-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>In this White Paper we look forward, and the basic idea once again is that Flanders is working on its future through and in the towns and cities.
<START-OFFSET-TARGET>147
<TRG>In dit Witboek vooruit kijken wij, en het basisidee nogmaals is dat Vlaanderen aan zijn toekomst door en in de steden en de steden werkt.
<END-OFFSET>285
T1	Grammar_WordOrder 162 169;170 180	vooruit kijken wij
T2	Orthography_Capitalization 154 161	Witboek
T3	Grammar_WordOrder 199 207;208 210	nogmaals is
T4	Grammar_WordOrder 244 277;278 283	door en in de steden en de steden werkt
T107	Lexicon_LexicalChoice 258 264	steden
T114	Mistranslation_WordSense 129 134	towns
T115	Mistranslation_WordSense 258 264	steden
A64	Lexicon_LexicalChoice_subcat T107 Cont
A70	Mistranslation_WordSense_subcat T114 Cont
A71	Mistranslation_WordSense_subcat T115 Cont
R25	MisTra_Sense Arg1:T114 Arg2:T115	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>286
<SRC>They can be the centres of social, economic, cultural and community innovation.
<START-OFFSET-TARGET>366
<TRG>Zij kunnen de centra van sociale, economische, culturele en communautaire innovatie zijn.
<END-OFFSET>456
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>457
<SRC>They serve as the link between local and global events, and the way in which urban society develops determines the way in which a colourful Flanders tackles modern social issues.
<START-OFFSET-TARGET>636
<TRG>Zij dienen als verband tussen lokale en globale gebeurtenissen, en de manier waarin de stedelijke maatschappij zich ontwikkelt bepaalt de manier waarin kleurrijk Vlaanderen moderne sociale onderwerpen behandelt.
<END-OFFSET>848
T5	Mistranslation_WordSense 713 719	waarin
T6	Mistranslation_WordSense 525 533	in which
T7	Lexicon_LexicalChoice 713 719	waarin
T8	Orthography_Punctuation 752 762	ontwikkelt
T9	Mistranslation_WordSense 781 787	waarin
T10	Mistranslation_WordSense 576 584	in which
T11	Lexicon_LexicalChoice 781 787	waarin
T108	Grammar_MissingWords 781 787	waarin
A1	Mistranslation_WordSense_subcat T5 Funct
A2	Mistranslation_WordSense_subcat T6 Funct
A3	Lexicon_LexicalChoice_subcat T7 Funct
A4	Mistranslation_WordSense_subcat T9 Funct
A5	Mistranslation_WordSense_subcat T10 Funct
A6	Lexicon_LexicalChoice_subcat T11 Funct
A65	Grammar_MissingWords_subcat T108 Funct
R1	MisTra_Sense Arg1:T6 Arg2:T5	
R2	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>849
<SRC>The towns and cities will give Flanders its future.
<START-OFFSET-TARGET>901
<TRG>De steden en de steden zullen Vlaanderen zijn toekomst geven.
<END-OFFSET>963
T12	Lexicon_LexicalChoice 904 910	steden
T116	Mistranslation_WordSense 853 858	towns
T117	Mistranslation_WordSense 904 910	steden
A7	Lexicon_LexicalChoice_subcat T12 Cont
A72	Mistranslation_WordSense_subcat T116 Cont
A73	Mistranslation_WordSense_subcat T117 Cont
R20	MisTra_Sense Arg1:T116 Arg2:T117	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>964
<SRC>Flanders is having problems with its cities.
<START-OFFSET-TARGET>1009
<TRG>Vlaanderen heeft problemen met zijn steden.
<END-OFFSET>1053
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1054
<SRC>In recent decades, the general Flemish culture has not had a particularly urban character.
<START-OFFSET-TARGET>1145
<TRG>In de afgelopen decennia, heeft de algemene Vlaamse cultuur geen bijzonder stedelijk karakter gehad.
<END-OFFSET>1246
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1247
<SRC>The larger cities in particular have a poor reputation: 'They're dirty', 'They're full of foreigners', 'They aren't safe' and 'They're badly governed'.
<START-OFFSET-TARGET>1399
<TRG>De grotere steden hebben in het bijzonder een slechte reputatie: "Zij zijn vuil", "zij zijn volledig van vreemdelingen", "zij zijn niet veilig" en "zij worden slecht geregeerd".
<END-OFFSET>1577
T13	Grammar_WordOrder 1417 1423;1424 1440	hebben in het bijzonder
T14	Lexicon_LexicalChoice 1465 1468	Zij
T15	Lexicon_LexicalChoice 1482 1485	zij
T16	Mistranslation_WordSense 1491 1499	volledig
T17	Mistranslation_WordSense 1329 1333	full
T18	Lexicon_LexicalChoice 1491 1499	volledig
T19	Lexicon_LexicalChoice 1521 1524	zij
T20	Lexicon_LexicalChoice 1547 1550	zij
T21	Mistranslation_WordSense 1565 1574	geregeerd
T22	Mistranslation_WordSense 1388 1396	governed
T23	Lexicon_LexicalChoice 1565 1574	geregeerd
A8	Lexicon_LexicalChoice_subcat T14 Funct
A9	Lexicon_LexicalChoice_subcat T15 Funct
A10	Mistranslation_WordSense_subcat T16 Cont
A11	Mistranslation_WordSense_subcat T17 Cont
A12	Lexicon_LexicalChoice_subcat T18 Cont
A13	Lexicon_LexicalChoice_subcat T19 Funct
A14	Lexicon_LexicalChoice_subcat T20 Funct
A15	Mistranslation_WordSense_subcat T21 Cont
A16	Mistranslation_WordSense_subcat T22 Cont
A17	Lexicon_LexicalChoice_subcat T23 Cont
R3	MisTra_Sense Arg1:T17 Arg2:T16	
R4	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1578
<SRC>However, in recent years, the image has, at the very least, become ambiguous: innovation in administration takes place more quickly in cities than in other places in Flanders, some cities are attracting new inhabitants, the number of commuters is increasing, and many people visit the cities for longer or shorter periods.
<START-OFFSET-TARGET>1901
<TRG>Nochtans, de laatste jaren, is het beeld, ten minste, dubbelzinnig geworden: de innovatie in beleid vindt sneller in steden dan in andere plaatsen in Vlaanderen plaats, trekken sommige steden nieuwe inwoners aan, stijgt het aantal forenzen, en vele mensen bezoeken de steden voor langere of kortere periodes.
<END-OFFSET>2210
T27	Orthography_Punctuation 1909 1910	,
T28	Orthography_Punctuation 1927 1928	,
T29	Mistranslation_MWE 1943 1953	ten minste
T30	Mistranslation_MWE 1619 1636	at the very least
T31	Grammar_WordOrder 2015 2061;2062 2068	in steden dan in andere plaatsen in Vlaanderen plaats
T32	Grammar_WordOrder 2070 2077;2078 2092	trekken sommige steden
R6	MisTra_MWE Arg1:T30 Arg2:T29	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2211
<SRC>The cities are bursting with life.
<START-OFFSET-TARGET>2246
<TRG>De steden barsten met het leven.
<END-OFFSET>2279
T33	Lexicon_LexicalChoice 2264 2267	met
T118	Mistranslation_WordSense 2235 2239	with
T119	Mistranslation_WordSense 2264 2267	met
A21	Lexicon_LexicalChoice_subcat T33 Funct
A74	Mistranslation_WordSense_subcat T118 Funct
A75	Mistranslation_WordSense_subcat T119 Funct
R26	MisTra_Sense Arg1:T118 Arg2:T119	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2280
<SRC>The Zinneke parade in Brussels, Bruges 2002, the summer of Antwerp, the celebrations in Ghent ... all this is not particularly an image of dire distress.
<START-OFFSET-TARGET>2434
<TRG>De Zinneke-parade in Brussel, Brugge 2002, de zomer van Antwerpen, de vieringen in Gent… dit alles is in het bijzonder geen beeld van ontzettende nood.
<END-OFFSET>2586
T34	Orthography_Spelling 2437 2451	Zinneke-parade
T35	Mistranslation_MWE 2390 2406	not particularly
T36	Mistranslation_MWE 2536 2557	in het bijzonder geen
T109	Lexicon_LexicalChoice 2568 2579	ontzettende
T120	Multiple 2536 2557	in het bijzonder geen
A22	Orthography_Spelling_subcat T34 Comp
A66	Lexicon_LexicalChoice_subcat T109 Cont
R7	MisTra_MWE Arg1:T35 Arg2:T36	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2587
<SRC>The Flemish towns and cities have a magnificent historical heritage, and tourists think they are wonderful.
<START-OFFSET-TARGET>2695
<TRG>De Vlaamse steden en de steden hebben een prachtige historische erfenis, en de toeristen denken zij prachtig zijn.
<END-OFFSET>2810
T37	Lexicon_LexicalChoice 2706 2712	steden
T38	Mistranslation_WordSense 2784 2790	denken
T39	Mistranslation_WordSense 2669 2674	think
T40	Lexicon_LexicalChoice 2784 2790	denken
T41	Lexicon_LexicalChoice 2791 2794	zij
T121	Mistranslation_WordSense 2599 2604	towns
T122	Mistranslation_WordSense 2706 2712	steden
A23	Lexicon_LexicalChoice_subcat T37 Cont
A24	Mistranslation_WordSense_subcat T38 Cont
A25	Mistranslation_WordSense_subcat T39 Cont
A26	Lexicon_LexicalChoice_subcat T40 Cont
A27	Lexicon_LexicalChoice_subcat T41 Funct
A76	Mistranslation_WordSense_subcat T121 Cont
A77	Mistranslation_WordSense_subcat T122 Cont
R8	MisTra_Sense Arg1:T39 Arg2:T38	
R27	MisTra_Sense Arg1:T121 Arg2:T122	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2811
<SRC>In the last ten years, there have been big investments in towns and cities: many public places have been reorganized, and cars no longer dominate everywhere quite as forcefully.
<START-OFFSET-TARGET>2989
<TRG>In de laatste tien jaar, zijn er grote investeringen in steden en steden geweest: vele openbare ruimten zijn gereorganiseerd, en de auto's overheersen niet meer overal zoals vrij krachtig.
<END-OFFSET>3178
T42	Orthography_Punctuation 3012 3013	,
T43	Lexicon_LexicalChoice 3045 3051	steden
T44	Mistranslation_MWE 3157 3167	zoals vrij
T45	Mistranslation_MWE 2968 2976	quite as
T46	Lexicon_LexicalChoice 3168 3176	krachtig
T123	Mistranslation_WordSense 2869 2874	towns
T124	Mistranslation_WordSense 3045 3051	steden
T125	Grammar_ExtraWords 3163 3167	vrij
T126	Grammar_WordForm 3157 3162	zoals
A28	Lexicon_LexicalChoice_subcat T43 Cont
A29	Lexicon_LexicalChoice_subcat T46 Cont
A78	Mistranslation_WordSense_subcat T123 Cont
A79	Mistranslation_WordSense_subcat T124 Cont
A30	Grammar_WordForm_subcat T126 Other
R24	MisTra_MWE Arg1:T45 Arg2:T44	
R28	MisTra_Sense Arg1:T123 Arg2:T124	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3179
<SRC>In all the cities there are interesting examples of initiatives taken by citizens and of projects for social and cultural innovation.
<START-OFFSET-TARGET>3313
<TRG>In alle steden zijn er interessante die voorbeelden van initiatieven door burgers worden genomen en van projecten voor sociale en culturele innovatie.
<END-OFFSET>3464
T47	Grammar_WordOrder 3349 3352;3353 3381	die voorbeelden van initiatieven
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3465
<SRC>Towns and cities are fascinating; they also repel.
<START-OFFSET-TARGET>3516
<TRG>De steden en de steden zijn fascinerend; zij weren ook af.
<END-OFFSET>3575
T48	Lexicon_LexicalChoice 3519 3525	steden
T49	Lexicon_LexicalChoice 3557 3560	zij
T110	Lexicon_LexicalChoice 3561 3566	weren
T127	Mistranslation_WordSense 3465 3470	Towns
T128	Mistranslation_WordSense 3519 3525	steden
T129	Addition 3516 3518	De
A31	Lexicon_LexicalChoice_subcat T48 Cont
A32	Lexicon_LexicalChoice_subcat T49 Funct
A67	Lexicon_LexicalChoice_subcat T110 Cont
A80	Mistranslation_WordSense_subcat T127 Cont
A81	Mistranslation_WordSense_subcat T128 Cont
R29	MisTra_Sense Arg1:T127 Arg2:T128	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3576
<SRC>The problems are enormous and complex.
<START-OFFSET-TARGET>3615
<TRG>De problemen zijn enorm en complex.
<END-OFFSET>3651
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3652
<SRC>Much of the housing in the cities is of poor quality and a great deal of the infrastructure is worn out.
<START-OFFSET-TARGET>3757
<TRG>Veel van de huisvesting in de steden is van slechte kwaliteit en de heel wat infrastructuur wordt uitgeput.
<END-OFFSET>3865
T50	Omission 3722 3724	of
T51	Grammar_WordOrder 3822 3824;3825 3833	de heel wat
T52	Grammar_MissingWords 3830 3833	wat
T53	Mistranslation_MWE 3855 3863	uitgeput
T54	Mistranslation_MWE 3747 3755	worn out
T55	Lexicon_LexicalChoice 3855 3863	uitgeput
T111	Lexicon_LexicalChoice 3769 3780	huisvesting
T101	Lexicon_LexicalChoice 3849 3854	wordt
A33	Grammar_MissingWords_subcat T52 Funct
A36	Lexicon_LexicalChoice_subcat T55 Cont
A68	Lexicon_LexicalChoice_subcat T111 Cont
A34	Lexicon_LexicalChoice_subcat T101 Funct
R9	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3866
<SRC>There are tensions between different population groups.
<START-OFFSET-TARGET>3922
<TRG>Er zijn spanningen tussen verschillende bevolkingsgroepen.
<END-OFFSET>3981
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3982
<SRC>Exclusion in the employment market is unremitting.
<START-OFFSET-TARGET>4033
<TRG>De uitsluiting in de arbeidsmarkt is constant.
<END-OFFSET>4080
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4081
<SRC>The effects of the mismanagement of traffic and the lack of concern for the environment have reached critical levels.
<START-OFFSET-TARGET>4199
<TRG>De gevolgen van het wanbeheer van verkeer en het gebrek aan belang voor het milieu hebben kritische niveaus bereikt.
<END-OFFSET>4316
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4317
<SRC>We see the tensions between the old urban arrangements and the need for new places where we can keep up with economic and cultural developments.
<START-OFFSET-TARGET>4462
<TRG>Wij zien de spanningen tussen de oude stedelijke regelingen en de behoefte aan nieuwe plaatsen waar wij omhoog met economische en culturele ontwikkelingen kunnen houden.
<END-OFFSET>4632
T57	Mistranslation_WordSense 4511 4521	regelingen
T58	Mistranslation_WordSense 4359 4371	arrangements
T59	Mistranslation_MWE 4566 4576;4624 4630	omhoog met houden
T60	Mistranslation_MWE 4413 4425	keep up with
T61	Grammar_MissingWords 4573 4576	met
T56	Grammar_ExtraWords 4566 4572	omhoog
T112	Lexicon_LexicalChoice 4624 4630	houden
A38	Mistranslation_WordSense_subcat T57 Cont
A39	Mistranslation_WordSense_subcat T58 Cont
A40	Grammar_MissingWords_subcat T61 Funct
A37	Lexicon_LexicalChoice_subcat T112 Cont
R10	MisTra_Sense Arg1:T58 Arg2:T57	
R11	MisTra_MWE Arg1:T60 Arg2:T59	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4633
<SRC>There are tensions between the cities where poor inhabitants collect together, and the municipalities in the green periphery around the cities.
<START-OFFSET-TARGET>4777
<TRG>Er zijn spanningen tussen de steden waar de slechte inwoners, en de gemeenten in de groene periferie rond de steden samen verzamelen.
<END-OFFSET>4911
T62	Mistranslation_WordSense 4821 4828	slechte
T63	Mistranslation_WordSense 4677 4681	poor
T64	Grammar_ExtraWords 4893 4898	samen
T65	Grammar_WordOrder 4837 4898;4899 4909	, en de gemeenten in de groene periferie rond de steden samen verzamelen
A41	Mistranslation_WordSense_subcat T62 Cont
A42	Mistranslation_WordSense_subcat T63 Cont
R12	MisTra_Sense Arg1:T63 Arg2:T62	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4912
<SRC>There is tension between the density of housing and the space required for better living conditions.
<START-OFFSET-TARGET>5013
<TRG>Er is spanning tussen de dichtheid van huisvesting en de ruimte voor betere levensomstandigheden wordt vereist die.
<END-OFFSET>5129
T66	Grammar_WordOrder 5110 5123;5124 5127	wordt vereist die
T113	Grammar_WordOrder 5077 5109;5110 5127	voor betere levensomstandigheden wordt vereist die
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5130
<SRC>There are tensions between the individual and society, between the search for a personal identity and urban pluriculturalism.
<START-OFFSET-TARGET>5256
<TRG>Er zijn spanningen tussen het individu en de maatschappij, tussen het onderzoek naar een persoonlijke identiteit en stedelijke pluriculturalism.
<END-OFFSET>5401
T67	Mistranslation_WordSense 5326 5335	onderzoek
T68	Mistranslation_WordSense 5197 5203	search
T69	Grammar_WordForm 5372 5382;5383 5399	stedelijke pluriculturalism
T70	Untranslated 5383 5399	pluriculturalism
T71	Untranslated 5238 5254	pluriculturalism
T130	Lexicon_Nonexisting 5383 5399	pluriculturalism
A43	Mistranslation_WordSense_subcat T67 Cont
A44	Mistranslation_WordSense_subcat T68 Cont
A45	Grammar_WordForm_subcat T69 Agree
R13	MisTra_Sense Arg1:T68 Arg2:T67	
R14	Untrns Arg1:T71 Arg2:T70	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5402
<SRC>There are many conflicts in the cities, and this results in an overloaded political agenda.
<START-OFFSET-TARGET>5494
<TRG>Er zijn vele conflicten in de steden, en dit resulteert in een overbelaste politieke agenda.
<END-OFFSET>5587
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5588
<SRC>We can once again allow the towns and cities to play a role as vibrant social laboratories, where old structures and new processes challenge the inhabitants and the users of the cities to develop new forms of living together.
<START-OFFSET-TARGET>5814
<TRG>Wij kunnen nogmaals de steden en de steden toestaan om een rol als trillende sociale laboratoria te spelen, waar de oude structuren en de nieuwe processen de inwoners en de gebruikers van de steden uitdagen om nieuwe vormen te ontwikkelen van samen het leven.
<END-OFFSET>6074
T72	Lexicon_LexicalChoice 5837 5843	steden
T73	Mistranslation_WordSense 5881 5890	trillende
T74	Mistranslation_WordSense 5651 5658	vibrant
T76	Mistranslation_MWE 6057 6072	samen het leven
T77	Mistranslation_MWE 5797 5812	living together
T75	Multiple 6057 6072	samen het leven
T131	Mistranslation_WordSense 5616 5621	towns
T132	Mistranslation_WordSense 5837 5843	steden
A46	Lexicon_LexicalChoice_subcat T72 Cont
A47	Mistranslation_WordSense_subcat T73 Cont
A48	Mistranslation_WordSense_subcat T74 Cont
A49	Mistranslation_WordSense_subcat T131 Cont
A69	Mistranslation_WordSense_subcat T132 Cont
R15	MisTra_Sense Arg1:T74 Arg2:T73	
R16	MisTra_MWE Arg1:T77 Arg2:T76	
R30	MisTra_Sense Arg1:T131 Arg2:T132	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6075
<SRC>What is the best way of governing cities, using and transforming them to achieve all sorts of social, economic, cultural and political possibilities, so that Flanders can be in the forefront of sustainable development?
<START-OFFSET-TARGET>6294
<TRG>Wat is de beste manier om steden, hen om alle soorten van sociale, economische, culturele en politieke mogelijkheden te bereiken om te zetten te gebruiken en te regeren, zodat Vlaanderen aan het front van duurzame ontwikkeling kan zijn?
<END-OFFSET>6531
T78	Grammar_WordOrder 6326 6451;6452 6462	, hen om alle soorten van sociale, economische, culturele en politieke mogelijkheden te bereiken om te zetten te gebruiken en te regeren
T79	Mistranslation_WordSense 6455 6462	regeren
T80	Mistranslation_WordSense 6099 6108	governing
T81	Grammar_ExtraWords 6328 6331	hen
T82	Grammar_ExtraWords 6423 6425	om
T83	Multiple 6426 6451	te zetten te gebruiken en
T84	Grammar_WordOrder 6328 6422;6426 6451	hen om alle soorten van sociale, economische, culturele en politieke mogelijkheden te bereiken te zetten te gebruiken en
T85	Lexicon_LexicalChoice 6525 6529	zijn
A50	Mistranslation_WordSense_subcat T79 Cont
A51	Mistranslation_WordSense_subcat T80 Cont
A52	Lexicon_LexicalChoice_subcat T85 Funct
R17	MisTra_Sense Arg1:T80 Arg2:T79	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6532
<SRC>That is the question which inspired the White Paper.
<START-OFFSET-TARGET>6585
<TRG>Dat is de vraag die het Witboek inspireerde.
<END-OFFSET>6630
T86	Orthography_Capitalization 6609 6616	Witboek
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6631
<SRC>Flanders has carefully and hesitantly developed an urban policy.
<START-OFFSET-TARGET>6696
<TRG>Vlaanderen heeft zorgvuldig en hesitantly een stedelijk beleid ontwikkeld.
<END-OFFSET>6771
T87	Untranslated 6727 6737	hesitantly
T88	Untranslated 6658 6668	hesitantly
T133	Lexicon_Nonexisting 6727 6737	hesitantly
R18	Untrns Arg1:T88 Arg2:T87	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6772
<SRC>In the cities themselves, many people involved in local government or social organisations are inspired by their city.
<START-OFFSET-TARGET>6891
<TRG>In de steden zelf, worden vele mensen betrokken bij lokale regering of sociale organisaties geïnspireerd door hun stad.
<END-OFFSET>7011
T89	Orthography_Punctuation 6908 6909	,
T90	Mistranslation_MWE 6943 6958	lokale regering
T91	Mistranslation_MWE 6822 6838	local government
T92	Grammar_MissingWords 6939 6942	bij
T93	Grammar_MissingWords 6922 6928	mensen
T94	Grammar_WordForm 6917 6921;6922 6928	vele mensen
T134	Lexicon_LexicalChoice 6910 6916	worden
T24	Lexicon_LexicalChoice 6950 6958	regering
A53	Grammar_MissingWords_subcat T92 Funct
A54	Grammar_MissingWords_subcat T93 Funct
A55	Grammar_WordForm_subcat T94 Agree
A82	Lexicon_LexicalChoice_subcat T134 Cont
A18	Lexicon_LexicalChoice_subcat T24 Cont
R19	MisTra_MWE Arg1:T91 Arg2:T90	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7012
<SRC>There are many questions, many projects and a great deal of searching.
<START-OFFSET-TARGET>7083
<TRG>Er zijn vele vragen, vele projecten en heel wat het zoeken.
<END-OFFSET>7143
T95	Grammar_ExtraWords 7131 7134	het
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7144
<SRC>Can we think ahead?
<START-OFFSET-TARGET>7164
<TRG>Kunnen wij vooruit denken?
<END-OFFSET>7191
T96	Orthography_Spelling 7175 7189	vooruit denken
A56	Orthography_Spelling_subcat T96 Comp
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7192
<SRC>What is our long-term vision of the cities of Flanders?
<START-OFFSET-TARGET>7248
<TRG>Wat is onze visie op lange termijn van de steden van Vlaanderen?
<END-OFFSET>7313
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7314
<SRC>What is the social and political agenda for the next few decades?
<START-OFFSET-TARGET>7380
<TRG>Wat is sociaal en de politieke agenda voor de volgende decennia?
<END-OFFSET>7445
T97	Grammar_MissingWords 7384 7386	is
T98	Grammar_WordForm 7387 7394;7411 7417	sociaal agenda
A57	Grammar_MissingWords_subcat T97 Funct
A58	Grammar_WordForm_subcat T98 Agree
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7446
<SRC>This book is the work of academics who discussed matters together on the basis of their own different disciplines, and took pains to find areas where their concerns overlap.
<START-OFFSET-TARGET>7620
<TRG>Dit boek is het werk van academici dat samen kwesties op basis van hun eigen verschillende disciplines, besprak en pijnen nam om gebieden te vinden waar hun zorgen overlappen.
<END-OFFSET>7796
T99	Grammar_WordForm 7645 7654;7655 7658	academici dat
T100	Grammar_WordOrder 7674 7723;7724 7731	op basis van hun eigen verschillende disciplines, besprak
T103	Mistranslation_MWE 7735 7745	pijnen nam
T104	Mistranslation_MWE 7565 7575	took pains
T105	Mistranslation_WordSense 7777 7783	zorgen
T106	Mistranslation_WordSense 7602 7610	concerns
T135	Grammar_WordForm 7645 7654;7724 7731	academici besprak
T25	Multiple 7735 7745	pijnen nam
A59	Grammar_WordForm_subcat T99 Agree
A62	Mistranslation_WordSense_subcat T105 Cont
A63	Mistranslation_WordSense_subcat T106 Cont
A83	Grammar_WordForm_subcat T135 Agree
R22	MisTra_MWE Arg1:T104 Arg2:T103	
R23	MisTra_Sense Arg1:T106 Arg2:T105	
<END-SEG 34>
<END-FILE>