-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>At the same time, Arcelor continues to innovate.
<START-OFFSET-TARGET>50
<TRG>Tegelijkertijd, blijft Arcelor vernieuwen.
<END-OFFSET>93
T1	Orthography_Punctuation 64 65	,
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>94
<SRC>In this magazine we also put the spotlight on our new technology for fast prototyping and explain why you are now better off with crash barriers made of Arcelor steel.
<START-OFFSET-TARGET>262
<TRG>In dit tijdschrift zetten wij ook de schijnwerper op onze nieuwe technologie voor snelle prototyping en verklaren waarom u nu beter bent weg met vangrails die van Arcelor-staal worden gemaakt.
<END-OFFSET>455
T2	Grammar_WordOrder 296 311;315 362	de schijnwerper onze nieuwe technologie voor snelle prototyping
T3	Mistranslation_MWE 281 287;296 314	zetten de schijnwerper op
T4	Grammar_WordForm 299 311	schijnwerper
T5	Grammar_MissingWords 366 375	verklaren
T6	Mistranslation_MWE 388 402	beter bent weg
T7	Grammar_WordOrder 394 398;399 402	bent weg
T120	Mistranslation_MWE 119 139	put the spotlight on
T121	Mistranslation_MWE 200 203;208 218	are better off
T106	Lexicon_LexicalChoice 399 402	weg
A1	Grammar_WordForm_subcat T4 Other
A2	Grammar_MissingWords_subcat T5 Cont
A28	Lexicon_LexicalChoice_subcat T106 Funct
R36	MisTra_MWE Arg1:T120 Arg2:T3	
R37	MisTra_MWE Arg1:T121 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>456
<SRC>Amulio Cipriani: "In the past, one of our people first had to enter the order in the CLN system.
<START-OFFSET-TARGET>553
<TRG>Amulio Cipriani: "In het verleden, moest één van onze mensen eerst de orde in het CLN-systeem ingaan.
<END-OFFSET>655
T8	Orthography_Punctuation 586 587	,
T9	Mistranslation_WordSense 620 627	de orde
T10	Mistranslation_WordSense 524 533	the order
T11	Mistranslation_WordSense 647 653	ingaan
T12	Mistranslation_WordSense 518 523	enter
A3	Mistranslation_WordSense_subcat T9 Cont
A4	Mistranslation_WordSense_subcat T10 Cont
A5	Mistranslation_WordSense_subcat T11 Cont
A61	Mistranslation_WordSense_subcat T12 Cont
R1	MisTra_Sense Arg1:T10 Arg2:T9	
R2	MisTra_Sense Arg1:T12 Arg2:T11	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>656
<SRC>Happy reading!
<START-OFFSET-TARGET>671
<TRG>Gelukkige lezing!
<END-OFFSET>689
T13	Mistranslation_MWE 671 687	Gelukkige lezing
T14	Mistranslation_MWE 656 669	Happy reading
T136	Lexicon_LexicalChoice 681 687	lezing
A45	Lexicon_LexicalChoice_subcat T136 Cont
R3	MisTra_MWE Arg1:T14 Arg2:T13	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>690
<SRC>Cecile Van den Hof
<START-OFFSET-TARGET>709
<TRG>Cecile Van den Hof
<END-OFFSET>728
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>729
<SRC>Arcelor Steel Service Centre Slovakia
<START-OFFSET-TARGET>767
<TRG>De Dienstcentrum Slowakije van het Arcelorstaal
<END-OFFSET>815
T15	DoNotTranslate 767 783;794 814	De Dienstcentrum van het Arcelorstaal
T16	DoNotTranslate 729 757	Arcelor Steel Service Centre
R4	DNT Arg1:T16 Arg2:T15	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>816
<SRC>Then he passed on the details to someone at ArcelorMittal, who then had to enter it all again in another system.
<START-OFFSET-TARGET>929
<TRG>Dan gaf hij de details tot iemand door in ArcelorMittal, die toen het allen in een ander systeem moest opnieuw ingaan.
<END-OFFSET>1048
T17	Lexicon_LexicalChoice 952 955	tot
T18	Grammar_WordOrder 990 994;995 998	toen het
T19	Mistranslation_WordSense 999 1004	allen
T20	Mistranslation_WordSense 900 903	all
T21	Grammar_WordOrder 1026 1031;1032 1039	moest opnieuw
T22	Mistranslation_WordSense 1040 1046	ingaan
T23	Mistranslation_WordSense 891 896	enter
A6	Lexicon_LexicalChoice_subcat T17 Funct
A7	Mistranslation_WordSense_subcat T19 Funct
A8	Mistranslation_WordSense_subcat T20 Funct
A9	Mistranslation_WordSense_subcat T22 Cont
A10	Mistranslation_WordSense_subcat T23 Cont
R5	MisTra_Sense Arg1:T20 Arg2:T19	
R6	MisTra_Sense Arg1:T23 Arg2:T22	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1049
<SRC>Arcelor sets the tone in Central Europe
<START-OFFSET-TARGET>1089
<TRG>Arcelor plaatst de toon in Midden-Europa
<END-OFFSET>1130
T24	Mistranslation_MWE 1097 1112	plaatst de toon
T25	Mistranslation_MWE 1057 1070	sets the tone
T146	Lexicon_LexicalChoice 1097 1104	plaatst
A56	Lexicon_LexicalChoice_subcat T146 Cont
R7	MisTra_MWE Arg1:T25 Arg2:T24	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1131
<SRC>That was twice as much work and easily led to mistakes and misunderstandings.
<START-OFFSET-TARGET>1209
<TRG>Dat was tweemaal zo veel werk en leidde gemakkelijk tot fouten en misverstanden.
<END-OFFSET>1290
T122	Orthography_Spelling 1226 1233	zo veel
A48	Orthography_Spelling_subcat T122 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1291
<SRC>Peter Duriac, director of Arcelor SSC Slovakia
<START-OFFSET-TARGET>1338
<TRG>Peter Duriac, directeur van Arcelor SSC Slowakije
<END-OFFSET>1388
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1389
<SRC>It is still early March.
<START-OFFSET-TARGET>1414
<TRG>Het is nog vroeg Maart.
<END-OFFSET>1438
T26	Grammar_MissingWords 1425 1430	vroeg
T27	Orthography_Capitalization 1431 1436	Maart
A11	Grammar_MissingWords_subcat T26 Funct
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1439
<SRC>All this is ruled out under the new system, which also has a favourable effect on the Total Cost of Ownership."
<START-OFFSET-TARGET>1551
<TRG>Dit alles wordt uitgesloten onder het nieuwe systeem, dat ook een gunstig effect op de Totale Kosten van Eigendom." heeft
<END-OFFSET>1673
T28	Mistranslation_WordSense 1579 1584	onder
T29	Mistranslation_WordSense 1461 1466	under
T30	DoNotTranslate 1638 1664	Totale Kosten van Eigendom
T31	DoNotTranslate 1525 1548	Total Cost of Ownership
T32	Grammar_WordOrder 1664 1666;1667 1672	." heeft
T143	Grammar_MultiWord 1645 1664	Kosten van Eigendom
A12	Mistranslation_WordSense_subcat T28 Funct
A13	Mistranslation_WordSense_subcat T29 Funct
R8	MisTra_Sense Arg1:T29 Arg2:T28	
R9	DNT Arg1:T31 Arg2:T30	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1674
<SRC>"And we know exactly which ArcelorMittal mills will be supplying us," emphasises Michele Podesta.
<START-OFFSET-TARGET>1772
<TRG>"En wij weten welke ArcelorMittal-molens ons zullen leveren," benadrukken precies Michele Podesta.
<END-OFFSET>1871
T33	Mistranslation_WordSense 1824 1831	leveren
T34	Mistranslation_WordSense 1729 1738	supplying
T35	Grammar_WordForm 1834 1845;1854 1869	benadrukken Michele Podesta
T36	Grammar_WordOrder 1786 1845;1846 1853	welke ArcelorMittal-molens ons zullen leveren," benadrukken precies
A14	Mistranslation_WordSense_subcat T33 Cont
A15	Mistranslation_WordSense_subcat T34 Cont
A16	Grammar_WordForm_subcat T35 Agree
R10	MisTra_Sense Arg1:T34 Arg2:T33	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1872
<SRC>Snowfall slows down the busy traffic on the motorway between Bratislava and Brno, but we still manage to arrive on time at the new Arcelor Steel Service Centre Slovakia in Senica (pronounced "senitsa").
<START-OFFSET-TARGET>2075
<TRG>De sneeuwval vertraagt het bezige verkeer op de autosnelweg tussen Bratislava en Brno, maar wij slagen nog erin om op tijd bij het nieuwe Arcelor-Centrum Slowakije van de Staaldienst in Senica (uitgesproken "senitsa") aan te komen.
<END-OFFSET>2307
T37	Mistranslation_WordSense 2102 2108	bezige
T38	Mistranslation_WordSense 1896 1900	busy
T39	Multiple 2178 2186	nog erin
T40	DoNotTranslate 2213 2228;2239 2257	Arcelor-Centrum van de Staaldienst
T41	DoNotTranslate 2003 2031	Arcelor Steel Service Centre
T42	Grammar_MissingWords 2269 2281	uitgesproken
T147	Lexicon_LexicalChoice 2102 2108	bezige
A17	Mistranslation_WordSense_subcat T37 Cont
A18	Mistranslation_WordSense_subcat T38 Cont
A19	Grammar_MissingWords_subcat T42 Funct
A64	Lexicon_LexicalChoice_subcat T147 Cont
R11	MisTra_Sense Arg1:T38 Arg2:T37	
R12	DNT Arg1:T41 Arg2:T40	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2308
<SRC>"With this system, we save time, increase efficiency, improve the flow of information and create a real win-win relationship.
<START-OFFSET-TARGET>2434
<TRG>"Met dit systeem, verhogen wij sparen tijd, efficiency, verbeteren de stroom van informatie en creëren een echte win-win verhouding.
<END-OFFSET>2567
T43	Orthography_Punctuation 2450 2451	,
T44	Grammar_WordOrder 2461 2464;2465 2471	wij sparen
T45	Untranslated 2478 2488	efficiency
T46	Grammar_WordOrder 2452 2460;2461 2477	verhogen wij sparen tijd,
T47	Mistranslation_MWE 2547 2565	win-win verhouding
T49	Mistranslation_MWE 2412 2432	win-win relationship
T123	Untranslated 2350 2360	efficiency
T148	Lexicon_LexicalChoice 2555 2565	verhouding
A65	Lexicon_LexicalChoice_subcat T148 Cont
R13	MisTra_MWE Arg1:T49 Arg2:T47	
R38	Untrns Arg1:T123 Arg2:T45	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2568
<SRC>Arcelor aims to use this Centre to supply the growing number of automotive constructors, steel frame construction specialists and manufacturers of domestic appliances who have recently set up business in Central Europe.
<START-OFFSET-TARGET>2788
<TRG>Arcelor poogt dit Centrum te gebruiken om het groeiende aantal automobielaannemers, de bouwspecialisten van het staalkader en fabrikanten van binnenlandse toestellen te leveren dat onlangs opstellingszaken in Midden-Europa hebben.
<END-OFFSET>3019
T50	Mistranslation_WordSense 2796 2801	poogt
T51	Mistranslation_WordSense 2576 2580	aims
T53	Grammar_ExtraWords 2872 2874	de
T54	Mistranslation_WordSense 2930 2942	binnenlandse
T55	Mistranslation_WordSense 2715 2723	domestic
T48	Mistranslation_MWE 2715 2734	domestic appliances
T124	Mistranslation_MWE 2930 2953	binnenlandse toestellen
T52	Mistranslation_MWE 2632 2655	automotive constructors
T125	Mistranslation_MWE 2851 2870	automobielaannemers
T126	Mistranslation_MWE 2875 2910	bouwspecialisten van het staalkader
T127	Mistranslation_MWE 2657 2693	steel frame construction specialists
T128	Mistranslation_MWE 2753 2768	set up business
T129	Mistranslation_MWE 2977 2993	opstellingszaken
T130	Mistranslation_WordSense 2957 2964	leveren
T131	Mistranslation_WordSense 2603 2609	supply
A21	Mistranslation_WordSense_subcat T50 Cont
A22	Mistranslation_WordSense_subcat T51 Cont
A23	Mistranslation_WordSense_subcat T54 Funct
A24	Mistranslation_WordSense_subcat T55 Cont
A20	Mistranslation_WordSense_subcat T130 Cont
A49	Mistranslation_WordSense_subcat T131 Cont
R14	MisTra_Sense Arg1:T51 Arg2:T50	
R15	MisTra_Sense Arg1:T55 Arg2:T54	
R39	MisTra_MWE Arg1:T48 Arg2:T124	
R40	MisTra_MWE Arg1:T52 Arg2:T125	
R41	MisTra_MWE Arg1:T127 Arg2:T126	
R42	MisTra_MWE Arg1:T128 Arg2:T129	
R43	MisTra_Sense Arg1:T131 Arg2:T130	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3020
<SRC>That is why we are now urging our suppliers to set up a similar system, and why we are also developing EDI services for car manufacturers."
<START-OFFSET-TARGET>3160
<TRG>Daarom sporen wij nu onze leveranciers aan opstelling aan een gelijkaardig systeem, en waarom wij EDI-ook de diensten voor autofabrikanten." ontwikkelen
<END-OFFSET>3313
T57	Mistranslation_POS 3203 3213	opstelling
T58	Mistranslation_POS 3064 3073	to set up
T60	Grammar_WordOrder 3203 3213;3218 3242	opstelling een gelijkaardig systeem
T61	Grammar_ExtraWords 3247 3253	waarom
T62	Grammar_WordOrder 3254 3257;3301 3312	wij ontwikkelen
T63	Grammar_WordOrder 3258 3261;3262 3265	EDI ook
T64	Grammar_ExtraWords 3266 3268	de
T65	Orthography_Spelling 3258 3261;3269 3277	EDI diensten
T144	Grammar_WordForm 3203 3213	opstelling
A51	Orthography_Spelling_subcat T65 Comp
A62	Grammar_WordForm_subcat T144 Other
R16	MisTra_POS Arg1:T58 Arg2:T57	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3314
<SRC>Peter Duriac, director of Arcelor SSC Slovakia, welcomes us into his warm office.
<START-OFFSET-TARGET>3396
<TRG>Peter Duriac, directeur van Arcelor SSC Slowakije, heet ons in zijn warm bureau welkom.
<END-OFFSET>3484
T66	Grammar_WordOrder 3456 3475;3476 3482	in zijn warm bureau welkom
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3485
<SRC>"This is a perfect illustration of how sales activities have evolved today," concludes Carlo Malasomma.
<START-OFFSET-TARGET>3589
<TRG>"Dit is een perfecte illustratie van hoe de verkoopactiviteiten vandaag hebben geëvolueerd," besluit Carlo Malasomma.
<END-OFFSET>3707
T145	Lexicon_LexicalChoice 3661 3667	hebben
A63	Lexicon_LexicalChoice_subcat T145 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3708
<SRC>'This Steel Service Centre (SSC) began as a real green field operation,' he explains.
<START-OFFSET-TARGET>3794
<TRG>"Dit Centrum (SSC) van de Staaldienst begon zoals een echte groene gebiedsverrichting," hij verklaart.
<END-OFFSET>3897
T70	DoNotTranslate 3799 3806;3813 3831	Centrum van de Staaldienst
T71	DoNotTranslate 3714 3734	Steel Service Centre
T72	DoNotTranslate 3854 3879	groene gebiedsverrichting
T73	DoNotTranslate 3757 3778	green field operation
T74	Grammar_WordOrder 3882 3885;3886 3895	hij verklaart
T67	Multiple 3854 3879	groene gebiedsverrichting
R18	DNT Arg1:T71 Arg2:T70	
R19	DNT Arg1:T73 Arg2:T72	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3898
<SRC>"Service -- including service in the field of data communication -- is an integral part of our work.
<START-OFFSET-TARGET>3999
<TRG>De "dienst -- met inbegrip van de dienst op het gebied van datacommunicatie -- is een integraal onderdeel van ons werk.
<END-OFFSET>4119
T76	Mistranslation_WordSense 3899 3906	Service
T77	Mistranslation_WordSense 4033 4039	dienst
T78	Mistranslation_WordSense 3920 3927	service
T79	Mistranslation_WordSense 4003 4009	dienst
T56	Grammar_ExtraWords 3999 4001	De
T59	Grammar_ExtraWords 4030 4032	de
T69	Addition 3999 4001	De
A29	Mistranslation_WordSense_subcat T76 Cont
A30	Mistranslation_WordSense_subcat T77 Cont
A31	Mistranslation_WordSense_subcat T78 Cont
A32	Mistranslation_WordSense_subcat T79 Cont
R21	MisTra_Sense Arg1:T78 Arg2:T77	
R20	MisTra_Sense Arg1:T76 Arg2:T79	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4120
<SRC>It all started in 2004, shortly after Arcelor had decided to set up a new Steel Service Centre in Central Europe.
<START-OFFSET-TARGET>4234
<TRG>Het allen begon in 2004, binnenkort nadat Arcelor aan opstelling een nieuw Centrum van de Staaldienst in Midden-Europa had beslist.
<END-OFFSET>4366
T80	Grammar_WordOrder 4238 4243;4244 4249	allen begon
T81	Mistranslation_WordSense 4238 4243	allen
T82	Mistranslation_WordSense 4123 4126	all
T83	Mistranslation_WordSense 4259 4269	binnenkort
T84	Mistranslation_WordSense 4144 4151	shortly
T85	Grammar_WordOrder 4284 4287;4353 4364	aan had beslist
T86	Mistranslation_POS 4288 4298	opstelling
T87	Mistranslation_POS 4178 4187	to set up
T88	DoNotTranslate 4309 4334	Centrum van de Staaldiens
T89	DoNotTranslate 4194 4214	Steel Service Centre
T90	Grammar_ExtraWords 4284 4287	aan
T68	Grammar_WordForm 4288 4298	opstelling
A33	Mistranslation_WordSense_subcat T81 Cont
A34	Mistranslation_WordSense_subcat T82 Cont
A35	Mistranslation_WordSense_subcat T83 Cont
A36	Mistranslation_WordSense_subcat T84 Cont
A27	Grammar_WordForm_subcat T68 Other
R22	MisTra_Sense Arg1:T82 Arg2:T81	
R23	MisTra_Sense Arg1:T84 Arg2:T83	
R24	MisTra_POS Arg1:T87 Arg2:T86	
R25	DNT Arg1:T89 Arg2:T88	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4367
<SRC>Selling is service."
<START-OFFSET-TARGET>4388
<TRG>Het verkopen is de dienst."
<END-OFFSET>4416
T91	Mistranslation_POS 4388 4400	Het verkopen
T92	Addition 4404 4406	de
T93	Mistranslation_WordSense 4407 4413	dienst
T94	Mistranslation_POS 4367 4374	Selling
T95	Mistranslation_WordSense 4378 4385	service
A37	Mistranslation_WordSense_subcat T93 Cont
A38	Mistranslation_WordSense_subcat T95 Cont
R26	MisTra_POS Arg1:T94 Arg2:T91	
R27	MisTra_Sense Arg1:T95 Arg2:T93	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4417
<SRC>CLN in a nutshell
<START-OFFSET-TARGET>4435
<TRG>In een notedop CLN
<END-OFFSET>4454
T97	Orthography_Spelling 4435 4449	In een notedop
T98	Grammar_WordOrder 4435 4449;4450 4453	In een notedop CLN
A25	Orthography_Spelling_subcat T97 Comp
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4455
<SRC>Together with his team, he set out to find a suitable plot of building land in a strategic location for optimum accessibility from Austria, the Czech Republic, Slovakia and Hungary.
<START-OFFSET-TARGET>4637
<TRG>Samen met zijn team, stelde hij op een geschikt perceel van de bouw land in een strategische plaats voor optimale toegankelijkheid van Oostenrijk, de Tsjechische Republiek, Slowakije en Hongarije te vinden.
<END-OFFSET>4844
T99	Mistranslation_WordSense 4658 4664;4669 4671	stelde op
T100	Mistranslation_WordSense 4482 4489	set out
T101	Grammar_ExtraWords 4693 4699	van de
T102	Mistranslation_MWE 4700 4709	bouw land
T103	Mistranslation_MWE 4517 4530	building land
T104	Lexicon_LexicalChoice 4710 4712	in
T75	Mistranslation_WordSense 4768 4771	van
T96	Mistranslation_WordSense 4581 4585	from
T133	Lexicon_LexicalChoice 4768 4771	van
A40	Mistranslation_WordSense_subcat T99 Cont
A41	Mistranslation_WordSense_subcat T100 Cont
A39	Mistranslation_WordSense_subcat T102 Cont
A42	Mistranslation_WordSense_subcat T103 Cont
A43	Lexicon_LexicalChoice_subcat T104 Funct
A26	Mistranslation_WordSense_subcat T75 Funct
A52	Mistranslation_WordSense_subcat T96 Funct
A53	Lexicon_LexicalChoice_subcat T133 Funct
R29	MisTra_Sense Arg1:T100 Arg2:T99	
R28	MisTra_MWE Arg1:T103 Arg2:T102	
R30	MisTra_Sense Arg1:T96 Arg2:T75	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4845
<SRC>More than 30 sites worldwide
<START-OFFSET-TARGET>4874
<TRG>Meer dan 30 plaatsen wereldwijd
<END-OFFSET>4906
T134	Mistranslation_WordSense 4886 4894	plaatsen
T135	Mistranslation_WordSense 4858 4863	sites
A54	Mistranslation_WordSense_subcat T134 Cont
A55	Mistranslation_WordSense_subcat T135 Cont
R44	MisTra_Sense Arg1:T135 Arg2:T134	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4907
<SRC>Finally, the choice fell on Slovakia.
<START-OFFSET-TARGET>4945
<TRG>Tot slot viel de keus op Slowakije.
<END-OFFSET>4981
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4982
<SRC>7000 employees
<START-OFFSET-TARGET>4997
<TRG>7000 werknemers
<END-OFFSET>5013
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5014
<SRC>Consolidated turnover (preliminary data 2007): approx. 1.8 billion euro
<START-OFFSET-TARGET>5086
<TRG>Geconsolideerde omzet (inleidende gegevens 2007): ong. 1.8 miljard euro
<END-OFFSET>5158
T105	Orthography_Punctuation 5142 5143	.
T137	Mistranslation_WordSense 5109 5119	inleidende
T138	Mistranslation_WordSense 5037 5048	preliminary
T139	Lexicon_LexicalChoice 5109 5119	inleidende
A44	Mistranslation_WordSense_subcat T137 Cont
A57	Mistranslation_WordSense_subcat T138 Cont
A58	Lexicon_LexicalChoice_subcat T139 Cont
R45	MisTra_Sense Arg1:T138 Arg2:T137	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5159
<SRC>The municipal council of Senica immediately realised that Arcelor could act as a magnet for other companies looking for a good place to set up business, and was extremely cooperative from the outset.
<START-OFFSET-TARGET>5359
<TRG>De gemeenteraad van Senica realiseerde onmiddellijk dat Arcelor als magneet voor andere bedrijven kon dienst doen die een goede plaats zoeken aan opstellingszaken, en was uiterst van bij het begin behulpzaam.
<END-OFFSET>5568
T107	Mistranslation_MWE 5505 5521	opstellingszaken
T108	Mistranslation_MWE 5292 5310	to set up business
T109	Grammar_WordOrder 5530 5537;5538 5555	uiterst van bij het begin
T140	Mistranslation_WordSense 5203 5211	realised
T141	Mistranslation_WordSense 5386 5397	realiseerde
A59	Mistranslation_WordSense_subcat T140 Cont
A60	Mistranslation_WordSense_subcat T141 Cont
R31	MisTra_MWE Arg1:T108 Arg2:T107	
R46	MisTra_Sense Arg1:T140 Arg2:T141	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5569
<SRC>The CLN group has four divisions:
<START-OFFSET-TARGET>5603
<TRG>De CLN-groep heeft vier afdelingen:
<END-OFFSET>5639
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5640
<SRC>During the first phase, Arcelor invested 10.8 million euro in building this Service Centre.
<START-OFFSET-TARGET>5732
<TRG>Tijdens de eerste fase, investeerde Arcelor 10.8 miljoen euro in de bouw van dit Dienstcentrum.
<END-OFFSET>5828
T110	Orthography_Punctuation 5778 5779	.
T111	DoNotTranslate 5813 5826	Dienstcentrum
T112	DoNotTranslate 5716 5730	Service Centre
T142	Orthography_Punctuation 5754 5755	,
R32	DNT Arg1:T112 Arg2:T111	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5829
<SRC>1.CLN Steel Service Centres (approx. 30% of turnover): Cutting-to-length and slitting of flat carbon steel and aluminium
<START-OFFSET-TARGET>5950
<TRG>1.CLN de Centra van de staaldienst (ong. 30% van omzet): Scherp-aan-lengte en het scheuren van vlak koolstofstaal en aluminium
<END-OFFSET>6077
T113	DoNotTranslate 5956 5984	de Centra van de staaldienst
T114	DoNotTranslate 5835 5856	Steel Service Centres
T115	Mistranslation_MWE 6007 6024	Scherp-aan-lengte
T116	Mistranslation_MWE 5884 5901	Cutting-to-length
T117	Mistranslation_WordSense 6032 6040	scheuren
T118	Mistranslation_WordSense 5906 5914	slitting
T119	Grammar_ExtraWords 6028 6031	het
A46	Mistranslation_WordSense_subcat T117 Cont
A47	Mistranslation_WordSense_subcat T118 Cont
R33	DNT Arg1:T114 Arg2:T113	
R34	MisTra_MWE Arg1:T116 Arg2:T115	
R35	MisTra_Sense Arg1:T118 Arg2:T117	
<END-SEG 33>
<END-FILE>