-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>"We are now making plans for a new visit next year to train the local healthcare workers.
<START-OFFSET-TARGET>91
<TRG>'Wij maken volgend jaar nu plannen voor een nieuw bezoek om de lokale gezondheidszorgarbeiders op te leiden.
<END-OFFSET>200
T1	Grammar_WordOrder 102 114;115 125	volgend jaar nu plannen
T2	Mistranslation_MWE 161 185	gezondheidszorgarbeiders
T3	Mistranslation_MWE 71 89	healthcare workers
T4	Grammar_MissingWords 118 125	plannen
T154	Mechanical 1 2	"
T155	Mechanical 91 92	'
T156	Lexicon_LexicalChoice 161 185	gezondheidszorgarbeiders
A1	Grammar_MissingWords_subcat T4 Funct
A91	Mechanical_subcat T154 Punct
A92	Mechanical_subcat T155 Punct
A115	Lexicon_LexicalChoice_subcat T156 Cont
R1	MisTra_MWE Arg1:T3 Arg2:T2	
R43	Mech Arg1:T154 Arg2:T155	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>201
<SRC>But when we did volunteer work in the local hospital, we got to know community workers, and they introduced us to a few inhabitants.
<START-OFFSET-TARGET>334
<TRG>Maar toen wij ons het werk in het lokale ziekenhuis aanmeldden, kregen wij om communautaire arbeiders te kennen, en zij introduceerden ons aan een paar inwoners.
<END-OFFSET>496
T5	Mistranslation_MWE 217 231	volunteer work
T6	Mistranslation_MWE 348 360;386 396	ons het werk aanmeldden
T7	Omission 213 216	did
T8	Mistranslation_MWE 258 269	got to know
T9	Mistranslation_MWE 398 404;436 445	kregen te kennen
T158	Lexicon_LexicalChoice 473 476	aan
T157	Lexicon_LexicalChoice 398 404	kregen
T110	Lexicon_LexicalChoice 386 396	aanmeldden
A2	Mistranslation_WordSense_subcat T8 Cont
A3	Mistranslation_WordSense_subcat T9 Cont
A94	Lexicon_LexicalChoice_subcat T158 Funct
A93	Lexicon_LexicalChoice_subcat T157 Cont
A24	Lexicon_LexicalChoice_subcat T110 Cont
R2	MisTra_MWE Arg1:T8 Arg2:T9	
R44	MisTra_MWE Arg1:T5 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>497
<SRC>In interviews, we asked them how they felt in the district, and how they got along with the neighbours.
<START-OFFSET-TARGET>601
<TRG>In gesprekken, vroegen wij hen hoe zij in het district voelden, en hoe zij samen met de buren kregen.
<END-OFFSET>703
T10	Orthography_Punctuation 614 615	,
T11	Grammar_MissingWords 636 639	zij
T13	Mistranslation_MWE 676 681;695 701	samen kregen
T12	Mistranslation_MWE 570 579	got along
A4	Grammar_MissingWords_subcat T11 Funct
R3	MisTra_MWE Arg1:T12 Arg2:T13	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>704
<SRC>At the same time, we want to insure continuity by reinforcing and strengthening collaboration with other health care agencies in the region.
<START-OFFSET-TARGET>845
<TRG>Tegelijkertijd, willen wij continuïteit verzekeren door samenwerking met andere gezondheidszorgagentschappen in het gebied te versterken en te versterken.
<END-OFFSET>1000
T14	Grammar_ExtraWords 982 998	en te versterken
T159	Mistranslation_MWE 809 829	health care agencies
T160	Mistranslation_MWE 925 953	gezondheidszorgagentschappen
T189	Lexicon_LexicalChoice 925 953	gezondheidszorgagentschappen
T190	Addition 982 998	en te versterken
A114	Lexicon_LexicalChoice_subcat T189 Cont
R45	MisTra_MWE Arg1:T159 Arg2:T160	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1001
<SRC>We showed them photos of places in Wesbank, and asked them if they had positive or negative feelings.
<START-OFFSET-TARGET>1103
<TRG>Wij toonden hen foto's van plaatsen in Wesbank, en vroegen hen als zij positief of negatief gevoel hadden.
<END-OFFSET>1210
T15	Mistranslation_WordSense 1166 1169	als
T16	Mistranslation_WordSense 1060 1062	if
T161	Grammar_MissingWords 1170 1173	zij
T17	Lexicon_LexicalChoice 1166 1169	als
A5	Mistranslation_WordSense_subcat T15 Funct
A6	Mistranslation_WordSense_subcat T16 Funct
A95	Grammar_MissingWords_subcat T161 Funct
A7	Lexicon_LexicalChoice_subcat T17 Funct
R4	MisTra_Sense Arg1:T16 Arg2:T15	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1211
<SRC>From the interviews, it appeared that only a small minority of the inhabitants really felt at home in the neighbourhood.
<START-OFFSET-TARGET>1332
<TRG>Van de gesprekken, bleek het dat slechts een kleine minderheid van de inwoners werkelijk thuis in de buurt voelde.
<END-OFFSET>1447
T18	Mistranslation_WordSense 1332 1335	Van
T19	Mistranslation_WordSense 1211 1215	From
T20	Orthography_Punctuation 1349 1350	,
T21	Grammar_ExtraWords 1357 1360	het
T22	Grammar_MissingWords 1402 1410	inwoners
T23	Grammar_WordOrder 1427 1438;1439 1445	in de buurt voelde
T124	Lexicon_LexicalChoice 1332 1335	Van
A8	Mistranslation_WordSense_subcat T18 Funct
A9	Mistranslation_WordSense_subcat T19 Funct
A10	Grammar_MissingWords_subcat T22 Funct
A37	Lexicon_LexicalChoice_subcat T124 Funct
R5	MisTra_Sense Arg1:T19 Arg2:T18	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1448
<SRC>I am not happy here, but we have no choice and must make the best of it, was the reaction that I received the most.
<START-OFFSET-TARGET>1564
<TRG>Ik ben niet hier gelukkig, maar wij hebben geen keus en moeten het beste van het maken, waren de reactie dat ik het meest ontving.
<END-OFFSET>1695
T24	Grammar_WordOrder 1571 1575;1576 1580	niet hier
T25	Grammar_MissingWords 1620 1626	moeten
T28	Grammar_WordForm 1661 1668;1669 1672	reactie dat
T162	Grammar_WordForm 1652 1657;1661 1668	waren reactie
A11	Grammar_MissingWords_subcat T25 Funct
A12	Grammar_WordForm_subcat T28 Agree
A96	Grammar_WordForm_subcat T162 Agree
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1696
<SRC>In Kinshasa, for example, a good hundred kilometres from Kisantu, a Belgian colleague is busy with a similar fistula project with which we would like to collaborate more effectively."
<START-OFFSET-TARGET>1880
<TRG>In Kinshasa, bijvoorbeeld, is goede honderd kilometers van Kisantu, een Belgische collega bezig met een gelijkaardig fistelproject waarmee wij zouden willen effectiever samenwerken.'
<END-OFFSET>2063
T29	Mistranslation_Other 1722 1723	a
T30	Mistranslation_Other 1907 1909	is
T31	Grammar_WordForm 1924 1934	kilometers
T32	Orthography_Punctuation 1946 1947	,
T33	Grammar_WordOrder 2023 2036;2037 2048	zouden willen effectiever
T163	Mechanical 1878 1879	"
T164	Mechanical 2061 2062	'
A13	Grammar_WordForm_subcat T31 Other
A97	Mechanical_subcat T163 Punct
A98	Mechanical_subcat T164 Punct
R7	MisTra_Other Arg1:T29 Arg2:T30	
R46	Mech Arg1:T163 Arg2:T164	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2064
<SRC>They consider Wesbank as a place where they can survive, not as a home."
<START-OFFSET-TARGET>2137
<TRG>Zij beschouwen Wesbank als plaats waar zij, niet als huis kunnen overleven.'
<END-OFFSET>2214
T34	Grammar_MissingWords 2160 2163	als
T35	Grammar_WordOrder 2179 2194;2195 2211	, niet als huis kunnen overleven
T36	Mistranslation_WordSense 2190 2194	huis
T37	Mistranslation_WordSense 2130 2134	home
T165	Omission 2089 2090	a
T166	Omission 2128 2129	a
T167	Grammar_MissingWords 2186 2189	als
T168	Mechanical 2135 2136	"
T169	Mechanical 2212 2213	'
A14	Grammar_MissingWords_subcat T34 Funct
A15	Mistranslation_WordSense_subcat T36 Cont
A16	Mistranslation_WordSense_subcat T37 Cont
A99	Grammar_MissingWords_subcat T167 Funct
A100	Mechanical_subcat T168 Punct
A101	Mechanical_subcat T169 Punct
R8	MisTra_Sense Arg1:T37 Arg2:T36	
R47	Mech Arg1:T168 Arg2:T169	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2215
<SRC>For the inhabitants, it is not only difficult to obtain any economic success; building up social capital is also not easy.
<START-OFFSET-TARGET>2338
<TRG>Voor de inwoners, is het niet alleen moeilijk om eender welk economisch succes te verkrijgen; opbouwen van sociaal kapitaal is ook niet gemakkelijk.
<END-OFFSET>2487
T39	Orthography_Punctuation 2354 2355	,
T40	Grammar_ExtraWords 2441 2444	van
T41	Grammar_WordOrder 2432 2440;2445 2461	opbouwen sociaal kapitaal
T170	Mistranslation_WordSense 2271 2274	any
T171	Mistranslation_WordSense 2387 2398	eender welk
T172	Lexicon_LexicalChoice 2387 2398	eender welk
A102	Mistranslation_WordSense_subcat T170 Cont
A103	Mistranslation_WordSense_subcat T171 Cont
A104	Lexicon_LexicalChoice_subcat T172 Cont
R48	MisTra_Sense Arg1:T170 Arg2:T171	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2488
<SRC>Meys: "When the district was built, too few meeting places and recreation facilities were provided.
<START-OFFSET-TARGET>2588
<TRG>Meys: 'Toen het district werd gebouwd, werden ook weinig vergaderingsplaatsen en recreatiefaciliteiten verstrekt.
<END-OFFSET>2702
T42	Mistranslation_MWE 2645 2665	vergaderingsplaatsen
T43	Mistranslation_MWE 2532 2546	meeting places
T173	Mechanical 2494 2495	"
T174	Mechanical 2594 2595	'
A105	Mechanical_subcat T173 Punct
A106	Mechanical_subcat T174 Punct
R9	MisTra_Sense Arg1:T43 Arg2:T42	
R49	Mech Arg1:T173 Arg2:T174	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2703
<SRC>Nevertheless, these are very important for promoting mutual understanding in a district where so many cultures, languages, and origins are found next to one another.
<START-OFFSET-TARGET>2869
<TRG>Niettemin, zijn deze zeer belangrijk voor het bevorderen van wederzijds begrip in een district waar zo vele culturen, talen, en oorsprong naast elkaar worden gevonden.
<END-OFFSET>3037
T45	Grammar_WordForm 2972 2976	vele
T46	Mistranslation_WordSense 2997 3006	oorsprong
T47	Mistranslation_WordSense 2830 2837	origins
A21	Grammar_WordForm_subcat T45 Other
A22	Mistranslation_WordSense_subcat T46 Cont
A23	Mistranslation_WordSense_subcat T47 Cont
R10	MisTra_Sense Arg1:T47 Arg2:T46	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3038
<SRC>References to race are scrupulously avoided after apartheid, but other stigmas having to do with behaviour or origin have taken their place.
<START-OFFSET-TARGET>3179
<TRG>De verwijzingen naar ras worden scrupuleus vermeden na apartheid, maar andere stigma's moeten doen met gedrag of de oorsprong heeft hun plaats genomen.
<END-OFFSET>3331
T51	Grammar_MissingWords 3231 3233	na
T52	Mistranslation_MWE 3266 3281	moeten doen met
T53	Mistranslation_MWE 3117 3134	having to do with
T54	Grammar_ExtraWords 3292 3294	de
T57	Mistranslation_WordSense 3322 3329	genomen
T58	Mistranslation_WordSense 3160 3165	taken
T59	Lexicon_LexicalChoice 3322 3329	genomen
T175	Mistranslation_WordSense 3295 3304	oorsprong
T176	Mistranslation_WordSense 3148 3154	origin
T26	Grammar_WordForm 3305 3310	heeft
T27	Multiple 3266 3281	moeten doen met
A25	Grammar_MissingWords_subcat T51 Funct
A26	Mistranslation_WordSense_subcat T57 Cont
A27	Mistranslation_WordSense_subcat T58 Cont
A28	Lexicon_LexicalChoice_subcat T59 Cont
A107	Mistranslation_WordSense_subcat T175 Cont
A108	Mistranslation_WordSense_subcat T176 Cont
A17	Grammar_WordForm_subcat T26 Other
R12	MisTra_MWE Arg1:T53 Arg2:T52	
R14	MisTra_Sense Arg1:T58 Arg2:T57	
R50	MisTra_Sense Arg1:T176 Arg2:T175	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3332
<SRC>Promising synergy between sport and development cooperation
<START-OFFSET-TARGET>3392
<TRG>Veelbelovend synergisme tussen sport en ontwikkelingssamenwerking
<END-OFFSET>3458
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3459
<SRC>For example, I talked with a woman who could not accept that her Xhosa neighbours made fires in the garden."
<START-OFFSET-TARGET>3568
<TRG>Bijvoorbeeld, sprak ik met een vrouw die niet kon aanvaarden dat haar Xhosa-buren branden in de tuin.' maakten
<END-OFFSET>3679
T60	Grammar_WordOrder 3568 3580;3582 3587;3588 3590	Bijvoorbeeld sprak ik
T61	Mistranslation_WordSense 3650 3657	branden
T62	Mistranslation_WordSense 3546 3551	fires
T64	Grammar_WordOrder 3668 3670;3671 3678	.' maakten
T65	Mechanical 3669 3670	'
T66	Mechanical 3566 3567	"
A29	Mistranslation_WordSense_subcat T61 Cont
A30	Mistranslation_WordSense_subcat T62 Cont
A32	Mechanical_subcat T65 Punct
A33	Mechanical_subcat T66 Punct
R15	MisTra_Sense Arg1:T62 Arg2:T61	
R16	Mech Arg1:T66 Arg2:T65	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3680
<SRC>Sport for a better world
<START-OFFSET-TARGET>3705
<TRG>Sport voor een betere wereld
<END-OFFSET>3734
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3735
<SRC>Role play
<START-OFFSET-TARGET>3745
<TRG>Rolspel
<END-OFFSET>3753
T67	Grammar_WordForm 3745 3748	Rol
A34	Grammar_WordForm_subcat T67 Other
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3754
<SRC>Lack of safety is by far the greatest problem in Wesbank.
<START-OFFSET-TARGET>3812
<TRG>Het gebrek aan veiligheid is veruit het grootste probleem in Wesbank.
<END-OFFSET>3882
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3883
<SRC>Sport is Ronaldinho, hooligans, health, commerce, competition, organisation, science, relaxation, call it what you want.
<START-OFFSET-TARGET>4004
<TRG>De sport is Ronaldinho, hooligans, gezondheid, handel, de concurrentie, organisatie, wetenschap, ontspanning, roept het wat u wilt.
<END-OFFSET>4136
T68	Grammar_ExtraWords 4059 4061	de
T69	Mistranslation_WordSense 4114 4119	roept
T70	Mistranslation_WordSense 3981 3985	call
T71	Lexicon_LexicalChoice 4128 4129	u
T177	Grammar_ExtraWords 4004 4006	De
A35	Mistranslation_WordSense_subcat T69 Cont
A36	Mistranslation_WordSense_subcat T70 Cont
A20	Lexicon_LexicalChoice_subcat T71 Funct
R17	MisTra_Sense Arg1:T70 Arg2:T69	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4137
<SRC>Sport is many things.
<START-OFFSET-TARGET>4159
<TRG>De sport is vele dingen.
<END-OFFSET>4184
T72	Grammar_ExtraWords 4159 4161	De
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4185
<SRC>Meys: "The few meeting places are often unusable because they are too dangerous.
<START-OFFSET-TARGET>4266
<TRG>Meys: De 'weinig vergaderingsplaatsen zijn vaak onbruikbaar omdat zij te gevaarlijk zijn.
<END-OFFSET>4356
T73	Grammar_WordOrder 4272 4274;4275 4276	De '
T74	Mechanical 4275 4276	'
T75	Mechanical 4191 4192	"
T76	Grammar_WordForm 4276 4282;4283 4303	weinig vergaderingsplaatsen
T77	Mistranslation_WordSense 4332 4335	zij
T78	Mistranslation_WordSense 4242 4246	they
T79	Lexicon_LexicalChoice 4332 4335	zij
T178	Mistranslation_MWE 4200 4214	meeting places
T179	Mistranslation_MWE 4283 4303	vergaderingsplaatsen
A38	Mechanical_subcat T74 Punct
A39	Mechanical_subcat T75 Punct
A40	Grammar_WordForm_subcat T76 Agree
A41	Mistranslation_WordSense_subcat T77 Funct
A42	Mistranslation_WordSense_subcat T78 Funct
A43	Lexicon_LexicalChoice_subcat T79 Funct
R18	Mech Arg1:T75 Arg2:T74	
R19	MisTra_Sense Arg1:T78 Arg2:T77	
R51	MisTra_MWE Arg1:T178 Arg2:T179	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4357
<SRC>But would you spontaneously add 'development cooperation' to this list?
<START-OFFSET-TARGET>4429
<TRG>Maar zou u 'spontaan ontwikkelingssamenwerking' aan deze lijst toevoegen?
<END-OFFSET>4503
T80	Grammar_WordOrder 4440 4441;4441 4449	' spontaan
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4504
<SRC>Most of the playgrounds are pools of mud with rusty equipment, where youth congregate to snort drugs.
<START-OFFSET-TARGET>4606
<TRG>De meeste speelplaatsen zijn pools van modder met roestig materiaal, waar de jeugd om samenkomt te snurken drugs.
<END-OFFSET>4720
T81	Mistranslation_MWE 4635 4651	pools van modder
T82	Mistranslation_MWE 4532 4544	pools of mud
T83	Grammar_WordOrder 4689 4691;4692 4701	om samenkomt
T84	Grammar_WordOrder 4702 4712;4713 4718	te snurken drugs
T85	Mistranslation_MWE 4705 4718	snurken drugs
T86	Mistranslation_MWE 4593 4604	snort drugs
T87	Lexicon_LexicalChoice 4705 4712	snurken
T38	Multiple 4635 4651	pools van modder
A46	Lexicon_LexicalChoice_subcat T87 Cont
R20	MisTra_MWE Arg1:T82 Arg2:T81	
R21	MisTra_Sense Arg1:T86 Arg2:T85	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4721
<SRC>We wouldn't.
<START-OFFSET-TARGET>4734
<TRG>Wij niet.
<END-OFFSET>4744
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4745
<SRC>But Professor Yves Vanden Auweele would.
<START-OFFSET-TARGET>4786
<TRG>Maar Professor Yves Vanden Auweele.
<END-OFFSET>4822
T88	Omission 4779 4784	would
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4823
<SRC>Two gangs, the 26s and the 28s, rule in Wesbank and constantly fight for their territory.
<START-OFFSET-TARGET>4913
<TRG>Twee troepen, 26s en 28s, regel in Wesbank en constant strijd voor hun grondgebied.
<END-OFFSET>4997
T90	Mistranslation_WordSense 4918 4925	troepen
T91	Mistranslation_WordSense 4827 4832	gangs
T93	Grammar_MissingWords 4918 4925	troepen
T94	Grammar_MissingWords 4931 4933	en
T95	Orthography_Spelling 4927 4930	26s
T96	Orthography_Spelling 4934 4937	28s
T97	Mistranslation_POS 4939 4944	regel
T98	Mistranslation_POS 4855 4859	rule
T99	Mistranslation_POS 4968 4974	strijd
T100	Mistranslation_POS 4886 4891	fight
T180	Omission 4834 4837	the
T181	Omission 4846 4849	the
T44	Lexicon_LexicalChoice 4939 4944	regel
T48	Grammar_WordForm 4968 4974	strijd
A47	Mistranslation_WordSense_subcat T90 Cont
A48	Mistranslation_WordSense_subcat T91 Cont
A50	Grammar_MissingWords_subcat T93 Funct
A51	Grammar_MissingWords_subcat T94 Funct
A52	Orthography_Spelling_subcat T95 Other
A53	Orthography_Spelling_subcat T96 Other
A31	Lexicon_LexicalChoice_subcat T44 Cont
A44	Grammar_WordForm_subcat T48 Other
R23	MisTra_Sense Arg1:T91 Arg2:T90	
R24	MisTra_POS Arg1:T98 Arg2:T97	
R25	MisTra_POS Arg1:T100 Arg2:T99	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4998
<SRC>He is one of the editors of the book Sport and Development.
<START-OFFSET-TARGET>5058
<TRG>Hij is één van de redacteurs van de de boeksport en Ontwikkeling.
<END-OFFSET>5124
T101	Grammar_ExtraWords 5094 5096	de
T102	DoNotTranslate 5101 5122	sport en Ontwikkeling
T103	DoNotTranslate 5035 5056	Sport and Development
T104	Orthography_Spelling 5097 5106	boeksport
A54	Orthography_Spelling_subcat T104 Comp
R26	DNT Arg1:T103 Arg2:T102	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5125
<SRC>They operate shebeens, illegal bars where drugs are sold.
<START-OFFSET-TARGET>5183
<TRG>Zij werken shebeens, onwettige bars waar de drugs worden verkocht.
<END-OFFSET>5250
T105	Mistranslation_WordSense 5187 5193	werken
T106	Mistranslation_WordSense 5130 5137	operate
T107	Grammar_ExtraWords 5224 5226	de
A55	Mistranslation_WordSense_subcat T105 Cont
A56	Mistranslation_WordSense_subcat T106 Cont
R27	MisTra_Sense Arg1:T106 Arg2:T105	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5251
<SRC>"It is indeed a fairly new link," says Vanden Auweele.
<START-OFFSET-TARGET>5306
<TRG>'Het is inderdaad een vrij nieuwe verbinding,' zegt Vanden Auweele.
<END-OFFSET>5374
T108	Mistranslation_WordSense 5340 5350	verbinding
T109	Mistranslation_WordSense 5278 5282	link
T182	Mechanical 5251 5252	"
T183	Mechanical 5306 5307	'
T184	Mechanical 5283 5284	"
T185	Mechanical 5351 5352	'
A57	Mistranslation_WordSense_subcat T108 Cont
A58	Mistranslation_WordSense_subcat T109 Cont
A109	Mechanical_subcat T182 Punct
A110	Mechanical_subcat T183 Punct
A111	Mechanical_subcat T184 Punct
A112	Mechanical_subcat T185 Punct
R28	MisTra_Sense Arg1:T109 Arg2:T108	
R52	Mech Arg1:T182 Arg2:T183	
R53	Mech Arg1:T184 Arg2:T185	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5375
<SRC>Almost everybody that we interviewed has come into contact with one of the gangs at least once: having been themselves mugged, a family member murdered....
<START-OFFSET-TARGET>5531
<TRG>Bijna is iedereen wie wij interviewden contacteert met één van de troepen minstens eens gekomen in: zijnd overvallen zelf, moord een familielid.
<END-OFFSET>5676
T111	Mistranslation_WordSense 5549 5552	wie
T112	Mistranslation_WordSense 5392 5396	that
T113	Lexicon_LexicalChoice 5549 5552	wie
T114	Mistranslation_MWE 5570 5581;5619 5629	contacteert gekomen in
T115	Mistranslation_MWE 5416 5433	come into contact
T116	Mistranslation_WordSense 5597 5604	troepen
T117	Mistranslation_WordSense 5450 5455	gangs
T118	Mistranslation_WordSense 5614 5618	eens
T119	Mistranslation_WordSense 5465 5469	once
T122	Grammar_WordOrder 5537 5539;5540 5569	is iedereen wie wij interviewden
T123	Multiple 5631 5674	zijnd overvallen zelf, moord een familielid
T49	Multiple 5570 5629	contacteert met één van de troepen minstens eens gekomen in
T50	Mistranslation_Other 5471 5526	having been themselves mugged, a family member murdered
T55	Mistranslation_Other 5631 5674	zijnd overvallen zelf, moord een familielid
A60	Mistranslation_WordSense_subcat T111 Funct
A61	Mistranslation_WordSense_subcat T112 Funct
A62	Lexicon_LexicalChoice_subcat T113 Funct
A63	Mistranslation_WordSense_subcat T116 Cont
A64	Mistranslation_WordSense_subcat T117 Cont
A65	Mistranslation_WordSense_subcat T118 Funct
A66	Mistranslation_WordSense_subcat T119 Funct
R29	MisTra_Sense Arg1:T112 Arg2:T111	
R30	MisTra_MWE Arg1:T115 Arg2:T114	
R31	MisTra_Sense Arg1:T117 Arg2:T116	
R32	MisTra_Sense Arg1:T119 Arg2:T118	
R6	MisTra_Other Arg1:T50 Arg2:T55	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5677
<SRC>"Sport and development have only been spoken of in the same breath for about ten years, and even now the link is still not obvious for everyone.
<START-OFFSET-TARGET>5822
<TRG>De 'sport en de ontwikkeling zijn slechts gesproken van in dezelfde adem ongeveer tien jaar, en zelfs nu is de verbinding nog niet duidelijk voor iedereen.
<END-OFFSET>5978
T125	Grammar_ExtraWords 5822 5824	De
T126	Mechanical 5825 5826	'
T127	Mechanical 5677 5678	"
T128	Mistranslation_WordSense 5864 5877	gesproken van
T133	Mistranslation_WordSense 5856 5863	slechts
T134	Mistranslation_WordSense 5705 5709	only
T136	Grammar_WordOrder 5864 5894;5895 5913	gesproken van in dezelfde adem ongeveer tien jaar
T138	Mistranslation_WordSense 5933 5943	verbinding
T139	Mistranslation_WordSense 5782 5786	link
T186	Grammar_ExtraWords 5835 5837	de
T56	Mistranslation_MWE 5715 5743	spoken of in the same breath
T63	Mistranslation_MWE 5864 5894	gesproken van in dezelfde adem
T89	Multiple 5851 5894	zijn slechts gesproken van in dezelfde adem
A68	Mechanical_subcat T126 Punct
A69	Mechanical_subcat T127 Punct
A70	Mistranslation_WordSense_subcat T128 Cont
A75	Mistranslation_WordSense_subcat T133 Funct
A76	Mistranslation_WordSense_subcat T134 Funct
A79	Mistranslation_WordSense_subcat T138 Cont
A80	Mistranslation_WordSense_subcat T139 Cont
R33	Mech Arg1:T127 Arg2:T126	
R36	MisTra_Sense Arg1:T134 Arg2:T133	
R37	MisTra_Sense Arg1:T139 Arg2:T138	
R11	MisTra_MWE Arg1:T56 Arg2:T63	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5979
<SRC>The local tabloid, Die Son, is also full of crime stories.
<START-OFFSET-TARGET>6038
<TRG>Lokale tabloid, Matrijzenzoon, is ook volledig van misdaadverhalen.
<END-OFFSET>6106
T141	Grammar_MissingWords 6038 6044	Lokale
T142	DoNotTranslate 6054 6067	Matrijzenzoon
T143	DoNotTranslate 5998 6005	Die Son
T144	Mistranslation_MWE 6069 6071;6076 6088	is volledig van
T145	Mistranslation_MWE 6007 6009;6015 6022	is full of
T146	Lexicon_LexicalChoice 6089 6104	misdaadverhalen
T187	Omission 5979 5982	The
T92	Multiple 6069 6088	is ook volledig van
A82	Grammar_MissingWords_subcat T141 Funct
A83	Lexicon_LexicalChoice_subcat T146 Cont
R38	DNT Arg1:T143 Arg2:T142	
R39	MisTra_MWE Arg1:T145 Arg2:T144	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6107
<SRC>You must situate the connection within the sphere of Sport+ and of +Sport activities.
<START-OFFSET-TARGET>6193
<TRG>U moet de verbinding binnen het gebied van Sport+ en van +Sport-activiteiten situeren.
<END-OFFSET>6280
T147	Lexicon_LexicalChoice 6193 6194	U
T148	Mistranslation_WordSense 6203 6213	verbinding
T149	Mistranslation_WordSense 6128 6138	connection
A84	Lexicon_LexicalChoice_subcat T147 Funct
A85	Mistranslation_WordSense_subcat T148 Cont
A86	Mistranslation_WordSense_subcat T149 Cont
R40	MisTra_Sense Arg1:T149 Arg2:T148	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6281
<SRC>When we lived there, it was relatively peaceful because one of the more important gang leaders had just been arrested.
<START-OFFSET-TARGET>6400
<TRG>Toen wij daar leefden, was het vrij vreedzaam omdat één van de belangrijkere troepleiders net was gearresteerd.
<END-OFFSET>6512
T150	Mistranslation_WordSense 6414 6421	leefden
T151	Mistranslation_WordSense 6289 6294	lived
T152	Mistranslation_WordSense 6477 6483	troepl
T153	Mistranslation_WordSense 6363 6367	gang
A87	Mistranslation_WordSense_subcat T150 Cont
A88	Mistranslation_WordSense_subcat T151 Cont
A89	Mistranslation_WordSense_subcat T152 Cont
A90	Mistranslation_WordSense_subcat T153 Cont
R41	MisTra_Sense Arg1:T151 Arg2:T150	
R42	MisTra_Sense Arg1:T153 Arg2:T152	
<END-SEG 34>
<END-FILE>