-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>TT offers you active support during your search for industrial partners, as well as during negotiations on licensing and consortium agreements.
<START-OFFSET-TARGET>144
<TRG>TT biedt u actieve steun tijdens uw onderzoek naar industriële partners, evenals tijdens onderhandelingen over verlenen van vergunningen en consortium overeenkomsten aan.
<END-OFFSET>315
T1	Mistranslation_WordSense 268 280	vergunningen
T2	Mistranslation_WordSense 107 116	licensing
T3	Grammar_WordOrder 169 309;310 313	tijdens uw onderzoek naar industriële partners, evenals tijdens onderhandelingen over verlenen van vergunningen en consortium overeenkomsten aan
T161	Mistranslation_Other 41 47	search
T162	Mistranslation_Other 180 189	onderzoek
T187	Orthography_Spelling 268 309	vergunningen en consortium overeenkomsten
T188	Mistranslation_Other 91 103	negotiations
T189	Mistranslation_Other 255 263	verlenen
A65	Orthography_Spelling_subcat T187 Comp
A66	Mistranslation_WordSense_subcat T2 Cont
A78	Mistranslation_WordSense_subcat T1 Cont
R1	MisTra_MWE Arg1:T1 Arg2:T2	
R51	MisTra_Sense Arg1:T161 Arg2:T162	
R61	MisTra_Other Arg1:T188 Arg2:T189	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>316
<SRC>Assistance in founding a spin-off
<START-OFFSET-TARGET>350
<TRG>Hulp in het oprichten van een nevenprodukt
<END-OFFSET>393
T4	Mistranslation_WordSense 355 357	in
T5	Mistranslation_WordSense 327 329	in
T164	Orthography_Spelling 380 392	nevenprodukt
A1	Mistranslation_WordSense_subcat T4 Funct
A2	Mistranslation_WordSense_subcat T5 Funct
A85	Orthography_Spelling_subcat T164 Other
R2	MisTra_Sense Arg1:T5 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>394
<SRC>In 1968, the company decided to set up a plant specifically for semiconductor manufacturing in Reutlingen, near Stuttgart, where production started in 1970.
<START-OFFSET-TARGET>551
<TRG>In 1968, besliste het bedrijf aan opstelling specifiek een installatie voor halfgeleider productie in Reutlingen, dichtbij Stuttgart, waar de productie in 1970 begon.
<END-OFFSET>718
T6	Orthography_Punctuation 558 559	,
T7	Mistranslation_POS 581 595	aan opstelling
T8	Mistranslation_POS 423 432	to set up
T9	Mistranslation_WordSense 610 621	installatie
T10	Mistranslation_WordSense 435 440	plant
T12	Grammar_MissingWords 622 626	voor
T13	Grammar_WordOrder 627 639;640 649	halfgeleider productie
T14	Grammar_MissingWords 640 649	productie
T166	Grammar_WordForm 627 639	halfgeleider
T190	Multiple 581 621	aan opstelling specifiek een installatie
A3	Mistranslation_WordSense_subcat T9 Cont
A4	Mistranslation_WordSense_subcat T10 Cont
A5	Grammar_MissingWords_subcat T12 Funct
A6	Grammar_MissingWords_subcat T14 Funct
A86	Grammar_WordForm_subcat T166 Other
R3	MisTra_POS Arg1:T8 Arg2:T7	
R4	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>719
<SRC>TT guides and assists you during the process of founding your spin-off.
<START-OFFSET-TARGET>791
<TRG>TT begeleidt en staat u tijdens het proces om uw nevenprodukt bij op te richten.
<END-OFFSET>872
T15	Grammar_WordOrder 815 852;853 856	tijdens het proces om uw nevenprodukt bij
T167	Orthography_Spelling 840 852	nevenprodukt
T191	Orthography_Spelling 827 833;857 870	proces op te richten
T192	Grammar_WordForm 857 870	op te richten
A7	Orthography_Spelling_subcat T167 Other
A94	Orthography_Spelling_subcat T191 Comp
A95	Grammar_WordForm_subcat T192 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>873
<SRC>That goes from writing your business plan to the negotiations with shareholders and practical guidance during the initial stages of establishing a business.
<START-OFFSET-TARGET>1030
<TRG>Dat gaat van het schrijven van uw businessplan aan de onderhandelingen met aandeelhouders en praktische begeleiding tijdens de eerste fasen van het vestigen van zaken.
<END-OFFSET>1198
T19	Mistranslation_WordSense 1077 1080	aan
T20	Mistranslation_WordSense 915 917	to
T23	Omission 1018 1019	a
T18	Lexicon_LexicalChoice 1077 1080	aan
T168	Lexicon_LexicalChoice 1178 1186	vestigen
T16	Lexicon_LexicalChoice 1191 1196	zaken
T21	Mistranslation_WordSense 1020 1028	business
T22	Mistranslation_WordSense 1191 1196	zaken
A9	Mistranslation_WordSense_subcat T19 Funct
A10	Mistranslation_WordSense_subcat T20 Funct
A8	Lexicon_LexicalChoice_subcat T18 Funct
A87	Lexicon_LexicalChoice_subcat T168 Cont
A96	Lexicon_LexicalChoice_subcat T16 Cont
A11	Mistranslation_WordSense_subcat T21 Cont
A12	Mistranslation_WordSense_subcat T22 Cont
R6	MisTra_Sense Arg1:T20 Arg2:T19	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1199
<SRC>The reason behind this move was that the electronic components available on the market until then had not been suitable for the extreme conditions in the automobile (temperature fluctuations, vibrations, humidity).
<START-OFFSET-TARGET>1414
<TRG>De reden achter deze beweging was dat de elektronische componenten beschikbaar op de markt tot die tijd niet voor de extreme voorwaarden in de auto geschikt waren geweest (temperatuurschommelingen, trillingen, vochtigheid).
<END-OFFSET>1638
T28	Mistranslation_WordSense 1435 1443	beweging
T29	Mistranslation_WordSense 1222 1226	move
T169	Lexicon_LexicalChoice 1539 1550	voorwaarden
T17	Lexicon_LexicalChoice 1423 1429	achter
T24	Lexicon_LexicalChoice 1505 1517	tot die tijd
T25	Grammar_ExtraWords 1577 1584	geweest
A17	Mistranslation_WordSense_subcat T28 Cont
A18	Mistranslation_WordSense_subcat T29 Cont
A88	Lexicon_LexicalChoice_subcat T169 Cont
A13	Lexicon_LexicalChoice_subcat T17 Funct
A14	Lexicon_LexicalChoice_subcat T24 Cont
R10	MisTra_Sense Arg1:T29 Arg2:T28	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1639
<SRC>Management of science parks and company incubators
<START-OFFSET-TARGET>1690
<TRG>Beheer van science parks en bedrijfincubators
<END-OFFSET>1736
T36	Orthography_Spelling 1718 1735	bedrijfincubators
T37	Untranslated 1701 1714	science parks
T38	Untranslated 1653 1666	science parks
T26	Lexicon_Nonexisting 1701 1714	science parks
A21	Orthography_Spelling_subcat T36 Comp
R14	Untrns Arg1:T38 Arg2:T37	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1737
<SRC>And without electronics, innovations such as the ABS antilock braking system would never have been able to enter series production.
<START-OFFSET-TARGET>1869
<TRG>En zonder elektronika, zouden de innovaties zoals het ABS antiblokkeerremsysteem nooit reeksproductie kunnen hebben ingaan.
<END-OFFSET>1993
T39	Orthography_Spelling 1923 1949	ABS antiblokkeerremsysteem
T27	Grammar_ExtraWords 1939 1942	rem
T31	Multiple 1956 1991	reeksproductie kunnen hebben ingaan
T117	Mistranslation_MWE 1850 1867	series production
T133	Mistranslation_MWE 1956 1970	reeksproductie
A22	Orthography_Spelling_subcat T39 Comp
R9	MisTra_MWE Arg1:T117 Arg2:T133	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1994
<SRC>"More strings to the bow..."
<START-OFFSET-TARGET>2023
<TRG>"Meer koorden aan de boog…"
<END-OFFSET>2051
T42	Mistranslation_MWE 2029 2048	koorden aan de boog
T43	Mistranslation_MWE 2000 2018	strings to the bow
R16	MisTra_MWE Arg1:T43 Arg2:T42	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2052
<SRC>TT is the point of contact if you wish to relocate to the science parks or company incubators in Ghent Zwijnaarde (Ardoyen) or Ostend (Greenbridge).
<START-OFFSET-TARGET>2201
<TRG>TT is het punt van contact als u om zich aan de science parks of de bedrijfincubators in Gent Zwijnaarde (Ardoyen) of Oostende (Greenbridge) wenst opnieuw te vestigen.
<END-OFFSET>2369
T44	Mistranslation_MWE 2211 2227	punt van contact
T45	Mistranslation_MWE 2062 2078	point of contact
T46	Grammar_ExtraWords 2234 2236	om
T47	Mistranslation_WordSense 2242 2245	aan
T48	Mistranslation_WordSense 2103 2105	to
T49	Lexicon_LexicalChoice 2242 2245	aan
T50	Untranslated 2249 2262	science parks
T51	Untranslated 2110 2123	science parks
T52	Orthography_Spelling 2269 2286	bedrijfincubators
T53	Mistranslation_WordSense 2348 2367	opnieuw te vestigen
T54	Mistranslation_WordSense 2094 2102	relocate
T55	Lexicon_LexicalChoice 2348 2367	opnieuw te vestigen
T56	Grammar_WordOrder 2242 2341;2342 2367	aan de science parks of de bedrijfincubators in Gent Zwijnaarde (Ardoyen) of Oostende (Greenbridge) wenst opnieuw te vestigen
T172	Lexicon_LexicalChoice 2211 2227	punt van contact
T134	Lexicon_Nonexisting 2249 2262	science parks
A23	Mistranslation_WordSense_subcat T47 Funct
A24	Mistranslation_WordSense_subcat T48 Funct
A25	Lexicon_LexicalChoice_subcat T49 Funct
A26	Orthography_Spelling_subcat T52 Comp
A27	Mistranslation_WordSense_subcat T53 Cont
A28	Mistranslation_WordSense_subcat T54 Cont
A29	Lexicon_LexicalChoice_subcat T55 Cont
A89	Lexicon_LexicalChoice_subcat T172 Cont
R17	MisTra_MWE Arg1:T45 Arg2:T44	
R18	Untrns Arg1:T51 Arg2:T50	
R19	MisTra_Sense Arg1:T54 Arg2:T53	
R5	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2370
<SRC>Contacts with the Baekeland Fund
<START-OFFSET-TARGET>2403
<TRG>Contacten met het Baekeland-Fonds
<END-OFFSET>2437
T57	Orthography_Spelling 2421 2436	Baekeland-Fonds
A30	Orthography_Spelling_subcat T57 Comp
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2438
<SRC>Up until 1913, Bosch had really only manufactured one kind of product - the magneto ignition device, later the magneto ignition system.
<START-OFFSET-TARGET>2574
<TRG>Op tot 1913, had Bosch werkelijk slechts één soort product - het apparaat van de magneetontstekingsontsteking, later het systeem van de magneetontstekingsontsteking vervaardigd.
<END-OFFSET>2752
T60	Orthography_Punctuation 2585 2586	,
T63	Lexicon_LexicalChoice 2597 2606	werkelijk
T66	Grammar_WordOrder 2633 2738;2739 2750	- het apparaat van de magneetontstekingsontsteking, later het systeem van de magneetontstekingsontsteking vervaardigd
T64	Mistranslation_MWE 2514 2537	magneto ignition device
T65	Mistranslation_MWE 2695 2738	systeem van de magneetontstekingsontsteking
T67	Mistranslation_MWE 2639 2683	apparaat van de magneetontstekingsontsteking
T68	Mistranslation_MWE 2549 2572	magneto ignition system
T30	Grammar_ExtraWords 2574 2576	Op
T32	Grammar_ExtraWords 2673 2683	ontsteking
T33	Addition 2673 2683	ontsteking
T34	Addition 2728 2738	ontsteking
T35	Grammar_ExtraWords 2728 2738	ontsteking
A33	Lexicon_LexicalChoice_subcat T63 Funct
R22	MisTra_MWE Arg1:T64 Arg2:T67	
R23	MisTra_MWE Arg1:T68 Arg2:T65	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2753
<SRC>The Baekeland Fund offers financial assistance to spin-offs of the Ghent University or high-tech start-ups that commercialize technology of the University of Ghent.
<START-OFFSET-TARGET>2918
<TRG>Het Baekeland-Fonds biedt financiële hulp aan spin-offs van het Universitaire of high-tech opstarten van Gent dat technologie van de Universiteit van Gent op de markt brengt.
<END-OFFSET>3093
T69	Orthography_Spelling 2922 2937	Baekeland-Fonds
T73	Mistranslation_POS 2850 2859	start-ups
T74	Mistranslation_POS 3009 3018	opstarten
T75	Lexicon_LexicalChoice 2918 2937;3028 3031	Het Baekeland-Fonds dat
T40	Grammar_MultiWord 2982 2995;3019 3027	Universitaire van Gent
T41	Grammar_WordForm 3085 3091	brengt
T142	DoNotTranslate 2850 2859	start-ups
T143	DoNotTranslate 3009 3018	opstarten
A34	Orthography_Spelling_subcat T69 Comp
A15	Grammar_WordForm_subcat T75 Agree
A16	Grammar_WordForm_subcat T41 Other
R25	MisTra_POS Arg1:T73 Arg2:T74	
R7	DNT Arg1:T142 Arg2:T143	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3094
<SRC>To minimize the risk that this dependency created, the company initiated a comprehensive expansion of its portfolio of electrical equipment for the automotive industry.
<START-OFFSET-TARGET>3263
<TRG>Om het risico dat te minimaliseren dit gebiedsdeel leidde tot, stelde het bedrijf een uitvoerige uitbreiding van zijn portefeuille van elektromateriaal voor de automobielindustrie in werking.
<END-OFFSET>3455
T78	Mistranslation_WordSense 3302 3313	gebiedsdeel
T80	Lexicon_LexicalChoice 3302 3313	gebiedsdeel
T83	Grammar_WordOrder 3277 3280;3281 3297	dat te minimaliseren
T58	Lexicon_LexicalChoice 3314 3324	leidde tot
T79	Mistranslation_WordSense 3125 3135	dependency
A37	Mistranslation_WordSense_subcat T78 Cont
A39	Lexicon_LexicalChoice_subcat T80 Cont
A19	Lexicon_LexicalChoice_subcat T58 Cont
A38	Mistranslation_WordSense_subcat T79 Cont
R11	MisTra_Sense Arg1:T79 Arg2:T78	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3456
<SRC>Management of Industrial Research Fund
<START-OFFSET-TARGET>3495
<TRG>Beheer van Industrieel Onderzoeksfonds
<END-OFFSET>3534
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3535
<SRC>However, this was still not a broad enough basis to ensure consistent growth.
<START-OFFSET-TARGET>3613
<TRG>Nochtans, was dit nog geen brede genoeg basis om de verenigbare groei te verzekeren.
<END-OFFSET>3698
T84	Multiple 3627 3658	dit nog geen brede genoeg basis
T85	Lexicon_LexicalChoice 3662 3664	de
T86	Mistranslation_WordSense 3665 3676	verenigbare
T87	Mistranslation_WordSense 3594 3604	consistent
A42	Lexicon_LexicalChoice_subcat T85 Funct
A43	Mistranslation_WordSense_subcat T86 Cont
A44	Mistranslation_WordSense_subcat T87 Cont
R29	MisTra_Sense Arg1:T87 Arg2:T86	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3699
<SRC>A crisis in the European automotive industry in 1926 highlighted how susceptible Bosch was to fluctuations in this industry.
<START-OFFSET-TARGET>3824
<TRG>Een crisis in de Europese automobielindustrie in 1926 benadrukte hoe vatbare Bosch aan schommelingen in deze industrie was.
<END-OFFSET>3948
T91	Mistranslation_WordSense 3907 3910	aan
T92	Mistranslation_WordSense 3790 3792	to
T93	Lexicon_LexicalChoice 3907 3910	aan
T59	Grammar_WordForm 3893 3900	vatbare
A46	Mistranslation_WordSense_subcat T91 Funct
A47	Mistranslation_WordSense_subcat T92 Funct
A48	Lexicon_LexicalChoice_subcat T93 Funct
A20	Grammar_WordForm_subcat T59 Other
R31	MisTra_Sense Arg1:T92 Arg2:T91	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3949
<SRC>TT helps in processing calls, applications, and the follow-up of grants and awards from the Industrial Research Fund
<START-OFFSET-TARGET>4066
<TRG>TT helpt in verwerkingsvraag, toepassingen, en de opvolgende van toelagen en kent van het Industriële Onderzoeksfonds toe
<END-OFFSET>4188
T94	Mistranslation_WordSense 4075 4077	in
T96	Grammar_MissingWords 4075 4077	in
T97	Lexicon_LexicalChoice 4075 4077	in
T98	Mistranslation_MWE 4078 4094	verwerkingsvraag
T99	Mistranslation_MWE 3961 3977	processing calls
T100	DoNotTranslate 4116 4126	opvolgende
T101	DoNotTranslate 4001 4010	follow-up
T72	Mistranslation_POS 4025 4031	awards
T173	Mistranslation_POS 4143 4147;4184 4187	kent toe
T61	Lexicon_LexicalChoice 4116 4126	opvolgende
T88	Mistranslation_WordSense 3958 3960	in
A49	Mistranslation_WordSense_subcat T94 Funct
A51	Grammar_MissingWords_subcat T96 Funct
A52	Lexicon_LexicalChoice_subcat T97 Funct
A31	Lexicon_LexicalChoice_subcat T61 Cont
A45	Mistranslation_WordSense_subcat T88 Funct
R33	MisTra_MWE Arg1:T99 Arg2:T98	
R34	DNT Arg1:T101 Arg2:T100	
R53	MisTra_POS Arg1:T72 Arg2:T173	
R12	MisTra_Sense Arg1:T88 Arg2:T94	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4189
<SRC>As a result, the company diversified into other business fields.
<START-OFFSET-TARGET>4254
<TRG>Dientengevolge, diversifieerde het bedrijf in andere bedrijfsgebieden.
<END-OFFSET>4325
T102	Mistranslation_WordSense 4297 4299	in
T103	Mistranslation_WordSense 4226 4230	into
T104	Lexicon_LexicalChoice 4297 4299	in
A53	Mistranslation_WordSense_subcat T102 Funct
A54	Mistranslation_WordSense_subcat T103 Funct
A55	Lexicon_LexicalChoice_subcat T104 Funct
R54	MisTra_Sense Arg1:T103 Arg2:T102	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4326
<SRC>GHENT,THE EUROPEAN EPICENTRE FOR BIO-ENERGY
<START-OFFSET-TARGET>4370
<TRG>GENT, HET EUROPESE EPICENTRUM VOOR BIO-ENERGY
<END-OFFSET>4416
T105	Untranslated 4409 4415	ENERGY
T174	Untranslated 4363 4369	ENERGY
T62	Lexicon_Nonexisting 4409 4415	ENERGY
R55	Untrns Arg1:T174 Arg2:T105	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4417
<SRC>Bosch developed new products outside the automotive sector, such as household appliances and power tools.
<START-OFFSET-TARGET>4523
<TRG>Bosch ontwikkelde nieuwe producten buiten de automobielsector, zoals huishoudapparaten en machtshulpmiddelen.
<END-OFFSET>4633
T106	Mistranslation_MWE 4613 4631	machtshulpmiddelen
T107	Mistranslation_MWE 4510 4521	power tools
R35	MisTra_MWE Arg1:T107 Arg2:T106	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4634
<SRC>What are the realistic chances of success?
<START-OFFSET-TARGET>4677
<TRG>Wat zijn de realistische kansen op succes?
<END-OFFSET>4720
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4721
<SRC>It also extended its product portfolio by acquiring other companies such as the natural gas-fired appliances business of Hugo Junkers, the radio company Ideal (later to become Blaupunkt), and the cinema projector manufacturer Bauer.
<START-OFFSET-TARGET>4954
<TRG>Het breidde ook zijn productportefeuille door andere bedrijven zoals de natuurlijke toestellenzaken met gas van Hugo Junkers, het radiobedrijfideaal (later om Blaupunkt te worden), en de fabrikant Bauer te verwerven van de bioskoopprojector uit.
<END-OFFSET>5200
T108	Grammar_WordOrder 4995 5194;5195 5198	door andere bedrijven zoals de natuurlijke toestellenzaken met gas van Hugo Junkers, het radiobedrijfideaal (later om Blaupunkt te worden), en de fabrikant Bauer te verwerven van de bioskoopprojector uit
T111	Mistranslation_MWE 5026 5061	natuurlijke toestellenzaken met gas
T112	Mistranslation_MWE 4801 4838	natural gas-fired appliances business
T113	DoNotTranslate 5096 5102	ideaal
T114	DoNotTranslate 4874 4879	Ideal
T115	Multiple 5084 5102	radiobedrijfideaal
T118	Grammar_MultiWord 5141 5150;5170 5194	fabrikant van de bioskoopprojector
T70	Lexicon_LexicalChoice 5157 5169	te verwerven
T71	Multiple 5026 5061	natuurlijke toestellenzaken met gas
T76	Multiple 5104 5132	later om Blaupunkt te worden
A32	Lexicon_LexicalChoice_subcat T70 Cont
R37	MisTra_MWE Arg1:T112 Arg2:T111	
R38	DNT Arg1:T114 Arg2:T113	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5201
<SRC>Will Ghent be the new growth pole for bio-energy?
<START-OFFSET-TARGET>5251
<TRG>Zal Gent de nieuwe de groeipool voor bio-energy zijn?
<END-OFFSET>5305
T119	Untranslated 5292 5298	energy
T175	Untranslated 5243 5249	energy
T77	Lexicon_Nonexisting 5292 5298	energy
R56	Untrns Arg1:T175 Arg2:T119	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5306
<SRC>Drills, screwdrivers, grinders
<START-OFFSET-TARGET>5337
<TRG>Boren, schroevedraaiers, molens
<END-OFFSET>5369
T120	Orthography_Spelling 5344 5360	schroevedraaiers
T121	Mistranslation_WordSense 5362 5368	molens
T122	Mistranslation_WordSense 5328 5336	grinders
A61	Orthography_Spelling_subcat T120 Comp
A62	Mistranslation_WordSense_subcat T121 Cont
A63	Mistranslation_WordSense_subcat T122 Cont
R40	MisTra_Sense Arg1:T122 Arg2:T121	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5370
<SRC>Ghent Bio-Energy Valley certainly has the best assets to make this possible.
<START-OFFSET-TARGET>5447
<TRG>Bio-Energy van Gent de Vallei heeft zeker de beste activa om dit mogelijk te maken.
<END-OFFSET>5531
T123	DoNotTranslate 5447 5476	Bio-Energy van Gent de Vallei
T124	DoNotTranslate 5370 5393	Ghent Bio-Energy Valley
T81	Multiple 5447 5476	Bio-Energy van Gent de Vallei
R41	DNT Arg1:T124 Arg2:T123	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5532
<SRC>In 1928, the Bosch subsidiary Eisemann marketed an electric hair-cutting device called Forfex that had a small electric motor located in its handle.
<START-OFFSET-TARGET>5681
<TRG>In 1928, bracht Bosch hulpeisemann een elektrisch haar-scherp apparaat genoemd op de markt Forfex die een kleine elektrische motor had die in zijn handvat wordt gevestigd.
<END-OFFSET>5853
T125	Orthography_Punctuation 5688 5689	,
T176	Mistranslation_WordSense 5551 5561	subsidiary
T177	Mistranslation_WordSense 5703 5707	hulp
T178	DoNotTranslate 5562 5570	Eisemann
T179	DoNotTranslate 5707 5715	eisemann
T183	Grammar_WordOrder 5760 5771;5772 5778	op de markt Forfex
T184	Lexicon_LexicalChoice 5836 5841	wordt
T82	Lexicon_LexicalChoice 5731 5751	haar-scherp apparaat
T163	Multiple 5697 5715	Bosch hulpeisemann
A56	Mistranslation_WordSense_subcat T176 Cont
A60	Mistranslation_WordSense_subcat T177 Cont
A91	Lexicon_LexicalChoice_subcat T184 Funct
A35	Lexicon_LexicalChoice_subcat T82 Cont
R57	MisTra_Sense Arg1:T176 Arg2:T177	
R58	DNT Arg1:T178 Arg2:T179	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5854
<SRC>The question is, can the city exploit them to the fullest?
<START-OFFSET-TARGET>5913
<TRG>De vraag, is kan de stad hen aan het meest volledig exploiteren?
<END-OFFSET>5978
T126	Grammar_WordOrder 5921 5922;5923 5925	, is
T127	Lexicon_LexicalChoice 5938 5941	hen
T128	Mistranslation_MWE 5942 5964	aan het meest volledig
T129	Mistranslation_MWE 5897 5911	to the fullest
T170	Multiple 5942 5964	aan het meest volledig
A64	Lexicon_LexicalChoice_subcat T127 Funct
R42	MisTra_MWE Arg1:T129 Arg2:T128	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5979
<SRC>This device was the precursor of the electric screwdrivers and drills that Bosch began using in the manufacture of diesel injection pumps from 1930.
<START-OFFSET-TARGET>6128
<TRG>Dit apparaat was de voorloper van de elektrische schroevedraaiers en de boren die Bosch begon gebruikend in de vervaardiging van diesel injectiepompen vanaf 1930.
<END-OFFSET>6291
T132	Orthography_Spelling 6177 6193	schroevedraaiers
T135	Mistranslation_WordSense 6233 6235	in
T136	Mistranslation_WordSense 6072 6074	in
T137	Lexicon_LexicalChoice 6233 6235	in
T138	Orthography_Spelling 6257 6278	diesel injectiepompen
T90	Grammar_WordForm 6222 6232	gebruikend
T89	Mistranslation_Other 6066 6071	using
T171	Mistranslation_Other 6222 6232	gebruikend
A67	Orthography_Spelling_subcat T132 Comp
A68	Mistranslation_WordSense_subcat T135 Funct
A69	Mistranslation_WordSense_subcat T136 Funct
A70	Lexicon_LexicalChoice_subcat T137 Funct
A71	Orthography_Spelling_subcat T138 Comp
A36	Grammar_WordForm_subcat T90 Other
R45	MisTra_Sense Arg1:T136 Arg2:T135	
R13	MisTra_Other Arg1:T89 Arg2:T171	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6292
<SRC>There are also questions regarding industry, government and consumers.
<START-OFFSET-TARGET>6363
<TRG>Er zijn ook vragen betreffende de industrie, overheid en consumenten.
<END-OFFSET>6433
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6434
<SRC>The electric power tools proved to be so good that Bosch launched them onto the market in 1932 as the "hand-held motor", the forerunner of all modern lightweight Bosch power tools.
<START-OFFSET-TARGET>6615
<TRG>De stroomhulpmiddelen bleken zo goed te zijn dat Bosch hen op de markt in 1932 als "handbediende motor", de voorloper van alle moderne lichtgewichtbosch-machtshulpmiddelen lanceerde.
<END-OFFSET>6798
T139	Mistranslation_MWE 6618 6636	stroomhulpmiddelen
T140	Mistranslation_MWE 6438 6458	electric power tools
T141	Grammar_WordOrder 6686 6786;6787 6796	in 1932 als "handbediende motor", de voorloper van alle moderne lichtgewichtbosch-machtshulpmiddelen lanceerde
T130	Mistranslation_MWE 6750 6786	lichtgewichtbosch-machtshulpmiddelen
T131	Mistranslation_MWE 6584 6613	lightweight Bosch power tools
T185	Lexicon_LexicalChoice 6750 6786	lichtgewichtbosch-machtshulpmiddelen
T95	Lexicon_LexicalChoice 6699 6717	handbediende motor
A40	Lexicon_LexicalChoice_subcat T95 Cont
A41	Lexicon_LexicalChoice_subcat T185 Cont
R46	MisTra_MWE Arg1:T140 Arg2:T139	
R43	MisTra_MWE Arg1:T131 Arg2:T130	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6799
<SRC>Are they ready for the switch to bio-energy?
<START-OFFSET-TARGET>6844
<TRG>Zijn zij klaar voor de schakelaar aan bio-energy?
<END-OFFSET>6894
T144	Mistranslation_WordSense 6867 6877	schakelaar
T145	Mistranslation_WordSense 6822 6828	switch
T146	Lexicon_LexicalChoice 6867 6877	schakelaar
T147	Lexicon_LexicalChoice 6878 6881	aan
T148	Mistranslation_WordSense 6829 6831	to
T149	Mistranslation_WordSense 6878 6881	aan
T150	Untranslated 6886 6892	energy
T186	Untranslated 6836 6842	energy
T109	Lexicon_Nonexisting 6886 6892	energy
A74	Lexicon_LexicalChoice_subcat T146 Cont
A75	Lexicon_LexicalChoice_subcat T147 Funct
A76	Mistranslation_WordSense_subcat T148 Funct
A77	Mistranslation_WordSense_subcat T149 Funct
A50	Mistranslation_WordSense_subcat T145 Cont
A57	Mistranslation_WordSense_subcat T144 Cont
R48	MisTra_Sense Arg1:T145 Arg2:T144	
R49	MisTra_Sense Arg1:T148 Arg2:T149	
R60	Untrns Arg1:T186 Arg2:T150	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6895
<SRC>Meanwhile, Bosch engineers had been developing the "Bosch hammer drill", which was designed for chiselling and drilling work on construction sites and was also launched onto the market in 1932.
<START-OFFSET-TARGET>7089
<TRG>Ondertussen, Bosch-hadden de ingenieurs de "Bosch-hamerboor" ontwikkeld, die voor het beitelen van en het boren van het werk aangaande bouwwerven werd ontworpen en ook op de markt in 1932 werd gelanceerd.
<END-OFFSET>7294
T151	Orthography_Punctuation 7100 7101	,
T152	Multiple 7102 7128	Bosch-hadden de ingenieurs
T153	Grammar_WordOrder 7166 7234;7235 7249	voor het beitelen van en het boren van het werk aangaande bouwwerven werd ontworpen
T154	Grammar_ExtraWords 7184 7187	van
T155	Grammar_ExtraWords 7201 7204	van
T156	Grammar_ExtraWords 7205 7213	het werk
T157	Mistranslation_WordSense 7214 7223	aangaande
T158	Mistranslation_WordSense 7020 7022	on
T159	Lexicon_LexicalChoice 7214 7223	aangaande
T160	Grammar_WordOrder 7269 7276;7277 7292	in 1932 werd gelanceerd
T110	Mistranslation_MWE 6906 6921	Bosch engineers
T116	Mistranslation_MWE 7102 7107;7118 7128	Bosch ingenieurs
T181	Mistranslation_Other 6922 6930	had been
T182	Mistranslation_Other 7108 7114	hadden
A79	Mistranslation_WordSense_subcat T157 Funct
A80	Mistranslation_WordSense_subcat T158 Funct
A81	Lexicon_LexicalChoice_subcat T159 Funct
R50	MisTra_Sense Arg1:T158 Arg2:T157	
R8	MisTra_MWE Arg1:T110 Arg2:T116	
R15	MisTra_Other Arg1:T181 Arg2:T182	
<END-SEG 33>
<END-FILE>