-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Music in the car
<START-OFFSET-TARGET>18
<TRG>Muziek in de auto
<END-OFFSET>36
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>37
<SRC>We went to the source and spoke with key experts regarding these and other questions.
<START-OFFSET-TARGET>123
<TRG>Wij gingen naar de bron en spraken met zeer belangrijke deskundigen betreffende deze en andere vragen.
<END-OFFSET>226
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>227
<SRC>Bosch had been supplying radio parts to the Berlin-based radio equipment manufacturer Ideal since 1930.
<START-OFFSET-TARGET>331
<TRG>Bosch had radiodelen aan het in Berlijn-Gebaseerde Ideaal van de radioapparatuurfabrikant sinds 1930 geleverd.
<END-OFFSET>442
T1	Multiple 360 420	in Berlijn-Gebaseerde Ideaal van de radioapparatuurfabrikant
T2	Grammar_WordForm 432 440	geleverd
T17	Lexicon_LexicalChoice 341 351	radiodelen
T3	Grammar_ExtraWords 337 340	had
T4	DoNotTranslate 313 318	Ideal
T141	DoNotTranslate 382 388	Ideaal
A1	Grammar_WordForm_subcat T2 Other
A3	Lexicon_LexicalChoice_subcat T17 Cont
R1	DNT Arg1:T4 Arg2:T141	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>443
<SRC>In 2005, 2% of fuel for vehicles must be of biological origin.
<START-OFFSET-TARGET>506
<TRG>In 2005, moet 2% van brandstof voor voertuigen van biologische oorsprong zijn.
<END-OFFSET>585
T5	Grammar_MissingWords 523 526	van
T6	Orthography_Punctuation 513 514	,
A2	Grammar_MissingWords_subcat T5 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>586
<SRC>This business relationship culminated in the gradual takeover of Ideal in 1932.
<START-OFFSET-TARGET>666
<TRG>Deze zakelijke relatie culmineerde in de geleidelijke overname van Ideaal in 1932.
<END-OFFSET>749
T7	DoNotTranslate 733 739	Ideaal
T8	DoNotTranslate 651 656	Ideal
R2	DNT Arg1:T8 Arg2:T7	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>750
<SRC>This has already been laid down in a European directive.
<START-OFFSET-TARGET>807
<TRG>Dit is reeds bepaald in een Europese richtlijn.
<END-OFFSET>855
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>856
<SRC>In the same year, Bosch and Ideal presented a jointly developed product: "Auto Super 5", the first series-production car radio in Europe, which was marketed under the brand name "Blaupunkt".
<START-OFFSET-TARGET>1047
<TRG>In hetzelfde jaar, stelden Bosch en het Ideaal een gezamenlijk ontwikkeld product voor: "Auto Super 5", de eerste reeks-productie autoradio in Europa, dat onder de merknaam "Blaupunkt" op de markt werd gebracht.
<END-OFFSET>1259
T9	DoNotTranslate 1083 1093	het Ideaal
T10	DoNotTranslate 884 889	Ideal
T11	Mistranslation_MWE 1161 1176	reeks-productie
T12	Mistranslation_MWE 955 972	series-production
T24	Grammar_WordForm 1177 1186;1198 1201	autoradio dat
A4	Grammar_WordForm_subcat T24 Agree
R3	DNT Arg1:T10 Arg2:T9	
R4	MisTra_MWE Arg1:T12 Arg2:T11	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1260
<SRC>By 2010, that amount will rise to 5.75%.
<START-OFFSET-TARGET>1301
<TRG>Tegen 2010, dat het bedrag zal toenemen tot 5.75%.
<END-OFFSET>1352
T13	Orthography_Punctuation 1311 1312	,
T14	Addition 1317 1320	het
T15	Grammar_WordOrder 1313 1327;1328 1331	dat het bedrag zal
T16	Orthography_Punctuation 1346 1347	.
T129	Grammar_ExtraWords 1317 1320	het
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1353
<SRC>The Ideal subsidiary was renamed "Blaupunkt-Werke" in 1938.
<START-OFFSET-TARGET>1413
<TRG>De ideale dochteronderneming werd anders genoemd "blaupunkt-Werke" in 1938.
<END-OFFSET>1489
T18	DoNotTranslate 1416 1422	ideale
T19	DoNotTranslate 1357 1362	Ideal
T20	Grammar_WordOrder 1416 1422;1423 1441	ideale dochteronderneming
T21	Mistranslation_WordSense 1447 1461	anders genoemd
T22	Mistranslation_WordSense 1378 1385	renamed
T23	Orthography_Capitalization 1463 1472	blaupunkt
A5	Mistranslation_WordSense_subcat T21 Cont
A6	Mistranslation_WordSense_subcat T22 Cont
R6	DNT Arg1:T19 Arg2:T18	
R7	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1490
<SRC>'To put it bluntly, time is short.' says a concerned Lode Speleers of bio-diesel producer BIORO.
<START-OFFSET-TARGET>1587
<TRG>"Om het te zetten bot, is de tijd kort." zegt een betrokken Ader Speleers van biodieselproducent BIORO.
<END-OFFSET>1691
T25	Mistranslation_MWE 1588 1608	Om het te zetten bot
T26	Mistranslation_MWE 1491 1508	To put it bluntly
T27	Mistranslation_MWE 1610 1625	is de tijd kort
T28	Mistranslation_MWE 1510 1523	time is short
T29	Mistranslation_WordSense 1637 1646	betrokken
T30	Mistranslation_WordSense 1533 1542	concerned
T32	DoNotTranslate 1647 1651	Ader
T33	DoNotTranslate 1543 1547	Lode
T130	Multiple 1588 1608	Om het te zetten bot
T142	Multiple 1610 1625	is de tijd kort
A9	Mistranslation_WordSense_subcat T29 Cont
A10	Mistranslation_WordSense_subcat T30 Cont
R9	MisTra_MWE Arg1:T26 Arg2:T25	
R10	MisTra_MWE Arg1:T28 Arg2:T27	
R11	MisTra_Sense Arg1:T30 Arg2:T29	
R12	DNT Arg1:T33 Arg2:T32	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1692
<SRC>Apart from car radios, Blaupunkt's main products at the time were radios for the household.
<START-OFFSET-TARGET>1784
<TRG>Behalve autoradio's, waren de hoofdproducten van Blaupunkt tegelijkertijd radio's voor het huishouden.
<END-OFFSET>1887
T34	Mistranslation_MWE 1784 1791	Behalve
T35	Mistranslation_MWE 1692 1702	Apart from
T36	Lexicon_LexicalChoice 1784 1791	Behalve
T37	Mistranslation_MWE 1843 1857	tegelijkertijd
T38	Mistranslation_MWE 1741 1752	at the time
A14	Lexicon_LexicalChoice_subcat T36 Funct
R14	MisTra_MWE Arg1:T38 Arg2:T37	
R8	MisTra_MWE Arg1:T35 Arg2:T34	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1888
<SRC>'Today Belgian consumers still cannot find a drop of biofuel at the pump.
<START-OFFSET-TARGET>1962
<TRG>De 'vandaag Belgische consumenten kunnen nog geen daling van biofuel bij de pomp vinden.
<END-OFFSET>2051
T41	Grammar_WordOrder 1966 1973;1974 1995	vandaag Belgische consumenten
T43	Mistranslation_WordSense 2012 2018	daling
T45	Untranslated 2023 2030	biofuel
T46	Untranslated 1941 1948	biofuel
T47	Lexicon_LexicalChoice 2031 2034	bij
T131	Mistranslation_WordSense 1933 1937	drop
T39	Lexicon_Nonexisting 2023 2030	biofuel
T40	Mechanical 1888 1889	'
T143	Mechanical 1965 1966	'
T161	Mistranslation_WordSense 1949 1951	at
T163	Mistranslation_WordSense 2031 2034	bij
A15	Mistranslation_WordSense_subcat T43 Cont
A16	Lexicon_LexicalChoice_subcat T47 Funct
A12	Mistranslation_WordSense_subcat T131 Funct
A7	Mechanical_subcat T40 Punct
A8	Mechanical_subcat T143 Punct
A64	Mistranslation_WordSense_subcat T161 Funct
A65	Mistranslation_WordSense_subcat T163 Funct
R16	Untrns Arg1:T46 Arg2:T45	
R13	MisTra_Sense Arg1:T131 Arg2:T43	
R5	Mech Arg1:T40 Arg2:T143	
R28	MisTra_Sense Arg1:T161 Arg2:T163	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2052
<SRC>Blaupunkt is known for its numerous innovations such as stereo sound, CD players, and the traffic news decoder.
<START-OFFSET-TARGET>2164
<TRG>Blaupunkt is gekend voor zijn talrijke innovaties zoals stereogeluid, Cd-speleren, en de decoder van het verkeersnieuws.
<END-OFFSET>2285
T48	Orthography_Capitalization 2234 2245	Cd-speleren
T44	Grammar_WordForm 2164 2173;2189 2193	Blaupunkt zijn
T42	Grammar_MultiWord 2253 2283	decoder van het verkeersnieuws
T144	Lexicon_LexicalChoice 2269 2283	verkeersnieuws
A13	Grammar_WordForm_subcat T44 Agree
A17	Lexicon_LexicalChoice_subcat T144 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2286
<SRC>And that at two months before the first deadline.'
<START-OFFSET-TARGET>2337
<TRG>En dat bij twee maanden vóór de eerste uiterste termijn. '
<END-OFFSET>2396
T51	Grammar_ExtraWords 2344 2347	bij
T52	Mistranslation_WordSense 2385 2392	termijn
T53	Mistranslation_WordSense 2326 2334	deadline
T49	Lexicon_LexicalChoice 2376 2384	uiterste
A18	Mistranslation_WordSense_subcat T52 Cont
A19	Mistranslation_WordSense_subcat T53 Cont
A37	Lexicon_LexicalChoice_subcat T49 Funct
R18	MisTra_Sense Arg1:T53 Arg2:T52	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2397
<SRC>From 1990, the company began focusing on in-car radio and the new navigation sector, which was unveiled in 1989 with the "TravelPilot IDS".
<START-OFFSET-TARGET>2537
<TRG>Vanaf 1990, begon het bedrijf concentrerend op in-car radio en de nieuwe navigatiesector, die in 1989 met "TravelPilot IDS" werd onthuld.
<END-OFFSET>2675
T54	Orthography_Punctuation 2547 2548	,
T55	Mistranslation_Other 2567 2580	concentrerend
T56	Grammar_MissingWords 2581 2583	op
T58	Untranslated 2438 2450	in-car radio
T132	Mistranslation_Other 2426 2434	focusing
T57	Untranslated 2584 2596	in-car radio
T145	Grammar_WordForm 2567 2580	concentrerend
T146	Grammar_MissingWords 2559 2566	bedrijf
T147	Lexicon_Nonexisting 2584 2590	in-car
A20	Grammar_MissingWords_subcat T56 Funct
A51	Grammar_WordForm_subcat T145 Other
A52	Grammar_MissingWords_subcat T146 Funct
R37	MisTra_Other Arg1:T132 Arg2:T55	
R19	Untrns Arg1:T58 Arg2:T57	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2676
<SRC>His colleague Daniël Matthys of bio-ethanol producer Alco-Bio-Fuel even sees Belgium losing ground.
<START-OFFSET-TARGET>2776
<TRG>Zijn collega Daniël Matthys van bio-ethanol producenten alco-bio-Brandstof ziet zelfs de verliezende grond van België.
<END-OFFSET>2895
T59	Orthography_Spelling 2808 2831	bio-ethanol producenten
T60	DoNotTranslate 2832 2850	alco-bio-Brandstof
T61	DoNotTranslate 2729 2742	Alco-Bio-Fuel
T62	Mistranslation_POS 2862 2882	de verliezende grond
T63	Mistranslation_POS 2761 2774	losing ground
T64	Grammar_ExtraWords 2883 2886	van
T65	Grammar_WordOrder 2862 2882;2887 2893	de verliezende grond België
T133	Mistranslation_Other 2820 2831	producenten
T134	Mistranslation_Other 2720 2728	producer
T148	Lexicon_LexicalChoice 2877 2882	grond
A21	Orthography_Spelling_subcat T59 Comp
A53	Lexicon_LexicalChoice_subcat T148 Cont
R38	MisTra_Other Arg1:T134 Arg2:T133	
R39	MisTra_POS Arg1:T63 Arg2:T62	
R40	DNT Arg1:T61 Arg2:T60	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2896
<SRC>Helping out at home
<START-OFFSET-TARGET>2916
<TRG>Thuis het helpen uit
<END-OFFSET>2937
T66	Multiple 2916 2936	Thuis het helpen uit
T149	Mistranslation_MWE 2896 2907	Helping out
T150	Mistranslation_MWE 2922 2936	het helpen uit
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2938
<SRC>At the Leipzig Spring Fair in 1933, Bosch presented an electrically powered refrigerator for domestic use.
<START-OFFSET-TARGET>3045
<TRG>Bij de de Lentemarkt van Leipzig in 1933, stelde Bosch een elektrisch aangedreven ijskast voor binnenlands gebruik voor.
<END-OFFSET>3166
T67	Mistranslation_WordSense 3045 3048	Bij
T68	Mistranslation_WordSense 2938 2940	At
T69	Addition 3052 3054	de
T70	DoNotTranslate 3055 3077	Lentemarkt van Leipzig
T71	DoNotTranslate 2945 2964	Leipzig Spring Fair
T72	Mistranslation_WordSense 3140 3151	binnenlands
T73	Mistranslation_WordSense 3031 3039	domestic
A22	Mistranslation_WordSense_subcat T67 Funct
A23	Mistranslation_WordSense_subcat T68 Funct
A24	Mistranslation_WordSense_subcat T72 Cont
A25	Mistranslation_WordSense_subcat T73 Cont
R20	MisTra_Sense Arg1:T68 Arg2:T67	
R21	DNT Arg1:T71 Arg2:T70	
R22	MisTra_Sense Arg1:T73 Arg2:T72	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3167
<SRC>'Abroad, the situation is completely different.
<START-OFFSET-TARGET>3215
<TRG>'In het buitenland, is de situatie volledig verschillend.
<END-OFFSET>3273
T75	Orthography_Punctuation 3233 3234	,
T76	Mistranslation_WordSense 3259 3271	verschillend
T77	Mistranslation_WordSense 3204 3213	different
A27	Mistranslation_WordSense_subcat T76 Cont
A28	Mistranslation_WordSense_subcat T77 Cont
R23	MisTra_Sense Arg1:T76 Arg2:T77	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3274
<SRC>Germany, France, Sweden and others already offer bio-fuels.
<START-OFFSET-TARGET>3334
<TRG>Duitsland, Frankrijk, Zweden en anderen bieden reeds bio-fuels aan.
<END-OFFSET>3402
T78	Untranslated 3387 3396	bio-fuels
T79	Untranslated 3323 3332	bio-fuels
T151	Lexicon_Nonexisting 3387 3396	bio-fuels
R24	Untrns Arg1:T79 Arg2:T78	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3403
<SRC>However, the truly innovative aspect of the product was Bosch's idea of producing a device that was affordable for private households and which would make electrical refrigeration part of everyday life in ordinary homes.
<START-OFFSET-TARGET>3624
<TRG>Nochtans, was het echt innovatieve aspect van het product het idee van Bosch van het produceren van een apparaat dat voor particuliere huishoudennen betaalbaar was en dat elektrokoelingsdeel van het dagelijkse leven in gewone huizen zou maken.
<END-OFFSET>3868
T80	Orthography_Punctuation 3632 3633	,
T81	Multiple 3701 3736	van het produceren van een apparaat
T82	Grammar_WordForm 3759 3772	huishoudennen
T83	Multiple 3795 3818	elektrokoelingsdeel van
T84	Lexicon_LexicalChoice 3861 3866	maken
A29	Grammar_WordForm_subcat T82 Other
A30	Lexicon_LexicalChoice_subcat T84 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3869
<SRC>Something must happen urgently or we will fall even further behind.'
<START-OFFSET-TARGET>3938
<TRG>Iets moet dringend gebeuren of wij zullen zelfs verder achterop vallen. '
<END-OFFSET>4012
T85	Grammar_WordOrder 3938 3956	Iets moet dringend
T86	Mistranslation_WordSense 3980 3985	zelfs
T87	Mistranslation_WordSense 3916 3920	even
T153	Grammar_MissingWords 3938 3942	Iets
A31	Mistranslation_WordSense_subcat T86 Funct
A32	Mistranslation_WordSense_subcat T87 Funct
A55	Grammar_MissingWords_subcat T153 Funct
R25	MisTra_Sense Arg1:T87 Arg2:T86	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4013
<SRC>GHENT UNIVERSITY, FORERUNNER IN BIO-ENERGY RESEARCH
<START-OFFSET-TARGET>4065
<TRG>DE UNIVERSITEIT VAN GENT, VOORLOPER IN BIO-ENERGY ONDERZOEK
<END-OFFSET>4125
T88	Untranslated 4108 4114	ENERGY
T135	Untranslated 4049 4055	ENERGY
T136	Grammar_MultiWord 4104 4124	BIO-ENERGY ONDERZOEK
R41	Untrns Arg1:T135 Arg2:T88	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4126
<SRC>The refrigerator was followed by other household appliances - the food processor in 1951, the washing machine in 1958, and the dishwasher in 1964.
<START-OFFSET-TARGET>4273
<TRG>De ijskast werd gevolgd door andere huishoudapparaten - de keukenmachine in 1951, de wasmachine in 1958, en de afwasmachine in 1964.
<END-OFFSET>4406
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4407
<SRC>Nevertheless, Belgium has sufficient know-how when it comes to bio-energy.
<START-OFFSET-TARGET>4482
<TRG>Niettemin, heeft België voldoende bekwaamheid wanneer het over bio-energy komt.
<END-OFFSET>4562
T91	Orthography_Punctuation 4491 4492	,
T92	Mistranslation_WordSense 4556 4560	komt
T93	Mistranslation_WordSense 4461 4466	comes
T94	Untranslated 4549 4555	energy
T89	Untranslated 4474 4480	energy
T90	Lexicon_LexicalChoice 4556 4560	komt
A34	Mistranslation_WordSense_subcat T92 Cont
A35	Mistranslation_WordSense_subcat T93 Cont
A33	Lexicon_LexicalChoice_subcat T90 Cont
R27	MisTra_Sense Arg1:T93 Arg2:T92	
R26	Untrns Arg1:T89 Arg2:T94	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4563
<SRC>In 1967, Bosch transferred its household appliance activities to a joint subsidiary with Siemens AG, thereby creating what is today known as BSH Bosch und Siemens Hausgeräte GmbH.
<START-OFFSET-TARGET>4743
<TRG>In 1967, bracht Bosch zijn huishoudapparaatactiviteiten naar een gezamenlijke dochteronderneming met Siemens Ag over, daardoor creërend wat vandaag genoemd geworden BSH Bosch und Siemens Hausgeräte Gmbh is.
<END-OFFSET>4950
T95	Orthography_Punctuation 4750 4751	,
T98	Mistranslation_Other 4870 4878	creërend
T99	Mistranslation_Other 4672 4680	creating
T100	Mistranslation_Other 4899 4907	geworden
T101	Mistranslation_Other 4686 4688	is
T102	Grammar_WordOrder 4891 4907;4908 4945	genoemd geworden BSH Bosch und Siemens Hausgeräte Gmbh
T103	Grammar_ExtraWords 4946 4948	is
T137	Orthography_Capitalization 4852 4854	Ag
T154	Grammar_MultiWord 4770 4798	huishoudapparaatactiviteiten
T96	Grammar_MissingWords 4861 4869	daardoor
T97	Grammar_WordForm 4870 4878	creërend
A58	Grammar_MissingWords_subcat T96 Funct
A59	Grammar_WordForm_subcat T97 Other
R29	MisTra_Other Arg1:T98 Arg2:T99	
R30	MisTra_Other Arg1:T101 Arg2:T100	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4951
<SRC>This is primarily due to the efforts of the Ghent University.
<START-OFFSET-TARGET>5013
<TRG>Dit is hoofdzakelijk toe te schrijven aan de inspanningen van de Universiteit van Gent.
<END-OFFSET>5101
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5102
<SRC>Warm home, hot water
<START-OFFSET-TARGET>5123
<TRG>Warm huis, warm water
<END-OFFSET>5145
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5146
<SRC>'Our university has been conducting research around bio-energy for years.
<START-OFFSET-TARGET>5220
<TRG>'Onze universiteit heeft onderzoek rond bio-energy jarenlang geleid.
<END-OFFSET>5289
T104	Grammar_WordOrder 5245 5270;5271 5280	onderzoek rond bio-energy jarenlang
T105	Untranslated 5260 5270	bio-energy
T138	Untranslated 5198 5208	bio-energy
T155	Lexicon_Nonexisting 5260 5270	bio-energy
R42	Untrns Arg1:T138 Arg2:T105	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5290
<SRC>Hugo Junkers patented his "Kalorimeter" in 1895, a device that was the technological basis for machines that use natural gas to heat water.
<START-OFFSET-TARGET>5430
<TRG>Hugo Junkers patenteerde zijn "Kalorimeter" in 1895, een apparaat die de technologische basis voor machines was die aardgas aan hittewater gebruiken.
<END-OFFSET>5580
T106	Mistranslation_POS 5418 5428	heat water
T107	Mistranslation_POS 5558 5568	hittewater
T108	Grammar_WordForm 5483 5495;5496 5499	een apparaat die
T109	Mistranslation_WordSense 5554 5557	aan
T110	Mistranslation_WordSense 5415 5417	to
T111	Grammar_WordOrder 5554 5568;5569 5578	aan hittewater gebruiken
T112	Lexicon_LexicalChoice 5554 5557	aan
T139	Grammar_WordOrder 5524 5537;5538 5541	voor machines was
A38	Grammar_WordForm_subcat T108 Agree
A39	Mistranslation_WordSense_subcat T109 Funct
A40	Mistranslation_WordSense_subcat T110 Funct
A41	Lexicon_LexicalChoice_subcat T112 Funct
R31	MisTra_Sense Arg1:T110 Arg2:T109	
R15	MisTra_POS Arg1:T106 Arg2:T107	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5581
<SRC>Even so, we still see many challenges.' admits Dr. Sofie Dobbelaere of Ghent University's Technology Transfer Office.
<START-OFFSET-TARGET>5699
<TRG>Maar toch, zien wij nog vele uitdagingen. 'laat Dr. Sofie Dobbelaere van het Bureau van de de Technologieoverdracht van de Universiteit van Gent toe.
<END-OFFSET>5849
T113	Orthography_Punctuation 5708 5709	,
T114	Grammar_WordForm 5723 5727;5728 5739	vele uitdagingen
T115	Mistranslation_WordSense 5742 5746	laat
T116	Mistranslation_WordSense 5621 5627	admits
T156	Grammar_MultiWord 5772 5843	het Bureau van de de Technologieoverdracht van de Universiteit van Gent
T157	Lexicon_LexicalChoice 5793 5814	Technologieoverdracht
T118	Mistranslation_WordSense 5691 5697	Office
T159	Mistranslation_WordSense 5776 5782	Bureau
A42	Grammar_WordForm_subcat T114 Agree
A43	Mistranslation_WordSense_subcat T115 Cont
A44	Mistranslation_WordSense_subcat T116 Cont
A60	Lexicon_LexicalChoice_subcat T157 Cont
A62	Mistranslation_WordSense_subcat T118 Cont
A63	Mistranslation_WordSense_subcat T159 Cont
R32	MisTra_Sense Arg1:T116 Arg2:T115	
R17	MisTra_Sense Arg1:T118 Arg2:T159	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5850
<SRC>When his company - which, as well as natural gas-fired devices, also manufactured aircraft and aircraft engines - encountered financial difficulties in 1932, Junkers sold his natural gas-fired appliance manufacturing facilities to Bosch.
<START-OFFSET-TARGET>6088
<TRG>Toen zijn bedrijf - dat, evenals natuurlijke apparaten met gas, ook vliegtuigen en vliegtuigenmotoren vervaardigde - financiële moeilijkheden in 1932 ondervond, verkochten de Rammelkasten zijn natuurlijke toestel productiefaciliteiten met gas aan Bosch.
<END-OFFSET>6342
T119	Mistranslation_MWE 5887 5912	natural gas-fired devices
T120	Mistranslation_MWE 6121 6150	natuurlijke apparaten met gas
T121	Grammar_WordOrder 6230 6237;6238 6247	in 1932 ondervond
T122	DoNotTranslate 6260 6275	de Rammelkasten
T123	DoNotTranslate 6008 6015	Junkers
T124	Mistranslation_MWE 6281 6330	natuurlijke toestel productiefaciliteiten met gas
T140	Mistranslation_MWE 6025 6077	natural gas-fired appliance manufacturing facilities
T117	Multiple 6121 6150	natuurlijke apparaten met gas
T158	Multiple 6281 6330	natuurlijke toestel productiefaciliteiten met gas
R34	DNT Arg1:T123 Arg2:T122	
R35	MisTra_MWE Arg1:T119 Arg2:T120	
R43	MisTra_MWE Arg1:T140 Arg2:T124	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6343
<SRC>'New and better raw materials, improving production procedures, etc. We still have a long way to go.
<START-OFFSET-TARGET>6444
<TRG>'Nieuwe en betere grondstoffen, die productieprocedures, enz. verbeteren. Wij hebben nog ver.
<END-OFFSET>6538
T125	Addition 6476 6479	die
T126	Grammar_WordOrder 6501 6504;6506 6516	enz verbeteren
T127	Mistranslation_MWE 6533 6536	ver
T128	Mistranslation_MWE 6426 6442	a long way to go
T160	Grammar_MissingWords 6533 6536	ver
A61	Grammar_MissingWords_subcat T160 Cont
R36	MisTra_MWE Arg1:T128 Arg2:T127	
<END-SEG 33>
<END-FILE>