-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Jongerius' staff embroider on ceramic vases, for example, or on table cloths to which the dishes have been secured.
<START-OFFSET-TARGET>116
<TRG>Het personeel van Jongerius borduurt op ceramische vazen, bijvoorbeeld, of op lijstdoeken waaraan de schotels zijn beveiligd.
<END-OFFSET>242
T1	Orthography_Spelling 156 166	ceramische
T2	Mistranslation_MWE 194 205	lijstdoeken
T3	Mistranslation_MWE 64 76	table cloths
T4	Mistranslation_WordSense 231 240	beveiligd
T5	Mistranslation_WordSense 107 114	secured
A1	Orthography_Spelling_subcat T1 Other
A2	Mistranslation_WordSense_subcat T4 Cont
A3	Mistranslation_WordSense_subcat T5 Cont
R1	MisTra_MWE Arg1:T3 Arg2:T2	
R2	MisTra_Sense Arg1:T5 Arg2:T4	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>243
<SRC>Therefore, we opted for a multidisciplinary composition of the Task Force.
<START-OFFSET-TARGET>318
<TRG>Daarom opteerden wij voor een multidisciplinaire samenstelling van de Werkgroep.
<END-OFFSET>399
T6	DoNotTranslate 388 397	Werkgroep
T7	DoNotTranslate 306 316	Task Force
R3	DNT Arg1:T7 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>400
<SRC>The labour- and time-intensive handiwork imparts a sense of authenticity and uniqueness to the pieces.
<START-OFFSET-TARGET>503
<TRG>Het verlenen de arbeid en tijd-intensieve handwerk een betekenis van de authenticiteit en de uniciteit aan de stukken.
<END-OFFSET>622
T11	Mistranslation_POS 503 515	Het verlenen
T12	Mistranslation_POS 441 448	imparts
T13	Grammar_ExtraWords 516 518	de
T14	Grammar_WordOrder 507 515;519 553	verlenen arbeid en tijd-intensieve handwerk
T15	Grammar_ExtraWords 572 574	de
T16	Mistranslation_WordSense 451 456	sense
T17	Mistranslation_WordSense 558 567	betekenis
T18	Grammar_ExtraWords 593 595	de
T8	Orthography_Spelling 519 544	arbeid en tijd-intensieve
T196	Grammar_WordForm 529 533	tijd
T9	Grammar_WordForm 507 515	verlenen
T149	Grammar_ExtraWords 503 506	Het
A6	Mistranslation_WordSense_subcat T16 Cont
A7	Mistranslation_WordSense_subcat T17 Cont
A86	Orthography_Spelling_subcat T8 Comp
A87	Grammar_WordForm_subcat T196 Other
A4	Grammar_WordForm_subcat T9 Other
R5	MisTra_POS Arg1:T12 Arg2:T11	
R6	MisTra_Sense Arg1:T16 Arg2:T17	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>623
<SRC>And it always leaves behind traces of imperfection, since it can never attain the flawlessness and perfection of a completely automated standard process.
<START-OFFSET-TARGET>777
<TRG>En het gaat altijd achter sporen van onvolmaaktheid weg, aangezien het de smetteloosheid en de perfectie van een volledig geautomatiseerd standaardproces kan nooit bereiken.
<END-OFFSET>951
T19	Mistranslation_MWE 784 788;796 802;829 832	gaat achter weg
T20	Mistranslation_MWE 637 650	leaves behind
T21	Grammar_WordOrder 931 934;935 940	kan nooit
T151	Multiple 784 832	gaat altijd achter sporen van onvolmaaktheid weg
R7	MisTra_MWE Arg1:T20 Arg2:T19	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>952
<SRC>This meant that every member could make his own contribution on the basis of his own specialist area of expertise, though with the aim of achieving added value by putting together all the available material.
<START-OFFSET-TARGET>1160
<TRG>Dit betekende dat elk lid zijn eigen bijdrage op basis van zijn eigen specialistengebied van deskundigheid, niettemin met het doel kon leveren toegevoegde waarde te bereiken door al beschikbaar materiaal samen te brengen.
<END-OFFSET>1382
T22	Grammar_WordOrder 1206 1290;1291 1302	op basis van zijn eigen specialistengebied van deskundigheid, niettemin met het doel kon leveren
T23	Mistranslation_MWE 1230 1266	specialistengebied van deskundigheid
T24	Mistranslation_MWE 1037 1065	specialist area of expertise
T25	Omission 1136 1139	the
T26	Grammar_MissingWords 1339 1341	al
T185	Lexicon_LexicalChoice 1325 1333	bereiken
A8	Grammar_MissingWords_subcat T26 Funct
A81	Lexicon_LexicalChoice_subcat T185 Cont
R8	MisTra_MWE Arg1:T24 Arg2:T23	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1383
<SRC>According to the strictly modern and functional way of thinking that comes across as a bit anachronistic and needlessly romantic: nostalgia for the traditions that technology has made superfluous.
<START-OFFSET-TARGET>1580
<TRG>Volgens de strikt moderne en functionele manier om te denken die als anachronistisch en overbodig romantisch beetje overkomt: nostalgie voor de tradities die de technologie overtollig heeft gemaakt.
<END-OFFSET>1779
T27	Grammar_ExtraWords 1631 1633	te
T28	Mistranslation_WordSense 1628 1630	om
T29	Mistranslation_WordSense 1435 1437	of
T31	Omission 1468 1469	a
T32	Grammar_MissingWords 1678 1688	romantisch
T33	Grammar_ExtraWords 1645 1648	als
T34	Grammar_WordOrder 1645 1688;1689 1695	als anachronistisch en overbodig romantisch beetje
A9	Mistranslation_WordSense_subcat T28 Funct
A10	Mistranslation_WordSense_subcat T29 Funct
A12	Grammar_MissingWords_subcat T32 Funct
R9	MisTra_Sense Arg1:T29 Arg2:T28	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1780
<SRC>In order to avoid this becoming a purely academic exercise, it was agreed from the very beginning that the white paper would be developed with people responsible for policy, officials and local partners.
<START-OFFSET-TARGET>1984
<TRG>om dit het worden te vermijden was een zuiver academische oefening, het vanaf het begin overeengekomen dat het Witboek met mensen worden ontwikkeld verantwoordelijk voor beleid, ambtenaren en lokale partners.
<END-OFFSET>2193
T36	Multiple 1984 2050	om dit het worden te vermijden was een zuiver academische oefening
T39	Grammar_WordOrder 2056 2071;2072 2086	vanaf het begin overeengekomen
T40	Orthography_Capitalization 2095 2102	Witboek
T41	Omission 1899 1904	would
T42	Grammar_MissingWords 2107 2113	mensen
T43	Grammar_WordOrder 2103 2113;2114 2131	met mensen worden ontwikkeld
T199	Omission 1843 1846	was
T37	Grammar_MissingWords 2052 2055	het
T38	Mistranslation_MWE 1780 1797	In order to avoid
T200	Mistranslation_MWE 1984 1986;2002 2014	om te vermijden
T203	Mistranslation_WordSense 1814 1820	purely
T204	Mistranslation_WordSense 2023 2029	zuiver
A15	Grammar_MissingWords_subcat T42 Funct
A13	Grammar_MissingWords_subcat T37 Funct
A89	Mistranslation_WordSense_subcat T203 Cont
A90	Mistranslation_WordSense_subcat T204 Cont
R10	MisTra_MWE Arg1:T38 Arg2:T200	
R59	MisTra_Sense Arg1:T203 Arg2:T204	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2194
<SRC>It is worth remembering the entire process preceding the publication of the white paper.
<START-OFFSET-TARGET>2283
<TRG>Het is herinnerend de moeite waard het volledige proces dat de publicatie van het Witboek voorafgaat.
<END-OFFSET>2385
T44	Multiple 2290 2317	herinnerend de moeite waard
T45	Grammar_MissingWords 2339 2342	dat
T46	Orthography_Capitalization 2365 2372	Witboek
T201	Mistranslation_MWE 2200 2217	worth remembering
T202	Mistranslation_MWE 2290 2317	herinnerend de moeite waard
T10	Mechanical 2270 2281	white paper
T35	Mechanical 2365 2372	Witboek
A16	Grammar_MissingWords_subcat T45 Funct
A5	Mechanical_subcat T10 Cap
A28	Mechanical_subcat T35 Cap
R4	MisTra_MWE Arg1:T201 Arg2:T202	
R24	Mech Arg1:T10 Arg2:T35	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2386
<SRC>In that respect, her recent collaboration with Vitra, a company with a distinctly modernistic profile (their standard-bearers are Eames, Jean Prouvé and the Belgian Maarten van Severen), was not an obvious move.
<START-OFFSET-TARGET>2598
<TRG>In dat opzicht, was haar recente samenwerking met Vitra, een bedrijf met een duidelijk modernistic profiel (hun standaard-dragers zijn Eames, Jean Prouvé en Belgische Maarten van Severen), geen duidelijke beweging.
<END-OFFSET>2813
T47	Orthography_Punctuation 2612 2613	,
T48	Untranslated 2685 2696	modernistic
T49	Untranslated 2468 2479	modernistic
T50	Mistranslation_MWE 2710 2727	standaard-dragers
T51	Mistranslation_MWE 2495 2511	standard-bearers
T52	Omission 2539 2542	the
T53	Grammar_MissingWords 2752 2754	en
T54	Mistranslation_MWE 2577 2596	not an obvious move
T55	Mistranslation_MWE 2787 2811	geen duidelijke beweging
T205	Lexicon_Nonexisting 2685 2696	modernistic
T30	Lexicon_LexicalChoice 2710 2727	standaard-dragers
A17	Grammar_MissingWords_subcat T53 Funct
A11	Lexicon_LexicalChoice_subcat T30 Cont
R11	Untrns Arg1:T49 Arg2:T48	
R12	MisTra_MWE Arg1:T51 Arg2:T50	
R54	MisTra_MWE Arg1:T54 Arg2:T55	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2814
<SRC>Yet Jongerius has remained true to herself with her Polder sofa (2005) for Vitra.
<START-OFFSET-TARGET>2896
<TRG>Maar toch is Jongerius waar aan zich met haar bank van de Polder (2005) voor Vitra gebleven.
<END-OFFSET>2989
T56	Mistranslation_WordSense 2919 2923	waar
T57	Mistranslation_WordSense 2841 2845	true
T58	Lexicon_LexicalChoice 2919 2923	waar
T59	Mistranslation_WordSense 2928 2932	zich
T60	Mistranslation_WordSense 2849 2856	herself
T61	Lexicon_LexicalChoice 2928 2932	zich
T62	Lexicon_LexicalChoice 2942 2946	bank
T63	Grammar_ExtraWords 2947 2953	van de
T64	Grammar_WordOrder 2933 2978;2979 2987	met haar bank van de Polder (2005) voor Vitra gebleven
A18	Mistranslation_WordSense_subcat T56 Cont
A19	Mistranslation_WordSense_subcat T57 Cont
A20	Lexicon_LexicalChoice_subcat T58 Cont
A21	Mistranslation_WordSense_subcat T59 Funct
A22	Mistranslation_WordSense_subcat T60 Funct
A23	Lexicon_LexicalChoice_subcat T61 Funct
A24	Lexicon_LexicalChoice_subcat T62 Cont
R13	MisTra_Sense Arg1:T57 Arg2:T56	
R14	MisTra_Sense Arg1:T60 Arg2:T59	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2990
<SRC>In the first half of 2001, the members of the Task Force wrote the working texts together with academic experts with experience in the field and competent officials.
<START-OFFSET-TARGET>3156
<TRG>In de eerste helft van 2001, schreven de leden van de Werkgroep de werkende teksten samen met academische deskundigen met ervaring in het gebied en de bevoegde ambtenaren.
<END-OFFSET>3328
T65	DoNotTranslate 3210 3219	Werkgroep
T66	DoNotTranslate 3036 3046	Task Force
T67	Mistranslation_MWE 3223 3239	werkende teksten
T68	Mistranslation_MWE 3057 3070	working texts
T69	Grammar_ExtraWords 3304 3306	de
R15	DNT Arg1:T66 Arg2:T65	
R16	MisTra_MWE Arg1:T68 Arg2:T67	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3329
<SRC>In the autumn of 2001, 14 workshops were held, each organised in cooperation with one of the 14 cities in the centre.
<START-OFFSET-TARGET>3447
<TRG>In de herfst van 2001, werden 14 workshops gehouden, elk georganiseerd in samenwerking met één van de 14 steden in het centrum.
<END-OFFSET>3575
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3576
<SRC>Her way of bringing together different worlds, materials and traditions can be seen in the cushions of different but coordinated colours and the decorative buttons.
<START-OFFSET-TARGET>3741
<TRG>Haar manier om verschillende werelden, materialen en tradities samen te brengen kan worden gezien in de kussens van verschillende maar gecoördineerde kleuren en de decoratieve knopen.
<END-OFFSET>3925
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3926
<SRC>Archetypal forms
<START-OFFSET-TARGET>3943
<TRG>Archetypische vormen
<END-OFFSET>3964
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3965
<SRC>The participants were recruited through targeted mail shots and advertisements in daily and weekly newspapers.
<START-OFFSET-TARGET>4076
<TRG>De deelnemers werden aangeworven door gerichte postschoten en reclame in dagelijkse en wekelijkse kranten.
<END-OFFSET>4183
T70	Mistranslation_WordSense 4109 4113	door
T71	Mistranslation_WordSense 3997 4004	through
T73	Mistranslation_MWE 4123 4134	postschoten
T74	Mistranslation_MWE 4014 4024	mail shots
T75	Mistranslation_MWE 4047 4074	daily and weekly newspapers
T76	Mistranslation_MWE 4149 4181	dagelijkse en wekelijkse kranten
T206	Multiple 4149 4181	dagelijkse en wekelijkse kranten
T72	Lexicon_Nonexisting 4123 4134	postschoten
A25	Mistranslation_WordSense_subcat T70 Funct
A26	Mistranslation_WordSense_subcat T71 Funct
R17	MisTra_Sense Arg1:T71 Arg2:T70	
R18	MisTra_MWE Arg1:T74 Arg2:T73	
R60	MisTra_MWE Arg1:T75 Arg2:T76	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4184
<SRC>Approximately 1,000 people participated in these workshops.
<START-OFFSET-TARGET>4244
<TRG>Ongeveer 1,000 mensen namen aan deze workshops deel.
<END-OFFSET>4297
T77	Orthography_Punctuation 4254 4255	,
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4298
<SRC>In her Phaidon monograph she says she is indebted to postmodernism, a concept that in the design world is almost automatically coupled with the Italian Memphis theoreticians of the eighties with their great penchant for irony, pastiche and criticism of ideology.
<START-OFFSET-TARGET>4561
<TRG>In haar Phaidon-monografie die zij zij schuldig is aan postmodernism, een concept heeft gezegd dat in de ontwerpwereld bijna automatisch gekoppeld=wordt= aan de Italiaanse theoretici van Memphis van de jaren '80 met hun grote neiging voor ironie, pastiche en kritiek van ideologie.
<END-OFFSET>4843
T78	Mistranslation_Other 4643 4655	heeft gezegd
T79	Mistranslation_Other 4327 4331	says
T80	Untranslated 4616 4629	postmodernism
T81	Untranslated 4351 4364	postmodernism
T85	Orthography_Punctuation 4707 4708	=
T86	Orthography_Punctuation 4713 4714	=
T87	Mistranslation_WordSense 4787 4794	neiging
T88	Mistranslation_WordSense 4505 4513	penchant
T89	Lexicon_LexicalChoice 4787 4794	neiging
T186	Mistranslation_MWE 4339 4350	indebted to
T83	Mistranslation_MWE 4600 4615	schuldig is aan
T84	Multiple 4588 4655	die zij zij schuldig is aan postmodernism, een concept heeft gezegd
T187	Mistranslation_WordSense 4388 4394	design
T188	Mistranslation_WordSense 4666 4673	ontwerp
T189	Lexicon_LexicalChoice 4828 4831	van
T208	Addition 4707 4708	=
T209	Addition 4713 4714	=
T210	Mistranslation_WordSense 4548 4550	of
T211	Mistranslation_WordSense 4828 4831	van
A31	Mistranslation_WordSense_subcat T87 Cont
A32	Mistranslation_WordSense_subcat T88 Cont
A33	Lexicon_LexicalChoice_subcat T89 Cont
A30	Mistranslation_WordSense_subcat T187 Cont
A82	Mistranslation_WordSense_subcat T188 Cont
A83	Lexicon_LexicalChoice_subcat T189 Funct
A14	Mistranslation_WordSense_subcat T210 Funct
A88	Mistranslation_WordSense_subcat T211 Funct
R19	MisTra_Other Arg1:T79 Arg2:T78	
R20	Untrns Arg1:T81 Arg2:T80	
R21	MisTra_Sense Arg1:T88 Arg2:T87	
R55	MisTra_MWE Arg1:T186 Arg2:T83	
R56	MisTra_Sense Arg1:T187 Arg2:T188	
R61	MisTra_Sense Arg1:T210 Arg2:T211	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4844
<SRC>In view of the importance of their contribution, their names were included in this white paper.
<START-OFFSET-TARGET>4940
<TRG>Gezien het belang van hun bijdrage, werden hun namen omvat in dit Witboek.
<END-OFFSET>5015
T90	Mistranslation_WordSense 4993 4998	omvat
T91	Mistranslation_WordSense 4910 4918	included
T92	Lexicon_LexicalChoice 4993 4998	omvat
T93	Orthography_Capitalization 5006 5013	Witboek
A34	Mistranslation_WordSense_subcat T90 Cont
A35	Mistranslation_WordSense_subcat T91 Cont
A36	Lexicon_LexicalChoice_subcat T92 Cont
R22	MisTra_Sense Arg1:T91 Arg2:T90	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5016
<SRC>The texts of the experts were discussed, supplemented or amended during the workshops.
<START-OFFSET-TARGET>5103
<TRG>De teksten van de deskundigen werden besproken, aangevuld of werden werden gewijzigd tijdens de workshops.
<END-OFFSET>5210
T94	Grammar_WordOrder 5151 5163;5164 5170	aangevuld of werden
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5211
<SRC>But with Hella Jongerius it's much more about a research mentality and a tenacious desire to do battle with ossified rules, limitations and artificial categories.
<START-OFFSET-TARGET>5374
<TRG>Maar met Hella Jongerius het veel meer over een onderzoekmentaliteit en een standvastige wens is om slag met verharde regels, beperkingen en kunstmatige categorieën te doen.
<END-OFFSET>5548
T100	Lexicon_LexicalChoice 5450 5462	standvastige
T101	Mistranslation_MWE 5474 5482;5539 5546	slag met te doen
T102	Mistranslation_MWE 5301 5318	to do battle with
T103	Lexicon_LexicalChoice 5483 5491	verharde
T190	Orthography_Spelling 5422 5442	onderzoekmentaliteit
T95	Grammar_WordOrder 5399 5467;5468 5470	het veel meer over een onderzoekmentaliteit en een standvastige wens is
T96	Lexicon_LexicalChoice 5542 5546	doen
T97	Grammar_WordOrder 5474 5538;5539 5546	slag met verharde regels, beperkingen en kunstmatige categorieën te doen
T152	Grammar_ExtraWords 5474 5482	slag met
A40	Lexicon_LexicalChoice_subcat T100 Cont
A41	Lexicon_LexicalChoice_subcat T103 Cont
A84	Orthography_Spelling_subcat T190 Comp
A37	Lexicon_LexicalChoice_subcat T96 Cont
R25	MisTra_MWE Arg1:T102 Arg2:T101	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5549
<SRC>At the end of 2001, the members of the Task Force formulated the texts in a final form, taking contribution of the participants in the workshops into account as far as possible.
<START-OFFSET-TARGET>5727
<TRG>Aan het eind van 2001, formuleerden de leden van de Werkgroep de teksten in een definitieve vorm, die bijdrage van de deelnemers in de workshops in overweging zo ver mogelijk neemt.
<END-OFFSET>5909
T106	DoNotTranslate 5779 5788	Werkgroep
T107	DoNotTranslate 5588 5598	Task Force
T109	Grammar_MissingWords 5825 5828	die
T110	Lexicon_LexicalChoice 5889 5892	ver
T111	Grammar_WordOrder 5872 5885;5886 5901	in overweging zo ver mogelijk
A45	Grammar_MissingWords_subcat T109 Funct
A46	Lexicon_LexicalChoice_subcat T110 Funct
R27	DNT Arg1:T107 Arg2:T106	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5910
<SRC>For her the old opposition between traditional craft and industry, one-off item and serial product, natural and artificial have lost their meaning.
<START-OFFSET-TARGET>6058
<TRG>Voor haar hebben de oude oppositie tussen traditionele ambacht en de industrie, het eenmalige punt en het periodieke product, natuurlijk en kunstmatig hun betekenis verloren.
<END-OFFSET>6233
T112	Grammar_WordForm 6068 6074;6083 6092	hebben oppositie
T113	Mistranslation_WordSense 6083 6092	oppositie
T114	Mistranslation_WordSense 5926 5936	opposition
T116	Grammar_ExtraWords 6124 6126	de
T117	Mistranslation_MWE 6142 6156	eenmalige punt
T118	Mistranslation_MWE 5977 5989	one-off item
T119	Mistranslation_MWE 5994 6008	serial product
T120	Mistranslation_MWE 6164 6182	periodieke product
T121	Grammar_WordForm 6083 6092;6209 6212	oppositie hun
T104	Orthography_Punctuation 6198 6208	kunstmatig
A47	Grammar_WordForm_subcat T112 Agree
A48	Mistranslation_WordSense_subcat T113 Cont
A49	Mistranslation_WordSense_subcat T114 Cont
A51	Grammar_WordForm_subcat T121 Agree
R28	MisTra_Sense Arg1:T114 Arg2:T113	
R29	MisTra_MWE Arg1:T118 Arg2:T117	
R30	MisTra_MWE Arg1:T119 Arg2:T120	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6234
<SRC>Subjects which were missing or inadequately dealt with were included in additional working texts.
<START-OFFSET-TARGET>6332
<TRG>De onderwerpen die misten werden of onvoldoende behandeld omvat in extra werkende teksten.
<END-OFFSET>6423
T122	Mistranslation_WordSense 6351 6357	misten
T123	Mistranslation_WordSense 6254 6261	missing
T124	Grammar_MissingWords 6380 6389	behandeld
T125	Grammar_WordOrder 6358 6364;6365 6389	werden of onvoldoende behandeld
T105	Mistranslation_MWE 6317 6330	working texts
T191	Mistranslation_MWE 6405 6421	werkende teksten
A52	Mistranslation_WordSense_subcat T122 Cont
A53	Mistranslation_WordSense_subcat T123 Cont
A54	Grammar_MissingWords_subcat T124 Funct
R31	MisTra_Sense Arg1:T123 Arg2:T122	
R26	MisTra_MWE Arg1:T105 Arg2:T191	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6424
<SRC>Her products are borderline cases between design and art, functionality and uselessness, materiality and statement.
<START-OFFSET-TARGET>6540
<TRG>Haar producten zijn grensgevallen tussen ontwerp en kunst, functionaliteit en nutteloosheid, relatieve betekenis en verklaring.
<END-OFFSET>6668
T126	Mistranslation_WordSense 6581 6588	ontwerp
T127	Mistranslation_WordSense 6466 6472	design
T128	Mistranslation_WordSense 6633 6652	relatieve betekenis
T129	Mistranslation_WordSense 6513 6524	materiality
T130	Mistranslation_WordSense 6656 6666	verklaring
T131	Mistranslation_WordSense 6529 6538	statement
A55	Mistranslation_WordSense_subcat T126 Cont
A56	Mistranslation_WordSense_subcat T127 Cont
A57	Mistranslation_WordSense_subcat T128 Cont
A58	Mistranslation_WordSense_subcat T129 Cont
A59	Mistranslation_WordSense_subcat T130 Cont
A60	Mistranslation_WordSense_subcat T131 Cont
R32	MisTra_Sense Arg1:T127 Arg2:T126	
R33	MisTra_Sense Arg1:T129 Arg2:T128	
R34	MisTra_Sense Arg1:T131 Arg2:T130	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6669
<SRC>She enjoys shaking them up together: not only the production methods and materials but also the epochs and registers.
<START-OFFSET-TARGET>6787
<TRG>Zij geniet van schuddend hen omhoog samen: niet alleen de productiemethodes en materialen maar ook de tijdvakken en de registers.
<END-OFFSET>6917
T132	Mistranslation_MWE 6680 6704	shaking them up together
T133	Mistranslation_MWE 6798 6828	van schuddend hen omhoog samen
T98	Multiple 6798 6828	van schuddend hen omhoog samen
R35	MisTra_MWE Arg1:T132 Arg2:T133	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6918
<SRC>In order to give everybody the opportunity to closely follow the entire process, all the available material was made available in digital form on the website www.thuisindestad.be.
<START-OFFSET-TARGET>7098
<TRG>om iedereen de kans te bieden het volledige proces dicht om te volgen, werd al beschikbaar materiaal ter beschikking gesteld in digitale vorm op de website www.thuisindestad.be.
<END-OFFSET>7276
T134	Orthography_Capitalization 7098 7100	om
T135	Mistranslation_Partial 7149 7154	dicht
T136	Mistranslation_Partial 6964 6971	closely
T137	Grammar_WordOrder 7128 7154;7155 7157	het volledige proces dicht om
T138	Grammar_MissingWords 7174 7176	al
T139	Omission 7003 7006	the
T99	Grammar_MissingWords 7142 7148	proces
T108	Grammar_MissingWords 7149 7154	dicht
A63	Grammar_MissingWords_subcat T138 Funct
A38	Grammar_MissingWords_subcat T99 Funct
A39	Grammar_MissingWords_subcat T108 Funct
R36	MisTra_Sense Arg1:T136 Arg2:T135	
R23	Miss Arg1:T108 Arg2:T99	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7277
<SRC>All these basic texts were included in the book with preliminary studies.
<START-OFFSET-TARGET>7351
<TRG>Al deze basisteksten werden omvat in het boek met voorbereidende studies.
<END-OFFSET>7425
T140	Mistranslation_WordSense 7379 7384	omvat
T141	Mistranslation_WordSense 7304 7312	included
T142	Lexicon_LexicalChoice 7379 7384	omvat
A64	Mistranslation_WordSense_subcat T140 Cont
A65	Mistranslation_WordSense_subcat T141 Cont
A66	Lexicon_LexicalChoice_subcat T142 Cont
R37	MisTra_Sense Arg1:T141 Arg2:T140	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7426
<SRC>In one and the same product she unites the mixed instinctual feelings attached to the avant-garde and the old-fashioned, precious and banal, unique and commonplace, contrived and accidental, original and copy, art and kitsch.
<START-OFFSET-TARGET>7652
<TRG>In één en hetzelfde product verenigt zij het gemengde instinctual gevoel in bijlage aan de avantgarde en ouderwets, kostbaar en banaal, uniek en alledaags, gecombineerd en toevallig, origineel en het exemplaar, de kunst en de kitsch.
<END-OFFSET>7886
T143	Untranslated 7706 7717	instinctual
T144	Untranslated 7475 7486	instinctual
T145	Mistranslation_MWE 7725 7739	in bijlage aan
T146	Mistranslation_MWE 7496 7507	attached to
T147	Orthography_Spelling 7743 7753	avantgarde
T148	Omission 7528 7531	the
T150	Grammar_MissingWords 7754 7756	en
T160	Mistranslation_WordSense 7808 7820	gecombineerd
T161	Mistranslation_WordSense 7591 7600	contrived
T168	Mistranslation_WordSense 7848 7861	het exemplaar
T169	Mistranslation_WordSense 7630 7634	copy
T192	Mistranslation_Other 7487 7495	feelings
T193	Mistranslation_Other 7718 7724	gevoel
T115	Lexicon_Nonexisting 7706 7717	instinctual
T153	Lexicon_LexicalChoice 7728 7735	bijlage
A67	Orthography_Spelling_subcat T147 Comp
A68	Grammar_MissingWords_subcat T150 Funct
A69	Mistranslation_WordSense_subcat T160 Cont
A70	Mistranslation_WordSense_subcat T161 Cont
A71	Mistranslation_WordSense_subcat T168 Cont
A72	Mistranslation_WordSense_subcat T169 Cont
A27	Lexicon_LexicalChoice_subcat T153 Cont
R38	Untrns Arg1:T144 Arg2:T143	
R39	MisTra_MWE Arg1:T146 Arg2:T145	
R45	MisTra_Sense Arg1:T161 Arg2:T160	
R49	MisTra_Sense Arg1:T169 Arg2:T168	
R57	MisTra_Other Arg1:T192 Arg2:T193	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7887
<SRC>In the course of 2002, the Task Force started on the second stage which consisted of developing an integrated vision of the future of the city and the urban environment.
<START-OFFSET-TARGET>8057
<TRG>In de loop van 2002, begon de Werkgroep op het tweede stadium dat uit het ontwikkelen van een geïntegreerde visie van de toekomst van de stad en het stedelijke milieu bestond.
<END-OFFSET>8233
T170	DoNotTranslate 8087 8096	Werkgroep
T171	DoNotTranslate 7914 7924	Task Force
T172	Mistranslation_WordSense 7933 7935	on
T173	Mistranslation_WordSense 8097 8099	op
T175	Grammar_WordOrder 8123 8223;8224 8231	uit het ontwikkelen van een geïntegreerde visie van de toekomst van de stad en het stedelijke milieu bestond
A73	Mistranslation_WordSense_subcat T172 Funct
A74	Mistranslation_WordSense_subcat T173 Funct
R50	DNT Arg1:T171 Arg2:T170	
R51	MisTra_Sense Arg1:T172 Arg2:T173	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8234
<SRC>Sometimes the story is already inherent in the way an object is named.
<START-OFFSET-TARGET>8305
<TRG>Soms is het verhaal reeds inherent aan de manier een voorwerp wordt genoemd.
<END-OFFSET>8382
T176	Grammar_MissingWords 8347 8353	manier
A76	Grammar_MissingWords_subcat T176 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8383
<SRC>An editorial board in the Task Force went to work on the final form of all the texts.
<START-OFFSET-TARGET>8469
<TRG>Een redactiecomité in de Werkgroep ging aan de definitieve vorm van alle teksten werken.
<END-OFFSET>8558
T177	DoNotTranslate 8494 8503	Werkgroep
T178	DoNotTranslate 8409 8419	Task Force
R52	DNT Arg1:T178 Arg2:T177	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8559
<SRC>In 1998, for example, she produced a limited series of ceramic vases with the name 7 Pots/3 Centuries/2 Materials.
<START-OFFSET-TARGET>8674
<TRG>In 1998, bijvoorbeeld, veroorzaakte zij een beperkte reeks ceramische vazen met naam 7 de Materialen van Pots/3 Centuries/2.
<END-OFFSET>8799
T179	Mistranslation_WordSense 8697 8709	veroorzaakte
T180	Mistranslation_WordSense 8585 8593	produced
T181	Orthography_Spelling 8733 8743	ceramische
T182	Omission 8633 8636	the
T183	Grammar_MissingWords 8750 8753	met
T184	DoNotTranslate 8759 8797	7 de Materialen van Pots/3 Centuries/2
T194	DoNotTranslate 8642 8672	7 Pots/3 Centuries/2 Materials
A77	Mistranslation_WordSense_subcat T179 Cont
A78	Mistranslation_WordSense_subcat T180 Cont
A79	Orthography_Spelling_subcat T181 Other
A80	Grammar_MissingWords_subcat T183 Funct
R53	MisTra_Sense Arg1:T180 Arg2:T179	
R58	DNT Arg1:T194 Arg2:T184	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8800
<SRC>Jongerius is not at all interested in new forms.
<START-OFFSET-TARGET>8849
<TRG>Jongerius is helemaal niet geinteresseerd in nieuwe vormen.
<END-OFFSET>8909
T195	Orthography_Spelling 8876 8890	geinteresseerd
A85	Orthography_Spelling_subcat T195 Diac
<END-SEG 33>
<END-FILE>