-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>"I have a Jordanian friend who had at first arranged to enrol the two eldest girls in the university in Jordan, but it was of no use," Mr Manouk says.
<START-OFFSET-TARGET>152
<TRG>"ik heb een Jordanian vriend die aanvankelijk geschikt had om de twee oudste meisjes op de universiteit in Jordanië in te schrijven, maar het was nutteloos," M. Manouk zegt.
<END-OFFSET>326
T1	Untranslated 164 173	Jordanian
T2	Untranslated 11 20	Jordanian
T3	Mistranslation_WordSense 198 206	geschikt
T4	Mistranslation_WordSense 45 53	arranged
T5	Grammar_WordOrder 310 319;320 324	M. Manouk zegt
T6	Orthography_Capitalization 310 311	M
T7	Mistranslation_WordSense 237 239	op
T72	Mistranslation_WordSense 84 86	in
T261	Lexicon_LexicalChoice 237 239	op
T262	Lexicon_LexicalChoice 198 206	geschikt
T263	Orthography_Capitalization 153 155	ik
T300	Lexicon_Nonexisting 164 173	Jordanian
A1	Mistranslation_WordSense_subcat T3 Cont
A2	Mistranslation_WordSense_subcat T4 Cont
A3	Mistranslation_WordSense_subcat T7 Funct
A4	Mistranslation_WordSense_subcat T72 Funct
A50	Lexicon_LexicalChoice_subcat T261 Funct
A51	Lexicon_LexicalChoice_subcat T262 Cont
R1	Untrns Arg1:T2 Arg2:T1	
R2	MisTra_Sense Arg1:T4 Arg2:T3	
R3	MisTra_Sense Arg1:T72 Arg2:T7	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>327
<SRC>Instead of losing appetite, the patient instead had an intense experience of déjà vu.
<START-OFFSET-TARGET>413
<TRG>In plaats van het verliezen van eetlust, had de patiënt in plaats daarvan een intense ervaring van déjà-vu ervaring.
<END-OFFSET>530
T8	Mistranslation_POS 427 452	het verliezen van eetlust
T9	Mistranslation_POS 338 353	losing appetite
T10	Grammar_ExtraWords 469 486	in plaats daarvan
T11	Grammar_ExtraWords 499 511	ervaring van
T301	Multiple 427 452	het verliezen van eetlust
T302	SourceError 367 374	instead
T241	SourceError 469 486	in plaats daarvan
R4	MisTra_MWE Arg1:T9 Arg2:T8	
R44	Source Arg1:T302 Arg2:T241	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>531
<SRC>"I had an awful evening at the airport.
<START-OFFSET-TARGET>571
<TRG>"Ik had een vreselijke avond bij de luchthaven.
<END-OFFSET>619
T12	Mistranslation_WordSense 600 603	bij
T13	Mistranslation_WordSense 555 557	at
A5	Mistranslation_WordSense_subcat T12 Funct
A6	Mistranslation_WordSense_subcat T13 Funct
R5	MisTra_Sense Arg1:T13 Arg2:T12	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>620
<SRC>He recalled, in intricate detail, a scene from 30 years earlier.
<START-OFFSET-TARGET>685
<TRG>Hij herinnerde, in ingewikkeld detail, aan een scène van 30 vroeger jaar.
<END-OFFSET>759
T17	Mistranslation_WordSense 745 752	vroeger
T18	Mistranslation_WordSense 676 683	earlier
T19	Lexicon_LexicalChoice 745 752	vroeger
T20	Grammar_WordOrder 745 752;753 757	vroeger jaar
T15	Mistranslation_WordSense 623 631	recalled
T16	Mistranslation_WordSense 689 699;724 727	herinnerde aan
T264	Mistranslation_MWE 633 652	in intricate detail
T265	Mistranslation_MWE 701 722	in ingewikkeld detail
T14	Multiple 689 727	herinnerde, in ingewikkeld detail, aan
A9	Mistranslation_WordSense_subcat T17 Cont
A10	Mistranslation_WordSense_subcat T18 Cont
A11	Lexicon_LexicalChoice_subcat T19 Cont
A8	Mistranslation_WordSense_subcat T15 Cont
A153	Mistranslation_WordSense_subcat T16 Cont
R6	MisTra_Sense Arg1:T18 Arg2:T17	
R22	MisTra_Sense Arg1:T15 Arg2:T16	
R77	MisTra_MWE Arg1:T264 Arg2:T265	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>760
<SRC>In my distress, I am writing to King Abdullah for his help.
<START-OFFSET-TARGET>820
<TRG>In mijn nood, schrijf ik aan Koning Abdullah voor zijn hulp.
<END-OFFSET>881
T23	Grammar_ExtraWords 845 848	aan
T266	Mistranslation_WordSense 766 774	distress
T267	Mistranslation_WordSense 828 832	nood
T268	Lexicon_LexicalChoice 828 832	nood
T21	Mistranslation_WordSense 806 809	for
T22	Mistranslation_WordSense 865 869	voor
A154	Mistranslation_WordSense_subcat T266 Cont
A155	Mistranslation_WordSense_subcat T267 Cont
A156	Lexicon_LexicalChoice_subcat T268 Cont
A7	Mistranslation_WordSense_subcat T21 Funct
A12	Mistranslation_WordSense_subcat T22 Funct
R7	MisTra_Sense Arg1:T266 Arg2:T267	
R78	MisTra_Sense Arg1:T21 Arg2:T22	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>882
<SRC>More tests showed his ability to learn was dramatically improved when the current was switched on and his brain stimulated.
<START-OFFSET-TARGET>1006
<TRG>Meer tests toonden zijn capaciteit te leren dramatisch beter was toen de stroom werd ingeschakeld en zijn bevorderde hersenen.
<END-OFFSET>1133
T24	Grammar_MissingWords 1017 1024	toonden
T25	Grammar_MissingWords 1030 1040	capaciteit
T26	Mistranslation_WordSense 1050 1060	dramatisch
T27	Mistranslation_WordSense 925 937	dramatically
T28	Lexicon_LexicalChoice 1050 1060	dramatisch
T31	Mistranslation_WordSense 1112 1122	bevorderde
T32	Mistranslation_WordSense 994 1004	stimulated
T33	Lexicon_LexicalChoice 1112 1122	bevorderde
T34	Grammar_WordOrder 1112 1122;1123 1131	bevorderde hersenen
A15	Grammar_MissingWords_subcat T24 Funct
A16	Grammar_MissingWords_subcat T25 Funct
A17	Mistranslation_WordSense_subcat T26 Cont
A18	Mistranslation_WordSense_subcat T27 Cont
A19	Lexicon_LexicalChoice_subcat T28 Cont
A20	Mistranslation_WordSense_subcat T31 Cont
A21	Mistranslation_WordSense_subcat T32 Cont
A22	Lexicon_LexicalChoice_subcat T33 Cont
R8	MisTra_Sense Arg1:T27 Arg2:T26	
R10	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1134
<SRC>We are trying to get a settlement for my nieces with the Australian company whose people shot their mother.
<START-OFFSET-TARGET>1242
<TRG>Wij proberen om een regeling voor mijn nichten met het Australische bedrijf te krijgen de van wie mensen hun moeder schoten.
<END-OFFSET>1367
T35	Mistranslation_WordSense 1321 1328	krijgen
T36	Mistranslation_WordSense 1151 1154	get
T37	Lexicon_LexicalChoice 1321 1328	krijgen
T38	Grammar_WordOrder 1329 1331;1332 1339	de van wie
T39	Mistranslation_WordSense 1332 1339	van wie
T40	Mistranslation_WordSense 1210 1215	whose
T41	Lexicon_LexicalChoice 1332 1339	van wie
T42	Mistranslation_WordSense 1358 1365	schoten
T43	Mistranslation_WordSense 1223 1227	shot
T256	Lexicon_LexicalChoice 1358 1365	schoten
A23	Mistranslation_WordSense_subcat T35 Cont
A24	Mistranslation_WordSense_subcat T36 Cont
A25	Lexicon_LexicalChoice_subcat T37 Cont
A26	Mistranslation_WordSense_subcat T39 Funct
A27	Mistranslation_WordSense_subcat T40 Funct
A28	Lexicon_LexicalChoice_subcat T41 Funct
A29	Mistranslation_WordSense_subcat T42 Cont
A30	Mistranslation_WordSense_subcat T43 Cont
A152	Lexicon_LexicalChoice_subcat T256 Cont
R11	MisTra_Sense Arg1:T36 Arg2:T35	
R12	MisTra_Sense Arg1:T40 Arg2:T39	
R13	MisTra_Sense Arg1:T43 Arg2:T42	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1368
<SRC>But they are not liable under Iraqi law.
<START-OFFSET-TARGET>1409
<TRG>Maar zij zijn niet aansprakelijk in het kader van Iraakse wet.
<END-OFFSET>1472
T45	Mistranslation_WordSense 1442 1458	in het kader van
T46	Mistranslation_WordSense 1392 1397	under
T47	Grammar_MissingWords 1455 1458	van
T48	Lexicon_LexicalChoice 1442 1458	in het kader van
A32	Mistranslation_WordSense_subcat T45 Funct
A33	Mistranslation_WordSense_subcat T46 Funct
A34	Grammar_MissingWords_subcat T47 Funct
A35	Lexicon_LexicalChoice_subcat T48 Funct
R14	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1473
<SRC>Scientists are now applying the technique in the first trial of the treatment in patients with Alzheimer's disease.
<START-OFFSET-TARGET>1589
<TRG>De wetenschappers nu passen de techniek in de eerste proef van de behandeling in patiënten met de ziekte van Alzheimer toe.
<END-OFFSET>1713
T49	Grammar_WordOrder 1607 1609;1610 1616	nu passen
T50	Grammar_WordOrder 1629 1707;1708 1711	in de eerste proef van de behandeling in patiënten met de ziekte van Alzheimer toe
T269	Mistranslation_WordSense 1667 1669	in
T270	Mistranslation_WordSense 1551 1553	in
A157	Mistranslation_WordSense_subcat T269 Funct
A158	Mistranslation_WordSense_subcat T270 Funct
R79	MisTra_Sense Arg1:T270 Arg2:T269	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1714
<SRC>I want a proper settlement by law -- through lawyers -- not just a cash handout, which is the way Americans do things in Iraq."
<START-OFFSET-TARGET>1842
<TRG>Ik wil een juiste regeling door wet -- door advocaten -- niet alleen een contant geldfolder, die is de manier Amerikanen dingen in Irak." doen
<END-OFFSET>1985
T51	Grammar_MissingWords 1869 1873	door
T52	Mistranslation_WordSense 1881 1885	door
T53	Mistranslation_WordSense 1751 1758	through
T54	Mistranslation_MWE 1911 1933	een contant geldfolder
T55	Mistranslation_MWE 1779 1793	a cash handout
T56	Mistranslation_WordSense 1904 1910	alleen
T57	Mistranslation_WordSense 1774 1778	just
T59	Multiple 1935 1984	die is de manier Amerikanen dingen in Irak." doen
A36	Grammar_MissingWords_subcat T51 Funct
A37	Mistranslation_WordSense_subcat T52 Funct
A38	Mistranslation_WordSense_subcat T53 Funct
A39	Mistranslation_WordSense_subcat T56 Funct
A40	Mistranslation_WordSense_subcat T57 Funct
R15	MisTra_Sense Arg1:T53 Arg2:T52	
R16	MisTra_MWE Arg1:T55 Arg2:T54	
R17	MisTra_Sense Arg1:T57 Arg2:T56	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1986
<SRC>If successful, it could offer hope to sufferers from the degenerative condition, which affects 450,000 people in Britain alone, by providing a "pacemaker" for the brain.
<START-OFFSET-TARGET>2156
<TRG>Als succesvol, kon het hoop aan lijders van de degeneratieve voorwaarde aanbieden, die 450,000 mensen in alleen Groot-Brittannië, door een "hartstimulator" voor de hersenen te verstrekken beïnvloedt.
<END-OFFSET>2356
T60	Mistranslation_WordSense 2156 2159	Als
T61	Mistranslation_WordSense 1986 1988	If
T64	Mistranslation_WordSense 2228 2237	aanbieden
T65	Mistranslation_WordSense 2010 2015	offer
T66	Lexicon_LexicalChoice 2228 2237	aanbieden
T67	Grammar_WordOrder 2184 2227;2228 2237	aan lijders van de degeneratieve voorwaarde aanbieden
T68	Mistranslation_WordSense 2217 2227	voorwaarde
T69	Mistranslation_WordSense 2056 2065	condition
T70	Lexicon_LexicalChoice 2217 2227	voorwaarde
T73	Mistranslation_WordSense 2344 2354	beïnvloedt
T74	Mistranslation_WordSense 2073 2080	affects
T75	Lexicon_LexicalChoice 2344 2354	beïnvloedt
T76	Grammar_WordOrder 2284 2343;2344 2354	, door een "hartstimulator" voor de hersenen te verstrekken beïnvloedt
T77	Mistranslation_WordSense 2295 2310	"hartstimulator
T78	Mistranslation_WordSense 2130 2139	pacemaker
T79	Lexicon_LexicalChoice 2296 2310	hartstimulator
T271	Lexicon_LexicalChoice 2156 2159	Als
T272	Multiple 2239 2284	die 450,000 mensen in alleen Groot-Brittannië
T242	Lexicon_LexicalChoice 2171 2174	kon
A42	Mistranslation_WordSense_subcat T60 Funct
A43	Mistranslation_WordSense_subcat T61 Funct
A44	Mistranslation_WordSense_subcat T64 Cont
A45	Mistranslation_WordSense_subcat T65 Cont
A46	Lexicon_LexicalChoice_subcat T66 Cont
A47	Mistranslation_WordSense_subcat T68 Cont
A48	Mistranslation_WordSense_subcat T69 Cont
A49	Lexicon_LexicalChoice_subcat T70 Cont
A52	Mistranslation_WordSense_subcat T73 Cont
A53	Mistranslation_WordSense_subcat T74 Cont
A54	Lexicon_LexicalChoice_subcat T75 Cont
A55	Mistranslation_WordSense_subcat T77 Cont
A56	Mistranslation_WordSense_subcat T78 Cont
A57	Lexicon_LexicalChoice_subcat T79 Cont
A159	Lexicon_LexicalChoice_subcat T271 Funct
A125	Lexicon_LexicalChoice_subcat T242 Funct
R18	MisTra_Sense Arg1:T61 Arg2:T60	
R20	MisTra_Sense Arg1:T65 Arg2:T64	
R21	MisTra_Sense Arg1:T69 Arg2:T68	
R23	MisTra_Sense Arg1:T74 Arg2:T73	
R24	MisTra_Sense Arg1:T78 Arg2:T77	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2357
<SRC>Like so many Armenian families, the Manouks are overshadowed by a history of mass murder.
<START-OFFSET-TARGET>2447
<TRG>Als zo vele Armeense families, wordt Manouks overschaduwd door een geschiedenis van massamoord.
<END-OFFSET>2543
T80	Mistranslation_WordSense 2447 2450	Als
T81	Mistranslation_WordSense 2357 2361	Like
T82	Grammar_WordForm 2454 2458	vele
T83	Lexicon_LexicalChoice 2447 2450	Als
T84	Grammar_MissingWords 2447 2450	Als
T86	Mistranslation_Other 2401 2404	are
T273	Mistranslation_MWE 2389 2400	the Manouks
T274	Mistranslation_MWE 2484 2491	Manouks
T29	Mistranslation_Other 2478 2483	wordt
A58	Mistranslation_WordSense_subcat T80 Funct
A59	Mistranslation_WordSense_subcat T81 Funct
A60	Grammar_WordForm_subcat T82 Other
A61	Lexicon_LexicalChoice_subcat T83 Funct
A62	Grammar_MissingWords_subcat T84 Funct
R25	MisTra_Sense Arg1:T81 Arg2:T80	
R80	MisTra_MWE Arg1:T273 Arg2:T274	
R9	MisTra_Other Arg1:T86 Arg2:T29	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2544
<SRC>Three patients have been treated and initial results are promising, according to Andres Lozano, a professor of neurosurgery at the Toronto Western Hospital, Ontario, who is leading the research.
<START-OFFSET-TARGET>2739
<TRG>Drie patiënten zijn behandeld en de eerste resultaten beloven, volgens Andres Lozano, een professor van neurochirurgie bij het Westelijke Ziekenhuis van Toronto, Ontario, dat het onderzoek leidt.
<END-OFFSET>2935
T90	Mistranslation_POS 2601 2610	promising
T91	Mistranslation_POS 2793 2800	beloven
T92	Mistranslation_WordSense 2858 2861	bij
T93	Mistranslation_WordSense 2668 2670	at
T94	Grammar_ExtraWords 2839 2842	van
T95	DoNotTranslate 2866 2899	Westelijke Ziekenhuis van Toronto
T96	DoNotTranslate 2675 2699	Toronto Western Hospital
T97	Lexicon_LexicalChoice 2910 2913	dat
T62	Grammar_WordForm 2793 2800	beloven
T63	Grammar_MissingWords 2782 2792	resultaten
A64	Mistranslation_WordSense_subcat T92 Funct
A65	Mistranslation_WordSense_subcat T93 Funct
A66	Lexicon_LexicalChoice_subcat T97 Funct
A139	Grammar_WordForm_subcat T62 Other
A145	Grammar_MissingWords_subcat T63 Cont
R28	MisTra_POS Arg1:T90 Arg2:T91	
R29	MisTra_Sense Arg1:T93 Arg2:T92	
R30	DNT Arg1:T96 Arg2:T95	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2936
<SRC>During the Armenian genocide of 1915, perpetrated by the Ottoman Turks, Paul Manouk's grandfather -- the three Iraqi orphans' great-grandfather -- was taken from his family by Turkish policemen in a line of other men and never seen again.
<START-OFFSET-TARGET>3175
<TRG>Tijdens de Armeense die volkerenmoord van 1915, door de Ottomaneturken wordt begaan, de grootvader van Paul Manouk's -- de groot-grootvader van de drie Iraakse wezen -- genomen uit zijn familie door Turkse politieagenten werd in een lijn van andere mensen en werd nooit opnieuw gezien.
<END-OFFSET>3461
T98	Addition 3195 3198	die
T101	Mistranslation_WordSense 3252 3258	begaan
T102	Mistranslation_WordSense 2974 2985	perpetrated
T103	Lexicon_LexicalChoice 3252 3258	begaan
T104	Grammar_WordOrder 3223 3245;3252 3258	door de Ottomaneturken begaan
T105	Grammar_WordOrder 3260 3395;3396 3400	de grootvader van Paul Manouk's -- de groot-grootvader van de drie Iraakse wezen -- genomen uit zijn familie door Turkse politieagenten werd
T108	Mistranslation_MWE 3062 3079	great-grandfather
T109	Mistranslation_MWE 3298 3314	groot-grootvader
T110	Mistranslation_MWE 3401 3416	in een lijn van
T111	Mistranslation_MWE 3130 3142	in a line of
T112	Mistranslation_WordSense 3424 3430	mensen
T113	Mistranslation_WordSense 3149 3152	men
T114	Multiple 3344 3395	genomen uit zijn familie door Turkse politieagenten
T115	Grammar_WordOrder 3344 3395;3401 3430	genomen uit zijn familie door Turkse politieagenten in een lijn van andere mensen
T88	Lexicon_Nonexisting 3231 3245	Ottomaneturken
T89	Grammar_ExtraWords 3289 3291	's
T106	Lexicon_Nonexisting 3298 3314	groot-grootvader
A67	Mistranslation_WordSense_subcat T101 Cont
A68	Mistranslation_WordSense_subcat T102 Cont
A69	Lexicon_LexicalChoice_subcat T103 Cont
A70	Mistranslation_WordSense_subcat T112 Cont
A71	Mistranslation_WordSense_subcat T113 Cont
R32	MisTra_Sense Arg1:T102 Arg2:T101	
R34	MisTra_MWE Arg1:T109 Arg2:T108	
R35	MisTra_MWE Arg1:T111 Arg2:T110	
R36	MisTra_Sense Arg1:T113 Arg2:T112	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3462
<SRC>Professor Lozano said: "This is the first time that anyone has had electrodes implanted in the brain which have been shown to improve memory.
<START-OFFSET-TARGET>3604
<TRG>Professor Lozano zei: "Die dit is de eerste keer dat iedereen elektroden gehad heeft in de hersenen worden geïnplanteerd die zijn getoond om geheugen te verbeteren.
<END-OFFSET>3769
T116	Addition 3627 3630	Die
T117	Mistranslation_WordSense 3657 3665	iedereen
T118	Mistranslation_WordSense 3514 3520	anyone
T123	Mistranslation_WordSense 3729 3733	zijn
T124	Mistranslation_WordSense 3569 3578	have been
T125	Grammar_ExtraWords 3742 3744	om
T126	Grammar_MissingWords 3742 3744	om
T107	Multiple 3666 3724	elektroden gehad heeft in de hersenen worden geïnplanteerd
T30	Mistranslation_Partial 3579 3584	shown
T44	Mistranslation_Partial 3734 3741	getoond
T85	Lexicon_LexicalChoice 3734 3741	getoond
A72	Mistranslation_WordSense_subcat T117 Cont
A73	Mistranslation_WordSense_subcat T118 Cont
A76	Grammar_MissingWords_subcat T126 Funct
A31	Mistranslation_WordSense_subcat T124 Funct
A74	Mistranslation_WordSense_subcat T123 Funct
A83	Lexicon_LexicalChoice_subcat T85 Cont
R37	MisTra_Sense Arg1:T118 Arg2:T117	
R38	MisTra_Sense Arg1:T124 Arg2:T123	
R26	MisTra_Partial Arg1:T30 Arg2:T44	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3770
<SRC>His father, then just six years old, survived along with his mother.
<START-OFFSET-TARGET>3839
<TRG>Zijn vader, toen enkel zes jaar oud, overleefd samen met zijn moeder.
<END-OFFSET>3909
T127	Mistranslation_WordSense 3856 3861	enkel
T128	Mistranslation_WordSense 3787 3791	just
T129	Lexicon_LexicalChoice 3856 3861	enkel
T130	Mistranslation_POS 3876 3885	overleefd
T131	Mistranslation_POS 3807 3815	survived
T275	Grammar_MissingWords 3876 3885	overleefd
T87	Grammar_WordForm 3876 3885	overleefd
A77	Mistranslation_WordSense_subcat T127 Funct
A78	Mistranslation_WordSense_subcat T128 Funct
A79	Lexicon_LexicalChoice_subcat T129 Funct
A63	Grammar_MissingWords_subcat T275 Funct
A178	Grammar_WordForm_subcat T87 Other
R39	MisTra_Sense Arg1:T128 Arg2:T127	
R40	MisTra_POS Arg1:T131 Arg2:T130	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3910
<SRC>We are driving the activity of the brain by increasing its sensitivity -- turning up the volume of the memory circuits.
<START-OFFSET-TARGET>4030
<TRG>Wij drijven de activiteit van de hersenen door zijn gevoeligheid te verhogen -- het verschijnen van het volume van de geheugenkringen.
<END-OFFSET>4165
T132	Mistranslation_WordSense 4034 4041	drijven
T133	Mistranslation_WordSense 3917 3924	driving
T134	Lexicon_LexicalChoice 4034 4041	drijven
T135	Mistranslation_POS 4110 4125	het verschijnen
T136	Mistranslation_POS 3984 3994	turning up
T137	Lexicon_LexicalChoice 4114 4125	verschijnen
T138	Mistranslation_MWE 4110 4125	het verschijnen
T276	Grammar_WordForm 4063 4071;4077 4081	hersenen zijn
T99	Mistranslation_MWE 3984 3994	turning up
T243	Grammar_ExtraWords 4110 4113	het
A80	Mistranslation_WordSense_subcat T132 Cont
A81	Mistranslation_WordSense_subcat T133 Cont
A82	Lexicon_LexicalChoice_subcat T134 Cont
A85	Lexicon_LexicalChoice_subcat T137 Cont
A160	Grammar_WordForm_subcat T276 Agree
R41	MisTra_Sense Arg1:T133 Arg2:T132	
R42	MisTra_MWE Arg1:T136 Arg2:T135	
R31	MisTra_MWE Arg1:T99 Arg2:T138	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4166
<SRC>"But my father's sister, we believe, was taken by a Kurdish man as his wife," Mr Manouk said.
<START-OFFSET-TARGET>4260
<TRG>"Maar de zuster van mijn vader, geloven wij, werd genomen door een Koerdische mens zoals zijn vrouw," M. Manouk zei.
<END-OFFSET>4377
T139	Mistranslation_WordSense 4269 4275	zuster
T140	Mistranslation_WordSense 4183 4189	sister
T144	Lexicon_LexicalChoice 4292 4299	geloven
T145	Mistranslation_Partial 4310 4317	genomen
T146	Mistranslation_Partial 4207 4212	taken
T147	Lexicon_LexicalChoice 4310 4317	genomen
T148	Mistranslation_WordSense 4338 4342	mens
T149	Mistranslation_WordSense 4226 4229	man
T150	Lexicon_LexicalChoice 4338 4342	mens
T151	Mistranslation_WordSense 4343 4348	zoals
T152	Mistranslation_WordSense 4230 4232	as
T154	Grammar_WordOrder 4362 4371;4372 4375	M. Manouk zei
T155	Orthography_Capitalization 4362 4363	M
A86	Mistranslation_WordSense_subcat T139 Cont
A87	Mistranslation_WordSense_subcat T140 Cont
A91	Lexicon_LexicalChoice_subcat T144 Cont
A92	Mistranslation_WordSense_subcat T145 Cont
A94	Lexicon_LexicalChoice_subcat T147 Cont
A95	Mistranslation_WordSense_subcat T148 Cont
A96	Mistranslation_WordSense_subcat T149 Cont
A97	Lexicon_LexicalChoice_subcat T150 Cont
A98	Mistranslation_WordSense_subcat T151 Funct
A99	Mistranslation_WordSense_subcat T152 Funct
R43	MisTra_Sense Arg1:T140 Arg2:T139	
R45	MisTra_Partial Arg1:T146 Arg2:T145	
R46	MisTra_Sense Arg1:T149 Arg2:T148	
R47	MisTra_Sense Arg1:T152 Arg2:T151	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4378
<SRC>"My grandfather's two other sisters had a terrible fate.
<START-OFFSET-TARGET>4435
<TRG>Hadden twee andere zusters van "mijn grootvader het vreselijk lot.
<END-OFFSET>4502
T156	Grammar_WordOrder 4435 4441;4442 4461;4462 4482	Hadden twee andere zusters van "mijn grootvader
T157	Mistranslation_Other 4483 4486	het
T158	Mistranslation_Other 4418 4419	a
T159	Lexicon_LexicalChoice 4483 4486	het
T277	Mistranslation_WordSense 4406 4413	sisters
T278	Mistranslation_WordSense 4454 4461	zusters
T280	Grammar_MissingWords 4435 4441	Hadden
A103	Lexicon_LexicalChoice_subcat T159 Funct
A161	Mistranslation_WordSense_subcat T277 Cont
A162	Mistranslation_WordSense_subcat T278 Cont
A164	Grammar_MissingWords_subcat T280 Funct
R48	MisTra_Other Arg1:T158 Arg2:T157	
R27	MisTra_Sense Arg1:T277 Arg2:T278	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4503
<SRC>Any event that involves the memory circuits is more likely to be stored and retained."
<START-OFFSET-TARGET>4590
<TRG>Om het even welke gebeurtenis die de geheugenkringen impliceert zal eerder om worden opgeslagen en worden behouden."
<END-OFFSET>4707
T160	Mistranslation_MWE 4627 4642	geheugenkringen
T161	Mistranslation_MWE 4531 4546	memory circuits
T162	Lexicon_LexicalChoice 4620 4623	die
T163	Mistranslation_WordSense 4643 4653	impliceert
T164	Mistranslation_WordSense 4518 4526	involves
T165	Lexicon_LexicalChoice 4643 4653	impliceert
T166	Grammar_ExtraWords 4665 4667	om
T167	Mistranslation_WordSense 4696 4704	behouden
T168	Mistranslation_WordSense 4579 4587	retained
T169	Lexicon_LexicalChoice 4696 4704	behouden
A104	Lexicon_LexicalChoice_subcat T162 Funct
A105	Mistranslation_WordSense_subcat T163 Cont
A106	Mistranslation_WordSense_subcat T164 Cont
A107	Lexicon_LexicalChoice_subcat T165 Cont
A108	Mistranslation_WordSense_subcat T167 Cont
A109	Mistranslation_WordSense_subcat T168 Cont
A110	Lexicon_LexicalChoice_subcat T169 Cont
R49	MisTra_MWE Arg1:T161 Arg2:T160	
R50	MisTra_Sense Arg1:T164 Arg2:T163	
R51	MisTra_Sense Arg1:T168 Arg2:T167	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4708
<SRC>The discovery had caught him and his team "completely by surprise", Professor Lozano said.
<START-OFFSET-TARGET>4799
<TRG>De ontdekking had hem gevangen en zijn team "volledig door verrassing", Professor Lozano zei.
<END-OFFSET>4893
T170	Mistranslation_MWE 4813 4816;4821 4829;4843 4869	had gevangen "volledig door verrassing"
T171	Mistranslation_MWE 4722 4732;4750 4774	had caught "completely by surprise"
T173	Grammar_WordOrder 4871 4887;4888 4891	Professor Lozano zei
T100	Multiple 4813 4869	had hem gevangen en zijn team "volledig door verrassing"
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4894
<SRC>Their legs had swollen on the long march south from their home in Besni, near Marash, and they could not keep walking, so my grandmother took the decision to leave them on the roadside and keep the son so that our 'line' would survive.
<START-OFFSET-TARGET>5130
<TRG>Hun benen waren op het lange maart-zuiden van hun huis in Besni, dichtbij Marash gezweld, en zij konden niet houden lopend, zodat nam mijn grootmoeder het besluit om hen te verlaten op de kant van de weg en de zoon te houden zodat onze "lijn" zou overleven.
<END-OFFSET>5388
T174	Mistranslation_MWE 5146 5164	op het lange maart
T175	Mistranslation_MWE 4917 4934	on the long march
T177	Grammar_WordForm 5211 5218	gezweld
T178	Grammar_WordOrder 5146 5210;5211 5218	op het lange maart-zuiden van hun huis in Besni, dichtbij Marash gezweld
T179	Mistranslation_MWE 4999 5011	keep walking
T180	Mistranslation_MWE 5239 5252	houden lopend
T181	Mistranslation_WordSense 5254 5259	zodat
T182	Mistranslation_WordSense 5013 5015	so
T183	Lexicon_LexicalChoice 5254 5259	zodat
T184	Mistranslation_WordSense 5300 5311	te verlaten
T185	Mistranslation_WordSense 5052 5057	leave
T119	Multiple 5146 5171	op het lange maart-zuiden
T141	Multiple 5239 5252	houden lopend
A113	Grammar_WordForm_subcat T177 Other
A114	Mistranslation_WordSense_subcat T181 Funct
A115	Mistranslation_WordSense_subcat T182 Funct
A116	Lexicon_LexicalChoice_subcat T183 Funct
A117	Mistranslation_WordSense_subcat T184 Cont
A118	Mistranslation_WordSense_subcat T185 Cont
R52	MisTra_MWE Arg1:T175 Arg2:T174	
R53	MisTra_MWE Arg1:T179 Arg2:T180	
R54	MisTra_Sense Arg1:T182 Arg2:T181	
R55	MisTra_Sense Arg1:T185 Arg2:T184	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5389
<SRC>They had been operating on the man, who weighed 190kg (30st), to treat his obesity by locating the point in his brain that controls appetite.
<START-OFFSET-TARGET>5531
<TRG>Zij hadden op de man, die 190kg (30st) woog, gewerkt om zijn zwaarlijvigheid te behandelen door het van punt in zijn hersenen de plaats te bepalen die eetlust controleren.
<END-OFFSET>5703
T188	Mistranslation_MWE 5542 5544;5576 5583	op gewerkt
T189	Mistranslation_MWE 5403 5415	operating on
T190	Lexicon_LexicalChoice 5576 5583	gewerkt
T191	Grammar_ExtraWords 5657 5666	de plaats
T192	Lexicon_LexicalChoice 5678 5681	die
T193	Grammar_MissingWords 5678 5681	die
T196	Grammar_WordForm 5635 5639;5690 5701	punt controleren
T187	Grammar_ExtraWords 5631 5634	van
A122	Lexicon_LexicalChoice_subcat T190 Cont
A123	Lexicon_LexicalChoice_subcat T192 Funct
A124	Grammar_MissingWords_subcat T193 Funct
A126	Grammar_WordForm_subcat T196 Agree
R33	MisTra_MWE Arg1:T189 Arg2:T188	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5704
<SRC>The two little girls were never seen again."
<START-OFFSET-TARGET>5749
<TRG>De twee meisjes werden nooit opnieuw gezien."
<END-OFFSET>5795
T281	Mistranslation_MWE 5736 5746	seen again
T282	Mistranslation_MWE 5778 5792	opnieuw gezien
T142	Lexicon_LexicalChoice 5778 5792	opnieuw gezien
A89	Lexicon_LexicalChoice_subcat T142 Cont
R56	MisTra_MWE Arg1:T281 Arg2:T282	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5796
<SRC>All other attempts to curb his eating had failed and brain surgery was the last resort.
<START-OFFSET-TARGET>5884
<TRG>Alle andere pogingen hadden om zijn het eten in bedwang te houden ontbroken en de hersenenchirurgie was het laatste redmiddel.
<END-OFFSET>6011
T197	Mistranslation_WordSense 5905 5911;5950 5959	hadden ontbroken
T198	Addition 5920 5923	het
T199	Mistranslation_WordSense 5924 5928	eten
T200	Mistranslation_WordSense 5827 5833	eating
T201	Lexicon_LexicalChoice 5924 5928	eten
T202	Grammar_ExtraWords 5963 5965	de
T283	Mistranslation_WordSense 5834 5844	had failed
T284	Orthography_Spelling 5966 5983	hersenenchirurgie
T251	Grammar_ExtraWords 5920 5923	het
A127	Mistranslation_WordSense_subcat T197 Cont
A128	Mistranslation_WordSense_subcat T199 Cont
A129	Mistranslation_WordSense_subcat T200 Cont
A130	Lexicon_LexicalChoice_subcat T201 Cont
A120	Mistranslation_WordSense_subcat T283 Cont
A121	Orthography_Spelling_subcat T284 Comp
R58	MisTra_Sense Arg1:T200 Arg2:T199	
R81	MisTra_Sense Arg1:T283 Arg2:T197	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6012
<SRC>The treatment for obesity was unsuccessful.
<START-OFFSET-TARGET>6056
<TRG>De behandeling voor zwaarlijvigheid was niet succesvol.
<END-OFFSET>6112
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6113
<SRC>The family had almost reached the border of the Ottoman province of Mesopotamia -- modern-day Iraq -- on the long march of ethnic cleansing when, like tens of thousands other Armenians, they lost their loved ones through exhaustion and starvation.
<START-OFFSET-TARGET>6361
<TRG>De familie had bijna de grens van de Ottomaneprovincie van Mesopotamië bereikt -- modern-dag Irak -- op lang maart van het etnische reinigen toen, als tientallen duizenden andere Armeniërs, zij hun gehouden van degenen door uitputting en verhongering verloren.
<END-OFFSET>6622
T203	Mistranslation_MWE 6398 6415	Ottomaneprovincie
T204	Mistranslation_MWE 6161 6177	Ottoman province
T205	Grammar_ExtraWords 6416 6419	van
T206	Mistranslation_MWE 6443 6453	modern-dag
T207	Mistranslation_MWE 6196 6206	modern-day
T208	Grammar_MissingWords 6432 6439	bereikt
T209	Mistranslation_MWE 6462 6475	op lang maart
T210	Mistranslation_MWE 6215 6232	on the long march
T211	Grammar_ExtraWords 6480 6483	het
T212	Mistranslation_POS 6493 6501	reinigen
T213	Mistranslation_POS 6243 6252	cleansing
T214	Mistranslation_WordSense 6508 6511	als
T215	Mistranslation_WordSense 6259 6263	like
T216	Lexicon_LexicalChoice 6508 6511	als
T217	Mistranslation_MWE 6512 6532	tientallen duizenden
T218	Mistranslation_MWE 6264 6281	tens of thousands
T219	Mistranslation_MWE 6559 6579	gehouden van degenen
T220	Mistranslation_MWE 6315 6325	loved ones
T143	Lexicon_Nonexisting 6398 6415	Ottomaneprovincie
T194	Lexicon_LexicalChoice 6443 6453	modern-dag
T195	Grammar_WordForm 6493 6501	reinigen
T279	Lexicon_LexicalChoice 6512 6532	tientallen duizenden
T303	Multiple 6559 6579	gehouden van degenen
T252	Multiple 6462 6475	op lang maart
A131	Grammar_MissingWords_subcat T208 Funct
A132	Mistranslation_WordSense_subcat T214 Funct
A133	Mistranslation_WordSense_subcat T215 Funct
A134	Lexicon_LexicalChoice_subcat T216 Funct
A90	Lexicon_LexicalChoice_subcat T194 Cont
A101	Lexicon_LexicalChoice_subcat T279 Cont
A93	Grammar_WordForm_subcat T195 Other
R59	MisTra_MWE Arg1:T204 Arg2:T203	
R60	MisTra_MWE Arg1:T207 Arg2:T206	
R61	MisTra_MWE Arg1:T210 Arg2:T209	
R62	MisTra_POS Arg1:T213 Arg2:T212	
R63	MisTra_Sense Arg1:T215 Arg2:T214	
R64	MisTra_MWE Arg1:T218 Arg2:T217	
R65	MisTra_MWE Arg1:T220 Arg2:T219	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6623
<SRC>A million-and-a-half Armenians died in the genocide.
<START-OFFSET-TARGET>6676
<TRG>Miljoen-en-a-helft Armeniërs stierf in de volkerenmoord.
<END-OFFSET>6733
T221	Mistranslation_MWE 6676 6694	Miljoen-en-a-helft
T222	Mistranslation_MWE 6623 6643	A million-and-a-half
T285	Lexicon_Nonexisting 6676 6694	Miljoen-en-a-helft
R82	MisTra_MWE Arg1:T222 Arg2:T221	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6734
<SRC>But, while the researchers were identifying potential appetite suppressant points in the hypothalamus, the part of the brain associated with hunger, the man suddenly began to say that memory was flooding back.
<START-OFFSET-TARGET>6944
<TRG>Maar terwijl de onderzoekers potentiële eetlust repressieve punten in de hypothalamus identificeerden, begon het deel van de hersenen verbonden aan honger, de man plotseling te zeggen dat het geheugen terug overstroomde.
<END-OFFSET>7165
T223	Mistranslation_MWE 6973 7029	potentiële eetlust repressieve punten in de hypothalamus
T224	Mistranslation_MWE 6778 6835	potential appetite suppressant points in the hypothalamus
T225	Grammar_WordOrder 7047 7052;7053 7098	begon het deel van de hersenen verbonden aan honger
T226	Mistranslation_WordSense 7132 7144	het geheugen
T227	Mistranslation_WordSense 6918 6924	memory
T228	Mistranslation_MWE 7145 7163	terug overstroomde
T229	Mistranslation_MWE 6929 6942	flooding back
T304	Multiple 6973 7029	potentiële eetlust repressieve punten in de hypothalamus
T305	Multiple 7145 7163	terug overstroomde
A135	Mistranslation_WordSense_subcat T226 Cont
A136	Mistranslation_WordSense_subcat T227 Cont
R66	MisTra_Sense Arg1:T227 Arg2:T226	
R67	MisTra_MWE Arg1:T229 Arg2:T228	
R83	MisTra_MWE Arg1:T224 Arg2:T223	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7166
<SRC>After the British occupation of Iraq in 1917, British troops escorted the remains of the Manouk family to Basra where one of the aunts looking after the three Awanis sisters still lives.
<START-OFFSET-TARGET>7353
<TRG>Na het Britse beroep van Irak in 1917, begeleidden de Britse troepen de overblijfselen van de Manouk-familie aan Basra waar één van de tantes die voor de drie Awanis-zustersstillevens zorgen.
<END-OFFSET>7545
T230	Mistranslation_WordSense 7367 7373	beroep
T231	Mistranslation_WordSense 7184 7194	occupation
T233	Grammar_WordOrder 7447 7453;7454 7461	Manouk familie
T234	Mistranslation_WordSense 7462 7465	aan
T235	Mistranslation_WordSense 7269 7271	to
T236	Lexicon_LexicalChoice 7462 7465	aan
T237	Mistranslation_POS 7526 7536	stillevens
T238	Mistranslation_POS 7340 7351	still lives
T239	Mistranslation_WordSense 7518 7526	-zusters
T240	Mistranslation_WordSense 7332 7339	sisters
T244	Grammar_WordForm 7537 7543	zorgen
T245	Grammar_WordOrder 7526 7536;7537 7543	stillevens zorgen
T286	Mistranslation_WordSense 7425 7439	overblijfselen
T287	Mistranslation_WordSense 7240 7247	remains
T288	Lexicon_LexicalChoice 7425 7439	overblijfselen
T289	Orthography_Spelling 7447 7461	Manouk-familie
A137	Mistranslation_WordSense_subcat T230 Cont
A138	Mistranslation_WordSense_subcat T231 Funct
A140	Mistranslation_WordSense_subcat T234 Funct
A141	Mistranslation_WordSense_subcat T235 Funct
A142	Lexicon_LexicalChoice_subcat T236 Funct
A143	Mistranslation_WordSense_subcat T239 Cont
A144	Mistranslation_WordSense_subcat T240 Cont
A146	Grammar_WordForm_subcat T244 Other
A165	Mistranslation_WordSense_subcat T286 Cont
A166	Mistranslation_WordSense_subcat T287 Cont
A167	Lexicon_LexicalChoice_subcat T288 Cont
A168	Orthography_Spelling_subcat T289 Comp
R68	MisTra_Sense Arg1:T231 Arg2:T230	
R69	MisTra_Sense Arg1:T235 Arg2:T234	
R70	MisTra_POS Arg1:T237 Arg2:T238	
R71	MisTra_Sense Arg1:T240 Arg2:T239	
R84	MisTra_Sense Arg1:T287 Arg2:T286	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7546
<SRC>"He reported the experience of being in a park with friends from when he was around 20 years old and, as the intensity of stimulation increased, the details became more vivid.
<START-OFFSET-TARGET>7722
<TRG>"Hij meldde de ervaring om in een park met vrienden van te zijn toen hij rond 20 jaar oud en was, aangezien de verhoogde intensiteit van stimulatie, de details levendiger werd.
<END-OFFSET>7899
T246	Lexicon_LexicalChoice 7746 7748	om
T247	Grammar_WordOrder 7774 7777;7778 7785	van te zijn
T248	Grammar_WordOrder 7812 7814;7815 7818	en was
T249	Lexicon_LexicalChoice 7820 7829	aangezien
T253	Grammar_WordOrder 7871 7892;7893 7897	de details levendiger werd
T290	Mistranslation_WordSense 7550 7558	reported
T291	Mistranslation_WordSense 7727 7733	meldde
T292	Lexicon_LexicalChoice 7727 7733	meldde
T293	Grammar_MissingWords 7795 7799	rond
T294	Mistranslation_WordSense 7820 7829	aangezien
T295	Mistranslation_WordSense 7648 7650	as
T250	Grammar_WordOrder 7833 7842;7843 7869	verhoogde intensiteit van stimulatie
T232	Grammar_WordForm 7871 7881;7893 7897	de details werd
A147	Lexicon_LexicalChoice_subcat T246 Funct
A148	Lexicon_LexicalChoice_subcat T249 Funct
A169	Mistranslation_WordSense_subcat T290 Cont
A170	Mistranslation_WordSense_subcat T291 Cont
A171	Lexicon_LexicalChoice_subcat T292 Cont
A172	Grammar_MissingWords_subcat T293 Funct
A173	Mistranslation_WordSense_subcat T294 Funct
A174	Mistranslation_WordSense_subcat T295 Funct
A102	Grammar_WordForm_subcat T232 Agree
R85	MisTra_Sense Arg1:T290 Arg2:T291	
R86	MisTra_Sense Arg1:T295 Arg2:T294	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7900
<SRC>Their father, Azad Awanis, died after a heart operation in 2004.
<START-OFFSET-TARGET>7965
<TRG>Hun vader, Azad Awanis, stierf na een hartverrichting in 2004.
<END-OFFSET>8028
T254	Mistranslation_MWE 8003 8018	hartverrichting
T255	Mistranslation_MWE 7940 7955	heart operation
T296	Lexicon_Nonexisting 8003 8018	hartverrichting
R74	MisTra_MWE Arg1:T255 Arg2:T254	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8029
<SRC>He recognised his girlfriend [from the time] ...
<START-OFFSET-TARGET>8078
<TRG>Hij erkende zijn meisje [van de tijd]…
<END-OFFSET>8117
T258	Mistranslation_WordSense 8095 8101	meisje
T259	Mistranslation_WordSense 8047 8057	girlfriend
T297	Lexicon_LexicalChoice 8082 8089	erkende
T298	Mistranslation_WordSense 8082 8089	erkende
T299	Mistranslation_WordSense 8032 8042	recognised
A150	Mistranslation_WordSense_subcat T258 Cont
A151	Mistranslation_WordSense_subcat T259 Cont
A149	Lexicon_LexicalChoice_subcat T297 Cont
A175	Mistranslation_WordSense_subcat T298 Cont
A176	Mistranslation_WordSense_subcat T299 Cont
R75	MisTra_Sense Arg1:T259 Arg2:T258	
R87	MisTra_Sense Arg1:T299 Arg2:T298	
<END-SEG 33>
<END-FILE>