-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>According to the dictionary, a white paper is a "policy document published by the government in book form (originally with a white cover)".
<START-OFFSET-TARGET>141
<TRG>Volgens het woordenboek dat, is een Witboek een "beleidsdocument door de overheid in boekvorm wordt gepubliceerd (oorspronkelijk met een witte dekking)".
<END-OFFSET>295
T1	Grammar_WordOrder 165 168;168 205	dat , is een Witboek een "beleidsdocument
T2	Orthography_Capitalization 177 184	Witboek
T3	Mistranslation_WordSense 284 291	dekking
T4	Mistranslation_WordSense 132 137	cover
A1	Mistranslation_WordSense_subcat T3 Cont
A2	Mistranslation_WordSense_subcat T4 Cont
R1	MisTra_Sense Arg1:T4 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>296
<SRC>She doesn't believe that form is the source of innovation in design.
<START-OFFSET-TARGET>365
<TRG>Zij gelooft niet dat de vorm de bron van innovatie in ontwerp is.
<END-OFFSET>431
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>432
<SRC>This document deviates from this definition because it is not a government document.
<START-OFFSET-TARGET>517
<TRG>Dit document wijkt van deze definitie af omdat het geen overheidsdocument is.
<END-OFFSET>595
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>596
<SRC>That's why she gladly and consciously uses the archetypal forms that are so familiar to all of us.
<START-OFFSET-TARGET>695
<TRG>Daarom gebruikt zij en graag bewust de archetypische vormen die aan wij allemaal zo vertrouwd zijn.
<END-OFFSET>795
T5	Grammar_WordOrder 715 717;718 723	en graag
T6	Lexicon_LexicalChoice 755 762	die aan
A3	Lexicon_LexicalChoice_subcat T6 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>796
<SRC>The members of the Task Force were able to work with complete academic freedom from the very start.
<START-OFFSET-TARGET>896
<TRG>De leden van de Werkgroep konden met volledige academische vrijheid vanaf het begin werken.
<END-OFFSET>988
T7	DoNotTranslate 912 921	Werkgroep
T8	DoNotTranslate 815 825	Task Force
T9	Grammar_WordOrder 964 979;980 986	vanaf het begin werken
R2	DNT Arg1:T8 Arg2:T7	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>989
<SRC>We did not intervene in the process at any time in terms of content as the Government of Flanders.
<START-OFFSET-TARGET>1088
<TRG>Wij kwamen niet in het proces op elk ogenblik in termen van inhoud tussenbeide als Overheid van Vlaanderen.
<END-OFFSET>1196
T10	Multiple 1099 1166	niet in het proces op elk ogenblik in termen van inhoud tussenbeide
T11	Orthography_Capitalization 1171 1179	Overheid
T104	Mistranslation_MWE 1025 1036	at any time
T105	Mistranslation_MWE 1118 1133	op elk ogenblik
T106	Mistranslation_MWE 1037 1056	in terms of content
T107	Mistranslation_MWE 1134 1154	in termen van inhoud
R28	MisTra_MWE Arg1:T106 Arg2:T107	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1197
<SRC>The innovation comes from freshening up the techniques, often by combining different worlds that fertilise each other, such as aspects of textile (embroidery, weaving or knitting) in combination with ceramics or furniture.
<START-OFFSET-TARGET>1420
<TRG>De innovatie komt uit omhoog het fris worden van de technieken, vaak door verschillende werelden te combineren die elkaar, zoals aspecten van textiel (borduurwerk, het weven of het breien) in combinatie met keramiek of meubilair bevruchten.
<END-OFFSET>1661
T12	Mistranslation_MWE 1442 1464	omhoog het fris worden
T13	Mistranslation_MWE 1223 1236	freshening up
T14	Lexicon_LexicalChoice 1649 1659	bevruchten
T15	Grammar_WordOrder 1541 1648;1649 1659	, zoals aspecten van textiel (borduurwerk, het weven of het breien) in combinatie met keramiek of meubilair bevruchten
T83	Multiple 1442 1464	omhoog het fris worden
A4	Lexicon_LexicalChoice_subcat T14 Cont
R3	MisTra_MWE Arg1:T13 Arg2:T12	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1662
<SRC>It was important to us to encourage an open social debate.
<START-OFFSET-TARGET>1721
<TRG>Het was belangrijk voor ons om een open sociaal debat aan te moedigen.
<END-OFFSET>1792
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1793
<SRC>I would like to emphasize that the Task Force more than fulfilled its task.
<START-OFFSET-TARGET>1869
<TRG>Ik zou willen benadrukken dat de Werkgroep meer dan vervuld zijn taak.
<END-OFFSET>1940
T19	DoNotTranslate 1902 1911	Werkgroep
T20	DoNotTranslate 1828 1838	Task Force
T21	Grammar_WordOrder 1912 1928;1929 1938	meer dan vervuld zijn taak
T108	Grammar_WordForm 1921 1928	vervuld
A44	Grammar_WordForm_subcat T108 Other
R5	DNT Arg1:T20 Arg2:T19	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1941
<SRC>On the basis of a thorough and integrated analysis, it made clear choices which translated into both policy and methodological recommendations.
<START-OFFSET-TARGET>2085
<TRG>Op basis van een grondige en geïntegreerde analyse, maakte het duidelijke keuzen die in zowel beleid als methodologische aanbevelingen vertaalden.
<END-OFFSET>2232
T24	Grammar_WordForm 2220 2230	vertaalden
T22	Grammar_MissingWords 2220 2230	vertaalden
A10	Grammar_WordForm_subcat T24 Other
A8	Grammar_MissingWords_subcat T22 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2233
<SRC>Her bond with the past also explains why she is often interested in a company's roots.
<START-OFFSET-TARGET>2320
<TRG>Haar band met het verleden verklaart ook waarom zij in de wortels van een bedrijf vaak geinteresseerd is.
<END-OFFSET>2426
T28	Grammar_WordOrder 2372 2401;2402 2406	in de wortels van een bedrijf vaak
T23	Lexicon_LexicalChoice 2378 2385	wortels
A9	Lexicon_LexicalChoice_subcat T23 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2427
<SRC>It is now up to policy and the local partners to respond to this.
<START-OFFSET-TARGET>2493
<TRG>Het is nu aan beleid en de lokale partners aan dit te antwoorden.
<END-OFFSET>2559
T31	Grammar_MissingWords 2503 2506	aan
T32	Multiple 2536 2557	aan dit te antwoorden
T25	Mistranslation_WordSense 2476 2483	respond
T26	Mistranslation_WordSense 2547 2557	antwoorden
A16	Grammar_MissingWords_subcat T31 Funct
A11	Mistranslation_WordSense_subcat T25 Cont
A12	Mistranslation_WordSense_subcat T26 Cont
R6	MisTra_Sense Arg1:T25 Arg2:T26	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2560
<SRC>A personal expedition through the fabric archives of the textile manufacturer Maharam New York resulted in the prize-winning new upholstery fabric Repeat.
<START-OFFSET-TARGET>2715
<TRG>Een persoonlijke expeditie door de stoffenarchieven van de textielfabrikant Maharam New York resulteerde in de prijs-winnende nieuwe stofferingsstof herhaalt.
<END-OFFSET>2874
T33	Orthography_Spelling 2826 2840	prijs-winnende
T37	DoNotTranslate 2707 2713	Repeat
T38	DoNotTranslate 2864 2872	herhaalt
A13	Orthography_Spelling_subcat T33 Comp
R11	DNT Arg1:T37 Arg2:T38	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2875
<SRC>I would like to warmly thank all the members of the Task Force, and in particular the editorial board for all the work they have done.
<START-OFFSET-TARGET>3010
<TRG>Ik zou alle leden van de Werkgroep, en in het bijzonder redactiecomité voor al werk willen warm danken dat zij hebben gedaan.
<END-OFFSET>3136
T39	DoNotTranslate 3035 3044	Werkgroep
T40	DoNotTranslate 2927 2937	Task Force
T41	Mistranslation_WordSense 2891 2897	warmly
T42	Mistranslation_WordSense 3101 3105	warm
T43	Grammar_MissingWords 3056 3065	bijzonder
T44	Grammar_WordOrder 3081 3112	voor al werk willen warm danken
T45	Grammar_MissingWords 3086 3088	al
T46	Omission 2985 2988	the
T16	Omission 2957 2960	the
T27	Lexicon_LexicalChoice 3101 3105	warm
A17	Mistranslation_WordSense_subcat T41 Cont
A18	Mistranslation_WordSense_subcat T42 Cont
A19	Grammar_MissingWords_subcat T43 Funct
A20	Grammar_MissingWords_subcat T45 Funct
A14	Lexicon_LexicalChoice_subcat T27 Cont
R12	DNT Arg1:T40 Arg2:T39	
R13	MisTra_Sense Arg1:T41 Arg2:T42	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3137
<SRC>What's unusual about it is that the pattern of her Repeat repeats only every three metres.
<START-OFFSET-TARGET>3228
<TRG>Wat over het ongebruikelijk is is dat het patroon van haar Herhaling slechts elke drie meter herhaalt.
<END-OFFSET>3331
T48	Orthography_Punctuation 3256 3258	is
T49	DoNotTranslate 3287 3296	Herhaling
T50	DoNotTranslate 3188 3194	Repeat
T51	Grammar_WordForm 3321 3329	herhaalt
T29	Grammar_MissingWords 3321 3329	herhaalt
T30	Multiple 3228 3255	Wat over het ongebruikelijk
A22	Grammar_WordForm_subcat T51 Other
A15	Grammar_MissingWords_subcat T29 Funct
R14	DNT Arg1:T50 Arg2:T49	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3332
<SRC>I am convinced that this special working method was also very valuable for them.
<START-OFFSET-TARGET>3413
<TRG>Ik ben overtuigd dat deze speciale werkmethode ook zeer waardevol voor hen was.
<END-OFFSET>3493
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3494
<SRC>Because the fabric consists of different designs, the upholsterer can make each chair unique.
<START-OFFSET-TARGET>3588
<TRG>Omdat de stof uit verschillende ontwerpen bestaat, kan de stoffeerder elke stoel uniek maken.
<END-OFFSET>3682
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3683
<SRC>I would like to extend my special thanks to Linda Boudry, who successfully conducted the entire process as the project leader of the urban policy unit.
<START-OFFSET-TARGET>3835
<TRG>Ik zou mijn speciaal willen dankzij uitbreiden Linda Boudry, die met succes het volledige proces als projectleider van de stedelijke beleidseenheid leidde.
<END-OFFSET>3991
T52	Mistranslation_MWE 3842 3881	mijn speciaal willen dankzij uitbreiden
T53	Mistranslation_MWE 3699 3723	extend my special thanks
T54	Grammar_WordOrder 3842 3881;3882 3894	mijn speciaal willen dankzij uitbreiden Linda Boudry
T55	Grammar_WordOrder 3932 3982;3983 3989	als projectleider van de stedelijke beleidseenheid leidde
T57	Mistranslation_MWE 3816 3833	urban policy unit
T34	Multiple 3842 3881	mijn speciaal willen dankzij uitbreiden
T82	Mistranslation_MWE 3957 3982	stedelijke beleidseenheid
R15	MisTra_MWE Arg1:T53 Arg2:T52	
R16	MisTra_MWE Arg1:T57 Arg2:T82	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3992
<SRC>At the same time, one small group of these armchairs forms a unit because they're all made using the same fabric.
<START-OFFSET-TARGET>4106
<TRG>Tegelijkertijd, vormt één kleine groep deze leunstoelen een eenheid omdat zij allen gebruikend dezelfde stof worden gemaakt.
<END-OFFSET>4231
T58	Grammar_MissingWords 4139 4144	groep
T59	Omission 4026 4028	of
T60	Multiple 4190 4229	gebruikend dezelfde stof worden gemaakt
T17	Lexicon_LexicalChoice 4184 4189	allen
T47	Mistranslation_Other 4083 4088	using
T56	Mistranslation_Other 4190 4200	gebruikend
T109	Mistranslation_WordSense 4070 4073	're
T110	Mistranslation_WordSense 4215 4221	worden
T111	Mistranslation_WordSense 4074 4077	all
T112	Mistranslation_WordSense 4184 4189	allen
A23	Grammar_MissingWords_subcat T58 Funct
A5	Lexicon_LexicalChoice_subcat T17 Cont
A46	Mistranslation_WordSense_subcat T109 Funct
A47	Mistranslation_WordSense_subcat T110 Funct
A48	Mistranslation_WordSense_subcat T111 Funct
A49	Mistranslation_WordSense_subcat T112 Funct
R7	MisTra_Other Arg1:T47 Arg2:T56	
R8	MisTra_Sense Arg1:T109 Arg2:T110	
R9	MisTra_Sense Arg1:T111 Arg2:T112	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4232
<SRC>Paul Van Grembergen
<START-OFFSET-TARGET>4252
<TRG>Paul Van Grembergen
<END-OFFSET>4272
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4273
<SRC>The effect is that of 'individuality' within a 'family'.
<START-OFFSET-TARGET>4330
<TRG>Het effect is dat van "individualiteit" binnen een "familie".
<END-OFFSET>4392
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4393
<SRC>Flemish Minister of Home Affairs, Culture, Youth and Civil Service Administration, competent for urban policy
<START-OFFSET-TARGET>4503
<TRG>Vlaamse Minister van Binnenlandse Zaken, Cultuur, de Jeugd en Ambtenarijbeleid, bekwaam voor stedelijk beleid
<END-OFFSET>4613
T61	Grammar_WordForm 4503 4510	Vlaamse
T62	Grammar_ExtraWords 4553 4555	de
T63	Mistranslation_MWE 4565 4581	Ambtenarijbeleid
T64	Mistranslation_MWE 4446 4474	Civil Service Administration
T65	Mistranslation_WordSense 4583 4590	bekwaam
T66	Mistranslation_WordSense 4476 4485	competent
T18	Mistranslation_MWE 4524 4542	Binnenlandse Zaken
T35	Mistranslation_MWE 4413 4425	Home Affairs
A24	Grammar_WordForm_subcat T61 Other
A25	Mistranslation_WordSense_subcat T65 Cont
A26	Mistranslation_WordSense_subcat T66 Cont
R17	MisTra_MWE Arg1:T64 Arg2:T63	
R18	MisTra_Sense Arg1:T66 Arg2:T65	
R4	MisTra_MWE Arg1:T35 Arg2:T18	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4614
<SRC>Introduction
<START-OFFSET-TARGET>4627
<TRG>Inleiding
<END-OFFSET>4637
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4638
<SRC>She also went rummaging through some old boxes at Nymphenburg Porzellan in Germany.
<START-OFFSET-TARGET>4722
<TRG>Zij ging ook doorzoekend door sommige oude dozen in Nymphenburg Porzellan in Duitsland.
<END-OFFSET>4810
T67	Mistranslation_MWE 4647 4669	went rummaging through
T68	Mistranslation_MWE 4726 4730;4735 4751	ging doorzoekend door
T113	Multiple 4722 4751	Zij ging ook doorzoekend door
R19	MisTra_MWE Arg1:T67 Arg2:T68	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4811
<SRC>Flanders has become urbanised to an important extent.
<START-OFFSET-TARGET>4865
<TRG>Vlaanderen is verstedelijkt in een belangrijke mate geworden.
<END-OFFSET>4927
T69	Grammar_ExtraWords 4896 4899	een
T70	Grammar_WordOrder 4879 4892;4893 4916	verstedelijkt in een belangrijke mate
T71	Grammar_ExtraWords 4917 4925	geworden
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4928
<SRC>The result: handmade plates decorated with little animal figures from historical style periods such as rococo or art nouveau.
<START-OFFSET-TARGET>5054
<TRG>Het resultaat: met de hand gemaakte die platen met kleine dierlijke cijfers van historische stijlperiodes worden verfraaid zoals rococo's of Jugendstil.
<END-OFFSET>5207
T72	Grammar_WordOrder 5090 5093;5094 5100	die platen
T73	Mistranslation_MWE 5112 5129	dierlijke cijfers
T74	Mistranslation_MWE 4978 4992	animal figures
T75	Addition 5189 5191	's
T76	Orthography_Capitalization 5195 5205	Jugendstil
T36	Orthography_Punctuation 5167 5176	verfraaid
T84	Multiple 5112 5129	dierlijke cijfers
R20	MisTra_MWE Arg1:T74 Arg2:T73	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5208
<SRC>In this urbanised area, Antwerp, Ghent and Brussels, Ostend and Hasselt are compact cities with their own urban evolution.
<START-OFFSET-TARGET>5331
<TRG>Op dit verstedelijkte gebied, zijn Antwerpen, Gent en Brussel, Oostende en Hasselt compacte steden met hun eigen stedelijke evolutie.
<END-OFFSET>5465
T77	Mistranslation_WordSense 5331 5333	Op
T78	Mistranslation_WordSense 5208 5210	In
T79	Lexicon_LexicalChoice 5331 5333	Op
T80	Orthography_Punctuation 5359 5360	,
A27	Mistranslation_WordSense_subcat T77 Funct
A28	Mistranslation_WordSense_subcat T78 Funct
A29	Lexicon_LexicalChoice_subcat T79 Funct
R21	MisTra_Sense Arg1:T78 Arg2:T77	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5466
<SRC>It's how design becomes a highly paradoxical form of innovation against forgetting.
<START-OFFSET-TARGET>5550
<TRG>Het is hoe het ontwerp een hoogst paradoxale vorm van innovatie tegen het vergeten wordt.
<END-OFFSET>5640
T100	Mistranslation_WordSense 5475 5481	design
T101	Mistranslation_WordSense 5565 5572	ontwerp
T114	Addition 5561 5564	het
A6	Mistranslation_WordSense_subcat T100 Cont
A7	Mistranslation_WordSense_subcat T101 Cont
R10	MisTra_Sense Arg1:T100 Arg2:T101	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5641
<SRC>Flanders is a network of small and very small towns and cities in a limited area, fanning out into many suburban zones, a short distance from each other and interacting with Brussels.
<START-OFFSET-TARGET>5825
<TRG>Vlaanderen is een netwerk van kleine en zeer kleine steden en steden op een beperkt gebied, dat uit in vele streken in de voorsteden, een korte afstand waait van elkaar en in wisselwerking staand met Brussel.
<END-OFFSET>6034
T86	Grammar_MissingWords 5957 5958	,
T87	Grammar_ExtraWords 6014 6020	staand
T99	Lexicon_LexicalChoice 5877 5883	steden
T81	Addition 5917 5920	dat
A33	Grammar_MissingWords_subcat T86 Funct
A43	Lexicon_LexicalChoice_subcat T99 Cont
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6035
<SRC>These specific characteristics mean that this White Paper on cities and urban development in Flanders and Brussels cannot be merely a copy of similar working documents in other countries.
<START-OFFSET-TARGET>6223
<TRG>Deze specifieke kenmerken betekenen dat dit Witboek op steden en stedelijke ontwikkeling in Vlaanderen en Brussel slechts geen exemplaar van gelijkaardige werkdocumenten in andere landen kunnen zijn.
<END-OFFSET>6423
T88	Orthography_Capitalization 6267 6274	Witboek
T89	Mistranslation_WordSense 6275 6277	op
T90	Mistranslation_WordSense 6093 6095	on
T91	Lexicon_LexicalChoice 6275 6277	op
T94	Lexicon_LexicalChoice 6345 6349	geen
T95	Mistranslation_WordSense 6337 6344	slechts
T96	Mistranslation_WordSense 6160 6166	merely
T97	Grammar_WordOrder 6337 6344;6345 6349	slechts geen
T98	Grammar_WordForm 6267 6274;6410 6416	Witboek kunnen
A34	Mistranslation_WordSense_subcat T89 Funct
A35	Mistranslation_WordSense_subcat T90 Funct
A36	Lexicon_LexicalChoice_subcat T91 Funct
A39	Lexicon_LexicalChoice_subcat T94 Funct
A40	Mistranslation_WordSense_subcat T95 Funct
A41	Mistranslation_WordSense_subcat T96 Funct
A42	Grammar_WordForm_subcat T98 Agree
R24	MisTra_Sense Arg1:T90 Arg2:T89	
R26	MisTra_Sense Arg1:T96 Arg2:T95	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6424
<SRC>The historical cities of Flanders have made it great.
<START-OFFSET-TARGET>6478
<TRG>De historische steden van Vlaanderen hebben het groot gemaakt.
<END-OFFSET>6541
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6542
<SRC>They focused on the world with their trade, scientists and cosmopolitan composition.
<START-OFFSET-TARGET>6627
<TRG>Zij concentreerden zich op de wereld met hun handel, wetenschappers en kosmopolitische samenstelling.
<END-OFFSET>6729
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6730
<SRC>During the period of the creation of states and nation states, the cities tended to become part of the national development and lost their glory.
<START-OFFSET-TARGET>6876
<TRG>Tijdens de periode van de verwezenlijking van staten en natiestaten, neigden de steden een deel van de nationale ontwikkeling te worden en verloren hun glorie.
<END-OFFSET>7036
T102	Mistranslation_MWE 6804 6820	tended to become
T103	Mistranslation_MWE 6945 6952	neigden
R27	MisTra_MWE Arg1:T102 Arg2:T103	
<END-SEG 33>
<END-FILE>