-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Mr Manouk lives in Northern Ireland and is a British citizen.
<START-OFFSET-TARGET>62
<TRG>M. Manouk leeft in Noord-Ierland en is een Britse burger.
<END-OFFSET>120
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>121
<SRC>Maggie Crowe, the organiser of the Brits and a governor at the Brit School, said of the students: "It's a lovely, tender age.
<START-OFFSET-TARGET>247
<TRG>Maggie Crowe, de organisator van de Britten en een gouverneur op de School van Brit, zeiden van de studenten: "Het is een mooie, tedere leeftijd.
<END-OFFSET>393
T4	Mistranslation_WordSense 283 290	Britten
T5	Mistranslation_WordSense 156 161	Brits
T7	Mistranslation_WordSense 298 308	gouverneur
T8	Mistranslation_WordSense 168 176	governor
T10	DoNotTranslate 315 330	School van Brit
T11	DoNotTranslate 184 195	Brit School
T12	Grammar_WordForm 247 259;332 338	Maggie Crowe zeiden
T14	Mistranslation_WordSense 376 382	tedere
T15	Mistranslation_WordSense 235 241	tender
T16	Lexicon_LexicalChoice 376 382	tedere
A4	Mistranslation_WordSense_subcat T4 Cont
A5	Mistranslation_WordSense_subcat T5 Cont
A7	Mistranslation_WordSense_subcat T7 Cont
A10	Mistranslation_WordSense_subcat T14 Cont
A11	Mistranslation_WordSense_subcat T15 Cont
A12	Lexicon_LexicalChoice_subcat T16 Cont
A1	Grammar_WordForm_subcat T12 Agree
A8	Mistranslation_WordSense_subcat T8 Cont
R2	MisTra_Sense Arg1:T5 Arg2:T4	
R3	MisTra_Sense Arg1:T8 Arg2:T7	
R4	DNT Arg1:T11 Arg2:T10	
R6	MisTra_Sense Arg1:T15 Arg2:T14	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>394
<SRC>Explaining this to the Jordanian muhabarrat at the airport was useless.
<START-OFFSET-TARGET>466
<TRG>Verklaren van dit aan Jordanian muhabarrat bij de luchthaven was nutteloos.
<END-OFFSET>542
T17	Grammar_ExtraWords 476 479	van
T18	Grammar_WordOrder 466 475;480 483	Verklaren dit
T19	Untranslated 488 497	Jordanian
T20	Untranslated 417 426	Jordanian
T21	Mistranslation_WordSense 509 512	bij
T22	Mistranslation_WordSense 438 440	at
T1	Lexicon_Nonexisting 498 508	muhabarrat
T2	Lexicon_Nonexisting 488 497	Jordanian
T3	Untranslated 427 436	muhabarra
T6	Untranslated 498 508	muhabarrat
A13	Mistranslation_WordSense_subcat T21 Funct
A14	Mistranslation_WordSense_subcat T22 Funct
R7	Untrns Arg1:T20 Arg2:T19	
R8	MisTra_Sense Arg1:T22 Arg2:T21	
R1	Untrns Arg1:T3 Arg2:T6	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>543
<SRC>It's the time when they're feeling their way into life and who they are as an individual, never mind where they want to be in five years time."
<START-OFFSET-TARGET>687
<TRG>Het is de tijd wanneer zij hun manier in het leven voelen en wie zij als individu zijn, nooit mening waar zij in vijf jaar willen zijn tijd."
<END-OFFSET>829
T24	Mistranslation_MWE 714 744	hun manier in het leven voelen
T27	Mistranslation_MWE 570 597	feeling their way into life
T28	Lexicon_LexicalChoice 718 724	manier
T29	Lexicon_LexicalChoice 738 744	voelen
T30	Mistranslation_MWE 775 787	nooit mening
T31	Mistranslation_MWE 633 643	never mind
T34	Lexicon_LexicalChoice 797 799	in
T35	Grammar_ExtraWords 822 826	tijd
T13	Multiple 775 787	nooit mening
T23	Mistranslation_MWE 666 684	in five years time
T25	Mistranslation_MWE 797 809;822 826	in vijf jaar tijd
A20	Lexicon_LexicalChoice_subcat T28 Cont
A21	Lexicon_LexicalChoice_subcat T29 Cont
A24	Lexicon_LexicalChoice_subcat T34 Funct
R11	MisTra_MWE Arg1:T31 Arg2:T30	
R5	MisTra_MWE Arg1:T27 Arg2:T24	
R9	MisTra_MWE Arg1:T23 Arg2:T25	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>830
<SRC>"We choose to treat them as though they're college students.
<START-OFFSET-TARGET>891
<TRG>"Wij verkiezen om hen te behandelen alsof zij studenten zijn.
<END-OFFSET>953
T223	Grammar_ExtraWords 906 908	om
T26	Omission 873 880	college
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>954
<SRC>It's not a privileged, paying school, but they are privileged because they're allowed to mix with different enthusiasts."
<START-OFFSET-TARGET>1076
<TRG>Het is niet bevoorrecht, betalend school, maar zij zijn bevoorrecht omdat zij om zich met verschillende enthousiasten worden toegestaan te mengen."
<END-OFFSET>1224
T38	Lexicon_LexicalChoice 1083 1087	niet
T39	Grammar_WordForm 1088 1099;1110 1116	bevoorrecht school
T40	Grammar_WordForm 1101 1109;1110 1116	betalend school
T43	Grammar_ExtraWords 1154 1156	om
T44	Mistranslation_WordSense 1201 1211	toegestaan
T45	Mistranslation_WordSense 1032 1039	allowed
T46	Lexicon_LexicalChoice 1194 1211	worden toegestaan
T47	Grammar_ExtraWords 1212 1214	te
A27	Lexicon_LexicalChoice_subcat T38 Funct
A28	Grammar_WordForm_subcat T39 Agree
A29	Grammar_WordForm_subcat T40 Agree
A30	Mistranslation_WordSense_subcat T44 Cont
A31	Mistranslation_WordSense_subcat T45 Cont
A32	Lexicon_LexicalChoice_subcat T46 Cont
R15	MisTra_Sense Arg1:T45 Arg2:T44	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1225
<SRC>Cynics might question whether it is possible to teach talent but Crowe insists that is not what the Brit School is trying to do.
<START-OFFSET-TARGET>1354
<TRG>De cynici zouden kunnen vragen of het mogelijk is om talent te onderwijzen maar Crowe dringt aan die niet wat de School van Brit is probeert om te doen.
<END-OFFSET>1507
T49	Lexicon_LexicalChoice 1451 1454	die
T50	Grammar_WordOrder 1460 1482;1483 1485	wat de School van Brit is
T51	DoNotTranslate 1467 1482	School van Brit
T52	DoNotTranslate 1325 1336	Brit School
T53	Addition 1495 1497	om
T224	Mistranslation_WordSense 1273 1278	teach
T225	Mistranslation_WordSense 1414 1428	te onderwijzen
T226	Lexicon_LexicalChoice 1414 1428	te onderwijzen
A34	Lexicon_LexicalChoice_subcat T49 Funct
A137	Mistranslation_WordSense_subcat T224 Cont
A138	Mistranslation_WordSense_subcat T225 Cont
A139	Lexicon_LexicalChoice_subcat T226 Cont
R16	DNT Arg1:T52 Arg2:T51	
R64	MisTra_Sense Arg1:T224 Arg2:T225	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1508
<SRC>"You can never teach skills such as how to be an entrepreneur," she said, "but you can give a good set of ground rules."
<START-OFFSET-TARGET>1629
<TRG>"U kunt vaardigheden zoals hoe te een ondernemer te zijn nooit onderwijzen," zij zei, "maar u kunt een goede reeks grondregels geven."
<END-OFFSET>1764
T54	Lexicon_LexicalChoice 1630 1631	U
T55	Addition 1660 1662	te
T56	Lexicon_LexicalChoice 1721 1722	u
T48	Mistranslation_WordSense 1523 1528	teach
T227	Mistranslation_WordSense 1692 1703	onderwijzen
T228	Lexicon_LexicalChoice 1692 1703	onderwijzen
A35	Lexicon_LexicalChoice_subcat T54 Funct
A36	Lexicon_LexicalChoice_subcat T56 Funct
A33	Mistranslation_WordSense_subcat T48 Cont
A140	Mistranslation_WordSense_subcat T227 Cont
A141	Lexicon_LexicalChoice_subcat T228 Cont
R65	MisTra_Sense Arg1:T48 Arg2:T227	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1765
<SRC>The Australian "security" company whose employees killed Mrs Awanis and her friend -- "executed" might be a better word for it, because that is the price of driving too close to armed Westerners in Baghdad these days -- expressed its "regrets".
<START-OFFSET-TARGET>2010
<TRG>Het Australische "veiligheids" bedrijf de van wie werknemers Mevr. Awanis en haar vriend doodden -- "uitgevoerd" kunnen zijn zou een beter woord voor het, omdat dat de prijs van het drijven te dicht aan bewapende Westerlingen in Bagdad deze dagen is -- drukte zijn "spijt uit".
<END-OFFSET>2288
T57	Orthography_Spelling 2027 2048	"veiligheids" bedrijf
T58	Grammar_WordOrder 2049 2051;2052 2059	de van wie
T59	Mistranslation_WordSense 2052 2059	van wie
T60	Mistranslation_WordSense 1799 1804	whose
T61	Lexicon_LexicalChoice 2052 2059	van wie
T62	Mistranslation_WordSense 2111 2121	uitgevoerd
T63	Mistranslation_WordSense 1852 1860	executed
T64	Lexicon_LexicalChoice 2111 2121	uitgevoerd
T65	Grammar_WordOrder 2123 2134;2135 2154;2155 2159;2160 2163	kunnen zijn zou een beter woord voor het
T66	Lexicon_LexicalChoice 2160 2163	het
T67	Grammar_WordOrder 2184 2256;2257 2259	van het drijven te dicht aan bewapende Westerlingen in Bagdad deze dagen is
T68	Mistranslation_WordSense 2192 2199	drijven
T69	Mistranslation_WordSense 1922 1929	driving
T71	Grammar_WordOrder 2192 2199;2200 2208	drijven te dicht
T72	Mistranslation_WordSense 2209 2212	aan
T73	Mistranslation_WordSense 1940 1942	to
T75	Grammar_WordOrder 2282 2285;2285 2286	uit "
T229	Grammar_MissingWords 2135 2138	zou
A37	Orthography_Spelling_subcat T57 Comp
A38	Mistranslation_WordSense_subcat T59 Funct
A39	Mistranslation_WordSense_subcat T60 Funct
A40	Lexicon_LexicalChoice_subcat T61 Funct
A41	Mistranslation_WordSense_subcat T62 Cont
A42	Mistranslation_WordSense_subcat T63 Cont
A43	Lexicon_LexicalChoice_subcat T64 Cont
A44	Lexicon_LexicalChoice_subcat T66 Funct
A45	Mistranslation_WordSense_subcat T68 Cont
A46	Mistranslation_WordSense_subcat T69 Cont
A48	Mistranslation_WordSense_subcat T72 Funct
A49	Mistranslation_WordSense_subcat T73 Funct
A142	Grammar_MissingWords_subcat T229 Funct
R17	MisTra_Sense Arg1:T60 Arg2:T59	
R18	MisTra_Sense Arg1:T62 Arg2:T63	
R19	MisTra_Sense Arg1:T68 Arg2:T69	
R20	MisTra_Sense Arg1:T73 Arg2:T72	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2289
<SRC>She added: "We have an understanding that your craft is your business.
<START-OFFSET-TARGET>2360
<TRG>Zij voegde toe: "Wij hebben een begrip dat uw ambacht uw zaken is.
<END-OFFSET>2427
T76	Grammar_MissingWords 2364 2370	voegde
T77	Mistranslation_MWE 2381 2398	hebben een begrip
T78	Mistranslation_MWE 2304 2325	have an understanding
T79	Lexicon_LexicalChoice 2403 2405	uw
T80	Mistranslation_WordSense 2406 2413	ambacht
T81	Mistranslation_WordSense 2336 2341	craft
T83	Lexicon_LexicalChoice 2414 2416	uw
T84	Grammar_MissingWords 2414 2416	uw
T32	Multiple 2381 2398	hebben een begrip
T33	Grammar_WordForm 2417 2422	zaken
T36	Mistranslation_Other 2350 2358	business
T37	Mistranslation_Other 2417 2422	zaken
A51	Grammar_MissingWords_subcat T76 Funct
A52	Mistranslation_WordSense_subcat T77 Cont
A53	Lexicon_LexicalChoice_subcat T79 Funct
A54	Mistranslation_WordSense_subcat T80 Cont
A55	Mistranslation_WordSense_subcat T81 Cont
A57	Lexicon_LexicalChoice_subcat T83 Funct
A58	Grammar_MissingWords_subcat T84 Funct
A2	Grammar_WordForm_subcat T33 Other
R21	MisTra_MWE Arg1:T78 Arg2:T77	
R22	MisTra_Sense Arg1:T81 Arg2:T80	
R10	MisTra_Other Arg1:T36 Arg2:T37	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2428
<SRC>The school doesn't give false illusions.
<START-OFFSET-TARGET>2469
<TRG>De school geeft geen valse illusies.
<END-OFFSET>2506
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2507
<SRC>The chief operating officer of Unity Resources Group claims that she drove her car at speed towards the company's employees and that they feared she was a suicide bomber.
<START-OFFSET-TARGET>2678
<TRG>De belangrijkste werkende ambtenaar van Eenheid van middelen voorziet Groepseisen dat zij haar auto bij snelheid naar de werknemers dreef van het bedrijf en dat zij vreesden zij een zelfmoordbommenwerper was.
<END-OFFSET>2887
T86	Mistranslation_MWE 2681 2713	belangrijkste werkende ambtenaar
T87	Mistranslation_MWE 2511 2534	chief operating officer
T88	DoNotTranslate 2718 2738;2748 2759	Eenheid van middelen Groepseisen
T89	DoNotTranslate 2538 2559	Unity Resources Group
T90	Mistranslation_WordSense 2739 2747	voorziet
T91	Mistranslation_WordSense 2560 2566	claims
T92	Lexicon_LexicalChoice 2739 2747	voorziet
T93	Mistranslation_WordSense 2778 2781	bij
T94	Mistranslation_WordSense 2590 2592	at
T95	Lexicon_LexicalChoice 2778 2781	bij
T96	Grammar_ExtraWords 2768 2777	haar auto
T97	Mistranslation_WordSense 2810 2815	dreef
T98	Mistranslation_WordSense 2576 2581	drove
T99	Lexicon_LexicalChoice 2810 2815	dreef
T100	Mistranslation_MWE 2860 2881	zelfmoordbommenwerper
T101	Mistranslation_MWE 2662 2676	suicide bomber
T102	Lexicon_LexicalChoice 2860 2881	zelfmoordbommenwerper
T230	Grammar_MissingWords 2778 2781	bij
T231	Grammar_WordOrder 2810 2815;2816 2831	dreef van het bedrijf
A60	Mistranslation_WordSense_subcat T90 Cont
A61	Mistranslation_WordSense_subcat T91 Cont
A62	Lexicon_LexicalChoice_subcat T92 Cont
A63	Mistranslation_WordSense_subcat T93 Funct
A64	Mistranslation_WordSense_subcat T94 Funct
A65	Lexicon_LexicalChoice_subcat T95 Funct
A66	Mistranslation_WordSense_subcat T97 Cont
A67	Mistranslation_WordSense_subcat T98 Cont
A68	Lexicon_LexicalChoice_subcat T99 Cont
A69	Lexicon_LexicalChoice_subcat T102 Cont
A143	Grammar_MissingWords_subcat T230 Cont
R23	MisTra_MWE Arg1:T87 Arg2:T86	
R24	DNT Arg1:T89 Arg2:T88	
R25	MisTra_Sense Arg1:T91 Arg2:T90	
R26	MisTra_Sense Arg1:T94 Arg2:T93	
R27	MisTra_Sense Arg1:T98 Arg2:T97	
R28	MisTra_MWE Arg1:T101 Arg2:T100	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2888
<SRC>We don't weigh them every day. We don't fill their head with silly things.
<START-OFFSET-TARGET>2963
<TRG>Wij wegen hen niet elke dag. Wij vullen hun hoofd niet met dwaze dingen.
<END-OFFSET>3036
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3037
<SRC>"Only then did the team use their weapons in a final attempt to stop the vehicle," Michael Priddin said.
<START-OFFSET-TARGET>3142
<TRG>"Deed slechts dan het teamgebruik hun wapens in een definitieve poging om het voertuig tegen te houden," Michael Priddin zei.
<END-OFFSET>3268
T103	Mistranslation_WordSense 3148 3155	slechts
T104	Mistranslation_WordSense 3038 3042	Only
T105	Mistranslation_POS 3168 3175	gebruik
T106	Mistranslation_POS 3061 3064	use
T108	Grammar_ExtraWords 3143 3147	Deed
T110	Mistranslation_WordSense 3194 3205	definitieve
T111	Mistranslation_WordSense 3084 3089	final
T113	Grammar_WordOrder 3247 3262;3263 3266	Michael Priddin zei
T214	Multiple 3164 3179	teamgebruik hun
T107	Mistranslation_Other 3056 3064	team use
T252	Mistranslation_Other 3164 3175	teamgebruik
A70	Mistranslation_WordSense_subcat T103 Funct
A71	Mistranslation_WordSense_subcat T104 Funct
A73	Mistranslation_WordSense_subcat T110 Cont
A74	Mistranslation_WordSense_subcat T111 Cont
R29	MisTra_Sense Arg1:T104 Arg2:T103	
R30	MisTra_POS Arg1:T106 Arg2:T105	
R31	MisTra_Sense Arg1:T111 Arg2:T110	
R14	MisTra_Other Arg1:T107 Arg2:T252	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3269
<SRC>It's very easy to be giddy but this is a serious business."
<START-OFFSET-TARGET>3329
<TRG>Het is zeer gemakkelijk duizelingwekkend te zijn maar dit is ernstige zaken."
<END-OFFSET>3407
T114	Mistranslation_WordSense 3353 3369	duizelingwekkend
T115	Mistranslation_WordSense 3290 3295	giddy
T116	Mistranslation_MWE 3383 3404	dit is ernstige zaken
T41	Grammar_WordForm 3387 3389;3399 3404	is zaken
T42	Lexicon_LexicalChoice 3390 3398	ernstige
T112	Mistranslation_MWE 3300 3326	this is a serious business
A15	Mistranslation_WordSense_subcat T115 Cont
A16	Mistranslation_WordSense_subcat T114 Cont
A17	Grammar_WordForm_subcat T41 Agree
A18	Lexicon_LexicalChoice_subcat T42 Cont
R32	MisTra_MWE Arg1:T115 Arg2:T114	
R33	MisTra_MWE Arg1:T112 Arg2:T116	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3408
<SRC>"We deeply regret the loss of these lives."
<START-OFFSET-TARGET>3452
<TRG>"Wij betreuren diep het verlies van dit leven."
<END-OFFSET>3500
T118	Grammar_WordOrder 3467 3471;3472 3497	diep het verlies van dit leven
T232	Mistranslation_Other 3444 3449	lives
T233	Mistranslation_Other 3492 3497	leven
R66	MisTra_Other Arg1:T232 Arg2:T233	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3501
<SRC>He refused to identify the killers or their nationality.
<START-OFFSET-TARGET>3558
<TRG>Hij weigerde om de moordenaars of hun nationaliteit te identificeren.
<END-OFFSET>3628
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3629
<SRC>Westerners in Baghdad -- especially those who kill the innocent -- are once they are known, rich in regrets.
<START-OFFSET-TARGET>3738
<TRG>Westerlingen in Bagdad -- hen vooral die het onschuldige doden -- zijn zodra zij worden gekend, rijk aan spijt.
<END-OFFSET>3850
T119	Mistranslation_WordSense 3764 3767	hen
T120	Mistranslation_WordSense 3665 3670	those
T121	Lexicon_LexicalChoice 3764 3767	hen
T122	Grammar_WordOrder 3764 3767;3768 3774	hen vooral
T123	Grammar_ExtraWords 3779 3782	het
T124	Grammar_WordForm 3783 3794	onschuldige
T125	Mistranslation_MWE 3834 3848	rijk aan spijt
T126	Mistranslation_WordSense 3819 3825	worden
T127	Mistranslation_WordSense 3710 3713	are
T128	Grammar_WordOrder 3819 3825;3826 3832	worden gekend
T234	Mistranslation_MWE 3721 3736	rich in regrets
T82	Multiple 3834 3848	rijk aan spijt
T85	Grammar_WordOrder 3804 3808;3809 3832	zijn zodra zij worden gekend
A76	Mistranslation_WordSense_subcat T119 Funct
A77	Mistranslation_WordSense_subcat T120 Funct
A78	Lexicon_LexicalChoice_subcat T121 Funct
A79	Grammar_WordForm_subcat T124 Other
A80	Mistranslation_WordSense_subcat T126 Funct
A81	Mistranslation_WordSense_subcat T127 Funct
R34	MisTra_Sense Arg1:T120 Arg2:T119	
R35	MisTra_Sense Arg1:T127 Arg2:T126	
R67	MisTra_MWE Arg1:T234 Arg2:T125	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3851
<SRC>But they are less keen to ensure that the bereaved they leave behind are cared for.
<START-OFFSET-TARGET>3935
<TRG>Maar zij zijn minder scherp om ervoor te zorgen dat de getroffenen die zij erachter worden gegeven voor hebben weggegaan.
<END-OFFSET>4057
T129	Mistranslation_WordSense 3956 3962	scherp
T130	Mistranslation_WordSense 3869 3873	keen
T131	Mistranslation_MWE 4010 4018;4039 4055	erachter hebben weggegaan
T132	Mistranslation_MWE 3907 3919	leave behind
T133	Mistranslation_MWE 4019 4038	worden gegeven voor
T134	Mistranslation_MWE 3920 3933	are cared for
T235	Lexicon_LexicalChoice 3956 3962	scherp
T246	Multiple 4010 4055	erachter worden gegeven voor hebben weggegaan
A82	Mistranslation_WordSense_subcat T129 Cont
A83	Mistranslation_WordSense_subcat T130 Cont
A84	Mistranslation_WordSense_subcat T131 Cont
A146	Lexicon_LexicalChoice_subcat T235 Cont
R36	MisTra_Sense Arg1:T130 Arg2:T129	
R37	MisTra_MWE Arg1:T132 Arg2:T131	
R38	MisTra_MWE Arg1:T134 Arg2:T133	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4058
<SRC>Karoon was sick and had papers allowing her to enter Jordan; the family assumed that her siblings would be permitted to enter the country with her.
<START-OFFSET-TARGET>4206
<TRG>Karoon was ziek en had documenten toestaand haar om Jordanië in te gaan; de familie veronderstelde dat haar siblings worden toegelaten om het land met haar in te gaan.
<END-OFFSET>4374
T135	Grammar_WordForm 4240 4249	toestaand
T136	Lexicon_LexicalChoice 4267 4269	in
T137	Untranslated 4314 4322	siblings
T138	Untranslated 4147 4155	siblings
T142	Lexicon_LexicalChoice 4362 4364	in
T236	Mistranslation_Other 4089 4097	allowing
T139	Omission 4156 4161	would
T140	Grammar_MissingWords 4314 4322	siblings
T247	Grammar_MissingWords 4229 4239	documenten
T248	Mistranslation_Other 4240 4249	toestaand
T249	Lexicon_Nonexisting 4314 4322	siblings
A85	Grammar_WordForm_subcat T135 Other
A86	Lexicon_LexicalChoice_subcat T136 Funct
A90	Lexicon_LexicalChoice_subcat T142 Funct
A87	Grammar_MissingWords_subcat T140 Funct
A23	Grammar_MissingWords_subcat T247 Funct
R39	Untrns Arg1:T138 Arg2:T137	
R13	MisTra_Other Arg1:T236 Arg2:T248	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4375
<SRC>Mr Manouk, an electrical engineer in Co Down, said that he went to the office of the United Nations Commissioner for Refugees in Amman and that they told him that the sisters had to come in.
<START-OFFSET-TARGET>4566
<TRG>M. Manouk, een elektroingenieur in Co neer, zei dat hij naar het bureau van de Commissaris van de Verenigde Naties voor Vluchtelingen in Amman ging en dat zij hem vertelden dat de zusters moesten binnenkomen.
<END-OFFSET>4775
T143	DoNotTranslate 4601 4608	Co neer
T144	DoNotTranslate 4412 4419	Co Down
T145	Grammar_WordForm 4709 4713	ging
T146	Mistranslation_WordSense 4746 4753	zusters
T147	Mistranslation_WordSense 4542 4549	sisters
T250	Grammar_WordOrder 4657 4680;4681 4699	van de Verenigde Naties voor Vluchtelingen
T251	Grammar_MissingWords 4681 4685	voor
A91	Grammar_WordForm_subcat T145 Other
A92	Mistranslation_WordSense_subcat T146 Cont
A93	Mistranslation_WordSense_subcat T147 Cont
A47	Grammar_MissingWords_subcat T251 Funct
R41	DNT Arg1:T144 Arg2:T143	
R42	MisTra_Sense Arg1:T147 Arg2:T146	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4776
<SRC>"I also sought visas for them at the British embassy but the visa section said that the three had to be in Amman before they could do anything to help them.
<START-OFFSET-TARGET>4933
<TRG>"Ik zocht ook visa voor hen bij de Britse ambassade maar de visumsectie zei dat drie in Amman moesten zijn alvorens zij om het even wat konden doen hen helpen.
<END-OFFSET>5093
T148	Mistranslation_MWE 4993 5004	visumsectie
T149	Mistranslation_MWE 4837 4849	visa section
T150	Omission 4860 4863	the
T153	Omission 4919 4921	to
T151	Grammar_MissingWords 5009 5012	dat
T152	Mistranslation_WordSense 5053 5068	om het even wat
T239	Mistranslation_WordSense 4910 4918	anything
T240	Grammar_MissingWords 5076 5080	doen
T141	Lexicon_LexicalChoice 4993 5004	visumsectie
T237	Multiple 5053 5068	om het even wat
A89	Grammar_MissingWords_subcat T151 Funct
A148	Mistranslation_WordSense_subcat T152 Cont
A149	Mistranslation_WordSense_subcat T239 Cont
A150	Grammar_MissingWords_subcat T240 Funct
A50	Lexicon_LexicalChoice_subcat T141 Cont
R43	MisTra_MWE Arg1:T149 Arg2:T148	
R44	MisTra_Sense Arg1:T239 Arg2:T152	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5094
<SRC>Exclusive: the accidental breakthrough
<START-OFFSET-TARGET>5133
<TRG>Exclusief: de toevallige doorbraak
<END-OFFSET>5168
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5169
<SRC>Karoon was told by the Jordanians she could come into Amman but that her other sisters could not.
<START-OFFSET-TARGET>5267
<TRG>Karoon werd verteld door Jordanians zij in Amman kon komen maar dat haar andere zusters kon niet.
<END-OFFSET>5365
T154	Untranslated 5292 5302	Jordanians
T155	Untranslated 5192 5202	Jordanians
T156	Omission 5188 5191	the
T158	Grammar_MissingWords 5292 5302	Jordanians
T159	Mistranslation_MWE 5307 5309;5320 5325	in komen
T160	Mistranslation_MWE 5213 5222	come into
T161	Lexicon_LexicalChoice 5307 5309	in
T162	Grammar_ExtraWords 5331 5334	dat
T163	Grammar_ExtraWords 5355 5358	kon
T164	Mistranslation_WordSense 5347 5354	zusters
T165	Mistranslation_WordSense 5248 5255	sisters
T238	Lexicon_Nonexisting 5292 5302	Jordanians
A94	Grammar_MissingWords_subcat T158 Funct
A97	Lexicon_LexicalChoice_subcat T161 Funct
A98	Mistranslation_WordSense_subcat T164 Cont
A99	Mistranslation_WordSense_subcat T165 Funct
R46	Untrns Arg1:T155 Arg2:T154	
R48	MisTra_Sense Arg1:T160 Arg2:T159	
R49	MisTra_Sense Arg1:T165 Arg2:T164	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5366
<SRC>Scientists discover way to reverse loss of memory
<START-OFFSET-TARGET>5416
<TRG>De wetenschappers ontdekken manier om verlies van geheugen om te keren
<END-OFFSET>5487
T167	Grammar_ExtraWords 5416 5418	De
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5488
<SRC>She would not leave her sisters. So all three went back to Baghdad the same day.
<START-OFFSET-TARGET>5569
<TRG>Zij zou haar zusters niet verlaten. Zo alle drie keerden op dezelfde dag naar Bagdad terug.
<END-OFFSET>5661
T168	Mistranslation_WordSense 5582 5589	zusters
T169	Mistranslation_WordSense 5512 5519	sisters
T171	Mistranslation_WordSense 5605 5607	Zo
T172	Mistranslation_WordSense 5521 5523	So
T174	Grammar_MissingWords 5618 5625	keerden
T175	Grammar_WordOrder 5608 5617;5618 5625	alle drie keerden
A101	Mistranslation_WordSense_subcat T168 Cont
A102	Mistranslation_WordSense_subcat T169 Cont
A104	Mistranslation_WordSense_subcat T171 Funct
A105	Mistranslation_WordSense_subcat T172 Funct
A107	Grammar_MissingWords_subcat T174 Funct
R50	MisTra_Sense Arg1:T169 Arg2:T168	
R51	MisTra_Sense Arg1:T172 Arg2:T171	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5662
<SRC>By Jeremy Laurance, Health Editor
<START-OFFSET-TARGET>5696
<TRG>Door Jeremy Laurance, Health Editor
<END-OFFSET>5732
T157	Untranslated 5682 5695	Health Editor
T241	Untranslated 5718 5731	Health Editor
T166	Lexicon_Nonexisting 5718 5731	Health Editor
R45	Untrns Arg1:T157 Arg2:T241	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5733
<SRC>"I just could not believe this.
<START-OFFSET-TARGET>5765
<TRG>"Ik kon niet enkel dit geloven.
<END-OFFSET>5797
T176	Mistranslation_WordSense 5778 5783	enkel
T177	Mistranslation_WordSense 5736 5740	just
T179	Grammar_WordOrder 5773 5787	niet enkel dit
A108	Mistranslation_WordSense_subcat T176 Funct
A109	Mistranslation_WordSense_subcat T177 Funct
R52	MisTra_Sense Arg1:T177 Arg2:T176	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5798
<SRC>Scientists performing experimental brain surgery on a man aged 50 have stumbled across a mechanism that could unlock how memory works.
<START-OFFSET-TARGET>5933
<TRG>De wetenschappers die experimentele hersenenchirurgie op zijn een mens op de leeftijd van 50 uitvoeren over een mechanisme gestruikeld dat kon openen hoe het geheugen werkt.
<END-OFFSET>6107
T180	Mistranslation_WordSense 5999 6003	mens
T181	Mistranslation_WordSense 5852 5855	man
T183	Grammar_ExtraWords 6004 6018	op de leeftijd
T184	Grammar_WordForm 6026 6035	uitvoeren
T185	Grammar_WordOrder 5990 5994;5995 6035	zijn een mens op de leeftijd van 50 uitvoeren
T186	Mistranslation_MWE 6036 6040;6056 6067	over gestruikeld
T187	Mistranslation_MWE 5869 5884	stumbled across
T189	Grammar_WordForm 6072 6075	kon
T190	Mistranslation_WordSense 6076 6082	openen
T191	Mistranslation_WordSense 5908 5914	unlock
T192	Lexicon_LexicalChoice 6076 6082	openen
T182	Orthography_Spelling 5969 5986	hersenenchirurgie
A111	Mistranslation_WordSense_subcat T180 Cont
A112	Mistranslation_WordSense_subcat T181 Cont
A114	Grammar_WordForm_subcat T184 Other
A115	Mistranslation_WordSense_subcat T186 Cont
A118	Grammar_WordForm_subcat T189 Other
A119	Mistranslation_WordSense_subcat T190 Cont
A120	Mistranslation_WordSense_subcat T191 Cont
A121	Lexicon_LexicalChoice_subcat T192 Cont
A113	Orthography_Spelling_subcat T182 Comp
R53	MisTra_Sense Arg1:T181 Arg2:T180	
R55	MisTra_Sense Arg1:T191 Arg2:T190	
R47	MisTra_MWE Arg1:T187 Arg2:T186	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6108
<SRC>At the airport I pleaded with the Jordanian security people to let me spend five minutes with my nieces -- just five minutes only -- but they refused."
<START-OFFSET-TARGET>6260
<TRG>Bij de luchthaven die ik met de Jordanian veiligheidsmensen heb gepleit me te laten vijf minuten met mijn nichten doorbrengen -- enkel vijf slechts minuten -- maar zij weigerden."
<END-OFFSET>6440
T193	Mistranslation_WordSense 6260 6263	Bij
T194	Mistranslation_WordSense 6108 6110	At
T195	Mistranslation_MWE 6285 6288;6320 6331	met heb gepleit
T196	Mistranslation_MWE 6125 6137	pleaded with
T197	Addition 6278 6281	die
T199	Untranslated 6292 6301	Jordanian
T200	Untranslated 6142 6151	Jordanian
T201	Grammar_WordOrder 6285 6319;6320 6331	met de Jordanian veiligheidsmensen heb gepleit
T202	Grammar_MissingWords 6302 6319	veiligheidsmensen
T203	Grammar_WordOrder 6335 6343;6344 6373	te laten vijf minuten met mijn nichten
T204	Mistranslation_MWE 6389 6394;6400 6407	enkel slechts
T205	Mistranslation_MWE 6215 6219;6233 6237	just only
T170	Lexicon_Nonexisting 6292 6301	Jordanian
T173	Multiple 6389 6415	enkel vijf slechts minuten
A122	Mistranslation_WordSense_subcat T193 Funct
A123	Mistranslation_WordSense_subcat T194 Funct
A126	Grammar_MissingWords_subcat T202 Funct
R56	MisTra_Sense Arg1:T194 Arg2:T193	
R58	Untrns Arg1:T200 Arg2:T199	
R54	MisTra_MWE Arg1:T205 Arg2:T204	
R57	MisTra_MWE Arg1:T196 Arg2:T195	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6441
<SRC>The accidental breakthrough came during an experiment originally intended to suppress the obese man's appetite, using the increasingly successful technique of deep-brain stimulation.
<START-OFFSET-TARGET>6624
<TRG>De toevallige doorbraak kwam tijdens een experiment oorspronkelijk om de zwaarlijvige man eetlust te onderdrukken, gebruikend de meer en meer succesvolle techniek van diep-hersenenstimulatie.
<END-OFFSET>6816
T206	Omission 6506 6514	intended
T207	Grammar_MissingWords 6676 6690	oorspronkelijk
T208	Grammar_MissingWords 6710 6713	man
T209	Mistranslation_Other 6739 6749	gebruikend
T210	Mistranslation_Other 6553 6558	using
T211	Orthography_Spelling 6791 6814	diep-hersenenstimulatie
T178	Grammar_WordForm 6739 6749	gebruikend
T188	Omission 6540 6542	's
A127	Grammar_MissingWords_subcat T208 Funct
A128	Orthography_Spelling_subcat T211 Comp
A116	Grammar_MissingWords_subcat T207 Cont
A56	Grammar_WordForm_subcat T178 Other
R60	MisTra_Other Arg1:T210 Arg2:T209	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6817
<SRC>Mrs Awanis had two sisters in Iraq, Helen and Anna, who are looking after the girls until Mr Manouk -- or anyone else -- finds a way of rescuing them.
<START-OFFSET-TARGET>6968
<TRG>Mevr. Awanis had twee zusters in Irak, Helen en Anna, die voor de meisjes tot M. Manouk zorgen -- of iedereen anders -- vindt een manier om hen te redden.
<END-OFFSET>7123
T212	Mistranslation_WordSense 6990 6997	zusters
T213	Mistranslation_WordSense 6836 6843	sisters
T215	Grammar_WordOrder 7042 7055;7056 7062	tot M. Manouk zorgen
T216	Mistranslation_WordSense 7069 7077	iedereen
T217	Mistranslation_WordSense 6923 6929	anyone
T218	Grammar_WordOrder 7088 7093;7094 7104	vindt een manier
T198	Orthography_Capitalization 7046 7047	M
T242	Lexicon_LexicalChoice 7069 7077	iedereen
A129	Mistranslation_WordSense_subcat T212 Cont
A130	Mistranslation_WordSense_subcat T213 Cont
A132	Mistranslation_WordSense_subcat T216 Cont
A133	Mistranslation_WordSense_subcat T217 Cont
A151	Lexicon_LexicalChoice_subcat T242 Cont
R61	MisTra_Sense Arg1:T213 Arg2:T212	
R62	MisTra_Sense Arg1:T217 Arg2:T216	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7124
<SRC>Electrodes were pushed into the man's brain and stimulated with an electric current.
<START-OFFSET-TARGET>7209
<TRG>De elektroden werden geduwd in de man hersenen en werden bevorderd met een elektrische stroom.
<END-OFFSET>7304
T219	Grammar_MultiWord 7240 7255	de man hersenen
T220	Mistranslation_WordSense 7266 7275	bevorderd
T221	Mistranslation_WordSense 7172 7182	stimulated
T222	Lexicon_LexicalChoice 7266 7275	bevorderd
T243	Omission 7159 7161	's
T244	Grammar_MissingWords 7247 7255	hersenen
T245	Grammar_ExtraWords 7280 7283	een
A134	Mistranslation_WordSense_subcat T220 Cont
A135	Mistranslation_WordSense_subcat T221 Cont
A136	Lexicon_LexicalChoice_subcat T222 Cont
A152	Grammar_MissingWords_subcat T244 Funct
R63	MisTra_Sense Arg1:T221 Arg2:T220	
<END-SEG 33>
<END-FILE>