-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Solidarity Fund SOLFA endeavours to improve health and self-sufficiency
<START-OFFSET-TARGET>72
<TRG>Het solidariteitsfonds SOLFA poogt om gezondheid en onafhankelijkheid te verbeteren
<END-OFFSET>156
T7	Mistranslation_WordSense 124 141	onafhankelijkheid
T128	Mistranslation_WordSense 55 71	self-sufficiency
A5	Mistranslation_WordSense_subcat T7 Cont
A6	Mistranslation_WordSense_subcat T128 Cont
R1	MisTra_Sense Arg1:T128 Arg2:T7	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>157
<SRC>"Many African women return home with a fistula, and without their baby"
<START-OFFSET-TARGET>229
<TRG>'Vele Afrikaanse vrouwen keren huis met een fistel, en zonder hun baby terug'
<END-OFFSET>307
T1	Grammar_MissingWords 254 259	keren
T2	Grammar_WordOrder 260 299;300 305	huis met een fistel, en zonder hun baby terug
T187	Mechanical 229 230	'
T207	Mechanical 157 158	"
A1	Grammar_MissingWords_subcat T1 Funct
A78	Mechanical_subcat T187 Punct
A79	Mechanical_subcat T207 Punct
R34	Mech Arg1:T207 Arg2:T187	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>308
<SRC>Professor Dirk De Ridder, from the urology department at the University Hospitals Leuven, left in September for a two-week mission in Congolese Kisantu.
<START-OFFSET-TARGET>461
<TRG>Professor Dirk De Ridder, van de urologieafdeling bij de Universitaire Ziekenhuizen Leuven, ging in September weg voor een opdracht van twee weken in Kongolese Kisantu.
<END-OFFSET>630
T3	Grammar_WordOrder 494 502;502 510	urologie afdeling
T4	Lexicon_LexicalChoice 511 514	bij
T5	Grammar_WordForm 532 544	Ziekenhuizen
T6	Orthography_Capitalization 561 570	September
T8	Grammar_MissingWords 608 610	in
T9	Orthography_Spelling 611 620	Kongolese
T208	Mistranslation_WordSense 431 438	mission
T209	Mistranslation_WordSense 584 592	opdracht
A3	Lexicon_LexicalChoice_subcat T4 Funct
A4	Grammar_WordForm_subcat T5 Other
A7	Grammar_MissingWords_subcat T8 Funct
A8	Orthography_Spelling_subcat T9 Other
A118	Mistranslation_WordSense_subcat T208 Cont
A119	Mistranslation_WordSense_subcat T209 Cont
R51	MisTra_Sense Arg1:T208 Arg2:T209	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>631
<SRC>There he operated on women who, as a result of problematic deliveries, had developed fistulas.
<START-OFFSET-TARGET>726
<TRG>Daar werkte hij op vrouwen die, als resultaat van problematische leveringen, fistels hadden ontwikkeld.
<END-OFFSET>830
T10	Mistranslation_WordSense 731 737;742 744	werkte op
T11	Mistranslation_WordSense 762 771	resultaat
T12	Mistranslation_WordSense 668 674	result
T14	Mistranslation_WordSense 791 801	leveringen
T15	Mistranslation_WordSense 690 700	deliveries
T210	Mistranslation_WordSense 640 651	operated on
T91	Lexicon_LexicalChoice 762 771	resultaat
A9	Mistranslation_WordSense_subcat T10 Cont
A10	Mistranslation_WordSense_subcat T11 Cont
A11	Mistranslation_WordSense_subcat T12 Cont
A13	Mistranslation_WordSense_subcat T14 Cont
A14	Mistranslation_WordSense_subcat T15 Cont
A135	Mistranslation_WordSense_subcat T210 Cont
A12	Lexicon_LexicalChoice_subcat T91 Cont
R2	MisTra_Sense Arg1:T12 Arg2:T11	
R3	MisTra_Sense Arg1:T15 Arg2:T14	
R58	MisTra_Sense Arg1:T210 Arg2:T10	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>831
<SRC>"Just about the entire survival economy of Africa relies upon women.
<START-OFFSET-TARGET>900
<TRG>'Enkel over volledige overleving vertrouwt de economie van Afrika op vrouwen.
<END-OFFSET>978
T17	Mistranslation_MWE 901 911	Enkel over
T18	Mistranslation_MWE 832 842	Just about
T20	Mistranslation_MWE 922 932;943 954	overleving de economie
T21	Mistranslation_WordSense 933 942	vertrouwt
T22	Mistranslation_WordSense 881 887	relies
T29	Mechanical 900 901	'
T30	Mechanical 831 832	"
T211	Mistranslation_MWE 854 870	survival economy
T13	Multiple 901 911	Enkel over
T132	Multiple 922 976	overleving vertrouwt de economie van Afrika op vrouwen
A17	Mistranslation_WordSense_subcat T21 Cont
A18	Mistranslation_WordSense_subcat T22 Cont
A23	Mechanical_subcat T29 Punct
A24	Mechanical_subcat T30 Punct
R4	MisTra_MWE Arg1:T18 Arg2:T17	
R5	MisTra_Sense Arg1:T22 Arg2:T21	
R7	Mech Arg1:T30 Arg2:T29	
R59	MisTra_MWE Arg1:T211 Arg2:T20	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>979
<SRC>With the help of the Solidarity Fund for African Women, we want to improve their self-sufficiency.
<START-OFFSET-TARGET>1078
<TRG>Met behulp van het Solidariteitsfonds voor Afrikaanse Vrouwen, willen wij hun onafhankelijkheid verbeteren.
<END-OFFSET>1186
T212	Mistranslation_WordSense 1060 1076	self-sufficiency
T213	Mistranslation_WordSense 1156 1173	onafhankelijkheid
A136	Mistranslation_WordSense_subcat T212 Cont
A137	Mistranslation_WordSense_subcat T213 Cont
R60	MisTra_Sense Arg1:T212 Arg2:T213	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1187
<SRC>It is tremendously important therefore that they return to good health."
<START-OFFSET-TARGET>1260
<TRG>Het is enorm belangrijk daarom dat zij naar goede gezondheid.' terugkeren
<END-OFFSET>1334
T25	Grammar_WordOrder 1267 1283;1284 1290	enorm belangrijk daarom
T26	Mistranslation_MWE 1299 1333	naar goede gezondheid.' terugkeren
T27	Mechanical 1321 1322	'
T28	Mechanical 1258 1259	"
T214	Mistranslation_MWE 1236 1257	return to good health
T23	Multiple 1299 1333	naar goede gezondheid.' terugkeren
A21	Mechanical_subcat T27 Punct
A22	Mechanical_subcat T28 Punct
R6	Mech Arg1:T28 Arg2:T27	
R61	MisTra_MWE Arg1:T214 Arg2:T26	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1335
<SRC>The Solidarity Fund for African Women, SOLFA, was established in 2006 through Partnership & Academic Development at the initiative of dermatologist and K.U.Leuven alumna Lorrie Vandeginste.
<START-OFFSET-TARGET>1525
<TRG>Het solidariteitsfonds voor Afrikaanse Vrouwen, SOLFA, werd gevestigd in 2006 door Vennootschap & Academische Ontwikkeling op het initiatief van dermatoloog en K.U.Leuven-oudstudente Lorrie Vandeginste.
<END-OFFSET>1728
T33	Lexicon_LexicalChoice 1585 1594	gevestigd
T34	Mistranslation_WordSense 1603 1607	door
T35	Mistranslation_WordSense 1405 1412	through
T36	Grammar_MissingWords 1603 1607	door
T37	DoNotTranslate 1608 1647	Vennootschap & Academische Ontwikkeling
T38	DoNotTranslate 1413 1447	Partnership & Academic Development
T39	Grammar_ExtraWords 1651 1654	het
T40	Grammar_MultiWord 1685 1707	K.U.Leuven-oudstudente
T41	Orthography_Spelling 1696 1707	oudstudente
T42	Orthography_Punctuation 1685 1695	K.U.Leuven
T216	Mechanical 1339 1354	Solidarity Fund
T217	Mechanical 1529 1547	solidariteitsfonds
A27	Lexicon_LexicalChoice_subcat T33 Cont
A28	Mistranslation_WordSense_subcat T34 Funct
A29	Mistranslation_WordSense_subcat T35 Funct
A30	Grammar_MissingWords_subcat T36 Funct
A31	Orthography_Spelling_subcat T41 Other
A20	Mechanical_subcat T216 Cap
A138	Mechanical_subcat T217 Cap
R9	MisTra_Sense Arg1:T35 Arg2:T34	
R10	DNT Arg1:T38 Arg2:T37	
R62	Mech Arg1:T216 Arg2:T217	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1729
<SRC>During a number of trips to Central Africa, she had observed that women are often the first victims of political instability and ingrained violence.
<START-OFFSET-TARGET>1878
<TRG>Tijdens een aantal reizen aan Centraal-Afrika, had zij opgemerkt dat de vrouwen vaak de eerste slachtoffers van politieke instabiliteit en ingeworteld geweld zijn.
<END-OFFSET>2042
T45	Lexicon_LexicalChoice 1904 1907	aan
T46	Orthography_Punctuation 1923 1924	,
T47	Addition 1947 1949	de
T48	Mistranslation_WordSense 2017 2028	ingeworteld
T49	Mistranslation_WordSense 1858 1867	ingrained
T50	Lexicon_LexicalChoice 2017 2028	ingeworteld
A34	Lexicon_LexicalChoice_subcat T45 Funct
A35	Mistranslation_WordSense_subcat T48 Cont
A36	Mistranslation_WordSense_subcat T49 Cont
A37	Lexicon_LexicalChoice_subcat T50 Cont
R12	MisTra_Sense Arg1:T49 Arg2:T48	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2043
<SRC>She approached a number of doctors at the University Hospitals Leuven, among whom was urologist Dirk De Ridder, and together they set up SOLFA.
<START-OFFSET-TARGET>2187
<TRG>Zij benaderde een aantal artsen bij de Universitaire Ziekenhuizen Leuven, waaronder uroloog Dirk DE Ridder, en samen zij opstelling SOLFA was.
<END-OFFSET>2330
T51	Mistranslation_WordSense 2219 2222	bij
T52	Mistranslation_WordSense 2078 2080	at
T53	Grammar_WordForm 2223 2252	de Universitaire Ziekenhuizen
T54	Orthography_Capitalization 2284 2286	DE
T55	Mistranslation_POS 2308 2318;2325 2328	opstelling was
T56	Mistranslation_POS 2173 2179	set up
T31	Multiple 2304 2328	zij opstelling SOLFA was
A38	Mistranslation_WordSense_subcat T51 Funct
A39	Mistranslation_WordSense_subcat T52 Funct
A40	Grammar_WordForm_subcat T53 Other
R13	MisTra_Sense Arg1:T52 Arg2:T51	
R8	MisTra_POS Arg1:T56 Arg2:T55	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2331
<SRC>De Ridder: "In many African countries, the economy is just about completely in the hands of women.
<START-OFFSET-TARGET>2430
<TRG>DE Ridder: 'In vele Afrikaanse landen, is de economie enkel ongeveer volledig in de handen van vrouwen.
<END-OFFSET>2534
T58	Orthography_Capitalization 2430 2432	DE
T59	Orthography_Punctuation 2467 2468	,
T60	Mistranslation_MWE 2484 2498	enkel ongeveer
T61	Mistranslation_MWE 2385 2395	just about
T62	Grammar_ExtraWords 2511 2513	de
T218	Mechanical 2441 2442	'
T219	Mechanical 2342 2343	"
T32	Multiple 2484 2498	enkel ongeveer
A139	Mechanical_subcat T218 Punct
A140	Mechanical_subcat T219 Punct
R14	MisTra_MWE Arg1:T61 Arg2:T60	
R63	Mech Arg1:T219 Arg2:T218	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2535
<SRC>SOLFA seeks to increase the self-sufficiency of women in African survival economies, particularly through projects of micro-mutuality and micro-financing.
<START-OFFSET-TARGET>2690
<TRG>SOLFA heeft tot doel om de onafhankelijkheid van vrouwen in Afrikaanse overlevingseconomieën, in het bijzonder door projecten te verhogen van micro-wederkerigheid en micro-financiert.
<END-OFFSET>2874
T63	Grammar_WordOrder 2782 2815;2816 2827	, in het bijzonder door projecten te verhogen
T64	Mistranslation_MWE 2832 2852	micro-wederkerigheid
T65	Mistranslation_MWE 2653 2668	micro-mutuality
T66	Mistranslation_MWE 2856 2872	micro-financiert
T67	Mistranslation_MWE 2673 2688	micro-financing
T220	Mistranslation_WordSense 2563 2579	self-sufficiency
T221	Mistranslation_WordSense 2717 2734	onafhankelijkheid
T43	Grammar_WordForm 2862 2872	financiert
T44	Orthography_Spelling 2856 2872	micro-financiert
T232	Orthography_Spelling 2832 2852	micro-wederkerigheid
A141	Mistranslation_WordSense_subcat T220 Cont
A142	Mistranslation_WordSense_subcat T221 Cont
A15	Grammar_WordForm_subcat T43 Other
A19	Orthography_Spelling_subcat T44 Comp
A25	Orthography_Spelling_subcat T232 Comp
R15	MisTra_MWE Arg1:T65 Arg2:T64	
R16	MisTra_MWE Arg1:T67 Arg2:T66	
R64	MisTra_Sense Arg1:T220 Arg2:T221	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2875
<SRC>For instance, we help in the purchase of cassava grinders so they can set up small businesses and regularly set aside some money for health care, because it is essential that these women, on whom so many families depend, remain healthy."
<START-OFFSET-TARGET>3113
<TRG>Bijvoorbeeld, helpen wij in de aankoop van maniokmolens zodat kunnen zij opstellings kleine ondernemingen en leggen regelmatig wat geld voor gezondheidszorg terzijde, omdat het essentieel is dat deze vrouwen, van wie zo vele families afhangen.' gezond blijven
<END-OFFSET>3373
T68	Grammar_WordOrder 3113 3125;3127 3133;3134 3137	Bijvoorbeeld helpen wij
T69	Mistranslation_WordSense 3138 3140	in
T70	Mistranslation_WordSense 2897 2899	in
T71	Lexicon_LexicalChoice 3138 3140	in
T72	Mistranslation_POS 3186 3197	opstellings
T73	Mistranslation_POS 2945 2951	set up
T74	Grammar_WordForm 3205 3218	ondernemingen
T75	Grammar_WordOrder 3175 3218	kunnen zij opstellings kleine ondernemingen
T76	Mistranslation_WordSense 3270 3278	terzijde
T77	Mistranslation_WordSense 2987 2992	aside
T78	Grammar_WordOrder 3222 3228;3229 3278	leggen regelmatig wat geld voor gezondheidszorg terzijde
T79	Grammar_WordOrder 3355 3357;3358 3372	.' gezond blijven
T80	Mechanical 3356 3357	'
T81	Mechanical 3111 3112	"
T82	Orthography_Punctuation 3347 3355	afhangen
T222	Lexicon_LexicalChoice 3270 3278	terzijde
T233	Grammar_MissingWords 3186 3197	opstellings
T234	Lexicon_LexicalChoice 3186 3197	opstellings
A41	Mistranslation_WordSense_subcat T69 Funct
A42	Mistranslation_WordSense_subcat T70 Funct
A43	Lexicon_LexicalChoice_subcat T71 Funct
A44	Grammar_WordForm_subcat T74 Other
A45	Mistranslation_WordSense_subcat T76 Funct
A46	Mistranslation_WordSense_subcat T77 Funct
A47	Mechanical_subcat T80 Punct
A48	Mechanical_subcat T81 Punct
A143	Lexicon_LexicalChoice_subcat T222 Funct
A26	Grammar_MissingWords_subcat T233 Funct
A32	Lexicon_LexicalChoice_subcat T234 Cont
R17	MisTra_Sense Arg1:T70 Arg2:T69	
R18	MisTra_POS Arg1:T73 Arg2:T72	
R19	MisTra_Sense Arg1:T76 Arg2:T77	
R20	Mech Arg1:T81 Arg2:T80	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3374
<SRC>"SOLFA looks out for the patient when she is sick.
<START-OFFSET-TARGET>3425
<TRG>'SOLFA kijkt uit voor de patiënt wanneer zij ziek is.
<END-OFFSET>3479
T83	Mistranslation_MWE 3432 3441	kijkt uit
T84	Mistranslation_MWE 3381 3390	looks out
T85	Mechanical 3374 3375	"
T86	Mechanical 3425 3426	'
A49	Mechanical_subcat T85 Punct
A50	Mechanical_subcat T86 Punct
R21	MisTra_MWE Arg1:T84 Arg2:T83	
R22	Mech Arg1:T85 Arg2:T86	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3480
<SRC>It is not our intention to finance a whole range of medical services, but to really help a certain group of patients through, for example, our fistula project.
<START-OFFSET-TARGET>3640
<TRG>Het is niet onze bedoeling om een gehele waaier van de medische diensten werkelijk te financieren, maar een bepaalde groep patiënten te helpen door, bijvoorbeeld, ons fistelproject.
<END-OFFSET>3822
T88	Addition 3692 3694	de
T89	Grammar_WordOrder 3713 3722;3723 3772	werkelijk te financieren, maar een bepaalde groep patiënten
T92	Lexicon_LexicalChoice 3681 3687	waaier
T93	Grammar_ExtraWords 3688 3691	van
T87	Lexicon_LexicalChoice 3674 3680	gehele
A54	Lexicon_LexicalChoice_subcat T92 Cont
A51	Lexicon_LexicalChoice_subcat T87 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3823
<SRC>Medical support comes from Leuven Medical Support (LMS), an association of volunteers from the University Hospitals Leuven responsible for a number of humanitarian projects and with whom we closely collaborate."
<START-OFFSET-TARGET>4035
<TRG>De medische steun komt uit de Medische Steun (LMS), een vereniging van Leuven van vrijwilligers van de Universitaire Ziekenhuizen Leuven verantwoordelijk voor een aantal humanitaire projecten en met wie wij dicht.' samenwerken
<END-OFFSET>4262
T94	Mistranslation_WordSense 4058 4061	uit
T95	Mistranslation_WordSense 3845 3849	from
T96	Lexicon_LexicalChoice 4058 4061	uit
T97	Grammar_ExtraWords 4062 4064	de
T98	DoNotTranslate 4065 4079;4106 4112	Medische Steun Leuven
T99	DoNotTranslate 3850 3872	Leuven Medical Support
T101	Grammar_WordForm 4138 4164	Universitaire Ziekenhuizen
T102	Mistranslation_WordSense 4242 4247	dicht
T103	Mistranslation_WordSense 4013 4020	closely
T104	Lexicon_LexicalChoice 4242 4247	dicht
T105	Grammar_WordOrder 4247 4249;4250 4261	.' samenwerken
T106	Mechanical 4248 4249	'
T107	Mechanical 4033 4034	"
A55	Mistranslation_WordSense_subcat T94 Funct
A56	Mistranslation_WordSense_subcat T95 Funct
A57	Lexicon_LexicalChoice_subcat T96 Funct
A59	Grammar_WordForm_subcat T101 Other
A60	Mistranslation_WordSense_subcat T102 Cont
A61	Mistranslation_WordSense_subcat T103 Cont
A62	Lexicon_LexicalChoice_subcat T104 Cont
A63	Mechanical_subcat T106 Punct
A64	Mechanical_subcat T107 Punct
R24	MisTra_Sense Arg1:T95 Arg2:T94	
R25	DNT Arg1:T99 Arg2:T98	
R26	MisTra_Sense Arg1:T103 Arg2:T102	
R27	Mech Arg1:T107 Arg2:T106	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4263
<SRC>Banned as unclean
<START-OFFSET-TARGET>4281
<TRG>Verboden zoals vuil
<END-OFFSET>4301
T108	Mistranslation_WordSense 4281 4289	Verboden
T109	Mistranslation_WordSense 4263 4269	Banned
T110	Mistranslation_WordSense 4290 4295	zoals
T111	Mistranslation_WordSense 4270 4272	as
T114	Mistranslation_WordSense 4296 4300	vuil
T115	Mistranslation_WordSense 4273 4280	unclean
A65	Mistranslation_WordSense_subcat T108 Cont
A66	Mistranslation_WordSense_subcat T109 Cont
A67	Mistranslation_WordSense_subcat T110 Funct
A68	Mistranslation_WordSense_subcat T111 Funct
A71	Mistranslation_WordSense_subcat T114 Cont
A72	Mistranslation_WordSense_subcat T115 Cont
R28	MisTra_Sense Arg1:T109 Arg2:T108	
R29	MisTra_Sense Arg1:T111 Arg2:T110	
R30	MisTra_Sense Arg1:T115 Arg2:T114	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4302
<SRC>"Urogenital fistulas are abnormal connections between the bladder and the vagina through which fluids constantly flow into the vagina.
<START-OFFSET-TARGET>4437
<TRG>De 'urogenitale fistels zijn abnormale verbindingen tussen de blaas en de vagina waardoor de vloeistoffen constant in de vagina vloeien.
<END-OFFSET>4574
T117	Grammar_WordOrder 4437 4439;4440 4441	De '
T118	Mechanical 4440 4441	'
T119	Mechanical 4302 4303	"
T120	Grammar_ExtraWords 4527 4529	de
A74	Mechanical_subcat T118 Punct
A75	Mechanical_subcat T119 Punct
R31	Mech Arg1:T119 Arg2:T118	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4575
<SRC>Typically, these fistulas result from problematic child delivery, when a woman has a pelvis that is too small or the child a head that is too large.
<START-OFFSET-TARGET>4724
<TRG>Typisch, vloeien deze fistels uit problematische kindlevering voort, wanneer een vrouw een bekken heeft dat of het kind een hoofd te klein is dat te groot is.
<END-OFFSET>4883
T121	Mistranslation_WordSense 4733 4740;4786 4791	vloeien voort
T122	Mistranslation_WordSense 4601 4607	result
T123	Grammar_WordOrder 4724 4753	Typisch, vloeien deze fistels
T124	Mistranslation_MWE 4773 4785	kindlevering
T125	Mistranslation_MWE 4625 4639	child delivery
T126	Grammar_WordOrder 4832 4853;4854 4865	of het kind een hoofd te klein is
T100	Lexicon_LexicalChoice 4733 4740;4786 4791	vloeien voort
T159	Lexicon_Nonexisting 4773 4785	kindlevering
A76	Mistranslation_WordSense_subcat T121 Cont
A77	Mistranslation_WordSense_subcat T122 Cont
A58	Lexicon_LexicalChoice_subcat T100 Cont
R32	MisTra_Sense Arg1:T122 Arg2:T121	
R33	MisTra_MWE Arg1:T125 Arg2:T124	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4884
<SRC>In similar situations in Belgium, we perform a Caesarean section, but in Africa that is not always possible. Women often wait as long as possible before being treated, because the procedure is so costly; or they just don't make it in time to the hospital.
<START-OFFSET-TARGET>5140
<TRG>In gelijkaardige situaties in België, voeren wij een Keizersnede, maar in Afrika uit dat niet altijd mogelijk is. De vrouwen wachten vaak zo lang mogelijk alvorens wordt behandeld, omdat de procedure zo duur is; of zij maken het niet enkel op tijd aan het ziekenhuis.
<END-OFFSET>5408
T127	Orthography_Capitalization 5193 5204	Keizersnede
T129	Grammar_WordOrder 5204 5220;5221 5224	, maar in Afrika uit
T130	Grammar_WordOrder 5225 5249;5250 5252	dat niet altijd mogelijk is
T133	Mistranslation_WordSense 5330 5339	procedure
T134	Mistranslation_WordSense 5064 5073	procedure
T135	Lexicon_LexicalChoice 5330 5339	procedure
T136	Mistranslation_MWE 5359 5379	maken het niet enkel
T137	Mistranslation_MWE 5101 5114	don't make it
T138	Mistranslation_WordSense 5388 5391	aan
T139	Mistranslation_WordSense 5123 5125	to
T140	Lexicon_LexicalChoice 5388 5391	aan
T235	Grammar_MultiWord 5304 5319	wordt behandeld
T131	Multiple 5359 5379	maken het niet enkel
A80	Mistranslation_WordSense_subcat T133 Cont
A81	Mistranslation_WordSense_subcat T134 Cont
A82	Lexicon_LexicalChoice_subcat T135 Cont
A83	Mistranslation_WordSense_subcat T138 Funct
A84	Mistranslation_WordSense_subcat T139 Funct
A85	Lexicon_LexicalChoice_subcat T140 Funct
R36	MisTra_Sense Arg1:T134 Arg2:T133	
R37	MisTra_MWE Arg1:T137 Arg2:T136	
R38	MisTra_Sense Arg1:T139 Arg2:T138	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5409
<SRC>When labour lasts a long time, the baby's head is squeezed against the pubic bone and fistulas can develop."
<START-OFFSET-TARGET>5518
<TRG>Wanneer de arbeid oud duurt, wordt het hoofd van de baby gedrukt tegen het schaambeen en de fistels kunnen zich ontwikkelen.'
<END-OFFSET>5644
T141	Mistranslation_WordSense 5536 5539	oud
T142	Mistranslation_WordSense 5429 5433	long
T143	Lexicon_LexicalChoice 5536 5539	oud
T144	Grammar_WordOrder 5607 5617;5618 5624	de fistels kunnen
T145	Mechanical 5642 5643	'
T146	Mechanical 5516 5517	"
A86	Mistranslation_WordSense_subcat T141 Cont
A87	Mistranslation_WordSense_subcat T142 Cont
A88	Lexicon_LexicalChoice_subcat T143 Cont
A89	Mechanical_subcat T145 Punct
A90	Mechanical_subcat T146 Punct
R39	MisTra_Sense Arg1:T142 Arg2:T141	
R40	Mech Arg1:T146 Arg2:T145	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5645
<SRC>The results can be disastrous for mother and child.
<START-OFFSET-TARGET>5697
<TRG>De resultaten kunnen voor moeder en kind rampzalig zijn.
<END-OFFSET>5754
T147	Mistranslation_WordSense 5700 5710	resultaten
T148	Mistranslation_WordSense 5649 5656	results
A91	Mistranslation_WordSense_subcat T147 Cont
A92	Mistranslation_WordSense_subcat T148 Cont
R41	MisTra_Sense Arg1:T148 Arg2:T147	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5755
<SRC>Professor De Ridder: "The women often return home with a fistula but no baby.
<START-OFFSET-TARGET>5833
<TRG>Professor De Ridder: De 'vrouwen keren vaak huis met een fistel maar geen baby terug.
<END-OFFSET>5919
T149	Grammar_WordOrder 5854 5856;5857 5858	De '
T150	Mechanical 5857 5858	'
T151	Mechanical 5776 5777	"
T152	Grammar_MissingWords 5872 5876	vaak
T153	Mistranslation_WordSense 5902 5906	geen
T154	Mistranslation_WordSense 5824 5826	no
T155	Lexicon_LexicalChoice 5902 5906	geen
T156	Grammar_WordOrder 5877 5911;5912 5917	huis met een fistel maar geen baby terug
A93	Mechanical_subcat T150 Punct
A94	Mechanical_subcat T151 Punct
A95	Grammar_MissingWords_subcat T152 Funct
A96	Mistranslation_WordSense_subcat T153 Funct
A97	Mistranslation_WordSense_subcat T154 Funct
A98	Lexicon_LexicalChoice_subcat T155 Funct
R42	Mech Arg1:T151 Arg2:T150	
R43	MisTra_Sense Arg1:T154 Arg2:T153	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5920
<SRC>They become incontinent, and, because of the urine loss and its accompanying odour, they end up more and more at the fringe of society.
<START-OFFSET-TARGET>6056
<TRG>Zij worden incontinent, en, wegens het urineverlies en zijn begeleidende geur, beëindigen zij omhoog meer en meer bij de rand van de maatschappij.
<END-OFFSET>6203
T157	Mistranslation_WordSense 6116 6128	begeleidende
T158	Mistranslation_WordSense 5984 5996	accompanying
T160	Mistranslation_MWE 6135 6145;6150 6156	beëindigen omhoog
T161	Mistranslation_WordSense 6170 6173	bij
T162	Mistranslation_WordSense 6030 6032	at
T163	Lexicon_LexicalChoice 6170 6173	bij
T116	Lexicon_LexicalChoice 6111 6115	zijn
T223	Mistranslation_MWE 6004 6015	they end up
T112	Multiple 6116 6133	begeleidende geur
T90	Multiple 6135 6156	beëindigen zij omhoog
A99	Mistranslation_WordSense_subcat T157 Cont
A100	Mistranslation_WordSense_subcat T158 Cont
A101	Mistranslation_WordSense_subcat T160 Cont
A102	Mistranslation_WordSense_subcat T161 Funct
A103	Mistranslation_WordSense_subcat T162 Funct
A104	Lexicon_LexicalChoice_subcat T163 Funct
A73	Lexicon_LexicalChoice_subcat T116 Funct
R44	MisTra_Sense Arg1:T158 Arg2:T157	
R45	MisTra_Sense Arg1:T162 Arg2:T161	
R66	MisTra_MWE Arg1:T223 Arg2:T160	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6204
<SRC>They are not allowed to participate in religious ceremonies. They are forbidden to ride in the local taxis. Their husbands leave them. In short, they have nothing left."
<START-OFFSET-TARGET>6374
<TRG>Zij worden niet toegestaan om aan godsdienstige ceremonies deel te nemen. Zij zijn verboden om in lokale taxis te berijden. Hun echtgenoten verlaten hen. In het kort, hebben zij verlaten niets.'
<END-OFFSET>6569
T165	Mistranslation_WordSense 6488 6496	berijden
T166	Mistranslation_WordSense 6287 6291	ride
T167	Lexicon_LexicalChoice 6488 6496	berijden
T168	Lexicon_LexicalChoice 6528 6539	In het kort
T169	Grammar_WordOrder 6541 6547;6548 6551	hebben zij
T170	Grammar_WordOrder 6552 6560;6561 6566	verlaten niets
T171	Mistranslation_MWE 6552 6566	verlaten niets
T172	Mistranslation_MWE 6359 6371	nothing left
T224	Multiple 6374 6403	Zij worden niet toegestaan om
T164	Grammar_MultiWord 6448 6465	Zij zijn verboden
T225	Orthography_Spelling 6479 6484	taxis
T226	Mechanical 6567 6568	'
T227	Mechanical 6372 6373	"
A106	Mistranslation_WordSense_subcat T165 Cont
A107	Mistranslation_WordSense_subcat T166 Cont
A108	Lexicon_LexicalChoice_subcat T167 Cont
A109	Lexicon_LexicalChoice_subcat T168 Funct
A105	Orthography_Spelling_subcat T225 Other
A144	Mechanical_subcat T226 Punct
A145	Mechanical_subcat T227 Punct
R46	MisTra_Sense Arg1:T166 Arg2:T165	
R47	MisTra_MWE Arg1:T171 Arg2:T172	
R67	Mech Arg1:T227 Arg2:T226	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6570
<SRC>"SOLFA, along with LMS, wanted to help at least some of these women in Central Africa.
<START-OFFSET-TARGET>6657
<TRG>'SOLFA, samen met LMS, wilde minstens sommige van deze vrouwen in Centraal-Afrika helpen.
<END-OFFSET>6747
T173	Mistranslation_WordSense 6695 6702	sommige
T174	Mistranslation_WordSense 6618 6622	some
T175	Lexicon_LexicalChoice 6695 6702	sommige
T228	Mechanical 6570 6571	"
T229	Mechanical 6657 6658	'
A110	Mistranslation_WordSense_subcat T173 Cont
A111	Mistranslation_WordSense_subcat T174 Cont
A112	Lexicon_LexicalChoice_subcat T175 Cont
A146	Mechanical_subcat T228 Punct
A147	Mechanical_subcat T229 Punct
R48	MisTra_Sense Arg1:T174 Arg2:T173	
R68	Mech Arg1:T228 Arg2:T229	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6748
<SRC>The positive side of this story is that the fistula surgery to restore continence is rather simple and successful.
<START-OFFSET-TARGET>6863
<TRG>De positieve kant van dit verhaal is dat de fistelchirurgie om zelfbeheersing te herstellen eerder eenvoudig en succesvol is.
<END-OFFSET>6989
T176	Mistranslation_WordSense 6926 6940	zelfbeheersing
T177	Mistranslation_WordSense 6819 6829	continence
A113	Mistranslation_WordSense_subcat T176 Cont
A114	Mistranslation_WordSense_subcat T177 Cont
R49	MisTra_Sense Arg1:T177 Arg2:T176	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6990
<SRC>Unfortunately, these women rarely have the financial means to pay for it.
<START-OFFSET-TARGET>7064
<TRG>Jammer genoeg, hebben deze vrouwen zelden de financiële middelen om voor het te betalen.
<END-OFFSET>7153
T179	Orthography_Punctuation 7077 7078	,
T180	Lexicon_LexicalChoice 7132 7140	voor het
A33	Lexicon_LexicalChoice_subcat T180 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7154
<SRC>We decided upon Kisantu in the Congo, because LMS is already active there.
<START-OFFSET-TARGET>7229
<TRG>Wij beslisten op Kisantu in de Kongo, omdat LMS reeds actief daar is.
<END-OFFSET>7299
T181	Mistranslation_MWE 7233 7245	beslisten op
T182	Mistranslation_MWE 7157 7169	decided upon
T183	Grammar_ExtraWords 7257 7259	de
T184	Orthography_Spelling 7260 7265	Kongo
T185	Grammar_WordOrder 7277 7289;7290 7294	reeds actief daar
A117	Orthography_Spelling_subcat T184 Other
R50	MisTra_MWE Arg1:T182 Arg2:T181	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7300
<SRC>During our first visit in May, we discussed our plans with the local health and development authorities.
<START-OFFSET-TARGET>7405
<TRG>Tijdens ons eerste bezoek in Mei, bespraken wij onze plannen met de plaatselijk gezondheid en ontwikkelingsautoriteiten.
<END-OFFSET>7526
T186	Orthography_Capitalization 7434 7437	Mei
T188	Orthography_Spelling 7485 7524	gezondheid en ontwikkelingsautoriteiten
A120	Orthography_Spelling_subcat T188 Comp
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7527
<SRC>Afterwards various local people made our intentions known in the area: in hospitals, in the churches, and on radio.
<START-OFFSET-TARGET>7643
<TRG>Daarna liet weten diverse plaatselijke bevolking onze bedoelingen in het gebied: in de ziekenhuizen, in de kerken, en op radio.
<END-OFFSET>7771
T189	Mistranslation_MWE 7650 7660	liet weten
T190	Mistranslation_MWE 7559 7563;7579 7584	made known
T191	Mistranslation_WordSense 7661 7668	diverse
T192	Mistranslation_WordSense 7538 7545	various
T194	Lexicon_LexicalChoice 7661 7668	diverse
T195	Mistranslation_WordSense 7682 7691	bevolking
T196	Mistranslation_WordSense 7552 7558	people
T198	Grammar_MissingWords 7761 7763	op
A123	Mistranslation_WordSense_subcat T191 Cont
A124	Mistranslation_WordSense_subcat T192 Cont
A126	Lexicon_LexicalChoice_subcat T194 Cont
A127	Mistranslation_WordSense_subcat T195 Cont
A128	Mistranslation_WordSense_subcat T196 Cont
A130	Grammar_MissingWords_subcat T198 Funct
R53	MisTra_Sense Arg1:T192 Arg2:T191	
R54	MisTra_Sense Arg1:T196 Arg2:T195	
R52	MisTra_MWE Arg1:T190 Arg2:T189	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7772
<SRC>Development Cooperation Prize for thesis on Cape township
<START-OFFSET-TARGET>7830
<TRG>Ontwikkelingssamenwerkingsprijs voor thesis op Kaapgemeente
<END-OFFSET>7890
T201	Mistranslation_WordSense 7874 7876	op
T202	Mistranslation_WordSense 7813 7815	on
T203	Lexicon_LexicalChoice 7874 7876	op
T204	Mistranslation_MWE 7877 7889	Kaapgemeente
T205	Mistranslation_MWE 7816 7829	Cape township
T113	Grammar_MultiWord 7830 7861	Ontwikkelingssamenwerkingsprijs
A131	Mistranslation_WordSense_subcat T201 Funct
A132	Mistranslation_WordSense_subcat T202 Funct
A133	Lexicon_LexicalChoice_subcat T203 Funct
R56	MisTra_Sense Arg1:T202 Arg2:T201	
R57	MisTra_MWE Arg1:T205 Arg2:T204	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7891
<SRC>Twenty-three women were selected whom we would treat on our second visit.
<START-OFFSET-TARGET>7965
<TRG>Drieëntwintig vrouwen werden geselecteerd wie wij op ons tweede bezoek zouden behandelen.
<END-OFFSET>8055
T206	Lexicon_LexicalChoice 8007 8010	wie
A134	Lexicon_LexicalChoice_subcat T206 Funct
<END-SEG 33>
<END-FILE>