-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Company1Division2
<START-OFFSET-TARGET>19
<TRG>Company1Division2
<END-OFFSET>37
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>38
<SRC>Sales increased by 3.3% year-on-year, with higher sales to the US and European Media markets.
<START-OFFSET-TARGET>132
<TRG>De verkoop steeg met 3.3% jaarlijks, met hogere verkoop aan de Europese Media markten van de V.S. en.
<END-OFFSET>234
T1	Mistranslation_WordSense 135 142	verkoop
T2	Mistranslation_WordSense 38 43	Sales
T3	Mistranslation_MWE 158 167	jaarlijks
T4	Mistranslation_MWE 62 74	year-on-year
T5	Grammar_WordOrder 149 157;158 167	met 3.3% jaarlijks
T7	Multiple 188 232	aan de Europese Media markten van de V.S. en
T11	Orthography_Punctuation 154 155	.
T28	Grammar_MissingWords 169 172	met
T189	Mistranslation_Other 101 130	US and European Media markets
T267	Mistranslation_Other 195 229	Europese Media markten van de V.S.
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A6	Grammar_MissingWords_subcat T28 Funct
R1	MisTra_Sense Arg1:T2 Arg2:T1	
R2	MisTra_MWE Arg1:T4 Arg2:T3	
R19	MisTra_Other Arg1:T189 Arg2:T267	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>235
<SRC>Founded in the 1940s in Post war Singapore, the Company135 Group is the first cinema operator to be publicly listed on the Stock Exchange of Singapore (SGX)
<START-OFFSET-TARGET>392
<TRG>Opgericht in de jaren '40 in Naoorlogs Singapore, de Company135-Groep de eerste bioskoopexploitant is die openbaar op de Beurs van Singapore (SGX) moet worden vermeld
<END-OFFSET>559
T8	Grammar_MissingWords 418 420	in
T9	Grammar_WordForm 421 430;431 440	Naoorlogs Singapore
T12	Grammar_WordOrder 442 490;491 493	de Company135-Groep de eerste bioskoopexploitant is
T13	DoNotTranslate 445 461	Company135-Groep
T14	DoNotTranslate 283 299	Company135 Group
T15	Orthography_Spelling 472 490	bioskoopexploitant
T16	Mistranslation_MWE 335 350	publicly listed
T17	Mistranslation_MWE 498 506;539 558	openbaar moet worden vermeld
T348	Orthography_Capitalization 421 430	Naoorlogs
T18	Orthography_Capitalization 513 518	Beurs
A4	Grammar_MissingWords_subcat T8 Funct
A5	Grammar_WordForm_subcat T9 Agree
A8	Orthography_Spelling_subcat T15 Other
R4	DNT Arg1:T14 Arg2:T13	
R3	MisTra_MWE Arg1:T16 Arg2:T17	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>560
<SRC>Control Rooms sales have been picking-up in Asia, while the Simulation market remains weak, particularly in Civil Aviation.
<START-OFFSET-TARGET>684
<TRG>De Controlekamersverkoop heeft in Azië opgenomen, terwijl de Simulatiemarkt, in het bijzonder in Burgerluchtvaart zwak blijft.
<END-OFFSET>811
T22	Mistranslation_MWE 590 600	picking-up
T23	Mistranslation_MWE 723 732	opgenomen
T24	Orthography_Capitalization 745 759	Simulatiemarkt
T26	Grammar_WordOrder 761 797;798 809	in het bijzonder in Burgerluchtvaart zwak blijft
T29	Orthography_Capitalization 781 797	Burgerluchtvaart
T6	DoNotTranslate 560 573	Control Rooms
T145	DoNotTranslate 687 701	Controlekamers
T146	Grammar_MultiWord 684 708	De Controlekamersverkoop
T20	Lexicon_LexicalChoice 709 714	heeft
A3	Lexicon_LexicalChoice_subcat T20 Funct
R5	MisTra_MWE Arg1:T22 Arg2:T23	
R35	DNT Arg1:T6 Arg2:T145	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>812
<SRC>The group is a leading film exhibitor and distributor with 29 strategically located cinema screen halls with a capacity of over 6,700 seats.
<START-OFFSET-TARGET>953
<TRG>De groep is een belangrijke filmexposant en een verdeler met 29 strategisch gevestigde zalen van het bioskoopscherm met een capaciteit meer dan 6,700 zetels.
<END-OFFSET>1111
T30	Mistranslation_MWE 981 993	filmexposant
T31	Mistranslation_MWE 835 849	film exhibitor
T32	Grammar_ExtraWords 997 1000	een
T33	Orthography_Spelling 1001 1009	verdeler
T34	Mistranslation_MWE 1040 1068	zalen van het bioskoopscherm
T35	Mistranslation_MWE 896 915	cinema screen halls
T37	Omission 932 934	of
T38	Orthography_Punctuation 1098 1099	,
T21	Lexicon_LexicalChoice 1054 1068	bioskoopscherm
T19	Orthography_Spelling 1054 1062	bioskoop
T226	Addition 997 1000	een
A11	Orthography_Spelling_subcat T33 Comp
A35	Lexicon_LexicalChoice_subcat T21 Cont
A7	Orthography_Spelling_subcat T19 Other
R9	MisTra_MWE Arg1:T31 Arg2:T30	
R10	MisTra_MWE Arg1:T35 Arg2:T34	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1112
<SRC>The book-to-bill ratio was 1.14 driven by strong orders, especially in Control Rooms for broadcast solutions in the U.S. and Japan as well as in Traffic & Surveillance worldwide.
<START-OFFSET-TARGET>1291
<TRG>Het boek aan rekeningsverhouding was 1.14 wereldwijd gedreven door sterke orden, vooral in Controlekamers voor uitzendingsoplossingen in de V.S. en Japan evenals in Verkeer & Toezicht.
<END-OFFSET>1476
T40	DoNotTranslate 1295 1323	boek aan rekeningsverhouding
T41	DoNotTranslate 1116 1134	book-to-bill ratio
T44	Mistranslation_MWE 1144 1153	driven by
T45	Mistranslation_MWE 1344 1357	gedreven door
T46	Mistranslation_WordSense 1358 1364	sterke
T47	Mistranslation_WordSense 1154 1160	strong
T48	Lexicon_LexicalChoice 1358 1364	sterke
T49	Mistranslation_WordSense 1365 1370	orden
T50	Mistranslation_WordSense 1161 1167	orders
T52	Mistranslation_WordSense 1379 1381	in
T53	Mistranslation_WordSense 1180 1182	in
T55	DoNotTranslate 1382 1396	Controlekamers
T56	DoNotTranslate 1183 1196	Control Rooms
T57	Orthography_Capitalization 1382 1396	Controlekamers
T59	Grammar_WordForm 1402 1413	uitzendings
T63	DoNotTranslate 1456 1474	Verkeer & Toezicht
T64	DoNotTranslate 1257 1279	Traffic & Surveillance
T25	Orthography_Punctuation 1329 1330	.
T271	Multiple 1295 1323	boek aan rekeningsverhouding
T252	Lexicon_LexicalChoice 1365 1370	orden
A16	Mistranslation_WordSense_subcat T46 Cont
A17	Mistranslation_WordSense_subcat T47 Cont
A18	Lexicon_LexicalChoice_subcat T48 Cont
A19	Mistranslation_WordSense_subcat T49 Cont
A20	Mistranslation_WordSense_subcat T50 Cont
A22	Mistranslation_WordSense_subcat T52 Funct
A23	Mistranslation_WordSense_subcat T53 Funct
A21	Grammar_WordForm_subcat T59 Other
A29	Lexicon_LexicalChoice_subcat T252 Cont
R13	DNT Arg1:T41 Arg2:T40	
R14	MisTra_MWE Arg1:T44 Arg2:T45	
R15	MisTra_Sense Arg1:T47 Arg2:T46	
R16	MisTra_Sense Arg1:T50 Arg2:T49	
R17	MisTra_Sense Arg1:T53 Arg2:T52	
R18	DNT Arg1:T56 Arg2:T55	
R20	DNT Arg1:T64 Arg2:T63	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1477
<SRC>The group's leisure and lifestyle investments and services include the management of modern entertainment complexes that offer modern multiplex screen halls, amusement arcades, restaurants and lifestyle retail stores.
<START-OFFSET-TARGET>1695
<TRG>De vrije tijd van de groep en de de levensstijlinvesteringen en diensten omvatten het beheer van moderne vermaakcomplexen die moderne samengestelde het schermzalen, vermaakarcades, restaurants en levensstijldetailhandels aanbieden.
<END-OFFSET>1927
T67	DoNotTranslate 1501 1510	lifestyle
T68	DoNotTranslate 1731 1742	levensstijl
T69	DoNotTranslate 1800 1807	vermaak
T70	DoNotTranslate 1569 1582	entertainment
T71	Mistranslation_MWE 1611 1633	multiplex screen halls
T72	Mistranslation_MWE 1829 1858	samengestelde het schermzalen
T73	Mistranslation_MWE 1860 1874	vermaakarcades
T74	Mistranslation_MWE 1635 1652	amusement arcades
T75	Mistranslation_MWE 1670 1693	lifestyle retail stores
T76	Mistranslation_MWE 1891 1915	levensstijldetailhandels
T36	Grammar_ExtraWords 1843 1846	het
T51	Mistranslation_Other 1477 1535	The group's leisure and lifestyle investments and services
T278	Mistranslation_Other 1695 1767	De vrije tijd van de groep en de de levensstijlinvesteringen en diensten
T280	Grammar_ExtraWords 1728 1730	de
R21	DNT Arg1:T70 Arg2:T69	
R22	MisTra_MWE Arg1:T71 Arg2:T72	
R23	MisTra_MWE Arg1:T74 Arg2:T73	
R24	MisTra_MWE Arg1:T75 Arg2:T76	
R44	DNT Arg1:T67 Arg2:T68	
R45	MisTra_Other Arg1:T51 Arg2:T278	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1928
<SRC>Company1's market leadership in Events was further confirmed by increased sales both in Europe and the U.S.
<START-OFFSET-TARGET>2036
<TRG>Company1 werd de marktleiding in Gebeurtenissen verder bevestigd door verhoogde verkoop zowel in Europa als de V.S.
<END-OFFSET>2152
T77	Lexicon_LexicalChoice 2053 2065	marktleiding
T78	DoNotTranslate 1960 1966	Events
T79	DoNotTranslate 2069 2083	Gebeurtenissen
T80	Orthography_Capitalization 2069 2083	Gebeurtenissen
T83	Grammar_MissingWords 2069 2083	Gebeurtenissen
T84	Mistranslation_WordSense 2116 2123	verkoop
T85	Mistranslation_WordSense 2002 2007	sales
T86	Lexicon_LexicalChoice 2116 2123	verkoop
T27	Grammar_WordOrder 2036 2083	Company1 werd de marktleiding in Gebeurtenissen
A31	Lexicon_LexicalChoice_subcat T77 Cont
A37	Grammar_MissingWords_subcat T83 Funct
A38	Mistranslation_WordSense_subcat T84 Cont
A39	Mistranslation_WordSense_subcat T85 Cont
A40	Lexicon_LexicalChoice_subcat T86 Cont
R25	DNT Arg1:T79 Arg2:T78	
R27	MisTra_Sense Arg1:T85 Arg2:T84	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2153
<SRC>The group earned an annual sales turnover of S$20.9 million in FY 2003 and employs 140 staff.
<START-OFFSET-TARGET>2247
<TRG>De groep verdiende een jaarlijkse opbrengst over de verkopen van S$20.9 miljoen in FY 2003 en stelt 140 personeelsleden tewerk.
<END-OFFSET>2375
T87	Mistranslation_WordSense 2256 2265	verdiende
T88	Mistranslation_WordSense 2163 2169	earned
T90	Mistranslation_MWE 2180 2194	sales turnover
T91	Mistranslation_MWE 2281 2307	opbrengst over de verkopen
T92	Orthography_Punctuation 2316 2317	.
T94	Untranslated 2330 2332	FY
T95	Untranslated 2216 2218	FY
T161	Lexicon_Nonexisting 2330 2332	FY
A41	Mistranslation_WordSense_subcat T87 Cont
A42	Mistranslation_WordSense_subcat T88 Cont
R28	MisTra_Sense Arg1:T88 Arg2:T87	
R29	MisTra_MWE Arg1:T90 Arg2:T91	
R31	Untrns Arg1:T95 Arg2:T94	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2376
<SRC>The Presentation market also had a good order level.
<START-OFFSET-TARGET>2429
<TRG>De presentatiemarkt had ook een goed ordeniveau.
<END-OFFSET>2478
T96	Mistranslation_WordSense 2466 2470	orde
T97	Mistranslation_WordSense 2416 2421	order
A46	Mistranslation_WordSense_subcat T96 Cont
A47	Mistranslation_WordSense_subcat T97 Cont
R32	MisTra_Sense Arg1:T97 Arg2:T96	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2479
<SRC>About Company1
<START-OFFSET-TARGET>2494
<TRG>Ongeveer Company1
<END-OFFSET>2512
T99	Mistranslation_WordSense 2494 2502	Ongeveer
T100	Mistranslation_WordSense 2479 2484	About
A49	Mistranslation_WordSense_subcat T99 Funct
A50	Mistranslation_WordSense_subcat T100 Funct
R33	MisTra_Sense Arg1:T100 Arg2:T99	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2513
<SRC>Gross profit margin decreased to 42% from 45% in the previous quarter, due to an unfavorable product mix.
<START-OFFSET-TARGET>2619
<TRG>De bruto winstmarge verminderde aan 42% van 45% in het voorafgaande kwartaal, wegens een ongunstig assortiment.
<END-OFFSET>2731
T102	Mistranslation_WordSense 2651 2654	aan
T103	Mistranslation_WordSense 2543 2545	to
T107	Lexicon_LexicalChoice 2651 2654	aan
A52	Mistranslation_WordSense_subcat T102 Funct
A53	Mistranslation_WordSense_subcat T103 Funct
A57	Lexicon_LexicalChoice_subcat T107 Funct
R34	MisTra_Sense Arg1:T103 Arg2:T102	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2732
<SRC>Company1, an international company headquartered in Kortrijk, Belgium, is active in three key areas of imaging technology.
<START-OFFSET-TARGET>2855
<TRG>Company1, een internationaal bedrijf gestationeerd in Kortrijk, België, is actief op drie zeer belangrijk gebied van weergavetechnologie.
<END-OFFSET>2993
T108	Mistranslation_WordSense 2892 2905	gestationeerd
T109	Mistranslation_WordSense 2767 2780	headquartered
T112	Mistranslation_MWE 2972 2991	weergavetechnologie
T113	Mistranslation_MWE 2835 2853	imaging technology
T39	Mistranslation_Other 2961 2967	gebied
T66	Mistranslation_Other 2826 2831	areas
A58	Mistranslation_WordSense_subcat T108 Cont
A59	Mistranslation_WordSense_subcat T109 Cont
R36	MisTra_Sense Arg1:T109 Arg2:T108	
R37	MisTra_MWE Arg1:T113 Arg2:T112	
R46	MisTra_Other Arg1:T66 Arg2:T39	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2994
<SRC>This resulted in an EBITA margin of 5.4%, compared with 10.0% in 3Q02.
<START-OFFSET-TARGET>3065
<TRG>Dit resulteerde in een EBITA-marge van 5.4%, met 10.0% in 3Q02 wordt vergeleken die.
<END-OFFSET>3150
T114	Orthography_Punctuation 3105 3106	.
T116	Mistranslation_MWE 3036 3049	compared with
T117	Mistranslation_MWE 3110 3113;3128 3148	met wordt vergeleken die
T118	Orthography_Punctuation 3116 3117	.
T122	Untranslated 3123 3127	3Q02
T123	Untranslated 3059 3063	3Q02
T120	Lexicon_Nonexisting 3123 3127	3Q02
T89	Multiple 3128 3148	wordt vergeleken die
R41	Untrns Arg1:T123 Arg2:T122	
R7	MisTra_MWE Arg1:T116 Arg2:T117	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3151
<SRC>Company1 designs and develops solutions for large screen visualization, display solutions for life-critical applications, and systems for visual inspection.
<START-OFFSET-TARGET>3308
<TRG>Company1 ontwerpt en ontwikkelt oplossingen voor het grote schermvisualisatie, vertoningsoplossingen voor leven-kritieke toepassingen, en systemen voor visuele inspectie.
<END-OFFSET>3479
T126	Grammar_ExtraWords 3357 3360	het
T127	Mistranslation_MWE 3223 3240	display solutions
T128	Mistranslation_MWE 3387 3408	vertoningsoplossingen
T121	Orthography_Spelling 3361 3385	grote schermvisualisatie
T124	Grammar_WordForm 3414 3428	leven-kritieke
T125	Orthography_Spelling 3414 3441	leven-kritieke toepassingen
A36	Orthography_Spelling_subcat T121 Comp
A33	Orthography_Spelling_subcat T125 Comp
A43	Grammar_WordForm_subcat T124 Other
R43	MisTra_MWE Arg1:T127 Arg2:T128	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3480
<SRC>Management expects that the transition of the manufacturing of large volume LED walls from Belgium to China-based Company154 by 1Q04 will allow the company to reduce costs as well as sensitivity to fluctuations in the USD exchange rate.
<START-OFFSET-TARGET>3717
<TRG>Het beheer verwacht dat de overgang van de productie van grote volume LEIDENE muren van België aan in China-Gebaseerde Company154 door 1Q04 het bedrijf zal toestaan om kosten evenals gevoeligheid tot schommelingen in de wisselkoers van USD te drukken.
<END-OFFSET>3969
T137	Grammar_WordForm 3780 3786	volume
T138	Mistranslation_Other 3787 3794	LEIDENE
T139	Mistranslation_Other 3556 3559	LED
T140	Mistranslation_WordSense 3812 3815	aan
T141	Mistranslation_WordSense 3579 3581	to
T142	Grammar_MissingWords 3812 3815	aan
T143	Mistranslation_MWE 3819 3835	China-Gebaseerde
T144	Mistranslation_MWE 3582 3593	China-based
T147	Mistranslation_WordSense 3847 3851	door
T148	Mistranslation_WordSense 3605 3607	by
T150	Lexicon_Nonexisting 3852 3856	1Q04
T152	Untranslated 3852 3856	1Q04
T153	Untranslated 3608 3612	1Q04
T154	Mistranslation_WordSense 3873 3884	toestaan om
T155	Mistranslation_WordSense 3618 3623	allow
T156	Grammar_WordOrder 3857 3872;3873 3884	het bedrijf zal toestaan om
T158	Grammar_MissingWords 3892 3899	evenals
T159	Mistranslation_WordSense 3913 3916	tot
T160	Mistranslation_WordSense 3675 3677	to
T163	Grammar_MissingWords 3949 3952	van
T10	Orthography_Capitalization 3825 3835	Gebaseerde
T42	Orthography_Spelling 3819 3835	China-Gebaseerde
T129	DoNotTranslate 3480 3490	Management
T130	DoNotTranslate 3721 3727	beheer
T98	Lexicon_LexicalChoice 3721 3727	beheer
T54	Lexicon_LexicalChoice 3812 3815	aan
A74	Mistranslation_WordSense_subcat T140 Funct
A75	Mistranslation_WordSense_subcat T141 Funct
A76	Grammar_MissingWords_subcat T142 Funct
A81	Mistranslation_WordSense_subcat T147 Funct
A82	Mistranslation_WordSense_subcat T148 Funct
A84	Mistranslation_WordSense_subcat T154 Cont
A85	Mistranslation_WordSense_subcat T155 Cont
A87	Grammar_MissingWords_subcat T158 Funct
A88	Mistranslation_WordSense_subcat T159 Funct
A89	Mistranslation_WordSense_subcat T160 Funct
A90	Grammar_MissingWords_subcat T163 Funct
A10	Orthography_Spelling_subcat T42 Comp
A56	Grammar_WordForm_subcat T137 Other
A44	Lexicon_LexicalChoice_subcat T98 Cont
A24	Lexicon_LexicalChoice_subcat T54 Funct
R48	MisTra_Other Arg1:T139 Arg2:T138	
R49	MisTra_Sense Arg1:T141 Arg2:T140	
R50	MisTra_Sense Arg1:T144 Arg2:T143	
R52	MisTra_Sense Arg1:T148 Arg2:T147	
R54	Untrns Arg1:T153 Arg2:T152	
R55	MisTra_Sense Arg1:T155 Arg2:T154	
R56	MisTra_Sense Arg1:T160 Arg2:T159	
R6	DNT Arg1:T129 Arg2:T130	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3970
<SRC>Company1 has a network of subsidiaries, distributors and agents in almost 100 countries.
<START-OFFSET-TARGET>4059
<TRG>Company1 heeft een netwerk van dochterondernemingen, verdelers en agenten in bijna 100 landen.
<END-OFFSET>4154
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4155
<SRC>Company1 is quoted on Brussels/Euronext and is a BEL 20 and a Next 150 company.
<START-OFFSET-TARGET>4235
<TRG>Company1 wordt geciteerd op Brussel/Euronext en is een BEL 20 en een Volgende bedrijf 150.
<END-OFFSET>4326
T164	Mistranslation_WordSense 4250 4259	geciteerd
T165	Mistranslation_WordSense 4167 4173	quoted
T166	Mistranslation_MWE 4304 4324	Volgende bedrijf 150
T167	Mistranslation_MWE 4217 4233	Next 150 company
T43	Orthography_Spelling 4290 4296	BEL 20
T131	Mistranslation_WordSense 4164 4166	is
T132	Mistranslation_WordSense 4244 4249	wordt
T151	Multiple 4304 4324	Volgende bedrijf 150
T205	DoNotTranslate 4217 4225	Next 150
T222	DoNotTranslate 4304 4312;4321 4324	Volgende 150
A91	Mistranslation_WordSense_subcat T164 Cont
A92	Mistranslation_WordSense_subcat T165 Cont
A12	Orthography_Spelling_subcat T43 Comp
A62	Mistranslation_WordSense_subcat T131 Cont
A63	Mistranslation_WordSense_subcat T132 Cont
R58	MisTra_Sense Arg1:T165 Arg2:T164	
R59	MisTra_MWE Arg1:T167 Arg2:T166	
R11	MisTra_Sense Arg1:T131 Arg2:T132	
R62	DNT Arg1:T205 Arg2:T222	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4327
<SRC>A number of new products were introduced during the quarter, including a high resolution LED wall (3 mm pitch) for media applications, a world-record light output projector for the events market, and MiPIX, a modular intelligent LED pixel block, which measures only 4cm by 4cm and can be used to create intelligent effects on large-scale backdrops of any form, shape or size.
<START-OFFSET-TARGET>4703
<TRG>Een aantal nieuwe producten werden geïntroduceerd tijdens het kwart, met inbegrip van een hoge resolutie LEIDENE muur (3 mm-hoogte) voor media toepassingen, een wereld-verslag lichte outputprojector voor de gebeurtenissenmarkt, en MiPIX, een modulair intelligente LEIDEN pixelblok, dat slechts 4cm door 4cm meet en kan worden gebruikt om intelligente gevolgen voor achtergronden op grote schaal van om het even welke vorm, vorm of grootte tot stand te brengen.
<END-OFFSET>5164
T168	Mistranslation_WordSense 4765 4770	kwart
T169	Mistranslation_WordSense 4379 4386	quarter
T171	Mistranslation_MWE 4793 4820	hoge resolutie LEIDENE muur
T172	Mistranslation_MWE 4400 4424	high resolution LED wall
T176	Orthography_Spelling 4840 4858	media toepassingen
T177	Mistranslation_MWE 4464 4499	world-record light output projector
T178	Mistranslation_MWE 4864 4901	wereld-verslag lichte outputprojector
T179	Mistranslation_WordSense 4910 4924	gebeurtenissen
T180	Mistranslation_WordSense 4508 4514	events
T181	Lexicon_LexicalChoice 4910 4924	gebeurtenissen
T182	DoNotTranslate 4945 4983	modulair intelligente LEIDEN pixelblok
T183	DoNotTranslate 4536 4571	modular intelligent LED pixel block
T184	Mistranslation_WordSense 5001 5005	door
T185	Mistranslation_WordSense 4597 4599	by
T186	Mistranslation_WordSense 5054 5062	gevolgen
T187	Mistranslation_WordSense 4642 4649	effects
T194	Mistranslation_WordSense 5142 5162	tot stand te brengen
T195	Mistranslation_WordSense 4623 4629	create
T58	Lexicon_LexicalChoice 5001 5005	door
T60	Grammar_ExtraWords 5126 5130	vorm
T174	Multiple 4864 4901	wereld-verslag lichte outputprojector
T162	Grammar_MultiWord 5068 5097	achtergronden op grote schaal
T134	DoNotTranslate 4808 4815	LEIDENE
T135	DoNotTranslate 4416 4419	LED
T281	Lexicon_LexicalChoice 4765 4770	kwart
A93	Mistranslation_WordSense_subcat T168 Cont
A94	Mistranslation_WordSense_subcat T169 Cont
A101	Orthography_Spelling_subcat T176 Comp
A102	Mistranslation_WordSense_subcat T179 Cont
A103	Mistranslation_WordSense_subcat T180 Cont
A104	Lexicon_LexicalChoice_subcat T181 Cont
A105	Mistranslation_WordSense_subcat T184 Funct
A106	Mistranslation_WordSense_subcat T185 Funct
A107	Mistranslation_WordSense_subcat T186 Cont
A108	Mistranslation_WordSense_subcat T187 Cont
A113	Mistranslation_WordSense_subcat T194 Cont
A114	Mistranslation_WordSense_subcat T195 Cont
A13	Lexicon_LexicalChoice_subcat T58 Funct
A60	Lexicon_LexicalChoice_subcat T281 Cont
R60	MisTra_Sense Arg1:T169 Arg2:T168	
R63	MisTra_MWE Arg1:T178 Arg2:T177	
R64	MisTra_Sense Arg1:T180 Arg2:T179	
R65	DNT Arg1:T183 Arg2:T182	
R66	MisTra_Sense Arg1:T185 Arg2:T184	
R67	MisTra_Sense Arg1:T187 Arg2:T186	
R70	MisTra_Sense Arg1:T195 Arg2:T194	
R38	MisTra_MWE Arg1:T172 Arg2:T171	
R53	DNT Arg1:T135 Arg2:T134	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5165
<SRC>Company1 LED display solution chosen as Scotland's first dynamic billboard
<START-OFFSET-TARGET>5240
<TRG>Company1 LEIDENE die vertoningsoplossing als eerste dynamisch aanplakbord van Schotland wordt gekozen
<END-OFFSET>5342
T197	Mistranslation_MWE 5174 5194	LED display solution
T198	Mistranslation_MWE 5249 5280	LEIDENE die vertoningsoplossing
T199	Grammar_ExtraWords 5328 5333	wordt
T200	Mistranslation_WordSense 5230 5239	billboard
T201	Mistranslation_WordSense 5302 5313	aanplakbord
T202	Lexicon_LexicalChoice 5302 5313	aanplakbord
T101	DoNotTranslate 5174 5177	LED
T110	DoNotTranslate 5249 5256	LEIDENE
A116	Mistranslation_WordSense_subcat T200 Cont
A117	Mistranslation_WordSense_subcat T201 Cont
A118	Lexicon_LexicalChoice_subcat T202 Cont
R71	MisTra_MWE Arg1:T198 Arg2:T197	
R72	MisTra_Sense Arg1:T201 Arg2:T200	
R47	DNT Arg1:T101 Arg2:T110	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5343
<SRC>During the quarter Company1 also introduced prepackaged solutions at its Simulation business unit.
<START-OFFSET-TARGET>5442
<TRG>Tijdens het kwart introduceerde Company1 ook voorverpakte oplossingen bij zijn Simulatie bedrijfseenheid.
<END-OFFSET>5548
T203	Mistranslation_WordSense 5454 5459	kwart
T204	Mistranslation_WordSense 5354 5361	quarter
T206	Mistranslation_WordSense 5512 5515	bij
T207	Mistranslation_WordSense 5409 5411	at
T208	Grammar_WordForm 5474 5482;5516 5520	Company1 zijn
T209	DoNotTranslate 5416 5440	Simulation business unit
T210	DoNotTranslate 5531 5546	bedrijfseenheid
T173	Grammar_WordOrder 5521 5530;5531 5546	Simulatie bedrijfseenheid
A119	Mistranslation_WordSense_subcat T203 Cont
A120	Mistranslation_WordSense_subcat T204 Cont
A122	Mistranslation_WordSense_subcat T206 Funct
A123	Mistranslation_WordSense_subcat T207 Funct
A124	Grammar_WordForm_subcat T208 Agree
R73	MisTra_Sense Arg1:T204 Arg2:T203	
R74	MisTra_Sense Arg1:T207 Arg2:T206	
R8	DNT Arg1:T209 Arg2:T210	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5549
<SRC>Confirmation of Company1's growing success in the media market
<START-OFFSET-TARGET>5612
<TRG>Bevestiging van het groeiende succes van Company1 in de media markt
<END-OFFSET>5680
T211	Orthography_Spelling 5668 5679	media markt
A125	Orthography_Spelling_subcat T211 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5681
<SRC>Company1 C
<START-OFFSET-TARGET>5692
<TRG>Company1 C
<END-OFFSET>5703
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5704
<SRC>Kortrijk, Belgium, December 3, 2003 - Company1 announces today that its renowned outdoor LED display solution has been chosen by Company136 to build the first ever dynamic billboard to grace the streets of Glasgow, Scotland.
<START-OFFSET-TARGET>5929
<TRG>Kortrijk, België, 3 December, 2003 - Company1 kondigt vandaag aan dat de zijn beroemde openlucht LEIDENE vertoningsoplossing door Company136 is verkozen om het allereerstee dynamische aanplakbord te bouwen om de straten van Glasgow, Schotland te vereren.
<END-OFFSET>6184
T212	Orthography_Capitalization 5949 5957	December
T214	Mistranslation_MWE 6016 6053	openlucht LEIDENE vertoningsoplossing
T215	Mistranslation_MWE 5785 5813	outdoor LED display solution
T216	Lexicon_LexicalChoice 6007 6015	beroemde
T217	Mistranslation_WordSense 6113 6124	aanplakbord
T218	Mistranslation_WordSense 5876 5885	billboard
T219	Lexicon_LexicalChoice 6113 6124	aanplakbord
T220	Mistranslation_WordSense 6128 6134	bouwen
T221	Mistranslation_WordSense 5847 5852	build
T223	Orthography_Punctuation 6160 6161	,
T224	Mistranslation_WordSense 6175 6182	vereren
T225	Mistranslation_WordSense 5889 5894	grace
T61	Grammar_WordForm 5966 5974;6002 6006	Company1 zijn
T62	Grammar_ExtraWords 5999 6001	de
T65	Orthography_Spelling 6089 6101	allereerstee
T111	DoNotTranslate 5793 5796	LED
T133	DoNotTranslate 6026 6033	LEIDENE
T136	Lexicon_LexicalChoice 6128 6134	bouwen
A128	Lexicon_LexicalChoice_subcat T216 Cont
A129	Mistranslation_WordSense_subcat T217 Cont
A130	Mistranslation_WordSense_subcat T218 Cont
A131	Lexicon_LexicalChoice_subcat T219 Cont
A132	Mistranslation_WordSense_subcat T220 Cont
A133	Mistranslation_WordSense_subcat T221 Cont
A135	Mistranslation_WordSense_subcat T224 Cont
A136	Mistranslation_WordSense_subcat T225 Cont
A14	Grammar_WordForm_subcat T61 Agree
A15	Orthography_Spelling_subcat T65 Other
A45	Lexicon_LexicalChoice_subcat T136 Cont
R76	MisTra_MWE Arg1:T215 Arg2:T214	
R77	MisTra_Sense Arg1:T218 Arg2:T217	
R78	MisTra_Sense Arg1:T221 Arg2:T220	
R79	MisTra_Sense Arg1:T225 Arg2:T224	
R51	DNT Arg1:T111 Arg2:T133	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6185
<SRC>Sales at Company1 C rose 14.1% year-on-year.
<START-OFFSET-TARGET>6230
<TRG>De verkoop bij Company1 C nam jaarlijkse 14.1% toe.
<END-OFFSET>6282
T227	Mistranslation_WordSense 6233 6240	verkoop
T228	Mistranslation_WordSense 6185 6190	Sales
T229	Mistranslation_MWE 6260 6270	jaarlijkse
T230	Mistranslation_MWE 6216 6228	year-on-year
T231	Orthography_Punctuation 6273 6274	.
A138	Mistranslation_WordSense_subcat T227 Cont
A139	Mistranslation_WordSense_subcat T228 Cont
R80	MisTra_Sense Arg1:T228 Arg2:T227	
R81	MisTra_MWE Arg1:T230 Arg2:T229	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6283
<SRC>This contract confirms the growing success of Company1 in the media market.
<START-OFFSET-TARGET>6359
<TRG>Dit contract bevestigt het groeiende succes van Company1 in de media markt.
<END-OFFSET>6435
T233	Orthography_Spelling 6422 6433	media markt
A142	Orthography_Spelling_subcat T233 Comp
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6436
<SRC>The chosen Company1 display solution combines a 55 square metre SLite 10 outdoor LED screen together with Signam!cs content management & scheduling software.
<START-OFFSET-TARGET>6594
<TRG>De gekozen Company1-vertoningsoplossing combineert 55 vierkante meterslite 10 het openlucht LEIDENE scherm samen met Signam! Cs-content management & het plannen van software.
<END-OFFSET>6769
T234	Mistranslation_MWE 6614 6633	vertoningsoplossing
T235	Mistranslation_WordSense 6456 6472	display solution
T236	Orthography_Spelling 6605 6633	Company1-vertoningsoplossing
T237	Mistranslation_MWE 6645 6700	55 vierkante meterslite 10 het openlucht LEIDENE scherm
T238	Mistranslation_MWE 6482 6527	a 55 square metre SLite 10 outdoor LED screen
T239	Grammar_ExtraWords 6701 6706	samen
T240	DoNotTranslate 6711 6767	Signam! Cs-content management & het plannen van software
T241	DoNotTranslate 6542 6592	Signam!cs content management & scheduling software
T190	Lexicon_LexicalChoice 6614 6633	vertoningsoplossing
T191	DoNotTranslate 6509 6516	outdoor
T192	DoNotTranslate 6676 6685	openlucht
T193	Multiple 6645 6700	55 vierkante meterslite 10 het openlucht LEIDENE scherm
T213	Mechanical 6542 6551	Signam!cs
T232	Mechanical 6711 6721	Signam! Cs
T258	Mistranslation_MWE 6573 6592	scheduling software
T262	Mistranslation_MWE 6743 6767	het plannen van software
T149	DoNotTranslate 6517 6520	LED
T157	DoNotTranslate 6686 6693	LEIDENE
A145	Orthography_Spelling_subcat T236 Comp
A146	Grammar_MissingWords_subcat T239 Cont
A66	Mechanical_subcat T213 Other
A67	Mechanical_subcat T232 Other
R83	MisTra_Sense Arg1:T235 Arg2:T234	
R84	MisTra_MWE Arg1:T238 Arg2:T237	
R85	DNT Arg1:T241 Arg2:T240	
R39	DNT Arg1:T191 Arg2:T192	
R40	Mech Arg1:T213 Arg2:T232	
R42	MisTra_MWE Arg1:T258 Arg2:T262	
R57	DNT Arg1:T149 Arg2:T157	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6770
<SRC>On a sequential basis, sales to the Medical Imaging market improved, both in Europe and the U.S. Sales at Air Traffic Control and Defense & Security were strong compared to 3Q02, but somewhat lower versus 2Q03.
<START-OFFSET-TARGET>6981
<TRG>Op een opeenvolgende basis, verkoop aan de Medische Weergavemarkt beter, zowel in Europa als de Verkoop van de V.S. bij Luchtverkeerscontrole en Defensie & Veiligheid sterk in vergelijking met 3Q02, maar enigszins was de lager tegenover 2Q03.
<END-OFFSET>7224
T242	Mistranslation_MWE 6981 7007	Op een opeenvolgende basis
T243	Mistranslation_MWE 6770 6791	On a sequential basis
T246	Mistranslation_WordSense 7047 7052	beter
T247	Mistranslation_WordSense 6829 6837	improved
T248	Mistranslation_MWE 6806 6828	Medical Imaging market
T249	Mistranslation_MWE 7024 7046	Medische Weergavemarkt
T250	Grammar_WordOrder 7009 7046;7047 7052	verkoop aan de Medische Weergavemarkt beter
T253	Lexicon_LexicalChoice 7017 7020	aan
T254	DoNotTranslate 6876 6895	Air Traffic Control
T255	DoNotTranslate 7101 7122	Luchtverkeerscontrole
T256	DoNotTranslate 7126 7147	Defensie & Veiligheid
T257	DoNotTranslate 6900 6918	Defense & Security
T261	Lexicon_LexicalChoice 7097 7100	bij
T264	Untranslated 7174 7178	3Q02
T265	Untranslated 6943 6947	3Q02
T263	Addition 7199 7201	de
T268	Untranslated 7218 7222	2Q03
T269	Untranslated 6975 6979	2Q03
T270	Lexicon_Nonexisting 7218 7222	2Q03
T81	Grammar_ExtraWords 7085 7088	van
T82	Grammar_WordOrder 7074 7088;7089 7096	de Verkoop van de V.S.
T93	Grammar_WordOrder 7148 7194;7195 7198	sterk in vergelijking met 3Q02, maar enigszins was
T244	Lexicon_LexicalChoice 7047 7052	beter
T245	Lexicon_Nonexisting 7174 7178	3Q02
T260	Mistranslation_POS 6829 6837	improved
T266	Mistranslation_POS 7047 7052	beter
A147	Mistranslation_WordSense_subcat T246 Cont
A148	Mistranslation_WordSense_subcat T247 Cont
A151	Lexicon_LexicalChoice_subcat T253 Funct
A154	Lexicon_LexicalChoice_subcat T261 Funct
A72	Lexicon_LexicalChoice_subcat T244 Cont
R86	MisTra_MWE Arg1:T243 Arg2:T242	
R88	MisTra_Sense Arg1:T247 Arg2:T246	
R89	MisTra_MWE Arg1:T249 Arg2:T248	
R91	DNT Arg1:T254 Arg2:T255	
R92	DNT Arg1:T257 Arg2:T256	
R95	Untrns Arg1:T265 Arg2:T264	
R94	Untrns Arg1:T269 Arg2:T268	
R12	MisTra_POS Arg1:T260 Arg2:T266	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7225
<SRC>Renowned for its longstanding leadership in the visualization industry, Company1 is proud to be chosen as preferred solution provider by Company136 to build Scotland's first dynamic billboard, which went live in Glasgow on November 29th.
<START-OFFSET-TARGET>7463
<TRG>Beroemd voor zijn al lang bestaande leiding in visualisatie is de industrie, Company1 trots om als aangewezen oplossingsleverancier door Company136 worden verkozen om het eerste dynamische aanplakbord van Schotland te bouwen, dat in Glasgow op 29 November beschikbaar werd.
<END-OFFSET>7737
T272	Mistranslation_WordSense 7242 7254	longstanding
T273	Mistranslation_WordSense 7481 7498	al lang bestaande
T274	Lexicon_LexicalChoice 7481 7498	al lang bestaande
T275	Mistranslation_WordSense 7499 7506	leiding
T276	Mistranslation_WordSense 7255 7265	leadership
T277	Lexicon_LexicalChoice 7499 7506	leiding
T279	Orthography_Spelling 7510 7522;7526 7538	visualisatie de industrie
T282	Grammar_WordOrder 7523 7525;7540 7548	is Company1
T283	Mistranslation_WordSense 7562 7572	aangewezen
T284	Mistranslation_WordSense 7331 7340	preferred
T285	Lexicon_LexicalChoice 7562 7572	aangewezen
T286	Grammar_ExtraWords 7573 7583	oplossings
T287	Grammar_WordOrder 7595 7610;7611 7626	door Company136 worden verkozen
T288	Mistranslation_WordSense 7652 7663	aanplakbord
T289	Mistranslation_WordSense 7407 7416	billboard
T290	Lexicon_LexicalChoice 7652 7663	aanplakbord
T291	Mistranslation_WordSense 7681 7687	bouwen
T292	Mistranslation_WordSense 7376 7381	build
T293	Mistranslation_MWE 7719 7735	beschikbaar werd
T294	Mistranslation_MWE 7424 7433	went live
T295	Grammar_WordOrder 7693 7703;7704 7718	in Glasgow op 29 November
T296	Orthography_Capitalization 7710 7718	November
T104	Lexicon_LexicalChoice 7681 7687	bouwen
T251	Multiple 7611 7626	worden verkozen
A156	Mistranslation_WordSense_subcat T272 Cont
A157	Mistranslation_WordSense_subcat T273 Cont
A158	Lexicon_LexicalChoice_subcat T274 Cont
A159	Mistranslation_WordSense_subcat T275 Cont
A160	Mistranslation_WordSense_subcat T276 Cont
A161	Lexicon_LexicalChoice_subcat T277 Cont
A162	Mistranslation_WordSense_subcat T283 Cont
A163	Mistranslation_WordSense_subcat T284 Cont
A164	Lexicon_LexicalChoice_subcat T285 Cont
A165	Mistranslation_WordSense_subcat T288 Cont
A166	Mistranslation_WordSense_subcat T289 Cont
A167	Lexicon_LexicalChoice_subcat T290 Cont
A168	Mistranslation_WordSense_subcat T291 Cont
A169	Mistranslation_WordSense_subcat T292 Cont
A25	Orthography_Spelling_subcat T279 Comp
A26	Lexicon_LexicalChoice_subcat T104 Cont
R97	MisTra_Sense Arg1:T273 Arg2:T272	
R98	MisTra_Sense Arg1:T276 Arg2:T275	
R101	MisTra_Sense Arg1:T284 Arg2:T283	
R102	MisTra_Sense Arg1:T289 Arg2:T288	
R103	MisTra_Sense Arg1:T291 Arg2:T292	
R104	MisTra_MWE Arg1:T294 Arg2:T293	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7738
<SRC>Although orders in Air Traffic Control and Defense & Security remain low, management expects increased commercial activity to result in higher order levels for 4Q03.
<START-OFFSET-TARGET>7904
<TRG>Hoewel de orden in Luchtverkeerscontrole en Defensie & Veiligheid laag blijven, verwacht dat het beheer de verhoogde commerciële activiteit resulteert in hogere ordeniveaus voor 4Q03.
<END-OFFSET>8088
T298	Mistranslation_WordSense 7914 7919	orden
T299	Mistranslation_WordSense 7747 7753	orders
T301	DoNotTranslate 7923 7944	Luchtverkeerscontrole
T302	DoNotTranslate 7757 7776	Air Traffic Control
T303	DoNotTranslate 7948 7969	Defensie & Veiligheid
T304	DoNotTranslate 7781 7799	Defense & Security
T305	DoNotTranslate 8001 8007	beheer
T306	DoNotTranslate 7812 7822	management
T307	Grammar_WordOrder 7993 7996;7997 8007	dat het beheer
T308	Mistranslation_Other 8044 8054	resulteert
T309	Mistranslation_Other 7861 7870	to result
T310	Mistranslation_MWE 8058 8076	hogere ordeniveaus
T311	Mistranslation_MWE 7874 7893	higher order levels
T312	Untranslated 8082 8086	4Q03
T313	Untranslated 7898 7902	4Q03
T315	Lexicon_Nonexisting 8082 8086	4Q03
T105	Lexicon_LexicalChoice 8001 8007	beheer
A172	Mistranslation_WordSense_subcat T298 Cont
A173	Mistranslation_WordSense_subcat T299 Cont
A28	Lexicon_LexicalChoice_subcat T105 Cont
R106	MisTra_Sense Arg1:T299 Arg2:T298	
R107	DNT Arg1:T302 Arg2:T301	
R108	DNT Arg1:T304 Arg2:T303	
R109	MisTra_Sense Arg1:T306 Arg2:T305	
R110	MisTra_Other Arg1:T309 Arg2:T308	
R111	MisTra_MWE Arg1:T311 Arg2:T310	
R112	Untrns Arg1:T313 Arg2:T312	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8089
<SRC>In the Medical market, although order levels remain high, customers are not placing advance orders, reducing the book-to-bill ratio.
<START-OFFSET-TARGET>8222
<TRG>In de Medische markt, hoewel de ordeniveaus hoog blijven, plaatsen de klanten vooruitgangs geen orden, die het boek verminderen tot rekeningsverhouding.
<END-OFFSET>8375
T316	Orthography_Capitalization 8228 8236	Medische
T318	Mistranslation_WordSense 8254 8259	orden
T319	Mistranslation_WordSense 8121 8126	order
T320	Mistranslation_WordSense 8300 8312	vooruitgangs
T321	Mistranslation_WordSense 8173 8180	advance
T322	Mistranslation_WordSense 8318 8323	orden
T323	Mistranslation_WordSense 8181 8187	orders
T325	Grammar_WordOrder 8300 8312;8313 8323	vooruitgangs geen orden
T326	Lexicon_LexicalChoice 8325 8328	die
T327	DoNotTranslate 8198 8220	the book-to-bill ratio
T328	DoNotTranslate 8329 8337;8350 8373	het boek tot rekeningsverhouding
T170	Multiple 8329 8374	het boek verminderen tot rekeningsverhouding.
A179	Mistranslation_WordSense_subcat T318 Cont
A180	Mistranslation_WordSense_subcat T319 Cont
A181	Mistranslation_WordSense_subcat T320 Cont
A182	Mistranslation_WordSense_subcat T321 Cont
A183	Mistranslation_WordSense_subcat T322 Cont
A184	Mistranslation_WordSense_subcat T323 Cont
A187	Lexicon_LexicalChoice_subcat T326 Funct
R114	MisTra_Sense Arg1:T319 Arg2:T318	
R115	MisTra_Sense Arg1:T321 Arg2:T320	
R116	MisTra_Sense Arg1:T323 Arg2:T322	
R117	DNT Arg1:T327 Arg2:T328	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8376
<SRC>Located above Glasgow Central Station, on the corner of Union Street and Gordon Street, the 55 square metre LED screen faces directly onto Renfield street -- the second largest retail location in the United Kingdom, and is visible across a range of over 600 metres.
<START-OFFSET-TARGET>8642
<TRG>Gevestigd boven de Centrale Post van Glasgow, op de hoek van Unie Straat en Gordon-Straat, ziet het 55 vierkante meter LEIDENE scherm direct op Renfield-straat onder ogen -- de tweede - grootste kleinhandelsplaats in het Verenigd Koninkrijk, en is zichtbaar over een waaier van meer dan 600 meter.
<END-OFFSET>8940
T329	Mistranslation_Other 8670 8674	Post
T330	Mistranslation_Other 8406 8413	Station
T331	DoNotTranslate 8703 8714	Unie Straat
T332	DoNotTranslate 8432 8444	Union Street
T333	DoNotTranslate 8718 8731	Gordon-Straat
T334	DoNotTranslate 8449 8462	Gordon Street
T335	Mistranslation_MWE 8742 8775	55 vierkante meter LEIDENE scherm
T336	Mistranslation_MWE 8468 8494	55 square metre LED screen
T337	Mistranslation_WordSense 8733 8737;8802 8812	ziet onder ogen
T338	Mistranslation_WordSense 8495 8500	faces
T339	DoNotTranslate 8786 8801	Renfield-straat
T340	DoNotTranslate 8515 8530	Renfield street
T341	Orthography_Punctuation 8826 8827	-
T342	Mistranslation_MWE 8837 8855	kleinhandelsplaats
T343	Mistranslation_MWE 8553 8568	retail location
T344	Mistranslation_MWE 8900 8919	over een waaier van
T345	Mistranslation_MWE 8607 8624	across a range of
T115	Lexicon_LexicalChoice 8837 8855	kleinhandelsplaats
T106	DoNotTranslate 8484 8487	LED
T188	DoNotTranslate 8761 8768	LEIDENE
A188	Mistranslation_WordSense_subcat T337 Cont
A189	Mistranslation_WordSense_subcat T338 Cont
A80	Lexicon_LexicalChoice_subcat T115 Cont
R118	MisTra_Other Arg1:T330 Arg2:T329	
R119	DNT Arg1:T332 Arg2:T331	
R120	DNT Arg1:T334 Arg2:T333	
R121	MisTra_MWE Arg1:T336 Arg2:T335	
R123	DNT Arg1:T340 Arg2:T339	
R122	MisTra_MWE Arg1:T345 Arg2:T344	
R26	MisTra_Sense Arg1:T338 Arg2:T337	
R30	MisTra_MWE Arg1:T343 Arg2:T342	
R61	DNT Arg1:T106 Arg2:T188	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8941
<SRC>Gross profit margin increased to 45% from 44% on a sequential basis.
<START-OFFSET-TARGET>9010
<TRG>De bruto winstmarge steeg tot 45% van 44% op een opeenvolgende basis.
<END-OFFSET>9080
T119	Orthography_Spelling 9013 9029	bruto winstmarge
T259	Lexicon_LexicalChoice 9059 9072	opeenvolgende
A34	Orthography_Spelling_subcat T119 Comp
A96	Lexicon_LexicalChoice_subcat T259 Cont
<END-SEG 33>
<END-FILE>