-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>In the meantime, the hype of virtual space is also being seen in relative terms: less than half of the Flemish people have access to the internet at home.
<START-OFFSET-TARGET>155
<TRG>Ondertussen, wordt hype van virtuele ruimte ook gezien relatief: minder dan heeft de helft Vlaamse mensen toegang thuis tot Internet.
<END-OFFSET>289
T1	Orthography_Punctuation 166 167	,
T2	Grammar_MissingWords 168 173	wordt
T3	Grammar_WordOrder 203 209;210 218	gezien relatief
T4	Grammar_WordOrder 231 236;237 260	heeft de helft Vlaamse mensen
T5	Grammar_MissingWords 240 245	helft
T6	Omission 96 102	of the
T7	Grammar_WordOrder 261 268;269 274	toegang thuis
T8	Orthography_Capitalization 279 287	Internet
T154	Omission 17 20	the
A1	Grammar_MissingWords_subcat T2 Funct
A2	Grammar_MissingWords_subcat T5 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>290
<SRC>Furthermore, new forms of communication are not replacing physical contact.
<START-OFFSET-TARGET>366
<TRG>Voorts vervangen de nieuwe vormen van mededeling geen fysiek contact.
<END-OFFSET>436
T9	Mistranslation_WordSense 404 414	mededeling
T10	Mistranslation_WordSense 316 329	communication
A3	Mistranslation_WordSense_subcat T9 Cont
A4	Mistranslation_WordSense_subcat T10 Cont
R1	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>437
<SRC>Individual experiences, group behaviour, institutional and professional codes and the social and political order can no longer be encapsulated in a single coordinated picture, and no longer have a broad social basis.
<START-OFFSET-TARGET>654
<TRG>De individuele ervaringen, het groepsgedrag, de institutionele en professionele codes en de sociale en politieke orde kunnen niet meer in één enkel gecoördineerd beeld worden ingekapseld, en niet meer een brede sociale basis hebben.
<END-OFFSET>887
T11	Mistranslation_WordSense 829 840	ingekapseld
T12	Mistranslation_WordSense 567 579	encapsulated
T13	Grammar_WordOrder 845 878;879 885	niet meer een brede sociale basis hebben
T14	Lexicon_LexicalChoice 850 854	meer
A5	Mistranslation_WordSense_subcat T11 Cont
A6	Mistranslation_WordSense_subcat T12 Cont
A7	Lexicon_LexicalChoice_subcat T14 Cont
R2	MisTra_Sense Arg1:T12 Arg2:T11	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>888
<SRC>In fact, they are more likely to lead to an increase in types of communication.
<START-OFFSET-TARGET>968
<TRG>In feite, zullen zij eerder tot een verhoging van types van mededeling leiden.
<END-OFFSET>1047
T15	Orthography_Punctuation 976 977	,
T16	Lexicon_LexicalChoice 1018 1023	types
T17	Grammar_ExtraWords 1024 1027	van
T20	Mistranslation_WordSense 1028 1038	mededeling
T21	Mistranslation_WordSense 953 966	communication
A8	Lexicon_LexicalChoice_subcat T16 Cont
A11	Mistranslation_WordSense_subcat T20 Cont
A12	Mistranslation_WordSense_subcat T21 Cont
R4	MisTra_Sense Arg1:T21 Arg2:T20	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1048
<SRC>Traditions and authority are losing their power.
<START-OFFSET-TARGET>1097
<TRG>De tradities en het gezag verliezen hun macht.
<END-OFFSET>1144
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1145
<SRC>In short, bold statements about the consequences of new forms of communication for the city are not appropriate.
<START-OFFSET-TARGET>1258
<TRG>In het kort, zijn de gewaagde verklaringen over de gevolgen van nieuwe vormen van mededeling voor de stad niet aangewezen.
<END-OFFSET>1381
T18	Mistranslation_WordSense 1340 1350	mededeling
T19	Mistranslation_WordSense 1210 1223	communication
T22	Mistranslation_WordSense 1369 1379	aangewezen
T23	Mistranslation_WordSense 1245 1256	appropriate
A9	Mistranslation_WordSense_subcat T18 Cont
A10	Mistranslation_WordSense_subcat T19 Cont
A13	Mistranslation_WordSense_subcat T22 Cont
A14	Mistranslation_WordSense_subcat T23 Cont
R3	MisTra_Sense Arg1:T19 Arg2:T18	
R5	MisTra_Sense Arg1:T23 Arg2:T22	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1382
<SRC>We would also like to point out that in the meantime, physical space is gaining a new meaning, particularly in relation to the increase in recreational demands.
<START-OFFSET-TARGET>1543
<TRG>Wij zouden ook willen wijzen op dat ondertussen, de fysieke ruimte een nieuwe betekenis, in het bijzonder met betrekking tot de verhoging van recreatieve eisen bereikt.
<END-OFFSET>1712
T24	Grammar_MissingWords 1547 1553	zouden
T25	Grammar_WordOrder 1565 1571;1572 1574	wijzen op
T26	Mistranslation_WordSense 1703 1710	bereikt
T27	Mistranslation_WordSense 1454 1461	gaining
T28	Lexicon_LexicalChoice 1703 1710	bereikt
T29	Grammar_WordOrder 1630 1702;1703 1710	, in het bijzonder met betrekking tot de verhoging van recreatieve eisen bereikt
A15	Grammar_MissingWords_subcat T24 Funct
A16	Mistranslation_WordSense_subcat T26 Cont
A17	Mistranslation_WordSense_subcat T27 Cont
A18	Lexicon_LexicalChoice_subcat T28 Cont
R6	MisTra_Sense Arg1:T27 Arg2:T26	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1713
<SRC>The cultural order appears to be separating away from the structure of daily life and is no longer simply the expression of a broadly shared experience.
<START-OFFSET-TARGET>1866
<TRG>De culturele orde schijnt om vanaf de structuur van het dagelijkse leven te scheiden en is niet meer eenvoudig de uitdrukking van een ruim gedeelde ervaring.
<END-OFFSET>2024
T30	Mistranslation_WordSense 1884 1891	schijnt
T31	Mistranslation_WordSense 1732 1739	appears
T32	Addition 1892 1894	om
T33	Grammar_MissingWords 1884 1891	schijnt
T34	Mistranslation_WordSense 1895 1900	vanaf
T35	Mistranslation_WordSense 1762 1766	from
T36	Lexicon_LexicalChoice 1895 1900	vanaf
T37	Mistranslation_WordSense 1967 1976	eenvoudig
T38	Mistranslation_WordSense 1812 1818	simply
T39	Lexicon_LexicalChoice 1967 1976	eenvoudig
A19	Mistranslation_WordSense_subcat T30 Cont
A20	Mistranslation_WordSense_subcat T31 Cont
A21	Grammar_MissingWords_subcat T33 Funct
A22	Mistranslation_WordSense_subcat T34 Funct
A23	Mistranslation_WordSense_subcat T35 Funct
A24	Lexicon_LexicalChoice_subcat T36 Funct
A25	Mistranslation_WordSense_subcat T37 Cont
A26	Mistranslation_WordSense_subcat T38 Cont
A27	Lexicon_LexicalChoice_subcat T39 Cont
R7	MisTra_Sense Arg1:T35 Arg2:T34	
R8	MisTra_Sense Arg1:T38 Arg2:T37	
R39	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2025
<SRC>The fear of losing familiar forms of communication in the city can lead to a sort of 'district fetishism'.
<START-OFFSET-TARGET>2132
<TRG>De vrees om vertrouwde vormen van mededeling in de stad te verliezen kan tot een soort 'districtsfetisjisme' leiden.
<END-OFFSET>2249
T40	Mistranslation_WordSense 2166 2176	mededeling
T41	Mistranslation_WordSense 2062 2075	communication
T42	Mistranslation_WordSense 2220 2229	districts
T43	Mistranslation_WordSense 2111 2119	district
A28	Mistranslation_WordSense_subcat T40 Cont
A29	Mistranslation_WordSense_subcat T41 Cont
A30	Mistranslation_WordSense_subcat T42 Cont
A31	Mistranslation_WordSense_subcat T43 Cont
R9	MisTra_Sense Arg1:T41 Arg2:T40	
R10	MisTra_Sense Arg1:T43 Arg2:T42	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2250
<SRC>This can be seen in several places in the debate on the city.
<START-OFFSET-TARGET>2312
<TRG>Dit kan in verscheidene plaatsen in het debat worden gezien over de stad.
<END-OFFSET>2386
T44	Grammar_WordOrder 2345 2357;2358 2371	in het debat worden gezien
T155	Lexicon_LexicalChoice 2320 2322	in
A103	Lexicon_LexicalChoice_subcat T155 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2387
<SRC>It also appears to be losing its unity and cohesion.
<START-OFFSET-TARGET>2440
<TRG>Het schijnt ook om zijn eenheid en samenhang te verliezen.
<END-OFFSET>2499
T45	Mistranslation_WordSense 2444 2451	schijnt
T46	Mistranslation_WordSense 2395 2402	appears
T47	Grammar_ExtraWords 2456 2458	om
T164	Lexicon_LexicalChoice 2444 2451	schijnt
A32	Mistranslation_WordSense_subcat T45 Cont
A33	Mistranslation_WordSense_subcat T46 Cont
A101	Lexicon_LexicalChoice_subcat T164 Cont
R11	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2500
<SRC>It means that the district stands for the warm level of communication, an antidote to alienation and a level of social cohesion that can still be achieved.
<START-OFFSET-TARGET>2656
<TRG>Het betekent dat het district het warme niveau van mededeling, een tegengif aan vervreemding en een niveau van sociale samenhang betekent die nog kan worden bereikt.
<END-OFFSET>2822
T48	Mistranslation_WordSense 2677 2685	district
T49	Mistranslation_WordSense 2518 2526	district
T50	Mistranslation_MWE 2785 2793	betekent
T51	Mistranslation_MWE 2527 2537	stands for
T52	Grammar_WordOrder 2717 2784;2785 2793	, een tegengif aan vervreemding en een niveau van sociale samenhang betekent
T53	Mistranslation_WordSense 2707 2717	mededeling
T54	Mistranslation_WordSense 2556 2569	communication
T55	Mistranslation_WordSense 2732 2735	aan
T56	Mistranslation_WordSense 2583 2585	to
T57	Lexicon_LexicalChoice 2732 2735	aan
T58	Grammar_WordForm 2775 2784;2794 2797	samenhang die
A34	Mistranslation_WordSense_subcat T48 Cont
A35	Mistranslation_WordSense_subcat T49 Cont
A39	Mistranslation_WordSense_subcat T54 Cont
A40	Mistranslation_WordSense_subcat T55 Funct
A41	Mistranslation_WordSense_subcat T56 Cont
A42	Lexicon_LexicalChoice_subcat T57 Funct
A43	Grammar_WordForm_subcat T58 Agree
A37	Mistranslation_WordSense_subcat T53 Cont
R12	MisTra_Sense Arg1:T49 Arg2:T48	
R13	MisTra_MWE Arg1:T51 Arg2:T50	
R14	MisTra_Sense Arg1:T54 Arg2:T53	
R15	MisTra_Sense Arg1:T56 Arg2:T55	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2823
<SRC>These are the phenomena which define the concept of post-modernism.
<START-OFFSET-TARGET>2891
<TRG>Dit zijn de fenomenen die het concept post-modernisme bepalen.
<END-OFFSET>2954
T59	Orthography_Spelling 2929 2944	post-modernisme
A44	Orthography_Spelling_subcat T59 Comp
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2955
<SRC>The social pressure of this image is oppressive.
<START-OFFSET-TARGET>3004
<TRG>De sociale druk van dit beeld is onderdrukkend.
<END-OFFSET>3052
T60	Mistranslation_WordSense 3037 3050	onderdrukkend
T61	Mistranslation_WordSense 2992 3002	oppressive
T62	Lexicon_LexicalChoice 3037 3050	onderdrukkend
A45	Mistranslation_WordSense_subcat T60 Cont
A46	Mistranslation_WordSense_subcat T61 Cont
A47	Lexicon_LexicalChoice_subcat T62 Cont
R16	MisTra_Sense Arg1:T61 Arg2:T60	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3053
<SRC>The real picture does not tally with the everyday patterns of interaction between people moving criss-cross through the city, the grid city and the networks of cities.
<START-OFFSET-TARGET>3221
<TRG>Het echte beeld komt niet met de dagelijkse patronen van interactie tussen mensen overeen die zich kriskras door de stad, de netstad en de netwerken van steden bewegen.
<END-OFFSET>3390
T63	Grammar_WordOrder 3247 3302;3303 3310	met de dagelijkse patronen van interactie tussen mensen overeen
T64	Mistranslation_MWE 3346 3353	netstad
T65	Mistranslation_MWE 3183 3192	grid city
R17	MisTra_MWE Arg1:T65 Arg2:T64	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3391
<SRC>Therefore we are concerned both by the question to what extent our society has changed (social reality) and with the question to what extent our view of society has changed (ideology).
<START-OFFSET-TARGET>3576
<TRG>Daarom worden wij betroffen zowel door de vraag in welke mate onze maatschappij (sociale werkelijkheid) en met de vraag is veranderd in welke mate onze mening van de maatschappij is veranderd (ideologie).
<END-OFFSET>3781
T66	Mistranslation_WordSense 3594 3603;3610 3614	betroffen door
T67	Mistranslation_WordSense 3408 3417	concerned
T69	Grammar_WordOrder 3680 3695;3696 3708	en met de vraag is veranderd
T70	Grammar_ExtraWords 3683 3686	met
T159	Multiple 3583 3614	worden wij betroffen zowel door
A48	Mistranslation_WordSense_subcat T66 Cont
A49	Mistranslation_WordSense_subcat T67 Cont
R18	MisTra_Sense Arg1:T67 Arg2:T66	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3782
<SRC>For certain groups, the district is more important than for others, and obviously the district can lead to interesting forms of contact and interaction.
<START-OFFSET-TARGET>3935
<TRG>Voor bepaalde groepen, is het district belangrijker dan voor anderen, en duidelijk kan het district tot interessante vormen van contact en interactie leiden.
<END-OFFSET>4093
T71	Orthography_Punctuation 3956 3957	,
T72	Mistranslation_WordSense 3965 3973	district
T73	Mistranslation_WordSense 3806 3814	district
T75	Mistranslation_WordSense 4008 4017	duidelijk
T76	Mistranslation_WordSense 3854 3863	obviously
T77	Mistranslation_WordSense 4026 4034	district
T78	Mistranslation_WordSense 3868 3876	district
A51	Mistranslation_WordSense_subcat T72 Cont
A52	Mistranslation_WordSense_subcat T73 Cont
A54	Mistranslation_WordSense_subcat T75 Cont
A55	Mistranslation_WordSense_subcat T76 Cont
A56	Mistranslation_WordSense_subcat T77 Cont
A57	Mistranslation_WordSense_subcat T78 Cont
R19	MisTra_Sense Arg1:T73 Arg2:T72	
R20	MisTra_Sense Arg1:T76 Arg2:T75	
R21	MisTra_Sense Arg1:T78 Arg2:T77	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4094
<SRC>We only oppose the closed image of 'our' district versus the cold city.
<START-OFFSET-TARGET>4166
<TRG>Wij verzetten ons slechts het gesloten beeld van 'ons' district tegenover de koude stad.
<END-OFFSET>4255
T79	Grammar_MissingWords 4184 4191	slechts
T80	Mistranslation_WordSense 4221 4229	district
T74	Mistranslation_WordSense 4135 4143	district
A58	Grammar_MissingWords_subcat T79 Funct
A59	Mistranslation_WordSense_subcat T80 Cont
A53	Mistranslation_WordSense_subcat T74 Cont
R40	MisTra_Sense Arg1:T74 Arg2:T80	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4256
<SRC>The first question indicates a correct assessment of social changes: are we actually living in a completely different era, another world in which the modern project of a feasible world, supported by a reasonable plan and a democratic decision making process has been irrevocably passed by (a post-modern world)?
<START-OFFSET-TARGET>4568
<TRG>De eerste vraag wijst op een correcte beoordeling van sociale veranderingen: leven wij eigenlijk in een volledig verschillende era, een andere wereld waarin het moderne project van een uitvoerbare die wereld, door een redelijk plan en een democratisch besluit wordt gesteund - het makende proces onherroepelijk is overgegaan door (een post-modern wereld)?
<END-OFFSET>4924
T81	Grammar_MissingWords 4765 4768;4769 4775	die wereld
T82	Mistranslation_MWE 4820 4827;4845 4863	besluit het makende proces
T83	Mistranslation_MWE 4879 4897	is overgegaan door
T84	Mistranslation_MWE 4535 4544	passed by
T85	Orthography_Spelling 4903 4914	post-modern
T86	Grammar_WordForm 4903 4914;4915 4921	post-modern wereld
T156	Mistranslation_MWE 4490 4513	decision making process
T160	Multiple 4820 4863	besluit wordt gesteund - het makende proces
A61	Orthography_Spelling_subcat T85 Comp
A62	Grammar_WordForm_subcat T86 Agree
R22	MisTra_MWE Arg1:T84 Arg2:T83	
R41	MisTra_MWE Arg1:T156 Arg2:T82	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4925
<SRC>For us, the district is part of an open approach to the city in which people move around the city at many levels, and where the public space allows for many different sorts of encounters and contacts at these many levels.
<START-OFFSET-TARGET>5147
<TRG>Voor ons, maakt het district deel uit van een open benadering van de stad waarin de mensen zich rond de stad op vele niveaus bewegen, en waar de openbare ruimte voor vele verschillende soorten ontmoetingen en contacten op deze vele niveaus toestaat.
<END-OFFSET>5397
T87	Orthography_Punctuation 5155 5156	,
T88	Mistranslation_WordSense 5167 5175	district
T89	Mistranslation_WordSense 4937 4945	district
T90	Grammar_ExtraWords 5243 5247	rond
T91	Grammar_MissingWords 5243 5247	rond
T92	Grammar_WordOrder 5256 5271;5272 5279	op vele niveaus bewegen
T93	Grammar_ExtraWords 5308 5312	voor
A63	Mistranslation_WordSense_subcat T88 Cont
A64	Mistranslation_WordSense_subcat T89 Cont
A65	Grammar_MissingWords_subcat T91 Funct
R23	MisTra_Sense Arg1:T89 Arg2:T88	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5398
<SRC>Or has modern society just become dislocated and a society in which economics, technology and science have become totally dominant, while other human relationships such as social, ecological, cultural and political (democratic) relationships have become subordinate?
<START-OFFSET-TARGET>5665
<TRG>Of is de moderne samenleving verplaatst net geworden en de maatschappij waarin de economie, de technologie en de wetenschap totaal dominant zijn geworden, terwijl andere menselijke verhoudingen zoals sociale, ecologische, culturele en politieke (democratische) verhoudingen ondergeschikt zijn geworden?
<END-OFFSET>5968
T94	Mistranslation_WordSense 5705 5708	net
T95	Mistranslation_WordSense 5420 5424	just
T97	Grammar_WordOrder 5694 5704;5705 5708	verplaatst net
T96	Mistranslation_Other 5721 5723	de
T98	Mistranslation_Other 5447 5448	a
T99	Grammar_WordOrder 5709 5717;5718 5736	geworden en de maatschappij
T157	Mistranslation_WordSense 5432 5442	dislocated
T158	Mistranslation_WordSense 5694 5704	verplaatst
A66	Mistranslation_WordSense_subcat T94 Cont
A67	Mistranslation_WordSense_subcat T95 Cont
A68	Mistranslation_WordSense_subcat T157 Cont
A104	Mistranslation_WordSense_subcat T158 Cont
R24	MisTra_Sense Arg1:T95 Arg2:T94	
R25	MisTra_Other Arg1:T98 Arg2:T96	
R42	MisTra_Sense Arg1:T157 Arg2:T158	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5969
<SRC>We can identify more easily with this open approach and the related vision to the public space because there are points of contact with the rapid development in types of communication.
<START-OFFSET-TARGET>6154
<TRG>Wij kunnen ons gemakkelijker met deze open benadering en verwante visie aan de openbare ruimte identificeren omdat er contactpunten met de snelle ontwikkeling in types van mededeling zijn.
<END-OFFSET>6343
T100	Grammar_WordOrder 6183 6248;6249 6262	met deze open benadering en verwante visie aan de openbare ruimte identificeren
T101	Lexicon_LexicalChoice 6226 6229	aan
T102	Lexicon_LexicalChoice 6316 6321	types
T103	Grammar_ExtraWords 6322 6325	van
T104	Mistranslation_WordSense 6326 6336	mededeling
T105	Mistranslation_WordSense 6139 6152	communication
A70	Lexicon_LexicalChoice_subcat T101 Funct
A71	Lexicon_LexicalChoice_subcat T102 Cont
A72	Mistranslation_WordSense_subcat T104 Cont
A73	Mistranslation_WordSense_subcat T105 Cont
R26	MisTra_Sense Arg1:T105 Arg2:T104	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6344
<SRC>The second question concerns our intellectual capacity, technologies and visions to come to a conclusion about this.
<START-OFFSET-TARGET>6461
<TRG>De tweede vraag betreft onze intellectuele capaciteit, technologieën en visies aan een conclusie over dit te komen.
<END-OFFSET>6577
T108	Lexicon_LexicalChoice 6558 6566	over dit
T109	Grammar_MissingWords 6533 6539	visies
T110	Grammar_WordOrder 6540 6557;6558 6566	aan een conclusie over dit
T161	Lexicon_LexicalChoice 6540 6543	aan
A75	Grammar_MissingWords_subcat T109 Funct
A36	Lexicon_LexicalChoice_subcat T161 Funct
A38	Lexicon_LexicalChoice_subcat T108 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6578
<SRC>Is the modern view of science (the trust in the observed world and intellectual reasoning) the perspective from which these changes should be examined in a coherent way?
<START-OFFSET-TARGET>6748
<TRG>De is moderne zou mening van wetenschap (het vertrouwen in de waargenomen redeneren wereld en de intellectueel die) het perspectief waarvan deze veranderingen op een coherente manier moeten worden onderzocht?
<END-OFFSET>6957
T111	Grammar_WordOrder 6748 6750;6751 6753	De is
T112	Mistranslation_WordSense 6766 6772	mening
T113	Mistranslation_WordSense 6592 6596	view
T115	Mistranslation_MWE 6822 6831;6845 6858	redeneren intellectueel
T116	Addition 6859 6862	die
T117	Grammar_WordForm 6880 6887	waarvan
T123	Grammar_WordOrder 6762 6765;6766 6930	zou mening van wetenschap (het vertrouwen in de waargenomen redeneren wereld en de intellectueel die) het perspectief waarvan deze veranderingen op een coherente manier
T106	Grammar_WordForm 6762 6765	zou
T107	Mistranslation_MWE 6645 6667	intellectual reasoning
T121	Multiple 6822 6862	redeneren wereld en de intellectueel die
A76	Mistranslation_WordSense_subcat T112 Cont
A77	Mistranslation_WordSense_subcat T113 Cont
A78	Grammar_WordForm_subcat T117 Other
A74	Grammar_WordForm_subcat T106 Other
R28	MisTra_Sense Arg1:T113 Arg2:T112	
R27	MisTra_MWE Arg1:T107 Arg2:T115	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6958
<SRC>The basic philosophy on public space in the city should probably relate to this: thinking in terms of networks of public spaces, with different qualities, levels of significance and levels of scale, open to intensive contact but also with opportunities for rapid anonymous surfing in the city.
<START-OFFSET-TARGET>7252
<TRG>De basisfilosofie op openbare ruimte in de stad zou waarschijnlijk op dit moeten betrekking hebben: denkend in termen van netwerken van openbare ruimten, met verschillende kwaliteiten, openen de niveaus van betekenis en de niveaus van schaal, voor intensief contact maar ook met kansen voor het snelle anonieme surfen in de stad.
<END-OFFSET>7582
T118	Mistranslation_WordSense 7270 7272	op
T119	Mistranslation_WordSense 6979 6981	on
T120	Lexicon_LexicalChoice 7270 7272	op
T124	Lexicon_LexicalChoice 7319 7325	op dit
T125	Grammar_WordOrder 7326 7332;7333 7343	moeten betrekking
T126	Grammar_WordForm 7352 7359	denkend
T127	Grammar_ExtraWords 7444 7446	de
T128	Grammar_ExtraWords 7472 7474	de
T131	Mistranslation_POS 7437 7443	openen
T132	Mistranslation_POS 7157 7161	open
T133	Grammar_WordOrder 7437 7443;7444 7494	openen de niveaus van betekenis en de niveaus van schaal,
T122	Mistranslation_Other 7039 7047	thinking
T129	Mistranslation_Other 7352 7359	denkend
T151	Mistranslation_MWE 7140 7155	levels of scale
T152	Mistranslation_MWE 7475 7493	niveaus van schaal
A79	Mistranslation_WordSense_subcat T118 Funct
A80	Mistranslation_WordSense_subcat T119 Funct
A81	Lexicon_LexicalChoice_subcat T120 Funct
A85	Grammar_WordForm_subcat T126 Other
A84	Lexicon_LexicalChoice_subcat T124 Funct
R29	MisTra_Sense Arg1:T119 Arg2:T118	
R32	MisTra_POS Arg1:T132 Arg2:T131	
R30	MisTra_Other Arg1:T122 Arg2:T129	
R31	MisTra_MWE Arg1:T151 Arg2:T152	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7583
<SRC>B. The public space as an aid to urban development
<START-OFFSET-TARGET>7634
<TRG>B. De openbare ruimte als hulp aan stedelijke ontwikkeling
<END-OFFSET>7693
T134	Lexicon_LexicalChoice 7665 7668	aan
T135	Mistranslation_WordSense 7613 7615	to
T136	Mistranslation_WordSense 7665 7668	aan
A86	Lexicon_LexicalChoice_subcat T134 Funct
A87	Mistranslation_WordSense_subcat T135 Funct
A88	Mistranslation_WordSense_subcat T136 Funct
R33	MisTra_Sense Arg1:T135 Arg2:T136	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7694
<SRC>Should the changes also change our ways of seeing or should we give up the attempt at objectivity, the aim to achieve a total and universal view or our views on identity?
<START-OFFSET-TARGET>7865
<TRG>Zouden de veranderingen zouden onze manieren om of wij de poging tot objectiviteit, het doel om een totale en universele mening of onze meningen over identiteit te bereiken moeten opgeven te zien ook moeten veranderen?
<END-OFFSET>8084
T137	Multiple 7889 8082	zouden onze manieren om of wij de poging tot objectiviteit, het doel om een totale en universele mening of onze meningen over identiteit te bereiken moeten opgeven te zien ook moeten veranderen
T162	Omission 7713 7717	also
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8085
<SRC>The public space is a condition and a requirement to increase the urban character of cities for its inhabitants and users.
<START-OFFSET-TARGET>8208
<TRG>De openbare ruimte is een voorwaarde en een vereiste om het stedelijke karakter van steden voor zijn inwoners en gebruikers te verhogen.
<END-OFFSET>8345
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8346
<SRC>The inhabitants of the city live there and want the added value from the quality of the public space.
<START-OFFSET-TARGET>8448
<TRG>De inwoners van de stad leven daar en willen de toegevoegde waarde van de kwaliteit van de openbare ruimte.
<END-OFFSET>8556
T138	Mistranslation_WordSense 8472 8477	leven
T139	Mistranslation_WordSense 8374 8378	live
T140	Lexicon_LexicalChoice 8472 8477	leven
A89	Mistranslation_WordSense_subcat T138 Cont
A90	Mistranslation_WordSense_subcat T139 Cont
A91	Lexicon_LexicalChoice_subcat T140 Cont
R34	MisTra_Sense Arg1:T139 Arg2:T138	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8557
<SRC>Therefore the second question concerns the intellectual point of view that we adopt and corresponds to the debate on modernism and post-modernism.
<START-OFFSET-TARGET>8704
<TRG>Daarom betreft de tweede vraag het intellectuele standpunt dat wij goedkeuren en beantwoordt aan het debat over modernisme en post-modernisme.
<END-OFFSET>8847
T141	Mistranslation_WordSense 8771 8781	goedkeuren
T142	Mistranslation_WordSense 8635 8640	adopt
T143	Orthography_Spelling 8830 8845	post-modernisme
A92	Mistranslation_WordSense_subcat T141 Cont
A93	Mistranslation_WordSense_subcat T142 Cont
A94	Orthography_Spelling_subcat T143 Comp
R35	MisTra_Sense Arg1:T142 Arg2:T141	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8848
<SRC>The public space is the garden of the urban dweller, and streets and squares are the extension of the home.
<START-OFFSET-TARGET>8956
<TRG>De openbare ruimte is de tuin van de stedelijke bewoner, en de straten en de vierkanten zijn de uitbreiding van het huis.
<END-OFFSET>9078
T144	Mistranslation_WordSense 9033 9043	vierkanten
T145	Mistranslation_WordSense 8917 8924	squares
T146	Lexicon_LexicalChoice 9033 9043	vierkanten
T147	Mistranslation_WordSense 9052 9063	uitbreiding
T148	Mistranslation_WordSense 8933 8942	extension
A95	Mistranslation_WordSense_subcat T144 Cont
A96	Mistranslation_WordSense_subcat T145 Cont
A97	Lexicon_LexicalChoice_subcat T146 Cont
A98	Mistranslation_WordSense_subcat T147 Cont
A99	Mistranslation_WordSense_subcat T148 Cont
R36	MisTra_Sense Arg1:T145 Arg2:T144	
R37	MisTra_Sense Arg1:T148 Arg2:T147	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9079
<SRC>Both questions have an important influence on the whole cultural field.
<START-OFFSET-TARGET>9151
<TRG>Beide vragen hebben een belangrijke invloed op het gehele culturele gebied.
<END-OFFSET>9227
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9228
<SRC>This means that the inhabitants must feel at home and that there should be light, flexible and adapted transitions between the entities and functions of the city, via the public spaces.
<START-OFFSET-TARGET>9414
<TRG>Dit betekent dat de inwoners moeten thuis voelen en dat er lichte, flexibele en aangepaste overgangen tussen de entiteiten en de functies van de stad, via de openbare ruimten zou moeten zijn.
<END-OFFSET>9606
T149	Grammar_MissingWords 9434 9442	inwoners
T150	Grammar_WordOrder 9443 9449;9450 9455	moeten thuis
T153	Grammar_WordOrder 9563 9588;9589 9604	, via de openbare ruimten zou moeten zijn
T163	Grammar_WordForm 9589 9592	zou
A100	Grammar_MissingWords_subcat T149 Funct
A105	Grammar_WordForm_subcat T163 Other
<END-SEG 33>
<END-FILE>