-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Each week the brand new display will be seen by an audience in excess of 1.75 million people.
<START-OFFSET-TARGET>95
<TRG>Elke week zal de gloednieuwe vertoning door een publiek meer dan 1.75 miljoen mensen worden gezien.
<END-OFFSET>195
T1	Mistranslation_WordSense 124 133	vertoning
T2	Mistranslation_WordSense 25 32	display
T4	Grammar_MissingWords 143 150	publiek
T5	Orthography_Punctuation 161 162	.
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A4	Grammar_MissingWords_subcat T4 Funct
R1	MisTra_Sense Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>196
<SRC>EBITA margin improved to 10.5% from 4.2% in 3Q02.
<START-OFFSET-TARGET>246
<TRG>EBITA-marge beter aan 10.5% van 4.2% in 3Q02.
<END-OFFSET>292
T7	Grammar_MissingWords 246 257	EBITA-marge
T8	Mistranslation_POS 258 263	beter
T9	Mistranslation_POS 209 217	improved
T10	Mistranslation_WordSense 258 263	beter
T11	Mistranslation_WordSense 209 217	improved
T12	Lexicon_LexicalChoice 258 263	beter
T13	Mistranslation_WordSense 264 267	aan
T14	Mistranslation_WordSense 218 220	to
T15	Lexicon_LexicalChoice 264 267	aan
T16	Orthography_Punctuation 270 271	.
T18	Orthography_Punctuation 279 280	.
T20	Untranslated 240 244	3Q02
T21	Untranslated 286 290	3Q02
T23	Lexicon_Nonexisting 286 290	3Q02
A7	Grammar_MissingWords_subcat T7 Funct
A8	Mistranslation_WordSense_subcat T10 Cont
A9	Mistranslation_WordSense_subcat T11 Cont
A10	Lexicon_LexicalChoice_subcat T12 Cont
A11	Mistranslation_WordSense_subcat T13 Funct
A12	Mistranslation_WordSense_subcat T14 Funct
A13	Lexicon_LexicalChoice_subcat T15 Funct
R3	MisTra_POS Arg1:T9 Arg2:T8	
R4	MisTra_Sense Arg1:T11 Arg2:T10	
R5	MisTra_Sense Arg1:T14 Arg2:T13	
R8	Untrns Arg1:T20 Arg2:T21	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>293
<SRC>The "Glasgow City Screen", as the LED display will be called, is equivalent in area to three industry standard 48 sheet posters placed on top of each other.
<START-OFFSET-TARGET>450
<TRG>Het 'de Stadsscherm van Glasgow', aangezien de LEIDENE vertoning zal worden geroepen, is gelijkwaardig op gebied aan drie affiches van het de industrie standaard 48 die blad bovenop elkaar worden geplaatst.
<END-OFFSET>657
T24	DoNotTranslate 455 481	de Stadsscherm van Glasgow
T25	DoNotTranslate 298 317	Glasgow City Screen
T26	Mistranslation_WordSense 484 493	aangezien
T27	Mistranslation_WordSense 320 322	as
T29	Mistranslation_MWE 494 514	de LEIDENE vertoning
T30	Mistranslation_MWE 323 338	the LED display
T31	Mistranslation_WordSense 526 534	geroepen
T32	Mistranslation_WordSense 347 353	called
T33	Lexicon_LexicalChoice 526 534	geroepen
T34	Mistranslation_MWE 358 379	equivalent in area to
T35	Mistranslation_MWE 539 566	gelijkwaardig op gebied aan
T36	Mistranslation_MWE 572 623	affiches van het de industrie standaard 48 die blad
T37	Mistranslation_MWE 386 420	industry standard 48 sheet posters
T22	Grammar_ExtraWords 455 457	de
T316	Multiple 539 566	gelijkwaardig op gebied aan
T341	Multiple 572 623	affiches van het de industrie standaard 48 die blad
T3	DoNotTranslate 327 330	LED
T28	DoNotTranslate 497 504	LEIDENE
T293	Grammar_WordOrder 519 525;526 534	worden geroepen
A18	Mistranslation_WordSense_subcat T26 Funct
A19	Mistranslation_WordSense_subcat T27 Cont
A21	Mistranslation_WordSense_subcat T31 Cont
A22	Mistranslation_WordSense_subcat T32 Cont
A23	Lexicon_LexicalChoice_subcat T33 Cont
R10	DNT Arg1:T25 Arg2:T24	
R11	MisTra_Sense Arg1:T27 Arg2:T26	
R12	MisTra_MWE Arg1:T30 Arg2:T29	
R13	MisTra_Sense Arg1:T32 Arg2:T31	
R14	MisTra_MWE Arg1:T35 Arg2:T34	
R15	MisTra_MWE Arg1:T37 Arg2:T36	
R44	DNT Arg1:T3 Arg2:T28	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>658
<SRC>During the quarter Company1 introduced the Coronis 3MP Duralight, a new backlight technology which extends the lifetime of medical LCD displays.
<START-OFFSET-TARGET>803
<TRG>Tijdens het kwart introduceerde Company1 Coronis 3MP Duralight, een nieuwe backlighttechnologie die het leven van medische LCD vertoningen uitbreidt.
<END-OFFSET>953
T38	Mistranslation_WordSense 815 820	kwart
T39	Mistranslation_WordSense 669 676	quarter
T42	Omission 697 700	the
T41	Mistranslation_WordSense 907 912	leven
T43	Mistranslation_WordSense 769 777	lifetime
T44	Mistranslation_WordSense 930 941	vertoningen
T45	Mistranslation_WordSense 793 801	displays
T46	Lexicon_LexicalChoice 930 941	vertoningen
T47	Mistranslation_WordSense 942 951	uitbreidt
T48	Mistranslation_WordSense 757 764	extends
A24	Mistranslation_WordSense_subcat T38 Cont
A25	Mistranslation_WordSense_subcat T39 Cont
A27	Mistranslation_WordSense_subcat T41 Cont
A28	Mistranslation_WordSense_subcat T43 Cont
A29	Mistranslation_WordSense_subcat T44 Cont
A30	Mistranslation_WordSense_subcat T45 Cont
A31	Lexicon_LexicalChoice_subcat T46 Cont
A32	Mistranslation_WordSense_subcat T47 Cont
A33	Mistranslation_WordSense_subcat T48 Cont
R16	MisTra_Sense Arg1:T39 Arg2:T38	
R17	MisTra_Sense Arg1:T43 Arg2:T41	
R18	MisTra_Sense Arg1:T45 Arg2:T44	
R19	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>954
<SRC>Company1 Vision
<START-OFFSET-TARGET>970
<TRG>Company1 Visie
<END-OFFSET>985
T49	DoNotTranslate 979 984	Visie
T50	DoNotTranslate 963 969	Vision
R20	DNT Arg1:T50 Arg2:T49	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>986
<SRC>The City Screen will be available in slots, allowing the client total flexibility in the number of times as well as the timeslots in which their ad will be shown.
<START-OFFSET-TARGET>1149
<TRG>Het stadsscherm zal in groeven beschikbaar zijn, toestaand de cliënt totale flexibiliteit in het aantal tijden evenals tijdsintervallen waarin hun advertentie zal worden getoond.
<END-OFFSET>1328
T51	DoNotTranslate 1153 1164	stadsscherm
T52	DoNotTranslate 990 1001	City Screen
T53	Mistranslation_WordSense 1172 1179	groeven
T54	Mistranslation_WordSense 1023 1028	slots
T56	Mistranslation_WordSense 1198 1207	toestaand
T57	Mistranslation_WordSense 1030 1038	allowing
T58	Mistranslation_WordSense 1253 1259	tijden
T59	Mistranslation_WordSense 1085 1090	times
T60	Lexicon_LexicalChoice 1253 1259	tijden
T61	Mistranslation_WordSense 1260 1267	evenals
T62	Mistranslation_WordSense 1091 1101	as well as
T40	Lexicon_LexicalChoice 1198 1207	toestaand
T300	Lexicon_LexicalChoice 1172 1179	groeven
A34	Mistranslation_WordSense_subcat T53 Cont
A35	Mistranslation_WordSense_subcat T54 Cont
A37	Mistranslation_WordSense_subcat T58 Cont
A38	Mistranslation_WordSense_subcat T59 Cont
A39	Lexicon_LexicalChoice_subcat T60 Cont
A40	Mistranslation_WordSense_subcat T61 Funct
A41	Mistranslation_WordSense_subcat T62 Funct
A3	Mistranslation_WordSense_subcat T57 Cont
A20	Mistranslation_WordSense_subcat T56 Cont
A26	Lexicon_LexicalChoice_subcat T40 Cont
A91	Lexicon_LexicalChoice_subcat T300 Cont
R21	DNT Arg1:T52 Arg2:T51	
R22	MisTra_Sense Arg1:T54 Arg2:T53	
R23	MisTra_Other Arg1:T57 Arg2:T56	
R24	MisTra_Sense Arg1:T59 Arg2:T58	
R25	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1329
<SRC>Sales at Company1 Vision declined year on year by 34.2%.
<START-OFFSET-TARGET>1386
<TRG>De verkoop bij Company1-Visie daalde jaarlijks door 34.2%.
<END-OFFSET>1445
T67	Mistranslation_WordSense 1389 1396	verkoop
T68	Mistranslation_WordSense 1329 1334	Sales
T69	DoNotTranslate 1401 1415	Company1-Visie
T70	DoNotTranslate 1338 1353	Company1 Vision
T71	Mistranslation_MWE 1423 1432	jaarlijks
T72	Mistranslation_MWE 1363 1375	year on year
T75	Lexicon_LexicalChoice 1433 1437	door
T76	Orthography_Punctuation 1440 1441	.
A46	Mistranslation_WordSense_subcat T67 Cont
A47	Mistranslation_WordSense_subcat T68 Cont
A50	Lexicon_LexicalChoice_subcat T75 Funct
R27	MisTra_Sense Arg1:T68 Arg2:T67	
R28	DNT Arg1:T70 Arg2:T69	
R29	MisTra_MWE Arg1:T72 Arg2:T71	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1446
<SRC>Results for 3Q03 exclude sales and orders of Division6, the Company's former food sorting business unit as it was divested and deconsolidated as of July 1.
<START-OFFSET-TARGET>1602
<TRG>De resultaten voor 3Q03 sluiten verkoop en orden van Division6, de het voedsel sorterende van het Bedrijfs bedrijf vroegere eenheid uit aangezien het werd ontnomen en vanaf 1 Juli deconsolidated.
<END-OFFSET>1798
T77	Lexicon_Nonexisting 1621 1625	3Q03
T79	Untranslated 1458 1462	3Q03
T80	Untranslated 1621 1625	3Q03
T81	Grammar_MissingWords 1626 1633	sluiten
T82	Mistranslation_WordSense 1645 1650	orden
T83	Mistranslation_WordSense 1481 1487	orders
T86	Grammar_MultiWord 1669 1733	het voedsel sorterende van het Bedrijfs bedrijf vroegere eenheid
T87	Mistranslation_WordSense 1757 1765	ontnomen
T88	Mistranslation_WordSense 1560 1568	divested
T90	Untranslated 1782 1796	deconsolidated
T91	Untranslated 1573 1587	deconsolidated
T92	Grammar_WordOrder 1769 1781;1782 1796	vanaf 1 Juli deconsolidated
T95	Orthography_Capitalization 1777 1781	Juli
T6	Mistranslation_WordSense 1463 1470	exclude
T17	Mistranslation_WordSense 1626 1633;1734 1737	sluiten uit
T73	Mistranslation_WordSense 1471 1476	sales
T74	Mistranslation_WordSense 1634 1641	verkoop
T84	Lexicon_LexicalChoice 1769 1774	vanaf
T55	Lexicon_Nonexisting 1782 1796	deconsolidated
T63	Lexicon_LexicalChoice 1645 1650	orden
A52	Grammar_MissingWords_subcat T81 Funct
A53	Mistranslation_WordSense_subcat T82 Cont
A54	Mistranslation_WordSense_subcat T83 Cont
A56	Mistranslation_WordSense_subcat T87 Cont
A57	Mistranslation_WordSense_subcat T88 Cont
A5	Mistranslation_WordSense_subcat T6 Cont
A6	Mistranslation_WordSense_subcat T17 Cont
A48	Mistranslation_WordSense_subcat T73 Cont
A49	Mistranslation_WordSense_subcat T74 Cont
A55	Lexicon_LexicalChoice_subcat T84 Funct
A42	Lexicon_LexicalChoice_subcat T63 Cont
R32	Untrns Arg1:T80 Arg2:T79	
R33	MisTra_Sense Arg1:T83 Arg2:T82	
R34	MisTra_Sense Arg1:T88 Arg2:T87	
R35	Untrns Arg1:T91 Arg2:T90	
R2	MisTra_Sense Arg1:T6 Arg2:T17	
R9	MisTra_Sense Arg1:T73 Arg2:T74	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1799
<SRC>Also for the first time, advertisers can change copy instantly through digital posting, remotely and as many times as they wish, as all of the creative can be sent through electronically, which represents a substantial saving on production costs.
<START-OFFSET-TARGET>2046
<TRG>Ook voor het eerst, kunnen de adverteerders exemplaar door het digitale posten, ver en zo vaak onmiddellijk veranderen aangezien zij dit wensen, aangezien alle creatief door kan elektronisch worden verzonden, die een wezenlijke besparing op productiekosten vertegenwoordigt.
<END-OFFSET>2321
T98	Grammar_WordOrder 2046 2049;2050 2089	Ook voor het eerst, kunnen de adverteerders
T100	Grammar_WordOrder 2100 2140;2141 2164	door het digitale posten, ver en zo vaak onmiddellijk veranderen
T101	Mistranslation_MWE 2105 2124	het digitale posten
T102	Mistranslation_MWE 1870 1885	digital posting
T103	Mistranslation_WordSense 2126 2129	ver
T104	Mistranslation_WordSense 1887 1895	remotely
T105	Mistranslation_WordSense 2165 2174	aangezien
T106	Mistranslation_WordSense 1914 1916	as
T107	Lexicon_LexicalChoice 2165 2174	aangezien
T108	Lexicon_LexicalChoice 2126 2129	ver
T111	Mistranslation_POS 2206 2214	creatief
T112	Mistranslation_POS 1942 1950	creative
T113	Lexicon_LexicalChoice 2206 2214	creatief
T114	Mistranslation_MWE 1958 1970	sent through
T115	Mistranslation_MWE 2215 2219;2237 2253	door worden verzonden
T116	Grammar_WordOrder 2220 2223;2224 2236	kan elektronisch
T117	Mistranslation_WordSense 2255 2258	die
T118	Mistranslation_WordSense 1987 1992	which
T19	Mistranslation_WordSense 1847 1851	copy
T64	Mistranslation_WordSense 2090 2099	exemplaar
T65	Mistranslation_WordSense 2006 2017	substantial
T66	Mistranslation_WordSense 2263 2273	wezenlijke
T85	Lexicon_LexicalChoice 2303 2319	vertegenwoordigt
T294	Grammar_ExtraWords 2215 2219	door
T78	Lexicon_LexicalChoice 2255 2258	die
A64	Mistranslation_WordSense_subcat T103 Cont
A65	Mistranslation_WordSense_subcat T104 Cont
A66	Mistranslation_WordSense_subcat T105 Funct
A67	Mistranslation_WordSense_subcat T106 Funct
A68	Lexicon_LexicalChoice_subcat T107 Funct
A69	Lexicon_LexicalChoice_subcat T108 Cont
A72	Lexicon_LexicalChoice_subcat T113 Cont
A73	Mistranslation_WordSense_subcat T117 Funct
A74	Mistranslation_WordSense_subcat T118 Funct
A14	Mistranslation_WordSense_subcat T19 Cont
A15	Mistranslation_WordSense_subcat T64 Cont
A16	Mistranslation_WordSense_subcat T65 Cont
A17	Mistranslation_WordSense_subcat T66 Cont
A43	Lexicon_LexicalChoice_subcat T85 Cont
A58	Lexicon_LexicalChoice_subcat T78 Funct
R37	MisTra_MWE Arg1:T102 Arg2:T101	
R38	MisTra_Sense Arg1:T104 Arg2:T103	
R39	MisTra_Sense Arg1:T106 Arg2:T105	
R41	MisTra_POS Arg1:T112 Arg2:T111	
R42	MisTra_Sense Arg1:T118 Arg2:T117	
R6	MisTra_Sense Arg1:T19 Arg2:T64	
R7	MisTra_Sense Arg1:T65 Arg2:T66	
R49	MisTra_MWE Arg1:T114 Arg2:T115	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2322
<SRC>Results for 2Q03, however, include sales of euro 6.0 million and EBITA of euro 1.1 million for Division6.
<START-OFFSET-TARGET>2428
<TRG>De resultaten voor 2Q03, echter, omvatten verkoop van euro 6.0 miljoen en EBITA van euro 1.1 miljoen voor Division6.
<END-OFFSET>2545
T123	Lexicon_Nonexisting 2447 2451	2Q03
T125	Untranslated 2447 2451	2Q03
T126	Untranslated 2334 2338	2Q03
T127	Mistranslation_WordSense 2470 2477	verkoop
T128	Mistranslation_WordSense 2357 2362	sales
T129	Orthography_Punctuation 2488 2489	.
T131	Grammar_WordOrder 2482 2486;2487 2498	euro 6.0 miljoen
T132	Grammar_MissingWords 2499 2501	en
T133	Grammar_MissingWords 2461 2469	omvatten
T134	Orthography_Punctuation 2518 2519	.
T136	Grammar_WordOrder 2512 2516;2517 2528	euro 1.1 miljoen
A79	Mistranslation_WordSense_subcat T127 Cont
A80	Mistranslation_WordSense_subcat T128 Cont
A83	Grammar_MissingWords_subcat T132 Funct
A84	Grammar_MissingWords_subcat T133 Funct
R45	Untrns Arg1:T126 Arg2:T125	
R46	MisTra_Sense Arg1:T128 Arg2:T127	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2546
<SRC>Sales volumes to the textile market were weak reflecting the down part of the cycle, which is expected to continue well into 2004.
<START-OFFSET-TARGET>2677
<TRG>De verkoopvolumes aan de textielmarkt waren zwak wijzend op het benedendeel van de cyclus, die om ver in 2004 wordt verondersteld verder te gaan.
<END-OFFSET>2823
T141	Lexicon_LexicalChoice 2695 2698	aan
T142	Mistranslation_Other 2726 2733	wijzend
T143	Mistranslation_Other 2592 2602	reflecting
T144	Mistranslation_MWE 2741 2752	benedendeel
T145	Mistranslation_MWE 2607 2616	down part
T146	Grammar_ExtraWords 2772 2774	om
T147	Grammar_WordOrder 2775 2786;2787 2821	ver in 2004 wordt verondersteld verder te gaan
T96	Grammar_MissingWords 2772 2774	om
T94	Lexicon_LexicalChoice 2726 2733	wijzend
A89	Lexicon_LexicalChoice_subcat T141 Funct
A44	Grammar_MissingWords_subcat T96 Funct
A60	Lexicon_LexicalChoice_subcat T94 Cont
R51	MisTra_Other Arg1:T143 Arg2:T142	
R52	MisTra_MWE Arg1:T145 Arg2:T144	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2824
<SRC>Says Chris Trainer, Chief Executive of Company136: "At Company136 we are always on the look-out for new and emerging technologies which help us propel our advertisers' messages above the hum-drum of ads they have to contend with every day.
<START-OFFSET-TARGET>3064
<TRG>Zegt Chris Trainer, President van Company136: 'Bij Company136 zijn wij altijd op het vooruitzicht voor nieuwe en nieuwe technologieën die ons helpen de berichten van onze adverteerders boven alledaags van advertenties aandrijven zij met elke dag moeten vechten.
<END-OFFSET>3326
T148	Grammar_WordOrder 3064 3068;3069 3108	Zegt Chris Trainer, President van Company136
T149	Mistranslation_MWE 3084 3093	President
T150	Mistranslation_MWE 2844 2859	Chief Executive
T151	Mistranslation_MWE 2904 2923	on the look-out for
T152	Mistranslation_MWE 3142 3166	op het vooruitzicht voor
T156	Mistranslation_WordSense 3177 3183	nieuwe
T157	Mistranslation_WordSense 2932 2940	emerging
T158	Lexicon_LexicalChoice 3177 3183	nieuwe
T161	Grammar_ExtraWords 3265 3268	van
T162	Mistranslation_WordSense 3282 3292	aandrijven
T163	Mistranslation_WordSense 2968 2974	propel
T164	Lexicon_LexicalChoice 3282 3292	aandrijven
T165	Grammar_MissingWords 3269 3281	advertenties
T168	Lexicon_LexicalChoice 3297 3300	met
T169	Grammar_WordOrder 3293 3296;3297 3300	zij met
T170	Mistranslation_WordSense 3317 3324	vechten
T171	Mistranslation_WordSense 3040 3047	contend
T97	Mechanical 3110 3111	'
T130	Mechanical 2875 2876	"
T99	DoNotTranslate 2844 2859	Chief Executive
T109	DoNotTranslate 3084 3093	President
T110	Multiple 3142 3166	op het vooruitzicht voor
T119	Grammar_WordForm 3255 3264	alledaags
T120	Grammar_MissingWords 3249 3254	boven
A93	Mistranslation_WordSense_subcat T156 Cont
A94	Mistranslation_WordSense_subcat T157 Cont
A95	Lexicon_LexicalChoice_subcat T158 Cont
A96	Mistranslation_WordSense_subcat T162 Cont
A97	Mistranslation_WordSense_subcat T163 Cont
A98	Lexicon_LexicalChoice_subcat T164 Cont
A99	Grammar_MissingWords_subcat T165 Funct
A102	Lexicon_LexicalChoice_subcat T168 Funct
A103	Mistranslation_WordSense_subcat T170 Cont
A104	Mistranslation_WordSense_subcat T171 Cont
A45	Mechanical_subcat T97 Punct
A51	Mechanical_subcat T130 Punct
A63	Grammar_WordForm_subcat T119 Other
A75	Grammar_MissingWords_subcat T120 Funct
R54	MisTra_Sense Arg1:T157 Arg2:T156	
R56	MisTra_Sense Arg1:T163 Arg2:T162	
R58	MisTra_Sense Arg1:T171 Arg2:T170	
R26	MisTra_MWE Arg1:T150 Arg2:T149	
R36	MisTra_MWE Arg1:T151 Arg2:T152	
R47	Mech Arg1:T130 Arg2:T97	
R30	DNT Arg1:T99 Arg2:T109	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3327
<SRC>However, at ITMA 2003, the cutting edge show for the global textile machinery industry, interest in new Company1 products such as the on-loom inspection system Cyclops, was very high.
<START-OFFSET-TARGET>3511
<TRG>Nochtans, bij ITMA 2003, toont de snijkant voor de globale textielmachinesindustrie, rente in nieuwe Company1-producten zoals het systeem Cyclops van de op-weefgetouwinspectie, was zeer hoog.
<END-OFFSET>3703
T175	Mistranslation_MWE 3536 3553	toont de snijkant
T176	Mistranslation_MWE 3354 3371	cutting edge show
T179	Lexicon_LexicalChoice 3536 3553	toont de snijkant
T182	Mistranslation_WordSense 3521 3524	bij
T183	Mistranslation_WordSense 3336 3338	at
T184	Mistranslation_WordSense 3596 3601	rente
T185	Mistranslation_WordSense 3415 3423	interest
T186	Grammar_WordOrder 3596 3686;3688 3691	rente in nieuwe Company1-producten zoals het systeem Cyclops van de op-weefgetouwinspectie was
T187	Grammar_WordOrder 3657 3686	van de op-weefgetouwinspectie
T135	Lexicon_LexicalChoice 3511 3519	Nochtans
T137	Lexicon_LexicalChoice 3657 3660	van
A110	Lexicon_LexicalChoice_subcat T179 Cont
A111	Mistranslation_WordSense_subcat T182 Funct
A112	Mistranslation_WordSense_subcat T183 Funct
A113	Mistranslation_WordSense_subcat T184 Cont
A114	Mistranslation_WordSense_subcat T185 Cont
A61	Lexicon_LexicalChoice_subcat T135 Funct
A62	Lexicon_LexicalChoice_subcat T137 Funct
R62	MisTra_Sense Arg1:T183 Arg2:T182	
R63	MisTra_Sense Arg1:T185 Arg2:T184	
R48	MisTra_MWE Arg1:T176 Arg2:T175	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3704
<SRC>EBITA margin, however, increased at 12.4%, compared with 9.7% for 3Q02, due to a better product mix.
<START-OFFSET-TARGET>3805
<TRG>EBITA-marge, echter, steeg bij 12.4%, vergelijkbaar geweest met 9.7% voor 3Q02, wegens een beter assortiment.
<END-OFFSET>3915
T188	Grammar_MissingWords 3805 3816	EBITA-marge
T189	Mistranslation_WordSense 3832 3835	bij
T190	Mistranslation_WordSense 3737 3739	at
T191	Lexicon_LexicalChoice 3832 3835	bij
T192	Orthography_Punctuation 3838 3839	.
T194	Mistranslation_MWE 3843 3868	vergelijkbaar geweest met
T195	Mistranslation_MWE 3747 3760	compared with
T196	Orthography_Punctuation 3870 3871	.
T198	Untranslated 3879 3883	3Q02
T199	Untranslated 3770 3774	3Q02
T153	Lexicon_Nonexisting 3879 3883	3Q02
T121	Multiple 3843 3868	vergelijkbaar geweest met
A115	Grammar_MissingWords_subcat T188 Funct
A116	Mistranslation_WordSense_subcat T189 Funct
A117	Mistranslation_WordSense_subcat T190 Funct
A118	Lexicon_LexicalChoice_subcat T191 Funct
R64	MisTra_Sense Arg1:T190 Arg2:T189	
R66	MisTra_MWE Arg1:T195 Arg2:T194	
R68	Untrns Arg1:T199 Arg2:T198	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3916
<SRC>The divestiture of Division6 generated a non-operating result of euro 0.7 million.
<START-OFFSET-TARGET>3999
<TRG>De afstand van Division6 produceerde een niet-in werking stelt resultaat van euro 0.7 miljoen.
<END-OFFSET>4094
T200	Mistranslation_WordSense 4002 4009	afstand
T201	Mistranslation_WordSense 3920 3931	divestiture
T203	Mistranslation_WordSense 4024 4035	produceerde
T204	Mistranslation_WordSense 3945 3954	generated
T206	Mistranslation_MWE 3957 3970	non-operating
T207	Mistranslation_MWE 4040 4061	niet-in werking stelt
T208	Orthography_Punctuation 4082 4083	.
T210	Grammar_WordOrder 4076 4080;4081 4092	euro 0.7 miljoen
T124	Multiple 4040 4061	niet-in werking stelt
A123	Mistranslation_WordSense_subcat T200 Cont
A124	Mistranslation_WordSense_subcat T201 Cont
A126	Mistranslation_WordSense_subcat T203 Cont
A127	Mistranslation_WordSense_subcat T204 Cont
R69	MisTra_Sense Arg1:T201 Arg2:T200	
R70	MisTra_Sense Arg1:T204 Arg2:T203	
R71	MisTra_MWE Arg1:T206 Arg2:T207	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4095
<SRC>PARTICIPATIONS
<START-OFFSET-TARGET>4110
<TRG>PARTICIPATIES
<END-OFFSET>4124
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4125
<SRC>The LED display solution offered to us by Company1 marks the dawn of a new era in outdoor advertising with dynamic, larger than life LED billboards on which the content can be managed, changed, updated and scheduled remotely!
<START-OFFSET-TARGET>4351
<TRG>De LEIDENE die vertoningsoplossing aan ons door Company1 wordt aangeboden merkt de dageraad van een nieuwe era in openlucht reclame met dynamisch, groter dan het levens LEIDENE aanplakborden waarop de inhoud kan ver worden beheerd, worden veranderd worden bijgewerkt en worden gepland!
<END-OFFSET>4637
T211	Mistranslation_MWE 4354 4361;4366 4385	LEIDENE vertoningsoplossing
T216	Grammar_WordOrder 4362 4365;4366 4385	die vertoningsoplossing
T223	Mistranslation_MWE 4498 4519	groter dan het levens
T224	Mistranslation_MWE 4241 4257	larger than life
T225	DoNotTranslate 4520 4527	LEIDENE
T226	DoNotTranslate 4258 4261	LED
T228	Grammar_WordForm 4487 4496;4528 4541	dynamisch aanplakborden
T229	Mistranslation_WordSense 4528 4541	aanplakborden
T230	Mistranslation_WordSense 4262 4272	billboards
T231	Lexicon_LexicalChoice 4528 4541	aanplakborden
T232	Grammar_WordOrder 4559 4562;4563 4566	kan ver
T236	Mistranslation_WordSense 4563 4566	ver
T237	Mistranslation_WordSense 4341 4349	remotely
T238	Lexicon_LexicalChoice 4563 4566	ver
T154	Mistranslation_MWE 4129 4149	LED display solution
T155	Orthography_Punctuation 4414 4424	aangeboden
T177	Mistranslation_MWE 4176 4190	marks the dawn
T178	Mistranslation_MWE 4425 4442	merkt de dageraad
T193	Orthography_Spelling 4520 4541	LEIDENE aanplakborden
T197	Orthography_Punctuation 4590 4599	veranderd
T138	Multiple 4425 4442	merkt de dageraad
T139	Multiple 4498 4519	groter dan het levens
T122	DoNotTranslate 4129 4132	LED
T172	DoNotTranslate 4354 4361	LEIDENE
T173	Grammar_WordOrder 4462 4474;4475 4482	in openlucht reclame
A142	Grammar_WordForm_subcat T228 Agree
A143	Mistranslation_WordSense_subcat T229 Cont
A144	Mistranslation_WordSense_subcat T230 Cont
A145	Lexicon_LexicalChoice_subcat T231 Cont
A146	Mistranslation_WordSense_subcat T236 Cont
A147	Mistranslation_WordSense_subcat T237 Cont
A148	Lexicon_LexicalChoice_subcat T238 Cont
A81	Orthography_Spelling_subcat T193 Comp
R76	MisTra_MWE Arg1:T224 Arg2:T223	
R77	DNT Arg1:T226 Arg2:T225	
R78	MisTra_Sense Arg1:T230 Arg2:T229	
R79	MisTra_Sense Arg1:T237 Arg2:T236	
R60	MisTra_MWE Arg1:T154 Arg2:T211	
R61	MisTra_MWE Arg1:T177 Arg2:T178	
R50	DNT Arg1:T122 Arg2:T172	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4638
<SRC>As previously announced, Company1 is currently talking to interested parties with the intention of deconsolidating Company92 nv.
<START-OFFSET-TARGET>4767
<TRG>Zoals eerder aangekondigd, spreekt Company1 momenteel aan belanghebbende partijen met de bedoeling van het deconsolidating Company92 nv.
<END-OFFSET>4904
T239	Lexicon_LexicalChoice 4821 4824	aan
T242	Grammar_WordOrder 4866 4889;4890 4902	van het deconsolidating Company92 nv
T243	Untranslated 4874 4889	deconsolidating
T244	Untranslated 4737 4752	deconsolidating
T209	Mistranslation_WordSense 4825 4839	belanghebbende
T212	Mistranslation_WordSense 4696 4706	interested
T140	Grammar_ExtraWords 4866 4873	van het
T174	Lexicon_Nonexisting 4874 4889	deconsolidating
A149	Lexicon_LexicalChoice_subcat T239 Funct
A82	Mistranslation_WordSense_subcat T209 Cont
A85	Mistranslation_WordSense_subcat T212 Cont
R81	Untrns Arg1:T244 Arg2:T243	
R65	MisTra_Sense Arg1:T212 Arg2:T209	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4905
<SRC>This is the only subsidiary in the Division5 market in which Company1 still has majority participation.
<START-OFFSET-TARGET>5009
<TRG>Dit is de enige dochteronderneming in de Division5-markt waarin Company1 nog meerderheidsparticipatie heeft.
<END-OFFSET>5118
T245	Grammar_MissingWords 5082 5085	nog
A152	Grammar_MissingWords_subcat T245 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5119
<SRC>In offering an innovative and attention grabbing display at a location with an estimated audience of over 1.75 million people weekly, we ensure our advertisers' messages are seen by all."
<START-OFFSET-TARGET>5307
<TRG>Bij het aanbieden van een het innovatieve en aandachts grijpen vertoning bij een plaats met een geschat publiek van meer dan 1.75 miljoen wekelijkse mensen, verzekeren wij de berichten van onze adverteerders door allen.' worden gezien
<END-OFFSET>5542
T246	Mistranslation_WordSense 5307 5310	Bij
T247	Mistranslation_WordSense 5119 5121	In
T248	Lexicon_LexicalChoice 5307 5310	Bij
T249	Grammar_ExtraWords 5333 5336	het
T250	Grammar_WordForm 5337 5348	innovatieve
T253	Mistranslation_WordSense 5380 5383	bij
T254	Mistranslation_WordSense 5176 5178	at
T255	Orthography_Punctuation 5433 5434	.
T259	Grammar_WordOrder 5445 5455;5456 5462	wekelijkse mensen
T260	Grammar_MissingWords 5475 5478	wij
T262	Mistranslation_WordSense 5301 5304	all
T263	Lexicon_LexicalChoice 5520 5525	allen
T264	Grammar_WordOrder 5525 5527;5528 5541	.' worden gezien
T213	Mistranslation_WordSense 5168 5175	display
T214	Mistranslation_WordSense 5370 5379	vertoning
T218	Mechanical 5526 5527	'
T219	Mechanical 5305 5306	"
T159	Orthography_Spelling 5352 5369	aandachts grijpen
T160	Grammar_WordForm 5362 5369	grijpen
T217	Grammar_WordForm 5445 5455	wekelijkse
A153	Mistranslation_WordSense_subcat T246 Funct
A154	Lexicon_LexicalChoice_subcat T248 Funct
A155	Grammar_WordForm_subcat T250 Agree
A156	Mistranslation_WordSense_subcat T253 Funct
A157	Mistranslation_WordSense_subcat T254 Funct
A159	Grammar_MissingWords_subcat T260 Funct
A161	Mistranslation_WordSense_subcat T262 Cont
A162	Lexicon_LexicalChoice_subcat T263 Cont
A86	Mistranslation_WordSense_subcat T213 Cont
A90	Mistranslation_WordSense_subcat T214 Cont
A92	Mechanical_subcat T218 Punct
A108	Mechanical_subcat T219 Punct
A76	Orthography_Spelling_subcat T159 Comp
A77	Grammar_WordForm_subcat T160 Other
A36	Grammar_WordForm_subcat T217 Other
R83	MisTra_Sense Arg1:T254 Arg2:T253	
R67	MisTra_Sense Arg1:T213 Arg2:T214	
R72	Mech Arg1:T219 Arg2:T218	
R31	MisTra_Sense Arg1:T247 Arg2:T246	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5543
<SRC>In addition to the participation in Company92 nv, Company1 still has a total exposure of euro 17 million in the Division5 market.
<START-OFFSET-TARGET>5673
<TRG>Naast de participatie in Company92 nv, heeft Company1 nog een totale blootstelling van euro 17 miljoen in de Division5-markt.
<END-OFFSET>5799
T268	Grammar_WordOrder 5760 5764;5765 5775	euro 17 miljoen
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5800
<SRC>This market is still negatively impacted by the unfavorable economic environment.
<START-OFFSET-TARGET>5882
<TRG>Deze markt wordt nog negatief beïnvloed door de ongunstige economische omgeving.
<END-OFFSET>5963
T166	Lexicon_LexicalChoice 5953 5961	omgeving
A87	Lexicon_LexicalChoice_subcat T166 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5964
<SRC>Glasgow City Centre, due to its protected status as a conservation area, is limited in its out of home advertising opportunities.
<START-OFFSET-TARGET>6094
<TRG>Het de Stadscentrum van Glasgow, wegens zijn beschermde status als een behoudsgebied, is beperkt in zijn uit huis reclamekansen.
<END-OFFSET>6223
T271	Addition 6098 6100	de
T272	Orthography_Capitalization 6101 6113	Stadscentrum
T273	Mistranslation_MWE 6165 6178	behoudsgebied
T274	Mistranslation_MWE 6018 6035	conservation area
T275	Mistranslation_MWE 6199 6221	uit huis reclamekansen
T276	Mistranslation_MWE 6055 6092	out of home advertising opportunities
T221	Multiple 6199 6221	uit huis reclamekansen
T279	Grammar_ExtraWords 6098 6100	de
R89	MisTra_MWE Arg1:T274 Arg2:T273	
R90	MisTra_MWE Arg1:T276 Arg2:T275	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6224
<SRC>CONFERENCE CALL
<START-OFFSET-TARGET>6240
<TRG>TELEFONISCHE VERGADERING
<END-OFFSET>6265
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6266
<SRC>Street furniture advertising is restricted to bus shelters at select locations.
<START-OFFSET-TARGET>6346
<TRG>Straatmeubilair de reclame is beperkt tot wachthuisjes bij uitgezochte plaatsen.
<END-OFFSET>6427
T277	Mistranslation_MWE 6346 6372	Straatmeubilair de reclame
T278	Mistranslation_MWE 6266 6294	Street furniture advertising
T283	Lexicon_LexicalChoice 6401 6404	bij
T284	Mistranslation_WordSense 6405 6416	uitgezochte
T285	Mistranslation_WordSense 6328 6334	select
T167	Multiple 6346 6372	Straatmeubilair de reclame
T222	Lexicon_LexicalChoice 6388 6400	wachthuisjes
T180	Mistranslation_WordSense 6325 6327	at
T181	Mistranslation_WordSense 6401 6404	bij
T89	Lexicon_LexicalChoice 6405 6416	uitgezochte
A170	Lexicon_LexicalChoice_subcat T283 Funct
A171	Mistranslation_WordSense_subcat T284 Cont
A172	Mistranslation_WordSense_subcat T285 Cont
A70	Lexicon_LexicalChoice_subcat T222 Cont
A71	Mistranslation_WordSense_subcat T180 Funct
A78	Mistranslation_WordSense_subcat T181 Funct
A59	Lexicon_LexicalChoice_subcat T89 Cont
R91	MisTra_MWE Arg1:T278 Arg2:T277	
R93	MisTra_Sense Arg1:T285 Arg2:T284	
R40	MisTra_Sense Arg1:T180 Arg2:T181	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6428
<SRC>Company1 will host a conference call with investors and analysts on November 6, 2003, starting at 4 p.m. Brussels Time (10 a.m. EST), to discuss the results for the quarter.
<START-OFFSET-TARGET>6602
<TRG>Company1 zullen een telefonische vergadering met investeerders en analisten op 6 November, 2003 ontvangen, die bij 4 p.m.-Plaatselijke tijd Brussel (10 a.m. EST) begint, de resultaten voor het kwart te bespreken.
<END-OFFSET>6815
T286	Grammar_WordForm 6602 6610;6611 6617	Company1 zullen
T287	Mistranslation_WordSense 6698 6707	ontvangen
T288	Mistranslation_WordSense 6442 6446	host
T289	Grammar_WordOrder 6678 6697;6698 6707	op 6 November, 2003 ontvangen
T292	Orthography_Capitalization 6683 6691	November
T295	Orthography_Capitalization 6724 6736	Plaatselijke
T296	Grammar_MissingWords 6737 6741	tijd
T297	Grammar_MissingWords 6764 6770	begint
T298	Mistranslation_WordSense 6795 6800	kwart
T299	Mistranslation_WordSense 6593 6600	quarter
T220	Untranslated 6526 6532	4 p.m.
T233	Untranslated 6717 6723	4 p.m.
T202	Lexicon_LexicalChoice 6713 6716	bij
T205	Lexicon_Nonexisting 6719 6722	p.m
A173	Grammar_WordForm_subcat T286 Agree
A174	Mistranslation_WordSense_subcat T287 Cont
A175	Mistranslation_WordSense_subcat T288 Cont
A180	Grammar_MissingWords_subcat T296 Funct
A181	Grammar_MissingWords_subcat T297 Funct
A182	Mistranslation_WordSense_subcat T298 Cont
A183	Mistranslation_WordSense_subcat T299 Cont
A88	Lexicon_LexicalChoice_subcat T202 Funct
R94	MisTra_Sense Arg1:T288 Arg2:T287	
R97	MisTra_Sense Arg1:T298 Arg2:T299	
R73	Untrns Arg1:T220 Arg2:T233	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6816
<SRC>The call will be hosted by the Company's CEO, Mr. Person56, Mr. Person78, Chief Financial Officer and Person79, Vice President Corporate Communication and Investor Relations.
<START-OFFSET-TARGET>6991
<TRG>De vraag zal door CEO van het Bedrijf, M. Person56, M. Person78, Belangrijkste Financiële de Ambtenaar en Person79, Ondervoorzitter Corporate Communication en Investeerdersrelaties worden ontvangen.
<END-OFFSET>7190
T301	Mistranslation_WordSense 6994 6999	vraag
T302	Mistranslation_WordSense 6820 6824	call
T303	Mistranslation_WordSense 7179 7188	ontvangen
T304	Mistranslation_WordSense 6833 6839	hosted
T306	Grammar_WordOrder 7004 7171;7172 7188	door CEO van het Bedrijf, M. Person56, M. Person78, Belangrijkste Financiële de Ambtenaar en Person79, Ondervoorzitter Corporate Communication en Investeerdersrelaties worden ontvangen
T307	Mistranslation_MWE 7056 7093	Belangrijkste Financiële de Ambtenaar
T308	Mistranslation_MWE 6890 6913	Chief Financial Officer
T309	DoNotTranslate 7107 7171	Ondervoorzitter Corporate Communication en Investeerdersrelaties
T310	DoNotTranslate 6928 6989	Vice President Corporate Communication and Investor Relations
T234	Orthography_Capitalization 7021 7028	Bedrijf
T215	DoNotTranslate 6890 6913	Chief Financial Officer
T227	DoNotTranslate 7056 7093	Belangrijkste Financiële de Ambtenaar
A185	Mistranslation_WordSense_subcat T301 Cont
A186	Mistranslation_WordSense_subcat T302 Cont
A187	Mistranslation_WordSense_subcat T303 Cont
A188	Mistranslation_WordSense_subcat T304 Cont
R98	MisTra_Sense Arg1:T302 Arg2:T301	
R99	MisTra_Sense Arg1:T304 Arg2:T303	
R100	MisTra_MWE Arg1:T308 Arg2:T307	
R101	DNT Arg1:T310 Arg2:T309	
R43	DNT Arg1:T215 Arg2:T227	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7191
<SRC>An audiocast of this conference call will be available on the Company's website www.Company1.com at 10 p.m. Brussels time (4 p.m. EST).
<START-OFFSET-TARGET>7327
<TRG>Een audiocast van deze telefonische vergadering zal op de website www.Company1.com van het Bedrijf bij 10 p.m.-Plaatselijke tijd Brussel (4 p.m. EST) beschikbaar zijn.
<END-OFFSET>7495
T311	Grammar_WordOrder 7379 7476;7477 7493	op de website www.Company1.com van het Bedrijf bij 10 p.m.-Plaatselijke tijd Brussel (4 p.m. EST) beschikbaar zijn
T312	Grammar_WordOrder 7393 7409;7410 7425	www.Company1.com van het Bedrijf
T313	Orthography_Capitalization 7438 7450	Plaatselijke
T314	Grammar_MissingWords 7451 7455	tijd
T235	Untranslated 7291 7298	10 p.m.
T256	Untranslated 7430 7437	10 p.m.
T265	Orthography_Capitalization 7418 7425	Bedrijf
T240	Lexicon_Nonexisting 7433 7437	p.m.
A190	Grammar_MissingWords_subcat T314 Funct
R74	Untrns Arg1:T235 Arg2:T256	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7496
<SRC>Glasgow City Council see Company136's new City Screen as "a Glasgow landmark recreated using cutting edge technology, having a significant impact on the surrounding area and an opportunity to recreate a Glasgow icon."
<START-OFFSET-TARGET>7714
<TRG>De Gemeenteraad van Glasgow Ziet het nieuwe de Stadsscherm van Company136 als 'ontspannen oriëntatiepunt van Glasgow gebruikend snijkanttechnologie, die een significante invloed op het omringende gebied en een kans heeft om een pictogram van Glasgow te ontspannen.'
<END-OFFSET>7980
T315	Orthography_Capitalization 7717 7729	Gemeenteraad
T317	Orthography_Punctuation 7742 7746	Ziet
T318	DoNotTranslate 7761 7772	Stadsscherm
T319	DoNotTranslate 7538 7549	City Screen
T320	Grammar_ExtraWords 7758 7760	de
T321	Mistranslation_WordSense 7793 7803	ontspannen
T322	Mistranslation_WordSense 7573 7582	recreated
T323	Lexicon_LexicalChoice 7819 7822	van
T326	Mistranslation_MWE 7589 7612	cutting edge technology
T327	Mistranslation_MWE 7842 7861	snijkanttechnologie
T328	Grammar_WordForm 7761 7772;7863 7866	Stadsscherm die
T329	Grammar_WordOrder 7892 7928;7929 7934	op het omringende gebied en een kans heeft
T330	Mistranslation_WordSense 7938 7951	een pictogram
T331	Mistranslation_WordSense 7707 7711	icon
T332	Mistranslation_WordSense 7967 7977	ontspannen
T333	Mistranslation_WordSense 7688 7696	recreate
T334	Lexicon_LexicalChoice 7967 7977	ontspannen
T266	Mechanical 7553 7554	"
T267	Mechanical 7792 7793	'
T280	Mechanical 7712 7713	"
T290	Mechanical 7978 7979	'
T291	Grammar_MissingWords 7924 7928	kans
T241	Lexicon_LexicalChoice 7831 7841	gebruikend
T251	Lexicon_LexicalChoice 7842 7861	snijkanttechnologie
A193	Mistranslation_WordSense_subcat T321 Cont
A194	Mistranslation_WordSense_subcat T322 Cont
A196	Lexicon_LexicalChoice_subcat T323 Funct
A199	Grammar_WordForm_subcat T328 Agree
A200	Mistranslation_WordSense_subcat T330 Cont
A201	Mistranslation_WordSense_subcat T331 Cont
A202	Mistranslation_WordSense_subcat T332 Cont
A203	Mistranslation_WordSense_subcat T333 Cont
A204	Lexicon_LexicalChoice_subcat T334 Cont
A119	Mechanical_subcat T266 Punct
A120	Mechanical_subcat T267 Punct
A121	Mechanical_subcat T280 Punct
A122	Mechanical_subcat T290 Punct
A129	Grammar_MissingWords_subcat T291 Cont
A100	Lexicon_LexicalChoice_subcat T241 Cont
A101	Lexicon_LexicalChoice_subcat T251 Cont
R103	DNT Arg1:T319 Arg2:T318	
R104	MisTra_Sense Arg1:T322 Arg2:T321	
R106	MisTra_MWE Arg1:T327 Arg2:T326	
R107	MisTra_Sense Arg1:T331 Arg2:T330	
R108	MisTra_Sense Arg1:T333 Arg2:T332	
R84	Mech Arg1:T266 Arg2:T267	
R87	Mech Arg1:T280 Arg2:T290	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7981
<SRC>ABOUT Company1
<START-OFFSET-TARGET>7996
<TRG>ONGEVEER Company1
<END-OFFSET>8014
T335	Mistranslation_WordSense 7996 8004	ONGEVEER
T336	Mistranslation_WordSense 7981 7986	ABOUT
A205	Mistranslation_WordSense_subcat T335 Cont
A206	Mistranslation_WordSense_subcat T336 Cont
R109	MisTra_Sense Arg1:T336 Arg2:T335	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8015
<SRC>Company1 is headquartered in Kortrijk, Belgium, with a network of subsidiaries, distributors and agents in almost 100 countries.
<START-OFFSET-TARGET>8144
<TRG>Company1 is gestationeerd in Kortrijk, België, met een netwerk van dochterondernemingen, verdelers en agenten in bijna 100 landen.
<END-OFFSET>8275
T337	Mistranslation_WordSense 8153 8169	is gestationeerd
T338	Mistranslation_WordSense 8024 8040	is headquartered
A207	Mistranslation_WordSense_subcat T337 Cont
A208	Mistranslation_WordSense_subcat T338 Cont
R110	MisTra_Sense Arg1:T338 Arg2:T337	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8276
<SRC>"We are very pleased to provide a complete LED display solution to Company136 for this high-profile installation in Glasgow.
<START-OFFSET-TARGET>8401
<TRG>'Wij zijn zeer tevreden om een volledige LEIDENE vertoningsoplossing aan Company136 voor deze high-profile installatie in Glasgow te verstrekken.
<END-OFFSET>8547
T339	Mistranslation_MWE 8442 8469	LEIDENE vertoningsoplossing
T340	Mistranslation_MWE 8319 8339	LED display solution
T344	Grammar_WordOrder 8470 8530;8531 8545	aan Company136 voor deze high-profile installatie in Glasgow te verstrekken
T257	DoNotTranslate 8319 8322	LED
T258	DoNotTranslate 8442 8449	LEIDENE
R111	MisTra_MWE Arg1:T340 Arg2:T339	
R53	DNT Arg1:T257 Arg2:T258	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8548
<SRC>Company1 focuses on three key areas: large screen visualization, display solutions for life-critical applications, and systems for visual inspection.
<START-OFFSET-TARGET>8698
<TRG>Company1 concentreert zich op drie zeer belangrijke gebieden: het grote schermvisualisatie, vertoningsoplossingen voor leven-kritieke toepassingen, en systemen voor visuele inspectie.
<END-OFFSET>8882
T347	Mistranslation_MWE 8764 8788	grote schermvisualisatie
T348	Mistranslation_MWE 8585 8611	large screen visualization
T349	Grammar_ExtraWords 8760 8763	het
T350	Mistranslation_MWE 8790 8811	vertoningsoplossingen
T351	Mistranslation_MWE 8613 8630	display solutions
T352	Orthography_Spelling 8817 8831	leven-kritieke
T252	Grammar_WordForm 8817 8822	leven
T261	Grammar_WordForm 8823 8831	kritieke
A125	Orthography_Spelling_subcat T352 Comp
A128	Grammar_WordForm_subcat T252 Other
A132	Grammar_WordForm_subcat T261 Other
R114	MisTra_MWE Arg1:T348 Arg2:T347	
R92	MisTra_MWE Arg1:T351 Arg2:T350	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8883
<SRC>For fiscal year 2002, Company1 posted net sales of euro 669.0 million, with EBITA margin of 10.6%.
<START-OFFSET-TARGET>8982
<TRG>Voor fiscaal jaar 2002, Company1 geposte netto verkoop van euro 669.0 miljoen, met EBITA-marge van 10.6%.
<END-OFFSET>9088
T358	Mistranslation_WordSense 9015 9022	geposte
T359	Mistranslation_WordSense 8914 8920	posted
T360	Lexicon_LexicalChoice 9015 9022	geposte
T361	Grammar_WordOrder 9006 9014;9015 9022	Company1 geposte
T362	Mistranslation_MWE 9023 9036	netto verkoop
T363	Mistranslation_MWE 8921 8930	net sales
T364	Grammar_MissingWords 9020 9021	t
T365	Orthography_Punctuation 9049 9050	.
T367	Grammar_WordOrder 9041 9045;9046 9059	euro 669.0 miljoen
T368	Grammar_MissingWords 9061 9064	met
T369	Orthography_Punctuation 9083 9084	.
T269	Orthography_Punctuation 9004 9005	,
T270	Grammar_MissingWords 8982 8986	Voor
T281	Lexicon_LexicalChoice 9029 9036	verkoop
T282	Orthography_Spelling 9023 9036	netto verkoop
A214	Mistranslation_WordSense_subcat T358 Cont
A215	Mistranslation_WordSense_subcat T359 Cont
A216	Lexicon_LexicalChoice_subcat T360 Cont
A217	Mistranslation_WordSense_subcat T362 Cont
A218	Grammar_MissingWords_subcat T364 Funct
A221	Grammar_MissingWords_subcat T368 Funct
A133	Grammar_MissingWords_subcat T270 Funct
A134	Lexicon_LexicalChoice_subcat T281 Cont
A135	Orthography_Spelling_subcat T282 Comp
R118	MisTra_Sense Arg1:T359 Arg2:T358	
R119	MisTra_MWE Arg1:T362 Arg2:T363	
<END-SEG 34>
<END-FILE>