-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Building started in December 2004.
<START-OFFSET-TARGET>36
<TRG>De bouw die in December 2004 is begonnen.
<END-OFFSET>78
T1	Addition 44 47	die
T3	Grammar_WordOrder 48 64;65 76	in December 2004 is begonnen
T4	Orthography_Capitalization 51 59	December
T149	Grammar_ExtraWords 44 47	die
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>79
<SRC>2.Magnetto Wheels (approx. 20% of turnover): Wheels for cars, motorcycles, trucks and other transport vehicles
<START-OFFSET-TARGET>190
<TRG>2.Magnetto wielen (ong. 20% van omzet): Wielen voor auto's, motorfietsen, vrachtwagens en andere vervoervoertuigen
<END-OFFSET>305
T5	Orthography_Capitalization 201 207	wielen
T6	DoNotTranslate 201 207	wielen
T7	DoNotTranslate 90 96	Wheels
T8	Lexicon_Nonexisting 287 304	vervoervoertuigen
T132	Mistranslation_MWE 171 189	transport vehicles
T148	Mistranslation_MWE 287 304	vervoervoertuigen
T187	Orthography_Capitalization 230 236	Wielen
R1	DNT Arg1:T7 Arg2:T6	
R60	MisTra_MWE Arg1:T132 Arg2:T148	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>306
<SRC>Since the new Steel Service Centre was to be supplied from Bremen and Eisenhüttenstadt, a connection to the Slovakian railway network was vital, and Arcelor built a 600 metre railway line to link up with this network.
<START-OFFSET-TARGET>524
<TRG>Aangezien het nieuwe Centrum van de Staaldienst uit Bremen en Eisenhüttenstadt moest worden geleverd, was een verbinding aan het Slowaakse spoorwegnetwerk essentieel, en Arcelor bouwde een 600 meterspoorlijn om zich bij dit netwerk aan te sluiten.
<END-OFFSET>772
T9	DoNotTranslate 545 571	Centrum van de Staaldienst
T10	DoNotTranslate 320 340	Steel Service Centre
T11	Mistranslation_WordSense 616 624	geleverd
T12	Mistranslation_WordSense 351 359	supplied
T13	Mistranslation_WordSense 645 648	aan
T14	Mistranslation_WordSense 407 409	to
T15	Grammar_MultiWord 713 731	600 meterspoorlijn
T2	Lexicon_LexicalChoice 645 648	aan
A3	Mistranslation_WordSense_subcat T11 Cont
A4	Mistranslation_WordSense_subcat T12 Cont
A5	Mistranslation_WordSense_subcat T13 Funct
A6	Mistranslation_WordSense_subcat T14 Funct
A1	Lexicon_LexicalChoice_subcat T2 Funct
R2	DNT Arg1:T10 Arg2:T9	
R3	MisTra_Sense Arg1:T12 Arg2:T11	
R4	MisTra_Sense Arg1:T14 Arg2:T13	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>773
<SRC>3.Magnetto Automotive (approx. 50% of turnover): Design, production and assembly of car components
<START-OFFSET-TARGET>872
<TRG>3.Magnetto automobiel (ong. 50% van omzet): Ontwerp, productie en assemblage van autocomponenten
<END-OFFSET>969
T16	DoNotTranslate 874 893	Magnetto automobiel
T17	DoNotTranslate 775 794	Magnetto Automotive
T150	Mistranslation_WordSense 861 871	components
T151	Mistranslation_WordSense 957 968	componenten
A2	Mistranslation_WordSense_subcat T150 Cont
A74	Mistranslation_WordSense_subcat T151 Cont
R5	DNT Arg1:T17 Arg2:T16	
R61	MisTra_Sense Arg1:T150 Arg2:T151	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>970
<SRC>4.Magnetto Metal Fabrication: A range of steel profiles for the yellow goods industry -- a new division: started up in Poland in 2007.
<START-OFFSET-TARGET>1105
<TRG>4.Magnetto metaalvervaardiging: Een waaier van staalprofielen voor de gele goederenindustrie -- een nieuwe afdeling: begonnen in Polen in 2007.
<END-OFFSET>1249
T19	DoNotTranslate 1107 1135	Magnetto metaalvervaardiging
T20	DoNotTranslate 972 998	Magnetto Metal Fabrication
T22	Lexicon_LexicalChoice 1148 1151	van
T23	Mistranslation_MWE 1175 1197	gele goederenindustrie
T24	Mistranslation_MWE 1034 1055	yellow goods industry
T25	Lexicon_LexicalChoice 1222 1230	begonnen
T154	Mistranslation_MWE 1075 1085	started up
T155	Mistranslation_MWE 1222 1230	begonnen
T188	Multiple 1175 1197	gele goederenindustrie
T18	Lexicon_LexicalChoice 1141 1147	waaier
A9	Lexicon_LexicalChoice_subcat T25 Cont
A7	Lexicon_LexicalChoice_subcat T22 Funct
A8	Lexicon_LexicalChoice_subcat T18 Cont
R6	DNT Arg1:T20 Arg2:T19	
R7	MisTra_MWE Arg1:T24 Arg2:T23	
R62	MisTra_MWE Arg1:T154 Arg2:T155	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1250
<SRC>In the second phase, starting in the summer of 2006, a further 5 million euro will be invested in the construction of additional production facilities for Arcelor Tailored Blank.
<START-OFFSET-TARGET>1429
<TRG>In de tweede fase, die in de zomer van 2006 begint, zullen verdere 5 miljoen euro in de bouw van extra productiefaciliteiten voor Arcelor Gemaakte Spatie worden geïnvesteerd.
<END-OFFSET>1604
T26	Grammar_WordForm 1481 1487;1496 1510	zullen 5 miljoen euro
T27	Lexicon_LexicalChoice 1488 1495	verdere
T28	DoNotTranslate 1559 1582	Arcelor Gemaakte Spatie
T29	DoNotTranslate 1405 1427	Arcelor Tailored Blank
T156	Mistranslation_WordSense 1305 1312	further
T157	Mistranslation_WordSense 1488 1495	verdere
A10	Grammar_WordForm_subcat T26 Agree
A11	Lexicon_LexicalChoice_subcat T27 Cont
A77	Mistranslation_WordSense_subcat T156 Cont
A78	Mistranslation_WordSense_subcat T157 Cont
R8	DNT Arg1:T29 Arg2:T28	
R44	MisTra_Sense Arg1:T156 Arg2:T157	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1605
<SRC>Unique possibilities
<START-OFFSET-TARGET>1626
<TRG>Unieke mogelijkheden
<END-OFFSET>1647
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1648
<SRC>Over the last few years, more and more car manufacturers have set up operations in Central Europe.
<START-OFFSET-TARGET>1747
<TRG>In de loop van de laatste jaren, hebben more and more autofabrikanten opstellingsverrichtingen in Midden-Europa.
<END-OFFSET>1860
T30	Untranslated 1787 1800	more and more
T31	Untranslated 1673 1686	more and more
T32	Mistranslation_POS 1817 1841	opstellingsverrichtingen
T33	Mistranslation_POS 1710 1716	set up
T34	Mistranslation_WordSense 1817 1841	opstellingsverrichtingen
T35	Mistranslation_WordSense 1717 1727	operations
T158	Mistranslation_MWE 1710 1716	set up
T159	Mistranslation_MWE 1817 1828	opstellings
T189	Lexicon_Nonexisting 1787 1800	more and more
T190	Multiple 1801 1841	autofabrikanten opstellingsverrichtingen
A12	Mistranslation_WordSense_subcat T34 Cont
A13	Mistranslation_WordSense_subcat T35 Cont
R9	Untrns Arg1:T31 Arg2:T30	
R10	MisTra_POS Arg1:T33 Arg2:T32	
R11	MisTra_Sense Arg1:T35 Arg2:T34	
R45	MisTra_MWE Arg1:T158 Arg2:T159	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1861
<SRC>Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel and Suzuki all have or are planning to open production centres within a radius of 200 kilometres of the Steel Service Centre in Senica.
<START-OFFSET-TARGET>2062
<TRG>Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel en Suzuki allen hebben of zijn van plan om productiecentra binnen een straal van 200 kilometers van het Centrum van de Staaldienst in Senica te openen.
<END-OFFSET>2279
T36	Lexicon_LexicalChoice 2137 2142	allen
T37	Grammar_WordOrder 2137 2142;2143 2149	allen hebben
T38	Grammar_WordForm 2212 2222	kilometers
T39	DoNotTranslate 2231 2257	Centrum van de Staaldienst
T40	DoNotTranslate 2030 2050	Steel Service Centre
T160	Mistranslation_WordSense 1937 1940	all
T161	Mistranslation_WordSense 2137 2142	allen
A14	Lexicon_LexicalChoice_subcat T36 Cont
A15	Grammar_WordForm_subcat T38 Other
A79	Mistranslation_WordSense_subcat T160 Funct
A80	Mistranslation_WordSense_subcat T161 Funct
R12	DNT Arg1:T39 Arg2:T40	
R46	MisTra_Sense Arg1:T160 Arg2:T161	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2280
<SRC>'The automotive manufacturers' subcontractors are also important buyers of our products,' emphasises Peter Duriac.
<START-OFFSET-TARGET>2395
<TRG>De de "automobielfabrikanten" onderaannemers zijn ook belangrijke kopers van onze producten, 'benadrukt Peter Duriac.
<END-OFFSET>2513
T41	Addition 2398 2400	de
T42	Grammar_WordOrder 2395 2397;2401 2402	De "
T43	Grammar_WordOrder 2402 2423;2425 2439	automobielfabrikanten onderaannemers
T44	Mistranslation_WordSense 2412 2423	fabrikanten
T45	Mistranslation_WordSense 2311 2325	subcontractors
A16	Mistranslation_WordSense_subcat T44 Cont
A17	Mistranslation_WordSense_subcat T45 Cont
R13	MisTra_Sense Arg1:T45 Arg2:T44	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2514
<SRC>Update
<START-OFFSET-TARGET>2521
<TRG>Update
<END-OFFSET>2528
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2529
<SRC>'In 2006, 42% of our output is destined for the automotive sector, 13% for manufacturers of domestic appliances and 45% for general industry.'
<START-OFFSET-TARGET>2672
<TRG>"In 2006, is 42% van onze output bestemd voor de automobielsector, 13% voor fabrikanten van binnenlandse toestellen en 45% voor de algemene industrie."
<END-OFFSET>2824
T46	Orthography_Punctuation 2680 2681	,
T47	Mistranslation_WordSense 2764 2776	binnenlandse
T48	Mistranslation_WordSense 2621 2629	domestic
T162	Mistranslation_MWE 2621 2640	domestic appliances
T163	Mistranslation_MWE 2764 2787	binnenlandse toestellen
A18	Mistranslation_WordSense_subcat T47 Cont
A19	Mistranslation_WordSense_subcat T48 Cont
R14	MisTra_Sense Arg1:T48 Arg2:T47	
R47	MisTra_MWE Arg1:T162 Arg2:T163	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2825
<SRC>Client magazine January 2008
<START-OFFSET-TARGET>2854
<TRG>Cliënttijdschrift Januari 2008
<END-OFFSET>2885
T49	Orthography_Capitalization 2872 2879	Januari
T164	Mistranslation_MWE 2825 2840	Client magazine
T165	Mistranslation_MWE 2854 2871	Cliënttijdschrift
T21	Lexicon_LexicalChoice 2854 2871	Cliënttijdschrift
A59	Lexicon_LexicalChoice_subcat T21 Cont
R48	MisTra_MWE Arg1:T164 Arg2:T165	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2886
<SRC>Creating -- and grasping -- opportunities
<START-OFFSET-TARGET>2928
<TRG>Het creëren -- en begrijpend -- kansen
<END-OFFSET>2967
T50	Grammar_WordForm 2946 2956	begrijpend
T51	Grammar_MissingWords 2958 2959	-
T166	Mistranslation_Other 2946 2956	begrijpend
T167	Mistranslation_Other 2902 2910	grasping
T170	Lexicon_LexicalChoice 2946 2956	begrijpend
A20	Grammar_WordForm_subcat T50 Other
A21	Grammar_MissingWords_subcat T51 Funct
A85	Lexicon_LexicalChoice_subcat T170 Cont
R49	MisTra_Other Arg1:T167 Arg2:T166	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2968
<SRC>SSC Slovakia is starting with four processing lines.
<START-OFFSET-TARGET>3021
<TRG>SSC Slowakije begint met vier verwerkingslijnen.
<END-OFFSET>3070
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3071
<SRC>ArcelorMittal has chosen a very ambitious baseline for itself: "transforming tomorrow".
<START-OFFSET-TARGET>3159
<TRG>ArcelorMittal heeft een zeer ambitieuze basislijn voor zich gekozen: "morgen omzettend".
<END-OFFSET>3248
T52	Mistranslation_WordSense 3199 3208	basislijn
T54	Mistranslation_WordSense 3214 3218	zich
T55	Mistranslation_WordSense 3126 3132	itself
T56	Mistranslation_POS 3236 3245	omzettend
T57	Mistranslation_POS 3135 3147	transforming
T53	Mistranslation_WordSense 3113 3121	baseline
T171	Mistranslation_WordSense 3236 3245	omzettend
T168	Lexicon_LexicalChoice 3214 3218	zich
T169	Mistranslation_WordSense 3135 3147	transforming
T58	Lexicon_LexicalChoice 3236 3245	omzettend
T172	Grammar_WordForm 3236 3245	omzettend
A22	Mistranslation_WordSense_subcat T54 Funct
A23	Mistranslation_WordSense_subcat T55 Funct
A86	Mistranslation_WordSense_subcat T52 Cont
A87	Mistranslation_WordSense_subcat T53 Cont
A88	Mistranslation_WordSense_subcat T171 Cont
A62	Lexicon_LexicalChoice_subcat T168 Funct
A63	Mistranslation_WordSense_subcat T169 Cont
A24	Lexicon_LexicalChoice_subcat T58 Cont
A25	Grammar_WordForm_subcat T172 Other
R16	MisTra_Sense Arg1:T55 Arg2:T54	
R17	MisTra_POS Arg1:T57 Arg2:T56	
R15	MisTra_Sense Arg1:T53 Arg2:T52	
R50	MisTra_Sense Arg1:T169 Arg2:T171	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3249
<SRC>How do you set about transforming the future?
<START-OFFSET-TARGET>3295
<TRG>Hoe u beginnen met het omzetten van de toekomst?
<END-OFFSET>3344
T59	Grammar_WordForm 3301 3309	beginnen
T60	Grammar_WordOrder 3299 3300;3301 3309	u beginnen
T61	Lexicon_LexicalChoice 3318 3326	omzetten
T173	Mistranslation_WordSense 3318 3326	omzetten
T174	Mistranslation_WordSense 3270 3282	transforming
A26	Grammar_WordForm_subcat T59 Agree
A27	Lexicon_LexicalChoice_subcat T61 Cont
A90	Mistranslation_WordSense_subcat T173 Cont
A91	Mistranslation_WordSense_subcat T174 Cont
R52	MisTra_Sense Arg1:T174 Arg2:T173	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3345
<SRC>Close to the hall where the steel coils are delivered by rail, there is a decoiling line where the steel is uncoiled and cut transversally into sections.
<START-OFFSET-TARGET>3499
<TRG>Dicht bij de zaal waar de staalrollen per spoor worden geleverd, is er een decoiling lijn waar het staal en besnoeiing transversally in secties wordt ontrold.
<END-OFFSET>3658
T62	DoNotTranslate 3584 3588	lijn
T63	DoNotTranslate 3429 3433	line
T64	Grammar_WordOrder 3604 3642;3643 3656	en besnoeiing transversally in secties wordt ontrold
T67	Mistranslation_POS 3607 3617	besnoeiing
T68	Mistranslation_POS 3466 3469	cut
T69	Mistranslation_WordSense 3607 3617	besnoeiing
T70	Mistranslation_WordSense 3466 3469	cut
T71	Untranslated 3618 3631	transversally
T72	Untranslated 3470 3483	transversally
A30	Mistranslation_WordSense_subcat T69 Cont
A31	Mistranslation_WordSense_subcat T70 Cont
R18	DNT Arg1:T63 Arg2:T62	
R20	MisTra_POS Arg1:T68 Arg2:T67	
R21	MisTra_POS Arg1:T68 Arg2:T67	
R22	Untrns Arg1:T72 Arg2:T71	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3659
<SRC>The answer shines out from almost every article in this issue of Update.
<START-OFFSET-TARGET>3732
<TRG>Het antwoord glanst uit van bijna elk artikel in deze kwestie van Update.
<END-OFFSET>3806
T73	Mistranslation_MWE 3745 3759	glanst uit van
T75	Mistranslation_WordSense 3786 3793	kwestie
T76	Mistranslation_WordSense 3715 3720	issue
T77	Mistranslation_MWE 3670 3685	shines out from
A33	Mistranslation_WordSense_subcat T75 Cont
A34	Mistranslation_WordSense_subcat T76 Cont
R23	MisTra_Sense Arg1:T76 Arg2:T75	
R24	MisTra_MWE Arg1:T77 Arg2:T73	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3807
<SRC>ArcelorMittal has created a wealth of new opportunities for its clients over the past months and they have leapt at the chance to take advantage of them.
<START-OFFSET-TARGET>3961
<TRG>ArcelorMittal heeft tot een rijkdom aan nieuwe kansen voor zijn cliënten in de loop van de afgelopen maanden geleid en zij zijn bij de kans gesprongen om uit hen voordeel te halen.
<END-OFFSET>4142
T78	Addition 3981 3984	tot
T79	Lexicon_LexicalChoice 3989 3996	rijkdom
T80	Mistranslation_WordSense 4070 4076	geleid
T81	Mistranslation_WordSense 3825 3832	created
T82	Grammar_ExtraWords 4034 4048	in de loop van
T83	Mistranslation_MWE 4084 4111	zijn bij de kans gesprongen
T84	Mistranslation_MWE 3909 3933	have leapt at the chance
T74	Mistranslation_MWE 4115 4140	uit hen voordeel te halen
T85	Mistranslation_MWE 3937 3959	take advantage of them
T65	Multiple 4084 4111	zijn bij de kans gesprongen
T66	Multiple 4115 4140	uit hen voordeel te halen
A35	Lexicon_LexicalChoice_subcat T79 Cont
A36	Mistranslation_WordSense_subcat T80 Cont
A37	Mistranslation_WordSense_subcat T81 Cont
R25	MisTra_Sense Arg1:T81 Arg2:T80	
R26	MisTra_MWE Arg1:T84 Arg2:T83	
R53	MisTra_MWE Arg1:T85 Arg2:T74	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4143
<SRC>Then there are two slitting lines where the steel is slit lengthwise, and a multiblanking press.
<START-OFFSET-TARGET>4240
<TRG>Dan zijn er twee scheurend lijnen waar het staal, en een multiblanking pers in de lengte wordt gescheurd.
<END-OFFSET>4346
T89	Mistranslation_MWE 4257 4273	scheurend lijnen
T90	Mistranslation_MWE 4162 4176	slitting lines
T91	Grammar_WordOrder 4290 4315;4316 4344	en een multiblanking pers in de lengte wordt gescheurd
T92	Mistranslation_WordSense 4196 4200	slit
T93	Mistranslation_WordSense 4335 4344	gescheurd
T191	Grammar_WordForm 4257 4266;4267 4273	scheurend lijnen
A44	Mistranslation_WordSense_subcat T92 Cont
A45	Mistranslation_WordSense_subcat T93 Cont
A28	Grammar_WordForm_subcat T191 Agree
R28	MisTra_Sense Arg1:T92 Arg2:T93	
R27	MisTra_MWE Arg1:T90 Arg2:T89	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4347
<SRC>The future of the steel sector is already taking shape.
<START-OFFSET-TARGET>4403
<TRG>De toekomst van de staalsector vergt reeds vorm.
<END-OFFSET>4452
T95	Mistranslation_WordSense 4434 4439	vergt
T96	Mistranslation_WordSense 4389 4395	taking
T86	Lexicon_LexicalChoice 4434 4439	vergt
A47	Mistranslation_WordSense_subcat T95 Cont
A48	Mistranslation_WordSense_subcat T96 Cont
A32	Lexicon_LexicalChoice_subcat T86 Cont
R29	MisTra_Sense Arg1:T96 Arg2:T95	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4453
<SRC>'We can cut the steel transversally and slit it all in one process,' explains Peter Duriac.
<START-OFFSET-TARGET>4545
<TRG>"Wij kunnen het staal transversally snijden en het allen in één proces scheuren," verklaart Peter Duriac.
<END-OFFSET>4651
T97	Untranslated 4567 4580	transversally
T98	Untranslated 4475 4488	transversally
T99	Mistranslation_WordSense 4596 4601	allen
T100	Mistranslation_WordSense 4501 4504	all
T101	Mistranslation_WordSense 4616 4624	scheuren
T102	Mistranslation_WordSense 4493 4497	slit
T87	Lexicon_LexicalChoice 4596 4601	allen
T192	Lexicon_Nonexisting 4567 4580	transversally
A49	Mistranslation_WordSense_subcat T99 Cont
A50	Mistranslation_WordSense_subcat T100 Cont
A51	Mistranslation_WordSense_subcat T101 Cont
A52	Mistranslation_WordSense_subcat T102 Cont
A38	Lexicon_LexicalChoice_subcat T87 Cont
R30	Untrns Arg1:T98 Arg2:T97	
R31	MisTra_Sense Arg1:T100 Arg2:T99	
R32	MisTra_Sense Arg1:T102 Arg2:T101	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4652
<SRC>In Central and Eastern Europe, ArcelorMittal is doing everything possible to raise the quality of its products and services to the highest level.
<START-OFFSET-TARGET>4798
<TRG>In Midden- en Oost-Europa, ArcelorMittal alles mogelijk doet om de kwaliteit van zijn producten en diensten op het hoogste niveau op te heffen.
<END-OFFSET>4942
T103	Grammar_WordOrder 4825 4853;4854 4858	ArcelorMittal alles mogelijk doet
T104	Mistranslation_MWE 4706 4725	everything possible
T105	Mistranslation_MWE 4839 4853	alles mogelijk
T107	Grammar_MissingWords 4897 4905	diensten
T88	Mistranslation_WordSense 4729 4734	raise
T94	Mistranslation_WordSense 4928 4930;4934 4940	op heffen
T175	Mistranslation_WordSense 4776 4778	to
T176	Mistranslation_WordSense 4906 4908	op
T178	Orthography_Punctuation 4823 4824	,
T106	Lexicon_LexicalChoice 4839 4853	alles mogelijk
A54	Grammar_MissingWords_subcat T107 Cont
A39	Mistranslation_WordSense_subcat T88 Cont
A40	Mistranslation_WordSense_subcat T94 Cont
A41	Mistranslation_WordSense_subcat T175 Funct
A42	Mistranslation_WordSense_subcat T176 Funct
R54	MisTra_Sense Arg1:T88 Arg2:T94	
R55	MisTra_Sense Arg1:T175 Arg2:T176	
R56	MisTra_MWE Arg1:T104 Arg2:T105	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4943
<SRC>'Our end products are both rectangular sheets and strips, and trapezium-shaped blanks for the automotive industry.
<START-OFFSET-TARGET>5058
<TRG>'Onze eindproducten zijn zowel rechthoekige bladen als stroken, en trapezium-vormige spaties voor de automobielindustrie.
<END-OFFSET>5180
T108	Mistranslation_WordSense 5102 5108	bladen
T109	Orthography_Spelling 5125 5142	trapezium-vormige
T110	DoNotTranslate 5143 5150	spaties
T111	DoNotTranslate 5022 5028	blanks
T179	Mistranslation_WordSense 4982 4988	sheets
A55	Mistranslation_WordSense_subcat T108 Cont
A56	Orthography_Spelling_subcat T109 Comp
A46	Mistranslation_WordSense_subcat T179 Cont
R33	DNT Arg1:T111 Arg2:T110	
R57	MisTra_Sense Arg1:T179 Arg2:T108	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5181
<SRC>Our technical capabilities are unique in this region.'
<START-OFFSET-TARGET>5236
<TRG>Onze technische mogelijkheden zijn uniek in dit gebied. '
<END-OFFSET>5294
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5295
<SRC>Offering truly excellent steel and services on the growth markets of Central and Eastern Europe will create new opportunities for the entire steel processing industry.
<START-OFFSET-TARGET>5463
<TRG>Het aanbieden van echt uitstekende staal en de diensten op de de groeimarkten van zal Midden- en Oost-Europa tot nieuwe kansen voor de volledige staalverwerkende industrie leiden.
<END-OFFSET>5643
T112	Grammar_WordForm 5486 5497;5498 5503	uitstekende staal
T113	Grammar_WordOrder 5545 5548;5549 5571	zal Midden- en Oost-Europa
T180	Grammar_ExtraWords 5507 5509	de
T181	Addition 5522 5524	de
A57	Grammar_WordForm_subcat T112 Agree
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5644
<SRC>The large international companies in the region have been looking forward impatiently to the arrival of this Steel Service Centre.
<START-OFFSET-TARGET>5775
<TRG>De grote internationale bedrijven in het gebied hebben op zich impatiently de aankomst van dit Centrum van de Staaldienst verheugd.
<END-OFFSET>5907
T115	Untranslated 5838 5849	impatiently
T116	Untranslated 5718 5729	impatiently
T117	Grammar_WordOrder 5830 5832;5833 5849	op zich impatiently
T118	DoNotTranslate 5870 5896	Centrum van de Staaldienst
T119	DoNotTranslate 5753 5773	Steel Service Centre
T114	Mistranslation_WordSense 5853 5861	aankomst
T182	Mistranslation_WordSense 5737 5744	arrival
T183	Lexicon_LexicalChoice 5853 5861	aankomst
A92	Mistranslation_WordSense_subcat T114 Cont
A93	Mistranslation_WordSense_subcat T182 Cont
A94	Lexicon_LexicalChoice_subcat T183 Cont
R34	Untrns Arg1:T116 Arg2:T115	
R35	DNT Arg1:T119 Arg2:T118	
R58	MisTra_Sense Arg1:T182 Arg2:T114	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5908
<SRC>That was the main theme of the client days in Krakow, Poland, on 16 and 17 October.
<START-OFFSET-TARGET>5992
<TRG>Dat was het belangrijkste thema van de cliëntdagen in Krakau, Polen, op 16 en 17 Oktober.
<END-OFFSET>6082
T120	Orthography_Capitalization 6073 6080	Oktober
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6083
<SRC>'The local clients are also very impressed with the quality of the products and services we can offer,' says Peter Duriac.
<START-OFFSET-TARGET>6206
<TRG>De "lokale cliënten zijn ook zeer geïmponeerd met de kwaliteit van de producten en de diensten wij kunnen aanbieden," zegt Peter Duriac.
<END-OFFSET>6343
T121	Grammar_WordOrder 6206 6208;6209 6210	De "
T123	Mistranslation_WordSense 6252 6255	met
T124	Mistranslation_WordSense 6126 6130	with
T122	Grammar_MissingWords 6292 6300	diensten
A58	Grammar_MissingWords_subcat T122 Funct
A29	Mistranslation_WordSense_subcat T123 Funct
A53	Mistranslation_WordSense_subcat T124 Funct
R36	MisTra_Sense Arg1:T124 Arg2:T123	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6344
<SRC>Update reports on this very informative event and presents the highlights of the presentations by Michel Wurth, Vijay Bhatnagar and Christophe Cornier.
<START-OFFSET-TARGET>6496
<TRG>Werk rapporten over deze zeer informatieve gebeurtenis bij en stelt de hoogtepunten van de presentaties door Michel Wurth, Vijay Bhatnagar en Christophe Cornier voor.
<END-OFFSET>6663
T125	DoNotTranslate 6496 6500	Werk
T126	DoNotTranslate 6344 6350	Update
T127	Addition 6551 6554	bij
T128	Mistranslation_POS 6501 6510	rapporten
T129	Mistranslation_POS 6351 6358	reports
T186	Lexicon_LexicalChoice 6539 6550	gebeurtenis
A61	Lexicon_LexicalChoice_subcat T186 Cont
R37	DNT Arg1:T126 Arg2:T125	
R38	MisTra_POS Arg1:T129 Arg2:T128	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6664
<SRC>'For most of them, we are playing a pioneering role.
<START-OFFSET-TARGET>6717
<TRG>'Voor de meesten van hen, spelen wij een bereidende rol.
<END-OFFSET>6774
T130	Mistranslation_MWE 6758 6772	bereidende rol
T131	Mistranslation_MWE 6700 6715	pioneering role
T133	Orthography_Punctuation 6741 6742	,
R39	MisTra_MWE Arg1:T131 Arg2:T130	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6775
<SRC>Creating opportunities for our clients often starts with creating opportunities for our own employees.
<START-OFFSET-TARGET>6878
<TRG>Het bieden van kansen voor onze cliënten begint vaak met het bieden van kansen voor onze eigen werknemers.
<END-OFFSET>6985
T134	Mistranslation_WordSense 6882 6888	bieden
T135	Mistranslation_WordSense 6775 6783	Creating
T136	Mistranslation_WordSense 6939 6945	bieden
T137	Mistranslation_WordSense 6832 6840	creating
A66	Mistranslation_WordSense_subcat T134 Cont
A67	Mistranslation_WordSense_subcat T135 Cont
A68	Mistranslation_WordSense_subcat T136 Cont
A69	Mistranslation_WordSense_subcat T137 Cont
R40	MisTra_Sense Arg1:T135 Arg2:T134	
R41	MisTra_Sense Arg1:T137 Arg2:T136	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6986
<SRC>For example, many local companies are not yet aware that the EU has ruled that as of July 2006, their products may no longer contain any hexavalent chromium (Cr+6).
<START-OFFSET-TARGET>7151
<TRG>Bijvoorbeeld, zijn vele lokale bedrijven zich nog niet ervan bewust dat de EU heeft beslist dat vanaf Juli 2006, hun producten om het even welk zeswaardig chroom (Cr+6) kunnen niet meer bevatten.
<END-OFFSET>7347
T138	Grammar_WordOrder 7151 7163;7165 7191	Bijvoorbeeld zijn vele lokale bedrijven
T139	Grammar_WordForm 7170 7174;7175 7191	vele lokale bedrijven
T140	Grammar_WordOrder 7165 7169;7170 7191	zijn vele lokale bedrijven
T141	Grammar_WordOrder 7197 7205;7206 7208	nog niet er
T142	Orthography_Punctuation 7253 7257	Juli
T143	Orthography_Punctuation 7262 7263	,
T144	Multiple 7278 7294;7327 7331	om het even welk niet
T145	Grammar_WordOrder 7320 7331;7332 7336	kunnen niet meer
T146	Mistranslation_WordSense 7320 7326	kunnen
T147	Mistranslation_WordSense 7097 7100	may
A70	Grammar_WordForm_subcat T139 Agree
A72	Mistranslation_WordSense_subcat T146 Funct
A73	Mistranslation_WordSense_subcat T147 Funct
R42	MisTra_Sense Arg1:T147 Arg2:T146	
<END-SEG 34>
<END-FILE>