-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>EBITA declined by 0.8% to euro 42.9 million, from euro 43.3 million, reflecting the 3.7% decline in EBITA recorded for 3Q03.
<START-OFFSET-TARGET>125
<TRG>EBITA daalde door 0.8% tot euro 42.9 miljoen, van euro 43.3 miljoen, wijzend op daling die 3.7% in EBITA voor 3Q03 wordt geregistreerd.
<END-OFFSET>261
T1	Lexicon_LexicalChoice 138 142	door
T2	Orthography_Punctuation 144 145	.
T4	Grammar_WordOrder 152 156;157 170	euro 42.9 miljoen,
T6	Grammar_WordOrder 175 179;180 192	euro 43.3 miljoen
T3	Orthography_Punctuation 159 160	.
T5	Orthography_Punctuation 182 183	.
T9	Orthography_Punctuation 217 218	.
T12	Untranslated 235 239	3Q03
T13	Untranslated 119 123	3Q03
T7	Grammar_MissingWords 125 130	EBITA
T8	Grammar_MissingWords 202 204	op
T10	Orthography_Spelling 205 211;224 229	daling EBITA
T39	Grammar_WordOrder 212 215;216 229	die 3.7% in EBITA
T378	Lexicon_Nonexisting 235 239	3Q03
A1	Lexicon_LexicalChoice_subcat T1 Funct
A2	Grammar_MissingWords_subcat T7 Funct
A3	Grammar_MissingWords_subcat T8 Funct
A4	Orthography_Spelling_subcat T10 Comp
R4	Untrns Arg1:T13 Arg2:T12	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>262
<SRC>Recognizing the significance of the transformation of today's celluloid film based distribution and the considerable opportunities it offers the Singapore economy, jobs in post production and in the wider media industry generally, the IDA and MDA have supported the purchase of 20 projectors by the leading Singapore exhibitor Company135.
<START-OFFSET-TARGET>601
<TRG>Erkennend de betekenis van de transformatie van celluloid de film gebaseerde distributie van vandaag en de aanzienlijke kansen biedt het de economie van Singapore, banen in postproductie aan en in de bredere media-industrie over het algemeen, hebben IDA en MDA de aankoop van 20 projectoren door de belangrijke exposant Company135 van Singapore gesteund.
<END-OFFSET>956
T14	Grammar_WordForm 601 610	Erkennend
T15	Mistranslation_WordSense 614 623	betekenis
T16	Mistranslation_WordSense 278 290	significance
T17	Grammar_WordOrder 601 850;851 861	Erkennend de betekenis van de transformatie van celluloid de film gebaseerde distributie van vandaag en de aanzienlijke kansen biedt het de economie van Singapore, banen in postproductie aan en in de bredere media-industrie over het algemeen, hebben IDA en MDA
T23	Grammar_MissingWords 721 727	kansen
T24	Grammar_WordOrder 728 733;734 737	biedt het
T26	Grammar_MissingWords 771 773	in
T27	Grammar_WordOrder 738 787;788 791	de economie van Singapore, banen in postproductie aan
T28	Lexicon_LexicalChoice 825 829	over
T29	Grammar_MissingWords 834 842	algemeen
T30	Mistranslation_WordSense 900 911	belangrijke
T31	Mistranslation_WordSense 561 568	leading
T11	Omission 493 496	the
T19	Omission 851 861	IDA en MDA
T20	Orthography_Spelling 649 658;662 666	celluloid film
T21	Grammar_WordOrder 892 945;946 954	door de belangrijke exposant Company135 van Singapore gesteund
T32	Grammar_ExtraWords 659 661	de
A9	Grammar_WordForm_subcat T14 Other
A10	Mistranslation_WordSense_subcat T15 Cont
A11	Mistranslation_WordSense_subcat T16 Cont
A13	Grammar_MissingWords_subcat T23 Funct
A14	Grammar_MissingWords_subcat T26 Funct
A16	Lexicon_LexicalChoice_subcat T28 Funct
A17	Grammar_MissingWords_subcat T29 Funct
A18	Mistranslation_WordSense_subcat T30 Cont
A19	Mistranslation_WordSense_subcat T31 Cont
A5	Orthography_Spelling_subcat T20 Comp
R5	MisTra_Sense Arg1:T16 Arg2:T15	
R7	MisTra_Sense Arg1:T31 Arg2:T30	
R1	Omi Arg1:T11 Arg2:T19	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>957
<SRC>EBITA margin, however, improved to 9.4% from 9.1% in the first nine months of 2002.
<START-OFFSET-TARGET>1041
<TRG>EBITA-marge, echter, beter aan 9.4% van 9.1% in de eerste negen maanden van 2002.
<END-OFFSET>1123
T34	Grammar_MissingWords 1041 1046	EBITA
T35	Mistranslation_POS 1062 1067	beter
T36	Mistranslation_POS 980 988	improved
T37	Mistranslation_WordSense 1068 1071	aan
T38	Mistranslation_WordSense 989 991	to
T40	Orthography_Punctuation 1073 1074	.
T42	Orthography_Punctuation 1082 1083	.
T43	Grammar_WordOrder 1054 1060;1062 1067	echter beter
T44	Orthography_Punctuation 1052 1053	,
T45	Orthography_Punctuation 1060 1061	,
T83	Mistranslation_Other 980 988	improved
T84	Mistranslation_Other 1062 1067	beter
A22	Grammar_MissingWords_subcat T34 Funct
A23	Mistranslation_WordSense_subcat T37 Funct
A24	Mistranslation_WordSense_subcat T38 Funct
R9	MisTra_POS Arg1:T36 Arg2:T35	
R10	MisTra_Sense Arg1:T38 Arg2:T37	
R8	MisTra_Other Arg1:T83 Arg2:T84	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1124
<SRC>General & administration expenses, as a percentage of sales, remained unchanged at 7.8%.
<START-OFFSET-TARGET>1213
<TRG>De algemene & beleidsuitgaven, als percentage verkoop, bleven onveranderd bij 7.8%.
<END-OFFSET>1297
T46	Mistranslation_WordSense 1227 1233	beleid
T47	Mistranslation_WordSense 1134 1148	administration
T48	Lexicon_LexicalChoice 1234 1242	uitgaven
T50	Mistranslation_WordSense 1259 1266	verkoop
T51	Mistranslation_WordSense 1178 1183	sales
T53	Omission 1175 1177	of
T54	Grammar_MissingWords 1248 1258	percentage
T55	Lexicon_LexicalChoice 1287 1290	bij
T56	Mistranslation_WordSense 1287 1290	bij
T57	Mistranslation_WordSense 1204 1206	at
T58	Orthography_Punctuation 1292 1293	.
A29	Mistranslation_WordSense_subcat T46 Cont
A30	Mistranslation_WordSense_subcat T47 Cont
A33	Mistranslation_WordSense_subcat T50 Cont
A34	Mistranslation_WordSense_subcat T51 Cont
A35	Grammar_MissingWords_subcat T54 Funct
A36	Lexicon_LexicalChoice_subcat T55 Funct
A37	Mistranslation_WordSense_subcat T56 Funct
A38	Mistranslation_WordSense_subcat T57 Funct
A31	Lexicon_LexicalChoice_subcat T48 Cont
R13	MisTra_Sense Arg1:T47 Arg2:T46	
R15	MisTra_Sense Arg1:T51 Arg2:T50	
R17	MisTra_Sense Arg1:T57 Arg2:T56	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1298
<SRC>Sales & marketing expenses, however, increased year on year to 16.4% from 15.2%.
<START-OFFSET-TARGET>1379
<TRG>De verkoop & marketing de uitgaven, echter, verhoogden jaarlijks tot 16.4% van 15.2%.
<END-OFFSET>1465
T60	Addition 1402 1404	de
T61	Grammar_ExtraWords 1402 1404	de
T64	Orthography_Spelling 1382 1401;1405 1413	verkoop & marketing uitgaven
T65	Grammar_WordOrder 1415 1421;1423 1443	echter verhoogden jaarlijks
T66	Orthography_Punctuation 1450 1451	.
T69	Orthography_Punctuation 1460 1461	.
T72	Lexicon_LexicalChoice 1423 1433	verhoogden
T22	Mistranslation_MWE 1345 1357	year on year
T25	Mistranslation_MWE 1434 1443	jaarlijks
T18	Lexicon_LexicalChoice 1405 1413	uitgaven
A43	Orthography_Spelling_subcat T64 Comp
A50	Lexicon_LexicalChoice_subcat T72 Cont
A32	Lexicon_LexicalChoice_subcat T18 Cont
R2	MisTra_MWE Arg1:T22 Arg2:T25	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1466
<SRC>Research & development costs increased to 11.4% of sales from 11.1% in the year-ago period.
<START-OFFSET-TARGET>1558
<TRG>Onderzoek & ontwikkelingskosten stegen tot 11.4% van verkoop van 11.1% tijdens de jaar geleden periode.
<END-OFFSET>1662
T73	Orthography_Spelling 1558 1567;1570 1589	Onderzoek ontwikkelingskosten
T74	Orthography_Punctuation 1603 1604	.
T76	Mistranslation_WordSense 1611 1618	verkoop
T77	Mistranslation_WordSense 1517 1522	sales
T78	Grammar_MissingWords 1607 1610	van
T80	Orthography_Punctuation 1625 1626	.
T81	Mistranslation_MWE 1537 1556	the year-ago period
T82	Mistranslation_MWE 1637 1660	de jaar geleden periode
T41	Grammar_MissingWords 1558 1567	Onderzoek
T33	Multiple 1637 1660	de jaar geleden periode
A51	Orthography_Spelling_subcat T73 Comp
A54	Mistranslation_WordSense_subcat T76 Cont
A55	Mistranslation_WordSense_subcat T77 Cont
A56	Grammar_MissingWords_subcat T78 Funct
A6	Grammar_MissingWords_subcat T41 Funct
R24	MisTra_Sense Arg1:T77 Arg2:T76	
R26	MisTra_MWE Arg1:T81 Arg2:T82	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1663
<SRC>Scheduled for installations in multiplexes throughout Singapore the Company135 theaters are unique as the only network in the world to include multiplex locations that are totally digitally equipped; every screen being provided with both Digital and 35mm film projectors.
<START-OFFSET-TARGET>1935
<TRG>Gepland voor installaties seint binnen door Singapore simultaan over de Company135-theaters als enig netwerk in de wereld uniek zijn om samengestelde plaatsen te omvatten die totaal digitaal uitgerust zijn; het elk scherm dat van zowel Digitaal als 35mm filmprojectors wordt voorzien.
<END-OFFSET>2220
T85	Mistranslation_WordSense 1974 1978	door
T86	Mistranslation_WordSense 1706 1716	throughout
T90	Addition 1961 1966	seint
T91	Addition 1967 1973	binnen
T92	Addition 1989 1998	simultaan
T93	Addition 1999 2003	over
T94	Mistranslation_WordSense 2018 2026	theaters
T95	Mistranslation_WordSense 1742 1750	theaters
T96	Grammar_WordOrder 2057 2062;2063 2067	uniek zijn
T97	Grammar_WordOrder 2027 2056;2057 2067	als enig netwerk in de wereld uniek zijn
T98	Mistranslation_MWE 2071 2093	samengestelde plaatsen
T99	Mistranslation_MWE 1806 1825	multiplex locations
T101	Grammar_ExtraWords 2094 2096	te
T102	Addition 2142 2145	het
T103	Grammar_WordOrder 2157 2203;2204 2218	dat van zowel Digitaal als 35mm filmprojectors wordt voorzien
T104	Addition 2157 2160	dat
T105	Grammar_WordForm 2171 2179;2189 2203	Digitaal filmprojectors
T106	Orthography_Capitalization 2171 2179	Digitaal
T52	Multiple 1961 1988	seint binnen door Singapore
A61	Mistranslation_WordSense_subcat T85 Funct
A62	Mistranslation_WordSense_subcat T86 Funct
A64	Mistranslation_WordSense_subcat T94 Cont
A65	Mistranslation_WordSense_subcat T95 Cont
A69	Grammar_WordForm_subcat T105 Agree
R28	MisTra_Sense Arg1:T86 Arg2:T85	
R29	MisTra_Sense Arg1:T95 Arg2:T94	
R3	MisTra_MWE Arg1:T99 Arg2:T98	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2221
<SRC>Other operating income, net, improved to a gain of euro 5.4 million from an expense of euro 2.3 million principally due to currency fluctuations and provisions.
<START-OFFSET-TARGET>2382
<TRG>Andere bedrijfsopbrengst, netto, beter aan een aanwinst van euro 5.4 miljoen van een uitgave van euro 2.3 miljoen hoofdzakelijk wegens muntschommelingen en bepalingen.
<END-OFFSET>2550
T107	Grammar_WordForm 2389 2406	bedrijfsopbrengst
T108	Mistranslation_POS 2415 2420	beter
T109	Mistranslation_POS 2250 2258	improved
T110	Mistranslation_Other 2415 2420	beter
T111	Mistranslation_Other 2250 2258	improved
T112	Lexicon_LexicalChoice 2415 2420	beter
T113	Mistranslation_WordSense 2429 2437	aanwinst
T114	Mistranslation_WordSense 2264 2268	gain
T115	Lexicon_LexicalChoice 2429 2437	aanwinst
T116	Orthography_Punctuation 2448 2449	.
T118	Grammar_WordOrder 2442 2446;2447 2458	euro 5.4 miljoen
T119	Mistranslation_WordSense 2421 2424	aan
T120	Mistranslation_WordSense 2259 2261	to
T122	Lexicon_LexicalChoice 2467 2474	uitgave
T124	Orthography_Punctuation 2485 2486	.
T126	Grammar_WordOrder 2479 2483;2484 2495	euro 2.3 miljoen
T127	Lexicon_LexicalChoice 2517 2534	muntschommelingen
T130	Lexicon_LexicalChoice 2538 2548	bepalingen
T59	Mistranslation_MWE 2344 2365	currency fluctuations
T67	Mistranslation_MWE 2517 2534	muntschommelingen
A70	Grammar_WordForm_subcat T107 Other
A73	Lexicon_LexicalChoice_subcat T112 Cont
A74	Mistranslation_WordSense_subcat T113 Cont
A75	Mistranslation_WordSense_subcat T114 Cont
A76	Lexicon_LexicalChoice_subcat T115 Cont
A79	Mistranslation_WordSense_subcat T119 Funct
A80	Mistranslation_WordSense_subcat T120 Funct
A86	Lexicon_LexicalChoice_subcat T127 Cont
A89	Lexicon_LexicalChoice_subcat T130 Cont
A41	Lexicon_LexicalChoice_subcat T122 Cont
R31	MisTra_POS Arg1:T109 Arg2:T108	
R32	MisTra_Sense Arg1:T111 Arg2:T110	
R33	MisTra_Sense Arg1:T114 Arg2:T113	
R35	MisTra_Sense Arg1:T120 Arg2:T119	
R6	MisTra_MWE Arg1:T59 Arg2:T67	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2551
<SRC>Income Taxes
<START-OFFSET-TARGET>2564
<TRG>Inkomensbelastingen
<END-OFFSET>2584
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2585
<SRC>Income taxes increased to euro 12 million from euro 11.8 million year on year.
<START-OFFSET-TARGET>2664
<TRG>Inkomensbelastingen tot euro 12 miljoen worden verhoogd van jaarlijkse euro 11.8 miljoen die.
<END-OFFSET>2758
T138	Lexicon_LexicalChoice 2711 2719	verhoogd
T141	Mistranslation_MWE 2724 2734	jaarlijkse
T142	Mistranslation_MWE 2650 2662	year on year
T143	Grammar_WordForm 2724 2734	jaarlijkse
T144	Grammar_WordOrder 2684 2703;2704 2719	tot euro 12 miljoen worden verhoogd
T145	Grammar_WordOrder 2684 2723;2724 2734	tot euro 12 miljoen worden verhoogd van jaarlijkse
T146	Addition 2753 2756	die
T147	Orthography_Punctuation 2742 2743	.
T149	Grammar_WordOrder 2735 2739;2740 2752	euro 11.8 miljoen
T87	Grammar_ExtraWords 2704 2710	worden
T88	Grammar_ExtraWords 2753 2756	die
A93	Lexicon_LexicalChoice_subcat T138 Cont
A96	Mistranslation_WordSense_subcat T141 Cont
A42	Grammar_WordForm_subcat T143 Other
R43	MisTra_MWE Arg1:T142 Arg2:T141	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2759
<SRC>Speaking at the launch of the Company135 organization's digital deployment IDA Chief Executive Officer, Ms Person82 said "the application of Infocomm technology in entertainment promises significant cost savings and a superior movie going experience"
<START-OFFSET-TARGET>3010
<TRG>Sprekend bij de lancering van de Company135-de plaatsingsida van de organisatie digitale Presidentambtenaar, zei Mej. Person82 de 'toepassing van Infocomm-technologie in de significante kostenbesparingen van vermaakbeloften en een superieure film gaande ervaring'
<END-OFFSET>3274
T150	Mistranslation_Other 3010 3018	Sprekend
T151	Mistranslation_Other 2759 2767	Speaking
T152	Mistranslation_WordSense 3057 3066	plaatsing
T153	Mistranslation_WordSense 2823 2833	deployment
T154	DoNotTranslate 3067 3070	ida
T155	DoNotTranslate 2834 2837	IDA
T158	Grammar_WordOrder 3099 3117;3119 3136	Presidentambtenaar zei Mej. Person82
T161	Grammar_WordOrder 3067 3070;3071 3136	ida van de organisatie digitale Presidentambtenaar, zei Mej. Person82
T163	Grammar_WordOrder 3137 3139;3140 3141	de '
T164	Mistranslation_WordSense 3183 3195	significante
T165	Mistranslation_WordSense 2946 2957	significant
T166	Mistranslation_POS 3225 3233	beloften
T167	Mistranslation_POS 2937 2945	promises
T168	Mistranslation_WordSense 3218 3225	vermaak
T169	Mistranslation_WordSense 2923 2936	entertainment
T172	Mistranslation_MWE 2986 3008	movie going experience
T173	Mistranslation_MWE 3252 3272	film gaande ervaring
T75	DoNotTranslate 2838 2861	Chief Executive Officer
T79	DoNotTranslate 3099 3117	Presidentambtenaar
T89	Lexicon_LexicalChoice 3010 3018	Sprekend
T139	Multiple 3252 3272	film gaande ervaring
T62	Multiple 3036 3117	van de Company135-de plaatsingsida van de organisatie digitale Presidentambtenaar
T63	Multiple 3180 3233	de significante kostenbesparingen van vermaakbeloften
A102	Mistranslation_WordSense_subcat T152 Cont
A103	Mistranslation_WordSense_subcat T153 Cont
A107	Mistranslation_WordSense_subcat T164 Cont
A108	Mistranslation_WordSense_subcat T165 Cont
A109	Mistranslation_WordSense_subcat T168 Cont
A110	Mistranslation_WordSense_subcat T169 Cont
A63	Lexicon_LexicalChoice_subcat T89 Cont
R45	MisTra_Other Arg1:T151 Arg2:T150	
R46	MisTra_Sense Arg1:T153 Arg2:T152	
R47	DNT Arg1:T155 Arg2:T154	
R49	MisTra_Sense Arg1:T165 Arg2:T164	
R50	MisTra_POS Arg1:T167 Arg2:T166	
R51	MisTra_Sense Arg1:T169 Arg2:T168	
R52	MisTra_MWE Arg1:T172 Arg2:T173	
R11	DNT Arg1:T75 Arg2:T79	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3275
<SRC>Current Earnings per Share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) were at euro 2.59 for the nine months, compared with euro 2.60 in the same period of 2002.
<START-OFFSET-TARGET>3548
<TRG>De huidige Inkomens per Aandeel (werkend die resultaat vóór amortisatie van consolidatiegoodwill plus rente-inkomst/uitgave door het gewogen gemiddelde aantal uitstaande aandelen wordt verdeeld) waren bij euro 2.59 voor de negen die maanden, met euro 2.60 tijdens dezelfde periode van 2002 worden vergeleken.
<END-OFFSET>3857
T174	Mistranslation_WordSense 3559 3567	Inkomens
T175	Mistranslation_WordSense 3283 3291	Earnings
T176	Orthography_Capitalization 3572 3579	Aandeel
T178	Mistranslation_WordSense 3551 3558	huidige
T179	Mistranslation_WordSense 3275 3282	Current
T180	Mistranslation_POS 3581 3588	werkend
T181	Mistranslation_POS 3303 3312	operating
T182	Mistranslation_WordSense 3581 3588	werkend
T183	Mistranslation_WordSense 3303 3312	operating
T184	Lexicon_LexicalChoice 3581 3588	werkend
T185	Addition 3589 3592	die
T186	Mistranslation_WordSense 3608 3619	amortisatie
T187	Mistranslation_WordSense 3327 3339	amortization
T188	Mistranslation_WordSense 3650 3655	rente
T189	Mistranslation_WordSense 3371 3379	interest
T192	Mistranslation_WordSense 3733 3741	verdeeld
T193	Mistranslation_WordSense 3395 3402	divided
T196	Lexicon_LexicalChoice 3733 3741	verdeeld
T197	Grammar_WordOrder 3672 3726;3733 3741	door het gewogen gemiddelde aantal uitstaande aandelen verdeeld
T198	Mistranslation_MWE 3743 3752	waren bij
T199	Mistranslation_MWE 3457 3464	were at
T200	Orthography_Punctuation 3759 3760	.
T202	Grammar_WordOrder 3753 3757;3758 3762	euro 2.59
T203	Grammar_MissingWords 3768 3770	de
T204	Addition 3777 3780	die
T207	Grammar_WordOrder 3790 3837;3845 3855	met euro 2.60 tijdens dezelfde periode van 2002 vergeleken
T208	Orthography_Punctuation 3800 3801	.
T210	Grammar_WordOrder 3794 3798;3799 3803	euro 2.60
T140	Grammar_ExtraWords 3727 3732	wordt
T170	Lexicon_LexicalChoice 3743 3752	waren bij
T194	Grammar_ExtraWords 3838 3844	worden
T70	Orthography_Capitalization 3559 3567	Inkomens
A111	Mistranslation_WordSense_subcat T174 Cont
A112	Mistranslation_WordSense_subcat T175 Cont
A115	Mistranslation_WordSense_subcat T178 Cont
A116	Mistranslation_WordSense_subcat T179 Cont
A117	Mistranslation_WordSense_subcat T182 Cont
A118	Mistranslation_WordSense_subcat T183 Cont
A119	Lexicon_LexicalChoice_subcat T184 Cont
A120	Mistranslation_WordSense_subcat T186 Cont
A121	Mistranslation_WordSense_subcat T187 Cont
A122	Mistranslation_WordSense_subcat T188 Cont
A123	Mistranslation_WordSense_subcat T189 Cont
A126	Mistranslation_WordSense_subcat T192 Cont
A127	Mistranslation_WordSense_subcat T193 Cont
A128	Lexicon_LexicalChoice_subcat T196 Cont
A131	Grammar_MissingWords_subcat T203 Cont
A67	Lexicon_LexicalChoice_subcat T170 Cont
R53	MisTra_Sense Arg1:T175 Arg2:T174	
R55	MisTra_Sense Arg1:T179 Arg2:T178	
R56	MisTra_POS Arg1:T181 Arg2:T180	
R57	MisTra_Sense Arg1:T183 Arg2:T182	
R58	MisTra_Sense Arg1:T187 Arg2:T186	
R59	MisTra_Sense Arg1:T189 Arg2:T188	
R61	MisTra_Sense Arg1:T193 Arg2:T192	
R63	MisTra_MWE Arg1:T199 Arg2:T198	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3858
<SRC>Noting that important global changes are under way Mr. Person83, the Chief executive of the MDA added: "We believe that digital cinema will take off in a big way as more filmmakers and cinema operators adopt the technology.
<START-OFFSET-TARGET>4082
<TRG>Opmerkend dat de belangrijke globale veranderingen aan de gang M. Person83 zijn, voegde de President van MDA toe: 'Wij geloven dat de digitale bioskoop aanzienlijk als meer filmmakers zal opstijgen en de bioskoopexploitanten de technologie goedkeuren.
<END-OFFSET>4334
T211	Mistranslation_Other 4082 4091	Opmerkend
T212	Mistranslation_Other 3858 3864	Noting
T215	Mistranslation_Other 3909 3911	Mr
T216	Grammar_WordOrder 4145 4156;4157 4169	M. Person83 zijn, voegde
T117	DoNotTranslate 3927 3942	Chief executive
T125	DoNotTranslate 4173 4182	President
T148	Grammar_MissingWords 4183 4186	van
T171	Orthography_Spelling 4225 4233	bioskoop
T177	Mistranslation_MWE 3978 3992	digital cinema
T201	Mistranslation_MWE 4216 4233	digitale bioskoop
T209	Mechanical 4196 4197	'
T213	Mechanical 3961 3962	"
T244	Mistranslation_WordSense 4246 4249	als
T259	Mistranslation_WordSense 4020 4022	as
T264	Grammar_WordOrder 4246 4265;4266 4279	als meer filmmakers zal opstijgen
T312	Mistranslation_MWE 4266 4279	zal opstijgen
T362	Mistranslation_MWE 3998 4006	take off
T458	Orthography_Spelling 4286 4294	bioskoop
T474	Mistranslation_WordSense 4322 4332	goedkeuren
T475	Mistranslation_WordSense 4060 4065	adopt
T195	Lexicon_LexicalChoice 4082 4091	Opmerkend
T205	Mistranslation_Other 4145 4147	M.
A7	Grammar_MissingWords_subcat T148 Funct
A8	Orthography_Spelling_subcat T171 Other
A25	Mechanical_subcat T209 Punct
A26	Mechanical_subcat T213 Punct
A27	Mistranslation_WordSense_subcat T244 Funct
A28	Mistranslation_WordSense_subcat T259 Funct
A39	Orthography_Spelling_subcat T458 Other
A40	Mistranslation_WordSense_subcat T474 Cont
A44	Mistranslation_WordSense_subcat T475 Cont
A68	Lexicon_LexicalChoice_subcat T195 Cont
R67	MisTra_Other Arg1:T212 Arg2:T211	
R12	DNT Arg1:T117 Arg2:T125	
R18	MisTra_Sense Arg1:T177 Arg2:T201	
R20	Mech Arg1:T213 Arg2:T209	
R21	MisTra_Sense Arg1:T259 Arg2:T244	
R23	MisTra_MWE Arg1:T362 Arg2:T312	
R25	MisTra_Sense Arg1:T475 Arg2:T474	
R16	MisTra_Other Arg1:T215 Arg2:T205	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4335
<SRC>Net Income
<START-OFFSET-TARGET>4346
<TRG>Netto Inkomen
<END-OFFSET>4360
T476	Orthography_Spelling 4346 4359	Netto Inkomen
T206	Orthography_Capitalization 4352 4359	Inkomen
A45	Orthography_Spelling_subcat T476 Comp
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4361
<SRC>This in turn will make the transmission and screening of movies, advertising, trailers and other digital content such as concerts and sports events in cinemas possible."
<START-OFFSET-TARGET>4531
<TRG>Dit zal de transmissie en het onderzoek van films, de reclame maken, op zijn beurt aanhangwagens en andere digitale inhoud zoals overleg en sportengebeurtenissen in bioskopen mogelijke.'
<END-OFFSET>4718
T219	Grammar_WordOrder 4539 4599;4600 4613	de transmissie en het onderzoek van films, de reclame maken, op zijn beurt
T220	Mistranslation_WordSense 4542 4553	transmissie
T221	Mistranslation_WordSense 4388 4400	transmission
T223	Mistranslation_WordSense 4557 4570	het onderzoek
T224	Mistranslation_WordSense 4405 4414	screening
T226	Grammar_ExtraWords 4582 4584	de
T228	Mistranslation_WordSense 4614 4627	aanhangwagens
T229	Mistranslation_WordSense 4439 4447	trailers
T231	Mistranslation_Other 4660 4667	overleg
T232	Mistranslation_Other 4482 4490	concerts
T234	Mistranslation_MWE 4671 4692	sportengebeurtenissen
T235	Mistranslation_MWE 4495 4508	sports events
T236	Orthography_Spelling 4696 4705	bioskopen
T237	Grammar_WordForm 4706 4715	mogelijke
T238	Grammar_WordOrder 4593 4598;4598 4705	maken , op zijn beurt aanhangwagens en andere digitale inhoud zoals overleg en sportengebeurtenissen in bioskopen
T121	Lexicon_LexicalChoice 4542 4553	transmissie
T345	Lexicon_LexicalChoice 4614 4627	aanhangwagens
A143	Mistranslation_WordSense_subcat T220 Cont
A144	Mistranslation_WordSense_subcat T221 Cont
A146	Mistranslation_WordSense_subcat T223 Cont
A147	Mistranslation_WordSense_subcat T224 Cont
A149	Mistranslation_WordSense_subcat T228 Cont
A150	Mistranslation_WordSense_subcat T229 Cont
A155	Mistranslation_WordSense_subcat T234 Cont
A156	Orthography_Spelling_subcat T236 Other
A157	Grammar_WordForm_subcat T237 Other
A81	Lexicon_LexicalChoice_subcat T121 Cont
A133	Lexicon_LexicalChoice_subcat T345 Cont
R71	MisTra_Sense Arg1:T224 Arg2:T223	
R72	MisTra_Sense Arg1:T229 Arg2:T228	
R73	MisTra_Other Arg1:T232 Arg2:T231	
R74	MisTra_MWE Arg1:T235 Arg2:T234	
R14	MisTra_Sense Arg1:T221 Arg2:T220	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4719
<SRC>Net income improved to euro 27.8 million, from euro 0.3 million in the same period of 2002.
<START-OFFSET-TARGET>4811
<TRG>Netto inkomen beter aan euro 27.8 miljoen, van euro 0.3 miljoen tijdens dezelfde periode van 2002.
<END-OFFSET>4910
T233	Orthography_Spelling 4811 4824	Netto inkomen
A52	Orthography_Spelling_subcat T233 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4911
<SRC>Net earnings per ordinary share (EPS) increased to euro 2.25, from euro 0.03.
<START-OFFSET-TARGET>4989
<TRG>De netto inkomens per gewoon aandeel (EPS) stegen tot euro 2.25, van euro 0.03.
<END-OFFSET>5069
T239	Mistranslation_WordSense 4998 5006	inkomens
T240	Mistranslation_WordSense 4915 4923	earnings
T241	Orthography_Spelling 4992 5006	netto inkomens
T242	Grammar_WordForm 4992 5006;5032 5038	netto inkomens stegen
T243	Orthography_Punctuation 5049 5050	.
T245	Grammar_WordOrder 5043 5047;5048 5052	euro 2.25
T246	Orthography_Punctuation 5052 5053	,
T247	Orthography_Punctuation 5064 5065	.
T248	Grammar_WordOrder 5058 5062;5063 5067	euro 0.03
A158	Mistranslation_WordSense_subcat T239 Cont
A159	Mistranslation_WordSense_subcat T240 Cont
A160	Orthography_Spelling_subcat T241 Comp
A161	Grammar_WordForm_subcat T242 Agree
R75	MisTra_Sense Arg1:T240 Arg2:T239	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5070
<SRC>Fully diluted net earnings per share were euro 2.12, compared with euro 0.03 in the year-ago period.
<START-OFFSET-TARGET>5171
<TRG>Waren de volledig verdunde netto inkomens per aandeel euro 2.12, vergelijkbaar geweest met euro 0.03 tijdens de jaar geleden periode.
<END-OFFSET>5305
T249	Mistranslation_WordSense 5204 5212	inkomens
T250	Mistranslation_WordSense 5088 5096	earnings
T252	Mistranslation_MWE 5180 5197	volledig verdunde
T253	Mistranslation_MWE 5070 5083	Fully diluted
T254	Grammar_WordOrder 5177 5212	de volledig verdunde netto inkomens
T255	Orthography_Spelling 5198 5212	netto inkomens
T257	Grammar_WordOrder 5171 5176;5177 5224	Waren de volledig verdunde netto inkomens per aandeel
T258	Orthography_Punctuation 5231 5232	.
T260	Grammar_WordOrder 5225 5229;5230 5234	euro 2.12
T262	Mistranslation_Other 5123 5131	compared
T261	Mistranslation_Other 5236 5257	vergelijkbaar geweest
T263	Orthography_Punctuation 5268 5269	.
T265	Grammar_WordOrder 5262 5266;5267 5271	euro 0.03
T266	Mistranslation_MWE 5150 5169	the year-ago period
T267	Mistranslation_MWE 5280 5303	de jaar geleden periode
T131	Multiple 5236 5261	vergelijkbaar geweest met
T132	Multiple 5272 5303	tijdens de jaar geleden periode
T71	Multiple 5180 5197	volledig verdunde
A165	Mistranslation_WordSense_subcat T249 Cont
A166	Mistranslation_WordSense_subcat T250 Cont
A168	Orthography_Spelling_subcat T255 Comp
R77	MisTra_Sense Arg1:T250 Arg2:T249	
R78	MisTra_MWE Arg1:T253 Arg2:T252	
R80	MisTra_Other Arg1:T262 Arg2:T261	
R82	MisTra_MWE Arg1:T266 Arg2:T267	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5306
<SRC>Further commenting on the launch Ms Person84, Managing Director, Company135 Organization Ltd said, "As the only publicly listed movie exhibitor and distributor, Company135 has always been keen to venture into higher value-added areas to enhance shareholder value.
<START-OFFSET-TARGET>5570
<TRG>Het verdere commentaar geven op de lancering Mej. Person84, Leidende Directeur, Company135 Organization Ltd zei, 'aangezien de enige openbaar vermelde filmexposant en de verdeler, Company135 altijd aan onderneming in hogere gebieden op de toegevoegde waarde scherp zijn geweest om aandeelhouderswaarde te verbeteren.
<END-OFFSET>5887
T268	Mistranslation_MWE 5306 5324	Further commenting
T270	Grammar_WordOrder 5615 5677;5678 5681	Mej. Person84, Leidende Directeur, Company135 Organization Ltd zei
T271	Mistranslation_MWE 5703 5720	openbaar vermelde
T272	Mistranslation_MWE 5418 5433	publicly listed
T273	Mistranslation_MWE 5721 5733	filmexposant
T274	Mistranslation_MWE 5434 5449	movie exhibitor
T275	Orthography_Spelling 5740 5748	verdeler
T276	Grammar_ExtraWords 5737 5739	de
T277	Grammar_ExtraWords 5694 5696	de
T278	Mistranslation_WordSense 5684 5693	aangezien
T279	Mistranslation_WordSense 5406 5408	As
T283	Grammar_WordOrder 5750 5834;5835 5839	Company135 altijd aan onderneming in hogere gebieden op de toegevoegde waarde scherp zijn
T284	Mistranslation_WordSense 5875 5885	verbeteren
T285	Mistranslation_WordSense 5543 5550	enhance
T286	Multiple 5761 5834	altijd aan onderneming in hogere gebieden op de toegevoegde waarde scherp
T287	Grammar_MissingWords 5848 5850	om
T478	DoNotTranslate 5630 5648	Leidende Directeur
T479	DoNotTranslate 5352 5369	Managing Director
T480	Orthography_Capitalization 5684 5693	aangezien
T481	Mechanical 5683 5684	'
T482	Mechanical 5405 5406	"
T133	Lexicon_LexicalChoice 5570 5573	Het
T134	Grammar_ExtraWords 5593 5598	geven
T135	Grammar_WordForm 5750 5760;5835 5839	Company135 zijn
T123	Mistranslation_MWE 5515 5539	higher value-added areas
T128	Mistranslation_MWE 5787 5827	hogere gebieden op de toegevoegde waarde
A174	Orthography_Spelling_subcat T275 Comp
A175	Mistranslation_WordSense_subcat T278 Funct
A176	Mistranslation_WordSense_subcat T279 Funct
A179	Mistranslation_WordSense_subcat T284 Cont
A180	Mistranslation_WordSense_subcat T285 Cont
A181	Grammar_MissingWords_subcat T287 Funct
A58	Mechanical_subcat T481 Punct
A66	Mechanical_subcat T482 Punct
A77	Lexicon_LexicalChoice_subcat T133 Funct
A53	Grammar_WordForm_subcat T135 Agree
R83	MisTra_MWE Arg1:T268 Arg2:T269	
R84	MisTra_MWE Arg1:T272 Arg2:T271	
R85	MisTra_MWE Arg1:T274 Arg2:T273	
R86	MisTra_Sense Arg1:T279 Arg2:T278	
R88	MisTra_Sense Arg1:T285 Arg2:T284	
R37	DNT Arg1:T479 Arg2:T478	
R44	Mech Arg1:T482 Arg2:T481	
R19	MisTra_MWE Arg1:T123 Arg2:T128	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5888
<SRC>OUTLOOK FOR 4Q03
<START-OFFSET-TARGET>5905
<TRG>OUTLOOK VOOR 4Q03
<END-OFFSET>5923
T288	Untranslated 5918 5922	4Q03
T289	Untranslated 5900 5904	4Q03
T483	Untranslated 5905 5912	OUTLOOK
T484	Untranslated 5888 5895	OUTLOOK
T214	Lexicon_Nonexisting 5918 5922	4Q03
R89	Untrns Arg1:T289 Arg2:T288	
R54	Untrns Arg1:T484 Arg2:T483	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5924
<SRC>The impact of the savings from Digital Cinema to our cinema operations on top of the enhanced cinema experience will be significant."
<START-OFFSET-TARGET>6058
<TRG>Het effect van de besparingen van Digitale Bioskoop aan onze bioskoopverrichtingen bovenop zal de verbeterde bioskoopervaring.' significant zijn
<END-OFFSET>6203
T269	Mistranslation_MWE 6119 6140	bioskoopverrichtingen
T294	Mistranslation_MWE 6092 6109	Digitale Bioskoop
T295	Mistranslation_MWE 5955 5969	Digital Cinema
T296	Lexicon_LexicalChoice 6101 6109	Bioskoop
T297	Mistranslation_WordSense 6110 6113	aan
T298	Mistranslation_WordSense 5970 5972	to
T299	Mistranslation_WordSense 6127 6140	verrichtingen
T300	Mistranslation_WordSense 5984 5994	operations
T301	Lexicon_LexicalChoice 6127 6140	verrichtingen
T302	Orthography_Spelling 6167 6183	bioskoopervaring
T303	Grammar_WordOrder 6149 6152;6153 6183	zal de verbeterde bioskoopervaring
T306	Mechanical 6184 6185	'
T307	Grammar_WordOrder 6183 6185;6186 6202	.' significant zijn
T217	Mechanical 6056 6057	"
T129	Orthography_Spelling 6119 6127	bioskoop
T136	Orthography_Spelling 6101 6109	Bioskoop
T137	Orthography_Spelling 6167 6175	bioskoop
A188	Lexicon_LexicalChoice_subcat T296 Cont
A189	Mistranslation_WordSense_subcat T297 Funct
A190	Mistranslation_WordSense_subcat T298 Funct
A191	Mistranslation_WordSense_subcat T299 Cont
A192	Mistranslation_WordSense_subcat T300 Cont
A193	Lexicon_LexicalChoice_subcat T301 Cont
A194	Orthography_Spelling_subcat T302 Other
A57	Mechanical_subcat T306 Punct
A78	Mechanical_subcat T217 Punct
A48	Orthography_Spelling_subcat T129 Other
A49	Orthography_Spelling_subcat T136 Other
A82	Orthography_Spelling_subcat T137 Other
R91	MisTra_Sense Arg1:T295 Arg2:T294	
R92	MisTra_Sense Arg1:T298 Arg2:T297	
R93	MisTra_Sense Arg1:T300 Arg2:T299	
R27	Mech Arg1:T217 Arg2:T306	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6204
<SRC>The following statements are forward looking and actual results may differ materially.
<START-OFFSET-TARGET>6291
<TRG>De volgende verklaringen zijn toekomstgericht en de daadwerkelijke resultaten kunnen materieel verschillen.
<END-OFFSET>6399
T308	Mistranslation_WordSense 6376 6385	materieel
T309	Mistranslation_WordSense 6279 6289	materially
A197	Mistranslation_WordSense_subcat T308 Cont
A198	Mistranslation_WordSense_subcat T309 Cont
R95	MisTra_Sense Arg1:T309 Arg2:T308	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6400
<SRC>For the fourth quarter of 2003, Company1 expects to achieve sales of between euro 173-183 million.
<START-OFFSET-TARGET>6499
<TRG>Voor het vierde kwartaal van 2003, denkt Company1 om verkoop te bereiken van tussen euro 173-183 miljoen.
<END-OFFSET>6605
T311	Orthography_Punctuation 6532 6533	,
T313	Mistranslation_Other 6534 6539	denkt
T314	Mistranslation_Other 6441 6448	expects
T315	Grammar_ExtraWords 6549 6551	om
T316	Grammar_MissingWords 6540 6548	Company1
T317	Mistranslation_WordSense 6552 6559	verkoop
T318	Mistranslation_WordSense 6460 6465	sales
T319	Lexicon_LexicalChoice 6552 6559	verkoop
T323	Grammar_ExtraWords 6572 6575	van
T325	Grammar_WordOrder 6583 6587;6588 6603	euro 173-183 miljoen
A204	Grammar_MissingWords_subcat T316 Funct
A205	Mistranslation_WordSense_subcat T317 Cont
A206	Mistranslation_WordSense_subcat T318 Cont
A207	Lexicon_LexicalChoice_subcat T319 Cont
R97	MisTra_Other Arg1:T314 Arg2:T313	
R98	MisTra_Sense Arg1:T318 Arg2:T317	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6606
<SRC>This means at constant exchange rates, sales at a comparable level with 4Q02.
<START-OFFSET-TARGET>6684
<TRG>Dit betekent aan constante wisselkoersen, verkoop op een vergelijkbaar niveau met 4Q02.
<END-OFFSET>6772
T326	Mistranslation_WordSense 6697 6700	aan
T327	Mistranslation_WordSense 6617 6619	at
T328	Lexicon_LexicalChoice 6697 6700	aan
T329	Mistranslation_WordSense 6726 6733	verkoop
T330	Mistranslation_WordSense 6645 6650	sales
T331	Grammar_MissingWords 6724 6725	,
T334	Untranslated 6766 6770	4Q02
T335	Untranslated 6678 6682	4Q02
T218	Lexicon_Nonexisting 6766 6770	4Q02
A211	Mistranslation_WordSense_subcat T326 Funct
A212	Mistranslation_WordSense_subcat T327 Funct
A213	Lexicon_LexicalChoice_subcat T328 Funct
A214	Mistranslation_WordSense_subcat T329 Cont
A215	Mistranslation_WordSense_subcat T330 Cont
A216	Grammar_MissingWords_subcat T331 Funct
R100	MisTra_Sense Arg1:T327 Arg2:T326	
R101	MisTra_Sense Arg1:T330 Arg2:T329	
R103	Untrns Arg1:T335 Arg2:T334	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6773
<SRC>The Company135 network, comprising of 20 Company1 D-Cine Premiere DP100 digital projectors plus anamorphic lens for a State-of the Art wide large screen cinemascope display, will commence its roll out on November 27th with a Gala screening of the new Disney blockbuster 'Brother Bear' at the Company135 theater, Singapore, Suntec City.
<START-OFFSET-TARGET>7109
<TRG>Het Company135-netwerk, het bestaan uit van 20 Company1-D-Cinematografie Premièredp100 digitale projectoren plus anamorphic lens voor een Overzicht de brede het grote scherm cinemascope vertoning, zijn ontwikkeling op 27 November met een Feestonderzoek van het nieuwe Disney-kassucces 'Broer zal beginnen draagt' bij het Company135-theater, Singapore, Suntec-Stad.
<END-OFFSET>7474
T338	Mistranslation_POS 7133 7144	het bestaan
T339	Mistranslation_POS 6797 6807	comprising
T340	Grammar_WordOrder 7149 7164;7165 7216	van 20 Company1 D-Cinematografie Premièredp100 digitale projectoren
T341	Grammar_WordOrder 7149 7152;7153 7155	van 20
T342	Untranslated 7222 7232	anamorphic
T343	Untranslated 6869 6879	anamorphic
T346	Mistranslation_MWE 6891 6907	State-of the Art
T347	Mistranslation_MWE 7247 7256	Overzicht
T348	Mistranslation_MWE 7260 7282	brede het grote scherm
T349	Mistranslation_MWE 6908 6925	wide large screen
T350	Addition 7257 7259	de
T353	Mistranslation_WordSense 7295 7304	vertoning
T354	Mistranslation_WordSense 6938 6945	display
T355	Grammar_WordOrder 7306 7400;7401 7413	zijn ontwikkeling op 27 November met een Feestonderzoek van het nieuwe Disney-kassucces 'Broer zal beginnen
T356	Grammar_MissingWords 7405 7413	beginnen
T360	Mistranslation_MWE 6965 6973	roll out
T359	Mistranslation_MWE 7311 7323	ontwikkeling
T361	Orthography_Capitalization 7330 7338	November
T365	Mistranslation_MWE 6998 7012	Gala screening
T366	Mistranslation_MWE 7347 7361	Feestonderzoek
T369	DoNotTranslate 7395 7400;7414 7420	Broer draagt
T370	DoNotTranslate 7044 7056	Brother Bear
T371	Mistranslation_WordSense 7422 7425	bij
T372	Mistranslation_WordSense 7058 7060	at
T373	Mistranslation_WordSense 7441 7448	theater
T374	DoNotTranslate 7461 7472	Suntec-Stad
T375	DoNotTranslate 7096 7107	Suntec City
T290	DoNotTranslate 6814 6844	Company1 D-Cine Premiere DP100
T291	DoNotTranslate 7165 7195	D-Cinematografie Premièredp100
T332	Lexicon_Nonexisting 7222 7232	anamorphic
T333	Grammar_MultiWord 7366 7393	het nieuwe Disney-kassucces
T336	Multiple 7247 7282	Overzicht de brede het grote scherm
T156	Grammar_WordForm 7137 7144	bestaan
T159	Grammar_ExtraWords 7133 7136	het
T160	Mistranslation_WordSense 7076 7083	theater
A217	Mistranslation_WordSense_subcat T353 Cont
A218	Mistranslation_WordSense_subcat T354 Cont
A219	Grammar_MissingWords_subcat T356 Funct
A226	Mistranslation_WordSense_subcat T371 Funct
A227	Mistranslation_WordSense_subcat T372 Funct
A228	Mistranslation_WordSense_subcat T373 Cont
A83	Grammar_WordForm_subcat T156 Other
A87	Mistranslation_WordSense_subcat T160 Cont
R105	MisTra_POS Arg1:T339 Arg2:T338	
R108	MisTra_MWE Arg1:T347 Arg2:T346	
R109	MisTra_MWE Arg1:T349 Arg2:T348	
R111	MisTra_Sense Arg1:T354 Arg2:T353	
R113	MisTra_MWE Arg1:T359 Arg2:T360	
R116	MisTra_MWE Arg1:T366 Arg2:T365	
R118	DNT Arg1:T370 Arg2:T369	
R119	MisTra_Sense Arg1:T372 Arg2:T371	
R120	DNT Arg1:T375 Arg2:T374	
R66	DNT Arg1:T290 Arg2:T291	
R76	Untrns Arg1:T343 Arg2:T342	
R22	MisTra_Sense Arg1:T160 Arg2:T373	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7475
<SRC>Orders for 4Q03 are expected to range between euro 175 million and euro 190 million, so at constant exchange rates, at least 18% higher than orders of 4Q02.
<START-OFFSET-TARGET>7632
<TRG>De orden voor 4Q03 zouden zich tussen euro 175 miljoen en euro 190 miljoen, zo aan constante wisselkoersen, minstens 18% moeten uitstrekken hoger dan orden van 4Q02.
<END-OFFSET>7798
T376	Mistranslation_WordSense 7635 7640	orden
T377	Mistranslation_WordSense 7475 7481	Orders
T379	Untranslated 7646 7650	4Q03
T380	Untranslated 7486 7490	4Q03
T383	Mistranslation_WordSense 7760 7771	uitstrekken
T384	Mistranslation_WordSense 7507 7512	range
T385	Lexicon_LexicalChoice 7760 7771	uitstrekken
T386	Grammar_WordOrder 7670 7674;7675 7686	euro 175 miljoen
T387	Grammar_WordOrder 7690 7694;7695 7706	euro 190 miljoen
T388	Mistranslation_WordSense 7708 7710	zo
T389	Mistranslation_WordSense 7560 7562	so
T390	Lexicon_LexicalChoice 7708 7710	zo
T391	Mistranslation_WordSense 7711 7714	aan
T392	Mistranslation_WordSense 7563 7565	at
T393	Lexicon_LexicalChoice 7711 7714	aan
T394	Mistranslation_WordSense 7782 7787	orden
T395	Mistranslation_WordSense 7616 7622	orders
T397	Grammar_MissingWords 7778 7781	dan
T398	Untranslated 7792 7796	4Q02
T399	Untranslated 7626 7630	4Q02
T305	Lexicon_Nonexisting 7792 7796	4Q02
T324	Lexicon_Nonexisting 7646 7650	4Q03
T190	Grammar_ExtraWords 7753 7759	moeten
T358	Lexicon_LexicalChoice 7782 7787	orden
A229	Mistranslation_WordSense_subcat T376 Cont
A230	Mistranslation_WordSense_subcat T377 Cont
A231	Mistranslation_WordSense_subcat T383 Cont
A232	Mistranslation_WordSense_subcat T384 Cont
A233	Lexicon_LexicalChoice_subcat T385 Cont
A234	Mistranslation_WordSense_subcat T388 Funct
A235	Mistranslation_WordSense_subcat T389 Funct
A236	Lexicon_LexicalChoice_subcat T390 Funct
A237	Mistranslation_WordSense_subcat T391 Funct
A238	Mistranslation_WordSense_subcat T392 Funct
A239	Lexicon_LexicalChoice_subcat T393 Funct
A240	Mistranslation_WordSense_subcat T394 Cont
A241	Mistranslation_WordSense_subcat T395 Cont
A243	Grammar_MissingWords_subcat T397 Funct
A134	Lexicon_LexicalChoice_subcat T358 Cont
R121	MisTra_Sense Arg1:T377 Arg2:T376	
R122	Untrns Arg1:T380 Arg2:T379	
R123	MisTra_Sense Arg1:T384 Arg2:T383	
R124	MisTra_Sense Arg1:T389 Arg2:T388	
R125	MisTra_Sense Arg1:T392 Arg2:T391	
R126	MisTra_Sense Arg1:T395 Arg2:T394	
R127	Untrns Arg1:T399 Arg2:T398	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7799
<SRC>Commenting on the decision to equip entirely with the latest generation 2k resolution projectors, Person18, managing Director of Company1 Digital Cinema said: "We applaud the forward thinking of the IDA and MDA in strongly supporting this digital cinema initiative.
<START-OFFSET-TARGET>8065
<TRG>Commentaar gevend op het besluit om volledig met de recentste projectoren van de generatie2k resolutie, Person18 uit te rusten, zei de leidende Directeur van de Digitale Bioskoop van Company1: 'Wij juichen vooruitziend van IDA en MDA in sterk het steunen van dit digitale bioskoopinitiatief toe.
<END-OFFSET>8361
T402	Mistranslation_Other 8065 8082	Commentaar gevend
T403	Mistranslation_Other 7799 7809	Commenting
T404	Grammar_MissingWords 8098 8100	om
T405	Grammar_WordOrder 8110 8167;8178 8191	met de recentste projectoren van de generatie2k resolutie uit te rusten
T408	Grammar_WordOrder 8127 8145;8146 8155	projectoren van de generatie
T409	Addition 8143 8145	de
T411	Grammar_WordOrder 8169 8177;8193 8196	Person18 zei
T412	Grammar_WordOrder 8191 8192;8193 8196	, zei
T413	DoNotTranslate 8200 8218	leidende Directeur
T414	DoNotTranslate 7907 7924	managing Director
T415	Orthography_Capitalization 8200 8208	leidende
T416	DoNotTranslate 8223 8256	de Digitale Bioskoop van Company1
T417	DoNotTranslate 7928 7951	Company1 Digital Cinema
T418	Multiple 8271 8359	vooruitziend van IDA en MDA in sterk het steunen van dit digitale bioskoopinitiatief toe
T310	Omission 7970 7973	the
T304	Multiple 8065 8082	Commentaar gevend
T191	Mistranslation_WordSense 7844 7848	with
T222	Mistranslation_WordSense 8139 8142	van
T225	Mechanical 7860 7873	generation 2k
T280	Mechanical 8146 8157	generatie2k
T320	Mistranslation_MWE 8038 8063	digital cinema initiative
T337	Mistranslation_MWE 8328 8355	digitale bioskoopinitiatief
A244	Grammar_MissingWords_subcat T404 Cont
A88	Mistranslation_WordSense_subcat T222 Funct
A91	Mistranslation_WordSense_subcat T191 Funct
A92	Mechanical_subcat T225 Other
A97	Mechanical_subcat T280 Other
R129	MisTra_Other Arg1:T403 Arg2:T402	
R130	DNT Arg1:T414 Arg2:T413	
R131	DNT Arg1:T417 Arg2:T416	
R36	MisTra_Sense Arg1:T191 Arg2:T222	
R38	Mech Arg1:T225 Arg2:T280	
R40	MisTra_MWE Arg1:T320 Arg2:T337	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8362
<SRC>Assuming the value of the US dollar does not further depreciate relative to the euro, the company expects to achieve an operating result before amortization of consolidation goodwill in the range of euro 23-29 million.
<START-OFFSET-TARGET>8581
<TRG>Het veronderstellen van de waarde van de Amerikaanse dollar deprecieert niet verder met betrekking tot de euro, denkt het bedrijf om een werkend resultaat vóór amortisatie van consolidatiegoodwill in de waaier van euro 23-29 miljoen te bereiken.
<END-OFFSET>8827
T419	Mistranslation_Other 8581 8604	Het veronderstellen van
T420	Mistranslation_Other 8362 8370	Assuming
T423	Grammar_WordOrder 8641 8652;8653 8664	deprecieert niet verder
T424	Mistranslation_WordSense 8665 8679	met betrekking
T425	Mistranslation_WordSense 8426 8434	relative
T426	Mistranslation_Other 8693 8698	denkt
T427	Mistranslation_Other 8460 8467	expects
T428	Grammar_ExtraWords 8711 8713	om
T429	Mistranslation_WordSense 8718 8725	werkend
T430	Mistranslation_WordSense 8482 8491	operating
T431	Lexicon_LexicalChoice 8718 8725	werkend
T434	Lexicon_LexicalChoice 8741 8752	amortisatie
T435	Mistranslation_MWE 8778 8794	in de waaier van
T436	Mistranslation_MWE 8545 8560	in the range of
T437	Lexicon_LexicalChoice 8778 8794	in de waaier van
T438	Orthography_Punctuation 8800 8805	23-29
T439	Grammar_WordOrder 8795 8799;8800 8813	euro 23-29 miljoen
T293	Multiple 8581 8604	Het veronderstellen van
A251	Mistranslation_WordSense_subcat T429 Cont
A252	Mistranslation_WordSense_subcat T430 Cont
A253	Lexicon_LexicalChoice_subcat T431 Cont
A256	Lexicon_LexicalChoice_subcat T434 Cont
A257	Mistranslation_WordSense_subcat T435 Funct
A258	Mistranslation_WordSense_subcat T436 Funct
A259	Lexicon_LexicalChoice_subcat T437 Funct
A114	Mistranslation_WordSense_subcat T425 Cont
A129	Mistranslation_WordSense_subcat T424 Cont
R132	MisTra_Other Arg1:T420 Arg2:T419	
R134	MisTra_Sense Arg1:T425 Arg2:T424	
R135	MisTra_Other Arg1:T427 Arg2:T426	
R136	MisTra_Sense Arg1:T430 Arg2:T429	
R96	MisTra_MWE Arg1:T436 Arg2:T435	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8828
<SRC>This decision further enhances the leading technology role Singapore already enjoys in the region.
<START-OFFSET-TARGET>8927
<TRG>Dit besluit verbetert verder de belangrijke technologierol Singapore reeds geniet van in het gebied.
<END-OFFSET>9028
T440	Grammar_WordOrder 8949 8955;8956 8985	verder de belangrijke technologierol
T441	Grammar_MissingWords 8949 8955	verder
T444	Addition 9009 9012	van
T321	Mistranslation_MWE 8871 8886	technology role
T322	Mistranslation_MWE 8971 8985	technologierol
T357	Grammar_ExtraWords 9009 9012	van
A260	Grammar_MissingWords_subcat T441 Funct
R99	MisTra_MWE Arg1:T321 Arg2:T322	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>9029
<SRC>This excludes the provision for the one-time restructuring charges at Company1 Manufacturing Services of euro 2.5 million.
<START-OFFSET-TARGET>9152
<TRG>Dit sluit de voorziening voor de éénmalige herstructurerende lasten bij de Verwerkende Diensten van Company1 van euro 2.5 miljoen uit.
<END-OFFSET>9287
T451	Mistranslation_MWE 9195 9219	herstructurerende lasten
T452	Mistranslation_MWE 9074 9095	restructuring charges
T453	Grammar_WordOrder 9220 9260;9261 9281	bij de Verwerkende Diensten van Company1 van euro 2.5 miljoen
T454	DoNotTranslate 9099 9130	Company1 Manufacturing Services
T455	DoNotTranslate 9227 9260	Verwerkende Diensten van Company1
T456	Grammar_WordOrder 9265 9269;9270 9281	euro 2.5 miljoen
T457	Orthography_Punctuation 9271 9272	.
T344	Lexicon_LexicalChoice 9156 9161	sluit
A124	Lexicon_LexicalChoice_subcat T344 Cont
R142	MisTra_MWE Arg1:T452 Arg2:T451	
R143	DNT Arg1:T455 Arg2:T454	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>9288
<SRC>We are proud to be associated with this program as well as with the Company135 Organization who once again show a tremendous enthusiasm to invest in technology for the benefit of the movie patron."
<START-OFFSET-TARGET>9486
<TRG>Wij zijn trots om met dit programma evenals met de Company135-Organisatie worden geassocieerd die nogmaals een enorm enthousiasme om in technologie ten voordele van de filmpatroon tonen te investeren.'
<END-OFFSET>9688
T459	DoNotTranslate 9537 9559	Company135-Organisatie
T460	DoNotTranslate 9356 9379	Company135 Organization
T461	Grammar_MissingWords 9548 9559	Organisatie
T462	Grammar_WordOrder 9522 9559;9560 9579	evenals met de Company135-Organisatie worden geassocieerd
T463	Grammar_WordOrder 9616 9665;9666 9671	om in technologie ten voordele van de filmpatroon tonen
T468	Mistranslation_MWE 9654 9665	filmpatroon
T469	Mistranslation_MWE 9471 9483	movie patron
T351	Mistranslation_MWE 9448 9466	for the benefit of
T352	Mistranslation_MWE 9634 9650	ten voordele van
T292	Grammar_WordForm 9537 9559;9666 9671	Company135-Organisatie tonen
A269	Grammar_MissingWords_subcat T461 Funct
A125	Grammar_WordForm_subcat T292 Agree
R145	DNT Arg1:T460 Arg2:T459	
R148	MisTra_MWE Arg1:T469 Arg2:T468	
R106	MisTra_MWE Arg1:T351 Arg2:T352	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9689
<SRC>DIVISIONAL RESULTS FOR THE QUARTER
<START-OFFSET-TARGET>9724
<TRG>DEELresultaten VOOR HET KWART
<END-OFFSET>9754
T470	Multiple 9724 9753	DEELresultaten VOOR HET KWART
T227	Mechanical 9728 9738	resultaten
T230	Mechanical 9700 9707	RESULTS
T251	Mistranslation_MWE 9689 9707	DIVISIONAL RESULTS
T256	Mistranslation_MWE 9724 9738	DEELresultaten
T281	Mistranslation_WordSense 9716 9723	QUARTER
T282	Mistranslation_WordSense 9748 9753	KWART
A90	Mechanical_subcat T230 Cap
A94	Mechanical_subcat T227 Cap
A95	Mistranslation_WordSense_subcat T281 Cont
A98	Mistranslation_WordSense_subcat T282 Cont
R30	Mech Arg1:T230 Arg2:T227	
R34	MisTra_MWE Arg1:T251 Arg2:T256	
R39	MisTra_Sense Arg1:T281 Arg2:T282	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9755
<SRC>About Company135
<START-OFFSET-TARGET>9772
<TRG>Ongeveer Company135
<END-OFFSET>9792
T471	Mistranslation_WordSense 9772 9780	Ongeveer
T472	Mistranslation_WordSense 9755 9760	About
A274	Mistranslation_WordSense_subcat T471 Funct
A275	Mistranslation_WordSense_subcat T472 Funct
R149	MisTra_Sense Arg1:T472 Arg2:T471	
<END-SEG 33>
<END-FILE>