-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The scene was in colour.
<START-OFFSET-TARGET>26
<TRG>De scène was in kleur.
<END-OFFSET>49
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>50
<SRC>Mrs Awanis was driving her Oldsmobile taxi through the dangerous streets of Baghdad to earn money for her family after her husband's death, little realising that her new job -- and a bunch of trigger-happy mercenaries -- would orphan her children.
<START-OFFSET-TARGET>298
<TRG>Mevr. Awanis dreef haar Oldsmobile-taxi door de gevaarlijke straten van Bagdad om geld voor haar familie na de dood van haar echtgenoot te verdienen, weinig realiserend dat haar nieuwe baan -- en een bos van trigger-happy huurlingen -- wees haar kinderen.
<END-OFFSET>554
T1	Mistranslation_WordSense 311 316	dreef
T2	Mistranslation_WordSense 65 72	driving
T3	Lexicon_LexicalChoice 311 316	dreef
T4	Grammar_MissingWords 311 316	dreef
T5	Grammar_WordOrder 403 433;434 446	na de dood van haar echtgenoot te verdienen
T6	Mistranslation_WordSense 448 454	weinig
T7	Mistranslation_WordSense 190 196	little
T8	Mistranslation_WordSense 498 501	bos
T9	Mistranslation_WordSense 233 238	bunch
T10	Lexicon_LexicalChoice 498 501	bos
T11	Grammar_ExtraWords 502 505	van
T12	Untranslated 506 519	trigger-happy
T13	Untranslated 242 255	trigger-happy
T14	Mistranslation_POS 534 538	wees
T15	Mistranslation_POS 277 283	orphan
T16	Grammar_WordOrder 534 538;539 552	wees haar kinderen
T211	Multiple 448 466	weinig realiserend
T229	Lexicon_Nonexisting 506 519	trigger-happy
T230	Grammar_MissingWords 534 538	wees
T231	Mistranslation_WordSense 197 206	realising
T232	Mistranslation_WordSense 455 466	realiserend
T228	Mistranslation_POS 197 206	realising
T242	Mistranslation_POS 455 466	realiserend
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Lexicon_LexicalChoice_subcat T3 Cont
A4	Grammar_MissingWords_subcat T4 Funct
A5	Mistranslation_WordSense_subcat T8 Cont
A6	Mistranslation_WordSense_subcat T9 Cont
A7	Lexicon_LexicalChoice_subcat T10 Cont
A121	Grammar_MissingWords_subcat T230 Cont
A122	Mistranslation_WordSense_subcat T6 Funct
A134	Mistranslation_WordSense_subcat T7 Funct
A135	Mistranslation_WordSense_subcat T231 Cont
A136	Mistranslation_WordSense_subcat T232 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T1	
R2	MisTra_MWE Arg1:T7 Arg2:T6	
R3	MisTra_Sense Arg1:T9 Arg2:T8	
R4	Untrns Arg1:T13 Arg2:T12	
R56	MisTra_POS Arg1:T15 Arg2:T14	
R65	MisTra_Sense Arg1:T231 Arg2:T232	
R50	MisTra_POS Arg1:T228 Arg2:T242	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>555
<SRC>People were wearing identifiable clothes and were talking, but he could not decipher what they were saying," the researchers write in Annals of Neurology, published today.
<START-OFFSET-TARGET>727
<TRG>De mensen droegen identificeerbare kleren en spraken, maar hij kon niet ontcijferen wat zeiden zij, de" onderzoekers schrijft in vandaag gepubliceerde Annalen van Neurologie.
<END-OFFSET>902
T19	Lexicon_LexicalChoice 745 761	identificeerbare
T20	Grammar_WordOrder 815 821;822 825	zeiden zij
T21	Grammar_WordOrder 827 829;829 830	de "
T24	Grammar_WordOrder 827 843;844 852	de" onderzoekers schrijft
T212	Grammar_WordForm 831 843;844 852	onderzoekers schrijft
T213	DoNotTranslate 689 708	Annals of Neurology
T214	DoNotTranslate 878 900	Annalen van Neurologie
T17	Mechanical 662 663	"
T18	Mechanical 829 830	"
A10	Lexicon_LexicalChoice_subcat T19 Cont
A127	Grammar_WordForm_subcat T212 Agree
A8	Mechanical_subcat T17 Punct
A9	Mechanical_subcat T18 Punct
R57	DNT Arg1:T213 Arg2:T214	
R5	Mech Arg1:T17 Arg2:T18	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>903
<SRC>Paul Manouk met his British wife in Edinburgh in 1974, when he was studying for a PhD in medicine.
<START-OFFSET-TARGET>1002
<TRG>Paul Manouk ontmoette zijn Britse vrouw in Edinburgh in 1974, toen hij voor een Doctoraat in geneeskunde bestudeerde.
<END-OFFSET>1120
T25	Mistranslation_WordSense 1107 1118	bestudeerde
T26	Mistranslation_WordSense 970 978	studying
T27	Lexicon_LexicalChoice 1107 1118	bestudeerde
T28	Orthography_Capitalization 1082 1091	Doctoraat
T144	Grammar_WordOrder 1073 1106;1107 1118	voor een Doctoraat in geneeskunde bestudeerde
A11	Mistranslation_WordSense_subcat T25 Cont
A12	Mistranslation_WordSense_subcat T26 Cont
A13	Lexicon_LexicalChoice_subcat T27 Cont
R7	MisTra_Sense Arg1:T26 Arg2:T25	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1121
<SRC>The man, who has not been identified, was also tested on his ability to learn lists of paired objects.
<START-OFFSET-TARGET>1224
<TRG>De man, die niet is geïdentificeerd, werd ook op zijn capaciteit getest om lijsten van in paren gerangschikte voorwerpen te leren.
<END-OFFSET>1355
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1356
<SRC>A normally imperturbable man, he describes himself as still being in a state of shock at the killing of his younger sister.
<START-OFFSET-TARGET>1480
<TRG>Een normaal onverstoorbare mens, beschrijft hij zich zoals nog zijnd in een staat van schok bij de moord van zijn jongere zuster.
<END-OFFSET>1610
T29	Mistranslation_WordSense 1528 1532	zich
T30	Mistranslation_WordSense 1399 1406	himself
T31	Mistranslation_WordSense 1533 1538	zoals
T32	Mistranslation_WordSense 1407 1409	as
T33	Lexicon_LexicalChoice 1528 1532	zich
T34	Multiple 1480 1511	Een normaal onverstoorbare mens
T35	Multiple 1543 1571	zijnd in een staat van schok
T36	Mistranslation_WordSense 1572 1575	bij
T37	Mistranslation_WordSense 1442 1444	at
T38	Lexicon_LexicalChoice 1572 1575	bij
T39	Mistranslation_WordSense 1602 1608	zuster
T40	Mistranslation_WordSense 1472 1478	sister
T243	Mistranslation_MWE 1422 1441	in a state of shock
T244	Mistranslation_MWE 1550 1571	n een staat van schok
A14	Mistranslation_WordSense_subcat T29 Funct
A15	Mistranslation_WordSense_subcat T30 Funct
A16	Mistranslation_WordSense_subcat T31 Funct
A17	Mistranslation_WordSense_subcat T32 Funct
A18	Lexicon_LexicalChoice_subcat T33 Funct
A19	Mistranslation_WordSense_subcat T36 Funct
A20	Mistranslation_WordSense_subcat T37 Funct
A21	Lexicon_LexicalChoice_subcat T38 Funct
A22	Mistranslation_WordSense_subcat T39 Cont
A23	Mistranslation_WordSense_subcat T40 Cont
R8	MisTra_Sense Arg1:T30 Arg2:T29	
R9	MisTra_Sense Arg1:T32 Arg2:T31	
R10	MisTra_Sense Arg1:T37 Arg2:T36	
R11	MisTra_Sense Arg1:T40 Arg2:T39	
R64	MisTra_MWE Arg1:T243 Arg2:T244	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1611
<SRC>After three weeks of continuous hypothalamic stimulation, his performance on two learning tests was significantly improved.
<START-OFFSET-TARGET>1735
<TRG>Na drie weken van ononderbroken hypothalamic stimulatie, waren zijn prestaties op twee het leren tests beduidend beter.
<END-OFFSET>1855
T42	Untranslated 1767 1779	hypothalamic
T43	Untranslated 1643 1655	hypothalamic
T44	Grammar_MultiWord 1767 1790	hypothalamic stimulatie
T45	Mistranslation_MWE 1822 1837	het leren tests
T46	Mistranslation_MWE 1692 1706	learning tests
T22	Lexicon_Nonexisting 1767 1779	hypothalamic
T23	Multiple 1822 1837	het leren tests
R12	Untrns Arg1:T43 Arg2:T42	
R13	MisTra_MWE Arg1:T46 Arg2:T45	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1856
<SRC>"I wonder what her face was like when she died.
<START-OFFSET-TARGET>1904
<TRG>"Ik ben wat benieuwd haar gezicht was als toen zij stierf.
<END-OFFSET>1963
T47	Lexicon_LexicalChoice 1912 1915	wat
T48	Grammar_WordOrder 1912 1915;1916 1924	wat benieuwd
T49	Grammar_ExtraWords 1942 1945	als
T215	Mistranslation_MWE 1866 1870;1880 1888	what was like
T216	Mistranslation_MWE 1912 1915;1938 1945	wat was als
T41	Lexicon_LexicalChoice 1938 1941	was
A25	Lexicon_LexicalChoice_subcat T47 Funct
A24	Lexicon_LexicalChoice_subcat T41 Cont
R58	MisTra_MWE Arg1:T215 Arg2:T216	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1964
<SRC>She wasn't in a bad area.
<START-OFFSET-TARGET>1990
<TRG>Zij was niet op een slecht gebied.
<END-OFFSET>2025
T50	Mistranslation_WordSense 2003 2005	op
T51	Mistranslation_WordSense 1975 1977	in
T52	Lexicon_LexicalChoice 2003 2005	op
A26	Mistranslation_WordSense_subcat T50 Funct
A27	Mistranslation_WordSense_subcat T51 Funct
A28	Lexicon_LexicalChoice_subcat T52 Funct
R14	MisTra_Sense Arg1:T51 Arg2:T50	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2026
<SRC>He was also much more likely to remember a list of unrelated paired objects with the electrodes turned on than when turned off.
<START-OFFSET-TARGET>2154
<TRG>Hij zou ook waarschijnlijk een lijst van niet verwante in paren gerangschikte voorwerpen met de elektroden herinneren aangezet dan wanneer uitgezet.
<END-OFFSET>2303
T56	Grammar_WordOrder 2162 2165;2166 2180	ook waarschijnlijk
T57	Mistranslation_MWE 2166 2180	waarschijnlijk
T58	Mistranslation_MWE 2043 2057	more likely to
T60	Grammar_WordOrder 2243 2260;2261 2271	met de elektroden herinneren
T61	Lexicon_LexicalChoice 2243 2246	met
T62	Lexicon_LexicalChoice 2272 2280	aangezet
T63	Lexicon_LexicalChoice 2293 2301	uitgezet
T64	Grammar_MissingWords 2285 2292	wanneer
T55	Orthography_Spelling 2195 2208	niet verwante
T53	Mistranslation_WordSense 2058 2066	remember
T54	Mistranslation_WordSense 2261 2271	herinneren
A35	Lexicon_LexicalChoice_subcat T61 Funct
A38	Grammar_MissingWords_subcat T64 Funct
A31	Orthography_Spelling_subcat T55 Comp
A29	Mistranslation_WordSense_subcat T53 Cont
A30	Mistranslation_WordSense_subcat T54 Cont
A34	Lexicon_LexicalChoice_subcat T62 Cont
A36	Lexicon_LexicalChoice_subcat T63 Cont
R16	MisTra_MWE Arg1:T58 Arg2:T57	
R6	MisTra_Sense Arg1:T53 Arg2:T54	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2304
<SRC>Marou was coming back from church when she was shot, along with her friend.
<START-OFFSET-TARGET>2380
<TRG>Marou kwam van kerk terug toen zij, samen met haar vriend werd geschoten.
<END-OFFSET>2454
T65	Grammar_WordOrder 2391 2399;2400 2405	van kerk terug
T66	Grammar_MissingWords 2391 2394	van
T67	Orthography_Punctuation 2414 2415	,
T68	Mistranslation_WordSense 2443 2452	geschoten
T69	Mistranslation_WordSense 2351 2355	shot
T70	Lexicon_LexicalChoice 2443 2452	geschoten
A39	Grammar_MissingWords_subcat T66 Funct
A40	Mistranslation_WordSense_subcat T68 Cont
A41	Mistranslation_WordSense_subcat T69 Cont
A42	Lexicon_LexicalChoice_subcat T70 Cont
R17	MisTra_Sense Arg1:T69 Arg2:T68	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2455
<SRC>Another woman, in the back of the car, was wounded."
<START-OFFSET-TARGET>2508
<TRG>Een andere vrouw, in de rug van de auto, was gewond."
<END-OFFSET>2562
T71	Mistranslation_MWE 2526 2535	in de rug
T72	Mistranslation_MWE 2470 2481	in the back
R18	MisTra_MWE Arg1:T72 Arg2:T71	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2563
<SRC>Speaking to The Independent yesterday, Professor Lozano said: "His performance improved dramatically. As we turned the current up, we first drove his memory circuits and improved his learning.
<START-OFFSET-TARGET>2756
<TRG>Gisteren sprekend aan The Independent, zei Professor Lozano: "Zijn dramatisch betere prestaties. Aangezien wij de stroom omhoog draaiden, dreven wij eerst zijn geheugenkringen en verbeterden zijn het leren.
<END-OFFSET>2963
T73	Mistranslation_WordSense 2774 2777	aan
T74	Mistranslation_WordSense 2572 2574	to
T75	Lexicon_LexicalChoice 2774 2777	aan
T76	Lexicon_LexicalChoice 2765 2773	sprekend
T77	Grammar_WordOrder 2756 2764;2765 2773	Gisteren sprekend
T78	Mistranslation_POS 2834 2840	betere
T79	Mistranslation_POS 2642 2650	improved
T80	Mistranslation_WordSense 2823 2833	dramatisch
T81	Mistranslation_WordSense 2651 2663	dramatically
T82	Lexicon_LexicalChoice 2823 2833	dramatisch
T83	Grammar_WordOrder 2823 2833;2834 2840;2841 2851	dramatisch betere prestaties
T84	Mistranslation_WordSense 2853 2862	Aangezien
T85	Mistranslation_WordSense 2665 2667	As
T86	Lexicon_LexicalChoice 2853 2862	Aangezien
T87	Mistranslation_WordSense 2877 2892	omhoog draaiden
T88	Mistranslation_WordSense 2671 2677;2690 2692	turned up
T89	Lexicon_LexicalChoice 2877 2892	omhoog draaiden
T90	Mistranslation_WordSense 2894 2900	dreven
T91	Mistranslation_WordSense 2703 2708	drove
T92	Lexicon_LexicalChoice 2894 2900	dreven
T93	Mistranslation_MWE 2916 2931	geheugenkringen
T94	Mistranslation_MWE 2713 2728	memory circuits
T95	Grammar_ExtraWords 2952 2955	het
T217	Mistranslation_POS 2746 2754	learning
T218	Mistranslation_POS 2956 2961	leren
T59	Mistranslation_WordSense 2563 2571	Speaking
T233	Mistranslation_WordSense 2765 2773	sprekend
T245	Grammar_WordForm 2956 2961	leren
A43	Mistranslation_WordSense_subcat T73 Funct
A44	Mistranslation_WordSense_subcat T74 Funct
A45	Lexicon_LexicalChoice_subcat T75 Funct
A46	Mistranslation_WordSense_subcat T80 Cont
A47	Mistranslation_WordSense_subcat T81 Cont
A48	Lexicon_LexicalChoice_subcat T82 Cont
A49	Mistranslation_WordSense_subcat T84 Funct
A50	Mistranslation_WordSense_subcat T85 Funct
A51	Lexicon_LexicalChoice_subcat T86 Funct
A52	Mistranslation_WordSense_subcat T87 Cont
A53	Mistranslation_WordSense_subcat T88 Cont
A54	Lexicon_LexicalChoice_subcat T89 Cont
A55	Mistranslation_WordSense_subcat T90 Cont
A56	Mistranslation_WordSense_subcat T91 Cont
A57	Lexicon_LexicalChoice_subcat T92 Cont
A37	Lexicon_LexicalChoice_subcat T76 Cont
A128	Mistranslation_WordSense_subcat T59 Cont
A129	Mistranslation_WordSense_subcat T233 Cont
A73	Grammar_WordForm_subcat T245 Other
R19	MisTra_Sense Arg1:T74 Arg2:T73	
R20	MisTra_POS Arg1:T79 Arg2:T78	
R21	MisTra_Sense Arg1:T81 Arg2:T80	
R22	MisTra_Sense Arg1:T85 Arg2:T84	
R23	MisTra_Sense Arg1:T88 Arg2:T87	
R24	MisTra_Sense Arg1:T91 Arg2:T90	
R25	MisTra_MWE Arg1:T94 Arg2:T93	
R59	MisTra_POS Arg1:T217 Arg2:T218	
R15	MisTra_Sense Arg1:T59 Arg2:T233	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2964
<SRC>A 15-year-old boy survived.
<START-OFFSET-TARGET>2992
<TRG>Een 15 overleefde éénjarigenjongen.
<END-OFFSET>3028
T96	Mistranslation_MWE 2996 2998;3010 3026	15 éénjarigenjongen
T219	Mistranslation_MWE 2966 2981	15-year-old boy
T234	Multiple 2992 3026	Een 15 overleefde éénjarigenjongen
R60	MisTra_MWE Arg1:T219 Arg2:T96	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3029
<SRC>As we increased the intensity of the current, we got spontaneous memories of discrete events.
<START-OFFSET-TARGET>3123
<TRG>Aangezien wij de intensiteit van de stroom verhoogden, kregen wij spontaan geheugen van afzonderlijke gebeurtenissen.
<END-OFFSET>3241
T97	Mistranslation_WordSense 3198 3206	geheugen
T98	Mistranslation_WordSense 3094 3102	memories
T220	Mistranslation_WordSense 3029 3031	As
T221	Mistranslation_WordSense 3123 3132	Aangezien
T222	Lexicon_LexicalChoice 3123 3132	Aangezien
T223	Grammar_WordForm 3189 3197;3198 3206	spontaan geheugen
A58	Mistranslation_WordSense_subcat T97 Cont
A59	Mistranslation_WordSense_subcat T98 Cont
A32	Mistranslation_WordSense_subcat T220 Funct
A33	Mistranslation_WordSense_subcat T221 Funct
A130	Lexicon_LexicalChoice_subcat T222 Funct
A131	Grammar_WordForm_subcat T223 Agree
R26	MisTra_Sense Arg1:T98 Arg2:T97	
R61	MisTra_Sense Arg1:T220 Arg2:T221	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3242
<SRC>According to Mr Manouk, his sister was "riddled with bullets from the chest upwards".
<START-OFFSET-TARGET>3328
<TRG>Volgens M. Manouk, werd zijn zuster "doorzeefd met kogels van de borst naar omhoog".
<END-OFFSET>3413
T100	Orthography_Capitalization 3336 3337	M
T101	Orthography_Punctuation 3345 3346	,
T102	Mistranslation_WordSense 3357 3363	zuster
T103	Mistranslation_WordSense 3270 3276	sister
A61	Mistranslation_WordSense_subcat T102 Cont
A62	Mistranslation_WordSense_subcat T103 Cont
R27	MisTra_Sense Arg1:T103 Arg2:T102	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3414
<SRC>At a certain intensity, he would slash to the scene [in the park].
<START-OFFSET-TARGET>3481
<TRG>Bij een bepaalde intensiteit, zou hij aan de scène [in het park] snijden.
<END-OFFSET>3555
T105	Mistranslation_WordSense 3447 3452	slash
T106	Mistranslation_WordSense 3546 3553	snijden
T107	Grammar_ExtraWords 3511 3514	zou
T108	Grammar_ExtraWords 3519 3522	aan
T109	Grammar_WordOrder 3515 3545;3546 3553	hij aan de scène [in het park] snijden
T99	Orthography_Punctuation 3509 3510	,
T151	Lexicon_LexicalChoice 3546 3553	snijden
A64	Mistranslation_WordSense_subcat T105 Cont
A65	Mistranslation_WordSense_subcat T106 Cont
A87	Lexicon_LexicalChoice_subcat T151 Cont
R62	MisTra_Sense Arg1:T105 Arg2:T106	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3556
<SRC>When the intensity was increased further, he got more detail but, when the current was turned off, it rapidly decayed."
<START-OFFSET-TARGET>3676
<TRG>Toen de intensiteit verder werd verhoogd, kreeg hij meer detail maar toen de stroom werd uitgezet, rotte het snel."
<END-OFFSET>3792
T111	Grammar_WordForm 3733 3739	detail
T112	Mistranslation_WordSense 3775 3780	rotte
T113	Mistranslation_WordSense 3666 3673	decayed
T114	Lexicon_LexicalChoice 3775 3780	rotte
A68	Grammar_WordForm_subcat T111 Other
A69	Mistranslation_WordSense_subcat T112 Cont
A70	Mistranslation_WordSense_subcat T113 Cont
A71	Lexicon_LexicalChoice_subcat T114 Cont
R28	MisTra_Sense Arg1:T113 Arg2:T112	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3793
<SRC>The discovery surprised the scientists as the hypothalamus has not usually been identified as a seat of memory.
<START-OFFSET-TARGET>3905
<TRG>De ontdekking verraste de wetenschappers aangezien de hypothalamus niet gewoonlijk als zetel van geheugen is geïdentificeerd.
<END-OFFSET>4031
T115	Grammar_WordOrder 3972 3976;3977 3987	niet gewoonlijk
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4032
<SRC>Rowan Williams has shown us one thing -- why multiculturalism must be abandoned
<START-OFFSET-TARGET>4112
<TRG>Rowan Williams heeft ons één ding getoond -- waarom multiculturalism moet worden verlaten
<END-OFFSET>4202
T119	Untranslated 4164 4180	multiculturalism
T120	Untranslated 4077 4093	multiculturalism
T121	Mistranslation_WordSense 4193 4201	verlaten
T122	Mistranslation_WordSense 4102 4111	abandoned
T123	Lexicon_LexicalChoice 4193 4201	verlaten
T104	Lexicon_Nonexisting 4164 4180	multiculturalism
A75	Mistranslation_WordSense_subcat T121 Cont
A76	Mistranslation_WordSense_subcat T122 Cont
A77	Lexicon_LexicalChoice_subcat T123 Cont
R30	Untrns Arg1:T120 Arg2:T119	
R31	MisTra_Sense Arg1:T122 Arg2:T121	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4203
<SRC>Johann Hari
<START-OFFSET-TARGET>4215
<TRG>Johann Hari
<END-OFFSET>4227
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4228
<SRC>For five days now, the Archbishop of Canterbury has been chorusing: how do you solve a problem like Sharia?
<START-OFFSET-TARGET>4336
<TRG>vijf dagen nu, chorusing de Aartsbisschop van Canterbury: hoe lost u een probleem op zoals Sharia?
<END-OFFSET>4435
T124	Mistranslation_MWE 4336 4349	vijf dagen nu
T125	Mistranslation_MWE 4228 4245	For five days now
T126	Untranslated 4351 4360	chorusing
T127	Untranslated 4285 4294	chorusing
T128	Grammar_MissingWords 4421 4426	zoals
T129	Orthography_Capitalization 4427 4433	Sharia
T110	Grammar_ExtraWords 4347 4349	nu
T116	Lexicon_Nonexisting 4351 4360	chorusing
T117	Grammar_MissingWords 4336 4340	vijf
A79	Grammar_MissingWords_subcat T128 Funct
A60	Grammar_MissingWords_subcat T117 Funct
R32	MisTra_MWE Arg1:T125 Arg2:T124	
R33	Untrns Arg1:T127 Arg2:T126	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4436
<SRC>The contacts that most readily produced the memories were located close to a structure called the fornix, an arched bundle of fibres that carries signals within the limbic system, which is involved in memory and emotions and is situated next to the hypothalamus.
<START-OFFSET-TARGET>4699
<TRG>De contacten die gemakkelijkst het geheugen veroorzaakten werden gevestigd dicht bij een structuur genoemd fornix, een overspannen bundel van vezels die signalen binnen het limbic systeem draagt, dat betrokken bij geheugen en emoties is en gesitueerd naast de hypothalamus is.
<END-OFFSET>4976
T130	Mistranslation_WordSense 4734 4742	geheugen
T131	Mistranslation_WordSense 4480 4488	memories
T132	Mistranslation_WordSense 4764 4773	gevestigd
T133	Mistranslation_WordSense 4494 4501	located
T134	Lexicon_LexicalChoice 4757 4773	werden gevestigd
T135	Untranslated 4872 4878	limbic
T136	Untranslated 4601 4607	limbic
T137	Mistranslation_WordSense 4887 4893	draagt
T138	Mistranslation_WordSense 4574 4581	carries
T140	Grammar_WordOrder 4909 4932;4933 4935	bij geheugen en emoties is
T141	Grammar_WordOrder 4950 4971;4972 4974	naast de hypothalamus is
T224	Grammar_WordOrder 4798 4805;4806 4812	genoemd fornix
T225	Orthography_Punctuation 4788 4797	structuur
T118	Lexicon_Nonexisting 4872 4878	limbic
A80	Mistranslation_WordSense_subcat T130 Cont
A81	Mistranslation_WordSense_subcat T131 Cont
A82	Mistranslation_WordSense_subcat T132 Cont
A83	Mistranslation_WordSense_subcat T133 Cont
A84	Lexicon_LexicalChoice_subcat T134 Cont
A85	Mistranslation_WordSense_subcat T137 Cont
A86	Mistranslation_WordSense_subcat T138 Cont
R34	MisTra_Sense Arg1:T131 Arg2:T130	
R35	MisTra_Sense Arg1:T133 Arg2:T132	
R36	Untrns Arg1:T136 Arg2:T135	
R37	MisTra_Sense Arg1:T138 Arg2:T137	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4977
<SRC>Ever since he suggested it is "unavoidable" -- and desirable -- for Britain to have Islamic courts ruling on Muslim family affairs, bashing the bishop has become a national sport.
<START-OFFSET-TARGET>5157
<TRG>Sinds hij voorstelde is het "onvermijdelijk" -- en wenselijk -- voor Groot-Brittannië om Islamitische uitspraak van het Hof op Moslimfamilie te hebben zaken, die de bischop is de beuken een nationale sport geworden.
<END-OFFSET>5373
T142	Mistranslation_WordSense 5167 5177	voorstelde
T143	Mistranslation_WordSense 4991 5000	suggested
T145	Grammar_MissingWords 5167 5177	voorstelde
T146	Grammar_WordOrder 5178 5180;5181 5201	is het "onvermijdelijk"
T147	Multiple 5246 5313	Islamitische uitspraak van het Hof op Moslimfamilie te hebben zaken
T148	Addition 5315 5318	die
T149	Mistranslation_WordSense 5109 5116	bashing
T150	Mistranslation_WordSense 5333 5342	de beuken
T139	Mistranslation_MWE 5061 5075	Islamic courts
T235	Mistranslation_MWE 5246 5268	Islamitische uitspraak
T236	Mistranslation_POS 5109 5116	bashing
T237	Mistranslation_POS 5333 5342	de beuken
T238	Multiple 5315 5342	die de bischop is de beuken
A88	Mistranslation_WordSense_subcat T142 Cont
A89	Mistranslation_WordSense_subcat T143 Cont
A91	Grammar_MissingWords_subcat T145 Funct
A63	Mistranslation_WordSense_subcat T149 Cont
A67	Mistranslation_WordSense_subcat T150 Cont
R38	MisTra_Sense Arg1:T143 Arg2:T142	
R63	MisTra_MWE Arg1:T149 Arg2:T150	
R29	MisTra_MWE Arg1:T139 Arg2:T235	
R66	MisTra_POS Arg1:T236 Arg2:T237	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5374
<SRC>But this row shouldn't be just about the pitiful contortions of the head of a dying Church.
<START-OFFSET-TARGET>5466
<TRG>Maar deze rij zou niet enkel over de meelijwekkende contorsie van het hoofd van een het sterven Kerk moeten zijn.
<END-OFFSET>5580
T152	Mistranslation_WordSense 5476 5479	rij
T153	Mistranslation_WordSense 5383 5386	row
T155	Mistranslation_WordSense 5518 5527	contorsie
T156	Mistranslation_WordSense 5423 5434	contortions
T157	Lexicon_LexicalChoice 5518 5527	contorsie
T158	Addition 5550 5553	het
T159	Mistranslation_POS 5550 5561	het sterven
T160	Mistranslation_POS 5452 5457	dying
T161	Lexicon_LexicalChoice 5574 5578	zijn
T246	Grammar_WordForm 5554 5561	sterven
A92	Mistranslation_WordSense_subcat T152 Cont
A93	Mistranslation_WordSense_subcat T153 Cont
A95	Mistranslation_WordSense_subcat T155 Cont
A96	Mistranslation_WordSense_subcat T156 Cont
A97	Lexicon_LexicalChoice_subcat T157 Cont
A98	Lexicon_LexicalChoice_subcat T161 Cont
A74	Grammar_WordForm_subcat T246 Other
R39	MisTra_Sense Arg1:T153 Arg2:T152	
R40	MisTra_Sense Arg1:T156 Arg2:T155	
R41	MisTra_POS Arg1:T160 Arg2:T159	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5581
<SRC>Rowan Williams has shown us why the doctrine of multiculturalism needs to abandoned.
<START-OFFSET-TARGET>5666
<TRG>Rowan Williams heeft ons getoond waarom de doctrine van multiculturalism aan verlaten vereist.
<END-OFFSET>5761
T162	Untranslated 5722 5738	multiculturalism
T163	Untranslated 5629 5645	multiculturalism
T164	SourceError 5739 5759	aan verlaten vereist
T165	SourceError 5646 5664	needs to abandoned
T154	Lexicon_Nonexisting 5722 5738	multiculturalism
T239	Multiple 5739 5759	aan verlaten vereist
R42	Untrns Arg1:T163 Arg2:T162	
R43	Source Arg1:T165 Arg2:T164	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5762
<SRC>Professor Lozano is a world authority on deep-brain stimulation who has undertaken 400 operations on Parkinson's disease sufferers and is developing the technique as a treatment for depression, for which he has performed 28 operations.
<START-OFFSET-TARGET>5998
<TRG>Professor Lozano is een wereldgezag op diep-hersenenstimulatie die 400 verrichtingen op Ziekte van Parkinsonlijders heeft ondernomen en de techniek als behandeling voor depressie ontwikkeld, waarvoor hij 28 handelingen heeft uitgevoerd.
<END-OFFSET>6235
T166	Mistranslation_MWE 6022 6033	wereldgezag
T167	Mistranslation_MWE 5784 5799	world authority
T168	Grammar_MissingWords 6034 6036	op
T169	Grammar_WordForm 6037 6041;6042 6060	diep hersenenstimulatie
T170	Orthography_Punctuation 6041 6042	-
T171	Mistranslation_WordSense 6069 6082	verrichtingen
T172	Mistranslation_WordSense 5849 5859	operations
T173	Lexicon_LexicalChoice 6069 6082	verrichtingen
T174	Mistranslation_MWE 6086 6113	Ziekte van Parkinsonlijders
T175	Mistranslation_MWE 5863 5892	Parkinson's disease sufferers
T176	Mistranslation_WordSense 6120 6130	ondernomen
T177	Mistranslation_WordSense 5834 5844	undertaken
T178	Lexicon_LexicalChoice 6120 6130	ondernomen
T179	Orthography_Spelling 6177 6187	ontwikkeld
T180	Mistranslation_WordSense 6205 6216	handelingen
T181	Mistranslation_WordSense 5986 5996	operations
T182	Lexicon_LexicalChoice 6205 6216	handelingen
T226	Lexicon_LexicalChoice 6022 6033	wereldgezag
T240	Multiple 6086 6113	Ziekte van Parkinsonlijders
A99	Grammar_MissingWords_subcat T168 Cont
A100	Grammar_WordForm_subcat T169 Agree
A101	Mistranslation_WordSense_subcat T171 Cont
A102	Mistranslation_WordSense_subcat T172 Cont
A103	Lexicon_LexicalChoice_subcat T173 Cont
A104	Mistranslation_WordSense_subcat T176 Cont
A105	Mistranslation_WordSense_subcat T177 Cont
A106	Lexicon_LexicalChoice_subcat T178 Cont
A107	Orthography_Spelling_subcat T179 Other
A108	Mistranslation_WordSense_subcat T180 Cont
A109	Mistranslation_WordSense_subcat T181 Cont
A110	Lexicon_LexicalChoice_subcat T182 Cont
A66	Lexicon_LexicalChoice_subcat T226 Cont
R44	MisTra_MWE Arg1:T167 Arg2:T166	
R45	MisTra_Sense Arg1:T172 Arg2:T171	
R46	MisTra_MWE Arg1:T175 Arg2:T174	
R47	MisTra_Sense Arg1:T177 Arg2:T176	
R48	MisTra_Sense Arg1:T181 Arg2:T180	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6236
<SRC>He said the discovery of its role in stimulating memory had wide implications.
<START-OFFSET-TARGET>6315
<TRG>Hij zei de ontdekking van zijn rol in het bevorderen van geheugen brede implicaties had.
<END-OFFSET>6404
T183	Grammar_MissingWords 6319 6322	zei
T184	Grammar_MissingWords 6368 6371	van
T185	Mistranslation_WordSense 6381 6386	brede
T186	Mistranslation_WordSense 6296 6300	wide
T187	Lexicon_LexicalChoice 6381 6386	brede
T241	Lexicon_LexicalChoice 6341 6345	zijn
A111	Grammar_MissingWords_subcat T184 Funct
A112	Mistranslation_WordSense_subcat T185 Cont
A113	Mistranslation_WordSense_subcat T186 Cont
A114	Lexicon_LexicalChoice_subcat T187 Cont
A78	Grammar_MissingWords_subcat T183 Funct
A72	Lexicon_LexicalChoice_subcat T241 Funct
R49	MisTra_Sense Arg1:T186 Arg2:T185	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6405
<SRC>If you really believe that Britain is comprised of a smorgasbord of "cultures" that need to be preserved, promoted and respected as an end in itself, then this proposal is perfectly logical.
<START-OFFSET-TARGET>6596
<TRG>Als u gelooft werkelijk dat Groot-Brittannië van een smorgasbord van "culturen" wordt samengesteld die, moeten als eind worden bevorderd en worden respecteerd op zich worden bewaard, dan is dit voorstel volkomen logisch.
<END-OFFSET>6817
T190	Lexicon_LexicalChoice 6600 6601	u
T191	Grammar_WordOrder 6602 6609;6610 6619	gelooft werkelijk
T192	Mistranslation_WordSense 6458 6469	smorgasbord
T193	Mistranslation_WordSense 6649 6660	smorgasbord
T194	Lexicon_LexicalChoice 6649 6660	smorgasbord
T195	Mistranslation_MWE 6641 6644;6676 6694	van wordt samengesteld
T196	Mistranslation_MWE 6440 6455	is comprised of
T197	Orthography_Punctuation 6698 6699	,
T198	Mistranslation_WordSense 6711 6715	eind
T199	Mistranslation_WordSense 6540 6543	end
T200	Grammar_WordOrder 6700 6777	moeten als eind worden bevorderd en worden respecteerd op zich worden bewaard
T188	Grammar_WordOrder 6645 6675;6676 6694	een smorgasbord van "culturen" wordt samengesteld
A117	Lexicon_LexicalChoice_subcat T190 Funct
A118	Mistranslation_WordSense_subcat T192 Cont
A119	Mistranslation_WordSense_subcat T193 Cont
A120	Lexicon_LexicalChoice_subcat T194 Cont
A123	Mistranslation_WordSense_subcat T198 Cont
A124	Mistranslation_WordSense_subcat T199 Cont
R51	MisTra_Sense Arg1:T192 Arg2:T193	
R53	MisTra_Sense Arg1:T199 Arg2:T198	
R52	MisTra_MWE Arg1:T195 Arg2:T196	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6818
<SRC>"It gives us insight into which brain structures are involved in memory.
<START-OFFSET-TARGET>6891
<TRG>"Het geeft ons inzicht waarin de hersenenstructuren bij geheugen betrokken zijn.
<END-OFFSET>6972
T201	Mistranslation_MWE 6839 6849	into which
T202	Mistranslation_MWE 6914 6920	waarin
T203	Grammar_ExtraWords 6921 6923	de
T204	Grammar_MissingWords 6943 6946	bij
T189	Addition 6921 6923	de
A125	Grammar_MissingWords_subcat T204 Funct
R54	MisTra_MWE Arg1:T201 Arg2:T202	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6973
<SRC>Different cultures should have different courts, and rules, and schools.
<START-OFFSET-TARGET>7046
<TRG>De verschillende culturen zouden verschillende hoven, en regels, en scholen moeten hebben.
<END-OFFSET>7137
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7138
<SRC>We don't need to speculate about what these British sharia courts would look like.
<START-OFFSET-TARGET>7221
<TRG>Wij te hoeven niet om over wat te speculeren deze Britse shariahoven als zouden kijken.
<END-OFFSET>7309
T205	Grammar_ExtraWords 7225 7227	te
T206	Addition 7240 7242	om
T207	Lexicon_LexicalChoice 7248 7251	wat
T208	Grammar_WordOrder 7243 7251;7252 7265	over wat te speculeren
T209	Mistranslation_MWE 7290 7293;7301 7307	als kijken
T210	Mistranslation_MWE 7210 7219	look like
T227	Multiple 7290 7307	als zouden kijken
T247	Mistranslation_WordSense 7190 7203	sharia courts
T248	Mistranslation_WordSense 7278 7289	shariahoven
A126	Lexicon_LexicalChoice_subcat T207 Funct
A90	Mistranslation_WordSense_subcat T247 Cont
A94	Mistranslation_WordSense_subcat T248 Cont
R55	MisTra_MWE Arg1:T210 Arg2:T209	
R67	MisTra_Sense Arg1:T247 Arg2:T248	
<END-SEG 32>
<END-FILE>