-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Cultural production (ideological, scientific or artistic) and cultural reproduction (school, church, media, socio-cultural work, etc.) were conceived as an integrated institutional structure.
<START-OFFSET-TARGET>193
<TRG>De culturele productie (ideologisch, wetenschappelijk of artistiek) en de culturele reproductie (school, kerk, media, het socioculturele werk, enz.) werden opgevat als geïntegreerde institutionele structuur.
<END-OFFSET>401
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>402
<SRC>Therefore we should avoid public spaces from being used in a one-sided way and being considered as monopolies.
<START-OFFSET-TARGET>513
<TRG>Daarom zouden wij openbare ruimten van wordt gebruikt op een éénzijdige manier en overwegend als monopolies moeten vermijden.
<END-OFFSET>639
T1	Grammar_WordOrder 548 620;621 637	van wordt gebruikt op een éénzijdige manier en overwegend als monopolies moeten vermijden
T2	Multiple 548 566	van wordt gebruikt
T3	Mistranslation_POS 595 605	overwegend
T4	Mistranslation_POS 481 497	being considered
T33	Mistranslation_MWE 442 457	from being used
T138	Mistranslation_MWE 548 566	van wordt gebruikt
R1	MisTra_POS Arg1:T4 Arg2:T3	
R11	MisTra_MWE Arg1:T33 Arg2:T138	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>640
<SRC>The government, policy and politics were presented as the synthesis of society.
<START-OFFSET-TARGET>720
<TRG>De overheid, het beleid en de politiek werden voorgesteld als synthese van de maatschappij.
<END-OFFSET>812
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>813
<SRC>We should probably recover public spaces from privatised spaces in some places.
<START-OFFSET-TARGET>893
<TRG>Wij zouden openbare ruimten van geprivatiseerde ruimten in sommige plaatsen waarschijnlijk moeten terugkrijgen.
<END-OFFSET>1005
T5	Mistranslation_WordSense 949 951	in
T6	Mistranslation_WordSense 877 879	in
A1	Mistranslation_WordSense_subcat T5 Funct
A2	Mistranslation_WordSense_subcat T6 Funct
R2	MisTra_Sense Arg1:T6 Arg2:T5	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1006
<SRC>This alleged uniformity of culture was based on a strong institutional coherence and on a view which had broad social support.
<START-OFFSET-TARGET>1133
<TRG>Deze zogenaamde uniformiteit van cultuur werd gebaseerd op een sterke institutionele coherentie en op een mening die brede sociale steun had.
<END-OFFSET>1275
T7	Lexicon_LexicalChoice 1174 1178	werd
T8	Mistranslation_WordSense 1041 1044	was
T9	Mistranslation_WordSense 1174 1178	werd
T10	Mistranslation_WordSense 1239 1245	mening
T11	Mistranslation_WordSense 1096 1100	view
A3	Lexicon_LexicalChoice_subcat T7 Funct
A4	Mistranslation_WordSense_subcat T8 Funct
A5	Mistranslation_WordSense_subcat T9 Funct
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Mistranslation_WordSense_subcat T11 Cont
R3	MisTra_Sense Arg1:T8 Arg2:T9	
R4	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1276
<SRC>Today these conditions have disappeared.
<START-OFFSET-TARGET>1317
<TRG>Vandaag zijn deze voorwaarden verdwenen.
<END-OFFSET>1358
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1359
<SRC>In the semipublic spaces we will certainly have to adopt a much more creative approach to finding a suitable mixture of activities and functions, differing in terms of time and space and focusing on greater flexibility and adaptability.
<START-OFFSET-TARGET>1596
<TRG>In de semi-openbare ruimten zullen wij zeker een creatievere aanpak moeten volgen van zich het vinden van een geschikt mengsel van activiteiten en functies, het verschillen in termen van tijd en ruimte en het concentreren op groter flexibiliteit en aanpassingsvermogen.
<END-OFFSET>1866
T12	Lexicon_LexicalChoice 1671 1677	volgen
T13	Mistranslation_WordSense 1678 1681	van
T14	Mistranslation_WordSense 1446 1448	to
T15	Lexicon_LexicalChoice 1678 1681	van
T16	Addition 1682 1686	zich
T17	Mistranslation_WordSense 1715 1722	mengsel
T18	Mistranslation_WordSense 1468 1475	mixture
T19	Lexicon_LexicalChoice 1715 1722	mengsel
T20	Grammar_ExtraWords 1698 1701	van
T21	Grammar_WordOrder 1687 1701;1702 1751	het vinden van een geschikt mengsel van activiteiten en functies
T22	Grammar_WordForm 1687 1697	het vinden
T23	Mistranslation_POS 1753 1768	het verschillen
T24	Mistranslation_POS 1505 1514	differing
T25	Mistranslation_POS 1801 1817	het concentreren
T89	Orthography_Spelling 1602 1615	semi-openbare
T90	Grammar_WordForm 1821 1827;1828 1841	groter flexibiliteit
T134	Mistranslation_POS 1546 1557	focusing on
T139	Grammar_WordForm 1805 1817	concentreren
T140	Grammar_ExtraWords 1801 1804	het
A8	Lexicon_LexicalChoice_subcat T12 Cont
A9	Mistranslation_WordSense_subcat T13 Funct
A10	Mistranslation_WordSense_subcat T14 Funct
A11	Lexicon_LexicalChoice_subcat T15 Funct
A12	Mistranslation_WordSense_subcat T17 Cont
A13	Mistranslation_WordSense_subcat T18 Cont
A14	Lexicon_LexicalChoice_subcat T19 Cont
A15	Grammar_WordForm_subcat T22 Other
A57	Orthography_Spelling_subcat T89 Comp
A58	Grammar_WordForm_subcat T90 Agree
A18	Grammar_WordForm_subcat T139 Other
R5	MisTra_Sense Arg1:T14 Arg2:T13	
R6	MisTra_Sense Arg1:T18 Arg2:T17	
R7	MisTra_POS Arg1:T24 Arg2:T23	
R39	MisTra_POS Arg1:T134 Arg2:T25	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1867
<SRC>We live in a time of de-traditionalisation, de-territorialisation and a fairly thorough reconstruction of society.
<START-OFFSET-TARGET>1982
<TRG>Wij leven in een tijd van DE-traditionalisation, DE-territorialisation en een vrij grondige wederopbouw van de maatschappij.
<END-OFFSET>2107
T26	Untranslated 2008 2029	DE-traditionalisation
T27	Untranslated 1888 1909	de-traditionalisation
T28	Untranslated 2031 2052	DE-territorialisation
T29	Untranslated 1911 1932	de-territorialisation
T30	Mistranslation_WordSense 1955 1969	reconstruction
T31	Mistranslation_WordSense 2074 2085	wederopbouw
T135	Lexicon_Nonexisting 2008 2029	DE-traditionalisation
T136	Lexicon_Nonexisting 2031 2052	DE-territorialisation
A16	Mistranslation_WordSense_subcat T30 Cont
A17	Mistranslation_WordSense_subcat T31 Cont
R10	MisTra_Sense Arg1:T30 Arg2:T31	
R8	Untrns Arg1:T29 Arg2:T28	
R9	Untrns Arg1:T27 Arg2:T26	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2108
<SRC>The public aspect will have to be given a greater emphasis in the public-private partnership for the management of these spaces.
<START-OFFSET-TARGET>2237
<TRG>Het openbare aspect zal een grotere nadruk in het publiek-private samenwerkingsverband voor het beheer van deze ruimten moeten worden gegeven.
<END-OFFSET>2380
T34	Grammar_WordOrder 2280 2356;2357 2378	in het publiek-private samenwerkingsverband voor het beheer van deze ruimten moeten worden gegeven
T137	Lexicon_LexicalChoice 2364 2378	worden gegeven
A82	Lexicon_LexicalChoice_subcat T137 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2381
<SRC>Life is no longer determined by morals or habits which have been passed down.
<START-OFFSET-TARGET>2459
<TRG>Het leven wordt niet meer bepaald door moraal of gewoonten die zijn doorgegeven.
<END-OFFSET>2540
T35	Mistranslation_Other 2498 2504	moraal
T36	Mistranslation_Other 2413 2419	morals
R12	MisTra_Other Arg1:T36 Arg2:T35	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2541
<SRC>More active forms of common management are desirable.
<START-OFFSET-TARGET>2595
<TRG>De actievere vormen van gemeenschappelijk beheer zijn wenselijk.
<END-OFFSET>2660
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2661
<SRC>It is this increased complexity which is referred to by cultural sociologists when they talk about individualisation, about the breakdown and fragmentation of cohesion.
<START-OFFSET-TARGET>2830
<TRG>Het is deze verhoogde ingewikkeldheid die door culturele sociologen wordt bedoeld wanneer zij over individualisering, over de analyse en de fragmentatie van samenhang spreken.
<END-OFFSET>3006
T37	Lexicon_LexicalChoice 2842 2851	verhoogde
T38	Mistranslation_WordSense 2842 2851	verhoogde
T39	Mistranslation_WordSense 2672 2681	increased
T40	Grammar_ExtraWords 2872 2876	door
T41	Grammar_WordForm 2904 2911	bedoeld
T42	Grammar_WordOrder 2924 2996;2997 3004	over individualisering, over de analyse en de fragmentatie van samenhang spreken
T43	Mistranslation_WordSense 2956 2963	analyse
T44	Mistranslation_WordSense 2789 2798	breakdown
T32	Grammar_ExtraWords 2898 2903	wordt
A22	Lexicon_LexicalChoice_subcat T37 Cont
A23	Mistranslation_WordSense_subcat T38 Cont
A24	Mistranslation_WordSense_subcat T39 Cont
A25	Grammar_WordForm_subcat T41 Other
A26	Mistranslation_WordSense_subcat T43 Cont
A27	Mistranslation_WordSense_subcat T44 Cont
R13	MisTra_Sense Arg1:T39 Arg2:T38	
R14	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3007
<SRC>Enterprise and work, recreation and tourism, culture and events can assign a multiple significance to public spaces and stimulate a mixture of uses.
<START-OFFSET-TARGET>3156
<TRG>De onderneming en het werk, de recreatie en het toerisme, de cultuur en de gebeurtenissen kunnen een veelvoudige betekenis toewijzen aan openbare ruimten en een mengsel van gebruik bevorderen.
<END-OFFSET>3349
T45	Mistranslation_WordSense 3231 3245	gebeurtenissen
T46	Mistranslation_WordSense 3064 3070	events
T47	Lexicon_LexicalChoice 3279 3288	toewijzen
T48	Mistranslation_WordSense 3317 3324	mengsel
T49	Mistranslation_WordSense 3139 3146	mixture
T50	Lexicon_LexicalChoice 3317 3324	mengsel
T51	Mistranslation_POS 3329 3336	gebruik
T52	Mistranslation_POS 3150 3154	uses
T53	Mistranslation_WordSense 3337 3347	bevorderen
T54	Mistranslation_WordSense 3127 3136	stimulate
A28	Mistranslation_WordSense_subcat T45 Cont
A29	Mistranslation_WordSense_subcat T46 Cont
A30	Lexicon_LexicalChoice_subcat T47 Cont
A31	Mistranslation_WordSense_subcat T48 Cont
A32	Mistranslation_WordSense_subcat T49 Cont
A33	Lexicon_LexicalChoice_subcat T50 Cont
A34	Mistranslation_WordSense_subcat T53 Cont
A35	Mistranslation_WordSense_subcat T54 Cont
R15	MisTra_Sense Arg1:T46 Arg2:T45	
R16	MisTra_Sense Arg1:T49 Arg2:T48	
R17	MisTra_POS Arg1:T52 Arg2:T51	
R18	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3350
<SRC>It appears that nowadays the market is the only place where all these differences are interrelated, where an enormously varied supply meets an extremely varied demand.
<START-OFFSET-TARGET>3518
<TRG>Het blijkt dat tegenwoordig de markt de enige plaats is waar al deze verschillen met elkaar verbonden zijn, waar een enorm gevarieerde levering de uiterst gevarieerde vraag ontmoet.
<END-OFFSET>3700
T56	Mistranslation_WordSense 3522 3528	blijkt
T57	Mistranslation_WordSense 3353 3360	appears
T58	Lexicon_LexicalChoice 3522 3528	blijkt
T59	Grammar_WordOrder 3533 3545;3546 3554	tegenwoordig de markt
T60	Mistranslation_WordSense 3653 3661	levering
T61	Mistranslation_WordSense 3477 3483	supply
T62	Lexicon_LexicalChoice 3653 3661	levering
T63	Mistranslation_WordSense 3691 3698	ontmoet
T64	Mistranslation_WordSense 3484 3489	meets
A37	Mistranslation_WordSense_subcat T56 Cont
A38	Mistranslation_WordSense_subcat T57 Cont
A39	Lexicon_LexicalChoice_subcat T58 Cont
A40	Mistranslation_WordSense_subcat T60 Cont
A41	Mistranslation_WordSense_subcat T61 Cont
A42	Lexicon_LexicalChoice_subcat T62 Cont
A43	Mistranslation_WordSense_subcat T63 Cont
A44	Mistranslation_WordSense_subcat T64 Cont
R19	MisTra_Sense Arg1:T57 Arg2:T56	
R20	MisTra_Sense Arg1:T61 Arg2:T60	
R21	MisTra_Sense Arg1:T64 Arg2:T63	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3701
<SRC>Buildings are not only there for their internal function, they also help to determine the mix of uses.
<START-OFFSET-TARGET>3804
<TRG>De gebouwen zijn niet alleen daar voor hun interne functie, helpen zij ook om de mengeling van gebruik te bepalen.
<END-OFFSET>3919
T65	Lexicon_LexicalChoice 3833 3837	daar
T66	Grammar_WordOrder 3821 3832;3833 3837	niet alleen daar
T67	Grammar_WordOrder 3864 3870;3871 3874	helpen zij
T68	Mistranslation_WordSense 3885 3894	mengeling
T69	Mistranslation_WordSense 3791 3794	mix
T70	Lexicon_LexicalChoice 3885 3894	mengeling
T71	Mistranslation_POS 3899 3906	gebruik
T72	Mistranslation_POS 3798 3802	uses
A45	Lexicon_LexicalChoice_subcat T65 Funct
A46	Mistranslation_WordSense_subcat T68 Cont
A47	Mistranslation_WordSense_subcat T69 Cont
A48	Lexicon_LexicalChoice_subcat T70 Cont
R22	MisTra_Sense Arg1:T69 Arg2:T68	
R23	MisTra_POS Arg1:T72 Arg2:T71	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3920
<SRC>Culture has also taken a postmodern turn in this way: a production of goods in search of a public of consumers.
<START-OFFSET-TARGET>4032
<TRG>De cultuur heeft ook een postmodern draai op deze wijze genomen: een productie van goederen op zoek naar een publiek van consumenten.
<END-OFFSET>4166
T73	Mistranslation_MWE 3937 3960	taken a postmodern turn
T74	Mistranslation_MWE 4053 4073;4088 4095	een postmodern draai genomen
T75	Lexicon_LexicalChoice 4082 4087	wijze
A49	Lexicon_LexicalChoice_subcat T75 Cont
R28	MisTra_MWE Arg1:T73 Arg2:T74	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4167
<SRC>The hospital shop can serve as a commercial outlet for the district, the employees' restaurant can attract ordinary visitors in the evening, and the school playground can become a community playground when school is out.
<START-OFFSET-TARGET>4388
<TRG>De het ziekenhuiswinkel kan dienen aangezien een commerciële afzet voor het district, het restaurant van de werknemers gewone bezoekers in de avond kan aantrekken, en de schoolspeelplaats kan een communautaire speelplaats worden wanneer de school uit is.
<END-OFFSET>4643
T76	Grammar_MissingWords 4391 4394	het
T77	Mistranslation_WordSense 4423 4432	aangezien
T78	Mistranslation_WordSense 4195 4197	as
T79	Lexicon_LexicalChoice 4423 4432	aangezien
T80	Mistranslation_MWE 4437 4454	commerciële afzet
T81	Mistranslation_MWE 4200 4217	commercial outlet
T82	Mistranslation_WordSense 4464 4472	district
T83	Mistranslation_WordSense 4226 4234	district
T84	Grammar_WordOrder 4507 4535;4536 4539	gewone bezoekers in de avond kan
T85	Lexicon_LexicalChoice 4524 4535	in de avond
T86	Lexicon_LexicalChoice 4635 4638	uit
T87	Mistranslation_MWE 4584 4609	communautaire speelplaats
T88	Mistranslation_MWE 4347 4367	community playground
A50	Mistranslation_WordSense_subcat T77 Funct
A51	Mistranslation_WordSense_subcat T78 Funct
A52	Lexicon_LexicalChoice_subcat T79 Funct
A53	Mistranslation_WordSense_subcat T82 Cont
A54	Mistranslation_WordSense_subcat T83 Cont
A55	Lexicon_LexicalChoice_subcat T85 Cont
A56	Lexicon_LexicalChoice_subcat T86 Cont
R24	MisTra_Sense Arg1:T78 Arg2:T77	
R25	MisTra_MWE Arg1:T81 Arg2:T80	
R26	MisTra_Sense Arg1:T83 Arg2:T82	
R27	MisTra_MWE Arg1:T88 Arg2:T87	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4644
<SRC>The consumer culture provides the field of expression which will have to replace a collective consciousness and collective identity.
<START-OFFSET-TARGET>4777
<TRG>De cultuur van de consument verstrekt het gebied van uitdrukking dat een collectief bewustzijn en een collectieve identiteit zal moeten vervangen.
<END-OFFSET>4924
T91	Mistranslation_WordSense 4687 4697	expression
T92	Mistranslation_WordSense 4830 4841	uitdrukking
A59	Mistranslation_WordSense_subcat T91 Cont
A60	Mistranslation_WordSense_subcat T92 Cont
R29	MisTra_Sense Arg1:T91 Arg2:T92	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4925
<SRC>We expect architects and architecture to focus on inclusion, not on rejecting different urban functions.
<START-OFFSET-TARGET>5030
<TRG>Wij verwachten dat architecten en de architectuur zich concentreert op opneming, niet bij het verwerpen van verschillende stedelijke functies.
<END-OFFSET>5173
T93	Mistranslation_WordSense 4975 4984	inclusion
T94	Mistranslation_WordSense 5101 5109	opneming
T95	Lexicon_LexicalChoice 5116 5119	bij
T96	Mistranslation_WordSense 5116 5119	bij
T97	Mistranslation_WordSense 4990 4992	on
A61	Mistranslation_WordSense_subcat T93 Cont
A62	Mistranslation_WordSense_subcat T94 Cont
A63	Lexicon_LexicalChoice_subcat T95 Funct
A64	Mistranslation_WordSense_subcat T96 Funct
A65	Mistranslation_WordSense_subcat T97 Funct
R30	MisTra_Sense Arg1:T93 Arg2:T94	
R31	MisTra_Sense Arg1:T97 Arg2:T96	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5174
<SRC>By marketing culture it is not only public institutions, but increasingly private organisations that are involved.
<START-OFFSET-TARGET>5289
<TRG>Door cultuur op de markt te brengen is het niet alleen openbare instellingen, maar meer en meer particuliere organisaties die geïmpliceerd zijn.
<END-OFFSET>5434
T98	Mistranslation_WordSense 5279 5287	involved
T99	Mistranslation_WordSense 5415 5427	geïmpliceerd
T100	Grammar_WordForm 5325 5327;5344 5365	is openbare instellingen
A66	Mistranslation_WordSense_subcat T98 Cont
A67	Mistranslation_WordSense_subcat T99 Cont
A68	Grammar_WordForm_subcat T100 Agree
R32	MisTra_Sense Arg1:T98 Arg2:T99	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5435
<SRC>The challenge is to organise space in such a way that it allows for confrontations without leading to conflict.
<START-OFFSET-TARGET>5547
<TRG>De uitdaging is ruimte te organiseren zodanig dat het voor confrontaties zonder het leiden tot conflict toestaat.
<END-OFFSET>5661
T101	Grammar_WordOrder 5620 5650;5651 5659	zonder het leiden tot conflict toestaat
T102	Grammar_ExtraWords 5601 5605	voor
T103	Lexicon_LexicalChoice 5627 5630	het
T104	Grammar_MissingWords 5560 5562	is
A69	Lexicon_LexicalChoice_subcat T103 Funct
A70	Grammar_MissingWords_subcat T104 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5662
<SRC>This means that the consumer culture is divided into many sectors and fragments, depending on the purchasing power and social capital.
<START-OFFSET-TARGET>5797
<TRG>Dit betekent dat de cultuur van de consument in vele sectoren en fragmenten, afhankelijk van de koopkracht en het sociale kapitaal verdeeld is.
<END-OFFSET>5941
T105	Grammar_WordOrder 5872 5927;5928 5939	, afhankelijk van de koopkracht en het sociale kapitaal verdeeld is
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5942
<SRC>This is easy to say, but can only be achieved with a long process of searching and dialogue.
<START-OFFSET-TARGET>6035
<TRG>Dit is gemakkelijk te zeggen, maar kan slechts met een lang proces om te zoeken en dialoog worden bereikt.
<END-OFFSET>6142
T106	Mistranslation_MWE 6000 6020	process of searching
T107	Mistranslation_MWE 6095 6114	proces om te zoeken
T108	Lexicon_LexicalChoice 6082 6085	met
A71	Lexicon_LexicalChoice_subcat T108 Funct
R33	MisTra_MWE Arg1:T106 Arg2:T107	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6143
<SRC>Nevertheless, the breakdown of cultural unity does not mean that everyone has become an isolated actor with an individual identity and a specific cultural expression.
<START-OFFSET-TARGET>6310
<TRG>Niettemin, betekent de analyse van culturele eenheid niet dat iedereen een geïsoleerde acteur met een individuele identiteit en een specifieke culturele uitdrukking is geworden.
<END-OFFSET>6488
T109	Grammar_WordOrder 6404 6474;6475 6486	met een individuele identiteit en een specifieke culturele uitdrukking is geworden
T110	Lexicon_LexicalChoice 6397 6403	acteur
A72	Lexicon_LexicalChoice_subcat T110 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6489
<SRC>The solution is certainly not always easy to find in many public spaces.
<START-OFFSET-TARGET>6562
<TRG>De oplossing is zeker niet altijd gemakkelijk om in vele openbare ruimten te vinden.
<END-OFFSET>6647
T111	Grammar_ExtraWords 6608 6610	om
T112	Grammar_WordOrder 6611 6635;6636 6645	in vele openbare ruimten te vinden
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6648
<SRC>Culture remains a social issue and people do not exist without social interactions.
<START-OFFSET-TARGET>6732
<TRG>De cultuur blijft een sociale kwestie en de mensen bestaan niet zonder sociale interactie.
<END-OFFSET>6823
T113	Grammar_ExtraWords 6773 6775	de
T118	Mistranslation_Other 6811 6821	interactie
T119	Mistranslation_Other 6718 6730	interactions
R35	MisTra_Other Arg1:T119 Arg2:T118	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6824
<SRC>It requires a strategy which confirms the limits of tolerance and even increases them.
<START-OFFSET-TARGET>6911
<TRG>Het vereist een strategie die de grenzen van tolerantie bevestigt en zelfs hen verhoogt.
<END-OFFSET>7000
T114	Grammar_WordOrder 6980 6985;6986 6989	zelfs hen
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7001
<SRC>This is a way of diminishing the urban character.
<START-OFFSET-TARGET>7051
<TRG>Dit is een manier om het stedelijke karakter te verminderen.
<END-OFFSET>7112
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7113
<SRC>The social, economic and cultural changes do mean that everyone now has many different social relationships and social practices and also often adopts many different 'identities' (positions) in this.
<START-OFFSET-TARGET>7313
<TRG>De sociale, economische en culturele veranderingen betekenen dat iedereen nu vele verschillende sociale verhoudingen en sociale praktijken heeft en ook vaak vele verschillende 'identiteiten' (posities) in dit goedkeurt.
<END-OFFSET>7533
T115	Grammar_WordForm 7515 7521	in dit
T116	Mistranslation_WordSense 7522 7531	goedkeurt
T117	Mistranslation_WordSense 7257 7263	adopts
A73	Grammar_WordForm_subcat T115 Other
A74	Mistranslation_WordSense_subcat T116 Cont
A75	Mistranslation_WordSense_subcat T117 Cont
R34	MisTra_Sense Arg1:T117 Arg2:T116	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7534
<SRC>We should organise the public space in such a way that we learn to deal with anonymous, occasional contacts in a constructive way and do not increasingly avoid them.
<START-OFFSET-TARGET>7700
<TRG>Wij zouden de openbare ruimte moeten organiseren zodanig dat wij leren om anonieme, occasionele contacten op een constructieve manier te behandelen en vermijden hen niet meer en meer.
<END-OFFSET>7884
T120	Grammar_WordOrder 7851 7860;7861 7882	vermijden hen niet meer en meer
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7885
<SRC>This has made the cultural field much more complex, and produces a system of multiple meanings and references which we generally rather carelessly call a multicultural society.
<START-OFFSET-TARGET>8062
<TRG>Dit heeft het culturele gebied complexer, gemaakt en een systeem van veelvoudige betekenissen en verwijzingen veroorzaakt die wij over het algemeen eerder zorgeloos de multiculturele maatschappij roepen.
<END-OFFSET>8266
T121	Orthography_Punctuation 8102 8103	,
T122	Mistranslation_WordSense 8172 8183	veroorzaakt
T123	Mistranslation_WordSense 7941 7949	produces
T124	Mistranslation_WordSense 8258 8264	roepen
T125	Mistranslation_WordSense 8032 8036	call
A78	Mistranslation_WordSense_subcat T122 Cont
A79	Mistranslation_WordSense_subcat T123 Cont
A80	Mistranslation_WordSense_subcat T124 Cont
A81	Mistranslation_WordSense_subcat T125 Cont
R36	MisTra_Sense Arg1:T123 Arg2:T122	
R37	MisTra_Sense Arg1:T125 Arg2:T124	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8267
<SRC>In addition to an appropriate organisation, this also requires a new code of conduct and rules, as well as suitable forms of management, which includes the police, on the basis of a concern to ensure security for the community.
<START-OFFSET-TARGET>8495
<TRG>Naast een aangewezen organisatie, vereist dit een nieuwe gedragscode en ook regels, evenals van toepassing vormen van beheer, dat de politie, op basis van een zorg omvat om veiligheid voor de gemeenschap te verzekeren.
<END-OFFSET>8714
T126	Grammar_WordOrder 8541 8566;8567 8570	een nieuwe gedragscode en ook
T127	Mistranslation_POS 8374 8382	suitable
T128	Mistranslation_POS 8587 8601	van toepassing
T129	Grammar_WordOrder 8635 8658;8659 8664	, op basis van een zorg omvat
T55	Multiple 8587 8619	van toepassing vormen van beheer
R38	MisTra_POS Arg1:T127 Arg2:T128	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8715
<SRC>However, these different social relationships, practices and identities of different groups in society are documented in an unequal way and are not incorporated to the same extent in a collective and institutionalised culture.
<START-OFFSET-TARGET>8942
<TRG>Nochtans, zijn deze verschillende sociale verhoudingen, praktijken en identiteiten van verschillende groepen in de maatschappij gedocumenteerd op een ongelijke manier en niet in dezelfde mate in een collectieve en geïnstitutionaliseerde cultuur opgenomen.
<END-OFFSET>9198
T130	Orthography_Punctuation 8950 8951	,
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>9199
<SRC>The organisation of public space should contribute to the acceptance of what is strange and should even expressly recognise this as an important urban quality.
<START-OFFSET-TARGET>9359
<TRG>De organisatie van openbare ruimte zou tot de goedkeuring moeten bijdragen van wat vreemd is en zou dit als een belangrijke stedelijke kwaliteit uitdrukkelijk zelfs moeten zien.
<END-OFFSET>9537
T131	Grammar_WordOrder 9398 9416;9417 9433	tot de goedkeuring moeten bijdragen
T132	Grammar_WordOrder 9463 9503;9504 9535	als een belangrijke stedelijke kwaliteit uitdrukkelijk zelfs moeten zien
T133	Grammar_WordOrder 9504 9517;9518 9523	uitdrukkelijk zelfs
<END-SEG 34>
<END-FILE>