-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Everything that lives is in a constant state of change.
<START-OFFSET-TARGET>56
<TRG>Alles die leeft is in een constante staat van verandering.
<END-OFFSET>115
T1	Grammar_WordForm 56 61;62 65	Alles die
T122	Orthography_Punctuation 66 71	leeft
A1	Grammar_WordForm_subcat T1 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>116
<SRC>CLN is supplied by 21 ArcelorMittal mills that all use the same SAP system for order input, order planning, deliveries and invoicing.
<START-OFFSET-TARGET>250
<TRG>CLN wordt geleverd door 21 ArcelorMittal-molens dat allen hetzelfde SAP-systeem voor ordeinput, orde planning, leveringen en het factureren gebruiken.
<END-OFFSET>401
T2	Mistranslation_WordSense 260 268	geleverd
T3	Grammar_WordForm 277 297;298 301	ArcelorMittal-molens dat
T4	Lexicon_LexicalChoice 302 307	allen
T5	Mistranslation_WordSense 335 339	orde
T6	Mistranslation_WordSense 195 200	order
T7	Mistranslation_WordSense 346 350	orde
T8	Orthography_Spelling 346 359	orde planning
T146	Mistranslation_WordSense 123 131	supplied
T147	Mistranslation_WordSense 152 157	mills
T148	Mistranslation_WordSense 291 297	molens
A3	Grammar_WordForm_subcat T3 Agree
A4	Lexicon_LexicalChoice_subcat T4 Cont
A5	Mistranslation_WordSense_subcat T5 Cont
A6	Mistranslation_WordSense_subcat T6 Cont
A7	Mistranslation_WordSense_subcat T7 Cont
A8	Orthography_Spelling_subcat T8 Comp
A68	Mistranslation_WordSense_subcat T146 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A69	Mistranslation_WordSense_subcat T147 Cont
A70	Mistranslation_WordSense_subcat T148 Cont
R1	MisTra_Sense Arg1:T6 Arg2:T5	
R42	MisTra_Sense Arg1:T146 Arg2:T2	
R43	MisTra_Sense Arg1:T147 Arg2:T148	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>402
<SRC>So it is important to guide these changes in the right direction and ensure that objectives are attained.
<START-OFFSET-TARGET>508
<TRG>Zo is het belangrijk om deze veranderingen in de juiste richting te leiden en ervoor te zorgen dat de doelstellingen worden bereikt.
<END-OFFSET>641
T9	Mistranslation_WordSense 508 510	Zo
T10	Mistranslation_WordSense 402 404	So
A9	Mistranslation_WordSense_subcat T9 Funct
A10	Mistranslation_WordSense_subcat T10 Funct
R2	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>642
<SRC>The ArcelorMittal mills have now switched to 'Delfor', the newest and most complete EDI programme for data exchange.
<START-OFFSET-TARGET>759
<TRG>De ArcelorMittal-molens hebben nu op "Delfor", het nieuwste en volledigste EDI-programma voor gegevensuitwisseling overgeschakeld.
<END-OFFSET>890
T11	Mistranslation_WordSense 783 789	hebben
T12	Mistranslation_WordSense 666 670	have
T123	Orthography_Punctuation 853 873	gegevensuitwisseling
A11	Mistranslation_WordSense_subcat T11 Funct
A12	Mistranslation_WordSense_subcat T12 Funct
R3	MisTra_Sense Arg1:T12 Arg2:T11	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>891
<SRC>That is exactly what we are doing at Arcelor.
<START-OFFSET-TARGET>937
<TRG>Dat is precies wat wij in Arcelor doen.
<END-OFFSET>977
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>978
<SRC>The mill in Fos-sur-Mer is the only exception.
<START-OFFSET-TARGET>1025
<TRG>De molen in Fos-sur-Mer is de enige uitzondering.
<END-OFFSET>1075
T35	Mistranslation_WordSense 982 986	mill
T36	Mistranslation_WordSense 1028 1033	molen
A22	Mistranslation_WordSense_subcat T35 Cont
A23	Mistranslation_WordSense_subcat T36 Cont
R8	MisTra_Sense Arg1:T35 Arg2:T36	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1076
<SRC>As a client, you have had to get used to new names and new faces in our organisation.
<START-OFFSET-TARGET>1162
<TRG>Als cliënt, hebt u aan nieuwe namen en nieuwe gezichten in onze organisatie moeten wennen.
<END-OFFSET>1253
T13	Orthography_Punctuation 1172 1173	,
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1254
<SRC>We came up with new products and processes and introduced new acronyms and methods.
<START-OFFSET-TARGET>1338
<TRG>Wij kwamen met nieuwe producten en processen op de proppen en introduceerden nieuwe acroniemen en methodes.
<END-OFFSET>1446
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1447
<SRC>They have already been offering their clients an EDI service entitled 'Orders' but unlike 'Delfor', 'Orders' is only suitable for dealing with spot orders -- and not 'scheduled agreements'.
<START-OFFSET-TARGET>1637
<TRG>Zij hebben hun cliënten reeds de EDI-dienst getiteld "Orden" aangeboden maar in tegenstelling tot "Delfor", de "Orden" is slechts geschikt om vlekorden te behandelen -- en "geplande niet overeenkomsten".
<END-OFFSET>1841
T14	Mistranslation_WordSense 1691 1696	Orden
T15	Grammar_WordOrder 1745 1755;1756 1758	de "Orden" is
T16	Mistranslation_WordSense 1749 1754	Orden
T17	Mistranslation_WordSense 1548 1554	Orders
T18	Mistranslation_WordSense 1783 1788	orden
T19	Mistranslation_WordSense 1590 1601	spot orders
T21	Grammar_WordOrder 1810 1818;1819 1823	geplande niet
T124	Mistranslation_WordSense 1518 1524	Orders
T125	DoNotTranslate 1590 1594	spot
T126	DoNotTranslate 1779 1783	vlek
T127	Orthography_Punctuation 1743 1744	,
A13	Mistranslation_WordSense_subcat T14 Cont
A14	Mistranslation_WordSense_subcat T16 Cont
A15	Mistranslation_WordSense_subcat T17 Cont
A16	Mistranslation_WordSense_subcat T18 Cont
A17	Mistranslation_WordSense_subcat T19 Cont
A61	Mistranslation_WordSense_subcat T124 Cont
R4	MisTra_Sense Arg1:T124 Arg2:T14	
R34	MisTra_Sense Arg1:T17 Arg2:T16	
R35	MisTra_Sense Arg1:T19 Arg2:T18	
R36	DNT Arg1:T125 Arg2:T126	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1842
<SRC>Through the medium of Update, we have always kept you informed about our objectives and our agenda.
<START-OFFSET-TARGET>1942
<TRG>Door middel van Update, hebben wij altijd u over onze doelstellingen en onze agenda geïnformeerd gehouden.
<END-OFFSET>2049
T22	Orthography_Punctuation 1964 1965	,
T23	Grammar_WordOrder 1977 1985	altijd u
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2050
<SRC>"That is a pity," says Michele Podesta, "especially since Fos-sur-Mer is the most important supplier for CLN in Italy.
<START-OFFSET-TARGET>2169
<TRG>"Dat is een medelijden," zegt Michele Podesta, "vooral aangezien het Fos-sur-Mer de belangrijkste leverancier voor CLN in Italië is.
<END-OFFSET>2302
T24	Mistranslation_MWE 2170 2191	Dat is een medelijden
T25	Mistranslation_MWE 2051 2066	That is a pity,
T26	Lexicon_LexicalChoice 2224 2233	aangezien
T27	Grammar_ExtraWords 2234 2237	het
A18	Lexicon_LexicalChoice_subcat T26 Funct
R5	MisTra_MWE Arg1:T25 Arg2:T24	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2303
<SRC>Today, in this issue of Update, we are presenting an interim report.
<START-OFFSET-TARGET>2372
<TRG>Vandaag, in deze kwestie van Update, leggen wij een tussentijds verslag voor.
<END-OFFSET>2450
T28	Mistranslation_WordSense 2389 2396	kwestie
T29	Mistranslation_WordSense 2318 2323	issue
A19	Mistranslation_WordSense_subcat T28 Cont
A20	Mistranslation_WordSense_subcat T29 Cont
R6	MisTra_Sense Arg1:T29 Arg2:T28	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2451
<SRC>We take 400 000 tonnes of steel annually from Fos-sur-Mer for our Italian factories.
<START-OFFSET-TARGET>2536
<TRG>Wij nemen 400 000 ton jaarlijks staal van Fos-sur-Mer voor onze Italiaanse fabrieken.
<END-OFFSET>2622
T30	Mistranslation_Partial 2540 2545	nemen
T121	Mistranslation_Partial 2454 2458	take
T20	Grammar_WordOrder 2546 2557;2558 2567	400 000 ton jaarlijks
T149	Grammar_MissingWords 2540 2545	nemen
T150	Grammar_MissingWords 2568 2573	staal
A71	Grammar_MissingWords_subcat T149 Funct
A72	Grammar_MissingWords_subcat T150 Funct
R33	MisTra_Partial Arg1:T121 Arg2:T30	
R44	Miss Arg1:T149 Arg2:T150	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2623
<SRC>A positive aspect of all this is that your needs and requirements as a client are what guide us in everything we undertake.
<START-OFFSET-TARGET>2747
<TRG>Een positief aspect van dit alles is dat uw behoeften en vereisten aangezien een cliënt is wat ons in alles begeleiden wij ondernemen.
<END-OFFSET>2882
T31	Mistranslation_WordSense 2814 2823	aangezien
T32	Mistranslation_WordSense 2689 2691	as
T33	Grammar_WordOrder 2838 2880	wat ons in alles begeleiden wij ondernemen
T34	Grammar_WordForm 2828 2834;2855 2865	cliënt begeleiden
T128	Grammar_ExtraWords 2824 2827	een
A21	Grammar_WordForm_subcat T34 Agree
A73	Mistranslation_WordSense_subcat T32 Funct
A74	Mistranslation_WordSense_subcat T31 Funct
R7	MisTra_POS Arg1:T32 Arg2:T31	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2883
<SRC>In 2009, when Fos-sur-Mer will also have switched to 'Delfor', the number of orders placed via EDI will be considerably higher, because then we will also be able to deal with the 'scheduled agreement' orders by EDI.
<START-OFFSET-TARGET>3099
<TRG>In 2009, wanneer het Fos-sur-Mer ook op "Delfor" zal overgeschakeld hebben, zal het aantal orden die via EDI worden geplaatst aanzienlijk hoger zijn, omdat dan wij ook de "geplande overeenkomsten" orden door EDI zullen kunnen behandelen.
<END-OFFSET>3337
T37	Mistranslation_WordSense 3190 3195	orden
T38	Mistranslation_WordSense 2960 2966	orders
T39	Mistranslation_WordSense 3296 3301	orden
T40	Mistranslation_WordSense 3084 3090	orders
T129	Grammar_ExtraWords 3116 3119	het
T144	Lexicon_LexicalChoice 3190 3195	orden
T145	Lexicon_LexicalChoice 3296 3301	orden
T151	Lexicon_LexicalChoice 3167 3173	hebben
T97	Addition 3116 3119	het
A24	Mistranslation_WordSense_subcat T37 Cont
A25	Mistranslation_WordSense_subcat T38 Cont
A26	Mistranslation_WordSense_subcat T39 Cont
A27	Mistranslation_WordSense_subcat T40 Cont
A66	Lexicon_LexicalChoice_subcat T144 Cont
A67	Lexicon_LexicalChoice_subcat T145 Cont
A75	Lexicon_LexicalChoice_subcat T151 Funct
R9	MisTra_Sense Arg1:T38 Arg2:T37	
R10	MisTra_Sense Arg1:T40 Arg2:T39	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3338
<SRC>When we arrived to interview Walter Vermeirsch, the new Executive Vice-President of the Arcelor Client Value Team (CVT), he remarked that recently, he had received nothing but positive feedback from many clients about the direction in which Arcelor is evolving.
<START-OFFSET-TARGET>3600
<TRG>Toen wij aankwamen om Walter Vermeirsch te interviewen, de nieuwe Uitvoerende Ondervoorzitter van het Arcelor-Team (CVT) van de Cliëntwaarde, merkte hij op dat onlangs, hij niets had ontvangen maar het positief koppelt van vele cliënten over de richting terug waarin Arcelor evolueert.
<END-OFFSET>3886
T42	DoNotTranslate 3702 3740	Arcelor-Team (CVT) van de Cliëntwaarde
T43	DoNotTranslate 3426 3457	Arcelor Client Value Team (CVT)
T44	Grammar_WordOrder 3760 3772	onlangs, hij
T45	Mistranslation_MWE 3773 3778;3793 3797	niets maar
T46	Mistranslation_POS 3798 3810	het positief
T47	Mistranslation_MWE 3502 3513	nothing but
T48	Mistranslation_POS 3514 3522	positive
T49	Mistranslation_POS 3811 3818;3854 3859	koppelt terug
T50	Mistranslation_POS 3523 3531	feedback
T51	Mistranslation_WordSense 3811 3818;3854 3859	koppelt terug
T52	Mistranslation_WordSense 3523 3531	feedback
T130	DoNotTranslate 3394 3418	Executive Vice-President
T131	DoNotTranslate 3666 3693	Uitvoerende Ondervoorzitter
T153	Multiple 3773 3818	niets had ontvangen maar het positief koppelt
A28	Mistranslation_WordSense_subcat T51 Cont
A29	Mistranslation_WordSense_subcat T52 Cont
R11	MisTra_MWE Arg1:T43 Arg2:T42	
R12	MisTra_POS Arg1:T47 Arg2:T45	
R13	MisTra_POS Arg1:T48 Arg2:T46	
R14	MisTra_POS Arg1:T50 Arg2:T49	
R15	MisTra_Sense Arg1:T52 Arg2:T51	
R37	DNT Arg1:T130 Arg2:T131	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3887
<SRC>Today, we can already enter our orders for the Belgian, German, French and Polish mills directly into the ArcelorMittal SAP system via the Delfor platform.
<START-OFFSET-TARGET>4043
<TRG>Vandaag, kunnen wij onze orden voor de Belgische, Duitse, Franse en Poolse molens direct in het systeem van ArcelorMittal SAP via het Delfor-platform reeds ingaan.
<END-OFFSET>4207
T53	Orthography_Punctuation 4043 4051	Vandaag,
T54	Mistranslation_WordSense 4068 4073	orden
T55	Mistranslation_WordSense 3919 3925	orders
T56	Orthography_Spelling 4139 4146;4165 4168	systeem SAP
T57	Grammar_WordOrder 4193 4198	reeds
T58	Mistranslation_WordSense 4199 4205	ingaan
T59	Mistranslation_WordSense 3909 3914	enter
T152	Mistranslation_WordSense 3969 3974	mills
T154	Mistranslation_WordSense 4118 4124	molens
A31	Mistranslation_WordSense_subcat T54 Cont
A32	Mistranslation_WordSense_subcat T55 Cont
A33	Mistranslation_WordSense_subcat T58 Cont
A34	Mistranslation_WordSense_subcat T59 Cont
A30	Orthography_Spelling_subcat T56 Comp
A76	Mistranslation_WordSense_subcat T152 Cont
A77	Mistranslation_WordSense_subcat T154 Cont
R16	MisTra_Sense Arg1:T55 Arg2:T54	
R17	MisTra_Sense Arg1:T59 Arg2:T58	
R45	MisTra_Sense Arg1:T152 Arg2:T154	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4208
<SRC>He then explained to us how exactly Arcelor will succeed in attaining the OTIF 95 objectives by the end of this year.
<START-OFFSET-TARGET>4326
<TRG>Hij verklaarde aan ons toen hoe precies Arcelor in het bereiken van de doelstellingen van OTIF 95 tegen eind dit jaar zal slagen.
<END-OFFSET>4456
T60	Grammar_WordOrder 4341 4348;4349 4353	aan ons toen
T61	Grammar_WordOrder 4358 4365;4366 4373	precies Arcelor
T62	Grammar_WordOrder 4374 4389;4444 4454	in het bereiken zal slagen
T63	Orthography_Spelling 4397 4423	doelstellingen van OTIF 95
A62	Orthography_Spelling_subcat T63 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4457
<SRC>And these orders represent a volume of 450 000 tonnes"
<START-OFFSET-TARGET>4512
<TRG>En deze orden vertegenwoordigen een volume van 450 000 ton"
<END-OFFSET>4572
T64	Mistranslation_WordSense 4520 4525	orden
T65	Mistranslation_WordSense 4467 4473	orders
A35	Mistranslation_WordSense_subcat T64 Cont
R18	MisTra_Sense Arg1:T65 Arg2:T64	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4573
<SRC>But that is certainly not the only result of our efforts over the past months.
<START-OFFSET-TARGET>4652
<TRG>Maar dat is zeker niet het enige resultaat van onze inspanningen in de loop van de afgelopen maanden.
<END-OFFSET>4754
T66	Grammar_ExtraWords 4717 4727	in de loop
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4755
<SRC>"For the transactions in Italy, we started by selecting 20 products and performed a preliminary test with purchases of TRIP steel," explains Carlo Malasomma.
<START-OFFSET-TARGET>4913
<TRG>"Voor de transacties in Italië, begonnen wij door 20 producten te selecteren en voerden een inleidende test met aankopen van REISstaal uit," verklaart Carlo Malasomma.
<END-OFFSET>5081
T67	DoNotTranslate 5038 5042	REIS
T68	DoNotTranslate 4874 4878	TRIP
T69	Orthography_Spelling 5038 5047	REISstaal
T41	Grammar_WordOrder 4993 5000;5001 5051	voerden een inleidende test met aankopen van REISstaal uit
A36	Mistranslation_WordSense_subcat T67 Cont
A37	Mistranslation_WordSense_subcat T68 Cont
A38	Orthography_Spelling_subcat T69 Comp
R19	MisTra_Sense Arg1:T68 Arg2:T67	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5082
<SRC>Walter Vermeirsch also told us about the first, promising innovations in the Supply Chain, and the important improvements which have been introduced in the Upstream sector of our production apparatus.
<START-OFFSET-TARGET>5283
<TRG>Walter Vermeirsch ook vertelde ons over de eerste, belovend innovaties in de Leveringsketen, en de belangrijke verbeteringen die in de Stroomopwaartse sector van onze productieapparaten zijn geïntroduceerd.
<END-OFFSET>5490
T70	Grammar_WordOrder 5301 5304;5305 5317	ook vertelde ons
T71	Grammar_WordForm 5334 5342	belovend
T72	Mistranslation_WordSense 5334 5342	belovend
T73	Mistranslation_WordSense 5130 5139	promising
T132	Orthography_Capitalization 5418 5433	Stroomopwaartse
A39	Grammar_WordForm_subcat T71 Agree
A40	Mistranslation_WordSense_subcat T72 Cont
A41	Mistranslation_WordSense_subcat T73 Cont
R20	MisTra_Sense Arg1:T73 Arg2:T72	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5491
<SRC>"By autumn 2007, we were fully operational.
<START-OFFSET-TARGET>5535
<TRG>"Door de herfst van 2007, waren wij volledig - operationeel.
<END-OFFSET>5596
T74	Mistranslation_WordSense 5536 5540	Door
T75	Mistranslation_WordSense 5492 5494	By
T76	Orthography_Punctuation 5559 5560	,
T77	Addition 5580 5581	-
T133	Orthography_Punctuation 5580 5581	-
A42	Mistranslation_WordSense_subcat T74 Funct
A43	Mistranslation_WordSense_subcat T75 Funct
R21	MisTra_Sense Arg1:T75 Arg2:T74	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5597
<SRC>The way in which clients talk about their collaboration with Arcelor CVT bears out Walter Vermeirsch's words.
<START-OFFSET-TARGET>5707
<TRG>De manier waarin de cliënten over hun samenwerking met Arcelor CVT spreken bevestigt de woorden van Walter Vermeirsch's.
<END-OFFSET>5828
T80	Orthography_Punctuation 5774 5781	spreken
T134	Grammar_ExtraWords 5824 5826	's
T155	Lexicon_LexicalChoice 5717 5723	waarin
A78	Lexicon_LexicalChoice_subcat T155 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5829
<SRC>All steel purchasing for CLN's passenger car manufacturing operations in Italy have been conducted by EDI since the first quarter of 2008.
<START-OFFSET-TARGET>5968
<TRG>Al staal het kopen voor de personenauto van CLN productieverrichtingen in is Italië geleid door EDI sinds het eerste kwartaal van 2008.
<END-OFFSET>6104
T81	Mistranslation_POS 5977 5986	het kopen
T82	Mistranslation_POS 5839 5849	purchasing
T83	Orthography_Spelling 5971 5986	staal het kopen
T84	Addition 5992 5994	de
T85	Grammar_Other 5995 6007	personenauto
T86	Mistranslation_MWE 6016 6038	productieverrichtingen
T87	Mistranslation_MWE 5874 5898	manufacturing operations
T88	Grammar_MultiWord 5995 6015	personenauto van CLN
T89	Grammar_WordOrder 6039 6041;6042 6044	in is
T90	Mistranslation_WordSense 6042 6044	is
T91	Mistranslation_WordSense 5908 5917	have been
T92	Lexicon_LexicalChoice 6042 6044	is
T78	Grammar_WordForm 6016 6038;6042 6044	productieverrichtingen is
A44	Orthography_Spelling_subcat T83 Comp
A47	Mistranslation_WordSense_subcat T90 Funct
A48	Mistranslation_WordSense_subcat T91 Funct
A45	Lexicon_LexicalChoice_subcat T92 Funct
A79	Grammar_WordForm_subcat T78 Agree
R23	MisTra_POS Arg1:T82 Arg2:T81	
R25	MisTra_Sense Arg1:T91 Arg2:T90	
R24	MisTra_MWE Arg1:T86 Arg2:T87	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6105
<SRC>In our article on the Swedish company Lindab, for example, you can read about their positive experience with the first stages of our pilot project Committed Volume & Lead Time.
<START-OFFSET-TARGET>6282
<TRG>In ons artikel op het Zweedse bedrijf Lindab, bijvoorbeeld, kunt u over hun positieve ervaring met de eerste stadia van onze proefproject Toegewijd Volume & Levertijd lezen.
<END-OFFSET>6456
T94	Grammar_WordForm 6402 6406;6407 6419	onze proefproject
T95	DoNotTranslate 6420 6448	Toegewijd Volume & Levertijd
T96	DoNotTranslate 6252 6280	Committed Volume & Lead Time
T135	Mistranslation_WordSense 6297 6299	op
T136	Mistranslation_WordSense 6120 6122	on
T103	Lexicon_LexicalChoice 6297 6299	op
A51	Grammar_WordForm_subcat T94 Agree
A46	Mistranslation_WordSense_subcat T135 Funct
A49	Mistranslation_WordSense_subcat T136 Funct
A55	Lexicon_LexicalChoice_subcat T103 Funct
R26	DNT Arg1:T96 Arg2:T95	
R38	MisTra_Sense Arg1:T136 Arg2:T135	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6457
<SRC>The German company Vaillant is also very satisfied with its collaboration with Arcelor CVT.
<START-OFFSET-TARGET>6549
<TRG>Het Duitse bedrijf Vaillant is ook zeer tevreden met zijn samenwerking met Arcelor CVT.
<END-OFFSET>6637
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6638
<SRC>Arcelor is changing... and growing.
<START-OFFSET-TARGET>6674
<TRG>Arcelor verandert… en groeit.
<END-OFFSET>6704
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6705
<SRC>After the summer, all steel purchasing for the production of truck and agricultural wheels will also be conducted through the EDI platform at Fos-sur-Mer."
<START-OFFSET-TARGET>6861
<TRG>Na de zomer, al staal zullen het kopen voor de productie van vrachtwagen en landbouwwielen ook geleid worden door het EDI-platform bij Fos-sur-Mer."
<END-OFFSET>7010
T98	Mistranslation_POS 6890 6899	het kopen
T99	Mistranslation_POS 6733 6743	purchasing
T100	Grammar_WordOrder 6874 6889	al staal zullen
T101	Grammar_WordForm 6874 6876;6877 6882;6890 6899	al staal het kopen
T102	Orthography_Spelling 6922 6951	vrachtwagen en landbouwwielen
T137	Mistranslation_MWE 6727 6743	steel purchasing
T138	Mistranslation_MWE 6877 6882;6890 6899	staal het kopen
T139	Orthography_Punctuation 6872 6873	,
T140	Mistranslation_WordSense 6844 6846	at
T141	Mistranslation_WordSense 6992 6995	bij
A53	Grammar_WordForm_subcat T101 Agree
A54	Orthography_Spelling_subcat T102 Comp
A63	Mistranslation_WordSense_subcat T140 Funct
A64	Mistranslation_WordSense_subcat T141 Funct
R27	MisTra_POS Arg1:T99 Arg2:T98	
R39	MisTra_MWE Arg1:T137 Arg2:T138	
R40	MisTra_Sense Arg1:T140 Arg2:T141	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7011
<SRC>Dofasco has joined the Arcelor Group, for example.
<START-OFFSET-TARGET>7062
<TRG>Dofasco is van de Arcelor-Groep, bijvoorbeeld lid geworden.
<END-OFFSET>7122
T104	Grammar_WordOrder 7070 7094;7095 7107	is van de Arcelor-Groep, bijvoorbeeld
T105	Grammar_WordOrder 7073 7094;7108 7120	van de Arcelor-Groep, lid geworden
T106	DoNotTranslate 7088 7093	Groep
T107	Orthography_Spelling 7080 7093	Arcelor-Groep
A56	Orthography_Spelling_subcat T107 Comp
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7123
<SRC>Selling means service
<START-OFFSET-TARGET>7145
<TRG>De verkopende middelendienst
<END-OFFSET>7174
T108	Mistranslation_POS 7148 7158	verkopende
T109	Mistranslation_POS 7123 7130	Selling
T110	Mistranslation_POS 7131 7136	means
T111	Mistranslation_POS 7159 7167	middelen
T112	Mistranslation_WordSense 7167 7173	dienst
T142	Mistranslation_WordSense 7137 7144	service
T79	Mistranslation_WordSense 7131 7136	means
T93	Mistranslation_WordSense 7159 7167	middelen
T156	Multiple 7148 7173	verkopende middelendienst
A57	Mistranslation_WordSense_subcat T112 Cont
A65	Mistranslation_WordSense_subcat T142 Cont
A50	Mistranslation_WordSense_subcat T79 Cont
A52	Mistranslation_WordSense_subcat T93 Cont
R28	MisTra_POS Arg1:T109 Arg2:T108	
R29	MisTra_POS Arg1:T110 Arg2:T111	
R41	MisTra_Sense Arg1:T142 Arg2:T112	
R22	MisTra_Sense Arg1:T79 Arg2:T93	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7175
<SRC>And in this issue you can also read about the alliance with Nippon Steel Corporation, the new Steel Service Centre in Slovakia, the minority shareholding in the Chinese steel company Laiwu and other new cooperation agreements.
<START-OFFSET-TARGET>7402
<TRG>En in deze kwestie kunt u ook over de alliantie met Nippon Staalbedrijf, het nieuwe Centrum van de Staaldienst in Slowakije, het minderheidsaandeel in het Chinese staalbedrijf Laiwu en andere nieuwe samenwerkingsovereenkomsten lezen.
<END-OFFSET>7636
T113	Mistranslation_WordSense 7413 7420	kwestie
T114	Mistranslation_WordSense 7187 7192	issue
T115	DoNotTranslate 7454 7473	Nippon Staalbedrijf
T116	DoNotTranslate 7235 7259	Nippon Steel Corporation
T117	DoNotTranslate 7486 7512	Centrum van de Staaldienst
T118	DoNotTranslate 7269 7289	Steel Service Centre
T143	Grammar_WordOrder 7432 7628;7629 7634	over de alliantie met Nippon Staalbedrijf, het nieuwe Centrum van de Staaldienst in Slowakije, het minderheidsaandeel in het Chinese staalbedrijf Laiwu en andere nieuwe samenwerkingsovereenkomsten lezen
A58	Mistranslation_WordSense_subcat T113 Cont
A59	Mistranslation_WordSense_subcat T114 Cont
R30	MisTra_Sense Arg1:T114 Arg2:T113	
R31	DNT Arg1:T116 Arg2:T115	
R32	DNT Arg1:T118 Arg2:T117	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7637
<SRC>At CLN, they look back on their hard work with satisfaction.
<START-OFFSET-TARGET>7698
<TRG>Bij CLN, kijken zij terug op hun hard werk met tevredenheid.
<END-OFFSET>7759
T119	Orthography_Punctuation 7705 7706	,
T120	Grammar_WordForm 7731 7735;7736 7740	hard werk
A60	Grammar_WordForm_subcat T120 Agree
<END-SEG 33>
<END-FILE>