-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Therefore the widely discussed 'multi-culture' concerns both a diversity of cultures and a diversity of cultural perspectives on this.
<START-OFFSET-TARGET>136
<TRG>Daarom betreft de op brede schaal besproken 'multi-cultuur' zowel een diversiteit van culturen als een diversiteit van culturele perspectieven op dit.
<END-OFFSET>287
T1	Mistranslation_MWE 15 31	widely discussed
T2	Mistranslation_MWE 154 179	op brede schaal besproken
T3	Orthography_Spelling 181 194	multi-cultuur
T4	Lexicon_LexicalChoice 279 285	op dit
T139	Multiple 154 179	op brede schaal besproken
A1	Orthography_Spelling_subcat T3 Comp
A73	Lexicon_LexicalChoice_subcat T4 Funct
R1	MisTra_MWE Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>288
<SRC>This is diametrically opposed to the annexation of the public space and its appropriation for private use.
<START-OFFSET-TARGET>395
<TRG>Dit is diametraal tegengesteld aan de annexatie van de openbare ruimte en zijn krediet voor privé-gebruik.
<END-OFFSET>502
T5	Mistranslation_MWE 399 429	is diametraal tegengesteld aan
T6	Mistranslation_MWE 293 320	is diametrically opposed to
T7	Mistranslation_WordSense 474 481	krediet
T8	Mistranslation_WordSense 364 377	appropriation
T140	Multiple 399 429	is diametraal tegengesteld aan
A3	Mistranslation_WordSense_subcat T7 Cont
A4	Mistranslation_WordSense_subcat T8 Cont
R2	MisTra_MWE Arg1:T6 Arg2:T5	
R3	MisTra_Sense Arg1:T8 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>503
<SRC>In so far as we view culture as a reflection of the world which gives significance to our actions, these new questions have also led to a cultural revolution.
<START-OFFSET-TARGET>662
<TRG>Voor zover wij cultuur als bezinning van de wereld bekijken die betekenis aan onze acties geeft, hebben deze nieuwe vragen ook geleid tot een culturele revolutie.
<END-OFFSET>825
T9	Mistranslation_WordSense 689 698	bezinning
T10	Mistranslation_WordSense 537 547	reflection
T11	Lexicon_LexicalChoice 689 698	bezinning
A5	Mistranslation_WordSense_subcat T9 Cont
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Lexicon_LexicalChoice_subcat T11 Cont
R4	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>826
<SRC>Visitors to the city must be able to experience the value of the city through its public spaces.
<START-OFFSET-TARGET>923
<TRG>De bezoekers aan de stad moeten de waarde van de stad door zijn openbare ruimten kunnen ervaren.
<END-OFFSET>1020
T15	Mistranslation_WordSense 977 981	door
T16	Mistranslation_WordSense 896 903	through
A11	Mistranslation_WordSense_subcat T15 Funct
A12	Mistranslation_WordSense_subcat T16 Funct
R6	MisTra_Sense Arg1:T16 Arg2:T15	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1021
<SRC>The social basis of culture has broken down.
<START-OFFSET-TARGET>1066
<TRG>De sociale basis van cultuur heeft opgesplitst.
<END-OFFSET>1114
T18	Mistranslation_MWE 1101 1112	opgesplitst
T19	Mistranslation_MWE 1053 1064	broken down
T20	Lexicon_LexicalChoice 1101 1112	opgesplitst
A16	Lexicon_LexicalChoice_subcat T20 Cont
R5	MisTra_MWE Arg1:T19 Arg2:T18	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1115
<SRC>The city should be more than a shopping centre, a place to work or a place to go to school.
<START-OFFSET-TARGET>1207
<TRG>De stad zou moeten zijn meer dan een winkelend centrum, een plaats of een plaats om naar school werken te gaan.
<END-OFFSET>1319
T21	Grammar_WordOrder 1219 1230;1231 1261	moeten zijn meer dan een winkelend centrum
T22	Mistranslation_MWE 1244 1261	winkelend centrum
T23	Mistranslation_MWE 1146 1161	shopping centre
T24	Grammar_MissingWords 1296 1302	school
T25	Grammar_WordOrder 1274 1309	of een plaats om naar school werken
T12	Omission 1171 1173	to
T141	Grammar_WordForm 1244 1253	winkelend
T154	Orthography_Spelling 1244 1261	winkelend centrum
A17	Grammar_MissingWords_subcat T24 Funct
A2	Grammar_WordForm_subcat T141 Other
A74	Orthography_Spelling_subcat T154 Comp
R8	MisTra_MWE Arg1:T23 Arg2:T22	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1320
<SRC>There is no longer a single common cultural pattern of reference, except for those who retreat into tradition.
<START-OFFSET-TARGET>1431
<TRG>Er is niet meer één enkel gemeenschappelijk cultureel patroon van verwijzing, behalve zij die in traditie teruggaan.
<END-OFFSET>1548
T26	Lexicon_LexicalChoice 1442 1446	meer
T27	Mistranslation_MWE 1485 1507	patroon van verwijzing
T28	Mistranslation_MWE 1364 1384	pattern of reference
T29	Omission 1393 1396	for
T30	Grammar_MissingWords 1509 1516	behalve
T31	Mistranslation_WordSense 1537 1546	teruggaan
T32	Mistranslation_WordSense 1407 1414	retreat
T155	Grammar_MultiWord 1485 1507	patroon van verwijzing
A18	Lexicon_LexicalChoice_subcat T26 Funct
A19	Grammar_MissingWords_subcat T30 Funct
A20	Mistranslation_WordSense_subcat T31 Cont
A21	Mistranslation_WordSense_subcat T32 Cont
R9	MisTra_MWE Arg1:T28 Arg2:T27	
R10	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1549
<SRC>It should be pleasant to be assimilated in its anonymity and fun to 'hop' through the city.
<START-OFFSET-TARGET>1641
<TRG>Het zou prettig moeten zijn om in zijn anonimiteit en pret aan 'hop' door de stad worden geassimileerd.
<END-OFFSET>1745
T33	Mistranslation_WordSense 1723 1743	worden geassimileerd
T34	Mistranslation_WordSense 1574 1588	be assimilated
T36	Mistranslation_POS 1695 1699	pret
T37	Mistranslation_POS 1610 1613	fun
T38	Mistranslation_WordSense 1614 1616	to
T39	Mistranslation_WordSense 1700 1703	aan
T42	Untranslated 1705 1708	hop
T43	Untranslated 1618 1621	hop
T89	Multiple 1692 1743	en pret aan 'hop' door de stad worden geassimileerd
A22	Mistranslation_WordSense_subcat T33 Cont
A23	Mistranslation_WordSense_subcat T34 Cont
A24	Mistranslation_WordSense_subcat T38 Funct
A25	Mistranslation_WordSense_subcat T39 Funct
R11	MisTra_Sense Arg1:T34 Arg2:T33	
R12	MisTra_POS Arg1:T37 Arg2:T36	
R13	MisTra_Sense Arg1:T38 Arg2:T39	
R14	Untrns Arg1:T43 Arg2:T42	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1746
<SRC>The relationship between the everyday experiences of people, the cultural objects and documents which are produced and the cultural institutions and policy making has become unclear.
<START-OFFSET-TARGET>1929
<TRG>Het verband tussen de dagelijkse ervaringen van mensen, de cultuurgoederen en de documenten die worden veroorzaakt is en de culturele instellingen en de beleidsvorming onduidelijk geworden.
<END-OFFSET>2119
T44	Mistranslation_WordSense 2032 2043	veroorzaakt
T45	Mistranslation_WordSense 1852 1860	produced
T46	Lexicon_LexicalChoice 2032 2043	veroorzaakt
T47	Grammar_WordOrder 2044 2046;2047 2096	is en de culturele instellingen en de beleidsvorming
A27	Mistranslation_WordSense_subcat T44 Cont
A28	Mistranslation_WordSense_subcat T45 Cont
A29	Lexicon_LexicalChoice_subcat T46 Cont
R15	MisTra_Sense Arg1:T45 Arg2:T44	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2120
<SRC>Significant public spaces provide opportunities, the pleasure of the lightness of a public place, chatting in the city, chances for coincidence and encounters.
<START-OFFSET-TARGET>2280
<TRG>De significante openbare ruimten bieden mogelijkheden, het genoegen die van de lichtheid van een openbare ruimte, in de stad, kansen voor toeval babbelen en ontmoet.
<END-OFFSET>2446
T48	Addition 2348 2351	die
T49	Grammar_WordOrder 2394 2424;2425 2433	in de stad, kansen voor toeval babbelen
T50	Mistranslation_POS 2437 2444	ontmoet
T51	Mistranslation_POS 2268 2278	encounters
T156	Grammar_WordForm 2437 2444	ontmoet
A75	Grammar_WordForm_subcat T156 Other
R16	MisTra_Other Arg1:T51 Arg2:T50	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2447
<SRC>Therefore the cohesion and identity which is based on this also seems to be lost.
<START-OFFSET-TARGET>2529
<TRG>Daarom schijnen de samenhang en de identiteit die op dit ook gebaseerd is worden verloren.
<END-OFFSET>2620
T52	Mistranslation_WordSense 2536 2544	schijnen
T53	Mistranslation_WordSense 2511 2516	seems
T54	Grammar_ExtraWords 2603 2609	worden
T55	Grammar_WordForm 2579 2585	op dit
T56	Grammar_WordOrder 2586 2589;2590 2602	ook gebaseerd is
T13	Orthography_Punctuation 2600 2602	is
A32	Mistranslation_WordSense_subcat T52 Cont
A33	Mistranslation_WordSense_subcat T53 Cont
A34	Grammar_WordForm_subcat T55 Other
R17	MisTra_Sense Arg1:T53 Arg2:T52	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2621
<SRC>For this reason, culture as a practical factor in life is at the same time uncertain and has become crucially important.
<START-OFFSET-TARGET>2742
<TRG>Om deze reden, is de cultuur als praktische factor in het leven tegelijkertijd onzeker en cruciaal belangrijk geworden.
<END-OFFSET>2862
T57	Orthography_Punctuation 2755 2756	,
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2863
<SRC>The experience which many people already have of the proliferation of possible forms of communication is therefore seen above all as an opportunity for the city.
<START-OFFSET-TARGET>3025
<TRG>De ervaring die vele mensen reeds van de proliferatie van mogelijke vormen van mededeling hebben wordt daarom gezien vooral als kans voor de stad.
<END-OFFSET>3172
T14	Mistranslation_WordSense 3104 3114	mededeling
T145	Mistranslation_WordSense 2951 2964	communication
T146	Orthography_Punctuation 3115 3121	hebben
T147	Grammar_WordOrder 3135 3141;3142 3148	gezien vooral
A8	Mistranslation_WordSense_subcat T14 Cont
A9	Mistranslation_WordSense_subcat T145 Cont
R7	MisTra_Sense Arg1:T145 Arg2:T14	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3173
<SRC>These are practices and skills in the private sphere which correspond well with the basic conditions of the urban character.
<START-OFFSET-TARGET>3298
<TRG>Dit zijn praktijken en vaardigheden in het privé gebied die goed met de basisvoorwaarden van het stedelijke karakter corresponderen.
<END-OFFSET>3431
T58	Mistranslation_MWE 3341 3353	privé gebied
T59	Mistranslation_MWE 3211 3225	private sphere
T157	Grammar_ExtraWords 3347 3353	gebied
R18	MisTra_MWE Arg1:T59 Arg2:T58	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3432
<SRC>When cultural expression is no longer a given fact and has to be (re)constructed, culture and the policy on culture also become a central focus of attention.
<START-OFFSET-TARGET>3590
<TRG>Wanneer de culturele uitdrukking niet meer een bepaald feit is en (aangaande) moet worden geconstrueerd, worden de cultuur en het beleid bij de cultuur ook een centrale nadruk van aandacht.
<END-OFFSET>3780
T60	Lexicon_LexicalChoice 3628 3632	meer
T61	Mistranslation_WordSense 3637 3644	bepaald
T62	Mistranslation_WordSense 3472 3477	given
T63	Mistranslation_WordSense 3656 3667;3680 3693	(aangaande) geconstrueerd
T64	Mistranslation_WordSense 3497 3512	(re)constructed
T66	Mistranslation_MWE 3720 3741	beleid bij de cultuur
T67	Mistranslation_MWE 3530 3547	policy on culture
T68	Mistranslation_MWE 3759 3778	nadruk van aandacht
T69	Mistranslation_MWE 3570 3588	focus of attention
T41	Lexicon_LexicalChoice 3657 3666	aangaande
A35	Lexicon_LexicalChoice_subcat T60 Funct
A36	Mistranslation_WordSense_subcat T61 Cont
A37	Mistranslation_WordSense_subcat T62 Cont
A38	Mistranslation_WordSense_subcat T63 Cont
A39	Mistranslation_WordSense_subcat T64 Cont
A30	Lexicon_LexicalChoice_subcat T41 Cont
R19	MisTra_Sense Arg1:T62 Arg2:T61	
R20	MisTra_Sense Arg1:T64 Arg2:T63	
R21	MisTra_MWE Arg1:T67 Arg2:T66	
R22	MisTra_MWE Arg1:T69 Arg2:T68	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3781
<SRC>The world itself has become more complex.
<START-OFFSET-TARGET>3823
<TRG>De wereld zelf is complexer geworden.
<END-OFFSET>3861
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3862
<SRC>We consider the public space essential to support the diversity of and in the city.
<START-OFFSET-TARGET>3946
<TRG>Wij beschouwen als de openbare ruimte essentieel om de diversiteit van en in de stad te steunen.
<END-OFFSET>4043
T70	Grammar_WordOrder 3961 3964;3965 3983	als de openbare ruimte
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4044
<SRC>The division of labour has become much greater, so that common experiences of work are much rarer and different experiences are actually much more common.
<START-OFFSET-TARGET>4199
<TRG>De arbeidsverdeling is veel groter geworden, zodat de gemeenschappelijke ervaringen van het werk veel zeldzamer zijn en de verschillende ervaringen eigenlijk gemeenschappelijker zijn.
<END-OFFSET>4383
T71	Mistranslation_WordSense 4244 4249	zodat
T72	Mistranslation_WordSense 4092 4094	so
T73	Lexicon_LexicalChoice 4244 4249	zodat
T148	Grammar_MultiWord 4272 4295	ervaringen van het werk
A40	Mistranslation_WordSense_subcat T71 Funct
A41	Mistranslation_WordSense_subcat T72 Funct
A42	Lexicon_LexicalChoice_subcat T73 Funct
R23	MisTra_Sense Arg1:T72 Arg2:T71	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4384
<SRC>The diversity is related both to the contact between people with different backgrounds and to a diversity of types of activities in the city, combined with different sorts of public spaces in the city.
<START-OFFSET-TARGET>4586
<TRG>De diversiteit is verwant zowel met het contact tussen mensen met verschillende die achtergronden als met een diversiteit van soorten activiteiten in de stad, met verschillende soorten van openbare ruimten in de stad worden gecombineerd.
<END-OFFSET>4824
T74	Addition 4666 4669	die
T75	Grammar_WordOrder 4745 4809;4810 4822	met verschillende soorten van openbare ruimten in de stad worden gecombineerd
T76	Grammar_ExtraWords 4803 4809	worden
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4825
<SRC>The income and standards of living achieved in different working situations have become far more unequal.
<START-OFFSET-TARGET>4931
<TRG>Het inkomen en levensstandaard de bereikte in verschillende het werk situaties zijn veel meer ongelijk geworden.
<END-OFFSET>5044
T77	Grammar_WordOrder 4946 4961;4962 4964	levensstandaard de
T78	Mistranslation_POS 4965 4973	bereikte
T79	Mistranslation_POS 4860 4868	achieved
T82	Grammar_WordForm 5020 5033	meer ongelijk
T158	Orthography_Spelling 4995 5009	werk situaties
T159	Grammar_ExtraWords 4991 4994	het
A43	Grammar_WordForm_subcat T82 Other
A76	Orthography_Spelling_subcat T158 Comp
R24	MisTra_POS Arg1:T79 Arg2:T78	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5045
<SRC>Therefore the public space should be of a good quality at every level of scale, from the smallest community centre to the largest park in the city.
<START-OFFSET-TARGET>5193
<TRG>Daarom zou de openbare ruimte van een goede kwaliteit op elk niveau van schaal, van het kleinste communautaire centrum aan het grootste park in de stad moeten zijn.
<END-OFFSET>5358
T83	Grammar_WordOrder 5247 5344;5345 5356	op elk niveau van schaal, van het kleinste communautaire centrum aan het grootste park in de stad moeten zijn
T86	Mistranslation_WordSense 5312 5315	aan
T87	Mistranslation_WordSense 5160 5162	to
T88	Lexicon_LexicalChoice 5312 5315	aan
T149	Mistranslation_MWE 5143 5159	community centre
T150	Mistranslation_MWE 5290 5311	communautaire centrum
T80	Grammar_MultiWord 5254 5271	niveau van schaal
A44	Mistranslation_WordSense_subcat T86 Funct
A45	Mistranslation_WordSense_subcat T87 Funct
A46	Lexicon_LexicalChoice_subcat T88 Funct
R27	MisTra_Sense Arg1:T87 Arg2:T86	
R49	MisTra_MWE Arg1:T149 Arg2:T150	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5359
<SRC>Society itself is now characterised by many cultures, by immigration of people with different ethnic backgrounds, by increasing cultural differentiation of generations, by local characteristics, by pluriform lifestyles.
<START-OFFSET-TARGET>5579
<TRG>De maatschappij zelf wordt nu gekenmerkt door vele culturen, door immigratie van mensen met verschillende etnische achtergronden, door culturele differentiatie van generaties, met lokale kenmerken, door pluriformlevensstijlen te verhogen.
<END-OFFSET>5818
T91	Mistranslation_WordSense 5808 5816	verhogen
T92	Mistranslation_WordSense 5476 5486	increasing
T93	Grammar_WordOrder 5714 5807;5808 5816	culturele differentiatie van generaties, met lokale kenmerken, door pluriformlevensstijlen te verhogen
T94	Orthography_Spelling 5782 5804	pluriformlevensstijlen
T151	Lexicon_LexicalChoice 5755 5758	met
A47	Mistranslation_WordSense_subcat T91 Cont
A48	Mistranslation_WordSense_subcat T92 Cont
A49	Orthography_Spelling_subcat T94 Comp
A10	Lexicon_LexicalChoice_subcat T151 Funct
R29	MisTra_Sense Arg1:T92 Arg2:T91	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5819
<SRC>As indicated above, urban public space should allow for a combination of functions, incorporate transitions and introduce different levels in the urban fabric.
<START-OFFSET-TARGET>5979
<TRG>Zoals hierboven vermeld, zou de stedelijke openbare ruimte voor een combinatie functies toestaan, overgangen moeten opnemen en verschillende niveaus introduceren in de stedelijke stof.
<END-OFFSET>6164
T95	Mistranslation_WordSense 6067 6075	toestaan
T96	Mistranslation_WordSense 5865 5870	allow
T97	Grammar_WordOrder 6038 6066;6067 6075	voor een combinatie functies toestaan
T98	Omission 5889 5891	of
T99	Grammar_MissingWords 6047 6057	combinatie
T100	Mistranslation_WordSense 6158 6162	stof
T101	Mistranslation_WordSense 5971 5977	fabric
A50	Mistranslation_WordSense_subcat T95 Cont
A51	Mistranslation_WordSense_subcat T96 Cont
A52	Grammar_MissingWords_subcat T99 Funct
A53	Mistranslation_WordSense_subcat T100 Cont
A54	Mistranslation_WordSense_subcat T101 Cont
R30	MisTra_Sense Arg1:T96 Arg2:T95	
R31	MisTra_Sense Arg1:T101 Arg2:T100	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6165
<SRC>The lack of fixed cultural references also increases the sense of insecurity, which is itself based on a decline in the social sense of security and the security of employment.
<START-OFFSET-TARGET>6342
<TRG>Het gebrek aan vaste culturele verwijzingen verhoogt ook de betekenis van onzekerheid, die zelf op een daling in de sociale betekenis van veiligheid en de veiligheid van werkgelegenheid gebaseerd is.
<END-OFFSET>6542
T103	Mistranslation_WordSense 6373 6385	verwijzingen
T104	Mistranslation_WordSense 6192 6202	references
T105	Mistranslation_MWE 6222 6241	sense of insecurity
T106	Mistranslation_MWE 6402 6427	betekenis van onzekerheid
T107	Mistranslation_MWE 6466 6490	betekenis van veiligheid
T108	Mistranslation_MWE 6292 6309	sense of security
T109	Mistranslation_MWE 6318 6340	security of employment
T110	Mistranslation_MWE 6497 6527	veiligheid van werkgelegenheid
A56	Mistranslation_WordSense_subcat T103 Cont
A57	Mistranslation_WordSense_subcat T104 Cont
R32	MisTra_Sense Arg1:T104 Arg2:T103	
R33	MisTra_MWE Arg1:T105 Arg2:T106	
R34	MisTra_MWE Arg1:T108 Arg2:T107	
R35	MisTra_MWE Arg1:T109 Arg2:T110	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6543
<SRC>The task is to achieve the identity of public spaces in a subtle way, at and between levels of scale.
<START-OFFSET-TARGET>6645
<TRG>De taak is de identiteit van openbare ruimten op een subtiele manier, op en tussen niveaus van schaal te bereiken.
<END-OFFSET>6760
T111	Grammar_WordOrder 6713 6746;6747 6758	, op en tussen niveaus van schaal te bereiken
T112	Mistranslation_MWE 6728 6746	niveaus van schaal
T113	Mistranslation_MWE 6628 6643	levels of scale
T152	Mistranslation_WordSense 6750 6758	bereiken
T153	Mistranslation_WordSense 6558 6565	achieve
A14	Mistranslation_WordSense_subcat T152 Cont
A15	Mistranslation_WordSense_subcat T153 Cont
R36	MisTra_MWE Arg1:T113 Arg2:T112	
R50	MisTra_Sense Arg1:T153 Arg2:T152	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6761
<SRC>In this respect, we make a connection with the section on the 'built-up city'.
<START-OFFSET-TARGET>6840
<TRG>In dit opzicht, maken wij een verbinding met de sectie over de 'samengestelde stad'.
<END-OFFSET>6925
T114	Orthography_Punctuation 6854 6855	,
T115	Mistranslation_WordSense 6904 6917	samengestelde
T116	Mistranslation_WordSense 6824 6832	built-up
A58	Mistranslation_WordSense_subcat T115 Cont
A59	Mistranslation_WordSense_subcat T116 Cont
R37	MisTra_Sense Arg1:T116 Arg2:T115	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6926
<SRC>All these objective and subjective changes have led to a search of 'common culture'.
<START-OFFSET-TARGET>7011
<TRG>Al deze objectieve en subjectieve veranderingen hebben geleid tot een onderzoek van 'gemeenschappelijke cultuur'.
<END-OFFSET>7125
T117	Mistranslation_WordSense 7081 7090	onderzoek
T118	Mistranslation_WordSense 6983 6989	search
T119	Mistranslation_WordSense 7091 7094	van
T120	Mistranslation_WordSense 6990 6992	of
T121	Lexicon_LexicalChoice 7091 7094	van
A60	Mistranslation_WordSense_subcat T117 Cont
A61	Mistranslation_WordSense_subcat T118 Cont
A62	Mistranslation_WordSense_subcat T119 Funct
A63	Mistranslation_WordSense_subcat T120 Funct
A64	Lexicon_LexicalChoice_subcat T121 Funct
R38	MisTra_Sense Arg1:T118 Arg2:T117	
R39	MisTra_Sense Arg1:T120 Arg2:T119	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7126
<SRC>B. A new challenge for culture: living together on the basis of differences
<START-OFFSET-TARGET>7202
<TRG>B. Een nieuwe uitdaging voor cultuur: het leven samen op basis van verschillen
<END-OFFSET>7281
T122	Mistranslation_MWE 7240 7255	het leven samen
T123	Mistranslation_MWE 7158 7173	living together
T81	Grammar_WordOrder 7244 7249;7250 7255	leven samen
T84	Grammar_ExtraWords 7240 7243	het
T65	Orthography_Spelling 7244 7255	leven samen
A31	Orthography_Spelling_subcat T65 Comp
R40	MisTra_MWE Arg1:T123 Arg2:T122	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7282
<SRC>There is an interaction between the public space and the spatial context: providing and organising public space valorises the spatial context and increases its significance in the grid city.
<START-OFFSET-TARGET>7473
<TRG>Er is een interactie tussen de openbare ruimte en de ruimtecontext: het verstrekken van en het organiseren van openbare ruimte valoriseren de ruimtecontext en verhogen zijn betekenis in de netstad.
<END-OFFSET>7671
T124	Mistranslation_MWE 7526 7539	ruimtecontext
T125	Mistranslation_MWE 7339 7354	spatial context
T128	Mistranslation_MWE 7615 7628	ruimtecontext
T129	Mistranslation_MWE 7408 7423	spatial context
T130	Mistranslation_Other 7632 7640	verhogen
T131	Mistranslation_Other 7428 7437	increases
T132	Mistranslation_MWE 7662 7669	netstad
T133	Mistranslation_MWE 7462 7471	grid city
T85	Grammar_WordForm 7541 7556;7600 7611	het verstrekken valoriseren
A55	Grammar_WordForm_subcat T85 Agree
R41	MisTra_MWE Arg1:T125 Arg2:T124	
R43	MisTra_MWE Arg1:T129 Arg2:T128	
R44	MisTra_Other Arg1:T131 Arg2:T130	
R45	MisTra_MWE Arg1:T133 Arg2:T132	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7672
<SRC>1. From a uniform to a pluriform frame of reference
<START-OFFSET-TARGET>7724
<TRG>1. Van een uniform aan een pluriformreferentiekader
<END-OFFSET>7776
T134	Mistranslation_WordSense 7743 7746	aan
T135	Mistranslation_WordSense 7690 7692	to
T136	Lexicon_LexicalChoice 7743 7746	aan
T137	Orthography_Spelling 7751 7775	pluriformreferentiekader
A69	Mistranslation_WordSense_subcat T134 Funct
A70	Mistranslation_WordSense_subcat T135 Funct
A71	Lexicon_LexicalChoice_subcat T136 Funct
A72	Orthography_Spelling_subcat T137 Comp
R46	MisTra_Sense Arg1:T135 Arg2:T134	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7777
<SRC>Public spaces can also generate a new context and therefore give a new meaning to places in the grid city.
<START-OFFSET-TARGET>7884
<TRG>De openbare ruimten kunnen een nieuwe context ook produceren en daarom een nieuwe betekenis geven aan plaatsen in de netstad.
<END-OFFSET>8010
T138	Grammar_WordOrder 7911 7929;7930 7933	een nieuwe context ook
T142	Grammar_WordOrder 7948 7975;7976 7981	daarom een nieuwe betekenis geven
T143	Mistranslation_MWE 8001 8008	netstad
T144	Mistranslation_MWE 7873 7882	grid city
R48	MisTra_MWE Arg1:T144 Arg2:T143	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8011
<SRC>In the last century a uniform culture and collective identity was developed within the nation state.
<START-OFFSET-TARGET>8112
<TRG>In de laatste eeuw werden een eenvormige cultuur en een collectieve identiteit ontwikkeld binnen de natiestaat.
<END-OFFSET>8224
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8225
<SRC>One of the basic requirements is that the public character and public function of public spaces must be guaranteed.
<START-OFFSET-TARGET>8341
<TRG>Één van de basisvereisten is dat het openbare karakter en de openbare functie van openbare ruimten moeten worden gewaarborgd.
<END-OFFSET>8467
<END-SEG 33>
<END-FILE>