-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>No place to feel at home
<START-OFFSET-TARGET>26
<TRG>Geen plaats thuis te voelen
<END-OFFSET>54
T1	Grammar_MissingWords 31 37	plaats
A1	Grammar_MissingWords_subcat T1 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>55
<SRC>"Baie dank!" ("many thanks!," ed.), writes Sarah Meys in the acknowledgements of her thesis.
<START-OFFSET-TARGET>148
<TRG>'Bedompte Baie!' ('vele dank! ,' E-D.), schrijft Sarah Meys in de erkenning van haar thesis.
<END-OFFSET>241
T2	DoNotTranslate 149 162	Bedompte Baie
T3	DoNotTranslate 56 65	Baie dank
T4	Grammar_WordForm 167 171;172 176	vele dank
T5	Orthography_Spelling 181 185	E-D.
T6	Mechanical 148 149	'
T7	Mechanical 55 56	"
T8	Mechanical 163 164	'
T9	Mechanical 66 67	"
T10	Mechanical 166 167	'
T11	Mechanical 69 70	"
T12	Mechanical 179 180	'
T13	Mechanical 83 84	"
T14	Mistranslation_WordSense 211 223	de erkenning
T15	Mistranslation_WordSense 116 132	acknowledgements
T223	Mechanical 85 88	ed.
T224	Mechanical 181 185	E-D.
A2	Grammar_WordForm_subcat T4 Agree
A3	Orthography_Spelling_subcat T5 Other
A4	Mechanical_subcat T6 Punct
A5	Mechanical_subcat T7 Punct
A6	Mechanical_subcat T8 Punct
A7	Mechanical_subcat T9 Punct
A8	Mechanical_subcat T10 Punct
A9	Mechanical_subcat T11 Punct
A10	Mechanical_subcat T12 Punct
A11	Mechanical_subcat T13 Punct
A12	Mistranslation_WordSense_subcat T14 Cont
A13	Mistranslation_WordSense_subcat T15 Cont
A132	Mechanical_subcat T223 Cap
A133	Mechanical_subcat T224 Cap
R1	DNT Arg1:T3 Arg2:T2	
R2	Mech Arg1:T9 Arg2:T8	
R3	Mech Arg1:T11 Arg2:T10	
R4	Mech Arg1:T13 Arg2:T12	
R5	MisTra_Sense Arg1:T15 Arg2:T14	
R69	Mech Arg1:T223 Arg2:T224	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>242
<SRC>More were impossible. We had only seven days for operations, and each patient meant one hospital bed that would be occupied for two weeks."
<START-OFFSET-TARGET>382
<TRG>Meer waren onmogelijk. Wij hadden slechts zeven dagen voor verrichtingen, en elke patiënt bedoelde één het ziekenhuisbed dat twee weken worden bezet.'
<END-OFFSET>533
T17	Grammar_WordForm 387 392	waren
T18	Mistranslation_WordSense 441 454	verrichtingen
T19	Mistranslation_WordSense 291 301	operations
T21	Mistranslation_WordSense 472 480	bedoelde
T22	Mistranslation_WordSense 320 325	meant
T23	Lexicon_LexicalChoice 472 480	bedoelde
T24	Addition 485 488	het
T25	Grammar_WordForm 489 502;518 524	ziekenhuisbed worden
T59	Omission 348 353	would
A15	Grammar_WordForm_subcat T17 Other
A16	Mistranslation_WordSense_subcat T18 Cont
A17	Mistranslation_WordSense_subcat T19 Cont
A19	Mistranslation_WordSense_subcat T21 Cont
A20	Mistranslation_WordSense_subcat T22 Cont
A21	Lexicon_LexicalChoice_subcat T23 Cont
A22	Grammar_WordForm_subcat T25 Agree
R6	MisTra_Sense Arg1:T19 Arg2:T18	
R7	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>534
<SRC>These words in Afrikaans are directed at the community workers and inhabitants of Wesbank, a post-apartheid township near Cape Town.
<START-OFFSET-TARGET>667
<TRG>Deze woorden in Afrikaans worden geleid bij de communautaire arbeiders en de inwoners van Wesbank, een post-apartheidsgemeente dichtbij Cape Town.
<END-OFFSET>814
T26	Grammar_MissingWords 680 682	in
T27	Mistranslation_WordSense 700 706	geleid
T28	Mistranslation_WordSense 563 571	directed
T29	Lexicon_LexicalChoice 700 706	geleid
T30	Mistranslation_WordSense 707 710	bij
T31	Mistranslation_WordSense 572 574	at
T32	Lexicon_LexicalChoice 707 710	bij
T33	Mistranslation_MWE 714 737	communautaire arbeiders
T34	DoNotTranslate 785 793	gemeente
T35	DoNotTranslate 642 650	township
T37	Orthography_Spelling 794 802	dichtbij
T38	Untranslated 803 812	Cape Town
T39	Untranslated 656 665	Cape Town
T187	Mistranslation_MWE 579 596	community workers
T225	Mistranslation_WordSense 559 562	are
T226	Mistranslation_WordSense 693 699	worden
T233	Lexicon_Nonexisting 803 812	Cape Town
A23	Grammar_MissingWords_subcat T26 Funct
A24	Mistranslation_WordSense_subcat T27 Cont
A25	Mistranslation_WordSense_subcat T28 Cont
A26	Lexicon_LexicalChoice_subcat T29 Cont
A27	Mistranslation_WordSense_subcat T30 Funct
A28	Mistranslation_WordSense_subcat T31 Funct
A29	Lexicon_LexicalChoice_subcat T32 Funct
A30	Mistranslation_WordSense_subcat T34 Cont
A31	Mistranslation_WordSense_subcat T35 Cont
A33	Orthography_Spelling_subcat T37 Comp
A134	Mistranslation_WordSense_subcat T225 Cont
A135	Mistranslation_WordSense_subcat T226 Cont
R8	MisTra_Sense Arg1:T28 Arg2:T27	
R9	MisTra_Sense Arg1:T31 Arg2:T30	
R10	DNT Arg1:T35 Arg2:T34	
R11	Untrns Arg1:T39 Arg2:T38	
R16	MisTra_MWE Arg1:T187 Arg2:T33	
R70	MisTra_Sense Arg1:T225 Arg2:T226	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>815
<SRC>Too late
<START-OFFSET-TARGET>824
<TRG>Te laat
<END-OFFSET>832
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>833
<SRC>Meys stayed there for three months with a VLIR travel grant to investigate how at home the Wesbankers feel in their district.
<START-OFFSET-TARGET>959
<TRG>Meys bleef daar drie maanden met een VLIR-reistoelage om te onderzoeken hoe thuis Wesbankers in hun district voelt.
<END-OFFSET>1075
T40	Grammar_MissingWords 1041 1051	Wesbankers
T36	Omission 920 923	the
T188	Grammar_WordForm 1041 1051;1068 1073	Wesbankers voelt
T41	Grammar_WordOrder 1035 1040;1041 1067	thuis Wesbankers in hun district
A34	Grammar_MissingWords_subcat T40 Funct
A32	Grammar_WordForm_subcat T188 Agree
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1076
<SRC>Or, in the language of thesis titles: to study the 'people-place relationships at the neighbourhood level.'
<START-OFFSET-TARGET>1184
<TRG>Of, in de taal van thesistitels: om 'de mensen-plaats verhoudingen op het buurtniveau te bestuderen.'
<END-OFFSET>1286
T43	Grammar_WordForm 1224 1230	mensen
T44	Grammar_WordOrder 1270 1284;1284 1285	te bestuderen. '
T189	Mistranslation_WordSense 1238 1250	verhoudingen
T190	Mistranslation_WordSense 1141 1154	relationships
T191	Grammar_ExtraWords 1254 1257	het
A36	Grammar_WordForm_subcat T43 Other
A43	Mistranslation_WordSense_subcat T189 Cont
A44	Mistranslation_WordSense_subcat T190 Cont
R53	MisTra_Sense Arg1:T190 Arg2:T189	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1287
<SRC>In mid September, Professor De Ridder travelled to the Congo with a small medical team.
<START-OFFSET-TARGET>1375
<TRG>In midden van september, reiste Professor De Ridder naar de Kongo met een klein medisch team.
<END-OFFSET>1469
T47	Grammar_ExtraWords 1375 1377	In
T48	Addition 1385 1388	van
T49	Orthography_Spelling 1400 1406	reiste
T50	Grammar_ExtraWords 1432 1434	de
T51	Orthography_Spelling 1435 1440	Kongo
A39	Orthography_Spelling_subcat T51 Other
A35	Orthography_Spelling_subcat T49 Other
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1470
<SRC>The jury of the Development Cooperation Prize found the results of Meys' research very successful: the geographer is one of three Leuven laureates awarded with EUR 1,250.
<START-OFFSET-TARGET>1641
<TRG>De jury van de Ontwikkelingssamenwerkingsprijs vond de resultaten van het onderzoek van Meys zeer succesvol: de geograaf is één van drie die laureaten van Leuven met EUR 1,250 worden toegekend.
<END-OFFSET>1835
T54	Grammar_WordOrder 1778 1781;1782 1802	die laureaten van Leuven
T55	Mistranslation_WordSense 1824 1833	toegekend
T56	Mistranslation_WordSense 1617 1624	awarded
T57	Lexicon_LexicalChoice 1824 1833	toegekend
T58	Orthography_Punctuation 1812 1813	,
T42	Grammar_MultiWord 1656 1687	Ontwikkelingssamenwerkingsprijs
A40	Mistranslation_WordSense_subcat T55 Cont
A41	Mistranslation_WordSense_subcat T56 Cont
A42	Lexicon_LexicalChoice_subcat T57 Cont
R15	MisTra_Sense Arg1:T55 Arg2:T56	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1836
<SRC>"Just about all the women I saw there had had a Caesarean section.
<START-OFFSET-TARGET>1903
<TRG>'Enkel over alle vrouwen die ik er gehad=had= een Keizersnede heb gezien.
<END-OFFSET>1977
T60	Mistranslation_MWE 1904 1914	Enkel over
T61	Mistranslation_MWE 1837 1847	Just about
T62	Grammar_WordOrder 1938 1964;1965 1975	gehad=had= een Keizersnede heb gezien
T63	Multiple 1938 1964	gehad=had= een Keizersnede
T45	Mechanical 1836 1837	"
T46	Mechanical 1903 1904	'
T192	Addition 1943 1944	=
T193	Addition 1947 1948	=
T228	Multiple 1904 1914	Enkel over
A37	Mechanical_subcat T45 Punct
A38	Mechanical_subcat T46 Punct
R17	MisTra_MWE Arg1:T61 Arg2:T60	
R13	Mech Arg1:T45 Arg2:T46	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1978
<SRC>When the Mandela government proposed its Reconstruction and Development Programme in 1994 - an ambitious plan to put an end to the social injustice of the apartheid years - housing for the poor was one of the pillars.
<START-OFFSET-TARGET>2196
<TRG>Toen de overheid van Mandela zijn Wederopbouw voorstelde en Ontwikkelingsprogramma in 1994 - een ambitieus plan om een eind aan de sociale onrechtvaardigheid van de apartheidsjaren te maken - de huisvesting voor de armen was één van de pijlers.
<END-OFFSET>2441
T64	Mistranslation_MWE 2204 2224	overheid van Mandela
T65	Mistranslation_MWE 1987 2005	Mandela government
T66	Grammar_WordForm 2204 2212;2225 2229	overheid zijn
T67	DoNotTranslate 2230 2241;2253 2278	Wederopbouw en Ontwikkelingsprogramma
T68	DoNotTranslate 2019 2059	Reconstruction and Development Programme
T69	Grammar_WordOrder 2388 2416;2417 2420	de huisvesting voor de armen was
T70	Grammar_ExtraWords 2388 2390	de
T52	Lexicon_LexicalChoice 2204 2212	overheid
T53	Grammar_MultiWord 2204 2224	overheid van Mandela
A46	Grammar_WordForm_subcat T66 Agree
A137	Lexicon_LexicalChoice_subcat T52 Cont
R18	DNT Arg1:T68 Arg2:T67	
R12	MisTra_MWE Arg1:T65 Arg2:T64	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2442
<SRC>This means that they did in fact arrive at a hospital or clinic, but for the most part too late.
<START-OFFSET-TARGET>2539
<TRG>Dit betekent dat zij in feite bij het ziekenhuis of een kliniek, maar grotendeels te laat aankwamen.
<END-OFFSET>2640
T71	Mistranslation_WordSense 2560 2568	in feite
T72	Mistranslation_WordSense 2467 2474	in fact
T73	Mistranslation_WordSense 2569 2572	bij
T74	Mistranslation_WordSense 2482 2484	at
T75	Lexicon_LexicalChoice 2569 2572	bij
T76	Grammar_WordOrder 2602 2628;2629 2638	, maar grotendeels te laat aankwamen
T77	Mistranslation_MWE 2609 2620	grotendeels
T78	Mistranslation_MWE 2511 2528	for the most part
T79	Lexicon_LexicalChoice 2609 2620	grotendeels
A47	Mistranslation_WordSense_subcat T71 Funct
A48	Mistranslation_WordSense_subcat T72 Funct
A49	Mistranslation_WordSense_subcat T73 Funct
A50	Mistranslation_WordSense_subcat T74 Funct
A51	Lexicon_LexicalChoice_subcat T75 Funct
A54	Lexicon_LexicalChoice_subcat T79 Cont
R19	MisTra_Sense Arg1:T72 Arg2:T71	
R20	MisTra_Sense Arg1:T74 Arg2:T73	
R21	MisTra_MWE Arg1:T78 Arg2:T77	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2641
<SRC>"The intentions were undoubtedly good," says Meys, "but the costs appeared to be a serious obstacle.
<START-OFFSET-TARGET>2742
<TRG>De 'bedoelingen waren ongetwijfeld goed,' zegt Meys, 'maar de kosten schenen een ernstige belemmering te zijn.
<END-OFFSET>2853
T80	Grammar_WordOrder 2742 2744;2745 2746	De '
T81	Mechanical 2745 2746	'
T82	Mechanical 2641 2642	"
T83	Mistranslation_WordSense 2811 2818	schenen
T84	Mistranslation_WordSense 2707 2715	appeared
T85	Lexicon_LexicalChoice 2811 2818	schenen
T194	Mechanical 2782 2783	'
T195	Mechanical 2679 2680	"
T196	Mechanical 2692 2693	"
T197	Mechanical 2795 2796	'
A55	Mechanical_subcat T81 Punct
A56	Mechanical_subcat T82 Punct
A57	Mistranslation_WordSense_subcat T83 Cont
A58	Mistranslation_WordSense_subcat T84 Cont
A59	Lexicon_LexicalChoice_subcat T85 Cont
A52	Mechanical_subcat T194 Punct
A53	Mechanical_subcat T195 Punct
A124	Mechanical_subcat T196 Punct
A125	Mechanical_subcat T197 Punct
R22	Mech Arg1:T82 Arg2:T81	
R23	MisTra_Sense Arg1:T84 Arg2:T83	
R55	Mech Arg1:T195 Arg2:T194	
R56	Mech Arg1:T196 Arg2:T197	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2854
<SRC>Just about all of their babies were stillborn, and most of the women had been in labour for about two days."
<START-OFFSET-TARGET>2963
<TRG>Enkel ongeveer waren elk van hun babys doodgeboren, en de meeste vrouwen waren in arbeid ongeveer twee dagen.' geweest
<END-OFFSET>3082
T86	Mistranslation_MWE 2963 2977	Enkel ongeveer
T87	Mistranslation_MWE 2854 2863	Just abou
T88	Mistranslation_MWE 2984 2995	elk van hun
T89	Mistranslation_MWE 2865 2877	all of their
T90	Orthography_Spelling 2996 3001	babys
T91	Grammar_WordOrder 2978 2983;2984 3001	waren elk van hun babys
T92	Grammar_WordOrder 3042 3051;3052 3071	in arbeid ongeveer twee dagen
T93	Grammar_WordOrder 3071 3073;3074 3081	.' geweest
T94	Mechanical 3072 3073	'
T95	Mechanical 2961 2962	"
T229	Multiple 2963 2977	Enkel ongeveer
A60	Orthography_Spelling_subcat T90 Other
A61	Mechanical_subcat T94 Punct
A62	Mechanical_subcat T95 Punct
R24	MisTra_MWE Arg1:T87 Arg2:T86	
R25	MisTra_MWE Arg1:T89 Arg2:T88	
R26	Mech Arg1:T95 Arg2:T94	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3083
<SRC>The government brought in private companies to build the new districts such as Wesbank, and the contractors put in as little money as possible into as many houses as possible.
<START-OFFSET-TARGET>3259
<TRG>De overheid in privé bedrijven wordt gebracht de nieuwe districten zoals Wesbank te bouwen, en de contractanten brengen zo weinig geld mogelijk in zoveel mogelijk huizen dat aan.
<END-OFFSET>3438
T96	Mistranslation_MWE 3271 3273;3290 3304	in wordt gebracht
T99	Mistranslation_WordSense 3357 3370	contractanten
T100	Mistranslation_WordSense 3179 3190	contractors
T101	Lexicon_LexicalChoice 3357 3370	contractanten
T102	Mistranslation_MWE 3371 3378;3403 3405	brengen in
T104	Addition 3429 3436	dat aan
T198	Mistranslation_MWE 3098 3108	brought in
T103	Mistranslation_MWE 3191 3197	put in
T199	Grammar_WordOrder 3389 3393;3394 3402	geld mogelijk
T230	Mistranslation_Other 3083 3126	The government brought in private companies
T231	Mistranslation_Other 3259 3304	De overheid in privé bedrijven wordt gebracht
T20	Multiple 3259 3304	De overheid in privé bedrijven wordt gebracht
A65	Mistranslation_WordSense_subcat T99 Cont
A66	Mistranslation_WordSense_subcat T100 Cont
A67	Lexicon_LexicalChoice_subcat T101 Cont
R27	MisTra_Sense Arg1:T100 Arg2:T99	
R58	MisTra_MWE Arg1:T103 Arg2:T102	
R57	MisTra_MWE Arg1:T198 Arg2:T96	
R14	MisTra_Other Arg1:T230 Arg2:T231	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3439
<SRC>"I operated on these women in a rudimentary operating room.
<START-OFFSET-TARGET>3499
<TRG>'Ik werkte op deze vrouwen in een rudimentaire werkende ruimte.
<END-OFFSET>3563
T105	Mistranslation_MWE 3503 3512	werkte op
T106	Mistranslation_MWE 3442 3453	operated on
T107	Mistranslation_MWE 3546 3561	werkende ruimte
T108	Mistranslation_MWE 3483 3497	operating room
T200	Mechanical 3439 3440	"
T201	Mechanical 3499 3500	'
A63	Mechanical_subcat T200 Punct
A68	Mechanical_subcat T201 Punct
R29	MisTra_MWE Arg1:T108 Arg2:T107	
R28	MisTra_MWE Arg1:T106 Arg2:T105	
R59	Mech Arg1:T200 Arg2:T201	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3564
<SRC>The residences are of a depressing quality: walls in bare breezeblock, cement floors and corrugated-metal roofs, all without any insulation.
<START-OFFSET-TARGET>3705
<TRG>De woonplaatsen zijn van een deprimerende kwaliteit: muren in naakte breezeblock, cementvloeren en plooien-metaaldaken, allen zonder enige isolatie.
<END-OFFSET>3854
T109	Mistranslation_WordSense 3708 3720	woonplaatsen
T110	Mistranslation_WordSense 3568 3578	residences
T115	Untranslated 3774 3785	breezeblock
T116	Untranslated 3622 3633	breezeblock
T117	Mistranslation_MWE 3804 3823	plooien-metaaldaken
T118	Mistranslation_MWE 3653 3675	corrugated-metal roofs
T120	Mistranslation_WordSense 3825 3830	allen
T121	Mistranslation_WordSense 3677 3680	all
T122	Lexicon_LexicalChoice 3825 3830	allen
T111	Lexicon_Nonexisting 3774 3785	breezeblock
T232	Multiple 3804 3823	plooien-metaaldaken
A72	Mistranslation_WordSense_subcat T109 Cont
A73	Mistranslation_WordSense_subcat T110 Cont
A79	Mistranslation_WordSense_subcat T120 Cont
A80	Mistranslation_WordSense_subcat T121 Cont
A81	Lexicon_LexicalChoice_subcat T122 Cont
R30	MisTra_Sense Arg1:T110 Arg2:T109	
R32	Untrns Arg1:T116 Arg2:T115	
R33	MisTra_MWE Arg1:T118 Arg2:T117	
R34	MisTra_Sense Arg1:T121 Arg2:T120	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3855
<SRC>Afterwards, they had to remain in the hospital for about two weeks.
<START-OFFSET-TARGET>3923
<TRG>Daarna, moesten zij in het ziekenhuis ongeveer twee weken blijven.
<END-OFFSET>3990
T123	Orthography_Punctuation 3929 3930	,
T124	Grammar_WordOrder 3943 3960;3961 3980	in het ziekenhuis ongeveer twee weken
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3991
<SRC>The living conditions correspond with this: mould and poor air quality lead to tuberculosis and other lung diseases."
<START-OFFSET-TARGET>4109
<TRG>De levensomstandigheden corresponderen met dit: de vorm en de slechte luchtkwaliteit leiden tot tuberculose en andere longziekten.'
<END-OFFSET>4241
T125	Lexicon_LexicalChoice 4148 4155	met dit
T127	Mistranslation_WordSense 4160 4164	vorm
T128	Mistranslation_WordSense 4035 4040	mould
T126	Mechanical 4239 4240	'
T129	Mechanical 4107 4108	"
A83	Mistranslation_WordSense_subcat T127 Cont
A84	Mistranslation_WordSense_subcat T128 Cont
A85	Mechanical_subcat T126 Punct
A86	Mechanical_subcat T129 Punct
A45	Lexicon_LexicalChoice_subcat T125 Funct
R35	MisTra_Sense Arg1:T128 Arg2:T127	
R36	Mech Arg1:T129 Arg2:T126	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4242
<SRC>To be able to get a house in Wesbank, the applicant must earn under a set income limit.
<START-OFFSET-TARGET>4330
<TRG>Een huis in Wesbank kunnen krijgen, moet de kandidaat onder een vastgestelde inkomensgrens verdienen.
<END-OFFSET>4432
T130	Grammar_MissingWords 4330 4333	Een
T131	Grammar_MissingWords 4342 4349	Wesbank
T112	Omission 4242 4244	To
T113	Mistranslation_WordSense 4304 4309	under
T114	Mistranslation_WordSense 4384 4389	onder
T202	Mistranslation_WordSense 4312 4315	set
T203	Mistranslation_WordSense 4394 4406	vastgestelde
T204	Lexicon_LexicalChoice 4394 4406	vastgestelde
T119	Lexicon_LexicalChoice 4384 4389	onder
A87	Grammar_MissingWords_subcat T130 Funct
A88	Grammar_MissingWords_subcat T131 Funct
A70	Mistranslation_WordSense_subcat T202 Cont
A71	Mistranslation_WordSense_subcat T203 Cont
A75	Lexicon_LexicalChoice_subcat T204 Cont
A69	Mistranslation_WordSense_subcat T113 Funct
A74	Mistranslation_WordSense_subcat T114 Funct
A78	Lexicon_LexicalChoice_subcat T119 Funct
R31	MisTra_Sense Arg1:T113 Arg2:T114	
R60	MisTra_Sense Arg1:T202 Arg2:T203	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4433
<SRC>Meys: "That has led to the absurd situation that some people have given up their jobs to make it onto the waiting list.
<START-OFFSET-TARGET>4553
<TRG>Meys: 'Dat heeft geleid tot de absurde situatie dat sommige mensen hun banen hebben opgegeven om het op de wachtlijst te maken.
<END-OFFSET>4681
T132	Grammar_WordForm 4624 4629	banen
T133	Grammar_ExtraWords 4650 4653	het
T205	Mistranslation_MWE 4522 4534	make it onto
T206	Mistranslation_MWE 4654 4656;4674 4679	op maken
T207	Mechanical 4439 4440	"
T208	Mechanical 4559 4560	'
A89	Grammar_WordForm_subcat T132 Other
A76	Mechanical_subcat T207 Punct
A77	Mechanical_subcat T208 Punct
R61	MisTra_MWE Arg1:T205 Arg2:T206	
R62	Mech Arg1:T207 Arg2:T208	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4682
<SRC>At the same time, we trained the local doctors and nurses to handle this type of surgery on their own.
<START-OFFSET-TARGET>4785
<TRG>Tegelijkertijd, leidden wij de lokale artsen en de verpleegsters op om dit type van chirurgie op hun te behandelen.
<END-OFFSET>4901
T136	Orthography_Punctuation 4799 4800	,
T137	Mistranslation_WordSense 4771 4783	on their own
T138	Mistranslation_WordSense 4879 4885	op hun
T141	Lexicon_LexicalChoice 4886 4899	te behandelen
T134	Grammar_MissingWords 4882 4885	hun
A92	Mistranslation_WordSense_subcat T137 Funct
A93	Mistranslation_WordSense_subcat T138 Funct
A96	Lexicon_LexicalChoice_subcat T141 Cont
A90	Grammar_MissingWords_subcat T134 Cont
R37	MisTra_Sense Arg1:T137 Arg2:T138	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4902
<SRC>Officially, Wesbank now has 25,000 inhabitants, of whom 95% earn less than EUR 200 per month.
<START-OFFSET-TARGET>4996
<TRG>Officieel, heeft Wesbank nu 25,000 inwoners, van wie 95% minder dan EUR 200 per maand verdienen.
<END-OFFSET>5093
T142	Orthography_Punctuation 5005 5006	,
T143	Orthography_Punctuation 5026 5027	,
T144	Grammar_WordForm 5049 5052;5082 5091	95% verdienen
A97	Grammar_WordForm_subcat T144 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5094
<SRC>The location of the district offers the inhabitants few possibilities to improve the situation.
<START-OFFSET-TARGET>5190
<TRG>De plaats van het district biedt de inwoners weinig mogelijkheden om de situatie te verbeteren.
<END-OFFSET>5286
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5287
<SRC>Following our visit, they were already able to perform these operations on simple fistulas and arrange for appropriate post-operative care."
<START-OFFSET-TARGET>5428
<TRG>Na ons bezoek, konden zij reeds om deze handelingen op eenvoudige fistels uit te voeren en voor aangewezen postoperatieve zorg te schikken.'
<END-OFFSET>5569
T145	Grammar_ExtraWords 5460 5462	om
T146	Mistranslation_WordSense 5468 5479	handelingen
T147	Mistranslation_WordSense 5348 5358	operations
T151	Grammar_ExtraWords 5516 5518	en
T152	Mistranslation_WordSense 5519 5523;5558 5566	voor schikken
T153	Grammar_ExtraWords 5555 5557	te
T154	Mistranslation_WordSense 5382 5393	arrange for
T135	Mechanical 5426 5427	"
T209	Mechanical 5567 5568	'
T210	Orthography_Punctuation 5441 5442	,
T139	Grammar_WordForm 5502 5515	uit te voeren
A98	Mistranslation_WordSense_subcat T146 Cont
A99	Mistranslation_WordSense_subcat T147 Cont
A100	Mistranslation_WordSense_subcat T152 Cont
A101	Mistranslation_WordSense_subcat T154 Cont
A82	Mechanical_subcat T135 Punct
A91	Mechanical_subcat T209 Punct
A94	Grammar_WordForm_subcat T139 Other
R41	MisTra_Sense Arg1:T154 Arg2:T152	
R63	Mech Arg1:T135 Arg2:T209	
R38	MisTra_Sense Arg1:T147 Arg2:T146	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5570
<SRC>Wesbank was built on 'dumping grounds' - destined for black people during the apartheid regime - which lie far from the employment opportunities offered in Cape Town.
<START-OFFSET-TARGET>5737
<TRG>Wesbank werd voortgebouwd op 'dumpende gronden' - bestemd voor zwarte mensen tijdens het apartheidsregime - die verre van de geboden werkgelegenheidskansen in Cape Town liggen.
<END-OFFSET>5914
T150	Mistranslation_WordSense 5750 5762	voortgebouwd
T155	Mistranslation_WordSense 5582 5587	built
T156	Lexicon_LexicalChoice 5750 5762	voortgebouwd
T157	Mistranslation_MWE 5767 5783	dumpende gronden
T158	Mistranslation_MWE 5592 5607	dumping grounds
T159	Grammar_WordForm 5849 5854	verre
T160	Untranslated 5896 5905	Cape Town
T161	Untranslated 5726 5735	Cape Town
T211	Mistranslation_MWE 5690 5714	employment opportunities
T212	Mistranslation_MWE 5870 5892	werkgelegenheidskansen
T140	Lexicon_LexicalChoice 5767 5783	dumpende gronden
T148	Addition 5886 5892	kansen
T149	Lexicon_Nonexisting 5896 5905	Cape Town
A102	Mistranslation_WordSense_subcat T150 Cont
A103	Mistranslation_WordSense_subcat T155 Cont
A104	Lexicon_LexicalChoice_subcat T156 Cont
A105	Grammar_WordForm_subcat T159 Other
A95	Lexicon_LexicalChoice_subcat T140 Cont
R42	MisTra_Sense Arg1:T155 Arg2:T150	
R43	MisTra_MWE Arg1:T158 Arg2:T157	
R44	Untrns Arg1:T160 Arg2:T161	
R64	MisTra_MWE Arg1:T211 Arg2:T212	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5915
<SRC>"We then took the two women who had recovered and invited them to 'publicize' our health programme.
<START-OFFSET-TARGET>6015
<TRG>'Wij namen toen de twee vrouwen die hen hadden teruggekregen en uitgenodigd ons gezondheidsprogramma 'bekend maken'.
<END-OFFSET>6132
T163	Mistranslation_WordSense 6062 6075	teruggekregen
T164	Mistranslation_WordSense 5951 5960	recovered
T167	Grammar_MissingWords 6117 6123	bekend
T213	Mechanical 5915 5916	"
T214	Mechanical 6015 6016	'
T234	Multiple 6051 6090	hen hadden teruggekregen en uitgenodigd
A106	Mistranslation_WordSense_subcat T163 Cont
A107	Mistranslation_WordSense_subcat T164 Cont
A108	Grammar_MissingWords_subcat T167 Funct
A126	Mechanical_subcat T213 Punct
A127	Mechanical_subcat T214 Punct
R45	MisTra_Sense Arg1:T164 Arg2:T163	
R65	Mech Arg1:T213 Arg2:T214	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6133
<SRC>Income segregation has replaced race segregation.
<START-OFFSET-TARGET>6183
<TRG>De inkomensscheiding heeft rasscheiding vervangen.
<END-OFFSET>6234
T168	Grammar_WordForm 6210 6213	ras
A109	Grammar_WordForm_subcat T168 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6235
<SRC>The result is about the same."
<START-OFFSET-TARGET>6266
<TRG>Het resultaat is over hetzelfde.'
<END-OFFSET>6300
T169	Mistranslation_WordSense 6283 6287	over
T170	Mistranslation_WordSense 6249 6254	about
T215	Mechanical 6264 6265	"
T216	Mechanical 6298 6299	'
T162	Lexicon_LexicalChoice 6283 6287	over
A110	Mistranslation_WordSense_subcat T169 Funct
A111	Mistranslation_WordSense_subcat T170 Funct
A128	Mechanical_subcat T215 Punct
A129	Mechanical_subcat T216 Punct
A112	Lexicon_LexicalChoice_subcat T162 Funct
R47	MisTra_Sense Arg1:T170 Arg2:T169	
R66	Mech Arg1:T215 Arg2:T216	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6301
<SRC>No choice
<START-OFFSET-TARGET>6311
<TRG>Geen keus
<END-OFFSET>6321
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6322
<SRC>In the summer of 2005, Meys, together with a fellow student, left for three months in Cape Town.
<START-OFFSET-TARGET>6419
<TRG>In de zomer van 2005, ging Meys, samen met een medestudent, drie maanden in Cape Town weg.
<END-OFFSET>6510
T172	Orthography_Punctuation 6439 6440	,
T173	Mistranslation_MWE 6441 6445;6505 6508	ging weg
T174	Mistranslation_MWE 6383 6391	left for
T175	Mistranslation_WordSense 6492 6494	in
T176	Mistranslation_WordSense 6405 6407	in
T177	Lexicon_LexicalChoice 6492 6494	in
T178	Untranslated 6495 6504	Cape Town
T179	Untranslated 6408 6417	Cape Town
T235	Lexicon_Nonexisting 6495 6504	Cape Town
T165	Grammar_ExtraWords 6505 6508	weg
A115	Mistranslation_WordSense_subcat T175 Funct
A116	Mistranslation_WordSense_subcat T176 Funct
A117	Lexicon_LexicalChoice_subcat T177 Funct
R50	Untrns Arg1:T179 Arg2:T178	
R48	MisTra_MWE Arg1:T174 Arg2:T173	
R39	MisTra_Sense Arg1:T176 Arg2:T175	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6511
<SRC>On the local television and radio stations, we explained in clear and simple language what a fistula was, and what to do about it; we also emphasized that one could prevent this problem by having a timely Caesarean section."
<START-OFFSET-TARGET>6736
<TRG>Voor de lokale televisie en de radiostations, verklaarden wij in duidelijke en eenvoudige taal wat een fistel was, en wat over het te doen; wij benadrukten ook dat men dit probleem door het hebben van een geschikte Keizersnede kon verhinderen.'
<END-OFFSET>6981
T180	Mistranslation_WordSense 6736 6740	Voor
T181	Mistranslation_WordSense 6511 6513	On
T182	Lexicon_LexicalChoice 6858 6866	over het
T183	Multiple 6917 6936	door het hebben van
T184	Mistranslation_WordSense 6941 6950	geschikte
T185	Mistranslation_WordSense 6709 6715	timely
T186	Orthography_Capitalization 6951 6962	Keizersnede
T217	Mechanical 6979 6980	'
T218	Mechanical 6734 6735	"
A118	Mistranslation_WordSense_subcat T180 Funct
A119	Mistranslation_WordSense_subcat T181 Funct
A122	Mistranslation_WordSense_subcat T184 Cont
A123	Mistranslation_WordSense_subcat T185 Cont
A114	Mechanical_subcat T217 Punct
A120	Mechanical_subcat T218 Punct
A113	Lexicon_LexicalChoice_subcat T182 Funct
R51	MisTra_Sense Arg1:T181 Arg2:T180	
R52	MisTra_Sense Arg1:T185 Arg2:T184	
R49	Mech Arg1:T218 Arg2:T217	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6982
<SRC>"In the first month it was not simple to make contact with the people of Wesbank.
<START-OFFSET-TARGET>7064
<TRG>'In de eerste maand was het niet eenvoudig om contact met de mensen van Wesbank op te nemen.
<END-OFFSET>7157
T219	Mechanical 6982 6983	"
T220	Mechanical 7064 7065	'
T221	Mistranslation_MWE 7020 7035	to make contact
T222	Mistranslation_MWE 7110 7117;7144 7155	contact op te nemen
T16	Lexicon_LexicalChoice 7144 7155	op te nemen
A130	Mechanical_subcat T219 Punct
A131	Mechanical_subcat T220 Punct
A14	Lexicon_LexicalChoice_subcat T16 Cont
R67	Mech Arg1:T219 Arg2:T220	
R68	MisTra_MWE Arg1:T221 Arg2:T222	
<END-SEG 33>
<END-FILE>