-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>At the time, the product portfolio comprised water-heating devices of various sizes, as well as radiators.
<START-OFFSET-TARGET>108
<TRG>Tegelijkertijd, bestond de productportefeuille uit water-heating apparaten van diverse grootte, evenals radiators.
<END-OFFSET>223
T1	Orthography_Punctuation 122 123	,
T2	Mistranslation_MWE 108 122	Tegelijkertijd
T3	Mistranslation_MWE 1 12	At the time
T4	Untranslated 159 172	water-heating
T5	Untranslated 46 59	water-heating
T6	Grammar_WordForm 195 202	grootte
T194	Mistranslation_Other 195 202	grootte
T195	Mistranslation_Other 79 84	sizes
T156	Lexicon_Nonexisting 159 172	water-heating
A1	Grammar_WordForm_subcat T6 Other
R1	MisTra_MWE Arg1:T3 Arg2:T2	
R2	Untrns Arg1:T5 Arg2:T4	
R61	MisTra_Other Arg1:T195 Arg2:T194	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>224
<SRC>Cooperation with the world of business constitutes an important factor in achieving these goals.'
<START-OFFSET-TARGET>322
<TRG>De samenwerking met de wereld van zaken vormt een belangrijke factor in het bereiken van deze doelstellingen. '
<END-OFFSET>434
T7	Mistranslation_MWE 345 361	wereld van zaken
T8	Mistranslation_MWE 245 262	world of business
T9	Lexicon_LexicalChoice 391 393	in
T196	Lexicon_LexicalChoice 345 361	wereld van zaken
T205	Orthography_Punctuation 430 433	. '
A2	Lexicon_LexicalChoice_subcat T9 Funct
A123	Lexicon_LexicalChoice_subcat T196 Cont
R3	MisTra_MWE Arg1:T8 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>435
<SRC>Bosch expanded this range to include natural gas-fired boilers for room heating as well as devices that combined water and room heating functions in a single housing.
<START-OFFSET-TARGET>602
<TRG>Bosch breidde dit gamma uit om natuurlijke boilers met gas voor ruimte het verwarmen evenals apparaten te omvatten die water en ruimte het verwarmen functies in één enkele huisvesting combineerden.
<END-OFFSET>800
T10	Mistranslation_MWE 472 497	natural gas-fired boilers
T11	Mistranslation_MWE 633 660	natuurlijke boilers met gas
T12	Mistranslation_MWE 666 686	ruimte het verwarmen
T13	Mistranslation_WordSense 705 716	te omvatten
T14	Mistranslation_WordSense 464 471	include
T15	Lexicon_LexicalChoice 705 716	te omvatten
T16	Grammar_WordOrder 687 704;705 716	evenals apparaten te omvatten
T17	Multiple 721 759	water en ruimte het verwarmen functies
T18	Mistranslation_WordSense 774 785	huisvesting
T197	Mistranslation_MWE 502 514	room heating
T157	Multiple 667 686	uimte het verwarmen
A3	Mistranslation_WordSense_subcat T13 Cont
A4	Mistranslation_WordSense_subcat T14 Cont
A5	Lexicon_LexicalChoice_subcat T15 Cont
A6	Mistranslation_WordSense_subcat T18 Cont
R4	MisTra_MWE Arg1:T10 Arg2:T11	
R5	MisTra_Sense Arg1:T14 Arg2:T13	
R62	MisTra_MWE Arg1:T197 Arg2:T12	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>801
<SRC>That is why Professor Wim Soetaert came up with the idea of having researchers and companies combine forces in Ghent.
<START-OFFSET-TARGET>919
<TRG>Daarom kwam Professor Wim Soetaert met het idee van het hebben van onderzoekers op de proppen en de bedrijven combineren krachten in Gent.
<END-OFFSET>1058
T22	Multiple 986 1056	onderzoekers op de proppen en de bedrijven combineren krachten in Gent
T204	Grammar_ExtraWords 967 985	van het hebben van
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1059
<SRC>'Wim Soetaert is indeed the man behind Ghent Bio-Energy Valley,' points out Sofie Dobbelaere.
<START-OFFSET-TARGET>1153
<TRG>"Wim Soetaert is inderdaad de man achter Bio-Energy van Gent Vallei," wijst op Sofie Dobbelaere.
<END-OFFSET>1250
T23	DoNotTranslate 1194 1220	Bio-Energy van Gent Vallei
T24	DoNotTranslate 1098 1121	Ghent Bio-Energy Valley
T27	Grammar_WordOrder 1229 1231;1232 1248	op Sofie Dobbelaere
T25	Lexicon_LexicalChoice 1229 1231	op
A9	Lexicon_LexicalChoice_subcat T25 Funct
R7	DNT Arg1:T24 Arg2:T23	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1251
<SRC>Today, the Thermotechnology division at Bosch incorporates a range of brands including Junkers and Buderus, which boast a product portfolio ranging from natural gas-fired heating systems and water heaters to systems that utilize renewable energy, such as solar collectors and geothermal heat pumps.
<START-OFFSET-TARGET>1550
<TRG>Vandaag, neemt de Thermotechnology-afdeling in Bosch een waaier van merken met inbegrip van Rammelkasten en Buderus op, die een productportefeuille opscheppen die zich van natuurlijke verwarmingssystemen en waterverwarmers met gas aan systemen uitstrekt die duurzame energie, zoals zonnecollectoren en geothermische warmtepompen gebruiken.
<END-OFFSET>1890
T30	Mistranslation_WordSense 1594 1596	in
T31	Mistranslation_WordSense 1288 1290	at
T32	Lexicon_LexicalChoice 1594 1596	in
T33	Mistranslation_WordSense 1559 1564;1666 1668	neemt op
T34	Mistranslation_WordSense 1297 1309	incorporates
T35	Orthography_Punctuation 1557 1558	,
T36	Lexicon_LexicalChoice 1603 1617	een waaier van
T37	DoNotTranslate 1642 1654	Rammelkasten
T38	DoNotTranslate 1338 1345	Junkers
T39	Mistranslation_WordSense 1698 1708	opscheppen
T40	Mistranslation_WordSense 1365 1370	boast
T41	Addition 1709 1717	die zich
T42	Multiple 1722 1780	natuurlijke verwarmingssystemen en waterverwarmers met gas
T43	Mistranslation_WordSense 1781 1784	aan
T44	Mistranslation_WordSense 1456 1458	to
T45	Mistranslation_WordSense 1794 1803	uitstrekt
T46	Mistranslation_WordSense 1391 1398	ranging
T47	Grammar_WordOrder 1709 1793;1794 1803	die zich van natuurlijke verwarmingssystemen en waterverwarmers met gas aan systemen uitstrekt
T198	Lexicon_LexicalChoice 1698 1708	opscheppen
A14	Mistranslation_WordSense_subcat T30 Funct
A15	Mistranslation_WordSense_subcat T31 Funct
A16	Lexicon_LexicalChoice_subcat T32 Funct
A17	Mistranslation_WordSense_subcat T33 Cont
A18	Mistranslation_WordSense_subcat T34 Cont
A19	Lexicon_LexicalChoice_subcat T36 Cont
A20	Mistranslation_WordSense_subcat T39 Cont
A21	Mistranslation_WordSense_subcat T40 Cont
A22	Mistranslation_WordSense_subcat T43 Funct
A23	Mistranslation_WordSense_subcat T44 Funct
A24	Mistranslation_WordSense_subcat T45 Cont
A25	Mistranslation_WordSense_subcat T46 Cont
A12	Lexicon_LexicalChoice_subcat T198 Cont
R10	MisTra_Sense Arg1:T31 Arg2:T30	
R11	MisTra_Sense Arg1:T34 Arg2:T33	
R12	DNT Arg1:T38 Arg2:T37	
R13	MisTra_Sense Arg1:T40 Arg2:T39	
R14	MisTra_Sense Arg1:T44 Arg2:T43	
R15	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1891
<SRC>Industrial technology
<START-OFFSET-TARGET>1913
<TRG>Industriële technologie
<END-OFFSET>1937
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1938
<SRC>'He conceived the plan to gather producers of bio-diesel, bio-ethanol, biogas, etc. and to make Ghent the cradle of bio-energy.
<START-OFFSET-TARGET>2066
<TRG>'Hij vatte het plan op om producenten van biodiesel, bio-ethanol, biogas, enz. te verzamelen en tot Gent de wieg van bio-energy te maken.
<END-OFFSET>2204
T48	Lexicon_LexicalChoice 2071 2076;2086 2088	vatte op
T50	Mistranslation_WordSense 2145 2158	te verzamelen
T51	Mistranslation_WordSense 1964 1970	gather
T56	Untranslated 2187 2193	energy
T57	Lexicon_LexicalChoice 2162 2165	tot
T53	Untranslated 2058 2064	energy
T207	Lexicon_Nonexisting 2187 2193	energy
A28	Mistranslation_WordSense_subcat T50 Cont
A29	Mistranslation_WordSense_subcat T51 Cont
A35	Lexicon_LexicalChoice_subcat T57 Funct
A7	Lexicon_LexicalChoice_subcat T48 Cont
R17	MisTra_Sense Arg1:T51 Arg2:T50	
R18	Untrns Arg1:T53 Arg2:T56	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2205
<SRC>As a university, we have stood completely behind this initiative.
<START-OFFSET-TARGET>2271
<TRG>Als universiteit, hebben wij ons volledig achter dit initiatief bevonden.
<END-OFFSET>2345
T58	Orthography_Punctuation 2287 2288	,
T59	Mistranslation_WordSense 2335 2343	bevonden
T60	Mistranslation_WordSense 2230 2235	stood
T28	Lexicon_LexicalChoice 2335 2343	bevonden
A36	Mistranslation_WordSense_subcat T59 Cont
A37	Mistranslation_WordSense_subcat T60 Cont
A30	Lexicon_LexicalChoice_subcat T28 Cont
R19	MisTra_Sense Arg1:T60 Arg2:T59	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2346
<SRC>The Industrial Technology business sector traces its origins back primarily to the construction of production machinery, which Bosch first became involved with in 1902, initially for its own production facilities.
<START-OFFSET-TARGET>2560
<TRG>De industriële Technologiebedrijfssector vindt hoofdzakelijk zijn oorsprong terug aan de bouw van productiemachines, Bosch eerst waarmee in 1902, aanvankelijk voor zijn eigen productiefaciliteiten geïmpliceerd werd.
<END-OFFSET>2776
T62	DoNotTranslate 2563 2586	industriële Technologie
T63	DoNotTranslate 2350 2371	Industrial Technology
T65	Grammar_WordOrder 2607 2620;2621 2635	hoofdzakelijk zijn oorsprong
T66	Mistranslation_WordSense 2642 2645	aan
T67	Mistranslation_WordSense 2422 2424	to
T68	Lexicon_LexicalChoice 2642 2645	aan
T69	Mistranslation_WordSense 2689 2696	waarmee
T70	Mistranslation_WordSense 2467 2472	which
T71	Mistranslation_WordSense 2683 2688	eerst
T72	Mistranslation_WordSense 2479 2484	first
T73	Lexicon_LexicalChoice 2689 2696	waarmee
T74	Grammar_WordOrder 2677 2688;2689 2696;2698 2756	Bosch eerst waarmee n 1902, aanvankelijk voor zijn eigen productiefaciliteiten
T75	Mistranslation_WordSense 2757 2774	geïmpliceerd werd
T76	Mistranslation_WordSense 2485 2500	became involved
T77	Lexicon_LexicalChoice 2757 2769	geïmpliceerd
T217	Multiple 2563 2600	industriële Technologiebedrijfssector
A39	Mistranslation_WordSense_subcat T66 Funct
A40	Mistranslation_WordSense_subcat T67 Funct
A41	Lexicon_LexicalChoice_subcat T68 Funct
A42	Mistranslation_WordSense_subcat T69 Funct
A43	Mistranslation_WordSense_subcat T70 Funct
A44	Mistranslation_WordSense_subcat T71 Funct
A45	Mistranslation_WordSense_subcat T72 Funct
A46	Lexicon_LexicalChoice_subcat T73 Funct
A47	Mistranslation_WordSense_subcat T75 Cont
A48	Mistranslation_WordSense_subcat T76 Cont
A49	Lexicon_LexicalChoice_subcat T77 Cont
R20	MisTra_MWE Arg1:T63 Arg2:T62	
R21	MisTra_Sense Arg1:T67 Arg2:T66	
R22	MisTra_Sense Arg1:T70 Arg2:T69	
R23	MisTra_Sense Arg1:T72 Arg2:T71	
R24	MisTra_Sense Arg1:T76 Arg2:T75	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2777
<SRC>It has a great deal of added value for research that is already conducted here and significantly increases the reputation of the Ghent University throughout Europe.
<START-OFFSET-TARGET>2942
<TRG>Het heeft heel wat toegevoegde waarde voor onderzoek dat reeds hier wordt geleid en beduidend de reputatie van de Universiteit van Gent in heel Europa verhoogt.
<END-OFFSET>3103
T78	Mistranslation_WordSense 3016 3022	geleid
T79	Mistranslation_WordSense 2841 2850	conducted
T80	Lexicon_LexicalChoice 3016 3022	geleid
T81	Grammar_WordOrder 3026 3101	beduidend de reputatie van de Universiteit van Gent in heel Europa verhoogt
A50	Mistranslation_WordSense_subcat T78 Cont
A51	Mistranslation_WordSense_subcat T79 Cont
A52	Lexicon_LexicalChoice_subcat T80 Cont
R25	MisTra_Sense Arg1:T79 Arg2:T78	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3104
<SRC>These activities led to the establishment of an in-house business unit in 1930 that was initially named Sondermaschinenbau, which specialized in building manufacturing equipment.
<START-OFFSET-TARGET>3283
<TRG>Deze activiteiten leidden tot de totstandbrenging van een binnenshuis bedrijfseenheid in 1930 die aanvankelijk Sondermaschinenbau werd genoemd, die zich in de bouw van productiemateriaal specialiseerde.
<END-OFFSET>3486
T82	Mistranslation_WordSense 3316 3332	totstandbrenging
T83	Mistranslation_WordSense 3132 3145	establishment
T84	Lexicon_LexicalChoice 3316 3332	totstandbrenging
T85	Mistranslation_MWE 3341 3368	binnenshuis bedrijfseenheid
T86	Mistranslation_MWE 3152 3174	in-house business unit
T54	Lexicon_LexicalChoice 3341 3368	binnenshuis bedrijfseenheid
A53	Mistranslation_WordSense_subcat T82 Cont
A54	Mistranslation_WordSense_subcat T83 Cont
A55	Lexicon_LexicalChoice_subcat T84 Cont
A10	Lexicon_LexicalChoice_subcat T54 Cont
R26	MisTra_Sense Arg1:T83 Arg2:T82	
R27	MisTra_MWE Arg1:T86 Arg2:T85	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3487
<SRC>With support from the Technology Transfer Office, Ghent Bio-Energy Valley is gradually growing into the reference point for bio-energy in Flanders, and beyond.'
<START-OFFSET-TARGET>3648
<TRG>Met steun van het Bureau van de Technologieoverdracht, Bio-Energy van Gent groeit de Vallei geleidelijk aan in het referentiepunt voor bio-energy in Vlaanderen, en verder. '
<END-OFFSET>3822
T87	Grammar_MissingWords 3648 3651	Met
T88	Mistranslation_WordSense 3666 3672	Bureau
T89	Mistranslation_WordSense 3529 3535	Office
T90	DoNotTranslate 3703 3722;3730 3739	Bio-Energy van Gent de Vallei
T91	DoNotTranslate 3537 3560	Ghent Bio-Energy Valley
T92	Grammar_WordOrder 3703 3722;3723 3729	Bio-Energy van Gent groeit
T93	Grammar_MissingWords 3752 3755	aan
T94	Mistranslation_MWE 3723 3729;3756 3758	groeit in
T95	Mistranslation_MWE 3574 3586	growing into
T96	Lexicon_LexicalChoice 3756 3758	in
T97	Untranslated 3787 3793	energy
T199	Untranslated 3615 3621	energy
T55	Lexicon_LexicalChoice 3680 3701	Technologieoverdracht
T208	Lexicon_Nonexisting 3787 3793	energy
A56	Grammar_MissingWords_subcat T87 Funct
A57	Mistranslation_WordSense_subcat T89 Cont
A58	Grammar_MissingWords_subcat T93 Funct
A61	Lexicon_LexicalChoice_subcat T96 Funct
A11	Mistranslation_WordSense_subcat T88 Cont
A66	Lexicon_LexicalChoice_subcat T55 Cont
R28	MisTra_Sense Arg1:T89 Arg2:T88	
R29	DNT Arg1:T91 Arg2:T90	
R30	MisTra_MWE Arg1:T95 Arg2:T94	
R64	Untrns Arg1:T199 Arg2:T97	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3823
<SRC>It was renamed the Industrial Equipment business unit in 1968, and was then finally merged with other product lines to form the Automation Technology division in 1996.
<START-OFFSET-TARGET>3991
<TRG>Het werd anders genoemd de Industriële Materiaal bedrijfseenheid in 1968, en werd toen definitief samengevoegd met andere productregelen om de afdeling van de Automatiseringstechnologie in 1996 te vormen.
<END-OFFSET>4196
T98	Mistranslation_WordSense 4000 4014	anders genoemd
T99	Mistranslation_WordSense 3830 3837	renamed
T100	Lexicon_LexicalChoice 4000 4014	anders genoemd
T101	DoNotTranslate 4018 4039	Industriële Materiaal
T102	DoNotTranslate 3842 3862	Industrial Equipment
T103	Mistranslation_MWE 4113 4127	productregelen
T104	Mistranslation_MWE 3925 3938	product lines
T105	Grammar_ExtraWords 4143 4149	van de
T106	Lexicon_LexicalChoice 4150 4176	Automatiseringstechnologie
T108	Grammar_WordOrder 4177 4184;4185 4194	in 1996 te vormen
T215	DoNotTranslate 3951 3972	Automation Technology
T216	DoNotTranslate 4150 4176	Automatiseringstechnologie
A63	Mistranslation_WordSense_subcat T98 Cont
A64	Mistranslation_WordSense_subcat T99 Cont
A65	Lexicon_LexicalChoice_subcat T100 Cont
A90	Lexicon_LexicalChoice_subcat T106 Cont
R31	MisTra_Sense Arg1:T99 Arg2:T98	
R32	MisTra_MWE Arg1:T102 Arg2:T101	
R33	MisTra_MWE Arg1:T104 Arg2:T103	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4197
<SRC>PORT OF GHENT GIVES GREEN LIGHT
<START-OFFSET-TARGET>4229
<TRG>DE HAVEN VAN GENT GEEFT GROEN LICHT
<END-OFFSET>4265
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4266
<SRC>But why Ghent?
<START-OFFSET-TARGET>4281
<TRG>Maar waarom Gent?
<END-OFFSET>4299
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4300
<SRC>A major milestone in this area was the world's first swivel-arm robot, which Bosch began developing in 1976 and launched onto the market in 1984.
<START-OFFSET-TARGET>4446
<TRG>Een belangrijke mijlpaal op dit gebied was de het wartel-wapen van de wereld eerste robot, die Bosch begon ontwikkelend in 1976 en gelanceerd op de markt in 1984.
<END-OFFSET>4609
T109	Mistranslation_MWE 4335 4369	the world's first swivel-arm robot
T110	Mistranslation_MWE 4492 4535	het wartel-wapen van de wereld eerste robot
T111	Mistranslation_Other 4553 4565	ontwikkelend
T112	Mistranslation_Other 4389 4399	developing
T115	Grammar_WordOrder 4577 4587;4588 4599	gelanceerd op de markt
T200	Addition 4489 4491	de
T107	Multiple 4492 4535	het wartel-wapen van de wereld eerste robot
T209	Grammar_WordForm 4553 4565	ontwikkelend
T210	Grammar_MissingWords 4547 4552	begon
T211	Grammar_WordForm 4577 4587	gelanceerd
A92	Grammar_WordForm_subcat T209 Other
A93	Grammar_MissingWords_subcat T210 Funct
A94	Grammar_WordForm_subcat T211 Other
R35	MisTra_Other Arg1:T112 Arg2:T111	
R65	MisTra_MWE Arg1:T109 Arg2:T110	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4610
<SRC>'Because our port has the best assets for the Bio-Energy Valley project.' hastens Daniël Termont.
<START-OFFSET-TARGET>4708
<TRG>"Omdat onze haven de beste activa voor het Bio-Energy Valleiproject." heeft verhaast Daniël Termont.
<END-OFFSET>4809
T116	Mistranslation_WordSense 4735 4741	activa
T117	Mistranslation_WordSense 4641 4647	assets
T118	Lexicon_LexicalChoice 4735 4741	activa
T119	Grammar_WordOrder 4742 4777;4778 4783	voor het Bio-Energy Valleiproject." heeft
T120	DoNotTranslate 4762 4768	Vallei
T121	DoNotTranslate 4667 4673	Valley
T122	Orthography_Spelling 4762 4775	Valleiproject
T201	Mistranslation_WordSense 4684 4691	hastens
T202	Mistranslation_WordSense 4784 4792	verhaast
A67	Mistranslation_WordSense_subcat T116 Cont
A68	Mistranslation_WordSense_subcat T117 Cont
A69	Lexicon_LexicalChoice_subcat T118 Cont
A70	Orthography_Spelling_subcat T122 Comp
A34	Mistranslation_WordSense_subcat T201 Cont
A59	Mistranslation_WordSense_subcat T202 Cont
R37	MisTra_Sense Arg1:T117 Arg2:T116	
R38	DNT Arg1:T121 Arg2:T120	
R66	MisTra_Sense Arg1:T201 Arg2:T202	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4810
<SRC>He is alderman for the Port of Ghent.
<START-OFFSET-TARGET>4848
<TRG>Hij is raadslid voor de Haven van Gent.
<END-OFFSET>4888
T123	Mistranslation_WordSense 4855 4863	raadslid
T124	Mistranslation_WordSense 4816 4824	alderman
T125	Lexicon_LexicalChoice 4864 4868	voor
A71	Mistranslation_WordSense_subcat T123 Cont
A72	Mistranslation_WordSense_subcat T124 Cont
A73	Lexicon_LexicalChoice_subcat T125 Funct
R39	MisTra_Sense Arg1:T124 Arg2:T123	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4889
<SRC>'Our port offers exceptionally large storage capacity for biomass.
<START-OFFSET-TARGET>4956
<TRG>'Onze haven biedt uitzonderlijk grote opslagcapaciteit voor biomassa aan.
<END-OFFSET>5030
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5031
<SRC>In 2001, the company's activities in the field of automation technology were brought together in the new subsidiary company Bosch Rexroth AG, which manufactures an entire range of hydraulic and pneumatic systems that stretch from stage technology in theatres, to coastal flood barriers, and finally to turbines for wind farms.
<START-OFFSET-TARGET>5358
<TRG>In 2001, werden de bedrijfsactiviteiten op het gebied van automatiseringstechnologie samengebracht in de nieuwe dochteronderneming Bosch Rexroth AG, die een volledige waaier van hydraulische en pneumatische systemen vervaardigt die zich van stadiumtechnologie in theaters, aan kustvloedbarrières, en definitief aan turbines voor windlandbouwbedrijven uitrekken.
<END-OFFSET>5720
T126	Orthography_Punctuation 5365 5366	,
T129	Lexicon_LexicalChoice 5525 5531	waaier
T130	Mistranslation_WordSense 5586 5594;5709 5718	die zich uitrekken
T131	Mistranslation_WordSense 5243 5255	that stretch
T132	Mistranslation_WordSense 5599 5606	stadium
T133	Mistranslation_WordSense 5261 5266	stage
T134	Mistranslation_WordSense 5631 5634	aan
T135	Mistranslation_WordSense 5291 5293	to
T136	Lexicon_LexicalChoice 5631 5634	aan
T137	Mistranslation_MWE 5635 5653	kustvloedbarrières
T138	Mistranslation_MWE 5294 5316	coastal flood barriers
T139	Mistranslation_WordSense 5658 5668	definitief
T140	Mistranslation_WordSense 5322 5329	finally
T141	Lexicon_LexicalChoice 5658 5668	definitief
T142	Mistranslation_WordSense 5669 5672	aan
T143	Mistranslation_WordSense 5330 5332	to
T144	Lexicon_LexicalChoice 5669 5672	aan
T145	Mistranslation_MWE 5687 5708	windlandbouwbedrijven
T146	Mistranslation_MWE 5346 5356	wind farms
T203	Lexicon_Nonexisting 5635 5653	kustvloedbarrières
A76	Lexicon_LexicalChoice_subcat T129 Cont
A77	Mistranslation_WordSense_subcat T130 Cont
A78	Mistranslation_WordSense_subcat T131 Cont
A79	Mistranslation_WordSense_subcat T132 Cont
A80	Mistranslation_WordSense_subcat T133 Cont
A81	Mistranslation_WordSense_subcat T134 Funct
A82	Mistranslation_WordSense_subcat T135 Funct
A83	Lexicon_LexicalChoice_subcat T136 Funct
A84	Mistranslation_WordSense_subcat T139 Funct
A85	Mistranslation_WordSense_subcat T140 Funct
A86	Lexicon_LexicalChoice_subcat T141 Funct
A87	Mistranslation_WordSense_subcat T142 Funct
A88	Mistranslation_WordSense_subcat T143 Funct
A89	Lexicon_LexicalChoice_subcat T144 Funct
R41	MisTra_Sense Arg1:T131 Arg2:T130	
R42	MisTra_Sense Arg1:T133 Arg2:T132	
R43	MisTra_Sense Arg1:T135 Arg2:T134	
R44	MisTra_MWE Arg1:T138 Arg2:T137	
R45	MisTra_Sense Arg1:T140 Arg2:T139	
R46	MisTra_Sense Arg1:T143 Arg2:T142	
R47	MisTra_MWE Arg1:T146 Arg2:T145	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5721
<SRC>It certainly ranks among the top in Europe.
<START-OFFSET-TARGET>5765
<TRG>Het rangschikt zeker onder de bovenkant in Europa.
<END-OFFSET>5816
T147	Mistranslation_MWE 5769 5779;5786 5791	rangschikt onder
T150	Mistranslation_MWE 5734 5745	ranks among
T152	Mistranslation_WordSense 5795 5804	bovenkant
T149	Mistranslation_WordSense 5750 5753	top
T153	Lexicon_LexicalChoice 5795 5804	bovenkant
A95	Mistranslation_WordSense_subcat T152 Cont
A91	Mistranslation_WordSense_subcat T149 Cont
A96	Lexicon_LexicalChoice_subcat T153 Cont
R48	MisTra_Sense Arg1:T149 Arg2:T152	
R49	MisTra_MWE Arg1:T150 Arg2:T147	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5817
<SRC>Another segment in the area of industrial manufacturing technology is packaging technology.
<START-OFFSET-TARGET>5909
<TRG>Een ander segment op het gebied van industriële productietechnologie is verpakkingstechnologie.
<END-OFFSET>6005
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6006
<SRC>This originates from a series of takeovers of traditional packing technology manufacturers that began in 1964.
<START-OFFSET-TARGET>6117
<TRG>Dit komt uit een reeks overnames van de traditionele fabrikanten van de verpakkingstechnologie voort die in 1964 begonnen.
<END-OFFSET>6240
T154	Lexicon_LexicalChoice 6117 6120	Dit
T158	Grammar_WordOrder 6157 6169;6170 6181;6182 6188;6189 6211	traditionele fabrikanten van de verpakkingstechnologie
T148	Grammar_MissingWords 6225 6229	1964
A97	Lexicon_LexicalChoice_subcat T154 Cont
A60	Grammar_MissingWords_subcat T148 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6241
<SRC>In addition, there is still significant space available for expansion. We also have the advantage that various companies are established here that process agricultural products, which can serve as raw materials for the production of bio-fuels.'
<START-OFFSET-TARGET>6486
<TRG>Bovendien is er nog significante ruimte beschikbaar voor uitbreiding. Wij hebben ook het voordeel dat diverse bedrijven hier worden gevestigd die landbouwproducten verwerken, die als grondstoffen voor de productie van bio-fuels kunnen dienen. '
<END-OFFSET>6731
T159	Mistranslation_WordSense 6506 6518	significante
T160	Mistranslation_WordSense 6269 6280	significant
T161	Lexicon_LexicalChoice 6506 6518	significante
T162	Untranslated 6704 6713	bio-fuels
T163	Untranslated 6474 6483	bio-fuels
T151	Orthography_Punctuation 6729 6730	'
T113	Lexicon_Nonexisting 6704 6713	bio-fuels
A101	Mistranslation_WordSense_subcat T159 Cont
A102	Mistranslation_WordSense_subcat T160 Cont
A103	Lexicon_LexicalChoice_subcat T161 Cont
R51	MisTra_Sense Arg1:T160 Arg2:T159	
R52	Untrns Arg1:T163 Arg2:T162	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6732
<SRC>There are many feed companies in the areas surrounding the Port of Ghent.
<START-OFFSET-TARGET>6806
<TRG>Er zijn vele voerbedrijven op de gebieden die de Haven van Gent omringen.
<END-OFFSET>6880
T164	Mistranslation_MWE 6819 6832	voerbedrijven
T165	Mistranslation_MWE 6747 6761	feed companies
T166	Lexicon_LexicalChoice 6848 6851;6870 6878	die omringen
A104	Lexicon_LexicalChoice_subcat T166 Cont
R53	MisTra_MWE Arg1:T165 Arg2:T164	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6881
<SRC>Today, the business field covered by the Bosch Packaging Technology division includes the proper packaging of foodstuffs, pharmaceuticals, and cosmetics in both liquid and solid forms.
<START-OFFSET-TARGET>7066
<TRG>Vandaag, wordt behandeld omvat het bedrijfsgebied dat door de de Verpakkende Technologieafdeling van Bosch de juiste verpakking van levensmiddelen, geneesmiddelen, en schoonheidsmiddelen in zowel vloeibare als stevige vormen.
<END-OFFSET>7292
T167	Multiple 7075 7172	wordt behandeld omvat het bedrijfsgebied dat door de de Verpakkende Technologieafdeling van Bosch
T168	Mistranslation_WordSense 7276 7283	stevige
T169	Mistranslation_WordSense 7053 7058	solid
T170	Grammar_WordForm 7284 7290	vormen
T114	DoNotTranslate 6922 6948	Bosch Packaging Technology
T212	DoNotTranslate 7131 7172	Verpakkende Technologieafdeling van Bosch
A105	Mistranslation_WordSense_subcat T168 Cont
A106	Mistranslation_WordSense_subcat T169 Cont
A107	Grammar_WordForm_subcat T170 Other
R54	MisTra_Sense Arg1:T169 Arg2:T168	
R8	DNT Arg1:T114 Arg2:T212	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7293
<SRC>Safety and communication
<START-OFFSET-TARGET>7318
<TRG>Veiligheid en mededeling
<END-OFFSET>7343
T171	Mistranslation_WordSense 7332 7342	mededeling
T172	Mistranslation_WordSense 7304 7317	communication
A108	Mistranslation_WordSense_subcat T171 Cont
A109	Mistranslation_WordSense_subcat T172 Cont
R55	MisTra_Sense Arg1:T172 Arg2:T171	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7344
<SRC>'And that is also an attractive aspect,' adds Daniël Matthys.
<START-OFFSET-TARGET>7406
<TRG>"En dat is ook een aantrekkelijk aspect," voegt Daniël Matthys toe.
<END-OFFSET>7474
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7475
<SRC>'During the bio-ethanol production process, various by-products are created.
<START-OFFSET-TARGET>7552
<TRG>'Tijdens het bio-ethanol productieproces, worden diverse bijproducten gecreeerd.
<END-OFFSET>7633
T173	Grammar_WordOrder 7565 7576;7577 7592	bio-ethanol productieproces
T174	Orthography_Punctuation 7592 7593	,
T175	Orthography_Spelling 7622 7631	gecreeerd
A110	Orthography_Spelling_subcat T175 Diac
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7634
<SRC>The company Hanseatische Notruf AG, founded in 1920, is the origin of what is today the Bosch Security Systems division.
<START-OFFSET-TARGET>7755
<TRG>Het bedrijf Hanseatische Notruf AG, die in 1920 wordt opgericht, is de oorsprong van wat vandaag de Bosch-Veiligheidssystemenafdeling is.
<END-OFFSET>7893
T176	Grammar_WordForm 7759 7766;7791 7794	bedrijf die
T177	Grammar_WordForm 7803 7808	wordt
T178	DoNotTranslate 7855 7880	Bosch-Veiligheidssystemen
T179	DoNotTranslate 7722 7744	Bosch Security Systems
T213	Multiple 7852 7888	de Bosch-Veiligheidssystemenafdeling
A112	Grammar_WordForm_subcat T177 Other
A62	Grammar_WordForm_subcat T176 Agree
R56	DNT Arg1:T179 Arg2:T178	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7894
<SRC>They often contain high quantities of proteins and are therefore interesting for use in feed.'
<START-OFFSET-TARGET>7989
<TRG>Zij bevatten vaak hoge hoeveelheden proteïnen en zijn daarom interesserend voor gebruik in voer. '
<END-OFFSET>8088
T180	Mistranslation_POS 8050 8063	interesserend
T181	Mistranslation_POS 7959 7970	interesting
T19	Mistranslation_Other 7959 7970	interesting
T20	Mistranslation_Other 8050 8063	interesserend
T26	Grammar_WordForm 8050 8063	interesserend
A27	Grammar_WordForm_subcat T26 Other
R57	MisTra_POS Arg1:T181 Arg2:T180	
R6	MisTra_Other Arg1:T19 Arg2:T20	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8089
<SRC>However, Notruf AG was not a Bosch subsidiary, but rather one of many precursor companies - the current Security Systems division was not established until 2002.
<START-OFFSET-TARGET>8251
<TRG>Nochtans, was Notruf AG een Bosch-dochteronderneming, maar geen eerder één van vele voorloperbedrijven - de huidige Veiligheidssystemenafdeling werd niet gevestigd tot 2002.
<END-OFFSET>8425
T182	Grammar_WordOrder 8275 8303;8310 8314	een Bosch-dochteronderneming geen
T183	Grammar_WordOrder 8279 8284;8285 8303	Bosch dochteronderneming
T184	Grammar_MissingWords 8326 8329	van
T185	DoNotTranslate 8367 8386	Veiligheidssystemen
T186	DoNotTranslate 8193 8209	Security Systems
T187	Mistranslation_WordSense 8400 8404	niet
T188	Mistranslation_WordSense 8223 8226	not
T190	Mistranslation_WordSense 8405 8414	gevestigd
T191	Mistranslation_WordSense 8227 8238	established
T192	Lexicon_LexicalChoice 8405 8414	gevestigd
T193	Lexicon_LexicalChoice 8415 8418	tot
T155	Orthography_Punctuation 8259 8260	,
T214	Multiple 8367 8394	Veiligheidssystemenafdeling
A113	Grammar_MissingWords_subcat T184 Funct
A114	Mistranslation_WordSense_subcat T187 Cont
A115	Mistranslation_WordSense_subcat T188 Cont
A117	Mistranslation_WordSense_subcat T190 Cont
A118	Mistranslation_WordSense_subcat T191 Cont
A119	Lexicon_LexicalChoice_subcat T192 Cont
A120	Lexicon_LexicalChoice_subcat T193 Funct
R58	DNT Arg1:T186 Arg2:T185	
R59	MisTra_Sense Arg1:T188 Arg2:T187	
R60	MisTra_Sense Arg1:T191 Arg2:T190	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8426
<SRC>WHAT ARE THE CHANCES OF SUCCESS IN BELGIUM?
<START-OFFSET-TARGET>8470
<TRG>WAT ZIJN DE KANSEN OP SUCCES IN BELGIË?
<END-OFFSET>8510
<END-SEG 34>
<END-FILE>