-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>On page 4 of this newsletter you can read about the applications of bakelite from 1907 to the present day.
<START-OFFSET-TARGET>107
<TRG>Op pagina 4 van deze nieuwsbrief kunt u lezen over de toepassingen van bakeliet van 1907 tot op heden.
<END-OFFSET>210
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>211
<SRC>1952 DIY tools with attachments for sawing, drilling, grinding, etc.
<START-OFFSET-TARGET>280
<TRG>1952 DIY gereedschappen met bijlagen voor zagen, boren, slijpen, enz.
<END-OFFSET>350
T1	Untranslated 285 288	DIY
T2	Untranslated 216 219	DIY
T3	Orthography_Spelling 285 303	DIY gereedschappen
T4	Mistranslation_Other 289 303	gereedschappen
T5	Grammar_MissingWords 317 321	voor
T6	Mistranslation_POS 322 343	zagen, boren, slijpen
T9	Mistranslation_Other 231 242	attachments
T10	Mistranslation_POS 247 273	sawing, drilling, grinding
A1	Orthography_Spelling_subcat T3 Comp
A3	Grammar_MissingWords_subcat T5 Funct
R1	Untrns Arg1:T2 Arg2:T1	
R3	MisTra_Other Arg1:T9 Arg2:T4	
R4	MisTra_POS Arg1:T10 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>351
<SRC>In this newsletter we also take a closer look at the Centre for X-ray Tomography.
<START-OFFSET-TARGET>433
<TRG>In deze nieuwsbrief kijken we ook verder naar het Centrum voor X-ray Tomografie.
<END-OFFSET>514
T7	Mistranslation_MWE 378 396	take a closer look
T8	Mistranslation_MWE 453 473	kijken we ook verder
T11	Untranslated 496 501	X-ray
T12	Untranslated 415 420	X-ray
R2	MisTra_MWE Arg1:T7 Arg2:T8	
R18	Untrns Arg1:T12 Arg2:T11	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>515
<SRC>1958 First Bosch washing machine
<START-OFFSET-TARGET>548
<TRG>1958 First Bosch wasmachine
<END-OFFSET>576
T13	Untranslated 553 558	First
T14	Untranslated 520 525	First
R5	Untrans Arg1:T14 Arg2:T13	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>577
<SRC>1964 First Bosch dishwasher
<START-OFFSET-TARGET>605
<TRG>1964 First Bosch vaatwasser
<END-OFFSET>633
T15	Untranslated 610 615	First
T16	Untranslated 582 587	First
R6	Untrans Arg1:T16 Arg2:T15	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>634
<SRC>The UCGT has built a nanotomograph that allows the inside of objects to be examined without destroying them.
<START-OFFSET-TARGET>743
<TRG>De UCGT heeft een nanotomograph gebouwd die de binnenkant van objecten toelaat om onderzocht te worden zonder ze te vernietigen.
<END-OFFSET>872
T17	Untranslated 761 774	nanotomograph
T18	Untranslated 655 668	nanotomograph
T19	Grammar_WordOrder 787 813;814 824	de binnenkant van objecten toelaat om
T20	Grammar_WordForm 825 845	onderzocht te worden
A5	Grammar_WordForm_subcat T20 Other
R7	Untrns Arg1:T18 Arg2:T17	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>873
<SRC>1968 Combi-boiler
<START-OFFSET-TARGET>891
<TRG>1968 Combi-boiler
<END-OFFSET>909
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>910
<SRC>1985 Condensing boiler
<START-OFFSET-TARGET>933
<TRG>1985 Condenserende ketel
<END-OFFSET>958
T21	Mistranslation_WordSense 938 957	Condenserende ketel
T22	Mistranslation_WordSense 915 932	Condensing boiler
A6	Mistranslation_WordSense_subcat T21 Cont
A7	Mistranslation_WordSense_subcat T22 Cont
R8	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>959
<SRC>The machine can be used for examining many different things, a few examples of which are given on page 6.
<START-OFFSET-TARGET>1065
<TRG>De machine kan gebruikt worden om veel verschillende dingen te onderzoeken, waarvan enkele voorbeelden op pagina 6 staan.
<END-OFFSET>1187
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1188
<SRC>1990 CFC-free fridge
<START-OFFSET-TARGET>1209
<TRG>1990 CFC-vrije koelkast
<END-OFFSET>1233
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1234
<SRC>In their contacts with industry, researchers often have to deal with administrative and financial requirements.
<START-OFFSET-TARGET>1346
<TRG>In hun contacten met de industrie hebben onderzoekers vaak te maken met administratieve en financiële eisen.
<END-OFFSET>1455
T23	Lexicon_LexicalChoice 1346 1348	In
T24	Lexicon_LexicalChoice 1448 1453	eisen
T25	Mistranslation_WordSense 1332 1344	requirements
T26	Mistranslation_WordSense 1448 1453	eisen
A8	Lexicon_LexicalChoice_subcat T23 Funct
A9	Lexicon_LexicalChoice_subcat T24 Cont
A10	Mistranslation_WordSense_subcat T25 Cont
A11	Mistranslation_WordSense_subcat T26 Cont
R9	MisTra_Sense Arg1:T25 Arg2:T26	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1456
<SRC>1993 Bosch delta grinder
<START-OFFSET-TARGET>1481
<TRG>1993 Bosch delta grinder
<END-OFFSET>1506
T27	Untranslated 1467 1480	delta grinder
T28	Untranslated 1492 1505	delta grinder
R10	Untrans Arg1:T27 Arg2:T28	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1507
<SRC>2000 Junkers solar systems
<START-OFFSET-TARGET>1534
<TRG>2000 Junkers zonnestelsels
<END-OFFSET>1561
T29	Lexicon_LexicalChoice 1547 1560	zonnestelsels
T30	Mistranslation_WordSense 1520 1533	solar systems
T31	Mistranslation_WordSense 1547 1560	zonnestelsels
A12	Lexicon_LexicalChoice_subcat T29 Cont
A13	Mistranslation_WordSense_subcat T30 Cont
A14	Mistranslation_WordSense_subcat T31 Cont
R11	MisTra_Sense Arg1:T30 Arg2:T31	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1562
<SRC>The VAT status of Ghent University will change on 1 July 2007, and this will undoubtedly have consequences for them.
<START-OFFSET-TARGET>1679
<TRG>De btw-status van de Universiteit Gent zal op 1 juli 2007 veranderen, en dit zal ongetwijfeld gevolgen hebben voor hen.
<END-OFFSET>1799
T32	Mistranslation_WordSense 1566 1576	VAT status
T33	Mistranslation_WordSense 1682 1692	btw-status
T34	Lexicon_LexicalChoice 1686 1692	status
A15	Mistranslation_WordSense_subcat T32 Cont
A16	Mistranslation_WordSense_subcat T33 Cont
A17	Lexicon_LexicalChoice_subcat T34 Cont
R12	MisTra_Sense Arg1:T32 Arg2:T33	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1800
<SRC>2002 'Wall scanner': instrument to locate invisible installations in walls
<START-OFFSET-TARGET>1875
<TRG>2002 'Muurscanner': instrument om onzichtbare installaties in muren te lokaliseren
<END-OFFSET>1958
T35	DoNotTranslate 1881 1892	Muurscanner
T36	DoNotTranslate 1806 1818	Wall scanner
R13	DNT Arg1:T36 Arg2:T35	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1959
<SRC>You can read a brief account of this on page 3.
<START-OFFSET-TARGET>2007
<TRG>U kunt een kort overzicht hiervan op pagina 3 lezen.
<END-OFFSET>2060
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2061
<SRC>2003 Drill/driver with rechargeable lithium-ion battery
<START-OFFSET-TARGET>2117
<TRG>2003 Boor / bestuurder met oplaadbare lithium-ion batterij
<END-OFFSET>2176
T37	Lexicon_LexicalChoice 2129 2139	bestuurder
T38	Orthography_Spelling 2155 2174	lithium-ion batteri
T39	Mistranslation_WordSense 2129 2139	bestuurder
T40	Mistranslation_WordSense 2072 2078	driver
A18	Lexicon_LexicalChoice_subcat T37 Cont
A19	Orthography_Spelling_subcat T38 Comp
A20	Mistranslation_WordSense_subcat T39 Cont
A21	Mistranslation_WordSense_subcat T40 Cont
R19	MisTra_Sense Arg1:T40 Arg2:T39	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2177
<SRC>In every edition we will look at a spin-off.
<START-OFFSET-TARGET>2222
<TRG>In elke editie kijken we naar een spin-off.
<END-OFFSET>2266
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2267
<SRC>2003 Acquisition of Buderus AG
<START-OFFSET-TARGET>2298
<TRG>2003 Acquisitie van Buderus AG
<END-OFFSET>2329
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2330
<SRC>On page 7 you will learn about MostforWater, one of the latest University of Ghent spin-off companies.
<START-OFFSET-TARGET>2433
<TRG>Op pagina 7 leer je over MostforWater, een van de laatste spin-off bedrijven van de Universiteit Gent.
<END-OFFSET>2536
T41	Grammar_MissingWords 2450 2452	je
T42	Orthography_Spelling 2491 2509	spin-off bedrijven
A22	Grammar_MissingWords_subcat T41 Funct
A23	Orthography_Spelling_subcat T42 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2537
<SRC>2005 Acquisition of IVT Industrier AB, the Swedish manufacturer of electrical heat pumps
<START-OFFSET-TARGET>2626
<TRG>2005 Overname van IVT Industrier AB, de Zweedse fabrikant van elektrische warmtepompen
<END-OFFSET>2713
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2714
<SRC>2007 Start of joint venture to develop organic photovoltaic cells
<START-OFFSET-TARGET>2780
<TRG>2007 Start van joint venture om organische fotovoltaïsche cellen te ontwikkelen
<END-OFFSET>2860
T43	Grammar_MissingWords 2791 2794	van
A24	Grammar_MissingWords_subcat T43 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>2861
<SRC>Thanks to the management course that the Technology Transfer department has organised over the last few months, several spin-off projects are indeed under development.
<START-OFFSET-TARGET>3029
<TRG>Dankzij de beheerscursus die de afdeling Technology Transfer de afgelopen maanden heeft georganiseerd, zijn er inderdaad meerdere spin-off projecten in ontwikkeling.
<END-OFFSET>3195
T44	Lexicon_LexicalChoice 3040 3053	beheerscursus
T45	Untranslated 3070 3089	Technology Transfer
T46	Untranslated 2902 2921	Technology Transfer
T47	Orthography_Spelling 3159 3177	spin-off projecten
A25	Lexicon_LexicalChoice_subcat T44 Cont
A26	Orthography_Spelling_subcat T47 Comp
R14	Untrns Arg1:T46 Arg2:T45	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3196
<SRC>The course was a success and there will certainly be a sequel to it.
<START-OFFSET-TARGET>3265
<TRG>De cursus was een succes en daar zal zeker een vervolg op zijn.
<END-OFFSET>3329
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3330
<SRC>You can read more about this in the short news reports at the back of this newsletter.
<START-OFFSET-TARGET>3417
<TRG>U kunt hierover meer lezen in de korte nieuwsberichten achterin deze nieuwsbrief.
<END-OFFSET>3499
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3500
<SRC>And we have not yet mentioned the new IOF representatives, or the Baekeland Fund, which closed the year with 4 investments in spin-offs.
<START-OFFSET-TARGET>3637
<TRG>En we hebben nog niet de nieuwe IOF-vertegenwoordigers genoemd, of het Baekeland Fund, dat het jaar afgesloten heeft met 4 investeringen in spin-offs.
<END-OFFSET>3788
T48	Untranslated 3718 3722	Fund
T49	Untranslated 3576 3580	Fund
T50	Grammar_WordOrder 3650 3658;3659 3691	nog niet de nieuwe IOF-vertegenwoordigers
R15	Untrans Arg1:T49 Arg2:T48	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>3789
<SRC>But that will have to wait for another GazeTTe.
<START-OFFSET-TARGET>3837
<TRG>Maar dat moet nog een andere GazeTTe wachten.
<END-OFFSET>3883
T51	Grammar_WordOrder 3855 3873;3874 3881	een andere GazeTTe wachten
T52	Grammar_MissingWords 3851 3854	nog
A27	Grammar_MissingWords_subcat T52 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3884
<SRC>CHANGED VAT STATUS FOR GHENT UNIVERSITY HAS AN IMPACT ON RESEARCH
<START-OFFSET-TARGET>3950
<TRG>GEWIJZIGDE BTW STATUS VOOR DE HUIDIGE UNIVERSITEIT HEEFT EEN IMPACT OP ONDERZOEK
<END-OFFSET>4031
T53	Orthography_Spelling 3961 3971	BTW STATUS
T54	Addition 3980 3987	HUIDIGE
T55	Lexicon_LexicalChoice 3965 3971	STATUS
T57	Mistranslation_WordSense 3892 3902	VAT STATUS
T58	Mistranslation_WordSense 3961 3971	BTW STATUS
A28	Orthography_Spelling_subcat T53 Comp
A29	Lexicon_LexicalChoice_subcat T55 Cont
A31	Mistranslation_WordSense_subcat T57 Cont
A32	Mistranslation_WordSense_subcat T58 Cont
R16	MisTra_Sense Arg1:T57 Arg2:T58	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4032
<SRC>The VAT status of Ghent University will soon change, and this has consequences for researchers.
<START-OFFSET-TARGET>4128
<TRG>De btw-status van de Universiteit Gent zal spoedig veranderen, en dit heeft gevolgen voor onderzoekers.
<END-OFFSET>4232
T56	Lexicon_LexicalChoice 4135 4141	status
T59	Mistranslation_WordSense 4036 4046	VAT status
T60	Mistranslation_WordSense 4131 4141	btw-status
T61	Orthography_Punctuation 4189 4190	,
A30	Lexicon_LexicalChoice_subcat T56 Cont
A33	Mistranslation_WordSense_subcat T59 Cont
A34	Mistranslation_WordSense_subcat T60 Cont
R17	MisTra_Sense Arg1:T59 Arg2:T60	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4233
<SRC>Year 4 / number 7 / April 2008
<START-OFFSET-TARGET>4264
<TRG>Jaar 4 / nummer 7 / april 2008
<END-OFFSET>4295
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4296
<SRC>GAZETTE!
<START-OFFSET-TARGET>4305
<TRG>GAZETTE!
<END-OFFSET>4314
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4315
<SRC>An overview.
<START-OFFSET-TARGET>4328
<TRG>Een overzicht.
<END-OFFSET>4343
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4344
<SRC>Newsletter Technology Transfer Office Ghent University Association
<START-OFFSET-TARGET>4411
<TRG>Nieuwsbrief Technology Transfer Office Universiteit Gent
<END-OFFSET>4468
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>4469
<SRC>Dear reader,
<START-OFFSET-TARGET>4482
<TRG>Geachte lezer,
<END-OFFSET>4497
<END-SEG 34>
<END-FILE>