-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The competition from well-equipped fishing boats is too great.
<START-OFFSET-TARGET>63
<TRG>De concurrentie van goed uitgeruste vissersboten is te groot.
<END-OFFSET>125
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>126
<SRC>Fortunately, however, the old tradition is kept alive for the sake of folklore. The fishermen on horse-back are honoured citizens of their communities and ambassadors of coastal tourism.
<START-OFFSET-TARGET>313
<TRG>Gelukkig wordt de oude traditie echter gehouden ter wille van folklore. De vissers op paardrijden zijn vereerd burgers van hun gemeenschappen en ambassadeurs van het kust toerisme.
<END-OFFSET>494
T1	Omission 174 179	alive
T2	Grammar_MissingWords 371 374	van
T3	Mistranslation_MWE 396 410	op paardrijden
T4	Mistranslation_MWE 220 233	on horse-back
T5	Grammar_WordForm 416 423;424 431	vereerd burgers
T6	Orthography_Spelling 479 492	kust toerisme
A1	Grammar_MissingWords_subcat T2 Funct
A2	Grammar_WordForm_subcat T5 Agree
A3	Orthography_Spelling_subcat T6 Comp
R1	MisTra_MWE Arg1:T4 Arg2:T3	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>495
<SRC>If you want to be sure you have bought genuine grey shrimp from the North Sea, you must learn to recognise them. If they are fresh they shine.
<START-OFFSET-TARGET>638
<TRG>Als u er zeker van bent dat u echt grijze garnalen uit de Noordzee hebt gekocht, moet u leren om ze te herkennen. Als ze fris zijn, schijnen ze.
<END-OFFSET>783
T7	Mistranslation_WordSense 657 661	bent
T8	Mistranslation_WordSense 502 506	want
T9	Grammar_WordForm 668 672;680 688	echt garnalen
T10	Mistranslation_WordSense 759 763	fris
T11	Mistranslation_WordSense 620 625	fresh
T12	Mistranslation_WordSense 770 778	schijnen
T13	Mistranslation_WordSense 631 636	shine
T14	Lexicon_LexicalChoice 770 778	schijnen
T15	Lexicon_LexicalChoice 759 763	fris
A4	Mistranslation_WordSense_subcat T7 Cont
A5	Mistranslation_WordSense_subcat T8 Cont
A6	Grammar_WordForm_subcat T9 Agree
A7	Mistranslation_WordSense_subcat T10 Cont
A8	Mistranslation_WordSense_subcat T11 Cont
A9	Mistranslation_WordSense_subcat T12 Cont
A10	Mistranslation_WordSense_subcat T13 Cont
A11	Lexicon_LexicalChoice_subcat T14 Cont
A12	Lexicon_LexicalChoice_subcat T15 Cont
R2	MisTra_Sense Arg1:T8 Arg2:T7	
R3	MisTra_Sense Arg1:T11 Arg2:T10	
R4	MisTra_Sense Arg1:T13 Arg2:T12	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>784
<SRC>As you peel them by hand they make a crackling noise.
<START-OFFSET-TARGET>838
<TRG>Als je ze met de hand schilt, maken ze een krakende geluid.
<END-OFFSET>898
T16	Mistranslation_WordSense 860 866	schilt
T17	Mistranslation_WordSense 791 795	peel
T18	Lexicon_LexicalChoice 860 866	schilt
T19	Grammar_WordForm 881 889;890 896	krakende geluid
A13	Mistranslation_WordSense_subcat T16 Cont
A14	Mistranslation_WordSense_subcat T17 Cont
A15	Lexicon_LexicalChoice_subcat T18 Cont
A16	Grammar_WordForm_subcat T19 Agree
R5	MisTra_Sense Arg1:T17 Arg2:T16	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>899
<SRC>And when their armour is removed, you can see thin brown stripes on their backs.
<START-OFFSET-TARGET>980
<TRG>En als hun pantser verwijderd is, zie je dunne bruine strepen op hun rug.
<END-OFFSET>1054
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1055
<SRC>They have passed the test; eat and enjoy them.
<START-OFFSET-TARGET>1102
<TRG>Zij hebben de test geslaagd; Eet en geniet ervan.
<END-OFFSET>1152
T20	Lexicon_LexicalChoice 1106 1112	hebben
T21	Grammar_MissingWords 1106 1112	hebben
T22	Orthography_Capitalization 1131 1134	Eet
A17	Lexicon_LexicalChoice_subcat T20 Funct
A18	Grammar_MissingWords_subcat T21 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1153
<SRC>Things to see and do
<START-OFFSET-TARGET>1174
<TRG>Dingen om te zien en te doen
<END-OFFSET>1203
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1204
<SRC>The Museum Ship Amandine is moored at the Visserskaai in Ostend.
<START-OFFSET-TARGET>1269
<TRG>Het Museum Ship Amandine is vastgelegd aan de Visserskaai in Oostende.
<END-OFFSET>1340
T23	Untranslated 1273 1284	Museum Ship
T24	Untranslated 1208 1219	Museum Ship
R6	Untrns Arg1:T24 Arg2:T23	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1341
<SRC>Information: Vindictivelaan 35-Z, 8400 Ostend, telephone: 059-23.43.01, www.museum-amandine.be.
<START-OFFSET-TARGET>1437
<TRG>Informatie: Vindictivelaan 35-Z, 8400 Oostende, telefoon: 059-23.43.01, www.museum-amandine.be.
<END-OFFSET>1533
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1534
<SRC>Near the ship you can also find the North Sea Aquarium and the well-known Ostend seafood restaurants.
<START-OFFSET-TARGET>1636
<TRG>Bij het schip vindt u ook het Noordzee Aquarium en de bekende Oostende visrestaurants.
<END-OFFSET>1723
T25	Orthography_Spelling 1666 1683	Noordzee Aquarium
T26	Mistranslation_WordSense 1534 1538	Near
T27	Mistranslation_WordSense 1636 1639	Bij
T28	Mistranslation_POS 1698 1706	Oostende
T29	Mistranslation_POS 1608 1614	Ostend
T30	Lexicon_LexicalChoice 1698 1706	Oostende
A19	Orthography_Spelling_subcat T25 Comp
A20	Mistranslation_WordSense_subcat T26 Funct
A21	Mistranslation_WordSense_subcat T27 Funct
A22	Mistranslation_WordSense_subcat T28 Cont
A23	Lexicon_LexicalChoice_subcat T30 Cont
R7	MisTra_Sense Arg1:T26 Arg2:T27	
R8	MisTra_POS Arg1:T29 Arg2:T28	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1724
<SRC>Fish is sold fresh every day at the 'Vistrap' on the Visserskaai.
<START-OFFSET-TARGET>1790
<TRG>Vissen wordt elke dag vers verkocht bij de Vistrap op de Visserskaai.
<END-OFFSET>1860
T31	Mistranslation_Other 1790 1796	Vissen
T32	Mistranslation_Other 1724 1728	Fish
T33	Mechanical 1833 1840	Vistrap
R9	MisTra_Other Arg1:T32 Arg2:T31	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1861
<SRC>Only people with a fishing boat may sell their wares there.
<START-OFFSET-TARGET>1921
<TRG>Alleen mensen met een vissersboot mogen daar hun waren verkopen.
<END-OFFSET>1986
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1987
<SRC>On the other side of the docks is the 'Vismijn' where each morning fish is brought ashore, and the Ostend Maritime Site, an old shipyard where job-seekers repair ships such as the Amandine during their training.
<START-OFFSET-TARGET>2199
<TRG>Aan de andere kant van de dokken is het 'Vismijn' waar elke ochtend vis aan de wal wordt gebracht, en de Oostende Maritime Site, een oud werf waar werkzoekenden schepen zoals de Amandine tijdens hun training repareren.
<END-OFFSET>2418
T34	Grammar_WordForm 2235 2238;2240 2247	het Vismijn
T35	Grammar_ExtraWords 2275 2277	de
T36	Grammar_MultiWord 2304 2326	Oostende Maritime Site
T37	Grammar_WordForm 2332 2335;2336 2340	oud werf
T38	Omission 2115 2119	ship
A26	Grammar_WordForm_subcat T34 Agree
A27	Grammar_ExtraWords_subcat T35 Other
A28	Grammar_WordForm_subcat T37 Agree
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2419
<SRC>The well-known training ship Mercator, an impressive old three-master, lies permanently anchored in the adjacent marina not far from the station and is also open to the public (information: 059-70.56.54).
<START-OFFSET-TARGET>2624
<TRG>Het bekende trainingsschip Mercator, een indrukwekkende oude driemeester, ligt permanent verankerd in de aangrenzende jachthaven, niet ver van het station, en is ook toegankelijk voor het publiek (informatie: 059-70.56.54).
<END-OFFSET>2848
T39	Mistranslation_WordSense 2685 2696	driemeester
T40	Mistranslation_WordSense 2476 2488	three-master
T41	Orthography_Punctuation 2752 2753	,
A29	Mistranslation_WordSense_subcat T39 Cont
A30	Mistranslation_WordSense_subcat T40 Cont
R10	MisTra_Sense Arg1:T40 Arg2:T39	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2849
<SRC>Information about Ostend: Toerisme Oostende, Monacoplein 2, 8400 Oostende, telephone: 059-70.11.99, www.toerisme-oostende.be.
<START-OFFSET-TARGET>2975
<TRG>Informatie over Oostende: Toerisme Oostende, Monacoplein 2, 8400 Oostende, telefoon: 059-70.11.99, www.toerisme-oostende.be.
<END-OFFSET>3100
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3101
<SRC>For background information about fishermen on horseback and other aspects of fishing in the North Sea (including a small fisherman's house and an inn): Nationaal Visserijmuseum, Pastoor Schmitzstraat 5, 8670 Oostduinkerke, telephone: 058-51.24.68, www.visserijmuseum.be.
<START-OFFSET-TARGET>3372
<TRG>Voor achtergrondinformatie over hengelaars en andere vissen in de Noordzee (inclusief een klein vissershuis en een herberg): Nationaal Visserijmuseum, Pastoor Schmitzstraat 5, 8670 Oostduinkerke, telefoon: 058-51.24.68, www.visserijmuseum.be .
<END-OFFSET>3616
T42	Mistranslation_MWE 3404 3414	hengelaars
T43	Mistranslation_MWE 3134 3156	fishermen on horseback
T44	Omission 3144 3156	on horseback
T45	Omission 3167 3177	aspects of
R11	MisTra_MWE Arg1:T43 Arg2:T42	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3617
<SRC>General information about the Belgian Coast: www.dekust.org.
<START-OFFSET-TARGET>3678
<TRG>Algemene informatie over de Belgische kust: www.dekust.org.
<END-OFFSET>3738
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3739
<SRC>Go on a pilgrimage to a war memorial
<START-OFFSET-TARGET>3776
<TRG>Ga op een pelgrimstocht naar een oorlogsmonument
<END-OFFSET>3825
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3826
<SRC>If Winston Churchill had had his way, you would be looking up Ypres and its surroundings in a travel guide on Great Britain and not in this book about Belgium.
<START-OFFSET-TARGET>3986
<TRG>Als Winston Churchill zijn weg had, zou je Ypres en zijn omgeving opzoeken in een reisgids in Groot-Brittannië en niet in dit boek over België.
<END-OFFSET>4130
T46	Lexicon_LexicalChoice 4013 4016	weg
T47	Mistranslation_MWE 3851 3862	had his way
T48	Mistranslation_MWE 4013 4020	weg had
T49	Untranslated 4029 4034	Ypres
T50	Untranslated 3888 3893	Ypres
T51	Lexicon_LexicalChoice 4077 4079	in
A31	Lexicon_LexicalChoice_subcat T46 Cont
A32	Lexicon_LexicalChoice_subcat T51 Funct
R12	Untrns Arg1:T50 Arg2:T49	
R13	MisTra_MWE Arg1:T47 Arg2:T48	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4131
<SRC>The impressive Gothic Cloth Hall and Belfry might then have remained in ruins as a testimony to the devastation of the First World War.
<START-OFFSET-TARGET>4267
<TRG>De indrukwekkende Gotische Doekzaal en Belfort zouden dan in ruïnes kunnen zijn als een getuigenis van de verwoesting van de Eerste Wereldoorlog.
<END-OFFSET>4413
T52	Omission 4191 4199	remained
T53	Mistranslation_WordSense 4294 4302	Doekzaal
T54	Mistranslation_WordSense 4153 4163	Cloth Hall
A33	Mistranslation_WordSense_subcat T53 Cont
A34	Mistranslation_WordSense_subcat T54 Cont
R14	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4414
<SRC>The British War Minister did indeed declare in January 1919: 'I would like to acquire the whole of the ruins of Ypres.
<START-OFFSET-TARGET>4533
<TRG>De Britse minister van oorlog heeft in januari 1919 inderdaad verklaard: 'Ik wil de hele ruïne van Ieper graag verwerven.
<END-OFFSET>4655
T55	Mistranslation_WordSense 4585 4594	inderdaad
T56	Mistranslation_WordSense 4443 4449	indeed
T57	Grammar_MultiWord 4614 4637	de hele ruïne van Ieper
T58	Grammar_WordOrder 4614 4637;4638 4643	de hele ruïne van Ieper graag
A35	Mistranslation_WordSense_subcat T55 Cont
A36	Mistranslation_WordSense_subcat T56 Cont
R15	MisTra_Sense Arg1:T56 Arg2:T55	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4656
<SRC>A more sacred place for the British race does not exist in the world.'
<START-OFFSET-TARGET>4727
<TRG>Een heiliger plek voor het Britse ras bestaat niet in de wereld. '
<END-OFFSET>4794
T59	Grammar_WordForm 4731 4739	heiliger
T60	Lexicon_LexicalChoice 4761 4764	ras
T61	Mistranslation_WordSense 4761 4764	ras
T62	Mistranslation_WordSense 4692 4696	race
A37	Grammar_WordForm_subcat T59 Agree
A38	Lexicon_LexicalChoice_subcat T60 Cont
A39	Mistranslation_WordSense_subcat T61 Cont
A40	Mistranslation_WordSense_subcat T62 Cont
R24	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4795
<SRC>Ypres remained Belgian territory, and in the years after 'The Great War' it gradually rose from the ashes. But the British and the tens of thousands of soldiers of many other nationalities who died there, are still remembered with appropriate respect nearly a hundred years after the gruesome events.
<START-OFFSET-TARGET>5096
<TRG>Ieper bleef Belgisch grondgebied en in de jaren na de 'Grote Oorlog' steeg het geleidelijk uit de as. Maar de Britten en de tienduizenden soldaten van vele andere nationaliteiten die daar gestorven zijn, worden nog steeds bijna honderd jaar na de gruwelijke gebeurtenissen met voldoende respect onthouden.
<END-OFFSET>5402
T63	Mistranslation_WordSense 5165 5170	steeg
T64	Mistranslation_WordSense 4881 4885	rose
T65	Lexicon_LexicalChoice 5165 5170	steeg
T66	Mistranslation_WordSense 5391 5400	onthouden
T67	Mistranslation_WordSense 5010 5020	remembered
T68	Lexicon_LexicalChoice 5391 5400	onthouden
T69	Mistranslation_WordSense 5026 5037	appropriate
T70	Mistranslation_WordSense 5373 5382	voldoende
A41	Mistranslation_WordSense_subcat T63 Cont
A42	Mistranslation_WordSense_subcat T64 Cont
A43	Lexicon_LexicalChoice_subcat T65 Cont
A44	Mistranslation_WordSense_subcat T66 Cont
A45	Mistranslation_WordSense_subcat T67 Cont
A46	Lexicon_LexicalChoice_subcat T68 Cont
A47	Mistranslation_WordSense_subcat T69 Cont
A48	Mistranslation_WordSense_subcat T70 Cont
R16	MisTra_Sense Arg1:T64 Arg2:T63	
R17	MisTra_Sense Arg1:T67 Arg2:T66	
R18	MisTra_Sense Arg1:T69 Arg2:T70	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5403
<SRC>It was near this prosperous medieval market town, where things had remained much the same for centuries, that between 1914 and 1918 the war raged that was meant to end all wars.
<START-OFFSET-TARGET>5581
<TRG>Het was in de buurt van deze welvarende middeleeuwse marktplaats, waar de eeuwen heen veel gelijk was gebleven, dat tussen 1914 en 1918 de oorlog woedde die bedoeld was om alle oorlogen te beëindigen.
<END-OFFSET>5782
T71	Mistranslation_WordSense 5655 5661	eeuwen
T72	Mistranslation_WordSense 5459 5465	things
T74	Grammar_WordForm 5655 5661;5679 5682	eeuwen was
T75	Mistranslation_MWE 5479 5492	much the same
T76	Mistranslation_MWE 5667 5678	veel gelijk
T78	Multiple 5655 5691	eeuwen heen veel gelijk was gebleven
A49	Mistranslation_WordSense_subcat T71 Cont
A50	Mistranslation_WordSense_subcat T72 Cont
A52	Grammar_WordForm_subcat T74 Agree
R19	MisTra_Sense Arg1:T72 Arg2:T71	
R20	MisTra_MWE Arg1:T75 Arg2:T76	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5783
<SRC>It was fought on the last piece of Belgium that had not fallen to the invading German army.
<START-OFFSET-TARGET>5875
<TRG>Het werd gevochten op het laatste stukje België dat niet aan het invallende Duitse leger was gevallen.
<END-OFFSET>5978
T73	Grammar_MissingWords 5909 5915	stukje
T77	Grammar_MissingWords 5927 5931	niet
T79	Grammar_WordOrder 5932 5963;5964 5976	aan het invallende Duitse leger was gevallen
T80	Lexicon_LexicalChoice 5932 5935	aan
T81	Mistranslation_WordSense 5932 5935	aan
T82	Mistranslation_WordSense 5846 5848	to
A51	Grammar_MissingWords_subcat T73 Funct
A53	Grammar_MissingWords_subcat T77 Cont
A54	Lexicon_LexicalChoice_subcat T80 Funct
A55	Mistranslation_WordSense_subcat T81 Funct
A56	Mistranslation_WordSense_subcat T82 Funct
R23	MisTra_Sense Arg1:T82 Arg2:T81	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5979
<SRC>There was a total stalemate at the river IJzer. Ypres was a salient in enemy lines and by the end of the war was totally destroyed.
<START-OFFSET-TARGET>6111
<TRG>Er was een totale stalemate aan de rivier de IJzer. Ieper was in vijandelijke lijnen een voornaamste en tegen het einde van de oorlog was het totaal vernietigd.
<END-OFFSET>6272
T83	Untranslated 6129 6138	stalemate
T84	Untranslated 5997 6006	stalemate
T85	Multiple 6173 6211	in vijandelijke lijnen een voornaamste
T86	Mistranslation_WordSense 6189 6195	lijnen
T87	Mistranslation_WordSense 6056 6061	lines
A57	Mistranslation_WordSense_subcat T86 Cont
A58	Mistranslation_WordSense_subcat T87 Cont
R21	Untrns Arg1:T84 Arg2:T83	
R22	MisTra_Sense Arg1:T87 Arg2:T86	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6273
<SRC>The bloody battles gave Ypres a cheerless reputation, but the saddest thing is that the hard-won victory over the Germans did not bring an end to senseless violence worldwide as was hoped.
<START-OFFSET-TARGET>6462
<TRG>De bloedige gevechten gaven Ypres een vrolijke reputatie, maar het ergste is dat de hard gewonnen overwinning over de Duitsers geen einde maakt aan zinloos geweld wereldwijd, zoals gehoopt was.
<END-OFFSET>6656
T88	Untranslated 6490 6495	Ypres
T89	Untranslated 6297 6302	Ypres
T90	Mistranslation 6490 6495	Ypres
T91	Mistranslation_WordSense 6500 6508	vrolijke
T92	Mistranslation_WordSense 6305 6314	cheerless
T93	Lexicon_LexicalChoice 6500 6508	vrolijke
T94	Mistranslation_WordSense 6546 6559	hard gewonnen
T95	Mistranslation_WordSense 6361 6369	hard-won
T96	Mistranslation_WordSense 6572 6576	over
T97	Mistranslation_WordSense 6378 6382	over
T98	Lexicon_LexicalChoice 6572 6576	over
T99	Lexicon_LexicalChoice 6651 6654	was
T100	Mistranslation_Other 6600 6605	maakt
T101	Mistranslation_Other 6395 6408	did not bring
A59	Mistranslation_WordSense_subcat T91 Cont
A60	Mistranslation_WordSense_subcat T92 Cont
A61	Lexicon_LexicalChoice_subcat T93 Cont
A62	Mistranslation_WordSense_subcat T94 Cont
A63	Mistranslation_WordSense_subcat T95 Cont
A64	Mistranslation_WordSense_subcat T96 Funct
A65	Mistranslation_WordSense_subcat T97 Funct
A66	Lexicon_LexicalChoice_subcat T98 Funct
A67	Lexicon_LexicalChoice_subcat T99 Cont
R25	Untrns Arg1:T89 Arg2:T88	
R26	MisTra_Sense Arg1:T92 Arg2:T91	
R27	MisTra_Sense Arg1:T97 Arg2:T96	
R28	MisTra_Sense Arg1:T95 Arg2:T94	
R29	MisTra_Other Arg1:T101 Arg2:T100	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6657
<SRC>Ypres is now mentioned in the same breath as Hiroshima, Sarajevo, Beirut, Dresden, Grozny or Baghdad. It has the doubtful honour of being the first place where the chemical weapon mustard gas was used, now known around the world as yperite.
<START-OFFSET-TARGET>6898
<TRG>Ieper wordt nu genoemd in dezelfde adem als Hiroshima, Sarajevo, Beiroet, Dresden, Grozny of Bagdad. Het heeft de twijfel om de eerste plaats te zijn waar het chemische wapen mosterdgas werd gebruikt, dat nu wereldwijd bekend staat als yperite.
<END-OFFSET>7143
T102	Mistranslation_WordSense 6924 6932	dezelfde
T103	Mistranslation_WordSense 6687 6691	same
T104	Lexicon_LexicalChoice 6938 6941	als
T105	Omission 6779 6785	honour
T106	Mistranslation_POS 7012 7019	twijfel
T107	Mistranslation_POS 6770 6778	doubtful
T108	Untranslated 7134 7141	yperite
T109	Untranslated 6889 6896	yperite
A70	Mistranslation_WordSense_subcat T102 Cont
A71	Mistranslation_WordSense_subcat T103 Cont
A72	Lexicon_LexicalChoice_subcat T104 Funct
R30	MisTra_Sense Arg1:T103 Arg2:T102	
R31	Untrns Arg1:T109 Arg2:T108	
R32	MisTra_POS Arg1:T107 Arg2:T106	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7144
<SRC>For many visitors to Belgium, Ypres is a place that must be seen.
<START-OFFSET-TARGET>7210
<TRG>Voor veel bezoekers naar België is Ypres een plek die moet worden gezien.
<END-OFFSET>7284
T110	Mistranslation_WordSense 7230 7234	naar
T111	Lexicon_LexicalChoice 7230 7234	naar
T112	Mistranslation_WordSense 7162 7164	to
T113	Untranslated 7245 7250	Ypres
T114	Untranslated 7174 7179	Ypres
A73	Mistranslation_WordSense_subcat T110 Funct
A74	Lexicon_LexicalChoice_subcat T111 Funct
A75	Mistranslation_WordSense_subcat T112 Funct
R33	MisTra_Sense Arg1:T112 Arg2:T110	
R34	Untrns Arg1:T114 Arg2:T113	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7285
<SRC>They go in search of the final resting place of a family member, or they just want to muse about war and peace.
<START-OFFSET-TARGET>7397
<TRG>Ze gaan op zoek naar de laatste rustplaats van een familielid, of ze willen gewoon museeren over oorlog en vrede.
<END-OFFSET>7511
T115	Mistranslation_WordSense 7480 7488	museeren
T116	Lexicon_Nonexisting 7480 7488	museeren
T117	Mistranslation_WordSense 7371 7375	muse
A76	Mistranslation_WordSense_subcat T115 Cont
A77	Mistranslation_WordSense_subcat T117 Cont
R35	MisTra_Sense Arg1:T117 Arg2:T115	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7512
<SRC>There are few places on earth that are so thought provoking.
<START-OFFSET-TARGET>7573
<TRG>Er zijn weinig plaatsen op aarde die zo gedachtend zijn.
<END-OFFSET>7630
T118	Mistranslation_WordSense 7613 7623	gedachtend
T119	Mistranslation_WordSense 7562 7571	provoking
T120	Lexicon_LexicalChoice 7613 7623	gedachtend
A78	Mistranslation_WordSense_subcat T118 Cont
A79	Mistranslation_WordSense_subcat T119 Cont
A80	Lexicon_LexicalChoice_subcat T120 Cont
R36	MisTra_Sense Arg1:T119 Arg2:T118	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7631
<SRC>It is best to visit Ypres and its surroundings on a cold, wet day in November or December.
<START-OFFSET-TARGET>7722
<TRG>Het is best om Ypres en omgeving te bezoeken op een koude, natte dag in november of december.
<END-OFFSET>7816
T121	Untranslated 7651 7656	Ypres
T122	Untranslated 7737 7742	Ypres
R37	Untrns Arg1:T121 Arg2:T122	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7817
<SRC>The leaves have fallen from the willows, the sky is melancholic and the land is boggy.
<START-OFFSET-TARGET>7904
<TRG>De bladeren zijn gevallen van de wilgen, de lucht is melancholisch en het land is boos.
<END-OFFSET>7992
T123	Mistranslation_WordSense 7948 7953	lucht
T124	Mistranslation_WordSense 7862 7865	sky
T125	Lexicon_LexicalChoice 7948 7953	lucht
T126	Mistranslation_WordSense 7986 7990	boos
T127	Mistranslation_WordSense 7897 7902	boggy
A81	Mistranslation_WordSense_subcat T123 Cont
A82	Mistranslation_WordSense_subcat T124 Cont
A83	Lexicon_LexicalChoice_subcat T125 Cont
A84	Mistranslation_WordSense_subcat T126 Cont
A85	Mistranslation_WordSense_subcat T127 Cont
R38	MisTra_Sense Arg1:T124 Arg2:T123	
R39	MisTra_Sense Arg1:T127 Arg2:T126	
<END-SEG 33>
<END-FILE>