-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The scene was in colour.
<START-OFFSET-TARGET>25
<TRG>De scène was in kleur.
<END-OFFSET>48
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>49
<SRC>Mrs Awanis was driving her Oldsmobile taxi through the dangerous streets of Baghdad to earn money for her family after her husband's death, little realising that her new job -- and a bunch of trigger-happy mercenaries -- would orphan her children.
<START-OFFSET-TARGET>297
<TRG>Mevrouw Awanis droeg haar Oldsmobile taxi door de gevaarlijke straten van Bagdad om geld te verdienen voor haar familie na de dood van haar man, en besefte dat haar nieuwe baan - en een heleboel trillersgelukkige huurlingen - haar kinderen zou vergeten.
<END-OFFSET>551
T1	Lexicon_LexicalChoice 312 317	droeg
T4	Grammar_MissingWords 312 317	droeg
T5	Lexicon_Nonexisting 492 509	trillersgelukkige
T9	Lexicon_LexicalChoice 541 549	vergeten
T3	Mistranslation_SemanticallyUnrelated 60 71	was driving
T2	Mistranslation_SemanticallyUnrelated 312 317	droeg
T6	Mistranslation_SemanticallyUnrelated 241 254	trigger-happy
T7	Mistranslation_SemanticallyUnrelated 492 509	trillersgelukkige
T10	Mistranslation_SemanticallyUnrelated 276 282	orphan
T8	Mistranslation_SemanticallyUnrelated 541 549	vergeten
A3	Grammar_MissingWords_subcat T4 Funct
A7	Lexicon_LexicalChoice_subcat T9 Cont
A70	Lexicon_LexicalChoice_subcat T1 Cont
R1	MisTra_Unrel Arg1:T3 Arg2:T2	
R2	MisTra_Unrel Arg1:T6 Arg2:T7	
R3	MisTra_Unrel Arg1:T10 Arg2:T8	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>552
<SRC>People were wearing identifiable clothes and were talking, but he could not decipher what they were saying," the researchers write in Annals of Neurology, published today.
<START-OFFSET-TARGET>724
<TRG>Mensen droegen identificeerbare kleding aan en praten, maar hij kon niet ontcijferen wat ze zeiden, "schrijft de onderzoekers in Annals of Neurology, die vandaag gepubliceerd wordt.
<END-OFFSET>906
T11	Grammar_ExtraWords 764 767	aan
T12	Grammar_WordForm 771 777	praten
T13	Mistranslation_Other 597 609	were talking
T14	Mistranslation_Other 771 777	praten
T15	Orthography_Punctuation 824 825	"
T16	Orthography_Punctuation 822 823	,
T17	Grammar_WordForm 825 833;837 849	schrijft onderzoekers
T18	Grammar_WordForm 853 859;874 877	Annals die
A9	Grammar_ExtraWords_subcat T11 Other
A10	Grammar_WordForm_subcat T12 Other
A13	Grammar_WordForm_subcat T17 Agree
A14	Grammar_WordForm_subcat T18 Agree
R4	MisTra_Other Arg1:T13 Arg2:T14	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>907
<SRC>Paul Manouk met his British wife in Edinburgh in 1974, when he was studying for a PhD in medicine.
<START-OFFSET-TARGET>1006
<TRG>Paul Manouk ontmoette zijn Britse vrouw in Edinburgh in 1974, toen hij studeerde voor een doctoraat in de geneeskunde.
<END-OFFSET>1125
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1126
<SRC>The man, who has not been identified, was also tested on his ability to learn lists of paired objects.
<START-OFFSET-TARGET>1229
<TRG>De man die niet geïdentificeerd is, werd ook getest op zijn vermogen om lijsten van gepaarde objecten te leren.
<END-OFFSET>1341
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1342
<SRC>A normally imperturbable man, he describes himself as still being in a state of shock at the killing of his younger sister.
<START-OFFSET-TARGET>1466
<TRG>Een normaal onverbiddelijke man, beschrijft hij zichzelf als nog steeds in een staat van shock bij het doden van zijn jongere zus.
<END-OFFSET>1597
T19	Multiple 1466 1497	Een normaal onverbiddelijke man
T20	Lexicon_LexicalChoice 1561 1564	bij
T21	Mistranslation_WordSense 1428 1430	at
T22	Mistranslation_WordSense 1561 1564	bij
T23	Mistranslation_POS 1431 1442	the killing
T24	Mistranslation_POS 1565 1574	het doden
T25	Omission 1402 1407	being
T26	Grammar_MissingWords 1555 1560	shock
A15	Lexicon_LexicalChoice_subcat T20 Funct
A16	Mistranslation_WordSense_subcat T21 Funct
A17	Mistranslation_WordSense_subcat T22 Funct
A18	Grammar_MissingWords_subcat T26 Cont
R5	MisTra_POS Arg1:T23 Arg2:T24	
R6	MisTra_Sense Arg1:T21 Arg2:T22	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1598
<SRC>After three weeks of continuous hypothalamic stimulation, his performance on two learning tests was significantly improved.
<START-OFFSET-TARGET>1722
<TRG>Na drie weken voortdurende hypothalamische stimulatie werd zijn prestatie op twee leertests aanzienlijk verbeterd.
<END-OFFSET>1837
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1838
<SRC>"I wonder what her face was like when she died.
<START-OFFSET-TARGET>1886
<TRG>'Ik vraag me af hoe haar gezicht was als ze stierf.
<END-OFFSET>1938
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1939
<SRC>She wasn't in a bad area.
<START-OFFSET-TARGET>1965
<TRG>Ze was niet in een slecht gebied.
<END-OFFSET>1999
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2000
<SRC>He was also much more likely to remember a list of unrelated paired objects with the electrodes turned on than when turned off.
<START-OFFSET-TARGET>2128
<TRG>Hij was ook veel meer kans om een ​​lijst van niet-verwante paarden objecten te herinneren met de elektroden ingeschakeld dan wanneer ze uitgeschakeld zijn.
<END-OFFSET>2285
T27	Mistranslation_POS 2188 2195	paarden
T28	Mistranslation_POS 2061 2067	paired
T29	Lexicon_LexicalChoice 2132 2135	was
T30	Grammar_WordForm 2279 2283	zijn
A19	Lexicon_LexicalChoice_subcat T29 Cont
A20	Grammar_WordForm_subcat T30 Other
R26	MisTra_POS Arg1:T28 Arg2:T27	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2286
<SRC>Marou was coming back from church when she was shot, along with her friend.
<START-OFFSET-TARGET>2362
<TRG>Marou kwam terug van de kerk toen ze werd geschoten, samen met haar vriendin.
<END-OFFSET>2440
T31	Lexicon_LexicalChoice 2404 2413	geschoten
A21	Lexicon_LexicalChoice_subcat T31 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2441
<SRC>Another woman, in the back of the car, was wounded."
<START-OFFSET-TARGET>2494
<TRG>Een andere vrouw, achterin de auto, werd gewond. '
<END-OFFSET>2545
T32	Lexicon_LexicalChoice 2530 2534	werd
A22	Lexicon_LexicalChoice_subcat T32 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2546
<SRC>Speaking to The Independent yesterday, Professor Lozano said: "His performance improved dramatically. As we turned the current up, we first drove his memory circuits and improved his learning.
<START-OFFSET-TARGET>2739
<TRG>Professor Lozano heeft gisteren tegen de onafhankelijkheid gezegd: "Zijn prestaties zijn dramatisch verbeterd. Toen we de stroom omzeilen, riepen we eerst zijn geheugencircuits en verbeterde hij zijn leren.
<END-OFFSET>2946
T33	DoNotTranslate 2558 2573	The Independent
T34	DoNotTranslate 2777 2797	de onafhankelijkheid
T35	Lexicon_LexicalChoice 2777 2797	de onafhankelijkheid
T36	Lexicon_LexicalChoice 2828 2838	dramatisch
T40	Mistranslation_SemanticallyUnrelated 2868 2876	omzeilen
T41	Mistranslation_SemanticallyUnrelated 2654 2660;2673 2675	turned up
T42	Lexicon_LexicalChoice 2868 2876	omzeilen
T43	Lexicon_LexicalChoice 2878 2884	riepen
T45	Addition 2930 2933	hij
T44	Lexicon_LexicalChoice 2939 2944	leren
T47	Mistranslation_WordSense 2729 2737	learning
T48	Mistranslation_WordSense 2939 2944	leren
A23	Lexicon_LexicalChoice_subcat T35 Cont
A24	Lexicon_LexicalChoice_subcat T36 Cont
A28	Lexicon_LexicalChoice_subcat T42 Cont
A29	Lexicon_LexicalChoice_subcat T43 Cont
A30	Lexicon_LexicalChoice_subcat T44 Cont
A31	Mistranslation_WordSense_subcat T47 Cont
A32	Mistranslation_WordSense_subcat T48 Cont
R7	DNT Arg1:T33 Arg2:T34	
R8	MisTra_Sense Arg1:T47 Arg2:T48	
R27	MisTra_Unrel Arg1:T41 Arg2:T40	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2947
<SRC>A 15-year-old boy survived.
<START-OFFSET-TARGET>2975
<TRG>Een 15-jarige jongen is overleefd.
<END-OFFSET>3010
T37	Lexicon_LexicalChoice 2996 2998	is
T38	Grammar_MissingWords 2996 2998	is
A25	Grammar_MissingWords_subcat T38 Funct
A26	Lexicon_LexicalChoice_subcat T37 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3011
<SRC>As we increased the intensity of the current, we got spontaneous memories of discrete events.
<START-OFFSET-TARGET>3105
<TRG>Toen we de intensiteit van de stroom toenemen, kregen we spontane herinneringen aan discrete gebeurtenissen.
<END-OFFSET>3214
T39	Grammar_MissingWords 3135 3141	stroom
T49	Lexicon_LexicalChoice 3189 3197	discrete
T50	Mistranslation_WordSense 3088 3096	discrete
T51	Mistranslation_WordSense 3189 3197	discrete
A27	Grammar_MissingWords_subcat T39 Cont
A33	Lexicon_LexicalChoice_subcat T49 Cont
A34	Mistranslation_WordSense_subcat T50 Cont
A35	Mistranslation_WordSense_subcat T51 Cont
R9	MisTra_Sense Arg1:T50 Arg2:T51	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3215
<SRC>According to Mr Manouk, his sister was "riddled with bullets from the chest upwards".
<START-OFFSET-TARGET>3301
<TRG>Volgens meneer Manouk was zijn zus "met kogels van de borst naar boven geklapt".
<END-OFFSET>3382
T52	Lexicon_LexicalChoice 3348 3351	van
T53	Mistranslation_SemanticallyUnrelated 3255 3262	riddled
T54	Mistranslation_SemanticallyUnrelated 3372 3379	geklapt
A38	Lexicon_LexicalChoice_subcat T52 Funct
R10	MisTra_Unrel Arg1:T53 Arg2:T54	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3383
<SRC>At a certain intensity, he would slash to the scene [in the park].
<START-OFFSET-TARGET>3450
<TRG>Op een bepaalde intensiteit zou hij naar de scène slaan [in het park].
<END-OFFSET>3521
T55	Lexicon_LexicalChoice 3500 3505	slaan
T56	Mistranslation_WordSense 3500 3505	slaan
T57	Mistranslation_WordSense 3416 3421	slash
T46	Grammar_ExtraWords 3486 3490	naar
A39	Lexicon_LexicalChoice_subcat T55 Cont
A40	Mistranslation_WordSense_subcat T56 Cont
A41	Mistranslation_WordSense_subcat T57 Cont
R11	MisTra_Sense Arg1:T57 Arg2:T56	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3522
<SRC>When the intensity was increased further, he got more detail but, when the current was turned off, it rapidly decayed."
<START-OFFSET-TARGET>3642
<TRG>Toen de intensiteit verder werd verhoogd, kreeg hij meer details, maar toen de stroom werd uitgeschakeld, werd het snel verval. '
<END-OFFSET>3772
T58	Mistranslation_POS 3632 3639	decayed
T59	Lexicon_LexicalChoice 3748 3752;3762 3768	werd verval
T60	Mistranslation_POS 3762 3768	verval
A42	Lexicon_LexicalChoice_subcat T59 Cont
R12	MisTra_POS Arg1:T58 Arg2:T60	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3773
<SRC>The discovery surprised the scientists as the hypothalamus has not usually been identified as a seat of memory.
<START-OFFSET-TARGET>3885
<TRG>De ontdekking verbaasde de wetenschappers, aangezien de hypothalamus meestal niet als geheugenplaats is geïdentificeerd.
<END-OFFSET>4006
T61	Lexicon_LexicalChoice 3986 3988	is
T62	Mistranslation_MWE 3869 3883	seat of memory
T63	Mistranslation_MWE 3971 3985	geheugenplaats
A43	Lexicon_LexicalChoice_subcat T61 Funct
R13	MisTra_MWE Arg1:T62 Arg2:T63	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4007
<SRC>Rowan Williams has shown us one thing -- why multiculturalism must be abandoned
<START-OFFSET-TARGET>4087
<TRG>Rowan Williams heeft ons één ding laten zien - waarom multiculturalisme moet worden verlaten
<END-OFFSET>4180
T64	Mechanical 4045 4047	--
T65	Mechanical 4132 4133	-
A44	Mechanical_subcat T64 Punct
A45	Mechanical_subcat T65 Punct
R14	Mech Arg1:T64 Arg2:T65	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4181
<SRC>Johann Hari
<START-OFFSET-TARGET>4193
<TRG>Johann Hari
<END-OFFSET>4205
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4206
<SRC>For five days now, the Archbishop of Canterbury has been chorusing: how do you solve a problem like Sharia?
<START-OFFSET-TARGET>4314
<TRG>Al vijf dagen lang heeft de aartsbisschop van Canterbury choriseren: hoe oplos je een probleem als Sharia?
<END-OFFSET>4421
T66	Lexicon_Nonexisting 4371 4381	choriseren
T68	Grammar_WordForm 4387 4392	oplos
T69	Grammar_MissingWords 4409 4412	als
T70	Orthography_Capitalization 4413 4419	Sharia
T67	Mistranslation_SemanticallyUnrelated 4263 4272	chorusing
T71	Mistranslation_SemanticallyUnrelated 4371 4381	choriseren
A47	Grammar_WordForm_subcat T68 Other
A48	Grammar_MissingWords_subcat T69 Funct
R15	MisTra_Unrel Arg1:T67 Arg2:T71	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4422
<SRC>The contacts that most readily produced the memories were located close to a structure called the fornix, an arched bundle of fibres that carries signals within the limbic system, which is involved in memory and emotions and is situated next to the hypothalamus.
<START-OFFSET-TARGET>4685
<TRG>De contacten die de herinneringen het meest gemakkelijk hebben geproduceerd, liggen dicht bij een structuur die de fornix heet, een gebogen bundel vezels die signalen binnen het limbische systeem draagt, dat betrokken is bij geheugen en emoties en naast de hypothalamus ligt.
<END-OFFSET>4961
T72	Grammar_WordForm 4783 4792;4889 4892	structuur dat
A50	Grammar_WordForm_subcat T72 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4962
<SRC>Ever since he suggested it is "unavoidable" -- and desirable -- for Britain to have Islamic courts ruling on Muslim family affairs, bashing the bishop has become a national sport.
<START-OFFSET-TARGET>5142
<TRG>Sinds hij voorstelde dat het 'onvermijdelijk' is - en wenselijk - dat Groot-Brittannië islamitische rechtbanken over moslimfamiliezaken heeft, is de bisschop een nationale sport geworden.
<END-OFFSET>5330
T73	Mechanical 5006 5008;5023 5025	-- --
T74	Mechanical 5191 5192;5206 5207	- -
T75	Lexicon_LexicalChoice 5254 5258	over
T76	Omission 5094 5101	bashing
T77	Grammar_MissingWords 5285 5287	is
T78	Omission 5061 5067	ruling
A51	Mechanical_subcat T73 Punct
A52	Mechanical_subcat T74 Punct
A53	Lexicon_LexicalChoice_subcat T75 Funct
A54	Grammar_MissingWords_subcat T77 Cont
R16	Mech Arg1:T73 Arg2:T74	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5331
<SRC>But this row shouldn't be just about the pitiful contortions of the head of a dying Church.
<START-OFFSET-TARGET>5423
<TRG>Maar deze rij gaat niet alleen over de pittige verdraaiingen van het hoofd van een stervende Kerk.
<END-OFFSET>5522
T81	Mistranslation_WordSense 5340 5343	row
T82	Mistranslation_WordSense 5433 5436	rij
T83	Lexicon_LexicalChoice 5433 5436	rij
T84	Lexicon_LexicalChoice 5470 5483	verdraaiingen
T85	Mistranslation_WordSense 5380 5391	contortions
T86	Mistranslation_WordSense 5470 5483	verdraaiingen
T79	Mistranslation_SemanticallyUnrelated 5372 5379	pitiful
T80	Mistranslation_SemanticallyUnrelated 5462 5469	pittige
A57	Mistranslation_WordSense_subcat T81 Cont
A58	Mistranslation_WordSense_subcat T82 Cont
A59	Lexicon_LexicalChoice_subcat T83 Cont
A60	Lexicon_LexicalChoice_subcat T84 Cont
A61	Mistranslation_WordSense_subcat T85 Cont
A62	Mistranslation_WordSense_subcat T86 Cont
R18	MisTra_Sense Arg1:T81 Arg2:T82	
R19	MisTra_Sense Arg1:T85 Arg2:T86	
R17	MisTra_Unrel Arg1:T79 Arg2:T80	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5523
<SRC>Rowan Williams has shown us why the doctrine of multiculturalism needs to abandoned.
<START-OFFSET-TARGET>5608
<TRG>Rowan Williams heeft ons laten zien waarom de leer van multiculturalisme moet worden verlaten.
<END-OFFSET>5703
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5704
<SRC>Professor Lozano is a world authority on deep-brain stimulation who has undertaken 400 operations on Parkinson's disease sufferers and is developing the technique as a treatment for depression, for which he has performed 28 operations.
<START-OFFSET-TARGET>5940
<TRG>Professor Lozano is een wereldautoriteit op het gebied van diepe hersenen stimulatie, die 400 operaties heeft uitgevoerd op de ziekte van Parkinson's ziekte en ontwikkelt de techniek als een behandeling voor depressie, waarvoor hij 28 operaties heeft uitgevoerd.
<END-OFFSET>6203
T87	Orthography_Spelling 6005 6024	hersenen stimulatie
T88	Orthography_Punctuation 6024 6025	,
T89	Grammar_ExtraWords 6090 6096	ziekte
T92	Grammar_MissingWords 6061 6063	op
T93	Grammar_WordOrder 6100 6110;6111 6122	ontwikkelt de techniek
T90	Mistranslation_SemanticallyUnrelated 5825 5834	sufferers
T91	Mistranslation_SemanticallyUnrelated 6090 6096	ziekte
A63	Orthography_Spelling_subcat T87 Comp
A64	Grammar_ExtraWords_subcat T89 Repetition
A67	Grammar_MissingWords_subcat T92 Cont
R20	MisTra_Unrel Arg1:T90 Arg2:T91	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6204
<SRC>He said the discovery of its role in stimulating memory had wide implications.
<START-OFFSET-TARGET>6283
<TRG>Hij zei dat de ontdekking van haar rol bij het stimuleren van geheugen grote implicaties had.
<END-OFFSET>6377
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6378
<SRC>If you really believe that Britain is comprised of a smorgasbord of "cultures" that need to be preserved, promoted and respected as an end in itself, then this proposal is perfectly logical.
<START-OFFSET-TARGET>6569
<TRG>Als u echt gelooft dat Groot-Brittannië bestaat uit een smorgasbord van "culturen" die moeten worden behouden, bevorderd en gerespecteerd als een doel op zichzelf, dan is dit voorstel perfect logisch.
<END-OFFSET>6770
T94	Lexicon_Nonexisting 6625 6636	smorgasbord
T95	Untranslated 6625 6636	smorgasbord
T96	Untranslated 6431 6442	smorgasbord
R21	Untrns Arg1:T96 Arg2:T95	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6771
<SRC>"It gives us insight into which brain structures are involved in memory.
<START-OFFSET-TARGET>6844
<TRG>"Het geeft ons inzicht in welke hersenstructuren in het geheugen betrokken zijn.
<END-OFFSET>6925
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6926
<SRC>Different cultures should have different courts, and rules, and schools.
<START-OFFSET-TARGET>6999
<TRG>Verschillende culturen moeten verschillende rechtbanken hebben, en regels en scholen.
<END-OFFSET>7085
T97	Grammar_ExtraWords 7063 7065	en
A68	Grammar_ExtraWords_subcat T97 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7086
<SRC>We don't need to speculate about what these British sharia courts would look like.
<START-OFFSET-TARGET>7169
<TRG>We hoeven niet te speculeren over wat deze Britse shariahoven zouden lijken.
<END-OFFSET>7246
T98	Lexicon_LexicalChoice 7203 7206	wat
T99	Mistranslation_MWE 7158 7167	look like
T100	Mistranslation_MWE 7238 7244	lijken
T101	Mistranslation_WordSense 7138 7151	sharia courts
T102	Mistranslation_WordSense 7219 7230	shariahoven
A69	Lexicon_LexicalChoice_subcat T98 Funct
A71	Mistranslation_WordSense_subcat T101 Cont
A72	Mistranslation_WordSense_subcat T102 Cont
R22	MisTra_Partial Arg1:T99 Arg2:T100	
R25	MisTra_Sense Arg1:T101 Arg2:T102	
<END-SEG 32>
<END-FILE>