-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The future that was so near suddenly evaporated, so I began to write about something that had nothing to do with it, I had to remind myself what were the real things.
<START-OFFSET-TARGET>167
<TRG>De toekomst die zo dichtbij was, verdampt plotseling, dus ik begon te schrijven over iets dat er niets mee te maken had. Ik moest mezelf herinneren wat de echte dingen waren.
<END-OFFSET>342
T1	Grammar_WordForm 200 208	verdampt
T2	Mistranslation_Other 37 47	evaporated
T3	Mistranslation_Other 200 208	verdampt
A1	Grammar_WordForm_subcat T1 Other
R1	MisTra_Other Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>343
<SRC>I could write about how a national psyche is created but it's so much more intriguing to understand why a wife is jealous of her husband.
<START-OFFSET-TARGET>481
<TRG>Ik zou kunnen schrijven hoe een nationale psyche is gecreëerd, maar het is zoveel meer intrigerend om te begrijpen waarom een ​​vrouw jaloers is op haar man.
<END-OFFSET>639
T4	Grammar_WordForm 563 579	meer intrigerend
T5	Mistranslation_Other 530 542	is gecreëerd
T6	Mistranslation_Other 385 395	is created
A4	Grammar_WordForm_subcat T4 Other
R25	MisTra_Other Arg1:T6 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>640
<SRC>This zone of human behaviour is where I want to be."
<START-OFFSET-TARGET>693
<TRG>Deze zone van menselijk gedrag is waar ik wil zijn. '
<END-OFFSET>747
T7	Orthography_Punctuation 743 744	.
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>748
<SRC>Grossman describes the existential nature of Israeliness as a central problem in how to write about the country, and how the country is seen by others.
<START-OFFSET-TARGET>900
<TRG>Grossman beschrijft het existentiële karakter van Israëlisme als een centraal probleem in het schrijven over het land en hoe het land door anderen wordt gezien.
<END-OFFSET>1061
T8	Lexicon_LexicalChoice 987 989	in
A7	Lexicon_LexicalChoice_subcat T8 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1062
<SRC>"We are regarded as a metaphor," he said.
<START-OFFSET-TARGET>1104
<TRG>'We worden beschouwd als een metafoor,' zei hij.
<END-OFFSET>1153
T9	Mechanical 1062 1063;1093 1094	" "
T10	Mechanical 1104 1105;1142 1143	' '
A8	Mechanical_subcat T9 Punct
A9	Mechanical_subcat T10 Punct
R2	Mech Arg1:T9 Arg2:T10	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1154
<SRC>"Since we started as a nation we were a big story, we are the Bible, and if you are already a story you are not real.
<START-OFFSET-TARGET>1272
<TRG>'Sinds we als een natie begonnen waren we een groot verhaal, we zijn de Bijbel, en als je al een verhaal bent, ben je niet echt.
<END-OFFSET>1401
T11	Mechanical 1154 1155	"
T12	Mechanical 1272 1273	'
A10	Mechanical_subcat T11 Punct
A11	Mechanical_subcat T12 Punct
R3	Mech Arg1:T11 Arg2:T12	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1402
<SRC>Israelis are addicted to this condition and it makes it difficult for us to be normal, to adapt to the pettiness of routine."
<START-OFFSET-TARGET>1528
<TRG>Israëli's zijn verslaafd aan deze voorwaarde en het maakt het moeilijk voor ons om normaal te zijn, om zich aan te passen aan de pettiness of routine. '
<END-OFFSET>1681
T13	Grammar_WordForm 1604 1607;1631 1635	ons zich
T14	Lexicon_Nonexisting 1657 1669	pettiness of
T15	Untranslated 1505 1517	pettiness of
T16	Untranslated 1657 1669	pettiness of
A12	Grammar_WordForm_subcat T13 Agree
R4	Untrns Arg1:T15 Arg2:T16	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1682
<SRC>And then he ventured a devastating thought about Jews: "Maybe we were different because we never had the opportunity until now to inflict cruelty and suffering.
<START-OFFSET-TARGET>1843
<TRG>En dan waagde hij een verwoestende gedachte over Joden: "Misschien waren we anders omdat we tot nu toe nooit de kans hebben gehad om wreedheid en lijden te veroorzaken.
<END-OFFSET>2012
T17	Grammar_MissingWords 1892 1897	Joden
T18	Mistranslation_Partial 1694 1702	ventured
T19	Mistranslation_Partial 1850 1856	waagde
A13	Grammar_MissingWords_subcat T17 Cont
R5	MisTra_Partial Arg1:T18 Arg2:T19	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2013
<SRC>That is such a nightmare for me."
<START-OFFSET-TARGET>2047
<TRG>Dat is zo'n nachtmerrie voor mij. '
<END-OFFSET>2083
T20	Orthography_Punctuation 2079 2080	.
T21	Mechanical 2045 2046	"
T22	Mechanical 2081 2082	'
A14	Mechanical_subcat T21 Punct
A15	Mechanical_subcat T22 Punct
R6	Mech Arg1:T21 Arg2:T22	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2084
<SRC>As it happened, a literature of Oslo had begun to emerge in the very period that the prospects for a permanent settlement collapsed totally.
<START-OFFSET-TARGET>2225
<TRG>Zo gebeurde een literatuur van Oslo in de periode dat de vooruitzichten voor een permanente nederzetting volledig vielen.
<END-OFFSET>2347
T23	Mistranslation_MWE 2084 2098	As it happened
T24	Mistranslation_MWE 2225 2236	Zo gebeurde
T25	Omission 2121 2140	had begun to emerge
T26	Grammar_MissingWords 2228 2236	gebeurde
T27	Lexicon_LexicalChoice 2237 2240	een
T28	Grammar_MissingWords 2339 2345	vielen
T29	Lexicon_LexicalChoice 2297 2301	voor
T31	Mistranslation_WordSense 2317 2329	nederzetting
T32	Mistranslation_WordSense 2195 2205	settlement
T33	Mistranslation_Partial 2339 2345	vielen
T30	Mistranslation_Partial 2206 2215	collapsed
T34	Lexicon_LexicalChoice 2317 2329	nederzetting
A16	Grammar_MissingWords_subcat T26 Funct
A17	Lexicon_LexicalChoice_subcat T27 Funct
A18	Grammar_MissingWords_subcat T28 Cont
A19	Lexicon_LexicalChoice_subcat T29 Funct
A21	Mistranslation_WordSense_subcat T31 Cont
A22	Mistranslation_WordSense_subcat T32 Cont
A20	Lexicon_LexicalChoice_subcat T34 Cont
R7	MisTra_Sense Arg1:T32 Arg2:T31	
R8	MisTra_Partial Arg1:T30 Arg2:T33	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2348
<SRC>AB Yehoshua is one of the few Israeli writers who (perhaps because he lives in bi-national Haifa where he teaches at the university) has attempted to document the Arab-Israeli experience, while young Arab-Israeli writers have also begun to emerge, such as Sayed Kashu'a, whose Hebrew-language collection of short stories, Dancing Arabs (2002), was on the Israeli bestseller lists for months.
<START-OFFSET-TARGET>2740
<TRG>AB Yehoshua is een van de weinige Israëlische schrijvers die (misschien omdat hij in bi-nationale Haifa woont waar hij aan de universiteit leert) heeft geprobeerd de Arabische-Israëlische ervaring te documenteren, terwijl jonge Arabische-Israëlische schrijvers zich ook begonnen te hebben Zoals Sayed Kashu'a, waarvan de Hebreeuwse verzameling korte verhalen, dansende Arabieren (2002), maandenlang op de Israëlische bestseller lijsten was.
<END-OFFSET>3181
T35	Grammar_MissingWords 2822 2824	in
T36	Orthography_Spelling 2825 2837	bi-nationale
T37	Mistranslation_WordSense 2879 2884	leert
T38	Mistranslation_WordSense 2454 2461	teaches
T39	Lexicon_LexicalChoice 3022 3028	hebben
T40	Orthography_Capitalization 3029 3034	Zoals
T41	Lexicon_LexicalChoice 3084 3098	korte verhalen
T42	Mistranslation_MWE 3084 3098	korte verhalen
T43	Mistranslation_MWE 2655 2668	short stories
T50	Orthography_Capitalization 3100 3108	dansende
T51	Lexicon_LexicalChoice 3176 3179	was
T52	Addition 3001 3005	zich
A23	Grammar_MissingWords_subcat T35 Funct
A24	Orthography_Spelling_subcat T36 Comp
A25	Mistranslation_WordSense_subcat T37 Cont
A26	Mistranslation_WordSense_subcat T38 Cont
A27	Lexicon_LexicalChoice_subcat T39 Cont
A28	Lexicon_LexicalChoice_subcat T41 Cont
A32	Lexicon_LexicalChoice_subcat T51 Cont
R9	MisTra_Sense Arg1:T38 Arg2:T37	
R10	MisTra_MWE Arg1:T43 Arg2:T42	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3182
<SRC>Yehoshua had already started his novel The Liberated Bride in 1998.
<START-OFFSET-TARGET>3250
<TRG>Yehoshua had al in 1998 zijn roman The Liberated Bride begonnen.
<END-OFFSET>3315
T48	Lexicon_LexicalChoice 3259 3262	had
T49	Grammar_MissingWords 3269 3273	1998
A30	Lexicon_LexicalChoice_subcat T48 Funct
A31	Grammar_MissingWords_subcat T49 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3316
<SRC>"When I began [it], the peace treaty was in trouble but the breakthrough of Oslo was done so my interest was in writing about our relationship with Israeli Arabs," he told me.
<START-OFFSET-TARGET>3492
<TRG>"Toen ik het begon, was het vredesverdrag in de problemen, maar de doorbraak van Oslo werd gedaan, dus mijn interesse was schriftelijk over onze relatie met Israëlische Arabieren," vertelde hij mij.
<END-OFFSET>3691
T53	Lexicon_LexicalChoice 3583 3589	gedaan
T54	Mistranslation_POS 3614 3626	schriftelijk
T55	Mistranslation_POS 3428 3435	writing
T56	Lexicon_LexicalChoice 3614 3626	schriftelijk
T57	Lexicon_LexicalChoice 3610 3613	was
A33	Lexicon_LexicalChoice_subcat T53 Cont
A34	Lexicon_LexicalChoice_subcat T56 Cont
A35	Lexicon_LexicalChoice_subcat T57 Cont
R12	MisTra_POS Arg1:T55 Arg2:T54	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3692
<SRC>"This is a book about borders - how far can a father-in-law go behind his son's back to help him?
<START-OFFSET-TARGET>3790
<TRG>"Dit is een boek over de grenzen - hoe ver kan een schoonvader achter zijn zoon gaan om hem te helpen?
<END-OFFSET>3893
T58	Omission 3769 3776	's back
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3894
<SRC>What does a man say to his wife and what should he not say?
<START-OFFSET-TARGET>3954
<TRG>Wat zegt een man tegen zijn vrouw en wat zou hij niet moeten zeggen?
<END-OFFSET>4023
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4024
<SRC>What will be the frontier between us and the Palestinian state?
<START-OFFSET-TARGET>4088
<TRG>Wat zal de grens tussen ons en de Palestijnse staat zijn?
<END-OFFSET>4146
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4147
<SRC>For all our history as Jews we were crossing borders, it was Zionism that brought us back to the idea of having borders [of our own].
<START-OFFSET-TARGET>4281
<TRG>Voor al onze geschiedenis als joden overschreden we grenzen, het was zionisme die ons terugkwam op het idee om grenzen te hebben.
<END-OFFSET>4411
T59	Lexicon_LexicalChoice 4281 4288	Voor al
T60	Lexicon_LexicalChoice 4317 4329	overschreden
T61	Grammar_MissingWords 4346 4349	was
T62	Grammar_WordForm 4350 4358;4359 4362	zionisme die
T63	Lexicon_LexicalChoice 4367 4376	terugkwam
T64	Omission 4267 4279	[of our own]
T65	Mistranslation_WordSense 4183 4191	crossing
T66	Mistranslation_WordSense 4317 4329	overschreden
A36	Lexicon_LexicalChoice_subcat T59 Cont
A37	Lexicon_LexicalChoice_subcat T60 Cont
A38	Grammar_MissingWords_subcat T61 Funct
A39	Grammar_WordForm_subcat T62 Agree
A40	Lexicon_LexicalChoice_subcat T63 Cont
A41	Mistranslation_WordSense_subcat T65 Cont
A42	Mistranslation_WordSense_subcat T66 Cont
R13	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4412
<SRC>After the six day war, the abolition of the border poisoned the two peoples.
<START-OFFSET-TARGET>4489
<TRG>Na de zesdaagse oorlog vergiftigde de afschaffing van de grens de twee volkeren.
<END-OFFSET>4570
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4571
<SRC>"When the intifada started I didn't change the plan of the book because I didn't know that it would last so long and that it would have such a profound effect.
<START-OFFSET-TARGET>4731
<TRG>"Toen de intifada begon, veranderde ik niet het plan van het boek omdat ik niet wist dat het zo lang zou duren en dat het zo'n diepgaande effect zou hebben.
<END-OFFSET>4888
T67	Grammar_WordForm 4858 4868;4869 4875	diepgaande effect
A43	Grammar_WordForm_subcat T67 Agree
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4889
<SRC>The Arab Israelis were the main protagonists, not the Palestinians.
<START-OFFSET-TARGET>4957
<TRG>De Arabische Israëliërs waren de belangrijkste protagonisten, niet de Palestijnen.
<END-OFFSET>5040
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5041
<SRC>It's very hard to describe an enemy from the inside but understanding the Arabs is the key to understanding ourselves, our crisis in the world and without solving it we will deteriorate."
<START-OFFSET-TARGET>5229
<TRG>Het is heel moeilijk om een ​​vijand van binnen te omschrijven, maar het begrip van de Arabieren is de sleutel om onszelf te begrijpen, onze crisis in de wereld en zonder het te oplossen zullen we verslechteren. '
<END-OFFSET>5443
T68	Grammar_Other 5404 5415	te oplossen
T69	Lexicon_LexicalChoice 5426 5439	verslechteren
T70	Mistranslation_WordSense 5215 5226	deteriorate
T71	Mistranslation_WordSense 5426 5439	verslechteren
A44	Lexicon_LexicalChoice_subcat T69 Cont
A45	Mistranslation_WordSense_subcat T70 Cont
A46	Mistranslation_WordSense_subcat T71 Cont
R14	MisTra_Sense Arg1:T70 Arg2:T71	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5444
<SRC>Since September 11 and in particular the start of the Iraq war, throughout the world intellectuals have wanted to create a voice of opposition to the global forces that are seen as threatening social and political justice.
<START-OFFSET-TARGET>5667
<TRG>Sinds 11 september en met name het begin van de oorlog in Irak hebben de intellectuelen wereldwijd een stem van tegenstand tegen de wereldwijde krachten gecreëerd die worden gezien als een bedreiging voor de sociale en politieke rechtvaardigheid.
<END-OFFSET>5914
T72	Lexicon_LexicalChoice 5799 5819	wereldwijde krachten
T73	Mistranslation_MWE 5594 5607	global forces
T74	Mistranslation_MWE 5799 5819	wereldwijde krachten
A47	Lexicon_LexicalChoice_subcat T72 Cont
R15	MisTra_MWE Arg1:T73 Arg2:T74	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5915
<SRC>The bind that Israeli writers have been placed in is that of being required to create acts of witness that will resonate universally while living in the complex daily realities of life in Israel.
<START-OFFSET-TARGET>6111
<TRG>De band die Israëlische schrijvers zijn geplaatst, is dat het nodig is om getuigenissen te maken die universeel zullen resoneren, terwijl ze in de complexe dagelijkse realiteiten van het leven in Israël leven.
<END-OFFSET>6321
T75	Lexicon_LexicalChoice 6114 6118	band
T76	Mistranslation_WordSense 5919 5923	bind
T77	Mistranslation_WordSense 6114 6118	band
T78	Multiple 6111 6160	De band die Israëlische schrijvers zijn geplaatst
A48	Lexicon_LexicalChoice_subcat T75 Cont
A49	Mistranslation_WordSense_subcat T76 Cont
A50	Mistranslation_WordSense_subcat T77 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6322
<SRC>A martyr in the resistance in Hebron is a mass murderer when he gets to Haifa.
<START-OFFSET-TARGET>6401
<TRG>Een martelaar in de verzet in Hebron is een massamoordenaar wanneer hij naar Haifa komt.
<END-OFFSET>6490
T79	Grammar_WordForm 6418 6420;6421 6427	de verzet
A51	Grammar_WordForm_subcat T79 Agree
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6491
<SRC>Sobol, whose play Ghetto won the 1989 Evening Standard Award, said: "I could hardly think of writing a play that would not address the situation or that would be out of context with the violent events.
<START-OFFSET-TARGET>6693
<TRG>Sobol, wiens spel Ghetto de 1989 Evening Standard Award heeft gewonnen, zei: "Ik kon nauwelijks denken aan het schrijven van een toneelstuk dat de situatie niet zou aanpakken of dat zou buiten de context zijn van de gewelddadige gebeurtenissen.
<END-OFFSET>6938
T80	Grammar_MultiWord 6721 6748	1989 Evening Standard Award
T81	Grammar_WordOrder 6875 6878;6879 6896	zou buiten de context
T82	Lexicon_LexicalChoice 6897 6901	zijn
A52	Lexicon_LexicalChoice_subcat T82 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6939
<SRC>Either the situation is being addressed directly or indirectly."
<START-OFFSET-TARGET>7004
<TRG>Ofwel wordt de situatie direct of indirect aangepakt. "
<END-OFFSET>7060
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7061
<SRC>Hisplay Eye Witness (2002) deals with an Austrian conscientious objector during the second world war, and Real Time (2002), as yet unproduced either at home or abroad, addresses the subject of the reservists' protest in Israel, which Sobol is involved in as an adviser.
<START-OFFSET-TARGET>7331
<TRG>Hisplay Eye Witness (2002) behandelt een Oostenrijkse conscientious objector tijdens de tweede wereldoorlog, en Real Time (2002), die nog niet in binnen- of buitenland is geproduceerd, behandelt het onderwerp van de protest van de reservisten in Israël, waar Sobol betrokken is bij Als adviseur.
<END-OFFSET>7627
T83	Lexicon_LexicalChoice 7358 7367	behandelt
T84	Untranslated 7385 7407	conscientious objector
T85	Untranslated 7111 7133	conscientious objector
T86	Lexicon_Nonexisting 7385 7407	conscientious objector
T87	Lexicon_LexicalChoice 7499 7514	is geproduceerd
T88	Grammar_WordForm 7544 7546;7547 7554	de protest
T89	Grammar_WordOrder 7606 7608;7609 7612	is bij
T90	Orthography_Capitalization 7613 7616	Als
T91	Mistranslation_WordSense 7192 7202	unproduced
T92	Mistranslation_WordSense 7499 7514	is geproduceerd
A53	Lexicon_LexicalChoice_subcat T83 Cont
A54	Lexicon_LexicalChoice_subcat T87 Cont
A55	Grammar_WordForm_subcat T88 Agree
A56	Mistranslation_WordSense_subcat T91 Cont
A57	Mistranslation_WordSense_subcat T92 Cont
R16	Untrns Arg1:T85 Arg2:T84	
R17	MisTra_Sense Arg1:T91 Arg2:T92	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7628
<SRC>Real Time tells the story of a young officer in an elite unit who has to carry out a mission to demolish 20 Palestinian houses.
<START-OFFSET-TARGET>7756
<TRG>Real Time vertelt het verhaal van een jonge ambtenaar in een elite-eenheid die een missie moet uitvoeren om 20 Palestijnse huizen te vernietigen.
<END-OFFSET>7902
T93	Lexicon_LexicalChoice 7800 7809	ambtenaar
T94	Mistranslation_WordSense 7665 7672	officer
T95	Mistranslation_WordSense 7800 7809	ambtenaar
A58	Lexicon_LexicalChoice_subcat T93 Cont
A59	Mistranslation_WordSense_subcat T94 Cont
A60	Mistranslation_WordSense_subcat T95 Cont
R18	MisTra_Sense Arg1:T94 Arg2:T95	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7903
<SRC>He decides he can't order his soldiers to do the job so he comes home to his parents for the weekend to try to work out what to do, and the play deals with the discussions he has with his father, his uncle and his men.
<START-OFFSET-TARGET>8122
<TRG>Hij beslist dat hij zijn soldaten niet kan bestellen om het werk te doen, zodat hij in het weekend naar zijn ouders naar huis komt om te proberen wat er te doen is en het spel gaat over de besprekingen die hij heeft met zijn vader, zijn oom en zijn mannen .
<END-OFFSET>8380
T96	Lexicon_LexicalChoice 8165 8174	bestellen
T97	Mistranslation_WordSense 7923 7928	order
T98	Mistranslation_WordSense 8165 8174	bestellen
T99	Lexicon_LexicalChoice 8196 8201	zodat
T100	Mistranslation_WordSense 7956 7958	so
T101	Mistranslation_WordSense 8196 8201	zodat
T102	Multiple 8221 8247	naar zijn ouders naar huis
T103	Omission 8011 8022	to work out
T105	Grammar_MissingWords 8259 8267	proberen
A61	Lexicon_LexicalChoice_subcat T96 Cont
A62	Mistranslation_WordSense_subcat T97 Cont
A63	Mistranslation_WordSense_subcat T98 Cont
A64	Lexicon_LexicalChoice_subcat T99 Funct
A65	Mistranslation_WordSense_subcat T100 Funct
A66	Mistranslation_WordSense_subcat T101 Funct
A67	Grammar_MissingWords_subcat T105 Cont
R19	MisTra_Sense Arg1:T97 Arg2:T98	
R20	MisTra_Sense Arg1:T100 Arg2:T101	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8381
<SRC>At the end he decides to face a court martial rather than carry out what he regards as an inhumane act.
<START-OFFSET-TARGET>8485
<TRG>Op het einde besluit hij om een ​​krijgsraad in de gaten te houden in plaats van uit te voeren wat hij beschouwt als een onmenselijke daad.
<END-OFFSET>8625
T107	Lexicon_LexicalChoice 8530 8551	in de gaten te houden
T104	Mistranslation_SemanticallyUnrelated 8406 8410	face
T106	Mistranslation_SemanticallyUnrelated 8530 8551	in de gaten te houden
A70	Lexicon_LexicalChoice_subcat T107 Cont
R21	MisTra_Unrel Arg1:T104 Arg2:T106	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8626
<SRC>"The first version was ready two years ago," Sobol said.
<START-OFFSET-TARGET>8683
<TRG>"De eerste versie was twee jaar geleden klaar," zei Sobol.
<END-OFFSET>8742
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8743
<SRC>"The theatres are afraid of staging it, but I think the Israeli public is ready.
<START-OFFSET-TARGET>8824
<TRG>"De theaters zijn bang om het te plaatsen, maar ik denk dat het Israëlische publiek klaar is.
<END-OFFSET>8918
T108	Lexicon_LexicalChoice 8857 8865	plaatsen
T115	Mistranslation_SemanticallyUnrelated 8771 8778	staging
T116	Mistranslation_SemanticallyUnrelated 8857 8865	plaatsen
A71	Lexicon_LexicalChoice_subcat T108 Cont
R22	MisTra_Unrel Arg1:T115 Arg2:T116	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8919
<SRC>Eye Witness played for six months at the Cameri with full houses; nobody was fooled that it was just about conscientious objection during the second world war.
<START-OFFSET-TARGET>9079
<TRG>Eyewitness speelde zes maanden in de Cameri met volledige huizen; Niemand was gekwetst dat het in de tweede wereldoorlog enkel over gewetensbezwaar ging.
<END-OFFSET>9233
T44	DoNotTranslate 8919 8930	Eye Witness
T45	DoNotTranslate 9079 9089	Eyewitness
T46	Lexicon_LexicalChoice 9127 9143	volledige huizen
T47	Mistranslation_MWE 8972 8983	full houses
T111	Mistranslation_MWE 9127 9143	volledige huizen
T112	Lexicon_LexicalChoice 9157 9165	gekwetst
T117	Grammar_WordOrder 9174 9199;9200 9226	in de tweede wereldoorlog enkel over gewetensbezwaar
T109	Mistranslation_SemanticallyUnrelated 8996 9002	fooled
T110	Mistranslation_SemanticallyUnrelated 9157 9165	gekwetst
A29	Lexicon_LexicalChoice_subcat T46 Cont
A74	Lexicon_LexicalChoice_subcat T112 Cont
R11	DNT Arg1:T44 Arg2:T45	
R24	MisTra_MWE Arg1:T47 Arg2:T111	
R23	MisTra_Unrel Arg1:T109 Arg2:T110	
<END-SEG 33>
<END-FILE>