-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Therefore, the company is expected to slow down the pace of its investments and to devote less energy in searching for new acquisitions.
<START-OFFSET-TARGET>137
<TRG>Daarom wordt verwacht dat het bedrijf het tempo van zijn investeringen vertraagt ​​en minder energie besteedt in het zoeken naar nieuwe acquisities.
<END-OFFSET>286
T1	Lexicon_LexicalChoice 247 249	in
T2	Mistranslation_WordSense 102 114	in searching
T3	Mistranslation_WordSense 247 249	in
A1	Lexicon_LexicalChoice_subcat T1 Funct
A2	Mistranslation_WordSense_subcat T2 Funct
A3	Mistranslation_WordSense_subcat T3 Funct
R1	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>287
<SRC>As you can see, Senior Invest can offer you the solution the best in line with your expectations and your investment profile.
<START-OFFSET-TARGET>413
<TRG>Zoals u kunt zien, kan Senior Invest u de oplossing het beste bieden in overeenstemming met uw verwachtingen en uw beleggingsprofiel.
<END-OFFSET>547
T4	Mistranslation_MWE 344 365	the best in line with
T5	Mistranslation_MWE 465 474;482 504	het beste in overeenstemming met
R2	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>548
<SRC>Moreover, Capita is planning to buy back 10% of its own shares.
<START-OFFSET-TARGET>612
<TRG>Bovendien is Capita van plan om 10% van zijn eigen aandelen terug te kopen.
<END-OFFSET>688
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>689
<SRC>For more information please contact your financial adviser at your BBL branch.
<START-OFFSET-TARGET>768
<TRG>Voor meer informatie kunt u contact opnemen met uw financieel adviseur bij uw BBL-tak.
<END-OFFSET>855
T6	Mistranslation_WordSense 850 853	tak
T7	Mistranslation_WordSense 760 766	branch
T8	Lexicon_LexicalChoice 850 853	tak
A4	Mistranslation_WordSense_subcat T6 Cont
A5	Mistranslation_WordSense_subcat T7 Cont
A6	Lexicon_LexicalChoice_subcat T8 Cont
R3	MisTra_Sense Arg1:T7 Arg2:T6	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>856
<SRC>Business is looking good for Capita and its profit prospects are rosy.
<START-OFFSET-TARGET>927
<TRG>Bedrijf ziet er goed uit voor Capita en de winstvooruitzichten zijn rooskleurig.
<END-OFFSET>1008
T9	Mistranslation_WordSense 856 864	Business
T10	Mistranslation_WordSense 927 934	Bedrijf
A7	Mistranslation_WordSense_subcat T9 Cont
A8	Mistranslation_WordSense_subcat T10 Cont
R4	MisTra_Sense Arg1:T9 Arg2:T10	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1009
<SRC>He will be happy to help you to choose which formula best suits your requirements.
<START-OFFSET-TARGET>1092
<TRG>Hij zal u graag helpen om te kiezen welke formule het beste past bij uw wensen.
<END-OFFSET>1172
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1173
<SRC>The buy-back of its own shares should boost profit per share.
<START-OFFSET-TARGET>1235
<TRG>De terugkoop van eigen aandelen zou de winst per aandeel moeten verhogen.
<END-OFFSET>1309
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1310
<SRC>DEFENSIVE
<START-OFFSET-TARGET>1320
<TRG>DEFENSIVE
<END-OFFSET>1330
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1331
<SRC>Senior Invest Plan
<START-OFFSET-TARGET>1350
<TRG>Senior Invest Plan
<END-OFFSET>1369
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1370
<SRC>Furthermore, Capita is undervalued in comparison with the other shares from the sector. Consequently, we strongly recommend buying the share.
<START-OFFSET-TARGET>1512
<TRG>Bovendien is Capita ondergewaardeerd in vergelijking met de overige aandelen uit de sector. We raden daarom sterk aan om het aandeel te kopen.
<END-OFFSET>1655
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1656
<SRC>All the analyses and forecasts originate from the ING Group.
<START-OFFSET-TARGET>1717
<TRG>Alle analyses en prognoses zijn afkomstig uit de ING Groep.
<END-OFFSET>1777
T11	Lexicon_LexicalChoice 1759 1762	uit
A9	Lexicon_LexicalChoice_subcat T11 Funct
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1778
<SRC>You determine the duration (1 to 7 years), the amount you want to retrieve at maturity or the monthly instalment you want to retrieve as well as a possible annual review of the monthly instalments;
<START-OFFSET-TARGET>1976
<TRG>U bepaalt de duur (1 tot 7 jaar), het bedrag dat u wilt ophalen bij de vervaldag of de maandelijkse aflossing die u wilt ophalen, evenals een mogelijke jaarlijkse beoordeling van de maandelijkse aflossingen;
<END-OFFSET>2184
T12	Mistranslation_WordSense 2032 2039	ophalen
T13	Mistranslation_WordSense 1844 1852	retrieve
T14	Lexicon_LexicalChoice 2040 2043	bij
T15	Mistranslation_WordSense 2097 2104	ophalen
T16	Mistranslation_WordSense 1903 1911	retrieve
A10	Mistranslation_WordSense_subcat T12 Cont
A11	Mistranslation_WordSense_subcat T13 Cont
A12	Lexicon_LexicalChoice_subcat T14 Funct
A13	Mistranslation_WordSense_subcat T15 Cont
A14	Mistranslation_WordSense_subcat T16 Cont
R5	MisTra_Sense Arg1:T13 Arg2:T12	
R6	MisTra_Sense Arg1:T16 Arg2:T15	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2185
<SRC>They are published for purely information purposes and in no way bind the bank or its subsidiaries.
<START-OFFSET-TARGET>2285
<TRG>Ze worden voor puur informatie verstrekt en binden de bank of haar dochterondernemingen in geen geval aan.
<END-OFFSET>2392
T17	Lexicon_LexicalChoice 2295 2299	voor
T18	Grammar_WordOrder 2295 2299;2300 2304	voor puur
T19	Grammar_ExtraWords 2387 2390	aan
A15	Lexicon_LexicalChoice_subcat T17 Funct
A16	Grammar_ExtraWords_subcat T19 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2393
<SRC>You can be certain of the result: with regard to both the capital and the monthly income;
<START-OFFSET-TARGET>2483
<TRG>U kunt zeker zijn van het resultaat: met betrekking tot zowel het kapitaal als het maandelijkse inkomen;
<END-OFFSET>2588
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2589
<SRC>DUEL
<START-OFFSET-TARGET>2594
<TRG>DUEL
<END-OFFSET>2599
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2600
<SRC>Costs: none
<START-OFFSET-TARGET>2612
<TRG>Kosten: geen
<END-OFFSET>2625
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2626
<SRC>HSBC vs. Royal Bank of Scotland
<START-OFFSET-TARGET>2658
<TRG>HSBC vs Royal Bank of Scotland
<END-OFFSET>2689
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2690
<SRC>Senior Invest Mix
<START-OFFSET-TARGET>2708
<TRG>Senior Invest Mix
<END-OFFSET>2726
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2727
<SRC>The banking sector...
<START-OFFSET-TARGET>2749
<TRG>De banksector ...
<END-OFFSET>2767
T20	Orthography_Punctuation 2763 2766	...
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2768
<SRC>You can invest part of your capital in BBL Protected Obli-Fix, with a fixed maturity date and a projected minimum return;
<START-OFFSET-TARGET>2890
<TRG>U kunt een deel van uw kapitaal beleggen in BBL Protected Obli-Fix, met een vaste looptijd en een geprojecteerde minimumrendement;
<END-OFFSET>3021
T21	Mistranslation_WordSense 2988 3002	geprojecteerde
T22	Mistranslation_WordSense 2864 2873	projected
T23	Grammar_WordForm 2988 3002;3003 3019	geprojecteerde minimumrendement
A17	Mistranslation_WordSense_subcat T21 Cont
A18	Mistranslation_WordSense_subcat T22 Cont
A19	Grammar_WordForm_subcat T23 Agree
R7	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3022
<SRC>For years British consumers have been on a nearly endless spending spree. They can congratulate themselves on having saved the economy from a recession as on the Continent.
<START-OFFSET-TARGET>3195
<TRG>Britse consumenten zijn al jarenlang bijna onbeperkt uitgeput. Ze kunnen zich feliciteren met de economie van een recessie als op het continent.
<END-OFFSET>3340
T24	Mistranslation_WordSense 3273 3284	feliciteren
T25	Mistranslation_WordSense 3105 3117	congratulate
T26	Lexicon_LexicalChoice 3268 3272	zich
T27	Mistranslation_WordSense 3118 3128	themselves
T28	Mistranslation_WordSense 3268 3272	zich
T29	Omission 3132 3144	having saved
T30	Mistranslation_WordSense 3318 3321	als
T31	Lexicon_LexicalChoice 3318 3321	als
T32	Mistranslation_WordSense 3174 3176	as
A20	Mistranslation_WordSense_subcat T24 Cont
A21	Mistranslation_WordSense_subcat T25 Cont
A22	Lexicon_LexicalChoice_subcat T26 Funct
A23	Mistranslation_WordSense_subcat T27 Funct
A24	Mistranslation_WordSense_subcat T28 Funct
A25	Mistranslation_WordSense_subcat T30 Funct
A26	Lexicon_LexicalChoice_subcat T31 Funct
A27	Mistranslation_WordSense_subcat T32 Funct
R8	MisTra_Sense Arg1:T25 Arg2:T24	
R9	MisTra_Sense Arg1:T27 Arg2:T28	
R10	MisTra_Sense Arg1:T32 Arg2:T30	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3341
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan.
<START-OFFSET-TARGET>3463
<TRG>Het andere deel zal worden geïnvesteerd in een subrekening die u maandelijkse aflossingen garandeert als bij Senior Invest Plan.
<END-OFFSET>3592
T33	Mistranslation_WordSense 3490 3502	geïnvesteerd
T34	Mistranslation_WordSense 3364 3372	invested
T35	Mistranslation_WordSense 3564 3567	als
T36	Lexicon_LexicalChoice 3564 3567	als
T37	Mistranslation_WordSense 3435 3437	as
A28	Mistranslation_WordSense_subcat T33 Cont
A29	Mistranslation_WordSense_subcat T34 Cont
A30	Mistranslation_WordSense_subcat T35 Funct
A31	Lexicon_LexicalChoice_subcat T36 Funct
A32	Mistranslation_WordSense_subcat T37 Funct
R11	MisTra_Sense Arg1:T34 Arg2:T33	
R12	MisTra_Sense Arg1:T37 Arg2:T35	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3593
<SRC>Costs: 2% entry fee for the investment fund part
<START-OFFSET-TARGET>3642
<TRG>Kosten: 2% toegangsprijs voor het deel van het beleggingsfonds
<END-OFFSET>3705
T38	Mistranslation_WordSense 3653 3666	toegangsprijs
T39	Mistranslation_WordSense 3603 3612	entry fee
T40	Lexicon_LexicalChoice 3653 3666	toegangsprijs
T41	Grammar_ExtraWords 3672 3684	het deel van
A33	Mistranslation_WordSense_subcat T38 Cont
A34	Mistranslation_WordSense_subcat T39 Cont
A35	Lexicon_LexicalChoice_subcat T40 Cont
A36	Grammar_ExtraWords_subcat T41 Other
R13	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3706
<SRC>Rocketing house prices, again boosted by interest rate cuts, have played a major role in that regard.
<START-OFFSET-TARGET>3808
<TRG>Stijgende huizenprijzen, die opnieuw zijn gestimuleerd door renteverlagingen, hebben hierbij een belangrijke rol gespeeld.
<END-OFFSET>3931
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3932
<SRC>Senior Invest with a BBL insurance bond
<START-OFFSET-TARGET>3972
<TRG>Senior Beleg met een BBL verzekeringsobligatie
<END-OFFSET>4019
T42	DoNotTranslate 3979 3984	Beleg
T43	DoNotTranslate 3939 3945	Invest
T44	Orthography_Spelling 3993 4018	BBL verzekeringsobligatie
T45	Lexicon_Nonexisting 3997 4018	verzekeringsobligatie
T46	Mistranslation_WordSense 3957 3971	insurance bond
T47	Mistranslation_WordSense 3997 4018	verzekeringsobligatie
A37	Orthography_Spelling_subcat T44 Comp
A38	Mistranslation_WordSense_subcat T46 Cont
A39	Mistranslation_WordSense_subcat T47 Cont
R14	DNT Arg1:T43 Arg2:T42	
R15	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4020
<SRC>Furthermore, unemployment has fallen to its lowest level for 34 years and interest rates have not been as low for 40 years.
<START-OFFSET-TARGET>4144
<TRG>Bovendien is de werkloosheid voor 34 jaar tot het laagste niveau gedaald en de rente is nog niet zo laag geweest voor 40 jaar.
<END-OFFSET>4271
T48	Lexicon_LexicalChoice 4173 4177	voor
T49	Lexicon_LexicalChoice 4257 4261	voor
T50	Mistranslation_WordSense 4077 4080	for
T51	Mistranslation_WordSense 4173 4177	voor
T52	Mistranslation_WordSense 4257 4261	voor
T53	Mistranslation_WordSense 4130 4133	for
A40	Lexicon_LexicalChoice_subcat T48 Funct
A41	Lexicon_LexicalChoice_subcat T49 Funct
A42	Mistranslation_WordSense_subcat T50 Funct
A43	Mistranslation_WordSense_subcat T51 Funct
A44	Mistranslation_WordSense_subcat T52 Funct
A45	Mistranslation_WordSense_subcat T53 Funct
R16	MisTra_Sense Arg1:T50 Arg2:T51	
R17	MisTra_Sense Arg1:T53 Arg2:T52	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4272
<SRC>You can invest part of your capital in an insurance bond which will offer an attractive and fixed return and under certain conditions is not liable to withholding tax;
<START-OFFSET-TARGET>4440
<TRG>U kunt een deel van uw kapitaal investeert in een verzekeringsobligatie die een aantrekkelijk en vast rendement biedt en onder bepaalde voorwaarden niet onderhevig is aan bronbelasting;
<END-OFFSET>4626
T54	Grammar_WordForm 4472 4482	investeert
T55	Lexicon_Nonexisting 4490 4511	verzekeringsobligatie
T56	Mistranslation_WordSense 4314 4328	insurance bond
T57	Mistranslation_WordSense 4490 4511	verzekeringsobligatie
T58	Grammar_MissingWords 4607 4610	aan
A46	Grammar_WordForm_subcat T54 Other
A47	Mistranslation_WordSense_subcat T56 Cont
A48	Mistranslation_WordSense_subcat T57 Cont
A49	Grammar_MissingWords_subcat T58 Funct
R26	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4627
<SRC>And banks have not been idle by-standers.
<START-OFFSET-TARGET>4669
<TRG>En de banken zijn niet in gebruik bij de bystanders.
<END-OFFSET>4722
T59	Mistranslation_WordSense 4710 4720	bystanders
T60	Mistranslation_WordSense 4656 4667	by-standers
T61	Mistranslation_WordSense 4651 4655	idle
T62	Mistranslation_WordSense 4692 4702	in gebruik
T63	Multiple 4687 4721	niet in gebruik bij de bystanders.
T64	Mistranslation_WordSense 4642 4645	not
T65	Mistranslation_WordSense 4682 4686	zijn
A50	Mistranslation_WordSense_subcat T59 Cont
A51	Mistranslation_WordSense_subcat T60 Cont
A52	Mistranslation_WordSense_subcat T61 Cont
A53	Mistranslation_WordSense_subcat T62 Cont
A54	Mistranslation_WordSense_subcat T64 Funct
A55	Mistranslation_WordSense_subcat T65 Funct
R18	MisTra_Sense Arg1:T60 Arg2:T59	
R19	MisTra_Sense Arg1:T61 Arg2:T62	
R20	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4723
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan;
<START-OFFSET-TARGET>4845
<TRG>Het andere deel wordt belegd in een subrekening die u maandelijkse aflossingen garandeert als bij Senior Invest Plan;
<END-OFFSET>4963
T66	Mistranslation_WordSense 4935 4938	als
T67	Mistranslation_WordSense 4817 4819	as
T68	Lexicon_LexicalChoice 4935 4938	als
A56	Mistranslation_WordSense_subcat T66 Funct
A57	Mistranslation_WordSense_subcat T67 Funct
A58	Lexicon_LexicalChoice_subcat T68 Funct
R21	MisTra_Sense Arg1:T67 Arg2:T66	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4964
<SRC>However, the tide seems about to turn, how much longer can this situation continue given the generalised down-turn in the economy?
<START-OFFSET-TARGET>5095
<TRG>Het getij lijkt echter op te draaien, hoe lang kan deze situatie doorgaan met de algemene down-turn in de economie?
<END-OFFSET>5211
T69	Mistranslation_MWE 4988 5001	about to turn
T70	Lexicon_LexicalChoice 5099 5104	getij
T71	Mistranslation_MWE 5118 5131	op te draaien
T72	Multiple 5118 5131	op te draaien
T73	Untranslated 5069 5078	down-turn
T74	Untranslated 5185 5194	down-turn
T75	Mistranslation_WordSense 5195 5197	in
T76	Lexicon_LexicalChoice 5195 5197	in
T77	Mistranslation_WordSense 5079 5081	in
A59	Lexicon_LexicalChoice_subcat T70 Cont
A60	Mistranslation_WordSense_subcat T75 Funct
A61	Lexicon_LexicalChoice_subcat T76 Funct
A62	Mistranslation_WordSense_subcat T77 Funct
R22	MisTra_MWE Arg1:T69 Arg2:T71	
R23	Untrns Arg1:T73 Arg2:T74	
R24	MisTra_Sense Arg1:T77 Arg2:T75	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5212
<SRC>HSBC
<START-OFFSET-TARGET>5217
<TRG>HSBC
<END-OFFSET>5222
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5223
<SRC>Costs: for the insurance bond part: 1% of the premium.
<START-OFFSET-TARGET>5278
<TRG>Kosten: voor het deel van de verzekeringsobligatie: 1% van de premie.
<END-OFFSET>5348
T78	Lexicon_Nonexisting 5307 5328	verzekeringsobligatie
T79	Mistranslation_WordSense 5238 5252	insurance bond
T80	Mistranslation_WordSense 5307 5328	verzekeringsobligatie
A63	Mistranslation_WordSense_subcat T79 Cont
A64	Mistranslation_WordSense_subcat T80 Cont
R25	MisTra_Sense Arg1:T79 Arg2:T80	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5349
<SRC>BALANCED
<START-OFFSET-TARGET>5358
<TRG>BALANCED
<END-OFFSET>5367
<END-SEG 33>
<END-FILE>