-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>If the control of external affairs remained in Spanish hands, no serious attempts were ever made to reshape the internal, provincial government.
<START-OFFSET-TARGET>145
<TRG>Als de controle over externe zaken in Spaanse handen bleef, werden er nooit ernstige pogingen gedaan om de interne, provinciale overheid te hervormen.
<END-OFFSET>296
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>297
<SRC>The liquidity crisis forced Barco to lay off workers for the first time in its history.
<START-OFFSET-TARGET>385
<TRG>De liquiditeitscrisis heeft Barco gedwongen om voor de eerste keer in zijn geschiedenis werknemers af te leggen.
<END-OFFSET>498
T1	Mistranslation_WordSense 334 341	lay off
T2	Mistranslation_WordSense 484 496	af te leggen
T3	Lexicon_LexicalChoice 484 496	af te leggen
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Lexicon_LexicalChoice_subcat T3 Cont
R1	MisTra_Sense Arg1:T1 Arg2:T2	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>499
<SRC>This would have been very expensive and would certainly have provoked reactions which the impoverished Spaniards could not risk.
<START-OFFSET-TARGET>628
<TRG>Dit zou heel duur zijn geweest en zou zeker reacties hebben veroorzaakt die de armere Spanjaarden niet zouden kunnen riskeren.
<END-OFFSET>755
T4	Lexicon_LexicalChoice 688 699	veroorzaakt
T5	Mistranslation_WordSense 560 568	provoked
T6	Mistranslation_WordSense 688 699	veroorzaakt
T7	Mistranslation_WordSense 707 713	armere
T8	Lexicon_LexicalChoice 707 713	armere
T9	Mistranslation_WordSense 589 601	impoverished
T10	Grammar_WordForm 731 753	zouden kunnen riskeren
A4	Lexicon_LexicalChoice_subcat T4 Cont
A5	Mistranslation_WordSense_subcat T5 Cont
A6	Mistranslation_WordSense_subcat T6 Cont
A7	Mistranslation_WordSense_subcat T7 Cont
A8	Lexicon_LexicalChoice_subcat T8 Cont
A9	Mistranslation_WordSense_subcat T9 Cont
A10	Grammar_WordForm_subcat T10 Other
R2	MisTra_Sense Arg1:T5 Arg2:T6	
R3	MisTra_Sense Arg1:T9 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>756
<SRC>Thus, in 1979, 180 employees who were not directly involved in production were shown the door, and partial unemployment soared
<START-OFFSET-TARGET>883
<TRG>Zo werden in 1979 180 medewerkers die niet rechtstreeks bij de productie betrokken waren, de deur getoond en de werkloosheid is gestegen
<END-OFFSET>1020
T11	Lexicon_LexicalChoice 981 988	getoond
T12	Omission 855 862	partial
A11	Lexicon_LexicalChoice_subcat T11 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1021
<SRC>They lived a hand to mouth existence in the Netherlands, never understanding the people over whom they ruled, or appreciating their qualities.
<START-OFFSET-TARGET>1164
<TRG>Ze leefden in Nederland een hand tot mondleven, waardoor ze nooit begrepen waren aan de mensen over wie ze regeerden of hun kwaliteiten waarderen.
<END-OFFSET>1311
T13	Mistranslation_MWE 1032 1057	a hand to mouth existence
T14	Mistranslation_MWE 1188 1210	een hand tot mondleven
T15	Grammar_WordForm 1300 1309	waarderen
T16	Addition 1212 1220	waardoor
T17	Addition 1239 1244	waren
T18	Addition 1245 1248	aan
A12	Grammar_WordForm_subcat T15 Other
R4	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1312
<SRC>These cost savings soon turned out to be insufficient, and Barco had difficulty paying outstanding invoices in the summer of 1979.
<START-OFFSET-TARGET>1443
<TRG>Deze kostenbesparingen bleken snel ontoereikend te zijn, en Barco had moeite met het betalen van uitstaande facturen in de zomer van 1979.
<END-OFFSET>1582
T19	Lexicon_LexicalChoice 1540 1550	uitstaande
T20	Mistranslation_WordSense 1540 1550	uitstaande
T21	Mistranslation_WordSense 1399 1410	outstanding
A13	Lexicon_LexicalChoice_subcat T19 Cont
A14	Mistranslation_WordSense_subcat T20 Cont
A15	Mistranslation_WordSense_subcat T21 Cont
R5	MisTra_Sense Arg1:T21 Arg2:T20	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1583
<SRC>Louis XIV cannot really have expected to be allowed to get away with such a situation.
<START-OFFSET-TARGET>1670
<TRG>Louis XIV kan niet echt verwachten dat hij met zo'n situatie zou kunnen ontsnappen.
<END-OFFSET>1754
T22	Untranslated 1583 1592	Louis XIV
T23	Untranslated 1670 1679	Louis XIV
T24	Mistranslation_Other 1694 1704	verwachten
T25	Mistranslation_Other 1607 1620	have expected
R6	MisTra_Other Arg1:T25 Arg2:T24	
R40	Untrns Arg1:T22 Arg2:T23	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1755
<SRC>It set up an immediate wave of resistance and fear throughout Europe.
<START-OFFSET-TARGET>1825
<TRG>Het creëerde een onmiddellijke golf van weerstand en angst in heel Europa.
<END-OFFSET>1900
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1901
<SRC>The looming liquidation of the company turned directors, management and trade union officials into the extreme to find a lifebelt.
<START-OFFSET-TARGET>2032
<TRG>De dreigende liquidatie van het bedrijf zorgde ervoor dat bestuurders, leidinggevenden en vakbondsambtenaren het uiterste best doen om een ​​reddingsvest te vinden.
<END-OFFSET>2197
T26	Mistranslation_WordSense 2130 2140	ambtenaren
T27	Lexicon_LexicalChoice 2130 2140	ambtenaren
T28	Mistranslation_WordSense 1985 1994	officials
T29	Grammar_ExtraWords 2154 2158	best
T30	Mistranslation_WordSense 2173 2185	reddingsvest
T31	Mistranslation_WordSense 2022 2030	lifebelt
T32	Lexicon_LexicalChoice 2173 2185	reddingsvest
A18	Mistranslation_WordSense_subcat T26 Cont
A19	Lexicon_LexicalChoice_subcat T27 Cont
A20	Mistranslation_WordSense_subcat T28 Cont
A21	Grammar_ExtraWords_subcat T29 Other
A22	Mistranslation_WordSense_subcat T30 Cont
A23	Mistranslation_WordSense_subcat T31 Cont
A24	Lexicon_LexicalChoice_subcat T32 Cont
R7	MisTra_Sense Arg1:T28 Arg2:T26	
R8	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2198
<SRC>The United Provinces, hypnotised by the threat from France, were determined not only to beat her, but to stop anything similar happening again.
<START-OFFSET-TARGET>2342
<TRG>De Verenigde Provincies, die door de dreiging van Frankrijk werden gehypnotiseerd, waren niet alleen van plan om haar te verslaan, maar ook om iets anders te voorkomen.
<END-OFFSET>2511
T33	Lexicon_LexicalChoice 2355 2365	Provincies
T34	Mistranslation_WordSense 2209 2218	Provinces
T35	Mistranslation_WordSense 2355 2365	Provincies
T36	Omission 2317 2324	similar
T37	Lexicon_LexicalChoice 2490 2496	anders
A25	Lexicon_LexicalChoice_subcat T33 Cont
A26	Mistranslation_WordSense_subcat T34 Cont
A27	Mistranslation_WordSense_subcat T35 Cont
A28	Lexicon_LexicalChoice_subcat T37 Cont
R9	MisTra_Sense Arg1:T34 Arg2:T35	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2512
<SRC>In this way, the company's difficulties came to the attention of the recently inaugurated Flemish regional government.
<START-OFFSET-TARGET>2631
<TRG>Op deze manier kwam de moeilijkheden van het bedrijf onder de aandacht van de onlangs ingehuldigde Vlaamse regionale overheid.
<END-OFFSET>2758
T38	Grammar_WordForm 2646 2650;2654 2667	kwam moeilijkheden
A29	Grammar_WordForm_subcat T38 Agree
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2759
<SRC>The southern Netherlands provided just the shield they wanted.
<START-OFFSET-TARGET>2822
<TRG>Zuid-Nederland leverde alleen het schild dat ze wilden uit.
<END-OFFSET>2882
T39	Mistranslation_WordSense 2784 2792	provided
T40	Mistranslation_WordSense 2837 2844;2877 2880	leverde uit
T41	Lexicon_LexicalChoice 2837 2844;2877 2880	leverde uit
A30	Mistranslation_WordSense_subcat T39 Cont
A31	Mistranslation_WordSense_subcat T40 Cont
A32	Lexicon_LexicalChoice_subcat T41 Cont
R10	MisTra_Sense Arg1:T39 Arg2:T40	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2883
<SRC>But to make the shield effective it had to be strongly defended to the south.
<START-OFFSET-TARGET>2961
<TRG>Maar om het schild effectief te maken moest het sterk verdedigd worden naar het zuiden.
<END-OFFSET>3049
T42	Lexicon_LexicalChoice 3032 3036	naar
T43	Mistranslation_WordSense 3032 3036	naar
T44	Mistranslation_WordSense 2947 2949	to
A33	Lexicon_LexicalChoice_subcat T42 Funct
A34	Mistranslation_WordSense_subcat T43 Funct
A35	Mistranslation_WordSense_subcat T44 Funct
R11	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3050
<SRC>The trade union, management, and, by extension, the network of Kortrijk industrialists, drew up various informal reports during the panic of June 1979, as well as a short analysis of the situation.
<START-OFFSET-TARGET>3248
<TRG>De vakbond, het management en, bij wijze van uitbreiding, het netwerk van Kortrijk-industriëlen, schiep diverse informele rapporten in de paniek van juni 1979, evenals een korte analyse van de situatie.
<END-OFFSET>3451
T45	Mistranslation_WordSense 3345 3351	schiep
T46	Mistranslation_WordSense 3138 3145	drew up
T47	Lexicon_LexicalChoice 3345 3351	schiep
T48	Lexicon_LexicalChoice 3380 3382	in
T49	Mistranslation_WordSense 3171 3177	during
T50	Mistranslation_WordSense 3380 3382	in
A36	Mistranslation_WordSense_subcat T45 Cont
A37	Mistranslation_WordSense_subcat T46 Cont
A38	Lexicon_LexicalChoice_subcat T47 Cont
A39	Lexicon_LexicalChoice_subcat T48 Funct
A40	Mistranslation_WordSense_subcat T49 Funct
A41	Mistranslation_WordSense_subcat T50 Funct
R12	MisTra_Sense Arg1:T46 Arg2:T45	
R13	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3452
<SRC>These groups were driven by an intense desire to save the company.
<START-OFFSET-TARGET>3519
<TRG>Deze groepen werden aangedreven door een intensief verlangen om het bedrijf te redden.
<END-OFFSET>3606
T51	Lexicon_LexicalChoice 3539 3550	aangedreven
T52	Mistranslation_WordSense 3470 3476	driven
T53	Mistranslation_WordSense 3539 3550	aangedreven
A42	Lexicon_LexicalChoice_subcat T51 Cont
A43	Mistranslation_WordSense_subcat T52 Cont
A44	Mistranslation_WordSense_subcat T53 Cont
R14	MisTra_Sense Arg1:T52 Arg2:T53	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3607
<SRC>This became the constant preoccupation of the United Provinces and dominated their policies even when there was no longer a threat from France.
<START-OFFSET-TARGET>3751
<TRG>Dit werd de constante bezorgdheid van de Verenigde Provincies en domineerde hun beleid, ook al was er geen bedreiging meer van Frankrijk.
<END-OFFSET>3889
T54	Mistranslation_WordSense 3802 3812	Provincies
T55	Mistranslation_WordSense 3660 3669	Provinces
T56	Lexicon_LexicalChoice 3802 3812	Provincies
A45	Mistranslation_WordSense_subcat T54 Cont
A46	Mistranslation_WordSense_subcat T55 Cont
A47	Lexicon_LexicalChoice_subcat T56 Cont
R15	MisTra_Sense Arg1:T55 Arg2:T54	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3890
<SRC>France's enemies had two aims.
<START-OFFSET-TARGET>3921
<TRG>De vijanden van Frankrijk hadden twee doelen.
<END-OFFSET>3967
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3968
<SRC>All of this confirmed the Flemish Government's view: Barco had, at its disposal, unique and valuable know-how that could not be allowed to disappear.
<START-OFFSET-TARGET>4118
<TRG>Dit alles bevestigde het standpunt van de Vlaamse Regering: Barco had tot haar beschikking unieke en waardevolle knowhow die niet zou kunnen verdwijnen.
<END-OFFSET>4271
T57	Grammar_WordForm 4178 4183;4192 4196	Barco haar
T58	Grammar_WordOrder 4188 4208;4209 4238	tot haar beschikking unieke en waardevolle knowhow
A48	Grammar_WordForm_subcat T57 Agree
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4272
<SRC>One was to stop a single ruler controlling both Spain and France. The second was to beat her armies.
<START-OFFSET-TARGET>4373
<TRG>De ene was om een ​​enkele heerser te stoppen die zowel Spanje als Frankrijk beheersde. De tweede was om haar legers te verslaan.
<END-OFFSET>4503
T59	Lexicon_Nonexisting 4450 4459	beheersde
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4504
<SRC>To preserve this expertise, the Flemish Government rapidly approved a second government loan via the nmkn/Nationale Maatschappij voor Krediet aan de Nijverheid (National Association for Credit to Industry) of bef 200 million (€4 957 870).
<START-OFFSET-TARGET>4743
<TRG>Om deze expertise te behouden heeft de Vlaamse Regering snel een tweede overheidslening goedgekeurd via de nmkn / Nationale Maatschappij voor Krediet aan de Nijverheid van 200 miljoen EUR (4 957 870 euro).
<END-OFFSET>4949
T60	Omission 4664 4709	(National Association for Credit to Industry)
T61	Lexicon_LexicalChoice 4927 4930	EUR
T62	Mistranslation_WordSense 4927 4930	EUR
T63	Mistranslation_WordSense 4713 4716	bef
A49	Lexicon_LexicalChoice_subcat T61 Cont
A50	Mistranslation_WordSense_subcat T62 Cont
A51	Mistranslation_WordSense_subcat T63 Cont
R16	MisTra_Sense Arg1:T63 Arg2:T62	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4950
<SRC>This was accomplished very largely on the territory of the southern Netherlands, by armies commanded by the Duke of Marlborough and Prince Eugene of Savoy, ably supported and directed by William III of England, Prince of Orange.
<START-OFFSET-TARGET>5179
<TRG>Dit werd op grote schaal op het grondgebied van het zuiden van Nederland gerealiseerd, door de legers van de hertog van Marlborough en Prins Eugene van Savoy, die sterk ondersteund en geregisseerd werd door William III van Engeland, Prins van Oranje.
<END-OFFSET>5430
T64	Mistranslation_WordSense 5188 5203	op grote schaal
T65	Lexicon_LexicalChoice 5188 5203	op grote schaal
T66	Mistranslation_WordSense 4972 4984	very largely
T67	Mistranslation_MWE 5227 5251	het zuiden van Nederland
T68	Mistranslation_MWE 5005 5029	the southern Netherlands
T69	Untranslated 5089 5095	Eugene
T70	Untranslated 5320 5326	Eugene
T71	Untranslated 5331 5336	Savoy
T72	Untranslated 5099 5104	Savoy
T73	Mistranslation_WordSense 5363 5375	geregisseerd
T74	Lexicon_LexicalChoice 5363 5375	geregisseerd
T75	Mistranslation_WordSense 5111 5120	supported
T76	Untranslated 5386 5397	William III
T77	Untranslated 5137 5148	William III
T78	Orthography_Capitalization 5412 5417	Prins
A52	Mistranslation_WordSense_subcat T64 Cont
A53	Lexicon_LexicalChoice_subcat T65 Cont
A54	Mistranslation_WordSense_subcat T66 Cont
A55	Mistranslation_WordSense_subcat T73 Cont
A56	Lexicon_LexicalChoice_subcat T74 Cont
A57	Mistranslation_WordSense_subcat T75 Cont
R17	MisTra_Sense Arg1:T66 Arg2:T64	
R18	MisTra_MWE Arg1:T68 Arg2:T67	
R19	Untrns Arg1:T69 Arg2:T70	
R20	Untrns Arg1:T72 Arg2:T71	
R21	MisTra_Sense Arg1:T75 Arg2:T73	
R22	Untrns Arg1:T77 Arg2:T76	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5431
<SRC>The consequences of this second state loan turned out to be decisive, because the nmkn laid down the condition that imbo -- the advisory service for business in difficulty -- had to be represented in the Board of Directors.
<START-OFFSET-TARGET>5655
<TRG>De gevolgen van deze tweede staatslening bleken van doorslaggevend belang te zijn, omdat de nmkn de voorwaarde heeft gesteld dat imbo - de adviesdienst voor zaken in moeilijkheden - in de raad van bestuur vertegenwoordigd moest worden.
<END-OFFSET>5891
T79	Mistranslation_WordSense 5812 5817	zaken
T80	Mistranslation_WordSense 5580 5588	business
T81	Lexicon_LexicalChoice 5812 5817	zaken
T82	Lexicon_LexicalChoice 5883 5889	worden
T83	Mistranslation_WordSense 5613 5615	be
T84	Mistranslation_WordSense 5883 5889	worden
A58	Mistranslation_WordSense_subcat T79 Cont
A59	Mistranslation_WordSense_subcat T80 Cont
A60	Lexicon_LexicalChoice_subcat T81 Cont
A61	Lexicon_LexicalChoice_subcat T82 Cont
A62	Mistranslation_WordSense_subcat T83 Cont
A63	Mistranslation_WordSense_subcat T84 Cont
R23	MisTra_Sense Arg1:T80 Arg2:T79	
R24	MisTra_Sense Arg1:T83 Arg2:T84	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5892
<SRC>Furthermore, the three families, Descamps, Gaeremyn and Versavel, had to stand personal surety for the second state loan.
<START-OFFSET-TARGET>6014
<TRG>Bovendien moesten de drie families Descamps, Gaeremyn en Versavel persoonlijk borg staan ​​voor de tweede lening.
<END-OFFSET>6128
T85	Omission 6002 6007	state
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6129
<SRC>The first battle was at Blenheim, in Bavaria in 1704, the second at Ramillies in south eastern Brabant in 1706, the third at Oudenaarde in Flanders in 1708, and the fourth at Malplaquet a few miles from Mons and Valenciennes in 1709.
<START-OFFSET-TARGET>6363
<TRG>De eerste strijd was in Blenheim, in Beieren in 1704, de tweede in Ramillies in zuidoost-Brabant in 1706, de derde in Oudenaarde in Vlaanderen in 1708, en de vierde in Malplaquet een paar mijl van Mons en Valenciennes in 1709.
<END-OFFSET>6590
T86	Orthography_Capitalization 6443 6451	zuidoost
T87	Untranslated 6560 6564	Mons
T88	Untranslated 6332 6336	Mons
R25	Untrns Arg1:T88 Arg2:T87	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6591
<SRC>In the meantime, Pol Descamps was appointed Executive Director of Barco alongside Bernard Versavel.
<START-OFFSET-TARGET>6691
<TRG>Intussen is Pol Descamps benoemd tot uitvoerend directeur van Barco naast Bernard Versavel.
<END-OFFSET>6783
T89	Lexicon_LexicalChoice 6700 6702	is
A64	Lexicon_LexicalChoice_subcat T89 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6784
<SRC>Between these pitched battles the French gradually retreated across Brabant and Flanders so that in June 1706 they surrendered Antwerp, in July, Ostend; in 1708, Lille had to be given up and in 1709 Tournai.
<START-OFFSET-TARGET>6992
<TRG>Tussen deze strijdkampen traden de Fransen geleidelijk over Brabant en Vlaanderen terug, zodat zij in juni 1706 Antwerpen, in juli, Oostende overgaven; In 1708 moest Lille overgegeven worden en in 1709 Doornik.
<END-OFFSET>7203
T90	Mistranslation_WordSense 7004 7016	strijdkampen
T91	Mistranslation_WordSense 6798 6813	pitched battles
T92	Lexicon_LexicalChoice 7004 7016	strijdkampen
T93	Lexicon_LexicalChoice 7017 7023	traden
T94	Grammar_MissingWords 7027 7034	Fransen
T95	Lexicon_LexicalChoice 7047 7051	over
T96	Mistranslation_WordSense 6845 6851	across
T97	Mistranslation_WordSense 7047 7051	over
T98	Mistranslation_WordSense 6835 6844	retreated
T99	Mistranslation_WordSense 7017 7023	traden
T100	Grammar_WordOrder 7124 7132;7133 7142	Oostende overgaven
T101	Grammar_MissingWords 7122 7123	,
T102	Orthography_Capitalization 7144 7146	In
T103	Untranslated 7158 7163	Lille
T104	Untranslated 6946 6951	Lille
T105	Mistranslation_WordSense 7164 7175	overgegeven
T106	Lexicon_LexicalChoice 7164 7175	overgegeven
T107	Mistranslation_WordSense 6962 6970	given up
A65	Mistranslation_WordSense_subcat T90 Cont
A66	Mistranslation_WordSense_subcat T91 Cont
A67	Lexicon_LexicalChoice_subcat T92 Cont
A68	Lexicon_LexicalChoice_subcat T93 Cont
A69	Grammar_MissingWords_subcat T94 Funct
A70	Lexicon_LexicalChoice_subcat T95 Funct
A71	Mistranslation_WordSense_subcat T96 Funct
A72	Mistranslation_WordSense_subcat T97 Funct
A73	Mistranslation_WordSense_subcat T98 Cont
A74	Mistranslation_WordSense_subcat T99 Cont
A75	Grammar_MissingWords_subcat T101 Funct
A76	Mistranslation_WordSense_subcat T105 Cont
A77	Lexicon_LexicalChoice_subcat T106 Cont
A78	Mistranslation_WordSense_subcat T107 Cont
R26	MisTra_Sense Arg1:T91 Arg2:T90	
R27	MisTra_Sense Arg1:T96 Arg2:T97	
R28	Untrns Arg1:T104 Arg2:T103	
R30	MisTra_Sense Arg1:T98 Arg2:T99	
R29	MisTra_Sense Arg1:T107 Arg2:T105	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7204
<SRC>Not that this position meant a great deal, because Barco was effectively under Imbo's guardianship, at the instigation of the Ministry of Finance.
<START-OFFSET-TARGET>7351
<TRG>Niet dat deze positie veel betekende, omdat Barco effectief onder de hoedanigheid van Imbo was, op initiatief van het ministerie van Financiën.
<END-OFFSET>7495
T108	Lexicon_LexicalChoice 7389 7394	omdat
T109	Lexicon_LexicalChoice 7420 7432	hoedanigheid
T110	Mistranslation_WordSense 7420 7432	hoedanigheid
T111	Mistranslation_WordSense 7290 7302	guardianship
A79	Lexicon_LexicalChoice_subcat T108 Cont
A80	Lexicon_LexicalChoice_subcat T109 Cont
A81	Mistranslation_WordSense_subcat T110 Cont
A82	Mistranslation_WordSense_subcat T111 Cont
R31	MisTra_Sense Arg1:T111 Arg2:T110	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7496
<SRC>Michel Plaisier was appointed ceo of Barco nv.
<START-OFFSET-TARGET>7543
<TRG>Michel Plaisier werd aangesteld als president van Barco nv.
<END-OFFSET>7603
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7604
<SRC>While they fought their battles in the southern Netherlands the allies insisted that the local inhabitants should pay their troops, provide anything needed by their armies, and submit local administration to their supervision.
<START-OFFSET-TARGET>7831
<TRG>Terwijl zij hun gevechten in het zuiden van Nederland vochten, dachten de bondgenoten dat de lokale bewoners hun troepen zouden moeten betalen, alles wat hun legers nodig hadden, zouden moeten aanbieden en de lokale overheid onder hun toezicht zouden dienen.
<END-OFFSET>8090
T112	Mistranslation_MWE 7860 7884	het zuiden van Nederland
T113	Mistranslation_MWE 7639 7663	the southern Netherlands
T114	Mistranslation_WordSense 7894 7901	dachten
T115	Mistranslation_WordSense 7675 7683	insisted
T116	Grammar_WordForm 7952 7973	zouden moeten betalen
T117	Mistranslation_WordSense 7781 7787	submit
T118	Mistranslation_WordSense 8082 8088	dienen
T119	Lexicon_LexicalChoice 8082 8088	dienen
A83	Mistranslation_WordSense_subcat T114 Cont
A84	Mistranslation_WordSense_subcat T115 Cont
A85	Grammar_WordForm_subcat T116 Other
A86	Mistranslation_WordSense_subcat T117 Cont
A87	Mistranslation_WordSense_subcat T118 Cont
A88	Lexicon_LexicalChoice_subcat T119 Cont
R32	MisTra_MWE Arg1:T113 Arg2:T112	
R33	MisTra_Sense Arg1:T115 Arg2:T114	
R34	MisTra_Sense Arg1:T117 Arg2:T118	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8091
<SRC>Despite the state loans, payment difficulties continued to mount.
<START-OFFSET-TARGET>8157
<TRG>Ondanks de staatsleningen bleven betalingsvraagstukken nog steeds op de berg.
<END-OFFSET>8235
T120	Mistranslation_WordSense 8190 8211	betalingsvraagstukken
T121	Mistranslation_WordSense 8116 8136	payment difficulties
T122	Lexicon_LexicalChoice 8190 8211	betalingsvraagstukken
T123	Mistranslation_POS 8147 8155	to mount
T124	Mistranslation_POS 8223 8233	op de berg
A89	Mistranslation_WordSense_subcat T120 Cont
A90	Mistranslation_WordSense_subcat T121 Cont
A91	Lexicon_LexicalChoice_subcat T122 Cont
R36	MisTra_Sense Arg1:T121 Arg2:T120	
R37	MisTra_POS Arg1:T123 Arg2:T124	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8236
<SRC>Although these wars may have been less brutal than some others because there was no fanaticism in them, they were an expensive business.
<START-OFFSET-TARGET>8373
<TRG>Hoewel deze oorlogen minder kunnen zijn dan sommige anderen, omdat er geen fanatiek in hen was, waren ze een dure zaken.
<END-OFFSET>8494
T125	Omission 8275 8281	brutal
T126	Mistranslation_POS 8448 8456	fanatiek
T127	Mistranslation_POS 8320 8330	fanaticism
T128	Lexicon_LexicalChoice 8457 8463	in hen
T129	Mistranslation_WordSense 8487 8492	zaken
T130	Lexicon_LexicalChoice 8487 8492	zaken
T131	Mistranslation_WordSense 8363 8371	business
A92	Lexicon_LexicalChoice_subcat T128 Cont
A93	Mistranslation_WordSense_subcat T129 Cont
A94	Lexicon_LexicalChoice_subcat T130 Cont
A95	Mistranslation_WordSense_subcat T131 Cont
R35	MisTra_POS Arg1:T127 Arg2:T126	
R38	MisTra_Sense Arg1:T131 Arg2:T129	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8495
<SRC>The flood of bad news about Barco could not fail to have an effect.
<START-OFFSET-TARGET>8563
<TRG>De overstroming van slecht nieuws over Barco kon niet een effect hebben.
<END-OFFSET>8636
T132	Lexicon_LexicalChoice 8566 8578	overstroming
T133	Mistranslation_WordSense 8499 8504	flood
T134	Mistranslation_WordSense 8566 8578	overstroming
T135	Multiple 8608 8634	kon niet een effect hebben
T136	Mistranslation_MWE 8529 8561	could not fail to have an effect
T137	Mistranslation_MWE 8608 8634	kon niet een effect hebben
A96	Lexicon_LexicalChoice_subcat T132 Cont
A97	Mistranslation_WordSense_subcat T133 Cont
A98	Mistranslation_WordSense_subcat T134 Cont
R39	MisTra_Sense Arg1:T133 Arg2:T134	
R41	MisTra_MWE Arg1:T136 Arg2:T137	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8637
<SRC>Between 1689 and 1694 the damage done by enemy troops in Flanders was calculated at 10,437,871 florins.
<START-OFFSET-TARGET>8741
<TRG>Tussen 1689 en 1694 werd de schade van vijandelijke troepen in Vlaanderen berekend op 10.437.871 florijnen.
<END-OFFSET>8849
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8850
<SRC>Private banks refused to grant the company any credit, and supplier credit also started to diminish drastically.
<START-OFFSET-TARGET>8963
<TRG>Private banken weigerden het bedrijf enig krediet te geven, en leverancierskrediet begon ook drastisch te verminderen.
<END-OFFSET>9082
<END-SEG 34>
<END-FILE>