-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Systems like the Company1 LED Wall and products like the Company1 ELM and 6300 projectors, have made it possible to realize the most challenging ideas of the Dome in the field of projection technology.
<START-OFFSET-TARGET>202
<TRG>Systemen zoals de Company1 LED Wall en producten zoals de Company1 ELM en 6300 projectors, hebben het mogelijk gemaakt om de meest uitdagende ideeën van de Dome op het gebied van projectietechnologie te realiseren.
<END-OFFSET>417
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>418
<SRC>We are proud to be part of such a project.
<START-OFFSET-TARGET>461
<TRG>We zijn er trots op om deel te nemen aan zo'n project.
<END-OFFSET>516
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>517
<SRC>From now on, Company36 will only use Company1 projectors for the top level of home theaters.
<START-OFFSET-TARGET>610
<TRG>Vanaf nu zal Company36 alleen Company1 projectors gebruiken voor het hoogste niveau van home theaters.
<END-OFFSET>713
T1	Orthography_Spelling 640 659	Company1 projectors
T2	Untranslated 698 711	home theaters
T3	Untranslated 595 608	home theaters
A1	Orthography_Spelling_subcat T1 Comp
R1	Untrans Arg1:T3 Arg2:T2	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>714
<SRC>It symbolizes the endless opportunities of the new millennium.
<START-OFFSET-TARGET>777
<TRG>Het symboliseert de eindeloze kansen van het nieuwe millennium.
<END-OFFSET>841
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>842
<SRC>Outside the USA, Company1 already enjoys large successes in the top range of the home theater market through its own distribution network.
<START-OFFSET-TARGET>981
<TRG>Buiten de VS geniet Company1 al grote successen in het hoogste bereik van de home theater markt via zijn eigen distributienetwerk.
<END-OFFSET>1112
T4	Untranslated 1058 1070	home theater
T5	Untranslated 923 935	home theater
T6	Lexicon_LexicalChoice 1063 1070	theater
T7	Orthography_Spelling 1058 1076	home theater markt
T67	Lexicon_LexicalChoice 1044 1050	bereik
T68	Mistranslation_WordSense 910 915	range
T69	Mistranslation_WordSense 1044 1050	bereik
A2	Lexicon_LexicalChoice_subcat T6 Cont
A3	Orthography_Spelling_subcat T7 Comp
A29	Lexicon_LexicalChoice_subcat T67 Cont
A30	Mistranslation_WordSense_subcat T68 Cont
A31	Mistranslation_WordSense_subcat T69 Cont
R2	Untrans Arg1:T5 Arg2:T4	
R14	MisTra_Sense Arg1:T68 Arg2:T69	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1113
<SRC>Company1 DayLight Division1 and Company1 Division2 Products are part of the Company1 Division2 activity.
<START-OFFSET-TARGET>1218
<TRG>Company1 DayLight Division1 en Company1 Division2 Producten maken deel uit van de Company1 Division2 activiteit.
<END-OFFSET>1331
T8	Grammar_MultiWord 1218 1277	Company1 DayLight Division1 en Company1 Division2 Producten
T9	Grammar_MultiWord 1300 1329	Company1 Division2 activiteit
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1332
<SRC>The home theater concept brings cinema to your home.
<START-OFFSET-TARGET>1385
<TRG>Het home theater concept brengt bioscoop naar uw huis.
<END-OFFSET>1440
T10	Grammar_MissingWords 1410 1416	brengt
T11	Orthography_Spelling 1389 1409	home theater concept
A4	Orthography_Spelling_subcat T11 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1441
<SRC>It is built around a projection system, but of course also includes an audio system and remote control.
<START-OFFSET-TARGET>1545
<TRG>Het is gebouwd rond een projectiesysteem, maar natuurlijk ook een audiosysteem en afstandsbediening.
<END-OFFSET>1646
T12	Omission 1500 1508	includes
T13	Grammar_MissingWords 1587 1591	maar
A5	Grammar_MissingWords_subcat T13 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1647
<SRC>Company1 Division2 is one of the six key activities of Company1, next to Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 and Company1 Division6.
<START-OFFSET-TARGET>1823
<TRG>Company1 Division2 is een van de zes belangrijke activiteiten van Company1, naast Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 en Company1 Division6.
<END-OFFSET>2007
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2008
<SRC>These six key activities delivered a turnover in 1998 of more than BEF 26 billion (EURO 655 million).
<START-OFFSET-TARGET>2110
<TRG>Deze zes belangrijke activiteiten leverden in 1998 een omzet van ruim 26 miljard BEF (655 miljoen euro).
<END-OFFSET>2215
T14	Mistranslation_MWE 2119 2143	belangrijke activiteiten
T15	Mistranslation_MWE 2018 2032	key activities
T16	Mistranslation_Partial 2144 2152	leverden
T17	Grammar_MissingWords 2144 2152;2165 2170	leverden omzet
T76	Mistranslation_Partial 2033 2042	delivered
A6	Grammar_MissingWords_subcat T17 Funct
R16	MisTra_MWE Arg1:T15 Arg2:T14	
R17	MisTra_Partial Arg1:T76 Arg2:T16	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2216
<SRC>The latter not only allows control of the projector, the choice of source, and of the audio, but also of the lighting of the room, etc.
<START-OFFSET-TARGET>2352
<TRG>De laatstgenoemde kan niet alleen de controle van de projector, de keuze van de bron en van de audio, maar ook van de verlichting van de kamer, enz.
<END-OFFSET>2501
T18	Mistranslation_Partial 2370 2373	kan
T19	Mistranslation_Partial 2236 2242	allows
T20	Grammar_MissingWords 2370 2373;2447 2452	kan audio
A7	Grammar_MissingWords_subcat T20 Funct
R3	MisTra_Partial Arg1:T19 Arg2:T18	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2502
<SRC>Approximately 50% of this is realized outside Western Europe.
<START-OFFSET-TARGET>2564
<TRG>Ongeveer 50% hiervan wordt gerealiseerd buiten West-Europa.
<END-OFFSET>2624
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2625
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>2727
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2839
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2840
<SRC>The projector has an unlimited compatibility with sources such as DVD, HDTV, laser disc, analogue and digital video tape recorders, video games consoles, camera, satellite and antenna signals and computers.
<START-OFFSET-TARGET>3047
<TRG>De projector heeft een onbeperkte compatibiliteit met bronnen zoals dvd-, HDTV-, laserschijf-, analoge en digitale videobandrecorders, videospelletjesconsoles, camera-, satelliet- en antennesignalen en computers.
<END-OFFSET>3260
T70	Mistranslation_MWE 2917 2927	laser disc
T71	Mistranslation_MWE 3128 3139	laserschijf
T72	Lexicon_LexicalChoice 3128 3139	laserschijf
T73	Orthography_Spelling 3115 3119	dvd-
T74	Orthography_Spelling 3121 3126	HDTV-
T75	Orthography_Spelling 3128 3140	laserschijf-
A32	Lexicon_LexicalChoice_subcat T72 Cont
A33	Orthography_Spelling_subcat T73 Other
A34	Orthography_Spelling_subcat T74 Other
A35	Orthography_Spelling_subcat T75 Other
R15	MisTra_MWE Arg1:T70 Arg2:T71	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3261
<SRC>Company1 has been quoted on the Brussels Bourse since 1986.
<START-OFFSET-TARGET>3321
<TRG>Company1 is sinds 1986 aan de Brussels Bourse genoteerd.
<END-OFFSET>3378
T21	Grammar_WordForm 3344 3347	aan
T22	Untranslated 3351 3366	Brussels Bourse
T23	Untranslated 3293 3308	Brussels Bourse
A8	Grammar_WordForm_subcat T21 Agree
R4	Untrans Arg1:T23 Arg2:T22	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3379
<SRC>So the home theater offers you a lot more than pure cinema excitement.
<START-OFFSET-TARGET>3450
<TRG>Dus het home theater biedt u veel meer dan pure bioscoop opwinding.
<END-OFFSET>3518
T25	Untranslated 3458 3470	home theater
T26	Untranslated 3386 3398	home theater
T27	Lexicon_LexicalChoice 3463 3470	theater
T28	Grammar_WordOrder 3454 3470;3471 3476	het home theater biedt
T29	Orthography_Spelling 3458 3470	home theater
T30	Lexicon_LexicalChoice 3507 3516	opwinding
T31	Mistranslation_WordSense 3507 3516	opwinding
T32	Orthography_Spelling 3498 3516	bioscoop opwinding
A10	Lexicon_LexicalChoice_subcat T27 Cont
A11	Orthography_Spelling_subcat T29 Comp
A12	Lexicon_LexicalChoice_subcat T30 Cont
A13	Mistranslation_WordSense_subcat T31 Cont
A14	Orthography_Spelling_subcat T32 Comp
R5	Untrns Arg1:T26 Arg2:T25	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3519
<SRC>Company1 is a BEL 20 company.
<START-OFFSET-TARGET>3549
<TRG>Company1 is een BEL 20 bedrijf.
<END-OFFSET>3581
T24	Orthography_Spelling 3565 3579	BEL 20 bedrijf
A9	Orthography_Spelling_subcat T24 Comp
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3582
<SRC>It also lets you enjoy interactive video, web surfing and self-made photographs or films.
<START-OFFSET-TARGET>3672
<TRG>Ook kunt u genieten van interactieve video, web surfen en zelfgemaakte foto's of films.
<END-OFFSET>3760
T33	Grammar_MultiWord 3716 3726	web surfen
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3761
<SRC>You can find more information about Company1 on the Web: http://www.Company1.com.
<START-OFFSET-TARGET>3843
<TRG>Meer informatie over Company1 vindt u op het web: http://www.Company1.com.
<END-OFFSET>3918
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3919
<SRC>In all these applications, image quality is of crucial importance.
<START-OFFSET-TARGET>3986
<TRG>Bij al deze toepassingen is beeldkwaliteit van cruciaal belang.
<END-OFFSET>4050
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4051
<SRC>This is where the Company1 projector in home theater makes the difference.
<START-OFFSET-TARGET>4126
<TRG>Dit is waar de Company1 projector in home theater het verschil maakt.
<END-OFFSET>4196
T34	Orthography_Spelling 4141 4159	Company1 projector
T35	Untranslated 4163 4175	home theater
T36	Untranslated 4091 4103	home theater
T37	Orthography_Spelling 4163 4175	home theater
T38	Lexicon_LexicalChoice 4168 4175	theater
A15	Orthography_Spelling_subcat T34 Comp
A16	Orthography_Spelling_subcat T37 Comp
A17	Lexicon_LexicalChoice_subcat T38 Cont
R6	Untrns Arg1:T36 Arg2:T35	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4197
<SRC>Thanks to the application of a number of proprietary technologies, the quality of images generated by a Company1 projector largely exceeds the quality of a typical commodity projector.
<START-OFFSET-TARGET>4382
<TRG>Dankzij de toepassing van een aantal eigen technologieën, is de kwaliteit van beelden die door een Company1-projector worden gegenereerd grotendeels hoger dan de kwaliteit van een typische commodity projector.
<END-OFFSET>4592
T39	Untranslated 4571 4590	commodity projector
T40	Untranslated 4361 4380	commodity projector
R7	Untrans Arg1:T40 Arg2:T39	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4593
<SRC>Considering brightness, contrast, color and resolution, the extreme powerful Company1 technology results in images which are of comparable quality to images in the cinema theater.
<START-OFFSET-TARGET>4773
<TRG>Gezien de helderheid, het contrast, de kleur en de resolutie, resulteert de extreem krachtige Company1-technologie in beelden die vergelijkbaar zijn met beelden in de bioscoop.
<END-OFFSET>4950
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4951
<SRC>It is clear that for many years now Company1 Division2 has been a world leader in developing and manufacturing high performance large screen Division2, where the image quality is of the utmost importance.
<START-OFFSET-TARGET>5156
<TRG>Het is duidelijk dat Company1 Division2 al jarenlang wereldleider is in het ontwikkelen en vervaardigen van high performance groot scherm Division2, waar de beeldkwaliteit van het grootste belang is.
<END-OFFSET>5356
T41	Untranslated 5264 5280	high performance
T42	Untranslated 5062 5078	high performance
T43	Lexicon_Nonexisting 5264 5280	high performance
T44	Mistranslation_MWE 5281 5303	groot scherm Division2
T45	Mistranslation_MWE 5079 5101	large screen Division2
T46	Orthography_Spelling 5281 5303	groot scherm Division2
A18	Orthography_Spelling_subcat T46 Comp
R8	Untrans Arg1:T42 Arg2:T41	
R9	MisTra_MWE Arg1:T45 Arg2:T44	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5357
<SRC>These systems, based on CRT, LCD and DLPTM technology, are used in various applications such as control rooms, simulation and virtual reality, in other words the most demanding high-end professional applications.
<START-OFFSET-TARGET>5570
<TRG>Deze systemen, gebaseerd op CRT-, LCD- en DLPTM-technologie, worden gebruikt in verschillende toepassingen, zoals controlezalen, simulatie en virtuele realiteit, met andere woorden de meest veeleisende high-end professionele applicaties.
<END-OFFSET>5808
T47	Grammar_WordOrder 5772 5780;5781 5794	high-end professionele
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5809
<SRC>'We are very excited about the partnership with Company36, a leader in the home theater market.
<START-OFFSET-TARGET>5905
<TRG>'We zijn erg enthousiast over het partnerschap met Company36, een leider in de home theater markt.
<END-OFFSET>6004
T48	Untranslated 5984 5996	home theater
T49	Untranslated 5884 5896	home theater
T50	Lexicon_LexicalChoice 5989 5996	theater
T51	Orthography_Spelling 5984 6002	home theater markt
A19	Lexicon_LexicalChoice_subcat T50 Cont
A20	Orthography_Spelling_subcat T51 Comp
R10	Untrns Arg1:T49 Arg2:T48	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6005
<SRC>Company1 announces current result before taxes of 97.3 million euro (3.9 billion BEF)
<START-OFFSET-TARGET>6091
<TRG>Bedrijf1 kondigt het huidige resultaat voor belastingen van 97,3 miljoen euro (3,9 miljard BEF)
<END-OFFSET>6187
T52	Mistranslation_Partial 6100 6107	kondigt
T53	Mistranslation_Partial 6014 6023	announces
T54	Grammar_MissingWords 6100 6107;6120 6129	kondigt resultaat
A21	Grammar_MissingWords_subcat T54 Cont
R11	MisTra_Partial Arg1:T53 Arg2:T52	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6188
<SRC>Company1 is dedicated to providing its clients with the best possible projection technology and unsurpassed customer service', says Person19, Vice President Company1.
<START-OFFSET-TARGET>6355
<TRG>Company1 is erop gericht haar klanten de beste mogelijke projectietechnologie en onovertroffen klantenservice te bieden ', aldus Person19, Vice President Company1.
<END-OFFSET>6519
T55	Grammar_WordForm 6396 6401	beste
A22	Grammar_WordForm_subcat T55 Agree
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6520
<SRC>Results 1999 better than initially announced.
<START-OFFSET-TARGET>6566
<TRG>Resultaten 1999 beter dan aanvankelijk aangekondigd.
<END-OFFSET>6619
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6620
<SRC>Kortrijk, March 8, 2000.
<START-OFFSET-TARGET>6645
<TRG>Kortrijk, 8 maart 2000.
<END-OFFSET>6669
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6670
<SRC>Tom Vanthuyne, Product Group Manager Home Theater adds : 'At the moment, Company1's CRT projection technology is the most appropriate technology for video applications, and thus also for home theater.
<START-OFFSET-TARGET>6871
<TRG>Tom Vanthuyne, Productgroep Manager Home Theater voegt toe: 'Momenteel is Company1's CRT projectietechnologie de meest geschikte technologie voor videotoepassingen, en dus ook voor home theater.
<END-OFFSET>7066
T56	DoNotTranslate 6886 6898	Productgroep
T57	DoNotTranslate 6685 6698	Product Group
T58	Orthography_Spelling 6945 6955	Company1's
T59	Orthography_Spelling 6956 6980	CRT projectietechnologie
T60	Untranslated 7052 7064	home theater
T61	Untranslated 6857 6869	home theater
T62	Lexicon_LexicalChoice 7057 7064	theater
T63	Orthography_Spelling 7052 7064	home theater
A23	Orthography_Spelling_subcat T58 Other
A24	Orthography_Spelling_subcat T59 Comp
A25	Lexicon_LexicalChoice_subcat T62 Cont
A26	Orthography_Spelling_subcat T63 Comp
R12	DNT Arg1:T57 Arg2:T56	
R13	Untrans Arg1:T61 Arg2:T60	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7067
<SRC>Company1 closes the financial year with a better result as announced in July 99.
<START-OFFSET-TARGET>7148
<TRG>Bedrijf1 sluit het boekjaar met een beter resultaat zoals aangekondigd in juli 99.
<END-OFFSET>7231
T64	Mistranslation_Partial 7157 7162	sluit
T65	Grammar_MissingWords 7157 7162;7167 7175	sluit boekjaar
T66	Orthography_Spelling 7227 7229	99
T77	Mistranslation_Partial 7076 7082	closes
A27	Grammar_MissingWords_subcat T65 Funct
A28	Orthography_Spelling_subcat T66 Other
R18	MisTra_Partial Arg1:T77 Arg2:T64	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7232
<SRC>At that time Company1 stated that the current profit before taxes would be one quarter below that of 1998.
<START-OFFSET-TARGET>7339
<TRG>Op dat moment stelde Company1 dat de huidige winst vóór belastingen een kwart lager zou zijn dan die van 1998.
<END-OFFSET>7450
<END-SEG 33>
<END-FILE>