-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>You can find more information about Company1 on the Web: http://www.Company1.com.
<START-OFFSET-TARGET>82
<TRG>Meer informatie over Company1 vindt u op het web: http://www.Company1.com.
<END-OFFSET>157
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>158
<SRC>For a project as important and prestigious as the Dome, what we really wanted was the very best.'
<START-OFFSET-TARGET>256
<TRG>Voor een project zo belangrijk en prestigieus als de Koepel, was wat we echt wilden het beste. '
<END-OFFSET>353
T1	Orthography_Punctuation 333 339	wilden
T28	DoNotTranslate 306 315	de Koepel
T29	DoNotTranslate 204 212	the Dome
R6	DNT Arg1:T29 Arg2:T28	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>354
<SRC>Over 100 sqm of the highest resolution LED-screens will be used at the Dome opening ceremony and throughout the year of operation.
<START-OFFSET-TARGET>485
<TRG>Meer dan 100 m² van de hoogste resolutie LED-schermen worden gebruikt tijdens de opening van de Dome en gedurende het hele jaar van gebruik.
<END-OFFSET>626
T52	Omission 438 446	ceremony
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>627
<SRC>Company1 and Company36 announce partnership
<START-OFFSET-TARGET>671
<TRG>Company1 en Company36 kondigen partnerschap aan
<END-OFFSET>719
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>720
<SRC>Company1 Division2 and Company36 join forces in the home theater market
<START-OFFSET-TARGET>792
<TRG>Company1 Division2 en Company36 bundelen zich in de home theater markt
<END-OFFSET>863
T2	Untranslated 772 784	home theater
T3	Untranslated 844 856	home theater
T4	Orthography_Spelling 844 862	home theater markt
T14	Lexicon_LexicalChoice 849 856	theater
T53	Lexicon_LexicalChoice 838 840	in
T73	Mistranslation_WordSense 838 840	in
T74	Mistranslation_WordSense 765 767	in
A1	Orthography_Spelling_subcat T4 Comp
A6	Lexicon_LexicalChoice_subcat T14 Cont
A19	Lexicon_LexicalChoice_subcat T53 Funct
A32	Mistranslation_WordSense_subcat T73 Funct
A33	Mistranslation_WordSense_subcat T74 Funct
R1	Untrans Arg1:T2 Arg2:T3	
R17	MisTra_Sense Arg1:T74 Arg2:T73	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>864
<SRC>The LED Wall will offer maximum image quality from all viewing angles in high ambient light conditions.
<START-OFFSET-TARGET>968
<TRG>De LED-muur biedt maximale beeldkwaliteit van alle kijkhoeken bij hoge omgevingslichtomstandigheden.
<END-OFFSET>1069
T79	Mistranslation_WordSense 910 914	from
T80	Mistranslation_WordSense 1010 1013	van
T81	Lexicon_LexicalChoice 1010 1013	van
A41	Mistranslation_WordSense_subcat T79 Cont
A42	Mistranslation_WordSense_subcat T80 Cont
A43	Lexicon_LexicalChoice_subcat T81 Funct
R18	MisTra_Sense Arg1:T79 Arg2:T80	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1070
<SRC>Kuurne, January 13, 2000.
<START-OFFSET-TARGET>1096
<TRG>Kuurne, 13 januari 2000.
<END-OFFSET>1121
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1122
<SRC>Company1, leader for Division2 in the high-end market, has signed a contract for two years with Company36. The value of the contract amounts to 20 million USD.
<START-OFFSET-TARGET>1282
<TRG>Company1, leider van Division2 in de high-end markt, heeft twee jaar met Company36 een contract getekend. De waarde van het contract bedraagt ​​20 miljoen USD.
<END-OFFSET>1442
T5	Grammar_MissingWords 1335 1340	heeft
T6	Grammar_WordOrder 1351 1364;1365 1386	met Company36 een contract getekend
A2	Grammar_MissingWords_subcat T5 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1443
<SRC>An additional LED-system will be supplied by the rental company Show Presentation Services (Company25) for installation at the Dome opening ceremony.
<START-OFFSET-TARGET>1593
<TRG>Een extra LED-systeem wordt geleverd door de verhuurder Show Presentation Services (Company25) voor installatie bij de Dome-openingsceremonie.
<END-OFFSET>1736
T8	Grammar_MultiWord 1712 1734	Dome-openingsceremonie
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1737
<SRC>Company36 is the most important reference in the home theater market in the USA.
<START-OFFSET-TARGET>1818
<TRG>Company36 is de belangrijkste referentie in de home theater markt in de VS.
<END-OFFSET>1894
T9	Lexicon_LexicalChoice 1859 1861	in
T10	Untranslated 1865 1877	home theater
T11	Untranslated 1786 1798	home theater
T12	Orthography_Spelling 1865 1883	home theater markt
T13	Lexicon_LexicalChoice 1870 1877	theater
T54	Mistranslation_WordSense 1779 1781	in
T75	Mistranslation_WordSense 1859 1861	in
A3	Lexicon_LexicalChoice_subcat T9 Funct
A4	Orthography_Spelling_subcat T12 Comp
A5	Lexicon_LexicalChoice_subcat T13 Cont
A34	Mistranslation_WordSense_subcat T54 Funct
A35	Mistranslation_WordSense_subcat T75 Funct
R19	Untrns Arg1:T11 Arg2:T10	
R20	MisTra_Sense Arg1:T54 Arg2:T75	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1895
<SRC>Company25 has recently set up a new division for the renting of the modular LED Walls of Company1.
<START-OFFSET-TARGET>1994
<TRG>Company25 heeft onlangs een nieuwe divisie opgezet voor het huren van de modulaire LED Walls of Company1.
<END-OFFSET>2100
T15	Lexicon_LexicalChoice 2087 2089	of
T16	Untranslated 2087 2089	of
T17	Untranslated 1981 1983	of
A7	Lexicon_LexicalChoice_subcat T15 Funct
R2	Untrans Arg1:T17 Arg2:T16	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2101
<SRC>In this contract, Company1 will supply large screen projectors to Company36 for the top range of this market, which distinguishes itself from the rest of the market by exceptional image quality.
<START-OFFSET-TARGET>2296
<TRG>In dit contract levert Company1 grote schermprojectoren aan Company36 voor het hoogste bereik van deze markt, die zich onderscheidt van de rest van de markt door uitzonderlijke beeldkwaliteit.
<END-OFFSET>2489
T18	Grammar_WordForm 2383 2389;2406 2409	bereik die
T70	Mistranslation_WordSense 2383 2389	bereik
T71	Mistranslation_WordSense 2189 2194	range
T72	Lexicon_LexicalChoice 2383 2389	bereik
A8	Grammar_WordForm_subcat T18 Agree
A29	Mistranslation_WordSense_subcat T70 Cont
A30	Mistranslation_WordSense_subcat T71 Cont
A31	Lexicon_LexicalChoice_subcat T72 Cont
R14	MisTra_Sense Arg1:T71 Arg2:T70	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2490
<SRC>Person11, Manager of Company1 DayLight Division1 says: 'Company25 chose Company1's LED-technology because they are convinced that Company1 offers the best solutions possible at the moment.
<START-OFFSET-TARGET>2679
<TRG>Persoon11, Manager van Company1 DayLight Division1 zegt: 'Company25 koos voor LED1 van Company1 omdat ze ervan overtuigd zijn dat Company1 de beste oplossingen op dit moment biedt.
<END-OFFSET>2860
T51	DoNotTranslate 2679 2688	Persoon11
T66	DoNotTranslate 2490 2498	Person11
R12	DNT Arg1:T66 Arg2:T51	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2861
<SRC>We are delighted that their first rental contract is to be the opening ceremony for the Dome.
<START-OFFSET-TARGET>2955
<TRG>We zijn verheugd dat hun eerste huurcontract de openingsceremonie voor de Dome is.
<END-OFFSET>3038
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3039
<SRC>Person14 has been a pioneer in the home theater business since the early 1970's.
<START-OFFSET-TARGET>3120
<TRG>Persoon14 is sinds de vroege jaren 1970 een pionier in de home theater business.
<END-OFFSET>3201
T19	Untranslated 3178 3199	home theater business
T20	Untranslated 3074 3095	home theater business
T21	Mistranslation_MWE 3074 3095	home theater business
T22	Mistranslation_MWE 3178 3199	home theater business
T23	Lexicon_LexicalChoice 3183 3190	theater
T67	DoNotTranslate 3039 3047	Person14
T68	DoNotTranslate 3120 3129	Persoon14
A9	Lexicon_LexicalChoice_subcat T23 Cont
R3	Untrans Arg1:T20 Arg2:T19	
R4	MisTra_MWE Arg1:T21 Arg2:T22	
R13	DNT Arg1:T67 Arg2:T68	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3202
<SRC>Our systems will be used as part of the 'Central Show'.
<START-OFFSET-TARGET>3258
<TRG>Onze systemen worden gebruikt als onderdeel van het 'Central Show'.
<END-OFFSET>3326
T24	Grammar_WordForm 3306 3309;3311 3323	het Central Show
A10	Grammar_WordForm_subcat T24 Agree
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3327
<SRC>In 1987, he founded Company36 together with Person15.
<START-OFFSET-TARGET>3381
<TRG>In 1987 stichtte hij Company36 samen met Person15.
<END-OFFSET>3432
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3433
<SRC>They will also be installed at the entrance of the Dome to give guests information on events taking place in the Dome and its surrounding areas'.
<START-OFFSET-TARGET>3579
<TRG>Ze worden ook bij de ingang van de Koepel geïnstalleerd om de gasten informatie te geven over evenementen in de Koepel en de omliggende gebieden '.
<END-OFFSET>3727
T25	Orthography_Punctuation 3724 3725	'
T26	DoNotTranslate 3611 3620	de Koepel
T27	DoNotTranslate 3480 3488	the Dome
T30	DoNotTranslate 3688 3697	de Koepel
T31	DoNotTranslate 3542 3550	the Dome
T55	Omission 3526 3538	taking place
R5	DNT Arg1:T27 Arg2:T26	
R7	DNT Arg1:T31 Arg2:T30	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3728
<SRC>Company36 is currently headquartered in Hayward, California.
<START-OFFSET-TARGET>3789
<TRG>Company36 heeft momenteel hoofdkantoor in Hayward, Californië.
<END-OFFSET>3852
T32	Grammar_MissingWords 3805 3814	momenteel
A11	Grammar_MissingWords_subcat T32 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3853
<SRC>In addition, more than 60 Company1 projectors will be installed, including the new ELM- projectors based on DLP™ -technology, and the compact high performance 6300 LCD-projectors, introduced earlier this year.
<START-OFFSET-TARGET>4063
<TRG>Daarnaast worden meer dan 60 Company1-projectors geïnstalleerd, inclusief de nieuwe ELM-projectoren op basis van DLP ™ -technologie en de compacte 6300 LCD-projectoren van hoge prestaties die eerder dit jaar werden geïntroduceerd.
<END-OFFSET>4294
T33	Orthography_Punctuation 4180 4181	™
T56	Orthography_Spelling 4176 4194	DLP ™ -technologie
T57	Grammar_WordOrder 4210 4230;4235 4250	6300 LCD-projectoren hoge prestaties
T58	Lexicon_LexicalChoice 4235 4250	hoge prestaties
T76	Grammar_ExtraWords 4231 4234	van
A20	Orthography_Spelling_subcat T56 Comp
A21	Lexicon_LexicalChoice_subcat T58 Cont
A36	Grammar_ExtraWords_subcat T76 Other
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4295
<SRC>They were the first to introduce the term 'home theater' and received a trademark for the term from the state of California.
<START-OFFSET-TARGET>4420
<TRG>Zij waren de eerste die de term 'home theater' introduceerde en een handelsmerk kregen voor de term uit de staat California.
<END-OFFSET>4545
T34	Untranslated 4453 4465	home theater
T35	Untranslated 4338 4350	home theater
T36	Orthography_Spelling 4452 4465	'home theater
T37	Lexicon_LexicalChoice 4458 4465	theater
T38	Grammar_WordForm 4420 4423;4467 4480	Zij introduceerde
T39	Untranslated 4533 4543	California
T40	Untranslated 4408 4418	California
T59	Mistranslation_WordSense 4520 4523	uit
T60	Mistranslation_WordSense 4390 4394	from
T61	Lexicon_LexicalChoice 4520 4523	uit
A12	Orthography_Spelling_subcat T36 Comp
A13	Grammar_WordForm_subcat T38 Agree
A22	Mistranslation_WordSense_subcat T59 Funct
A23	Mistranslation_WordSense_subcat T60 Funct
A24	Lexicon_LexicalChoice_subcat T61 Funct
A37	Lexicon_LexicalChoice_subcat T37 Cont
R8	Untrans Arg1:T35 Arg2:T34	
R9	Untrns Arg1:T40 Arg2:T39	
R11	MisTra_Sense Arg1:T60 Arg2:T59	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4546
<SRC>They have to provide unsurpassed image quality within and around the zones.
<START-OFFSET-TARGET>4622
<TRG>Ze moeten ongeëvenaarde beeldkwaliteit in en rond de zones bieden.
<END-OFFSET>4689
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4690
<SRC>In the meantime, they have become a leader in this market in the USA.
<START-OFFSET-TARGET>4760
<TRG>Inmiddels zijn zij in deze VS een leider geworden op deze markt.
<END-OFFSET>4825
T69	Lexicon_LexicalChoice 4782 4786	deze
A28	Lexicon_LexicalChoice_subcat T69 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4826
<SRC>The ELM-projectors combine the DLP™ -technology from Company41 with Company1's know-how in mechanics, optics and electronics design to reach the highest performance for large screen applications.
<START-OFFSET-TARGET>5022
<TRG>De ELM-projectoren combineren de DLP ™ -technologie van Company41 met de knowhow van Company1 in mechanica, optica en elektronica om de hoogste prestaties te bereiken voor grote schermtoepassingen.
<END-OFFSET>5220
T41	Orthography_Spelling 5055 5073	DLP ™ -technologie
T62	Omission 4951 4957	design
T63	Orthography_Spelling 5194 5218	grote schermtoepassingen
A14	Orthography_Spelling_subcat T41 Comp
A25	Orthography_Spelling_subcat T63 Comp
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5221
<SRC>Together with the 6300 projectors, the ELM is the perfect tool for high demanding applications, such as the Dome.
<START-OFFSET-TARGET>5335
<TRG>Samen met de 6300 projectoren is de ELM het perfecte hulpmiddel voor hoge veeleisende toepassingen, zoals de Dome.
<END-OFFSET>5450
T42	Addition 5404 5408	hoge
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5451
<SRC>During the last year, the home theater market boomed because of the breakthrough of DVD on an international scale, and High Definition TV in the USA.
<START-OFFSET-TARGET>5601
<TRG>In de loop van het afgelopen jaar is de home theater markt gebombardeerd door de doorbraak van DVD op internationale schaal en High Definition TV in de VS.
<END-OFFSET>5757
T43	Untranslated 5641 5653	home theater
T44	Untranslated 5477 5489	home theater
T45	Orthography_Spelling 5641 5659	home theater markt
T46	Lexicon_LexicalChoice 5646 5653	theater
T64	Lexicon_LexicalChoice 5660 5673	gebombardeerd
T65	Mistranslation_WordSense 5660 5673	gebombardeerd
T77	Mistranslation_WordSense 5497 5503	boomed
A15	Orthography_Spelling_subcat T45 Comp
A16	Lexicon_LexicalChoice_subcat T46 Cont
A26	Lexicon_LexicalChoice_subcat T64 Cont
A27	Mistranslation_WordSense_subcat T65 Cont
A38	Mistranslation_WordSense_subcat T77 Cont
R10	Untrns Arg1:T44 Arg2:T43	
R15	MisTra_Sense Arg1:T77 Arg2:T65	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5758
<SRC>Person12, General Manager Company1 Division2 UK: 'The Dome will provide the most magnificent showcase for Company1.
<START-OFFSET-TARGET>5874
<TRG>Person12, General Manager Company1 Division2 UK: 'The Dome zal de meest prachtige showcase voor Company1 bieden.
<END-OFFSET>5987
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5988
<SRC>From our earliest discussions with Company32, we understood the challenges that lay ahead.
<START-OFFSET-TARGET>6079
<TRG>Vanuit onze vroegste discussies met Company32 begrepen we de uitdagingen die voorop staan.
<END-OFFSET>6170
T48	Orthography_Spelling 6156 6168	voorop staan
T49	Mistranslation_WordSense 6156 6168	voorop staan
T78	Mistranslation_WordSense 6068 6077	lay ahead
A17	Orthography_Spelling_subcat T48 Comp
A18	Mistranslation_WordSense_subcat T49 Cont
A40	Mistranslation_WordSense_subcat T78 Cont
R16	MisTra_Sense Arg1:T78 Arg2:T49	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6171
<SRC>So exponential growth is to be expected in this market.
<START-OFFSET-TARGET>6227
<TRG>Zo moet exponentiële groei in deze markt worden verwacht.
<END-OFFSET>6285
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6286
<SRC>We knew Company1 could provide the unique technology the Dome requires.
<START-OFFSET-TARGET>6358
<TRG>We wisten dat Company1 de unieke technologie zou kunnen bieden die de Dome nodig heeft.
<END-OFFSET>6446
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6447
<SRC>Company1 already had an OEM agreement with Company36 last year.
<START-OFFSET-TARGET>6511
<TRG>Company1 had al vorig jaar een OEM-overeenkomst met Company36.
<END-OFFSET>6574
T50	Grammar_WordOrder 6524 6526;6527 6537	al vorig jaar
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6575
<SRC>This project has allowed us to display Company1's product and support flexibility at its very best.
<START-OFFSET-TARGET>6675
<TRG>Dit project heeft ons in staat gesteld om het product en de flexibiliteit van Company1 op zijn best te laten zien.
<END-OFFSET>6790
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6791
<SRC>This agreement has been largely extended now.
<START-OFFSET-TARGET>6837
<TRG>Deze overeenkomst is nu grotendeels uitgebreid.
<END-OFFSET>6885
<END-SEG 33>
<END-FILE>