-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The cultural and education sector appreciated the opportunity provided by this research to share some of the issues surrounding arts education.
<START-OFFSET-TARGET>144
<TRG>De culturele en onderwijssector waardeerde de gelegenheid van dit onderzoek om enkele van de kwesties in verband met kunstonderwijs te delen.
<END-OFFSET>286
T1	Grammar_WordForm 144 175;176 186	De culturele en onderwijssector waardeerde
T2	Grammar_ExtraWords 230 236	van de
A1	Grammar_WordForm_subcat T1 Agree
A2	Grammar_ExtraWords_subcat T2 Other
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>287
<SRC>In this chapter the emphasis will move from projects in general, as described above, to a particular category of projects.
<START-OFFSET-TARGET>410
<TRG>In dit hoofdstuk gaat de nadruk van projecten in het algemeen, zoals hierboven beschreven, over naar een bepaalde categorie projecten.
<END-OFFSET>545
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>546
<SRC>They bemoaned the lack of research and praised the ways this research was allowing the on the ground voice to be amplified.
<START-OFFSET-TARGET>670
<TRG>Zij hebben het gebrek aan onderzoek beklaagd en praatte de manieren waarop dit onderzoek het mogelijk maakte de stem op de grond te versterken.
<END-OFFSET>814
T3	Mistranslation_MWE 779 798	de stem op de grond
T4	Mistranslation_MWE 633 652	on the ground voice
T5	Multiple 779 812	de stem op de grond te versterken
T6	Lexicon_LexicalChoice 718 725	praatte
T7	Mistranslation_WordSense 585 592	praised
T8	Mistranslation_WordSense 718 725	praatte
A3	Lexicon_LexicalChoice_subcat T6 Cont
A4	Mistranslation_WordSense_subcat T7 Cont
A5	Mistranslation_WordSense_subcat T8 Cont
R1	MisTra_Sense Arg1:T7 Arg2:T8	
R2	MisTra_MWE Arg1:T4 Arg2:T3	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>815
<SRC>In a city, certain projects can be seen as the crystallisation of the urban policy: their scope is greater, their structure is more complex and their impact is more structural.
<START-OFFSET-TARGET>992
<TRG>In een stad kunnen bepaalde projecten worden beschouwd als de kristallisatie van het stedelijk beleid: hun omvang is groter, hun structuur is complexer en hun impact is structureler.
<END-OFFSET>1175
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1176
<SRC>The title 'urban project' is reserved for these projects.
<START-OFFSET-TARGET>1234
<TRG>De titel 'stedelijk project' is gereserveerd voor deze projecten.
<END-OFFSET>1300
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1301
<SRC>They expressed concern that a lack of time and expertise prevented them from having more opportunity to get into the field, and there was widespread acknowledgement that there are lots of good interventions at the local level.
<START-OFFSET-TARGET>1528
<TRG>Zij waren bezorgd over het feit dat een gebrek aan tijd en deskundigheid hen verhinderde meer kans te krijgen in het veld, en er was wijdverspreide erkenning dat er veel goede interventies op lokaal niveau zijn.
<END-OFFSET>1740
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1741
<SRC>Projects can make use of unforeseen opportunities and depend on coincidence.
<START-OFFSET-TARGET>1818
<TRG>Projecten kunnen gebruik maken van onvoorziene kansen en afhankelijk zijn van toeval.
<END-OFFSET>1904
T9	Grammar_WordOrder 1875 1886;1887 1891	afhankelijk zijn
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1905
<SRC>Despite a central commitment to research and inquiry based practices, many organisations do not have any funding to complete even the smallest reflective inquiry To do research is not easy.
<START-OFFSET-TARGET>2095
<TRG>Ondanks een centrale inzet voor onderzoek en onderzoek gebaseerde praktijken, hebben veel organisaties geen financiering om zelfs het kleinste reflecterende onderzoek te voltooien. Onderzoek is niet makkelijk.
<END-OFFSET>2305
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2306
<SRC>However, they usually have to be encouraged, peripheral conditions are imposed and they arise from priority choices.
<START-OFFSET-TARGET>2423
<TRG>Zij moeten echter gewoonlijk worden aangemoedigd, randvoorwaarden worden opgelegd en voortvloeien uit prioriteitskeuzes.
<END-OFFSET>2544
T10	Mistranslation_WordSense 2405 2421	priority choices
T11	Mistranslation_WordSense 2525 2542	prioriteitskeuzes
T12	Lexicon_LexicalChoice 2525 2542	prioriteitskeuzes
T13	Grammar_WordForm 2508 2520	voortvloeien
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Mistranslation_WordSense_subcat T11 Cont
A8	Lexicon_LexicalChoice_subcat T12 Cont
A9	Grammar_WordForm_subcat T13 Other
R3	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2545
<SRC>Many organisations are modest, not-for-profit organisations.
<START-OFFSET-TARGET>2606
<TRG>Veel organisaties zijn bescheiden, niet-winstgevende organisaties.
<END-OFFSET>2673
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2674
<SRC>In other words, most projects require a framework, a foundation and a project strategy.
<START-OFFSET-TARGET>2762
<TRG>Met andere woorden, de meeste projecten vereisen een kader, een stichting en een projectstrategie.
<END-OFFSET>2861
T14	Mistranslation_WordSense 2826 2835	stichting
T18	Mistranslation_WordSense 2727 2737	foundation
A10	Mistranslation_WordSense_subcat T14 Cont
A12	Mistranslation_WordSense_subcat T18 Cont
R4	MisTra_Sense Arg1:T18 Arg2:T14	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2862
<SRC>They do all the coordination and the teaching.
<START-OFFSET-TARGET>2909
<TRG>Zij doen alle coördinatie en het onderwijs.
<END-OFFSET>2953
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2954
<SRC>We describe this as the development of an open urban vision which lasts rather longer and still constantly remains the subject of amendments and enrichment.
<START-OFFSET-TARGET>3111
<TRG>We beschrijven dit als de ontwikkeling van een open stedelijke visie die langzamer duurt en steeds voortdurend het onderwerp van wijzigingen en verrijking blijft.
<END-OFFSET>3274
T15	Omission 3026 3032	rather
T16	Lexicon_LexicalChoice 3184 3193	langzamer
A11	Lexicon_LexicalChoice_subcat T16 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3275
<SRC>It is just not possible for them to do research as well.
<START-OFFSET-TARGET>3332
<TRG>Het is gewoon niet mogelijk om ook onderzoek te doen.
<END-OFFSET>3386
T17	Omission 3299 3307	for them
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3387
<SRC>Many schools do activities but they do not consciously know the impact of their work.
<START-OFFSET-TARGET>3473
<TRG>Veel scholen doen activiteiten, maar ze weten niet bewust de invloed van hun werk.
<END-OFFSET>3556
T19	Grammar_WordOrder 3519 3523;3524 3530	niet bewust
T20	Lexicon_LexicalChoice 3513 3518	weten
A13	Lexicon_LexicalChoice_subcat T20 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3557
<SRC>This open vision, this overall project framework, focuses on complex projects, but is equally modified by concrete project experiences.
<START-OFFSET-TARGET>3693
<TRG>Deze open visie, dit algemene project kader, richt zich op complexe projecten, maar wordt eveneens aangepast door concrete projectervaringen.
<END-OFFSET>3835
T21	Orthography_Spelling 3723 3736	project kader
A14	Orthography_Spelling_subcat T21 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3836
<SRC>Projects in a strict sense, on the one hand, and the broad framework, the open urban vision, on the other hand, are the two sides of the same project approach.
<START-OFFSET-TARGET>3996
<TRG>Projecten in strikte zin, enerzijds, en het brede kader, de open stedelijke visie, aan de andere kant, zijn de twee kanten van dezelfde projectbenadering.
<END-OFFSET>4151
T22	Lexicon_LexicalChoice 4022 4031;4079 4097	enerzijds aan de andere kant
A15	Lexicon_LexicalChoice_subcat T22 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4152
<SRC>This seemed to be particularly the case in heritage education, where many schools and children were initiating interesting inquiries in this field, but were not explicitly aware of the nature of their work.
<START-OFFSET-TARGET>4359
<TRG>Dit lijkt vooral het geval in het erfgoedonderwijs, waar veel scholen en kinderen interessante vragen op dit gebied begonnen, maar niet expliciet bewust waren van de aard van hun werk.
<END-OFFSET>4544
T23	Mistranslation_WordSense 4454 4460	vragen
T24	Mistranslation_WordSense 4275 4284	inquiries
T25	Mistranslation_Partial 4505 4511	bewust
T26	Grammar_MissingWords 4485 4489	maar
T34	Mistranslation_Partial 4324 4329	aware
A16	Mistranslation_WordSense_subcat T23 Cont
A17	Mistranslation_WordSense_subcat T24 Cont
A18	Grammar_MissingWords_subcat T26 Funct
R5	MisTra_Sense Arg1:T24 Arg2:T23	
R8	MisTra_Partial Arg1:T34 Arg2:T25	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4545
<SRC>As it was noted:
<START-OFFSET-TARGET>4562
<TRG>Zoals opgemerkt:
<END-OFFSET>4579
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4580
<SRC>They are like two legs for the new project-based approach to the city, two tracks towards a new urban character.
<START-OFFSET-TARGET>4693
<TRG>Ze zijn als twee benen voor de nieuwe projectgebaseerde benadering van de stad, twee tracks naar een nieuw stedelijk karakter.
<END-OFFSET>4820
T27	Mistranslation_WordSense 4731 4748	projectgebaseerde
T28	Lexicon_LexicalChoice 4731 4748	projectgebaseerde
T29	Mistranslation_WordSense 4615 4628	project-based
T30	Untranslated 4778 4784	tracks
T31	Untranslated 4655 4661	tracks
A19	Mistranslation_WordSense_subcat T27 Cont
A20	Lexicon_LexicalChoice_subcat T28 Cont
A21	Mistranslation_WordSense_subcat T29 Cont
R6	MisTra_Sense Arg1:T29 Arg2:T27	
R7	Untrns Arg1:T31 Arg2:T30	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4821
<SRC>Policy makers defend their policies and activities.
<START-OFFSET-TARGET>4873
<TRG>Beleidsmakers verdedigen hun beleid en activiteiten.
<END-OFFSET>4926
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4927
<SRC>So the research is important because it is independent.
<START-OFFSET-TARGET>4983
<TRG>Dus het onderzoek is belangrijk omdat het onafhankelijk is.
<END-OFFSET>5043
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5044
<SRC>This structure is seen in this chapter as a different type of urban planning, and in the next chapter as the core of an interactive and participatory democracy.
<START-OFFSET-TARGET>5205
<TRG>Deze structuur wordt in dit hoofdstuk gezien als een ander type stedenbouw, en in het volgende hoofdstuk als kern van een interactieve en participerende democratie.
<END-OFFSET>5370
T32	Grammar_MissingWords 5310 5313	als
A22	Grammar_MissingWords_subcat T32 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5371
<SRC>Schools and culture both attract funding.
<START-OFFSET-TARGET>5413
<TRG>Scholen en cultuur trekken zowel financiering.
<END-OFFSET>5460
T33	Mistranslation_Partial 5432 5439	trekken
T35	Mistranslation_Partial 5396 5403	attract
T36	Lexicon_LexicalChoice 5440 5445	zowel
T37	Mistranslation_WordSense 5391 5395	both
T38	Mistranslation_WordSense 5440 5445	zowel
T39	Grammar_MissingWords 5446 5458	financiering
A23	Lexicon_LexicalChoice_subcat T36 Funct
A24	Mistranslation_WordSense_subcat T37 Funct
A25	Mistranslation_WordSense_subcat T38 Funct
A26	Grammar_MissingWords_subcat T39 Funct
R9	MisTra_Partial Arg1:T35 Arg2:T33	
R10	MisTra_Sense Arg1:T37 Arg2:T38	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5461
<SRC>We don't really have research to know what is really going on.
<START-OFFSET-TARGET>5524
<TRG>We hebben niet echt onderzoek om te weten wat er echt aan de hand is.
<END-OFFSET>5594
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5595
<SRC>A broad project framework, an open urban vision, two tracks, two sides, two legs, a new method of planning, a different form of democracy: there does not appear to be a shortage of descriptive terminology and imagery, though the lack of precision in terminology is all the greater.
<START-OFFSET-TARGET>5877
<TRG>Een breed project kader, een open stedelijke visie, twee sporen, twee zijden, twee benen, een nieuwe manier van plannen, een andere vorm van democratie: er lijkt geen tekort aan beschrijvende terminologie en beelden te zijn, hoewel het gebrek aan precisie In terminologie is des te groter.
<END-OFFSET>6167
T40	Orthography_Spelling 5887 5900	project kader
T41	Mistranslation_WordSense 6085 6092	beelden
T42	Mistranslation_WordSense 5804 5811	imagery
T43	Orthography_Capitalization 6133 6135	In
T44	Grammar_WordOrder 6149 6151;6152 6165	is des te groter
A27	Orthography_Spelling_subcat T40 Comp
A28	Mistranslation_WordSense_subcat T41 Cont
A29	Mistranslation_WordSense_subcat T42 Cont
R11	MisTra_Sense Arg1:T42 Arg2:T41	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6168
<SRC>Policy is one thing, but what is actually happening is another.
<START-OFFSET-TARGET>6232
<TRG>Beleid is één ding, maar wat er eigenlijk gebeurt is een ander.
<END-OFFSET>6296
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6297
<SRC>This semantic gap is characteristic of the search for new forms and contents that this book opts for.
<START-OFFSET-TARGET>6399
<TRG>Deze semantische kloof is kenmerkend voor het zoeken naar nieuwe formulieren en inhoud die dit boek voorziet.
<END-OFFSET>6509
T45	Lexicon_LexicalChoice 6464 6475	formulieren
T46	Mistranslation_WordSense 6355 6360	forms
T47	Mistranslation_WordSense 6464 6475	formulieren
T48	Mistranslation_WordSense 6499 6507	voorziet
T49	Mistranslation_Other 6479 6485	inhoud
T50	Mistranslation_Other 6365 6373	contents
T51	Mistranslation_WordSense 6389 6393	opts
T52	Lexicon_LexicalChoice 6499 6507	voorziet
A30	Lexicon_LexicalChoice_subcat T45 Cont
A31	Mistranslation_WordSense_subcat T46 Cont
A32	Mistranslation_WordSense_subcat T47 Cont
A33	Mistranslation_WordSense_subcat T48 Cont
A36	Mistranslation_WordSense_subcat T51 Cont
A37	Lexicon_LexicalChoice_subcat T52 Cont
R12	MisTra_Sense Arg1:T46 Arg2:T47	
R13	MisTra_Sense Arg1:T51 Arg2:T48	
R14	MisTra_Other Arg1:T50 Arg2:T49	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6510
<SRC>Both schools and cultural institutions will argue they are doing a good job because they want to get more funding but the reality is often different.
<START-OFFSET-TARGET>6660
<TRG>Zowel scholen als culturele instellingen zullen betogen dat ze een goed werk doen omdat ze meer financiering willen krijgen, maar de realiteit is vaak anders.
<END-OFFSET>6819
T53	Grammar_ExtraWords 6723 6726	een
A38	Grammar_ExtraWords_subcat T53 Other
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6820
<SRC>The terms that are chosen are only provisional signifiers; the metaphors that are used clarify and blur the picture at the same time.
<START-OFFSET-TARGET>6954
<TRG>De termen die worden gekozen zijn slechts voorlopige significanten; De gebruikte metaforen verduidelijken en vervagen de afbeelding tegelijk.
<END-OFFSET>7096
T54	Orthography_Capitalization 7022 7024	De
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7097
<SRC>3.12 CENTRED AROUND ACTIVE CREATION, PERFORMANCE AND EXHIBITION
<START-OFFSET-TARGET>7161
<TRG>3.12 GED CENTREERDE, ACHTE ACTIVE CREATION, PERFORMANCE AND EXHIBITION
<END-OFFSET>7232
T55	Mistranslation_Other 7182 7187	ACHTE
T56	Untranslated 7188 7203	ACTIVE CREATION
T57	Untranslated 7205 7231	PERFORMANCE AND EXHIBITION
T58	Untranslated 7117 7132	ACTIVE CREATION
T59	Untranslated 7134 7160	PERFORMANCE AND EXHIBITION
T60	Mistranslation_Other 7166 7169	GED
T62	Lexicon_LexicalChoice 7170 7180	CENTREERDE
T63	Mistranslation_WordSense 7102 7109	CENTRED
T64	Mistranslation_WordSense 7170 7180	CENTREERDE
A40	Lexicon_LexicalChoice_subcat T62 Cont
A41	Mistranslation_WordSense_subcat T63 Cont
A42	Mistranslation_WordSense_subcat T64 Cont
R15	Untrns Arg1:T58 Arg2:T56	
R16	Untrns Arg1:T59 Arg2:T57	
R17	MisTra_Sense Arg1:T63 Arg2:T64	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7233
<SRC>In this way, the interaction of the broad project framework and the concrete projects, including the urban projects are referred to below as the 'urban debate'.
<START-OFFSET-TARGET>7394
<TRG>Op deze manier wordt de interactie van het brede project kader en de concrete projecten, met inbegrip van de stedelijke projecten, hieronder aangeduid als het 'stedelijke debat'.
<END-OFFSET>7573
T61	Orthography_Spelling 7443 7456	project kader
A39	Orthography_Spelling_subcat T61 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7574
<SRC>It is important that projects and learning lines culminate in a high quality presentation of the learning process.
<START-OFFSET-TARGET>7689
<TRG>Het is belangrijk dat projecten en leerlijnen leiden tot een hoogwaardige presentatie van het leerproces.
<END-OFFSET>7795
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7796
<SRC>Process and product should be clearly linked.
<START-OFFSET-TARGET>7842
<TRG>Proces en product moeten duidelijk gekoppeld zijn.
<END-OFFSET>7893
<END-SEG 34>
<END-FILE>