-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Solidarity Fund SOLFA endeavours to improve health and self-sufficiency
<START-OFFSET-TARGET>72
<TRG>Solidariteitsfonds SOLFA streeft naar verbetering van de gezondheid en zelfvoorziening
<END-OFFSET>159
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>160
<SRC>"Many African women return home with a fistula, and without their baby"
<START-OFFSET-TARGET>232
<TRG>"Veel Afrikaanse vrouwen keren naar huis met een fistel, en zonder hun baby"
<END-OFFSET>309
T1	Grammar_MissingWords 257 262	keren
T80	Mistranslation_Partial 180 186	return
T81	Mistranslation_Partial 257 262	keren
T82	Grammar_MissingWords 268 272	huis
A1	Grammar_MissingWords_subcat T1 Funct
A16	Grammar_MissingWords_subcat T82 Funct
R15	MisTra_Partial Arg1:T80 Arg2:T81	
R16	Miss Arg1:T1 Arg2:T82	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>310
<SRC>Professor Dirk De Ridder, from the urology department at the University Hospitals Leuven, left in September for a two-week mission in Congolese Kisantu.
<START-OFFSET-TARGET>463
<TRG>Professor Dirk De Ridder, van de urologische afdeling aan de Universitair Ziekenhuizen Leuven, is in september verlaten voor een twee weken missie in Congolese Kisantu.
<END-OFFSET>632
T2	Grammar_WordForm 524 536;537 549	Universitair Ziekenhuizen
T3	Mistranslation_MWE 345 363	urology department
T4	Mistranslation_MWE 496 516	urologische afdeling
T5	Lexicon_LexicalChoice 574 582	verlaten
T6	Grammar_MissingWords 597 602	weken
T7	Grammar_MissingWords 610 612	in
T68	Mistranslation_WordSense 400 404	left
T77	Mistranslation_WordSense 574 582	verlaten
A2	Grammar_WordForm_subcat T2 Agree
A3	Lexicon_LexicalChoice_subcat T5 Cont
A4	Grammar_MissingWords_subcat T7 Funct
A45	Grammar_MissingWords_subcat T6 Cont
A12	Mistranslation_WordSense_subcat T68 Cont
A13	Mistranslation_WordSense_subcat T77 Cont
R1	MisTra_MWE Arg1:T3 Arg2:T4	
R13	MisTra_Sense Arg1:T68 Arg2:T77	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>633
<SRC>There he operated on women who, as a result of problematic deliveries, had developed fistulas.
<START-OFFSET-TARGET>728
<TRG>Daar opereerde hij op vrouwen die als gevolg van problematische afleveringen fistels hadden ontwikkeld.
<END-OFFSET>832
T8	Grammar_ExtraWords 747 749	op
T9	Lexicon_LexicalChoice 792 804	afleveringen
T10	Mistranslation_WordSense 692 702	deliveries
T11	Mistranslation_WordSense 792 804	afleveringen
A5	Mistranslation_WordSense_subcat T11 Cont
A6	Mistranslation_WordSense_subcat T10 Cont
A32	Grammar_ExtraWords_subcat T8 Other
A54	Lexicon_LexicalChoice_subcat T9 Cont
R2	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>833
<SRC>"Just about the entire survival economy of Africa relies upon women.
<START-OFFSET-TARGET>902
<TRG>"Zowat de hele overlevingseconomie van Afrika is afhankelijk van vrouwen.
<END-OFFSET>976
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>977
<SRC>With the help of the Solidarity Fund for African Women, we want to improve their self-sufficiency.
<START-OFFSET-TARGET>1076
<TRG>Met behulp van het Solidariteitsfonds voor Afrikaanse Vrouwen willen we hun zelfvoorziening verbeteren.
<END-OFFSET>1180
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1181
<SRC>It is tremendously important therefore that they return to good health."
<START-OFFSET-TARGET>1254
<TRG>Het is daarom van groot belang dat ze terugkeren naar een goede gezondheid. "
<END-OFFSET>1332
T12	Lexicon_LexicalChoice 1292 1328	terugkeren naar een goede gezondheid
T13	Mistranslation_MWE 1292 1328	terugkeren naar een goede gezondheid
T14	Mistranslation_MWE 1230 1251	return to good health
A7	Lexicon_LexicalChoice_subcat T12 Cont
R3	MisTra_MWE Arg1:T14 Arg2:T13	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1333
<SRC>The Solidarity Fund for African Women, SOLFA, was established in 2006 through Partnership & Academic Development at the initiative of dermatologist and K.U.Leuven alumna Lorrie Vandeginste.
<START-OFFSET-TARGET>1523
<TRG>Het Solidariteitsfonds voor Afrikaanse Vrouwen, SOLFA, is in 2006 opgericht op basis van partnerschap en academische ontwikkeling op initiatief van de dermatoloog en K.U.Leuven alumna Lorrie Vandeginste.
<END-OFFSET>1727
T15	Lexicon_LexicalChoice 1612 1652	partnerschap en academische ontwikkeling
T18	Grammar_ExtraWords 1671 1673	de
T19	Grammar_WordForm 1674 1685;1707 1713	dermatoloog Lorrie
T20	Orthography_Spelling 1689 1706	K.U.Leuven alumna
T16	DoNotTranslate 1411 1445	Partnership & Academic Development
T17	DoNotTranslate 1612 1652	partnerschap en academische ontwikkeling
A8	Lexicon_LexicalChoice_subcat T15 Cont
A9	Grammar_WordForm_subcat T19 Agree
A10	Orthography_Spelling_subcat T20 Comp
A35	Grammar_ExtraWords_subcat T18 Other
R4	DNT Arg1:T16 Arg2:T17	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1728
<SRC>During a number of trips to Central Africa, she had observed that women are often the first victims of political instability and ingrained violence.
<START-OFFSET-TARGET>1877
<TRG>Tijdens een aantal uitstapjes naar Centraal-Afrika had ze geconstateerd dat vrouwen vaak de eerste slachtoffers zijn van politieke instabiliteit en ingewikkeld geweld.
<END-OFFSET>2045
T21	Lexicon_LexicalChoice 2025 2036	ingewikkeld
T22	Mistranslation_SemanticallyUnrelated 1857 1866	ingrained
T23	Mistranslation_SemanticallyUnrelated 2025 2036	ingewikkeld
A11	Lexicon_LexicalChoice_subcat T21 Cont
R5	MisTra_Unrel Arg1:T22 Arg2:T23	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2046
<SRC>She approached a number of doctors at the University Hospitals Leuven, among whom was urologist Dirk De Ridder, and together they set up SOLFA.
<START-OFFSET-TARGET>2190
<TRG>Ze benaderde een aantal artsen aan de Universitair Ziekenhuizen Leuven, onder wie was uroloog Dirk De Ridder, en samen zetten zij SOLFA op.
<END-OFFSET>2330
T24	Grammar_ExtraWords 2272 2275	was
T25	Lexicon_LexicalChoice 2309 2315;2326 2328	zetten op
T29	Grammar_WordForm 2228 2240;2241 2253	Universitair Ziekenhuizen
T26	Mistranslation_MWE 2176 2182	set up
T27	Mistranslation_MWE 2309 2315;2326 2328	zetten op
A14	Lexicon_LexicalChoice_subcat T25 Cont
A18	Grammar_WordForm_subcat T29 Agree
A36	Grammar_ExtraWords_subcat T24 Other
R6	MisTra_MWE Arg1:T26 Arg2:T27	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2331
<SRC>De Ridder: "In many African countries, the economy is just about completely in the hands of women.
<START-OFFSET-TARGET>2430
<TRG>De Ridder: "In veel Afrikaanse landen gaat de economie bijna alleen in de handen van vrouwen.
<END-OFFSET>2524
T28	Lexicon_LexicalChoice 2468 2472	gaat
T30	Grammar_ExtraWords 2501 2503	de
T31	Mistranslation_MWE 2382 2384;2407 2422	is in the hands of
T32	Mistranslation_MWE 2468 2472;2498 2514	gaat in de handen van
A17	Lexicon_LexicalChoice_subcat T28 Cont
A48	Grammar_ExtraWords_subcat T30 Other
R7	MisTra_MWE Arg1:T31 Arg2:T32	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2525
<SRC>SOLFA seeks to increase the self-sufficiency of women in African survival economies, particularly through projects of micro-mutuality and micro-financing.
<START-OFFSET-TARGET>2680
<TRG>SOLFA streeft naar de zelfvoorziening van vrouwen in Afrikaanse overlevingseconomieën, met name door middel van projecten van micro-mutualiteit en microfinanciering.
<END-OFFSET>2846
T33	Orthography_Spelling 2806 2823	micro-mutualiteit
A19	Orthography_Spelling_subcat T33 Comp
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2847
<SRC>For instance, we help in the purchase of cassava grinders so they can set up small businesses and regularly set aside some money for health care, because it is essential that these women, on whom so many families depend, remain healthy."
<START-OFFSET-TARGET>3085
<TRG>Zo helpen we bij het kopen van cassava slijpmachines, zodat ze kleine bedrijven kunnen opzetten en regelmatig geld voor de gezondheidszorg kunnen opzij zetten, omdat het essentieel is dat deze vrouwen, op wie zoveel families afhankelijk zijn, gezond blijven. "
<END-OFFSET>3346
T34	Orthography_Spelling 3116 3137	cassava slijpmachines
T35	Lexicon_LexicalChoice 3124 3137	slijpmachines
T36	Lexicon_Nonexisting 3116 3123	cassava
T37	Untranslated 2888 2895	cassava
T38	Untranslated 3116 3123	cassava
T79	Lexicon_LexicalChoice 3287 3289	op
A20	Orthography_Spelling_subcat T34 Comp
A46	Lexicon_LexicalChoice_subcat T79 Funct
A15	Lexicon_LexicalChoice_subcat T35 Cont
R8	Untrns Arg1:T37 Arg2:T38	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3347
<SRC>"SOLFA looks out for the patient when she is sick.
<START-OFFSET-TARGET>3398
<TRG>"SOLFA kijkt uit voor de patiënt als ze ziek is.
<END-OFFSET>3447
T39	Lexicon_LexicalChoice 3405 3414	kijkt uit
T40	Mistranslation_MWE 3354 3367	looks out for
T41	Mistranslation_MWE 3405 3414	kijkt uit
T42	Grammar_WordForm 3423 3430;3435 3437	patiënt ze
A21	Lexicon_LexicalChoice_subcat T39 Cont
A22	Grammar_WordForm_subcat T42 Agree
R9	MisTra_MWE Arg1:T40 Arg2:T41	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3448
<SRC>It is not our intention to finance a whole range of medical services, but to really help a certain group of patients through, for example, our fistula project.
<START-OFFSET-TARGET>3608
<TRG>Het is niet onze bedoeling om een ​​hele reeks medische diensten te financieren, maar om echt een bepaalde groep patiënten te helpen door bijvoorbeeld ons fistelproject.
<END-OFFSET>3778
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3779
<SRC>Medical support comes from Leuven Medical Support (LMS), an association of volunteers from the University Hospitals Leuven responsible for a number of humanitarian projects and with whom we closely collaborate."
<START-OFFSET-TARGET>3991
<TRG>Medische ondersteuning komt van Leuven Medical Support (LMS), een vereniging van vrijwilligers van de Universitaire Ziekenhuizen Leuven die verantwoordelijk zijn voor een aantal humanitaire projecten en met wie we nauw samenwerken. "
<END-OFFSET>4225
T43	Grammar_WordForm 4053 4067;4148 4152	een vereniging zijn
T44	Lexicon_LexicalChoice 4194 4201	met wie
A23	Grammar_WordForm_subcat T43 Agree
A24	Lexicon_LexicalChoice_subcat T44 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4226
<SRC>Banned as unclean
<START-OFFSET-TARGET>4244
<TRG>Verboden als onrein
<END-OFFSET>4264
T45	Lexicon_LexicalChoice 4253 4256	als
A25	Lexicon_LexicalChoice_subcat T45 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4265
<SRC>"Urogenital fistulas are abnormal connections between the bladder and the vagina through which fluids constantly flow into the vagina.
<START-OFFSET-TARGET>4400
<TRG>"Urogenitale fistels zijn abnormale verbindingen tussen de blaas en de vagina waardoor vloeistoffen constant in de vagina stromen.
<END-OFFSET>4531
T46	Lexicon_LexicalChoice 4487 4499	vloeistoffen
A26	Lexicon_LexicalChoice_subcat T46 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4532
<SRC>Typically, these fistulas result from problematic child delivery, when a woman has a pelvis that is too small or the child a head that is too large.
<START-OFFSET-TARGET>4681
<TRG>Normaal gesproken komen deze fistels voort uit problematische kinderopvang, wanneer een vrouw een te klein bekken heeft of het kind een hoofd dat te groot is.
<END-OFFSET>4840
T48	Lexicon_LexicalChoice 4743 4755	kinderopvang
T50	Grammar_MissingWords 4817 4822	hoofd
T47	Mistranslation_MWE 4582 4596	child delivery
T49	Mistranslation_MWE 4743 4755	kinderopvang
A28	Lexicon_LexicalChoice_subcat T48 Cont
A47	Grammar_MissingWords_subcat T50 Cont
R10	MisTra_MWE Arg1:T47 Arg2:T49	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4841
<SRC>In similar situations in Belgium, we perform a Caesarean section, but in Africa that is not always possible. Women often wait as long as possible before being treated, because the procedure is so costly; or they just don't make it in time to the hospital.
<START-OFFSET-TARGET>5097
<TRG>In soortgelijke situaties in België voeren we een keizersnede uit, maar in Afrika is dat niet altijd mogelijk. Vrouwen wachten vaak zo lang mogelijk voordat ze worden behandeld, omdat de procedure zo duur is; Of ze maken het niet tijdig naar het ziekenhuis.
<END-OFFSET>5355
T51	Lexicon_LexicalChoice 5312 5321	maken het
T52	Mistranslation_MWE 5058 5071	don't make it
T53	Mistranslation_MWE 5309 5326	ze maken het niet
T54	Lexicon_LexicalChoice 5246 5256	voordat ze
A30	Lexicon_LexicalChoice_subcat T51 Cont
A31	Lexicon_LexicalChoice_subcat T54 Funct
R11	MisTra_MWE Arg1:T52 Arg2:T53	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5356
<SRC>When labour lasts a long time, the baby's head is squeezed against the pubic bone and fistulas can develop."
<START-OFFSET-TARGET>5465
<TRG>Wanneer de arbeid lang duren, wordt het hoofd van de baby geperst tegen het schaambeen en kunnen fistels ontwikkelen. "
<END-OFFSET>5585
T56	Grammar_WordForm 5473 5482;5488 5493	de arbeid duren
A33	Grammar_WordForm_subcat T56 Agree
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5586
<SRC>The results can be disastrous for mother and child.
<START-OFFSET-TARGET>5638
<TRG>De resultaten kunnen rampzalig zijn voor moeder en kind.
<END-OFFSET>5695
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5696
<SRC>Professor De Ridder: "The women often return home with a fistula but no baby.
<START-OFFSET-TARGET>5774
<TRG>Professor De Ridder: "De vrouwen keren vaak terug met een fistel maar geen baby.
<END-OFFSET>5855
T57	Lexicon_LexicalChoice 5844 5848	geen
A34	Lexicon_LexicalChoice_subcat T57 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5856
<SRC>They become incontinent, and, because of the urine loss and its accompanying odour, they end up more and more at the fringe of society.
<START-OFFSET-TARGET>5992
<TRG>Ze worden incontinent, en door de urineverlies en de bijhorende geur komen ze steeds meer op de rand van de samenleving.
<END-OFFSET>6113
T60	Grammar_WordForm 6023 6025;6026 6038	de urineverlies
T61	Lexicon_LexicalChoice 6061 6066	komen
T62	Lexicon_LexicalChoice 6082 6084	op
A37	Grammar_WordForm_subcat T60 Agree
A38	Lexicon_LexicalChoice_subcat T61 Cont
A39	Lexicon_LexicalChoice_subcat T62 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6114
<SRC>They are not allowed to participate in religious ceremonies. They are forbidden to ride in the local taxis. Their husbands leave them. In short, they have nothing left."
<START-OFFSET-TARGET>6284
<TRG>Zij mogen niet deelnemen aan religieuze ceremonies. Ze zijn verboden om te rijden in de lokale taxi's. Hun mannen verlaten ze. Kortom, ze hebben niets meer over. "
<END-OFFSET>6448
T63	Grammar_ExtraWords 6369 6371	de
T64	Grammar_WordForm 6407 6409	ze
T65	Lexicon_LexicalChoice 6339 6358	zijn verboden om te
T55	Mistranslation_MWE 6180 6196	are forbidden to
T58	Mistranslation_MWE 6339 6358	zijn verboden om te
A40	Grammar_WordForm_subcat T64 Other
A41	Lexicon_LexicalChoice_subcat T65 Cont
A49	Grammar_ExtraWords_subcat T63 Other
R12	MisTra_MWE Arg1:T55 Arg2:T58	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6449
<SRC>"SOLFA, along with LMS, wanted to help at least some of these women in Central Africa.
<START-OFFSET-TARGET>6536
<TRG>"SOLFA, samen met LMS, wilde tenminste sommige van deze vrouwen in Centraal-Afrika helpen.
<END-OFFSET>6627
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6628
<SRC>The positive side of this story is that the fistula surgery to restore continence is rather simple and successful.
<START-OFFSET-TARGET>6743
<TRG>De positieve kant van dit verhaal is dat de fisteloperatie om continentie te herstellen, vrij eenvoudig en succesvol is.
<END-OFFSET>6864
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6865
<SRC>Unfortunately, these women rarely have the financial means to pay for it.
<START-OFFSET-TARGET>6939
<TRG>Helaas hebben deze vrouwen zelden de financiële middelen om er voor te betalen.
<END-OFFSET>7019
T66	Orthography_Spelling 6999 7006	er voor
A42	Orthography_Spelling_subcat T66 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7020
<SRC>We decided upon Kisantu in the Congo, because LMS is already active there.
<START-OFFSET-TARGET>7095
<TRG>We hebben besloten op Kisantu in de Kongo, omdat LMS hier al actief is.
<END-OFFSET>7167
T67	Lexicon_LexicalChoice 7105 7116	besloten op
T69	Orthography_Spelling 7131 7136	Kongo
T70	Grammar_ExtraWords 7128 7130	de
T83	Mistranslation_MWE 7023 7035	decided upon
T59	Mistranslation_MWE 7098 7116	hebben besloten op
A43	Lexicon_LexicalChoice_subcat T67 Cont
A44	Orthography_Spelling_subcat T69 Other
A50	Grammar_ExtraWords_subcat T70 Other
R14	MisTra_MWE Arg1:T83 Arg2:T59	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7168
<SRC>During our first visit in May, we discussed our plans with the local health and development authorities.
<START-OFFSET-TARGET>7273
<TRG>Tijdens ons eerste bezoek in mei hebben we onze plannen besproken met de lokale gezondheids- en ontwikkelingsautoriteiten.
<END-OFFSET>7396
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7397
<SRC>Afterwards various local people made our intentions known in the area: in hospitals, in the churches, and on radio.
<START-OFFSET-TARGET>7513
<TRG>Daarna hebben diverse lokale mensen onze intenties bekend gemaakt in de omgeving: in ziekenhuizen, in de kerken en op de radio.
<END-OFFSET>7641
T71	Grammar_ExtraWords 7615 7617	de
A51	Grammar_ExtraWords_subcat T71 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7642
<SRC>Development Cooperation Prize for thesis on Cape township
<START-OFFSET-TARGET>7700
<TRG>Ontwikkelingssamenwerking Prijs voor thesis over Cape Township
<END-OFFSET>7763
T72	Grammar_MultiWord 7700 7731	Ontwikkelingssamenwerking Prijs
T73	Lexicon_Nonexisting 7749 7762	Cape Township
T74	Untranslated 7686 7699	Cape township
T75	Untranslated 7749 7762	Cape Township
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7764
<SRC>Twenty-three women were selected whom we would treat on our second visit.
<START-OFFSET-TARGET>7838
<TRG>Drieëntwintig vrouwen werden geselecteerd, die we op ons tweede bezoek zouden behandelen.
<END-OFFSET>7928
T76	Grammar_WordOrder 7860 7879;7916 7926	werden geselecteerd behandelen
<END-SEG 33>
<END-FILE>