-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>TT offers you active support during your search for industrial partners, as well as during negotiations on licensing and consortium agreements.
<START-OFFSET-TARGET>144
<TRG>TT biedt u actieve ondersteuning tijdens uw zoektocht naar industriële partners, evenals tijdens onderhandelingen over licentie- en consortiumovereenkomsten.
<END-OFFSET>302
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>303
<SRC>Assistance in founding a spin-off
<START-OFFSET-TARGET>337
<TRG>Bijstand bij de oprichting van een spin-off
<END-OFFSET>381
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>382
<SRC>In 1968, the company decided to set up a plant specifically for semiconductor manufacturing in Reutlingen, near Stuttgart, where production started in 1970.
<START-OFFSET-TARGET>539
<TRG>In 1968 besloot het bedrijf een fabriek op te zetten voor de halfgeleiderfabriek in Reutlingen, nabij Stuttgart, waar de productie in 1970 begon.
<END-OFFSET>685
T3	Lexicon_LexicalChoice 600 619	halfgeleiderfabriek
T1	Mistranslation_SemanticallyUnrelated 460 473	manufacturing
T2	Mistranslation_SemanticallyUnrelated 612 619	fabriek
A4	Lexicon_LexicalChoice_subcat T3 Cont
R5	MisTra_Unrel Arg1:T1 Arg2:T2	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>686
<SRC>TT guides and assists you during the process of founding your spin-off.
<START-OFFSET-TARGET>758
<TRG>TT leidt en helpt u tijdens het proces van het opsporen van uw spin-off.
<END-OFFSET>831
T4	Lexicon_LexicalChoice 805 813	opsporen
T5	Mistranslation_SemanticallyUnrelated 734 742	founding
T6	Mistranslation_SemanticallyUnrelated 805 813	opsporen
A5	Lexicon_LexicalChoice_subcat T4 Cont
R1	MisTra_Unrel Arg1:T5 Arg2:T6	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>832
<SRC>That goes from writing your business plan to the negotiations with shareholders and practical guidance during the initial stages of establishing a business.
<START-OFFSET-TARGET>989
<TRG>Dat gaat van het schrijven van uw bedrijfsplan naar de onderhandelingen met aandeelhouders en praktische begeleiding tijdens de eerste fase van het opzetten van een bedrijf.
<END-OFFSET>1163
T7	Lexicon_LexicalChoice 1036 1040	naar
A8	Lexicon_LexicalChoice_subcat T7 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1164
<SRC>The reason behind this move was that the electronic components available on the market until then had not been suitable for the extreme conditions in the automobile (temperature fluctuations, vibrations, humidity).
<START-OFFSET-TARGET>1379
<TRG>De reden hiervoor was dat de elektronische componenten die tot op heden beschikbaar waren, niet geschikt waren voor de extreme omstandigheden in de auto (temperatuurschommelingen, trillingen, vochtigheid).
<END-OFFSET>1585
T9	Omission 1187 1191	move
T8	Mistranslation_SemanticallyUnrelated 1257 1261	then
T10	Mistranslation_SemanticallyUnrelated 1445 1450	heden
R2	MisTra_Unrel Arg1:T8 Arg2:T10	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1586
<SRC>Management of science parks and company incubators
<START-OFFSET-TARGET>1637
<TRG>Beheer van wetenschapsparken en bedrijfsincubators
<END-OFFSET>1688
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1689
<SRC>And without electronics, innovations such as the ABS antilock braking system would never have been able to enter series production.
<START-OFFSET-TARGET>1821
<TRG>En zonder elektronica zouden innovaties zoals het ABS-remsysteem nooit in staat zijn om serieproductie te kunnen uitvoeren.
<END-OFFSET>1945
T11	Mistranslation_MWE 1796 1819	enter series production
T12	Mistranslation_MWE 1906 1943	om serieproductie te kunnen uitvoeren
R3	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1946
<SRC>"More strings to the bow..."
<START-OFFSET-TARGET>1975
<TRG>"Meer snaren aan de boog ..."
<END-OFFSET>2005
T13	Lexicon_LexicalChoice 1981 1987	snaren
T14	Lexicon_LexicalChoice 1988 1991	aan
T15	Mistranslation_MWE 1952 1970	strings to the bow
T16	Mistranslation_MWE 1981 1999	snaren aan de boog
A11	Lexicon_LexicalChoice_subcat T13 Cont
A12	Lexicon_LexicalChoice_subcat T14 Funct
R4	MisTra_MWE Arg1:T15 Arg2:T16	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2006
<SRC>TT is the point of contact if you wish to relocate to the science parks or company incubators in Ghent Zwijnaarde (Ardoyen) or Ostend (Greenbridge).
<START-OFFSET-TARGET>2155
<TRG>TT is het contactpunt als u wilt verhuizen naar de wetenschapsparken of bedrijfsincubators in Gent Zwijnaarde (Ardoyen) of Oostende (Greenbridge).
<END-OFFSET>2302
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2303
<SRC>Contacts with the Baekeland Fund
<START-OFFSET-TARGET>2336
<TRG>Contacten met het Baekeland Fonds
<END-OFFSET>2370
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2371
<SRC>Up until 1913, Bosch had really only manufactured one kind of product - the magneto ignition device, later the magneto ignition system.
<START-OFFSET-TARGET>2507
<TRG>Tot 1913 had Bosch werkelijk slechts één soort product vervaardigd - het magnetoontstekingsapparaat, later het magneto-ontstekingssysteem.
<END-OFFSET>2646
T17	Orthography_Spelling 2580 2606	magnetoontstekingsapparaat
T18	Untranslated 2447 2454	magneto
T19	Untranslated 2580 2606	magnetoontstekingsapparaat
T20	Untranslated 2482 2489	magneto
T21	Untranslated 2618 2644	magneto-ontstekingssysteem
A13	Orthography_Spelling_subcat T17 Comp
R6	Untrns Arg1:T18 Arg2:T19	
R7	Untrns Arg1:T20 Arg2:T21	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2647
<SRC>The Baekeland Fund offers financial assistance to spin-offs of the Ghent University or high-tech start-ups that commercialize technology of the University of Ghent.
<START-OFFSET-TARGET>2812
<TRG>Het Fonds Baekeland biedt financiële hulp aan spin-offs van de Universiteit Gent of hightech-opstarters die technologie van de Universiteit Gent commercialiseren.
<END-OFFSET>2975
T22	Grammar_WordOrder 2816 2821;2822 2831	Fonds Baekeland
T23	Lexicon_LexicalChoice 2896 2915	hightech-opstarters
T24	Mistranslation_WordSense 2744 2753	start-ups
T25	Mistranslation_WordSense 2896 2915	hightech-opstarters
A14	Lexicon_LexicalChoice_subcat T23 Cont
A15	Mistranslation_WordSense_subcat T24 Cont
A16	Mistranslation_WordSense_subcat T25 Cont
R8	MisTra_Sense Arg1:T24 Arg2:T25	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2976
<SRC>To minimize the risk that this dependency created, the company initiated a comprehensive expansion of its portfolio of electrical equipment for the automotive industry.
<START-OFFSET-TARGET>3145
<TRG>Om het risico dat deze afhankelijkheid heeft gecreëerd te minimaliseren, heeft het bedrijf een uitgebreide uitbreiding van zijn portefeuille van elektrische apparatuur voor de automobielindustrie ingeleid.
<END-OFFSET>3351
T26	Grammar_ExtraWords 3240 3251	uitgebreide
A17	Grammar_ExtraWords_subcat T26 Repetition
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3352
<SRC>Management of Industrial Research Fund
<START-OFFSET-TARGET>3391
<TRG>Beheer van Industrieel Onderzoeksfonds
<END-OFFSET>3430
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3431
<SRC>However, this was still not a broad enough basis to ensure consistent growth.
<START-OFFSET-TARGET>3509
<TRG>Dit was echter nog niet voldoende om de consistente groei te waarborgen.
<END-OFFSET>3582
T27	Grammar_ExtraWords 3546 3548	de
A18	Grammar_ExtraWords_subcat T27 Other
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3583
<SRC>A crisis in the European automotive industry in 1926 highlighted how susceptible Bosch was to fluctuations in this industry.
<START-OFFSET-TARGET>3708
<TRG>Een crisis in de Europese automobielindustrie in 1926 benadrukte hoe gevoelig Bosch schommelingen in deze industrie zou hebben.
<END-OFFSET>3836
T28	Mistranslation_Other 3670 3676	was to
T29	Mistranslation_Other 3828 3834	hebben
T30	Grammar_MissingWords 3786 3791	Bosch
T31	Lexicon_LexicalChoice 3828 3834	hebben
A21	Grammar_MissingWords_subcat T30 Funct
A22	Lexicon_LexicalChoice_subcat T31 Cont
R9	MisTra_Other Arg1:T28 Arg2:T29	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3837
<SRC>TT helps in processing calls, applications, and the follow-up of grants and awards from the Industrial Research Fund
<START-OFFSET-TARGET>3954
<TRG>TT helpt bij het verwerken van oproepen, applicaties en de follow-up van subsidies en prijzen uit het Industrial Research Fund
<END-OFFSET>4081
T32	Untranslated 4056 4080	Industrial Research Fund
T33	Untranslated 3929 3953	Industrial Research Fund
T34	Lexicon_Nonexisting 4056 4080	Industrial Research Fund
R10	Untrns Arg1:T33 Arg2:T32	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4082
<SRC>As a result, the company diversified into other business fields.
<START-OFFSET-TARGET>4147
<TRG>Als gevolg hiervan is het bedrijf gediversifieerd naar andere bedrijfsgebieden.
<END-OFFSET>4227
T35	Lexicon_LexicalChoice 4209 4225	bedrijfsgebieden
T36	Mistranslation_WordSense 4130 4145	business fields
T37	Mistranslation_WordSense 4209 4225	bedrijfsgebieden
A23	Lexicon_LexicalChoice_subcat T35 Cont
A24	Mistranslation_WordSense_subcat T36 Cont
A25	Mistranslation_WordSense_subcat T37 Cont
R11	MisTra_Sense Arg1:T36 Arg2:T37	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4228
<SRC>GHENT,THE EUROPEAN EPICENTRE FOR BIO-ENERGY
<START-OFFSET-TARGET>4272
<TRG>GENT, DE EUROPESE EPENTENT VOOR BIO-ENERGIE
<END-OFFSET>4316
T38	Lexicon_Nonexisting 4290 4298	EPENTENT
T39	Mistranslation_SemanticallyUnrelated 4247 4256	EPICENTRE
T40	Mistranslation_SemanticallyUnrelated 4290 4298	EPENTENT
R12	MisTra_Unrel Arg1:T39 Arg2:T40	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4317
<SRC>Bosch developed new products outside the automotive sector, such as household appliances and power tools.
<START-OFFSET-TARGET>4423
<TRG>Bosch ontwikkelde nieuwe producten buiten de automotive sector, zoals huishoudelijke apparaten en gereedschapsmiddelen.
<END-OFFSET>4543
T41	Lexicon_Nonexisting 4468 4478	automotive
T42	Untranslated 4358 4368	automotive
T43	Untranslated 4468 4478	automotive
T44	Lexicon_LexicalChoice 4521 4541	gereedschapsmiddelen
T45	Omission 4410 4415	power
A28	Lexicon_LexicalChoice_subcat T44 Cont
R13	Untrns Arg1:T42 Arg2:T43	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4544
<SRC>What are the realistic chances of success?
<START-OFFSET-TARGET>4587
<TRG>Wat zijn de realistische kansen op succes?
<END-OFFSET>4630
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4631
<SRC>It also extended its product portfolio by acquiring other companies such as the natural gas-fired appliances business of Hugo Junkers, the radio company Ideal (later to become Blaupunkt), and the cinema projector manufacturer Bauer.
<START-OFFSET-TARGET>4864
<TRG>Het heeft ook zijn productportfolio uitgebreid door andere bedrijven te verwerven zoals de aardgasinstallatie van Hugo Junkers, het radiobedrijf Ideal (later Blaupunkt) en de bioscoopprojectorfabrikant Bauer.
<END-OFFSET>5073
T47	Omission 4740 4748	business
T48	Lexicon_LexicalChoice 4955 4973	aardgasinstallatie
T50	Mistranslation_Other 4955 4973	aardgasinstallatie
T49	Mistranslation_Other 4719 4739	gas-fired appliances
A32	Lexicon_LexicalChoice_subcat T48 Cont
R15	MisTra_Other Arg1:T49 Arg2:T50	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5074
<SRC>Will Ghent be the new growth pole for bio-energy?
<START-OFFSET-TARGET>5124
<TRG>Zal Gent de nieuwe groeipaal zijn voor bio-energie?
<END-OFFSET>5176
T51	Lexicon_LexicalChoice 5143 5152	groeipaal
T52	Mistranslation_MWE 5096 5107	growth pole
T53	Mistranslation_MWE 5143 5152	groeipaal
A35	Lexicon_LexicalChoice_subcat T51 Cont
R16	MisTra_MWE Arg1:T52 Arg2:T53	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5177
<SRC>Drills, screwdrivers, grinders
<START-OFFSET-TARGET>5208
<TRG>Boren, schroevendraaiers, slijpmachines
<END-OFFSET>5248
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5249
<SRC>Ghent Bio-Energy Valley certainly has the best assets to make this possible.
<START-OFFSET-TARGET>5326
<TRG>Gent Bio-Energy Valley heeft zeker de beste mogelijkheden om dit mogelijk te maken.
<END-OFFSET>5410
T54	Lexicon_LexicalChoice 5370 5383	mogelijkheden
T46	Mistranslation_SemanticallyUnrelated 5296 5302	assets
T55	Mistranslation_SemanticallyUnrelated 5370 5383	mogelijkheden
A36	Lexicon_LexicalChoice_subcat T54 Cont
R14	MisTra_Unrel Arg1:T46 Arg2:T55	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5411
<SRC>In 1928, the Bosch subsidiary Eisemann marketed an electric hair-cutting device called Forfex that had a small electric motor located in its handle.
<START-OFFSET-TARGET>5560
<TRG>In 1928 verkocht de dochter Eisemann van Bosch een elektrisch haarsnijder, Forfex, dat een kleine elektromotor in zijn handvat had.
<END-OFFSET>5692
T57	Lexicon_LexicalChoice 5580 5587	dochter
T58	Grammar_WordForm 5611 5621;5622 5633	elektrisch haarsnijder
T59	Grammar_WordForm 5622 5633;5643 5646	haarsnijder dat
T60	Mistranslation_Other 5430 5440	subsidiary
T61	Mistranslation_Other 5580 5587	dochter
A39	Lexicon_LexicalChoice_subcat T57 Cont
A40	Grammar_WordForm_subcat T58 Agree
A41	Grammar_WordForm_subcat T59 Agree
R18	MisTra_Other Arg1:T60 Arg2:T61	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5693
<SRC>The question is, can the city exploit them to the fullest?
<START-OFFSET-TARGET>5752
<TRG>De vraag is, kan de stad ze ten volle benutten?
<END-OFFSET>5800
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5801
<SRC>This device was the precursor of the electric screwdrivers and drills that Bosch began using in the manufacture of diesel injection pumps from 1930.
<START-OFFSET-TARGET>5950
<TRG>Dit toestel was de voorloper van de elektrische schroevendraaiers en boormachines die Bosch vanaf 1930 in de vervaardiging van dieselinjectiepompen begon te gebruiken.
<END-OFFSET>6118
T62	Lexicon_LexicalChoice 6053 6055	in
A44	Lexicon_LexicalChoice_subcat T62 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6119
<SRC>There are also questions regarding industry, government and consumers.
<START-OFFSET-TARGET>6190
<TRG>Er zijn ook vragen over industrie, overheid en consumenten.
<END-OFFSET>6250
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6251
<SRC>The electric power tools proved to be so good that Bosch launched them onto the market in 1932 as the "hand-held motor", the forerunner of all modern lightweight Bosch power tools.
<START-OFFSET-TARGET>6432
<TRG>De elektrische gereedschap bleek zo goed dat Bosch in 1932 op de markt kwam als de handmotor, de voorloper van alle moderne, lichtgewicht Bosch-gereedschapsmiddelen.
<END-OFFSET>6598
T63	Grammar_WordForm 6432 6434;6447 6458	De gereedschap
T64	Omission 6317 6321	them
T65	Grammar_MissingWords 6477 6482	Bosch
T66	Lexicon_LexicalChoice 6503 6507	kwam
T67	Mistranslation_MWE 6308 6316;6322 6337	launched onto the market
T68	Mistranslation_MWE 6491 6507	op de markt kwam
T69	Mistranslation_Other 6576 6596	gereedschapsmiddelen
T70	Mistranslation_Other 6419 6430	power tools
T56	Omission 6419 6424	power
A45	Grammar_WordForm_subcat T63 Agree
A46	Grammar_MissingWords_subcat T65 Funct
A47	Lexicon_LexicalChoice_subcat T66 Cont
R19	MisTra_MWE Arg1:T67 Arg2:T68	
R20	MisTra_Other Arg1:T70 Arg2:T69	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6599
<SRC>Are they ready for the switch to bio-energy?
<START-OFFSET-TARGET>6644
<TRG>Zijn ze klaar voor de overstap naar bio-energie?
<END-OFFSET>6693
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6694
<SRC>Meanwhile, Bosch engineers had been developing the "Bosch hammer drill", which was designed for chiselling and drilling work on construction sites and was also launched onto the market in 1932.
<START-OFFSET-TARGET>6888
<TRG>Ondertussen ontwikkelden Bosch ingenieurs de "Bosch Hammer Drill", die was ontworpen voor het beitelen en boorwerken op bouwplaatsen en werd ook in 1932 op de markt gelanceerd.
<END-OFFSET>7065
T71	Untranslated 6746 6764	Bosch hammer drill
T72	Untranslated 6934 6952	Bosch Hammer Drill
T73	Mistranslation_POS 6982 6990	beitelen
T74	Mistranslation_POS 6790 6800	chiselling
T75	Lexicon_LexicalChoice 7053 7063	gelanceerd
T76	Mistranslation_MWE 6854 6878	launched onto the market
T77	Mistranslation_MWE 7041 7063	op de markt gelanceerd
A50	Lexicon_LexicalChoice_subcat T75 Cont
R21	Untrns Arg1:T71 Arg2:T72	
R22	MisTra_POS Arg1:T74 Arg2:T73	
R23	MisTra_MWE Arg1:T76 Arg2:T77	
<END-SEG 33>
<END-FILE>