-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>FUND FOCUS
<START-OFFSET-TARGET>11
<TRG>FONDSFOCUS
<END-OFFSET>22
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>23
<SRC>Customers can also call on the Postal Office Bank, a joint venture with Fortis, for financial services.
<START-OFFSET-TARGET>127
<TRG>Klanten kunnen ook beroep doen op de Post Office Bank, een joint venture met Fortis, voor financiële diensten.
<END-OFFSET>238
T1	Grammar_MissingWords 142 145	ook
A1	Grammar_MissingWords_subcat T1 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>239
<SRC>INVESTMENT FUND BARGAINS FOR MAY
<START-OFFSET-TARGET>272
<TRG>INVESTERINGSFONDS BEDRAGEN VOOR MEI
<END-OFFSET>308
T2	Mistranslation_WordSense 255 263	BARGAINS
T3	Mistranslation_WordSense 290 298	BEDRAGEN
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Mistranslation_WordSense_subcat T3 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>309
<SRC>LOW RISK
<START-OFFSET-TARGET>318
<TRG>LAAG RISICO
<END-OFFSET>330
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>331
<SRC>This division of new activities includes Vicindo, which specialises in direct marketing campaigns and e-Services, managing in particular the Post Office's website.
<START-OFFSET-TARGET>495
<TRG>Deze divisie van nieuwe activiteiten omvat Vicindo, die gespecialiseerd is in direct marketing campagnes en e-Services, met name op het adres van de postkantoor.
<END-OFFSET>657
T4	Grammar_WordForm 538 545;547 550	Vicindo die
T5	Orthography_Spelling 573 599	direct marketing campagnes
T6	Mistranslation_WordSense 486 493	website
T7	Mistranslation_WordSense 631 636	adres
T8	Grammar_WordForm 641 643;644 655	de postkantoor
T9	Mistranslation_WordSense 615 623	met name
T10	Mistranslation_WordSense 454 467	in particular
T11	Lexicon_LexicalChoice 615 623	met name
T12	Omission 445 453	managing
A4	Grammar_WordForm_subcat T4 Agree
A5	Orthography_Spelling_subcat T5 Comp
A6	Mistranslation_WordSense_subcat T6 Cont
A7	Mistranslation_WordSense_subcat T7 Cont
A8	Grammar_WordForm_subcat T8 Agree
A9	Mistranslation_WordSense_subcat T9 Cont
A10	Mistranslation_WordSense_subcat T10 Cont
A11	Lexicon_LexicalChoice_subcat T11 Cont
R2	MisTra_Sense Arg1:T6 Arg2:T7	
R3	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>658
<SRC>BBL/ING Renta Fund Euro
<START-OFFSET-TARGET>682
<TRG>BBL / ING Renta Fonds Euro
<END-OFFSET>709
T13	Orthography_Punctuation 682 691	BBL / ING
T14	DoNotTranslate 698 703	Fonds
T15	DoNotTranslate 672 676	Fund
R4	DNT Arg1:T15 Arg2:T14	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>710
<SRC>The Belgian Post Office is planning to become a modern communication company focusing mainly on the business-to-consumer market (B2C).
<START-OFFSET-TARGET>845
<TRG>Het Belgische Postkantoor is van plan om een ​​modern communicatiebedrijf te worden, dat zich voornamelijk richt op de business-to-consumer markt (B2C).
<END-OFFSET>998
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>999
<SRC>Pressure on long-term interest rates is limited in the short run as the economy is only expected to recover gradually. . Spread of bond ratings in the portfolio: AAA (59%), AA (28%), A (9%), BBB (4%).
<START-OFFSET-TARGET>1200
<TRG>De druk op de langetermijnrente is op korte termijn beperkt, aangezien de economie slechts naar verwachting geleidelijk zal herstellen. . Verspreiding van de obligatiecijfers in de portefeuille: AAA (59%), AA (28%), A (9%), BBB (4%).
<END-OFFSET>1434
T16	SourceError 1118 1119	.
T17	SourceError 1336 1337	.
T18	Mistranslation_WordSense 1338 1350	Verspreiding
T19	Lexicon_Nonexisting 1358 1374	obligatiecijfers
T20	Mistranslation_WordSense 1130 1142	bond ratings
T21	Mistranslation_WordSense 1358 1374	obligatiecijfers
T26	Mistranslation_WordSense 1120 1126	Spread
A12	Mistranslation_WordSense_subcat T18 Cont
A13	Mistranslation_WordSense_subcat T20 Cont
A14	Mistranslation_WordSense_subcat T21 Cont
A19	Mistranslation_WordSense_subcat T26 Cont
R5	Source Arg1:T16 Arg2:T17	
R7	MisTra_Sense Arg1:T20 Arg2:T21	
R8	MisTra_Sense Arg1:T26 Arg2:T18	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1435
<SRC>This target group consists mainly of large companies such as banks, utilities and of course public institutions.
<START-OFFSET-TARGET>1548
<TRG>Deze doelgroep bestaat voornamelijk uit grote bedrijven zoals banken, nutsbedrijven en natuurlijk publieke instellingen.
<END-OFFSET>1669
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1670
<SRC>Offers some diversification, in view of the small corporate bond component.
<START-OFFSET-TARGET>1746
<TRG>Biedt een aantal diversificatie, in het licht van het kleine bedrijfsobligatiecomponent.
<END-OFFSET>1835
T22	Grammar_MissingWords 1746 1751	Biedt
T23	Mistranslation_WordSense 1752 1762	een aantal
T24	Lexicon_LexicalChoice 1752 1762	een aantal
T25	Mistranslation_WordSense 1677 1681	some
A15	Grammar_MissingWords_subcat T22 Funct
A16	Mistranslation_WordSense_subcat T23 Funct
A17	Lexicon_LexicalChoice_subcat T24 Funct
A18	Mistranslation_WordSense_subcat T25 Funct
R6	MisTra_Sense Arg1:T25 Arg2:T23	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1836
<SRC>The local post office will continue to occupy a core position in this strategy.
<START-OFFSET-TARGET>1916
<TRG>Het lokale postkantoor blijft een kernpositie in deze strategie.
<END-OFFSET>1981
T27	Omission 1875 1881	occupy
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1982
<SRC>This fund is recommended for bond portfolios.
<START-OFFSET-TARGET>2028
<TRG>Dit fonds wordt aanbevolen voor obligatieportefeuilles.
<END-OFFSET>2084
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2085
<SRC>ING (L) Protected Equi-Fix Inflation
<START-OFFSET-TARGET>2122
<TRG>ING (L) Beschermde Equi-Fix Inflatie
<END-OFFSET>2159
T28	DoNotTranslate 2093 2102	Protected
T29	DoNotTranslate 2130 2140	Beschermde
T30	DoNotTranslate 2150 2158	Inflatie
T31	DoNotTranslate 2112 2121	Inflation
R9	DNT Arg1:T28 Arg2:T29	
R10	DNT Arg1:T31 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2160
<SRC>It will remain the mainstay for postal services, as well as for banking and insurance products and related services.
<START-OFFSET-TARGET>2277
<TRG>Het blijft de steunpilaar voor postdiensten, evenals bank- en verzekeringsproducten en aanverwante diensten.
<END-OFFSET>2386
T32	Grammar_MissingWords 2322 2329	evenals
A20	Grammar_MissingWords_subcat T32 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2387
<SRC>Unique investment product on the Belgian market.
<START-OFFSET-TARGET>2436
<TRG>Uniek beleggingsproduct op de Belgische markt.
<END-OFFSET>2483
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2484
<SRC>Preserves purchasing power and participates in a stock exchange upturn.
<START-OFFSET-TARGET>2556
<TRG>Behoudt de koopkracht en neemt deel aan een beursuitwisseling.
<END-OFFSET>2619
T33	Mistranslation_WordSense 2533 2554	stock exchange upturn
T34	Mistranslation_WordSense 2600 2617	beursuitwisseling
T35	Lexicon_LexicalChoice 2600 2617	beursuitwisseling
A21	Mistranslation_WordSense_subcat T33 Cont
A22	Mistranslation_WordSense_subcat T34 Cont
A23	Lexicon_LexicalChoice_subcat T35 Cont
R11	MisTra_Sense Arg1:T33 Arg2:T34	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2620
<SRC>Henceforth, the company will endeavour to cut costs by substantially reducing absenteeism, restructuring the central services and projects to make the distribution of mail more efficient.
<START-OFFSET-TARGET>2808
<TRG>Voortaan zal het bedrijf streven naar kostenbesparingen door de afwezigheid aanzienlijk te verminderen, de centrale diensten en projecten te herstructureren om de distributie van post efficiënter te maken.
<END-OFFSET>3014
T36	Grammar_WordOrder 2933 2945;2946 2964	en projecten te herstructureren
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3015
<SRC>100% capital protection at maturity.
<START-OFFSET-TARGET>3052
<TRG>100% kapitaalbescherming op vervaldag.
<END-OFFSET>3091
T37	Grammar_MissingWords 3077 3079	op
A24	Grammar_MissingWords_subcat T37 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3092
<SRC>Net asset value is currently just above the subscription price.
<START-OFFSET-TARGET>3156
<TRG>De netto-inventariswaarde ligt momenteel net boven de inschrijvingsprijs.
<END-OFFSET>3230
T38	Grammar_ExtraWords 3159 3164	netto
A25	Grammar_ExtraWords_subcat T38 Repetition
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3231
<SRC>According to some sources, the Belgian Post Office might be planning to go to the stock exchange in 2004.
<START-OFFSET-TARGET>3337
<TRG>Volgens sommige bronnen zou het Belgische Postkantoor in 2004 naar de beurs kunnen gaan.
<END-OFFSET>3426
T39	Grammar_ExtraWords 3413 3419	kunnen
T40	Addition 3413 3419	kunnen
A26	Grammar_ExtraWords_subcat T39 Other
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3427
<SRC>ING (L) Select is Blue Chips Performers 2
<START-OFFSET-TARGET>3469
<TRG>ING (L) Select is Blue Chips Performers 2
<END-OFFSET>3511
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3512
<SRC>95% capital protection at maturity.
<START-OFFSET-TARGET>3548
<TRG>95% kapitaalbescherming op vervaldag.
<END-OFFSET>3586
T41	Grammar_MissingWords 3572 3574	op
A27	Grammar_MissingWords_subcat T41 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3587
<SRC>Invest in postal companies
<START-OFFSET-TARGET>3614
<TRG>Beleggen in postbedrijven
<END-OFFSET>3640
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3641
<SRC>Participation in the rise of a basket of shares with a minimum of 160% and a maximum of 180%.
<START-OFFSET-TARGET>3735
<TRG>Deelname aan de opkomst van een mandje aandelen met een minimum van 160% en maximaal 180%.
<END-OFFSET>3826
T42	Mistranslation_WordSense 3751 3758	opkomst
T43	Mistranslation_WordSense 3662 3666	rise
T44	Mistranslation_WordSense 3767 3773	mandje
T45	Mistranslation_WordSense 3672 3678	basket
T47	Lexicon_LexicalChoice 3751 3758	opkomst
T48	Lexicon_LexicalChoice 3767 3773	mandje
T64	Lexicon_LexicalChoice 3811 3819	maximaal
T65	Mistranslation_POS 3811 3819	maximaal
T66	Mistranslation_POS 3716 3728	a maximum of
A28	Mistranslation_WordSense_subcat T42 Cont
A29	Mistranslation_WordSense_subcat T43 Cont
A30	Mistranslation_WordSense_subcat T44 Cont
A31	Mistranslation_WordSense_subcat T45 Cont
A33	Lexicon_LexicalChoice_subcat T47 Cont
A34	Lexicon_LexicalChoice_subcat T48 Cont
A45	Lexicon_LexicalChoice_subcat T64 Cont
R12	MisTra_Sense Arg1:T43 Arg2:T42	
R13	MisTra_Sense Arg1:T45 Arg2:T44	
R18	MisTra_POS Arg1:T66 Arg2:T65	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3827
<SRC>Basket with 28 blue chip shares from sectors with a positive strategic signal.
<START-OFFSET-TARGET>3906
<TRG>Mand met 28 blue chip aandelen uit sectoren met een positief strategisch signaal.
<END-OFFSET>3988
T46	Mistranslation_WordSense 3906 3910	Mand
T49	Lexicon_LexicalChoice 3906 3910	Mand
T50	Orthography_Spelling 3918 3936	blue chip aandelen
T51	Untranslated 3918 3927	blue chip
T52	Untranslated 3842 3851	blue chip
T53	Mistranslation_WordSense 3827 3833	Basket
A32	Mistranslation_WordSense_subcat T46 Cont
A35	Lexicon_LexicalChoice_subcat T49 Cont
A36	Orthography_Spelling_subcat T50 Comp
A37	Mistranslation_WordSense_subcat T53 Cont
R14	Untrns Arg1:T52 Arg2:T51	
R15	MisTra_Sense Arg1:T53 Arg2:T46	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3989
<SRC>Although our analysts remain positive towards the sector, investors are not particularly interested in the companies which are quoted on the stock market.
<START-OFFSET-TARGET>4144
<TRG>Hoewel onze analisten positief blijven ten opzichte van de sector, zijn beleggers niet bijzonder geïnteresseerd in de bedrijven die op de beurs zijn genoteerd.
<END-OFFSET>4304
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4305
<SRC>Attractive alternative to existing equity funds.
<START-OFFSET-TARGET>4354
<TRG>Aantrekkelijk alternatief voor bestaande aandelenfondsen.
<END-OFFSET>4412
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4413
<SRC>MEDIUM RISK
<START-OFFSET-TARGET>4425
<TRG>MEDIUM RISICO
<END-OFFSET>4439
T54	Untranslated 4425 4431	MEDIUM
T55	Untranslated 4413 4419	MEDIUM
R17	Untrns Arg1:T55 Arg2:T54	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4440
<SRC>BBL/ING (L) Invest European Banking & Insurance
<START-OFFSET-TARGET>4488
<TRG>BBL / ING (L) Invest European Banking & Insurance
<END-OFFSET>4538
T56	Orthography_Punctuation 4492 4493	/
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4539
<SRC>Over the past six months their shares have been overwhelmed by a wave of bad operational and statutory news, weighing down heavily on their prices.
<START-OFFSET-TARGET>4687
<TRG>In de afgelopen zes maanden zijn hun aandelen overweldigd door een golf van slecht operationeel en statutair nieuws, die zwaar op hun prijzen afwegen.
<END-OFFSET>4838
T57	Lexicon_LexicalChoice 4733 4744	overweldigd
T58	Lexicon_LexicalChoice 4804 4807	die
T59	Grammar_WordForm 4796 4802;4829 4836	nieuws afwegen
A38	Lexicon_LexicalChoice_subcat T57 Cont
A39	Lexicon_LexicalChoice_subcat T58 Funct
A40	Grammar_WordForm_subcat T59 Agree
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4839
<SRC>This fund will benefit fully from the recovery of financial markets.
<START-OFFSET-TARGET>4908
<TRG>Dit fonds zal volledig profiteren van het herstel van de financiële markten.
<END-OFFSET>4985
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4986
<SRC>Credit risks in the banking sector are better managed than previously.
<START-OFFSET-TARGET>5057
<TRG>Kredietrisico's in de banksector worden beter beheerd dan eerder.
<END-OFFSET>5123
T60	Lexicon_LexicalChoice 5115 5121	eerder
T61	Mistranslation_WordSense 5045 5055	previously
T62	Mistranslation_WordSense 5115 5121	eerder
A41	Lexicon_LexicalChoice_subcat T60 Funct
A42	Mistranslation_WordSense_subcat T61 Funct
A43	Mistranslation_WordSense_subcat T62 Funct
R16	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5124
<SRC>Bad economic news is already largely incorporated in share prices.
<START-OFFSET-TARGET>5191
<TRG>Slecht economisch nieuws is al grotendeels opgenomen in de aandeelprijzen.
<END-OFFSET>5266
T63	Lexicon_LexicalChoice 5250 5264	aandeelprijzen
A44	Lexicon_LexicalChoice_subcat T63 Cont
<END-SEG 33>
<END-FILE>