-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>In this White Paper we look forward, and the basic idea once again is that Flanders is working on its future through and in the towns and cities.
<START-OFFSET-TARGET>146
<TRG>In dit Witboek kijken we er naar uit, en het basisidee is nogmaals dat Vlaanderen aan de toekomst werkt door en in de steden.
<END-OFFSET>272
T2	Lexicon_LexicalChoice 171 182	er naar uit
T3	Mistranslation_MWE 23 35	look forward
T4	Mistranslation_MWE 161 167;171 182	kijken er naar uit
A1	Lexicon_LexicalChoice_subcat T2 Cont
R1	MisTra_MWE Arg1:T3 Arg2:T4	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>273
<SRC>They can be the centres of social, economic, cultural and community innovation.
<START-OFFSET-TARGET>353
<TRG>Ze kunnen de centra zijn van maatschappelijke, economische, culturele en communautaire innovatie.
<END-OFFSET>451
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>452
<SRC>They serve as the link between local and global events, and the way in which urban society develops determines the way in which a colourful Flanders tackles modern social issues.
<START-OFFSET-TARGET>631
<TRG>Ze dienen als de band tussen lokale en wereldwijde gebeurtenissen en de manier waarop de stedelijke samenleving ontwikkelt bepaalt hoe een kleurrijk Vlaanderen moderne sociale problemen aanpakt.
<END-OFFSET>826
T5	Orthography_Punctuation 743 753	ontwikkelt
T6	Grammar_ExtraWords 645 647	de
T7	Lexicon_LexicalChoice 648 652	band
T58	Mistranslation_WordSense 470 474	link
T59	Mistranslation_WordSense 648 652	band
A2	Lexicon_LexicalChoice_subcat T7 Cont
A32	Grammar_ExtraWords_subcat T6 Other
A42	Mistranslation_WordSense_subcat T58 Cont
A43	Mistranslation_WordSense_subcat T59 Cont
R11	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>827
<SRC>The towns and cities will give Flanders its future.
<START-OFFSET-TARGET>879
<TRG>De steden en steden geven Vlaanderen zijn toekomst.
<END-OFFSET>931
T8	Lexicon_LexicalChoice 889 898	en steden
T9	Grammar_ExtraWords 916 920	zijn
A3	Lexicon_LexicalChoice_subcat T8 Cont
A31	Grammar_ExtraWords_subcat T9 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>932
<SRC>Flanders is having problems with its cities.
<START-OFFSET-TARGET>977
<TRG>Vlaanderen heeft problemen met zijn steden.
<END-OFFSET>1021
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1022
<SRC>In recent decades, the general Flemish culture has not had a particularly urban character.
<START-OFFSET-TARGET>1113
<TRG>In de afgelopen decennia heeft de algemene Vlaamse cultuur geen bijzonder stedelijk karakter gehad.
<END-OFFSET>1213
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1214
<SRC>The larger cities in particular have a poor reputation: 'They're dirty', 'They're full of foreigners', 'They aren't safe' and 'They're badly governed'.
<START-OFFSET-TARGET>1366
<TRG>De grotere steden hebben in het bijzonder een slechte reputatie: 'Ze zijn vies', 'Ze zijn vol van buitenlanders', 'Ze zijn niet veilig' en 'Ze zijn slecht geregeerd'.
<END-OFFSET>1533
T10	Grammar_WordOrder 1384 1390;1391 1407	hebben in het bijzonder
T11	Lexicon_LexicalChoice 1451 1455	zijn
T12	Grammar_ExtraWords 1460 1463	van
T13	Lexicon_LexicalChoice 1521 1530	geregeerd
T14	Mistranslation_Other 1346 1348;1355 1363	re governed
T15	Mistranslation_Other 1509 1513;1521 1530	zijn geregeerd
A4	Lexicon_LexicalChoice_subcat T11 Cont
A30	Grammar_ExtraWords_subcat T12 Other
A38	Lexicon_LexicalChoice_subcat T13 Cont
R2	MisTra_Other Arg1:T14 Arg2:T15	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1534
<SRC>However, in recent years, the image has, at the very least, become ambiguous: innovation in administration takes place more quickly in cities than in other places in Flanders, some cities are attracting new inhabitants, the number of commuters is increasing, and many people visit the cities for longer or shorter periods.
<START-OFFSET-TARGET>1857
<TRG>In de afgelopen jaren is het beeld echter althans dubbelzinnig: innovatie in administratie vindt sneller plaats in steden dan op andere plaatsen in Vlaanderen, sommige steden trekken nieuwe inwoners, het aantal pendelaars neemt toe en veel Mensen bezoeken de steden voor langere of kortere perioden.
<END-OFFSET>2157
T51	Grammar_MissingWords 1907 1919	dubbelzinnig
T52	Omission 1594 1600	become
T54	Orthography_Capitalization 2097 2103	Mensen
T53	Grammar_MissingWords 2047 2055	inwoners
T60	Mistranslation_Partial 1726 1736	attracting
T61	Mistranslation_Partial 2032 2039	trekken
T64	Grammar_MissingWords 2032 2039	trekken
A27	Grammar_MissingWords_subcat T51 Cont
A28	Grammar_MissingWords_subcat T53 Funct
A46	Grammar_MissingWords_subcat T64 Funct
R12	MisTra_Partial Arg1:T60 Arg2:T61	
R14	Miss Arg1:T64 Arg2:T53	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2158
<SRC>The cities are bursting with life.
<START-OFFSET-TARGET>2193
<TRG>De steden springen met het leven.
<END-OFFSET>2227
T47	Lexicon_LexicalChoice 2203 2211	springen
T48	Lexicon_LexicalChoice 2212 2215	met
T49	Mistranslation_WordSense 2203 2215	springen met
T50	Mistranslation_WordSense 2173 2186	bursting with
A23	Lexicon_LexicalChoice_subcat T47 Cont
A24	Lexicon_LexicalChoice_subcat T48 Funct
A25	Mistranslation_WordSense_subcat T50 Cont
A26	Mistranslation_WordSense_subcat T49 Cont
R9	MisTra_Sense Arg1:T50 Arg2:T49	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2228
<SRC>The Zinneke parade in Brussels, Bruges 2002, the summer of Antwerp, the celebrations in Ghent ... all this is not particularly an image of dire distress.
<START-OFFSET-TARGET>2382
<TRG>De Zinneke-parade in Brussel, Brugge 2002, de zomer van Antwerpen, de feestdagen in Gent ... dit alles is niet bijzonder een beeld van dringende nood.
<END-OFFSET>2533
T16	Lexicon_LexicalChoice 2452 2470	feestdagen in Gent
T17	Orthography_Other 2385 2399	Zinneke-parade
T62	Mistranslation_Other 2300 2321	celebrations in Ghent
T63	Mistranslation_Other 2452 2470	feestdagen in Gent
A6	Lexicon_LexicalChoice_subcat T16 Cont
R13	MisTra_Other Arg1:T62 Arg2:T63	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2534
<SRC>The Flemish towns and cities have a magnificent historical heritage, and tourists think they are wonderful.
<START-OFFSET-TARGET>2642
<TRG>De Vlaamse steden hebben een prachtig historisch erfgoed, en toeristen vinden dat ze geweldig zijn.
<END-OFFSET>2742
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2743
<SRC>In the last ten years, there have been big investments in towns and cities: many public places have been reorganized, and cars no longer dominate everywhere quite as forcefully.
<START-OFFSET-TARGET>2921
<TRG>In de afgelopen tien jaar zijn er grote investeringen in steden en steden geweest: veel publieke plaatsen zijn gereorganiseerd en auto's domineren niet meer overal even krachtig.
<END-OFFSET>3100
T46	Grammar_ExtraWords 2985 2994	en steden
T55	Lexicon_LexicalChoice 3090 3098	krachtig
A29	Lexicon_LexicalChoice_subcat T55 Cont
A33	Grammar_ExtraWords_subcat T46 Repetition
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3101
<SRC>In all the cities there are interesting examples of initiatives taken by citizens and of projects for social and cultural innovation.
<START-OFFSET-TARGET>3235
<TRG>In alle steden zijn er interessante voorbeelden van initiatieven van burgers en projecten voor sociale en culturele innovatie.
<END-OFFSET>3362
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3363
<SRC>Towns and cities are fascinating; they also repel.
<START-OFFSET-TARGET>3414
<TRG>Steden en steden zijn fascinerend; Ze stoten ook af.
<END-OFFSET>3467
T45	Grammar_ExtraWords 3421 3430	en steden
A34	Grammar_ExtraWords_subcat T45 Repetition
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3468
<SRC>The problems are enormous and complex.
<START-OFFSET-TARGET>3507
<TRG>De problemen zijn enorm en complex.
<END-OFFSET>3543
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3544
<SRC>Much of the housing in the cities is of poor quality and a great deal of the infrastructure is worn out.
<START-OFFSET-TARGET>3649
<TRG>Veel van de woningen in de steden is van slechte kwaliteit en veel infrastructuur is uitgeput.
<END-OFFSET>3744
T42	Lexicon_LexicalChoice 3734 3742	uitgeput
T43	Mistranslation_WordSense 3639 3647	worn out
T44	Mistranslation_WordSense 3734 3742	uitgeput
A20	Lexicon_LexicalChoice_subcat T42 Cont
A21	Mistranslation_WordSense_subcat T43 Cont
A22	Mistranslation_WordSense_subcat T44 Cont
R8	MisTra_Sense Arg1:T43 Arg2:T44	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3745
<SRC>There are tensions between different population groups.
<START-OFFSET-TARGET>3801
<TRG>Er zijn spanningen tussen verschillende bevolkingsgroepen.
<END-OFFSET>3860
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3861
<SRC>Exclusion in the employment market is unremitting.
<START-OFFSET-TARGET>3912
<TRG>Uitsluiting op de arbeidsmarkt is aanhoudend.
<END-OFFSET>3958
T41	Grammar_MissingWords 3912 3923	Uitsluiting
A35	Grammar_MissingWords_subcat T41 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3959
<SRC>The effects of the mismanagement of traffic and the lack of concern for the environment have reached critical levels.
<START-OFFSET-TARGET>4077
<TRG>De gevolgen van het wanbeheer van het verkeer en het gebrek aan zorg voor het milieu hebben kritische niveaus bereikt.
<END-OFFSET>4196
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4197
<SRC>We see the tensions between the old urban arrangements and the need for new places where we can keep up with economic and cultural developments.
<START-OFFSET-TARGET>4342
<TRG>We zien de spanningen tussen de oude stedelijke regelingen en de behoefte aan nieuwe plaatsen waar we de economische en culturele ontwikkelingen kunnen volgen.
<END-OFFSET>4502
T38	Grammar_ExtraWords 4350 4352	de
T39	Mistranslation_WordSense 4239 4251	arrangements
T40	Mistranslation_WordSense 4390 4400	regelingen
A18	Mistranslation_WordSense_subcat T39 Cont
A19	Mistranslation_WordSense_subcat T40 Cont
A36	Grammar_ExtraWords_subcat T38 Other
R7	MisTra_Sense Arg1:T39 Arg2:T40	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4503
<SRC>There are tensions between the cities where poor inhabitants collect together, and the municipalities in the green periphery around the cities.
<START-OFFSET-TARGET>4647
<TRG>Er zijn spanningen tussen de steden waar arme bewoners samen verzamelen, en de gemeenten in de groene omtrek rond de steden.
<END-OFFSET>4772
T36	Grammar_ExtraWords 4702 4707	samen
T37	Lexicon_LexicalChoice 4749 4755	omtrek
T56	Mistranslation_WordSense 4618 4627	periphery
T57	Mistranslation_WordSense 4749 4755	omtrek
A17	Lexicon_LexicalChoice_subcat T37 Cont
A37	Grammar_ExtraWords_subcat T36 Repetition
A40	Mistranslation_WordSense_subcat T57 Cont
A41	Mistranslation_WordSense_subcat T56 Cont
R10	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4773
<SRC>There is tension between the density of housing and the space required for better living conditions.
<START-OFFSET-TARGET>4874
<TRG>Er is spanning tussen de dichtheid van de woning en de ruimte die nodig is voor een betere levensomstandigheden.
<END-OFFSET>4987
T30	Lexicon_LexicalChoice 4916 4922	woning
T31	Mistranslation_WordSense 4813 4820	housing
T32	Mistranslation_WordSense 4916 4922	woning
A13	Lexicon_LexicalChoice_subcat T30 Cont
A14	Mistranslation_WordSense_subcat T31 Cont
A15	Mistranslation_WordSense_subcat T32 Cont
R5	MisTra_Sense Arg1:T31 Arg2:T32	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4988
<SRC>There are tensions between the individual and society, between the search for a personal identity and urban pluriculturalism.
<START-OFFSET-TARGET>5114
<TRG>Er zijn spanningen tussen het individu en de samenleving, tussen de zoektocht naar een persoonlijke identiteit en stedelijk pluriculturalisme.
<END-OFFSET>5257
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5258
<SRC>There are many conflicts in the cities, and this results in an overloaded political agenda.
<START-OFFSET-TARGET>5350
<TRG>Er zijn veel conflicten in de steden en dit leidt tot een overbelaste politieke agenda.
<END-OFFSET>5438
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5439
<SRC>We can once again allow the towns and cities to play a role as vibrant social laboratories, where old structures and new processes challenge the inhabitants and the users of the cities to develop new forms of living together.
<START-OFFSET-TARGET>5665
<TRG>We kunnen de steden en steden weer een rol spelen als levendige sociale laboratoria, waar oude structuren en nieuwe processen de inwoners en de gebruikers van de steden uitdagen om nieuwe vormen van samenleving te ontwikkelen.
<END-OFFSET>5892
T27	Lexicon_LexicalChoice 5685 5694	en steden
T28	Grammar_MissingWords 5704 5707	rol
T33	Lexicon_LexicalChoice 5864 5875	samenleving
T34	Mistranslation_POS 5648 5663	living together
T35	Mistranslation_POS 5864 5875	samenleving
A10	Lexicon_LexicalChoice_subcat T27 Cont
A11	Grammar_MissingWords_subcat T28 Cont
A16	Lexicon_LexicalChoice_subcat T33 Cont
R6	MisTra_POS Arg1:T34 Arg2:T35	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5893
<SRC>What is the best way of governing cities, using and transforming them to achieve all sorts of social, economic, cultural and political possibilities, so that Flanders can be in the forefront of sustainable development?
<START-OFFSET-TARGET>6112
<TRG>Wat is de beste manier om steden te regeren, te gebruiken en te transformeren om allerlei maatschappelijke, economische, culturele en politieke mogelijkheden te bereiken, zodat Vlaanderen in de voorhoede van duurzame ontwikkeling kan staan?
<END-OFFSET>6353
T29	Lexicon_LexicalChoice 6148 6155	regeren
A12	Lexicon_LexicalChoice_subcat T29 Cont
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6354
<SRC>That is the question which inspired the White Paper.
<START-OFFSET-TARGET>6407
<TRG>Dat is de vraag die het Witboek heeft geïnspireerd.
<END-OFFSET>6459
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6460
<SRC>Flanders has carefully and hesitantly developed an urban policy.
<START-OFFSET-TARGET>6525
<TRG>Vlaanderen heeft zorgvuldig en aarzelend een stedelijk beleid ontwikkeld.
<END-OFFSET>6599
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6600
<SRC>In the cities themselves, many people involved in local government or social organisations are inspired by their city.
<START-OFFSET-TARGET>6719
<TRG>In de steden zelf zijn veel mensen die betrokken zijn bij lokale overheid of maatschappelijke organisaties geïnspireerd door hun stad.
<END-OFFSET>6854
T26	Grammar_MissingWords 6773 6776	bij
A9	Grammar_MissingWords_subcat T26 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6855
<SRC>There are many questions, many projects and a great deal of searching.
<START-OFFSET-TARGET>6926
<TRG>Er zijn veel vragen, veel projecten en veel zoeken.
<END-OFFSET>6978
T23	Grammar_Other 6970 6976	zoeken
T24	Mistranslation_POS 6915 6924	searching
T25	Mistranslation_POS 6970 6976	zoeken
R4	MisTra_POS Arg1:T24 Arg2:T25	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6979
<SRC>Can we think ahead?
<START-OFFSET-TARGET>6999
<TRG>Kunnen we vooruit denken
<END-OFFSET>7024
T22	Orthography_Punctuation 7017 7023	denken
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7025
<SRC>What is our long-term vision of the cities of Flanders?
<START-OFFSET-TARGET>7081
<TRG>Wat is onze langetermijnvisie van de steden Vlaanderen?
<END-OFFSET>7137
T18	Grammar_MissingWords 7118 7124	steden
A7	Grammar_MissingWords_subcat T18 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7138
<SRC>What is the social and political agenda for the next few decades?
<START-OFFSET-TARGET>7204
<TRG>Wat is de sociale en politieke agenda voor de komende decennia?
<END-OFFSET>7268
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7269
<SRC>This book is the work of academics who discussed matters together on the basis of their own different disciplines, and took pains to find areas where their concerns overlap.
<START-OFFSET-TARGET>7443
<TRG>Dit boek is het werk van academici die samen met elkaar discussieerden op basis van hun eigen disciplines, en vond pijn om gebieden te vinden waar hun zorgen elkaar overlappen.
<END-OFFSET>7620
T1	Omission 7361 7370	different
T19	Lexicon_LexicalChoice 7553 7562	vond pijn
T20	Mistranslation_MWE 7388 7398	took pains
T21	Mistranslation_MWE 7553 7562	vond pijn
A8	Lexicon_LexicalChoice_subcat T19 Cont
R3	MisTra_MWE Arg1:T20 Arg2:T21	
<END-SEG 34>
<END-FILE>