-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Quite the contrary, HSBC is trying to access the Mexican market through the take-over of Grupo Financiero Bital.
<START-OFFSET-TARGET>113
<TRG>Integendeel, HSBC probeert toegang te krijgen tot de Mexicaanse markt door de overname van Grupo Financiero Bital.
<END-OFFSET>228
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>229
<SRC>Acquisition policy
<START-OFFSET-TARGET>248
<TRG>Acquisitiebeleid
<END-OFFSET>265
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>266
<SRC>The objective of the sub-fund was to pay investors an annual dividend of 11% over the first three years; the final dividend of 11% was paid out on 22 November.
<START-OFFSET-TARGET>426
<TRG>Het doel van het compartiment was om beleggers in de eerste drie jaar een jaarlijks dividend van 11% te betalen; Het laatste dividend van 11% is op 22 november uitbetaald.
<END-OFFSET>598
T1	Orthography_Capitalization 539 542	Het
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>599
<SRC>Although HSBC's take-over policy does not always yield fruit immediately, management is persevering along the acquisition s route.
<START-OFFSET-TARGET>730
<TRG>Hoewel het overnamebeleid van HSBC niet altijd direct fruit oplevert, is het management volhardend langs de route van de overname.
<END-OFFSET>861
T2	Mistranslation_MWE 648 659	yield fruit
T3	Mistranslation_MWE 784 798	fruit oplevert
T4	Lexicon_LexicalChoice 784 789	fruit
T5	Mistranslation_WordSense 829 834	langs
T6	Lexicon_LexicalChoice 829 834	langs
T7	Mistranslation_WordSense 699 704	along
A1	Lexicon_LexicalChoice_subcat T4 Cont
A2	Mistranslation_WordSense_subcat T5 Funct
A3	Lexicon_LexicalChoice_subcat T6 Funct
A4	Mistranslation_WordSense_subcat T7 Funct
R1	MisTra_MWE Arg1:T2 Arg2:T3	
R2	MisTra_Sense Arg1:T7 Arg2:T5	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>862
<SRC>In exchange investors declared to be willing to take a certain risk.
<START-OFFSET-TARGET>931
<TRG>In ruil verklaarden beleggers bereid te zijn om een ​​bepaald risico te nemen.
<END-OFFSET>1010
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1011
<SRC>Its most recent purchase is a strategic participation of 10% in Ping-An, the second largest life insurer in China.
<START-OFFSET-TARGET>1126
<TRG>De meest recente aankoop is een strategische participatie van 10% in Ping-An, de op een na grootste levensverzekeraar in China.
<END-OFFSET>1254
T8	Mistranslation_WordSense 1126 1128	De
T9	Mistranslation_WordSense 1011 1014	Its
A5	Mistranslation_WordSense_subcat T8 Funct
A6	Mistranslation_WordSense_subcat T9 Funct
R3	MisTra_Sense Arg1:T9 Arg2:T8	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1255
<SRC>In the case of a 'reverse convertible' security the issuer has the choice: either investors are repaid in cash, as is the case with an ordinary bond, or they are repaid in kind with a predetermined number of shares.
<START-OFFSET-TARGET>1471
<TRG>In geval van een 'omkeerbare converteerbare' zekerheid heeft de uitgevende instelling de keuze: ofwel investeerders worden in contanten terugbetaald, zoals in het geval van een gewone obligatie, of zij worden in natura terugbetaald met een vooraf bepaald aantal aandelen.
<END-OFFSET>1743
T10	Mistranslation_WordSense 1516 1525	zekerheid
T11	Mistranslation_WordSense 1535 1556	uitgevende instelling
T12	Mistranslation_WordSense 1307 1313	issuer
T13	Grammar_WordOrder 1573 1586;1587 1593	investeerders worden
T19	Mistranslation_WordSense 1294 1302	security
T89	DoNotTranslate 1489 1514	omkeerbare converteerbare
T90	DoNotTranslate 1273 1292	reverse convertible
T91	Orthography_Spelling 1488 1525	'omkeerbare converteerbare' zekerheid
A7	Mistranslation_WordSense_subcat T10 Cont
A8	Mistranslation_WordSense_subcat T11 Cont
A9	Mistranslation_WordSense_subcat T12 Cont
A11	Mistranslation_WordSense_subcat T19 Cont
A59	Orthography_Spelling_subcat T91 Comp
R5	MisTra_Sense Arg1:T12 Arg2:T11	
R6	MisTra_Sense Arg1:T19 Arg2:T10	
R28	DNT Arg1:T90 Arg2:T89	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1744
<SRC>This man&oelig;uvre again illustrates the group's determination to acquire a firmer footing in Asia.
<START-OFFSET-TARGET>1845
<TRG>Deze man & oelig; uvre illustreert opnieuw de bereidheid van de groep om een ​​steviger voet in Azië te verwerven.
<END-OFFSET>1960
T14	SourceError 1749 1763	man&oelig;uvre
T15	SourceError 1850 1867	man & oelig; uvre
T16	Grammar_ExtraWords 1918 1921	een
T17	Mistranslation_MWE 1918 1937;1946 1958	een ​​steviger voet te verwerven
T18	Mistranslation_MWE 1811 1835	acquire a firmer footing
T20	Lexicon_LexicalChoice 1946 1958	te verwerven
A10	Grammar_ExtraWords_subcat T16 Other
A12	Lexicon_LexicalChoice_subcat T20 Cont
R4	MisTra_MWE Arg1:T18 Arg2:T17	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1961
<SRC>In other words, investors run the risk that the price of the underlying shares could drop.
<START-OFFSET-TARGET>2052
<TRG>Met andere woorden, beleggers lopen het risico dat de prijs van de onderliggende aandelen kan dalen.
<END-OFFSET>2153
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2154
<SRC>Put option mechanism
<START-OFFSET-TARGET>2175
<TRG>Put optie mechanisme
<END-OFFSET>2196
T21	Grammar_MultiWord 2175 2195	Put optie mechanisme
T22	Orthography_Spelling 2175 2184	Put optie
A13	Orthography_Spelling_subcat T22 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2197
<SRC>Although the news has not been confirmed officially, HSBC may have set its sights on FleetBoston Financial, a bank mainly active in the north east of the United States and also present in Argentina and Brazil.
<START-OFFSET-TARGET>2407
<TRG>Hoewel het nieuws niet officieel is bevestigd, kan HSBC zijn visie op FleetBoston Financial, een bank die voornamelijk actief is in het noordoosten van de Verenigde Staten en ook in Argentinië en Brazilië is gevestigd.
<END-OFFSET>2626
T23	Mistranslation_WordSense 2255 2258	may
T24	Mistranslation_WordSense 2454 2457	kan
T25	Lexicon_LexicalChoice 2454 2457	kan
T26	Mistranslation_MWE 2264 2278	set its sights
T27	Mistranslation_MWE 2463 2476	zijn visie op
T28	Lexicon_LexicalChoice 2468 2473	visie
T29	Grammar_MissingWords 2468 2473	visie
A14	Mistranslation_WordSense_subcat T23 Funct
A15	Mistranslation_WordSense_subcat T24 Funct
A16	Lexicon_LexicalChoice_subcat T25 Funct
A17	Lexicon_LexicalChoice_subcat T28 Cont
A18	Grammar_MissingWords_subcat T29 Cont
R7	MisTra_Sense Arg1:T23 Arg2:T24	
R8	MisTra_MWE Arg1:T26 Arg2:T27	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2627
<SRC>The group recently announced the take-over of Household International.
<START-OFFSET-TARGET>2698
<TRG>De groep heeft onlangs de overname van Household International aangekondigd.
<END-OFFSET>2775
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2776
<SRC>This American bank boasts 50 million customers worldwide and specialises mainly in consumer lending.
<START-OFFSET-TARGET>2877
<TRG>Deze Amerikaanse bank heeft wereldwijd 50 miljoen klanten en is vooral gespecialiseerd in consumentenleningen.
<END-OFFSET>2988
T30	Mistranslation_WordSense 2967 2986	consumentenleningen
T31	Mistranslation_WordSense 2859 2875	consumer lending
A19	Mistranslation_WordSense_subcat T30 Cont
A20	Mistranslation_WordSense_subcat T31 Cont
R9	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2989
<SRC>Conclusion
<START-OFFSET-TARGET>3000
<TRG>Conclusie
<END-OFFSET>3010
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3011
<SRC>When the sub-fund was launched it sold put options with a duration of three years on the 20 different shares in the portfolio, consequently: the sub-fund undertook to pay a predetermined price for the underlying shares after three years if the buyer of the option decided to exercise the put; the sale of these options yielded a premium, allowing the sub-fund to pay out a higher coupon for the first three years.
<START-OFFSET-TARGET>3425
<TRG>Toen het compartiment werd gelanceerd verkocht het verkoopopties met een looptijd van drie jaar op de 20 verschillende aandelen in de portefeuille. Het compartiment heeft zich derhalve verplicht om na drie jaar een vooraf bepaalde prijs voor de onderliggende aandelen te betalen als de koper van de Optie heeft besloten de put uit te oefenen; De verkoop van deze opties leverde een premie op, waardoor het compartiment de eerste drie jaar een hogere coupon kon uitbetalen.
<END-OFFSET>3898
T32	Orthography_Punctuation 3452 3462	gelanceerd
T33	Orthography_Capitalization 3724 3729	Optie
T34	Mistranslation_WordSense 3752 3766	uit te oefenen
T35	Lexicon_LexicalChoice 3752 3766	uit te oefenen
T36	Mistranslation_WordSense 3286 3294	exercise
T37	Orthography_Capitalization 3768 3770	De
A21	Mistranslation_WordSense_subcat T34 Cont
A22	Lexicon_LexicalChoice_subcat T35 Cont
A23	Mistranslation_WordSense_subcat T36 Cont
R10	MisTra_Sense Arg1:T36 Arg2:T34	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3899
<SRC>Situation after three years
<START-OFFSET-TARGET>3927
<TRG>Situatie na drie jaar
<END-OFFSET>3949
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3950
<SRC>The fact that HSBC had to cough up considerable resources for its external growth (Bital, CCF, etc.) in no way justifies its overpricing in relation to its competitors.
<START-OFFSET-TARGET>4119
<TRG>Het feit dat HSBC aanzienlijke middelen moest opheffen voor zijn externe groei (Bital, CCF, enz.) Rechtvaardigt op geen enkele wijze haar overpricing ten opzichte van haar concurrenten.
<END-OFFSET>4305
T38	Mistranslation_WordSense 4165 4173	opheffen
T39	Mistranslation_WordSense 3976 3984	cough up
T40	Lexicon_LexicalChoice 4165 4173	opheffen
T41	Orthography_Capitalization 4217 4230	Rechtvaardigt
T42	Untranslated 4257 4268	overpricing
T43	Untranslated 4075 4086	overpricing
T44	Lexicon_LexicalChoice 4179 4183	zijn
A24	Mistranslation_WordSense_subcat T38 Cont
A25	Mistranslation_WordSense_subcat T39 Cont
A26	Lexicon_LexicalChoice_subcat T40 Cont
A27	Lexicon_LexicalChoice_subcat T44 Funct
R11	MisTra_Sense Arg1:T39 Arg2:T38	
R12	Untrns Arg1:T43 Arg2:T42	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4306
<SRC>After three years the put options, which were then trading below their 'strike price', were exercised.
<START-OFFSET-TARGET>4409
<TRG>Na drie jaar werden de putopties, die vervolgens onder hun 'strike price' werden verhandeld, uitgeoefend.
<END-OFFSET>4515
T45	Lexicon_LexicalChoice 4447 4457	vervolgens
T46	Mistranslation_WordSense 4352 4356	then
T47	Mistranslation_WordSense 4447 4457	vervolgens
A28	Lexicon_LexicalChoice_subcat T45 Funct
A29	Mistranslation_WordSense_subcat T46 Funct
A30	Mistranslation_WordSense_subcat T47 Funct
R13	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4516
<SRC>Therefore, the share is likely to take a downward turn.
<START-OFFSET-TARGET>4572
<TRG>Daarom is het aandeel waarschijnlijk een neerwaartse draai.
<END-OFFSET>4632
T48	Omission 4547 4554	to take
T49	Mistranslation_WordSense 4625 4630	draai
T50	Mistranslation_WordSense 4566 4570	turn
T51	Lexicon_LexicalChoice 4625 4630	draai
A31	Mistranslation_WordSense_subcat T49 Cont
A32	Mistranslation_WordSense_subcat T50 Cont
A33	Lexicon_LexicalChoice_subcat T51 Cont
R18	MisTra_Sense Arg1:T50 Arg2:T49	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4633
<SRC>In other words, the strike price determines beforehand the price at which the sub-fund is obliged to buy the shares.
<START-OFFSET-TARGET>4750
<TRG>Met andere woorden, de strike prijs bepaalt vooraf de prijs waartegen het compartiment verplicht is om de aandelen te kopen.
<END-OFFSET>4875
T52	Untranslated 4773 4779	strike
T53	Untranslated 4653 4659	strike
R17	Untrns Arg1:T53 Arg2:T52	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4876
<SRC>Nonetheless, the group is expected to perform better than many of its rivals given its cautious stance towards the British economy.
<START-OFFSET-TARGET>5008
<TRG>Desalniettemin wordt de groep beter verwacht dan veel van zijn rivalen, gezien zijn voorzichtige houding ten opzichte van de Britse economie.
<END-OFFSET>5150
T54	Multiple 5029 5052	de groep beter verwacht
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5151
<SRC>We advise holding HSBC in your portfolio.
<START-OFFSET-TARGET>5193
<TRG>Wij raden u aan om HSBC in uw portefeuille te houden.
<END-OFFSET>5247
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5248
<SRC>The table opposite shows the shares which were sold, together with their strike price and their price on 18 November 2002.
<START-OFFSET-TARGET>5371
<TRG>In de tabel tegenover staan ​​de aandelen die werden verkocht, samen met hun streefprijs en hun prijs op 18 november 2002.
<END-OFFSET>5494
T55	Lexicon_LexicalChoice 5383 5392	tegenover
T56	Mistranslation_WordSense 5258 5266	opposite
T57	Mistranslation_WordSense 5383 5392	tegenover
T58	Mistranslation_WordSense 5448 5459	streefprijs
T59	Mistranslation_WordSense 5321 5333	strike price
T60	Lexicon_LexicalChoice 5448 5459	streefprijs
A34	Lexicon_LexicalChoice_subcat T55 Funct
A35	Mistranslation_WordSense_subcat T56 Funct
A36	Mistranslation_WordSense_subcat T57 Funct
A37	Mistranslation_WordSense_subcat T58 Cont
A38	Mistranslation_WordSense_subcat T59 Cont
A39	Lexicon_LexicalChoice_subcat T60 Cont
R14	MisTra_Sense Arg1:T56 Arg2:T57	
R15	MisTra_Sense Arg1:T59 Arg2:T58	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5495
<SRC>DUEL
<START-OFFSET-TARGET>5500
<TRG>DUEL
<END-OFFSET>5505
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5506
<SRC>HSBC vs. Royal Bank of Scotland
<START-OFFSET-TARGET>5538
<TRG>HSBC vs Royal Bank of Scotland
<END-OFFSET>5569
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5570
<SRC>As the Genentech share was the only share trading above its strike price, it was sold and the proceeds were added to the liquidities of the sub-fund.
<START-OFFSET-TARGET>5720
<TRG>Aangezien het Genentech-aandeel de enige aandelenhandel boven de streefprijs was, werd het verkocht en de opbrengsten werden toegevoegd aan de liquiditeiten van het compartiment.
<END-OFFSET>5899
T61	Mistranslation_POS 5761 5775	aandelenhandel
T62	Mistranslation_POS 5606 5619	share trading
T63	Mistranslation_WordSense 5785 5796	streefprijs
T64	Mistranslation_WordSense 5630 5642	strike price
T65	Lexicon_LexicalChoice 5785 5796	streefprijs
A40	Mistranslation_WordSense_subcat T63 Cont
A41	Mistranslation_WordSense_subcat T64 Cont
A42	Lexicon_LexicalChoice_subcat T65 Cont
R16	MisTra_POS Arg1:T62 Arg2:T61	
R19	MisTra_Sense Arg1:T64 Arg2:T63	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5900
<SRC>... in the United Kingdom
<START-OFFSET-TARGET>5926
<TRG>... in het Verenigd Koninkrijk
<END-OFFSET>5957
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5958
<SRC>Many factors are pointing towards a reversal of the economic situation.
<START-OFFSET-TARGET>6030
<TRG>Veel factoren wijzen op een omkering van de economische situatie.
<END-OFFSET>6096
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6097
<SRC>After the third «anniversary»» of the sub-fund, the portfolio consisted of cash (the proceeds from the sale of puts when the sub-fund was launched and from the sale of Genentech) and shares (from the puts exercised).
<START-OFFSET-TARGET>6314
<TRG>Na de derde «verjaardag» »van het compartiment bestond de portefeuille uit contanten (de opbrengst van de verkoop van zetels als het compartiment werd gelanceerd en van de verkoop van Genentech) en aandelen (uit de uitoefeningen).
<END-OFFSET>6545
T66	Orthography_Punctuation 6339 6340	»
T67	DoNotTranslate 6432 6438	zetels
T68	DoNotTranslate 6208 6212	puts
T69	Lexicon_LexicalChoice 6432 6438	zetels
T70	Mistranslation_MWE 6529 6542	uitoefeningen
T71	Mistranslation_MWE 6297 6311	puts exercised
T72	Lexicon_LexicalChoice 6529 6542	uitoefeningen
A43	Lexicon_LexicalChoice_subcat T69 Cont
A44	Lexicon_LexicalChoice_subcat T72 Cont
R20	DNT Arg1:T68 Arg2:T67	
R21	MisTra_MWE Arg1:T71 Arg2:T70	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6546
<SRC>Households are deeply in debt, house prices are soaring high, corporate profits are being squeezed and unemployment will probably take an upward turn.
<START-OFFSET-TARGET>6697
<TRG>Huishoudens zijn diep in de schuld, de huizenprijzen stijgen hoog, de bedrijfswinst wordt geperst en de werkloosheid zal waarschijnlijk een opwaartse bocht oplopen.
<END-OFFSET>6862
T73	Lexicon_LexicalChoice 6709 6713	zijn
T74	Mistranslation_WordSense 6557 6560	are
T75	Mistranslation_WordSense 6709 6713	zijn
T76	Mistranslation_MWE 6626 6644	are being squeezed
T77	Mistranslation_MWE 6781 6794	wordt geperst
T78	Mistranslation_Other 6767 6780	bedrijfswinst
T79	Mistranslation_Other 6608 6625	corporate profits
T80	Lexicon_LexicalChoice 6847 6852	bocht
T81	Mistranslation_WordSense 6847 6852	bocht
T82	Mistranslation_WordSense 6691 6695	turn
T83	Mistranslation_WordSense 6853 6860	oplopen
T84	Mistranslation_WordSense 6676 6680	take
T86	Lexicon_LexicalChoice 6853 6860	oplopen
A45	Lexicon_LexicalChoice_subcat T73 Cont
A46	Mistranslation_WordSense_subcat T74 Cont
A47	Mistranslation_WordSense_subcat T75 Cont
A50	Lexicon_LexicalChoice_subcat T80 Cont
A51	Mistranslation_WordSense_subcat T81 Cont
A52	Mistranslation_WordSense_subcat T82 Cont
A53	Mistranslation_WordSense_subcat T83 Cont
A54	Mistranslation_WordSense_subcat T84 Cont
A56	Lexicon_LexicalChoice_subcat T86 Cont
R22	MisTra_Sense Arg1:T74 Arg2:T75	
R23	MisTra_MWE Arg1:T76 Arg2:T77	
R24	MisTra_Other Arg1:T79 Arg2:T78	
R25	MisTra_Sense Arg1:T82 Arg2:T81	
R26	MisTra_Sense Arg1:T84 Arg2:T83	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6863
<SRC>Shares which attain the strike price over the last two years will be sold and the proceeds will be added to the sub-fund.
<START-OFFSET-TARGET>6985
<TRG>Aandelen die de laatste twee jaar de streefprijs hebben bereikt, worden verkocht en de opbrengst wordt aan het compartiment toegevoegd.
<END-OFFSET>7121
T85	Mistranslation_WordSense 7022 7033	streefprijs
T87	Lexicon_LexicalChoice 7022 7033	streefprijs
T88	Mistranslation_WordSense 6887 6899	strike price
A55	Mistranslation_WordSense_subcat T85 Cont
A57	Lexicon_LexicalChoice_subcat T87 Cont
A58	Mistranslation_WordSense_subcat T88 Cont
R27	MisTra_Sense Arg1:T88 Arg2:T85	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7122
<SRC>British banking shares have performed well over the past years and consequently have become relatively expensive.
<START-OFFSET-TARGET>7236
<TRG>Britse bankaandelen hebben de afgelopen jaren goed presteerd en zijn daarom relatief duur geworden.
<END-OFFSET>7336
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7337
<SRC>This mixed portfolio will now be managed actively until its final maturity.
<START-OFFSET-TARGET>7413
<TRG>Deze gemengde portefeuille zal nu actief worden beheerd tot de uiteindelijke looptijd.
<END-OFFSET>7500
<END-SEG 33>
<END-FILE>