-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Labatt USA is a joint venture of Labatt Brewing Co. Ltd., Canada, which is a wholly owned subsidiary of Interbrew S.A. of Belgium, and of FEMSA Cerveza S.A. de C.V. of Mexico, subsidiary of FEMSA.
<START-OFFSET-TARGET>197
<TRG>Labatt USA is een joint venture van Labatt Brewing Co. Ltd., Canada, dat een volledige dochteronderneming is van Interbrew S.A. van België, en van FEMSA Cerveza S.A. de C.V. Van Mexico, dochteronderneming van FEMSA.
<END-OFFSET>413
T1	Orthography_Capitalization 371 374	Van
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>414
<SRC>Stella Artois Screen® is the global sponsorship platform of Stella Artois®, one of Interbrew's international powerhouse brands.
<START-OFFSET-TARGET>542
<TRG>Stella Artois Screen® is het wereldwijde sponsorplatform van Stella Artois®, een van de internationale internationale merken van Interbrew.
<END-OFFSET>682
T2	Grammar_ExtraWords 645 659	internationale
T3	Mistranslation_MWE 523 540	powerhouse brands
T4	Mistranslation_MWE 660 666	merken
A1	Grammar_ExtraWords_subcat T2 Repetition
R1	MisTra_MWE Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>683
<SRC>FEMSA is Latin America's largest beverage company in terms of sales.
<START-OFFSET-TARGET>752
<TRG>FEMSA is het grootste drankbedrijf van Latijns-Amerika in termen van de verkoop.
<END-OFFSET>833
T5	Addition 821 823	de
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>834
<SRC>Stella Artois Screen® organizes many international and local film-related activities.
<START-OFFSET-TARGET>920
<TRG>Stella Artois Screen® organiseert veel internationale en lokale filmgerelateerde activiteiten.
<END-OFFSET>1015
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1016
<SRC>The sponsorship platform is part of Stella Artois'® long-term marketing strategy.
<START-OFFSET-TARGET>1098
<TRG>Het sponsorplatform maakt deel uit van Stella Artois's lange termijn marketingstrategie.
<END-OFFSET>1187
T6	Omission 1066 1067	®
T7	Omission 1065 1066	'
T8	Orthography_Spelling 1153 1185	lange termijn marketingstrategie
A2	Orthography_Spelling_subcat T8 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1188
<SRC>Founded in 1890 and headquartered in Monterrey, Mexico, FEMSA is strategically comprised of and operates by means of the following subsidiaries: FEMSA Cerveza, which produces, distributes and exports various brands of beer such as Tecate®, Carta Blanca®, Superior®, Sol®, XX Lager®, Dos Equis®, and Bohemia®; Coca-Cola FEMSA, the largest bottler for The Coca-Cola Co. in Mexico, which produces and distributes carbonated beverages such as Coca-Cola®, Coca-Cola Light®, Fanta®, Sprite®, and Quatro®; and the Strategic Businesses Division, which groups the packaging (FEMSA Empaques), retail (FEMSA Comercio) and logistics (FEMSA Logística) operations, whose main objective is to offer strategic competitive advantages to the beverage subsidiaries.
<START-OFFSET-TARGET>1935
<TRG>FEMSA, opgericht in 1890 en gevestigd in Monterrey, Mexico, is strategisch samengesteld uit en werkt door middel van de volgende filialen: FEMSA Cerveza, die diverse merken bier produceert, distribueert en uitvoert, zoals Tecate®, Carta Blanca®, Superior®, Sol ®, XX Lager®, Dos Equis® en Bohemia®; Coca-Cola FEMSA, de grootste bottler voor The Coca-Cola Co. in Mexico, die koolzuurhoudende dranken produceert zoals Coca-Cola®, Coca-Cola Light®, Fanta®, Sprite® en Quatro®; En de divisie Strategische Bedrijven, die de verpakkingen (FEMSA Empaques), retail (FEMSA Comercio) en logistiek (FEMSA Logística) verrichten, waarvan het hoofddoel is om strategische concurrentievoordelen aan de drankdocumenten te bieden.
<END-OFFSET>2649
T9	Grammar_WordForm 2074 2087;2089 2092	FEMSA Cerveza die
T10	Untranslated 2263 2270	bottler
T11	Lexicon_Nonexisting 2276 2279	The
T12	Grammar_ExtraWords 2276 2279	The
T13	Orthography_Capitalization 2409 2411	En
T14	Orthography_Spelling 2454 2466	verpakkingen
T15	Orthography_Spelling 2485 2491	retail
T16	Orthography_Spelling 2512 2521	logistiek
T17	Untranslated 1526 1533	bottler
T19	Mistranslation_POS 2540 2550	verrichten
T18	Omission 1732 1738	groups
T20	Mistranslation_MWE 2622 2637	drankdocumenten
T21	Mistranslation_MWE 1912 1933	beverage subsidiaries
T22	Lexicon_LexicalChoice 2627 2637	documenten
T23	Mistranslation_Other 2627 2637	documenten
T24	Mistranslation_Other 1921 1933	subsidiaries
T25	Mistranslation_POS 1827 1837	operations
A3	Grammar_WordForm_subcat T9 Agree
A4	Orthography_Spelling_subcat T14 Comp
A5	Orthography_Spelling_subcat T15 Comp
A6	Orthography_Spelling_subcat T16 Comp
A7	Mistranslation_WordSense_subcat T19 Cont
A8	Lexicon_LexicalChoice_subcat T22 Cont
A9	Mistranslation_WordSense_subcat T25 Cont
R2	Untrans Arg1:T17 Arg2:T10	
R3	MisTra_MWE Arg1:T21 Arg2:T20	
R4	MisTra_POS Arg1:T25 Arg2:T19	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>2650
<SRC>Stella Artois Screen® is pleased to be an Official Partner, for the second year, of the Cannes Film Festival, from 15 May until 26 May 2003.
<START-OFFSET-TARGET>2791
<TRG>Stella Artois Screen® is verheugd om vanaf 15 mei tot en met 26 mei 2003 officieel partner te zijn voor het tweede jaar van het filmfestival van Cannes.
<END-OFFSET>2944
T26	Orthography_Capitalization 2919 2931	filmfestival
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2945
<SRC>By partnering with one of the most outstanding international film festivals in the world, Stella Artois Screen® creates international awareness for its long-term commitment to film enthusiasts and the film industry.
<START-OFFSET-TARGET>3161
<TRG>Door samen te werken met een van de meest opvallende internationale filmfestivals ter wereld, creëert Stella Artois Screen® internationaal bewustzijn voor haar langdurige inzet voor filmliefhebbers en de filmindustrie.
<END-OFFSET>3380
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>3381
<SRC>Interbrew surprised as decision by Slovene Competition Protection Office allows concentration between Union and Lasko
<START-OFFSET-TARGET>3499
<TRG>Interbrew verrast als besluit van het Sloveense Mededingingsbureau staat de concentratie tussen de Unie en Lasko toe
<END-OFFSET>3616
T27	Mistranslation_WordSense 3517 3520	als
T28	Mistranslation_WordSense 3401 3403	as
T29	Lexicon_LexicalChoice 3517 3520	als
T30	Grammar_MissingWords 3517 3520	als
T31	Grammar_MissingWords 3547 3565	Mededingingsbureau
T32	DoNotTranslate 3595 3602	de Unie
T33	DoNotTranslate 3483 3488	Union
A10	Mistranslation_WordSense_subcat T27 Funct
A11	Mistranslation_WordSense_subcat T28 Funct
A12	Lexicon_LexicalChoice_subcat T29 Funct
A13	Grammar_MissingWords_subcat T30 Funct
A14	Grammar_MissingWords_subcat T31 Funct
R5	MisTra_Sense Arg1:T28 Arg2:T27	
R6	DNT Arg1:T33 Arg2:T32	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3617
<SRC>Various film-related activities will be organized at the Stella Artois Screen® Beach pavilion along the famous Cannes Croisette, such as a Belgian Day on Saturday 17 May 2003 and Stella Artois Screen® parties.
<START-OFFSET-TARGET>3827
<TRG>Diverse filmgerelateerde activiteiten worden georganiseerd in het Stella Artois Screen® Beach Pavilion langs de beroemde Cannes Croisette, zoals een Belgische Dag op zaterdag 17 mei 2003 en Stella Artois Screen®-partijen.
<END-OFFSET>4049
T34	Untranslated 3915 3929	Beach Pavilion
T35	Untranslated 3696 3710	Beach pavilion
T36	Mistranslation_WordSense 4039 4047	partijen
T37	Mistranslation_WordSense 3818 3825	parties
T38	Lexicon_LexicalChoice 4039 4047	partijen
A15	Mistranslation_WordSense_subcat T36 Cont
A16	Mistranslation_WordSense_subcat T37 Cont
A17	Lexicon_LexicalChoice_subcat T38 Cont
R7	Untrans Arg1:T35 Arg2:T34	
R8	MisTra_Sense Arg1:T37 Arg2:T36	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>4050
<SRC>Brussels, July 17, 2003 - Under the decision made by Slovenia's Competition Protection Office (CPO), Pivovarna Union's largest shareholder, its competitor Pivovarna Lasko, is allowed to use its 48% shareholding in Union (Interbrew owns 42% of Union shares).
<START-OFFSET-TARGET>4308
<TRG>Brussel, 17 juli 2003 - De grootste aandeelhouder van Pivovarna Union, haar mededinger Pivovarna Lasko, is in het kader van de beslissing van het Bureau voor mededingingsbescherming van Slovenië toegestaan ​​om zijn 48% aandeel in Union te gebruiken. (Interbrew bezit 42% van de aandelen van de Unie).
<END-OFFSET>4610
T39	DoNotTranslate 4603 4607	Unie
T40	DoNotTranslate 4293 4298	Union
T41	Lexicon_LexicalChoice 4503 4513	toegestaan
T88	Addition 4600 4602	de
T89	Grammar_ExtraWords 4600 4602	de
A18	Lexicon_LexicalChoice_subcat T41 Cont
A43	Grammar_ExtraWords_subcat T89 Other
R9	DNT Arg1:T40 Arg2:T39	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>4611
<SRC>In Interbrew's brand portfolio many brands have a successful sponsorship theme, such as "football" for the Belgian lager Jupiler® and the Croatian lager Ozjusko®, and "F1" for Interbrew's other powerhouse brand Beck's®.
<START-OFFSET-TARGET>4831
<TRG>In Interbrew's merkportfolio hebben veel merken een succesvol sponsor thema, zoals 'voetbal' voor de Belgische Lager Jupiler® en de Kroatische Lager Ozjusko®, en 'F1' voor Interbrew's andere Powerhouse merk Beck's®.
<END-OFFSET>5047
T42	Grammar_WordForm 4834 4845	Interbrew's
T43	Orthography_Spelling 4893 4906	sponsor thema
T44	Untranslated 4942 4947	Lager
T45	Untranslated 4726 4731	lager
T46	Grammar_WordOrder 4942 4947;4948 4956	Lager Jupiler®
T47	Untranslated 4974 4979	Lager
T48	Untranslated 4758 4763	lager
T49	Grammar_WordOrder 4974 4979;4980 4988	Lager Ozjusko®
T50	Grammar_WordForm 5003 5014	Interbrew's
T51	Lexicon_LexicalChoice 5022 5032	Powerhouse
T52	Grammar_MultiWord 5003 5037	Interbrew's andere Powerhouse merk
T53	Untranslated 5022 5032	Powerhouse
T54	Untranslated 4805 4815	powerhouse
A19	Grammar_WordForm_subcat T42 Other
A20	Orthography_Spelling_subcat T43 Comp
A21	Grammar_WordForm_subcat T50 Other
A22	Lexicon_LexicalChoice_subcat T51 Cont
R10	Untrns Arg1:T45 Arg2:T44	
R11	Untrns Arg1:T48 Arg2:T47	
R12	Untrns Arg1:T54 Arg2:T53	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>5048
<SRC>The decision fails to take into account the connections between Lasko and other Union shareholders, which own a further 8% of Union shares and are connected to Lasko.
<START-OFFSET-TARGET>5215
<TRG>In het besluit wordt rekening gehouden met de verbindingen tussen Lasko en andere EU-aandeelhouders, die nog eens 8% van de aandelen van de Unie bezitten en zijn verbonden met Lasko.
<END-OFFSET>5398
T55	Mistranslation_WordSense 5261 5273	verbindingen
T56	Mistranslation_WordSense 5092 5103	connections
T57	Lexicon_LexicalChoice 5261 5273	verbindingen
T58	DoNotTranslate 5297 5299	EU
T59	DoNotTranslate 5128 5133	Union
T60	Grammar_MultiWord 5297 5314	EU-aandeelhouders
T61	DoNotTranslate 5355 5359	Unie
T62	DoNotTranslate 5174 5179	Union
T63	Grammar_WordOrder 5372 5376;5377 5386	zijn verbonden
T90	Addition 5352 5354	de
T91	Grammar_ExtraWords 5352 5354	de
A23	Mistranslation_WordSense_subcat T55 Cont
A24	Mistranslation_WordSense_subcat T56 Cont
A25	Lexicon_LexicalChoice_subcat T57 Cont
A44	Grammar_ExtraWords_subcat T91 Other
R13	DNT Arg1:T62 Arg2:T61	
R14	DNT Arg1:T59 Arg2:T58	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>5399
<SRC>In 2002 Interbrew chose "film" as its global sponsorship theme for its powerhouse brand, Stella Artois®.
<START-OFFSET-TARGET>5504
<TRG>In 2002 koos Interbrew 'film' als wereldwijde sponsoringsthema voor zijn krachtcentrale, Stella Artois®.
<END-OFFSET>5609
T64	Mistranslation_MWE 5577 5591	krachtcentrale
T65	Mistranslation_MWE 5470 5486	powerhouse brand
R15	MisTra_MWE Arg1:T65 Arg2:T64	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>5610
<SRC>Also, CPO decision provides that, should concentration be proven in the future, the then applicable remedies would allow Lasko to retain full ownership and control of over 90% of Slovenia's brewing capacities and brewer-owned distribution and commercial assets.
<START-OFFSET-TARGET>5872
<TRG>Voorts bepaalt de CPO-beslissing dat, indien de concentratie in de toekomst zou moeten worden geconcentreerd, Lasko de volledige eigendom en controle van meer dan 90% van de brouwerijcapaciteit van Slovenië en brouwerij in de distributie en commerciële activa behoudt.
<END-OFFSET>6141
T66	Grammar_ExtraWords 5966 5980	geconcentreerd
T67	Omission 5668 5674	proven
T68	Lexicon_LexicalChoice 6082 6091	brouwerij
A26	Grammar_ExtraWords_subcat T66 Repetition
A27	Lexicon_LexicalChoice_subcat T68 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>6142
<SRC>In-depth research found that the typical Stella Artois® consumer was interested in films and film-related activities and that the overlap in target audience - from age to gender to cultural interest - made film the absolute ideal sponsorship theme.
<START-OFFSET-TARGET>6391
<TRG>Uitgebreid onderzoek bleek dat de typische Stella Artois®-consument geïnteresseerd was in films en filmgerelateerde activiteiten en dat de overlap in doelgroep - van leeftijd tot geslacht tot cultureel belang - film de absolute ideale sponsoringsthema maakte.
<END-OFFSET>6651
T69	Grammar_MissingWords 6391 6401	Uitgebreid
T70	Grammar_WordForm 6607 6609;6637 6642	de thema
T71	Grammar_WordForm 6610 6618;6619 6625	absolute ideale
T72	Grammar_MissingWords 6602 6606	film
T73	Orthography_Spelling 6626 6642	sponsoringsthema
A28	Grammar_MissingWords_subcat T69 Funct
A29	Grammar_WordForm_subcat T70 Agree
A30	Grammar_WordForm_subcat T71 Agree
A31	Grammar_MissingWords_subcat T72 Funct
A32	Orthography_Spelling_subcat T73 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>6652
<SRC>Interbrew, The World's Local Brewer©, notes that CPO has not fully investigated the links between Lasko and its broker Cogito and food processor Perutnina Ptuj, in which Lasko is a large shareholder.
<START-OFFSET-TARGET>6852
<TRG>Interbrew, The World's Local Brewer ©, merkt op dat de CPO de banden tussen Lasko en zijn makelaar Cogito en voedselverwerker Perutnina Ptuj niet heeft onderzocht, waarin Lasko een grote aandeelhouder is.
<END-OFFSET>7057
T74	Grammar_WordForm 6904 6906;6907 6910	de CPO
T75	Omission 6713 6718	fully
T76	Grammar_MissingWords 6993 6997	niet
T77	Mistranslation_WordSense 7016 7022	waarin
T78	Lexicon_LexicalChoice 7016 7022	waarin
T79	Mistranslation_WordSense 6813 6821	in which
A33	Grammar_WordForm_subcat T74 Agree
A34	Grammar_MissingWords_subcat T76 Cont
A35	Mistranslation_WordSense_subcat T77 Funct
A36	Lexicon_LexicalChoice_subcat T78 Funct
A37	Mistranslation_WordSense_subcat T79 Funct
R16	MisTra_Sense Arg1:T79 Arg2:T77	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>7058
<SRC>The combined shareholding of Lasko, Cogito and Perutnina Ptuj amounts to 56% of Union's shares.
<START-OFFSET-TARGET>7154
<TRG>De gecombineerde aandelenbezit van Lasko, Cogito en Perutnina Ptuj bedraagt ​​56% van de aandelen van de Unie.
<END-OFFSET>7265
T80	Grammar_WordForm 7154 7156;7171 7184	De aandelenbezit
T81	Lexicon_LexicalChoice 7171 7184	aandelenbezit
T82	Mistranslation_WordSense 7171 7184	aandelenbezit
T83	Mistranslation_WordSense 7071 7083	shareholding
T84	Addition 7256 7258	de
T85	Grammar_ExtraWords 7256 7258	de
T86	DoNotTranslate 7259 7263	Unie
T87	DoNotTranslate 7138 7143	Union
A38	Grammar_WordForm_subcat T80 Agree
A39	Lexicon_LexicalChoice_subcat T81 Cont
A40	Mistranslation_WordSense_subcat T82 Cont
A41	Mistranslation_WordSense_subcat T83 Cont
A42	Grammar_ExtraWords_subcat T85 Other
R17	MisTra_Sense Arg1:T83 Arg2:T82	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>7266
<SRC>Therefore, such a link will continue to provide Lasko with all means to exercise de facto control over Union.
<START-OFFSET-TARGET>7376
<TRG>Daarom zal zo'n verbinding doorlopend Lasko voorziet om de facto controle over de Unie uit te oefenen.
<END-OFFSET>7479
T92	Mistranslation_POS 7403 7413	doorlopend
T93	Mistranslation_POS 7294 7302	continue
T94	Grammar_WordOrder 7387 7402;7414 7419	zo'n verbinding Lasko
T95	Grammar_WordForm 7420 7428	voorziet
T96	Omission 7320 7334	with all means
T97	Grammar_ExtraWords 7455 7457	de
T98	Addition 7455 7457	de
T99	DoNotTranslate 7458 7462	Unie
T100	DoNotTranslate 7369 7374	Union
A45	Grammar_WordForm_subcat T95 Agree
A46	Grammar_ExtraWords_subcat T97 Other
R18	MisTra_POS Arg1:T93 Arg2:T92	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>7480
<SRC>CPO's decision, as it currently stands, allows such control to also become legally valid.
<START-OFFSET-TARGET>7570
<TRG>De beslissing van de CPO, zoals het thans staat, laat deze controle ook wettelijk geldig worden.
<END-OFFSET>7667
T101	Grammar_WordForm 7588 7590;7591 7594	de CPO
T102	Mistranslation_MWE 7596 7617	zoals het thans staat
T103	Mistranslation_MWE 7496 7518	as it currently stands
A47	Grammar_WordForm_subcat T101 Agree
R27	MisTra_MWE Arg1:T103 Arg2:T102	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>7668
<SRC>Stella Artois Screen's® international film activities include an initial three-year Official Partnership with the Cannes Film Festival and also the Official Partnership of the Cannes Film Festival's Paris-based Residence for Young Filmmakers, La Cinéfondation.
<START-OFFSET-TARGET>7929
<TRG>Stella Artois Screen's® internationale filmactiviteiten omvatten een eerste driejarig officieel partnerschap met het filmfestival van Cannes en ook het officiële partnerschap van het filmfestival van het filmfestival in parijs, voor jonge filmmakers, la cinéfondation.
<END-OFFSET>8198
T104	Orthography_Capitalization 8046 8058	filmfestival
T105	Grammar_ExtraWords 8104 8124	van het filmfestival
T106	Orthography_Capitalization 8149 8155	parijs
T107	Orthography_Capitalization 8133 8145	filmfestival
T108	Omission 7844 7850	Cannes
T109	Grammar_WordOrder 8146 8155;8157 8178	in parijs voor jonge filmmakers
T110	Orthography_Capitalization 8180 8196	la cinéfondation
A48	Grammar_ExtraWords_subcat T105 Repetition
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>8199
<SRC>Therefore, CPO's decision leaves the future of Pivovarna Union unclear and uncertain. This decision is a threat towards the very existence of Pivovarna Union as an independent leading Slovene company, and towards the job security of its workers.
<START-OFFSET-TARGET>8445
<TRG>Daarom laat de beslissing van de CPO de toekomst van de Unie van Pivovarna onduidelijk en onzeker. Deze beslissing vormt een bedreiging voor het bestaan ​​van Pivovarna Union als een onafhankelijke toonaangevende Sloveense vennootschap, en naar de baanbeveiliging van haar werknemers.
<END-OFFSET>8730
T111	Lexicon_LexicalChoice 8452 8456	laat
T112	Grammar_WordForm 8475 8477;8478 8481	de CPO
T113	DoNotTranslate 8341 8356	Pivovarna Union
T114	DoNotTranslate 8501 8519	Unie van Pivovarna
T115	Addition 8498 8500	de
T116	Grammar_ExtraWords 8498 8500	de
T117	Mistranslation_MWE 8693 8708	baanbeveiliging
T118	Mistranslation_MWE 8416 8428	job security
T119	Mistranslation_WordSense 8685 8689	naar
T120	Lexicon_LexicalChoice 8685 8689	naar
T121	Mistranslation_WordSense 8404 8411	towards
A49	Lexicon_LexicalChoice_subcat T111 Cont
A50	Grammar_WordForm_subcat T112 Agree
A51	Grammar_ExtraWords_subcat T116 Other
A52	Mistranslation_WordSense_subcat T119 Funct
A53	Lexicon_LexicalChoice_subcat T120 Funct
A54	Mistranslation_WordSense_subcat T121 Funct
R19	DNT Arg1:T113 Arg2:T114	
R20	MisTra_MWE Arg1:T118 Arg2:T117	
R21	MisTra_Sense Arg1:T121 Arg2:T119	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>8731
<SRC>The latter is part of Stella Artois Screen's® expressed commitment to support the next generation of filmmakers.
<START-OFFSET-TARGET>8844
<TRG>De laatste is onderdeel van Stella Artois Screen's® uitgedrukt inzet om de volgende generatie filmmakers te ondersteunen.
<END-OFFSET>8966
T122	Mistranslation_MWE 8731 8741	The latter
T123	Mistranslation_MWE 8844 8854	De laatste
T124	Mistranslation_POS 8896 8906	uitgedrukt
T125	Mistranslation_POS 8777 8786	expressed
T126	Grammar_MultiWord 8872 8912	Stella Artois Screen's® uitgedrukt inzet
T127	Mistranslation_WordSense 8907 8912	inzet
T133	Mistranslation_WordSense 8787 8797	commitment
A55	Mistranslation_WordSense_subcat T127 Cont
A59	Mistranslation_WordSense_subcat T133 Cont
R22	MisTra_MWE Arg1:T122 Arg2:T123	
R25	MisTra_POS Arg1:T125 Arg2:T124	
R26	MisTra_Sense Arg1:T133 Arg2:T127	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>8967
<SRC>Furthermore, CPO decision constitutes a precedent that contradicts Slovenia's and the European Union's policy of securing competitive market environments across all industries, and which is key to ensure long term benefits to Slovene consumers.
<START-OFFSET-TARGET>9212
<TRG>Voorts vormt de CPO-beslissing een precedent dat in strijd is met het beleid van Slovenië en de Europese Unie om concurrerende marktomstandigheden in alle industrieën te waarborgen, en dat is de sleutel om langetermijnvoordelen voor de Sloveense consumenten te waarborgen.
<END-OFFSET>9485
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>9486
<SRC>Throughout the process of acquiring Pivovarna Union, Interbrew has always acted transparently and in compliance with the relevant Slovene legislation.
<START-OFFSET-TARGET>9637
<TRG>Tijdens het proces van overname van Pivovarna Union heeft Interbrew altijd transparant gehandeld en in overeenstemming met de relevante Sloveense wetgeving.
<END-OFFSET>9794
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>9795
<SRC>To this end, Stella Artois Screen® sponsors various on-line and televised film programmes of international broadcaster BBC World, including their flagship film programme Talking Movies and the 2003 Talking Movies Young Filmmaker of the Year Award.
<START-OFFSET-TARGET>10043
<TRG>Daartoe sponsor Stella Artois Screen® diverse online en televisieprogramma's van de internationale omroeper BBC World, waaronder hun vlaggenschipfilm Talking Movies en de 2003 Filmfilmspeler Young Film Maker of the Year Award.
<END-OFFSET>10270
T128	Mistranslation_POS 10051 10058	sponsor
T129	Mistranslation_POS 9830 9838	sponsors
T130	Lexicon_LexicalChoice 10142 10150	omroeper
T131	Mistranslation_WordSense 10142 10150	omroeper
T132	Mistranslation_WordSense 9902 9913	broadcaster
T134	Mistranslation_WordSense 10176 10192	vlaggenschipfilm
T135	Mistranslation_WordSense 9941 9964	flagship film programme
T136	Grammar_ExtraWords 10219 10233	Filmfilmspeler
T137	Omission 9993 10007	Talking Movies
A56	Lexicon_LexicalChoice_subcat T130 Cont
A57	Mistranslation_WordSense_subcat T131 Cont
A58	Mistranslation_WordSense_subcat T132 Cont
A60	Mistranslation_WordSense_subcat T134 Cont
A61	Mistranslation_WordSense_subcat T135 Cont
A62	Grammar_ExtraWords_subcat T136 Repetition
R23	MisTra_POS Arg1:T129 Arg2:T128	
R24	MisTra_Sense Arg1:T132 Arg2:T131	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>10271
<SRC>Interbrew will further study the full implications of the 60 page long CPO decision and will take all necessary steps to protect its investment in Pivovarna Union.
<START-OFFSET-TARGET>10435
<TRG>Interbrew zal de volledige implicaties van de 60-pagina lange CPO-beslissing verder bestuderen en zal alle nodige stappen ondernemen om zijn investering in Pivovarna Union te beschermen.
<END-OFFSET>10622
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>10623
<SRC>Interbrew continues to believe that it can play a leading role in the Slovene beverage industry, and will seek to find solutions with all parties involved to that end.
<START-OFFSET-TARGET>10791
<TRG>Interbrew blijft ervan uitgaan dat het een toonaangevende rol kan spelen in de Sloveense drankenindustrie, en zal proberen oplossingen te vinden voor alle betrokken partijen.
<END-OFFSET>10966
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>10967
<SRC>On a local level Stella Artois® will remain focussed in 2003 on creating proximity with consumers by setting up local film-related activities such as:
<START-OFFSET-TARGET>11118
<TRG>Op lokaal niveau blijft Stella Artois® in 2003 gericht op het creëren van nabijheid met consumenten door lokale filmgerelateerde activiteiten op te zetten, zoals:
<END-OFFSET>11281
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>11282
<SRC>- the Outdoor Giant Screen Roadshow in Central and Eastern Europe and a Giant Outdoor Screen event in Russia, both taking great films to outdoor venues for free viewing by thousands of movie lovers;
<START-OFFSET-TARGET>11481
<TRG>- de Outdoor Giant Screen Roadshow in Midden- en Oost-Europa en een Giant Outdoor Screen-evenement in Rusland. Beide films maken voor buitenlocaties gratis voor kijkers van duizenden filmliefhebbers.
<END-OFFSET>11681
T138	Omission 11404 11409	great
T139	Grammar_WordOrder 11598 11603;11604 11609	films maken
T140	Mistranslation_POS 11443 11450	viewing
T141	Mistranslation_POS 11642 11649	kijkers
R28	MisTra_POS Arg1:T140 Arg2:T141	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>11682
<SRC>- long-term partnerships with the Film Festivals of Sarajevo and Zagreb;
<START-OFFSET-TARGET>11755
<TRG>- langetermijnpartnerschappen met de filmfestivals van Sarajevo en Zagreb;
<END-OFFSET>11830
T142	Orthography_Capitalization 11792 11805	filmfestivals
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>11831
<SRC>Interbrew advances its China Strategy
<START-OFFSET-TARGET>11869
<TRG>Interbrew verbetert zijn China strategie
<END-OFFSET>11910
T143	Orthography_Spelling 11894 11909	China strategie
A63	Orthography_Spelling_subcat T143 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>11911
<SRC>- the continuation of the Stella Artois Screen Awards in Bulgaria;
<START-OFFSET-TARGET>11978
<TRG>- de voortzetting van de Stella Artois Screen Awards in Bulgarije;
<END-OFFSET>12045
<END-SEG 33>
<END-FILE>