-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>This is a product with a rosy future.
<START-OFFSET-TARGET>38
<TRG>Dit is een product met een roze toekomst.
<END-OFFSET>80
T1	Lexicon_LexicalChoice 65 69	roze
A1	Lexicon_LexicalChoice_subcat T1 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>81
<SRC>Steel is used in the base, the tower (external shell and internal components) and in parts of the nacelle housing the generator.
<START-OFFSET-TARGET>210
<TRG>Staal wordt gebruikt in de basis, de toren (buitenmantel en inwendige componenten) en in delen van de nacelle die de generator bevinden.
<END-OFFSET>347
T2	Untranslated 312 319	nacelle
T3	Untranslated 179 186	nacelle
T51	Grammar_MissingWords 320 323	die
A18	Grammar_MissingWords_subcat T51 Funct
R1	Untrans Arg1:T3 Arg2:T2	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>348
<SRC>Moreover, ArcelorMittal also supplies electrical steels for the generators.
<START-OFFSET-TARGET>424
<TRG>Bovendien levert ArcelorMittal ook elektrische stalen voor de generatoren.
<END-OFFSET>499
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>500
<SRC>The involvement of the commercial teams will be essential, and collaboration between research and sales staff will form the basis of the marketing campaign to ensure optimum realisation of this product's potential, so that NO steel can take the place it deserves in the market.
<START-OFFSET-TARGET>778
<TRG>De betrokkenheid van de commerciële teams zal essentieel zijn en de samenwerking tussen onderzoeks- en verkoopmedewerkers vormt de basis van de marketingcampagne om de mogelijkheden van dit product optimaal te realiseren, zodat GEEN stalen de plaats die het op de markt verdient, kan vervullen.
<END-OFFSET>1073
T5	DoNotTranslate 723 725	NO
T6	DoNotTranslate 1006 1010	GEEN
T41	Lexicon_LexicalChoice 1011 1017	stalen
T63	Mistranslation_Other 726 731	steel
T64	Mistranslation_Other 1011 1017	stalen
A2	Lexicon_LexicalChoice_subcat T41 Cont
R3	DNT Arg1:T5 Arg2:T6	
R14	MisTra_Other Arg1:T63 Arg2:T64	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1074
<SRC>The current trend is to install higher capacity generators on higher towers in order to maximise performance.
<START-OFFSET-TARGET>1184
<TRG>De huidige trend is het installeren van hogere capaciteitsgeneratoren op hogere torens om de prestaties te maximaliseren.
<END-OFFSET>1306
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1307
<SRC>Re-inventing the wheel
<START-OFFSET-TARGET>1330
<TRG>Het wiel opnieuw uitvinden
<END-OFFSET>1357
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1358
<SRC>ArcelorMittal's research centres for industry in Ghent and Liège (Belgium) are working on several research projects that will allow wind turbines to be installed on towers over 100 metres high.
<START-OFFSET-TARGET>1552
<TRG>ArcelorMittal's onderzoekscentra voor de industrie in Gent en Luik (België) werken aan diverse onderzoeksprojecten waarmee windturbines op de torens van meer dan 100 meter kunnen worden geïnstalleerd.
<END-OFFSET>1753
T7	Grammar_WordForm 1552 1567	ArcelorMittal's
T8	Addition 1691 1693	de
T12	Grammar_ExtraWords 1585 1602	voor de industrie
T61	Mistranslation_MWE 1374 1403	research centres for industry
T62	Mistranslation_MWE 1568 1602	onderzoekscentra voor de industrie
A24	Grammar_WordForm_subcat T7 Other
A35	Grammar_ExtraWords_subcat T12 Other
R15	MisTra_MWE Arg1:T61 Arg2:T62	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1754
<SRC>The invention of the wheel has left an indelible mark on history, and in partnership with high-strength steel, the wheel now has exciting new potential.
<START-OFFSET-TARGET>1907
<TRG>De uitvinding van het wiel heeft een onuitwisbare markering over de geschiedenis achtergelaten, en in samenwerking met hoogwaardig staal heeft het wiel nu spannend nieuw potentieel.
<END-OFFSET>2089
T13	Mistranslation_MWE 1785 1810	left an indelible mark on
T14	Mistranslation_MWE 1940 1971;1988 2001	een onuitwisbare markering over achtergelaten
R8	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2090
<SRC>In the past, if you wanted stylish, lightweight car wheels, that meant opting for aluminium.
<START-OFFSET-TARGET>2183
<TRG>In het verleden, als je stijlvolle, lichte auto wielen wilde, betekende dat dat je voor aluminium wilde kiezen.
<END-OFFSET>2295
T10	Orthography_Spelling 2226 2237	auto wielen
T11	Addition 2281 2286	wilde
T65	Grammar_ExtraWords 2281 2286	wilde
A3	Orthography_Spelling_subcat T10 Comp
A38	Grammar_ExtraWords_subcat T65 Repetition
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2296
<SRC>But now there is a very attractive alternative, and Arcelor is backing it wholeheartedly.
<START-OFFSET-TARGET>2386
<TRG>Maar nu is er een zeer aantrekkelijk alternatief, en Arcelor ondersteunt het heel hartelijk.
<END-OFFSET>2479
T53	Mistranslation_Other 2370 2384	wholeheartedly
T54	Mistranslation_Other 2463 2477	heel hartelijk
R17	MisTra_Other Arg1:T53 Arg2:T54	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2480
<SRC>With government backing and in partnership with engineering bureaux active in the field of wind turbine tower design, new concepts for the construction of high rise masts are currently being investigated with a view to reducing the total cost, including the transportation and erection of the steel towers.
<START-OFFSET-TARGET>2787
<TRG>Met overheidssteun en in samenwerking met engineeringbureaus die actief zijn op het gebied van het ontwerp van windturbine toren worden momenteel nieuwe concepten voor de bouw van hoogbouwmasten onderzocht om de totale kosten te verminderen, met inbegrip van het transport en de montage van de stalen torens .
<END-OFFSET>3097
T16	Orthography_Spelling 2898 2915	windturbine toren
T17	Orthography_Punctuation 3095 3096	.
A5	Orthography_Spelling_subcat T16 Comp
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3098
<SRC>Today, we are opening a new chapter in the six-thousand- year-old story of the wheel.
<START-OFFSET-TARGET>3184
<TRG>Vandaag openen we een nieuw hoofdstuk in het zesduizend jaar oude verhaal van het wiel.
<END-OFFSET>3272
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3273
<SRC>ArcelorMittal's expertise and high strength steel grades are key factors in achieving this target.
<START-OFFSET-TARGET>3372
<TRG>ArcelorMittal's expertise en hoogwaardige staalkwaliteiten zijn cruciale factoren om dit doel te bereiken.
<END-OFFSET>3479
T18	Grammar_WordForm 3372 3387	ArcelorMittal's
A25	Grammar_WordForm_subcat T18 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3480
<SRC>More style, less weight, more durable and cheaper thanks to high-strength steel
<START-OFFSET-TARGET>3560
<TRG>Meer stijl, minder gewicht, duurzamer en goedkoper dankzij hoogwaardig staal
<END-OFFSET>3637
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3638
<SRC>An environmentally friendly material
<START-OFFSET-TARGET>3675
<TRG>Een milieuvriendelijk materiaal
<END-OFFSET>3707
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3708
<SRC>Let us get one thing straight before we start: most car wheels have always been made of steel, and still are.
<START-OFFSET-TARGET>3818
<TRG>Laten we een ding direct krijgen voordat we beginnen: de meeste auto wielen zijn altijd van staal gemaakt en nog steeds.
<END-OFFSET>3939
T20	Mistranslation_MWE 3715 3737	get one thing straight
T21	Mistranslation_MWE 3827 3850	een ding direct krijgen
T22	Orthography_Spelling 3882 3893	auto wielen
A7	Orthography_Spelling_subcat T22 Comp
R2	MisTra_MWE Arg1:T20 Arg2:T21	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3940
<SRC>However, aluminium is a formidable competitor, and is likely to remain so.
<START-OFFSET-TARGET>4015
<TRG>Aluminium is echter een formidabele concurrent en zal waarschijnlijk zo blijven.
<END-OFFSET>4096
T43	Grammar_MissingWords 4062 4064	en
A16	Grammar_MissingWords_subcat T43 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4097
<SRC>Compared to other materials such as concrete, steel offers considerable advantages for the construction of wind turbine towers: it has proven durability and, above all, it considerably shortens assembly times.
<START-OFFSET-TARGET>4307
<TRG>In vergelijking met andere materialen zoals beton, biedt staal aanzienlijke voordelen voor de bouw van windturbine torens: het heeft bewezen duurzaamheid en vooral, het verlaagt de montagetijden aanzienlijk.
<END-OFFSET>4515
T23	Orthography_Spelling 4410 4428	windturbine torens
T24	Grammar_WordOrder 4440 4447;4448 4460	bewezen duurzaamheid
A8	Orthography_Spelling_subcat T23 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4516
<SRC>Moreover, the environmental impact resulting from the assembly and dismantling of the structure is far smaller, given that steel can be recycled indefinitely.
<START-OFFSET-TARGET>4675
<TRG>Bovendien is de milieueffect die voortvloeit uit de montage en ontmanteling van de constructie veel kleiner, aangezien staal onbepaald kan worden gerecycleerd.
<END-OFFSET>4835
T26	Grammar_WordForm 4688 4690;4697 4703	de effect
T27	Grammar_WordForm 4697 4703;4704 4707	effect die
T33	Mistranslation_WordSense 4800 4809	onbepaald
T25	Mistranslation_WordSense 4661 4673	indefinitely
T44	Lexicon_LexicalChoice 4800 4809	onbepaald
A9	Grammar_WordForm_subcat T26 Agree
A10	Grammar_WordForm_subcat T27 Agree
A28	Mistranslation_WordSense_subcat T25 Cont
A20	Mistranslation_WordSense_subcat T33 Cont
A29	Lexicon_LexicalChoice_subcat T44 Cont
R12	MisTra_Sense Arg1:T25 Arg2:T33	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4836
<SRC>Many motorists are won over by the aesthetic possibilities of aluminium, but apart from attractive styling, aluminium has little more to offer.
<START-OFFSET-TARGET>4980
<TRG>Veel automobilisten worden door de esthetische mogelijkheden van aluminium overwonnen, maar afgezien van aantrekkelijke styling heeft aluminium nog weinig meer te bieden.
<END-OFFSET>5151
T28	Mistranslation_MWE 5124 5139	nog weinig meer
T15	Mistranslation_MWE 4958 4969	little more
R11	MisTra_MWE Arg1:T15 Arg2:T28	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5152
<SRC>In terms of strength and cost price, steel beats aluminium every time.
<START-OFFSET-TARGET>5223
<TRG>In termen van sterkte en kostprijs strijkt staal elke keer aluminium.
<END-OFFSET>5293
T29	Mistranslation_SemanticallyUnrelated 5258 5265	strijkt
T30	Mistranslation_SemanticallyUnrelated 5195 5200	beats
R16	MisTra_Unrel Arg1:T30 Arg2:T29	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5294
<SRC>It is precisely this respect for the environment that constitutes the main advantage of wind energy compared with other traditional power generation processes, and it is also the guarantee of its future.
<START-OFFSET-TARGET>5498
<TRG>Juist dit respect voor het milieu vormt het belangrijkste voordeel van windenergie in vergelijking met andere traditionele energieopwekkingsprocessen, en het is ook de garantie voor de toekomst.
<END-OFFSET>5693
T46	Mistranslation_Other 5486 5489	its
T47	Mistranslation_Other 5680 5682	de
R7	MisTra_Other Arg1:T46 Arg2:T47	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5694
<SRC>'High-strength steel has remarkably high tensile strength, which is obtained, for example, by the addition of phosphorus or niobium,' explains Hervé Luccioni, Manager Steel Solutions.
<START-OFFSET-TARGET>5878
<TRG>'Hoogsterkte staal heeft opvallend hoge treksterkte, die bijvoorbeeld wordt verkregen door fosfor of niobium te voegen', aldus Hervé Luccioni, Manager Steel Solutions.
<END-OFFSET>6046
T31	Mistranslation_Partial 5990 5996	voegen
T32	Mistranslation_Partial 5788 5803	the addition of
R6	MisTra_Partial Arg1:T32 Arg2:T31	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6047
<SRC>Wind provides an inexhaustible and clean energy source that enables us to reduce our dependence on fossil fuels and contribute to the reduction of CO2 emissions.
<START-OFFSET-TARGET>6209
<TRG>Wind biedt een onuitputtelijke en schone energiebron die ons in staat stelt onze afhankelijkheid van fossiele brandstoffen te verminderen en bij te dragen aan de vermindering van de CO2-uitstoot.
<END-OFFSET>6405
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6406
<SRC>A market with a future
<START-OFFSET-TARGET>6429
<TRG>Een markt met een toekomst
<END-OFFSET>6456
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6457
<SRC>'In comparison with conventional steel grades, you need less high-strength steel to obtain the required strength.
<START-OFFSET-TARGET>6571
<TRG>'In vergelijking met conventionele staalkwaliteiten heb je minder sterkstalen staal nodig om de vereiste kracht te verkrijgen.
<END-OFFSET>6698
T34	Lexicon_LexicalChoice 6637 6648	sterkstalen
T35	Addition 6649 6654	staal
T57	Mistranslation_WordSense 6518 6537	high-strength steel
T58	Mistranslation_WordSense 6637 6648	sterkstalen
A11	Lexicon_LexicalChoice_subcat T34 Cont
A30	Mistranslation_WordSense_subcat T57 Cont
A31	Mistranslation_WordSense_subcat T58 Cont
R13	MisTra_Sense Arg1:T57 Arg2:T58	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6699
<SRC>This means that a high-strength steel wheel is much lighter than one made of conventional steel and even lighter than an aluminium wheel.'
<START-OFFSET-TARGET>6838
<TRG>Dit betekent dat een hoogwaardig stalen wiel veel lichter is dan een van conventioneel staal en zelfs lichter dan een aluminium wiel. '
<END-OFFSET>6974
T37	Multiple 6859 6882	hoogwaardig stalen wiel
T49	Mistranslation_WordSense 6907 6910	van
T9	Mistranslation_WordSense 6773 6775	of
T48	Grammar_MultiWord 6956 6970	aluminium wiel
A19	Mistranslation_WordSense_subcat T49 Funct
A32	Mistranslation_WordSense_subcat T9 Funct
R9	MisTra_Sense Arg1:T9 Arg2:T49	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6975
<SRC>Thanks to the development of ever more efficient generators, wind energy has become the fastest growing power source in the world, with Germany, Spain, USA, India and Denmark ranking as the top wind generating countries.
<START-OFFSET-TARGET>7196
<TRG>Dankzij de ontwikkeling van steeds efficiëntere generatoren is windenergie de snelst groeiende krachtbron ter wereld geworden. Duitsland, Spanje, USA, India en Denemarken zijn de beste windgenererende landen.
<END-OFFSET>7405
T38	Untranslated 7342 7345	USA
T39	Untranslated 7127 7130	USA
T4	Lexicon_Nonexisting 7342 7345	USA
R4	Untrans Arg1:T39 Arg2:T38	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7406
<SRC>Although lighter wheels are an advantage for motorists, weight is rarely the reason why they opt for aluminium rather than steel.
<START-OFFSET-TARGET>7536
<TRG>Hoewel lichtere wielen een voordeel zijn voor automobilisten, is het gewicht zelden de reden waarom ze kiezen voor aluminium in plaats van staal.
<END-OFFSET>7682
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7683
<SRC>A characteristic of this market is its high level of concentration: the three leading manufacturers together account for more than 50% of total world production.
<START-OFFSET-TARGET>7845
<TRG>Een kenmerk van deze markt is het hoge concentratievermogen: de drie belangrijkste fabrikanten vertegenwoordigen samen meer dan 50% van de totale wereldproductie.
<END-OFFSET>8008
T36	Lexicon_LexicalChoice 7884 7904	concentratievermogen
T59	Mistranslation_WordSense 7727 7749	level of concentration
T60	Mistranslation_WordSense 7884 7904	concentratievermogen
A12	Lexicon_LexicalChoice_subcat T36 Cont
A33	Mistranslation_WordSense_subcat T59 Cont
A34	Mistranslation_WordSense_subcat T60 Cont
R5	MisTra_Sense Arg1:T59 Arg2:T60	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8009
<SRC>Recent research has shown that motorists simply choose a wheel that looks good.
<START-OFFSET-TARGET>8089
<TRG>Recent onderzoek heeft aangetoond dat automobilisten gewoon een wiel kiezen die er goed uitziet.
<END-OFFSET>8186
T40	Grammar_WordForm 8153 8157;8165 8168	wiel die
A13	Grammar_WordForm_subcat T40 Agree
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8187
<SRC>Often they do not even know what it is made of.
<START-OFFSET-TARGET>8235
<TRG>Vaak weten ze niet eens waar het vandaan komt.
<END-OFFSET>8282
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8283
<SRC>In 2006, the wind energy market again expanded rapidly, up 32% according to the Global Wind Energy Council (GWEC).
<START-OFFSET-TARGET>8398
<TRG>In 2006 groeide de windenergiemarkt weer snel, met 32% volgens de Global Wind Energy Council (GWEC).
<END-OFFSET>8499
<END-SEG 33>
<END-FILE>