-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>It wins a provincial prize ...
<START-OFFSET-TARGET>31
<TRG>Het wint een provinciale prijs ...
<END-OFFSET>66
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>67
<SRC>In this area one in four of the schools experiences behaviour problems, so we target projects around social outcomes.
<START-OFFSET-TARGET>185
<TRG>Op dit gebied ervaren 1 op 4 van de scholen gedragsproblemen, zodat we projecten richten op sociale uitkomsten.
<END-OFFSET>297
T1	Grammar_WordForm 199 206;207 228	ervaren 1 op 4 van de scholen
T2	Grammar_MissingWords 209 211	op
T3	Grammar_ExtraWords 214 220	van de
A1	Grammar_WordForm_subcat T1 Agree
A2	Grammar_MissingWords_subcat T2 Funct
A3	Grammar_ExtraWords_subcat T3 Other
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>298
<SRC>* The city asks artists to present projects on the district and the city.
<START-OFFSET-TARGET>372
<TRG>* De stad vraagt ​​kunstenaars om projecten in het district en de stad te presenteren.
<END-OFFSET>459
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>460
<SRC>We try to make sure no one slips through the net and all children have the chance to experience high quality arts education.
<START-OFFSET-TARGET>585
<TRG>We proberen ervoor te zorgen dat niemand door het net glijdt en alle kinderen hebben de kans om hoogwaardige kunstopleiding te ervaren.
<END-OFFSET>721
T5	Lexicon_LexicalChoice 639 645	glijdt
T4	Grammar_WordOrder 663 669;670 677	hebben de kans
A5	Lexicon_LexicalChoice_subcat T5 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>722
<SRC>The winning project organises the longest dining table in the history of the city, together with the residents of a boring and very straight residential street: an endless table running straight down the line of the street with all the residents inviting each other to sit at the table, with TV and photographs.
<START-OFFSET-TARGET>1034
<TRG>Het winnende project organiseert de langste eettafel in de geschiedenis van de stad, samen met de inwoners van een saaie en zeer rechte woonstraat: een eindeloze tafel die rechtdoor de straat loopt, met alle inwoners die elkaar uitnodigen om te zitten Tafel, met tv en foto's.
<END-OFFSET>1311
T6	Orthography_Capitalization 1286 1291	Tafel
T7	Omission 995 1001	at the
T8	Mistranslation_MWE 900 944	running straight down the line of the street
T9	Mistranslation_MWE 1202 1231	die rechtdoor de straat loopt
T10	Omission 922 937	the line of the
R1	MisTra_MWE Arg1:T8 Arg2:T9	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1312
<SRC>In Flanders, local authorities make an enormous investment in arts and cultural education.
<START-OFFSET-TARGET>1403
<TRG>In Vlaanderen maken de lokale overheden een enorme investering in kunst- en cultuuronderwijs.
<END-OFFSET>1497
T11	Lexicon_LexicalChoice 1417 1422	maken
T12	Mistranslation_WordSense 1417 1422	maken
T13	Mistranslation_WordSense 1343 1347	make
A4	Lexicon_LexicalChoice_subcat T11 Cont
A6	Mistranslation_WordSense_subcat T12 Cont
A7	Mistranslation_WordSense_subcat T13 Cont
R2	MisTra_Sense Arg1:T13 Arg2:T12	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1498
<SRC>This occurs through direct subsidies, special programmes, infrastructure support, salaries of artists and cultural agents.
<START-OFFSET-TARGET>1621
<TRG>Dit komt door middel van directe subsidies, speciale programma's, infrastructuurondersteuning, salarissen van kunstenaars en culturele agenten.
<END-OFFSET>1765
T14	Mistranslation_WordSense 1625 1629	komt
T15	Lexicon_LexicalChoice 1625 1629	komt
T16	Mistranslation_WordSense 1503 1509	occurs
A8	Mistranslation_WordSense_subcat T14 Cont
A9	Lexicon_LexicalChoice_subcat T15 Cont
A10	Mistranslation_WordSense_subcat T16 Cont
R3	MisTra_Sense Arg1:T16 Arg2:T14	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1766
<SRC>The street, a grey strip of tarmac which is generally used for coming and going, and where you put out the rubbish on a Tuesday, changes into a location for a unique form of urban cohabitation.
<START-OFFSET-TARGET>1960
<TRG>De straat, een grijze strook asfalt, die meestal gebruikt wordt om te komen en te gaan, en waar je het afval op een dinsdag uitbrengt, verandert in een locatie voor een unieke vorm van stedelijke samenwonning.
<END-OFFSET>2170
T17	Mistranslation_MWE 2084 2093	uitbrengt
T18	Mistranslation_MWE 1861 1868	put out
T19	Lexicon_LexicalChoice 2084 2093	uitbrengt
T20	Lexicon_Nonexisting 2156 2168	samenwonning
A11	Lexicon_LexicalChoice_subcat T19 Cont
R4	MisTra_MWE Arg1:T18 Arg2:T17	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2171
<SRC>The 1998 reform of the constitution (de Rynck & Dezeure, 2006) expanded the power of communities over education.
<START-OFFSET-TARGET>2284
<TRG>De hervorming van de grondwet van 1998 (de Rynck & Dezeure, 2006) breidde de macht van gemeenschappen uit over het onderwijs.
<END-OFFSET>2410
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2411
<SRC>The party is over a day later, but there are good memories of a very different street, the contacts, enthusiasm and skills to do something, which remain.
<START-OFFSET-TARGET>2565
<TRG>Het feest is meer dan een dag later, maar er zijn goede herinneringen aan een heel andere straat, de contacten, het enthousiasme en de vaardigheden om iets te doen, die nog steeds zijn.
<END-OFFSET>2751
T21	Lexicon_LexicalChoice 2578 2586	meer dan
T22	Mistranslation_WordSense 2578 2586	meer dan
T23	Mistranslation_WordSense 2424 2428	over
T24	Lexicon_LexicalChoice 2734 2749	nog steeds zijn
A12	Lexicon_LexicalChoice_subcat T21 Funct
A13	Mistranslation_WordSense_subcat T22 Funct
A14	Mistranslation_WordSense_subcat T23 Funct
A15	Lexicon_LexicalChoice_subcat T24 Cont
R7	MisTra_Sense Arg1:T23 Arg2:T22	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2752
<SRC>These projects exist in many cities.
<START-OFFSET-TARGET>2789
<TRG>Deze projecten bestaan ​​in veel steden.
<END-OFFSET>2830
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2831
<SRC>An effective model of greater community connections to education can be found in the planning and implementation carried out by the cultural agencies and this activity should be the focus of support.
<START-OFFSET-TARGET>3031
<TRG>Een effectief model van grotere gemeenschapverbindingen tot onderwijs kan worden gevonden in de planning en uitvoering van de culturele agentschappen en deze activiteit dient de focus van de ondersteuning te zijn.
<END-OFFSET>3245
T25	Omission 2944 2955	carried out
T26	Lexicon_LexicalChoice 3087 3090	tot
A16	Lexicon_LexicalChoice_subcat T26 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3246
<SRC>3.11 PROJECT AND RESEARCH-BASED INOUIRY
<START-OFFSET-TARGET>3286
<TRG>3.11 PROJECT EN ONDERZOEKGEBASEERDE INOUIRY
<END-OFFSET>3330
T27	SourceError 3322 3329	INOUIRY
T28	SourceError 3278 3285	INOUIRY
T29	Untranslated 3278 3285	INOUIRY
T30	Untranslated 3322 3329	INOUIRY
T31	Lexicon_Nonexisting 3322 3329	INOUIRY
R5	Source Arg1:T28 Arg2:T27	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3331
<SRC>By projects, we mean something different from the countless concrete actions which are undertaken day after day by the urban policy at the counter or in the street.
<START-OFFSET-TARGET>3496
<TRG>Door projecten bedoelen we iets anders dan de talloze concrete acties die dagelijks worden uitgevoerd door het stedelijk beleid aan de balie of op de straat.
<END-OFFSET>3654
T32	Mistranslation_WordSense 3496 3500	Door
T33	Lexicon_LexicalChoice 3496 3500	Door
T34	Mistranslation_WordSense 3331 3333	By
T35	Grammar_ExtraWords 3643 3645	de
A17	Mistranslation_WordSense_subcat T32 Funct
A18	Lexicon_LexicalChoice_subcat T33 Funct
A19	Mistranslation_WordSense_subcat T34 Funct
A20	Grammar_ExtraWords_subcat T35 Other
R6	MisTra_Sense Arg1:T34 Arg2:T32	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3655
<SRC>Flemish education supports research and inquiry into education and culture.
<START-OFFSET-TARGET>3731
<TRG>Vlaams onderwijs ondersteunt onderzoek en onderzoek naar onderwijs en cultuur.
<END-OFFSET>3810
T36	Grammar_MissingWords 3731 3737	Vlaams
T37	Grammar_ExtraWords 3773 3782	onderzoek
A21	Grammar_MissingWords_subcat T36 Funct
A22	LowConfidence T37
A23	Grammar_ExtraWords_subcat T37 Repetition
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3811
<SRC>This does not mean that the description of these projects entails a devaluation of current everyday work.
<START-OFFSET-TARGET>3917
<TRG>Dit betekent niet dat de beschrijving van deze projecten een devaluatie van het huidige dagelijkse werk inhoudt.
<END-OFFSET>4030
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4031
<SRC>All projects should be encouraged to include action or practitioner research as a part of their processes.
<START-OFFSET-TARGET>4138
<TRG>Alle projecten moeten worden aangemoedigd om acties of praktijkonderzoeken te betrekken als onderdeel van hun processen.
<END-OFFSET>4259
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4260
<SRC>The ordinary everyday work is not only exceptionally important, it must also comply with many qualities.
<START-OFFSET-TARGET>4365
<TRG>Het gewone dagelijkse werk is niet alleen uitzonderlijk belangrijk, het moet ook voldoen aan vele kwaliteiten.
<END-OFFSET>4476
T38	Grammar_WordForm 4458 4462;4463 4474	vele kwaliteiten
A24	Grammar_WordForm_subcat T38 Agree
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4477
<SRC>It is everyday work, but it is not simple.
<START-OFFSET-TARGET>4520
<TRG>Het is dagelijks werk, maar het is niet eenvoudig.
<END-OFFSET>4571
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4572
<SRC>People responsible for delivering arts and cultural education and children should be trained in inquiry processes.
<START-OFFSET-TARGET>4687
<TRG>Mensen die verantwoordelijk zijn voor het leveren van kunst en cultureel onderwijs en kinderen, moeten worden opgeleid in onderzoeksprocessen.
<END-OFFSET>4830
T39	Orthography_Spelling 4741 4769	kunst en cultureel onderwijs
A25	Orthography_Spelling_subcat T39 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4831
<SRC>However, a city must be more than a good standard of everyday work.
<START-OFFSET-TARGET>4899
<TRG>Een stad moet echter meer dan een goede standaard van dagelijks werk zijn.
<END-OFFSET>4974
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4975
<SRC>Flexible, research-orientated approaches, combined with project-based methods, encourage an educational climate where the teachers, artists and children engage in learning conversations and test their ideas.
<START-OFFSET-TARGET>5183
<TRG>Flexibele, onderzoeksgerichte benaderingen, gecombineerd met projectgebaseerde methoden, stimuleren een educatief klimaat waar de docenten, artiesten en kinderen zich bezig houden om gesprekken te leren en hun ideeën te testen.
<END-OFFSET>5411
T40	Lexicon_LexicalChoice 5244 5261	projectgebaseerde
T41	Mistranslation_WordSense 5031 5044	project-based
T42	Mistranslation_WordSense 5244 5261	projectgebaseerde
T43	Mistranslation_WordSense 5345 5365	zich bezig houden om
T44	Mistranslation_MWE 5366 5385	gesprekken te leren
T45	Mistranslation_MWE 5138 5160	learning conversations
T46	Mistranslation_WordSense 5128 5134	engage
A26	Lexicon_LexicalChoice_subcat T40 Cont
A27	Mistranslation_WordSense_subcat T41 Cont
A28	Mistranslation_WordSense_subcat T42 Cont
A29	Mistranslation_WordSense_subcat T43 Cont
A30	Mistranslation_WordSense_subcat T46 Cont
R8	MisTra_Sense Arg1:T41 Arg2:T42	
R9	MisTra_MWE Arg1:T45 Arg2:T44	
R10	MisTra_Sense Arg1:T46 Arg2:T43	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5412
<SRC>Projects have a quality of a performance, a 'happening', involving many efforts which all have the same goal within a prescribed time span.
<START-OFFSET-TARGET>5552
<TRG>Projecten hebben een kwaliteit van een prestatie, een 'gebeurt', waarbij veel inspanningen met zich meebrengen die allemaal binnen hetzelfde tijdsbestek hetzelfde doel hebben.
<END-OFFSET>5728
T47	Mistranslation_POS 5607 5614	gebeurt
T48	Mistranslation_POS 5457 5466	happening
T49	Lexicon_LexicalChoice 5617 5624	waarbij
A31	Lexicon_LexicalChoice_subcat T49 Funct
R19	MisTra_POS Arg1:T48 Arg2:T47	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5729
<SRC>These projects make the urban reality visible, including the contradictions and restrictions.
<START-OFFSET-TARGET>5823
<TRG>Deze projecten maken de stedelijke realiteit zichtbaar, inclusief de tegenstrijdigheden en beperkingen.
<END-OFFSET>5927
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5928
<SRC>Enquiry-based approaches enable spontaneous situations to be incorporated to create interesting and meaningful art-based learning opportunities.
<START-OFFSET-TARGET>6073
<TRG>Op onderzoek gebaseerde benaderingen kunnen spontane situaties worden opgenomen om interessante en zinvolle kunstgerichte leermogelijkheden te creëren.
<END-OFFSET>6225
T50	Lexicon_LexicalChoice 6073 6075	Op
A32	Lexicon_LexicalChoice_subcat T50 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6226
<SRC>People, terms, interests, places, boundaries, customs appear in these projects - in other words, they provide a multifaceted context.
<START-OFFSET-TARGET>6360
<TRG>Mensen, termen, interesses, plaatsen, grenzen, douane verschijnen in deze projecten - met andere woorden, ze bieden een veelzijdige context.
<END-OFFSET>6501
T51	Mistranslation_WordSense 6407 6413	douane
T52	Lexicon_LexicalChoice 6407 6413	douane
T53	Mistranslation_WordSense 6272 6279	customs
A33	Mistranslation_WordSense_subcat T51 Cont
A34	Lexicon_LexicalChoice_subcat T52 Cont
A35	Mistranslation_WordSense_subcat T53 Cont
R11	MisTra_Sense Arg1:T53 Arg2:T51	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6502
<SRC>It appears that as a general principle, Flemish education supports research and enquiry into education and culture.
<START-OFFSET-TARGET>6618
<TRG>Het blijkt dat het Vlaams onderwijs als algemeen principe onderzoek en onderzoek naar onderwijs en cultuur ondersteunt.
<END-OFFSET>6738
T54	Mistranslation_WordSense 6505 6512	appears
T55	Mistranslation_WordSense 6622 6628	blijkt
T56	Grammar_ExtraWords 6689 6698	onderzoek
T57	Lexicon_LexicalChoice 6725 6736	ondersteunt
T58	Mistranslation_WordSense 6725 6736	ondersteunt
T59	Mistranslation_WordSense 6560 6568	supports
A36	Mistranslation_WordSense_subcat T54 Cont
A37	Mistranslation_WordSense_subcat T55 Cont
A38	Grammar_ExtraWords_subcat T56 Repetition
A39	Lexicon_LexicalChoice_subcat T57 Cont
A40	Mistranslation_WordSense_subcat T58 Cont
A41	Mistranslation_WordSense_subcat T59 Cont
R12	MisTra_Sense Arg1:T54 Arg2:T55	
R13	MisTra_Sense Arg1:T59 Arg2:T58	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6739
<SRC>The project focuses on issues, paradigms and policy lines, and tests them out, and possibly adapts them.
<START-OFFSET-TARGET>6844
<TRG>Het project richt zich op kwesties, paradigma's en beleidslijnen, en test ze uit en eventueel past ze aan.
<END-OFFSET>6951
T60	Grammar_WordOrder 6928 6937;6938 6945	eventueel past ze
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6952
<SRC>In particular, CANON Cultuurcel is a leader in commissioning extensive, high quality research in the field of arts and cultural education.
<START-OFFSET-TARGET>7091
<TRG>In het bijzonder is CANON Cultuurcel leider in het inrichten van uitgebreid hoogwaardig onderzoek op het gebied van kunst- en cultuuronderwijs.
<END-OFFSET>7235
T61	Omission 7029 7036	quality
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7236
<SRC>Furthermore, there is dear evidence that the growing body of research is being used directly to improve arts and educational provisions for children and to build best practice in arts and cultural education.
<START-OFFSET-TARGET>7444
<TRG>Verder is er een bewijs dat het groeiende onderzoeksonderzoek direct wordt gebruikt om kunst- en educatieve voorzieningen voor kinderen te verbeteren en de beste praktijk in het kunst- en cultuuronderwijs te bouwen.
<END-OFFSET>7660
T62	Grammar_ExtraWords 7457 7460	een
T63	Lexicon_LexicalChoice 7486 7505	onderzoeksonderzoek
T64	Mistranslation_WordSense 7289 7305	body of research
T65	Mistranslation_WordSense 7486 7505	onderzoeksonderzoek
A42	Grammar_ExtraWords_subcat T62 Other
A43	Lexicon_LexicalChoice_subcat T63 Cont
A44	Mistranslation_WordSense_subcat T64 Cont
A45	Mistranslation_WordSense_subcat T65 Cont
R14	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7661
<SRC>The expectation that the 'happening', the extraordinary and finite event created by the project, will lead to a greater driving force and force of argument, which means that fixed positions can be rearranged, determines the approach to the project to a great extent.
<START-OFFSET-TARGET>7928
<TRG>De verwachting dat het 'gebeuren', het buitengewone en eindige gebeurtenis dat door het project wordt gecreëerd, zal leiden tot een grotere drijvende kracht en kracht van argument, wat betekent dat vaste posities kunnen worden herschikt, bepaalt de aanpak van het project in grote mate.
<END-OFFSET>8215
T66	Lexicon_LexicalChoice 7952 7960	gebeuren
T67	Grammar_WordForm 7963 7966;7991 8002	het gebeurtenis
A46	Lexicon_LexicalChoice_subcat T66 Cont
A47	Grammar_WordForm_subcat T67 Agree
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8216
<SRC>At a more particular level, there was wide support for this research.
<START-OFFSET-TARGET>8286
<TRG>Op een meer bepaald niveau was er veel steun voor dit onderzoek.
<END-OFFSET>8351
T68	Mistranslation_MWE 8293 8305	meer bepaald
T69	Mistranslation_MWE 8221 8236	more particular
R15	MisTra_MWE Arg1:T69 Arg2:T68	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8352
<SRC>Projects work on synergy, on a confluence of energies that is generated, and in this way push back boundaries, each on their own scale and in accordance with the effort made.
<START-OFFSET-TARGET>8527
<TRG>Projecten werken aan synergie, op een samenvloeiing van energie die wordt gegenereerd, en dwingt op deze manier de grenzen, elk op eigen schaal en in overeenstemming met de inspanningen die gemaakt zijn.
<END-OFFSET>8731
T70	Mistranslation_WordSense 8544 8547	aan
T71	Mistranslation_WordSense 8366 8368	on
T72	Lexicon_LexicalChoice 8544 8547	aan
T73	Mistranslation_Other 8583 8590	energie
T74	Mistranslation_Other 8397 8405	energies
T75	Grammar_MissingWords 8655 8657	op
T76	Mistranslation_WordSense 8617 8623	dwingt
T77	Lexicon_LexicalChoice 8617 8623	dwingt
T78	Mistranslation_WordSense 8441 8450	push back
A49	Mistranslation_WordSense_subcat T71 Funct
A50	Lexicon_LexicalChoice_subcat T72 Funct
A48	Mistranslation_WordSense_subcat T70 Funct
A53	Grammar_MissingWords_subcat T75 Funct
A54	Mistranslation_WordSense_subcat T76 Cont
A55	Lexicon_LexicalChoice_subcat T77 Cont
A56	Mistranslation_WordSense_subcat T78 Cont
R16	MisTra_Sense Arg1:T71 Arg2:T70	
R17	MisTra_Other Arg1:T74 Arg2:T73	
R18	MisTra_Sense Arg1:T78 Arg2:T76	
<END-SEG 33>
<END-FILE>