-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Yet on sunny days the Belgians are prepared to put up with hours of tailbacks to drive to the coast.
<START-OFFSET-TARGET>101
<TRG>Maar op zonnige dagen zijn de Belgen bereid om met uren van achteruitgang te rijden om naar de kust te rijden.
<END-OFFSET>212
T1	Mistranslation_MWE 44 77	to put up with hours of tailbacks
T2	Mistranslation_MWE 145 184	om met uren van achteruitgang te rijden
T3	Lexicon_LexicalChoice 161 174	achteruitgang
A1	Lexicon_LexicalChoice_subcat T3 Cont
R2	MisTra_MWE Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>213
<SRC>This love/hate relationship exists because fortunately there is much more to do at the coast than sunbathe.
<START-OFFSET-TARGET>321
<TRG>Deze liefde / haat relatie bestaat omdat gelukkig veel meer te doen is aan de kust dan te zonnebaden.
<END-OFFSET>423
T4	Mistranslation_WordSense 326 347	liefde / haat relatie
T5	Mistranslation_WordSense 218 240	love/hate relationship
T6	Orthography_Spelling 326 347	liefde / haat relatie
T7	Orthography_Punctuation 326 339	liefde / haat
T8	Grammar_MissingWords 356 361	omdat
A2	Mistranslation_WordSense_subcat T4 Cont
A3	Mistranslation_WordSense_subcat T5 Cont
A4	Orthography_Spelling_subcat T6 Comp
A5	Grammar_MissingWords_subcat T8 Funct
R1	MisTra_Sense Arg1:T5 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>424
<SRC>A plate of tasty tomates crevettes (tomato filled with grey shrimp), for example, is already enough to make the trip worthwhile.
<START-OFFSET-TARGET>553
<TRG>Een bord smakelijke tomatencrevettes (tomaat gevuld met grijze garnalen), bijvoorbeeld, is al genoeg om de reis de moeite waard te maken.
<END-OFFSET>691
T9	Mistranslation_WordSense 562 572	smakelijke
T10	Lexicon_LexicalChoice 562 572	smakelijke
T11	Mistranslation_WordSense 435 440	tasty
T12	Lexicon_LexicalChoice 573 589	tomatencrevettes
T19	Untranslated 580 589	crevettes
T20	Untranslated 449 458	crevettes
A6	Mistranslation_WordSense_subcat T9 Cont
A7	Lexicon_LexicalChoice_subcat T10 Cont
A8	Mistranslation_WordSense_subcat T11 Cont
A9	Lexicon_LexicalChoice_subcat T12 Cont
R4	MisTra_Sense Arg1:T11 Arg2:T9	
R6	Untrns Arg1:T20 Arg2:T19	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>692
<SRC>This has even been confirmed by a world famous gastronomic authority, the Brit Alan Davidson.
<START-OFFSET-TARGET>786
<TRG>Dit is zelfs bevestigd door een wereldberoemde gastronomische autoriteit, de Brit Alan Davidson.
<END-OFFSET>883
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>884
<SRC>In his masterpiece North Atlantic Seafood he sings the praises of shrimp croquettes, horseback fisherman scallop, Ostend fish soup and even the simply prepared plaice you can eat at the Belgian coast.
<START-OFFSET-TARGET>1085
<TRG>In zijn meesterwerk Noord-Atlantische Zeevruchten zingt hij de lofprijzen van garnalencroquettes, horseback-visserscammus, Oosterse vissoep en zelfs de gewoon bereide schol die je aan de Belgische kust kunt eten.
<END-OFFSET>1298
T15	Mistranslation_WordSense 1148 1158	lofprijzen
T16	Mistranslation_WordSense 939 946	praises
T17	Lexicon_LexicalChoice 1148 1158	lofprijzen
T18	Lexicon_LexicalChoice 1163 1181	garnalencroquettes
T21	Untranslated 1171 1181	croquettes
T22	Untranslated 957 967	croquettes
T23	Untranslated 1183 1192	horseback
T24	Untranslated 969 978	horseback
T25	Mistranslation_WordSense 1183 1206	horseback-visserscammus
T26	Mistranslation_WordSense 969 996	horseback fisherman scallop
T27	Mistranslation_WordSense 1208 1216	Oosterse
T28	Mistranslation_WordSense 998 1004	Ostend
T29	Mistranslation_WordSense 1237 1243	gewoon
T30	Mistranslation_WordSense 1028 1034	simply
T31	Lexicon_LexicalChoice 1237 1243	gewoon
T13	Lexicon_LexicalChoice 1123 1134	Zeevruchten
A10	Mistranslation_WordSense_subcat T15 Cont
A11	Mistranslation_WordSense_subcat T16 Cont
A12	Lexicon_LexicalChoice_subcat T17 Cont
A13	Lexicon_LexicalChoice_subcat T18 Cont
A14	Mistranslation_WordSense_subcat T25 Cont
A15	Mistranslation_WordSense_subcat T26 Cont
A16	Mistranslation_WordSense_subcat T27 Cont
A17	Mistranslation_WordSense_subcat T28 Cont
A18	Mistranslation_WordSense_subcat T29 Cont
A19	Mistranslation_WordSense_subcat T30 Cont
A20	Lexicon_LexicalChoice_subcat T31 Cont
A22	Lexicon_LexicalChoice_subcat T13 Cont
A23	LowConfidence T13
R5	MisTra_Sense Arg1:T16 Arg2:T15	
R7	Untrns Arg1:T22 Arg2:T21	
R8	Untrans Arg1:T24 Arg2:T23	
R9	MisTra_Sense Arg1:T26 Arg2:T25	
R10	MisTra_Sense Arg1:T28 Arg2:T27	
R11	MisTra_Sense Arg1:T30 Arg2:T29	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1299
<SRC>Fish is gradually taking on a nostalgic aspect.
<START-OFFSET-TARGET>1347
<TRG>Vissen neemt geleidelijk een nostalgisch aspect aan.
<END-OFFSET>1400
T32	Mistranslation_Other 1347 1353	Vissen
T151	Mistranslation_Other 1299 1303	Fish
R49	MisTra_Other Arg1:T151 Arg2:T32	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1401
<SRC>Belgian fishing is not well equipped to deal with cod wars, stringent fish quotas, oil tanker disasters and changing eating habits.
<START-OFFSET-TARGET>1533
<TRG>De Belgische visserij is niet goed uitgerust om te gaan met kabeljauwoorlogen, strenge visquota, olietankerrampen en veranderende eetgewoonten.
<END-OFFSET>1677
T14	Grammar_MissingWords 1568 1577	uitgerust
T33	Grammar_MultiWord 1630 1646	olietankerrampen
A24	Grammar_MissingWords_subcat T14 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1678
<SRC>Fishermen are an endangered species in Belgium.
<START-OFFSET-TARGET>1726
<TRG>Vissers zijn een bedreigde soort in België.
<END-OFFSET>1770
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1771
<SRC>But in Ostend, which has been called 'the queen of coastal resorts,' the smell of fresh fish can still be enjoyed every day.
<START-OFFSET-TARGET>1896
<TRG>Maar in Oostende, die 'de koningin van kuuroorden' genoemd wordt, kan de geur van verse vis nog steeds elke dag worden genoten.
<END-OFFSET>2024
T34	Mistranslation_WordSense 1935 1945	kuuroorden
T35	Mistranslation_WordSense 1822 1837	coastal resorts
T36	Grammar_MissingWords 1931 1934	van
T37	Lexicon_LexicalChoice 1914 1917	die
T38	Mistranslation_WordSense 1786 1791	which
T39	Mistranslation_WordSense 1914 1917	die
T40	Grammar_WordOrder 1966 1987;1988 2022	de geur van verse vis nog steeds elke dag worden genoten
A25	Mistranslation_WordSense_subcat T34 Cont
A26	Mistranslation_WordSense_subcat T35 Cont
A27	Grammar_MissingWords_subcat T36 Funct
A28	Lexicon_LexicalChoice_subcat T37 Funct
A29	Mistranslation_WordSense_subcat T38 Funct
A30	Mistranslation_WordSense_subcat T39 Funct
R3	MisTra_Sense Arg1:T35 Arg2:T34	
R12	MisTra_Sense Arg1:T38 Arg2:T39	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2025
<SRC>At the end of the sea dyke, an impressive monument to lost seafarers marks the entrance to what was once a busy fishing port.
<START-OFFSET-TARGET>2151
<TRG>Aan het einde van de zeedijk markeert een indrukwekkend monument voor verloren zeevarenden de ingang van wat eens een drukke vissershaven was.
<END-OFFSET>2294
T41	Mistranslation_WordSense 2260 2264	eens
T47	Mistranslation_WordSense 2125 2129	once
T48	Lexicon_LexicalChoice 2260 2264	eens
A31	Mistranslation_WordSense_subcat T41 Funct
A37	Mistranslation_WordSense_subcat T47 Funct
A38	Lexicon_LexicalChoice_subcat T48 Funct
R14	MisTra_Sense Arg1:T47 Arg2:T41	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2295
<SRC>They sailed to Iceland
<START-OFFSET-TARGET>2318
<TRG>Ze zeilen naar IJsland
<END-OFFSET>2341
T43	Mistranslation_Other 2300 2306	sailed
T44	Mistranslation_Other 2321 2327	zeilen
R15	MisTra_Other Arg1:T43 Arg2:T44	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2342
<SRC>Before you succumb to one of the many restaurants near the Visserskaai, you can learn about the hard life of the Iceland seafarers.
<START-OFFSET-TARGET>2474
<TRG>Voordat u voor een van de vele restaurants in de buurt van de Visserskaai bent, kunt u leren over het harde leven van de IJslandse zeevarenden.
<END-OFFSET>2618
T42	Mistranslation_WordSense 2548 2552	bent
T45	Lexicon_LexicalChoice 2548 2552	bent
T46	Mistranslation_WordSense 2353 2360	succumb
T49	Mistranslation_MWE 2595 2616	IJslandse zeevarenden
T50	Orthography_Spelling 2595 2616	IJslandse zeevarenden
T51	Mistranslation_MWE 2455 2472	Iceland seafarers
A32	Mistranslation_WordSense_subcat T42 Cont
A35	Lexicon_LexicalChoice_subcat T45 Cont
A36	Mistranslation_WordSense_subcat T46 Cont
A39	Orthography_Spelling_subcat T50 Comp
R13	MisTra_Sense Arg1:T46 Arg2:T42	
R16	MisTra_MWE Arg1:T51 Arg2:T49	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2619
<SRC>You can imagine you were there, since in the hold of the museum ship no detail of hard labour at sea has been overlooked, not even the body odour!
<START-OFFSET-TARGET>2766
<TRG>Je kan je voorstellen dat je daar was, omdat in het museumwacht geen detail van harde arbeid op zee is over het hoofd gezien, zelfs niet de lichaamsgeur!
<END-OFFSET>2920
T52	Grammar_MissingWords 2842 2845	van
T53	Grammar_WordOrder 2866 2868;2869 2883	is over het hoofd
T54	Grammar_MissingWords 2830 2834	geen
T55	Mistranslation_WordSense 2818 2829	museumwacht
T56	Mistranslation_WordSense 2676 2687	museum ship
T57	Lexicon_LexicalChoice 2818 2829	museumwacht
A40	Grammar_MissingWords_subcat T52 Funct
A41	Grammar_MissingWords_subcat T54 Funct
A42	Mistranslation_WordSense_subcat T55 Cont
A43	Mistranslation_WordSense_subcat T56 Cont
A44	Lexicon_LexicalChoice_subcat T57 Cont
R17	MisTra_Sense Arg1:T56 Arg2:T55	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2921
<SRC>The last Belgian ship that regularly sailed to the rich fishing waters of the far north (between 1962 and 1995) has been saved from the breaker's hammer and opened to the public.
<START-OFFSET-TARGET>3100
<TRG>Het laatste Belgische schip dat regelmatig naar de rijke visserijwateren van het verre noorden (tussen 1962 en 1995) was, is gered van de hamer van de breker en werd geopend voor het publiek.
<END-OFFSET>3292
T58	Mistranslation_WordSense 3217 3220	was
T59	Lexicon_LexicalChoice 3217 3220	was
T60	Mistranslation_WordSense 2958 2964	sailed
T61	Mistranslation_WordSense 3238 3257	hamer van de breker
T62	Mistranslation_WordSense 3057 3073	breaker's hammer
T63	Lexicon_LexicalChoice 3238 3257	hamer van de breker
A45	Mistranslation_WordSense_subcat T58 Cont
A46	Lexicon_LexicalChoice_subcat T59 Cont
A47	Mistranslation_WordSense_subcat T60 Cont
A48	Mistranslation_WordSense_subcat T61 Cont
A49	Mistranslation_WordSense_subcat T62 Cont
A50	Lexicon_LexicalChoice_subcat T63 Cont
R18	MisTra_Sense Arg1:T60 Arg2:T58	
R19	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3293
<SRC>She has the charming name Amandine, the name of the captain's mother-in- law.
<START-OFFSET-TARGET>3371
<TRG>Ze heeft de charmante naam Amandine, de naam van de kapitein's zwager.
<END-OFFSET>3442
T64	Grammar_WordForm 3423 3433	kapitein's
T65	Mistranslation_WordSense 3434 3440	zwager
T66	Mistranslation_WordSense 3355 3369	mother-in- law
A51	Grammar_WordForm_subcat T64 Other
A52	Mistranslation_WordSense_subcat T65 Cont
A53	Mistranslation_WordSense_subcat T66 Cont
R20	MisTra_Sense Arg1:T66 Arg2:T65	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3443
<SRC>Women's names are popular in the fishing world: a well-known sea-food restaurant in Ostend is called Adelientje, and Angèle is the name of a good fish shop.
<START-OFFSET-TARGET>3600
<TRG>De namen van vrouwen zijn populair in de visserij: een bekend zeevruchtenrestaurant in Oostende heet Adelientje, en Angèle is de naam van een goede viswinkel.
<END-OFFSET>3759
T67	Orthography_Punctuation 3711 3712	,
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3760
<SRC>Delicious shrimp croquettes can be enjoyed at Taverne James, a forename that refers to Ostend's most famous artist, Ensor.)
<START-OFFSET-TARGET>3884
<TRG>Heerlijke garnalencroquettes kunnen worden genoten bij Taverne James, een voornaam die betrekking heeft op de meest bekende kunstenaar van Oostende, Ensor.)
<END-OFFSET>4041
T68	Lexicon_LexicalChoice 3894 3912	garnalencroquettes
T69	Untranslated 3902 3912	croquettes
T70	Untranslated 3777 3787	croquettes
T71	Grammar_WordForm 3991 4007	de meest bekende
T152	Mistranslation_MWE 3788 3802	can be enjoyed
T153	Mistranslation_MWE 3913 3934	kunnen worden genoten
T154	Lexicon_LexicalChoice 3927 3934	genoten
A54	Lexicon_LexicalChoice_subcat T68 Cont
A55	Grammar_WordForm_subcat T71 Other
A108	Lexicon_LexicalChoice_subcat T154 Cont
R21	Untrns Arg1:T70 Arg2:T69	
R50	MisTra_MWE Arg1:T152 Arg2:T153	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4042
<SRC>The medium-class trawler O.129 Amandine lies permanently moored at the Visserskaai in a specially-dug dry dock, where - after a thorough refurbishment - she has been attracting thousands of visitors since 2000.
<START-OFFSET-TARGET>4253
<TRG>De medium-klasse trawler O.129 Amandine ligt permanent aan de Visserskaai in een speciaal gedroogde droogdok, waar zij sinds 2000 een duizend bezoekers aantrekt.
<END-OFFSET>4415
T72	Mistranslation_MWE 4256 4277	medium-klasse trawler
T73	Mistranslation_MWE 4046 4066	medium-class trawler
T74	Mistranslation_WordSense 4343 4352	gedroogde
T75	Mistranslation_WordSense 4383 4394	een duizend
T76	Mistranslation_WordSense 4219 4231	thousands of
T79	Mistranslation_WordSense 4140 4143	dug
T80	Lexicon_LexicalChoice 4343 4352	gedroogde
A58	Mistranslation_WordSense_subcat T74 Cont
A56	Mistranslation_WordSense_subcat T75 Cont
A57	Mistranslation_WordSense_subcat T76 Cont
A61	Mistranslation_WordSense_subcat T79 Cont
A62	Lexicon_LexicalChoice_subcat T80 Cont
R22	MisTra_Sense Arg1:T73 Arg2:T72	
R23	MisTra_Sense Arg1:T76 Arg2:T75	
R24	MisTra_Sense Arg1:T79 Arg2:T74	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4416
<SRC>Restoration does not mean the ship has become scrupulously clean.
<START-OFFSET-TARGET>4482
<TRG>Restauratie betekent niet dat het schip zorgvuldig schoon is geworden.
<END-OFFSET>4553
T77	Mistranslation_WordSense 4522 4539	zorgvuldig schoon
T78	Mistranslation_WordSense 4462 4480	scrupulously clean
A59	Mistranslation_WordSense_subcat T77 Cont
A60	Mistranslation_WordSense_subcat T78 Cont
R25	MisTra_Sense Arg1:T78 Arg2:T77	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4554
<SRC>The captain's cap, sweater, shoes and even his underwear are hanging on display.
<START-OFFSET-TARGET>4635
<TRG>De captain's cap, trui, schoenen en zelfs zijn ondergoed hangen op het display.
<END-OFFSET>4715
T81	Untranslated 4638 4651	captain's cap
T82	Untranslated 4558 4571	captain's cap
T83	Mistranslation_MWE 4615 4633	hanging on display
T84	Mistranslation_MWE 4692 4713	hangen op het display
T85	Untranslated 4626 4633	display
T86	Untranslated 4706 4713	display
R26	Untrns Arg1:T82 Arg2:T81	
R27	MisTra_MWE Arg1:T83 Arg2:T84	
R28	Untrns Arg1:T85 Arg2:T86	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4716
<SRC>In the galley there is the penetrating smell of the simple food that the eight fishermen were served. The cook obviously used lots of onions!
<START-OFFSET-TARGET>4858
<TRG>In de kombuis is de doordringende geur van het eenvoudige eten dat de acht vissers werden geserveerd. De kok gebruikte natuurlijk veel uien!
<END-OFFSET>4999
T87	Grammar_WordForm 4916 4920;4941 4947	eten werden
T88	Mistranslation_WordSense 4977 4987	natuurlijk
T89	Mistranslation_WordSense 4827 4836	obviously
A63	Grammar_WordForm_subcat T87 Agree
A64	Mistranslation_WordSense_subcat T88 Cont
A65	Mistranslation_WordSense_subcat T89 Cont
R29	MisTra_Sense Arg1:T89 Arg2:T88	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5000
<SRC>That diet, and the fact that the fishermen slept in their clothes and were not able to wash for days, explains the stink in the berths.
<START-OFFSET-TARGET>5136
<TRG>Dat dieet, en het feit dat de vissers in hun kleren sliepen en die dagen niet kunnen wassen, legt de stink in de ligplaatsen uit.
<END-OFFSET>5266
T90	Lexicon_LexicalChoice 5199 5202	die
T91	Mistranslation_Other 5214 5220	kunnen
T92	Mistranslation_Other 5070 5083	were not able
T93	Mistranslation_WordSense 5237 5242	stink
T94	Mistranslation_WordSense 5115 5120	stink
T95	Mistranslation_WordSense 5102 5110	explains
T96	Mistranslation_WordSense 5229 5233;5261 5264	legt uit
T97	Mistranslation_WordSense 5249 5260	ligplaatsen
T98	Mistranslation_WordSense 5128 5134	berths
A66	Lexicon_LexicalChoice_subcat T90 Funct
A69	Mistranslation_WordSense_subcat T93 Cont
A70	Mistranslation_WordSense_subcat T94 Cont
A71	Mistranslation_WordSense_subcat T95 Cont
A72	Mistranslation_WordSense_subcat T96 Cont
A73	Mistranslation_WordSense_subcat T97 Cont
A74	Mistranslation_WordSense_subcat T98 Cont
R30	MisTra_Other Arg1:T92 Arg2:T91	
R31	MisTra_Sense Arg1:T94 Arg2:T93	
R32	MisTra_Sense Arg1:T95 Arg2:T96	
R33	MisTra_Sense Arg1:T98 Arg2:T97	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5267
<SRC>Iceland fisherman were men with beards, tattoos and ear rings, who during the summer travelled far from home to catch cod, pollack, flounder and plaice.
<START-OFFSET-TARGET>5420
<TRG>IJsse visser was mannen met baard, tattoos en oorringen, die tijdens de zomer lang van huis naar de kabeljauw, pollack, bot en schol brachten.
<END-OFFSET>5563
T99	Mistranslation_MWE 5267 5284	Iceland fisherman
T100	Mistranslation_MWE 5420 5432	IJsse visser
T101	Lexicon_Nonexisting 5420 5425	IJsse
T102	Omission 5352 5361	travelled
T103	Untranslated 5531 5538	pollack
T104	Untranslated 5390 5397	pollack
T105	Mistranslation_WordSense 5498 5502	lang
T106	Mistranslation_WordSense 5362 5365	far
T107	Lexicon_LexicalChoice 5498 5502	lang
T108	Lexicon_LexicalChoice 5512 5516	naar
T109	Grammar_ExtraWords 5517 5519	de
T110	Mistranslation_WordSense 5553 5561	brachten
T111	Mistranslation_WordSense 5376 5384	to catch
A75	Mistranslation_WordSense_subcat T105 Cont
A76	Mistranslation_WordSense_subcat T106 Cont
A77	Lexicon_LexicalChoice_subcat T107 Cont
A78	Lexicon_LexicalChoice_subcat T108 Funct
A79	Grammar_ExtraWords_subcat T109 Other
A80	Mistranslation_WordSense_subcat T110 Cont
A81	Mistranslation_WordSense_subcat T111 Cont
R34	MisTra_MWE Arg1:T99 Arg2:T100	
R35	MisTra_Sense Arg1:T106 Arg2:T105	
R36	MisTra_Sense Arg1:T111 Arg2:T110	
R37	Untrns Arg1:T104 Arg2:T103	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5564
<SRC>Storms were common.
<START-OFFSET-TARGET>5584
<TRG>Storms waren gebruikelijk.
<END-OFFSET>5611
T112	Untranslated 5584 5590	Storms
T113	Untranslated 5564 5570	Storms
R38	Untrns Arg1:T113 Arg2:T112	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5612
<SRC>Photos taken from the Scottish coast by an amateur show how the Amandine once spectacularly rode the waves.
<START-OFFSET-TARGET>5720
<TRG>Foto's uit de Schotse kust door een amateur laten zien hoe de Amandine de golven ooit spectaculair heeft gereden.
<END-OFFSET>5834
T114	Mistranslation_WordSense 5727 5730	uit
T115	Mistranslation_WordSense 5625 5629	from
T116	Lexicon_LexicalChoice 5727 5730	uit
T117	Mistranslation_MWE 5791 5800;5819 5832	de golven heeft gereden
T118	Mistranslation_MWE 5704 5708	rode
T119	Lexicon_LexicalChoice 5825 5832	gereden
A82	Mistranslation_WordSense_subcat T114 Funct
A83	Mistranslation_WordSense_subcat T115 Funct
A84	Lexicon_LexicalChoice_subcat T116 Funct
A85	Lexicon_LexicalChoice_subcat T119 Cont
R39	MisTra_MWE Arg1:T118 Arg2:T117	
R51	MisTra_Sense Arg1:T115 Arg2:T114	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5835
<SRC>To landlubbers it looks like the ship is going under, but sea dogs know things can get much worse.
<START-OFFSET-TARGET>5934
<TRG>Naar landlubbers lijkt het alsof het schip onder gaat, maar zeeschelpen weten dat er veel slechter kan worden.
<END-OFFSET>6045
T120	Mistranslation_WordSense 5934 5938	Naar
T121	Mistranslation_WordSense 5835 5837	To
T122	Lexicon_LexicalChoice 5934 5938	Naar
T123	Untranslated 5838 5849	landlubbers
T124	Untranslated 5939 5950	landlubbers
T125	Omission 5907 5913	things
T126	Mistranslation_WordSense 5994 6005	zeeschelpen
T127	Mistranslation_WordSense 5893 5901	sea dogs
T128	Lexicon_LexicalChoice 5994 6005	zeeschelpen
T129	Lexicon_LexicalChoice 6016 6018	er
A86	Mistranslation_WordSense_subcat T120 Funct
A87	Mistranslation_WordSense_subcat T121 Funct
A88	Lexicon_LexicalChoice_subcat T122 Funct
A89	Mistranslation_WordSense_subcat T126 Cont
A90	Mistranslation_WordSense_subcat T127 Cont
A91	Lexicon_LexicalChoice_subcat T128 Cont
A92	Lexicon_LexicalChoice_subcat T129 Funct
R42	Untrns Arg1:T123 Arg2:T124	
R40	MisTra_Sense Arg1:T121 Arg2:T120	
R41	MisTra_Sense Arg1:T127 Arg2:T126	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6046
<SRC>Fisherman on horseback
<START-OFFSET-TARGET>6069
<TRG>Visser op horseback
<END-OFFSET>6089
T130	Untranslated 6059 6068	horseback
T131	Untranslated 6079 6088	horseback
R43	Untrns Arg1:T130 Arg2:T131	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6090
<SRC>The shrimp in the tomates crevettes you eat in Ostend were probably caught in the North Sea, but there is only an extremely slight chance that they came from Oostduinkerke.
<START-OFFSET-TARGET>6263
<TRG>De garnalen in de tomatencrevettes die u in Oostende eet, werden waarschijnlijk in de Noordzee gevangen, maar er is maar een geringe kans dat ze afkomstig zijn van Oostduinkerke.
<END-OFFSET>6442
T132	Untranslated 6116 6125	crevettes
T133	Untranslated 6288 6297	crevettes
T134	Lexicon_LexicalChoice 6281 6297	tomatencrevettes
T135	Lexicon_LexicalChoice 6379 6383	maar
A93	Lexicon_LexicalChoice_subcat T134 Cont
A94	Lexicon_LexicalChoice_subcat T135 Funct
R52	Untrns Arg1:T132 Arg2:T133	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6443
<SRC>This coastal town is world famous for its shrimp fishermen because of their distinctive technique.
<START-OFFSET-TARGET>6542
<TRG>Deze kuststad is wereldberoemd voor zijn garnalenvissen door hun onderscheidende techniek.
<END-OFFSET>6633
T136	Mistranslation_WordSense 6492 6501	fishermen
T137	Mistranslation_WordSense 6591 6597	vissen
T138	Lexicon_Nonexisting 6583 6597	garnalenvissen
T139	Mistranslation_WordSense 6607 6622	onderscheidende
T140	Mistranslation_WordSense 6519 6530	distinctive
A95	Mistranslation_WordSense_subcat T136 Cont
A96	Mistranslation_WordSense_subcat T137 Cont
A97	Mistranslation_WordSense_subcat T139 Cont
A98	Mistranslation_WordSense_subcat T140 Cont
R44	MisTra_Sense Arg1:T136 Arg2:T137	
R45	MisTra_Sense Arg1:T140 Arg2:T139	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6634
<SRC>They ride into the sea on colossal Belgian work horses, pulling a net that is twelve meters long.
<START-OFFSET-TARGET>6732
<TRG>Ze rennen in de zee op kolossale Belgische werkpaarden en trekken een net dat twaalf meter lang is.
<END-OFFSET>6832
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6833
<SRC>Sometimes they venture out quite far, until the waves crash over the horse and fisherman.
<START-OFFSET-TARGET>6923
<TRG>Soms lopen ze vrij ver, tot de golven over het paard en de visser raken.
<END-OFFSET>6996
T141	Lexicon_LexicalChoice 6947 6950	tot
T142	Mistranslation_WordSense 6989 6994	raken
T143	Mistranslation_WordSense 6887 6892	crash
A99	Lexicon_LexicalChoice_subcat T141 Funct
A100	Mistranslation_WordSense_subcat T142 Cont
A101	Mistranslation_WordSense_subcat T143 Cont
R46	MisTra_Sense Arg1:T143 Arg2:T142	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6997
<SRC>In earlier days when shrimp was 'food for the poor' the dozens of kilos they caught this way in shallow water helped to sustain the community.
<START-OFFSET-TARGET>7140
<TRG>In de vroegere dagen toen garnalen 'voedsel voor de armen' waren, werden de tientallen kilo's die ze op die manier hebben gevangen in het ondiep water geholpen om de gemeenschap te ondersteunen.
<END-OFFSET>7335
T144	Mistranslation_MWE 7140 7160	In de vroegere dagen
T145	Mistranslation_MWE 6997 7012	In earlier days
T146	Grammar_WordForm 7206 7212;7291 7299	werden geholpen
A102	Grammar_WordForm_subcat T146 Other
R47	MisTra_MWE Arg1:T145 Arg2:T144	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7336
<SRC>Now grey shrimp has become a delicacy and the meagre catches on horseback are no longer profitable.
<START-OFFSET-TARGET>7436
<TRG>Nu is grijze garnalen een delicatesse geworden en de mindere hengsten zijn niet meer winstgevend.
<END-OFFSET>7534
T147	Grammar_WordForm 7439 7441;7449 7457	is garnalen
T148	Mistranslation_WordSense 7382 7409	meagre catches on horseback
T149	Mistranslation_WordSense 7486 7505	de mindere hengsten
T150	Lexicon_LexicalChoice 7497 7505	hengsten
A103	Grammar_WordForm_subcat T147 Agree
A104	Mistranslation_WordSense_subcat T148 Cont
A105	Mistranslation_WordSense_subcat T149 Cont
A106	Lexicon_LexicalChoice_subcat T150 Cont
R48	MisTra_Sense Arg1:T148 Arg2:T149	
<END-SEG 33>
<END-FILE>