-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Performances don't connect to the children and seem so anonymous.
<START-OFFSET-TARGET>66
<TRG>Performances verbinden zich niet met de kinderen en lijken zo anoniem.
<END-OFFSET>137
T1	Untranslated 66 78	Performances
T2	Untranslated 0 12	Performances
T3	Mistranslation_WordSense 79 88	verbinden
T4	Mistranslation_WordSense 19 26	connect
T5	Lexicon_LexicalChoice 79 88	verbinden
A1	Mistranslation_WordSense_subcat T3 Cont
A2	Mistranslation_WordSense_subcat T4 Cont
A3	Lexicon_LexicalChoice_subcat T5 Cont
R1	MisTra_Sense Arg1:T4 Arg2:T3	
R2	Untrns Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>138
<SRC>The children don't understand the plays and so to them theatre is just boring.
<START-OFFSET-TARGET>217
<TRG>De kinderen begrijpen de spelen niet en voor hen is het theater gewoon saai.
<END-OFFSET>294
T6	Mistranslation_WordSense 172 177	plays
T7	Mistranslation_WordSense 242 248	spelen
T8	Lexicon_LexicalChoice 242 248	spelen
T9	Omission 182 184	so
A4	Mistranslation_WordSense_subcat T6 Cont
A5	Mistranslation_WordSense_subcat T7 Cont
A6	Lexicon_LexicalChoice_subcat T8 Cont
R3	MisTra_Sense Arg1:T6 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>295
<SRC>Cities which have focused on a specific niche (port, tourism, European capital, financial centre, etc.) can create this metropolitan image and join the forum of international cities.
<START-OFFSET-TARGET>478
<TRG>Steden die zich richten op een specifieke niche (haven, toerisme, Europese hoofdstad, financieel centrum, etc.) kunnen dit metropolitaanse beeld creëren en lid worden van het forum van internationale steden.
<END-OFFSET>686
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>687
<SRC>It is not nice for the performers either.
<START-OFFSET-TARGET>729
<TRG>Het is ook niet leuk voor de artiesten.
<END-OFFSET>769
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>770
<SRC>Flemish cities and Brussels will probably never climb the highest rungs on the ladder of cities.
<START-OFFSET-TARGET>867
<TRG>Vlaamse steden en Brussel zullen waarschijnlijk nooit de hoogste ritten op de ladder van de steden beklimmen.
<END-OFFSET>977
T11	Mistranslation_WordSense 932 938	ritten
T12	Mistranslation_WordSense 836 841	rungs
T13	Lexicon_LexicalChoice 939 941	op
T10	Mistranslation_WordSense 939 941	op
T14	Mistranslation_WordSense 842 844	on
A7	Mistranslation_WordSense_subcat T11 Cont
A8	Mistranslation_WordSense_subcat T12 Cont
A9	Lexicon_LexicalChoice_subcat T13 Funct
A10	Mistranslation_WordSense_subcat T10 Funct
A11	Mistranslation_WordSense_subcat T14 Funct
R4	MisTra_Sense Arg1:T12 Arg2:T11	
R5	MisTra_Sense Arg1:T14 Arg2:T10	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>978
<SRC>Sometime the teachers don't even listen and talk through a performance.
<START-OFFSET-TARGET>1050
<TRG>Soms leren de leraren niet eens en praten door een optreden.
<END-OFFSET>1111
T15	Lexicon_LexicalChoice 1055 1060	leren
T16	Mistranslation_WordSense 1092 1096	door
T17	Mistranslation_WordSense 1027 1034	through
T18	Lexicon_LexicalChoice 1092 1096	door
A12	Lexicon_LexicalChoice_subcat T15 Cont
A13	Mistranslation_WordSense_subcat T16 Funct
A14	Mistranslation_WordSense_subcat T17 Funct
A15	Lexicon_LexicalChoice_subcat T18 Funct
R6	MisTra_Sense Arg1:T17 Arg2:T16	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1112
<SRC>The arts in school are so unnatural.
<START-OFFSET-TARGET>1149
<TRG>De kunst op school is zo onnatuurlijk.
<END-OFFSET>1188
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1189
<SRC>These are taken up by the really big players such as London, Paris, New York and Tokyo.
<START-OFFSET-TARGET>1277
<TRG>Deze worden opgenomen door de echt grote spelers zoals Londen, Parijs, New York en Tokio.
<END-OFFSET>1367
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1368
<SRC>Every play is 40 minutes long to fit into the timetable. Who goes to the theatre at 10am?
<START-OFFSET-TARGET>1458
<TRG>Elk spel is 40 minuten lang om in het rooster te passen. Wie gaat om 10 uur naar het theater?
<END-OFFSET>1552
T19	Mistranslation_WordSense 1462 1466	spel
T20	Mistranslation_WordSense 1374 1378	play
T21	Lexicon_LexicalChoice 1462 1466	spel
A16	Mistranslation_WordSense_subcat T19 Cont
A17	Mistranslation_WordSense_subcat T20 Cont
A18	Lexicon_LexicalChoice_subcat T21 Cont
R7	MisTra_Sense Arg1:T20 Arg2:T19	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1553
<SRC>The basis for the strategy in Flanders should be to create a metropolitan image on the basis of its very characteristic network of large cities and small towns.
<START-OFFSET-TARGET>1714
<TRG>De basis voor de strategie in Vlaanderen moet zijn om een ​​grootstedelijk beeld te creëren op basis van het zeer karakteristieke netwerk van grote steden en kleine steden.
<END-OFFSET>1887
T22	Multiple 1755 1805	moet zijn om een ​​grootstedelijk beeld te creëren
T23	Mistranslation_WordSense 1789 1794	beeld
T24	Mistranslation_WordSense 1627 1632	image
A19	Mistranslation_WordSense_subcat T23 Cont
A20	Mistranslation_WordSense_subcat T24 Cont
R8	MisTra_Sense Arg1:T24 Arg2:T23	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1888
<SRC>And every performance lasts for 39 minutes so it can fit into the timetable.
<START-OFFSET-TARGET>1965
<TRG>En elke uitvoering duurt 39 minuten, zodat het in het rooster past.
<END-OFFSET>2033
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2034
<SRC>Most of the experiences are not relevant to the children's lives.
<START-OFFSET-TARGET>2100
<TRG>De meeste ervaringen zijn niet relevant voor het leven van de kinderen.
<END-OFFSET>2172
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2173
<SRC>This network is a specific characteristic of Flanders which is not sufficiently exploited as a strength: there is a lot of city in little space, many different types of city close together, with good connections.
<START-OFFSET-TARGET>2386
<TRG>Dit netwerk is een bijzonder kenmerk van Vlaanderen, die niet voldoende uitgebouwd wordt als een kracht: er is veel stad in kleine ruimte, veel verschillende soorten stadjes dicht bij elkaar, met goede verbindingen.
<END-OFFSET>2602
T25	Lexicon_LexicalChoice 2439 2442	die
T26	Mistranslation_WordSense 2227 2232	which
T27	Mistranslation_WordSense 2439 2442	die
T28	Mistranslation_WordSense 2483 2489	kracht
T29	Lexicon_LexicalChoice 2483 2489	kracht
T30	Mistranslation_WordSense 2268 2276	strength
T31	Lexicon_LexicalChoice 2510 2516	kleine
T32	Mistranslation_WordSense 2304 2310	little
T33	Mistranslation_WordSense 2510 2516	kleine
T34	Lexicon_LexicalChoice 2552 2559	stadjes
A21	Lexicon_LexicalChoice_subcat T25 Funct
A22	Mistranslation_WordSense_subcat T26 Funct
A23	Mistranslation_WordSense_subcat T27 Funct
A24	Mistranslation_WordSense_subcat T28 Cont
A25	Lexicon_LexicalChoice_subcat T29 Cont
A26	Mistranslation_WordSense_subcat T30 Cont
A27	Lexicon_LexicalChoice_subcat T31 Cont
A28	Mistranslation_WordSense_subcat T32 Cont
A29	Mistranslation_WordSense_subcat T33 Cont
A30	Lexicon_LexicalChoice_subcat T34 Cont
R9	MisTra_Sense Arg1:T26 Arg2:T27	
R10	MisTra_Sense Arg1:T30 Arg2:T28	
R11	MisTra_Sense Arg1:T32 Arg2:T33	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2603
<SRC>Children say to me, "I went to the theatre and it was boring".
<START-OFFSET-TARGET>2666
<TRG>Kinderen zeggen tegen mij, "ik ging naar het theater en het was saai".
<END-OFFSET>2737
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2738
<SRC>Strengthening the strong points in an urban network or grid can become an important advantage and an element of the strategy.
<START-OFFSET-TARGET>2864
<TRG>Versterking van de sterke punten in een stedelijk netwerk of rooster kan een belangrijk voordeel en een element van de strategie worden.
<END-OFFSET>3001
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3002
<SRC>Of course the theatre is boring if the children have not had the opportunity to develop skills of active drama making and have not had their sensibilities aroused.
<START-OFFSET-TARGET>3166
<TRG>Natuurlijk is het theater saai als de kinderen de kans hebben gehad om vaardigheden te ontwikkelen van actief drama maken en hun gevoeligheden niet hebben gewekt.
<END-OFFSET>3329
T35	Omission 3055 3058	not
T36	Mistranslation_MWE 3269 3287	actief drama maken
T37	Mistranslation_MWE 3100 3119	active drama making
T38	Mistranslation_WordSense 3321 3327	gewekt
T39	Mistranslation_WordSense 3295 3308	gevoeligheden
T40	Mistranslation_WordSense 3143 3156	sensibilities
T41	Mistranslation_WordSense 3157 3164	aroused
A31	Mistranslation_WordSense_subcat T38 Cont
A32	Mistranslation_WordSense_subcat T39 Cont
A33	Mistranslation_WordSense_subcat T40 Cont
A34	Mistranslation_WordSense_subcat T41 Cont
R12	MisTra_MWE Arg1:T37 Arg2:T36	
R13	MisTra_Sense Arg1:T40 Arg2:T39	
R14	MisTra_Sense Arg1:T41 Arg2:T38	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3330
<SRC>Projects are often run by artists without connection to the children's other learning.
<START-OFFSET-TARGET>3417
<TRG>Projecten worden vaak geleid door kunstenaars zonder verbinding met het andere leer van de kinderen.
<END-OFFSET>3518
T42	Mistranslation_WordSense 3496 3500	leer
T43	Mistranslation_WordSense 3407 3415	learning
T44	Lexicon_LexicalChoice 3496 3500	leer
A35	Mistranslation_WordSense_subcat T42 Cont
A36	Mistranslation_WordSense_subcat T43 Cont
A37	Lexicon_LexicalChoice_subcat T44 Cont
R15	MisTra_Sense Arg1:T43 Arg2:T42	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3519
<SRC>We have summarised a number of examples of some of the cities in Flanders which could already achieve a metropolitan image for particular niches, but it is improbable, and we do not consider it necessary that every city in Flanders could or should do so for every aspect.
<START-OFFSET-TARGET>3791
<TRG>We hebben een aantal voorbeelden samengevat van enkele steden in Vlaanderen, die al een grootstedelijk beeld voor bepaalde niches kunnen realiseren, maar het is onwaarschijnlijk en we vinden het niet nodig dat elke stad in Vlaanderen het wel of niet zou kunnen doen voor elk aspect .
<END-OFFSET>4075
T45	Mistranslation_Other 3921 3927	kunnen
T46	Mistranslation_Other 3599 3604	could
T47	Orthography_Punctuation 4073 4074	.
R16	MisTra_Other Arg1:T46 Arg2:T45	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4076
<SRC>The urban policy and the supporting policy on cities could focus on strengthening aspects for specific cities.
<START-OFFSET-TARGET>4187
<TRG>Het stedelijk beleid en het ondersteunende beleid over steden kunnen zich richten op het versterken van aspecten voor specifieke steden.
<END-OFFSET>4324
T48	Lexicon_LexicalChoice 4237 4241	over
T49	Mistranslation_WordSense 4119 4121	on
T50	Mistranslation_WordSense 4237 4241	over
A40	Lexicon_LexicalChoice_subcat T48 Funct
A41	Mistranslation_WordSense_subcat T49 Funct
A42	Mistranslation_WordSense_subcat T50 Funct
R23	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4325
<SRC>The aspirations can be higher for Brussels, Antwerp and Ghent.
<START-OFFSET-TARGET>4388
<TRG>De verwachtingen kunnen hoger zijn voor Brussel, Antwerpen en Gent.
<END-OFFSET>4456
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4457
<SRC>While a number of the artists interviewed reported that they go to considerable effort to try to send preliminary material and to encourage links to other areas, it was their experience, that most children entered the project with very little experience and that teachers viewed the time as an opportunity for a break from teaching and rarely joined in the project.
<START-OFFSET-TARGET>4823
<TRG>Terwijl een aantal van de geïnterviewde artiesten meldde dat zij veel moeite doen om voorlopig materiaal te proberen en links naar andere gebieden aan te moedigen, was het hun ervaring dat de meeste kinderen het project zeer weinig ervaren hebben en dat docenten de tijd als Een kans om een ​​pauze te onderbreken en zelden bij te dragen in het project.
<END-OFFSET>5177
T51	Omission 4554 4558	send
T52	Mistranslation_POS 5055 5062	ervaren
T53	Mistranslation_POS 4700 4710	experience
T54	Lexicon_LexicalChoice 5063 5069	hebben
T55	Mistranslation_WordSense 4663 4670	entered
T56	Mistranslation_WordSense 5063 5069	hebben
T57	Omission 4729 4735	viewed
T58	Orthography_Capitalization 5098 5101	Een
T59	Mechanical 4748 4750	an
T60	Mechanical 5098 5101	Een
T62	Grammar_ExtraWords 5122 5136	te onderbreken
T63	Lexicon_LexicalChoice 5107 5109	om
T61	Mistranslation_WordSense 5147 5160	bij te dragen
T64	Mistranslation_WordSense 4800 4806	joined
T65	Grammar_WordForm 5147 5160	bij te dragen
A43	Lexicon_LexicalChoice_subcat T54 Cont
A44	Mistranslation_WordSense_subcat T55 Cont
A45	Mistranslation_WordSense_subcat T56 Cont
A46	Mechanical_subcat T59 Cap
A47	Mechanical_subcat T60 Cap
A49	Grammar_ExtraWords_subcat T62 Other
A50	Lexicon_LexicalChoice_subcat T63 Funct
A48	Mistranslation_WordSense_subcat T61 Cont
A51	Mistranslation_WordSense_subcat T64 Cont
A52	Grammar_WordForm_subcat T65 Other
R17	MisTra_POS Arg1:T53 Arg2:T52	
R18	MisTra_Sense Arg1:T55 Arg2:T56	
R19	Mech Arg1:T59 Arg2:T60	
R20	MisTra_Sense Arg1:T64 Arg2:T61	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5178
<SRC>For example, for certain aspects such as culture, large cities and small towns can achieve a more ambitious urban character as part of a network.
<START-OFFSET-TARGET>5324
<TRG>Bijvoorbeeld, voor bepaalde aspecten zoals cultuur, kunnen grote steden en kleine steden een ambitieus stedelijk karakter bereiken als onderdeel van een netwerk.
<END-OFFSET>5486
T66	Orthography_Punctuation 5374 5375	,
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5487
<SRC>In fact, most of the artists preferred the teachers to not join in as their knowledge of artistic methods was so low that the artists felt they stifled rather than enhanced the children's learning.
<START-OFFSET-TARGET>5685
<TRG>In feite liepen de meeste artiesten de leraren niet in, omdat hun kennis van artistieke methoden zo laag was dat de kunstenaars voelden dat ze gestimuleerd hadden, eerder dan het leren van kinderen.
<END-OFFSET>5884
T67	Omission 5516 5525	preferred
T68	Mistranslation_WordSense 5546 5550	join
T69	Mistranslation_WordSense 5694 5700;5737 5739	liepen in
T70	Grammar_MissingWords 5711 5720	artiesten
T71	Lexicon_LexicalChoice 5694 5700;5737 5739	liepen in
T72	Lexicon_LexicalChoice 5758 5761	van
T73	Mistranslation_WordSense 5573 5575	of
T74	Mistranslation_WordSense 5758 5761	van
T75	Omission 5631 5638	stifled
T76	Grammar_WordOrder 5828 5847;5849 5859	gestimuleerd hadden eerder dan
T77	Grammar_WordForm 5828 5847	gestimuleerd hadden
T78	Mistranslation_WordSense 5864 5869	leren
T79	Lexicon_LexicalChoice 5864 5869	leren
T80	Mistranslation_WordSense 5675 5683	learning
T81	Grammar_MissingWords 5870 5873	van
T82	Grammar_WordOrder 5828 5859;5860 5882	gestimuleerd hadden, eerder dan het leren van kinderen
A53	Mistranslation_WordSense_subcat T68 Cont
A54	Mistranslation_WordSense_subcat T69 Cont
A55	Grammar_MissingWords_subcat T70 Funct
A56	Lexicon_LexicalChoice_subcat T71 Cont
A57	Lexicon_LexicalChoice_subcat T72 Funct
A58	Mistranslation_WordSense_subcat T73 Funct
A59	Mistranslation_WordSense_subcat T74 Funct
A60	Grammar_WordForm_subcat T77 Other
A61	Mistranslation_WordSense_subcat T78 Cont
A62	Lexicon_LexicalChoice_subcat T79 Cont
A63	Mistranslation_WordSense_subcat T80 Cont
A64	Grammar_MissingWords_subcat T81 Funct
R21	MisTra_Sense Arg1:T73 Arg2:T74	
R22	MisTra_Sense Arg1:T68 Arg2:T69	
R24	MisTra_Sense Arg1:T80 Arg2:T78	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5885
<SRC>Therefore it is a matter for each city to find niches and work together to achieve a critical density and appropriate scale for its urban character.
<START-OFFSET-TARGET>6034
<TRG>Daarom is het belangrijk voor elke stad om niches te vinden en samen te werken om een ​​kritische dichtheid en geschikte schaal te bereiken voor zijn stedelijke karakter.
<END-OFFSET>6205
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6206
<SRC>Cooperation with Brussels is absolutely essential.
<START-OFFSET-TARGET>6257
<TRG>Samenwerking met Brussel is absoluut noodzakelijk.
<END-OFFSET>6308
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6309
<SRC>On the other hand, there was a reflective comment that suggested that it was important that artists acknowledged that when it comes to the arts, often it is the "teacher that is the pupil" and teachers should be encouraged to learn alongside their class.
<START-OFFSET-TARGET>6564
<TRG>Anderzijds was er een reflecterend commentaar dat voorstelde dat het belangrijk was dat kunstenaars erkenden dat het vaak gaat om de kunst, het is vaak de leraar die de leerling is. En docenten moeten aangemoedigd worden om naast hun klas te leren.
<END-OFFSET>6813
T83	Grammar_WordForm 6586 6598;6599 6609	reflecterend commentaar
T84	Mistranslation_WordSense 6788 6793	naast
T85	Lexicon_LexicalChoice 6788 6793	naast
T86	Mistranslation_WordSense 6541 6550	alongside
A65	Grammar_WordForm_subcat T83 Agree
A66	Mistranslation_WordSense_subcat T84 Funct
A67	Lexicon_LexicalChoice_subcat T85 Funct
A68	Mistranslation_WordSense_subcat T86 Funct
R25	MisTra_Sense Arg1:T86 Arg2:T84	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6814
<SRC>In Flanders it is the closest thing to a big city, and there is already important interaction at the social, economic and cultural level.
<START-OFFSET-TARGET>6952
<TRG>In Vlaanderen is het het dichtst bij een grote stad, en er is al een belangrijke interactie op sociaal, economisch en cultureel niveau.
<END-OFFSET>7088
T87	Lexicon_LexicalChoice 6969 6972	het
A69	Lexicon_LexicalChoice_subcat T87 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7089
<SRC>Therefore there are communities of interest in this large city which can only be strengthened by actively responding to them.
<START-OFFSET-TARGET>7215
<TRG>Daarom zijn er belangengroepen in deze grote stad die alleen kan worden versterkt door actief te reageren op hen.
<END-OFFSET>7329
T88	Grammar_WordForm 7265 7268;7276 7279	die kan
T89	Grammar_WordOrder 7309 7320;7321 7327	te reageren op hen
T90	Lexicon_LexicalChoice 7321 7327	op hen
A70	Grammar_WordForm_subcat T88 Agree
A71	Lexicon_LexicalChoice_subcat T90 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7330
<SRC>The general feeling was that young children were more receptive to performances and less of a problem than older student, as this theatre director commented, "Children that are older than twelve years are the real problem".
<START-OFFSET-TARGET>7554
<TRG>Het algemene gevoel was dat jonge kinderen meer ontvankelijk waren voor optredens en minder van een probleem dan oudere studenten, zoals deze theater directeur heeft gezegd: 'Kinderen die ouder zijn dan twaalf jaar zijn het echte probleem'.
<END-OFFSET>7795
T91	Mistranslation_MWE 7414 7431	less of a problem
T92	Mistranslation_MWE 7639 7662	minder van een probleem
T93	Orthography_Spelling 7696 7713	theater directeur
A72	Orthography_Spelling_subcat T93 Comp
R26	MisTra_MWE Arg1:T91 Arg2:T92	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7796
<SRC>This can be achieved in the context of urban regions, or at the level of cooperation between Flemish cities and Brussels.
<START-OFFSET-TARGET>7918
<TRG>Dit kan worden bereikt in de context van stedelijke regio's, of op het niveau van de samenwerking tussen de Vlaamse steden en Brussel.
<END-OFFSET>8053
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8054
<SRC>Another remark suggested that arts and cultural experiences rarely engaged children in the teenage years and that, "They don't understand anything and then this is when you lose them forever".
<START-OFFSET-TARGET>8247
<TRG>Een andere opmerking stelde voor dat kunst- en culturele ervaringen zelden de kinderen in de tienerjaren bezig hebben en dat, 'Ze begrijpen niets en dan is dit wanneer je ze voor altijd verliezen'.
<END-OFFSET>8445
T94	Mistranslation_WordSense 8352 8364	bezig hebben
T95	Grammar_WordOrder 8377 8386;8387 8392	begrijpen niets
T96	Multiple 8396 8406	dan is dit
T97	Grammar_WordForm 8433 8442	verliezen
T98	Lexicon_LexicalChoice 8418 8420	ze
T99	Mistranslation_WordSense 8121 8128	engaged
A73	Mistranslation_WordSense_subcat T94 Cont
A74	Grammar_WordForm_subcat T97 Other
A75	Lexicon_LexicalChoice_subcat T98 Funct
A76	Mistranslation_WordSense_subcat T99 Cont
R27	MisTra_Sense Arg1:T99 Arg2:T94	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8446
<SRC>This cooperation will therefore also be discussed in chapter 5.
<START-OFFSET-TARGET>8510
<TRG>Deze samenwerking wordt daarom ook in hoofdstuk 5 besproken.
<END-OFFSET>8571
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8572
<SRC>Field 3 : A comprehensive economic profile
<START-OFFSET-TARGET>8615
<TRG>Veld 3: Een uitgebreid economisch profiel
<END-OFFSET>8657
<END-SEG 33>
<END-FILE>