-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>At the time, the product portfolio comprised water-heating devices of various sizes, as well as radiators.
<START-OFFSET-TARGET>107
<TRG>Destijds omvatte de productportfolio waterverwarmingsinrichtingen van verschillende maten, evenals radiatoren.
<END-OFFSET>218
T1	Mistranslation_WordSense 59 66	devices
T2	Mistranslation_WordSense 144 172	waterverwarmingsinrichtingen
T3	Lexicon_LexicalChoice 144 172	waterverwarmingsinrichtingen
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Lexicon_LexicalChoice_subcat T3 Cont
R1	MisTra_Sense Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>219
<SRC>Cooperation with the world of business constitutes an important factor in achieving these goals.'
<START-OFFSET-TARGET>317
<TRG>Samenwerking met de wereld van zaken vormt een belangrijke factor bij het bereiken van deze doelen. '
<END-OFFSET>419
T4	Grammar_MultiWord 337 353	wereld van zaken
T6	Mistranslation_MWE 337 353	wereld van zaken
T5	Mistranslation_MWE 240 257	world of business
R2	MisTra_MWE Arg1:T5 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>420
<SRC>Bosch expanded this range to include natural gas-fired boilers for room heating as well as devices that combined water and room heating functions in a single housing.
<START-OFFSET-TARGET>587
<TRG>Bosch heeft dit assortiment uitgebreid met aardgasgestookte ketels voor de verwarming van kamers, evenals apparaten die water- en kamerverwarming combineren in een enkele behuizing.
<END-OFFSET>769
T7	Lexicon_LexicalChoice 630 653	aardgasgestookte ketels
T8	Mistranslation_Other 457 482	natural gas-fired boilers
T9	Mistranslation_Other 630 653	aardgasgestookte ketels
A4	Lexicon_LexicalChoice_subcat T7 Cont
R3	MisTra_Other Arg1:T8 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>770
<SRC>That is why Professor Wim Soetaert came up with the idea of having researchers and companies combine forces in Ghent.
<START-OFFSET-TARGET>888
<TRG>Daarom kwam professor Wim Soetaert op het idee dat onderzoekers en bedrijven krachten bundelen in Gent.
<END-OFFSET>992
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>993
<SRC>'Wim Soetaert is indeed the man behind Ghent Bio-Energy Valley,' points out Sofie Dobbelaere.
<START-OFFSET-TARGET>1087
<TRG>'Wim Soetaert is inderdaad de man achter Gent Bio-Energy Valley,' wijst Sofie Dobbelaere aan.
<END-OFFSET>1181
T10	Mistranslation_WordSense 1058 1068	points out
T11	Mistranslation_WordSense 1153 1158;1176 1179	wijst aan
A7	Mistranslation_WordSense_subcat T10 Cont
A8	Mistranslation_WordSense_subcat T11 Cont
R4	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1182
<SRC>Today, the Thermotechnology division at Bosch incorporates a range of brands including Junkers and Buderus, which boast a product portfolio ranging from natural gas-fired heating systems and water heaters to systems that utilize renewable energy, such as solar collectors and geothermal heat pumps.
<START-OFFSET-TARGET>1481
<TRG>Vandaag omvat de afdeling Thermotechnologie in Bosch een scala aan merken, waaronder Junkers en Buderus, die een productportfolio bezitten van aardgasverwarmingssystemen en waterverwarmers tot systemen die hernieuwbare energie gebruiken, zoals zonnecollectoren en geothermische warmtepompen.
<END-OFFSET>1773
T12	Lexicon_LexicalChoice 1525 1527	in
T13	Lexicon_LexicalChoice 1654 1669	waterverwarmers
T14	Mistranslation_MWE 1373 1386	water heaters
T15	Mistranslation_MWE 1654 1669	waterverwarmers
T77	Mistranslation_WordSense 1219 1221	at
T78	Mistranslation_WordSense 1525 1527	in
A9	Lexicon_LexicalChoice_subcat T12 Funct
A10	Lexicon_LexicalChoice_subcat T13 Cont
A46	Mistranslation_WordSense_subcat T77 Funct
A47	Mistranslation_WordSense_subcat T78 Funct
R5	MisTra_MWE Arg1:T14 Arg2:T15	
R22	MisTra_Sense Arg1:T77 Arg2:T78	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1774
<SRC>Industrial technology
<START-OFFSET-TARGET>1796
<TRG>Industriële technologie
<END-OFFSET>1820
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1821
<SRC>'He conceived the plan to gather producers of bio-diesel, bio-ethanol, biogas, etc. and to make Ghent the cradle of bio-energy.
<START-OFFSET-TARGET>1949
<TRG>'Hij ontwierp het plan om producenten van bio-diesel, bio-ethanol, biogas, enz. Te verzamelen en Gent de wieg van bio-energie te maken.
<END-OFFSET>2085
T16	Orthography_Capitalization 2029 2031	Te
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2086
<SRC>As a university, we have stood completely behind this initiative.
<START-OFFSET-TARGET>2152
<TRG>Als universiteit hebben we helemaal achter dit initiatief gestaan.
<END-OFFSET>2219
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2220
<SRC>The Industrial Technology business sector traces its origins back primarily to the construction of production machinery, which Bosch first became involved with in 1902, initially for its own production facilities.
<START-OFFSET-TARGET>2434
<TRG>De industriële sector Industriële Technologie leidt vooral tot de bouw van productiemachines, waarvan Bosch in 1902 eerst betrokken was, oorspronkelijk voor eigen productiefaciliteiten.
<END-OFFSET>2620
T17	Grammar_ExtraWords 2437 2448	industriële
T18	Mistranslation_MWE 2262 2285;2296 2298	traces its origins back to
T19	Mistranslation_MWE 2480 2485;2493 2496	leidt tot
T20	Lexicon_LexicalChoice 2528 2535	waarvan
A11	Grammar_ExtraWords_subcat T17 Repetition
A12	Lexicon_LexicalChoice_subcat T20 Funct
R6	MisTra_MWE Arg1:T18 Arg2:T19	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2621
<SRC>It has a great deal of added value for research that is already conducted here and significantly increases the reputation of the Ghent University throughout Europe.
<START-OFFSET-TARGET>2786
<TRG>Het heeft veel toegevoegde waarde voor onderzoek dat hier al wordt uitgevoerd en verhoogt de reputatie van de Gentse Universiteit in heel Europa aanzienlijk.
<END-OFFSET>2944
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2945
<SRC>These activities led to the establishment of an in-house business unit in 1930 that was initially named Sondermaschinenbau, which specialized in building manufacturing equipment.
<START-OFFSET-TARGET>3124
<TRG>Deze activiteiten hebben geleid tot de oprichting van een eigen bedrijfseenheid in 1930, die aanvankelijk Sondermaschinenbau was, die gespecialiseerd was in het vervaardigen van apparatuur.
<END-OFFSET>3314
T21	Lexicon_LexicalChoice 3249 3252	was
T22	Orthography_Punctuation 3252 3253	,
T23	Grammar_MissingWords 3249 3252	was
A13	Lexicon_LexicalChoice_subcat T21 Cont
A14	Grammar_MissingWords_subcat T23 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3315
<SRC>With support from the Technology Transfer Office, Ghent Bio-Energy Valley is gradually growing into the reference point for bio-energy in Flanders, and beyond.'
<START-OFFSET-TARGET>3476
<TRG>Met steun van het Technology Transfer Office groeit Gent Bio-Energy Valley geleidelijk in het referentiepunt voor bio-energie in Vlaanderen en daarbuiten. '
<END-OFFSET>3633
T24	Grammar_WordForm 3490 3493;3494 3520	het Technology Transfer Office
A15	Grammar_WordForm_subcat T24 Agree
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3634
<SRC>It was renamed the Industrial Equipment business unit in 1968, and was then finally merged with other product lines to form the Automation Technology division in 1996.
<START-OFFSET-TARGET>3802
<TRG>Het werd in 1968 omgedoopt tot de business unit Industrial Equipment en werd uiteindelijk samengevoegd met andere productlijnen om de divisie Automation Technology in 1996 te vormen.
<END-OFFSET>3985
T25	Lexicon_Nonexisting 3836 3849	business unit
T26	Untranslated 3836 3849	business unit
T27	Untranslated 3674 3687	business unit
R7	Untrns Arg1:T27 Arg2:T26	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3986
<SRC>PORT OF GHENT GIVES GREEN LIGHT
<START-OFFSET-TARGET>4018
<TRG>PORT OF GENT levert GROEN LICHT
<END-OFFSET>4050
T28	Untranslated 3986 3993	PORT OF
T29	Lexicon_LexicalChoice 4031 4037	levert
T30	Untranslated 4018 4025	PORT OF
T31	Mistranslation_WordSense 4000 4005	GIVES
T32	Mechanical 4031 4037	levert
T33	Mechanical 4000 4005	GIVES
T34	Mistranslation_WordSense 4031 4037	levert
A16	Lexicon_LexicalChoice_subcat T29 Cont
A17	Mistranslation_WordSense_subcat T31 Cont
A18	Mechanical_subcat T32 Cap
A19	Mechanical_subcat T33 Cap
A20	Mistranslation_WordSense_subcat T34 Cont
R8	Untrns Arg1:T28 Arg2:T30	
R9	Mech Arg1:T33 Arg2:T32	
R10	MisTra_Sense Arg1:T31 Arg2:T34	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4051
<SRC>But why Ghent?
<START-OFFSET-TARGET>4066
<TRG>Maar waarom Gent?
<END-OFFSET>4084
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4085
<SRC>A major milestone in this area was the world's first swivel-arm robot, which Bosch began developing in 1976 and launched onto the market in 1984.
<START-OFFSET-TARGET>4231
<TRG>Een belangrijke mijlpaal in dit gebied was de eerste zwivelarmrobot ter wereld, die Bosch in 1976 begon te ontwikkelen en in 1984 op de markt werd gelanceerd.
<END-OFFSET>4390
T35	Untranslated 4138 4148	swivel-arm
T36	Untranslated 4284 4298	zwivelarmrobot
T37	Lexicon_Nonexisting 4284 4298	zwivelarmrobot
T38	Grammar_MissingWords 4350 4352	en
A21	Grammar_MissingWords_subcat T38 Funct
R11	Untrns Arg1:T35 Arg2:T36	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4391
<SRC>'Because our port has the best assets for the Bio-Energy Valley project.' hastens Daniël Termont.
<START-OFFSET-TARGET>4489
<TRG>'Omdat onze haven de beste activa heeft voor het Bio-Energy Valley project.' Haast Daniël Termont.
<END-OFFSET>4588
T39	Orthography_Capitalization 4566 4571	Haast
T40	Grammar_MissingWords 4579 4586	Termont
T41	Mistranslation_Partial 4465 4472	hastens
T42	Mistranslation_Partial 4566 4571	Haast
T43	Mistranslation_WordSense 4516 4522	activa
T44	Mistranslation_WordSense 4422 4428	assets
T45	Lexicon_LexicalChoice 4516 4522	activa
A22	Grammar_MissingWords_subcat T40 Funct
A23	Mistranslation_WordSense_subcat T43 Cont
A24	Mistranslation_WordSense_subcat T44 Cont
A25	Lexicon_LexicalChoice_subcat T45 Cont
R12	MisTra_Partial Arg1:T41 Arg2:T42	
R13	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4589
<SRC>He is alderman for the Port of Ghent.
<START-OFFSET-TARGET>4627
<TRG>Hij is alderman voor de Haven van Gent.
<END-OFFSET>4667
T46	Untranslated 4634 4642	alderman
T47	Untranslated 4595 4603	alderman
T48	Lexicon_Nonexisting 4634 4642	alderman
R14	Untrns Arg1:T47 Arg2:T46	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4668
<SRC>'Our port offers exceptionally large storage capacity for biomass.
<START-OFFSET-TARGET>4735
<TRG>'Onze haven biedt uitzonderlijk grote opslagcapaciteit voor biomassa.
<END-OFFSET>4805
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4806
<SRC>In 2001, the company's activities in the field of automation technology were brought together in the new subsidiary company Bosch Rexroth AG, which manufactures an entire range of hydraulic and pneumatic systems that stretch from stage technology in theatres, to coastal flood barriers, and finally to turbines for wind farms.
<START-OFFSET-TARGET>5133
<TRG>In 2001 werd de activiteiten van het bedrijf op het gebied van automatiseringstechnologie samengebracht in het nieuwe dochterbedrijf Bosch Rexroth AG, dat een volledig assortiment hydraulische en pneumatische systemen produceert die zich richten op podiumtechnologie in theaters, naar kuststromingsbarrières, en uiteindelijk tot Turbines voor windparken.
<END-OFFSET>5488
T49	Grammar_WordForm 5141 5145;5149 5161	werd activiteiten
T52	Lexicon_LexicalChoice 5366 5381	zich richten op
T65	Lexicon_LexicalChoice 5413 5417	naar
T66	Mistranslation_WordSense 5413 5417	naar
T67	Mistranslation_WordSense 5066 5068	to
T68	Lexicon_Nonexisting 5418 5440	kuststromingsbarrières
T69	Mistranslation_MWE 5069 5091	coastal flood barriers
T70	Mistranslation_MWE 5418 5440	kuststromingsbarrières
T50	Mistranslation_SemanticallyUnrelated 5023 5030	stretch
T51	Mistranslation_SemanticallyUnrelated 5366 5381	zich richten op
A26	Grammar_WordForm_subcat T49 Agree
A37	Lexicon_LexicalChoice_subcat T65 Funct
A38	Mistranslation_WordSense_subcat T66 Funct
A39	Mistranslation_WordSense_subcat T67 Funct
R19	MisTra_Sense Arg1:T67 Arg2:T66	
R20	MisTra_MWE Arg1:T69 Arg2:T70	
R18	MisTra_Unrel Arg1:T50 Arg2:T51	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5489
<SRC>It certainly ranks among the top in Europe.
<START-OFFSET-TARGET>5533
<TRG>Het staat zeker onder de top in Europa.
<END-OFFSET>5573
T73	Mistranslation_MWE 5502 5513	ranks among
T74	Mistranslation_MWE 5537 5542;5549 5554	staat onder
T75	Lexicon_LexicalChoice 5537 5542	staat
T76	Lexicon_LexicalChoice 5549 5554	onder
A44	Lexicon_LexicalChoice_subcat T75 Cont
A45	Lexicon_LexicalChoice_subcat T76 Funct
R21	MisTra_MWE Arg1:T73 Arg2:T74	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5574
<SRC>Another segment in the area of industrial manufacturing technology is packaging technology.
<START-OFFSET-TARGET>5666
<TRG>Een ander segment op het gebied van industriële productie technologie is verpakkings technologie.
<END-OFFSET>5764
T71	Orthography_Spelling 5739 5762	verpakkings technologie
T72	Orthography_Spelling 5714 5735	productie technologie
A42	Orthography_Spelling_subcat T71 Comp
A43	Orthography_Spelling_subcat T72 Comp
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5765
<SRC>This originates from a series of takeovers of traditional packing technology manufacturers that began in 1964.
<START-OFFSET-TARGET>5876
<TRG>Dit komt voort uit een reeks overnames van traditionele fabrikanten van verpakkingstechnologieën die in 1964 begonnen zijn.
<END-OFFSET>6000
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6001
<SRC>In addition, there is still significant space available for expansion. We also have the advantage that various companies are established here that process agricultural products, which can serve as raw materials for the production of bio-fuels.'
<START-OFFSET-TARGET>6246
<TRG>Daarnaast is er nog een aanzienlijke ruimte beschikbaar voor uitbreiding. We hebben ook het voordeel dat hier verschillende bedrijven gevestigd zijn die landbouwproducten verwerken, die kunnen dienen als grondstoffen voor de productie van biobrandstoffen. '
<END-OFFSET>6504
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6505
<SRC>There are many feed companies in the areas surrounding the Port of Ghent.
<START-OFFSET-TARGET>6579
<TRG>Er zijn veel voedingsbedrijven in de gebieden rondom de Haven van Gent.
<END-OFFSET>6651
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6652
<SRC>Today, the business field covered by the Bosch Packaging Technology division includes the proper packaging of foodstuffs, pharmaceuticals, and cosmetics in both liquid and solid forms.
<START-OFFSET-TARGET>6837
<TRG>Vandaag omvat het bedrijfsgebied van de afdeling Bosch Packaging Technology de juiste verpakking van voedingsmiddelen, farmaceutica en cosmetica in zowel vloeibare als vaste vorm.
<END-OFFSET>7017
T63	Mistranslation_POS 6749 6758	packaging
T64	Mistranslation_POS 6923 6933	verpakking
R17	MisTra_POS Arg1:T63 Arg2:T64	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7018
<SRC>Safety and communication
<START-OFFSET-TARGET>7043
<TRG>Veiligheid en communicatie
<END-OFFSET>7070
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7071
<SRC>'And that is also an attractive aspect,' adds Daniël Matthys.
<START-OFFSET-TARGET>7133
<TRG>'En dat is ook een aantrekkelijk aspect,' voegt Daniël Matthys toe.
<END-OFFSET>7201
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7202
<SRC>'During the bio-ethanol production process, various by-products are created.
<START-OFFSET-TARGET>7279
<TRG>'Tijdens het productieproces bio-ethanol worden diverse bijproducten gecreëerd.
<END-OFFSET>7359
T62	Grammar_MissingWords 7292 7307	productieproces
A36	Grammar_MissingWords_subcat T62 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7360
<SRC>The company Hanseatische Notruf AG, founded in 1920, is the origin of what is today the Bosch Security Systems division.
<START-OFFSET-TARGET>7481
<TRG>Het bedrijf Hanseatische Notruf AG, opgericht in 1920, is de oorsprong van wat vandaag de Bosch Security Systems divisie is.
<END-OFFSET>7606
T61	Grammar_MultiWord 7571 7601	Bosch Security Systems divisie
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7607
<SRC>They often contain high quantities of proteins and are therefore interesting for use in feed.'
<START-OFFSET-TARGET>7702
<TRG>Ze bevatten vaak grote hoeveelheden proteïnen en zijn daarom interessant voor gebruik in diervoeders. '
<END-OFFSET>7806
T57	Orthography_Punctuation 7802 7803	.
T58	Lexicon_LexicalChoice 7791 7802	diervoeders
T59	Mistranslation_Other 7695 7699	feed
T60	Mistranslation_Other 7791 7802	diervoeders
A33	Lexicon_LexicalChoice_subcat T58 Cont
R16	MisTra_Other Arg1:T59 Arg2:T60	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7807
<SRC>However, Notruf AG was not a Bosch subsidiary, but rather one of many precursor companies - the current Security Systems division was not established until 2002.
<START-OFFSET-TARGET>7969
<TRG>Notruf AG was echter geen dochteronderneming van Bosch, maar eerder een van de vele voorloperbedrijven. De huidige Security Systems-divisie is pas tot 2002 opgericht.
<END-OFFSET>8136
T56	Lexicon_LexicalChoice 8116 8119	tot
A32	Lexicon_LexicalChoice_subcat T56 Funct
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8137
<SRC>WHAT ARE THE CHANCES OF SUCCESS IN BELGIUM?
<START-OFFSET-TARGET>8181
<TRG>Wat zijn de kans op succes in België?
<END-OFFSET>8219
T53	Grammar_WordForm 8185 8189;8193 8197	zijn kans
T54	Mechanical 8137 8179	WHAT ARE THE CHANCES OF SUCCESS IN BELGIUM
T55	Mechanical 8181 8217	Wat zijn de kans op succes in België
A29	Grammar_WordForm_subcat T53 Agree
A30	Mechanical_subcat T54 Cap
A31	Mechanical_subcat T55 Cap
R15	Mech Arg1:T54 Arg2:T55	
<END-SEG 34>
<END-FILE>