-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Philip the Fair managed to beat Guy of Namur in a sea battle off Zealand.
<START-OFFSET-TARGET>74
<TRG>Philip de beurs slaagde erin om Guy of Namur te verslaan in een zeeslag uit Zeeland.
<END-OFFSET>159
T2	Mistranslation_Other 0 15	Philip the Fair
T78	Mistranslation_Other 74 89	Philip de beurs
T1	Lexicon_LexicalChoice 81 89	de beurs
T79	Lexicon_Nonexisting 110 118	of Namur
T71	Mistranslation_WordSense 61 64	off
T73	Mistranslation_WordSense 146 149	uit
T3	Untranslated 106 118	Guy of Namur
T4	Untranslated 32 44	Guy of Namur
A60	Lexicon_LexicalChoice_subcat T1 Cont
A3	Mistranslation_WordSense_subcat T71 Funct
A4	Mistranslation_WordSense_subcat T73 Funct
R2	MisTra_Other Arg1:T2 Arg2:T78	
R17	MisTra_Sense Arg1:T71 Arg2:T73	
R1	Untrns Arg1:T4 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>160
<SRC>The Signal de Botrange is a mere 694 metres above sea level, but is still proudly marked with a watchtower.
<START-OFFSET-TARGET>268
<TRG>Het Signal de Botrange is slechts 694 meter boven zeeniveau, maar is nog steeds trots op een wachttoren.
<END-OFFSET>373
T5	Omission 242 253	marked with
T80	Lexicon_Nonexisting 272 290	Signal de Botrange
T6	FLU-Other 348 356	trots op
T76	Untranslated 164 182	Signal de Botrange
T134	Untranslated 272 290	Signal de Botrange
R33	Untrns Arg1:T76 Arg2:T134	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>374
<SRC>His troops fought again at Mons-en-Pévèle and both sides tried to claim victory.
<START-OFFSET-TARGET>455
<TRG>Zijn troepen vochten opnieuw in Mons-en-Pévèle en beide kanten probeerden de overwinning te claimen.
<END-OFFSET>556
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>557
<SRC>Real Alpine skiers may turn their noses up at this type of family snow fun, but whoever wants to go cross-country skiing, sledging or even walking on snow shoes can do so without having to travel too far from home.
<START-OFFSET-TARGET>772
<TRG>Echte Alpine skiërs kunnen hun neus opwekken bij dit soort sneeuwpret, maar wie voor langlaufen gaat, sleeën of zelfs op sneeuwschoenen loopt, kan dit doen zonder te ver weg van huis te reizen.
<END-OFFSET>966
T8	Lexicon_LexicalChoice 808 816	opwekken
T81	Grammar_WordOrder 868 872;874 913	gaat sleeën of zelfs op sneeuwschoenen loopt
T83	Mistranslation_Other 792 798	kunnen
T28	Orthography_Spelling 778 791	Alpine skiërs
T82	Mistranslation_Other 576 579	may
T7	Grammar_WordForm 908 913	loopt
T86	Mistranslation_MWE 580 599	turn their noses up
T136	Mistranslation_MWE 799 816	hun neus opwekken
A6	Lexicon_LexicalChoice_subcat T8 Cont
A61	Orthography_Spelling_subcat T28 Comp
R18	MisTra_Other Arg1:T82 Arg2:T83	
R36	MisTra_MWE Arg1:T86 Arg2:T136	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>967
<SRC>The first glorious élan gradually diminished.
<START-OFFSET-TARGET>1013
<TRG>De eerste glorieuze élan is geleidelijk afgenomen.
<END-OFFSET>1064
T84	Orthography_Spelling 1033 1037	élan
T88	Grammar_WordForm 1013 1015;1033 1037	De élan
A8	Orthography_Spelling_subcat T84 Diac
A48	Grammar_WordForm_subcat T88 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1065
<SRC>The Fens
<START-OFFSET-TARGET>1074
<TRG>De Fens
<END-OFFSET>1082
T10	Untranslated 1077 1081	Fens
T11	Untranslated 1069 1073	Fens
T105	Lexicon_Nonexisting 1077 1081	Fens
R3	Untrns Arg1:T11 Arg2:T10	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1083
<SRC>The new count Robert of Bethune saw that the fighting could not be allowed to go on.
<START-OFFSET-TARGET>1168
<TRG>De nieuwe teller Robert van Bethune zag dat de gevechten niet zouden kunnen doorgaan.
<END-OFFSET>1254
T12	Lexicon_LexicalChoice 1178 1184	teller
T85	Orthography_Spelling 1197 1198	e
T106	Mistranslation_SemanticallyUnrelated 1091 1096	count
T107	Mistranslation_SemanticallyUnrelated 1178 1184	teller
A9	Lexicon_LexicalChoice_subcat T12 Cont
A46	Orthography_Spelling_subcat T85 Diac
R24	MisTra_Unrel Arg1:T106 Arg2:T107	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1255
<SRC>The economy of the country was becoming exhausted.
<START-OFFSET-TARGET>1306
<TRG>De economie van het land werd uitgeput.
<END-OFFSET>1346
T13	Mistranslation_Other 1331 1335	werd
T14	Mistranslation_Other 1282 1294	was becoming
T108	Lexicon_LexicalChoice 1331 1335	werd
A10	Grammar_WordForm_subcat T13 Other
A65	Lexicon_LexicalChoice_subcat T108 Funct
R4	MisTra_Other Arg1:T14 Arg2:T13	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1347
<SRC>The Eastern Cantons could irreverently be described as war booty: as compensation after the First World War, Belgium was given a part of Prussia by the Treaty of Versailles.
<START-OFFSET-TARGET>1521
<TRG>De Oost-Cantons zouden onherroepelijk kunnen worden omschreven als oorlogsboei: als compensatie na de Eerste Wereldoorlog werd België door het Verdrag van Versailles deel uitgemaakt van Pruisen.
<END-OFFSET>1716
T18	Grammar_ExtraWords 1692 1702	uitgemaakt
T109	Lexicon_LexicalChoice 1588 1599	oorlogsboei
T110	Mistranslation_MWE 1402 1411	war booty
T111	Mistranslation_MWE 1588 1599	oorlogsboei
T112	Orthography_Spelling 1524 1536	Oost-Cantons
T17	Grammar_MissingWords 1676 1686	Versailles
T20	Lexicon_LexicalChoice 1643 1647	werd
T90	Mistranslation_MWE 1464 1491	was given a part of Prussia
T15	Mistranslation_MWE 1643 1647;1687 1714	werd deel uitgemaakt van Pruisen
A66	Lexicon_LexicalChoice_subcat T109 Cont
A47	Grammar_MissingWords_subcat T17 Funct
A69	Lexicon_LexicalChoice_subcat T20 Cont
A63	Grammar_ExtraWords_subcat T18 Other
R25	MisTra_MWE Arg1:T110 Arg2:T111	
R19	MisTra_MWE Arg1:T90 Arg2:T15	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1717
<SRC>The peace terms left Flanders once more as a semi-independent country.
<START-OFFSET-TARGET>1788
<TRG>De vredesvoorwaarden verlieten Vlaanderen opnieuw als een semi-onafhankelijk land.
<END-OFFSET>1871
T19	Lexicon_LexicalChoice 1809 1818	verlieten
T113	Grammar_MissingWords 1830 1837	opnieuw
T89	Mistranslation_WordSense 1733 1737	left
T114	Mistranslation_WordSense 1809 1818	verlieten
A5	Lexicon_LexicalChoice_subcat T19 Cont
A43	Mistranslation_WordSense_subcat T89 Cont
A44	Mistranslation_WordSense_subcat T114 Cont
A50	Grammar_MissingWords_subcat T113 Funct
R26	MisTra_Sense Arg1:T89 Arg2:T114	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1872
<SRC>The area of the three cantons Eupen, Sankt Vith and Malmedy has remained mainly German-speaking, but are perfectly integrated into Belgium.
<START-OFFSET-TARGET>2012
<TRG>Het gebied van de drie kantons Eupen, Sankt Vith en Malmedy is hoofdzakelijk duits sprekend, maar zijn perfect geïntegreerd in België.
<END-OFFSET>2147
T21	SourceError 1973 1976	are
T22	SourceError 2110 2114	zijn
T91	Grammar_WordForm 2012 2022;2110 2114	Het gebied zijn
T115	Orthography_Spelling 2090 2103	uits sprekend
T116	Orthography_Capitalization 2089 2103	duits sprekend
A52	Grammar_WordForm_subcat T91 Agree
A68	Orthography_Spelling_subcat T115 Comp
R5	Source Arg1:T21 Arg2:T22	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2148
<SRC>The prisoners in France were released.
<START-OFFSET-TARGET>2187
<TRG>De gevangenen in Frankrijk werden vrijgelaten.
<END-OFFSET>2234
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2235
<SRC>Furthermore, the trumps of this lovely green area generally given the vague name 'the Ardennes' - the Walloon Region still has nearly 550,000 hectares of woodland - are still here in abundance.
<START-OFFSET-TARGET>2429
<TRG>Bovendien geven de troeven van dit prachtige groene gebied de vage naam 'de Ardennen' in het algemeen - het Waalse Gewest heeft nog steeds bijna 550.000 hectare bos - zijn nog steeds in overvloed.
<END-OFFSET>2626
T26	Multiple 2439 2444	geven
T23	Grammar_WordOrder 2445 2455;2596 2600	de troeven zijn
T24	Grammar_WordForm 2439 2444	geven
T117	Grammar_WordOrder 2439 2444;2515 2530	geven in het algemeen
T118	Grammar_MissingWords 2615 2624	overvloed
T119	Mistranslation_MWE 2295 2315	given the vague name
T120	Lexicon_LexicalChoice 2439 2444	geven
T9	Mistranslation_MWE 2439 2444;2488 2500	geven de vage naam
A71	Grammar_WordForm_subcat T24 Other
A64	Lexicon_LexicalChoice_subcat T120 Cont
R32	MisTra_MWE Arg1:T119 Arg2:T9	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2627
<SRC>But an enormous fine was imposed on the Flemish towns, they were threatened once more with an interdict, and Walloon Flanders, Lille, Douai and Béthune were finally surrendered to the French crown.
<START-OFFSET-TARGET>2825
<TRG>Maar de Vlaamse steden hebben een enorme boete opgelegd, ze werden nog eens met een interdict bedreigd, en Waalse Vlaanderen, Lille, Douai en Béthune werden uiteindelijk overgegeven aan de Franse kroon.
<END-OFFSET>3028
T121	Mistranslation_Other 2648 2659	was imposed
T29	Mistranslation_Other 2848 2854;2872 2880	hebben opgelegd
T25	Orthography_Spelling 2932 2949	Waalse Vlaanderen
T16	Lexicon_LexicalChoice 2848 2854	hebben
A1	Orthography_Spelling_subcat T25 Comp
A51	Lexicon_LexicalChoice_subcat T16 Cont
R27	MisTra_Other Arg1:T121 Arg2:T29	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3029
<SRC>One figure suffices to convince anyone of their potential: 2,600 kilometres of sign-posted footpaths.
<START-OFFSET-TARGET>3131
<TRG>Een figuur volstaat om iemand te overtuigen van hun potentieel: 2.600 kilometer bewegwijzerde wandelroutes.
<END-OFFSET>3239
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3240
<SRC>But Flanders had escaped annexation.
<START-OFFSET-TARGET>3277
<TRG>Maar Vlaanderen had de aanhechting ontsnapt.
<END-OFFSET>3322
T122	Grammar_MissingWords 3293 3296	had
T30	Lexicon_LexicalChoice 3293 3296	had
A14	Grammar_MissingWords_subcat T122 Funct
A70	Lexicon_LexicalChoice_subcat T30 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3323
<SRC>The towns had tasted political, as well as economic power.
<START-OFFSET-TARGET>3382
<TRG>De steden hadden zowel politieke als economische kracht geproefd.
<END-OFFSET>3448
T31	Lexicon_LexicalChoice 3431 3437	kracht
T87	Mistranslation_WordSense 3375 3380	power
T123	Mistranslation_WordSense 3431 3437	kracht
A15	Lexicon_LexicalChoice_subcat T31 Cont
A59	Mistranslation_WordSense_subcat T87 Cont
A75	Mistranslation_WordSense_subcat T123 Cont
R28	MisTra_Sense Arg1:T87 Arg2:T123	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3449
<SRC>However, it is not a forest, but the protected plateau of the 'Hautes Fagnes' (4,200 hectares between Eupen and Malmedy) which forms the centre of the natural resources of the region.
<START-OFFSET-TARGET>3633
<TRG>Het is echter geen bos, maar het beschermde plateau van de 'Hautes Fagnes' (4.200 hectare tussen Eupen en Malmedy), dat het middelpunt vormt van de natuurlijke rijkdommen van de regio.
<END-OFFSET>3818
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3819
<SRC>The gilds would never again sit down under an urban government which was socially and politically alien to them.
<START-OFFSET-TARGET>3932
<TRG>De vergulden zouden nooit meer onder een stedelijke overheid gaan zitten die sociaal en politiek alien was voor hen.
<END-OFFSET>4049
T32	Lexicon_LexicalChoice 3935 3944	vergulden
T33	Lexicon_Nonexisting 4029 4034	alien
T34	Untranslated 3917 3922	alien
T35	Untranslated 4029 4034	alien
T36	Mistranslation_MWE 3847 3861	sit down under
T37	Mistranslation_MWE 3963 3968;3993 4004	onder gaan zitten
T125	Mistranslation_WordSense 3935 3944	vergulden
T124	Mistranslation_WordSense 3823 3828	gilds
A16	Lexicon_LexicalChoice_subcat T32 Cont
A62	Mistranslation_WordSense_subcat T125 Cont
A67	Mistranslation_WordSense_subcat T124 Cont
R6	Untrans Arg1:T34 Arg2:T35	
R7	MisTra_MWE Arg1:T36 Arg2:T37	
R29	MisTra_Sense Arg1:T124 Arg2:T125	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4050
<SRC>The quite bare, open area enclosed by woodlands is shrouded by a haze of mystery.
<START-OFFSET-TARGET>4132
<TRG>Het vrij blote, open gebied, omringd door bossen, wordt gehuld door een geheim van mysterie.
<END-OFFSET>4225
T38	Lexicon_LexicalChoice 4204 4210	geheim
T126	Lexicon_LexicalChoice 4188 4194	gehuld
T127	Mistranslation_WordSense 4101 4109	shrouded
T128	Mistranslation_WordSense 4188 4194	gehuld
T129	Lexicon_LexicalChoice 4141 4146	blote
T94	Mistranslation_SemanticallyUnrelated 4204 4210	geheim
T92	Mistranslation_SemanticallyUnrelated 4115 4119	haze
A17	Lexicon_LexicalChoice_subcat T38 Cont
A80	Lexicon_LexicalChoice_subcat T126 Cont
A81	Mistranslation_WordSense_subcat T127 Cont
A82	Lexicon_LexicalChoice_subcat T129 Cont
A49	Mistranslation_WordSense_subcat T128 Cont
R30	MisTra_Sense Arg1:T127 Arg2:T128	
R20	MisTra_Unrel Arg1:T92 Arg2:T94	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4226
<SRC>Although, economically speaking, their greatest period was passing, politically the fourteenth century came near to seeing the establishment in Flanders of a system of city states similar to those which were developing in Italy.
<START-OFFSET-TARGET>4455
<TRG>Hoewel economisch gezien hun grootste periode was overgegaan, kwam de veertiende eeuw politiek dichter bij de vestiging in Vlaanderen van een systeem van stadsstaten die vergelijkbaar waren met die welke in Italië werden ontwikkeld.
<END-OFFSET>4688
T93	Mistranslation_WordSense 4353 4366	establishment
T95	Mistranslation_WordSense 4565 4574	vestiging
T130	Lexicon_LexicalChoice 4505 4515	overgegaan
T131	Lexicon_LexicalChoice 4565 4574	vestiging
T96	Grammar_MissingWords 4541 4549	politiek
A55	Mistranslation_WordSense_subcat T93 Cont
A56	Mistranslation_WordSense_subcat T95 Cont
A83	Lexicon_LexicalChoice_subcat T131 Cont
A53	Lexicon_LexicalChoice_subcat T130 Cont
A54	Grammar_MissingWords_subcat T96 Cont
R22	MisTra_Sense Arg1:T93 Arg2:T95	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4689
<SRC>Although the area originated due to deforestation by man for agriculture and stock-rearing and the reclamation of peat and was later threatened by reafforestation, it has always stayed mainly uninhabited.
<START-OFFSET-TARGET>4894
<TRG>Hoewel het gebied afkomstig is vanwege de ontbossing door de mens voor de landbouw en de opvang van vee en de herwinning van turf en later door herbebossing bedreigd werd, is het altijd voornamelijk onbewoond.
<END-OFFSET>5104
T98	Lexicon_LexicalChoice 4912 4921	afkomstig
T99	Grammar_ExtraWords 4965 4967	de
T100	Grammar_ExtraWords 4980 4982	de
T101	Grammar_ExtraWords 5001 5003	de
T102	Grammar_ExtraWords 4977 4979	en
T103	Orthography_Punctuation 4977 4979	en
T104	Mistranslation_Other 4912 4924	afkomstig is
T97	Mistranslation_Other 4707 4717	originated
A57	Lexicon_LexicalChoice_subcat T98 Cont
A32	Grammar_ExtraWords_subcat T99 Other
A33	Grammar_ExtraWords_subcat T102 Other
A39	Grammar_ExtraWords_subcat T100 Other
A40	Grammar_ExtraWords_subcat T101 Other
R21	MisTra_Other Arg1:T97 Arg2:T104	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5105
<SRC>This is still important Today.
<START-OFFSET-TARGET>5136
<TRG>Dit is nog steeds belangrijk vandaag.
<END-OFFSET>5174
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5175
<SRC>It is inhospitable and rugged, even hazardous.
<START-OFFSET-TARGET>5222
<TRG>Het is onherbergzaam en robuust, zelfs gevaarlijk.
<END-OFFSET>5273
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5274
<SRC>This is because of the severe climate with much rainfall; the peat is like a sponge and consequently has a treacherous and marshy surface.
<START-OFFSET-TARGET>5413
<TRG>Dit komt door het zware klimaat met veel regenval; De turf is als een spons en heeft daarom een ​​verraderlijk en moerasachtig oppervlak.
<END-OFFSET>5551
T132	Orthography_Capitalization 5464 5466	De
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5552
<SRC>The immensely strong local feeling is a sentiment which gives the present day Fleming from the town a feeling of great superiority over the Fleming from the countryside.
<START-OFFSET-TARGET>5722
<TRG>Het enorm sterke lokale gevoel is een sentiment dat de hedendaagse Fleming uit de stad een gevoel geeft van grote superioriteit over de Vlaams uit het platteland.
<END-OFFSET>5885
T39	Lexicon_Nonexisting 5789 5796	Fleming
T40	Untranslated 5789 5796	Fleming
T41	Untranslated 5630 5637	Fleming
T43	Mistranslation_POS 5858 5864	Vlaams
T44	Mistranslation_POS 5692 5699	Fleming
T45	Lexicon_LexicalChoice 5865 5868	uit
T42	Lexicon_LexicalChoice 5858 5864	Vlaams
A19	Lexicon_LexicalChoice_subcat T45 Funct
A18	Lexicon_LexicalChoice_subcat T42 Cont
R8	Untrans Arg1:T41 Arg2:T40	
R9	MisTra_POS Arg1:T44 Arg2:T43	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5886
<SRC>The numerous crosses and small chapels in the landscape are witnesses to dramas or rescues.
<START-OFFSET-TARGET>5978
<TRG>De talrijke kruisen en kleine kapellen in het landschap zijn getuigen van drama's of redden.
<END-OFFSET>6071
T47	Mistranslation_POS 6063 6069	redden
T48	Mistranslation_POS 5969 5976	rescues
T46	Lexicon_LexicalChoice 6063 6069	redden
A20	Lexicon_LexicalChoice_subcat T46 Cont
R10	MisTra_POS Arg1:T48 Arg2:T47	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6072
<SRC>The local differences in a very circumscribed area, still lie at the core of the Flemish character.
<START-OFFSET-TARGET>6172
<TRG>De lokale verschillen in een zeer omschreven omgeving liggen nog steeds in de kern van het Vlaamse karakter.
<END-OFFSET>6281
T49	Mistranslation_WordSense 6104 6117	circumscribed
T50	Mistranslation_WordSense 6206 6216	omschreven
T51	Lexicon_LexicalChoice 6206 6216	omschreven
A22	Mistranslation_WordSense_subcat T49 Cont
A23	Mistranslation_WordSense_subcat T50 Cont
A24	Lexicon_LexicalChoice_subcat T51 Cont
R11	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6282
<SRC>Here and there today's walkers are sent along paths hardened with planks to prevent them from getting stuck, or worse still, lost.
<START-OFFSET-TARGET>6413
<TRG>Hier en daar worden de wandelaars van de dag langs paden gehard met planken verzonden om te voorkomen dat ze vastzitten, of nog erger, verloren gaan.
<END-OFFSET>6563
T53	Lexicon_LexicalChoice 6489 6498	verzonden
T54	Lexicon_LexicalChoice 6557 6561	gaan
T52	Mistranslation_WordSense 6317 6321	sent
T133	Mistranslation_WordSense 6489 6498	verzonden
A26	Lexicon_LexicalChoice_subcat T53 Cont
A27	Lexicon_LexicalChoice_subcat T54 Cont
A25	Mistranslation_WordSense_subcat T52 Cont
A86	Mistranslation_WordSense_subcat T133 Cont
R31	MisTra_Sense Arg1:T52 Arg2:T133	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6564
<SRC>After the victory of the Golden Spurs, the towns seemed to have the county at their disposal. But the superstructure was still essentially feudal.
<START-OFFSET-TARGET>6711
<TRG>Na de overwinning van de Golden Spurs lijken de dorpen de provincie te hebben. Maar de bovenbouw was nog steeds hoofdzakelijk feodaal.
<END-OFFSET>6846
T55	Lexicon_Nonexisting 6736 6748	Golden Spurs
T56	Untranslated 6736 6748	Golden Spurs
T57	Untranslated 6589 6601	Golden Spurs
T58	Omission 6639 6656	at their disposal
T59	Grammar_WordForm 6749 6755	lijken
T60	Mistranslation_Other 6613 6619	seemed
T61	Mistranslation_Other 6749 6755	lijken
T135	Grammar_MissingWords 6769 6778	provincie
A28	Grammar_WordForm_subcat T59 Other
A21	Grammar_MissingWords_subcat T135 Cont
R12	Untrans Arg1:T57 Arg2:T56	
R13	MisTra_Other Arg1:T60 Arg2:T61	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6847
<SRC>In the winter the mists can be even more treacherous, but the routes are clearly marked.
<START-OFFSET-TARGET>6936
<TRG>In de winter kunnen de dijken nog meer verraderlijk zijn, maar de routes zijn duidelijk gemarkeerd.
<END-OFFSET>7036
T62	Lexicon_LexicalChoice 6959 6965	dijken
T63	Mistranslation_SemanticallyUnrelated 6959 6965	dijken
T27	Mistranslation_SemanticallyUnrelated 6865 6870	mists
A31	Lexicon_LexicalChoice_subcat T62 Cont
R23	MisTra_Other Arg1:T27 Arg2:T63	
R34	MisTra_Unrel Arg1:T27 Arg2:T63	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7037
<SRC>The counts, although their lands were returned to them, were still vassals of the French king.
<START-OFFSET-TARGET>7132
<TRG>De tellingen, hoewel hun land teruggegeven werden, waren nog steeds vaasjes van de Franse koning.
<END-OFFSET>7230
T65	Lexicon_LexicalChoice 7135 7144	tellingen
T66	Grammar_WordForm 7153 7161;7175 7181	hun land werden
T67	Lexicon_LexicalChoice 7200 7207	vaasjes
T68	Mistranslation_WordSense 7041 7047	counts
T69	Mistranslation_WordSense 7135 7144	tellingen
T72	Mistranslation_Other 7175 7181	werden
T74	Mistranslation_Other 7070 7074	were
T64	Mistranslation_SemanticallyUnrelated 7104 7111	vassals
T75	Mistranslation_SemanticallyUnrelated 7200 7207	vaasjes
A34	Lexicon_LexicalChoice_subcat T65 Cont
A35	Grammar_WordForm_subcat T66 Agree
A36	Lexicon_LexicalChoice_subcat T67 Cont
A37	Mistranslation_WordSense_subcat T69 Cont
A38	Mistranslation_WordSense_subcat T68 Cont
R14	MisTra_Sense Arg1:T68 Arg2:T69	
R16	MisTra_Other Arg1:T74 Arg2:T72	
R15	MisTra_Other Arg1:T64 Arg2:T75	
R35	MisTra_Unrel Arg1:T64 Arg2:T75	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7231
<SRC>A less harsh type of beauty lies concealed in the valleys of the Hoëgne and the other small rivers that have their sources in the area.
<START-OFFSET-TARGET>7367
<TRG>Een minder hard type schoonheid ligt in de valleien van de Hoëgne en de andere kleine rivieren die hun bronnen in de omgeving hebben.
<END-OFFSET>7501
T77	Omission 7264 7273	concealed
T70	Grammar_MissingWords 7399 7403	ligt
A87	Grammar_MissingWords_subcat T70 Cont
<END-SEG 33>
<END-FILE>