-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>EBITA declined by 0.8% to euro 42.9 million, from euro 43.3 million, reflecting the 3.7% decline in EBITA recorded for 3Q03.
<START-OFFSET-TARGET>125
<TRG>EBITA daalde met 0,8% naar 42,9 miljoen euro, van 43,3 miljoen euro, wat de 3,70% daling van de EBITA bedroeg.
<END-OFFSET>236
T1	Omission 106 123	recorded for 3Q03
T4	Lexicon_LexicalChoice 227 234	bedroeg
T3	Mistranslation_SemanticallyUnrelated 69 79	reflecting
T2	Mistranslation_SemanticallyUnrelated 227 234	bedroeg
A3	Lexicon_LexicalChoice_subcat T4 Cont
R1	MisTra_Unrel Arg1:T3 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>237
<SRC>Recognizing the significance of the transformation of today's celluloid film based distribution and the considerable opportunities it offers the Singapore economy, jobs in post production and in the wider media industry generally, the IDA and MDA have supported the purchase of 20 projectors by the leading Singapore exhibitor Company135.
<START-OFFSET-TARGET>576
<TRG>Het erkennen van de betekenis van de transformatie van de celluloid-gebaseerde distributie van vandaag en de aanzienlijke kansen die het biedt aan de Singapore-economie, banen in de postproductie en in de bredere media-industrie, hebben de IDA en MDA de aankoop van 20 projectoren door de toonaangevende exposant van Singapore ondersteund Company135.
<END-OFFSET>927
T6	Omission 309 313	film
T7	Mistranslation_MWE 726 744	Singapore-economie
T8	Mistranslation_MWE 382 399	Singapore economy
T9	Grammar_MissingWords 576 579	Het
T10	Grammar_WordOrder 903 914;915 925	ondersteund Company135
A4	Grammar_MissingWords_subcat T9 Funct
R2	MisTra_MWE Arg1:T8 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>928
<SRC>EBITA margin, however, improved to 9.4% from 9.1% in the first nine months of 2002.
<START-OFFSET-TARGET>1012
<TRG>De EBITA-marge is echter verbeterd naar 9,4% van 9,1% in de eerste negen maanden van 2002.
<END-OFFSET>1103
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1104
<SRC>General & administration expenses, as a percentage of sales, remained unchanged at 7.8%.
<START-OFFSET-TARGET>1193
<TRG>Algemene en administratieve kosten, in procent van de omzet, bleven ongewijzigd op 7,8%.
<END-OFFSET>1282
T5	Lexicon_LexicalChoice 1229 1231	in
A5	Lexicon_LexicalChoice_subcat T5 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1283
<SRC>Sales & marketing expenses, however, increased year on year to 16.4% from 15.2%.
<START-OFFSET-TARGET>1364
<TRG>De verkoop- en marketingkosten namen echter jaar op jaar toe tot 16,4% van 15,2%.
<END-OFFSET>1446
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1447
<SRC>Research & development costs increased to 11.4% of sales from 11.1% in the year-ago period.
<START-OFFSET-TARGET>1539
<TRG>Onderzoeks- en ontwikkelkosten stegen tot 11,4% van de omzet van 11,1% in de periode van het jaar.
<END-OFFSET>1638
T114	Lexicon_LexicalChoice 1554 1569	ontwikkelkosten
T15	Lexicon_LexicalChoice 1591 1593	de
T16	Mistranslation_MWE 1515 1537	in the year-ago period
T52	Mistranslation_MWE 1610 1636	in de periode van het jaar
T70	Grammar_MissingWords 1632 1636	jaar
A54	Lexicon_LexicalChoice_subcat T114 Cont
A57	Lexicon_LexicalChoice_subcat T15 Funct
A58	Grammar_MissingWords_subcat T70 Cont
R22	MisTra_MWE Arg1:T16 Arg2:T52	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1639
<SRC>Scheduled for installations in multiplexes throughout Singapore the Company135 theaters are unique as the only network in the world to include multiplex locations that are totally digitally equipped; every screen being provided with both Digital and 35mm film projectors.
<START-OFFSET-TARGET>1911
<TRG>Gepland voor installaties in multiplexen in heel Singapore zijn de Theaters135 theaters uniek als het enige netwerk in de wereld om multiplexlocaties die volledig digitaal uitgerust zijn, op te nemen. Elk scherm wordt voorzien van zowel digitale als 35mm filmprojectors.
<END-OFFSET>2182
T13	DoNotTranslate 1707 1717	Company135
T14	DoNotTranslate 1978 1989	Theaters135
T78	Orthography_Punctuation 2097 2098	,
R3	DNT Arg1:T13 Arg2:T14	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2183
<SRC>Other operating income, net, improved to a gain of euro 5.4 million from an expense of euro 2.3 million principally due to currency fluctuations and provisions.
<START-OFFSET-TARGET>2344
<TRG>Het overige bedrijfsresultaat, netto, is verbeterd tot een winst van 5,4 miljoen euro tegen een kostprijs van 2,3 miljoen euro, hoofdzakelijk door valutaschommelingen en voorzieningen.
<END-OFFSET>2529
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2530
<SRC>Income Taxes
<START-OFFSET-TARGET>2543
<TRG>Inkomstenbelastingen
<END-OFFSET>2564
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2565
<SRC>Income taxes increased to euro 12 million from euro 11.8 million year on year.
<START-OFFSET-TARGET>2644
<TRG>Inkomstenbelasting steeg naar euro 12 miljoen uit euro 11,8 miljoen op jaarbasis.
<END-OFFSET>2726
T109	Grammar_MissingWords 2644 2662	Inkomstenbelasting
T110	Grammar_WordOrder 2674 2678;2679 2689	euro 12 miljoen
T111	Lexicon_LexicalChoice 2690 2693	uit
T112	Grammar_WordOrder 2694 2698;2699 2711	euro 11,8 miljoen
A52	Grammar_MissingWords_subcat T109 Funct
A53	Lexicon_LexicalChoice_subcat T111 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2727
<SRC>Speaking at the launch of the Company135 organization's digital deployment IDA Chief Executive Officer, Ms Person82 said "the application of Infocomm technology in entertainment promises significant cost savings and a superior movie going experience"
<START-OFFSET-TARGET>2978
<TRG>Mevrouw Person82, die bij de lancering van de Company135-organisatie's IDA-Chief Executive Officer, zei dat "de toepassing van Infocomm-technologie in entertainment belooft aanzienlijke kostenbesparingen en een superieure film-ervaring"
<END-OFFSET>3215
T104	Grammar_MissingWords 3069 3076	Officer
T105	Omission 2727 2735	Speaking
T107	Grammar_ExtraWords 3082 3085	dat
A51	Grammar_MissingWords_subcat T104 Cont
A56	Grammar_ExtraWords_subcat T107 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3216
<SRC>Current Earnings per Share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) were at euro 2.59 for the nine months, compared with euro 2.60 in the same period of 2002.
<START-OFFSET-TARGET>3489
<TRG>Huidig ​​resultaat per aandeel (bedrijfsresultaat vóór afschrijving van consolidatie goodwill plus rentebaten / dividend gedeeld door het gewogen gemiddelde aantal uitstaande aandelen) bedroegen de negen maanden op 2,59 euro tegenover 2,60 euro in dezelfde periode van 2002.
<END-OFFSET>3764
T94	Grammar_MissingWords 3489 3495	Huidig
T95	Mistranslation_MWE 3216 3242	Current Earnings per Share
T96	Mistranslation_MWE 3489 3519	Huidig ​​resultaat per aandeel
T97	Orthography_Spelling 3561 3582	consolidatie goodwill
T98	Grammar_MissingWords 3599 3600	/
T100	Grammar_WordForm 3498 3507;3674 3683	resultaat bedroegen
T101	Grammar_MissingWords 3684 3686	de
T102	Grammar_ExtraWords 3701 3703	op
T106	Mistranslation_MWE 3684 3700	de negen maanden
T108	Mistranslation_MWE 3416 3435	for the nine months
T12	Mistranslation_SemanticallyUnrelated 3328 3335	expense
T11	Mistranslation_SemanticallyUnrelated 3601 3609	dividend
A45	Orthography_Spelling_subcat T97 Comp
A46	Grammar_MissingWords_subcat T98 Cont
A49	Grammar_WordForm_subcat T100 Agree
A50	Grammar_MissingWords_subcat T101 Cont
A48	Grammar_ExtraWords_subcat T102 Other
A59	Grammar_MissingWords_subcat T94 Funct
R20	MisTra_MWE Arg1:T95 Arg2:T96	
R21	MisTra_MWE Arg1:T108 Arg2:T106	
R24	MisTra_Unrel Arg1:T12 Arg2:T11	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3765
<SRC>Noting that important global changes are under way Mr. Person83, the Chief executive of the MDA added: "We believe that digital cinema will take off in a big way as more filmmakers and cinema operators adopt the technology.
<START-OFFSET-TARGET>3989
<TRG>Opgemerkt dat belangrijke veranderingen in de wereld zijn ondernomen, meneer Person83, voegde de directeur van de MDA toe: "Wij zijn ervan overtuigd dat de digitale bioscoop op grote schaal zal optreden, aangezien meer filmmakers en bioscoopbeheerders de technologie aannemen.
<END-OFFSET>4266
T87	Grammar_WordForm 3989 3998	Opgemerkt
T88	Grammar_WordOrder 4059 4075;4076 4082	meneer Person83, voegde
T89	Orthography_Punctuation 4103 4106	MDA
T90	Lexicon_LexicalChoice 4256 4264	aannemen
T91	Mistranslation_WordSense 3967 3972	adopt
T92	Mistranslation_WordSense 4256 4264	aannemen
T93	Lexicon_LexicalChoice 4047 4057	ondernomen
A40	Grammar_WordForm_subcat T87 Other
A41	Lexicon_LexicalChoice_subcat T90 Cont
A42	Mistranslation_WordSense_subcat T91 Cont
A43	Mistranslation_WordSense_subcat T92 Cont
A44	Lexicon_LexicalChoice_subcat T93 Cont
R19	MisTra_Sense Arg1:T91 Arg2:T92	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4267
<SRC>Net Income
<START-OFFSET-TARGET>4278
<TRG>Netto inkomen
<END-OFFSET>4292
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4293
<SRC>This in turn will make the transmission and screening of movies, advertising, trailers and other digital content such as concerts and sports events in cinemas possible."
<START-OFFSET-TARGET>4463
<TRG>Dit zal op zijn beurt de transmissie en screening van films, reclame, trailers en andere digitale inhoud, zoals concerten en sportevenementen in bioscopen mogelijk maken. '
<END-OFFSET>4636
T81	Lexicon_LexicalChoice 4503 4512	screening
T82	Lexicon_LexicalChoice 4485 4499	de transmissie
T83	Mistranslation_WordSense 4320 4332	transmission
T84	Mistranslation_WordSense 4337 4346	screening
T85	Mistranslation_WordSense 4488 4499	transmissie
T86	Mistranslation_WordSense 4503 4512	screening
A34	Lexicon_LexicalChoice_subcat T81 Cont
A35	Lexicon_LexicalChoice_subcat T82 Cont
A36	Mistranslation_WordSense_subcat T83 Cont
A37	Mistranslation_WordSense_subcat T84 Cont
A38	Mistranslation_WordSense_subcat T85 Cont
A39	Mistranslation_WordSense_subcat T86 Cont
R17	MisTra_Sense Arg1:T84 Arg2:T86	
R18	MisTra_Sense Arg1:T83 Arg2:T85	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4637
<SRC>Net income improved to euro 27.8 million, from euro 0.3 million in the same period of 2002.
<START-OFFSET-TARGET>4729
<TRG>Het nettoresultaat verbeterde naar 27,8 miljoen euro, van EUR 0,3 miljoen in dezelfde periode van 2002.
<END-OFFSET>4833
T80	Grammar_WordOrder 4787 4790;4791 4802	EUR 0,3 miljoen
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4834
<SRC>Net earnings per ordinary share (EPS) increased to euro 2.25, from euro 0.03.
<START-OFFSET-TARGET>4912
<TRG>Nettowinst per gewoon aandeel (EPS) steeg naar euro 2,25, vanaf euro 0,03.
<END-OFFSET>4987
T73	Lexicon_LexicalChoice 4970 4975	vanaf
T74	Grammar_MissingWords 4912 4922	Nettowinst
T75	Grammar_WordOrder 4959 4963;4964 4968	euro 2,25
T76	Grammar_WordOrder 4976 4980;4981 4985	euro 0,03
T77	Untranslated 4943 4946	EPS
T79	Untranslated 4867 4870	EPS
A33	Grammar_MissingWords_subcat T74 Funct
A60	Lexicon_LexicalChoice_subcat T73 Funct
R23	Untrns Arg1:T79 Arg2:T77	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4988
<SRC>Fully diluted net earnings per share were euro 2.12, compared with euro 0.03 in the year-ago period.
<START-OFFSET-TARGET>5089
<TRG>Volledig verdunde netto winst per aandeel bedroeg EUR 2,12, tegenover 0,03 euro in de periode van het jaar.
<END-OFFSET>5197
T62	Lexicon_LexicalChoice 5098 5106	verdunde
T65	Mistranslation_WordSense 4994 5001	diluted
T66	Grammar_MissingWords 5089 5097	Volledig
T67	Orthography_Spelling 5107 5118	netto winst
T68	Grammar_WordOrder 5139 5142;5143 5147	EUR 2,12
T69	Mistranslation_WordSense 5098 5106	verdunde
T71	Mistranslation_MWE 5065 5087	in the year-ago period
T72	Mistranslation_MWE 5169 5195	in de periode van het jaar
A30	Lexicon_LexicalChoice_subcat T62 Cont
A31	Grammar_MissingWords_subcat T66 Funct
A32	Orthography_Spelling_subcat T67 Comp
A7	Mistranslation_WordSense_subcat T65 Cont
A55	Mistranslation_WordSense_subcat T69 Cont
R15	MisTra_Sense Arg1:T65 Arg2:T69	
R16	MisTra_MWE Arg1:T71 Arg2:T72	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5198
<SRC>Further commenting on the launch Ms Person84, Managing Director, Company135 Organization Ltd said, "As the only publicly listed movie exhibitor and distributor, Company135 has always been keen to venture into higher value-added areas to enhance shareholder value.
<START-OFFSET-TARGET>5462
<TRG>Verdere commentaar op de lancering Mevrouw Person84, Managing Director, Company135 Organization Ltd, zei: "Als de enige beursgenoteerde filmversterker en distributeur, heeft Company135 altijd zin om in hogere toegevoegde waarde gebieden te wagen om de aandeelhouderswaarde te verbeteren.
<END-OFFSET>5750
T53	Orthography_Capitalization 5497 5504	Mevrouw
T58	Grammar_WordOrder 5497 5513;5563 5566	Mevrouw Person84 zei
T59	Lexicon_LexicalChoice 5598 5612	filmversterker
T60	Mistranslation_MWE 5326 5341	movie exhibitor
T61	Mistranslation_MWE 5598 5612	filmversterker
T63	Grammar_MissingWords 5658 5660	om
T64	Grammar_MultiWord 5664 5698	hogere toegevoegde waarde gebieden
T56	Mistranslation_POS 5206 5216	commenting
T57	Mistranslation_POS 5470 5480	commentaar
T54	Grammar_MissingWords 5470 5480	commentaar
A28	Lexicon_LexicalChoice_subcat T59 Cont
A29	Grammar_MissingWords_subcat T63 Funct
A1	Grammar_MissingWords_subcat T54 Cont
R14	MisTra_MWE Arg1:T60 Arg2:T61	
R13	MisTra_POS Arg1:T56 Arg2:T57	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5751
<SRC>OUTLOOK FOR 4Q03
<START-OFFSET-TARGET>5768
<TRG>OUTLOOK VOOR 4Q03
<END-OFFSET>5786
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5787
<SRC>The impact of the savings from Digital Cinema to our cinema operations on top of the enhanced cinema experience will be significant."
<START-OFFSET-TARGET>5921
<TRG>Het effect van de besparingen van Digital Cinema op onze bioscoopactiviteiten, bovenop de verbeterde bioscoopervaring, zal significant zijn. '
<END-OFFSET>6064
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6065
<SRC>The following statements are forward looking and actual results may differ materially.
<START-OFFSET-TARGET>6152
<TRG>De volgende uitspraken zijn vooruitziend en de werkelijke resultaten kunnen materieel verschillen.
<END-OFFSET>6251
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6252
<SRC>For the fourth quarter of 2003, Company1 expects to achieve sales of between euro 173-183 million.
<START-OFFSET-TARGET>6351
<TRG>Voor het vierde kwartaal van 2003 verwacht Company1 een omzet van tussen de 173-183 miljoen euro te behalen.
<END-OFFSET>6460
T51	Grammar_ExtraWords 6413 6416	van
A61	Grammar_ExtraWords_subcat T51 Other
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6461
<SRC>This means at constant exchange rates, sales at a comparable level with 4Q02.
<START-OFFSET-TARGET>6539
<TRG>Dit betekent bij constante wisselkoersen, de verkoop op een vergelijkbaar niveau met 4Q02.
<END-OFFSET>6630
T48	Lexicon_LexicalChoice 6581 6591	de verkoop
T49	Mistranslation_WordSense 6500 6505	sales
T50	Mistranslation_WordSense 6581 6591	de verkoop
A20	Lexicon_LexicalChoice_subcat T48 Cont
A21	Mistranslation_WordSense_subcat T49 Cont
A22	Mistranslation_WordSense_subcat T50 Cont
R12	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6631
<SRC>The Company135 network, comprising of 20 Company1 D-Cine Premiere DP100 digital projectors plus anamorphic lens for a State-of the Art wide large screen cinemascope display, will commence its roll out on November 27th with a Gala screening of the new Disney blockbuster 'Brother Bear' at the Company135 theater, Singapore, Suntec City.
<START-OFFSET-TARGET>6967
<TRG>Het Company135-netwerk, bestaande uit 20 Company1 D-Cine Premiere DP100 digitale projectors plus anamorfe lens voor een state-of-the-art breedbeeld cinemascope display, begint op 27 november met een gala-screening van de nieuwe Disney-blockbuster 'Brother Draag 'bij het Company135 theater, Singapore, Suntec City.
<END-OFFSET>7282
T37	Untranslated 7115 7126	cinemascope
T38	Untranslated 6784 6795	cinemascope
T39	Lexicon_Nonexisting 7115 7126	cinemascope
T40	Lexicon_LexicalChoice 7166 7180	gala-screening
T41	Mistranslation_MWE 6856 6870	Gala screening
T42	Mistranslation_MWE 7166 7180	gala-screening
T43	DoNotTranslate 6902 6914	Brother Bear
T44	DoNotTranslate 7215 7228	Brother Draag
T45	Omission 6819 6831	its roll out
T46	Orthography_Punctuation 7256 7257	,
T47	Grammar_MissingWords 7249 7256	theater
T55	Lexicon_Nonexisting 7215 7222	Brother
A18	Lexicon_LexicalChoice_subcat T40 Cont
A19	Grammar_MissingWords_subcat T47 Funct
R9	Untrns Arg1:T38 Arg2:T37	
R10	MisTra_MWE Arg1:T41 Arg2:T42	
R11	DNT Arg1:T43 Arg2:T44	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7283
<SRC>Orders for 4Q03 are expected to range between euro 175 million and euro 190 million, so at constant exchange rates, at least 18% higher than orders of 4Q02.
<START-OFFSET-TARGET>7440
<TRG>De orders voor 4Q03 zullen naar verwachting variëren tussen 175 miljoen euro en 190 miljoen euro, dus bij constante wisselkoersen, minstens 18% hoger dan orders van 4Q02.
<END-OFFSET>7611
T36	Orthography_Punctuation 7569 7570	,
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7612
<SRC>Commenting on the decision to equip entirely with the latest generation 2k resolution projectors, Person18, managing Director of Company1 Digital Cinema said: "We applaud the forward thinking of the IDA and MDA in strongly supporting this digital cinema initiative.
<START-OFFSET-TARGET>7878
<TRG>Commentaar op de beslissing om volledig te voorzien van de nieuwste generatie 2k-resolutie projectoren, zei Person18, directeur van Company1 Digital Cinema: "We verwelkomen het vooruit denken aan de IDA en MDA om dit digitale cinema-initiatief sterk te ondersteunen.
<END-OFFSET>8145
T29	Grammar_MissingWords 7878 7888	Commentaar
T30	Grammar_MissingWords 7906 7908	om
T31	Orthography_Spelling 7956 7980	2k-resolutie projectoren
T32	Orthography_Spelling 8055 8069	vooruit denken
T33	Lexicon_LexicalChoice 8070 8073	aan
T35	Mistranslation_SemanticallyUnrelated 7775 7782	applaud
T34	Mistranslation_SemanticallyUnrelated 8039 8050	verwelkomen
A12	Grammar_MissingWords_subcat T30 Cont
A13	Orthography_Spelling_subcat T31 Comp
A14	Orthography_Spelling_subcat T32 Comp
A15	Lexicon_LexicalChoice_subcat T33 Funct
A62	Grammar_MissingWords_subcat T29 Funct
R8	MisTra_Unrel Arg1:T35 Arg2:T34	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8146
<SRC>Assuming the value of the US dollar does not further depreciate relative to the euro, the company expects to achieve an operating result before amortization of consolidation goodwill in the range of euro 23-29 million.
<START-OFFSET-TARGET>8365
<TRG>Uitgaande van het feit dat de waarde van de Amerikaanse dollar niet verder afneemt ten opzichte van de euro, verwacht het bedrijf een operationeel resultaat te realiseren voor afschrijving van consolidatiegode in het bereik van 23-29 miljoen euro.
<END-OFFSET>8613
T25	Lexicon_Nonexisting 8558 8574	consolidatiegode
T26	Mistranslation_MWE 8306 8328	consolidation goodwill
T27	Mistranslation_MWE 8558 8574	consolidatiegode
T28	Lexicon_LexicalChoice 8575 8592	in het bereik van
A11	Lexicon_LexicalChoice_subcat T28 Cont
R7	MisTra_MWE Arg1:T26 Arg2:T27	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8614
<SRC>This decision further enhances the leading technology role Singapore already enjoys in the region.
<START-OFFSET-TARGET>8713
<TRG>Deze beslissing versterkt verder de toonaangevende technologierol die Singapore al in de regio geniet.
<END-OFFSET>8816
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8817
<SRC>This excludes the provision for the one-time restructuring charges at Company1 Manufacturing Services of euro 2.5 million.
<START-OFFSET-TARGET>8940
<TRG>Dit sluit de voorziening uit voor de eenmalige herstructureringskosten bij Company1 Manufacturing Services van 2,5 miljoen euro.
<END-OFFSET>9069
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>9070
<SRC>We are proud to be associated with this program as well as with the Company135 Organization who once again show a tremendous enthusiasm to invest in technology for the benefit of the movie patron."
<START-OFFSET-TARGET>9268
<TRG>We zijn er trots op verbonden te zijn met dit programma, evenals met de Company135 Organisatie, die opnieuw een enorm enthousiasme tonen om te investeren in technologie ten behoeve van de filmmaker. "
<END-OFFSET>9469
T20	Grammar_WordForm 9351 9362;9399 9404	Organisatie tonen
T21	Mistranslation_MWE 9456 9465	filmmaker
T22	Mistranslation_MWE 9253 9265	movie patron
T23	DoNotTranslate 9351 9362	Organisatie
T24	DoNotTranslate 9149 9161	Organization
A10	Grammar_WordForm_subcat T20 Agree
R5	MisTra_MWE Arg1:T22 Arg2:T21	
R6	DNT Arg1:T24 Arg2:T23	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9470
<SRC>DIVISIONAL RESULTS FOR THE QUARTER
<START-OFFSET-TARGET>9505
<TRG>AFDELENDE RESULTATEN VOOR HET KWARTAAL
<END-OFFSET>9544
T17	Mistranslation_Other 9505 9514	AFDELENDE
T18	Mistranslation_Other 9470 9480	DIVISIONAL
T19	Lexicon_LexicalChoice 9505 9514	AFDELENDE
A9	Lexicon_LexicalChoice_subcat T19 Cont
R4	MisTra_Other Arg1:T18 Arg2:T17	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9545
<SRC>About Company135
<START-OFFSET-TARGET>9562
<TRG>Over Company135
<END-OFFSET>9578
<END-SEG 33>
<END-FILE>