-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Maximilian seemed a desirable alternative to domination by France.
<START-OFFSET-TARGET>67
<TRG>Maximilian leek een wenselijk alternatief voor dominantie door Frankrijk.
<END-OFFSET>141
T1	Untranslated 67 77	Maximilian
T2	Untranslated 0 10	Maximilian
T3	Grammar_MultiWord 114 139	dominantie door Frankrijk
R1	Untrns Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>142
<SRC>Important components, such as channel selectors, still had to be brought in from suppliers.
<START-OFFSET-TARGET>234
<TRG>Belangrijke componenten, zoals kanaal selectors, moesten nog steeds van leveranciers worden ingevoerd.
<END-OFFSET>337
T4	Untranslated 272 281	selectors
T5	Untranslated 180 189	selectors
T6	Orthography_Spelling 265 281	kanaal selectors
T7	Mistranslation_WordSense 326 335	ingevoerd
T8	Lexicon_LexicalChoice 302 305	van
T9	Mistranslation_WordSense 207 217	brought in
T10	Mistranslation_WordSense 218 222	from
T11	Mistranslation_WordSense 302 305	van
T12	Lexicon_LexicalChoice 326 335	ingevoerd
A1	Orthography_Spelling_subcat T6 Comp
A2	Mistranslation_WordSense_subcat T7 Cont
A3	Lexicon_LexicalChoice_subcat T8 Funct
A4	Mistranslation_WordSense_subcat T9 Cont
A5	Mistranslation_WordSense_subcat T10 Funct
A6	Mistranslation_WordSense_subcat T11 Funct
A7	Lexicon_LexicalChoice_subcat T12 Cont
R2	Untrns Arg1:T5 Arg2:T4	
R3	MisTra_Sense Arg1:T9 Arg2:T7	
R4	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>338
<SRC>Hence he was given ample credit to help him to bolster up his wife's authority.
<START-OFFSET-TARGET>418
<TRG>Vandaar dat hij voldoende krediet kreeg om hem te helpen de macht van zijn vrouw te versterken.
<END-OFFSET>514
T13	Mistranslation_WordSense 407 416	authority
T14	Mistranslation_WordSense 478 483	macht
A8	Mistranslation_WordSense_subcat T13 Cont
A9	Mistranslation_WordSense_subcat T14 Cont
R5	MisTra_Sense Arg1:T13 Arg2:T14	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>515
<SRC>In this respect Philips also took on the role of inspirator and benchmark.
<START-OFFSET-TARGET>590
<TRG>In dit opzicht nam Philips ook de rol van inspirator en benchmark.
<END-OFFSET>657
T17	Untranslated 646 655	benchmark
T18	Untranslated 579 588	benchmark
T19	Grammar_MissingWords 624 627	rol
A10	Grammar_MissingWords_subcat T19 Funct
R7	Untrns Arg1:T18 Arg2:T17	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>658
<SRC>She had been forced in the Great Privilege to give in to regionalism.
<START-OFFSET-TARGET>728
<TRG>Ze was gedwongen in het Grote Privilege om in te geven aan het regionalisme.
<END-OFFSET>805
T20	Mistranslation_WordSense 704 711	give in
T21	Mistranslation_WordSense 771 773;777 782	in geven
T22	Lexicon_LexicalChoice 771 773	in
A11	Mistranslation_WordSense_subcat T20 Cont
A12	Lexicon_LexicalChoice_subcat T22 Funct
R8	MisTra_Sense Arg1:T20 Arg2:T21	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>806
<SRC>Her husband resisted this out-moded form of government, with the help of the savings of Philip the Good.
<START-OFFSET-TARGET>911
<TRG>Haar man verzette deze buitengewone vorm van regering, met behulp van de besparingen van Philip de Goede.
<END-OFFSET>1017
T23	Grammar_MissingWords 920 928	verzette
T24	Grammar_MultiWord 947 964	vorm van regering
T25	Mistranslation_WordSense 984 995	besparingen
T26	Mistranslation_WordSense 879 890	the savings
T27	Untranslated 1000 1006	Philip
T28	Untranslated 894 900	Philip
T29	Mistranslation_WordSense 934 946	buitengewone
T30	Mistranslation_WordSense 832 841	out-moded
A13	Grammar_MissingWords_subcat T23 Funct
A14	Mistranslation_WordSense_subcat T25 Cont
A15	Mistranslation_WordSense_subcat T26 Cont
A16	Mistranslation_WordSense_subcat T29 Cont
A17	Mistranslation_WordSense_subcat T30 Cont
R9	MisTra_Sense Arg1:T26 Arg2:T25	
R10	Untrns Arg1:T28 Arg2:T27	
R11	MisTra_Sense Arg1:T30 Arg2:T29	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1018
<SRC>Its Belgian component distribution company, mble, which in practice operated as Philips' Belgian production department, became the main partner in the production of Barco televisions.
<START-OFFSET-TARGET>1202
<TRG>De Belgische componentenverdeler, mble, die in de praktijk als de Belgische productieafdeling van Philips functioneerde, werd de belangrijkste partner bij de productie van Barco-televisies.
<END-OFFSET>1392
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1393
<SRC>Things began to improve.
<START-OFFSET-TARGET>1418
<TRG>Dingen begonnen te verbeteren.
<END-OFFSET>1449
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1450
<SRC>The first generation of commercial, mono-standard televisions were produced in 1950 with mble-lamps and -picture tubes with Cobar transformers and mechanics.
<START-OFFSET-TARGET>1608
<TRG>De eerste generatie commerciële, mono-standaard televisies werden in 1950 geproduceerd met mble-lampen en -foto's met Cobar transformatoren en mechanica.
<END-OFFSET>1762
T33	Orthography_Spelling 1641 1666	mono-standaard televisies
T34	Grammar_WordForm 1618 1627;1667 1673	generatie werden
T35	Mistranslation_WordSense 1715 1721	foto's
T36	Mistranslation_WordSense 1555 1568	picture tubes
T37	Omission 1563 1568	tubes
T38	Orthography_Spelling 1726 1760	Cobar transformatoren en mechanica
A18	Orthography_Spelling_subcat T33 Comp
A19	Grammar_WordForm_subcat T34 Agree
A20	Mistranslation_WordSense_subcat T35 Cont
A21	Mistranslation_WordSense_subcat T36 Cont
A22	Orthography_Spelling_subcat T38 Comp
R13	MisTra_Sense Arg1:T36 Arg2:T35	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1763
<SRC>Louis XI was beaten at Guinegate, and went back to surreptitious encouragement of the enemies of the Low Countries, rather than provoking a head on collision with them.
<START-OFFSET-TARGET>1932
<TRG>Louis XI werd bij Guinegate geslagen, en ging terug naar de onvoorwaardelijke aanmoediging van de vijanden van de Lage Landen, in plaats van een hoofd in botsing met hen te veroorzaken.
<END-OFFSET>2118
T39	Mistranslation_WordSense 1960 1968	geslagen
T40	Lexicon_LexicalChoice 1960 1968	geslagen
T41	Mistranslation_WordSense 1776 1782	beaten
T42	Mistranslation_MWE 1973 1988	ging terug naar
T43	Mistranslation_WordSense 1992 2009	onvoorwaardelijke
T44	Mistranslation_WordSense 2010 2022	aanmoediging
T45	Mistranslation_MWE 1801 1813	went back to
T46	Mistranslation_WordSense 1814 1827	surreptitious
T47	Mistranslation_WordSense 1828 1841	encouragement
T48	Mistranslation_MWE 2073 2093	een hoofd in botsing
T49	Mistranslation_MWE 1901 1920	a head on collision
T50	Lexicon_LexicalChoice 2073 2093	een hoofd in botsing
T51	Mistranslation_WordSense 2105 2116	veroorzaken
T52	Mistranslation_WordSense 1891 1900	provoking
T53	Lexicon_LexicalChoice 2105 2116	veroorzaken
A23	Mistranslation_WordSense_subcat T39 Cont
A24	Lexicon_LexicalChoice_subcat T40 Cont
A25	Mistranslation_WordSense_subcat T41 Cont
A26	Mistranslation_WordSense_subcat T43 Cont
A27	Mistranslation_WordSense_subcat T44 Cont
A28	Mistranslation_WordSense_subcat T46 Cont
A29	Mistranslation_WordSense_subcat T47 Cont
A30	Lexicon_LexicalChoice_subcat T50 Cont
A31	Mistranslation_WordSense_subcat T51 Cont
A32	Mistranslation_WordSense_subcat T52 Cont
A33	Lexicon_LexicalChoice_subcat T53 Cont
R14	MisTra_Sense Arg1:T41 Arg2:T39	
R15	MisTra_MWE Arg1:T45 Arg2:T42	
R16	MisTra_Sense Arg1:T46 Arg2:T43	
R17	MisTra_MWE Arg1:T49 Arg2:T48	
R18	MisTra_Sense Arg1:T52 Arg2:T51	
R19	MisTra_Sense Arg1:T47 Arg2:T44	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2119
<SRC>Less than 100 examples were made of these particular models.
<START-OFFSET-TARGET>2180
<TRG>Minder dan 100 voorbeelden werden gemaakt van deze specifieke modellen.
<END-OFFSET>2252
T54	Mistranslation_WordSense 2195 2206	voorbeelden
T55	Mistranslation_WordSense 2133 2141	examples
T56	Lexicon_LexicalChoice 2195 2206	voorbeelden
A34	Mistranslation_WordSense_subcat T54 Cont
A35	Mistranslation_WordSense_subcat T55 Cont
A36	Lexicon_LexicalChoice_subcat T56 Cont
R21	MisTra_Sense Arg1:T55 Arg2:T54	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2253
<SRC>Mary's death, as the result of a riding accident in 1482, left a young prince four years old, as had happened after the disappearance of Baldwin IX in the battle against the Bulgars.
<START-OFFSET-TARGET>2436
<TRG>Mary's dood, als gevolg van een rijongeluk in 1482, verliet een jonge prins vier jaar oud, zoals gebeurd was na de verdwijning van Baldwin IX in de strijd tegen de Bulgaren.
<END-OFFSET>2610
T57	Untranslated 2436 2442	Mary's
T58	Untranslated 2253 2259	Mary's
T59	Mistranslation_WordSense 2488 2495	verliet
T60	Mistranslation_WordSense 2311 2315	left
T61	Untranslated 2567 2577	Baldwin IX
T62	Untranslated 2390 2400	Baldwin IX
T63	Lexicon_LexicalChoice 2488 2495	verliet
A37	Mistranslation_WordSense_subcat T59 Cont
A38	Mistranslation_WordSense_subcat T60 Cont
A39	Lexicon_LexicalChoice_subcat T63 Cont
R20	Untrns Arg1:T58 Arg2:T57	
R22	Untrns Arg1:T62 Arg2:T61	
R23	MisTra_Sense Arg1:T60 Arg2:T59	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2611
<SRC>Although 270 second-generation mono-standard televisions had been made by 1952, there were still doubts whether Barco would focus on the television market.
<START-OFFSET-TARGET>2767
<TRG>Hoewel in 1952 270 270-generatie mono-standaard televisies waren gemaakt, was er nog twijfel of Barco zich zou concentreren op de televisiemarkt.
<END-OFFSET>2913
T66	Grammar_MissingWords 2782 2785	270
T67	Orthography_Spelling 2800 2825	mono-standaard televisies
T68	Grammar_ExtraWords 2786 2789	270
T144	Omission 2624 2630	second
T64	Lexicon_Nonexisting 2786 2799	270-generatie
A42	Grammar_MissingWords_subcat T66 Funct
A43	Orthography_Spelling_subcat T67 Comp
A44	Grammar_ExtraWords_subcat T68 Repetition
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2914
<SRC>This time, however, the child's father was still alive, and although young Philip's sister was sent to be educated at the French court, the government of the Netherlands was placed, for the time, in Maximilian's hands.
<START-OFFSET-TARGET>3133
<TRG>Deze keer leefde de vader van het kind nog steeds, en hoewel de zus van Young Philip werd gestuurd om in de Franse rechtbank te worden opgeleid, was de regering van Nederland voordien in Maximilian's handen geplaatst.
<END-OFFSET>3351
T69	Untranslated 3205 3217	Young Philip
T70	Untranslated 2983 2995	young Philip
T71	Orthography_Capitalization 3205 3210	Young
T72	Mistranslation_WordSense 3036 3048	French court
T73	Mistranslation_WordSense 3241 3257	Franse rechtbank
T74	Untranslated 3320 3330	Maximilian
T75	Grammar_WordForm 3320 3332	Maximilian's
T76	Mistranslation_MWE 3308 3316	voordien
T77	Mistranslation_MWE 3096 3108	for the time
T78	Lexicon_LexicalChoice 3298 3307	Nederland
T79	Grammar_ExtraWords 3176 3182	steeds
T80	Multiple 3218 3276	werd gestuurd om in de Franse rechtbank te worden opgeleid
T83	Untranslated 3113 3123	Maximilian
A45	Mistranslation_WordSense_subcat T72 Cont
A46	Mistranslation_WordSense_subcat T73 Cont
A47	Grammar_WordForm_subcat T75 Other
A48	Lexicon_LexicalChoice_subcat T78 Cont
A49	Grammar_ExtraWords_subcat T79 Other
R24	MisTra_Sense Arg1:T72 Arg2:T73	
R25	MisTra_MWE Arg1:T77 Arg2:T76	
R26	Untrns Arg1:T83 Arg2:T74	
R27	Untrns Arg1:T70 Arg2:T69	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3352
<SRC>In the same year Emile Gaeremyn and Joseph Versavel took a trip to Philips' production centers in Eindhoven to take a closer look at the potential of the still novel television technology.
<START-OFFSET-TARGET>3541
<TRG>In hetzelfde jaar nam Emile Gaeremyn en Joseph Versavel een reis naar Philips 'productiecentra in Eindhoven om het potentieel van de stille nieuwe televisietechnologie nader te onderzoeken.
<END-OFFSET>3731
T81	Mistranslation_Partial 3559 3562	nam
T82	Mistranslation_Partial 3404 3408	took
T84	Grammar_WordForm 3559 3562;3563 3596	nam Emile Gaeremyn en Joseph Versavel
T87	Orthography_Punctuation 3619 3620	'
T88	Mistranslation_POS 3506 3511	still
T89	Mistranslation_POS 3674 3680	stille
A50	Grammar_WordForm_subcat T84 Agree
R31	MisTra_POS Arg1:T88 Arg2:T89	
R32	MisTra_Partial Arg1:T82 Arg2:T81	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3732
<SRC>As so frequently in their history two diametrically opposed forces were at work.
<START-OFFSET-TARGET>3813
<TRG>Zoals zo vaak in hun geschiedenis waren twee diametrisch tegengestelde krachten op het werk.
<END-OFFSET>3906
T90	Lexicon_LexicalChoice 3893 3895	op
T91	Mistranslation_WordSense 3804 3806	at
T92	Mistranslation_WordSense 3893 3899	op het
T93	Mistranslation_WordSense 3858 3869	diametrisch
T94	Mistranslation_WordSense 3770 3783	diametrically
A51	Lexicon_LexicalChoice_subcat T90 Funct
A52	Mistranslation_WordSense_subcat T91 Funct
A53	Mistranslation_WordSense_subcat T92 Funct
A54	Mistranslation_WordSense_subcat T93 Cont
A55	Mistranslation_WordSense_subcat T94 Cont
R29	MisTra_Sense Arg1:T91 Arg2:T92	
R30	MisTra_Sense Arg1:T94 Arg2:T93	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3907
<SRC>In Eindhoven they had the opportunity to look at the assembly halls with the latest models.
<START-OFFSET-TARGET>3999
<TRG>In Eindhoven kregen ze de mogelijkheid om naar de vergaderzalen te kijken met de nieuwste modellen.
<END-OFFSET>4099
T95	Mistranslation_WordSense 4049 4062	vergaderzalen
T96	Mistranslation_WordSense 3960 3974	assembly halls
T97	Lexicon_LexicalChoice 4049 4062	vergaderzalen
A56	Mistranslation_WordSense_subcat T95 Cont
A57	Mistranslation_WordSense_subcat T96 Cont
A58	Lexicon_LexicalChoice_subcat T97 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4100
<SRC>The contrast with Cobar could hardly have been greater. Given that Philips was already producing thousands of television sets, Barco still had to make its 100th television.
<START-OFFSET-TARGET>4273
<TRG>Het contrast met Cobar kon nauwelijks groter zijn geweest. Aangezien Philips al duizenden televisietoestellen produceerde, moest Barco nog steeds zijn 100e televisie maken.
<END-OFFSET>4446
T15	Orthography_Spelling 4424 4428	100e
A59	Orthography_Spelling_subcat T15 Other
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4447
<SRC>On the one hand, regionalism and separatism exemplified by the gilds and the return to urban privileges; on the other the centralising tradition, already a hundred years old, of the Burgundian dukes with their new institutions and dislike of privileges and exceptions.
<START-OFFSET-TARGET>4716
<TRG>Enerzijds, regionalisme en separatisme, die door de vergulden en de terugkeer naar de stedelijke voorrechten worden geïllustreerd; Anderzijds de centraliserende traditie, al honderd jaar oud, van de Bourgondische hertogens met hun nieuwe instellingen en afkeuren van voorrechten en uitzonderingen.
<END-OFFSET>5014
T16	Mistranslation_WordSense 4510 4515	gilds
T31	Mistranslation_WordSense 4768 4777	vergulden
T32	Lexicon_LexicalChoice 4768 4777	vergulden
T85	Orthography_Capitalization 4847 4857	Anderzijds
T86	Lexicon_LexicalChoice 4929 4938	hertogens
T98	Lexicon_LexicalChoice 4970 4978	afkeuren
A60	Mistranslation_WordSense_subcat T16 Cont
A61	Mistranslation_WordSense_subcat T31 Cont
A62	Lexicon_LexicalChoice_subcat T32 Cont
A63	Lexicon_LexicalChoice_subcat T86 Cont
A64	Lexicon_LexicalChoice_subcat T98 Cont
R6	MisTra_Sense Arg1:T16 Arg2:T31	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5015
<SRC>Philips was the benchmark. With its huge financial and research facilities and 75 000 employees in the Netherlands alone, it was in a league of its own.
<START-OFFSET-TARGET>5168
<TRG>Philips was de benchmark. Met zijn enorme financiële en onderzoeksfaciliteiten en 75.000 medewerkers in Nederland alleen, was het in een eigen competitie.
<END-OFFSET>5323
T99	Untranslated 5031 5040	benchmark
T100	Untranslated 5183 5192	benchmark
T101	Mistranslation_MWE 5298 5321	in een eigen competitie
T102	Mistranslation_MWE 5144 5166	in a league of its own
T103	Lexicon_LexicalChoice 5311 5321	competitie
A65	Lexicon_LexicalChoice_subcat T103 Cont
R12	Untrns Arg1:T99 Arg2:T100	
R33	MisTra_MWE Arg1:T102 Arg2:T101	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5324
<SRC>For a hundred years the latter had gained ground: the death of Charles the Bold looked like the end.
<START-OFFSET-TARGET>5425
<TRG>Voor honderd jaar had de laatste gewerkt: de dood van Charles the Bold lijkt op het einde.
<END-OFFSET>5516
T104	Mistranslation_MWE 5359 5372	gained ground
T105	Mistranslation_MWE 5458 5465	gewerkt
T106	Lexicon_LexicalChoice 5458 5465	gewerkt
T107	Untranslated 5387 5403	Charles the Bold
T108	Untranslated 5479 5495	Charles the Bold
T109	Mistranslation_Other 5496 5501	lijkt
T110	Mistranslation_Other 5404 5410	looked
T111	Grammar_ExtraWords 5502 5504	op
T112	Addition 5502 5504	op
A66	Lexicon_LexicalChoice_subcat T106 Cont
A69	Grammar_ExtraWords_subcat T111 Other
R34	MisTra_MWE Arg1:T104 Arg2:T105	
R35	Untrns Arg1:T107 Arg2:T108	
R36	MisTra_Other Arg1:T110 Arg2:T109	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5517
<SRC>There was not a single Belgian manufacturer that could equal Philips.
<START-OFFSET-TARGET>5587
<TRG>Er was geen enkele Belgische fabrikant die Philips kon vergelijken.
<END-OFFSET>5655
T113	Mistranslation_WordSense 5642 5653	vergelijken
T114	Mistranslation_WordSense 5572 5577	equal
T115	Lexicon_LexicalChoice 5642 5653	vergelijken
A70	Mistranslation_WordSense_subcat T113 Cont
A71	Mistranslation_WordSense_subcat T114 Cont
A72	Lexicon_LexicalChoice_subcat T115 Cont
R37	MisTra_Sense Arg1:T114 Arg2:T113	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5656
<SRC>But for Maximilian it was the only hope of holding together his wife's inheritance.
<START-OFFSET-TARGET>5740
<TRG>Maar voor Maximilian was het de enige hoop om zijn erfdeel te houden.
<END-OFFSET>5810
T116	Untranslated 5750 5760	Maximilian
T117	Untranslated 5664 5674	Maximilian
T118	Omission 5716 5726	his wife's
T119	Omission 5707 5715	together
R38	Untrns Arg1:T117 Arg2:T116	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5811
<SRC>In the early years all Belgian manufacturers depended on Philips for supplies of components and information on the latest developments.
<START-OFFSET-TARGET>5947
<TRG>In de vroege jaren waren alle Belgische fabrikanten afhankelijk van Philips voor leveringen van onderdelen en informatie over de laatste ontwikkelingen.
<END-OFFSET>6100
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6101
<SRC>So he gradually forgot the promises made in the Great Privilege: he did not consult his subjects about his every movement; and he nominated foreign members of his council.
<START-OFFSET-TARGET>6273
<TRG>Zo vergat hij de beloftes die in het Grote Privilege zijn gemaakt, langzaam vergeten: hij heeft zijn onderwerpen niet over alle bewegingen geraadpleegd; En hij benoemde buitenlandse leden van zijn raad.
<END-OFFSET>6476
T123	Grammar_ExtraWords 6349 6357	vergeten
T124	Mistranslation_WordSense 6374 6385	onderwerpen
T125	Lexicon_LexicalChoice 6374 6385	onderwerpen
T126	Mistranslation_WordSense 6189 6197	subjects
A75	Grammar_ExtraWords_subcat T123 Repetition
A76	Mistranslation_WordSense_subcat T124 Cont
A77	Lexicon_LexicalChoice_subcat T125 Cont
A78	Mistranslation_WordSense_subcat T126 Cont
R40	MisTra_Sense Arg1:T126 Arg2:T124	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6477
<SRC>It was a dangerous policy.
<START-OFFSET-TARGET>6504
<TRG>Het was een gevaarlijk beleid.
<END-OFFSET>6535
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6536
<SRC>Philips' policy of actively supporting its Belgian industrial clients with regard to new developments, was one of the essential prerequi­sites for the growth of the Belgian television sector.
<START-OFFSET-TARGET>6728
<TRG>Het beleid van Philips om zijn Belgische industriële klanten actief te ondersteunen ten aanzien van nieuwe ontwikkelingen was een van de voorwaarde voor de groei van de Belgische televisiesector.
<END-OFFSET>6924
T127	Mistranslation_Other 6865 6875	voorwaarde
T128	Mistranslation_Other 6664 6678	prerequi­sites
T129	Omission 6654 6663	essential
R42	MisTra_Other Arg1:T128 Arg2:T127	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6925
<SRC>The Flemish towns would certainly ally with Louis XI, in order to crush any symptom of a revival of centralisation.
<START-OFFSET-TARGET>7041
<TRG>De Vlaamse steden zouden zeker geloven met Louis XI, om elk symptoom van een heropleving van centralisatie te verbreken.
<END-OFFSET>7162
T130	Mistranslation_WordSense 7072 7079	geloven
T131	Mistranslation_WordSense 6959 6963	ally
A81	Mistranslation_WordSense_subcat T130 Cont
A82	Mistranslation_WordSense_subcat T131 Cont
R41	MisTra_Sense Arg1:T131 Arg2:T130	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7163
<SRC>Belgian television set producers owed their existence to the fact that Belgium was a niche market in which Philips was not interested.
<START-OFFSET-TARGET>7298
<TRG>Belgische producenten van televisietoestellen schuldigden hun bestaan ​​aan het feit dat België een nichemarkt was waarin Philips niet geïnteresseerd was.
<END-OFFSET>7453
T132	Mistranslation_WordSense 7344 7355	schuldigden
T133	Mistranslation_WordSense 7196 7200	owed
T134	Lexicon_LexicalChoice 7344 7355	schuldigden
A83	Mistranslation_WordSense_subcat T132 Cont
A84	Mistranslation_WordSense_subcat T133 Cont
A85	Lexicon_LexicalChoice_subcat T134 Cont
R43	MisTra_Sense Arg1:T133 Arg2:T132	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7454
<SRC>Ghent even negotiated a treaty with the French king.
<START-OFFSET-TARGET>7507
<TRG>Gent heeft zelfs een verdrag met de Franse koning onderhandeld.
<END-OFFSET>7571
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7572
<SRC>The visit to the Philips factory must have made a big impression on the Belgians and Joseph Versavel asked himself: 'Are we going to the Leie [the local river] or are we going to carry on?'.
<START-OFFSET-TARGET>7763
<TRG>Het bezoek aan de Philips-fabriek moet de Belgen een grote indruk hebben gemaakt en Joseph Versavel vroeg zichzelf: 'Gaan we naar de Leie, of gaan we doorgaan?'.
<END-OFFSET>7925
T135	Grammar_MissingWords 7797 7801	moet
T136	Grammar_WordOrder 7802 7811;7812 7843	de Belgen een grote indruk hebben gemaakt
T137	Mistranslation_Partial 7863 7868	vroeg
T138	Mistranslation_Partial 7673 7678	asked
A86	Grammar_MissingWords_subcat T135 Funct
R44	MisTra_Partial Arg1:T138 Arg2:T137	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7926
<SRC>This second Treaty of Arras was as disastrous for the Low Countries as Philip the Good's first Treaty of Arras had been favourable.
<START-OFFSET-TARGET>8058
<TRG>Dit tweede verdrag van Arras was zo rampzalig voor de Lage Landen, zoals Philip de Goede's eerste verdrag van Arras gunstig was geweest.
<END-OFFSET>8195
T139	Mistranslation_WordSense 8125 8130	zoals
T140	Untranslated 8131 8137	Philip
T141	Untranslated 7997 8003	Philip
T142	Mistranslation_WordSense 7994 7996	as
T143	Grammar_MultiWord 8131 8173	Philip de Goede's eerste verdrag van Arras
A87	Mistranslation_WordSense_subcat T139 Funct
A88	Mistranslation_WordSense_subcat T142 Cont
R45	Untrns Arg1:T141 Arg2:T140	
R46	MisTra_Sense Arg1:T142 Arg2:T139	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8196
<SRC>The Belgian market at the time was entirely made up of 819 line sets. Production volume was increasing considerably and there was a guaranteed customer base.
<START-OFFSET-TARGET>8354
<TRG>De Belgische markt was destijds geheel samengesteld uit 819 lijnen. Het productievolume groeide aanzienlijk en er was een gegarandeerd klantenbestand.
<END-OFFSET>8505
<END-SEG 33>
<END-FILE>