-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>We don't know if we should focus on singing or media or heritage or going to the theatre.
<START-OFFSET-TARGET>90
<TRG>We weten niet of we op zingen of media of erfgoed moeten richten of naar het theater gaan.
<END-OFFSET>181
T1	Grammar_MissingWords 107 109	we
T2	Mistranslation_POS 113 119	zingen
T3	Mistranslation_POS 36 43	singing
T4	Grammar_MissingWords 167 174	theater
A1	Grammar_MissingWords_subcat T1 Funct
A2	Grammar_MissingWords_subcat T4 Cont
R1	MisTra_POS Arg1:T3 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>182
<SRC>1. Project, urban project, urban debate, a first description
<START-OFFSET-TARGET>243
<TRG>1. Project, stedelijk project, stedelijk debat, een eerste beschrijving
<END-OFFSET>315
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>316
<SRC>So we end up doing a bit of everything and not doing it very well".
<START-OFFSET-TARGET>384
<TRG>Dus uiteindelijk doen we wat alles en doen het niet zo goed ".
<END-OFFSET>447
T5	Grammar_MissingWords 422 426	doen
T6	Orthography_Punctuation 444 445	"
T7	Lexicon_LexicalChoice 409 412	wat
T8	Grammar_MissingWords 409 412	wat
A3	Grammar_MissingWords_subcat T5 Funct
A4	Lexicon_LexicalChoice_subcat T7 Funct
A5	Grammar_MissingWords_subcat T8 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>448
<SRC>In this chapter it is not the structure of the content that changes, but the perspective.
<START-OFFSET-TARGET>538
<TRG>In dit hoofdstuk is het niet de structuur van de inhoud die verandert, maar het perspectief.
<END-OFFSET>631
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>632
<SRC>While it was acknowledged that organisations such as CANON Cultuurcel and network-based support had assisted in broadening the base of cultural education, there was a problem of the scope and breadth of the messaging and the difficulty in resourcing such an expansive vision.
<START-OFFSET-TARGET>908
<TRG>Terwijl er werd erkend dat organisaties zoals CANON Cultuurcel en netwerkgebaseerde ondersteuning hebben geholpen bij het uitbreiden van de basis van cultureel onderwijs, was er een probleem van de omvang en de breedte van de boodschappen en het moeilijk om zo'n uitgebreide visie te voorzien.
<END-OFFSET>1202
T9	Mistranslation_WordSense 1099 1102	van
T10	Lexicon_LexicalChoice 1099 1102	van
T11	Mistranslation_WordSense 807 809	of
T12	Mistranslation_WordSense 1192 1200	voorzien
T13	Mistranslation_WordSense 871 881	resourcing
T14	Mistranslation_POS 1154 1162	moeilijk
T16	Lexicon_LexicalChoice 1134 1146	boodschappen
T21	Mistranslation_POS 857 867	difficulty
T33	Mistranslation_WordSense 908 915	Terwijl
T34	Mistranslation_WordSense 632 637	While
T87	Grammar_MissingWords 1147 1149	en
A6	Mistranslation_WordSense_subcat T9 Funct
A7	Lexicon_LexicalChoice_subcat T10 Funct
A8	Mistranslation_WordSense_subcat T11 Funct
A9	Mistranslation_WordSense_subcat T12 Cont
A10	Mistranslation_WordSense_subcat T13 Cont
A12	Lexicon_LexicalChoice_subcat T16 Cont
A23	Mistranslation_WordSense_subcat T33 Funct
A24	Mistranslation_WordSense_subcat T34 Funct
A11	Grammar_MissingWords_subcat T87 Cont
R2	MisTra_Sense Arg1:T11 Arg2:T9	
R3	MisTra_Sense Arg1:T13 Arg2:T12	
R4	MisTra_Sense Arg1:T21 Arg2:T14	
R7	MisTra_Sense Arg1:T34 Arg2:T33	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1203
<SRC>Article Four of the "Protocol for Cooperation on Culture and Education" states that structural cooperation should exist between the Ministry of Education and the Ministry of Culture, Youth, Sports and Media.
<START-OFFSET-TARGET>1411
<TRG>Artikel vier van het "Protocol voor Samenwerking op Cultuur en Onderwijs" verklaart dat structurele samenwerking tussen het ministerie van onderwijs en het ministerie van cultuur, jeugd, sport en media bestaat.
<END-OFFSET>1622
T17	Grammar_ExtraWords 1460 1462	op
T18	Grammar_MissingWords 1495 1498	dat
T19	Grammar_WordForm 1613 1620	bestaat
T20	Omission 1310 1316	should
T22	Orthography_Capitalization 1535 1559	ministerie van onderwijs
T23	Orthography_Capitalization 1567 1612	ministerie van cultuur, jeugd, sport en media
A13	Grammar_ExtraWords_subcat T17 Other
A14	Grammar_MissingWords_subcat T18 Funct
A15	Grammar_WordForm_subcat T19 Other
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1623
<SRC>The panorama of the previous chapters is replaced by a new scene; new principles and programmes are turned into concrete action; the desired policy condition crystallises into a lively project.
<START-OFFSET-TARGET>1817
<TRG>Het panorama van de vorige hoofdstukken wordt vervangen door een nieuwe scène; Nieuwe principes en programma's worden omgezet in concrete acties; De gewenste beleidsvoorwaarde kristalliseert in een levendig project.
<END-OFFSET>2033
T24	Orthography_Capitalization 1896 1902	Nieuwe
T25	Mechanical 1896 1902	Nieuwe
T26	Mechanical 1689 1692	new
T27	Mistranslation_Partial 1993 2007	kristalliseert
T28	Grammar_MissingWords 1993 2007	kristalliseert
T29	Orthography_Capitalization 1963 1965	De
T30	Mechanical 1963 1965	De
T31	Mechanical 1752 1755	the
T51	Mistranslation_Partial 1781 1793	crystallises
A17	Mechanical_subcat T26 Cap
A18	Mechanical_subcat T25 Cap
A19	Grammar_MissingWords_subcat T28 Funct
A20	Mechanical_subcat T30 Cap
A21	Mechanical_subcat T31 Cap
R5	Mech Arg1:T26 Arg2:T25	
R6	Mech Arg1:T31 Arg2:T30	
R13	MisTra_Partial Arg1:T51 Arg2:T27	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2034
<SRC>While CANON Cultuurcel in theory forms part of that cooperation, in practice, the difference in priorities, aims and political will within the two ministries means that the actual cooperation and sharing of responsibility has not been realised fully - at all levels - to date.
<START-OFFSET-TARGET>2311
<TRG>Terwijl CANON Cultuurcel in theorie deel uitmaakt van die samenwerking, in de praktijk betekent het verschil tussen prioriteiten, doelstellingen en politieke wil binnen de twee ministeries dat de feitelijke samenwerking en de verdeling van verantwoordelijkheid nog niet volledig op alle niveaus tot op heden gerealiseerd zijn.
<END-OFFSET>2638
T32	Mistranslation_WordSense 2311 2318	Terwijl
T35	Mistranslation_WordSense 2034 2039	While
T36	Lexicon_LexicalChoice 2365 2368	die
T37	Mistranslation_WordSense 2398 2406	betekent
T38	Lexicon_LexicalChoice 2420 2426	tussen
T39	Grammar_WordForm 2411 2419;2632 2636	verschil zijn
T50	Mistranslation_WordSense 2192 2197	means
A22	Mistranslation_WordSense_subcat T32 Funct
A25	Mistranslation_WordSense_subcat T35 Funct
A26	Lexicon_LexicalChoice_subcat T36 Funct
A27	Mistranslation_WordSense_subcat T37 Cont
A28	Lexicon_LexicalChoice_subcat T38 Funct
A29	Grammar_WordForm_subcat T39 Agree
A34	Mistranslation_WordSense_subcat T50 Cont
R8	MisTra_Sense Arg1:T35 Arg2:T32	
R12	MisTra_Sense Arg1:T50 Arg2:T37	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2639
<SRC>'A project' is then seen as a discontinuous event with a permanent effect, an event with a beginning and an end in which an urban need is met, an urban question is answered with a result that can be collectively experienced and evaluated.
<START-OFFSET-TARGET>2878
<TRG>'Een project' wordt dan gezien als een discontinue gebeurtenis met een permanent effect, een gebeurtenis met een begin en een einde waarin een stedelijke behoefte wordt voldaan, een stedelijke vraag wordt beantwoord met een resultaat dat collectief ervaren en geëvalueerd kan worden.
<END-OFFSET>3162
T40	Grammar_MissingWords 3010 3016	waarin
A30	Grammar_MissingWords_subcat T40 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3163
<SRC>There are countless conceivable examples:
<START-OFFSET-TARGET>3205
<TRG>Er zijn ontelbare denkbare voorbeelden:
<END-OFFSET>3245
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3246
<SRC>By contrast, CANON Cultuurcel could form a vital role in coordinating the work of local cultural mediators.
<START-OFFSET-TARGET>3354
<TRG>CANON Cultuurcel kan daarentegen een vitale rol spelen bij het coördineren van het werk van lokale culturele bemiddelaars.
<END-OFFSET>3477
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3478
<SRC>* An abandoned factory track is turned into a broad cycling and walking avenue and on school days a boulevard for pupils.
<START-OFFSET-TARGET>3600
<TRG>* Een verlaten fabrieksbaan wordt omgezet in een brede fiets- en wandelroute en op schooldagen een boulevard voor leerlingen.
<END-OFFSET>3726
T41	Lexicon_LexicalChoice 3615 3627	fabrieksbaan
T42	Mistranslation_WordSense 3493 3506	factory track
T43	Mistranslation_WordSense 3615 3627	fabrieksbaan
A31	Lexicon_LexicalChoice_subcat T41 Cont
A32	Mistranslation_WordSense_subcat T42 Cont
A33	Mistranslation_WordSense_subcat T43 Cont
R9	MisTra_Sense Arg1:T42 Arg2:T43	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3727
<SRC>During the research, a number of successful examples of local cultural mediators were observed.
<START-OFFSET-TARGET>3823
<TRG>Tijdens het onderzoek werden een aantal succesvolle voorbeelden van lokale culturele bemiddelaars waargenomen.
<END-OFFSET>3934
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3935
<SRC>New links are made, former exteriors at the backs of buildings are redesigned.
<START-OFFSET-TARGET>4014
<TRG>Nieuwe links worden gemaakt, voormalige exterieurs aan de achterkant van gebouwen zijn herontworpen.
<END-OFFSET>4115
T44	Mistranslation_MWE 3962 3984	exteriors at the backs
T45	Mistranslation_MWE 4054 4082	exterieurs aan de achterkant
R11	MisTra_MWE Arg1:T44 Arg2:T45	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4116
<SRC>The following case study describes the approach and strategies used by a city-based agency to get involvement in high quality arts education:
<START-OFFSET-TARGET>4258
<TRG>De volgende casestudy beschrijft de aanpak en strategieën die door een stadgebaseerd agentschap worden gebruikt om betrokkenheid te krijgen bij hoogwaardige kunstopleiding:
<END-OFFSET>4431
T46	Lexicon_Nonexisting 4329 4342	stadgebaseerd
T47	Grammar_MultiWord 4329 4353	stadgebaseerd agentschap
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4432
<SRC>* A housing centre provides expert advice and expert assistance for a sustainable conversion.
<START-OFFSET-TARGET>4526
<TRG>* Een woningbouwcentrum biedt deskundig advies en deskundige bijstand voor een duurzame omzetting.
<END-OFFSET>4625
T48	Mistranslation_MWE 4532 4549	woningbouwcentrum
T49	Mistranslation_MWE 4436 4450	housing centre
R10	MisTra_MWE Arg1:T49 Arg2:T48	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4626
<SRC>3.10.2 Vignette: making sure no one slips through the net
<START-OFFSET-TARGET>4684
<TRG>3.10.2 Vignet: zorg ervoor dat niemand door het net glijdt
<END-OFFSET>4743
T53	Mistranslation_WordSense 4736 4742	glijdt
T54	Mistranslation_WordSense 4662 4667	slips
T55	Lexicon_LexicalChoice 4736 4742	glijdt
A35	Mistranslation_WordSense_subcat T53 Cont
A36	Mistranslation_WordSense_subcat T54 Cont
A37	Lexicon_LexicalChoice_subcat T55 Cont
R14	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4744
<SRC>A number of show homes reveal how ecology and the modern urban home can be combined and be affordable.
<START-OFFSET-TARGET>4847
<TRG>Een aantal huizen laten zien hoe ecologie en het moderne stedelijke huis kunnen worden gecombineerd en betaalbaar zijn.
<END-OFFSET>4967
T52	Omission 4756 4760	show
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4968
<SRC>Our organisation was founded through the vision of the City Council.
<START-OFFSET-TARGET>5037
<TRG>Onze organisatie is opgericht door de visie van de gemeenteraad.
<END-OFFSET>5102
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5103
<SRC>- Subject to agreements on maintenance, alternating use and security, an abandoned monastery garden is turned into a community centre managed by an ad hoc committee.
<START-OFFSET-TARGET>5269
<TRG>- Onder voorbehoud van afspraken over onderhoud, afwisselend gebruik en veiligheid, wordt een verlaten kloostertuin veranderd in een gemeentecentrum dat wordt beheerd door een ad hoc commissie.
<END-OFFSET>5463
T56	Orthography_Spelling 5445 5461	ad hoc commissie
T57	Mistranslation_MWE 5271 5291	Onder voorbehoud van
T58	Mistranslation_MWE 5105 5115	Subject to
A38	Orthography_Spelling_subcat T56 Comp
R15	MisTra_MWE Arg1:T58 Arg2:T57	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5464
<SRC>Our resources come both from education and culture.
<START-OFFSET-TARGET>5516
<TRG>Onze middelen komen zowel uit onderwijs als cultuur.
<END-OFFSET>5569
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5570
<SRC>Youth work can be carried out in part of the former printers.
<START-OFFSET-TARGET>5632
<TRG>Jeugdwerk kan worden uitgevoerd in een deel van de voormalige drukkers.
<END-OFFSET>5704
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5705
<SRC>Also, because we now have fifteen live projects, we are able to effectively leverage funds from other sources.
<START-OFFSET-TARGET>5816
<TRG>Ook omdat we nu vijftien live-projecten hebben, kunnen we fondsen uit andere bronnen effectief inzetten.
<END-OFFSET>5921
T59	Mistranslation_WordSense 5911 5919	inzetten
T60	Mistranslation_WordSense 5781 5789	leverage
T61	Grammar_WordOrder 5874 5900;5901 5910	fondsen uit andere bronnen effectief
A39	Mistranslation_WordSense_subcat T59 Cont
A40	Mistranslation_WordSense_subcat T60 Cont
R16	MisTra_Sense Arg1:T60 Arg2:T59	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5922
<SRC>A conference room is planned in another part and simple cooking facilities are installed.
<START-OFFSET-TARGET>6012
<TRG>Er is een conferentiezaal in een ander deel gepland en er worden eenvoudige kookgelegenheden geïnstalleerd.
<END-OFFSET>6120
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6121
<SRC>We work with all schools, from all networks and we include special education schools.
<START-OFFSET-TARGET>6207
<TRG>Wij werken samen met alle scholen, van alle netwerken en we omvatten speciale onderwijsscholen.
<END-OFFSET>6303
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6304
<SRC>The inaugural weekend starts with an Eastern multicultural festival and ends with a dance parade.
<START-OFFSET-TARGET>6402
<TRG>Het inaugurale weekend begint met een oostelijk multiculturele festival en eindigt met een dansparadijs.
<END-OFFSET>6507
T62	Lexicon_Nonexisting 6406 6416	inaugurale
T63	Lexicon_LexicalChoice 6440 6449	oostelijk
T64	Mistranslation_WordSense 6440 6449	oostelijk
T65	Mistranslation_WordSense 6341 6348	Eastern
T66	Grammar_WordForm 6450 6464;6465 6473	multiculturele festival
T67	Mistranslation_WordSense 6497 6505	paradijs
T68	Lexicon_LexicalChoice 6497 6505	paradijs
T69	Mistranslation_WordSense 6394 6400	parade
A41	Lexicon_LexicalChoice_subcat T63 Cont
A42	Mistranslation_WordSense_subcat T64 Cont
A43	Mistranslation_WordSense_subcat T65 Cont
A44	Grammar_WordForm_subcat T66 Agree
A45	Mistranslation_WordSense_subcat T67 Cont
A46	Lexicon_LexicalChoice_subcat T68 Cont
A47	Mistranslation_WordSense_subcat T69 Cont
R17	MisTra_Sense Arg1:T65 Arg2:T64	
R18	MisTra_Sense Arg1:T69 Arg2:T67	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6508
<SRC>We research and document our projects.
<START-OFFSET-TARGET>6547
<TRG>Wij onderzoeken en documenteren onze projecten.
<END-OFFSET>6595
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6596
<SRC>For example, at the moment we are doing a project on teaching philosophy to Autistic children.
<START-OFFSET-TARGET>6691
<TRG>Bijvoorbeeld, op dit moment doen we een project over het onderwijzen van filosofie aan autistische kinderen.
<END-OFFSET>6800
T70	Mistranslation_POS 6744 6763	het onderwijzen van
T71	Multiple 6744 6773	het onderwijzen van filosofie
T86	Mistranslation_POS 6649 6657	teaching
R22	MisTra_POS Arg1:T86 Arg2:T70	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6801
<SRC>* The war between nature lovers and businessmen is settled: a neglected dump is turned into an urban wood.
<START-OFFSET-TARGET>6908
<TRG>* De oorlog tussen natuurliefhebbers en zakenlieden is opgelost: een verwaarloosde stortplaats wordt omgezet in een stedelijk hout.
<END-OFFSET>7040
T72	Mistranslation_WordSense 7034 7038	hout
T73	Lexicon_LexicalChoice 7034 7038	hout
T74	Mistranslation_WordSense 6902 6906	wood
A48	Mistranslation_WordSense_subcat T72 Cont
A49	Lexicon_LexicalChoice_subcat T73 Cont
A50	Mistranslation_WordSense_subcat T74 Cont
R19	MisTra_Sense Arg1:T74 Arg2:T72	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7041
<SRC>The disputed industrial site is moved somewhere else.
<START-OFFSET-TARGET>7095
<TRG>De betwiste industrieterrein wordt ergens anders verplaatst.
<END-OFFSET>7156
T75	Grammar_WordForm 7095 7097;7107 7123	De industrieterrein
T76	Grammar_MissingWords 7124 7129	wordt
A51	Grammar_WordForm_subcat T75 Agree
A52	Grammar_MissingWords_subcat T76 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7157
<SRC>It is an art project exploring how the world functions through the eyes of someone with autism.
<START-OFFSET-TARGET>7253
<TRG>Het is een kunstproject dat verkent hoe de wereld door de ogen van iemand met autisme functioneert.
<END-OFFSET>7353
T77	Lexicon_LexicalChoice 7281 7288	verkent
T78	Mistranslation_WordSense 7281 7288	verkent
T79	Mistranslation_WordSense 7178 7187	exploring
A53	Lexicon_LexicalChoice_subcat T77 Cont
A54	Mistranslation_WordSense_subcat T78 Cont
A55	Mistranslation_WordSense_subcat T79 Cont
R20	MisTra_Sense Arg1:T79 Arg2:T78	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7354
<SRC>The business people take advantage by turning it into an 'enterprise park': a sustainable interaction of green spaces and adaptable industrial buildings.
<START-OFFSET-TARGET>7508
<TRG>De zakenmensen profiteren van het veranderen in een 'enterprise park': een duurzame wisselwerking tussen groene ruimtes en aanpasbare industriële gebouwen.
<END-OFFSET>7664
T80	Untranslated 7412 7427	enterprise park
T81	Untranslated 7561 7576	enterprise park
T82	Lexicon_LexicalChoice 7534 7537	van
T83	Grammar_MissingWords 7538 7541	het
A56	Lexicon_LexicalChoice_subcat T82 Funct
A57	Grammar_MissingWords_subcat T83 Funct
R21	Untrns Arg1:T80 Arg2:T81	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7665
<SRC>Another project is more a heritage related project connecting major goals in general education with architecture.
<START-OFFSET-TARGET>7779
<TRG>Een ander project is meer een erfgoed gerelateerd project waarbij belangrijke doelen in het algemene onderwijs met architectuur worden verbonden.
<END-OFFSET>7925
T84	Orthography_Spelling 7809 7828	erfgoed gerelateerd
T85	Grammar_WordForm 7871 7879;7880 7889	algemene onderwijs
A58	Orthography_Spelling_subcat T84 Comp
A59	Grammar_WordForm_subcat T85 Agree
<END-SEG 33>
<END-FILE>