-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The audience here is so open, and not only left-wingers.
<START-OFFSET-TARGET>57
<TRG>Het publiek hier is zo open, en niet alleen links.
<END-OFFSET>108
T1	Mistranslation_POS 43 55	left-wingers
T2	Mistranslation_POS 101 106	links
R1	MisTra_POS Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>109
<SRC>Many young people came to see it.
<START-OFFSET-TARGET>143
<TRG>Veel jongeren kwamen er om te zien.
<END-OFFSET>179
T3	Mistranslation_WordSense 114 126	young people
T4	Mistranslation_WordSense 148 156	jongeren
T5	Grammar_MultiWord 164 177	er om te zien
A1	Mistranslation_WordSense_subcat T3 Cont
A2	Mistranslation_WordSense_subcat T4 Cont
R2	MisTra_Sense Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>180
<SRC>I concluded that the Israeli audience is mature and ready to deal with these questions.
<START-OFFSET-TARGET>268
<TRG>Ik heb geconcludeerd dat het Israëlische publiek volwassen en klaar is om deze vragen aan te pakken.
<END-OFFSET>369
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>370
<SRC>They want to be confronted with an artistic insight into the situation.
<START-OFFSET-TARGET>442
<TRG>Zij willen geconfronteerd worden met een artistiek inzicht in de situatie.
<END-OFFSET>517
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>518
<SRC>It is so loaded and so terrible that they need to be offered a more articulate way of dealing with it."
<START-OFFSET-TARGET>622
<TRG>Het is zo geladen en zo verschrikkelijk dat ze een meer gesproken manier moeten krijgen om er mee te gaan. '
<END-OFFSET>731
T6	Lexicon_LexicalChoice 678 687	gesproken
T7	Mistranslation_Partial 604 616	dealing with
T8	Mistranslation_Partial 720 727	te gaan
T9	Grammar_MissingWords 716 719	mee
T10	Grammar_MissingWords 695 701	moeten
T11	Mistranslation_Other 568 578	be offered
T12	Mistranslation_Other 702 709	krijgen
T103	Grammar_MissingWords 723 727	gaan
A3	Lexicon_LexicalChoice_subcat T6 Cont
A4	Grammar_MissingWords_subcat T9 Funct
A5	Grammar_MissingWords_subcat T10 Cont
A25	Grammar_MissingWords_subcat T103 Funct
R3	MisTra_Partial Arg1:T7 Arg2:T8	
R4	MisTra_Other Arg1:T11 Arg2:T12	
R25	Miss Arg1:T103 Arg2:T9	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>732
<SRC>But if Real Time remains unperformed in Israel, it would face the same difficulties finding a theatre abroad: "Something has happened recently to the refuseniks," Sobol said.
<START-OFFSET-TARGET>907
<TRG>Maar als Real Time in Israël onbestaande blijft, zou het dezelfde moeilijkheden hebben om een ​​theater in het buitenland te vinden: 'Er is onlangs iets gebeurd met de refuseniks,' zei Sobol.
<END-OFFSET>1099
T15	Lexicon_LexicalChoice 1075 1085	refuseniks
T17	Mistranslation_WordSense 1075 1085	refuseniks
T18	Mistranslation_WordSense 882 892	refuseniks
T14	Mistranslation_SemanticallyUnrelated 757 768	unperformed
T13	Mistranslation_SemanticallyUnrelated 936 947	onbestaande
A10	Mistranslation_WordSense_subcat T17 Cont
A11	Mistranslation_WordSense_subcat T18 Cont
R6	MisTra_Sense Arg1:T18 Arg2:T17	
R5	MisTra_Unrel Arg1:T14 Arg2:T13	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1100
<SRC>"I see their attitudes are changing.
<START-OFFSET-TARGET>1137
<TRG>"Ik zie hun houdingen veranderen.
<END-OFFSET>1171
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1172
<SRC>They are fighting anyone who accuses them of a lack of patriotism.
<START-OFFSET-TARGET>1239
<TRG>Ze vechten iedereen die hen beschuldigt van een gebrek aan patriottisme.
<END-OFFSET>1312
T16	Grammar_MissingWords 1242 1249	vechten
A12	Grammar_MissingWords_subcat T16 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1313
<SRC>Real Time will create a problem for Europeans because the protagonist is a declared Zionist and yet he is also a refusenik.
<START-OFFSET-TARGET>1437
<TRG>Real Time zal een probleem voor Europeanen veroorzaken omdat de hoofdpersoon een verklaarde zionist is en toch is hij ook een refusenik.
<END-OFFSET>1574
T19	Mistranslation_WordSense 1563 1572	refusenik
T20	Mistranslation_WordSense 1426 1435	refusenik
A13	Mistranslation_WordSense_subcat T19 Cont
A14	Mistranslation_WordSense_subcat T20 Cont
R7	MisTra_Sense Arg1:T20 Arg2:T19	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1575
<SRC>I think that my protagonist has reached the point where he will be as disconcerting to a left-wing as to a right-wing audience. "
<START-OFFSET-TARGET>1705
<TRG>Ik denk dat mijn hoofdpersoon het punt heeft bereikt, waar hij als linkse naar een rechtse publiek zal verschrikken. "
<END-OFFSET>1824
T21	Multiple 1768 1820	als linkse naar een rechtse publiek zal verschrikken
T22	Mistranslation_SemanticallyUnrelated 1808 1820	verschrikken
T23	Mistranslation_SemanticallyUnrelated 1645 1658	disconcerting
R8	MisTra_Unrel Arg1:T23 Arg2:T22	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1825
<SRC>The one Israeli writer who has documented life during the intifada was thought to be the very last person who would do so.
<START-OFFSET-TARGET>1948
<TRG>De ene Israëlische schrijver die het leven tijdens de intifada heeft gedocumenteerd, was de laatste persoon die het zou doen.
<END-OFFSET>2074
T24	Omission 1914 1918	very
T25	Omission 1896 1909	thought to be
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2075
<SRC>Castel-Bloom's novel Dolly City, written a decade ago, was a surreal urban dystopia set in Tel Aviv, about a mother going to the most extreme lengths to protect her son from harm.
<START-OFFSET-TARGET>2255
<TRG>Castel-Bloom's roman Dolly City, een decennium geleden geschreven, was een surrealistische stedelijke dystopie in Tel Aviv, over een moeder die extreem lang gaat om haar zoon te beschermen tegen kwaad.
<END-OFFSET>2457
T26	Omission 2159 2162	set
T27	Lexicon_LexicalChoice 2407 2411	lang
A17	Lexicon_LexicalChoice_subcat T27 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2458
<SRC>When her most recent novel, Human Parts , was published in 2002, a literary critic at Ha'aretz said perhaps it was not that Castel-Bloom had turned realist, but that reality had turned Castel-Bloomian.
<START-OFFSET-TARGET>2660
<TRG>Toen haar meest recente roman, Human Parts, in 2002 werd gepubliceerd, zei een literary critic in Ha'aretz dat het niet was dat Castel-Bloom realistisch was geworden, maar die realiteit had Castel-Bloomian veranderd.
<END-OFFSET>2877
T28	Lexicon_Nonexisting 2739 2754	literary critic
T29	Untranslated 2525 2540	literary critic
T30	Untranslated 2739 2754	literary critic
T31	Omission 2558 2565	perhaps
T32	Grammar_MissingWords 2775 2779	niet
T33	Grammar_MissingWords 2827 2831	maar
T34	Grammar_WordOrder 2846 2849;2850 2865	had Castel-Bloomian
A18	Grammar_MissingWords_subcat T32 Funct
A19	Grammar_MissingWords_subcat T33 Funct
R9	Untrns Arg1:T29 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2878
<SRC>The novel, a bitterly funny satire of Israeli society and its media, draws on her own experience as an impoverished single mother.
<START-OFFSET-TARGET>3009
<TRG>De roman, een bitter grappige satire van de Israëlische samenleving en haar media, trekt op haar eigen ervaring als een verarmde eenzame moeder.
<END-OFFSET>3154
T35	Lexicon_LexicalChoice 3092 3097	trekt
T36	Mistranslation_WordSense 2947 2952	draws
T37	Mistranslation_WordSense 3092 3097	trekt
T38	Mistranslation_SemanticallyUnrelated 2994 3000	single
T39	Mistranslation_SemanticallyUnrelated 3138 3145	eenzame
A20	Lexicon_LexicalChoice_subcat T35 Cont
A21	Mistranslation_WordSense_subcat T36 Cont
A22	Mistranslation_WordSense_subcat T37 Cont
R10	MisTra_Sense Arg1:T36 Arg2:T37	
R11	MisTra_Unrel Arg1:T38 Arg2:T39	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3155
<SRC>It takes place during an unusually cold Israeli winter when everyone is coming down with the "Saudi flu".
<START-OFFSET-TARGET>3261
<TRG>Het vindt plaats tijdens een buitengewoon koude israëlische winter wanneer iedereen met de "Saoedi-griep" komt.
<END-OFFSET>3373
T41	Orthography_Capitalization 3309 3320	israëlische
T42	Grammar_ExtraWords 3345 3348	met
T43	Orthography_Spelling 3353 3365	Saoedi-griep
T40	Mistranslation_MWE 3224 3243	is coming down with
T102	Mistranslation_MWE 3367 3371	komt
A26	Grammar_ExtraWords_subcat T42 Other
A27	Orthography_Spelling_subcat T43 Other
R24	MisTra_MWE Arg1:T40 Arg2:T102	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3374
<SRC>A Kurdish mother of four gets her 15 minutes of fame on TV after a government report on poverty but the terror attacks drive poverty from the screens.
<START-OFFSET-TARGET>3525
<TRG>Een Koerdische moeder van vier krijgt haar 15 minuten roem op tv na een regering verslag over armoede, maar de terreuraanvallen leiden armoede uit de schermen.
<END-OFFSET>3685
T44	Orthography_Spelling 3597 3613	regering verslag
T45	Lexicon_LexicalChoice 3668 3671	uit
T46	Mistranslation_SemanticallyUnrelated 3493 3498	drive
T47	Mistranslation_SemanticallyUnrelated 3653 3659	leiden
T104	Mistranslation_WordSense 3507 3511	from
T105	Mistranslation_WordSense 3668 3671	uit
A28	Orthography_Spelling_subcat T44 Comp
A29	Lexicon_LexicalChoice_subcat T45 Funct
A8	Mistranslation_WordSense_subcat T104 Funct
A9	Mistranslation_WordSense_subcat T105 Funct
R12	MisTra_Unrel Arg1:T46 Arg2:T47	
R26	MisTra_Sense Arg1:T104 Arg2:T105	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3686
<SRC>An Ethiopian model tries to persuade her Ashkenazi boyfriend to marry her to satisfy her family while he wonders gloomily why anyone would bring a child into a country with no future.
<START-OFFSET-TARGET>3870
<TRG>Een Ethiopisch model probeert haar Ashkenazi-vriendje te overtuigen om met haar te trouwen om haar familie te bevredigen, terwijl hij wonderlijk wonder waarom iemand een kind zonder toekomst zou brengen.
<END-OFFSET>4074
T48	Omission 3839 3853	into a country
T49	Lexicon_LexicalChoice 4015 4021	wonder
T54	Grammar_MissingWords 4052 4060	toekomst
T52	Mistranslation_SemanticallyUnrelated 3791 3798	wonders
T53	Mistranslation_SemanticallyUnrelated 4015 4021	wonder
T51	Mistranslation_SemanticallyUnrelated 4004 4014	wonderlijk
T50	Mistranslation_SemanticallyUnrelated 3799 3807	gloomily
A32	Lexicon_LexicalChoice_subcat T49 Cont
A37	Grammar_MissingWords_subcat T54 Cont
R13	MisTra_Unrel Arg1:T52 Arg2:T53	
R14	MisTra_Unrel Arg1:T50 Arg2:T51	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4075
<SRC>His ex-girlfriend, an unemployed divorcée, hoping that a dentist will give her free treatment, tries to work out whether he is left- or right-wing by decoding his responses to a radio talk show, so she can appear to agree with him.
<START-OFFSET-TARGET>4307
<TRG>Zijn ex-vriendin, een werkloze scheidingsvrouw, in de hoop dat een tandarts haar vrij behandelt, probeert uit te zoeken of hij links of rechts is door zijn antwoorden op een radiopraat te decoderen, zodat ze met hem kan overeenkomen .
<END-OFFSET>4542
T55	Lexicon_Nonexisting 4338 4353	scheidingsvrouw
T56	Grammar_WordOrder 4355 4402;4404 4412	in de hoop dat een tandarts haar vrij behandelt probeert
T57	Lexicon_LexicalChoice 4388 4392	vrij
T58	Mistranslation_WordSense 4154 4158	free
T59	Mistranslation_WordSense 4388 4392	vrij
T60	Lexicon_Nonexisting 4481 4491	radiopraat
T61	Omission 4281 4287	appear
T62	Omission 4264 4268	show
A38	Lexicon_LexicalChoice_subcat T57 Cont
A39	Mistranslation_WordSense_subcat T58 Cont
A40	Mistranslation_WordSense_subcat T59 Cont
R15	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4543
<SRC>And throughout the novel the president of Israel roams the country, making his official appearance at one funeral after another.
<START-OFFSET-TARGET>4672
<TRG>En door de roman loopt de president van Israël naar het land en maakt zijn officiële verschijning na een begrafenis na de andere.
<END-OFFSET>4802
T63	Lexicon_LexicalChoice 4675 4679	door
T64	Lexicon_LexicalChoice 4770 4772	na
T65	Lexicon_LexicalChoice 4773 4776	een
T66	Lexicon_LexicalChoice 4719 4723	naar
T67	Mistranslation_SemanticallyUnrelated 4592 4597	roams
T68	Mistranslation_SemanticallyUnrelated 4689 4694;4719 4723	loopt naar
A41	Lexicon_LexicalChoice_subcat T63 Funct
A42	Lexicon_LexicalChoice_subcat T64 Funct
A43	Lexicon_LexicalChoice_subcat T65 Funct
R16	MisTra_Unrel Arg1:T67 Arg2:T68	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4803
<SRC>"I had promised myself to write something realistic and I had already started before the intifada," Castel-Bloom said.
<START-OFFSET-TARGET>4922
<TRG>"Ik had mezelf beloofd iets realistisch te schrijven en ik was al voor de intifada begonnen," zei Castel-Bloom.
<END-OFFSET>5034
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5035
<SRC>"The cold was there, and the flu, but the bombs started when I was 70 pages in.
<START-OFFSET-TARGET>5115
<TRG>"De kou was er, en de griep, maar de bommen begonnen toen ik 70 pagina's was.
<END-OFFSET>5193
T69	Grammar_MissingWords 5179 5187	pagina's
A46	Grammar_MissingWords_subcat T69 Cont
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5194
<SRC>I felt that I could not ignore the situation and I restarted the book adding this dimension.
<START-OFFSET-TARGET>5287
<TRG>Ik voelde me dat ik de situatie niet kon negeren en ik herstelde het boek met deze dimensie.
<END-OFFSET>5380
T70	Grammar_ExtraWords 5297 5299	me
T71	Lexicon_LexicalChoice 5342 5351	herstelde
T74	Omission 5264 5270	adding
T72	Mistranslation_SemanticallyUnrelated 5245 5254	restarted
T73	Mistranslation_SemanticallyUnrelated 5342 5351	herstelde
A47	Grammar_ExtraWords_subcat T70 Other
A48	Lexicon_LexicalChoice_subcat T71 Cont
R17	MisTra_Unrel Arg1:T72 Arg2:T73	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5381
<SRC>I wanted to testify as a witness, to cross the lines of daily journalism into literature.
<START-OFFSET-TARGET>5471
<TRG>Ik wilde als getuige getuigen, de lijnen van de dagelijkse journalistiek in de literatuur overschrijden.
<END-OFFSET>5576
T75	Omission 5415 5417	to
T76	Lexicon_LexicalChoice 5544 5546	in
A51	Lexicon_LexicalChoice_subcat T76 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5577
<SRC>At the start of the intifada when the Palestinians lynched two Israeli soldiers in Ramallah, this was the moment I stopped writing and began to deal with the latest broken dreams.
<START-OFFSET-TARGET>5757
<TRG>Aan het begin van de intifada, toen de Palestijnen twee Israëlische soldaten in Ramallah lieten, was dit het moment dat ik stopte met schrijven en begon te gaan met de nieuwste gebroken dromen.
<END-OFFSET>5951
T77	Grammar_MissingWords 5846 5852	lieten
T78	Grammar_MissingWords 5904 5909	begon
T79	Mistranslation_Partial 5718 5730	to deal with
T80	Mistranslation_Partial 5910 5921	te gaan met
A52	Grammar_MissingWords_subcat T77 Cont
A53	Grammar_MissingWords_subcat T78 Funct
R18	MisTra_Partial Arg1:T79 Arg2:T80	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5952
<SRC>At the beginning I told my daughter only to take taxis but I ran out of money and gave her permission to play Russian roulette on the bus."
<START-OFFSET-TARGET>6092
<TRG>In het begin vertelde ik mijn dochter alleen om taxi's te nemen, maar ik rende op geld en gaf haar toestemming om Russisch roulette op de bus te spelen. '
<END-OFFSET>6247
T81	Grammar_WordOrder 6130 6136;6137 6139	alleen om
T82	Lexicon_LexicalChoice 6165 6173	rende op
T83	Mistranslation_MWE 6013 6023	ran out of
T84	Mistranslation_MWE 6165 6173	rende op
T85	Grammar_WordForm 6206 6214;6215 6223	Russisch roulette
A54	Lexicon_LexicalChoice_subcat T82 Cont
A55	Grammar_WordForm_subcat T85 Agree
R19	MisTra_MWE Arg1:T83 Arg2:T84	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6248
<SRC>Human Parts rejects the media's view of the conflict, the banality of reporting in the Israeli media.
<START-OFFSET-TARGET>6350
<TRG>Human Parts verwerpt de mediaberichten van het conflict, de banaliteit van rapportage in de Israëlische media.
<END-OFFSET>6461
T86	Mistranslation_SemanticallyUnrelated 6280 6284	view
T87	Mistranslation_SemanticallyUnrelated 6374 6388	mediaberichten
R20	MisTra_Unrel Arg1:T86 Arg2:T87	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6462
<SRC>"In my novel I wanted to achieve a distance, to give a legendary effect.
<START-OFFSET-TARGET>6535
<TRG>"In mijn roman wilde ik een afstand bereiken om een ​​legendarisch effect te geven.
<END-OFFSET>6619
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6620
<SRC>'A very long time ago - two days ago - there was a country ...'
<START-OFFSET-TARGET>6684
<TRG>'Een lange tijd geleden - twee dagen geleden - was er een land ...'
<END-OFFSET>6752
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6753
<SRC>It gave me the ability to observe the behaviour of the media, the clichés they are using.
<START-OFFSET-TARGET>6843
<TRG>Het gaf me de mogelijkheid om het gedrag van de media te waarnemen, de clichés die ze gebruiken.
<END-OFFSET>6940
T89	Grammar_WordOrder 6897 6909;6909 6938	te waarnemen , de clichés die ze gebruiken
T88	Grammar_Other 6897 6909	te waarnemen
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6941
<SRC>With every terror attack you have a ritual - Soon Breaking News - [flashing] over Seinfeld , so you know 13 people are dead."
<START-OFFSET-TARGET>7067
<TRG>Met elke terroristische aanval heeft u een ritueel - Soon Breaking News - [knippert] over Seinfeld, zodat u weet dat 13 mensen dood zijn. "
<END-OFFSET>7207
T90	Lexicon_LexicalChoice 7098 7105	heeft u
T91	Lexicon_Nonexisting 7120 7124	Soon
T92	Untranslated 6986 6990	Soon
T93	Untranslated 7120 7124	Soon
T94	Lexicon_LexicalChoice 7173 7174	u
A58	Lexicon_LexicalChoice_subcat T90 Cont
A59	Lexicon_LexicalChoice_subcat T94 Cont
R21	Untrns Arg1:T92 Arg2:T93	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7208
<SRC>The routine in every news bulletin is to ask which faction - Hamas, Islamic Jihad, Al-Aqsa Martyrs' Brigade - has claimed responsibility.
<START-OFFSET-TARGET>7346
<TRG>De routine in elke nieuwsbulletin is om te vragen welke fractie - Hamas, Islamic Jihad, Al-Aqsa Martyrs 'Brigade - verantwoordelijkheid heeft aangevraagd.
<END-OFFSET>7501
T95	Grammar_WordForm 7360 7364;7365 7379	elke nieuwsbulletin
T96	Lexicon_LexicalChoice 7488 7499	aangevraagd
T97	Mistranslation_SemanticallyUnrelated 7259 7266	faction
T98	Mistranslation_SemanticallyUnrelated 7402 7409	fractie
A60	Grammar_WordForm_subcat T95 Agree
A61	Lexicon_LexicalChoice_subcat T96 Cont
R23	MisTra_Unrel Arg1:T97 Arg2:T98	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7502
<SRC>For Castel-Bloom, the word responsibility sanitises the atrocity: "The big question is, 'Who is taking responsibility?'
<START-OFFSET-TARGET>7622
<TRG>Voor Castel-Bloom sanitiseert het woord verantwoordelijkheid de wreedheid: "De grote vraag is, 'wie neemt verantwoordelijkheid?'
<END-OFFSET>7751
T99	Mistranslation_WordSense 7544 7553	sanitises
T100	Mistranslation_WordSense 7640 7651	sanitiseert
A64	Mistranslation_WordSense_subcat T99 Cont
A65	Mistranslation_WordSense_subcat T100 Cont
R22	MisTra_Sense Arg1:T99 Arg2:T100	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7752
<SRC>Listen to that word, it is a total distortion of moral values, it's not who is responsible, it's who is to blame.
<START-OFFSET-TARGET>7866
<TRG>Luister naar dat woord, het is een totale vervorming van morele waarden, het is niet wie verantwoordelijk is, het is wie de schuld moet geven.
<END-OFFSET>8009
T101	Grammar_MissingWords 7983 7986	wie
A66	Grammar_MissingWords_subcat T101 Cont
<END-SEG 33>
<END-FILE>