-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>It is hoped that this research report presents an authentic picture of these voices and that as it is read, arts and educational colleagues can feel a strong affinity with the strengths, challenges and recommendations being highlighted.
<START-OFFSET-TARGET>237
<TRG>Er wordt gehoopt dat dit onderzoeksrapport een authentiek beeld geeft van deze stemmen en dat, zoals het wordt gelezen, kunsten en educatieve collega's een sterke affiniteit kunnen voelen met de sterke punten, uitdagingen en aanbevelingen die worden benadrukt.
<END-OFFSET>498
T1	Lexicon_LexicalChoice 332 337	zoals
T2	Mistranslation_WordSense 332 337	zoals
T3	Mistranslation_WordSense 93 95	as
T4	Grammar_MultiWord 357 388	kunsten en educatieve collega's
A1	Lexicon_LexicalChoice_subcat T1 Funct
A2	Mistranslation_WordSense_subcat T2 Funct
A3	Mistranslation_WordSense_subcat T3 Funct
R1	MisTra_Sense Arg1:T3 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>499
<SRC>The danger lies particularly in an excessive quantification of performance, an obsession with providing measurable results, and sometimes an excessive professional weight of the unelected responsible parties in the administration.
<START-OFFSET-TARGET>730
<TRG>Het gevaar ligt vooral in een overdreven kwantificering van de prestaties, een obsessie met het leveren van meetbare resultaten en soms een buitensporig professioneel gewicht van de niet-gekozen verantwoordelijken in de administratie.
<END-OFFSET>965
T5	Lexicon_LexicalChoice 912 924	niet-gekozen
T6	Omission 699 706	parties
A4	Lexicon_LexicalChoice_subcat T5 Cont
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>966
<SRC>This chapter succinctly presents the main recommendations emerging from the report.
<START-OFFSET-TARGET>1050
<TRG>In dit hoofdstuk worden de belangrijkste aanbevelingen uit het rapport samengevat.
<END-OFFSET>1133
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1134
<SRC>The image of divided roles is popular, but we are not convinced.
<START-OFFSET-TARGET>1199
<TRG>Het beeld van gedeelde rollen is populair, maar we zijn niet overtuigd.
<END-OFFSET>1271
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1272
<SRC>7.2 Recommendations
<START-OFFSET-TARGET>1292
<TRG>7.2 Aanbevelingen
<END-OFFSET>1310
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1311
<SRC>We do not believe in a general evolution towards a separation between political and administrative tasks.
<START-OFFSET-TARGET>1417
<TRG>Wij geloven niet in een algemene evolutie naar een scheiding tussen politieke en administratieve taken.
<END-OFFSET>1521
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1522
<SRC>There are eight major recommendations from this research:
<START-OFFSET-TARGET>1580
<TRG>Er zijn acht belangrijke aanbevelingen van dit onderzoek:
<END-OFFSET>1638
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1639
<SRC>1. POLICY AND IMPLEMENTATION
<START-OFFSET-TARGET>1668
<TRG>1. BELEID EN IMPLEMENTATIE
<END-OFFSET>1695
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1696
<SRC>This may work for departments which are clearly defined (and in that case, the subsidiary effects will still have to be carefully monitored), but the complex policy dossiers of the type which have a central place in this book, the governing roles of the town council requires a combination of political and administrative leadership.
<START-OFFSET-TARGET>2030
<TRG>Dit kan werken voor afdelingen die duidelijk gedefinieerd zijn (en in dat geval zullen de bijwerkingen nog steeds zorgvuldig moeten worden gecontroleerd), maar de complexe beleidsdossiers van het type dat een centrale plaats in dit boek hebben, de bestuursrolle van de stad De raad vereist een combinatie van politiek en administratief leiderschap.
<END-OFFSET>2379
T7	Lexicon_Nonexisting 2278 2291	bestuursrolle
T8	Mistranslation_WordSense 2296 2311	de stad De raad
T9	Mistranslation_WordSense 1950 1962	town council
T10	Lexicon_LexicalChoice 2296 2311	de stad De raad
T11	Orthography_Capitalization 2304 2306	De
T12	Grammar_WordForm 2222 2230;2267 2273	het type hebben
T13	Grammar_WordForm 2190 2217;2312 2319	de complexe beleidsdossiers vereist
A5	Mistranslation_WordSense_subcat T8 Cont
A6	Mistranslation_WordSense_subcat T9 Cont
A7	Lexicon_LexicalChoice_subcat T10 Cont
A8	Grammar_WordForm_subcat T12 Agree
A9	Grammar_WordForm_subcat T13 Agree
R3	MisTra_Sense Arg1:T9 Arg2:T8	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2380
<SRC>1.1 The implementation line between planning, delivery and monitoring of arts and cultural education need to be more simplified and made clearer to all
<START-OFFSET-TARGET>2532
<TRG>1.1 De implementatie tussen planning, levering en monitoring van kunst en cultuuronderwijs moet eenvoudiger en duidelijker worden voor iedereen
<END-OFFSET>2676
T14	Omission 2403 2407	line
T15	Orthography_Spelling 2597 2622	kunst en cultuuronderwijs
A10	Orthography_Spelling_subcat T15 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2677
<SRC>The basic characteristics of this leadership are communication, the development of a strategy, providing a basis to support policy and negotiation on the implementation of policy.
<START-OFFSET-TARGET>2857
<TRG>De fundamentele kenmerken van dit leiderschap zijn communicatie, de ontwikkeling van een strategie, het ondersteunen van beleid en onderhandelingen over de uitvoering van het beleid.
<END-OFFSET>3040
T16	Omission 2772 2789	providing a basis
T17	Mistranslation_POS 2957 2973	het ondersteunen
T18	Mistranslation_POS 2793 2800	support
T19	Multiple 2957 3038	het ondersteunen van beleid en onderhandelingen over de uitvoering van het beleid
R2	MisTra_POS Arg1:T18 Arg2:T17	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3041
<SRC>1.2 Cooperation between the Ministry of Culture, Youth, Sports and Media and the Ministry of Education must be structured and enacted
<START-OFFSET-TARGET>3175
<TRG>1.2 Samenwerking tussen het ministerie van Cultuur, Jeugd, Sport en Media en het Ministerie van Onderwijs moet gestructureerd en geformuleerd worden
<END-OFFSET>3324
T20	Lexicon_LexicalChoice 3304 3316	geformuleerd
T21	Mistranslation_WordSense 3167 3174	enacted
T22	Mistranslation_WordSense 3304 3316	geformuleerd
A11	Lexicon_LexicalChoice_subcat T20 Cont
A12	LowConfidence T20
A13	LowConfidence T21
A14	Mistranslation_WordSense_subcat T21 Cont
A15	LowConfidence T22
A16	Mistranslation_WordSense_subcat T22 Cont
R5	MisTra_Sense Arg1:T21 Arg2:T22	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3325
<SRC>In our opinion, the success of cities is determined above all by the quality of the cooperation between politicians and civil servants, and the way in which they can combine their professional qualities in this cooperation.
<START-OFFSET-TARGET>3549
<TRG>Naar ons oordeel wordt het succes van de steden vooral bepaald door de kwaliteit van de samenwerking tussen politici en ambtenaren en de manier waarop zij hun professionele kwaliteiten in deze samenwerking kunnen combineren.
<END-OFFSET>3774
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3775
<SRC>1.3 A steering group should be formed to monitor and implement cross-ministerial cooperation in arts and cultural education and children and youth
<START-OFFSET-TARGET>3922
<TRG>1.3 Een stuurgroep moet worden gevormd om de ministeriële samenwerking op het gebied van kunst en cultuur en kinderen en jeugd te monitoren en uit te voeren
<END-OFFSET>4079
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4080
<SRC>1.4 Distinction needs to be drawn between arts education and cultural education
<START-OFFSET-TARGET>4160
<TRG>1.4 Er moet onderscheid worden gemaakt tussen kunstopleiding en cultureel onderwijs
<END-OFFSET>4244
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4245
<SRC>1.5 Media education should be further developed
<START-OFFSET-TARGET>4293
<TRG>1.5 Media-educatie moet verder worden ontwikkeld
<END-OFFSET>4342
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4343
<SRC>A number of fascinating projects in cities reflect this pattern: inspirational political leadership and continuity in that leadership, space for professional civil servants to develop policy, the training of teams, an open dialogue between politicians and society, organised by civil servants in a professional way.
<START-OFFSET-TARGET>4659
<TRG>Een aantal fascinerende projecten in steden weerspiegelen dit patroon: inspirerend politiek leiderschap en continuïteit in dat leiderschap, de ruimte voor professionele ambtenaren om beleid te ontwikkelen, de opleiding van teams, een open dialoog tussen politici en de maatschappij, op een professionele manier georganiseerd door ambtenaren .
<END-OFFSET>5002
T23	Orthography_Punctuation 5000 5001	.
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5003
<SRC>1.6 Clear lines of learning need to be developed for the arts to cover all of a child's education
<START-OFFSET-TARGET>5101
<TRG>1.6 Duidelijke leerstijlen moeten ontwikkeld worden voor de kunsten om het onderwijs van een kind te dekken
<END-OFFSET>5209
T24	Lexicon_LexicalChoice 5116 5127	leerstijlen
T27	Omission 5074 5077	all
T28	Lexicon_LexicalChoice 5202 5208	dekken
T29	Mistranslation_WordSense 5202 5208	dekken
T25	Mistranslation_WordSense 5068 5073	cover
A17	Lexicon_LexicalChoice_subcat T24 Cont
A20	Lexicon_LexicalChoice_subcat T28 Cont
A21	Mistranslation_WordSense_subcat T29 Cont
A18	Mistranslation_WordSense_subcat T25 Cont
R4	MisTra_Sense Arg1:T25 Arg2:T29	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5210
<SRC>Other examples illustrate what happens when these conditions are not met.
<START-OFFSET-TARGET>5284
<TRG>Andere voorbeelden illustreren wat er gebeurt als deze voorwaarden niet worden voldaan.
<END-OFFSET>5372
T26	Grammar_MissingWords 5330 5333	als
T30	Grammar_WordForm 5356 5362	worden
A19	Grammar_MissingWords_subcat T26 Funct
A22	Grammar_WordForm_subcat T30 Other
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5373
<SRC>1.7 Time explicitly allocated to arts education (both within existing courses in music and visual arts and in extra courses for drama and dance) should be specified
<START-OFFSET-TARGET>5538
<TRG>1.7 Tijd die expliciet wordt toegekend aan het onderwijs van kunst (zowel binnen de bestaande cursussen in muziek als beeldende kunst en in extra cursussen voor drama en dans) moet worden gespecificeerd
<END-OFFSET>5741
T31	Grammar_MultiWord 5581 5604	het onderwijs van kunst
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5742
<SRC>However, one of the important characteristics of our current town councils, where a strong relationship is developing between politicians and civil servants, is that above all, sectoral dependency is particularly strengthened.
<START-OFFSET-TARGET>5969
<TRG>Echter, een van de belangrijke kenmerken van onze huidige gemeenten, waar een sterke relatie tussen politici en ambtenaren ontwikkelt, is dat vooral vooral de sectorafhankelijkheid wordt versterkt.
<END-OFFSET>6167
T32	Omission 5808 5816	councils
T33	Lexicon_LexicalChoice 6128 6149	sectorafhankelijkheid
A23	Lexicon_LexicalChoice_subcat T33 Cont
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6168
<SRC>1.8 Mandated allocation of time to arts education needs to be extended at least until a child reaches 16 years of age
<START-OFFSET-TARGET>6286
<TRG>1.8 Verplichte toewijzing van tijd voor kunstopleiding moet ten minste verlengd worden tot een kind tot 16 jaar oud is
<END-OFFSET>6405
T34	Grammar_ExtraWords 6386 6389	tot
T35	Grammar_WordOrder 6346 6356;6357 6385	ten minste verlengd worden tot een kind
A24	Grammar_ExtraWords_subcat T34 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6406
<SRC>Councillors continue to work in their own areas of competence and cooperate with their own civil servants.
<START-OFFSET-TARGET>6513
<TRG>Raadslieden blijven werken in hun eigen competenties en werken samen met hun eigen ambtenaren.
<END-OFFSET>6608
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6609
<SRC>1.9 Quality needs to be regularly monitored
<START-OFFSET-TARGET>6653
<TRG>1.9 Kwaliteit moet regelmatig worden gecontroleerd
<END-OFFSET>6704
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6705
<SRC>2. BUDGETS AND FINANCE
<START-OFFSET-TARGET>6728
<TRG>2. BEGROTINGEN EN FINANCIERING
<END-OFFSET>6759
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6760
<SRC>This increases the so-called blinkered sectoralization of the town council and often stimulates the (hidden) conflicts between departments and between sectors.
<START-OFFSET-TARGET>6920
<TRG>Dit vergroot de zogenaamde flikkerende sectoralisering van de gemeenteraad en stimuleert vaak de (verborgen) conflicten tussen afdelingen en tussen sectoren.
<END-OFFSET>7078
T36	Mistranslation_MWE 6947 6974	flikkerende sectoralisering
T37	Mistranslation_MWE 6789 6814	blinkered sectoralization
T38	Lexicon_LexicalChoice 6947 6974	flikkerende sectoralisering
A25	Lexicon_LexicalChoice_subcat T38 Cont
R6	MisTra_MWE Arg1:T37 Arg2:T36	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7079
<SRC>This sectoral approach is out of date.
<START-OFFSET-TARGET>7118
<TRG>Deze sectorale aanpak is verouderd.
<END-OFFSET>7154
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7155
<SRC>2.1 A committee should be formed with the purpose of simplifying the funding process across all sectors and levels and reducing the structural costs to release more funds for on the ground projects and improvement in the quality of arts education
<START-OFFSET-TARGET>7402
<TRG>2.1 Een comité moet worden opgericht met als doel het financieringsproces te vereenvoudigen in alle sectoren en niveaus en de structurele kosten te verminderen om meer fondsen vrij te maken voor projecten op de grond en verbetering van de kwaliteit van het kunstonderwijs
<END-OFFSET>7674
T39	Mistranslation_MWE 7597 7618	projecten op de grond
T40	Mistranslation_MWE 7337 7352	ground projects
R7	MisTra_MWE Arg1:T40 Arg2:T39	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7675
<SRC>Obviously there is a need for specialists in certain fields, but the organisation of the city is now too much based on these specialist areas, and not enough on the universal and comprehensive elements which characterise a city.
<START-OFFSET-TARGET>7904
<TRG>Uiteraard is er behoefte aan specialisten op bepaalde terreinen, maar de organisatie van de stad is nu te veel gebaseerd op deze specialistische gebieden, en niet genoeg op de universele en uitgebreide elementen die een stad karakteriseren.
<END-OFFSET>8145
T41	Lexicon_LexicalChoice 7958 7967	terreinen
T42	Lexicon_LexicalChoice 8033 8048	specialistische
A26	Lexicon_LexicalChoice_subcat T41 Cont
A27	Lexicon_LexicalChoice_subcat T42 Cont
A28	LowConfidence T42
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8146
<SRC>2.2 Funding processes need to be simplified
<START-OFFSET-TARGET>8190
<TRG>2.2 Financieringsprocessen moeten vereenvoudigd worden
<END-OFFSET>8245
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8246
<SRC>Our town councils are usually weakly - or even very weakly - developed at this level.
<START-OFFSET-TARGET>8332
<TRG>Onze gemeenten zijn meestal zwak - of zelfs zeer zwak - ontwikkeld op dit niveau.
<END-OFFSET>8414
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8415
<SRC>At the moment, the sectors determine policy.
<START-OFFSET-TARGET>8460
<TRG>Op dit moment bepalen de sectoren beleid.
<END-OFFSET>8502
T43	Grammar_MissingWords 8485 8493	sectoren
A29	Grammar_MissingWords_subcat T43 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8503
<SRC>2.3 Funding needs to be more embedded and long term, but remain as collared funds for arts education 2.4 Funding needs to be more targeted to long-term aims to improve quality of arts and cultural education
<START-OFFSET-TARGET>8710
<TRG>2.3 Financiering moet meer ingebed en langetermijn zijn, maar blijven als collared fondsen voor kunstopleiding 2.4 Financiering moet gericht zijn op langetermijndoelstellingen om de kwaliteit van kunst en cultuuronderwijs te verbeteren
<END-OFFSET>8946
T44	Grammar_MissingWords 8745 8747	en
T45	Lexicon_LexicalChoice 8737 8744	ingebed
T46	Mistranslation_WordSense 8532 8540	embedded
T47	Mistranslation_WordSense 8737 8744	ingebed
T48	Orthography_Spelling 8748 8760	langetermijn
T49	Untranslated 8784 8792	collared
T50	Untranslated 8570 8578	collared
T51	Grammar_MissingWords 8767 8771	maar
T52	Orthography_Spelling 8906 8931	kunst en cultuuronderwijs
T53	Omission 8628 8632	more
A30	Grammar_MissingWords_subcat T44 Funct
A31	Lexicon_LexicalChoice_subcat T45 Cont
A32	Mistranslation_WordSense_subcat T46 Cont
A33	Mistranslation_WordSense_subcat T47 Cont
A34	Orthography_Spelling_subcat T48 Other
A35	Grammar_MissingWords_subcat T51 Cont
A36	Orthography_Spelling_subcat T52 Comp
R8	MisTra_Sense Arg1:T46 Arg2:T47	
R9	Untrns Arg1:T50 Arg2:T49	
<END-SEG 33>
<END-FILE>