-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>71
<TRG>Company1Division2 is in verschillende markten van grote schermvisualisatie.
<END-OFFSET>147
T1	Grammar_MissingWords 89 91	is
T2	Orthography_Spelling 121 145	grote schermvisualisatie
A1	Grammar_MissingWords_subcat T1 Cont
A2	Orthography_Spelling_subcat T2 Comp
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>148
<SRC>"In the world of high-profile branding it is of the ultimate importance to have your brand stand out from the pack.
<START-OFFSET-TARGET>264
<TRG>"In de wereld van hoogwaardig merken is het van groot belang dat uw merk op het pak staat.
<END-OFFSET>355
T3	Grammar_WordForm 282 293;294 300	hoogwaardig merken
T4	Mistranslation_MWE 239 248	stand out
T5	Mistranslation_MWE 348 353	staat
T6	Mistranslation_WordSense 254 262	the pack
T7	Mistranslation_WordSense 340 347	het pak
A3	Grammar_WordForm_subcat T3 Agree
A4	Mistranslation_WordSense_subcat T6 Cont
A5	Mistranslation_WordSense_subcat T7 Cont
R8	MisTra_MWE Arg1:T4 Arg2:T5	
R9	MisTra_Sense Arg1:T6 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>356
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>514
<TRG>Company1 C ontwikkelt en produceert Division1 voor levenscritische applicaties, terwijl Company1 Vision in systemen voor visuele inspectie en kwaliteitscontrole is.
<END-OFFSET>679
T8	Orthography_Spelling 565 580	levenscritische
T9	Grammar_MissingWords 611 617	Vision
T10	Mistranslation_WordSense 675 677	is
T11	Mistranslation_WordSense 457 462	is in
A6	Orthography_Spelling_subcat T8 Other
A7	Grammar_MissingWords_subcat T9 Cont
A33	Mistranslation_WordSense_subcat T11 Cont
A34	Mistranslation_WordSense_subcat T10 Cont
R1	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>680
<SRC>For the first time ever, these ultra-high resolution daylight displays offer us as clients a medium with unparalleled impact at the point of purchase, making our message so much more powerful," stated Person59, Vice President & Development Director, Company101.
<START-OFFSET-TARGET>942
<TRG>Voor de eerste keer bieden deze ultrahoge resolutie daglicht-displays ons als klanten een medium met een ongeëvenaarde impact op het moment van aankoop, waardoor ons bericht veel krachtiger wordt ", aldus Person59, Vice President & Development Director, Company101.
<END-OFFSET>1208
T12	Orthography_Spelling 994 1011	daglicht-displays
T15	Grammar_MultiWord 974 1011	ultrahoge resolutie daglicht-displays
T16	Orthography_Punctuation 1138 1139	"
A8	Orthography_Spelling_subcat T12 Comp
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1209
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>1285
<TRG>In 2001 leverde de gehele Company1-groep een omzet van 792 miljoen EUR.
<END-OFFSET>1357
T17	Lexicon_LexicalChoice 1293 1300	leverde
T13	Mistranslation_WordSense 1244 1253	delivered
T14	Mistranslation_WordSense 1293 1300	leverde
A9	Lexicon_LexicalChoice_subcat T17 Cont
A35	Mistranslation_WordSense_subcat T13 Cont
A36	Mistranslation_WordSense_subcat T14 Cont
R2	MisTra_Sense Arg1:T13 Arg2:T14	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1358
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>1460
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>1572
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1573
<SRC>"Company1'S daylight Division1 offer a dynamic, eye-catching medium with endless creative possibilities, making it particularly suited to the world of advertising and entertainment.
<START-OFFSET-TARGET>1755
<TRG>"Company1's daylight Division1 biedt een dynamisch, opvallend medium met eindeloze creatieve mogelijkheden, waardoor het bijzonder geschikt is voor de wereld van reclame en entertainment.
<END-OFFSET>1943
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1944
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>2052
<TRG>Company1 is sinds 1986 genoteerd op de Brusselse Beurs, en is nu genoteerd op Brussel / Euronext.
<END-OFFSET>2150
T18	Grammar_MultiWord 2091 2106	Brusselse Beurs
T20	Orthography_Capitalization 2101 2106	Beurs
T21	DoNotTranslate 2033 2041	Brussels
T22	DoNotTranslate 2130 2137	Brussel
T23	Orthography_Spelling 2130 2148	Brussel / Euronext
A10	Orthography_Spelling_subcat T23 Other
R3	DNT Arg1:T21 Arg2:T22	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2151
<SRC>Our display solutions have attracted the attention of some of the world's leading media companies -- a sure sign that this new medium is changing the media landscape as we know it.
<START-OFFSET-TARGET>2332
<TRG>Onze beeldschermoplossingen hebben de aandacht van enkele van de toonaangevende mediabedrijven van de wereld aangetrokken - een zeker teken dat dit nieuwe medium het media landschap verandert zoals we het kennen.
<END-OFFSET>2545
T24	Orthography_Spelling 2498 2513	media landschap
A12	Orthography_Spelling_subcat T24 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2546
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>2650
<TRG>Company1 is een BEL 20 en een Next 150 bedrijf en is onderdeel van de Dow Jones Sustainability Indexes.
<END-OFFSET>2754
T25	Orthography_Spelling 2666 2672	BEL 20
T26	Orthography_Spelling 2680 2696	Next 150 bedrijf
A13	Orthography_Spelling_subcat T25 Comp
A14	Orthography_Spelling_subcat T26 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2755
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>2829
<TRG>Meer informatie over Company1 vindt u op het web: www.Company1.com
<END-OFFSET>2896
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2897
<SRC>Company1 is fast becoming a preferred alternative to the more traditional media used in the past," stated Person60, Division Manager, Company1 Media.
<START-OFFSET-TARGET>3047
<TRG>Company1 wordt snel een voorkeursalternatief voor de meer traditionele media die in het verleden zijn gebruikt, "verklaarde Person60, Divisie Manager, Company1 Media.
<END-OFFSET>3214
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3215
<SRC>Company1's daylight displays can already be found in cities around the globe, used to promote brands such as Coca-Cola (London's famous Piccadilly Circus), Merrill Lynch, Hollywood & Highland and Benetton (Japan).
<START-OFFSET-TARGET>3429
<TRG>Company1's daglichtbeelden zijn al in steden over de hele wereld te vinden, die merken zoals Coca-Cola (Londen's beroemde Piccadilly Circus), Merrill Lynch, Hollywood & Highland en Benetton (Japan) promoten.
<END-OFFSET>3637
T27	Grammar_WordForm 3533 3541	Londen's
A30	Grammar_WordForm_subcat T27 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3638
<SRC>About Company1
<START-OFFSET-TARGET>3653
<TRG>Over Company1
<END-OFFSET>3667
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3668
<SRC>Company1 exchanges its 33% share in Company80-Company1 GmbH for new Company80 shares
<START-OFFSET-TARGET>3753
<TRG>Company1 wisselt zijn 33% aandeel in Company80-Company1 GmbH voor nieuwe Company80 aandelen
<END-OFFSET>3845
T28	Grammar_MultiWord 3775 3786	33% aandeel
T29	Grammar_MultiWord 3826 3844	Company80 aandelen
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3846
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>3963
<TRG>Company1, met hoofdkantoor in Kortrijk, België, heeft drie belangrijke activiteiten die allemaal actief zijn in Image Processing.
<END-OFFSET>4093
T30	Lexicon_Nonexisting 4075 4091	Image Processing
T31	Untranslated 4075 4091	Image Processing
T32	Untranslated 3945 3961	Image Processing
R4	Untrans Arg1:T32 Arg2:T31	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4094
<SRC>Kortrijk, September 24, 2002.
<START-OFFSET-TARGET>4124
<TRG>Kortrijk, 24 september 2002.
<END-OFFSET>4153
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4154
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>4225
<TRG>Company1Division2 is in verschillende markten van grote schermvisualisatie.
<END-OFFSET>4301
T33	Grammar_MissingWords 4243 4245	is
T34	Orthography_Spelling 4275 4300	grote schermvisualisatie.
A15	Grammar_MissingWords_subcat T33 Cont
A16	Orthography_Spelling_subcat T34 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4302
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>4460
<TRG>Company1 C ontwikkelt en produceert Division1 voor levenscritische applicaties, terwijl Company1 Vision in systemen voor visuele inspectie en kwaliteitscontrole is.
<END-OFFSET>4625
T35	Orthography_Spelling 4511 4526	levenscritische
T36	Grammar_MissingWords 4557 4563	Vision
A17	Orthography_Spelling_subcat T35 Comp
A18	Grammar_MissingWords_subcat T36 Cont
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4626
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>4702
<TRG>In 2001 leverde de gehele Company1-groep een omzet van 792 miljoen EUR.
<END-OFFSET>4774
T37	Lexicon_LexicalChoice 4710 4717	leverde
T19	Mistranslation_WordSense 4661 4670	delivered
T62	Mistranslation_WordSense 4710 4717	leverde
A19	Lexicon_LexicalChoice_subcat T37 Cont
A11	Mistranslation_WordSense_subcat T19 Cont
A37	Mistranslation_WordSense_subcat T62 Cont
R12	MisTra_Sense Arg1:T19 Arg2:T62	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4775
<SRC>Subject to the approval of Company80's Supervisory Board a Letter of Intent has been drawn up in which Company1 NV agrees to exchange its 33% share in Company80Company1 GmbH for new Company80 shares on January 1, 2003.
<START-OFFSET-TARGET>4994
<TRG>Onder voorbehoud van de goedkeuring van de Raad van Commissarissen80 is een intentieverklaring opgesteld waarin Company1 NV ermee akkoord is om op 1 januari 2003 zijn 33% aandeel in Company80Company1 GmbH uit te wisselen voor nieuwe Company80 aandelen.
<END-OFFSET>5247
T38	Grammar_MissingWords 5046 5062	Commissarissen80
A20	Grammar_MissingWords_subcat T38 Cont
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5248
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>5350
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>5462
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5463
<SRC>Thus Company1 is making use of the put option included in the Joint Venture contract two years earlier than planned.
<START-OFFSET-TARGET>5580
<TRG>Zo maakt Company1 gebruik van de putoptie die in het Joint Venture-contract twee jaar eerder dan gepland is.
<END-OFFSET>5689
T39	Orthography_Capitalization 5633 5646	Joint Venture
T40	Grammar_MissingWords 5633 5655	Joint Venture-contract
A21	Grammar_MissingWords_subcat T40 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5690
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>5798
<TRG>Company1 is sinds 1986 genoteerd op de Brusselse Beurs, en is nu genoteerd op Brussel / Euronext.
<END-OFFSET>5896
T41	Grammar_MultiWord 5837 5852	Brusselse Beurs
T42	Orthography_Capitalization 5847 5852	Beurs
T43	DoNotTranslate 5876 5883	Brussel
T44	DoNotTranslate 5779 5787	Brussels
T45	Orthography_Spelling 5876 5894	Brussel / Euronext
A22	Orthography_Spelling_subcat T45 Other
R5	DNT Arg1:T44 Arg2:T43	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5897
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>6001
<TRG>Company1 is een BEL 20 en een Next 150 bedrijf en is onderdeel van de Dow Jones Sustainability Indexes.
<END-OFFSET>6105
T46	Orthography_Spelling 6017 6023	BEL 20
T47	Orthography_Spelling 6031 6047	Next 150 bedrijf
A23	Orthography_Spelling_subcat T46 Comp
A24	Orthography_Spelling_subcat T47 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6106
<SRC>To this purpose Company80 will increase its capital and issue 759,000 new shares without subscription rights.
<START-OFFSET-TARGET>6216
<TRG>Hiertoe zal Company80 haar kapitaal verhogen en 759.000 nieuwe aandelen uitgeven zonder abonnementsrechten.
<END-OFFSET>6324
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6325
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>6399
<TRG>Meer informatie over Company1 vindt u op het web: www.Company1.com
<END-OFFSET>6466
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6467
<SRC>Company80 will then hold a 80% share in Company80-Company1 GmbH.
<START-OFFSET-TARGET>6532
<TRG>Company80 zal dan een 80% aandeel in Company80-Company1 GmbH behouden.
<END-OFFSET>6603
T48	Mistranslation_WordSense 6593 6601	behouden
T49	Mistranslation_WordSense 6487 6491	hold
A25	Mistranslation_WordSense_subcat T48 Cont
A26	Mistranslation_WordSense_subcat T49 Cont
R6	MisTra_Sense Arg1:T49 Arg2:T48	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6604
<SRC>Company103 Chooses Company1 for New, All-Digital Network Operations Facility in Atlanta
<START-OFFSET-TARGET>6692
<TRG>Company103 kiest Company1 voor New, All-Digital Network Operations Facility in Atlanta
<END-OFFSET>6779
T50	Untranslated 6723 6767	New, All-Digital Network Operations Facility
T51	Untranslated 6636 6680	New, All-Digital Network Operations Facility
R7	Untrans Arg1:T51 Arg2:T50	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6780
<SRC>Company80-Company1 owns three companies in Germany, Belgium and the United States developing and producing Division7, optical inspection systems, plotters and software for the manufacturers of electrical printed circuit boards.
<START-OFFSET-TARGET>7008
<TRG>Company80-Company1 bezit drie bedrijven in Duitsland, België en de Verenigde Staten die zich ontwikkelen en produceren Division7, optische inspectiesystemen, plotters en software voor de fabrikanten van elektrische printplaten.
<END-OFFSET>7236
T52	Grammar_WordOrder 7101 7126;7127 7234	ontwikkelen en produceren Division7, optische inspectiesystemen, plotters en software voor de fabrikanten van elektrische printplaten
T60	Grammar_ExtraWords 7096 7100	zich
A31	Grammar_ExtraWords_subcat T60 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7237
<SRC>Company1 Control Rooms provides state-of-the-art broadcast solution for Company103's new television operations center for a total value of USD 2.4 million
<START-OFFSET-TARGET>7392
<TRG>Company1 Control Rooms biedt de ultramoderne uitzendoplossing voor het nieuwe tv-activiteitencentrum van Company103 voor een totale waarde van 2,4 miljoen USD
<END-OFFSET>7551
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7552
<SRC>Acquiring the majority shareholding is essential for the successful and operational integration of the company into the Company80 group and for the realization of important synergies.
<START-OFFSET-TARGET>7736
<TRG>Het verwerven van de meerderheidsaandeelhouderschap is essentieel voor de succesvolle en operationele integratie van het bedrijf in de groep Company80 en voor de realisatie van belangrijke synergieën.
<END-OFFSET>7937
T53	Grammar_MultiWord 7871 7886	groep Company80
T56	Grammar_WordForm 7754 7756	de
T54	Lexicon_LexicalChoice 7757 7787	meerderheidsaandeelhouderschap
A27	Grammar_WordForm_subcat T56 Agree
A38	Lexicon_LexicalChoice_subcat T54 Cont
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7938
<SRC>Kortrijk, September 26, 2002 - Company1 Control Rooms announced that it has provided state-of-the-art digital control room display solutions for Company103's newest operations facility in Atlanta.
<START-OFFSET-TARGET>8135
<TRG>Kortrijk, 26 september 2002 - Company1 Control Rooms kondigde aan dat zij de ultieme operationele faciliteit van Company103 in Atlanta heeft voorzien van state-of-the-art digitale controlezaal.
<END-OFFSET>8329
T58	Omission 8061 8078	display solutions
T55	Mistranslation_SemanticallyUnrelated 8096 8102	newest
T57	Mistranslation_SemanticallyUnrelated 8212 8219	ultieme
T59	Grammar_MissingWords 8285 8288	van
A28	Grammar_MissingWords_subcat T59 Funct
R10	MisTra_Unrel Arg1:T55 Arg2:T57	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8330
<SRC>After the transaction has been completed Company1 will hold close to 20% of the Company80 shares.
<START-OFFSET-TARGET>8428
<TRG>Nadat de transactie is afgerond, zal Company1 bijna 20% van de aandelen Company80 bezitten.
<END-OFFSET>8520
<END-SEG 34>
<END-FILE>