-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>No place to feel at home
<START-OFFSET-TARGET>25
<TRG>Geen plek om thuis te voelen
<END-OFFSET>54
T1	Grammar_MissingWords 35 37	om
A1	Grammar_MissingWords_subcat T1 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>55
<SRC>"Baie dank!" ("many thanks!," ed.), writes Sarah Meys in the acknowledgements of her thesis.
<START-OFFSET-TARGET>148
<TRG>"Veel dank!" ("Veel dank !," ed), schrijft Sarah Meys in de erkenning van haar proefschrift.
<END-OFFSET>241
T2	Lexicon_Nonexisting 177 179	ed
T3	Untranslated 85 88	ed.
T4	Untranslated 177 179	ed
T6	Lexicon_LexicalChoice 205 217	de erkenning
T5	Mistranslation_WordSense 112 132	the acknowledgements
T7	Mistranslation_WordSense 205 217	de erkenning
T8	DoNotTranslate 56 65	Baie dank
T9	DoNotTranslate 149 158	Veel dank
A3	Lexicon_LexicalChoice_subcat T6 Cont
A2	Mistranslation_WordSense_subcat T5 Cont
A4	Mistranslation_WordSense_subcat T7 Cont
R1	Untrns Arg1:T3 Arg2:T4	
R2	MisTra_Sense Arg1:T5 Arg2:T7	
R3	DNT Arg1:T8 Arg2:T9	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>242
<SRC>More were impossible. We had only seven days for operations, and each patient meant one hospital bed that would be occupied for two weeks."
<START-OFFSET-TARGET>382
<TRG>Meer waren onmogelijk. We hadden slechts zeven dagen voor operaties, en elke patiënt betekende een ziekenhuisbed dat twee weken bezet zou zijn. '
<END-OFFSET>528
T11	Grammar_WordForm 387 392	waren
T57	Mistranslation_Other 247 251	were
T58	Mistranslation_Other 387 392	waren
A6	Grammar_WordForm_subcat T11 Other
R13	MisTra_Other Arg1:T57 Arg2:T58	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>529
<SRC>These words in Afrikaans are directed at the community workers and inhabitants of Wesbank, a post-apartheid township near Cape Town.
<START-OFFSET-TARGET>662
<TRG>Deze woorden in het Nederlands zijn gericht op de gemeenschapswerkers en inwoners van Wesbank, een post-apartheidstamme in de buurt van Kaapstad.
<END-OFFSET>808
T12	DoNotTranslate 682 692	Nederlands
T13	DoNotTranslate 544 553	Afrikaans
T14	Lexicon_LexicalChoice 761 781	post-apartheidstamme
T15	Mistranslation_Other 622 645	post-apartheid township
T16	Mistranslation_Other 761 781	post-apartheidstamme
A7	Lexicon_LexicalChoice_subcat T14 Cont
R4	DNT Arg1:T13 Arg2:T12	
R5	MisTra_Other Arg1:T15 Arg2:T16	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>809
<SRC>Too late
<START-OFFSET-TARGET>818
<TRG>Te laat
<END-OFFSET>826
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>827
<SRC>Meys stayed there for three months with a VLIR travel grant to investigate how at home the Wesbankers feel in their district.
<START-OFFSET-TARGET>953
<TRG>Meys bleef daar drie maanden met een VLIR reis subsidie ​​om te onderzoeken hoe thuis de Wesbankers in hun wijk voelen.
<END-OFFSET>1073
T17	Orthography_Spelling 990 1008	VLIR reis subsidie
T18	Grammar_MissingWords 1042 1052	Wesbankers
T19	Mistranslation_Partial 1065 1071	voelen
T20	Mistranslation_Partial 929 933	feel
A9	Orthography_Spelling_subcat T17 Comp
A10	Grammar_MissingWords_subcat T18 Funct
R6	MisTra_Partial Arg1:T20 Arg2:T19	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1074
<SRC>Or, in the language of thesis titles: to study the 'people-place relationships at the neighbourhood level.'
<START-OFFSET-TARGET>1182
<TRG>Of, in de taal van de proefschrift titels: de 'people-place relaties op het buurtniveau' bestuderen. '
<END-OFFSET>1285
T21	Orthography_Punctuation 1283 1284	'
T22	Orthography_Spelling 1204 1223	proefschrift titels
A11	Orthography_Spelling_subcat T22 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1286
<SRC>In mid September, Professor De Ridder travelled to the Congo with a small medical team.
<START-OFFSET-TARGET>1374
<TRG>Medio september reisde Professor De Ridder naar Congo met een klein medisch team.
<END-OFFSET>1456
T23	Orthography_Capitalization 1397 1406	Professor
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1457
<SRC>The jury of the Development Cooperation Prize found the results of Meys' research very successful: the geographer is one of three Leuven laureates awarded with EUR 1,250.
<START-OFFSET-TARGET>1628
<TRG>De jury van de ontwikkelingssamenwerkingsprijs vond de resultaten van het onderzoek van Meys zeer succesvol: de geograaf is een van de drie laureaten van Leuven toegekend met EUR 1.250.
<END-OFFSET>1814
T26	Lexicon_LexicalChoice 1789 1798	toegekend
T10	Mistranslation_WordSense 1604 1611	awarded
T82	Mistranslation_WordSense 1789 1798	toegekend
T87	Mistranslation_Other 1473 1502	Development Cooperation Prize
T88	Mistranslation_Other 1643 1674	ontwikkelingssamenwerkingsprijs
A12	Lexicon_LexicalChoice_subcat T26 Cont
A5	Mistranslation_WordSense_subcat T10 Cont
A41	Mistranslation_WordSense_subcat T82 Cont
R17	MisTra_Sense Arg1:T10 Arg2:T82	
R7	MisTra_Other Arg1:T87 Arg2:T88	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1815
<SRC>"Just about all the women I saw there had had a Caesarean section.
<START-OFFSET-TARGET>1882
<TRG>'Bijna alle vrouwen die ik zag, had een keizersnede.
<END-OFFSET>1935
T27	Omission 1847 1852	there
T28	Grammar_WordForm 1894 1901;1914 1917	vrouwen had
T29	Grammar_MissingWords 1922 1933	keizersnede
T83	Omission 1857 1860	had
A13	Grammar_WordForm_subcat T28 Agree
A49	Grammar_MissingWords_subcat T29 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1936
<SRC>When the Mandela government proposed its Reconstruction and Development Programme in 1994 - an ambitious plan to put an end to the social injustice of the apartheid years - housing for the poor was one of the pillars.
<START-OFFSET-TARGET>2154
<TRG>Toen de regering van Mandela in 1994 haar wederopbouw- en ontwikkelingsprogramma heeft voorgesteld - een ambitieus plan om een ​​einde te maken aan het sociale onrecht van de apartheidsjaren - een woning voor de armen was een van de pijlers.
<END-OFFSET>2396
T30	Grammar_WordForm 2235 2252	heeft voorgesteld
T31	Grammar_WordOrder 2347 2357;2372 2375	een woning was
T32	Lexicon_LexicalChoice 2347 2357	een woning
T33	Orthography_Spelling 2376 2378	ee
T55	Mistranslation_Other 1964 1972	proposed
T56	Mistranslation_Other 2235 2252	heeft voorgesteld
T24	DoNotTranslate 1977 2017	Reconstruction and Development Programme
T25	DoNotTranslate 2196 2234	wederopbouw- en ontwikkelingsprogramma
A14	Grammar_WordForm_subcat T30 Other
A15	Lexicon_LexicalChoice_subcat T32 Cont
A16	Orthography_Spelling_subcat T33 Diac
R14	MisTra_Other Arg1:T55 Arg2:T56	
R8	DNT Arg1:T24 Arg2:T25	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2397
<SRC>This means that they did in fact arrive at a hospital or clinic, but for the most part too late.
<START-OFFSET-TARGET>2494
<TRG>Dit betekent dat ze daadwerkelijk in een ziekenhuis of kliniek komen, maar voor het grootste deel te laat.
<END-OFFSET>2601
T37	Lexicon_LexicalChoice 2557 2562	komen
T36	Mistranslation_Other 2418 2421	did
T54	Mistranslation_Other 2557 2562	komen
A18	Lexicon_LexicalChoice_subcat T37 Cont
R19	MisTra_Other Arg1:T36 Arg2:T54	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2602
<SRC>"The intentions were undoubtedly good," says Meys, "but the costs appeared to be a serious obstacle.
<START-OFFSET-TARGET>2703
<TRG>"De bedoelingen waren zonder twijfel goed," zegt Meys, "maar de kosten lijken een ernstig obstakel te zijn.
<END-OFFSET>2811
T38	Grammar_WordForm 2774 2780	lijken
A19	Grammar_WordForm_subcat T38 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2812
<SRC>Just about all of their babies were stillborn, and most of the women had been in labour for about two days."
<START-OFFSET-TARGET>2921
<TRG>Zowat al hun baby's waren doodgeboren, en de meeste vrouwen waren ongeveer twee dagen in de arbeid. '
<END-OFFSET>3023
T39	Grammar_ExtraWords 3010 3012	de
A43	Grammar_ExtraWords_subcat T39 Other
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3024
<SRC>The government brought in private companies to build the new districts such as Wesbank, and the contractors put in as little money as possible into as many houses as possible.
<START-OFFSET-TARGET>3200
<TRG>De overheid heeft particuliere bedrijven ingebracht om de nieuwe districten, zoals Wesbank, te bouwen en de aannemers zoveel mogelijk in zo veel mogelijk huizen in te zetten.
<END-OFFSET>3375
T40	Mistranslation_MWE 3132 3138	put in
T42	Mistranslation_MWE 3361 3373	in te zetten
T41	Omission 3139 3166	as little money as possible
T44	Grammar_ExtraWords 3318 3333	zoveel mogelijk
T43	Multiple 3318 3373	zoveel mogelijk in zo veel mogelijk huizen in te zetten
A44	Grammar_ExtraWords_subcat T44 Repetition
R9	MisTra_MWE Arg1:T40 Arg2:T42	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3376
<SRC>"I operated on these women in a rudimentary operating room.
<START-OFFSET-TARGET>3436
<TRG>"Ik werkte op deze vrouwen in een rudimentaire werkruimte.
<END-OFFSET>3495
T45	Mistranslation_MWE 3379 3390	operated on
T46	Mistranslation_MWE 3440 3449	werkte op
T47	Mistranslation_WordSense 3420 3434	operating room
T48	Mistranslation_WordSense 3483 3493	werkruimte
T49	Lexicon_LexicalChoice 3483 3493	werkruimte
A20	Mistranslation_WordSense_subcat T48 Cont
A21	Mistranslation_WordSense_subcat T47 Cont
A22	Lexicon_LexicalChoice_subcat T49 Cont
R10	MisTra_MWE Arg1:T45 Arg2:T46	
R11	MisTra_Sense Arg1:T47 Arg2:T48	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3496
<SRC>The residences are of a depressing quality: walls in bare breezeblock, cement floors and corrugated-metal roofs, all without any insulation.
<START-OFFSET-TARGET>3637
<TRG>De residenties zijn van deprimerende kwaliteit: muren in blote breezeblock, cementvloeren en golfplaten, alles zonder isolatie.
<END-OFFSET>3765
T50	Lexicon_Nonexisting 3700 3711	breezeblock
T51	Untranslated 3554 3565	breezeblock
T52	Untranslated 3700 3711	breezeblock
T53	Omission 3602 3607	roofs
R12	Untrns Arg1:T51 Arg2:T52	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3766
<SRC>Afterwards, they had to remain in the hospital for about two weeks.
<START-OFFSET-TARGET>3834
<TRG>Daarna zouden ze ongeveer twee weken in het ziekenhuis moeten blijven.
<END-OFFSET>3905
T59	Mistranslation_Other 3783 3789	had to
T60	Mistranslation_Other 3841 3847;3889 3895	zouden moeten
R15	MisTra_Other Arg1:T59 Arg2:T60	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3906
<SRC>The living conditions correspond with this: mould and poor air quality lead to tuberculosis and other lung diseases."
<START-OFFSET-TARGET>4024
<TRG>De leefomstandigheden stemmen hierbij overeen: schimmel en slechte luchtkwaliteit leiden tot tuberculose en andere longziekten. "
<END-OFFSET>4154
T61	Lexicon_LexicalChoice 4054 4061	hierbij
A29	Lexicon_LexicalChoice_subcat T61 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4155
<SRC>To be able to get a house in Wesbank, the applicant must earn under a set income limit.
<START-OFFSET-TARGET>4243
<TRG>Om een ​​huis in Wesbank te kunnen krijgen, moet de aanvrager onder een vast inkomenslimiet verdienen.
<END-OFFSET>4346
T62	Grammar_WordForm 4315 4319;4320 4334	vast inkomenslimiet
A30	Grammar_WordForm_subcat T62 Agree
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4347
<SRC>Meys: "That has led to the absurd situation that some people have given up their jobs to make it onto the waiting list.
<START-OFFSET-TARGET>4467
<TRG>Meys: "Dat heeft geleid tot de absurde situatie dat sommige mensen hun werk hebben opgegeven om op de wachtlijst te komen.
<END-OFFSET>4590
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4591
<SRC>At the same time, we trained the local doctors and nurses to handle this type of surgery on their own.
<START-OFFSET-TARGET>4694
<TRG>Tegelijkertijd hebben we de lokale artsen en verpleegkundigen getraind om dit soort operaties zelf te behandelen.
<END-OFFSET>4808
T63	Lexicon_LexicalChoice 4796 4806	behandelen
A50	Lexicon_LexicalChoice_subcat T63 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4809
<SRC>Officially, Wesbank now has 25,000 inhabitants, of whom 95% earn less than EUR 200 per month.
<START-OFFSET-TARGET>4903
<TRG>Officieel heeft Wesbank nu 25.000 inwoners, waarvan 95% minder dan 200 euro per maand verdienen.
<END-OFFSET>5000
T64	Grammar_WordForm 4955 4958;4989 4998	95% verdienen
A31	Grammar_WordForm_subcat T64 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5001
<SRC>The location of the district offers the inhabitants few possibilities to improve the situation.
<START-OFFSET-TARGET>5097
<TRG>De ligging van het district biedt de inwoners weinig mogelijkheden om de situatie te verbeteren.
<END-OFFSET>5194
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5195
<SRC>Following our visit, they were already able to perform these operations on simple fistulas and arrange for appropriate post-operative care."
<START-OFFSET-TARGET>5336
<TRG>Na ons bezoek waren ze al in staat om deze operaties op eenvoudige fistels uit te voeren en te zorgen voor adequate postoperatieve zorg. "
<END-OFFSET>5475
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5476
<SRC>Wesbank was built on 'dumping grounds' - destined for black people during the apartheid regime - which lie far from the employment opportunities offered in Cape Town.
<START-OFFSET-TARGET>5643
<TRG>Wesbank werd gebouwd op 'dumpingplaatsen' - bestemd voor zwarte mensen tijdens het apartheidsregime - die ver van de werkgelegenheid gelegenheden in Kaapstad liggen.
<END-OFFSET>5809
T65	Grammar_ExtraWords 5776 5788	gelegenheden
A45	Grammar_ExtraWords_subcat T65 Repetition
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5810
<SRC>"We then took the two women who had recovered and invited them to 'publicize' our health programme.
<START-OFFSET-TARGET>5910
<TRG>"We hebben toen de twee vrouwen genomen die hadden hersteld en ze uitgenodigd om ons gezondheidsprogramma 'te publiceren'.
<END-OFFSET>6033
T66	Lexicon_LexicalChoice 5954 5960	hadden
T68	Lexicon_LexicalChoice 6017 6030	te publiceren
T69	Mistranslation_Other 5873 5887	to 'publicize'
T70	Mistranslation_Other 6017 6030	te publiceren
T71	Lexicon_LexicalChoice 5942 5949	genomen
T72	Grammar_MissingWords 5988 5990	om
A32	Lexicon_LexicalChoice_subcat T68 Cont
A35	Lexicon_LexicalChoice_subcat T71 Cont
A51	Lexicon_LexicalChoice_subcat T66 Funct
A58	Grammar_MissingWords_subcat T72 Funct
R16	MisTra_Other Arg1:T69 Arg2:T70	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6034
<SRC>Income segregation has replaced race segregation.
<START-OFFSET-TARGET>6084
<TRG>Inkomensegregatie heeft de segregatie van het ras vervangen.
<END-OFFSET>6145
T73	Orthography_Spelling 6084 6101	Inkomensegregatie
T74	Lexicon_LexicalChoice 6122 6129	van het
A36	Orthography_Spelling_subcat T73 Comp
A37	Lexicon_LexicalChoice_subcat T74 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6146
<SRC>The result is about the same."
<START-OFFSET-TARGET>6177
<TRG>Het resultaat is ongeveer hetzelfde. "
<END-OFFSET>6216
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6217
<SRC>No choice
<START-OFFSET-TARGET>6227
<TRG>Geen keuze
<END-OFFSET>6238
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6239
<SRC>In the summer of 2005, Meys, together with a fellow student, left for three months in Cape Town.
<START-OFFSET-TARGET>6336
<TRG>In de zomer van 2005 verliet Meys samen met een medestudent drie maanden in Kaapstad.
<END-OFFSET>6422
T75	Grammar_MissingWords 6384 6395	medestudent
T76	Lexicon_LexicalChoice 6409 6411	in
T77	Lexicon_LexicalChoice 6357 6364	verliet
T34	Mistranslation_WordSense 6300 6304	left
T35	Mistranslation_WordSense 6357 6364	verliet
A38	Lexicon_LexicalChoice_subcat T76 Funct
A39	Lexicon_LexicalChoice_subcat T77 Cont
A54	Grammar_MissingWords_subcat T75 Funct
A52	Mistranslation_WordSense_subcat T34 Cont
A53	Mistranslation_WordSense_subcat T35 Cont
R18	MisTra_Sense Arg1:T34 Arg2:T35	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6423
<SRC>On the local television and radio stations, we explained in clear and simple language what a fistula was, and what to do about it; we also emphasized that one could prevent this problem by having a timely Caesarean section."
<START-OFFSET-TARGET>6648
<TRG>Op de lokale televisie- en radiostations legden we in een duidelijke en eenvoudige taal uit wat een fistel was en wat er te doen was; We hebben ook benadrukt dat men dit probleem zou kunnen voorkomen door een tijdige keizersnede te hebben. '
<END-OFFSET>6890
T78	Grammar_ExtraWords 6702 6705	een
T79	Lexicon_LexicalChoice 6766 6768	er
T80	Lexicon_LexicalChoice 6880 6886	hebben
T81	Grammar_MultiWord 6853 6864	een tijdige
A40	Lexicon_LexicalChoice_subcat T79 Funct
A55	Lexicon_LexicalChoice_subcat T80 Cont
A56	Grammar_ExtraWords_subcat T78 Other
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6891
<SRC>"In the first month it was not simple to make contact with the people of Wesbank.
<START-OFFSET-TARGET>6973
<TRG>"In de eerste maand was het niet eenvoudig om contact te maken met de mensen van Wesbank.
<END-OFFSET>7063
<END-SEG 33>
<END-FILE>