-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>By 1648 any brotherly feeling between the two halves of the Burgundian heritage had been completely forgotten.
<START-OFFSET-TARGET>111
<TRG>In 1648 was een broederlijk gevoel tussen de twee helften van het Bourgondische erfgoed volledig vergeten.
<END-OFFSET>218
T1	Lexicon_LexicalChoice 123 126	een
T2	Mistranslation_WordSense 8 11	any
T3	Mistranslation_WordSense 123 126	een
A1	Lexicon_LexicalChoice_subcat T1 Funct
A2	Mistranslation_WordSense_subcat T2 Funct
A3	Mistranslation_WordSense_subcat T3 Funct
R1	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>219
<SRC>After remunerations the decentralized organization and autonomy formed a second cornerstone in which Barco clearly stood out from the rest: so-called entrepreneurship.
<START-OFFSET-TARGET>387
<TRG>Na vergoeding vormden de gedecentraliseerde organisatie en autonomie een tweede hoeksteen waarin Barco duidelijk uit de rest stond: zogenaamd ondernemerschap.
<END-OFFSET>546
T4	Grammar_MissingWords 387 389	Na
T5	Multiple 477 517	waarin Barco duidelijk uit de rest stond
T6	Mistranslation_WordSense 334 343	stood out
T7	Mistranslation_WordSense 512 517	stond
A4	Grammar_MissingWords_subcat T4 Funct
A5	Mistranslation_WordSense_subcat T6 Cont
A6	Mistranslation_WordSense_subcat T7 Cont
R2	MisTra_Sense Arg1:T6 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>547
<SRC>The United Provinces were interested in two points.
<START-OFFSET-TARGET>599
<TRG>De Verenigde Provincies waren geïnteresseerd in twee punten.
<END-OFFSET>660
T8	Mistranslation_WordSense 612 622	Provincies
T9	Mistranslation_WordSense 558 567	Provinces
T10	Lexicon_LexicalChoice 612 622	Provincies
A7	Mistranslation_WordSense_subcat T8 Cont
A8	Mistranslation_WordSense_subcat T9 Cont
A9	Lexicon_LexicalChoice_subcat T10 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>661
<SRC>The first was the maintenance of the closure of the Scheldt and the consequent diversion of the greater part of Antwerp's trade to Amsterdam and other northern ports.
<START-OFFSET-TARGET>828
<TRG>De eerste was de instandhouding van de sluiting van de Schelde en de daaruit voortvloeiende afleiding van het grootste deel van de handel in Antwerpen naar Amsterdam en andere noordelijke havens.
<END-OFFSET>1024
T11	Grammar_MultiWord 956 978	de handel in Antwerpen
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1025
<SRC>While it is true that there remained to be points of similarity with the policy of the 1960s and 1970s, the formally decentralized organization gave a boost for employees to take on a wider range of tasks and to develop careers within the company.
<START-OFFSET-TARGET>1273
<TRG>Hoewel het juist is dat er sprake was van gelijkenissen met het beleid van de jaren zestig en zeventig, heeft de formele gedecentraliseerde organisatie een impuls gegeven voor de werknemers om een ​​breder waaier van taken op te nemen en carrières binnen het bedrijf te ontwikkelen.
<END-OFFSET>1556
T12	Grammar_WordForm 1470 1478;1479 1485	​​breder waaier
A10	Grammar_WordForm_subcat T12 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1557
<SRC>Any hesitation on this point by any other power had them immediately up in arms.
<START-OFFSET-TARGET>1638
<TRG>Eventuele aarzeling op dit punt door enige andere macht had ze onmiddellijk in de armen.
<END-OFFSET>1727
T13	Mistranslation_WordSense 1626 1636	up in arms
T14	Mistranslation_WordSense 1714 1725	in de armen
A11	Mistranslation_WordSense_subcat T13 Cont
A12	Mistranslation_WordSense_subcat T14 Cont
R3	MisTra_Sense Arg1:T13 Arg2:T14	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1728
<SRC>The various divisions made it possible for staff to go through different levels internally, and the professional niche strategy accentuated ongoing education even more.
<START-OFFSET-TARGET>1897
<TRG>De verschillende divisies maakten het mogelijk om personeel intern op verschillende niveaus te gaan, en de professionele niche-strategie leidde nog meer aan het lopende onderwijs.
<END-OFFSET>2077
T15	Lexicon_LexicalChoice 1944 1946	om
T16	Grammar_MissingWords 1957 1963	intern
T17	Lexicon_LexicalChoice 1964 1966	op
T18	Mistranslation_WordSense 1783 1790	through
T19	Mistranslation_WordSense 1964 1980	op verschillende
T20	Mistranslation_WordSense 2058 2075	lopende onderwijs
T21	Mistranslation_WordSense 1868 1885	ongoing education
T22	Mistranslation_WordSense 2034 2040	leidde
T23	Grammar_ExtraWords 2050 2053	aan
T112	Mistranslation_WordSense 1856 1867	accentuated
A13	Lexicon_LexicalChoice_subcat T15 Funct
A14	Grammar_MissingWords_subcat T16 Funct
A15	Lexicon_LexicalChoice_subcat T17 Funct
A16	Mistranslation_WordSense_subcat T18 Funct
A17	Mistranslation_WordSense_subcat T19 Funct
A18	Mistranslation_WordSense_subcat T20 Cont
A19	Mistranslation_WordSense_subcat T21 Cont
A20	Mistranslation_WordSense_subcat T22 Cont
A21	Grammar_ExtraWords_subcat T23 Other
A74	Mistranslation_WordSense_subcat T112 Cont
R4	MisTra_Sense Arg1:T18 Arg2:T19	
R5	MisTra_Sense Arg1:T21 Arg2:T20	
R31	MisTra_Sense Arg1:T112 Arg2:T22	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2078
<SRC>Closely bound up with this was their determination to keep France out of the southern Netherlands.
<START-OFFSET-TARGET>2177
<TRG>Hierbij was ze vastbesloten om Frankrijk uit het zuiden van Nederland te houden.
<END-OFFSET>2258
T24	Grammar_WordForm 2185 2188;2189 2204	was ze vastbesloten
T25	Mistranslation_MWE 2078 2104	Closely bound up with this
T26	Mistranslation_MWE 2177 2184	Hierbij
A22	Grammar_WordForm_subcat T24 Agree
R6	MisTra_MWE Arg1:T25 Arg2:T26	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2259
<SRC>For this reason, market-oriented entrepreneurship through expansion of tasks and continuing education increasingly became an integral part of the company's decentralized organization.
<START-OFFSET-TARGET>2443
<TRG>Om deze reden werd marktgericht ondernemerschap door uitbreiding van taken en voortgezet onderwijs steeds meer integraal onderdeel van de gedecentraliseerde organisatie van de onderneming.
<END-OFFSET>2632
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2633
<SRC>It had been gradually but vividly revealed to them that their real enemy was not Spain, emptied of energy and money, but France, brimming over with both.
<START-OFFSET-TARGET>2787
<TRG>Het was geleidelijk maar levendig geopenbaard aan hen dat hun echte vijand niet Spanje was, leeggemaakt van energie en geld, maar Frankrijk, die overbodig was met beide.
<END-OFFSET>2957
T27	Mistranslation_MWE 2812 2840	levendig geopenbaard aan hen
T28	Mistranslation_MWE 2659 2675	vividly revealed
T29	Multiple 2879 2910	leeggemaakt van energie en geld
T30	Grammar_WordForm 2917 2926;2928 2931	Frankrijk die
T31	Lexicon_LexicalChoice 2932 2941	overbodig
A23	Grammar_WordForm_subcat T30 Agree
A24	Lexicon_LexicalChoice_subcat T31 Cont
R14	MisTra_MWE Arg1:T28 Arg2:T27	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2958
<SRC>The human resources management of the more formally structured Barco Industries formed, as was often the case, the blueprint for the merged Barco's human resources management.
<START-OFFSET-TARGET>3134
<TRG>Het human resources management van de meer formeel gestructureerde Barco Industries vormde, zoals vaak het geval was, de blauwdruk voor het samengestelde personeelsbeheer van Barco.
<END-OFFSET>3316
T32	Untranslated 2962 2988	human resources management
T33	Untranslated 3138 3164	human resources management
R7	Untrns Arg1:T32 Arg2:T33	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3317
<SRC>The Sun King's piercing eye was fixed on the interesting ports and tempting industries of the Low Countries which had eluded his predecessors for so long.
<START-OFFSET-TARGET>3472
<TRG>Het doordringende oog van de Zonkoning werd vastgesteld op de interessante havens en verleidende industrieën van de Lage Landen die zijn voorgangers zo lang hadden ontlopen.
<END-OFFSET>3646
T35	Lexicon_LexicalChoice 3501 3510	Zonkoning
T34	Mistranslation_WordSense 3490 3493	oog
T36	Grammar_WordForm 3511 3515	werd
T37	Mistranslation_WordSense 3516 3527	vastgesteld
T38	Mistranslation_WordSense 3349 3354	fixed
T39	Mistranslation_WordSense 3341 3344	eye
T40	Mistranslation_WordSense 3557 3568	verleidende
T41	Mistranslation_WordSense 3384 3392	tempting
T42	Lexicon_LexicalChoice 3557 3568	verleidende
A26	Lexicon_LexicalChoice_subcat T35 Cont
A25	Mistranslation_WordSense_subcat T34 Cont
A27	Grammar_WordForm_subcat T36 Other
A28	Mistranslation_WordSense_subcat T37 Cont
A29	Mistranslation_WordSense_subcat T38 Cont
A30	Mistranslation_WordSense_subcat T39 Cont
A31	Mistranslation_WordSense_subcat T40 Cont
A32	Mistranslation_WordSense_subcat T41 Cont
A33	Lexicon_LexicalChoice_subcat T42 Cont
R8	MisTra_Sense Arg1:T39 Arg2:T34	
R9	MisTra_Sense Arg1:T38 Arg2:T37	
R10	MisTra_Sense Arg1:T41 Arg2:T40	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3647
<SRC>One last point where, with some goodwill, one can perceive an echo of the personnel policy of 1965-1975, is in the internal communication within both Barcos.
<START-OFFSET-TARGET>3805
<TRG>Een laatste punt waar, met wat welwillendheid, een echo van het personeelsbeleid van 1965-1975 kan zien, ligt in de interne communicatie binnen beide Barcos.
<END-OFFSET>3963
T43	Orthography_Punctuation 3955 3961	Barcos
T44	Omission 3689 3696	one can
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3964
<SRC>He would certainly open the Scheldt. He would certainly use the Low Countries as a base for an attack on England as so many other ambitious dictators have planned to do.
<START-OFFSET-TARGET>4134
<TRG>Hij zou zeker de Scheldt openen. Hij zou zeker de Lage Landen gebruiken als basis voor een aanval op Engeland, zoals zo veel andere ambitieuze dictators hebben gepland te doen.
<END-OFFSET>4311
T45	Untranslated 4151 4158	Scheldt
T46	Untranslated 3992 3999	Scheldt
R11	Untrns Arg1:T46 Arg2:T45	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4312
<SRC>The company always involved its employees in its strategic future plans, all the more inportant now that globalization was being implemented.
<START-OFFSET-TARGET>4454
<TRG>Het bedrijf heeft altijd zijn werknemers betrokken bij zijn strategische toekomstplannen, des te belangrijker nu dat de globalisering geïmplementeerd is.
<END-OFFSET>4608
T47	Grammar_WordForm 4604 4606	is
A34	Grammar_WordForm_subcat T47 Other
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4609
<SRC>Thus the two tough maritime nations united to bolster up Spain's tottering strength in the southern Netherlands.
<START-OFFSET-TARGET>4722
<TRG>Zo verenigden de twee moeilijke maritieme landen de versterkende kracht van Spanje in Zuid-Nederland.
<END-OFFSET>4824
T48	Mistranslation_WordSense 4744 4753	moeilijke
T49	Mistranslation_WordSense 4622 4627	tough
T50	Lexicon_LexicalChoice 4744 4753	moeilijke
T51	Mistranslation_WordSense 4774 4786	versterkende
T52	Mistranslation_WordSense 4674 4683	tottering
T53	Lexicon_LexicalChoice 4774 4786	versterkende
A35	Mistranslation_WordSense_subcat T48 Cont
A36	Mistranslation_WordSense_subcat T49 Cont
A37	Lexicon_LexicalChoice_subcat T50 Cont
A38	Mistranslation_WordSense_subcat T51 Cont
A39	Mistranslation_WordSense_subcat T52 Cont
A40	Lexicon_LexicalChoice_subcat T53 Cont
R12	MisTra_Sense Arg1:T49 Arg2:T48	
R13	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4825
<SRC>This was not organized through consultative councils as was the case earlier, but each level in the company's hierarchy received a view of the top management's plans.
<START-OFFSET-TARGET>4992
<TRG>Dit was niet door middel van raadgevende raden georganiseerd zoals vroeger, maar elk niveau in de hiërarchie van het bedrijf kreeg een beeld van de plannen van het topbestuur.
<END-OFFSET>5168
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5169
<SRC>They made a convenient battlefield where a trial of strength could be held without unpleasant campaigns either in Spain, the United Provinces, or France.
<START-OFFSET-TARGET>5323
<TRG>Ze maakten een handig slagveld waar een test van kracht zou kunnen plaatsvinden zonder onaangename campagnes, ook in Spanje, de Verenigde Staten of Frankrijk.
<END-OFFSET>5482
T54	Mistranslation_WordSense 5338 5344	handig
T55	Mistranslation_WordSense 5181 5191	convenient
T56	Grammar_ExtraWords 5433 5436	ook
T57	Grammar_MultiWord 5359 5378	een test van kracht
A41	Mistranslation_WordSense_subcat T54 Cont
A42	Mistranslation_WordSense_subcat T55 Cont
A43	Grammar_ExtraWords_subcat T56 Other
R15	MisTra_Sense Arg1:T55 Arg2:T54	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5483
<SRC>What is more, plans were drawn up from suggestions and information coming from lower levels to the board.
<START-OFFSET-TARGET>5589
<TRG>Bovendien werden plannen gemaakt van suggesties en informatie die afkomstig zijn van lagere niveaus aan het bestuur.
<END-OFFSET>5706
T58	Mistranslation_WordSense 5622 5625	van
T59	Mistranslation_WordSense 5517 5521	from
T60	Lexicon_LexicalChoice 5622 5625	van
A44	Mistranslation_WordSense_subcat T58 Funct
A45	Mistranslation_WordSense_subcat T59 Funct
A46	Lexicon_LexicalChoice_subcat T60 Funct
R16	MisTra_Sense Arg1:T59 Arg2:T58	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5707
<SRC>But it took a long time and a lot of battles to cope with France.
<START-OFFSET-TARGET>5773
<TRG>Maar het duurde lang en veel gevechten om met Frankrijk te gaan.
<END-OFFSET>5838
T61	Mistranslation_MWE 5812 5818;5829 5836	om met te gaan
T62	Mistranslation_MWE 5752 5759	to cope
T63	Lexicon_LexicalChoice 5832 5836	gaan
A47	Lexicon_LexicalChoice_subcat T63 Cont
R17	MisTra_MWE Arg1:T62 Arg2:T61	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5839
<SRC>The management's openness was also evident in the emphasis placed on everyone addressing each other by their first names, something that grew naturally during Barco's years as a small sme.
<START-OFFSET-TARGET>6028
<TRG>De openheid van het management was ook duidelijk in de nadruk die iedereen heeft gelegd op hun voornaam, iets dat natuurlijk tijdens Barco's jaren als een kleine sme groeide.
<END-OFFSET>6203
T64	Omission 5917 5927	addressing
T65	Multiple 6090 6131	die iedereen heeft gelegd op hun voornaam
T66	Untranslated 6190 6193	sme
T67	Untranslated 6023 6026	sme
R18	Untrns Arg1:T67 Arg2:T66	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6204
<SRC>First Louis XIV watched with pride as his armies advanced, as if on a parade ground through devastated Flanders and Brabant, to be rewarded with, among other things, the towns of Tournai, Oudenaarde, Lille, Kortrijk and Veurne.
<START-OFFSET-TARGET>6432
<TRG>Eerst lachte Louis XIV met trots als zijn legers gevorderd, alsof het op een parade door verwoest Vlaanderen en Brabant was, beloond met onder meer de steden Tournai, Oudenaarde, Lille, Kortrijk en Veurne.
<END-OFFSET>6638
T68	Mistranslation_WordSense 6438 6444	lachte
T69	Grammar_WordForm 6481 6490	gevorderd
T70	Mistranslation_WordSense 6220 6227	watched
T71	Untranslated 6590 6597	Tournai
T72	Untranslated 6383 6390	Tournai
T73	Untranslated 6611 6616	Lille
T74	Untranslated 6404 6409	Lille
A48	Mistranslation_WordSense_subcat T68 Cont
A49	Grammar_WordForm_subcat T69 Other
A50	Mistranslation_WordSense_subcat T70 Cont
R19	MisTra_Sense Arg1:T70 Arg2:T68	
R20	Untrns Arg1:T72 Arg2:T71	
R21	Untrns Arg1:T74 Arg2:T73	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6639
<SRC>Ten years later he added Valenciennes, Cambrai, Saint-Omer, Ypres and Poperinge.
<START-OFFSET-TARGET>6720
<TRG>Tien jaar later voegde hij Valenciennes, Cambrai, Saint-Omer, Ieper en Poperinge toe.
<END-OFFSET>6806
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6807
<SRC>A point was also made of never passing news on to the press about Barco before it is communicated to the employees. There are no excuses such as: 'Sometimes things have to go fast, and it's stock-market sensitive; often the only time is between 8:00 and 8:30 am.'
<START-OFFSET-TARGET>7071
<TRG>Er werd ook een punt gemaakt van het nooit doorgeven van nieuws naar de pers over Barco voordat het aan de medewerkers wordt meegedeeld. Er zijn geen verontschuldigingen, zoals: 'Soms moet het snel gaan, en het is aandelenmarkt gevoelig; Vaak is de enige tijd tussen 8:00 en 8:30 uur. '
<END-OFFSET>7358
T75	Mistranslation_WordSense 7135 7139	naar
T76	Mistranslation_WordSense 6854 6856	to
T77	Lexicon_LexicalChoice 7221 7240	verontschuldigingen
T78	Omission 6964 6970	things
T79	Grammar_WordOrder 7285 7298;7299 7307	aandelenmarkt gevoelig
T80	Orthography_Capitalization 7309 7313	Vaak
A51	Mistranslation_WordSense_subcat T75 Funct
A52	Mistranslation_WordSense_subcat T76 Funct
A53	Lexicon_LexicalChoice_subcat T77 Cont
R29	MisTra_Sense Arg1:T76 Arg2:T75	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>7359
<SRC>This was very alarming for the United Provinces.
<START-OFFSET-TARGET>7408
<TRG>Dit was erg lastig voor de Verenigde Provincies.
<END-OFFSET>7457
T81	Lexicon_LexicalChoice 7445 7455	Provincies
T82	Mistranslation_WordSense 7445 7455	Provincies
T83	Mistranslation_WordSense 7397 7406	Provinces
A54	Lexicon_LexicalChoice_subcat T81 Cont
A55	Mistranslation_WordSense_subcat T82 Cont
A56	Mistranslation_WordSense_subcat T83 Cont
R22	MisTra_Sense Arg1:T83 Arg2:T82	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7458
<SRC>It was a brutal war.
<START-OFFSET-TARGET>7479
<TRG>Het was een brutale oorlog.
<END-OFFSET>7507
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7508
<SRC>Variable remuneration with stock options and sharing in the profits, expansion of tasks, solidarity with the company, an enterprising atmosphere, training and development opportunities, in other words, entrepreneurship in all its aspects, ensure that the maxim 'Barco associates are our most important asset is put into practice, rooted as it is in Barco's history.
<START-OFFSET-TARGET>7874
<TRG>Variabele beloning met aandelenopties en het delen van de winst, de uitbreiding van de taken, de solidariteit met het bedrijf, een ondernemende sfeer, trainings- en ontwikkelingsmogelijkheden, met andere woorden, ondernemerschap in alle opzichten, ervoor zorgen dat de maximaal 'Barco-medewerkers onze belangrijkste zijn Activa wordt in de praktijk gebracht, geworteld zoals in de geschiedenis van Barco.
<END-OFFSET>8279
T84	Grammar_WordOrder 8122 8128;8129 8135	ervoor zorgen
T85	Mistranslation_POS 8143 8151	maximaal
T86	Mistranslation_POS 7763 7768	maxim
T87	Grammar_WordOrder 8171 8189;8190 8194	onze belangrijkste zijn
T88	Orthography_Capitalization 8195 8201	Activa
T89	Mistranslation_WordSense 8195 8201	Activa
T90	Mistranslation_WordSense 7810 7815	asset
T91	Grammar_WordOrder 8202 8207;8208 8231	wordt in de praktijk gebracht
A57	Mistranslation_WordSense_subcat T89 Cont
A58	Mistranslation_WordSense_subcat T90 Cont
R23	MisTra_POS Arg1:T86 Arg2:T85	
R24	MisTra_Sense Arg1:T90 Arg2:T89	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8280
<SRC>Louis's great commander Louvois, when asked what should be burned in a village as an example to its inhabitants, replied that the best way to make such people pay their taxes was to burn the whole village.
<START-OFFSET-TARGET>8486
<TRG>Louis's grote bevelhebber Louvois, toen hij vroeg wat in een dorp zou worden verbrand als voorbeeld van zijn inwoners, antwoordde dat de beste manier om dergelijke mensen hun belastingen te betalen, het hele dorp zou verbranden.
<END-OFFSET>8715
T92	Untranslated 8486 8491	Louis
T93	Untranslated 8280 8285	Louis
T94	Grammar_WordForm 8530 8535	vroeg
T95	Lexicon_LexicalChoice 8590 8594	zijn
T96	Lexicon_LexicalChoice 8586 8589	van
T97	Mistranslation_WordSense 8373 8375	to
T98	Mistranslation_WordSense 8586 8589	van
T99	Grammar_MissingWords 8673 8683	te betalen
T100	Grammar_ExtraWords 8699 8702	zou
T101	Grammar_MissingWords 8703 8713	verbranden
A59	Grammar_WordForm_subcat T94 Other
A60	Lexicon_LexicalChoice_subcat T95 Funct
A61	Lexicon_LexicalChoice_subcat T96 Funct
A62	Mistranslation_WordSense_subcat T97 Funct
A63	Mistranslation_WordSense_subcat T98 Funct
A64	Grammar_MissingWords_subcat T99 Cont
A65	Grammar_ExtraWords_subcat T100 Other
A66	Grammar_MissingWords_subcat T101 Cont
R25	Untrns Arg1:T93 Arg2:T92	
R26	MisTra_Sense Arg1:T97 Arg2:T98	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8716
<SRC>4 1981-1988
<START-OFFSET-TARGET>8728
<TRG>4 1981-1988
<END-OFFSET>8740
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8741
<SRC>Woods were destroyed, agriculture upset.
<START-OFFSET-TARGET>8782
<TRG>Houten werden vernietigd, de landbouw was boos.
<END-OFFSET>8830
T102	Mistranslation_WordSense 8782 8788	Houten
T103	Mistranslation_WordSense 8741 8746	Woods
T104	Mistranslation_WordSense 8824 8828	boos
T105	Mistranslation_WordSense 8775 8780	upset
T106	Lexicon_LexicalChoice 8824 8828	boos
T107	Lexicon_LexicalChoice 8782 8788	Houten
A67	Mistranslation_WordSense_subcat T102 Cont
A68	Mistranslation_WordSense_subcat T103 Cont
A69	Mistranslation_WordSense_subcat T104 Cont
A70	Mistranslation_WordSense_subcat T105 Cont
A71	Lexicon_LexicalChoice_subcat T106 Cont
A72	Lexicon_LexicalChoice_subcat T107 Cont
R27	MisTra_Sense Arg1:T103 Arg2:T102	
R28	MisTra_Sense Arg1:T105 Arg2:T104	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8831
<SRC>Two Barcos
<START-OFFSET-TARGET>8842
<TRG>Twee Barcos
<END-OFFSET>8854
T108	Orthography_Punctuation 8847 8853	Barcos
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8855
<SRC>Further north the dikes were opened and the land flooded.
<START-OFFSET-TARGET>8913
<TRG>Verder noorden werden de dijken geopend en het land overstroomde.
<END-OFFSET>8979
T109	Grammar_MissingWords 8913 8919	Verder
A73	Grammar_MissingWords_subcat T109 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8980
<SRC>The disappearance of the family shareholding, 1979-1981
<START-OFFSET-TARGET>9036
<TRG>Het verdwijnen van de familieholding, 1979-1981
<END-OFFSET>9084
T110	Mistranslation_MWE 9005 9024	family shareholding
T111	Mistranslation_MWE 9058 9072	familieholding
R30	MisTra_MWE Arg1:T110 Arg2:T111	
<END-SEG 33>
<END-FILE>