-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>So the obvious question is: could we make "­designer" wheels in high-strength steel, comparable with those in aluminium?
<START-OFFSET-TARGET>121
<TRG>Dus de voor de hand liggende vraag is: kunnen we "ontwerper" wielen maken in hoogwaardig staal, vergelijkbaar met die in aluminium?
<END-OFFSET>253
T1	Grammar_MissingWords 121 124	Dus
T2	Orthography_Spelling 170 188	"ontwerper" wielen
A1	Grammar_MissingWords_subcat T1 Funct
A2	Orthography_Spelling_subcat T2 Comp
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>254
<SRC>In Europe, this market set a new record, posting a 19% increase in its power generation capacity.
<START-OFFSET-TARGET>352
<TRG>In Europa heeft deze markt een nieuw record gezet, met een stijging van 19% in de productiecapaciteit.
<END-OFFSET>455
T3	Mistranslation_MWE 277 293	set a new record
T4	Mistranslation_MWE 379 401	een nieuw record gezet
T26	Lexicon_LexicalChoice 396 401	gezet
A27	Lexicon_LexicalChoice_subcat T26 Cont
R1	MisTra_MWE Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>456
<SRC>Europe accounts for 65% of total world production.
<START-OFFSET-TARGET>507
<TRG>Europa vertegenwoordigt 65% van de totale wereldproductie.
<END-OFFSET>566
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>567
<SRC>'Well,' answers Luccioni, 'it's true that high-strength steel is not an easy material to use for complex designs.
<START-OFFSET-TARGET>681
<TRG>'Wel,' antwoordt Luccioni, 'het is waar dat hoogwaardig staal geen makkelijk materiaal is voor complexe ontwerpen.
<END-OFFSET>796
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>797
<SRC>In view of this, wind energy could supply 3.3% of the total energy consumption of the European Union (EU) in a year with average wind intensity.
<START-OFFSET-TARGET>942
<TRG>Hiervoor zou windenergie in een jaar met een gemiddelde windintensiteit 3,3% van het totale energieverbruik van de Europese Unie (EU) kunnen leveren.
<END-OFFSET>1092
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1093
<SRC>But we have succeeded in developing new techniques which enable our clients to design superb style wheels in high-strength steel.'
<START-OFFSET-TARGET>1224
<TRG>Maar we hebben erin geslaagd nieuwe technieken te ontwikkelen waarmee onze klanten super stijlvolle wielen in hoogwaardig staal kunnen ontwerpen. '
<END-OFFSET>1372
T5	Orthography_Punctuation 1368 1371	. '
T6	Lexicon_LexicalChoice 1232 1238	hebben
T7	Grammar_MissingWords 1244 1252	geslaagd
A3	Lexicon_LexicalChoice_subcat T6 Funct
A4	Grammar_MissingWords_subcat T7 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1373
<SRC>Enormous potential
<START-OFFSET-TARGET>1392
<TRG>Enorme potentieel
<END-OFFSET>1410
T9	Grammar_WordForm 1392 1398;1399 1409	Enorme potentieel
A6	Grammar_WordForm_subcat T9 Agree
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1411
<SRC>Arcelor's simulation software can offer clients valuable support in their search for the strongest possible wheel for trucks steel wheel will behave under increasing loads.
<START-OFFSET-TARGET>1584
<TRG>Arcelor's simulatiesoftware biedt klanten een waardevolle ondersteuning in hun zoektocht naar het sterkst mogelijke wiel voor vrachtwagens. Stalen wiel zal zich gedragen onder toenemende belastingen.
<END-OFFSET>1784
T10	Grammar_WordForm 1584 1593	Arcelor's
A31	Grammar_WordForm_subcat T10 Other
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1785
<SRC>In the EU, more than half of the wind energy generation capacity is located in Germany and Spain.
<START-OFFSET-TARGET>1883
<TRG>In de EU bevindt zich meer dan de helft van de windenergiecapaciteit in Duitsland en Spanje.
<END-OFFSET>1976
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1977
<SRC>This method guarantees optimal results and also saves time and money on prototypes and trials.
<START-OFFSET-TARGET>2072
<TRG>Deze methode garandeert optimale resultaten en bespaart ook tijd en geld op prototypes en proeven.
<END-OFFSET>2171
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2172
<SRC>In Spain, most of the wind turbine towers are manufactured with ArcelorMittal steel.
<START-OFFSET-TARGET>2257
<TRG>In Spanje zijn de meeste windturbine torens vervaardigd met ArcelorMittal staal.
<END-OFFSET>2338
T11	Orthography_Spelling 2282 2300	windturbine torens
T46	Mistranslation_WordSense 2313 2316	met
T30	Mistranslation_WordSense 2231 2235	with
A7	Orthography_Spelling_subcat T11 Comp
A26	Mistranslation_WordSense_subcat T46 Funct
A32	Mistranslation_WordSense_subcat T30 Funct
R12	MisTra_Sense Arg1:T30 Arg2:T46	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2339
<SRC>The steel wheel makes a comeback
<START-OFFSET-TARGET>2372
<TRG>Het stalen wiel maakt een comeback
<END-OFFSET>2407
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2408
<SRC>In 2006, this environmentally friendly energy covered 9% of the country's electricity requirements and forecasts predict a constant growth in its market share, up to 16% in 2011.
<START-OFFSET-TARGET>2587
<TRG>In 2006 heeft deze milieuvriendelijke energie betrekking op 9% van de elektriciteitsbehoeften en -voorspellingen van het land, en voorspelt een constante groei van zijn marktaandeel in 2011 tot 16%.
<END-OFFSET>2786
T12	Mistranslation_Other 2595 2600;2633 2646	heeft betrekking op
T13	Mistranslation_Other 2454 2461	covered
R2	MisTra_Other Arg1:T13 Arg2:T12	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2787
<SRC>We may be able to overcome technical problems, but what about commercial obstacles?
<START-OFFSET-TARGET>2871
<TRG>Misschien kunnen we technische problemen oplossen, maar hoe zit het met commerciele obstakels?
<END-OFFSET>2966
T14	Orthography_Spelling 2943 2954	commerciele
A8	Orthography_Spelling_subcat T14 Diac
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2967
<SRC>Doesn't aluminium have a much more upmarket image?
<START-OFFSET-TARGET>3018
<TRG>Heeft aluminium geen veel meer luxe beeld?
<END-OFFSET>3061
T16	Mistranslation_WordSense 3011 3016	image
T15	Mistranslation_WordSense 3054 3059	beeld
A11	Mistranslation_WordSense_subcat T16 Cont
A9	Mistranslation_WordSense_subcat T15 Cont
R3	MisTra_Sense Arg1:T16 Arg2:T15	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3062
<SRC>The prospects for wind farms in the rest of the continent are also very encouraging, as the EU has determined that renewable energy sources should cover 20% of energy consumption by 2020.
<START-OFFSET-TARGET>3250
<TRG>De vooruitzichten voor windmolenparken in het rest van het continent zijn ook zeer bemoedigend, aangezien de EU heeft vastgesteld dat hernieuwbare energiebronnen in 2020 20% van het energieverbruik moeten bedekken.
<END-OFFSET>3465
T17	Mistranslation_WordSense 3455 3463	bedekken
T18	Mistranslation_WordSense 3209 3214	cover
A10	Mistranslation_WordSense_subcat T17 Cont
A12	Mistranslation_WordSense_subcat T18 Cont
R4	MisTra_Sense Arg1:T18 Arg2:T17	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3466
<SRC>'Market research has shown that only a small minority of buyers spontaneously opts for aluminium, because aluminium wheels are generally considered to be too expensive,' reports Luccioni.
<START-OFFSET-TARGET>3654
<TRG>'Marktonderzoek heeft aangetoond dat alleen een kleine minderheid kopers spontaan voor aluminium optreedt, omdat aluminiumwielen over het algemeen te duur worden beschouwd,' meldt Luccioni.
<END-OFFSET>3844
T19	Lexicon_LexicalChoice 3751 3759	optreedt
T20	Orthography_Punctuation 3825 3827	,'
T34	Mistranslation_SemanticallyUnrelated 3544 3548	opts
T52	Mistranslation_SemanticallyUnrelated 3751 3759	optreedt
A13	Lexicon_LexicalChoice_subcat T19 Cont
R13	MisTra_Unrel Arg1:T34 Arg2:T52	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3845
<SRC>These figures are very positive for a sector with an enormous potential which will increase demand for heavy plate for wind turbine towers in the coming years.
<START-OFFSET-TARGET>4005
<TRG>Deze cijfers zijn zeer positief voor een sector met een enorm potentieel dat de vraag naar zware plaat voor windturbine torens in de komende jaren zal verhogen.
<END-OFFSET>4166
T21	Orthography_Spelling 4113 4131	windturbine torens
T48	Mistranslation_WordSense 4078 4081	dat
T49	Mistranslation_WordSense 3917 3922	which
T50	Lexicon_LexicalChoice 4078 4081	dat
A14	Orthography_Spelling_subcat T21 Comp
A28	Mistranslation_WordSense_subcat T48 Funct
A29	Mistranslation_WordSense_subcat T49 Funct
A30	Lexicon_LexicalChoice_subcat T50 Funct
R9	MisTra_Sense Arg1:T49 Arg2:T48	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4167
<SRC>'That is why the cheaper, lightweight metal style wheels are almost always offered as part of an optional equipment package.
<START-OFFSET-TARGET>4292
<TRG>'Daarom worden de goedkoper, lichtgewicht metalen stijlwielen bijna altijd aangeboden als onderdeel van een optioneel uitrustingspakket.
<END-OFFSET>4429
T22	Grammar_WordForm 4310 4319;4342 4353	goedkoper stijlwielen
T23	Lexicon_LexicalChoice 4342 4353	stijlwielen
T56	Mistranslation_WordSense 4211 4223	style wheels
T57	Mistranslation_WordSense 4342 4353	stijlwielen
A15	Grammar_WordForm_subcat T22 Agree
A16	Lexicon_LexicalChoice_subcat T23 Cont
A35	Mistranslation_WordSense_subcat T56 Cont
A36	Mistranslation_WordSense_subcat T57 Cont
R14	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4430
<SRC>ArcelorMittal will continue to be one of the main suppliers of this growing industry.
<START-OFFSET-TARGET>4516
<TRG>ArcelorMittal blijft een van de belangrijkste leveranciers van deze groeiende industrie.
<END-OFFSET>4605
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4606
<SRC>Everything argues in favour of using high-strength steel, and this certainly includes the commercial aspect.'
<START-OFFSET-TARGET>4716
<TRG>Alles pleit voor het gebruik van hoogsterkte staal, en dit omvat zeker het commerciële aspect. '
<END-OFFSET>4813
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4814
<SRC>There was a time when all wheels were made of steel.
<START-OFFSET-TARGET>4867
<TRG>Er was een tijd waarop alle wielen van staal waren gemaakt.
<END-OFFSET>4927
T24	Lexicon_LexicalChoice 4883 4889	waarop
A17	Lexicon_LexicalChoice_subcat T24 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4928
<SRC>The Group's heavy plate mills in the USA, South Africa and Europe (Spain, France, Romania and Poland) will enable ArcelorMittal to maintain its privileged position as a global supplier of this product.
<START-OFFSET-TARGET>5130
<TRG>De zware plaatfabrieken van de Groep in de VS, Zuid-Afrika en Europa (Spanje, Frankrijk, Roemenië en Polen) zullen ArcelorMittal in staat stellen om zijn bevoorrechte positie als wereldwijde leverancier van dit product te behouden.
<END-OFFSET>5362
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5363
<SRC>Does high-strength steel herald the comeback of the steel wheel?
<START-OFFSET-TARGET>5428
<TRG>Stuurt hoogwaardig staal de terugkeer van het stalen wiel?
<END-OFFSET>5487
T25	Lexicon_LexicalChoice 5428 5434	Stuurt
T45	Mistranslation_WordSense 5428 5434	Stuurt
T58	Mistranslation_WordSense 5388 5394	herald
A18	Lexicon_LexicalChoice_subcat T25 Cont
A5	Mistranslation_WordSense_subcat T45 Cont
A37	Mistranslation_WordSense_subcat T58 Cont
R15	MisTra_Sense Arg1:T58 Arg2:T45	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5488
<SRC>Aluzinc(r) and the international metal rush
<START-OFFSET-TARGET>5532
<TRG>Aluzinc (r) en de internationale metalen rush
<END-OFFSET>5578
T27	Untranslated 5573 5577	rush
T28	Untranslated 5527 5531	rush
R5	Untrans Arg1:T28 Arg2:T27	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5579
<SRC>'Yes, I think so,' replies Hervé Luccioni with conviction.
<START-OFFSET-TARGET>5638
<TRG>'Ja, ik denk het,' antwoordt Hervé Luccioni met overtuiging.
<END-OFFSET>5699
T29	Orthography_Punctuation 5654 5656	,'
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5700
<SRC>Aluzinc(r) coating contains 55% aluminium, 43.4% zinc and 1.6% silicon for a perfect bond with the steel substrate.
<START-OFFSET-TARGET>5816
<TRG>Aluzinc (r) coating bevat 55% aluminium, 43,4% zink en 1,6% silicium voor een perfecte band met het stalen substraat.
<END-OFFSET>5934
T31	Mistranslation_WordSense 5903 5907	band
T32	Mistranslation_WordSense 5785 5789	bond
T59	Lexicon_LexicalChoice 5903 5907	band
A19	Mistranslation_WordSense_subcat T31 Cont
A20	Mistranslation_WordSense_subcat T32 Cont
A38	Lexicon_LexicalChoice_subcat T59 Cont
R6	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5935
<SRC>ArcelorMittal offers for Aluzinc(r) a 25-year warranty against corrosion.
<START-OFFSET-TARGET>6009
<TRG>ArcelorMittal biedt aluzinc (r) een 25 jaar garantie tegen corrosie.
<END-OFFSET>6078
T33	Orthography_Capitalization 6029 6036	aluzinc
T35	Grammar_MultiWord 6041 6061	een 25 jaar garantie
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6079
<SRC>'Carmakers have realised that they can save up to 300 Euro per car by using high-strength steel instead of aluminium, without the slightest compromise on quality, performance or appearance.
<START-OFFSET-TARGET>6269
<TRG>'Carmakers hebben gerealiseerd dat ze maximaal 300 Euro per auto kunnen besparen door gebruik te maken van hoogwaardig staal in plaats van aluminium, zonder het geringste compromis op kwaliteit, prestatie of uiterlijk.
<END-OFFSET>6488
T36	Untranslated 6270 6279	Carmakers
T37	Grammar_MissingWords 6280 6286	hebben
T38	Orthography_Capitalization 6320 6324	Euro
T39	Mistranslation_WordSense 6440 6449	compromis
T40	Mistranslation_WordSense 6219 6229	compromise
T41	Untranslated 6080 6089	Carmakers
T51	Mistranslation_WordSense 6287 6299	gerealiseerd
T47	Lexicon_LexicalChoice 6440 6452	compromis op
T8	Mistranslation_WordSense 6095 6103	realised
A21	Grammar_MissingWords_subcat T37 Funct
A22	Mistranslation_WordSense_subcat T39 Cont
A23	Mistranslation_WordSense_subcat T40 Cont
A25	Lexicon_LexicalChoice_subcat T47 Cont
A43	Mistranslation_WordSense_subcat T8 Cont
A44	Mistranslation_WordSense_subcat T51 Cont
R7	MisTra_Sense Arg1:T40 Arg2:T39	
R8	Untrns Arg1:T41 Arg2:T36	
R10	MisTra_Sense Arg1:T8 Arg2:T51	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6489
<SRC>Some 10 million tonnes of zinc are traded worldwide every year and half of that is used for galvanising steel.
<START-OFFSET-TARGET>6600
<TRG>Zo'n 10 miljoen ton zink wordt jaarlijks wereldwijd verhandeld en de helft daarvan wordt gebruikt voor het galvaniseren van staal.
<END-OFFSET>6731
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6732
<SRC>We have also noted that the market for aluminium wheels is stagnant or even declining.
<START-OFFSET-TARGET>6819
<TRG>We hebben ook opgemerkt dat de markt voor aluminiumwielen stagnant is of zelfs afneemt.
<END-OFFSET>6907
T42	Lexicon_Nonexisting 6877 6885	stagnant
T53	Untranslated 6877 6885	stagnant
T54	Untranslated 6791 6799	stagnant
R11	Untrans Arg1:T54 Arg2:T53	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6908
<SRC>That is proof that carmakers have been convinced by our arguments.'
<START-OFFSET-TARGET>6976
<TRG>Dat is een bewijs dat de autofabrikanten door onze argumenten zijn overtuigd. '
<END-OFFSET>7056
T43	Orthography_Punctuation 7052 7055	. '
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7057
<SRC>Over the last few years, there has been a spectacular increase in the demand for zinc, which has pushed up the price spectacularly too.
<START-OFFSET-TARGET>7193
<TRG>In de afgelopen jaren is de vraag naar zink spectaculair gestegen, wat de prijs ook spectaculair heeft geduwd.
<END-OFFSET>7304
T44	Lexicon_LexicalChoice 7296 7302	geduwd
T60	Mistranslation_WordSense 7154 7163	pushed up
T61	Mistranslation_WordSense 7296 7302	geduwd
A24	Lexicon_LexicalChoice_subcat T44 Cont
A39	Mistranslation_WordSense_subcat T60 Cont
A40	Mistranslation_WordSense_subcat T61 Cont
R16	MisTra_Sense Arg1:T60 Arg2:T61	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7305
<SRC>This has put extra pressure on industrial sectors that use galvanised steel.
<START-OFFSET-TARGET>7382
<TRG>Dit heeft extra druk uitgeoefend op industriële sectoren die gebruik maken van gegalvaniseerd staal.
<END-OFFSET>7483
<END-SEG 34>
<END-FILE>