-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Cultural production (ideological, scientific or artistic) and cultural reproduction (school, church, media, socio-cultural work, etc.) were conceived as an integrated institutional structure.
<START-OFFSET-TARGET>192
<TRG>Culturele productie (ideologisch, wetenschappelijk of artistiek) en culturele reproductie (school, kerk, media, sociaal-cultureel werk, enz.) Werden opgevat als een geïntegreerde institutionele structuur.
<END-OFFSET>397
T1	Orthography_Capitalization 334 340	Werden
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>398
<SRC>Therefore we should avoid public spaces from being used in a one-sided way and being considered as monopolies.
<START-OFFSET-TARGET>509
<TRG>Daarom moeten we voorkomen dat openbare ruimtes op eenzijdige manier worden gebruikt en als monopolies beschouwd worden.
<END-OFFSET>630
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>631
<SRC>The government, policy and politics were presented as the synthesis of society.
<START-OFFSET-TARGET>711
<TRG>De overheid, het beleid en de politiek werden voorgesteld als de synthese van de samenleving.
<END-OFFSET>805
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>806
<SRC>We should probably recover public spaces from privatised spaces in some places.
<START-OFFSET-TARGET>886
<TRG>We zouden waarschijnlijk de publieke ruimten van geprivatiseerde ruimtes op sommige plaatsen moeten herstellen.
<END-OFFSET>998
T2	Lexicon_LexicalChoice 986 996	herstellen
T3	Mistranslation_WordSense 825 832	recover
T4	Mistranslation_WordSense 986 996	herstellen
A1	Lexicon_LexicalChoice_subcat T2 Cont
A2	Mistranslation_WordSense_subcat T3 Cont
A3	Mistranslation_WordSense_subcat T4 Cont
R1	MisTra_Sense Arg1:T3 Arg2:T4	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>999
<SRC>This alleged uniformity of culture was based on a strong institutional coherence and on a view which had broad social support.
<START-OFFSET-TARGET>1126
<TRG>Deze beweerde uniformiteit van de cultuur was gebaseerd op een sterke institutionele coherentie en op een visie die ruime sociale steun had.
<END-OFFSET>1267
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1268
<SRC>Today these conditions have disappeared.
<START-OFFSET-TARGET>1309
<TRG>Vandaag zijn deze voorwaarden verdwenen.
<END-OFFSET>1350
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1351
<SRC>In the semipublic spaces we will certainly have to adopt a much more creative approach to finding a suitable mixture of activities and functions, differing in terms of time and space and focusing on greater flexibility and adaptability.
<START-OFFSET-TARGET>1588
<TRG>In de semi-ruimtelijke ruimten zullen we zeker een veel creatievere aanpak moeten aannemen om een ​​geschikte mix van activiteiten en functies te vinden, die verschillen in tijd en ruimte en op grotere flexibiliteit en aanpasbaarheid richten.
<END-OFFSET>1831
T6	Lexicon_Nonexisting 1594 1610	semi-ruimtelijke
T7	Grammar_ExtraWords 1599 1610	ruimtelijke
T8	Omission 1362 1368	public
T9	Lexicon_LexicalChoice 1822 1829	richten
T5	Mistranslation_WordSense 1538 1546	focusing
T44	Mistranslation_WordSense 1822 1829	richten
T47	Grammar_MissingWords 1776 1778	en
A5	Grammar_ExtraWords_subcat T7 Repetition
A6	Lexicon_LexicalChoice_subcat T9 Cont
A30	Mistranslation_WordSense_subcat T5 Cont
A31	Mistranslation_WordSense_subcat T44 Cont
A33	Grammar_MissingWords_subcat T47 Funct
R9	MisTra_Sense Arg1:T5 Arg2:T44	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1832
<SRC>We live in a time of de-traditionalisation, de-territorialisation and a fairly thorough reconstruction of society.
<START-OFFSET-TARGET>1947
<TRG>We leven in een tijd van de-traditionalisering, de territorialisering en een redelijk grondige wederopbouw van de samenleving.
<END-OFFSET>2074
T10	Orthography_Spelling 1972 1993	de-traditionalisering
T11	Orthography_Spelling 1995 2016	de territorialisering
A7	Orthography_Spelling_subcat T10 Comp
A8	Orthography_Spelling_subcat T11 Comp
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2075
<SRC>The public aspect will have to be given a greater emphasis in the public-private partnership for the management of these spaces.
<START-OFFSET-TARGET>2204
<TRG>Het publieke aspect moet in het publiek-particuliere partnerschap voor het beheer van deze ruimten meer nadruk worden gelegd.
<END-OFFSET>2330
T12	Lexicon_LexicalChoice 2315 2328	worden gelegd
T13	Mistranslation_MWE 2308 2328	nadruk worden gelegd
T14	Mistranslation_MWE 2098 2114;2125 2133	have to be given emphasis
A9	Lexicon_LexicalChoice_subcat T12 Cont
R2	MisTra_MWE Arg1:T14 Arg2:T13	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2331
<SRC>Life is no longer determined by morals or habits which have been passed down.
<START-OFFSET-TARGET>2409
<TRG>Het leven wordt niet meer bepaald door moralen of gewoonten die zijn doorgegeven.
<END-OFFSET>2491
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2492
<SRC>More active forms of common management are desirable.
<START-OFFSET-TARGET>2546
<TRG>Meer actieve vormen van gemeenschappelijk beheer zijn gewenst.
<END-OFFSET>2609
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2610
<SRC>It is this increased complexity which is referred to by cultural sociologists when they talk about individualisation, about the breakdown and fragmentation of cohesion.
<START-OFFSET-TARGET>2779
<TRG>Het is deze verhoogde complexiteit die door culturele sociologen wordt genoemd wanneer ze over individualisering praten, over de verdeling en fragmentatie van cohesie.
<END-OFFSET>2947
T15	Grammar_WordOrder 2869 2891;2892 2898	over individualisering praten
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2948
<SRC>Enterprise and work, recreation and tourism, culture and events can assign a multiple significance to public spaces and stimulate a mixture of uses.
<START-OFFSET-TARGET>3097
<TRG>Ondernemingen en werk, recreatie en toerisme, cultuur en evenementen kunnen een veelvoud aan de publieke ruimten toewijzen en een mix van toepassingen stimuleren.
<END-OFFSET>3260
T18	Omission 3034 3046	significance
T19	Grammar_MissingWords 3177 3185	veelvoud
T17	Mistranslation_Other 2948 2958	Enterprise
T16	Mistranslation_Other 3097 3110	Ondernemingen
A13	Grammar_MissingWords_subcat T19 Cont
R3	MisTra_Other Arg1:T17 Arg2:T16	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3261
<SRC>It appears that nowadays the market is the only place where all these differences are interrelated, where an enormously varied supply meets an extremely varied demand.
<START-OFFSET-TARGET>3429
<TRG>Het lijkt erop dat tegenwoordig de markt de enige plaats is waar al deze verschillen met elkaar verbonden zijn, waarbij een enorm gevarieerde aanbod voldoet aan een zeer gevarieerde vraag.
<END-OFFSET>3618
T20	Grammar_WordForm 3559 3570;3571 3577	gevarieerde aanbod
A14	Grammar_WordForm_subcat T20 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3619
<SRC>Buildings are not only there for their internal function, they also help to determine the mix of uses.
<START-OFFSET-TARGET>3722
<TRG>Gebouwen zijn er niet alleen voor hun interne functie, ze helpen ook om de mix van toepassingen te bepalen.
<END-OFFSET>3830
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3831
<SRC>Culture has also taken a postmodern turn in this way: a production of goods in search of a public of consumers.
<START-OFFSET-TARGET>3943
<TRG>Cultuur heeft ook op deze manier een postmoderne omgang gedaan: een productie van goederen op zoek naar een publiek van consumenten.
<END-OFFSET>4076
T21	Lexicon_LexicalChoice 3999 4005	gedaan
T22	Lexicon_LexicalChoice 3992 3998	omgang
T23	Mistranslation_WordSense 3867 3871	turn
T24	Mistranslation_WordSense 3992 3998	omgang
T45	Mistranslation_WordSense 3848 3853	taken
T46	Mistranslation_WordSense 3999 4005	gedaan
A15	Lexicon_LexicalChoice_subcat T21 Cont
A16	Lexicon_LexicalChoice_subcat T22 Cont
A17	Mistranslation_WordSense_subcat T23 Cont
A18	Mistranslation_WordSense_subcat T24 Cont
A11	Mistranslation_WordSense_subcat T45 Cont
A12	Mistranslation_WordSense_subcat T46 Cont
R4	MisTra_Sense Arg1:T23 Arg2:T24	
R10	MisTra_Sense Arg1:T45 Arg2:T46	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4077
<SRC>The hospital shop can serve as a commercial outlet for the district, the employees' restaurant can attract ordinary visitors in the evening, and the school playground can become a community playground when school is out.
<START-OFFSET-TARGET>4298
<TRG>De ziekenhuiswinkel kan dienst doen als een commercieel kantoor voor de wijk. Het restaurant van de medewerkers kan 's avonds gewone bezoekers aantrekken, en de school speeltuin kan een gemeenschapsplaats worden wanneer de school uitkomt.
<END-OFFSET>4537
T25	Orthography_Spelling 4459 4475	school speeltuin
T26	Lexicon_LexicalChoice 4528 4535	uitkomt
T27	Mistranslation_WordSense 4290 4296	is out
T28	Mistranslation_WordSense 4528 4535	uitkomt
A19	Orthography_Spelling_subcat T25 Comp
A20	Lexicon_LexicalChoice_subcat T26 Cont
A21	Mistranslation_WordSense_subcat T27 Cont
A22	Mistranslation_WordSense_subcat T28 Cont
R5	MisTra_Sense Arg1:T27 Arg2:T28	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4538
<SRC>The consumer culture provides the field of expression which will have to replace a collective consciousness and collective identity.
<START-OFFSET-TARGET>4671
<TRG>De consumentenkultuur vormt het expressieveld, dat een collectief bewustzijn en een collectieve identiteit moet vervangen.
<END-OFFSET>4794
T29	Orthography_Spelling 4674 4692	consumentenkultuur
A23	Orthography_Spelling_subcat T29 Other
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4795
<SRC>We expect architects and architecture to focus on inclusion, not on rejecting different urban functions.
<START-OFFSET-TARGET>4900
<TRG>Wij verwachten dat architecten en architectuur zich richten op inclusie, niet op het afwijzen van verschillende stedelijke functies.
<END-OFFSET>5033
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5034
<SRC>By marketing culture it is not only public institutions, but increasingly private organisations that are involved.
<START-OFFSET-TARGET>5149
<TRG>Door marketingcultuur zijn niet alleen publieke instellingen, maar ook steeds meer particuliere organisaties die betrokken zijn.
<END-OFFSET>5278
T30	Grammar_MissingWords 5171 5175	zijn
A24	Grammar_MissingWords_subcat T30 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5279
<SRC>The challenge is to organise space in such a way that it allows for confrontations without leading to conflict.
<START-OFFSET-TARGET>5391
<TRG>De uitdaging is om de ruimte zodanig te organiseren dat het konfrontaties mogelijk maken zonder conflicten te veroorzaken.
<END-OFFSET>5514
T31	Orthography_Spelling 5451 5464	konfrontaties
T32	Grammar_WordForm 5447 5450;5474 5479	het maken
A25	Orthography_Spelling_subcat T31 Other
A26	Grammar_WordForm_subcat T32 Agree
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5515
<SRC>This means that the consumer culture is divided into many sectors and fragments, depending on the purchasing power and social capital.
<START-OFFSET-TARGET>5650
<TRG>Dit betekent dat de consumentencultuur is verdeeld in veel sectoren en fragmenten, afhankelijk van de koopkracht en het maatschappelijk kapitaal.
<END-OFFSET>5796
T33	Mistranslation_MWE 5770 5794	maatschappelijk kapitaal
T34	Mistranslation_MWE 5634 5648	social capital
R6	MisTra_MWE Arg1:T34 Arg2:T33	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5797
<SRC>This is easy to say, but can only be achieved with a long process of searching and dialogue.
<START-OFFSET-TARGET>5890
<TRG>Dit is makkelijk te zeggen, maar kan alleen worden bereikt met een lang proces van zoeken en dialoog.
<END-OFFSET>5992
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5993
<SRC>Nevertheless, the breakdown of cultural unity does not mean that everyone has become an isolated actor with an individual identity and a specific cultural expression.
<START-OFFSET-TARGET>6160
<TRG>Desalniettemin betekent de afbraak van culturele eenheid niet dat iedereen een geïsoleerde acteur is geworden met een individuele identiteit en een specifieke culturele expressie.
<END-OFFSET>6340
T35	Mistranslation_WordSense 6090 6095	actor
T36	Mistranslation_WordSense 6251 6257	acteur
T37	Lexicon_LexicalChoice 6251 6257	acteur
A27	Mistranslation_WordSense_subcat T35 Cont
A28	Mistranslation_WordSense_subcat T36 Cont
A29	Lexicon_LexicalChoice_subcat T37 Cont
R7	MisTra_Sense Arg1:T35 Arg2:T36	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6341
<SRC>The solution is certainly not always easy to find in many public spaces.
<START-OFFSET-TARGET>6414
<TRG>De oplossing is zeker niet altijd gemakkelijk te vinden in veel openbare ruimtes.
<END-OFFSET>6496
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6497
<SRC>Culture remains a social issue and people do not exist without social interactions.
<START-OFFSET-TARGET>6581
<TRG>Cultuur blijft een sociaal probleem en mensen bestaan ​​niet zonder sociale interacties.
<END-OFFSET>6670
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6671
<SRC>It requires a strategy which confirms the limits of tolerance and even increases them.
<START-OFFSET-TARGET>6758
<TRG>Het vereist een strategie die de grenzen van tolerantie bevestigt en zelfs verhoogt.
<END-OFFSET>6843
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6844
<SRC>This is a way of diminishing the urban character.
<START-OFFSET-TARGET>6894
<TRG>Dit is een manier om het stedelijke karakter te verminderen.
<END-OFFSET>6955
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6956
<SRC>The social, economic and cultural changes do mean that everyone now has many different social relationships and social practices and also often adopts many different 'identities' (positions) in this.
<START-OFFSET-TARGET>7156
<TRG>De maatschappelijke, economische en culturele veranderingen betekenen dat iedereen nu veel verschillende sociale relaties en sociale praktijken heeft en ook vaak veel verschillende 'identiteiten' (posities) in dit bezit.
<END-OFFSET>7377
T39	Grammar_MultiWord 7363 7369	in dit
T40	Mistranslation_SemanticallyUnrelated 7100 7106	adopts
T38	Mistranslation_SemanticallyUnrelated 7370 7375	bezit
R8	MisTra_Unrel Arg1:T40 Arg2:T38	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7378
<SRC>We should organise the public space in such a way that we learn to deal with anonymous, occasional contacts in a constructive way and do not increasingly avoid them.
<START-OFFSET-TARGET>7544
<TRG>We moeten de publieke ruimte zodanig organiseren dat we leren om anonieme, occasionele contacten op een constructieve manier te behandelen en ze steeds niet te vermijden.
<END-OFFSET>7715
T41	Grammar_WordOrder 7689 7695;7696 7700	steeds niet
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7716
<SRC>This has made the cultural field much more complex, and produces a system of multiple meanings and references which we generally rather carelessly call a multicultural society.
<START-OFFSET-TARGET>7893
<TRG>Dit heeft het culturele gebied veel complexer gemaakt en produceert een systeem van meerdere betekenissen en referenties die we doorgaans onvoorzichtig een multiculturele samenleving noemen.
<END-OFFSET>8084
T42	Omission 7845 7851	rather
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8085
<SRC>In addition to an appropriate organisation, this also requires a new code of conduct and rules, as well as suitable forms of management, which includes the police, on the basis of a concern to ensure security for the community.
<START-OFFSET-TARGET>8313
<TRG>Naast een passende organisatie vereist dit ook een nieuwe gedragscode en regels, evenals passende beheersvormen, waaronder de politie, op basis van een zorg om de veiligheid van de gemeenschap te waarborgen.
<END-OFFSET>8521
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8522
<SRC>However, these different social relationships, practices and identities of different groups in society are documented in an unequal way and are not incorporated to the same extent in a collective and institutionalised culture.
<START-OFFSET-TARGET>8749
<TRG>Deze verschillende sociale relaties, praktijken en identiteiten van verschillende groepen in de samenleving worden echter op een ongelijkmatige manier gedocumenteerd en zijn niet in dezelfde mate opgenomen in een collectieve en geïnstitutionaliseerde cultuur.
<END-OFFSET>9009
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>9010
<SRC>The organisation of public space should contribute to the acceptance of what is strange and should even expressly recognise this as an important urban quality.
<START-OFFSET-TARGET>9170
<TRG>De organisatie van de openbare ruimte zou moeten bijdragen tot de aanvaarding van wat vreemd is en dit zelfs als een belangrijke stedelijke kwaliteit uitdrukkelijk moet erkennen.
<END-OFFSET>9349
T43	Grammar_WordForm 9334 9338	moet
A32	Grammar_WordForm_subcat T43 Other
<END-SEG 34>
<END-FILE>