-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The continent still has a hugely unequal distribution of water, and large numbers of people have to walk long distances each day to fetch fresh water.
<START-OFFSET-TARGET>151
<TRG>Het continent heeft nog steeds een enorm ongelijkmatige verdeling van water en veel mensen moeten elke dag lange afstanden lopen om zoet water te gaan halen.
<END-OFFSET>309
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>310
<SRC>The companies and farms that do have access to water are given no incentive to use water carefully or to recycle it.
<START-OFFSET-TARGET>427
<TRG>De bedrijven en boerderijen die toegang hebben tot water krijgen geen aansporing om water zorgvuldig te gebruiken of te recyclen.
<END-OFFSET>557
T1	Orthography_Punctuation 478 483	water
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>558
<SRC>This is the modern paradox of the eastern cradle of Judaism in Europe.
<START-OFFSET-TARGET>629
<TRG>Dit is de moderne paradox van de oostelijke wieg van het jodendom in Europa.
<END-OFFSET>706
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>707
<SRC>The report estimates that as much as 90 per cent of Africa's water is used in farming, of which 40 per cent to 60 per cent is lost to seepage and evaporation.
<START-OFFSET-TARGET>866
<TRG>Het rapport schat dat zo veel als 90 procent van het water van Afrika wordt gebruikt in de landbouw, waarvan 40 procent tot 60 procent verloren gaat met watering en verdamping.
<END-OFFSET>1043
T2	Mistranslation_MWE 733 743	as much as
T3	Mistranslation_MWE 888 899	zo veel als
T4	Mistranslation_WordSense 1019 1027	watering
T5	Mistranslation_WordSense 841 848	seepage
A1	Mistranslation_WordSense_subcat T4 Cont
R1	MisTra_MWE Arg1:T2 Arg2:T3	
R2	MisTra_Sense Arg1:T5 Arg2:T4	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1044
<SRC>Jews are recognised now, only by their absence.
<START-OFFSET-TARGET>1092
<TRG>Joden worden nu erkend, alleen door hun afwezigheid.
<END-OFFSET>1145
T6	Grammar_MissingWords 1098 1104	worden
A2	Grammar_MissingWords_subcat T6 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1146
<SRC>The new rabbi of Krakow and I are in the old Jewish district of Kazimierz, in the cosy, red-painted Klezmer Hois restaurant.
<START-OFFSET-TARGET>1271
<TRG>De nieuwe rabbi van Krakau en ik bevinden zich in de oude Joodse wijk Kazimierz, in het gezellige, rode geschilderde Klezmer Hois restaurant.
<END-OFFSET>1413
T7	Grammar_WordForm 1271 1303;1313 1317	De nieuwe rabbi van Krakau en ik zich
T8	Grammar_WordForm 1370 1374	rode
T9	Orthography_Spelling 1370 1387	rode geschilderde
T10	Grammar_WordOrder 1388 1400;1401 1411	Klezmer Hois restaurant
A3	Grammar_WordForm_subcat T7 Agree
A4	Grammar_WordForm_subcat T8 Agree
A5	Orthography_Spelling_subcat T9 Comp
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1414
<SRC>Outside, 100 years ago, the cobbled main square - the Szeroca - would have been full of noise and bustle: barrow boys calling out their wares, gossiping merchants, arguments and laughter.
<START-OFFSET-TARGET>1602
<TRG>Buiten, 100 jaar geleden, zou het geplaveide hoofdplein - de Szeroca - vol geluid en drukte zijn geweest: barvogens die hun waren uitroepen, verkopers, argumenten en gelachen schreeuwen.
<END-OFFSET>1789
T11	Lexicon_LexicalChoice 1708 1717	barvogens
T12	Mistranslation_Other 1708 1717	barvogens
T13	Mistranslation_Other 1520 1531	barrow boys
T14	Omission 1557 1566	gossiping
T15	Addition 1777 1787	schreeuwen
T16	Lexicon_LexicalChoice 1732 1741	uitroepen
T17	Mistranslation_WordSense 1732 1741	uitroepen
T18	Mistranslation_WordSense 1532 1543	calling out
A6	Lexicon_LexicalChoice_subcat T11 Cont
A7	Lexicon_LexicalChoice_subcat T16 Cont
A8	Mistranslation_WordSense_subcat T17 Cont
A9	Mistranslation_WordSense_subcat T18 Cont
R3	MisTra_MWE Arg1:T13 Arg2:T12	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1790
<SRC>Watergate hero shame over White House leak
<START-OFFSET-TARGET>1833
<TRG>Watergate held schaamt over White House lek
<END-OFFSET>1877
T19	Orthography_Spelling 1833 1847	Watergate held
T20	Untranslated 1861 1872	White House
T21	Untranslated 1816 1827	White House
T22	Orthography_Spelling 1861 1876	White House lek
A10	Orthography_Spelling_subcat T19 Comp
A11	Orthography_Spelling_subcat T22 Comp
R4	Untrns Arg1:T21 Arg2:T20	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1878
<SRC>It survived its post-war years as a down-and-out slum, occupied only by thieves and prostitutes.
<START-OFFSET-TARGET>1975
<TRG>Het overleefde zijn naoorlogse jaren als een down-and-out slum, die alleen door dieven en prostituees werd bezet.
<END-OFFSET>2089
T23	Untranslated 2020 2037	down-and-out slum
T24	Untranslated 1914 1931	down-and-out slum
R5	Untrans Arg1:T24 Arg2:T23	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2090
<SRC>By Andrew Gumbel in Los Angeles Published: 18 November 2005
<START-OFFSET-TARGET>2150
<TRG>Door Andrew Gumbel in Los Angeles Gepubliceerd: 18 november 2005
<END-OFFSET>2215
T25	SourceError 2176 2183	Angeles
T26	SourceError 2114 2121	Angeles
T27	Orthography_Punctuation 2176 2183	Angeles
R48	Source Arg1:T26 Arg2:T25	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2216
<SRC>It was void of Jews.
<START-OFFSET-TARGET>2237
<TRG>Het was ongeldig van joden.
<END-OFFSET>2265
T28	Mistranslation_MWE 2216 2230	It was void of
T29	Mistranslation_MWE 2237 2257	Het was ongeldig van
R49	MisTra_MWE Arg1:T28 Arg2:T29	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2266
<SRC>Now Kazimierz is being brought back to life, although many here say that it is more an urban renewal project than an attempt to revive Jewishness.
<START-OFFSET-TARGET>2413
<TRG>Nu wordt Kazimierz teruggebracht, hoewel veel hier zeggen dat het meer een stedelijk vernieuwingsproject is dan een poging om de Joodse wedergeboorte te herleven.
<END-OFFSET>2576
T30	Omission 2302 2309	to life
T31	Mistranslation_WordSense 2566 2574	herleven
T32	Mistranslation_WordSense 2549 2562	wedergeboorte
T194	Mistranslation_WordSense 2394 2400	revive
T195	Mistranslation_WordSense 2401 2411	Jewishness
A12	Mistranslation_WordSense_subcat T31 Cont
A13	LowConfidence T32
A14	Mistranslation_WordSense_subcat T32 Cont
A101	Mistranslation_WordSense_subcat T194 Cont
A102	LowConfidence T195
A103	Mistranslation_WordSense_subcat T195 Cont
R50	MisTra_Sense Arg1:T195 Arg2:T32	
R51	MisTra_Sense Arg1:T194 Arg2:T31	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2577
<SRC>The White House leak scandal that has already triggered the indictment of one senior Bush administration official has sucked in a startling and wholly unexpected new player, the Washington Post journalist Bob Woodward, one of the heroes of Watergate and arguably the closest thing in American journalism to a national institution.
<START-OFFSET-TARGET>2908
<TRG>Het lekskandaal van het Witte Huis, dat al de aanklacht van een senior ambtenaar van de Bush-administratie heeft veroorzaakt, heeft in een opwindende en volstrekt onverwachte nieuwe speler, de Washington Post-journalist Bob Woodward, een van de helden van Watergate en waarschijnlijk het dichtst bij het Amerikaanse journalistiek naar Een nationale instelling.
<END-OFFSET>3269
T33	Orthography_Spelling 2915 2923	skandaal
T34	Mistranslation_WordSense 2954 2963	aanklacht
T35	Mistranslation_WordSense 2637 2647	indictment
T36	Grammar_MultiWord 3101 3127	Washington Post-journalist
T37	Grammar_WordForm 3208 3211;3224 3237	het journalistiek
T38	Mistranslation_WordSense 3257 3267	instelling
T39	Mistranslation_WordSense 2895 2906	institution
T40	Grammar_ExtraWords 3238 3242	naar
T41	Orthography_Capitalization 3243 3246	Een
T42	Omission 2691 2701	has sucked
T43	Untranslated 2972 2978	senior
T44	Untranslated 2655 2661	senior
A15	Orthography_Spelling_subcat T33 Other
A16	Mistranslation_WordSense_subcat T34 Cont
A17	Mistranslation_WordSense_subcat T35 Cont
A18	Grammar_WordForm_subcat T37 Agree
A19	Mistranslation_WordSense_subcat T38 Cont
A20	Mistranslation_WordSense_subcat T39 Cont
A21	Grammar_ExtraWords_subcat T40 Other
R6	MisTra_Sense Arg1:T35 Arg2:T34	
R7	MisTra_Sense Arg1:T39 Arg2:T38	
R8	Untrans Arg1:T44 Arg2:T43	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3270
<SRC>The brightly coloured "Jewish Style" restaurants and cafés dotted along its maze of streets and courtyards are about "as Jewish as a bacon sandwich at a Hassidic wedding", according to Chris Schwarz, the British-born founder and director of the district's slick new Gallicia Jewish museum.
<START-OFFSET-TARGET>3560
<TRG>De felgekleurde "Joodse stijl" -restaurants en cafés die langs zijn doolhof van straten en binnenplaatsen liggen, zijn ongeveer 'joods als een spekbroodje bij een Hassidic-bruiloft', aldus Chris Schwarz, de brits-geboren oprichter en directeur van de wijk Gallicia Joods museum.
<END-OFFSET>3839
T45	Grammar_MultiWord 3576 3612	"Joodse stijl" -restaurants en cafés
T46	Mistranslation_WordSense 3679 3687	ongeveer
T47	Lexicon_LexicalChoice 3679 3687	ongeveer
T48	Mistranslation_WordSense 3381 3386	about
T49	Untranslated 3723 3731	Hassidic
T50	Untranslated 3423 3431	Hassidic
T51	Grammar_WordForm 3767 3780	brits-geboren
T52	Omission 3526 3535	slick new
A22	Mistranslation_WordSense_subcat T46 Funct
A23	Lexicon_LexicalChoice_subcat T47 Funct
A24	Mistranslation_WordSense_subcat T48 Funct
A25	Grammar_WordForm_subcat T51 Other
R9	MisTra_Sense Arg1:T48 Arg2:T46	
R10	MisTra_Sense Arg1:T48 Arg2:T46	
R11	Untrans Arg1:T50 Arg2:T49	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3840
<SRC>Mr Woodward was unexpectedly called as a witness this week before special prosecutor Patrick Fitzgerald's grand jury and made the bombshell disclosure that he had in fact been caught up in the revelation of a covert CIA operative's cover from the beginning.
<START-OFFSET-TARGET>4098
<TRG>De heer Woodward werd deze week onverwacht genoemd als getuige voor de officiële aanklager Patrick Fitzgerald's grote jury en maakte de openbaring bekend dat hij inderdaad in de openbaring van een bedekte CIA-operatieve dekking van het begin was ingehaald.
<END-OFFSET>4355
T53	Mistranslation_MWE 3869 3875;3879 3888	called a witness
T54	Mistranslation_MWE 4141 4148	genoemd
T55	Grammar_MultiWord 4166 4220	de officiële aanklager Patrick Fitzgerald's grote jury
T56	Grammar_WordForm 4197 4209	Fitzgerald's
T57	Mistranslation_WordSense 4276 4286	openbaring
T58	Mistranslation_WordSense 4295 4302	bedekte
T59	Mistranslation_WordSense 4016 4025	caught up
T60	Mistranslation_WordSense 4344 4353	ingehaald
T61	Mistranslation_MWE 4303 4325	CIA-operatieve dekking
T62	Mistranslation_MWE 4056 4077	CIA operative's cover
T63	Grammar_WordOrder 4260 4353	inderdaad in de openbaring van een bedekte CIA-operatieve dekking van het begin was ingehaald
T64	Mistranslation_WordSense 4234 4244	openbaring
T65	Mistranslation_WordSense 3970 3990	bombshell disclosure
T66	Mistranslation_WordSense 4210 4220	grote jury
T67	Mistranslation_WordSense 3946 3956	grand jury
T68	Grammar_ExtraWords 4231 4244	de openbaring
T72	Mistranslation_WordSense 4033 4043	revelation
T196	Mistranslation_WordSense 4049 4055	covert
A26	Grammar_WordForm_subcat T56 Other
A27	Mistranslation_WordSense_subcat T57 Cont
A28	Mistranslation_WordSense_subcat T58 Cont
A29	Mistranslation_WordSense_subcat T59 Cont
A30	Mistranslation_WordSense_subcat T60 Cont
A31	Mistranslation_WordSense_subcat T64 Cont
A32	Mistranslation_WordSense_subcat T65 Cont
A33	Mistranslation_WordSense_subcat T66 Cont
A34	Mistranslation_WordSense_subcat T67 Cont
A35	Grammar_ExtraWords_subcat T68 Other
A36	Mistranslation_WordSense_subcat T72 Cont
A104	Mistranslation_WordSense_subcat T196 Cont
R12	MisTra_MWE Arg1:T53 Arg2:T54	
R13	MisTra_Sense Arg1:T67 Arg2:T66	
R14	MisTra_Sense Arg1:T59 Arg2:T60	
R15	MisTra_MWE Arg1:T62 Arg2:T61	
R16	MisTra_Sense Arg1:T72 Arg2:T57	
R17	MisTra_Sense Arg1:T65 Arg2:T64	
R52	MisTra_Sense Arg1:T196 Arg2:T58	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4356
<SRC>Rabbi Flaks is caught between a small, dwindling congregation of believers and a massive attempt to market the city to American-Jewish and Israeli tourists.
<START-OFFSET-TARGET>4513
<TRG>Rabbi-flakjes worden gevangen tussen een kleine, dwalende congregatie van gelovigen en een massale poging om de stad te bemarken naar Amerikaans-Joodse en Israëlische toeristen.
<END-OFFSET>4691
T73	Lexicon_LexicalChoice 4527 4533	worden
T74	DoNotTranslate 4519 4526	flakjes
T69	Orthography_Spelling 4513 4526	Rabbi-flakjes
T70	Grammar_WordForm 4513 4526;4527 4533	Rabbi-flakjes worden
T71	Mistranslation_WordSense 4562 4570	dwalende
T75	Mistranslation_WordSense 4395 4404	dwindling
T76	Mistranslation_WordSense 4456 4462	market
T77	Mistranslation_WordSense 4633 4641	bemarken
T78	Lexicon_Nonexisting 4633 4641	bemarken
A37	Lexicon_LexicalChoice_subcat T73 Cont
A38	Orthography_Spelling_subcat T69 Other
A39	Grammar_WordForm_subcat T70 Agree
A40	Mistranslation_WordSense_subcat T71 Cont
A41	Mistranslation_WordSense_subcat T75 Cont
A42	Mistranslation_WordSense_subcat T76 Cont
A43	Mistranslation_WordSense_subcat T77 Cont
R18	MisTra_Sense Arg1:T75 Arg2:T71	
R19	MisTra_Sense Arg1:T76 Arg2:T77	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4692
<SRC>There is the Ghetto Tour and the Oscar Schindler Tour.
<START-OFFSET-TARGET>4747
<TRG>Er is de Ghetto Tour en de Oscar Schindler Tour.
<END-OFFSET>4796
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4797
<SRC>There are the Klezmer music nights.
<START-OFFSET-TARGET>4833
<TRG>Er zijn de Klezmer muziekavonden.
<END-OFFSET>4867
T79	Orthography_Spelling 4844 4865	Klezmer muziekavonden
A44	Orthography_Spelling_subcat T79 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4868
<SRC>That, in turn, has cast a deep shadow on the reputation of a man widely regarded as a white knight of the Fourth Estate for his work, alongside his colleague Carl Bernstein, in bringing down the Nixon presidency more than 30 years ago.
<START-OFFSET-TARGET>5104
<TRG>Dat heeft op zijn beurt een diepe schaduw gegooid over de reputatie van een man die als een witte ridder van het Vierde Landgoed beschouwd werd voor zijn werk, samen met zijn collega Carl Bernstein, om meer dan 30 jaar geleden het voorzitterschap van Nixon neer te zetten.
<END-OFFSET>5377
T80	Mistranslation_MWE 5128 5131;5138 5145;5146 5153	een schaduw gegooid
T81	Mistranslation_MWE 4887 4891;4892 4893;4899 4905	cast a shadow
T82	Mistranslation_WordSense 5213 5232	het Vierde Landgoed
T83	Mistranslation_WordSense 4970 4987	the Fourth Estate
T84	Mistranslation_WordSense 5335 5350	voorzitterschap
T85	Mistranslation_WordSense 5069 5079	presidency
T86	Mistranslation_WordSense 5361 5375	neer te zetten
T87	Mistranslation_WordSense 5042 5058	in bringing down
A45	Mistranslation_WordSense_subcat T82 Cont
A46	Mistranslation_WordSense_subcat T83 Cont
A47	Mistranslation_WordSense_subcat T84 Cont
A48	Mistranslation_WordSense_subcat T85 Cont
A49	Mistranslation_WordSense_subcat T86 Cont
A50	Mistranslation_WordSense_subcat T87 Cont
R20	MisTra_MWE Arg1:T81 Arg2:T80	
R21	MisTra_Sense Arg1:T83 Arg2:T82	
R22	MisTra_Sense Arg1:T85 Arg2:T84	
R23	MisTra_Sense Arg1:T87 Arg2:T86	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5378
<SRC>The Jewish bars and cafés, all decked out in 1930s Polish-Jewish kitsch with mismatched wooden chairs and tables, and crocheted white table cloths all offer the same traditional Jewish fare: turkey with almonds, Jewish caviar (chopped liver), cholent (stew), stuffed goosenecks and a selection of kosher wines.
<START-OFFSET-TARGET>5689
<TRG>De joodse bars en cafés, die allemaal in de jaren 1930 uit de Pools-Joodse kitsch zijn voorzien van mismatched houten stoelen en tafels, en haakse witte tafellaken, bieden allemaal dezelfde traditionele Joodse gerechten: Kalkoen Met Amandelen, Joodse Kaviaar (Gesneden Lever), Chocolade (Stoofpot) Gevulde Goosenecks en een selectie kosherwijnen.
<END-OFFSET>6036
T88	Grammar_MultiWord 5727 5770	in de jaren 1930 uit de Pools-Joodse kitsch
T89	Untranslated 5789 5799	mismatched
T90	Untranslated 5455 5465	mismatched
T91	Orthography_Punctuation 5824 5825	,
T92	Mistranslation_Other 5842 5852	tafellaken
T93	Mistranslation_Other 5512 5524	table cloths
T94	Grammar_MissingWords 5842 5852	tafellaken
T95	Orthography_Punctuation 5852 5853	,
T96	Orthography_Capitalization 5892 5898	Joodse
T97	Grammar_MissingWords 5899 5908	gerechten
T98	Lexicon_LexicalChoice 5966 5975	Chocolade
T99	Untranslated 5995 6005	Goosenecks
T100	Untranslated 5645 5655	goosenecks
T101	Orthography_Spelling 6022 6034	kosherwijnen
T182	Orthography_Capitalization 5910 5917	Kalkoen
T183	Orthography_Capitalization 5918 5921	Met
T184	Orthography_Capitalization 5922 5931	Amandelen
T185	Orthography_Capitalization 5933 5939	Joodse
T186	Orthography_Capitalization 5940 5947	Kaviaar
T187	Orthography_Capitalization 5949 5957	Gesneden
T188	Orthography_Capitalization 5958 5963	Lever
T189	Orthography_Capitalization 5977 5985	Stoofpot
T190	Orthography_Capitalization 5987 5994	Gevulde
T191	Orthography_Capitalization 5966 5975	Chocolade
T192	Orthography_Capitalization 5995 6005	Goosenecks
A53	Grammar_MissingWords_subcat T94 Funct
A54	Grammar_MissingWords_subcat T97 Funct
A55	Lexicon_LexicalChoice_subcat T98 Cont
A56	Orthography_Spelling_subcat T101 Other
R24	Untrns Arg1:T90 Arg2:T89	
R25	MisTra_Other Arg1:T93 Arg2:T92	
R26	Untrans Arg1:T100 Arg2:T99	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>6037
<SRC>It is all a bit of a performance, I say.
<START-OFFSET-TARGET>6078
<TRG>Het is allemaal een beetje een prestatie, zeg ik.
<END-OFFSET>6128
T102	Mistranslation_WordSense 6109 6118	prestatie
T103	Mistranslation_WordSense 6058 6069	performance
A57	Mistranslation_WordSense_subcat T102 Cont
A58	Mistranslation_WordSense_subcat T103 Cont
R27	MisTra_Sense Arg1:T103 Arg2:T102	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6129
<SRC>The rabbi nods cautiously.
<START-OFFSET-TARGET>6156
<TRG>De rabbi knikt voorzichtig.
<END-OFFSET>6184
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6185
<SRC>It turns out Mr Woodward was the first journalist to be given the name of the CIA operative, Valerie Plame, in what appears to have been a low act of official revenge against Ms Plame's diplomat husband Joe Wilson. Ambassador Wilson publicly challenged the administration's rationale for war in Iraq in the months after the US invasion, saying he had been sent on an official mission to Africa before the war to check out reports that Saddam Hussein was buying yellowcake uranium from Niger and found them to be bogus.
<START-OFFSET-TARGET>6704
<TRG>Het blijkt dat de heer Woodward de eerste journalist was om de naam van de CIA-operateur Valerie Plame te krijgen, in wat de officiële wraak van mevrouw Plame's diplomaatgenoot Joe Wilson liet zien. Ambassadeur Wilson publiceerde in de maanden na de Amerikaanse invasie de redenering van de regering voor de oorlog in Irak. Hij zei dat hij voor de oorlog officieel naar Afrika was gestuurd om de rapporten te controleren dat Saddam Hussein geelkoek uranium uit Niger kocht en hen gevonden had Vaag zijn.
<END-OFFSET>7208
T104	Lexicon_LexicalChoice 6783 6792	operateur
T105	Grammar_WordForm 6857 6864	Plame's
T106	Mistranslation_MWE 6293 6308	in what appears
T107	Mistranslation_MWE 6892 6901	liet zien
T108	Lexicon_LexicalChoice 6845 6848	van
T109	Mistranslation_WordSense 6865 6880	diplomaatgenoot
T110	Mistranslation_WordSense 6371 6387	diplomat husband
T111	Lexicon_Nonexisting 6865 6880	diplomaatgenoot
T112	Omission 6427 6437	challenged
T113	Mistranslation_POS 6418 6426	publicly
T114	Mistranslation_POS 6922 6933	publiceerde
T115	DoNotTranslate 7144 7152	geelkoek
T116	DoNotTranslate 6646 6656	yellowcake
T117	Lexicon_LexicalChoice 7197 7201	Vaag
T118	Mistranslation_MWE 7180 7206	hen gevonden had Vaag zijn
T119	Multiple 7180 7206	hen gevonden had Vaag zijn
T123	Mistranslation_MWE 6680 6702	found them to be bogus
A59	Lexicon_LexicalChoice_subcat T104 Cont
A60	Grammar_WordForm_subcat T105 Other
A61	Lexicon_LexicalChoice_subcat T108 Funct
A62	Mistranslation_WordSense_subcat T109 Cont
A63	Mistranslation_WordSense_subcat T110 Cont
A64	Lexicon_LexicalChoice_subcat T117 Cont
R28	MisTra_MWE Arg1:T106 Arg2:T107	
R29	MisTra_Sense Arg1:T110 Arg2:T109	
R30	MisTra_POS Arg1:T113 Arg2:T114	
R31	DNT Arg1:T116 Arg2:T115	
R32	MisTra_MWE Arg1:T123 Arg2:T118	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>7209
<SRC>He is coming to realise that he has to go beyond the Disneyland Judaism and build a working coalition between the ageing Jews and the hope of the future: a new generation of Poles who are only just discovering their Jewishness.
<START-OFFSET-TARGET>7437
<TRG>Hij komt erachter dat hij verder moet gaan dan het Disneyland-Judaïsme en een werkende coalitie opbouwt tussen de verouderende Joden en de hoop van de toekomst: een nieuwe generatie Polen die hun Joodsheid alleen maar ontdekken.
<END-OFFSET>7666
T120	Orthography_Capitalization 7499 7507	Judaïsme
T121	Grammar_WordForm 7533 7540	opbouwt
T122	Lexicon_LexicalChoice 7643 7649	alleen
A65	Grammar_WordForm_subcat T121 Other
A66	Lexicon_LexicalChoice_subcat T122 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>7667
<SRC>"It is a tragic, yet fascinating phenomenon," says Michael Freund, chairman of "Shavei Israel", an Israel-based organisation which dispatched Rabbi Flaks to Krakow and sponsors his work there.
<START-OFFSET-TARGET>7860
<TRG>"Het is een tragisch en toch fascinerend fenomeen," zegt Michael Freund, voorzitter van "Shavei Israel", een Israëlische organisatie die Rabbi Flaks naar Krakau heeft verzonden en zijn werk daar borgt.
<END-OFFSET>8062
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>8063
<SRC>"First you have the Jews who survived the Holocaust but hid their Jewishness from the Communist authorities.
<START-OFFSET-TARGET>8172
<TRG>"Eerst heb je de Joden die de Holocaust hebben overleefd, maar hun Joodsheid verborgen van de communistische autoriteiten.
<END-OFFSET>8295
T124	Lexicon_LexicalChoice 8259 8262	van
A67	Lexicon_LexicalChoice_subcat T124 Funct
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>8296
<SRC>With Communism dead and gone, more and more are feeling freer to assert their Jewish identity.
<START-OFFSET-TARGET>8391
<TRG>Met communisme dood en verdwenen, voelen zich steeds meer vrij om hun joodse identiteit te beweren.
<END-OFFSET>8491
T125	Mistranslation_MWE 8406 8423	dood en verdwenen
T126	Mistranslation_MWE 8311 8324	dead and gone
T127	Lexicon_LexicalChoice 8391 8394	Met
T128	Mistranslation_WordSense 8391 8394	Met
T129	Grammar_MissingWords 8414 8423	verdwenen
T130	Mistranslation_WordSense 8482 8489	beweren
T131	Lexicon_LexicalChoice 8482 8489	beweren
T132	Mistranslation_WordSense 8361 8367	assert
T133	Mistranslation_WordSense 8296 8300	With
A68	Lexicon_LexicalChoice_subcat T127 Funct
A69	Mistranslation_WordSense_subcat T128 Cont
A70	Grammar_MissingWords_subcat T129 Cont
A71	Mistranslation_WordSense_subcat T130 Cont
A72	Lexicon_LexicalChoice_subcat T131 Cont
A73	Mistranslation_WordSense_subcat T132 Cont
A74	Mistranslation_WordSense_subcat T133 Funct
R33	MisTra_MWE Arg1:T126 Arg2:T125	
R34	MisTra_Sense Arg1:T132 Arg2:T130	
R35	MisTra_Sense Arg1:T133 Arg2:T128	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8492
<SRC>Not only did Mr Woodward not go public with the fact that he had been given Ms Plame's name for almost 30 months; he did not even inform his superiors at the Washington Post that he was a key player in a scandal that, in recent months, has systematically eaten away at the integrity and public popularity of the Bush presidency.
<START-OFFSET-TARGET>8821
<TRG>Niet alleen heeft de heer Woodward niet openbaar gemaakt door het feit dat hij bijna 30 maanden de naam van mevrouw Plame kreeg; Hij heeft zijn superiors in de Washington Post niet eens geïnformeerd dat hij een belangrijke speler was in een schandaal dat in de afgelopen maanden systematisch op de integriteit en de publieke populariteit van het Bush-voorzitterschap is afgeweten.
<END-OFFSET>9202
T134	Mistranslation_MWE 8521 8530	go public
T135	Mistranslation_MWE 8861 8877	openbaar gemaakt
T136	Lexicon_LexicalChoice 8878 8882	door
T137	Grammar_MissingWords 8896 8899	hij
T138	Grammar_WordForm 8943 8948	kreeg
T139	Orthography_Punctuation 8948 8949	;
T140	Untranslated 8965 8974	superiors
T141	Untranslated 8633 8642	superiors
T142	Mistranslation_WordSense 9191 9200	afgeweten
T143	Lexicon_LexicalChoice 9191 9200	afgeweten
T144	Mistranslation_WordSense 8747 8757	eaten away
T145	Mistranslation_WordSense 9172 9187	voorzitterschap
T146	Mistranslation_WordSense 8809 8819	presidency
A75	Lexicon_LexicalChoice_subcat T136 Funct
A76	Grammar_MissingWords_subcat T137 Funct
A77	Grammar_WordForm_subcat T138 Other
A79	Lexicon_LexicalChoice_subcat T143 Cont
A80	Mistranslation_WordSense_subcat T144 Cont
A78	Mistranslation_WordSense_subcat T145 Cont
A81	Mistranslation_WordSense_subcat T146 Cont
A105	Mistranslation_WordSense_subcat T142 Cont
R36	Untrans Arg1:T141 Arg2:T140	
R37	MisTra_MWE Arg1:T134 Arg2:T135	
R38	MisTra_Sense Arg1:T146 Arg2:T145	
R53	MisTra_Sense Arg1:T144 Arg2:T142	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>9203
<SRC>Then you have the many cases of Jewish children adopted by Catholic families and institutes during the Holocaust.
<START-OFFSET-TARGET>9317
<TRG>Dan heb je de vele gevallen van joodse kinderen die door de katholieke families en instituten werden aangenomen tijdens de Holocaust.
<END-OFFSET>9451
T147	Mistranslation_WordSense 9418 9428	aangenomen
T148	Mistranslation_WordSense 9251 9258	adopted
A82	Mistranslation_WordSense_subcat T147 Cont
A83	Mistranslation_WordSense_subcat T148 Cont
R39	MisTra_Sense Arg1:T148 Arg2:T147	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>9452
<SRC>The Catholics hid their real identity from them.
<START-OFFSET-TARGET>9501
<TRG>De katholieken verborgen hun echte identiteit van hen.
<END-OFFSET>9556
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>9557
<SRC>Now, though, we're getting more and more death-bed confessions, where adoptive parents will, perhaps out of guilt or out of a need to put the record straight, finally say: 'Oh, by the way, you're actually Jewish'."
<START-OFFSET-TARGET>9772
<TRG>Nu worden we steeds meer bedroevende bedden gekregen, waar adoptieouders, misschien uit schuld of uit de noodzaak om het plaatje recht te zetten, eindelijk zeggen: 'Oh, trouwens, je bent eigenlijk joodse'."
<END-OFFSET>9979
T149	Mistranslation_WordSense 9797 9815	bedroevende bedden
T150	Mistranslation_WordSense 9598 9619	death-bed confessions
T151	Omission 9608 9619	confessions
T152	Grammar_ExtraWords 9775 9781	worden
T153	Grammar_WordForm 9816 9824	gekregen
T154	Grammar_WordForm 9969 9975	joodse
T155	Orthography_Capitalization 9969 9975	joodse
T156	Lexicon_LexicalChoice 9860 9866	schuld
A84	Mistranslation_WordSense_subcat T150 Cont
A85	Mistranslation_WordSense_subcat T149 Cont
A86	Grammar_ExtraWords_subcat T152 Other
A87	Grammar_WordForm_subcat T153 Other
A88	Grammar_WordForm_subcat T154 Other
A89	Lexicon_LexicalChoice_subcat T156 Cont
R40	MisTra_Sense Arg1:T150 Arg2:T149	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9980
<SRC>Worse still, transcripts of Mr Woodward's recent television appearances show that he has wasted few opportunities to denigrate Mr Fitzgerald, calling him a "junkyard dog" chasing down trivia, and describing his decision to jail New York Times reporter Judith Miller for failing to co-operate with his investigation as "disgraceful".
<START-OFFSET-TARGET>10313
<TRG>Erger nog, transcripties van de recente televisieprogramma's van de heer Woodward tonen aan dat hij weinig kansen heeft gedaan om de heer Fitzgerald te ontzeggen, hem te noemen, een "junkyard dog", die trivia opschuift, en beschrijft zijn beslissing om de verslaggever Judith Miller, New York Times, Werken met zijn onderzoek als "schandelijk".
<END-OFFSET>10658
T157	Lexicon_LexicalChoice 10433 10439	gedaan
T158	Mistranslation_WordSense 10433 10439	gedaan
T159	Mistranslation_WordSense 10069 10075	wasted
T160	Mistranslation_WordSense 10465 10474	ontzeggen
T161	Mistranslation_WordSense 10097 10106	denigrate
T162	Lexicon_LexicalChoice 10465 10474	ontzeggen
T163	Untranslated 10496 10508	junkyard dog
T164	Untranslated 10137 10149	junkyard dog
T165	Untranslated 10515 10521	trivia
T166	Lexicon_Nonexisting 10515 10521	trivia
T167	Mistranslation_Other 10522 10531	opschuift
T168	Multiple 10476 10489	hem te noemen
T169	Orthography_Punctuation 10509 10510	,
T170	Omission 10200 10207	to jail
T171	Mistranslation_Partial 10613 10619	Werken
T172	Omission 10246 10249	for
T173	Grammar_MultiWord 10566 10611	de verslaggever Judith Miller, New York Times
T180	Mistranslation_Partial 10261 10271	co-operate
T181	Untranslated 10164 10170	trivia
T193	Mistranslation_Other 10151 10163	chasing down
A90	Lexicon_LexicalChoice_subcat T157 Cont
A91	Mistranslation_WordSense_subcat T158 Cont
A92	Mistranslation_WordSense_subcat T159 Cont
A93	Mistranslation_WordSense_subcat T160 Cont
A94	Mistranslation_WordSense_subcat T161 Cont
A95	Lexicon_LexicalChoice_subcat T162 Cont
R41	MisTra_Sense Arg1:T159 Arg2:T158	
R43	MisTra_Sense Arg1:T161 Arg2:T160	
R44	MisTra_Partial Arg1:T180 Arg2:T171	
R45	Untrns Arg1:T164 Arg2:T163	
R46	Untrns Arg1:T181 Arg2:T165	
R47	MisTra_Other Arg1:T193 Arg2:T167	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>10659
<SRC>Kasia Czerwonogora was 13 years old when she and her sister found some old documents in her father's desk which revealed she was Jewish.
<START-OFFSET-TARGET>10796
<TRG>Kasia Czerwonogora was 13 jaar oud toen ze en haar zus oude documenten in haar vader's bureau ontdekten die ze ontdekte dat ze joods was.
<END-OFFSET>10934
T174	Grammar_WordForm 10836 10838	ze
T175	Grammar_WordForm 10875 10882	vader's
T176	Mistranslation_WordSense 10907 10915	ontdekte
T177	Addition 10904 10906	ze
T178	Mistranslation_WordSense 10771 10779	revealed
T179	Grammar_WordForm 10856 10866;10907 10915	documenten ontdekte
A96	Grammar_WordForm_subcat T174 Other
A97	Grammar_WordForm_subcat T175 Other
A98	Mistranslation_WordSense_subcat T176 Cont
A99	Mistranslation_WordSense_subcat T178 Cont
A100	Grammar_WordForm_subcat T179 Agree
R42	MisTra_Sense Arg1:T178 Arg2:T176	
<END-SEG 33>
<END-FILE>