-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The total capacity of the three breweries is approximately nine million hectolitres.
<START-OFFSET-TARGET>85
<TRG>De totale capaciteit van de drie brouwerijen bedraagt ​​circa negen miljoen hectoliter.
<END-OFFSET>173
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>174
<SRC>We expect to deliver even more in 2006 and beyond.
<START-OFFSET-TARGET>225
<TRG>We verwachten in 2006 en daarna nog meer te leveren.
<END-OFFSET>278
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>279
<SRC>I am committed to lead this group of talented and passionate people to over-achieve and to deliver on our dream to go from biggest to best.
<START-OFFSET-TARGET>419
<TRG>Ik ben vastbesloten deze groep talentvolle en gepassioneerde mensen te leiden om te overtreffen en te leveren op onze droom om van het grootste naar het beste te gaan.
<END-OFFSET>587
T1	Grammar_WordOrder 500 531;532 542	te overtreffen en te leveren op onze droom
T2	Lexicon_LexicalChoice 518 528	te leveren
T4	Lexicon_LexicalChoice 568 571	het
T3	Lexicon_LexicalChoice 550 553	het
T5	Mistranslation_WordSense 370 380	deliver on
T6	Mistranslation_WordSense 518 531	te leveren op
A1	Lexicon_LexicalChoice_subcat T2 Cont
A3	Lexicon_LexicalChoice_subcat T4 Funct
A2	Lexicon_LexicalChoice_subcat T3 Funct
A4	Mistranslation_WordSense_subcat T5 Cont
A5	Mistranslation_WordSense_subcat T6 Cont
R1	MisTra_Sense Arg1:T5 Arg2:T6	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>588
<SRC>Fujian Sedrin is the leading brewer in Fujian Province with a market share of approximately 45% in 2004.
<START-OFFSET-TARGET>693
<TRG>Fujian Sedrin is de leidende brouwer in Fujian Province met een marktaandeel van circa 45% in 2004.
<END-OFFSET>793
T7	Lexicon_Nonexisting 740 748	Province
T8	Untranslated 634 642	Province
T9	Untranslated 740 748	Province
R2	Untrns Arg1:T8 Arg2:T9	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>794
<SRC>I am also committed to live our culture day in and day out.
<START-OFFSET-TARGET>854
<TRG>Ik ben ook toegewijd om onze cultuurdag in en uit te leven.
<END-OFFSET>914
T10	Multiple 883 903	cultuurdag in en uit
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>915
<SRC>This is my pledge."
<START-OFFSET-TARGET>935
<TRG>Dit is mijn belofte. '
<END-OFFSET>958
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>959
<SRC>It also had an approximately 18% market share in Jiangxi Province in 2004.
<START-OFFSET-TARGET>1034
<TRG>Het bedrijf had in 2004 ook een marktaandeel van ongeveer 18% in de provincie Jiangxi.
<END-OFFSET>1121
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1122
<SRC>Chairman Pierre Jean Everaert will host two conference calls for media to comment on the announced decisions. Media can dial-in at 9 a.m.
<START-OFFSET-TARGET>1260
<TRG>Voorzitter Pierre Jean Everaert organiseert twee conferentie-oproepen voor media om commentaar te geven op de aangekondigde beslissingen. Media kan inrichten om 9 uur
<END-OFFSET>1427
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1428
<SRC>CET or 3 p.m.
<START-OFFSET-TARGET>1442
<TRG>CET of 3 uur
<END-OFFSET>1455
T11	Mistranslation_Other 1449 1454	3 uur
T12	Mistranslation_Other 1435 1440	3 p.m
R3	MisTra_Other Arg1:T12 Arg2:T11	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1456
<SRC>CET.
<START-OFFSET-TARGET>1461
<TRG>CET.
<END-OFFSET>1466
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1467
<SRC>Dial-in details: +44 87 08 50 88 39 - pin code: 46 47 107#
<START-OFFSET-TARGET>1526
<TRG>Inbelgegevens: +44 87 08 50 88 39 - pincode: 46 47 107 #
<END-OFFSET>1583
T13	Mechanical 1581 1582	#
T14	Mechanical 1524 1525	#
A8	Mechanical_subcat T14 Punct
A9	Mechanical_subcat T13 Punct
R4	Mech Arg1:T14 Arg2:T13	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1584
<SRC>Fujian Sedrin has an attractive brand portfolio with Sedrin Prime Beer®, Sedrin Tiandi®, Sedrin Pure Draft®, and Sedrin Ice Beer® in the local premium segment and core lagers such as Sedrin Jingpin® and Sedrin Teshuang®.
<START-OFFSET-TARGET>1805
<TRG>Fujian Sedrin heeft een aantrekkelijke merkportfolio met Sedrin Prime Beer®, Sedrin Tiandi®, Sedrin Pure Draft® en Sedrin Ice Beer® in het lokale premiumsegment en kernlagers zoals Sedrin Jingpin® en Sedrin Teshuang®.
<END-OFFSET>2023
T15	Grammar_WordForm 1829 1843;1844 1857	aantrekkelijke merkportfolio
T16	Lexicon_Nonexisting 1969 1979	kernlagers
T17	Mistranslation_WordSense 1747 1751	core
T18	Mistranslation_WordSense 1969 1979	kernlagers
T20	Untranslated 1969 1979	kernlagers
T19	Untranslated 1752 1758	lagers
A10	Grammar_WordForm_subcat T15 Agree
A11	Mistranslation_WordSense_subcat T18 Cont
A39	Mistranslation_WordSense_subcat T17 Cont
R5	MisTra_Sense Arg1:T17 Arg2:T18	
R6	Untrns Arg1:T19 Arg2:T20	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2024
<SRC>The French translation of this press release will follow in the course of the day.
<START-OFFSET-TARGET>2107
<TRG>De Franse vertaling van dit persbericht zal in de loop van de dag volgen.
<END-OFFSET>2181
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2182
<SRC>Sedrin® was recently honoured with China's Famous Brand award by the authorities in recognition of its importance.
<START-OFFSET-TARGET>2297
<TRG>Sedrin® is onlangs vereerd met de Chinese Famous Brand Award door de autoriteiten ter erkenning van zijn belang.
<END-OFFSET>2410
T21	Lexicon_LexicalChoice 2316 2323	vereerd
A12	Lexicon_LexicalChoice_subcat T21 Cont
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2411
<SRC>Fujian Province is situated on the eastern coast of China, has a population of approximately 35 million and is the fourth wealthiest province in China with GDP per capita of USD 2,082 in 2004.
<START-OFFSET-TARGET>2604
<TRG>Fujian Provincie ligt aan de oostkust van China, heeft een bevolking van ongeveer 35 miljoen en is de vierde rijkste provincie in China met BBP per hoofd van USD 2.082 in 2004.
<END-OFFSET>2781
T22	Grammar_ExtraWords 2611 2620	Provincie
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2782
<SRC>Jiangxi Province, adjoining Fujian to the west, has a population of approximately 43 million, with a GDP per capita of USD 986 in 2004.
<START-OFFSET-TARGET>2918
<TRG>De provincie Jiangxi, aangrenzende Fujian in het westen, heeft een bevolking van ongeveer 43 miljoen, met een BBP per hoofd van USD 986 in 2004.
<END-OFFSET>3063
T23	Grammar_MissingWords 2940 2952	aangrenzende
T24	Grammar_WordOrder 3046 3049;3050 3053	USD 986
A13	Grammar_MissingWords_subcat T23 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3064
<SRC>InBev announces its intention to create European Shared Service Centres, and to outsource its Business Systems and Application Services for certain European countries
<START-OFFSET-TARGET>3231
<TRG>InBev kondigt zijn intentie aan om European Shared Service Centers te creëren en zijn Business Systems en Application Services uit te besteden voor bepaalde Europese landen
<END-OFFSET>3404
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3405
<SRC>The GDP growth rates of Fujian and Jiangxi were 12.1% and 13.2% respectively in 2004, higher than the nation's average growth of 9.5%.
<START-OFFSET-TARGET>3540
<TRG>De BBP-groei van Fujian en Jiangxi bedroeg respectievelijk 12,1% en 13,2% in 2004, hoger dan de gemiddelde groei van de land van 9,5%.
<END-OFFSET>3675
T25	Grammar_WordForm 3657 3659;3660 3664	de land
A14	Grammar_WordForm_subcat T25 Agree
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3676
<SRC>Brussels, February 24, 2006 - After having investigated the current structures and processes for the transactional and support functions throughout the organization, InBev (Euronext: INB) has determined that there is a need to update its existing support platform for Europe.
<START-OFFSET-TARGET>3952
<TRG>Brussel, 24 februari 2006 - Na het onderzoeken van de huidige structuren en processen voor de transactie- en ondersteuningsfuncties in de hele organisatie heeft InBev (Euronext: INB) vastgesteld dat er behoefte bestaat aan het bijwerken van zijn bestaande ondersteuningsplatform voor Europa.
<END-OFFSET>4244
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4245
<SRC>This would ensure that InBev is providing the best possible transactional and support services to its sales activities and breweries across Europe.
<START-OFFSET-TARGET>4393
<TRG>Dit zou ervoor zorgen dat InBev de best mogelijke transactie- en ondersteuningsdiensten levert aan zijn verkoopactiviteiten en brouwerijen in heel Europa.
<END-OFFSET>4548
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4549
<SRC>Upon completion of the transactions, InBev will further consolidate its stronghold in southeast China, a wealthy economic region, and become one of the largest brewers in China, with nearly 35 million hectolitres of sales and leading market shares in each of the provinces in which it competes, across 30 plants in 8 major provinces: Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi and Zhejiang.
<START-OFFSET-TARGET>4954
<TRG>Na de afronding van de transacties zal InBev haar vesting verder versterken in Zuidoost-China, een rijke economische regio, en een van de grootste brouwerijen in China worden. Met bijna 35 miljoen hectoliter verkopen en vooraanstaande marktaandelen in elk van de provincies waarin het Concurreert over 30 planten in 8 grote provincies: Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi en Zhejiang.
<END-OFFSET>5360
T26	Lexicon_LexicalChoice 5004 5011	vesting
T27	Mistranslation_WordSense 4621 4631	stronghold
T28	Mistranslation_WordSense 5004 5011	vesting
T29	Lexicon_LexicalChoice 5162 5170	verkopen
T30	Mistranslation_WordSense 4765 4770	sales
T31	Mistranslation_WordSense 5162 5170	verkopen
T32	Mistranslation_WordSense 4775 4782	leading
T33	Mistranslation_WordSense 5174 5188	vooraanstaande
T34	Orthography_Capitalization 5239 5250	Concurreert
T35	Mistranslation_WordSense 5259 5266	planten
T36	Mistranslation_WordSense 5251 5255	over
T37	Mistranslation_WordSense 4844 4850	across
T38	Mistranslation_WordSense 4854 4860	plants
A15	Lexicon_LexicalChoice_subcat T26 Cont
A16	Mistranslation_WordSense_subcat T27 Cont
A17	Mistranslation_WordSense_subcat T28 Cont
A18	Lexicon_LexicalChoice_subcat T29 Cont
A19	Mistranslation_WordSense_subcat T30 Cont
A20	Mistranslation_WordSense_subcat T31 Cont
A21	Mistranslation_WordSense_subcat T32 Cont
A22	Mistranslation_WordSense_subcat T33 Cont
A23	Mistranslation_WordSense_subcat T35 Cont
A24	Mistranslation_WordSense_subcat T36 Cont
A25	Mistranslation_WordSense_subcat T37 Cont
A26	Mistranslation_WordSense_subcat T38 Cont
R7	MisTra_Sense Arg1:T27 Arg2:T28	
R8	MisTra_Sense Arg1:T30 Arg2:T31	
R9	MisTra_Sense Arg1:T32 Arg2:T33	
R10	MisTra_Sense Arg1:T37 Arg2:T36	
R11	MisTra_Sense Arg1:T38 Arg2:T35	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5361
<SRC>InBev also believes that these services would be delivered in a more cost efficient way, freeing up resources to invest behind its activities.
<START-OFFSET-TARGET>5504
<TRG>InBev is ook van mening dat deze diensten op een meer kostenefficiënte manier worden geleverd, waardoor middelen worden vrijgemaakt om te investeren in zijn activiteiten.
<END-OFFSET>5675
T39	Grammar_MissingWords 5558 5574	kostenefficiënte
T40	Omission 5401 5406	would
T46	Grammar_WordForm 5504 5509;5656 5660	InBev zijn
A27	Grammar_MissingWords_subcat T39 Funct
A31	Grammar_WordForm_subcat T46 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5676
<SRC>1. European Shared Service Centres
<START-OFFSET-TARGET>5711
<TRG>1. European Shared Service Centers
<END-OFFSET>5746
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5747
<SRC>"This transaction is a very significant step in our strategy and strongly reinforces both our leadership position and footprint in southeast China," said Carlos Brito, InBev CEO.
<START-OFFSET-TARGET>5926
<TRG>"Deze transactie is een zeer belangrijke stap in onze strategie en sterk versterkt zowel onze leidinggevende positie als voetafdruk in Zuidoost-China," aldus Carlos Brito, CEO van InBev.
<END-OFFSET>6113
T41	Grammar_WordOrder 5993 5998;5999 6008	sterk versterkt
T42	Lexicon_LexicalChoice 5993 5998	sterk
T43	Lexicon_LexicalChoice 6047 6057	voetafdruk
T44	Mistranslation_WordSense 5865 5874	footprint
T45	Mistranslation_WordSense 6047 6057	voetafdruk
A28	Lexicon_LexicalChoice_subcat T43 Cont
A29	Mistranslation_WordSense_subcat T44 Cont
A30	Mistranslation_WordSense_subcat T45 Cont
R12	MisTra_Sense Arg1:T44 Arg2:T45	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6114
<SRC>Based on the findings of the study, it is InBev's general intention to move to a Shared Service Center model in 2006 for selected transactional activities within its Export, Finance and Procurement functions in a number of countries.
<START-OFFSET-TARGET>6348
<TRG>Op basis van de bevindingen van de studie is het inBev's algemene voorneme om in 2006 naar een Shared Service Center-model te gaan voor geselecteerde transactieactiviteiten binnen zijn Export, Finance en Procurement-functies in een aantal landen.
<END-OFFSET>6595
T47	Orthography_Spelling 6414 6422	voorneme
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6596
<SRC>The goal would be to create a single, integrated cross-functional organization that is able to deliver a greater focus on the consumer, customer and supply chain.
<START-OFFSET-TARGET>6759
<TRG>Het doel zou zijn om een ​​enkele, geïntegreerde cross-functional organisatie te creëren die in staat is om meer focus te leggen op de consument, klant en supply chain.
<END-OFFSET>6928
T48	Lexicon_Nonexisting 6808 6824	cross-functional
T49	Untranslated 6808 6824	cross-functional
T50	Untranslated 6645 6661	cross-functional
T51	Lexicon_Nonexisting 6914 6926	supply chain
T52	Untranslated 6745 6757	supply chain
T53	Untranslated 6914 6926	supply chain
R13	Untrns Arg1:T50 Arg2:T49	
R14	Untrns Arg1:T52 Arg2:T53	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6929
<SRC>"Fujian Sedrin is one of the most profitable Chinese brewers and in recent years has achieved an EBITDA margin in excess of 30%.
<START-OFFSET-TARGET>7058
<TRG>"Fujian Sedrin is een van de meest winstgevende Chinese brouwerijen en heeft de afgelopen jaren een EBITDA marge van meer dan 30% behaald.
<END-OFFSET>7197
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7198
<SRC>In order to take a closer look at this potential move to Shared Service Centres and the impact it would have on processes and roles, work will now begin on a number of phases.
<START-OFFSET-TARGET>7374
<TRG>Om deze potentiële verhuizing naar Shared Service Centers en de gevolgen die het op processen en rollen heeft te zien, zal het werk nu in een aantal fasen beginnen.
<END-OFFSET>7539
T54	Lexicon_LexicalChoice 7393 7403	verhuizing
T55	Mistranslation_WordSense 7247 7251	move
T56	Mistranslation_WordSense 7393 7403	verhuizing
A32	Lexicon_LexicalChoice_subcat T54 Cont
A33	Mistranslation_WordSense_subcat T55 Cont
A34	Mistranslation_WordSense_subcat T56 Cont
R15	MisTra_Sense Arg1:T55 Arg2:T56	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7540
<SRC>Export:
<START-OFFSET-TARGET>7548
<TRG>Exporteren:
<END-OFFSET>7560
T57	Mistranslation_POS 7540 7546	Export
T58	Mistranslation_POS 7548 7558	Exporteren
R16	MisTra_POS Arg1:T57 Arg2:T58	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7561
<SRC>The Sedrin® brand will be one of InBev's top five selling brands globally by volume with significant potential for growth and expansion."
<START-OFFSET-TARGET>7699
<TRG>Het merk Sedrin® zal wereldwijd een van InBev's top vijf verkoopmerken zijn met een groot potentieel voor groei en expansie. "
<END-OFFSET>7826
T59	Mistranslation_POS 7611 7618	selling
T60	Mistranslation_POS 7756 7769	verkoopmerken
T61	Omission 7635 7644	by volume
R17	MisTra_POS Arg1:T59 Arg2:T60	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7827
<SRC>This transaction represents an implied 2005 EV/EBITDA multiple of 13 times.
<START-OFFSET-TARGET>7903
<TRG>Deze transactie vertegenwoordigt een impliciete 2005 EV / EBITDA-veelvoud van 13 keer.
<END-OFFSET>7990
T62	Orthography_Spelling 7956 7967	EV / EBITDA
T63	Grammar_WordForm 7940 7950;7956 7967	impliciete EV / EBITDA
T64	Mistranslation_WordSense 7940 7950	impliciete
T65	Mistranslation_WordSense 7858 7865	implied
A35	Orthography_Spelling_subcat T62 Other
A36	Grammar_WordForm_subcat T63 Agree
A37	Mistranslation_WordSense_subcat T64 Cont
A38	Mistranslation_WordSense_subcat T65 Cont
R18	MisTra_Sense Arg1:T65 Arg2:T64	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7991
<SRC>InBev proposes to establish a Shared Service Center to provide Export services for the following countries: Belgium, Bulgaria, Croatia, Czech Republic, Germany, Hungary, Ireland, the Netherlands, Romania, Russia, the UK and Ukraine.
<START-OFFSET-TARGET>8224
<TRG>InBev stelt voor om een ​​Shared Service Center op te zetten voor de exportdiensten voor de volgende landen: België, Bulgarije, Kroatië, Tsjechië, Duitsland, Hongarije, Ierland, Nederland, Roemenië, Rusland, Groot-Brittannië en Oekraïne.
<END-OFFSET>8462
T66	Omission 8043 8053	to provide
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8463
<SRC>The Czech Republic has been identified as the best location for this centre.
<START-OFFSET-TARGET>8540
<TRG>De Tsjechische Republiek is geïdentificeerd als de beste locatie voor dit centrum.
<END-OFFSET>8623
<END-SEG 33>
<END-FILE>