-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>This policy is often an accumulation of sectoral interests and of negotiations and exchanges between sectors.
<START-OFFSET-TARGET>110
<TRG>Dit beleid is vaak een accumulatie van sectorale belangen en van onderhandelingen en uitwisselingen tussen sectoren.
<END-OFFSET>227
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>228
<SRC>3. COLLABORATION AND SHARING
<START-OFFSET-TARGET>257
<TRG>3. SAMENWERKING EN DELEN
<END-OFFSET>282
T1	Lexicon_LexicalChoice 276 281	DELEN
A1	Lexicon_LexicalChoice_subcat T1 Cont
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>283
<SRC>3.1 Moneys should be specifically tied to sharing good practice
<START-OFFSET-TARGET>347
<TRG>3.1 Moneys moeten specifiek gebonden zijn aan het delen van goede praktijken
<END-OFFSET>424
T2	Untranslated 351 357	Moneys
T3	Untranslated 287 293	Moneys
T4	Lexicon_LexicalChoice 365 374	specifiek
T5	Lexicon_LexicalChoice 389 392	aan
T6	Lexicon_LexicalChoice 375 383	gebonden
T7	Mistranslation_WordSense 317 321	tied
T8	Mistranslation_WordSense 375 383	gebonden
A2	Lexicon_LexicalChoice_subcat T4 Cont
A3	Lexicon_LexicalChoice_subcat T5 Funct
A4	Lexicon_LexicalChoice_subcat T6 Cont
A5	Mistranslation_WordSense_subcat T7 Cont
A6	Mistranslation_WordSense_subcat T8 Cont
R1	Untrns Arg1:T3 Arg2:T2	
R2	MisTra_Sense Arg1:T7 Arg2:T8	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>425
<SRC>From the point of view of society and citizens this is increasingly artificial; the divisions do not correspond with the integrated sense which people have of the problem.
<START-OFFSET-TARGET>597
<TRG>Vanuit het gezichtspunt van de samenleving en de burger is dit steeds meer kunstmatig; De afdelingen komen niet overeen met het geïntegreerde gevoel dat mensen van het probleem hebben.
<END-OFFSET>782
T9	Orthography_Capitalization 684 686	De
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>783
<SRC>The reality and the practical situation in a city cannot be divided into sectors.
<START-OFFSET-TARGET>865
<TRG>De realiteit en de praktische situatie in een stad kunnen niet in sectoren worden verdeeld.
<END-OFFSET>957
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>958
<SRC>All town councils still have a long way to go in this respect.
<START-OFFSET-TARGET>1021
<TRG>Alle gemeenteraden hebben nog een lange weg in dit opzicht.
<END-OFFSET>1081
T10	Grammar_WordOrder 1047 1064;1065 1079	nog een lange weg in dit opzicht
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1082
<SRC>3.2 There are excellent examples of collaborations between education and cultural institutions, but these partnerships needs to be made core and their duration, funding and occurrence extended
<START-OFFSET-TARGET>1275
<TRG>3.2 Er zijn uitstekende voorbeelden van samenwerkingsverbanden tussen onderwijs en culturele instellingen, maar deze partnerschappen moeten kern worden gemaakt en hun duur, financiering en optreden worden uitgebreid
<END-OFFSET>1491
T11	Grammar_MissingWords 1338 1344	tussen
T12	Grammar_ExtraWords 1427 1434	gemaakt
T13	Grammar_MissingWords 1408 1414	moeten
T14	Mistranslation_WordSense 1464 1472	optreden
T15	Lexicon_LexicalChoice 1464 1472	optreden
T33	Mistranslation_WordSense 1255 1265	occurrence
A7	Grammar_MissingWords_subcat T11 Funct
A8	Grammar_ExtraWords_subcat T12 Other
A9	Grammar_MissingWords_subcat T13 Funct
A10	Mistranslation_WordSense_subcat T14 Cont
A11	Lexicon_LexicalChoice_subcat T15 Cont
A22	Mistranslation_WordSense_subcat T33 Cont
R8	MisTra_Sense Arg1:T33 Arg2:T14	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1492
<SRC>The urban projects described in chapter 4 are the ideal testing places for working with integrated teams and establishing new structures for the administration of the city, including cooperation between politicians and civil servants across the sectoral boundaries.
<START-OFFSET-TARGET>1758
<TRG>De in hoofdstuk 4 beschreven stedelijke projecten zijn de ideale testplaatsen voor het werken met geïntegreerde teams en het opzetten van nieuwe structuren voor de administratie van de stad, inclusief samenwerking tussen politici en ambtenaren over de sectorale grenzen.
<END-OFFSET>2029
T16	Mistranslation_WordSense 1836 1840	voor
T17	Mistranslation_WordSense 1563 1566	for
T18	Mistranslation_POS 1841 1851	het werken
T19	Multiple 1841 1875	het werken met geïntegreerde teams
T20	Mistranslation_MWE 1879 1891	het opzetten
T21	Mistranslation_MWE 1601 1613	establishing
T22	Mistranslation_POS 1567 1574	working
T23	Multiple 1879 1947	het opzetten van nieuwe structuren voor de administratie van de stad
T24	Grammar_MissingWords 2020 2027	grenzen
A12	Mistranslation_WordSense_subcat T16 Funct
A13	Mistranslation_WordSense_subcat T17 Funct
A14	Grammar_MissingWords_subcat T24 Funct
R3	MisTra_Sense Arg1:T17 Arg2:T16	
R4	MisTra_POS Arg1:T22 Arg2:T18	
R5	MisTra_MWE Arg1:T21 Arg2:T20	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2030
<SRC>3.3 Stronger partnerships with the creative industries should be developed
<START-OFFSET-TARGET>2105
<TRG>3.3 Sterker partnerschappen met de creatieve industrieën moeten worden ontwikkeld
<END-OFFSET>2187
T25	Grammar_WordForm 2109 2116;2117 2132	Sterker partnerschappen
A15	Grammar_WordForm_subcat T25 Agree
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2188
<SRC>4.4 Government by the town council
<START-OFFSET-TARGET>2223
<TRG>4.4 Overheid door de gemeenteraad
<END-OFFSET>2257
T26	Mistranslation_WordSense 2227 2235	Overheid
T27	Mistranslation_WordSense 2192 2202	Government
A16	Mistranslation_WordSense_subcat T26 Cont
A17	Mistranslation_WordSense_subcat T27 Cont
R6	MisTra_Sense Arg1:T27 Arg2:T26	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2258
<SRC>Traditionally, town councils focus strongly on their own responsibilities.
<START-OFFSET-TARGET>2333
<TRG>Traditioneel richten de gemeenten zich sterk op hun eigen verantwoordelijkheden.
<END-OFFSET>2414
T28	Omission 2278 2286	councils
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2415
<SRC>3.4 Local cultural agencies provide effective and cost-efficient support for arts education and their role should be strengthened and extended
<START-OFFSET-TARGET>2558
<TRG>3.4 Lokale culturele agentschappen bieden effectieve en kosteneffectieve ondersteuning voor kunstonderwijs en hun rol moet worden versterkt en uitgebreid
<END-OFFSET>2712
T29	Lexicon_LexicalChoice 2614 2630	kosteneffectieve
A18	Lexicon_LexicalChoice_subcat T29 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2713
<SRC>This led to a narrow way of thinking, in which certain problems were not seen as a matter for the town council, although they were things which were of concern to citizens.
<START-OFFSET-TARGET>2886
<TRG>Dit leidde tot een smalle manier van denken, waarbij bepaalde problemen niet als een kwestie voor de gemeenteraad werden gezien, hoewel ze zaken waren die de burgers bezighouden.
<END-OFFSET>3065
T30	Mistranslation_WordSense 2905 2911	smalle
T31	Lexicon_LexicalChoice 2905 2911	smalle
T32	Mistranslation_WordSense 2727 2733	narrow
A19	Mistranslation_WordSense_subcat T30 Cont
A20	Lexicon_LexicalChoice_subcat T31 Cont
A21	Mistranslation_WordSense_subcat T32 Cont
R7	MisTra_Sense Arg1:T32 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3066
<SRC>4. PART-TIME ARTS EDUCATION (DKO)
<START-OFFSET-TARGET>3100
<TRG>4. DE ONDERWIJS VAN DE DEELTIJDENS KUNST (DKO)
<END-OFFSET>3147
T34	Multiple 3103 3140	DE ONDERWIJS VAN DE DEELTIJDENS KUNST
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3148
<SRC>It is not possible to persist with this attitude and these divisions without losing every shred of legitimacy.
<START-OFFSET-TARGET>3259
<TRG>Het is niet mogelijk om deze houding en deze afdelingen te volhouden zonder elke legitimiteit te verliezen.
<END-OFFSET>3367
T35	Grammar_WordForm 3315 3327	te volhouden
T36	Omission 3238 3243	shred
T37	Lexicon_LexicalChoice 3335 3339	elke
A23	Grammar_WordForm_subcat T35 Other
A24	Lexicon_LexicalChoice_subcat T37 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3368
<SRC>Chapter 3 described 19 fields.
<START-OFFSET-TARGET>3399
<TRG>Hoofdstuk 3 beschreef 19 velden.
<END-OFFSET>3432
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3433
<SRC>The achievement of the objectives requires the cooperation between different public and social organisations.
<START-OFFSET-TARGET>3543
<TRG>Het bereiken van de doelstellingen vereist de samenwerking tussen verschillende publieke en maatschappelijke organisaties.
<END-OFFSET>3666
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3667
<SRC>4.1 An independent committee should be formed to examine the role and reach of DKOs and make specific recommendation for change given that the current system is expensive per child and fails to attract diverse students
<START-OFFSET-TARGET>3886
<TRG>4.1 Er moet een onafhankelijk comité worden opgericht om de rol en de reikwijdte van DKO's te onderzoeken en een specifieke aanbeveling voor verandering te maken, aangezien het huidige systeem duur is per kind en niet diverse studenten aantrekt
<END-OFFSET>4131
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4132
<SRC>The task of the town council has a role to direct the cooperation of all these organisations towards a joint approach and to divide the tasks into programmes, projects and policy processes.
<START-OFFSET-TARGET>4322
<TRG>De taak van de gemeenteraad heeft de rol van de samenwerking van al deze organisaties naar een gezamenlijke aanpak en om de taken in programma's, projecten en beleidsprocessen te verdelen.
<END-OFFSET>4511
T38	Lexicon_LexicalChoice 4363 4366	van
T39	Omission 4172 4181	to direct
A25	Lexicon_LexicalChoice_subcat T38 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4512
<SRC>5. ACCESSIBILITY
<START-OFFSET-TARGET>4529
<TRG>5. TOEGANKELIJKHEID
<END-OFFSET>4549
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4550
<SRC>The term 'directing' has rapidly gained popularity in recent years: at the level of social housing, social services, culture and youth work, the employment market, education, etc.
<START-OFFSET-TARGET>4730
<TRG>In de afgelopen jaren is de term 'directing' populair geworden: op het niveau van sociale woningen, sociale diensten, cultuur en jeugdwerk, de arbeidsmarkt, onderwijs, enz.
<END-OFFSET>4903
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4904
<SRC>5.1 While equity is a major role of arts education in Flanders, it has not generally been achieved.
<START-OFFSET-TARGET>5004
<TRG>5.1 Hoewel eigen vermogen een belangrijke rol speelt in het onderwijs in Vlaanderen, is het in het algemeen niet bereikt.
<END-OFFSET>5126
T40	Mistranslation_WordSense 4914 4920	equity
T41	Mistranslation_WordSense 5015 5029	eigen vermogen
T42	Lexicon_LexicalChoice 5089 5091	is
A26	Mistranslation_WordSense_subcat T40 Cont
A27	Mistranslation_WordSense_subcat T41 Cont
A28	Lexicon_LexicalChoice_subcat T42 Funct
R17	MisTra_Sense Arg1:T40 Arg2:T41	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5127
<SRC>This trend, strengthened by the Government of Flanders, indicates that the responsibilities of the town council should be interpreted in a broad sense.
<START-OFFSET-TARGET>5279
<TRG>Deze trend, versterkt door de regering van Vlaanderen, geeft aan dat de verantwoordelijkheden van de gemeenteraad in ruime zin moeten worden geïnterpreteerd.
<END-OFFSET>5437
T43	Grammar_MultiWord 5306 5332	de regering van Vlaanderen
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5438
<SRC>This is also our view, although the urban authorities often still see things differently.
<START-OFFSET-TARGET>5528
<TRG>Dit is ook onze mening, hoewel de stedelijke overheid de dingen vaak anders ziet.
<END-OFFSET>5610
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5611
<SRC>A committee should be formed with the specific task of encouraging diversity and monitoring issues of accessibility
<START-OFFSET-TARGET>5727
<TRG>Een commissie moet worden gevormd met de specifieke taak om diversiteit aan te moedigen en toezicht te houden op toegankelijkheidsproblemen
<END-OFFSET>5867
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5868
<SRC>Of course, the division of tasks between the social partners and the government is not new in Flanders.
<START-OFFSET-TARGET>5972
<TRG>Natuurlijk is de taakverdeling tussen de sociale partners en de overheid niet nieuw in Vlaanderen.
<END-OFFSET>6071
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6072
<SRC>The subsidised freedom of the social partners has a long tradition in Flanders particularly in social work, health care, education, and as regards the employment market.
<START-OFFSET-TARGET>6242
<TRG>De gesubsidieerde vrijheid van de sociale partners heeft een lange traditie in Vlaanderen, met name in maatschappelijk werk, gezondheidszorg, onderwijs en met betrekking tot de arbeidsmarkt.
<END-OFFSET>6433
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6434
<SRC>5.2 Cultural institutions including DKO need to more specifically address children with special needs
<START-OFFSET-TARGET>6536
<TRG>5.2 Culturele instellingen, waaronder DKO, hebben specifiek betrekking op kinderen met speciale behoeften
<END-OFFSET>6642
T44	Mistranslation_WordSense 6579 6585;6596 6609	hebben betrekking op
T45	Omission 6474 6478	need
T46	Mistranslation_WordSense 6500 6507	address
A29	Mistranslation_WordSense_subcat T44 Cont
A30	Mistranslation_WordSense_subcat T46 Cont
R9	MisTra_Sense Arg1:T46 Arg2:T44	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6643
<SRC>In certain fields, this division of tasks between the government and the traditional social partners, in the form of established pressure groups, finds itself under pressure.
<START-OFFSET-TARGET>6818
<TRG>Op bepaalde gebieden vindt deze taakverdeling tussen de overheid en de traditionele sociale partners zich in de vorm van gevestigde drukgroepen onder druk.
<END-OFFSET>6974
T47	Lexicon_LexicalChoice 6950 6961	drukgroepen
T48	Mistranslation_WordSense 6772 6787	pressure groups
T49	Mistranslation_WordSense 6950 6961	drukgroepen
A31	Lexicon_LexicalChoice_subcat T47 Cont
A32	Mistranslation_WordSense_subcat T48 Cont
A33	Mistranslation_WordSense_subcat T49 Cont
R10	MisTra_Sense Arg1:T48 Arg2:T49	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6975
<SRC>6. PROFESSIONAL DEVELOPMENT AND TEACHER EDUCATION
<START-OFFSET-TARGET>7025
<TRG>6. PROFESSIONELE ONTWIKKELING EN ONDERWIJSONDERWIJS
<END-OFFSET>7077
T50	Lexicon_Nonexisting 7058 7076	ONDERWIJSONDERWIJS
T51	Mistranslation_WordSense 7058 7076	ONDERWIJSONDERWIJS
T52	Mistranslation_WordSense 7007 7024	TEACHER EDUCATION
A34	Mistranslation_WordSense_subcat T51 Cont
A35	Mistranslation_WordSense_subcat T52 Cont
R11	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7078
<SRC>After all, there are many new groups which are not represented in the old arrangements and which are concerned with problems which do not have a place on the traditional agendas.
<START-OFFSET-TARGET>7257
<TRG>Immers, er zijn veel nieuwe groepen die niet in de oude afspraken zijn vertegenwoordigd en die zich bezighouden met problemen die geen plaats hebben op de traditionele agenda's.
<END-OFFSET>7435
T53	Orthography_Punctuation 7263 7264	,
T54	Grammar_WordOrder 7257 7263;7265 7272	Immers er zijn
T55	Lexicon_LexicalChoice 7313 7322	afspraken
A36	Lexicon_LexicalChoice_subcat T55 Cont
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7436
<SRC>The traditional division of tasks, particularly with the passive role of the (paying) authority, no longer suffices.
<START-OFFSET-TARGET>7553
<TRG>De traditionele taakverdeling, met name met de passieve rol van de (betalende) autoriteit, is niet meer voldoende.
<END-OFFSET>7668
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7669
<SRC>6.1 Funding needs to be specifically targeted at providing ongoing professional development in arts and cultural education for mid career teachers
<START-OFFSET-TARGET>7816
<TRG>6.1 Financiering moet specifiek gericht zijn op de voortdurende professionele ontwikkeling van kunst- en cultuuronderwijs voor middelbare beroepsonderwijzers
<END-OFFSET>7974
T56	Mistranslation_MWE 7796 7815	mid career teachers
T57	Mistranslation_MWE 7943 7973	middelbare beroepsonderwijzers
T58	Lexicon_LexicalChoice 7943 7953	middelbare
A37	Lexicon_LexicalChoice_subcat T58 Cont
R12	MisTra_MWE Arg1:T56 Arg2:T57	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7975
<SRC>The governing role challenges the urban authorities to consider carefully which programmes and actions it will develop itself, which it could leave to the market or to social organisations, and for which others it aims to conclude agreements and achieve a division of tasks (in broadly conceived forms of public-private partnership).
<START-OFFSET-TARGET>8309
<TRG>De bestuurlijke rol daagt de stedelijke overheden uit om zorgvuldig te overwegen welke programma's en acties zij zich zullen ontwikkelen, die zij op de markt of maatschappelijke organisaties zouden kunnen verlaten, en waarvoor anderen het ertoe strekken om afspraken te sluiten en een taakverdeling te verlenen (in hoofdzaak bedacht Vormen van publiek-private samenwerking).
<END-OFFSET>8684
T59	Mistranslation_WordSense 8422 8426	zich
T60	Mistranslation_WordSense 8094 8100	itself
T61	Mistranslation_MWE 8527 8535	waarvoor
T62	Multiple 8527 8562	waarvoor anderen het ertoe strekken
T63	Mistranslation_MWE 8169 8178	for which
T64	Lexicon_LexicalChoice 8611 8619	verlenen
T65	Orthography_Capitalization 8642 8648	Vormen
T66	Mistranslation_MWE 8250 8270	in broadly conceived
T67	Mistranslation_MWE 8621 8641	in hoofdzaak bedacht
T68	Lexicon_LexicalChoice 8621 8641	in hoofdzaak bedacht
T69	Lexicon_LexicalChoice 8514 8522	verlaten
T70	Mistranslation_WordSense 8514 8522	verlaten
T71	Mistranslation_WordSense 8117 8125	leave to
A38	Mistranslation_WordSense_subcat T59 Funct
A39	Mistranslation_WordSense_subcat T60 Funct
A40	Lexicon_LexicalChoice_subcat T64 Cont
A41	Lexicon_LexicalChoice_subcat T69 Cont
A42	Mistranslation_WordSense_subcat T70 Cont
A43	Mistranslation_WordSense_subcat T71 Cont
R13	MisTra_Sense Arg1:T60 Arg2:T59	
R14	MisTra_MWE Arg1:T63 Arg2:T61	
R15	MisTra_MWE Arg1:T66 Arg2:T67	
R16	MisTra_Sense Arg1:T71 Arg2:T70	
<END-SEG 34>
<END-FILE>