-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Music in the car
<START-OFFSET-TARGET>17
<TRG>Muziek in de auto
<END-OFFSET>35
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>36
<SRC>We went to the source and spoke with key experts regarding these and other questions.
<START-OFFSET-TARGET>122
<TRG>We gingen naar de bron en spraken met de belangrijkste experts over deze en andere vragen.
<END-OFFSET>213
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>214
<SRC>Bosch had been supplying radio parts to the Berlin-based radio equipment manufacturer Ideal since 1930.
<START-OFFSET-TARGET>318
<TRG>Bosch leverde sinds 1930 radio-onderdelen aan de Berlijnse radioapparatuurfabrikant Ideal.
<END-OFFSET>409
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>410
<SRC>In 2005, 2% of fuel for vehicles must be of biological origin.
<START-OFFSET-TARGET>473
<TRG>In 2005 moet 2% brandstof voor voertuigen van biologische oorsprong zijn.
<END-OFFSET>547
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>548
<SRC>This business relationship culminated in the gradual takeover of Ideal in 1932.
<START-OFFSET-TARGET>628
<TRG>Deze zakelijke relatie culmineerde in de geleidelijke overname van Ideal in 1932.
<END-OFFSET>710
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>711
<SRC>This has already been laid down in a European directive.
<START-OFFSET-TARGET>768
<TRG>Dit is al in een Europese richtlijn vastgelegd.
<END-OFFSET>816
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>817
<SRC>In the same year, Bosch and Ideal presented a jointly developed product: "Auto Super 5", the first series-production car radio in Europe, which was marketed under the brand name "Blaupunkt".
<START-OFFSET-TARGET>1008
<TRG>In hetzelfde jaar presenteerde Bosch en Ideal een gezamenlijk ontwikkeld product: "Auto Super 5", de eerste serie-productie-autoradio in Europa, die onder de merknaam Blaupunkt werd verkocht.
<END-OFFSET>1200
T1	Grammar_WordForm 1026 1038;1039 1053	presenteerde Bosch en Ideal
T2	Orthography_Spelling 1116 1141	serie-productie-autoradio
A1	Grammar_WordForm_subcat T1 Agree
A2	Orthography_Spelling_subcat T2 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1201
<SRC>By 2010, that amount will rise to 5.75%.
<START-OFFSET-TARGET>1242
<TRG>In 2010 zal dat bedrag stijgen tot 5,75%.
<END-OFFSET>1284
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1285
<SRC>The Ideal subsidiary was renamed "Blaupunkt-Werke" in 1938.
<START-OFFSET-TARGET>1345
<TRG>De ideale dochteronderneming werd in 1938 de naam "Blaupunkt-Werke" genoemd.
<END-OFFSET>1422
T3	Grammar_ExtraWords 1387 1394	de naam
T5	Mistranslation_Other 1310 1317	renamed
T6	Mistranslation_Other 1374 1378;1413 1420	werd genoemd
A3	Grammar_ExtraWords_subcat T3 Other
R13	MisTra_Other Arg1:T5 Arg2:T6	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1423
<SRC>'To put it bluntly, time is short.' says a concerned Lode Speleers of bio-diesel producer BIORO.
<START-OFFSET-TARGET>1520
<TRG>'Om het blunt te zeggen is de tijd kort.' Zegt een bezorgde Lode Speleers van bio-diesel producent BIORO.
<END-OFFSET>1626
T7	Mistranslation_MWE 1544 1559	is de tijd kort
T8	Orthography_Capitalization 1562 1563	Z
T9	Orthography_Spelling 1598 1618	bio-diesel producent
T10	Mistranslation_MWE 1443 1456	time is short
T4	Lexicon_Nonexisting 1528 1533	blunt
A7	Orthography_Spelling_subcat T9 Comp
R1	MisTra_MWE Arg1:T10 Arg2:T7	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1627
<SRC>Apart from car radios, Blaupunkt's main products at the time were radios for the household.
<START-OFFSET-TARGET>1719
<TRG>Naast de autoradio's waren de belangrijkste producten van Blaupunkt destijds radio's voor het huishouden.
<END-OFFSET>1825
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1826
<SRC>'Today Belgian consumers still cannot find a drop of biofuel at the pump.
<START-OFFSET-TARGET>1900
<TRG>'Vandaag kunnen de Belgische consumenten nog steeds geen druppel biobrandstof bij de pomp vinden.
<END-OFFSET>1998
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1999
<SRC>Blaupunkt is known for its numerous innovations such as stereo sound, CD players, and the traffic news decoder.
<START-OFFSET-TARGET>2111
<TRG>Blaupunkt staat bekend om zijn talrijke innovaties zoals stereo geluid, cd-spelers en de verkeersnieuw decoder.
<END-OFFSET>2223
T11	Orthography_Spelling 2168 2181	stereo geluid
T12	Lexicon_Nonexisting 2200 2213	verkeersnieuw
T13	Orthography_Spelling 2200 2221	verkeersnieuw decoder
T14	Mistranslation_Other 2089 2101	traffic news
T15	Mistranslation_Other 2200 2213	verkeersnieuw
A4	Orthography_Spelling_subcat T11 Comp
A8	Orthography_Spelling_subcat T13 Comp
R2	MisTra_Other Arg1:T14 Arg2:T15	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2224
<SRC>And that at two months before the first deadline.'
<START-OFFSET-TARGET>2275
<TRG>En dat twee maanden voor de eerste deadline. '
<END-OFFSET>2322
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2323
<SRC>From 1990, the company began focusing on in-car radio and the new navigation sector, which was unveiled in 1989 with the "TravelPilot IDS".
<START-OFFSET-TARGET>2463
<TRG>Vanaf 1990 begon het bedrijf zich te concentreren op de in-car radio en de nieuwe navigatiesector, die in 1989 met de "TravelPilot IDS" werd onthuld.
<END-OFFSET>2613
T16	Untranslated 2364 2376	in-car radio
T17	Untranslated 2519 2531	in-car radio
T18	Lexicon_Nonexisting 2519 2525	in-car
R3	Untrns Arg1:T16 Arg2:T17	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2614
<SRC>His colleague Daniël Matthys of bio-ethanol producer Alco-Bio-Fuel even sees Belgium losing ground.
<START-OFFSET-TARGET>2714
<TRG>Zijn collega Daniël Matthys van bio-ethanol producent Alco-Bio-Fuel ziet zelfs België verliezen.
<END-OFFSET>2811
T19	Orthography_Spelling 2746 2767	bio-ethanol producent
T20	Omission 2706 2712	ground
A11	Orthography_Spelling_subcat T19 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2812
<SRC>Helping out at home
<START-OFFSET-TARGET>2832
<TRG>Thuis helpen
<END-OFFSET>2845
T21	Mistranslation_MWE 2812 2831	Helping out at home
T22	Mistranslation_MWE 2832 2844	Thuis helpen
R4	MisTra_MWE Arg1:T21 Arg2:T22	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2846
<SRC>At the Leipzig Spring Fair in 1933, Bosch presented an electrically powered refrigerator for domestic use.
<START-OFFSET-TARGET>2953
<TRG>Op de Leipzig Spring Fair in 1933 presenteerde Bosch een elektrisch aangedreven koelkast voor huishoudelijk gebruik.
<END-OFFSET>3070
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3071
<SRC>'Abroad, the situation is completely different.
<START-OFFSET-TARGET>3119
<TRG>'In het buitenland is de situatie helemaal anders.
<END-OFFSET>3170
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3171
<SRC>Germany, France, Sweden and others already offer bio-fuels.
<START-OFFSET-TARGET>3231
<TRG>Duitsland, Frankrijk, Zweden en anderen bieden al biobrandstoffen aan.
<END-OFFSET>3302
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3303
<SRC>However, the truly innovative aspect of the product was Bosch's idea of producing a device that was affordable for private households and which would make electrical refrigeration part of everyday life in ordinary homes.
<START-OFFSET-TARGET>3524
<TRG>Het werkelijke innovatieve aspect van het product was echter het idee van Bosch om een ​​apparaat te produceren die betaalbaar was voor particuliere huishoudens en die elektrische koude in het dagelijkse leven in gewone huizen zou maken.
<END-OFFSET>3762
T23	Grammar_WordForm 3613 3621;3636 3639	apparaat die
T24	Grammar_WordForm 3613 3621;3688 3691	apparaat die
T25	Lexicon_LexicalChoice 3704 3709	koude
T26	Mistranslation_Other 3469 3482	refrigeration
T27	Mistranslation_Other 3704 3709	koude
T28	Mistranslation_MWE 3453 3457;3483 3487	make part
T29	Mistranslation_MWE 3751 3760	zou maken
T30	Mistranslation_WordSense 3744 3750	huizen
T31	Mistranslation_WordSense 3517 3522	homes
T32	Lexicon_LexicalChoice 3744 3750	huizen
T33	Lexicon_LexicalChoice 3755 3760	maken
A12	Grammar_WordForm_subcat T23 Agree
A13	Grammar_WordForm_subcat T24 Agree
A14	Lexicon_LexicalChoice_subcat T25 Cont
A17	Mistranslation_WordSense_subcat T30 Cont
A18	Mistranslation_WordSense_subcat T31 Cont
A19	Lexicon_LexicalChoice_subcat T32 Cont
A20	Lexicon_LexicalChoice_subcat T33 Cont
R5	MisTra_Other Arg1:T26 Arg2:T27	
R6	MisTra_Sense Arg1:T31 Arg2:T30	
R7	MisTra_MWE Arg1:T28 Arg2:T29	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3763
<SRC>Something must happen urgently or we will fall even further behind.'
<START-OFFSET-TARGET>3832
<TRG>Er moet dringend iets gebeuren of we zullen nog verder achteruit vallen. '
<END-OFFSET>3907
T34	Lexicon_LexicalChoice 3897 3903	vallen
T35	Mistranslation_MWE 3805 3809;3823 3829	fall behind
T36	Mistranslation_MWE 3887 3903	achteruit vallen
A21	Lexicon_LexicalChoice_subcat T34 Cont
R8	MisTra_MWE Arg1:T35 Arg2:T36	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3908
<SRC>GHENT UNIVERSITY, FORERUNNER IN BIO-ENERGY RESEARCH
<START-OFFSET-TARGET>3960
<TRG>GENT-UNIVERSITEIT, FORERUNNER IN BIO-ENERGIE-ONDERZOEK
<END-OFFSET>4015
T37	Orthography_Spelling 3960 3977	GENT-UNIVERSITEIT
T38	Grammar_WordOrder 3960 3964;3965 3977	GENT UNIVERSITEIT
T39	Untranslated 3979 3989	FORERUNNER
T40	Untranslated 3926 3936	FORERUNNER
T41	Lexicon_Nonexisting 3979 3989	FORERUNNER
R9	Untrns Arg1:T40 Arg2:T39	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4016
<SRC>The refrigerator was followed by other household appliances - the food processor in 1951, the washing machine in 1958, and the dishwasher in 1964.
<START-OFFSET-TARGET>4163
<TRG>De koelkast werd gevolgd door andere huishoudelijke apparaten - de voedselverwerker in 1951, de wasmachine in 1958 en de vaatwasser in 1964.
<END-OFFSET>4304
T42	Mistranslation_MWE 4082 4096	food processor
T43	Mistranslation_MWE 4230 4246	voedselverwerker
T44	Lexicon_LexicalChoice 4230 4246	voedselverwerker
A22	Lexicon_LexicalChoice_subcat T44 Cont
R10	MisTra_MWE Arg1:T42 Arg2:T43	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4305
<SRC>Nevertheless, Belgium has sufficient know-how when it comes to bio-energy.
<START-OFFSET-TARGET>4380
<TRG>Niettemin heeft België voldoende kennis op het gebied van bioenergie.
<END-OFFSET>4450
T45	Orthography_Spelling 4438 4448	bioenergie
A23	Orthography_Spelling_subcat T45 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4451
<SRC>In 1967, Bosch transferred its household appliance activities to a joint subsidiary with Siemens AG, thereby creating what is today known as BSH Bosch und Siemens Hausgeräte GmbH.
<START-OFFSET-TARGET>4631
<TRG>In 1967 heeft Bosch zijn huishoudelijke apparatenactiviteiten overgedragen aan een gezamenlijke dochteronderneming met Siemens AG, waardoor het vandaag bekend staat als BSH Bosch en Siemens Hausgeräte GmbH.
<END-OFFSET>4838
T46	Omission 4560 4568	creating
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4839
<SRC>This is primarily due to the efforts of the Ghent University.
<START-OFFSET-TARGET>4901
<TRG>Dit komt voornamelijk door de inspanningen van de Universiteit Gent.
<END-OFFSET>4970
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4971
<SRC>Warm home, hot water
<START-OFFSET-TARGET>4992
<TRG>Warm huis, warm water
<END-OFFSET>5014
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5015
<SRC>'Our university has been conducting research around bio-energy for years.
<START-OFFSET-TARGET>5089
<TRG>'Onze universiteit heeft jarenlang onderzoek gedaan naar bio-energie.
<END-OFFSET>5159
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5160
<SRC>Hugo Junkers patented his "Kalorimeter" in 1895, a device that was the technological basis for machines that use natural gas to heat water.
<START-OFFSET-TARGET>5300
<TRG>Hugo Junkers gepatenteerde zijn "Kalorimeter" in 1895, een apparaat dat de technologische basis was voor machines die aardgas gebruiken om water te verwarmen.
<END-OFFSET>5459
T47	Grammar_WordForm 5313 5326	gepatenteerde
T48	Mistranslation_POS 5173 5181	patented
T59	Mistranslation_POS 5313 5326	gepatenteerde
A24	Grammar_WordForm_subcat T47 Other
R14	MisTra_POS Arg1:T48 Arg2:T59	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5460
<SRC>Even so, we still see many challenges.' admits Dr. Sofie Dobbelaere of Ghent University's Technology Transfer Office.
<START-OFFSET-TARGET>5578
<TRG>Toch zien we nog steeds vele uitdagingen. ' Erkent dr. Sofie Dobbelaere van de Technologie Transfer Office van Gent.
<END-OFFSET>5695
T49	Orthography_Punctuation 5618 5619	.
T50	Orthography_Capitalization 5622 5628	Erkent
T51	Omission 5537 5549	University's
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5696
<SRC>When his company - which, as well as natural gas-fired devices, also manufactured aircraft and aircraft engines - encountered financial difficulties in 1932, Junkers sold his natural gas-fired appliance manufacturing facilities to Bosch.
<START-OFFSET-TARGET>5934
<TRG>Toen zijn bedrijf - welke, evenals aardgasgestookte apparaten ook vliegtuigen en vliegtuigmotoren produceerde - in 1932 financiële problemen ondervonden, verkoopt Junkers zijn fabrieken voor aardgasinstallaties in Bosch.
<END-OFFSET>6155
T52	Grammar_WordForm 5944 5951;6075 6086	bedrijf ondervonden
T53	Grammar_WordForm 6088 6096	verkoopt
T54	Lexicon_LexicalChoice 6145 6147	in
T55	Mistranslation_MWE 5733 5758	natural gas-fired devices
T56	Mistranslation_MWE 5969 5995	aardgasgestookte apparaten
T57	Mistranslation_MWE 6126 6144	ardgasinstallaties
T58	Mistranslation_MWE 5871 5898	natural gas-fired appliance
T60	Lexicon_LexicalChoice 5969 5995	aardgasgestookte apparaten
T61	Mistranslation_WordSense 5924 5926	to
T62	Mistranslation_WordSense 6145 6147	in
A25	Grammar_WordForm_subcat T52 Agree
A26	Grammar_WordForm_subcat T53 Other
A27	Lexicon_LexicalChoice_subcat T54 Funct
A28	Lexicon_LexicalChoice_subcat T60 Cont
A29	Mistranslation_WordSense_subcat T61 Funct
A30	Mistranslation_WordSense_subcat T62 Funct
R11	MisTra_MWE Arg1:T55 Arg2:T56	
R12	MisTra_MWE Arg1:T58 Arg2:T57	
R15	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6156
<SRC>'New and better raw materials, improving production procedures, etc. We still have a long way to go.
<START-OFFSET-TARGET>6257
<TRG>'Nieuwe en betere grondstoffen, verbetering van productieprocedures, enz. We hebben nog een lange weg te gaan.
<END-OFFSET>6368
<END-SEG 33>
<END-FILE>