-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Best of Belgium
<START-OFFSET-TARGET>16
<TRG>Best of Belgium
<END-OFFSET>32
T1	Untranslated 16 31	Best of Belgium
T2	Untranslated 0 15	Best of Belgium
R1	Untrns Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>33
<SRC>What you can't afford to miss Peter Jacobs
<START-OFFSET-TARGET>76
<TRG>Wat je niet kan veroorloven om Peter Jacobs te missen
<END-OFFSET>130
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>131
<SRC>photography Wouter Rawoens
<START-OFFSET-TARGET>158
<TRG>Fotografie Wouter Rawoens
<END-OFFSET>184
T3	Mechanical 158 168	Fotografie
T88	Mechanical 131 142	photography
A61	Mechanical_subcat T3 Cap
A62	Mechanical_subcat T88 Cap
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>185
<SRC>'This must be Belgium'
<START-OFFSET-TARGET>208
<TRG>'Dit moet België zijn'
<END-OFFSET>231
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>232
<SRC>A book about sightseeing in Belgium?
<START-OFFSET-TARGET>269
<TRG>Een boek over sightseeing in België?
<END-OFFSET>306
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>307
<SRC>If you think this is just something to read on a rainy day, you are mistaken.
<START-OFFSET-TARGET>385
<TRG>Als je denkt dat dit gewoon iets op een regenachtige dag is, begrijp je het.
<END-OFFSET>462
T4	Mistranslation_MWE 367 383	you are mistaken
T5	Mistranslation_MWE 446 460	begrijp je het
T6	Omission 343 350	to read
R2	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>463
<SRC>You can enjoy this book any day. Belgium deserves more than a one-liner in a mediocre comedy about American tourists who try to see all of Europe in one week.
<START-OFFSET-TARGET>622
<TRG>U kunt dit boek elke dag genieten. België verdient meer dan een one-liner in een middelmatige komedie over Amerikaanse toeristen die in één week alle Europa proberen te zien.
<END-OFFSET>797
T7	Grammar_WordOrder 629 637;638 655	dit boek elke dag genieten
T8	Grammar_MissingWords 647 655	genieten
T9	Orthography_Spelling 686 695	one-liner
T10	Lexicon_LexicalChoice 767 771	alle
T11	Mistranslation_WordSense 595 601	all of
T12	Mistranslation_WordSense 767 771	alle
A1	Grammar_MissingWords_subcat T8 Cont
A2	Orthography_Spelling_subcat T9 Comp
A3	Lexicon_LexicalChoice_subcat T10 Funct
A4	Mistranslation_WordSense_subcat T11 Funct
A5	Mistranslation_WordSense_subcat T12 Funct
R3	MisTra_Sense Arg1:T11 Arg2:T12	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>798
<SRC>Belgian history is fascinating.
<START-OFFSET-TARGET>830
<TRG>Belgische geschiedenis is fascinerend.
<END-OFFSET>869
T13	Grammar_MissingWords 830 839	Belgische
A6	Grammar_MissingWords_subcat T13 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>870
<SRC>Engaging stories can be told about Belgium, full of captivating personalities: fashion designers and beguines, fries sellers and cycling enthusiasts, architects and demolishers, soldiers on the front and glasshouse builders, health spa visitors and museum curators, ravers and carnival-goers.
<START-OFFSET-TARGET>1163
<TRG>Engelse verhalen kunnen verteld worden over België, vol fascinerende persoonlijkheden: modeontwerpers en begijners, frietverkopers en fietsliefhebbers, architecten en sloopers, soldaten aan de voorzijde en kassenbouwers, bezoekers van de spa en museumcurators, ravers en carnavalgangers.
<END-OFFSET>1451
T14	Mistranslation_Other 870 878	Engaging
T15	Mistranslation_Other 1163 1170	Engelse
T16	Mistranslation_WordSense 1268 1277	begijners
T17	Lexicon_Nonexisting 1268 1277	begijners
T18	Mistranslation_WordSense 971 979	beguines
T19	Lexicon_Nonexisting 1330 1338	sloopers
T20	Mistranslation_WordSense 1126 1134	curators
T21	Mistranslation_WordSense 1414 1422	curators
A7	Mistranslation_WordSense_subcat T16 Cont
A8	Mistranslation_WordSense_subcat T18 Cont
A9	Mistranslation_WordSense_subcat T20 Cont
A10	Mistranslation_WordSense_subcat T21 Cont
R4	MisTra_Other Arg1:T14 Arg2:T15	
R5	MisTra_Sense Arg1:T18 Arg2:T16	
R8	MisTra_Sense Arg1:T20 Arg2:T21	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1452
<SRC>Some of these stories, from the widely known to the little known, are told in this book.
<START-OFFSET-TARGET>1541
<TRG>Sommige van deze verhalen, van het algemeen bekend om de kleine bekende, worden in dit boek verteld.
<END-OFFSET>1642
T22	Lexicon_LexicalChoice 1592 1594	om
T23	Lexicon_LexicalChoice 1598 1604	kleine
T24	Grammar_WordForm 1558 1566;1572 1575	verhalen het
T25	Grammar_WordForm 1558 1566;1585 1591	verhalen bekend
A11	Lexicon_LexicalChoice_subcat T22 Funct
A12	Lexicon_LexicalChoice_subcat T23 Cont
A13	Grammar_WordForm_subcat T24 Agree
A14	Grammar_WordForm_subcat T25 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1643
<SRC>We invite you to come and experience them yourself.
<START-OFFSET-TARGET>1695
<TRG>Wij nodigen u uit om ze zelf te ervaren.
<END-OFFSET>1736
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1737
<SRC>Because Belgium is such a complicated country, even for Belgians, it is often classified as surrealistic. René Magritte was a Belgian after all.
<START-OFFSET-TARGET>1882
<TRG>Omdat België zo'n ingewikkeld land is, zelfs voor Belgen, wordt het vaak als surrealistisch geklasseerd. René Magritte was immers een Belgisch.
<END-OFFSET>2026
T26	Grammar_ExtraWords 2012 2015	een
A15	Grammar_ExtraWords_subcat T26 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2027
<SRC>Many tourists are confused by all the bureaucratic complexities that are supposed to keep the peace between the peoples of Flanders, Brussels and Wallonia.
<START-OFFSET-TARGET>2183
<TRG>Veel toeristen zijn verward door alle bureaucratische complexiteiten die de vrede tussen de volkeren van Brussel, Brussel en Wallonië moeten houden.
<END-OFFSET>2332
T27	Mistranslation_Other 2288 2295	Brussel
T28	Mistranslation_WordSense 2150 2158	Flanders
T29	Lexicon_LexicalChoice 2216 2220	alle
T30	Mistranslation_Other 2216 2220	alle
T31	Mistranslation_WordSense 2057 2060	all
T32	Mistranslation_WordSense 2324 2330	houden
T33	Lexicon_LexicalChoice 2324 2330	houden
T34	Mistranslation_WordSense 2112 2116	keep
T87	Grammar_ExtraWords 2288 2295	Brussel
A17	Mistranslation_WordSense_subcat T28 Cont
A18	Lexicon_LexicalChoice_subcat T29 Funct
A20	Mistranslation_WordSense_subcat T31 Funct
A21	Mistranslation_WordSense_subcat T32 Cont
A22	Lexicon_LexicalChoice_subcat T33 Cont
A23	Mistranslation_WordSense_subcat T34 Cont
A60	Grammar_ExtraWords_subcat T87 Repetition
R6	MisTra_Sense Arg1:T31 Arg2:T30	
R7	MisTra_Sense Arg1:T28 Arg2:T27	
R9	MisTra_Sense Arg1:T34 Arg2:T32	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2333
<SRC>Few fully understand the tangle of one King, two Queens, three official languages, six governments and dozens of ministers, all for slightly more than 10.3 million inhabitants.
<START-OFFSET-TARGET>2510
<TRG>Weinig begrijpen de waanzin van één koning, twee koninginnen, drie officiële talen, zes regeringen en tientallen ministers, allemaal voor iets meer dan 10,3 miljoen inwoners.
<END-OFFSET>2685
T35	Grammar_WordForm 2510 2516	Weinig
A24	Grammar_WordForm_subcat T35 Other
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2686
<SRC>Maybe they have heard the phrase 'a Belgian dentist', which refers to a not very adventurous investor who pays as little tax as possible and buys his bonds abroad.
<START-OFFSET-TARGET>2850
<TRG>Misschien hebben ze de zin 'een Belgische tandarts' gehoord, die verwijst naar een niet zo avontuurlijke investeerder die zo min mogelijk belasting betaalt en zijn obligaties in het buitenland koopt.
<END-OFFSET>3050
T36	Mistranslation_WordSense 2873 2876	zin
T37	Mistranslation_WordSense 2712 2718	phrase
A25	Mistranslation_WordSense_subcat T36 Cont
A26	Mistranslation_WordSense_subcat T37 Cont
R13	MisTra_Sense Arg1:T37 Arg2:T36	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3051
<SRC>For some people, 'Brussels' is synonymous for interference from the European Union.
<START-OFFSET-TARGET>3135
<TRG>Voor sommige mensen is 'Brussel' synoniem voor interferentie van de Europese Unie.
<END-OFFSET>3218
T38	Mistranslation_WordSense 3182 3195	interferentie
T39	Mistranslation_WordSense 3097 3109	interference
T40	Lexicon_LexicalChoice 3182 3195	interferentie
A27	Mistranslation_WordSense_subcat T38 Cont
A28	Mistranslation_WordSense_subcat T39 Cont
A29	Lexicon_LexicalChoice_subcat T40 Cont
R10	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3219
<SRC>Then there are 'Brussels sprouts', not the most popular of vegetables.
<START-OFFSET-TARGET>3290
<TRG>Dan zijn er 'Spruitjes', niet de meest populaire van groenten.
<END-OFFSET>3353
T41	Orthography_Capitalization 3303 3312	Spruitjes
T42	Grammar_WordForm 3323 3338	meest populaire
T43	Grammar_MissingWords 3339 3342	van
A30	Grammar_WordForm_subcat T42 Other
A31	Grammar_MissingWords_subcat T43 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3354
<SRC>Visitors to this country are often numbed with meaningless clichés.
<START-OFFSET-TARGET>3422
<TRG>Bezoekers van dit land worden vaak genegeerd met zinloze clichés.
<END-OFFSET>3488
T44	Mistranslation_WordSense 3457 3466	genegeerd
T45	Mistranslation_WordSense 3389 3395	numbed
T46	Lexicon_LexicalChoice 3457 3466	genegeerd
T47	Mistranslation_WordSense 3471 3478	zinloze
T48	Mistranslation_WordSense 3401 3412	meaningless
T49	Lexicon_LexicalChoice 3471 3478	zinloze
A32	Mistranslation_WordSense_subcat T44 Cont
A33	Mistranslation_WordSense_subcat T45 Cont
A34	Lexicon_LexicalChoice_subcat T46 Cont
A35	Mistranslation_WordSense_subcat T47 Cont
A36	Mistranslation_WordSense_subcat T48 Cont
A37	Lexicon_LexicalChoice_subcat T49 Cont
R11	MisTra_Sense Arg1:T45 Arg2:T44	
R12	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3489
<SRC>They go to Bruges, not the Bruges with the modern Concert Hall, but Bruges la morte, the sleeping beauty.
<START-OFFSET-TARGET>3595
<TRG>Ze gaan naar Brugge, niet Brugge met het moderne Concertzaal, maar Brugge la morte, de slapende schoonheid.
<END-OFFSET>3703
T50	Grammar_MissingWords 3616 3620	niet
T51	Grammar_WordForm 3632 3635;3644 3655	het Concertzaal
T52	Mistranslation_MWE 3539 3551	Concert Hall
T53	Mistranslation_MWE 3644 3655	Concertzaal
T54	DoNotTranslate 3662 3668	Brugge
T55	DoNotTranslate 3557 3563	Bruges
T56	Orthography_Spelling 3662 3677	Brugge la morte
T57	Orthography_Capitalization 3672 3677	morte
A38	Grammar_MissingWords_subcat T50 Funct
A39	Grammar_WordForm_subcat T51 Agree
A40	Orthography_Spelling_subcat T56 Comp
R14	MisTra_MWE Arg1:T52 Arg2:T53	
R15	DNT Arg1:T55 Arg2:T54	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3704
<SRC>They go to Brussels to pose under Manneken Pis, a disappointingly small fellow who has nothing to do with sex and was there doing his thing long before psychologists started talking about a 'golden shower'.
<START-OFFSET-TARGET>3911
<TRG>Ze gaan naar Brussel om onder Manneken Pis te staan, een teleurstellend kleine man die niets met seks heeft te maken en daar lang zat zijn voordat psychologen over een 'gouden douche' begonnen te praten.
<END-OFFSET>4115
T58	Omission 3838 3843	thing
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4116
<SRC>His wardrobe will give 'fashion victims' nightmares.
<START-OFFSET-TARGET>4169
<TRG>Zijn kledingkast zal nachtmerries 'mode-slachtoffers' geven.
<END-OFFSET>4230
T59	DoNotTranslate 4204 4221	mode-slachtoffers
T60	DoNotTranslate 4140 4155	fashion victims
T61	Grammar_WordOrder 4190 4202;4204 4221	nachtmerries mode-slachtoffers
R16	DNT Arg1:T60 Arg2:T59	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4231
<SRC>Tourists are shown the Atomium, a science lesson disguised as a monument, a remnant from a World's Fair in bygone days when virtual reality was not yet a popular concept.
<START-OFFSET-TARGET>4402
<TRG>Toeristen tonen het Atomium, een wetenschapsles vermomd als een monument, een overblijfsel van een wereldtentoonstelling in vervloekte dagen, toen de virtuele realiteit nog niet een populair concept was.
<END-OFFSET>4606
T62	Grammar_WordForm 4412 4417	tonen
T63	Mistranslation_WordSense 4526 4536	vervloekte
T64	Mistranslation_WordSense 4338 4344	bygone
T65	Lexicon_LexicalChoice 4526 4536	vervloekte
A41	Grammar_WordForm_subcat T62 Other
A42	Mistranslation_WordSense_subcat T63 Cont
A43	Mistranslation_WordSense_subcat T64 Cont
A44	Lexicon_LexicalChoice_subcat T65 Cont
R17	MisTra_Sense Arg1:T64 Arg2:T63	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4607
<SRC>They must eat, of course, and Belgium has tasty food.
<START-OFFSET-TARGET>4661
<TRG>Ze moeten natuurlijk eten en België heeft lekker eten.
<END-OFFSET>4716
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4717
<SRC>So after they have eaten mussels with fries in the Beenhouwersstraat/Rue des Bouchers in Brussels, they buy a box of pralines, 'Belgian chocolates', as a souvenir.
<START-OFFSET-TARGET>4881
<TRG>Zodra ze mosselen met frietjes hebben gegeten in de Beenhouwersstraat / Rue des Bouchers in Brussel, kopen ze een doos pralines, 'Belgische chocolade', als een souvenir.
<END-OFFSET>5051
T66	Orthography_Punctuation 4933 4969	Beenhouwersstraat / Rue des Bouchers
T67	Grammar_ExtraWords 5037 5040	een
A45	Grammar_ExtraWords_subcat T67 Other
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5052
<SRC>Then on Wednesday, they travel on to France, or Italy, or Spain.
<START-OFFSET-TARGET>5117
<TRG>Dan reizen ze op woensdag naar Frankrijk, Italië, of Spanje.
<END-OFFSET>5178
T68	Orthography_Punctuation 5165 5166	,
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5179
<SRC>A pity really. Bruges is beautiful. The Manneken is amusing. The chocolate is irresistible. But there is so much more to Belgium.
<START-OFFSET-TARGET>5309
<TRG>Jammer echt. Brugge is prachtig. De Manneken is amusant. De chocolade is onweerstaanbaar. Maar er is zoveel meer naar België.
<END-OFFSET>5435
T69	Grammar_WordForm 5342 5344;5345 5353	De Manneken
T70	Lexicon_LexicalChoice 5422 5426	naar
T71	Mistranslation_WordSense 5422 5426	naar
T72	Mistranslation_WordSense 5297 5299	to
T73	Grammar_WordOrder 5309 5315;5316 5320	Jammer echt
A46	Grammar_WordForm_subcat T69 Agree
A47	Lexicon_LexicalChoice_subcat T70 Funct
A48	Mistranslation_WordSense_subcat T71 Funct
A49	Mistranslation_WordSense_subcat T72 Funct
R18	MisTra_Sense Arg1:T72 Arg2:T71	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5436
<SRC>Hopefully you will find enough inspiration in this book to want to stay longer and explore the many attractions of Belgium.
<START-OFFSET-TARGET>5560
<TRG>Hopelijk vindt u genoeg inspiratie in dit boek om langer te blijven en de vele attracties van België te verkennen.
<END-OFFSET>5675
T74	Omission 5492 5499	to want
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5676
<SRC>So that you can at least come back on Thursday!
<START-OFFSET-TARGET>5724
<TRG>Zodat je op donderdag weer terug kan komen!
<END-OFFSET>5768
T75	Omission 5692 5700	at least
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5769
<SRC>Enjoy the smell of Fresh fish
<START-OFFSET-TARGET>5799
<TRG>Geniet van de geur van verse vis
<END-OFFSET>5832
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5833
<SRC>In Belgium, complaining is a popular pastime, and the North Sea does not escape.
<START-OFFSET-TARGET>5914
<TRG>In België is het klagen een populair tijdverdrijf, en de Noordzee ontsnapt niet.
<END-OFFSET>5995
T76	Grammar_ExtraWords 5927 5930	het
A50	Grammar_ExtraWords_subcat T76 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5996
<SRC>With the arrival of mass tourism the coastline of a mere 67 kilometres has in many places become a wall of apartment blocks.
<START-OFFSET-TARGET>6121
<TRG>Met de komst van massatoerisme is de kustlijn van slechts 67 kilometer op veel plaatsen een muur van flatgebouwen.
<END-OFFSET>6236
T77	Grammar_MissingWords 6134 6137	van
T78	Omission 6086 6092	become
A51	Grammar_MissingWords_subcat T77 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6237
<SRC>The weather is often wet and windy.
<START-OFFSET-TARGET>6273
<TRG>Het weer is vaak nat en winderig.
<END-OFFSET>6307
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6308
<SRC>And when it is hot, the beaches from De Panne to Knokke are jampacked.
<START-OFFSET-TARGET>6379
<TRG>En als het warm is, worden de stranden van De Panne naar Knokke verstopt.
<END-OFFSET>6453
T79	Lexicon_LexicalChoice 6431 6435	naar
T80	Mistranslation_WordSense 6431 6435	naar
T81	Mistranslation_WordSense 6354 6356	to
T82	Mistranslation_WordSense 6443 6451	verstopt
T83	Mistranslation_WordSense 6368 6377	jampacked
T84	Mistranslation_WordSense 6364 6367	are
T85	Mistranslation_WordSense 6399 6405	worden
T86	Lexicon_LexicalChoice 6443 6451	verstopt
A52	Lexicon_LexicalChoice_subcat T79 Funct
A53	Mistranslation_WordSense_subcat T80 Funct
A54	Mistranslation_WordSense_subcat T81 Funct
A55	Mistranslation_WordSense_subcat T82 Cont
A56	Mistranslation_WordSense_subcat T83 Cont
A57	Mistranslation_WordSense_subcat T84 Cont
A58	Mistranslation_WordSense_subcat T85 Cont
A59	Lexicon_LexicalChoice_subcat T86 Funct
R19	MisTra_Sense Arg1:T83 Arg2:T82	
R20	MisTra_Sense Arg1:T84 Arg2:T85	
<END-SEG 33>
<END-FILE>