-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Downside: small volume and cash shortages.
<START-OFFSET-TARGET>43
<TRG>Nadeel: klein volume en kasstekorten.
<END-OFFSET>81
T1	Lexicon_Nonexisting 67 79	kasstekorten
T2	Mistranslation_WordSense 27 41	cash shortages
T3	Mistranslation_WordSense 67 79	kasstekorten
A1	Mistranslation_WordSense_subcat T2 Cont
A2	Mistranslation_WordSense_subcat T3 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>82
<SRC>BBL/ING (L) Invest European Telecom
<START-OFFSET-TARGET>118
<TRG>BBL / ING (L) Invest European Telecom
<END-OFFSET>156
T4	Orthography_Punctuation 118 127	BBL / ING
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>157
<SRC>Sector with potential if the investors' aversion to risk were to decline.
<START-OFFSET-TARGET>231
<TRG>Sector met potentieel als de afkeer van de investeerders tegen risico zou afnemen.
<END-OFFSET>314
T5	Grammar_MultiWord 260 266;288 300	afkeer tegen risico
T6	Mistranslation_WordSense 260 266;288 300	afkeer tegen risico
T7	Mistranslation_WordSense 197 213	aversion to risk
A3	Mistranslation_WordSense_subcat T6 Cont
A4	Mistranslation_WordSense_subcat T7 Cont
R2	MisTra_Sense Arg1:T7 Arg2:T6	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>315
<SRC>Payment of annual coupons for BBL/ING Invest and BBL/ING Renta Fund
<START-OFFSET-TARGET>383
<TRG>Betaling van jaarlijkse coupons voor BBL / ING Invest en BBL / ING Renta Fund
<END-OFFSET>461
T8	Orthography_Punctuation 420 429	BBL / ING
T9	Orthography_Punctuation 440 449	BBL / ING
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>462
<SRC>Further rationalisation will have a positive impact on the sector.
<START-OFFSET-TARGET>529
<TRG>Verdere rationalisatie zal de sector positief beïnvloeden.
<END-OFFSET>588
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>589
<SRC>Please find below a synopsis of the dividends for the sub-funds of BBL/ING Invest and BBL/ING Renta Fund.
<START-OFFSET-TARGET>695
<TRG>Hieronder vindt u een overzicht van de dividenden voor de compartimenten van BBL / ING Invest en BBL / ING Renta Fund.
<END-OFFSET>814
T10	Orthography_Punctuation 772 781	BBL / ING
T11	Orthography_Punctuation 792 801	BBL / ING
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>815
<SRC>Telecom companies are less sensitive to economic upheavals than technology and media companies.
<START-OFFSET-TARGET>911
<TRG>Telecom bedrijven zijn minder gevoelig voor economische omwentelingen dan technologie en media bedrijven.
<END-OFFSET>1017
T12	Orthography_Spelling 911 928	Telecom bedrijven
T13	Mistranslation_WordSense 967 980	omwentelingen
T14	Mistranslation_WordSense 864 873	upheavals
T15	Lexicon_LexicalChoice 967 980	omwentelingen
T16	Orthography_Spelling 985 1015	technologie en media bedrijven
A5	Orthography_Spelling_subcat T12 Comp
A6	Mistranslation_WordSense_subcat T13 Cont
A7	Mistranslation_WordSense_subcat T14 Cont
A8	Lexicon_LexicalChoice_subcat T15 Cont
A9	Orthography_Spelling_subcat T16 Comp
R3	MisTra_Sense Arg1:T14 Arg2:T13	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1018
<SRC>They will be paid out as from 15 April and 25 April 2003 respectively.
<START-OFFSET-TARGET>1089
<TRG>Ze worden uitbetaald vanaf respectievelijk 15 april en 25 april 2003.
<END-OFFSET>1159
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1160
<SRC>Shares are attractively priced; European telecom operators are given preference.
<START-OFFSET-TARGET>1241
<TRG>Aandelen zijn aantrekkelijk geprijsd; Europese telecom operators krijgen voorkeur.
<END-OFFSET>1324
T17	Orthography_Spelling 1288 1305	telecom operators
A10	Orthography_Spelling_subcat T17 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1325
<SRC>Taxation on the dividends paid out
<START-OFFSET-TARGET>1360
<TRG>Belasting op de uitbetaalde dividenden
<END-OFFSET>1399
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1400
<SRC>BBL/ING (L) Invest Computer Technologies (USD)
<START-OFFSET-TARGET>1447
<TRG>BBL / ING (L) Invest Computer Technologies (USD)
<END-OFFSET>1496
T18	Orthography_Punctuation 1447 1456	BBL / ING
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1497
<SRC>Withholding tax
<START-OFFSET-TARGET>1513
<TRG>Bronbelasting
<END-OFFSET>1527
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1528
<SRC>BELGIAN INVESTMENT FUNDS
<START-OFFSET-TARGET>1553
<TRG>BELGISCHE BELEGGINGSFONDSEN
<END-OFFSET>1581
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1582
<SRC>Favourable trend in corporate profits.
<START-OFFSET-TARGET>1621
<TRG>Gunstige trend in bedrijfswinsten.
<END-OFFSET>1656
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1657
<SRC>Withholding tax
<START-OFFSET-TARGET>1673
<TRG>Bronbelasting
<END-OFFSET>1687
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1688
<SRC>Corporate profits have shown signs of improvement over the past weeks.
<START-OFFSET-TARGET>1759
<TRG>De bedrijfswinst heeft de afgelopen weken tekenen van verbetering getoond.
<END-OFFSET>1834
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>1835
<SRC>All dividends of Belgian Investment funds, irrespective of where they are paid out.
<START-OFFSET-TARGET>1919
<TRG>Alle dividenden van Belgische beleggingsfondsen, ongeacht waar ze worden uitbetaald.
<END-OFFSET>2004
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2005
<SRC>Shares from this sector are correctly priced; further rationalisation is buoying the sector.
<START-OFFSET-TARGET>2098
<TRG>Aandelen uit deze sector zijn correct geprijsd; Verdere rationalisering buigt de sector.
<END-OFFSET>2187
T19	Orthography_Capitalization 2146 2153	Verdere
T20	Mistranslation_WordSense 2170 2175	buigt
T21	Mistranslation_WordSense 2078 2085	buoying
T22	Lexicon_LexicalChoice 2170 2175	buigt
A11	Mistranslation_WordSense_subcat T20 Cont
A12	Mistranslation_WordSense_subcat T21 Cont
A13	Lexicon_LexicalChoice_subcat T22 Cont
R4	MisTra_Sense Arg1:T21 Arg2:T20	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2188
<SRC>FOREIGN INVESTMENT FUNDS
<START-OFFSET-TARGET>2213
<TRG>BUITENLANDSE BELEGGINGSFONDSEN
<END-OFFSET>2244
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2245
<SRC>Microsoft no longer developing Windows 98 applications, which should give rise to a PC renewal.
<START-OFFSET-TARGET>2341
<TRG>Microsoft ontwikkelt geen Windows 98-applicaties meer, wat een PC-vernieuwing zou moeten veroorzaken.
<END-OFFSET>2443
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2444
<SRC>All dividends collected in Belgium from foreign Investment funds launched before 01.01.1994.
<START-OFFSET-TARGET>2537
<TRG>Alle dividenden verzameld in België uit buitenlandse beleggingsfondsen gelanceerd voor 01.01.1994.
<END-OFFSET>2636
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2637
<SRC>All funds expressed in euros, unless indicated otherwise.
<START-OFFSET-TARGET>2695
<TRG>Alle fondsen uitgedrukt in euro, tenzij anders aangegeven.
<END-OFFSET>2754
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>2755
<SRC>All dividends collected in Belgium from foreign Investment funds launched after 01.01.1994.
<START-OFFSET-TARGET>2847
<TRG>Alle dividenden verzameld in België uit buitenlandse beleggingsfondsen gelanceerd na 01.01.1994.
<END-OFFSET>2944
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>2945
<SRC>EQUITY PORTFOLIO
<START-OFFSET-TARGET>2962
<TRG>EIGENDOMPORTEFEULJE
<END-OFFSET>2982
T23	Mistranslation_MWE 2962 2981	EIGENDOMPORTEFEULJE
T24	Mistranslation_MWE 2945 2961	EQUITY PORTFOLIO
T25	Orthography_Spelling 2970 2981	PORTEFEULJE
R5	MisTra_MWE Arg1:T24 Arg2:T23	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>2983
<SRC>BBL/ING Invest
<START-OFFSET-TARGET>2998
<TRG>BBL / ING Invest
<END-OFFSET>3015
T26	Orthography_Punctuation 2998 3007	BBL / ING
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3016
<SRC>BBL/ING Renta Fund
<START-OFFSET-TARGET>3035
<TRG>BBL / ING Renta Fund
<END-OFFSET>3056
T27	Orthography_Punctuation 3035 3044	BBL / ING
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>3057
<SRC>Caution: when a share is removed from the selection this does not necessarily mean that we no longer recommend buying it. It simply indicates that the share in question is no longer our favourite stock in a specific sector.
<START-OFFSET-TARGET>3281
<TRG>Let op: als een deel uit de selectie wordt verwijderd, betekent dit niet noodzakelijk dat we het niet meer aanraden om het te kopen. Het geeft gewoon aan dat het betrokken aandeel niet meer onze favoriete voorraad in een specifieke sector is.
<END-OFFSET>3524
T28	Mistranslation_WordSense 3443 3452	betrokken
T29	Mistranslation_WordSense 3214 3225	in question
T30	Lexicon_LexicalChoice 3443 3452	betrokken
T31	Mistranslation_WordSense 3486 3494	voorraad
T32	Mistranslation_WordSense 3253 3258	stock
A14	Mistranslation_WordSense_subcat T28 Cont
A15	Mistranslation_WordSense_subcat T29 Cont
A16	Lexicon_LexicalChoice_subcat T30 Cont
A17	Mistranslation_WordSense_subcat T31 Cont
A18	Mistranslation_WordSense_subcat T32 Cont
R6	MisTra_Sense Arg1:T29 Arg2:T28	
R7	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3525
<SRC>Sectors according to the MSCI classification
<START-OFFSET-TARGET>3570
<TRG>Sectors volgens de MSCI classificatie
<END-OFFSET>3608
T33	Orthography_Spelling 3589 3607	MSCI classificatie
A19	Orthography_Spelling_subcat T33 Comp
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>3609
<SRC>Invest News is a BBL Publication
<START-OFFSET-TARGET>3642
<TRG>Invest News is een BBL Publication
<END-OFFSET>3677
T34	Untranslated 3665 3676	Publication
T35	Untranslated 3630 3641	Publication
T36	Grammar_MultiWord 3661 3676	BBL Publication
R8	Untrns Arg1:T35 Arg2:T34	
<END-SEG 29>
<END-FILE>