-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>At the same time, Arcelor continues to innovate.
<START-OFFSET-TARGET>49
<TRG>Tegelijkertijd blijft Arcelor innoveren.
<END-OFFSET>90
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>91
<SRC>In this magazine we also put the spotlight on our new technology for fast prototyping and explain why you are now better off with crash barriers made of Arcelor steel.
<START-OFFSET-TARGET>259
<TRG>In dit tijdschrift leggen we ook de nadruk op onze nieuwe technologie voor snelle prototyping en verklaren waarom u nu beter afkomt met crash barrières van Arcelor staal.
<END-OFFSET>430
T1	Mistranslation_MWE 197 200;205 215	are better off
T2	Mistranslation_MWE 378 390	beter afkomt
T3	Lexicon_LexicalChoice 384 390	afkomt
T6	Lexicon_Nonexisting 395 410	crash barrières
T4	Mistranslation_MWE 221 235	crash barriers
T5	Mistranslation_MWE 395 410	crash barrières
T43	Orthography_Spelling 395 410	crash barrières
A1	Lexicon_LexicalChoice_subcat T3 Cont
A29	Orthography_Spelling_subcat T43 Comp
R2	MisTra_MWE Arg1:T1 Arg2:T2	
R3	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>431
<SRC>Amulio Cipriani: "In the past, one of our people first had to enter the order in the CLN system.
<START-OFFSET-TARGET>528
<TRG>Amulio Cipriani: "In het verleden moest een van onze mensen eerst de order in het CLN-systeem betreden.
<END-OFFSET>632
T7	Lexicon_LexicalChoice 622 630	betreden
A21	Lexicon_LexicalChoice_subcat T7 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>633
<SRC>Happy reading!
<START-OFFSET-TARGET>648
<TRG>Gelukkig lezen!
<END-OFFSET>664
T9	Mistranslation_MWE 633 646	Happy reading
T10	Mistranslation_MWE 648 662	Gelukkig lezen
T11	Multiple 648 662	Gelukkig lezen
R1	MisTra_MWE Arg1:T9 Arg2:T10	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>665
<SRC>Cecile Van den Hof
<START-OFFSET-TARGET>684
<TRG>Cecile Van den Hof
<END-OFFSET>703
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>704
<SRC>Arcelor Steel Service Centre Slovakia
<START-OFFSET-TARGET>742
<TRG>Arcelor Steel Service Centre Slowakije
<END-OFFSET>781
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>782
<SRC>Then he passed on the details to someone at ArcelorMittal, who then had to enter it all again in another system.
<START-OFFSET-TARGET>895
<TRG>Vervolgens gaf hij de details aan iemand bij ArcelorMittal, die het dan weer in een ander systeem moest binnengaan.
<END-OFFSET>1011
T12	Lexicon_LexicalChoice 999 1009	binnengaan
T8	Mistranslation_WordSense 857 862	enter
T50	Mistranslation_WordSense 999 1009	binnengaan
A3	Lexicon_LexicalChoice_subcat T12 Cont
A2	Mistranslation_WordSense_subcat T8 Cont
A27	Mistranslation_WordSense_subcat T50 Cont
R11	MisTra_Sense Arg1:T8 Arg2:T50	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1012
<SRC>Arcelor sets the tone in Central Europe
<START-OFFSET-TARGET>1052
<TRG>Arcelor zet de toon in Centraal-Europa
<END-OFFSET>1091
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1092
<SRC>That was twice as much work and easily led to mistakes and misunderstandings.
<START-OFFSET-TARGET>1170
<TRG>Dat was tweemaal zo veel werk en leidde tot fouten en misverstanden.
<END-OFFSET>1239
T13	Omission 1124 1130	easily
T51	Orthography_Spelling 1187 1194	zo veel
A28	Orthography_Spelling_subcat T51 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1240
<SRC>Peter Duriac, director of Arcelor SSC Slovakia
<START-OFFSET-TARGET>1287
<TRG>Peter Duriac, directeur van Arcelor SSC Slowakije
<END-OFFSET>1337
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1338
<SRC>It is still early March.
<START-OFFSET-TARGET>1363
<TRG>Het is nog vroeg in maart.
<END-OFFSET>1390
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1391
<SRC>All this is ruled out under the new system, which also has a favourable effect on the Total Cost of Ownership."
<START-OFFSET-TARGET>1503
<TRG>Dit alles wordt uitgesloten onder het nieuwe systeem, dat ook gunstig is voor de totale kosten van eigendom. "
<END-OFFSET>1614
T14	Lexicon_LexicalChoice 1557 1560	dat
T15	Grammar_MultiWord 1584 1610	totale kosten van eigendom
A4	Lexicon_LexicalChoice_subcat T14 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1615
<SRC>"And we know exactly which ArcelorMittal mills will be supplying us," emphasises Michele Podesta.
<START-OFFSET-TARGET>1713
<TRG>"En we weten precies welke ArcelorMittal-molens ons zullen leveren," legt Michele Podesta op.
<END-OFFSET>1807
T16	Lexicon_LexicalChoice 1754 1760	molens
T17	Mistranslation_WordSense 1656 1661	mills
T18	Mistranslation_WordSense 1754 1760	molens
T19	Grammar_MissingWords 1754 1760	molens
A5	Lexicon_LexicalChoice_subcat T16 Cont
A6	Mistranslation_WordSense_subcat T17 Cont
A7	Mistranslation_WordSense_subcat T18 Cont
A8	Grammar_MissingWords_subcat T19 Funct
R4	MisTra_Sense Arg1:T17 Arg2:T18	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1808
<SRC>Snowfall slows down the busy traffic on the motorway between Bratislava and Brno, but we still manage to arrive on time at the new Arcelor Steel Service Centre Slovakia in Senica (pronounced "senitsa").
<START-OFFSET-TARGET>2011
<TRG>Sneeuwval vertraagt ​​het drukke verkeer op de snelweg tussen Bratislava en Brno, maar we kunnen nog steeds op tijd komen bij het nieuwe Arcelor Steel Service Centre Slowakije in Senica (uitgesproken senitsa).
<END-OFFSET>2221
T20	Grammar_WordOrder 2198 2210;2211 2218	uitgesproken senitsa
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2222
<SRC>"With this system, we save time, increase efficiency, improve the flow of information and create a real win-win relationship.
<START-OFFSET-TARGET>2348
<TRG>"Met dit systeem bespaart u tijd, verhoogt u de efficiëntie, verbetert u de stroom van informatie en creëert u een echte win-win-relatie.
<END-OFFSET>2486
T21	Mistranslation_Other 2241 2243	we
T22	Mistranslation_Other 2374 2375;2419 2420;2457 2458	u u u
R5	MisTra_Other Arg1:T21 Arg2:T22	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2487
<SRC>Arcelor aims to use this Centre to supply the growing number of automotive constructors, steel frame construction specialists and manufacturers of domestic appliances who have recently set up business in Central Europe.
<START-OFFSET-TARGET>2707
<TRG>Arcelor streeft ernaar om dit centrum te gebruiken om het groeiende aantal automobielconstructeurs, stalen constructiespecialisten en fabrikanten van huishoudelijke apparaten te leveren die recentelijk zaken in Centraal-Europa hebben opgezet.
<END-OFFSET>2950
T23	Lexicon_LexicalChoice 2885 2892	leveren
T25	Lexicon_LexicalChoice 2807 2837	stalen constructiespecialisten
T24	Mistranslation_Other 2576 2612	steel frame construction specialists
T26	Mistranslation_Other 2807 2837	stalen constructiespecialisten
T27	Grammar_MultiWord 2857 2881	huishoudelijke apparaten
A11	Lexicon_LexicalChoice_subcat T23 Cont
A13	Lexicon_LexicalChoice_subcat T25 Cont
R6	MisTra_MWE Arg1:T24 Arg2:T26	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2951
<SRC>That is why we are now urging our suppliers to set up a similar system, and why we are also developing EDI services for car manufacturers."
<START-OFFSET-TARGET>3091
<TRG>Daarom doen we nu een beroep op onze leveranciers om een ​​soortgelijk systeem op te zetten, en waarom ontwikkelen wij EDI-diensten voor autofabrikanten. '
<END-OFFSET>3247
T28	Grammar_WordOrder 3194 3205;3206 3222	ontwikkelen wij EDI-diensten
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3248
<SRC>Peter Duriac, director of Arcelor SSC Slovakia, welcomes us into his warm office.
<START-OFFSET-TARGET>3330
<TRG>Peter Duriac, directeur van Arcelor SSC Slowakije, verwelkomt ons in zijn warme kantoor.
<END-OFFSET>3419
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3420
<SRC>"This is a perfect illustration of how sales activities have evolved today," concludes Carlo Malasomma.
<START-OFFSET-TARGET>3524
<TRG>"Dit is een perfecte illustratie van hoe de verkoopactiviteiten zich vandaag hebben ontwikkeld," concludeert Carlo Malasomma.
<END-OFFSET>3650
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3651
<SRC>'This Steel Service Centre (SSC) began as a real green field operation,' he explains.
<START-OFFSET-TARGET>3737
<TRG>'Dit Steel Service Center (SSC) begon als een echte groene veldoperatie', legt hij uit.
<END-OFFSET>3825
T29	Lexicon_Nonexisting 3789 3808	groene veldoperatie
T30	DoNotTranslate 3700 3721	green field operation
T31	DoNotTranslate 3789 3808	groene veldoperatie
R7	MisTra_MWE Arg1:T30 Arg2:T31	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3826
<SRC>"Service -- including service in the field of data communication -- is an integral part of our work.
<START-OFFSET-TARGET>3927
<TRG>"Service - inclusief service op het gebied van datacommunicatie - is een integraal onderdeel van ons werk.
<END-OFFSET>4034
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4035
<SRC>It all started in 2004, shortly after Arcelor had decided to set up a new Steel Service Centre in Central Europe.
<START-OFFSET-TARGET>4149
<TRG>Alles begon in 2004, kort na Arcelor besloten om een ​​nieuw Staal Service Center in Centraal Europa op te zetten.
<END-OFFSET>4264
T32	Lexicon_LexicalChoice 4175 4177	na
T33	Grammar_MissingWords 4186 4194	besloten
A12	Lexicon_LexicalChoice_subcat T32 Funct
A14	Grammar_MissingWords_subcat T33 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4265
<SRC>Selling is service."
<START-OFFSET-TARGET>4286
<TRG>Verkopen is service. "
<END-OFFSET>4309
T34	Grammar_WordForm 4286 4294	Verkopen
A15	Grammar_WordForm_subcat T34 Other
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4310
<SRC>CLN in a nutshell
<START-OFFSET-TARGET>4328
<TRG>CLN in een notendop
<END-OFFSET>4348
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4349
<SRC>Together with his team, he set out to find a suitable plot of building land in a strategic location for optimum accessibility from Austria, the Czech Republic, Slovakia and Hungary.
<START-OFFSET-TARGET>4531
<TRG>Samen met zijn team stelde hij een geschikte plot bouwgrond in een strategische locatie voor een optimale bereikbaarheid uit Oostenrijk, Tsjechië, Slowakije en Hongarije.
<END-OFFSET>4702
T35	Lexicon_LexicalChoice 4576 4580	plot
T36	Lexicon_LexicalChoice 4591 4593	in
T37	Lexicon_LexicalChoice 4652 4655	uit
T38	Omission 4384 4391	to find
T39	Mistranslation_MWE 4376 4383	set out
T40	Mistranslation_MWE 4551 4561	stelde hij
A16	Lexicon_LexicalChoice_subcat T35 Cont
A17	Lexicon_LexicalChoice_subcat T36 Funct
A18	Lexicon_LexicalChoice_subcat T37 Funct
R8	MisTra_MWE Arg1:T39 Arg2:T40	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4703
<SRC>More than 30 sites worldwide
<START-OFFSET-TARGET>4732
<TRG>Meer dan 30 locaties wereldwijd
<END-OFFSET>4764
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4765
<SRC>Finally, the choice fell on Slovakia.
<START-OFFSET-TARGET>4803
<TRG>Tenslotte viel de keuze op Slowakije.
<END-OFFSET>4841
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4842
<SRC>7000 employees
<START-OFFSET-TARGET>4857
<TRG>7000 werknemers
<END-OFFSET>4873
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4874
<SRC>Consolidated turnover (preliminary data 2007): approx. 1.8 billion euro
<START-OFFSET-TARGET>4946
<TRG>Geconsolideerde omzet (voorlopige gegevens 2007): ca. 1,8 miljard euro
<END-OFFSET>5017
T41	Grammar_MissingWords 4980 4988	gegevens
A19	Grammar_MissingWords_subcat T41 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5018
<SRC>The municipal council of Senica immediately realised that Arcelor could act as a magnet for other companies looking for a good place to set up business, and was extremely cooperative from the outset.
<START-OFFSET-TARGET>5218
<TRG>De gemeenteraad van Senica realiseerde zich meteen dat Arcelor als magneet mag fungeren voor andere bedrijven die op zoek zijn naar een goede plek om zaken op te zetten en was vanaf het begin extreem coöperatief.
<END-OFFSET>5431
T42	Lexicon_LexicalChoice 5293 5296	mag
T44	Mistranslation_WordSense 5084 5089	could
T45	Mistranslation_WordSense 5293 5296	mag
A20	Lexicon_LexicalChoice_subcat T42 Cont
A22	Mistranslation_WordSense_subcat T44 Funct
A23	Mistranslation_WordSense_subcat T45 Funct
R9	MisTra_Sense Arg1:T44 Arg2:T45	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5432
<SRC>The CLN group has four divisions:
<START-OFFSET-TARGET>5466
<TRG>De CLN-groep heeft vier divisies:
<END-OFFSET>5500
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5501
<SRC>During the first phase, Arcelor invested 10.8 million euro in building this Service Centre.
<START-OFFSET-TARGET>5593
<TRG>In de eerste fase heeft Arcelor 10,8 miljoen euro geïnvesteerd in het opbouwen van dit Service Center.
<END-OFFSET>5696
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5697
<SRC>1.CLN Steel Service Centres (approx. 30% of turnover): Cutting-to-length and slitting of flat carbon steel and aluminium
<START-OFFSET-TARGET>5818
<TRG>1.CLN Steel Service Centers (circa 30% van de omzet): Snijden naar lengte en slijtage van plat koolstofstaal en aluminium
<END-OFFSET>5940
T46	Grammar_MultiWord 5872 5891	Snijden naar lengte
T47	Lexicon_LexicalChoice 5895 5903	slijtage
T48	Mistranslation_SemanticallyUnrelated 5774 5782	slitting
T49	Mistranslation_SemanticallyUnrelated 5895 5903	slijtage
A24	Lexicon_LexicalChoice_subcat T47 Cont
R10	MisTra_Unrel Arg1:T48 Arg2:T49	
<END-SEG 33>
<END-FILE>