-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The Valois were one step further in the Netherlands.
<START-OFFSET-TARGET>53
<TRG>De Valois was een stap verder in Nederland.
<END-OFFSET>97
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>98
<SRC>While the Lederer model remained the basis for Barco radios, new technology was added to the chassis every year. Pre-setting became available and some models were equipped with a gramophone connection from 1937 onwards.
<START-OFFSET-TARGET>318
<TRG>Terwijl het Lederer-model de basis voor Barco-radio's bleef, werd elke jaar nieuwe technologie toegevoegd aan het chassis. De voorinstelling werd beschikbaar en sommige modellen waren vanaf 1937 uitgerust met een grammofoonverbinding.
<END-OFFSET>553
T1	Grammar_WordForm 384 388;389 393	elke jaar
A1	Grammar_WordForm_subcat T1 Agree
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>554
<SRC>A more powerful end tube was also installed.
<START-OFFSET-TARGET>599
<TRG>Een krachtiger eindbuis werd ook geïnstalleerd.
<END-OFFSET>647
T2	Grammar_WordForm 603 613;614 622	krachtiger eindbuis
T3	Mistranslation_WordSense 614 622	eindbuis
T4	Mistranslation_WordSense 570 578	end tube
A2	Grammar_WordForm_subcat T2 Agree
A3	Mistranslation_WordSense_subcat T3 Cont
A4	Mistranslation_WordSense_subcat T4 Cont
R2	MisTra_Sense Arg1:T4 Arg2:T3	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>648
<SRC>To the north and south there were also interesting possibilities.
<START-OFFSET-TARGET>714
<TRG>In het noorden en zuiden waren er ook interessante mogelijkheden.
<END-OFFSET>780
T5	Grammar_MissingWords 729 731	en
A5	Grammar_MissingWords_subcat T5 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>781
<SRC>1937 also saw the breakthrough of the 'automatic tuning system', equipped with six buttons.
<START-OFFSET-TARGET>873
<TRG>1937 zag ook de doorbraak van het 'automatische afstemsysteem', uitgerust met zes knoppen.
<END-OFFSET>964
T6	Lexicon_Nonexisting 921 934	afstemsysteem
T7	Mistranslation_WordSense 830 843	tuning system
T8	Mistranslation_WordSense 921 934	afstemsysteem
A6	Mistranslation_WordSense_subcat T7 Cont
A7	Mistranslation_WordSense_subcat T8 Cont
R1	MisTra_Sense Arg1:T7 Arg2:T8	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>965
<SRC>Holland and Hainaut were in the hands of the Wittelsbach family, and there were marriageable children there, as in Flanders.
<START-OFFSET-TARGET>1090
<TRG>Holland en Henegouwen waren in de handen van de familie Wittelsbach, en er waren bruikbare kinderen daar, zoals in Vlaanderen.
<END-OFFSET>1217
T9	Grammar_ExtraWords 1121 1123	de
T10	Mistranslation_WordSense 1171 1180	bruikbare
T11	Mistranslation_WordSense 1045 1057	marriageable
A8	Grammar_ExtraWords_subcat T9 Other
A9	Mistranslation_WordSense_subcat T10 Cont
A10	Mistranslation_WordSense_subcat T11 Cont
R3	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1218
<SRC>Barco was one of the first European suppliers to make the system available as an option, while in the U.S. it had already become a standard feature by this time.
<START-OFFSET-TARGET>1380
<TRG>Barco was een van de eerste Europese leveranciers om het systeem als optie te maken, terwijl deze in de VS al inmiddels een standaardfunctie werd geworden.
<END-OFFSET>1536
T12	Omission 1283 1292	available
T13	Lexicon_LexicalChoice 1521 1525	werd
A11	Lexicon_LexicalChoice_subcat T13 Cont
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1537
<SRC>First balance sheets are drawn up
<START-OFFSET-TARGET>1571
<TRG>Eerste balansbladen worden opgesteld
<END-OFFSET>1608
T14	Mistranslation_WordSense 1578 1590	balansbladen
T15	Mistranslation_WordSense 1543 1557	balance sheets
T16	Lexicon_LexicalChoice 1578 1590	balansbladen
A12	Mistranslation_WordSense_subcat T14 Cont
A13	Mistranslation_WordSense_subcat T15 Cont
A14	Lexicon_LexicalChoice_subcat T16 Cont
R4	MisTra_Sense Arg1:T15 Arg2:T14	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1609
<SRC>A double marriage, celebrated with great splendour of the Sunday after Easter 1385 in Cambrai, united Margaret of Burgundy with William of Holland and Margaret of Wittelsbach with John, heir to Flanders.
<START-OFFSET-TARGET>1813
<TRG>Een dubbel huwelijk, gevierd met grote pracht van de zondag na Pasen 1385 in Cambrai, verenigd Margaret van Bourgondië met William of Holland en Margaret of Wittelsbach met John, erfgenaam van Vlaanderen.
<END-OFFSET>2018
T17	Mistranslation_WordSense 1859 1862	van
T18	Mistranslation_WordSense 1660 1662	of
T19	Lexicon_LexicalChoice 1859 1862	van
T20	Grammar_WordForm 1899 1907	verenigd
T21	Untranslated 1908 1916	Margaret
T22	Untranslated 1711 1719	Margaret
T23	Untranslated 1936 1954	William of Holland
T24	Untranslated 1737 1755	William of Holland
T25	Untranslated 1958 1981	Margaret of Wittelsbach
T26	Untranslated 1986 1990	John
T27	Untranslated 1760 1783	Margaret of Wittelsbach
T28	Untranslated 1789 1793	John
A15	Mistranslation_WordSense_subcat T17 Funct
A16	Mistranslation_WordSense_subcat T18 Funct
A17	Lexicon_LexicalChoice_subcat T19 Funct
A18	Grammar_WordForm_subcat T20 Other
R5	MisTra_Sense Arg1:T18 Arg2:T17	
R6	Untrns Arg1:T22 Arg2:T21	
R7	Untrns Arg1:T24 Arg2:T23	
R8	Untrns Arg1:T28 Arg2:T26	
R9	Untrns Arg1:T27 Arg2:T25	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2019
<SRC>During the 1930s Cobar hardly ever made any profit.
<START-OFFSET-TARGET>2071
<TRG>In de jaren dertig heeft Cobar nauwelijks winst gemaakt.
<END-OFFSET>2128
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2129
<SRC>According to the chronicler Froissart there had not been such festivity for five hundred years.
<START-OFFSET-TARGET>2225
<TRG>Volgens de chronische Froissart was er voor vijfhonderd jaar geen dergelijke feestelijkheid geweest.
<END-OFFSET>2326
T29	Mistranslation_POS 2146 2156	chronicler
T30	Mistranslation_POS 2236 2246	chronische
T31	Lexicon_LexicalChoice 2264 2268	voor
T32	Mistranslation_WordSense 2264 2268	voor
T33	Mistranslation_WordSense 2201 2204	for
A19	Lexicon_LexicalChoice_subcat T31 Funct
A20	Mistranslation_WordSense_subcat T32 Funct
A21	Mistranslation_WordSense_subcat T33 Funct
R10	MisTra_Sense Arg1:T33 Arg2:T32	
R11	MisTra_POS Arg1:T29 Arg2:T30	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2327
<SRC>This may seem rather surprising, but we need to take into account the heavy debt burden linked to the large-scale investment effort.
<START-OFFSET-TARGET>2460
<TRG>Dit lijkt misschien een beetje verrassend, maar we moeten rekening houden met de zware schuldenlast die verband houdt met de grote investeringen.
<END-OFFSET>2606
T34	Omission 2435 2440	scale
T35	Omission 2452 2458	effort
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2607
<SRC>In the presence of the King of France, the crown jewels were removed from their iron coffers, and the guests at the banquet were served by the highest officials in the land in their most gorgeous raiment.
<START-OFFSET-TARGET>2812
<TRG>In de aanwezigheid van de Koning van Frankrijk werden de kroonjuwelen verwijderd van hun ijzeren koffers, en de gasten op het banket werden door de hoogste ambtenaren in het land gediend in hun meest prachtige kledij.
<END-OFFSET>3030
T36	Orthography_Capitalization 2838 2844	Koning
T37	Lexicon_LexicalChoice 2893 2896	van
T38	Mistranslation_WordSense 2893 2896	van
T39	Mistranslation_WordSense 2676 2680	from
T40	Mistranslation_WordSense 2979 2981	in
T41	Mistranslation_WordSense 2768 2770	in
T42	Lexicon_LexicalChoice 2979 2981	in
A22	Lexicon_LexicalChoice_subcat T37 Funct
A23	Mistranslation_WordSense_subcat T38 Funct
A24	Mistranslation_WordSense_subcat T39 Funct
A25	Mistranslation_WordSense_subcat T40 Funct
A26	Mistranslation_WordSense_subcat T41 Funct
A27	Lexicon_LexicalChoice_subcat T42 Funct
R12	MisTra_Sense Arg1:T41 Arg2:T40	
R13	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3031
<SRC>Lucien De Puydt, who was the de facto owner of all Cobar and Barco shares, could always fall back on his father's financial support so that the high debt ­burden did not get in the way of Cobar's growth.
<START-OFFSET-TARGET>3235
<TRG>Lucien De Puydt, die de feitelijke eigenaar van alle Cobar en Barco aandelen was, kon altijd terugvallen op de financiële steun van zijn vader, zodat de hoge schuldenlast niet in de weg van de groei Cobar's kreeg.
<END-OFFSET>3449
T43	Orthography_Spelling 3288 3311	Cobar en Barco aandelen
T44	Grammar_MultiWord 3428 3441	groei Cobar's
T45	Mistranslation_WordSense 3442 3447	kreeg
T46	Mistranslation_WordSense 3201 3204	get
T47	Multiple 3428 3447	groei Cobar's kreeg
A28	Orthography_Spelling_subcat T43 Comp
A29	Mistranslation_WordSense_subcat T45 Cont
A30	Mistranslation_WordSense_subcat T46 Cont
R14	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3450
<SRC>In fact, it was an ominous moment for the king.
<START-OFFSET-TARGET>3498
<TRG>In feite was het een onheilspellend moment voor de koning.
<END-OFFSET>3557
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3558
<SRC>The first financial year and balance sheet were discussed by the board on July 21, 1936.
<START-OFFSET-TARGET>3647
<TRG>Het eerste boekjaar en de balans werden op 21 juli 1936 door de raad besproken.
<END-OFFSET>3727
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3728
<SRC>He was helping to lay the foundation stone for a very powerful independent Burgundian block on his northern frontier.
<START-OFFSET-TARGET>3846
<TRG>Hij hielp de basissteen voor een zeer krachtig onafhankelijk Bourgondisch blok op zijn noordelijke grens te leggen.
<END-OFFSET>3962
T48	Mistranslation_WordSense 3859 3869	basissteen
T49	Mistranslation_WordSense 3754 3770	foundation stone
T50	Orthography_Punctuation 3884 3892	krachtig
A31	Mistranslation_WordSense_subcat T48 Cont
A32	Mistranslation_WordSense_subcat T49 Cont
R15	MisTra_Sense Arg1:T49 Arg2:T48	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3963
<SRC>The previous financial year had been dominated by significant organizational innovations and rapid growth in production.
<START-OFFSET-TARGET>4084
<TRG>Het vorige boekjaar was gedomineerd door belangrijke organisatorische innovaties en snelle groei van de productie.
<END-OFFSET>4199
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4200
<SRC>When the balance sheet was drawn up, a loss of 43 798.08 bef was recorded.
<START-OFFSET-TARGET>4275
<TRG>Bij de opstelling van de balans werd een verlies van 43 798.08 bef geregistreerd.
<END-OFFSET>4357
T51	Orthography_Punctuation 4328 4337	43 798.08
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4358
<SRC>Under Philip the Bold's sons, John the Fearless, Count of Flanders, and Anthony, Duke of Brabant, these two parts of the Netherlands loosened the bonds which still bound them to France and the Empire.
<START-OFFSET-TARGET>4559
<TRG>Onder Philip de Bold's zonen, John the Fearless, Graaf van Vlaanderen, en Anthony, Hertog van Brabant, hebben deze twee delen van Nederland de banden losgemaakt die hen nog steeds aan Frankrijk en het Rijk verbonden hebben.
<END-OFFSET>4783
T52	Untranslated 4565 4579	Philip de Bold
T53	Untranslated 4364 4379	Philip the Bold
T54	Grammar_WordForm 4565 4581	Philip de Bold's
T55	Grammar_MultiWord 4565 4587	Philip de Bold's zonen
T56	Untranslated 4589 4606	John the Fearless
T57	Untranslated 4388 4405	John the Fearless
T58	Orthography_Capitalization 4608 4613	Graaf
T59	Untranslated 4633 4640	Anthony
T60	Untranslated 4430 4437	Anthony
T61	Orthography_Capitalization 4642 4648	Hertog
T62	Grammar_ExtraWords 4775 4781	hebben
A33	Grammar_WordForm_subcat T54 Other
A34	Grammar_ExtraWords_subcat T62 Other
R17	Untrns Arg1:T53 Arg2:T52	
R18	Untrns Arg1:T57 Arg2:T56	
R19	Untrns Arg1:T60 Arg2:T59	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4784
<SRC>Lucien De Puydt attributed this to the inexperience of the work force, the fact that they often had to be trained from scratch and frequent thefts from the company's stocks.
<START-OFFSET-TARGET>4958
<TRG>Lucien De Puydt heeft dit toevertrouwd aan de onervarenheid van de arbeidskrachten, het feit dat ze dikwijls van nu af opgeleid moesten worden en vaak diefstal van de aandelen van het bedrijf.
<END-OFFSET>5151
T63	Mistranslation_WordSense 4984 4996	toevertrouwd
T64	Mistranslation_WordSense 4800 4810	attributed
T65	Lexicon_LexicalChoice 4984 4996	toevertrouwd
T66	Mistranslation_MWE 5067 5076	van nu af
T67	Mistranslation_MWE 4898 4910	from scratch
T68	Mistranslation_Other 5109 5117	diefstal
T69	Mistranslation_POS 5104 5108	vaak
T70	Mistranslation_POS 4915 4923	frequent
T71	Mistranslation_Other 4924 4930	thefts
T72	Lexicon_LexicalChoice 5118 5121	van
T73	Lexicon_LexicalChoice 5125 5133	aandelen
T74	Mistranslation_WordSense 4931 4935	from
T75	Mistranslation_WordSense 4950 4956	stocks
T76	Mistranslation_WordSense 5118 5121	van
T77	Mistranslation_WordSense 5125 5133	aandelen
A35	Mistranslation_WordSense_subcat T63 Cont
A36	Mistranslation_WordSense_subcat T64 Cont
A37	Lexicon_LexicalChoice_subcat T65 Cont
A40	Lexicon_LexicalChoice_subcat T72 Funct
A41	Lexicon_LexicalChoice_subcat T73 Cont
A42	Mistranslation_WordSense_subcat T74 Funct
A43	Mistranslation_WordSense_subcat T75 Cont
A44	Mistranslation_WordSense_subcat T76 Funct
A45	Mistranslation_WordSense_subcat T77 Cont
R16	MisTra_Sense Arg1:T64 Arg2:T63	
R20	MisTra_MWE Arg1:T67 Arg2:T66	
R21	MisTra_POS Arg1:T70 Arg2:T69	
R22	MisTra_Other Arg1:T71 Arg2:T68	
R23	MisTra_Sense Arg1:T75 Arg2:T77	
R24	MisTra_Sense Arg1:T74 Arg2:T76	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5152
<SRC>Philip the Bold died in Halle on April 4, 1404 and was buried, not in the Netherlands but in the family tomb in Dijon, where his statue was later erected.
<START-OFFSET-TARGET>5307
<TRG>Philip the Bold is op 4 april 1404 in Halle overleden en is begraven, niet in Nederland, maar in het familiegraf in Dijon, waar zijn standbeeld later werd opgericht.
<END-OFFSET>5473
T78	Untranslated 5307 5322	Philip the Bold
T79	Untranslated 5152 5167	Philip the Bold
R25	Untrns Arg1:T79 Arg2:T78	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5474
<SRC>The various explanations presented by Lucien were typical of the spirit of the time.
<START-OFFSET-TARGET>5559
<TRG>De verschillende verklaringen van Lucien waren typisch voor de geest van de tijd.
<END-OFFSET>5641
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5642
<SRC>It was now the turn of the counts of Flanders to stir the French political brew rather than the reverse.
<START-OFFSET-TARGET>5747
<TRG>Het was nu de tellingen van Vlaanderen om de Franse politieke brouwer in plaats van de omgekeerde te roeren.
<END-OFFSET>5856
T80	Omission 5653 5661	the turn
T81	Mistranslation_WordSense 5669 5675	counts
T82	Mistranslation_WordSense 5761 5770	tellingen
T83	Lexicon_LexicalChoice 5761 5770	tellingen
T84	Multiple 5789 5854	de Franse politieke brouwer in plaats van de omgekeerde te roeren
T85	Mistranslation_WordSense 5848 5854	roeren
T86	Mistranslation_WordSense 5691 5695	stir
A46	Mistranslation_WordSense_subcat T81 Cont
A47	Mistranslation_WordSense_subcat T82 Cont
A48	Lexicon_LexicalChoice_subcat T83 Cont
A49	Mistranslation_WordSense_subcat T85 Cont
A50	Mistranslation_WordSense_subcat T86 Cont
R26	MisTra_Sense Arg1:T81 Arg2:T82	
R27	MisTra_Sense Arg1:T86 Arg2:T85	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5857
<SRC>After all, Cobar had undertaken to produce as many components as possible in-house, in order not to be dependent on foreign companies and to create work for 'Belgian workers'.
<START-OFFSET-TARGET>6033
<TRG>Cobar had immers zich ertoe verbonden om zoveel mogelijk componenten in huis te produceren, om niet afhankelijk te zijn van buitenlandse bedrijven en om werk te creëren voor 'Belgische werknemers'.
<END-OFFSET>6231
T87	Mistranslation_WordSense 6050 6070	zich ertoe verbonden
T88	Mistranslation_WordSense 5878 5888	undertaken
T89	Grammar_WordOrder 6043 6049;6050 6054	immers zich
A51	Mistranslation_WordSense_subcat T87 Cont
A52	Mistranslation_WordSense_subcat T88 Cont
R28	MisTra_Sense Arg1:T88 Arg2:T87	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6232
<SRC>During the 171 years between the accession of Philip the Bold and the abdication of Charles V, the policy of the rulers of the Low Countries gradually turned from wholehearted identification with France and French interests, to open hostility.
<START-OFFSET-TARGET>6476
<TRG>Gedurende de 171 jaar tussen de toetreding van Philip the Bold en de abdikatie van Charles V, werd het beleid van de heersers van de Lage Landen geleidelijk van harte geïdentificeerd met de Franse en Franse belangen om vijandigheid te openen.
<END-OFFSET>6719
T90	Mistranslation_WordSense 6508 6518	toetreding
T91	Mistranslation_WordSense 6265 6274	accession
T92	Untranslated 6523 6538	Philip the Bold
T93	Untranslated 6278 6293	Philip the Bold
T94	Orthography_Spelling 6545 6554	abdikatie
T95	Untranslated 6559 6568	Charles V
T96	Untranslated 6316 6325	Charles V
T97	Mistranslation_POS 6708 6717	te openen
T98	Multiple 6695 6717	vijandigheid te openen
T99	Mistranslation_WordSense 6692 6694	om
T100	Lexicon_LexicalChoice 6692 6694	om
T101	Mistranslation_WordSense 6457 6459	to
T102	Mistranslation_POS 6460 6464	open
T103	Mistranslation_WordSense 6637 6642	harte
T104	Mistranslation_POS 6643 6658	geïdentificeerd
T105	Mistranslation_POS 6663 6672	de Franse
T106	Mistranslation_POS 6395 6407	wholehearted
T107	Mistranslation_POS 6408 6422	identification
T108	Mistranslation_POS 6428 6434	France
T109	Lexicon_Nonexisting 6637 6642	harte
A53	Mistranslation_WordSense_subcat T90 Cont
A54	Mistranslation_WordSense_subcat T91 Cont
A55	Orthography_Spelling_subcat T94 Other
A56	Mistranslation_WordSense_subcat T99 Funct
A57	Lexicon_LexicalChoice_subcat T100 Funct
A58	Mistranslation_WordSense_subcat T101 Funct
A59	Mistranslation_WordSense_subcat T103 Cont
A60	LowConfidence T109
R29	MisTra_Sense Arg1:T91 Arg2:T90	
R30	Untrns Arg1:T93 Arg2:T92	
R31	Untrns Arg1:T96 Arg2:T95	
R32	MisTra_Sense Arg1:T101 Arg2:T99	
R33	MisTra_POS Arg1:T102 Arg2:T97	
R34	MisTra_POS Arg1:T106 Arg2:T103	
R35	MisTra_POS Arg1:T107 Arg2:T104	
R36	MisTra_POS Arg1:T108 Arg2:T105	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6720
<SRC>The following two years generated operating profits of 6 141.59 bef (€152.24) (1937) and 14 259.64 bef (€353.48) (1938). However, these favorable operational results were not enough to wipe out the heavy losses booked in 1936, which were carried over from one year to the next.
<START-OFFSET-TARGET>6998
<TRG>De volgende twee jaar genereren bedrijfswinsten van 6 141,59 bef (€ 152,24) (1937) en 14 259,64 bef (€ 353,48) (1938). Deze gunstige operationele resultaten waren echter niet voldoende om de zware verliezen die in 1936 werden geboekt, uit te wissen, die van een jaar naar de volgende werden overgedragen.
<END-OFFSET>7303
T110	Mistranslation_Other 7020 7029	genereren
T111	Mistranslation_Other 6744 6753	generated
T112	Lexicon_LexicalChoice 7256 7259	een
T113	Grammar_WordForm 7260 7264;7270 7272	jaar de
A63	Lexicon_LexicalChoice_subcat T112 Funct
A64	Grammar_WordForm_subcat T113 Agree
R37	MisTra_Other Arg1:T111 Arg2:T110	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7304
<SRC>Each ruler widened and deepened the gap between the two countries which was beginning to show under John the Fearless and which had become a chasm under Charles the Bold.
<START-OFFSET-TARGET>7475
<TRG>Elke heerser breidde en verdiepte de kloof tussen de twee landen die begon te tonen onder John the Fearless en die onder Charles de Bold waren geworden.
<END-OFFSET>7628
T114	Mistranslation_WordSense 7488 7495	breidde
T115	Mistranslation_WordSense 7315 7322	widened
T116	Lexicon_LexicalChoice 7488 7495	breidde
T117	Grammar_MissingWords 7540 7543	die
T118	Untranslated 7565 7582	John the Fearless
T119	Untranslated 7404 7421	John the Fearless
T120	Omission 7443 7450	a chasm
T121	Untranslated 7596 7603	Charles
T122	Untranslated 7607 7611	Bold
T123	Untranslated 7457 7464	Charles
T124	Untranslated 7469 7473	Bold
A65	Mistranslation_WordSense_subcat T114 Cont
A66	Mistranslation_WordSense_subcat T115 Cont
A67	Lexicon_LexicalChoice_subcat T116 Cont
A68	Grammar_MissingWords_subcat T117 Funct
R38	MisTra_Sense Arg1:T115 Arg2:T114	
R39	Untrns Arg1:T119 Arg2:T118	
R40	Untrns Arg1:T123 Arg2:T121	
R41	Untrns Arg1:T124 Arg2:T122	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7629
<SRC>Removing the two-headed structure
<START-OFFSET-TARGET>7663
<TRG>Verwijderen van de twee-kopige structuur
<END-OFFSET>7704
T125	Orthography_Spelling 7682 7693	twee-kopige
A69	Orthography_Spelling_subcat T125 Comp
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7705
<SRC>On April 21, 1937, the shareholder structure of both Barco and Cobar changed.
<START-OFFSET-TARGET>7783
<TRG>Op 21 april 1937 veranderde de aandeelhoudersstructuur van zowel Barco als Cobar.
<END-OFFSET>7865
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7866
<SRC>In 1404 Charles VI of France already showed the symptoms of madness which were to complicate European politics for twenty years.
<START-OFFSET-TARGET>7995
<TRG>In 1404 liet Charles VI van Frankrijk de symptomen van waanzin zien die de Europese politiek al twintig jaar zou bemoeien.
<END-OFFSET>8118
T126	Untranslated 8008 8018	Charles VI
T127	Mistranslation_WordSense 8003 8007;8058 8062	liet zien
T128	Mistranslation_WordSense 7903 7909	showed
T129	Mistranslation_WordSense 8108 8116	bemoeien
T130	Addition 8088 8090	al
T131	Mistranslation_WordSense 7948 7958	complicate
T132	Lexicon_LexicalChoice 8108 8116	bemoeien
A70	Mistranslation_WordSense_subcat T127 Cont
A71	Mistranslation_WordSense_subcat T128 Cont
A72	Mistranslation_WordSense_subcat T129 Cont
A73	Mistranslation_WordSense_subcat T131 Cont
A74	Lexicon_LexicalChoice_subcat T132 Cont
R42	MisTra_Sense Arg1:T128 Arg2:T127	
R43	MisTra_Sense Arg1:T131 Arg2:T129	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8119
<SRC>The great vassals were all anxious to fill the gap made by his inability to steer the ship of state.
<START-OFFSET-TARGET>8220
<TRG>De grote vassalen waren allemaal angstig om de kloof te vullen die door zijn onvermogen was om het schip van de staat te sturen.
<END-OFFSET>8349
T133	Lexicon_Nonexisting 8229 8237	vassalen
T134	Mistranslation_WordSense 8229 8237	vassalen
T135	Mistranslation_WordSense 8129 8136	vassals
T136	Mistranslation_MWE 8137 8153	were all anxious
T137	Mistranslation_MWE 8238 8260	waren allemaal angstig
T138	Mistranslation_MWE 8261 8282	om de kloof te vullen
T139	Mistranslation_MWE 8154 8169	to fill the gap
T140	Omission 8170 8174	made
A75	Mistranslation_WordSense_subcat T134 Cont
A76	Mistranslation_WordSense_subcat T135 Cont
R44	MisTra_Sense Arg1:T135 Arg2:T134	
R45	MisTra_MWE Arg1:T136 Arg2:T137	
R46	MisTra_MWE Arg1:T139 Arg2:T138	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8350
<SRC>In the case of Barco, this was a simple transaction between father and son De Puydt, whereby Jules De Puydt withdrew from the company in favor of Lucien.
<START-OFFSET-TARGET>8504
<TRG>In het geval van Barco was dit een simpele transactie tussen vader en zoon De Puydt, waarbij Jules De Puydt van het bedrijf trok voor Lucien.
<END-OFFSET>8646
T141	Multiple 8612 8632	van het bedrijf trok
T142	Mistranslation_WordSense 8612 8615	van
T143	Mistranslation_WordSense 8467 8471	from
T144	Omission 8484 8495	in favor of
A77	Mistranslation_WordSense_subcat T142 Funct
A78	Mistranslation_WordSense_subcat T143 Funct
R47	MisTra_Sense Arg1:T143 Arg2:T142	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8647
<SRC>One obvious contender was John, another his cousin, Louis of Orléans.
<START-OFFSET-TARGET>8717
<TRG>Een voor de hand liggende contender was John, een andere zijn neef, Louis van Orléans.
<END-OFFSET>8804
T145	Untranslated 8743 8752	contender
T146	Untranslated 8659 8668	contender
T147	Untranslated 8757 8761	John
T148	Untranslated 8673 8677	John
T149	Untranslated 8785 8790	Louis
T150	Untranslated 8699 8704	Louis
R48	Untrns Arg1:T146 Arg2:T145	
R49	Untrns Arg1:T148 Arg2:T147	
R50	Untrns Arg1:T150 Arg2:T149	
<END-SEG 34>
<END-FILE>