-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Much territory was given up, and worse still, Maximilian's little daughter, Margaret, was engaged to the dauphin and until she had reached a suitable age, was to be educated at the French court.
<START-OFFSET-TARGET>195
<TRG>Veel territorium werd opgegeven, en nog erger was Maximilian's kleine dochter, Margaret, betrokken bij de dauphin en tot ze een passende leeftijd had bereikt, moest worden opgeleid bij de Franse rechtbank.
<END-OFFSET>401
T1	Untranslated 245 255	Maximilian
T2	Untranslated 46 56	Maximilian
T3	Lexicon_LexicalChoice 258 272	kleine dochter
T4	Untranslated 274 282	Margaret
T5	Untranslated 76 84	Margaret
T6	Mistranslation_WordSense 284 293	betrokken
T7	Mistranslation_WordSense 90 97	engaged
T8	Grammar_MissingWords 354 359	moest
T9	Mistranslation_WordSense 181 193	French court
T10	Mistranslation_WordSense 383 399	Franse rechtbank
T11	Lexicon_LexicalChoice 376 379	bij
T12	Grammar_MissingWords 241 244	was
A1	Lexicon_LexicalChoice_subcat T3 Cont
A2	Mistranslation_WordSense_subcat T6 Cont
A3	Mistranslation_WordSense_subcat T7 Cont
A4	Grammar_MissingWords_subcat T8 Funct
A5	Mistranslation_WordSense_subcat T9 Cont
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Lexicon_LexicalChoice_subcat T11 Funct
A8	Grammar_MissingWords_subcat T12 Funct
R1	Untrns Arg1:T2 Arg2:T1	
R2	MisTra_Sense Arg1:T7 Arg2:T6	
R3	MisTra_Sense Arg1:T9 Arg2:T10	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>402
<SRC>One should not underestimate the impact of the first international television broadcast, the Coronation of Queen Elisabeth II, in June 1952.
<START-OFFSET-TARGET>543
<TRG>Men mag de impact van de eerste internationale tv-uitzending, de kroning van koningin Elisabeth II, in juni 1952 niet onderschatten.
<END-OFFSET>676
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>677
<SRC>Louis XI had not got hold of Mary of Burgundy, but it looked as if nevertheless one day his son would rule the Netherlands.
<START-OFFSET-TARGET>801
<TRG>Louis XI had Maria van Bourgondië niet in de gaten, maar het leek alsof op een dag zijn zoon Nederland zou regeren.
<END-OFFSET>917
T13	Mistranslation_MWE 810 813;835 851	had niet in de gaten
T14	Mistranslation_MWE 690 702	not got hold
T15	Grammar_MissingWords 889 893	zoon
T16	Omission 744 756	nevertheless
T17	Lexicon_LexicalChoice 894 903	Nederland
A9	Grammar_MissingWords_subcat T15 Funct
A10	Lexicon_LexicalChoice_subcat T17 Cont
R4	MisTra_MWE Arg1:T14 Arg2:T13	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>918
<SRC>The real challenge for Cobar was to increase its production volume and keep up with technological developments.
<START-OFFSET-TARGET>1030
<TRG>De echte uitdaging voor Cobar was om het productievolume te verhogen en de technologische ontwikkelingen te volgen.
<END-OFFSET>1146
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1147
<SRC>Maximilian's position seemed hopeless.
<START-OFFSET-TARGET>1186
<TRG>Maximilian's positie lijkt hopeloos.
<END-OFFSET>1223
T18	Untranslated 1186 1196	Maximilian
T19	Untranslated 1147 1157	Maximilian
T20	Grammar_WordForm 1186 1198	Maximilian's
T21	Mistranslation_Other 1169 1175	seemed
T22	Mistranslation_Other 1207 1212	lijkt
A11	Grammar_WordForm_subcat T20 Other
R30	MisTra_Other Arg1:T21 Arg2:T22	
R31	Untrns Arg1:T19 Arg2:T18	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1224
<SRC>Steady growth until 1958
<START-OFFSET-TARGET>1249
<TRG>Gestage groei tot 1958
<END-OFFSET>1272
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1273
<SRC>Ghent dominated both internal and external affairs.
<START-OFFSET-TARGET>1325
<TRG>Gent domineerde zowel interne als externe zaken.
<END-OFFSET>1374
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1375
<SRC>Until 1958, Cobar experienced organic growth in sales and personnel.
<START-OFFSET-TARGET>1444
<TRG>Tot 1958 beleefde Cobar organische groei in verkoop en personeel.
<END-OFFSET>1510
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1511
<SRC>As quickly as possible, she was busy putting back the clock to the time of van Artevelde, except that she was relying on France rather than on England.
<START-OFFSET-TARGET>1663
<TRG>Zo snel mogelijk was ze bezig om de klok terug te zetten naar de tijd van Van Artevelde, behalve dat ze zich op Frankrijk in plaats van in Engeland vertrouwde.
<END-OFFSET>1823
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1824
<SRC>The transition to television also had its repercussions on the internal production organization.
<START-OFFSET-TARGET>1921
<TRG>De overgang naar televisie had ook gevolgen voor de interne productieorganisatie.
<END-OFFSET>2003
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2004
<SRC>Luckily for Maximilian, Ghent, as so often, overdid it.
<START-OFFSET-TARGET>2060
<TRG>Gelukkig voor Maximilian, Gent, zo vaak overdreven het.
<END-OFFSET>2116
T23	Untranslated 2016 2026	Maximilian
T24	Untranslated 2074 2084	Maximilian
T25	Grammar_WordForm 2100 2110	overdreven
T26	Grammar_ExtraWords 2111 2114	het
T27	Grammar_WordOrder 2086 2099;2100 2110	Gent, zo vaak overdreven
T28	Omission 2035 2037	as
A14	Grammar_WordForm_subcat T25 Other
A15	Grammar_ExtraWords_subcat T26 Other
R5	Untrns Arg1:T23 Arg2:T24	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2117
<SRC>The production, assembly and furniture departments acquired a more rational structure and were divided into clearly defined sections in response to the increased growth.
<START-OFFSET-TARGET>2287
<TRG>De productie-, assemblage- en meubelafdelingen verwierf een meer rationele structuur en werden verdeeld in duidelijk omschreven secties in reactie op de groeiende groei.
<END-OFFSET>2457
T29	Grammar_WordForm 2323 2333;2334 2342	afdelingen verwierf
T30	Grammar_WordForm 2347 2361	meer rationele
T31	Mistranslation_WordSense 2440 2449	groeiende
T32	Lexicon_LexicalChoice 2440 2449	groeiende
T33	Mistranslation_WordSense 2269 2278	increased
A16	Grammar_WordForm_subcat T29 Agree
A17	Grammar_WordForm_subcat T30 Other
A18	Mistranslation_WordSense_subcat T31 Cont
A19	Lexicon_LexicalChoice_subcat T32 Cont
A20	Mistranslation_WordSense_subcat T33 Cont
R6	MisTra_Sense Arg1:T33 Arg2:T31	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2458
<SRC>The other provinces began to see that Flanders was not aiming so much at regional independence as at domination over them.
<START-OFFSET-TARGET>2581
<TRG>De andere provincies begonnen te zien dat Vlaanderen zich niet zozeer richt op regionale onafhankelijkheid als bij dominantie over hen.
<END-OFFSET>2717
T34	Grammar_MissingWords 2602 2610	begonnen
T35	Mistranslation_WordSense 2553 2555	as
T36	Mistranslation_WordSense 2688 2691	als
T37	Grammar_ExtraWords 2692 2695	bij
T38	Mistranslation_Other 2651 2656	richt
T39	Mistranslation_Other 2505 2508	was
A21	Grammar_MissingWords_subcat T34 Funct
A22	Mistranslation_WordSense_subcat T35 Funct
A23	Mistranslation_WordSense_subcat T36 Funct
A24	Grammar_ExtraWords_subcat T37 Other
R7	MisTra_Sense Arg1:T35 Arg2:T36	
R8	MisTra_Other Arg1:T39 Arg2:T38	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2718
<SRC>The basic sections were used for the manufacturing of transformers and chassis, including the coil winding section, pressing hall, dies, plastics and milling.
<START-OFFSET-TARGET>2877
<TRG>De basisafdelingen werden gebruikt voor de fabricage van transformatoren en chassis, waaronder de spoelwikkeling, drukzaal, matrijzen, kunststof en frezen.
<END-OFFSET>3033
T40	Mistranslation_WordSense 2991 2999	drukzaal
T41	Mistranslation_WordSense 2834 2847	pressing hall
T42	Mistranslation_Other 3012 3021	kunststof
T43	Mistranslation_Other 2855 2863	plastics
T44	Omission 2825 2832	section
A27	Mistranslation_WordSense_subcat T40 Cont
A28	Mistranslation_WordSense_subcat T41 Cont
R9	MisTra_Sense Arg1:T41 Arg2:T40	
R10	MisTra_Other Arg1:T43 Arg2:T42	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3034
<SRC>In an attempt to resuscitate the dying industry of Bruges, for example, a barrier was built in the mouth of the Scheldt to stop traffic proceeding to Antwerp.
<START-OFFSET-TARGET>3193
<TRG>In een poging om de stervende industrie van Brugge te herleven, werd bijvoorbeeld een barrière gebouwd in de mond van de Scheldt om het verkeer naar Antwerpen te stoppen.
<END-OFFSET>3364
T45	Grammar_MissingWords 3244 3255	te herleven
T46	Mistranslation_WordSense 3302 3306	mond
T47	Mistranslation_WordSense 3314 3321	Scheldt
T48	Mistranslation_WordSense 3146 3153	Scheldt
T49	Mistranslation_WordSense 3133 3138	mouth
A31	Grammar_MissingWords_subcat T45 Cont
A32	Mistranslation_WordSense_subcat T46 Cont
A33	Mistranslation_WordSense_subcat T47 Cont
A34	Mistranslation_WordSense_subcat T48 Cont
A35	Mistranslation_WordSense_subcat T49 Cont
R11	MisTra_Sense Arg1:T49 Arg2:T46	
R12	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3365
<SRC>A sophisticated production line system was used for the production of transformers and radio assembly.
<START-OFFSET-TARGET>3468
<TRG>Een geavanceerd productielijn systeem werd gebruikt voor de productie van transformatoren en radio-assemblage.
<END-OFFSET>3579
T50	Grammar_WordForm 3472 3483;3484 3497	geavanceerd productielijn
T51	Grammar_ExtraWords 3498 3505	systeem
A36	Grammar_WordForm_subcat T50 Agree
A37	Grammar_ExtraWords_subcat T51 Other
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3580
<SRC>This could not really be interpreted as a friendly gesture.
<START-OFFSET-TARGET>3640
<TRG>Dit zou niet echt kunnen worden geïnterpreteerd als een vriendelijk gebaar.
<END-OFFSET>3716
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3717
<SRC>'Each employee has always exactly the same task to complete in the production chain, every action is carried out thousands of times in succession, so that movements speed up and become almost automatic, it all has to operate like a finely tuned piece of machinery.'
<START-OFFSET-TARGET>3983
<TRG>'Elke medewerker heeft altijd precies dezelfde taak om in de productieketen te voltooien. Elke actie wordt duizenden keren achtereenvolgens uitgevoerd, zodat de bewegingen versnellen en bijna automatisch worden, alles moet functioneren als een fijn afgesteld machine. '
<END-OFFSET>4253
T52	Orthography_Punctuation 4251 4252	'
T53	Grammar_WordForm 4232 4241;4242 4249	afgesteld machine
T54	Lexicon_LexicalChoice 4219 4222	als
T55	Mistranslation_WordSense 3942 3946	like
T56	Mistranslation_WordSense 4219 4222	als
A38	Grammar_WordForm_subcat T53 Agree
A39	Lexicon_LexicalChoice_subcat T54 Funct
A40	Mistranslation_WordSense_subcat T55 Funct
A41	Mistranslation_WordSense_subcat T56 Funct
R13	MisTra_Sense Arg1:T55 Arg2:T56	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4254
<SRC>Flanders was trying desperately to stop the shift in the centre of things from Flanders to Brabant, which had got well under way under the Burgundian dukes who chose Brussels and Mechelen as the centres of their government, rather than Ghent and Bruges.
<START-OFFSET-TARGET>4508
<TRG>Vlaanderen probeerde wanhopig de verschuiving in het centrum van Vlaanderen naar Brabant te stoppen, die onder de Bourgondische hertogen goed was geworden, die Brussel en Mechelen gekozen hadden als centra van hun regering, in plaats van Gent en Brugge.
<END-OFFSET>4762
T57	Mistranslation_MWE 4307 4327	the centre of things
T58	Mistranslation_MWE 4554 4568	in het centrum
T59	Omission 4318 4327	of things
T60	Lexicon_LexicalChoice 4561 4568	centrum
T61	Mistranslation_WordSense 4600 4607	stoppen
T62	Mistranslation_WordSense 4289 4293	stop
T63	Mistranslation_MWE 4364 4382	got well under way
T64	Mistranslation_MWE 4645 4662	goed was geworden
A42	Lexicon_LexicalChoice_subcat T60 Cont
A43	Mistranslation_WordSense_subcat T61 Cont
A44	Mistranslation_WordSense_subcat T62 Cont
R14	MisTra_MWE Arg1:T57 Arg2:T58	
R15	MisTra_Sense Arg1:T62 Arg2:T61	
R16	MisTra_MWE Arg1:T63 Arg2:T64	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4763
<SRC>The furniture department was considerably expanded.
<START-OFFSET-TARGET>4815
<TRG>De meubelafdeling is aanzienlijk uitgebreid.
<END-OFFSET>4860
T65	Mistranslation_Other 4788 4791	was
T66	Mistranslation_Other 4833 4835	is
T67	Lexicon_LexicalChoice 4833 4835	is
A47	Lexicon_LexicalChoice_subcat T67 Cont
R17	MisTra_Other Arg1:T65 Arg2:T66	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4861
<SRC>Antwerp never doubted that its true interest lay with a strong central government.
<START-OFFSET-TARGET>4944
<TRG>Antwerpen betwijfelde nooit dat de ware belangstelling bij een sterke centrale overheid ligt.
<END-OFFSET>5038
T68	Mistranslation_Other 4906 4909	lay
T69	Mistranslation_Other 5032 5036	ligt
R18	MisTra_Other Arg1:T68 Arg2:T69	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5039
<SRC>Gradually the rest of the provinces came to the same conclusion.
<START-OFFSET-TARGET>5104
<TRG>Geleidelijk kwamen de rest van de provincies tot dezelfde conclusie.
<END-OFFSET>5173
T70	Grammar_WordForm 5116 5122;5123 5148	kwamen de rest van de provincies
A50	Grammar_WordForm_subcat T70 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5174
<SRC>The most significant expansion in personnel had already happened with the takeover of Rousseau in 1949 and expansion of furniture production at the Sevenslaan in 1955.
<START-OFFSET-TARGET>5342
<TRG>De belangrijkste uitbreiding van het personeel was al in 1949 met Rousseau overgenomen en uitbreiding van de meubelproductie aan de Sevenslaan in 1955.
<END-OFFSET>5494
T71	Mistranslation_POS 5244 5256	the takeover
T72	Mistranslation_POS 5417 5428	overgenomen
T73	Grammar_MultiWord 5408 5428	Rousseau overgenomen
T74	Lexicon_LexicalChoice 5467 5470	aan
T75	Mistranslation_WordSense 5467 5470	aan
T76	Mistranslation_WordSense 5315 5317	at
A51	Lexicon_LexicalChoice_subcat T74 Funct
A52	Mistranslation_WordSense_subcat T75 Funct
A53	Mistranslation_WordSense_subcat T76 Funct
R19	MisTra_POS Arg1:T71 Arg2:T72	
R32	MisTra_Sense Arg1:T76 Arg2:T75	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5495
<SRC>Ghent was forced to allow the young prince, Philip, to leave for Mechelen, and Maximilian was free to leave for Germany to be crowned as King of the Romans and so assure himself of the Imperial succession.
<START-OFFSET-TARGET>5701
<TRG>Gent moest de jonge prins Philip toestaan ​​om naar Mechelen te vertrekken, en Maximilian was vrij om te vertrekken naar Duitsland om als koning van de Romeinen te worden bekroond en dus zich te verzekeren van de keizerlijke opvolging.
<END-OFFSET>5937
T77	Untranslated 5727 5733	Philip
T78	Untranslated 5539 5545	Philip
T79	Grammar_WordOrder 5712 5733;5734 5747	de jonge prins Philip toestaan ​​om
T80	Grammar_MissingWords 5753 5761	Mechelen
T81	Untranslated 5780 5790	Maximilian
T82	Untranslated 5574 5584	Maximilian
T83	Lexicon_LexicalChoice 5839 5861	koning van de Romeinen
T84	Lexicon_LexicalChoice 5835 5838	als
T85	Mistranslation_WordSense 5629 5631	as
T86	Mistranslation_WordSense 5835 5838	als
A54	Grammar_MissingWords_subcat T80 Cont
A55	Lexicon_LexicalChoice_subcat T83 Cont
A56	Lexicon_LexicalChoice_subcat T84 Funct
A57	Mistranslation_WordSense_subcat T85 Funct
A58	Mistranslation_WordSense_subcat T86 Funct
R20	Untrns Arg1:T78 Arg2:T77	
R21	MisTra_Sense Arg1:T85 Arg2:T86	
R22	Untrns Arg1:T82 Arg2:T81	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5938
<SRC>As with radio, Cobar had the advantage of guaranteed television cabinets supplies and controls.
<START-OFFSET-TARGET>6034
<TRG>Net als bij radio had Cobar het voordeel dat de televisiekabine leveringen en controles garandeerde.
<END-OFFSET>6135
T87	Grammar_MissingWords 6042 6045	bij
T88	Multiple 6075 6133	dat de televisiekabine leveringen en controles garandeerde
T89	Mistranslation_MWE 6098 6133	leveringen en controles garandeerde
T90	Mistranslation_MWE 5980 5990;6011 6032	guaranteed supplies and controls
A59	Grammar_MissingWords_subcat T87 Funct
R23	MisTra_MWE Arg1:T90 Arg2:T89	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6136
<SRC>On his return he was visited by his father, the Emperor.
<START-OFFSET-TARGET>6193
<TRG>Bij zijn terugkeer werd hij bezocht door zijn vader, de keizer.
<END-OFFSET>6257
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6258
<SRC>From 1963 onwards cabinet making was also moving ahead with all kinds of technical improvements and progress in mechanization.
<START-OFFSET-TARGET>6385
<TRG>Vanaf 1963 werd er ook vooruitgang geboekt met allerlei technische verbeteringen en vooruitgang in mechanisatie.
<END-OFFSET>6498
T91	Omission 6276 6283	cabinet
T92	Lexicon_LexicalChoice 6428 6431	met
T93	Mistranslation_WordSense 6428 6431	met
T94	Mistranslation_WordSense 6313 6317	with
A60	Lexicon_LexicalChoice_subcat T92 Funct
A61	Mistranslation_WordSense_subcat T93 Funct
A62	Mistranslation_WordSense_subcat T94 Funct
R24	MisTra_Sense Arg1:T94 Arg2:T93	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6499
<SRC>The Netherlands were flattered.
<START-OFFSET-TARGET>6531
<TRG>Nederland was vleiend.
<END-OFFSET>6554
T95	Multiple 6531 6552	Nederland was vleiend
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6555
<SRC>Emile Gaeremyn, who was responsible for introducing a revolutionary fast panel assembly technique, was the driving force.
<START-OFFSET-TARGET>6677
<TRG>Emile Gaeremyn, die verantwoordelijk was voor de invoering van een revolutionaire snelle paneelmontage techniek, was de drijvende kracht.
<END-OFFSET>6815
T96	Orthography_Spelling 6766 6788	paneelmontage techniek
A63	Orthography_Spelling_subcat T96 Comp
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6816
<SRC>They were not yet used to being ruled by a king, visited by an emperor, and being part of the Habsburg inheritance.
<START-OFFSET-TARGET>6932
<TRG>Ze werden nog niet gebruikt om te worden geregeerd door een koning, bezocht door een keizer, en die deel uitmaakten van het erf van Habsburg.
<END-OFFSET>7074
T97	Mistranslation_WordSense 6951 6959	gebruikt
T98	Mistranslation_WordSense 6834 6838	used
T99	Grammar_MissingWords 6935 6941	werden
T100	Addition 7028 7031	die
T101	Grammar_ExtraWords 7028 7031	die
T102	Grammar_WordForm 7037 7047	uitmaakten
T103	Grammar_MultiWord 7052 7072	het erf van Habsburg
A64	Mistranslation_WordSense_subcat T97 Cont
A65	Mistranslation_WordSense_subcat T98 Cont
A66	Grammar_MissingWords_subcat T99 Funct
A67	Grammar_ExtraWords_subcat T101 Other
A68	Grammar_WordForm_subcat T102 Other
R25	MisTra_Sense Arg1:T98 Arg2:T97	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7075
<SRC>These halcyon days were soon over.
<START-OFFSET-TARGET>7110
<TRG>Deze halcyon dagen waren snel over.
<END-OFFSET>7146
T104	Untranslated 7115 7122	halcyon
T105	Untranslated 7081 7088	halcyon
R26	Untrns Arg1:T105 Arg2:T104	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7147
<SRC>The main differences with the pre-television Cobar were the setting up of a research group, later on the laboratory, and the conversion of the electronics department, now mainly involved in the assembly of television kits.
<START-OFFSET-TARGET>7370
<TRG>De belangrijkste verschillen met de pre-televisie Cobar waren de oprichting van een onderzoeksgroep, later op het laboratorium, en de omzetting van de elektronica-afdeling, nu hoofdzakelijk betrokken bij de montage van televisiesets.
<END-OFFSET>7604
T106	Grammar_WordForm 7403 7405;7420 7425	de Cobar
T107	Grammar_ExtraWords 7477 7479	op
T108	Mistranslation_WordSense 7589 7602	televisiesets
T109	Mistranslation_WordSense 7353 7368	television kits
A69	Grammar_WordForm_subcat T106 Agree
A70	Grammar_ExtraWords_subcat T107 Other
A71	Mistranslation_WordSense_subcat T108 Cont
A72	Mistranslation_WordSense_subcat T109 Cont
R29	MisTra_Sense Arg1:T109 Arg2:T108	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7605
<SRC>Maximilian's return meant war with France, and the Netherlands had a foretaste of their role as battle-ground for France and the Habsburgs.
<START-OFFSET-TARGET>7745
<TRG>Maximilian's terugkeer betekende oorlog met Frankrijk, en Nederland had een voormaat van hun rol als slagveld voor Frankrijk en de Habsburgers.
<END-OFFSET>7889
T110	Untranslated 7745 7755	Maximilian
T111	Untranslated 7605 7615	Maximilian
T112	Grammar_WordForm 7745 7757	Maximilian's
T113	Lexicon_LexicalChoice 7803 7812	Nederland
T114	Mistranslation_WordSense 7821 7829	voormaat
T115	Mistranslation_WordSense 7674 7683	foretaste
A73	Grammar_WordForm_subcat T112 Other
A74	Lexicon_LexicalChoice_subcat T113 Cont
A75	Mistranslation_WordSense_subcat T114 Cont
A76	Mistranslation_WordSense_subcat T115 Cont
R27	MisTra_Sense Arg1:T115 Arg2:T114	
R28	Untrns Arg1:T111 Arg2:T110	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7890
<SRC>During the 1950s the research group consisted of only two, and later four, people. However, Cobar's production was determined in the research department, which also had the strongest ambitious mindset and pioneering spirit.
<START-OFFSET-TARGET>8114
<TRG>In de jaren 1950 bestond de onderzoeksgroep uit slechts twee, en later vier, mensen. De productie van Cobar is echter bepaald in de onderzoeksafdeling, die ook de sterkste ambitieuze gedachte en pioniersgeest had.
<END-OFFSET>8328
<END-SEG 34>
<END-FILE>