-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Jongerius' staff embroider on ceramic vases, for example, or on table cloths to which the dishes have been secured.
<START-OFFSET-TARGET>116
<TRG>Jongerius's personeel borduurt bijvoorbeeld op keramische vazen ​​of op tafeldoeken waar de afwasmiddelen zijn bevestigd.
<END-OFFSET>238
T1	Orthography_Spelling 116 127	Jongerius's
T2	Lexicon_LexicalChoice 208 221	afwasmiddelen
T3	Mistranslation_SemanticallyUnrelated 90 96	dishes
T4	Mistranslation_SemanticallyUnrelated 208 221	afwasmiddelen
A1	Orthography_Spelling_subcat T1 Other
A2	Lexicon_LexicalChoice_subcat T2 Cont
R1	MisTra_Unrel Arg1:T3 Arg2:T4	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>239
<SRC>Therefore, we opted for a multidisciplinary composition of the Task Force.
<START-OFFSET-TARGET>314
<TRG>Daarom hebben we gekozen voor een multidisciplinaire samenstelling van de Task Force.
<END-OFFSET>400
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>401
<SRC>The labour- and time-intensive handiwork imparts a sense of authenticity and uniqueness to the pieces.
<START-OFFSET-TARGET>504
<TRG>Het arbeids- en tijdintensieve handwerk geeft een gevoel van authenticiteit en uniekheid aan de stukken.
<END-OFFSET>609
T5	Orthography_Spelling 520 534	tijdintensieve
A5	Orthography_Spelling_subcat T5 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>610
<SRC>And it always leaves behind traces of imperfection, since it can never attain the flawlessness and perfection of a completely automated standard process.
<START-OFFSET-TARGET>764
<TRG>En het laat altijd sporen van onvolmaaktheid achter, omdat het nooit de perfectheid en perfectie van een volledig geautomatiseerd standaardproces kan bereiken.
<END-OFFSET>924
T91	Lexicon_LexicalChoice 836 847	perfectheid
A3	Lexicon_LexicalChoice_subcat T91 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>925
<SRC>This meant that every member could make his own contribution on the basis of his own specialist area of expertise, though with the aim of achieving added value by putting together all the available material.
<START-OFFSET-TARGET>1133
<TRG>Dit betekende dat elk lid zijn eigen bijdrage kon leveren op basis van zijn eigen gespecialiseerde vakgebied, met als doel het bereiken van toegevoegde waarde door al het beschikbare materiaal samen te stellen.
<END-OFFSET>1344
T8	Omission 1040 1046	though
T9	Lexicon_LexicalChoice 1335 1342	stellen
T81	Mistranslation_WordSense 1335 1342	stellen
T82	Mistranslation_WordSense 1088 1095	putting
A8	Lexicon_LexicalChoice_subcat T9 Cont
A50	Mistranslation_WordSense_subcat T81 Cont
A51	Mistranslation_WordSense_subcat T82 Cont
R20	MisTra_Sense Arg1:T82 Arg2:T81	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1345
<SRC>According to the strictly modern and functional way of thinking that comes across as a bit anachronistic and needlessly romantic: nostalgia for the traditions that technology has made superfluous.
<START-OFFSET-TARGET>1542
<TRG>Volgens de strikt moderne en functionele denkwijze komt dat een beetje anachronistisch en onnodig romantisch voor: nostalgie voor de tradities die de technologie overbodig heeft gemaakt.
<END-OFFSET>1729
T10	Lexicon_LexicalChoice 1651 1655	voor
T12	Grammar_WordForm 1675 1684;1714 1719	tradities heeft
T11	Mistranslation_MWE 1414 1426	comes across
T83	Mistranslation_MWE 1593 1597;1651 1655	komt voor
A9	Lexicon_LexicalChoice_subcat T10 Funct
A11	Grammar_WordForm_subcat T12 Agree
R21	MisTra_MWE Arg1:T11 Arg2:T83	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1730
<SRC>In order to avoid this becoming a purely academic exercise, it was agreed from the very beginning that the white paper would be developed with people responsible for policy, officials and local partners.
<START-OFFSET-TARGET>1934
<TRG>Om te voorkomen dat dit een zuiver academische oefening wordt, werd van het begin afgesproken dat het witboek zou worden ontwikkeld met mensen die verantwoordelijk zijn voor beleid, ambtenaren en lokale partners.
<END-OFFSET>2147
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2148
<SRC>It is worth remembering the entire process preceding the publication of the white paper.
<START-OFFSET-TARGET>2237
<TRG>Het is de moeite waard om het hele proces te onthouden voorafgaand aan de publicatie van het witboek.
<END-OFFSET>2339
T14	Grammar_WordOrder 2279 2291;2292 2337	te onthouden voorafgaand aan de publicatie van het witboek
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2340
<SRC>In that respect, her recent collaboration with Vitra, a company with a distinctly modernistic profile (their standard-bearers are Eames, Jean Prouvé and the Belgian Maarten van Severen), was not an obvious move.
<START-OFFSET-TARGET>2552
<TRG>In dit opzicht is haar recente samenwerking met Vitra, een bedrijf met een duidelijk modernistisch profiel (hun standaarddragers Eames, Jean Prouvé en de Belgische Maarten van Severen) geen duidelijk stap.
<END-OFFSET>2758
T15	Lexicon_LexicalChoice 2664 2680	standaarddragers
T6	Mistranslation_Other 2449 2465	standard-bearers
T7	Mistranslation_Other 2664 2680	standaarddragers
A13	Lexicon_LexicalChoice_subcat T15 Cont
R2	MisTra_Other Arg1:T6 Arg2:T7	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2759
<SRC>Yet Jongerius has remained true to herself with her Polder sofa (2005) for Vitra.
<START-OFFSET-TARGET>2841
<TRG>Toch is Jongerius trouw gebleven bij haar Polder sofa (2005) voor Vitra.
<END-OFFSET>2914
T16	Lexicon_LexicalChoice 2874 2877	bij
T17	Omission 2791 2801	to herself
T13	Mistranslation_WordSense 2802 2806	with
T84	Mistranslation_WordSense 2874 2877	bij
A14	Lexicon_LexicalChoice_subcat T16 Funct
A7	Mistranslation_WordSense_subcat T13 Funct
A10	Mistranslation_WordSense_subcat T84 Funct
R22	MisTra_Sense Arg1:T13 Arg2:T84	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2915
<SRC>In the first half of 2001, the members of the Task Force wrote the working texts together with academic experts with experience in the field and competent officials.
<START-OFFSET-TARGET>3081
<TRG>In de eerste helft van 2001 schreven de leden van de Task Force de werkteksten samen met academische deskundigen met ervaring op het gebied en bevoegde ambtenaren.
<END-OFFSET>3245
T18	Lexicon_LexicalChoice 3207 3209	op
T19	Lexicon_LexicalChoice 3214 3220	gebied
T85	Mistranslation_WordSense 3050 3055	field
T86	Mistranslation_WordSense 3214 3220	gebied
T89	Mistranslation_WordSense 3043 3045	in
T90	Mistranslation_WordSense 3207 3209	op
A15	Lexicon_LexicalChoice_subcat T18 Funct
A16	Lexicon_LexicalChoice_subcat T19 Cont
A52	Mistranslation_WordSense_subcat T85 Cont
A53	Mistranslation_WordSense_subcat T86 Cont
A56	Mistranslation_WordSense_subcat T89 Funct
A57	Mistranslation_WordSense_subcat T90 Funct
R23	MisTra_Sense Arg1:T85 Arg2:T86	
R25	MisTra_Sense Arg1:T89 Arg2:T90	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3246
<SRC>In the autumn of 2001, 14 workshops were held, each organised in cooperation with one of the 14 cities in the centre.
<START-OFFSET-TARGET>3364
<TRG>In de herfst van 2001 werden er 14 workshops gehouden, die elk in samenwerking met een van de 14 steden in het centrum georganiseerd werden.
<END-OFFSET>3505
T20	Orthography_Punctuation 3417 3418	,
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3506
<SRC>Her way of bringing together different worlds, materials and traditions can be seen in the cushions of different but coordinated colours and the decorative buttons.
<START-OFFSET-TARGET>3671
<TRG>Haar manier om verschillende werelden te bundelen, materialen en tradities kan worden gezien in de kussens van verschillende maar gecoördineerde kleuren en de decoratieve knoppen.
<END-OFFSET>3851
T21	Grammar_WordOrder 3709 3720;3722 3745	te bundelen materialen en tradities
T22	Lexicon_LexicalChoice 3801 3815	gecoördineerde
T87	Mistranslation_WordSense 3623 3634	coordinated
T88	Mistranslation_WordSense 3801 3815	gecoördineerde
A17	Lexicon_LexicalChoice_subcat T22 Cont
A54	Mistranslation_WordSense_subcat T87 Cont
A55	Mistranslation_WordSense_subcat T88 Cont
R24	MisTra_Sense Arg1:T87 Arg2:T88	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3852
<SRC>Archetypal forms
<START-OFFSET-TARGET>3869
<TRG>Archetypische vormen
<END-OFFSET>3890
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3891
<SRC>The participants were recruited through targeted mail shots and advertisements in daily and weekly newspapers.
<START-OFFSET-TARGET>4002
<TRG>De deelnemers werden aangeworven door middel van gerichte mail shots en advertenties in dagelijkse en wekelijkse kranten.
<END-OFFSET>4124
T23	Untranslated 4060 4070	mail shots
T24	Untranslated 3940 3950	mail shots
T25	Lexicon_LexicalChoice 4090 4122	dagelijkse en wekelijkse kranten
T26	Lexicon_Nonexisting 4060 4070	mail shots
A18	Lexicon_LexicalChoice_subcat T25 Cont
R3	Untrns Arg1:T24 Arg2:T23	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4125
<SRC>Approximately 1,000 people participated in these workshops.
<START-OFFSET-TARGET>4185
<TRG>Ongeveer 1.000 mensen hebben deelgenomen aan deze workshops.
<END-OFFSET>4246
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4247
<SRC>In her Phaidon monograph she says she is indebted to postmodernism, a concept that in the design world is almost automatically coupled with the Italian Memphis theoreticians of the eighties with their great penchant for irony, pastiche and criticism of ideology.
<START-OFFSET-TARGET>4510
<TRG>In haar Phaidon-monografie zegt ze dat ze zich bezighoudt met postmodernisme, een concept dat in de ontwerpwereld bijna automatisch gekoppeld wordt aan de Italiaanse Memphis-theoretici van de jaren tachtig met hun grote voorliefde voor ironie, pastiche en kritiek op ideologie.
<END-OFFSET>4788
T27	Lexicon_LexicalChoice 4610 4623	ontwerpwereld
T31	Mistranslation_SemanticallyUnrelated 4288 4299	indebted to
T30	Mistranslation_SemanticallyUnrelated 4552 4571	zich bezighoudt met
A19	Lexicon_LexicalChoice_subcat T27 Cont
R4	MisTra_Unrel Arg1:T31 Arg2:T30	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4789
<SRC>In view of the importance of their contribution, their names were included in this white paper.
<START-OFFSET-TARGET>4885
<TRG>Gezien het belang van hun bijdrage, werden hun namen in dit witboek opgenomen.
<END-OFFSET>4964
T28	Orthography_Punctuation 4919 4920	,
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4965
<SRC>The texts of the experts were discussed, supplemented or amended during the workshops.
<START-OFFSET-TARGET>5052
<TRG>De teksten van de deskundigen werden tijdens de workshops besproken, aangevuld of gewijzigd.
<END-OFFSET>5145
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5146
<SRC>But with Hella Jongerius it's much more about a research mentality and a tenacious desire to do battle with ossified rules, limitations and artificial categories.
<START-OFFSET-TARGET>5309
<TRG>Maar bij Hella Jongerius gaat het veel meer over een onderzoeksmaliteit en een vasthoudend verlangen om gevechten te maken met gesloofde regels, beperkingen en kunstmatige categorieën.
<END-OFFSET>5494
T32	Lexicon_LexicalChoice 5388 5399	vasthoudend
T33	Lexicon_LexicalChoice 5436 5445	gesloofde
T29	Mistranslation_MWE 5236 5253	to do battle with
T36	Mistranslation_MWE 5410 5431	om gevechten te maken
T34	Mistranslation_SemanticallyUnrelated 5254 5262	ossified
T35	Mistranslation_SemanticallyUnrelated 5436 5445	gesloofde
A23	Lexicon_LexicalChoice_subcat T32 Cont
A12	Lexicon_LexicalChoice_subcat T33 Cont
R5	MisTra_MWE Arg1:T29 Arg2:T36	
R26	MisTra_Unrel Arg1:T34 Arg2:T35	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5495
<SRC>At the end of 2001, the members of the Task Force formulated the texts in a final form, taking contribution of the participants in the workshops into account as far as possible.
<START-OFFSET-TARGET>5673
<TRG>Eind 2001 hebben de leden van de taskforce de tekst in een definitieve vorm geformuleerd, waarbij de bijdrage van de deelnemers aan de workshops zoveel mogelijk in aanmerking wordt genomen.
<END-OFFSET>5863
T38	Grammar_WordForm 5848 5853	wordt
A26	Grammar_WordForm_subcat T38 Other
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5864
<SRC>For her the old opposition between traditional craft and industry, one-off item and serial product, natural and artificial have lost their meaning.
<START-OFFSET-TARGET>6012
<TRG>Voor haar is de oude oppositie tussen traditioneel ambachtelijk en industrieel, eenmalig object en serieel product, natuurlijk en kunstmatig, hun betekenis verloren.
<END-OFFSET>6178
T39	Mistranslation_POS 6063 6075	ambachtelijk
T40	Mistranslation_POS 6079 6090	industrieel
T41	Mistranslation_POS 5911 5916	craft
T42	Mistranslation_POS 5921 5929	industry
T43	Grammar_WordForm 6033 6042;6154 6157	oppositie hun
A27	Grammar_WordForm_subcat T43 Agree
R6	MisTra_POS Arg1:T42 Arg2:T40	
R7	MisTra_POS Arg1:T41 Arg2:T39	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6179
<SRC>Subjects which were missing or inadequately dealt with were included in additional working texts.
<START-OFFSET-TARGET>6277
<TRG>Onderwerpen die ontbreken of onvoldoende zijn behandeld, werden opgenomen in aanvullende werkteksten.
<END-OFFSET>6379
T44	Mistranslation_Other 6194 6206	were missing
T45	Mistranslation_Other 6293 6302	ontbreken
T46	Mistranslation_Other 6223 6228	dealt
T47	Mistranslation_Other 6318 6332	zijn behandeld
R8	MisTra_Other Arg1:T44 Arg2:T45	
R9	MisTra_Other Arg1:T46 Arg2:T47	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6380
<SRC>Her products are borderline cases between design and art, functionality and uselessness, materiality and statement.
<START-OFFSET-TARGET>6496
<TRG>Haar producten zijn grensgevallen tussen design en kunst, functionaliteit en nutteloosheid, materialiteit en verklaring.
<END-OFFSET>6617
T48	Lexicon_LexicalChoice 6605 6615	verklaring
T49	Mistranslation_WordSense 6485 6494	statement
T50	Mistranslation_WordSense 6605 6615	verklaring
A32	Lexicon_LexicalChoice_subcat T48 Cont
A33	Mistranslation_WordSense_subcat T49 Cont
A34	Mistranslation_WordSense_subcat T50 Cont
R10	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6618
<SRC>She enjoys shaking them up together: not only the production methods and materials but also the epochs and registers.
<START-OFFSET-TARGET>6736
<TRG>Zij houdt ervan om ze samen te schudden: niet alleen de productiemethoden en materialen, maar ook de tijdperken en registraties.
<END-OFFSET>6865
T51	Lexicon_LexicalChoice 6758 6763	samen
T52	Lexicon_LexicalChoice 6851 6863	registraties
T53	Mistranslation_WordSense 6725 6734	registers
T54	Mistranslation_WordSense 6851 6863	registraties
A35	Lexicon_LexicalChoice_subcat T51 Funct
A36	Lexicon_LexicalChoice_subcat T52 Cont
A37	Mistranslation_WordSense_subcat T53 Cont
A38	Mistranslation_WordSense_subcat T54 Cont
R11	MisTra_Sense Arg1:T53 Arg2:T54	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6866
<SRC>In order to give everybody the opportunity to closely follow the entire process, all the available material was made available in digital form on the website www.thuisindestad.be.
<START-OFFSET-TARGET>7046
<TRG>Om iedereen de mogelijkheid te bieden om het hele proces nauwlettend te volgen, werd al het beschikbare materiaal ter beschikking gesteld in digitale vorm op de website www.thuisindestad.be.
<END-OFFSET>7237
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7238
<SRC>All these basic texts were included in the book with preliminary studies.
<START-OFFSET-TARGET>7312
<TRG>Al deze basisteksten werden in het boek opgenomen met voorlopige studies.
<END-OFFSET>7386
T56	Grammar_WordOrder 7352 7361;7362 7384	opgenomen met voorlopige studies
T57	Mistranslation_SemanticallyUnrelated 7291 7302	preliminary
T58	Mistranslation_SemanticallyUnrelated 7366 7376	voorlopige
R12	MisTra_Unrel Arg1:T57 Arg2:T58	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7387
<SRC>In one and the same product she unites the mixed instinctual feelings attached to the avant-garde and the old-fashioned, precious and banal, unique and commonplace, contrived and accidental, original and copy, art and kitsch.
<START-OFFSET-TARGET>7613
<TRG>In één en hetzelfde product verenigt ze de gemengde instinctieve gevoelens die verbonden zijn aan de avant-garde en de ouderwetse, kostbare en banale, unieke en alledaagse, gecontroleerde en toevallige, originele en exemplaar, kunst en kitsch.
<END-OFFSET>7857
T59	Lexicon_LexicalChoice 7729 7731	de
T69	Lexicon_LexicalChoice 7829 7838	exemplaar
T70	Grammar_WordForm 7816 7825	originele
T71	Mistranslation_WordSense 7591 7595	copy
T72	Mistranslation_WordSense 7829 7838	exemplaar
A42	Lexicon_LexicalChoice_subcat T59 Funct
A46	Lexicon_LexicalChoice_subcat T69 Cont
A47	Grammar_WordForm_subcat T70 Other
A48	Mistranslation_WordSense_subcat T71 Cont
A49	Mistranslation_WordSense_subcat T72 Cont
R15	MisTra_Sense Arg1:T71 Arg2:T72	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7858
<SRC>In the course of 2002, the Task Force started on the second stage which consisted of developing an integrated vision of the future of the city and the urban environment.
<START-OFFSET-TARGET>8028
<TRG>In de loop van 2002 is de Task Force gestart in de tweede fase die bestond uit het ontwikkelen van een geïntegreerde visie op de toekomst van de stad en het stadsmilieu.
<END-OFFSET>8198
T68	Lexicon_LexicalChoice 8073 8075	in
T93	Mistranslation_WordSense 7904 7906	on
T94	Mistranslation_WordSense 8073 8075	in
A45	Lexicon_LexicalChoice_subcat T68 Funct
A24	Mistranslation_WordSense_subcat T93 Funct
A25	Mistranslation_WordSense_subcat T94 Funct
R28	MisTra_Sense Arg1:T93 Arg2:T94	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8199
<SRC>Sometimes the story is already inherent in the way an object is named.
<START-OFFSET-TARGET>8270
<TRG>Soms is het verhaal al inherent aan de manier waarop een object wordt genoemd.
<END-OFFSET>8349
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8350
<SRC>An editorial board in the Task Force went to work on the final form of all the texts.
<START-OFFSET-TARGET>8436
<TRG>Een redactie in de Task Force ging naar de definitieve vorm van alle teksten.
<END-OFFSET>8514
T62	Omission 8392 8399	to work
T63	Lexicon_LexicalChoice 8449 8451	in
T64	Omission 8363 8368	board
T65	Lexicon_LexicalChoice 8466 8475	ging naar
T66	Mistranslation_MWE 8387 8402	went to work on
T67	Mistranslation_MWE 8466 8475	ging naar
T37	Mistranslation_WordSense 8369 8371	in
T55	Mistranslation_WordSense 8449 8451	in
A43	Lexicon_LexicalChoice_subcat T63 Funct
A44	Lexicon_LexicalChoice_subcat T65 Cont
A20	Mistranslation_WordSense_subcat T37 Funct
A21	Mistranslation_WordSense_subcat T55 Funct
R14	MisTra_MWE Arg1:T66 Arg2:T67	
R27	MisTra_Sense Arg1:T37 Arg2:T55	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8515
<SRC>In 1998, for example, she produced a limited series of ceramic vases with the name 7 Pots/3 Centuries/2 Materials.
<START-OFFSET-TARGET>8630
<TRG>In 1998 produceerde ze bijvoorbeeld een beperkte serie keramische vazen ​​met de naam 7 Potten / 3 Centuries / 2 Materials.
<END-OFFSET>8754
T60	DoNotTranslate 8598 8628	7 Pots/3 Centuries/2 Materials
T61	DoNotTranslate 8716 8752	7 Potten / 3 Centuries / 2 Materials
R13	DNT Arg1:T60 Arg2:T61	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8755
<SRC>Jongerius is not at all interested in new forms.
<START-OFFSET-TARGET>8804
<TRG>Jongerius is helemaal niet geïnteresseerd in nieuwe vormen.
<END-OFFSET>8864
<END-SEG 33>
<END-FILE>