-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Company1Division2
<START-OFFSET-TARGET>18
<TRG>Company1Division2
<END-OFFSET>36
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>37
<SRC>Sales increased by 3.3% year-on-year, with higher sales to the US and European Media markets.
<START-OFFSET-TARGET>131
<TRG>De omzet steeg met 3,3% op jaarbasis, met een hogere omzet naar de Amerikaanse en Europese media-markten.
<END-OFFSET>237
T1	Untranslated 75 79	with
T2	Untranslated 169 172	met
T6	Lexicon_LexicalChoice 184 189	omzet
T7	Lexicon_LexicalChoice 190 194	naar
T86	Mistranslation_WordSense 93 95	to
T87	Mistranslation_WordSense 190 194	naar
A1	Lexicon_LexicalChoice_subcat T6 Cont
A2	Lexicon_LexicalChoice_subcat T7 Funct
A34	Mistranslation_WordSense_subcat T86 Funct
A35	Mistranslation_WordSense_subcat T87 Funct
R1	Untrans Arg1:T1 Arg2:T2	
R20	MisTra_Sense Arg1:T86 Arg2:T87	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>238
<SRC>Founded in the 1940s in Post war Singapore, the Company135 Group is the first cinema operator to be publicly listed on the Stock Exchange of Singapore (SGX)
<START-OFFSET-TARGET>395
<TRG>Opgericht in de jaren 1940 in Post-oorlog Singapore, is de Company135 Group de eerste bioscoopoperator die publiekelijk genoteerd is op de beurs van Singapore (SGX)
<END-OFFSET>560
T3	Mistranslation_MWE 262 270	Post war
T4	Lexicon_Nonexisting 425 436	Post-oorlog
T5	Mistranslation_MWE 425 436	Post-oorlog
T8	Mistranslation_MWE 338 353	publicly listed
T9	Mistranslation_MWE 502 524	publiekelijk genoteerd
R2	MisTra_MWE Arg1:T3 Arg2:T5	
R3	MisTra_MWE Arg1:T8 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>561
<SRC>Control Rooms sales have been picking-up in Asia, while the Simulation market remains weak, particularly in Civil Aviation.
<START-OFFSET-TARGET>685
<TRG>De verkoop van Control Rooms is in Azië opgetekend, terwijl de simulatiemarkt zwak blijft, met name in de burgerluchtvaart.
<END-OFFSET>809
T10	Untranslated 700 713	Control Rooms
T11	Untranslated 561 574	Control Rooms
T12	SourceError 569 574	Rooms
T13	Lexicon_LexicalChoice 725 735	opgetekend
T90	Lexicon_Nonexisting 700 713	Control Rooms
T16	Mistranslation_SemanticallyUnrelated 725 735	opgetekend
T15	Mistranslation_SemanticallyUnrelated 591 601	picking-up
A3	Lexicon_LexicalChoice_subcat T13 Cont
R4	MisTra_Unrel Arg1:T15 Arg2:T16	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>810
<SRC>The group is a leading film exhibitor and distributor with 29 strategically located cinema screen halls with a capacity of over 6,700 seats.
<START-OFFSET-TARGET>951
<TRG>De groep is een toonaangevende film exposant en distributeur met 29 strategisch gelegen bioscoopzalen met een capaciteit van ruim 6.700 zitplaatsen.
<END-OFFSET>1100
T14	Orthography_Spelling 982 995	film exposant
A4	Orthography_Spelling_subcat T14 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1101
<SRC>The book-to-bill ratio was 1.14 driven by strong orders, especially in Control Rooms for broadcast solutions in the U.S. and Japan as well as in Traffic & Surveillance worldwide.
<START-OFFSET-TARGET>1280
<TRG>De ratio van book-to-bill was 1,14 gedreven door sterke orders, vooral in Control Rooms voor uitzendoplossingen in de VS en Japan, alsmede in Traffic & Surveillance wereldwijd.
<END-OFFSET>1457
T17	Grammar_MultiWord 1283 1305	ratio van book-to-bill
T18	Lexicon_Nonexisting 1354 1367	Control Rooms
T88	Untranslated 1172 1185	Control Rooms
T89	Untranslated 1354 1367	Control Rooms
R21	Untrns Arg1:T88 Arg2:T89	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1458
<SRC>The group's leisure and lifestyle investments and services include the management of modern entertainment complexes that offer modern multiplex screen halls, amusement arcades, restaurants and lifestyle retail stores.
<START-OFFSET-TARGET>1676
<TRG>De vrijetijds- en levensstijlinvesteringen en diensten van de groep omvatten het beheer van moderne entertainmentcomplexen die moderne multiplexhallen, amusementscalades, restaurants en levensstijlwinkels aanbieden.
<END-OFFSET>1892
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1893
<SRC>Company1's market leadership in Events was further confirmed by increased sales both in Europe and the U.S.
<START-OFFSET-TARGET>2001
<TRG>Het marktleiderschap van Company1 in Events werd verder bevestigd door de toegenomen verkoop zowel in Europa als in de VS.
<END-OFFSET>2124
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2125
<SRC>The group earned an annual sales turnover of S$20.9 million in FY 2003 and employs 140 staff.
<START-OFFSET-TARGET>2219
<TRG>De groep behaalde in 2003 een jaarlijkse omzet van circa $ 20,9 miljoen en heeft 140 medewerkers.
<END-OFFSET>2317
T19	Omission 2188 2190	FY
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2318
<SRC>The Presentation market also had a good order level.
<START-OFFSET-TARGET>2371
<TRG>De presentatiemarkt had ook een goed orderniveau.
<END-OFFSET>2421
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2422
<SRC>About Company1
<START-OFFSET-TARGET>2437
<TRG>Over Company1
<END-OFFSET>2451
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2452
<SRC>Gross profit margin decreased to 42% from 45% in the previous quarter, due to an unfavorable product mix.
<START-OFFSET-TARGET>2558
<TRG>De brutowinstmarge daalde naar 42% van 45% in het vorige kwartaal door een ongunstige productmix.
<END-OFFSET>2656
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2657
<SRC>Company1, an international company headquartered in Kortrijk, Belgium, is active in three key areas of imaging technology.
<START-OFFSET-TARGET>2780
<TRG>Company1, een internationaal bedrijf met hoofdkantoor in Kortrijk, België, is actief op drie belangrijke gebieden van beeldtechnologie.
<END-OFFSET>2916
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2917
<SRC>This resulted in an EBITA margin of 5.4%, compared with 10.0% in 3Q02.
<START-OFFSET-TARGET>2988
<TRG>Dit resulteerde in een EBITA-marge van 5,4%, tegenover 10,0% in 3Q02.
<END-OFFSET>3058
T31	Lexicon_Nonexisting 3052 3056	3Q02
T32	Untranslated 2982 2986	3Q02
T33	Untranslated 3052 3056	3Q02
R6	Untrns Arg1:T32 Arg2:T33	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3059
<SRC>Company1 designs and develops solutions for large screen visualization, display solutions for life-critical applications, and systems for visual inspection.
<START-OFFSET-TARGET>3216
<TRG>Company1 ontwerpt en ontwikkelt oplossingen voor grootschermvisualisatie, weergaveoplossingen voor levenscritische toepassingen en systemen voor visuele inspectie.
<END-OFFSET>3380
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3381
<SRC>Management expects that the transition of the manufacturing of large volume LED walls from Belgium to China-based Company154 by 1Q04 will allow the company to reduce costs as well as sensitivity to fluctuations in the USD exchange rate.
<START-OFFSET-TARGET>3618
<TRG>Het management verwacht dat de overgang van de productie van grote volume LED-muren uit België naar China-based Company154 tegen 1Q04 het bedrijf zal toelaten om de kosten te verminderen, evenals gevoeligheid voor schommelingen in de USD-wisselkoers.
<END-OFFSET>3869
T79	Lexicon_LexicalChoice 3702 3705	uit
T80	Untranslated 3718 3729	China-based
T81	Untranslated 3483 3494	China-based
T82	Lexicon_Nonexisting 3718 3729	China-based
T83	Lexicon_Nonexisting 3747 3751	1Q04
T84	Untranslated 3747 3751	1Q04
T85	Untranslated 3509 3513	1Q04
T93	Mistranslation_WordSense 3480 3482	to
T94	Mistranslation_WordSense 3702 3705	uit
A33	Lexicon_LexicalChoice_subcat T79 Funct
A38	Mistranslation_WordSense_subcat T93 Funct
A39	Mistranslation_WordSense_subcat T94 Funct
R18	Untrns Arg1:T81 Arg2:T80	
R19	Untrns Arg1:T85 Arg2:T84	
R23	MisTra_Sense Arg1:T93 Arg2:T94	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3870
<SRC>Company1 has a network of subsidiaries, distributors and agents in almost 100 countries.
<START-OFFSET-TARGET>3959
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in bijna 100 landen.
<END-OFFSET>4058
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4059
<SRC>Company1 is quoted on Brussels/Euronext and is a BEL 20 and a Next 150 company.
<START-OFFSET-TARGET>4139
<TRG>Company1 is genoteerd op Brussel / Euronext en is een BEL 20 en een Next 150 bedrijf.
<END-OFFSET>4225
T78	Orthography_Punctuation 4172 4173	/
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4226
<SRC>A number of new products were introduced during the quarter, including a high resolution LED wall (3 mm pitch) for media applications, a world-record light output projector for the events market, and MiPIX, a modular intelligent LED pixel block, which measures only 4cm by 4cm and can be used to create intelligent effects on large-scale backdrops of any form, shape or size.
<START-OFFSET-TARGET>4602
<TRG>In het kwartaal werden een aantal nieuwe producten geïntroduceerd, waaronder een hoge resolutie ledemuur (3 mm toonhoogte) voor media applicaties, een wereldrecord lichtprojector voor de gebeurtenismarkt en MiPIX, een modulair intelligent LED-pixelblok, welke maatregelen Slechts 4cm bij 4cm en kan gebruikt worden om intelligente effecten op grote schaal van elke vorm, vorm of grootte te creëren.
<END-OFFSET>5001
T63	Lexicon_Nonexisting 4698 4706	ledemuur
T64	Lexicon_LexicalChoice 4713 4723	toonhoogte
T65	Mistranslation_WordSense 4330 4335	pitch
T66	Mistranslation_WordSense 4713 4723	toonhoogte
T67	Orthography_Spelling 4730 4747	media applicaties
T68	Lexicon_LexicalChoice 4789 4805	gebeurtenismarkt
T69	Lexicon_LexicalChoice 4862 4873	maatregelen
T70	Orthography_Capitalization 4874 4881	Slechts
T71	Grammar_MissingWords 4890 4893	4cm
T72	Omission 4564 4573	backdrops
T73	Mistranslation_POS 4553 4563	arge-scale
T74	Mistranslation_POS 4945 4957	grote schaal
T75	Grammar_ExtraWords 4971 4977	, vorm
T76	Mistranslation_WordSense 4862 4873	maatregelen
T77	Mistranslation_WordSense 4478 4486	measures
T95	Mistranslation_Other 4315 4323	LED wall
T96	Mistranslation_Other 4698 4706	ledemuur
A23	Lexicon_LexicalChoice_subcat T64 Cont
A24	Mistranslation_WordSense_subcat T65 Cont
A25	Mistranslation_WordSense_subcat T66 Cont
A26	Orthography_Spelling_subcat T67 Comp
A27	Lexicon_LexicalChoice_subcat T68 Cont
A28	Lexicon_LexicalChoice_subcat T69 Cont
A29	Grammar_MissingWords_subcat T71 Cont
A30	Grammar_ExtraWords_subcat T75 Repetition
A31	Mistranslation_WordSense_subcat T76 Cont
A32	Mistranslation_WordSense_subcat T77 Cont
R15	MisTra_Sense Arg1:T65 Arg2:T66	
R16	MisTra_POS Arg1:T73 Arg2:T74	
R17	MisTra_Sense Arg1:T77 Arg2:T76	
R24	MisTra_Other Arg1:T95 Arg2:T96	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5002
<SRC>Company1 LED display solution chosen as Scotland's first dynamic billboard
<START-OFFSET-TARGET>5077
<TRG>Company1 LED display oplossing gekozen als Schotland's eerste dynamische billboard
<END-OFFSET>5160
T62	Orthography_Spelling 5086 5107	LED display oplossing
A22	Orthography_Spelling_subcat T62 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5161
<SRC>During the quarter Company1 also introduced prepackaged solutions at its Simulation business unit.
<START-OFFSET-TARGET>5260
<TRG>In het kwartaal heeft Company1 ook voorverpakte oplossingen geïntroduceerd bij de business unit Simulation.
<END-OFFSET>5368
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5369
<SRC>Confirmation of Company1's growing success in the media market
<START-OFFSET-TARGET>5432
<TRG>Bevestiging van het groeiende succes van Company1 in de media markt
<END-OFFSET>5500
T97	Orthography_Spelling 5488 5499	media markt
A42	Orthography_Spelling_subcat T97 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5501
<SRC>Company1 C
<START-OFFSET-TARGET>5512
<TRG>Bedrijf1 C
<END-OFFSET>5523
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5524
<SRC>Kortrijk, Belgium, December 3, 2003 - Company1 announces today that its renowned outdoor LED display solution has been chosen by Company136 to build the first ever dynamic billboard to grace the streets of Glasgow, Scotland.
<START-OFFSET-TARGET>5749
<TRG>Kortrijk, België, 3 december 2003 - Company1 kondigt vandaag aan dat zijn bekende outdoor LED display oplossing is gekozen door Company136 om het eerste dynamische billboard te bouwen om de straten van Glasgow, Schotland te grazen.
<END-OFFSET>5981
T57	Orthography_Spelling 5839 5860	LED display oplossing
T59	Omission 5683 5687	ever
T60	Lexicon_LexicalChoice 5973 5979	grazen
T61	Mistranslation_SemanticallyUnrelated 5709 5714	grace
T58	Mistranslation_SemanticallyUnrelated 5973 5979	grazen
A18	Orthography_Spelling_subcat T57 Comp
A20	Lexicon_LexicalChoice_subcat T60 Cont
R14	MisTra_Other Arg1:T61 Arg2:T58	
R27	MisTra_Unrel Arg1:T61 Arg2:T58	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5982
<SRC>Sales at Company1 C rose 14.1% year-on-year.
<START-OFFSET-TARGET>6027
<TRG>De omzet bij Bedrijf1 C steeg met 14,1% op jaarbasis.
<END-OFFSET>6081
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6082
<SRC>This contract confirms the growing success of Company1 in the media market.
<START-OFFSET-TARGET>6158
<TRG>Dit contract bevestigt het groeiende succes van Company1 op de mediamarkt.
<END-OFFSET>6233
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6234
<SRC>The chosen Company1 display solution combines a 55 square metre SLite 10 outdoor LED screen together with Signam!cs content management & scheduling software.
<START-OFFSET-TARGET>6392
<TRG>De gekozen Company1 display oplossing combineert een 55-inch SLite 10 outdoor LED scherm samen met Signam! Cs content management & planning software.
<END-OFFSET>6542
T53	Orthography_Spelling 6412 6429	display oplossing
T54	Orthography_Spelling 6470 6480	LED scherm
T55	DoNotTranslate 6340 6349	Signam!cs
T56	DoNotTranslate 6491 6501	Signam! Cs
A16	Orthography_Spelling_subcat T53 Comp
A17	Orthography_Spelling_subcat T54 Comp
R13	DNT Arg1:T55 Arg2:T56	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6543
<SRC>On a sequential basis, sales to the Medical Imaging market improved, both in Europe and the U.S. Sales at Air Traffic Control and Defense & Security were strong compared to 3Q02, but somewhat lower versus 2Q03.
<START-OFFSET-TARGET>6754
<TRG>Op een sequentiële basis is de omzet in de medische beeldvorming verbeterd, zowel in Europa als in de VS. De omzet bij Air Traffic Control en Defense & Security was sterk vergeleken met 3Q02, maar iets lager dan 2Q03.
<END-OFFSET>6972
T47	Lexicon_Nonexisting 6940 6944	3Q02
T48	Untranslated 6716 6720	3Q02
T49	Untranslated 6940 6944	3Q02
T50	Untranslated 6748 6752	2Q03
T51	Untranslated 6966 6970	2Q03
T52	Lexicon_Nonexisting 6966 6970	2Q03
R11	Untrns Arg1:T48 Arg2:T49	
R12	Untrns Arg1:T50 Arg2:T51	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6973
<SRC>Renowned for its longstanding leadership in the visualization industry, Company1 is proud to be chosen as preferred solution provider by Company136 to build Scotland's first dynamic billboard, which went live in Glasgow on November 29th.
<START-OFFSET-TARGET>7211
<TRG>Bekend om zijn lange leiderschap in de visualisatieindustrie, is Company1 trots om gekozen te worden als voorkeursoplosser van Company136 om het eerste dynamische billboard van Schotland op te bouwen, die op 29 november in Glasgow woont.
<END-OFFSET>7449
T30	Lexicon_LexicalChoice 7442 7447	woont
T44	Mistranslation_Other 6990 7002	longstanding
T45	Mistranslation_Other 7226 7231	lange
T46	Lexicon_LexicalChoice 7226 7231	lange
T91	Mistranslation_MWE 7172 7181	went live
T92	Mistranslation_MWE 7442 7447	woont
A10	Lexicon_LexicalChoice_subcat T30 Cont
A15	Lexicon_LexicalChoice_subcat T46 Cont
R10	MisTra_Other Arg1:T44 Arg2:T45	
R22	MisTra_MWE Arg1:T91 Arg2:T92	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7450
<SRC>Although orders in Air Traffic Control and Defense & Security remain low, management expects increased commercial activity to result in higher order levels for 4Q03.
<START-OFFSET-TARGET>7616
<TRG>Hoewel de orders van Air Traffic Control en Defence & Security laag blijven, verwacht het management dat de commerciële activiteit verhoogd wordt tot een hogere orderniveaus voor 4Q03.
<END-OFFSET>7801
T29	Grammar_ExtraWords 7766 7769	een
T34	Untranslated 7795 7799	4Q03
T35	Untranslated 7610 7614	4Q03
T36	Lexicon_Nonexisting 7795 7799	4Q03
T38	Mistranslation_POS 7543 7552	increased
T39	Mistranslation_POS 7747 7761	verhoogd wordt
T40	Lexicon_LexicalChoice 7747 7761	verhoogd wordt
T37	Omission 7576 7582	result
A12	Lexicon_LexicalChoice_subcat T40 Cont
A37	Grammar_ExtraWords_subcat T29 Other
R7	Untrns Arg1:T35 Arg2:T34	
R8	MisTra_POS Arg1:T38 Arg2:T39	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7802
<SRC>In the Medical market, although order levels remain high, customers are not placing advance orders, reducing the book-to-bill ratio.
<START-OFFSET-TARGET>7935
<TRG>Op de medische markt, hoewel de orderniveaus hoog blijven, brengen klanten geen voorschot orders, waardoor de boek-to-bill ratio verlaagd wordt.
<END-OFFSET>8080
T27	Lexicon_LexicalChoice 8015 8031	voorschot orders
T28	Lexicon_LexicalChoice 7994 8001	brengen
T41	Orthography_Spelling 8015 8031	voorschot orders
T42	Mistranslation_MWE 7886 7900	advance orders
T43	Mistranslation_MWE 8015 8031	voorschot orders
T98	Mistranslation_WordSense 7878 7885	placing
T99	Mistranslation_WordSense 7994 8001	brengen
A9	Lexicon_LexicalChoice_subcat T27 Cont
A11	Orthography_Spelling_subcat T41 Comp
A43	Mistranslation_WordSense_subcat T98 Cont
A44	Mistranslation_WordSense_subcat T99 Cont
A47	Lexicon_LexicalChoice_subcat T28 Cont
R9	MisTra_MWE Arg1:T42 Arg2:T43	
R25	MisTra_Sense Arg1:T98 Arg2:T99	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8081
<SRC>Located above Glasgow Central Station, on the corner of Union Street and Gordon Street, the 55 square metre LED screen faces directly onto Renfield street -- the second largest retail location in the United Kingdom, and is visible across a range of over 600 metres.
<START-OFFSET-TARGET>8347
<TRG>Het 55 vierkante meter LED-scherm ligt boven het centraal station van Glasgow, op de hoek van Union Street en Gordon Street. Het scherm heeft een oppervlakte van 55 meter en is direct zichtbaar op Renfield Street, de tweede grootste winkelplaats in het Verenigd Koninkrijk.
<END-OFFSET>8621
T24	Lexicon_LexicalChoice 8381 8385	ligt
T25	Grammar_ExtraWords 8483 8520	heeft een oppervlakte van 55 meter en
T26	Omission 8319 8346	a range of over 600 metres.
T100	Mistranslation_WordSense 8081 8088	Located
T101	Mistranslation_WordSense 8381 8385	ligt
A8	Lexicon_LexicalChoice_subcat T24 Cont
A36	Grammar_ExtraWords_subcat T25 Repetition
A45	Mistranslation_WordSense_subcat T100 Cont
A46	Mistranslation_WordSense_subcat T101 Cont
R26	MisTra_Sense Arg1:T100 Arg2:T101	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8622
<SRC>Gross profit margin increased to 45% from 44% on a sequential basis.
<START-OFFSET-TARGET>8691
<TRG>De brutowinstmarge steeg op 45% van 44% op een opeenvolgende basis.
<END-OFFSET>8759
T20	Grammar_WordOrder 8716 8722;8723 8730	op 45% van 44%
T21	Lexicon_LexicalChoice 8716 8718	op
T22	Mistranslation_MWE 8668 8689	on a sequential basis
T23	Mistranslation_MWE 8731 8757	op een opeenvolgende basis
A7	Lexicon_LexicalChoice_subcat T21 Funct
R5	MisTra_MWE Arg1:T22 Arg2:T23	
<END-SEG 33>
<END-FILE>