-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>General & administration expenses as a percentage of sales remained relatively unchanged year on year at 7.3%.
<START-OFFSET-TARGET>111
<TRG>Algemene en administratieve kosten als percentage van de omzet bleven relatief ongewijzigd jaar op jaar op 7,3%.
<END-OFFSET>224
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>225
<SRC>Wire Latin America's solid growth was the result of higher selling prices reflecting the immediate pass-through of price increases of raw material.
<START-OFFSET-TARGET>373
<TRG>De sterke groei van Wire Latijns-Amerika was het resultaat van hogere verkoopprijzen die de onmiddellijke doorvoer van prijsstijgingen van grondstoffen weerspiegelen.
<END-OFFSET>540
T1	DoNotTranslate 393 413	Wire Latijns-Amerika
T2	DoNotTranslate 225 245	Wire Latin America's
R13	DNT Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>541
<SRC>Sales and marketing costs also remained unchanged at 16.2% of sales.
<START-OFFSET-TARGET>610
<TRG>De verkoop- en marketingkosten bleven ook ongewijzigd op 16,2% van de omzet.
<END-OFFSET>687
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>688
<SRC>Bekaert's expansion program in Karawang, Indonesia, contributed to wire Asia's sales rise.
<START-OFFSET-TARGET>779
<TRG>Bekaert's uitbreidingsprogramma in Karawang, Indonesië, heeft bijgedragen aan de stijging van de omzet van draad Azië.
<END-OFFSET>898
T3	Grammar_WordForm 779 788	Bekaert's
T4	Mistranslation_POS 892 896	Azië
T5	Grammar_WordOrder 886 891;892 896	draad Azië
T72	Mistranslation_POS 760 766	Asia's
A1	Grammar_WordForm_subcat T3 Other
R14	MisTra_POS Arg1:T72 Arg2:T4	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>899
<SRC>Research and development expenses however, decreased to 9.7% from 11.4% of sales in the same quarter of the previous year.
<START-OFFSET-TARGET>1022
<TRG>De kosten voor onderzoek en ontwikkeling daalden echter tot 9,7% van 11,4% van de omzet in hetzelfde kwartaal van vorig jaar.
<END-OFFSET>1148
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1149
<SRC>In building products revenues grew by more than 30%, with high activity levels in all entities and strong sales mainly in the Middle East.
<START-OFFSET-TARGET>1288
<TRG>In bouwproducten groeide de omzet met meer dan 30%, met hoge activiteitensniveaus in alle entiteiten en sterke omzet voornamelijk in het Midden-Oosten.
<END-OFFSET>1440
T6	Orthography_Spelling 1349 1369	activiteitensniveaus
A2	Orthography_Spelling_subcat T6 Comp
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1441
<SRC>Income Taxes
<START-OFFSET-TARGET>1454
<TRG>Inkomstenbelastingen
<END-OFFSET>1475
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1476
<SRC>Income taxes decreased from euro 4.9 million to euro 4.6 million year on year.
<START-OFFSET-TARGET>1555
<TRG>Inkomstenbelasting daalde van 4,9 miljoen euro naar 4,6 miljoen euro op jaarbasis.
<END-OFFSET>1638
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1639
<SRC>Increased demand matched by Bekaert's local production capacity, combined with a broad and dedicated product portfolio, explain the continued growth in steel cord China.
<START-OFFSET-TARGET>1809
<TRG>Een toenemende vraag die wordt gecombineerd met Bekaert's lokale productiecapaciteit, gecombineerd met een breed en toegewijd productportfolio, legt de voortdurende groei van het staalkoord China uit.
<END-OFFSET>2010
T8	Grammar_WordForm 1857 1866	Bekaert's
T7	Grammar_MissingWords 1988 1998	staalkoord
A4	Grammar_WordForm_subcat T8 Other
A3	Grammar_MissingWords_subcat T7 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2011
<SRC>Weakening volumes in Western Europe and North America were compensated by higher price levels reflecting rising raw material costs in steel cord others.
<START-OFFSET-TARGET>2164
<TRG>De zwakkende volumes in West-Europa en Noord-Amerika werden gecompenseerd door hogere prijspeilen die de stijgende grondstofkosten in staalkoord anders weerspiegelen.
<END-OFFSET>2331
T11	Lexicon_Nonexisting 2167 2176	zwakkende
T12	Mistranslation_MWE 2298 2308	staalkoord
T13	Mistranslation_MWE 2145 2155	steel cord
T14	Grammar_WordOrder 2298 2308;2309 2315	staalkoord anders
R2	MisTra_MWE Arg1:T13 Arg2:T12	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2332
<SRC>Current earnings per share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) for the quarter were at euro 1.19 versus euro 1.05 the year before.
<START-OFFSET-TARGET>2582
<TRG>Huidige winst per aandeel (bedrijfsresultaat vóór afschrijving van consolidatie goodwill plus rente-inkomsten / kosten gedeeld door het gewogen gemiddelde aantal uitstaande aandelen) voor het kwartaal bedroegen 1,19 euro tegen 1,05 euro vorig jaar.
<END-OFFSET>2831
T15	Lexicon_LexicalChoice 2649 2670	consolidatie goodwill
T16	Orthography_Spelling 2649 2670	consolidatie goodwill
T17	Orthography_Spelling 2676 2700	rente-inkomsten / kosten
T18	Orthography_Spelling 2694 2700	kosten
T19	Grammar_WordForm 2783 2792	bedroegen
A5	Lexicon_LexicalChoice_subcat T15 Cont
A6	Orthography_Spelling_subcat T16 Comp
A7	Orthography_Spelling_subcat T17 Other
A8	Orthography_Spelling_subcat T18 Comp
A9	Grammar_WordForm_subcat T19 Agree
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2832
<SRC>Net Income
<START-OFFSET-TARGET>2843
<TRG>Netto inkomen
<END-OFFSET>2857
T20	Orthography_Spelling 2843 2856	Netto inkomen
A10	Orthography_Spelling_subcat T20 Comp
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2858
<SRC>Compared with the same period in 2007, revenues from advanced materials were down by 3.6%.
<START-OFFSET-TARGET>2949
<TRG>In vergelijking met dezelfde periode in 2007 lag de omzet van geavanceerde materialen met 3,6% af.
<END-OFFSET>3048
T21	Lexicon_LexicalChoice 3044 3046	af
T9	Grammar_ExtraWords 3035 3038	met
A26	Lexicon_LexicalChoice_subcat T21 Cont
A31	Grammar_ExtraWords_subcat T9 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3049
<SRC>Net income for the quarter improved year on year by 11.6% to euro 12.7 million, or a net margin of 7.4%, from euro 11.4 million for 2Q03.
<START-OFFSET-TARGET>3187
<TRG>Het nettoresultaat voor het kwartaal verbeterde jaar na jaar met 11,6% naar 12,7 miljoen euro, of een nettovermarge van 7,4%, van 11,4 miljoen euro voor 2Q03.
<END-OFFSET>3346
T22	Lexicon_LexicalChoice 3240 3242	na
T24	Lexicon_Nonexisting 3340 3344	2Q03
T25	Untranslated 3340 3344	2Q03
T26	Untranslated 3181 3185	2Q03
T60	Mistranslation_WordSense 3240 3242	na
T74	Mistranslation_WordSense 3090 3092	on
T10	Lexicon_Nonexisting 3289 3302	nettovermarge
A11	Lexicon_LexicalChoice_subcat T22 Funct
A22	Mistranslation_WordSense_subcat T60 Funct
A27	Mistranslation_WordSense_subcat T74 Funct
R3	Untrans Arg1:T26 Arg2:T25	
R17	MisTra_Sense Arg1:T74 Arg2:T60	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3347
<SRC>For the most part this was due to lower sales of stainless products as a result of declining demand and decreased nickel-based raw material prices.
<START-OFFSET-TARGET>3495
<TRG>Dit komt voornamelijk door de lagere omzet van roestvastproducten als gevolg van de dalende vraag en de verminderde nikkel-gebaseerde grondstofprijzen.
<END-OFFSET>3647
T27	Mistranslation_MWE 3396 3414	stainless products
T28	Mistranslation_MWE 3542 3560	roestvastproducten
T29	Multiple 3611 3645	nikkel-gebaseerde grondstofprijzen
T30	Mistranslation_MWE 3599 3645	verminderde nikkel-gebaseerde grondstofprijzen
T31	Mistranslation_MWE 3451 3493	decreased nickel-based raw material prices
R4	MisTra_MWE Arg1:T27 Arg2:T28	
R5	MisTra_MWE Arg1:T31 Arg2:T30	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3648
<SRC>Sales of advanced coatings were stable.
<START-OFFSET-TARGET>3688
<TRG>De verkoop van geavanceerde coatings was stabiel.
<END-OFFSET>3738
T32	Untranslated 3666 3674	coatings
T33	Untranslated 3716 3724	coatings
R6	Untrans Arg1:T32 Arg2:T33	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3739
<SRC>On a sequential basis, net income improved by 25.9% from euro 10.1 million in 1Q04, or a 6.8% net income margin.
<START-OFFSET-TARGET>3852
<TRG>Op sequentiële basis steeg het nettoresultaat met 25,9% van 10,1 miljoen euro in 1Q04, of een netto-inkomstenmarge van 6,8%.
<END-OFFSET>3977
T35	Lexicon_Nonexisting 3933 3937	1Q04
T36	Untranslated 3817 3821	1Q04
T37	Untranslated 3933 3937	1Q04
R1	Untrns Arg1:T36 Arg2:T37	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3978
<SRC>Net earnings per ordinary share (EPS) for the quarter improved to euro 1.03 from euro 0.92 in 2Q03, and euro 0.81 in 1Q04.
<START-OFFSET-TARGET>4101
<TRG>Nettowinst per gewoon aandeel (EPS) voor het kwartaal verbeterde naar euro 1,03 vanaf euro 0,92 in 2Q03 en euro 0,81 in 1Q04.
<END-OFFSET>4227
T38	Grammar_MissingWords 4101 4111	Nettowinst
T39	Grammar_WordOrder 4171 4175;4176 4180	euro 1,03
T40	Lexicon_LexicalChoice 4181 4186	vanaf
T41	Untranslated 4200 4204	2Q03
T42	Untranslated 4221 4225	1Q04
T43	Untranslated 4072 4076	2Q03
T44	Untranslated 4095 4099	1Q04
T45	Lexicon_Nonexisting 4200 4204	2Q03
T46	Lexicon_Nonexisting 4221 4225	1Q04
A13	Grammar_MissingWords_subcat T38 Funct
A14	Lexicon_LexicalChoice_subcat T40 Funct
R7	Untrans Arg1:T43 Arg2:T41	
R8	Untrans Arg1:T44 Arg2:T42	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4228
<SRC>Revenues from industrial coatings were slightly higher than last year, while the nominal growth of specialized film coatings (+10%) was cancelled out entirely by exchange rate movements.
<START-OFFSET-TARGET>4415
<TRG>De opbrengsten uit industriële coatings waren iets hoger dan vorig jaar, terwijl de nominale groei van gespecialiseerde filmcoatings (+ 10%) volledig werd geannuleerd door wisselkoersbewegingen.
<END-OFFSET>4610
T47	Untranslated 4539 4547	coatings
T48	Untranslated 4344 4352	coatings
R9	Untrans Arg1:T48 Arg2:T47	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4611
<SRC>Investment update
<START-OFFSET-TARGET>4629
<TRG>Investeringsupdate
<END-OFFSET>4648
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4649
<SRC>Fully diluted net earnings per share was euro 0.97, compared to euro 0.86 in the year ago period.
<START-OFFSET-TARGET>4747
<TRG>Volledig verdunde netto winst per aandeel bedroeg euro 0,97, tegenover 0,86 euro in de periode van het jaar.
<END-OFFSET>4856
T49	Orthography_Spelling 4765 4776	netto winst
T50	Lexicon_LexicalChoice 4756 4764	verdunde
T51	Omission 4735 4738	ago
T34	Mistranslation_WordSense 4655 4662	diluted
T75	Mistranslation_WordSense 4756 4764	verdunde
T23	Grammar_MissingWords 4846 4849	het
A15	Orthography_Spelling_subcat T49 Comp
A16	Lexicon_LexicalChoice_subcat T50 Cont
A28	Mistranslation_WordSense_subcat T34 Cont
A29	Mistranslation_WordSense_subcat T75 Cont
A12	Grammar_MissingWords_subcat T23 Cont
R18	MisTra_Sense Arg1:T34 Arg2:T75	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4857
<SRC>- Bekaert's balance sheet remains strong.
<START-OFFSET-TARGET>4899
<TRG>- Bekaert's balans blijft sterk.
<END-OFFSET>4932
T53	Grammar_WordForm 4901 4910	Bekaert's
A18	Grammar_WordForm_subcat T53 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4933
<SRC>Capital Expenditures (CAPEX)
<START-OFFSET-TARGET>4962
<TRG>Kapitaaluitgaven (CAPEX)
<END-OFFSET>4987
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4988
<SRC>Capex for the quarter was euro 5.3 million, including the construction and expansion of buildings.
<START-OFFSET-TARGET>5087
<TRG>Capex voor het kwartaal was 5,3 miljoen euro, inclusief de bouw en uitbreiding van gebouwen.
<END-OFFSET>5180
T56	Grammar_MissingWords 5087 5092	Capex
A19	Grammar_MissingWords_subcat T56 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5181
<SRC>The working capital and debt ratios are kept in line with the 2008 half year results report, by which Bekaert continues to prove its healthy financial status.
<START-OFFSET-TARGET>5340
<TRG>Het werkkapitaal en de schuldquote zijn in overeenstemming met het halfjaarresultaat van 2008, waardoor Bekaert haar gezonde financiële status blijft bewijzen.
<END-OFFSET>5500
T57	Omission 5266 5272	report
T59	Mistranslation_Other 5407 5424	halfjaarresultaat
T76	Mistranslation_Other 5248 5265	half year results
R10	MisTra_Other Arg1:T76 Arg2:T59	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5501
<SRC>For the full year 2004, management expects to invest approximately euro 35 million.
<START-OFFSET-TARGET>5585
<TRG>Voor het volledige jaar 2004 verwacht het management ongeveer 35 miljoen euro te investeren.
<END-OFFSET>5678
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5679
<SRC>The net debt position is approximately 50% covered by debt financing not maturing within the next twelve months.
<START-OFFSET-TARGET>5792
<TRG>De nettoschuldpositie bedraagt ​​circa 50%, gedekt door schuldfinanciering die niet binnen de volgende twaalf maanden vervalt.
<END-OFFSET>5919
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5920
<SRC>CONSOLIDATED RESULTS FOR THE SIX MONTHS
<START-OFFSET-TARGET>5960
<TRG>GECONSOLIDEERDE RESULTATEN VOOR DE ZES MAANDEN
<END-OFFSET>6007
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6008
<SRC>The Chinese growth is financed locally.
<START-OFFSET-TARGET>6048
<TRG>De Chinese groei wordt lokaal gefinancierd.
<END-OFFSET>6092
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6093
<SRC>Sales
<START-OFFSET-TARGET>6099
<TRG>verkoop
<END-OFFSET>6107
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6108
<SRC>Sales increased by 3.8% year on year to euro 320.8 million.
<START-OFFSET-TARGET>6168
<TRG>De omzet steeg met 3,8% op jaarbasis naar 320,8 miljoen euro.
<END-OFFSET>6230
T70	Mistranslation_MWE 6132 6144	year on year
T71	Mistranslation_MWE 6192 6204	op jaarbasis
R19	MisTra_MWE Arg1:T70 Arg2:T71	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6231
<SRC>Healthy cash generation combined with committed credit lines are adequate to fund Bekaert's needs.
<START-OFFSET-TARGET>6330
<TRG>Gezonde cash generatie gecombineerd met toegewijde kredietlijnen zijn voldoende om Bekaert's behoeften te financieren.
<END-OFFSET>6449
T61	Grammar_MissingWords 6330 6337	Gezonde
T62	Orthography_Spelling 6338 6352	cash generatie
T63	Untranslated 6338 6342	cash
T64	Untranslated 6239 6243	cash
T65	Mistranslation_MWE 6338 6352	cash generatie
T66	Mistranslation_MWE 6239 6254	cash generation
T67	Grammar_WordForm 6413 6422	Bekaert's
A23	Grammar_MissingWords_subcat T61 Funct
A24	Orthography_Spelling_subcat T62 Comp
A25	Grammar_WordForm_subcat T67 Other
R11	Untrans Arg1:T64 Arg2:T63	
R12	MisTra_MWE Arg1:T66 Arg2:T65	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6450
<SRC>This was primarily the result of sales growth of 35.3% and 55% at Company1 Control Rooms and Company1 Media & Entertainment, respectively.
<START-OFFSET-TARGET>6589
<TRG>Dit was voornamelijk het resultaat van een omzetgroei van respectievelijk 35,3% en 55% bij respectievelijk Company1 Control Rooms en Company1 Media & Entertainment.
<END-OFFSET>6754
<END-SEG 33>
<END-FILE>