-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The people running news organisations have a tremendous responsibility."
<START-OFFSET-TARGET>73
<TRG>De mensen die nieuwsorganisaties hebben, hebben een enorme verantwoordelijkheid. "
<END-OFFSET>156
T1	Orthography_Punctuation 154 155	"
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>157
<SRC>Before the BBC competition, she had already been snapped up by the powerful agency IMG, and several record companies had expressed interest.
<START-OFFSET-TARGET>298
<TRG>Vóór de BBC-competitie was ze al door het krachtige agentschap IMG opgesloten, en diverse recordbedrijven hadden interesse uitgedrukt.
<END-OFFSET>433
T2	Mistranslation_WordSense 310 320	competitie
T3	Mistranslation_WordSense 172 183	competition
T4	Lexicon_LexicalChoice 365 375	opgesloten
T5	Mistranslation_WordSense 365 375	opgesloten
T6	Mistranslation_WordSense 206 216	snapped up
T7	Mistranslation_WordSense 388 403	recordbedrijven
T8	Mistranslation_WordSense 257 273	record companies
A1	Mistranslation_WordSense_subcat T2 Cont
A2	Mistranslation_WordSense_subcat T3 Cont
A3	Lexicon_LexicalChoice_subcat T4 Cont
A4	Mistranslation_WordSense_subcat T5 Cont
A5	Mistranslation_WordSense_subcat T6 Cont
A6	Mistranslation_WordSense_subcat T7 Cont
A7	Mistranslation_WordSense_subcat T8 Cont
R1	MisTra_Sense Arg1:T3 Arg2:T2	
R2	MisTra_Sense Arg1:T6 Arg2:T5	
R3	MisTra_Sense Arg1:T8 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>434
<SRC>He was firm in his condemnation: "Today our news is dumbed down, and important international events are not adequately covered.
<START-OFFSET-TARGET>562
<TRG>Hij was stevig in zijn veroordeling: "Vandaag is ons nieuws verduisterd, en belangrijke internationale evenementen worden niet voldoende behandeld.
<END-OFFSET>710
T9	Mistranslation_WordSense 441 445	firm
T10	Mistranslation_WordSense 570 576	stevig
T11	Mistranslation_MWE 622 633	verduisterd
T12	Mistranslation_MWE 486 497	dumbed down
A8	Mistranslation_WordSense_subcat T9 Cont
A9	Mistranslation_WordSense_subcat T10 Cont
R4	MisTra_MWE Arg1:T12 Arg2:T11	
R5	MisTra_Sense Arg1:T9 Arg2:T10	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>711
<SRC>But the prize accelerated matters; last week it was announced that Benedetti has signed for Deutsche Grammophon in a six-album, £1m deal that sets her up as one of the biggest stars of her generation.
<START-OFFSET-TARGET>912
<TRG>Maar de prijs versnelde zaken; Vorige week werd aangekondigd dat Benedetti zich heeft ondertekend voor Deutsche Grammophon in een zes-album, een £ 1m deal die haar opzet als een van de grootste sterren van haar generatie.
<END-OFFSET>1134
T13	Orthography_Punctuation 941 942	;
T14	Lexicon_LexicalChoice 987 991;998 1009	zich ondertekend
T15	Grammar_ExtraWords 1035 1037	in
T16	Grammar_MultiWord 1038 1066	een zes-album, een £ 1m deal
T17	Grammar_WordOrder 1038 1066	een zes-album, een £ 1m deal
T18	Mistranslation_MWE 1076 1081	opzet
T19	Mistranslation_MWE 853 857;862 864	sets up
A10	Lexicon_LexicalChoice_subcat T14 Cont
A11	Grammar_ExtraWords_subcat T15 Other
R6	MisTra_MWE Arg1:T19 Arg2:T18	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1135
<SRC>There is so much fluff these days because those responsible for it know their bosses don't want them to be critical of the government so they won't get into trouble.
<START-OFFSET-TARGET>1301
<TRG>Er is zoveel fluff deze dagen omdat degenen die verantwoordelijk zijn voor het weten dat hun bazen niet willen dat ze kritisch zijn voor de regering, zodat ze niet in de problemen komen.
<END-OFFSET>1488
T20	Untranslated 1152 1157	fluff
T21	Untranslated 1314 1319	fluff
T22	Mistranslation_MWE 1195 1201	for it
T23	Mistranslation_MWE 1371 1379	voor het
R7	Untrns Arg1:T20 Arg2:T21	
R8	MisTra_MWE Arg1:T22 Arg2:T23	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1489
<SRC>Benedetti, trying to keep warm in a Soho restaurant on a freezing January morning, hasn't let the flood of attention go to her head.
<START-OFFSET-TARGET>1622
<TRG>Benedetti probeert warm te houden in een restaurant van Soho op een ijzige ochtendmorgen, maar laat de overstroming van aandacht niet naar haar hoofd gaan.
<END-OFFSET>1778
T24	Grammar_MissingWords 1632 1640	probeert
T25	Lexicon_LexicalChoice 1674 1677	van
T26	Omission 1555 1562	January
T27	Lexicon_LexicalChoice 1697 1710	ochtendmorgen
T28	Mistranslation_WordSense 1697 1710	ochtendmorgen
T29	Mistranslation_WordSense 1563 1570	morning
T30	Mistranslation_MWE 1756 1776	naar haar hoofd gaan
T31	Mistranslation_MWE 1572 1582;1606 1620	hasn't let go to her head
T32	Grammar_WordForm 1725 1737	overstroming
T33	Lexicon_LexicalChoice 1725 1737	overstroming
A12	Grammar_MissingWords_subcat T24 Funct
A13	Lexicon_LexicalChoice_subcat T25 Funct
A14	Lexicon_LexicalChoice_subcat T27 Cont
A15	Mistranslation_WordSense_subcat T28 Cont
A16	Mistranslation_WordSense_subcat T29 Cont
A17	Grammar_WordForm_subcat T32 Other
A18	Lexicon_LexicalChoice_subcat T33 Cont
R9	MisTra_Sense Arg1:T29 Arg2:T28	
R14	MisTra_MWE Arg1:T31 Arg2:T30	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1779
<SRC>Even so, it's astonishing to think that she's only 17, because she has the self-possession of someone a good five years older.
<START-OFFSET-TARGET>1906
<TRG>Toch is het verbazingwekkend om te denken dat ze maar 17 is, omdat ze het zelfbezit heeft van iemand die een goede vijf jaar ouder is.
<END-OFFSET>2041
T34	Mistranslation_WordSense 1980 1989	zelfbezit
T35	Mistranslation_WordSense 1854 1869	self-possession
A19	Mistranslation_WordSense_subcat T34 Cont
A20	Mistranslation_WordSense_subcat T35 Cont
R10	MisTra_Sense Arg1:T35 Arg2:T34	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2042
<SRC>Turner said media consolidation was in his top five list of concerns.
<START-OFFSET-TARGET>2112
<TRG>Turner zei media consolidatie was in zijn top vijf lijst van zorgen.
<END-OFFSET>2181
T36	Grammar_MissingWords 2119 2122	zei
T37	Orthography_Spelling 2123 2141	media consolidatie
T38	Mistranslation_WordSense 2142 2145	was
T39	Grammar_WordOrder 2142 2145;2146 2179	was in zijn top vijf lijst van zorgen
T50	Mistranslation_WordSense 2074 2077	was
A21	Grammar_MissingWords_subcat T36 Funct
A22	Orthography_Spelling_subcat T37 Comp
A23	Mistranslation_WordSense_subcat T38 Cont
A31	Mistranslation_WordSense_subcat T50 Cont
R13	MisTra_Sense Arg1:T50 Arg2:T38	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2182
<SRC>Part of that is perhaps the result of leaving home aged 10 to board at the Menuhin School; she has scarcely lived at home since.
<START-OFFSET-TARGET>2311
<TRG>Een deel hiervan is misschien het gevolg van het vertrekken naar huis van 10 jaar naar de menuhin school; Sindsdien is ze nauwelijks thuis gewoond.
<END-OFFSET>2459
T40	Lexicon_LexicalChoice 2371 2375	naar
T41	Lexicon_LexicalChoice 2381 2384	van
T42	Grammar_WordForm 2385 2392	10 jaar
T43	DoNotTranslate 2257 2271	Menuhin School
T44	DoNotTranslate 2401 2415	menuhin school
T45	Orthography_Punctuation 2415 2416	;
T46	Lexicon_LexicalChoice 2427 2429	is
A24	Lexicon_LexicalChoice_subcat T40 Funct
A25	Lexicon_LexicalChoice_subcat T41 Funct
A26	Grammar_WordForm_subcat T42 Other
A27	Lexicon_LexicalChoice_subcat T46 Funct
R11	DNT Arg1:T43 Arg2:T44	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2460
<SRC>Higher up the list was the possibility of the obliteration of the human race through nuclear war.
<START-OFFSET-TARGET>2558
<TRG>Hoger boven de lijst was de mogelijkheid van het uitwissing van het menselijk ras door kernoorlog.
<END-OFFSET>2657
T47	Lexicon_LexicalChoice 2564 2569	boven
T48	Mistranslation_WordSense 2579 2582	was
T49	Mistranslation_WordSense 2479 2482	was
T51	Grammar_WordForm 2603 2606;2607 2617	het uitwissing
A28	Lexicon_LexicalChoice_subcat T47 Funct
A29	Mistranslation_WordSense_subcat T48 Cont
A30	Mistranslation_WordSense_subcat T49 Cont
A32	Grammar_WordForm_subcat T51 Agree
R12	MisTra_Sense Arg1:T49 Arg2:T48	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2658
<SRC>But it must also spring from her inner certainty about her vocation.
<START-OFFSET-TARGET>2727
<TRG>Maar het moet ook voortkomen uit haar innerlijke zekerheid over haar roeping.
<END-OFFSET>2805
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2806
<SRC>"That something will go wrong with the nuclear arsenals and we'll incinerate ourselves some afternoon - that will be the greatest tragedy.
<START-OFFSET-TARGET>2945
<TRG>'Dat gaat iets mis met de nucleaire arsenalen en we zullen ons een middag verbranden - dat zal de grootste tragedie zijn.
<END-OFFSET>3067
T52	Grammar_MultiWord 2950 2963	gaat iets mis
T53	Mistranslation_WordSense 3019 3029	verbranden
T59	Mistranslation_WordSense 2872 2882	incinerate
A33	Mistranslation_WordSense_subcat T53 Cont
A37	Mistranslation_WordSense_subcat T59 Cont
R17	MisTra_Sense Arg1:T59 Arg2:T53	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3068
<SRC>And she needs her sense of self, because it's not only her playing that has captured the imagination.
<START-OFFSET-TARGET>3170
<TRG>En ze heeft haar gevoel van zelf nodig, want het is niet alleen haar spel dat de verbeelding heeft gevangen.
<END-OFFSET>3279
T54	Lexicon_LexicalChoice 3198 3202	zelf
T55	Mistranslation_WordSense 3198 3202	zelf
T56	Mistranslation_WordSense 3095 3099	self
T57	Mistranslation_MWE 3248 3277	de verbeelding heeft gevangen
T58	Mistranslation_MWE 3140 3168	has captured the imagination
A34	Lexicon_LexicalChoice_subcat T54 Cont
A35	Mistranslation_WordSense_subcat T55 Cont
A36	Mistranslation_WordSense_subcat T56 Cont
R15	MisTra_MWE Arg1:T58 Arg2:T57	
R16	MisTra_Sense Arg1:T56 Arg2:T55	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3280
<SRC>The second biggest problem we have in the world after that is preserving our environment, particularly moving away from fossil fuels into clean renewable locally produced energy, for our financial security as well as our environmental security.
<START-OFFSET-TARGET>3525
<TRG>Het tweede grootste probleem dat we in de wereld hebben, behoudt ons milieu, in het bijzonder verhuizen van fossiele brandstoffen naar schone, hernieuwbare, lokaal geproduceerde energie voor onze financiële zekerheid en onze milieubescherming.
<END-OFFSET>3769
T60	Mistranslation_POS 3582 3589	behoudt
T61	Mistranslation_POS 3339 3352	is preserving
T62	Grammar_WordForm 3582 3589	behoudt
T63	Lexicon_LexicalChoice 3619 3628	verhuizen
T64	Mistranslation_WordSense 3383 3394	moving away
T65	Mistranslation_WordSense 3619 3628	verhuizen
A38	Grammar_WordForm_subcat T62 Other
A39	Lexicon_LexicalChoice_subcat T63 Funct
A40	Mistranslation_WordSense_subcat T64 Cont
A41	Mistranslation_WordSense_subcat T65 Cont
R18	MisTra_POS Arg1:T61 Arg2:T60	
R19	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3770
<SRC>Her Italianate beauty and engaging Scottish accent make her a marketer's dream.
<START-OFFSET-TARGET>3850
<TRG>Haar Italiaanse schoonheid en het indrukwekkende Schotse accent maken haar de droom van een bemarker.
<END-OFFSET>3952
T66	Lexicon_Nonexisting 3942 3950	bemarker
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3953
<SRC>We can't be dependent on the Middle East for something as important as our energy, because they could always switch it off theoretically."
<START-OFFSET-TARGET>4092
<TRG>We kunnen niet afhankelijk zijn van het Midden-Oosten voor iets wat zo belangrijk is als onze energie, omdat ze het altijd theoretisch kunnen uitschakelen. "
<END-OFFSET>4250
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4251
<SRC>The minute the nation saw her on television, the question was inevitable: would she be the next skimpily clad "classical babe", the next crossover whizz-kid like Vanessa-Mae?
<START-OFFSET-TARGET>4426
<TRG>Het moment dat de natie haar op televisie zag, was de vraag onvermijdelijk: zou ze de volgende schimpkledde "klassieke babe" zijn, de volgende crossover whiz-kid zoals Vanessa-Mae?
<END-OFFSET>4607
T67	Mistranslation_MWE 4347 4360	skimpily clad
T68	Mistranslation_MWE 4521 4533	schimpkledde
T69	Lexicon_Nonexisting 4521 4533	schimpkledde
T70	Orthography_Spelling 4569 4578	crossover
T71	Grammar_WordForm 4557 4559;4579 4587	de whiz-kid
T72	Orthography_Spelling 4579 4587	whiz-kid
A42	Orthography_Spelling_subcat T70 Comp
A43	Grammar_WordForm_subcat T71 Agree
A44	Orthography_Spelling_subcat T72 Comp
R20	MisTra_MWE Arg1:T67 Arg2:T68	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4608
<SRC>But Turner clearly believes corporate media ownership has a role to play in the decline of mankind.
<START-OFFSET-TARGET>4708
<TRG>Maar Turner is van mening dat corporate media-eigendom een ​​rol heeft in de achteruitgang van de mensheid.
<END-OFFSET>4816
T73	Untranslated 4738 4753	corporate media
T74	Untranslated 4636 4651	corporate media
T75	Grammar_MultiWord 4738 4762	corporate media-eigendom
T76	Lexicon_LexicalChoice 4773 4778	heeft
A45	Lexicon_LexicalChoice_subcat T76 Cont
R21	Untrns Arg1:T74 Arg2:T73	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4817
<SRC>Again, a little ironic for the man who kick-started it with CNN, Cartoon Network, Turner Classic Movies, and ultimately participated in the biggest media merger in history between Time Warner and AOL.
<START-OFFSET-TARGET>5018
<TRG>Nog een beetje ironisch voor de man die het startte met CNN, Cartoon Network, Turner Classic Movies en uiteindelijk deelnam aan de grootste mediafusie in de geschiedenis tussen Time Warner en AOL.
<END-OFFSET>5215
T77	Mistranslation_MWE 4856 4868	kick-started
T78	Grammar_ExtraWords 5058 5061	het
T79	Mistranslation_MWE 5062 5069	startte
A46	Grammar_ExtraWords_subcat T78 Other
R22	MisTra_MWE Arg1:T77 Arg2:T79	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5216
<SRC>No such tabloid pressures were brought to bear on violinists such as the American Hilary Hahn or the Korean-born Sarah Chang, who began performing as young as Benedetti.
<START-OFFSET-TARGET>5386
<TRG>Geen dergelijke tabloiddruk werd op violisten, zoals de Amerikaanse Hilary Hahn of de Koreaanse geboren Sarah Chang, die zo jong als Benedetti begon te presteren, opgedragen.
<END-OFFSET>5561
T81	Multiple 5386 5421	Geen dergelijke tabloiddruk werd op
T82	Grammar_MultiWord 5402 5413	tabloiddruk
T83	Mistranslation_WordSense 5472 5489	Koreaanse geboren
T84	Mistranslation_WordSense 5317 5328	Korean-born
T80	Lexicon_LexicalChoice 5549 5559	opgedragen
T85	Grammar_WordOrder 5433 5548;5549 5559	zoals de Amerikaanse Hilary Hahn of de Koreaanse geboren Sarah Chang, die zo jong als Benedetti begon te presteren, opgedragen
T86	Mistranslation_MWE 5507 5518	zo jong als
T87	Mistranslation_MWE 5363 5374	as young as
T88	Multiple 5507 5518	zo jong als
A48	Mistranslation_WordSense_subcat T83 Cont
A49	Mistranslation_WordSense_subcat T84 Cont
A47	Lexicon_LexicalChoice_subcat T80 Cont
R23	MisTra_Sense Arg1:T84 Arg2:T83	
R24	MisTra_MWE Arg1:T87 Arg2:T86	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5562
<SRC>And, had Benedetti been German or Russian, such notions would have been unthinkable.
<START-OFFSET-TARGET>5647
<TRG>En als Benedetti Duits of Russisch was geweest, zouden dergelijke opvattingen ondenkbaar zijn geweest.
<END-OFFSET>5750
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5751
<SRC>"Ninety per cent of the top 50 cable networks in America are owned by the same companies that own the five major broadcast networks.
<START-OFFSET-TARGET>5884
<TRG>"Negentig procent van de top 50 kabelnetwerken in Amerika zijn eigendom van dezelfde bedrijven die de vijf grote uitzendnetwerken bezitten.
<END-OFFSET>6024
T89	Lexicon_LexicalChoice 5997 6013	uitzendnetwerken
T90	Mistranslation_WordSense 5864 5882	broadcast networks
T91	Mistranslation_WordSense 5997 6013	uitzendnetwerken
A50	Lexicon_LexicalChoice_subcat T89 Cont
A51	Mistranslation_WordSense_subcat T90 Cont
A52	Mistranslation_WordSense_subcat T91 Cont
R27	MisTra_Sense Arg1:T90 Arg2:T91	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6025
<SRC>"It is very strange," Benedetti remarks.
<START-OFFSET-TARGET>6066
<TRG>'Het is heel raar,' zegt Benedetti.
<END-OFFSET>6102
T92	Orthography_Punctuation 6083 6085	,'
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6103
<SRC>The unprecedented control of a few major players that I predicted was going to happen when the US government relaxed the ownership laws has come into place.
<START-OFFSET-TARGET>6260
<TRG>De ongekende controle van een paar grote spelers die ik voorspelde zou gebeuren als de Amerikaanse regering de eigendomswetten ontspannen, is op zijn plaats gekomen.
<END-OFFSET>6426
T93	Lexicon_LexicalChoice 6387 6397	ontspannen
T94	Mistranslation_MWE 6399 6424	is op zijn plaats gekomen
T95	Mistranslation_MWE 6239 6258	has come into place
T96	Multiple 6399 6424	is op zijn plaats gekomen
A53	Lexicon_LexicalChoice_subcat T93 Cont
R25	MisTra_MWE Arg1:T95 Arg2:T94	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6427
<SRC>"Sometimes people almost ask, 'Why are you not doing pop music?'
<START-OFFSET-TARGET>6492
<TRG>'Soms vragen mensen bijna:' Waarom doe je geen popmuziek? '
<END-OFFSET>6552
T97	Mistranslation_WordSense 6527 6530	doe
T98	Mistranslation_WordSense 6474 6479	doing
A54	Mistranslation_WordSense_subcat T97 Cont
A55	Mistranslation_WordSense_subcat T98 Cont
R26	MisTra_Sense Arg1:T98 Arg2:T97	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6553
<SRC>There has been complete consolidation.
<START-OFFSET-TARGET>6592
<TRG>Er is volledige consolidatie geweest.
<END-OFFSET>6630
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6631
<SRC>My answer is, 'Why should I?
<START-OFFSET-TARGET>6660
<TRG>Mijn antwoord is: 'Waarom zou ik?
<END-OFFSET>6694
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6695
<SRC>I'm a classical musician!
<START-OFFSET-TARGET>6721
<TRG>Ik ben een klassieke muzikant!
<END-OFFSET>6752
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6753
<SRC>All of the top 30 internet sites are owned by the same companies that own the networks, and most of the radio stations too.
<START-OFFSET-TARGET>6877
<TRG>Alle top 30 websites zijn eigendom van dezelfde bedrijven die de netwerken bezitten, en ook de meeste radiostations.
<END-OFFSET>6994
T99	Orthography_Punctuation 6960 6961	,
<END-SEG 29>
<END-FILE>