-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>On 18 February 2002 BBL will launch a new sub-fund from the Selectis range: BBL Selectis Digital Coupon.
<START-OFFSET-TARGET>105
<TRG>Op 18 februari 2002 lanceert BBL een nieuw compartiment van Selectis: BBL Selectis Digital Coupon.
<END-OFFSET>204
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>205
<SRC>Consequently, it will be all that more important for Heineken not to miss the consolidation boat.
<START-OFFSET-TARGET>303
<TRG>Bijgevolg zal het zo belangrijk zijn dat Heineken de consolidatieboot niet missen.
<END-OFFSET>386
T1	Grammar_WordForm 378 384	missen
A1	Grammar_WordForm_subcat T1 Other
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>387
<SRC>The objective of BBL Selectis Digital Coupon is to offer investors a yearly dividend of 2.35% or of 10% for 10 years and at the same time guarantee the starting capital at maturity.
<START-OFFSET-TARGET>569
<TRG>Het doel van BBL Selectis Digital Coupon is om beleggers een jaarlijks dividend van 2,35% of 10% aan te bieden voor 10 jaar en tegelijkertijd te waarborgen voor het startkapitaal bij de vervaldag.
<END-OFFSET>766
T2	Omission 484 486	of
T3	Lexicon_LexicalChoice 748 751	bij
T4	Grammar_WordOrder 711 724;730 764	te waarborgen het startkapitaal bij de vervaldag
T5	Grammar_ExtraWords 725 729	voor
A2	Lexicon_LexicalChoice_subcat T3 Funct
A3	Grammar_ExtraWords_subcat T5 Other
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>767
<SRC>Certainly not on the markets where the largest volumes are exchanged and where there is still some consolidation potential.
<START-OFFSET-TARGET>891
<TRG>Zeker niet op de markten waar de grootste volumes worden uitgewisseld en waar nog steeds een consolidatiepotentieel bestaat.
<END-OFFSET>1016
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1017
<SRC>The choice is not as straightforward as would seem at first sight!
<START-OFFSET-TARGET>1084
<TRG>De keuze is niet zo eenvoudig als bij het eerste gezicht lijkt!
<END-OFFSET>1148
T6	Lexicon_LexicalChoice 1118 1121	bij
T7	Mistranslation_MWE 1068 1082	at first sight
T8	Mistranslation_MWE 1118 1140	bij het eerste gezicht
A4	Lexicon_LexicalChoice_subcat T6 Funct
R1	MisTra_MWE Arg1:T7 Arg2:T8	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1149
<SRC>If it were to boil down to a merger between major brewers, then SAB and S&N are possible targets.
<START-OFFSET-TARGET>1247
<TRG>Als het zou komen tot een fusie tussen grote brouwerijen, dan zijn SAB en S & N mogelijke doelen.
<END-OFFSET>1345
T9	Orthography_Punctuation 1321 1326	S & N
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1346
<SRC>Neither Heineken or Interbrew and Carlsberg are targets as the majority of shares are still in the hands of the families or the foundations.
<START-OFFSET-TARGET>1487
<TRG>Noch Heineken of Interbrew en Carlsberg zijn doelstellingen, aangezien de meerderheid van de aandelen nog in handen zijn van de families of de stichtingen.
<END-OFFSET>1643
T10	Mistranslation_WordSense 1532 1546	doelstellingen
T11	Mistranslation_WordSense 1394 1401	targets
T12	Grammar_WordForm 1561 1572;1603 1607	meerderheid zijn
A5	Mistranslation_WordSense_subcat T10 Cont
A6	Mistranslation_WordSense_subcat T11 Cont
A7	Grammar_WordForm_subcat T12 Agree
R2	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1644
<SRC>Conclusion
<START-OFFSET-TARGET>1655
<TRG>Conclusie
<END-OFFSET>1665
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1666
<SRC>The amount of the dividend which will be paid out annually (i.e. 2.35% or 10%) is totally dependent on the developments of a basket of shares with 24 'blue chips' (the dictionary defines a 'blue chip' as 'a company in which it is considered to be profitable and safe to invest').
<START-OFFSET-TARGET>1946
<TRG>Het bedrag van het dividend dat jaarlijks uitbetaald wordt (dwz 2,35% of 10%) is volledig afhankelijk van de ontwikkeling van een mandje aandelen met 24 'blue chips' (het woordenboek definieert een 'blue chip' als 'een bedrijf in Welke wordt beschouwd als winstgevend en veilig te investeren ').
<END-OFFSET>2242
T13	Orthography_Spelling 2006 2009	dwz
T14	Mistranslation_Other 2055 2067	ontwikkeling
T15	Mistranslation_WordSense 2076 2091	mandje aandelen
T16	Mistranslation_WordSense 1789 1807	a basket of shares
T17	Mistranslation_Other 1773 1785	developments
T18	Orthography_Capitalization 2176 2181	Welke
T19	Lexicon_LexicalChoice 2173 2181	in Welke
T23	Grammar_MissingWords 2217 2223	veilig
A8	Mistranslation_WordSense_subcat T15 Cont
A9	Mistranslation_WordSense_subcat T16 Cont
A15	Lexicon_LexicalChoice_subcat T19 Funct
A16	Grammar_MissingWords_subcat T23 Funct
A39	Orthography_Spelling_subcat T13 Other
R3	MisTra_Sense Arg1:T16 Arg2:T15	
R4	MisTra_Other Arg1:T17 Arg2:T14	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2243
<SRC>At the present time Heineken is in strategic difficulties.
<START-OFFSET-TARGET>2302
<TRG>Op dit moment is Heineken in strategische moeilijkheden.
<END-OFFSET>2359
T20	Lexicon_LexicalChoice 2316 2318	is
T21	Mistranslation_WordSense 2316 2318	is
T22	Mistranslation_WordSense 2272 2274	is
A12	Lexicon_LexicalChoice_subcat T20 Cont
A13	Mistranslation_WordSense_subcat T21 Cont
A14	Mistranslation_WordSense_subcat T22 Cont
R5	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2360
<SRC>The path towards takeovers is strewn with obstacles and does not always lead to success.
<START-OFFSET-TARGET>2449
<TRG>Het pad naar overnames is belemmerd met obstakels en leidt niet altijd tot succes.
<END-OFFSET>2532
T24	Mistranslation_WordSense 2475 2484	belemmerd
T25	Lexicon_LexicalChoice 2475 2484	belemmerd
T26	Mistranslation_WordSense 2390 2396	strewn
A17	Mistranslation_WordSense_subcat T24 Cont
A18	Lexicon_LexicalChoice_subcat T25 Cont
A19	Mistranslation_WordSense_subcat T26 Cont
R15	MisTra_Sense Arg1:T26 Arg2:T24	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2533
<SRC>The yearly dividend you receive will amount to 10% on the condition that none of the stock in the basket of shares never once falls more than 40% below its launch price over the period of one year (as at 18 February 2003 in an initial stage).
<START-OFFSET-TARGET>2776
<TRG>Het jaarlijkse dividend dat u ontvangt bedraagt ​​10% op voorwaarde dat geen van de aandelen in de aandelenmand nooit meer dan 40% lager ligt dan de lanceringsprijs over een periode van één jaar (op 18 februari 2003 in een eerste fase ).
<END-OFFSET>3014
T27	Orthography_Punctuation 2806 2814	ontvangt
T28	Lexicon_LexicalChoice 2875 2887	aandelenmand
T29	Mistranslation_WordSense 2875 2887	aandelenmand
T30	Mistranslation_WordSense 2631 2647	basket of shares
T31	Orthography_Punctuation 3011 3012	)
A20	Lexicon_LexicalChoice_subcat T28 Cont
A21	Mistranslation_WordSense_subcat T29 Cont
A22	Mistranslation_WordSense_subcat T30 Cont
R16	MisTra_Sense Arg1:T30 Arg2:T29	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3015
<SRC>The Dutch brewer missed out on Orkla and recently had Carling snatched from under its nose.
<START-OFFSET-TARGET>3107
<TRG>De Nederlandse brouwer heeft op Orkla gemist en onlangs heeft Carling onder zijn neus geknipt.
<END-OFFSET>3202
T32	Mistranslation_MWE 3130 3138;3145 3151	heeft op gemist
T33	Mistranslation_MWE 3032 3045	missed out on
T34	Lexicon_LexicalChoice 3163 3168	heeft
T35	Mistranslation_WordSense 3163 3168	heeft
T36	Mistranslation_WordSense 3065 3068	had
T37	Lexicon_LexicalChoice 3193 3200	geknipt
T38	Mistranslation_WordSense 3193 3200	geknipt
T39	Mistranslation_WordSense 3077 3085	snatched
A23	Lexicon_LexicalChoice_subcat T34 Funct
A24	Mistranslation_WordSense_subcat T35 Funct
A25	Mistranslation_WordSense_subcat T36 Funct
A26	Lexicon_LexicalChoice_subcat T37 Cont
A27	Mistranslation_WordSense_subcat T38 Cont
A28	Mistranslation_WordSense_subcat T39 Cont
R7	MisTra_Sense Arg1:T39 Arg2:T38	
R6	MisTra_MWE Arg1:T33 Arg2:T32	
R8	MisTra_Sense Arg1:T36 Arg2:T35	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3203
<SRC>In other words: if all the shares are worth 100 at the outset, then no single share may drop below 60 over a period of one year.
<START-OFFSET-TARGET>3332
<TRG>Met andere woorden: als alle aandelen in het begin 100 waard zijn, mag geen enkel aandeel over een periode van een jaar minder dan 60 dalen.
<END-OFFSET>3473
T40	Grammar_MissingWords 3397 3398	,
T41	Grammar_MissingWords 3447 3451	jaar
T42	Grammar_WordOrder 3452 3465;3466 3471	minder dan 60 dalen
A29	Grammar_MissingWords_subcat T40 Funct
A30	Grammar_MissingWords_subcat T41 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3474
<SRC>Another disadvantage is that Heineken is not present on the major markets with consolidation potential.
<START-OFFSET-TARGET>3578
<TRG>Een ander nadeel is dat Heineken niet aanwezig is op de grote markten met consolidatiepotentieel.
<END-OFFSET>3676
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3677
<SRC>In all other cases, i.e. as soon as any one share has plunged below the 60 mark, the dividend will amount to 2.35%.
<START-OFFSET-TARGET>3793
<TRG>In alle andere gevallen, dat wil zeggen zodra een aandeel onder het 60-punt gedaald is, bedraagt ​​het dividend 2,35%.
<END-OFFSET>3912
T43	Grammar_MultiWord 3857 3868	het 60-punt
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3913
<SRC>On the other hand, the brewer still has substantial scope to expand; meaning that it should be able to report excellent results for 2001 and has good prospects for 2002.
<START-OFFSET-TARGET>4083
<TRG>Aan de andere kant heeft de brouwer nog aanzienlijke mogelijkheden om uit te breiden; Wat betekent dat het in staat zou zijn om uitstekende resultaten te rapporteren voor 2001 en goede vooruitzichten voor 2002 heeft.
<END-OFFSET>4300
T44	Orthography_Capitalization 4169 4172	Wat
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4301
<SRC>We would again like to point out that on each of the 10 interim maturity dates a comparison will be made with the launch price of the shares on 18/02/2002.
<START-OFFSET-TARGET>4457
<TRG>We willen er nogmaals op wijzen dat op elk van de tien tussentijdse looptijden een vergelijking wordt gemaakt met de lanceringsprijs van de aandelen op 18/02/2002.
<END-OFFSET>4621
T45	Mistranslation_WordSense 4525 4535	looptijden
T46	Mistranslation_WordSense 4365 4379	maturity dates
A31	Mistranslation_WordSense_subcat T45 Cont
A32	Mistranslation_WordSense_subcat T46 Cont
R9	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4622
<SRC>NEW IN "BRANCH 23"
<START-OFFSET-TARGET>4641
<TRG>NIEUW IN "BRANCH 23"
<END-OFFSET>4662
T47	Untranslated 4651 4657	BRANCH
T48	Untranslated 4630 4636	BRANCH
R10	Untrns Arg1:T48 Arg2:T47	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4663
<SRC>The closer the maturity date, the greater the likelihood of obtaining a dividend of 10%!
<START-OFFSET-TARGET>4752
<TRG>Hoe dichter de vervaldatum, des te groter is de kans op het verkrijgen van een dividend van 10%!
<END-OFFSET>4849
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4850
<SRC>BBL Protected Life Funds
<START-OFFSET-TARGET>4875
<TRG>BBL Protected Life Funds
<END-OFFSET>4900
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4901
<SRC>With BBL Selectis Digital Coupon you can rest assured!
<START-OFFSET-TARGET>4956
<TRG>Met BBL Selectis Digital Coupon kunt u er zeker van zijn!
<END-OFFSET>5014
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5015
<SRC>The best stock market returns within reach and in absolute safety
<START-OFFSET-TARGET>5081
<TRG>De beste aandelenmarkt retourneert binnen bereik en in absolute veiligheid
<END-OFFSET>5156
T49	Mistranslation_WordSense 5024 5044	stock market returns
T50	Mistranslation_WordSense 5090 5115	aandelenmarkt retourneert
A33	Mistranslation_WordSense_subcat T49 Cont
A34	Mistranslation_WordSense_subcat T50 Cont
R11	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5157
<SRC>You are not only certain of a guaranteed return, but you will also benefit fully from rises on the stock market.
<START-OFFSET-TARGET>5270
<TRG>U bent niet alleen zeker van een gegarandeerd rendement, maar u zal ook volledig profiteren van stijgingen op de aandelenmarkt.
<END-OFFSET>5398
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5399
<SRC>Over the past months, the mood on stock exchange has not been particularly tempting for investors.
<START-OFFSET-TARGET>5498
<TRG>In de afgelopen maanden is de stemming op de beurs niet bijzonder verleidelijk voor beleggers.
<END-OFFSET>5593
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5594
<SRC>And in addition you will retrieve your capital at maturity.
<START-OFFSET-TARGET>5654
<TRG>En daarnaast zal u uw kapitaal op de vervaldag ophalen.
<END-OFFSET>5710
T51	Mistranslation_WordSense 5701 5708	ophalen
T52	Mistranslation_WordSense 5619 5627	retrieve
A35	Mistranslation_WordSense_subcat T51 Cont
A36	Mistranslation_WordSense_subcat T52 Cont
R12	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5711
<SRC>Are you convinced?
<START-OFFSET-TARGET>5730
<TRG>Ben je ervan overtuigd?
<END-OFFSET>5754
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5755
<SRC>At the present time, most investors are opting for low-risk investments, although some do dare to invest in more risky assets, in the hope of attaining better returns.
<START-OFFSET-TARGET>5923
<TRG>Op dit moment kiezen de meeste beleggers voor beleggingen met een laag risico, hoewel sommigen durven investeren in risicovolere activa, in de hoop om betere rendementen te behalen.
<END-OFFSET>6105
T53	Lexicon_Nonexisting 6039 6051	risicovolere
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6106
<SRC>Then go straight to your BBL branch and subscribe to BBL Selectis Digital Coupon.
<START-OFFSET-TARGET>6188
<TRG>Ga dan rechtstreeks naar je BBL-tak en schrijf je in op BBL Selectis Digital Coupon.
<END-OFFSET>6273
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6274
<SRC>How about you, which investment strategy do you prefer?
<START-OFFSET-TARGET>6330
<TRG>Hoe zit het met u, welke beleggingsstrategie verkiest u?
<END-OFFSET>6387
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6388
<SRC>BBL (L) Invest European Small Caps
<START-OFFSET-TARGET>6423
<TRG>BBL (L) Investeer Europese Small Caps
<END-OFFSET>6461
T54	DoNotTranslate 6431 6449	Investeer Europese
T55	DoNotTranslate 6396 6411	Invest European
R14	DNT Arg1:T55 Arg2:T54	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6462
<SRC>Do you leave your capital dormant, or do you eagerly grab every opportunity which arises?
<START-OFFSET-TARGET>6552
<TRG>Verlaat u uw kapitaal dormant, of ben je gretig om elke gelegenheid te grijpen?
<END-OFFSET>6632
T56	Untranslated 6488 6495	dormant
T57	Untranslated 6574 6581	dormant
T58	Lexicon_LexicalChoice 6552 6559	Verlaat
T59	Omission 6538 6550	which arises
T61	Grammar_WordForm 6560 6561;6590 6592	u je
A37	Lexicon_LexicalChoice_subcat T58 Cont
A40	Grammar_WordForm_subcat T61 Agree
R13	Untrns Arg1:T56 Arg2:T57	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6633
<SRC>As from 18 February you can also subscribe to BBL (L) Invest European Small Caps.
<START-OFFSET-TARGET>6715
<TRG>Vanaf 18 februari kunt u ook abonneren op BBL (L) Invest European Small Caps.
<END-OFFSET>6793
T60	Grammar_MissingWords 6738 6739	u
A38	Grammar_MissingWords_subcat T60 Funct
<END-SEG 33>
<END-FILE>