-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Starting in the Russian market with Klinskoye®, the PIVOPACK packaging technology will gradually be introduced to other markets with increasing consumer demand for beer packed in PET.
<START-OFFSET-TARGET>184
<TRG>Vanaf de Russische markt met Klinskoye® wordt de PIVOPACK verpakkingstechnologie geleidelijk geïntroduceerd op andere markten met een toenemende vraag van de consument naar bier verpakt in PET.
<END-OFFSET>378
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>379
<SRC>The updated figures are then transmitted to the Belgian Commission for Banking and Finance and to Euronext for publication.
<START-OFFSET-TARGET>503
<TRG>De bijgewerkte cijfers worden dan doorgegeven aan de Belgische Commissie voor Banken en Financiën en aan Euronext voor publicatie.
<END-OFFSET>634
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>635
<SRC>PIVOPACK is based on a breakthrough, cost-optimised, single layer barrier enhanced resin technology.
<START-OFFSET-TARGET>736
<TRG>PIVOPACK is gebaseerd op een doorbraak, kosten geoptimaliseerde, single layer barrier verbeterde hars technologie.
<END-OFFSET>851
T1	Mistranslation_POS 765 774	doorbraak
T2	Mistranslation_POS 658 670	breakthrough
T3	Mistranslation_MWE 776 799	kosten geoptimaliseerde
T4	Mistranslation_MWE 672 686	cost-optimised
T5	Untranslated 688 708	single layer barrier
T6	Untranslated 801 821	single layer barrier
T7	Orthography_Spelling 833 849	hars technologie
T8	Grammar_MultiWord 765 849	doorbraak, kosten geoptimaliseerde, single layer barrier verbeterde hars technologie
A1	Orthography_Spelling_subcat T7 Comp
R1	MisTra_POS Arg1:T2 Arg2:T1	
R2	MisTra_MWE Arg1:T4 Arg2:T3	
R3	Untrns Arg1:T5 Arg2:T6	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>852
<SRC>Notifications made by the foundation to Interbrew show that the foundation currently holds 275,056,026 shares of the company, representing 63.72 % of its outstanding shares.
<START-OFFSET-TARGET>1026
<TRG>Kennisgevingen van de stichting naar Interbrew tonen aan dat de stichting momenteel 275.056.026 aandelen van het bedrijf heeft, dat 63,72% van de uitstaande aandelen vertegenwoordigt.
<END-OFFSET>1210
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1211
<SRC>The excellent barrier properties of PIVOPACK offer an outstanding protection against oxygen and light, whilst keeping the carbonation inside the bottle.
<START-OFFSET-TARGET>1364
<TRG>De uitstekende barrière eigenschappen van PIVOPACK bieden een uitstekende bescherming tegen zuurstof en licht, terwijl de carbonatie in de fles wordt gehouden.
<END-OFFSET>1524
T9	Orthography_Spelling 1379 1401	barrière eigenschappen
A2	Orthography_Spelling_subcat T9 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1525
<SRC>As explained in the prospectus (page 85) which Interbrew issued in November 2000 in support of its initial public offering (IPO), Stichting Interbrew was organised prior to the IPO at the initiative of the families of the founders of the company.
<START-OFFSET-TARGET>1772
<TRG>Zoals uitgelegd in het prospectus (pagina 85), welke Interbrew in november 2000 uitgegeven ter ondersteuning van zijn eerste openbare aanbesteding (IPO), werd Stichting Interbrew op initiatief van de gezinnen van de oprichters van het bedrijf georganiseerd.
<END-OFFSET>2030
T10	Grammar_MissingWords 1847 1851	2000
A3	Grammar_MissingWords_subcat T10 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>2031
<SRC>These properties allow Interbrew to guarantee the freshness and quality of the beer in combination with the convenience of a PET bottle: light and unbreakable!
<START-OFFSET-TARGET>2191
<TRG>Met deze eigenschappen kan Interbrew de versheid en kwaliteit van het bier garanderen in combinatie met het gemak van een PET-fles: licht en onbreekbaar!
<END-OFFSET>2345
T11	Orthography_Spelling 2313 2321	PET-fles
A4	Orthography_Spelling_subcat T11 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2346
<SRC>"PIVOPACK will be introduced in the Russian market to make our Klinskoye® brand available nationwide in PET bottles of different sizes, in order to fulfil the needs of our consumers." said André Weckx, Chief Executive Officer of SUN Interbrew.
<START-OFFSET-TARGET>2590
<TRG>"PIVOPACK wordt op de Russische markt geïntroduceerd om ons Klinskoye®-merk nationaal ter beschikking te stellen in PET-flessen van verschillende maten, om te voldoen aan de behoeften van onze consumenten." Zei André Weckx, Chief Executive Officer van SUN Interbrew.
<END-OFFSET>2857
T12	Orthography_Spelling 2706 2717	PET-flessen
A5	Orthography_Spelling_subcat T12 Comp
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2858
<SRC>"The Russian State Institute of Beer Industry, the leading Russian organisation that controls the beer quality standards, fully endorses this new type of package.
<START-OFFSET-TARGET>3021
<TRG>"Het Russische Staatsinstituut voor Bierindustrie, de toonaangevende Russische organisatie die de bierkwaliteitsnormen beheert, stemt volledig in met dit nieuwe type pakket.
<END-OFFSET>3195
T13	Lexicon_LexicalChoice 3187 3193	pakket
T86	Mistranslation_WordSense 3012 3019	package
T87	Mistranslation_WordSense 3187 3193	pakket
A6	Lexicon_LexicalChoice_subcat T13 Cont
A55	Mistranslation_WordSense_subcat T86 Cont
A56	Mistranslation_WordSense_subcat T87 Cont
R16	MisTra_Sense Arg1:T86 Arg2:T87	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3196
<SRC>The principal members of these families (acting directly or through related entities) transferred at that time most of their shares to the foundation, in exchange for certificates entitling their holders to claim from the foundation the payment of any dividends and other amounts by Interbrew to the holders of shares.
<START-OFFSET-TARGET>3515
<TRG>De voornaamste leden van deze gezinnen (direct of door verbonden entiteiten) hebben op dat moment de meeste van hun aandelen aan de stichting overgedragen in ruil voor certificaten die hun houders recht hebben om uit de stichting de uitkering van eventuele dividenden en andere bedragen door Interbrew aan de Houders van aandelen.
<END-OFFSET>3846
T14	Omission 3237 3243	acting
T15	Mistranslation_WordSense 3570 3579	verbonden
T16	Lexicon_LexicalChoice 3718 3724	hebben
T17	Mistranslation_WordSense 3376 3385	entitling
T18	Mistranslation_WordSense 3718 3724	hebben
T19	Mistranslation_WordSense 3264 3271	related
T20	Lexicon_LexicalChoice 3728 3731	uit
T21	Omission 3403 3408	claim
T22	Grammar_ExtraWords 3817 3844	aan de Houders van aandelen
A7	Mistranslation_WordSense_subcat T15 Cont
A8	Lexicon_LexicalChoice_subcat T16 Cont
A9	Mistranslation_WordSense_subcat T17 Cont
A10	Mistranslation_WordSense_subcat T18 Cont
A11	Mistranslation_WordSense_subcat T19 Cont
A12	Lexicon_LexicalChoice_subcat T20 Funct
A13	Grammar_ExtraWords_subcat T22 Repetition
R4	MisTra_Sense Arg1:T17 Arg2:T18	
R5	MisTra_Sense Arg1:T19 Arg2:T15	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3847
<SRC>The Institute's specialists confirm, by comparative tastings, that beer in PIVOPACK is of the same quality as beer in a glass bottle and superior to beer in regular PET."
<START-OFFSET-TARGET>4018
<TRG>De specialisten van het Instituut bevestigen door vergelijkende proeverijen dat bier in PIVOPACK van dezelfde kwaliteit is als bier in een glazen fles en superieur aan bier in gewone PET. "
<END-OFFSET>4208
T23	Grammar_MissingWords 4201 4204	PET
T24	Orthography_Spelling 4206 4207	"
A14	Grammar_MissingWords_subcat T23 Cont
A17	Orthography_Spelling_subcat T24 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>4209
<SRC>The holders of certificates are divided into three groups A, B and C with corresponding classes of certificates.
<START-OFFSET-TARGET>4322
<TRG>De houders van certificaten zijn onderverdeeld in drie groepen A, B en C met overeenkomstige klassen certificaten.
<END-OFFSET>4437
T25	Grammar_MissingWords 4415 4422	klassen
A15	Grammar_MissingWords_subcat T25 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>4438
<SRC>The development of this innovative PET technology is the result of an intensive cooperation between M&G (Gruppo Mossi & Ghisolfi), a leading PET polymer and preform manufacturer, and Interbrew.
<START-OFFSET-TARGET>4632
<TRG>De ontwikkeling van deze innovatieve PET-technologie is het gevolg van een intensieve samenwerking tussen M & G (Gruppo Mossi & Ghisolfi), een toonaangevende producent van PET-polymeer- en preformfabrikanten, en Interbrew.
<END-OFFSET>4855
T26	Orthography_Spelling 4738 4743	M & G
A16	Orthography_Spelling_subcat T26 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4856
<SRC>Marco Ghisolfi, CEO and shareholder in M&G says, "This is a major breakthrough in technology for the PET industry which enables our customers quick and easy access to market without major capital expenditure.
<START-OFFSET-TARGET>5065
<TRG>Marco Ghisolfi, CEO en aandeelhouder van M & G, zegt: "Dit is een belangrijke doorbraak in technologie voor de PET-industrie, waardoor onze klanten snel en gemakkelijk toegang krijgen tot de markt zonder grote kapitaaluitgaven.
<END-OFFSET>5293
T27	Orthography_Spelling 5106 5111	M & G
T28	Grammar_MissingWords 5153 5155	in
A18	Orthography_Spelling_subcat T27 Other
A19	Grammar_MissingWords_subcat T28 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>5294
<SRC>As a result of the certification, the holders of certificates have transferred to the foundation the voting rights attached to the shares, which the foundation, upon a decision of its board of directors, exercises at its sole discretion during shareholders meetings.
<START-OFFSET-TARGET>5561
<TRG>Als gevolg van de certificering hebben de certificaathouders de stemrechten aan de stichting overgedragen aan de stichting die door de beslissing van zijn raad van bestuur naar eigen goeddunken tijdens de vergadering van aandeelhouders wordt uitgeoefend.
<END-OFFSET>5816
T29	Grammar_ExtraWords 5667 5683	aan de stichting
T30	Omission 5409 5431	attached to the shares
T31	Grammar_WordOrder 5622 5653;5654 5666	de stemrechten aan de stichting overgedragen
A20	Grammar_ExtraWords_subcat T29 Repetition
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>5817
<SRC>M&G's new family of barrier resins for monolayer containers will, I believe, accelerate significantly the penetration of PET as the preferred packaging material for oxygen sensitive beverages."
<START-OFFSET-TARGET>6011
<TRG>M & G's nieuwe familie van barrièreharsen voor monolaagcontainers zal naar mijn mening de penetratie van PET aanzienlijk versnellen als het voorkeursverpakkingsmateriaal voor zuurstofgevoelige dranken. "
<END-OFFSET>6215
T32	Orthography_Spelling 6011 6018	M & G's
T33	Orthography_Spelling 6213 6214	"
A21	Orthography_Spelling_subcat T32 Other
A22	Orthography_Spelling_subcat T33 Other
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>6216
<SRC>Please click here to view the image
<START-OFFSET-TARGET>6252
<TRG>Klik hier om de afbeelding te bekijken
<END-OFFSET>6291
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>6292
<SRC>As also explained in the prospectus, and contrary to what the Reuters report indicates, the foundation is under its certification conditions ("administratievoorwaarden") not entitled to sell any of the certified shares it holds.
<START-OFFSET-TARGET>6521
<TRG>Zoals in het prospectus is uiteengezet, en in tegenstelling tot wat het verslag van Reuters aangeeft, is de stichting onder zijn certificeringsvoorwaarden ("administratievoorwaarden") niet gerechtigd om een ​​van de gecertificeerde aandelen te verkopen.
<END-OFFSET>6775
T34	Omission 6511 6519	it holds
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>6776
<SRC>Further, the holders of certificates in principle are not entitled to require from Stichting Interbrew the exchange of their certificates for shares in Interbrew before 30 June 2004.
<START-OFFSET-TARGET>6959
<TRG>Verder hebben de houders van certificaten in principe geen recht op de uitwisseling van hun certificaten voor aandelen in Interbrew vóór 30 juni 2004 van Stichting Interbrew.
<END-OFFSET>7134
T35	Grammar_MissingWords 7109 7112	van
T36	Grammar_WordOrder 7109 7132	van Stichting Interbrew
T37	Grammar_WordOrder 7024 7108	op de uitwisseling van hun certificaten voor aandelen in Interbrew vóór 30 juni 2004
T38	Mistranslation_POS 7024 7042	op de uitwisseling
T39	Lexicon_LexicalChoice 7030 7042	uitwisseling
T45	Mistranslation_WordSense 6883 6891	exchange
T46	Mistranslation_WordSense 7030 7042	uitwisseling
A23	Grammar_MissingWords_subcat T35 Funct
A24	Lexicon_LexicalChoice_subcat T39 Cont
A28	Mistranslation_WordSense_subcat T45 Cont
A29	Mistranslation_WordSense_subcat T46 Cont
R7	MisTra_Sense Arg1:T45 Arg2:T46	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>7135
<SRC>Bass Ale® to Join Labatt USA Portfolio
<START-OFFSET-TARGET>7174
<TRG>Bass Ale® om lid te worden van de Labatt USA Portfolio
<END-OFFSET>7229
T40	Addition 7205 7207	de
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>7230
<SRC>Monterrey, Mexico / Brussels, Belgium (April 9, 2003) - Fomento Económico Mexicano, S.A. de C.V.
<START-OFFSET-TARGET>7327
<TRG>Monterrey, Mexico / Brussel, België (9 april 2003) - Fomento Económico Mexicano, S.A. de C.V.
<END-OFFSET>7421
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>7422
<SRC>Holders of each class (A, B or C) of certificates may nevertheless at any time freely exchange certificates for shares, provided, inter alia, that the number of outstanding certificates of each class does not fall below 84,000,000, or 252,000,000 for the three classes taken together).
<START-OFFSET-TARGET>7708
<TRG>Houders van elke klasse (A, B of C) van certificaten kunnen echter te allen tijde vrijblijvend certificaten voor aandelen uitwisselen, onder meer dat het aantal uitstaande certificaten van elke klas niet lager is dan 84.000.000 of 252.000.000 voor de drie klassen bij elkaar genomen).
<END-OFFSET>7993
T41	Grammar_MissingWords 7744 7747	van
T42	Lexicon_LexicalChoice 7830 7841	uitwisselen
T43	Mistranslation_WordSense 7830 7841	uitwisselen
T44	Mistranslation_WordSense 7508 7516	exchange
T47	Grammar_MissingWords 7841 7842	,
A25	Grammar_MissingWords_subcat T41 Funct
A26	Lexicon_LexicalChoice_subcat T42 Cont
A27	Mistranslation_WordSense_subcat T43 Cont
A30	Grammar_MissingWords_subcat T47 Cont
R6	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>7994
<SRC>Interbrew has contacted Stichting Interbrew for their comments on the Reuters report.
<START-OFFSET-TARGET>8080
<TRG>Interbrew heeft contact opgenomen met Stichting Interbrew voor hun opmerkingen over het rapport van Reuters.
<END-OFFSET>8189
T48	Grammar_MissingWords 8114 8117	met
A31	Grammar_MissingWords_subcat T48 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>8190
<SRC>("FEMSA"; NYSE: FMX; BMV: FEMSA UBD, FEMSA UB), the Leader in Latin Beverages, and Interbrew ("Interbrew"; Euronext: INTB), The World's Local Brewer © jointly announced today that Bass Ale® will enter the Labatt USA ("LUSA") portfolio for a twelve to eighteen month period beginning July 1, 2003, when U.S. importing and marketing rights for the brand will be transferred from Guinness Bass Import Company to Interbrew.
<START-OFFSET-TARGET>8610
<TRG>("FEMSA", NYSE: FMX, BMV: FEMSA UBD, FEMSA UB), de Leader in Latin Beverages en Interbrew ("Interbrew", Euronext: INTB), The World's Local Brewer © gezamenlijk vandaag bekend dat Bass Ale® De Labatt USA-portefeuille ("LUSA") voor een periode van twaalf tot achttien maanden vanaf 1 juli 2003, wanneer de Amerikaanse import- en marketingrechten voor het merk van Guinness Bass Import Company naar Interbrew worden overgedragen.
<END-OFFSET>9037
T49	Untranslated 8661 8667	Leader
T50	Untranslated 8242 8248	Leader
T51	Untranslated 8671 8686	Latin Beverages
T52	Untranslated 8252 8267	Latin Beverages
T53	Orthography_Punctuation 8712 8713	,
T54	Mistranslation_Partial 8778 8784	bekend
T55	Mistranslation_Partial 8349 8358	announced
T57	Omission 8385 8390	enter
T58	Lexicon_LexicalChoice 9001 9005	naar
T56	Mistranslation_WordSense 8813 8825	portefeuille
T61	Mistranslation_WordSense 8415 8424	portfolio
A33	Lexicon_LexicalChoice_subcat T58 Funct
A32	Mistranslation_WordSense_subcat T56 Cont
A35	Mistranslation_WordSense_subcat T61 Cont
R8	Untrans Arg1:T50 Arg2:T49	
R9	Untrans Arg1:T52 Arg2:T51	
R10	MisTra_Partial Arg1:T55 Arg2:T54	
R11	MisTra_Sense Arg1:T61 Arg2:T56	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>9038
<SRC>The foundation confirmed that it cannot sell any of the shares it holds.
<START-OFFSET-TARGET>9111
<TRG>De stichting heeft bevestigd dat zij geen van de aandelen kan verkopen.
<END-OFFSET>9183
T59	Omission 9101 9109	it holds
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>9184
<SRC>As part of the LUSA portfolio, Bass Ale® will be given the full support of Interbrew, including a commitment to the development of marketing plans, distributor programming and trade support.
<START-OFFSET-TARGET>9375
<TRG>Als onderdeel van de LUSA-portefeuille wordt Bass Ale® de volledige steun van Interbrew verleend, met inbegrip van de inzet voor de ontwikkeling van marketingplannen, distributieprogramma's en handelssteun.
<END-OFFSET>9582
T60	Mistranslation_WordSense 9401 9413	portefeuille
T62	Mistranslation_WordSense 9204 9213	portfolio
A34	Mistranslation_WordSense_subcat T60 Cont
A36	Mistranslation_WordSense_subcat T62 Cont
R12	MisTra_Sense Arg1:T62 Arg2:T60	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>9583
<SRC>This agreement also allows the existing core brands of the Labatt USA portfolio to benefit from incremental marketing support and sales resources.
<START-OFFSET-TARGET>9730
<TRG>Met deze overeenkomst kunnen ook de bestaande kernmerken van de Labatt USA-portefeuille profiteren van incrementele marketingsteun en verkoopbronnen.
<END-OFFSET>9880
T63	Mistranslation_WordSense 9805 9817	portefeuille
T64	Mistranslation_WordSense 9653 9662	portfolio
T65	Mistranslation_WordSense 9833 9845	incrementele
T66	Lexicon_Nonexisting 9864 9878	verkoopbronnen
T72	Mistranslation_WordSense 9679 9690	incremental
A37	Mistranslation_WordSense_subcat T63 Cont
A38	Mistranslation_WordSense_subcat T64 Cont
A39	Mistranslation_WordSense_subcat T65 Cont
A45	Mistranslation_WordSense_subcat T72 Cont
R13	MisTra_Sense Arg1:T64 Arg2:T63	
R15	MisTra_Sense Arg1:T72 Arg2:T65	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>9881
<SRC>It also indicated that the difference in number of shares in its possession relates to exchanges of certificates for shares which occurred for a total of 564,114 shares, further to requests made by holders of certificates within the limits mentioned above.
<START-OFFSET-TARGET>10138
<TRG>Het heeft ook aangegeven dat het verschil in aantal aandelen in zijn bezit betrekking heeft op de uitwisseling van certificaten voor aandelen die voor een totaal van 564.114 aandelen hebben plaatsgevonden, op aanvragen van certificaathouders binnen de bovengenoemde grenzen.
<END-OFFSET>10413
T67	Grammar_WordForm 10138 10141	Het
T68	Grammar_WordForm 10321 10327	hebben
T69	Mistranslation_WordSense 10328 10342	plaatsgevonden
T70	Grammar_MissingWords 10280 10283	die
T71	Mistranslation_WordSense 10011 10019	occurred
A40	Grammar_WordForm_subcat T67 Agree
A41	Grammar_WordForm_subcat T68 Agree
A42	Mistranslation_WordSense_subcat T69 Cont
A43	Grammar_MissingWords_subcat T70 Funct
A44	Mistranslation_WordSense_subcat T71 Cont
R14	MisTra_Sense Arg1:T71 Arg2:T69	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>10414
<SRC>This temporary arrangement gives Labatt USA distribution and marketing responsibility for Bass Ale® in the U.S., and also gives LUSA a twelve to eighteen month period to establish the best development plan for the brand in the U.S.
<START-OFFSET-TARGET>10646
<TRG>Deze tijdelijke regeling geeft Labatt USA distributie en marketing verantwoordelijkheid voor Bass Ale® in de VS en geeft ook LUSA een periode van twaalf tot achttien maanden om het beste ontwikkelingsplan voor het merk in de VS vast te stellen.
<END-OFFSET>10891
T73	Orthography_Spelling 10688 10733	distributie en marketing verantwoordelijkheid
T74	Lexicon_LexicalChoice 10874 10878	vast
A46	Orthography_Spelling_subcat T73 Comp
A47	Lexicon_LexicalChoice_subcat T74 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>10892
<SRC>During the period of the agreement, Labatt USA and its joint venture partners, Interbrew and FEMSA Cerveza, will continue to assess the desirability of a longer-term arrangement for LUSA to serve as the U.S. distributor of Bass Ale®.
<START-OFFSET-TARGET>11126
<TRG>In de periode van de overeenkomst zal Labatt USA en haar joint venture partners, Interbrew en FEMSA Cerveza, blijven beoordelen of het wenselijk is een langlopende regeling voor LUSA te dienen als de Amerikaanse distributeur van Bass Ale®.
<END-OFFSET>11366
T75	Orthography_Spelling 11183 11205	joint venture partners
T76	Grammar_WordForm 11160 11163;11164 11233	zal Labatt USA en haar joint venture partners, Interbrew en FEMSA Cerveza
T77	Grammar_WordOrder 11257 11273;11274 11298	het wenselijk is een langlopende regeling
T78	Grammar_MissingWords 11312 11318	dienen
T79	Grammar_WordOrder 11309 11318;11319 11365	te dienen als de Amerikaanse distributeur van Bass Ale®.
A48	Orthography_Spelling_subcat T75 Comp
A49	Grammar_WordForm_subcat T76 Agree
A50	Grammar_MissingWords_subcat T78 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>11367
<SRC>Stella Artois® Official Partner of Film Festival of Cannes
<START-OFFSET-TARGET>11426
<TRG>Stella Artois® Officiële Partner van Filmfestival van Cannes
<END-OFFSET>11487
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>11488
<SRC>Headquartered in Norwalk, Conn., Labatt USA imports and brews a broad portfolio of high quality beers, including Rolling Rock®, Labatt Blue®, Tecate®, Dos Equis®, and Stella Artois®.
<START-OFFSET-TARGET>11671
<TRG>Labatt USA heeft zijn hoofdkantoor in Norwalk, Conn., En breidt een brede portefeuille van bier van hoge kwaliteit, waaronder Rolling Rock®, Labatt Blue®, Tecate®, Dos Equis® en Stella Artois®.
<END-OFFSET>11865
T80	Orthography_Capitalization 11725 11727	En
T81	Omission 11532 11539	imports
T82	Lexicon_LexicalChoice 11728 11734	breidt
T83	Mistranslation_WordSense 11745 11757	portefeuille
T84	Mistranslation_WordSense 11558 11567	portfolio
A51	Lexicon_LexicalChoice_subcat T82 Cont
A52	Mistranslation_WordSense_subcat T83 Cont
A53	Mistranslation_WordSense_subcat T84 Cont
R17	MisTra_Sense Arg1:T84 Arg2:T83	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>11866
<SRC>Brussels May 16, 2003 - Interbrew, The World's Local Brewer©, is pleased to announce that Stella Artois® is an Official Partner of the 2003 Film Festival of Cannes.
<START-OFFSET-TARGET>12031
<TRG>Brussel 16 mei 2003 - Interbrew, The World's Local Brewer ©, is verheugd te verkondigen dat Stella Artois® officieel partner is van het filmfestival van Cannes in 2003.
<END-OFFSET>12200
T85	Orthography_Spelling 12064 12090	The World's Local Brewer ©
A54	Orthography_Spelling_subcat T85 Other
<END-SEG 33>
<END-FILE>