-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>If you would like to benefit henceforth from rises on the stock market, whilst your capital is protected, then BBL can offer you an investment in BBL Protected Life Funds.
<START-OFFSET-TARGET>172
<TRG>Als u vanaf nu op de beurs wilt profiteren, terwijl uw kapitaal beschermd is, kan BBL u een belegging in BBL Protected Life Funds aanbieden.
<END-OFFSET>313
T1	Omission 40 70	from rises on the stock market
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>314
<SRC>BBL Protected Life Funds is a life insurance linked to three different investment funds.
<START-OFFSET-TARGET>403
<TRG>BBL Protected Life Funds is een levensverzekering gekoppeld aan drie verschillende beleggingsfondsen.
<END-OFFSET>505
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>506
<SRC>At the outset you freely choose the protection level which suits you best.
<START-OFFSET-TARGET>581
<TRG>In het begin kies je vrijwel het beschermingsniveau dat het beste bij je past.
<END-OFFSET>660
T2	Mistranslation_WordSense 602 609	vrijwel
T3	Mistranslation_WordSense 524 530	freely
A1	Mistranslation_WordSense_subcat T2 Cont
A2	Mistranslation_WordSense_subcat T3 Cont
R14	MisTra_Sense Arg1:T3 Arg2:T2	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>661
<SRC>This sub-fund has been available for a while already under the ING brand name with the name International European Small Caps and henceforth it will also be marketed as a BBL product.
<START-OFFSET-TARGET>845
<TRG>Dit compartiment is al een tijdje beschikbaar onder de naam ING, met de naam International European Small Caps en voortaan wordt het ook verkocht als een BBL-product.
<END-OFFSET>1012
T4	Omission 728 733	brand
T5	Grammar_MultiWord 900 908	naam ING
A3	LowConfidence T5
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1013
<SRC>Each month a certain percentage of the value of your BBL Protected Life Funds contract will be re-assessed and "clicked" according to the protection level of your choice.
<START-OFFSET-TARGET>1184
<TRG>Elke maand wordt een bepaald percentage van de waarde van uw BBL Protected Life Funds-contract opnieuw beoordeeld en "geklikt" volgens het beschermingsniveau van uw keuze.
<END-OFFSET>1356
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1357
<SRC>The sub-fund targets long-term capital growth through investment in a diversified portfolio of European 'small caps', in other words, companies with a low market capitalisation, considerable growth potential and which have been trading well below their worth over past years.
<START-OFFSET-TARGET>1633
<TRG>Het compartiment streeft naar langlopende kapitaalgroei door investeringen in een gediversifieerde portefeuille van Europese 'kleine caps', met andere woorden bedrijven met een lage marktkapitalisatie, een groot groeipotentieel en die de afgelopen jaren goed onder hun waarde hebben verhandeld.
<END-OFFSET>1928
T6	DoNotTranslate 1759 1765	kleine
T7	DoNotTranslate 1462 1467	small
T8	Mistranslation_WordSense 1839 1844	groot
T9	Mistranslation_WordSense 1535 1547	considerable
T10	Mistranslation_WordSense 1916 1926	verhandeld
T11	Mistranslation_WordSense 1585 1592	trading
A4	Mistranslation_WordSense_subcat T8 Cont
A5	Mistranslation_WordSense_subcat T9 Cont
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Mistranslation_WordSense_subcat T11 Cont
R1	DNT Arg1:T7 Arg2:T6	
R2	MisTra_Sense Arg1:T9 Arg2:T8	
R3	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1929
<SRC>The portion invested in stocks will track the trend of the DJ Eurostoxx 50 prices.
<START-OFFSET-TARGET>2012
<TRG>Het aandeel geïnvesteerd in aandelen volgt de trend van de DJ Eurostoxx 50 prijzen.
<END-OFFSET>2096
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2097
<SRC>In an equity portfolio with a balanced spread, small caps can provide for an attractive diversification in relation to big caps.
<START-OFFSET-TARGET>2226
<TRG>In een aandelenportefeuille met een evenwichtige spreiding kunnen kleine petten zorgen voor een aantrekkelijke diversificatie in relatie tot grote caps.
<END-OFFSET>2379
T12	DoNotTranslate 2144 2154	small caps
T13	DoNotTranslate 2292 2305	kleine petten
R4	DNT Arg1:T12 Arg2:T13	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2380
<SRC>If prices are up against those of the previous month, the value of your protected capital will be in creased accordingly.
<START-OFFSET-TARGET>2502
<TRG>Als de prijzen hoger zijn dan die van de vorige maand, zal de waarde van uw beschermd kapitaal dienovereenkomstig worden vergroot.
<END-OFFSET>2633
T14	SourceError 2478 2488	in creased
T15	Grammar_WordForm 2578 2587;2588 2596	beschermd kapitaal
A8	Grammar_WordForm_subcat T15 Agree
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2634
<SRC>Moreover, they often offer the same growth prospects as their big brothers and in addition are better able to respond to new trends thanks to their innovative and flexible nature.
<START-OFFSET-TARGET>2814
<TRG>Bovendien bieden ze vaak dezelfde groeivooruitzichten als hun grote broers en kunnen ze ook beter reageren op nieuwe trends dankzij hun innovatieve en flexibele aard.
<END-OFFSET>2981
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2982
<SRC>If prices drop or remain stable, your protected capital will not be changed.
<START-OFFSET-TARGET>3059
<TRG>Als de prijzen dalen of stabiel blijven, wordt uw beschermde kapitaal niet gewijzigd.
<END-OFFSET>3145
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3146
<SRC>'Small caps' are increasingly gaining the favour of institutional investors, who in the past only had eyes for the 'big caps'.
<START-OFFSET-TARGET>3273
<TRG>'Kleine caps' krijgen steeds meer de voorkeur aan institutionele beleggers, die in het verleden alleen oog hebben voor de 'big caps'.
<END-OFFSET>3407
T16	DoNotTranslate 3274 3280	Kleine
T17	DoNotTranslate 3147 3152	Small
T18	Lexicon_LexicalChoice 3319 3322	aan
T19	Mistranslation_Other 3380 3386	hebben
T45	Mistranslation_Other 3244 3247	had
A9	Lexicon_LexicalChoice_subcat T18 Funct
R5	DNT Arg1:T17 Arg2:T16	
R15	MisTra_Other Arg1:T45 Arg2:T19	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3408
<SRC>In this manner, you can be certain that you will receive a minimum of the amount determined by the "click".
<START-OFFSET-TARGET>3516
<TRG>Op deze manier kunt u er zeker van zijn dat u minimaal het bedrag krijgt dat bepaald wordt door de "klik".
<END-OFFSET>3623
T20	Mistranslation_POS 3562 3570	minimaal
T46	Mistranslation_POS 3465 3477	a minimum of
R16	MisTra_POS Arg1:T46 Arg2:T20	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3624
<SRC>Furthermore, the sub-fund offers an attractive geographic and sectoral spread.
<START-OFFSET-TARGET>3703
<TRG>Bovendien biedt het compartiment een aantrekkelijke geografische en sectorale spreiding.
<END-OFFSET>3792
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3793
<SRC>Furthermore, cover in the event of death is automatically linked to BBL Protected Life Funds.
<START-OFFSET-TARGET>3887
<TRG>Bovendien is dekking in geval van overlijden automatisch gekoppeld aan BBL Protected Life Funds.
<END-OFFSET>3984
T21	Lexicon_LexicalChoice 3897 3899	is
T22	Grammar_MissingWords 3954 3957	aan
T23	Grammar_MultiWord 3958 3982	BBL Protected Life Funds
A11	Lexicon_LexicalChoice_subcat T21 Cont
A12	Grammar_MissingWords_subcat T22 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3985
<SRC>Invest News is a BBL Publication.
<START-OFFSET-TARGET>4019
<TRG>Invest News is een BBL Publication.
<END-OFFSET>4055
T24	Untranslated 4042 4053	Publication
T25	Untranslated 4006 4017	Publication
T26	Grammar_MultiWord 4038 4053	BBL Publication
R6	Untrans Arg1:T25 Arg2:T24	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4056
<SRC>If you were to die, the beneficiary of your contract - whom you can appoint yourself - will receive 110% of the value attained by your contract at the time of your death.
<START-OFFSET-TARGET>4227
<TRG>Als u zou sterven, ontvangt de begunstigde van uw contract - die u zelf kunt aanmelden - 110% van de waarde die bij uw contract op het moment van uw overlijden is bereikt.
<END-OFFSET>4399
T27	Mistranslation_WordSense 4304 4313	aanmelden
T28	Mistranslation_WordSense 4124 4131	appoint
T29	Lexicon_LexicalChoice 4304 4313	aanmelden
A14	Mistranslation_WordSense_subcat T27 Cont
A15	Mistranslation_WordSense_subcat T28 Cont
A16	Lexicon_LexicalChoice_subcat T29 Cont
R7	MisTra_Sense Arg1:T28 Arg2:T27	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4400
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>4474
<TRG>Verantwoordelijke redacteur: Colette Dierick, Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>4556
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4557
<SRC>This extra 10% will enable your next of kin to pay the inheritance tax charged on your contact.
<START-OFFSET-TARGET>4653
<TRG>Deze extra 10% stelt uw naasbestaand in staat om de overhevelingsbelasting op uw contact te betalen.
<END-OFFSET>4754
T30	Lexicon_Nonexisting 4677 4689	naasbestaand
T31	Mistranslation_WordSense 4705 4727	overhevelingsbelasting
T32	Mistranslation_WordSense 4612 4627	inheritance tax
A17	Mistranslation_WordSense_subcat T31 Cont
A18	Mistranslation_WordSense_subcat T32 Cont
R8	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4755
<SRC>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Avenue Marnix, 1000 Brussels
<START-OFFSET-TARGET>4854
<TRG>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Marnixlaan, 1000 Brussel
<END-OFFSET>4949
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4950
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>4977
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>5003
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5004
<SRC>Finally, BBL Protected Life Funds, in its capacity as a life insurance policy, offers a two-fold tax advantage: you will not pay any withholding tax, or the tax on stock market operations.
<START-OFFSET-TARGET>5193
<TRG>Ten slotte biedt BBL Beschermde Levensfondsen in zijn hoedanigheid van levensverzekeringen een tweeledig belastingvoordeel: u betaalt geen onroerende voorheffing of de belasting op aandelenmarkten.
<END-OFFSET>5391
T33	DoNotTranslate 5214 5238	Beschermde Levensfondsen
T34	DoNotTranslate 5017 5037	Protected Life Funds
T35	Grammar_WordForm 5210 5238;5242 5246	BBL Beschermde Levensfondsen zijn
T36	Mistranslation_Other 5264 5283	levensverzekeringen
T37	Mistranslation_Other 5060 5081	life insurance policy
T38	Mistranslation_WordSense 5332 5342	onroerende
T39	Mistranslation_WordSense 5137 5148	withholding
T40	Mistranslation_WordSense 5374 5389	aandelenmarkten
T41	Mistranslation_WordSense 5168 5191	stock market operations
A19	Grammar_WordForm_subcat T35 Agree
A22	Mistranslation_WordSense_subcat T38 Cont
A23	Mistranslation_WordSense_subcat T39 Cont
A24	Mistranslation_WordSense_subcat T40 Cont
A25	Mistranslation_WordSense_subcat T41 Cont
R9	MisTra_Other Arg1:T37 Arg2:T36	
R10	DNT Arg1:T34 Arg2:T33	
R11	MisTra_Sense Arg1:T39 Arg2:T38	
R12	MisTra_Sense Arg1:T41 Arg2:T40	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5392
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>5453
<TRG>Dit magazine is ook gepubliceerd in het Frans, het Nederlands en het Duits.
<END-OFFSET>5529
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5530
<SRC>Invest News is a BBL Publication.
<START-OFFSET-TARGET>5564
<TRG>Invest News is een BBL Publication.
<END-OFFSET>5600
T42	Untranslated 5587 5598	Publication
T43	Untranslated 5551 5562	Publication
T44	Grammar_MultiWord 5583 5598	BBL Publication
R13	Untrns Arg1:T43 Arg2:T42	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5601
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>5675
<TRG>Verantwoordelijke redacteur: Colette Dierick, Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>5757
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5758
<SRC>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Avenue Marnix, 1000 Brussels
<START-OFFSET-TARGET>5857
<TRG>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Marnixlaan, 1000 Brussel
<END-OFFSET>5952
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5953
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>5980
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>6006
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6007
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>6068
<TRG>Dit magazine is ook gepubliceerd in het Frans, het Nederlands en het Duits.
<END-OFFSET>6144
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6145
<SRC>INVEST news
<START-OFFSET-TARGET>6157
<TRG>INVEST nieuws
<END-OFFSET>6171
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6172
<SRC>Financial news for investors
<START-OFFSET-TARGET>6201
<TRG>Financieel nieuws voor beleggers
<END-OFFSET>6234
<END-SEG 30>
<END-FILE>