-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>"I have a Jordanian friend who had at first arranged to enrol the two eldest girls in the university in Jordan, but it was of no use," Mr Manouk says.
<START-OFFSET-TARGET>151
<TRG>"Ik heb een Jordaanse vriend die in eerste instantie was geregeld om de twee oudste meiden in de universiteit in Jordanië in te schrijven, maar het was niet van nut," zegt de heer Manouk.
<END-OFFSET>339
T1	Lexicon_LexicalChoice 204 207	was
T3	Mistranslation_MWE 295 315	het was niet van nut
T5	Lexicon_LexicalChoice 299 311	was niet van
T2	Mistranslation_MWE 116 132	it was of no use
T130	Mistranslation_Other 204 207	was
T131	Mistranslation_Other 31 34	had
A1	Lexicon_LexicalChoice_subcat T1 Funct
A5	Lexicon_LexicalChoice_subcat T5 Funct
R1	MisTra_MWE Arg1:T2 Arg2:T3	
R35	MisTra_Other Arg1:T131 Arg2:T130	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>340
<SRC>Instead of losing appetite, the patient instead had an intense experience of déjà vu.
<START-OFFSET-TARGET>426
<TRG>In plaats van de eetlust te verliezen, had de patiënt in plaats daarvan een intense ervaring van déjà vu.
<END-OFFSET>532
T113	Grammar_ExtraWords 480 497	in plaats daarvan
T128	SourceError 380 387	instead
T129	SourceError 480 497	in plaats daarvan
A3	Grammar_ExtraWords_subcat T113 Repetition
R34	Source Arg1:T128 Arg2:T129	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>533
<SRC>"I had an awful evening at the airport.
<START-OFFSET-TARGET>573
<TRG>'Ik had een vreselijke avond op het vliegveld.
<END-OFFSET>620
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>621
<SRC>He recalled, in intricate detail, a scene from 30 years earlier.
<START-OFFSET-TARGET>686
<TRG>Hij herinnerde, in ingewikkeld detail, een toneel van 30 jaar eerder.
<END-OFFSET>756
T6	Lexicon_LexicalChoice 705 716	ingewikkeld
T7	Grammar_MissingWords 690 700	herinnerde
T8	Mistranslation_WordSense 729 735	toneel
T9	Mistranslation_WordSense 657 662	scene
A6	Lexicon_LexicalChoice_subcat T6 Cont
A7	Grammar_MissingWords_subcat T7 Funct
A8	Mistranslation_WordSense_subcat T8 Cont
A9	Mistranslation_WordSense_subcat T9 Cont
R2	MisTra_Sense Arg1:T9 Arg2:T8	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>757
<SRC>In my distress, I am writing to King Abdullah for his help.
<START-OFFSET-TARGET>817
<TRG>In mijn nood schrijf ik aan koning Abdullah voor zijn hulp.
<END-OFFSET>877
T10	Lexicon_LexicalChoice 817 829	In mijn nood
T11	Mistranslation_MWE 757 771	In my distress
T12	Mistranslation_MWE 817 829	In mijn nood
A10	Lexicon_LexicalChoice_subcat T10 Cont
R3	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>878
<SRC>More tests showed his ability to learn was dramatically improved when the current was switched on and his brain stimulated.
<START-OFFSET-TARGET>1002
<TRG>Meer tests toonden aan dat zijn vermogen om te leren dramatisch verbeterd was toen de stroom werd ingeschakeld en zijn hersenen gestimuleerd werden.
<END-OFFSET>1151
T13	Mistranslation_WordSense 1055 1065	dramatisch
T14	Mistranslation_WordSense 921 933	dramatically
T15	Lexicon_LexicalChoice 1055 1065	dramatisch
A11	Mistranslation_WordSense_subcat T13 Cont
A12	Mistranslation_WordSense_subcat T14 Cont
A13	Lexicon_LexicalChoice_subcat T15 Cont
R4	MisTra_Sense Arg1:T14 Arg2:T13	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1152
<SRC>We are trying to get a settlement for my nieces with the Australian company whose people shot their mother.
<START-OFFSET-TARGET>1260
<TRG>We proberen een schikking te krijgen voor mijn nichtjes met het Australische bedrijf waarvan de mensen hun moeder schoten.
<END-OFFSET>1383
T16	Lexicon_LexicalChoice 1374 1381	schoten
T17	Mistranslation_WordSense 1241 1245	shot
T18	Mistranslation_WordSense 1374 1381	schoten
A14	Lexicon_LexicalChoice_subcat T16 Cont
A15	Mistranslation_WordSense_subcat T17 Cont
A16	Mistranslation_WordSense_subcat T18 Cont
R5	MisTra_Sense Arg1:T17 Arg2:T18	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1384
<SRC>But they are not liable under Iraqi law.
<START-OFFSET-TARGET>1425
<TRG>Maar ze zijn niet aansprakelijk onder de Iraakse wet.
<END-OFFSET>1479
T19	Mistranslation_WordSense 1457 1462	onder
T20	Mistranslation_WordSense 1408 1413	under
T21	Lexicon_LexicalChoice 1457 1462	onder
A17	Mistranslation_WordSense_subcat T19 Funct
A18	Mistranslation_WordSense_subcat T20 Funct
A19	Lexicon_LexicalChoice_subcat T21 Funct
R6	MisTra_Sense Arg1:T20 Arg2:T19	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1480
<SRC>Scientists are now applying the technique in the first trial of the treatment in patients with Alzheimer's disease.
<START-OFFSET-TARGET>1596
<TRG>Wetenschappers passen nu de techniek toe in de eerste behandeling van de behandeling bij patiënten met de ziekte van Alzheimer.
<END-OFFSET>1724
T22	Lexicon_LexicalChoice 1650 1661	behandeling
T127	Mistranslation_SemanticallyUnrelated 1535 1540	trial
T23	Mistranslation_SemanticallyUnrelated 1650 1661	behandeling
A20	Lexicon_LexicalChoice_subcat T22 Cont
R7	MisTra_Unrel Arg1:T127 Arg2:T23	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1725
<SRC>I want a proper settlement by law -- through lawyers -- not just a cash handout, which is the way Americans do things in Iraq."
<START-OFFSET-TARGET>1853
<TRG>Ik wil een goede afwikkeling door de wet - via advocaten - niet alleen een cash handout, zoals de Amerikanen dingen doen in Irak. "
<END-OFFSET>1985
T25	Lexicon_LexicalChoice 1870 1881	afwikkeling
T26	Lexicon_LexicalChoice 1882 1893	door de wet
T27	Mistranslation_MWE 1752 1758	by law
T28	Mistranslation_MWE 1882 1893	door de wet
A23	Lexicon_LexicalChoice_subcat T25 Cont
A24	Lexicon_LexicalChoice_subcat T26 Cont
R8	MisTra_MWE Arg1:T27 Arg2:T28	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1986
<SRC>If successful, it could offer hope to sufferers from the degenerative condition, which affects 450,000 people in Britain alone, by providing a "pacemaker" for the brain.
<START-OFFSET-TARGET>2156
<TRG>Als het succesvol is, zou het kunnen bieden hoop te lijden aan de degeneratieve conditie, die alleen 450.000 mensen in Groot-Brittannië beïnvloedt door een pacemaker voor de hersenen te bieden.
<END-OFFSET>2350
T29	Grammar_WordOrder 2186 2199;2200 2204	kunnen bieden hoop
T30	Mistranslation_POS 2208 2214	lijden
T31	Mistranslation_POS 2024 2033	sufferers
T32	Lexicon_LexicalChoice 2236 2244	conditie
T33	Mistranslation_WordSense 2056 2065	condition
T34	Mistranslation_WordSense 2236 2244	conditie
T35	Multiple 2205 2244	te lijden aan de degeneratieve conditie
T36	Mistranslation_WordSense 2107 2112	alone
T37	Orthography_Punctuation 2292 2302	beïnvloedt
T38	Lexicon_LexicalChoice 2292 2302	beïnvloedt
T39	Mistranslation_WordSense 2292 2302	beïnvloedt
T40	Mistranslation_WordSense 2073 2080	affects
T41	Mistranslation_WordSense 2250 2256	alleen
T42	Lexicon_LexicalChoice 2250 2256	alleen
A25	Lexicon_LexicalChoice_subcat T32 Cont
A26	Mistranslation_WordSense_subcat T33 Cont
A27	Mistranslation_WordSense_subcat T34 Cont
A28	Lexicon_LexicalChoice_subcat T38 Cont
A29	Mistranslation_WordSense_subcat T39 Cont
A30	Mistranslation_WordSense_subcat T40 Cont
A31	Mistranslation_WordSense_subcat T41 Funct
A32	Lexicon_LexicalChoice_subcat T42 Cont
A2	Mistranslation_WordSense_subcat T36 Cont
R9	MisTra_POS Arg1:T31 Arg2:T30	
R10	MisTra_Sense Arg1:T36 Arg2:T41	
R11	MisTra_Sense Arg1:T40 Arg2:T39	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2351
<SRC>Like so many Armenian families, the Manouks are overshadowed by a history of mass murder.
<START-OFFSET-TARGET>2441
<TRG>Net zoals zoveel Armeense families worden de Manouks overschaduwd door een geschiedenis van massamoord.
<END-OFFSET>2545
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2546
<SRC>Three patients have been treated and initial results are promising, according to Andres Lozano, a professor of neurosurgery at the Toronto Western Hospital, Ontario, who is leading the research.
<START-OFFSET-TARGET>2741
<TRG>Drie patiënten zijn behandeld en de eerste resultaten zijn veelbelovend, aldus Andres Lozano, een professor in neurochirurgie in het Toronto West Hospital, Ontario, die het onderzoek leidt.
<END-OFFSET>2931
T44	Grammar_MissingWords 2887 2896	Hospital,
A33	Grammar_MissingWords_subcat T44 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2932
<SRC>During the Armenian genocide of 1915, perpetrated by the Ottoman Turks, Paul Manouk's grandfather -- the three Iraqi orphans' great-grandfather -- was taken from his family by Turkish policemen in a line of other men and never seen again.
<START-OFFSET-TARGET>3171
<TRG>Tijdens het Armeense volksmoord van 1915, die door de Ottomaanse Turken werd gepleegd, werd de grootvader van Paul Manouk, de overgrootvader van de drie wezen in Irak, door zijn familie door een Turkse politieagent in zijn familie genomen en nooit meer gezien.
<END-OFFSET>3432
T45	Grammar_WordForm 3179 3182;3192 3202	het volksmoord
A34	Grammar_WordForm_subcat T45 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3433
<SRC>Professor Lozano said: "This is the first time that anyone has had electrodes implanted in the brain which have been shown to improve memory.
<START-OFFSET-TARGET>3575
<TRG>Professor Lozano zei: "Dit is de eerste keer dat iemand in de hersenen geïmplanteerde elektroden heeft geïntroduceerd die is aangetoond dat het geheugen wordt verbeterd.
<END-OFFSET>3745
T114	Multiple 3631 3692	in de hersenen geïmplanteerde elektroden heeft geïntroduceerd
T115	Lexicon_LexicalChoice 3693 3696	die
T116	Grammar_WordForm 3728 3743	wordt verbeterd
T4	Mistranslation_Other 3492 3499;3511 3520	has had implanted
T43	Mistranslation_Other 3646 3660	geïmplanteerde
T120	Addition 3672 3692	heeft geïntroduceerd
A79	Lexicon_LexicalChoice_subcat T115 Funct
A80	Grammar_WordForm_subcat T116 Other
R29	MisTra_Other Arg1:T4 Arg2:T43	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3746
<SRC>His father, then just six years old, survived along with his mother.
<START-OFFSET-TARGET>3815
<TRG>Zijn vader, toen maar zes jaar oud, overleefde samen met zijn moeder.
<END-OFFSET>3885
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3886
<SRC>We are driving the activity of the brain by increasing its sensitivity -- turning up the volume of the memory circuits.
<START-OFFSET-TARGET>4006
<TRG>We rijden de activiteit van de hersenen door de gevoeligheid ervan te verhogen - het volume van de geheugencircuits veranderen.
<END-OFFSET>4134
T83	Lexicon_LexicalChoice 4009 4015	rijden
T84	Mistranslation_WordSense 3889 3900	are driving
T85	Mistranslation_WordSense 4009 4015	rijden
T86	Grammar_MissingWords 4105 4121	geheugencircuits
T24	Mistranslation_SemanticallyUnrelated 3960 3970	turning up
T87	Mistranslation_SemanticallyUnrelated 4122 4132	veranderen
A56	Lexicon_LexicalChoice_subcat T83 Cont
A57	Mistranslation_WordSense_subcat T84 Cont
A58	Mistranslation_WordSense_subcat T85 Cont
A59	Grammar_MissingWords_subcat T86 Funct
R20	MisTra_Sense Arg1:T84 Arg2:T85	
R21	MisTra_Unrel Arg1:T24 Arg2:T87	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4135
<SRC>"But my father's sister, we believe, was taken by a Kurdish man as his wife," Mr Manouk said.
<START-OFFSET-TARGET>4229
<TRG>'Maar mijn vader's zus, wij geloven, werd door een Koerdische man als zijn vrouw genomen', aldus de heer Manouk.
<END-OFFSET>4342
T89	Orthography_Spelling 4240 4247	vader's
T90	Grammar_WordOrder 4253 4256;4257 4264	wij geloven
A62	Orthography_Spelling_subcat T89 Diac
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4343
<SRC>"My grandfather's two other sisters had a terrible fate.
<START-OFFSET-TARGET>4400
<TRG>'Mijn twee andere zussen van mijn grootvader hadden een vreselijk lot.
<END-OFFSET>4471
T82	Lexicon_LexicalChoice 4401 4405	Mijn
A55	Lexicon_LexicalChoice_subcat T82 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4472
<SRC>Any event that involves the memory circuits is more likely to be stored and retained."
<START-OFFSET-TARGET>4559
<TRG>Elk geval dat de geheugencircuits betreft, is waarschijnlijker opgeslagen en bewaard. "
<END-OFFSET>4647
T95	Mistranslation_MWE 4516 4536	is more likely to be
T96	Mistranslation_MWE 4602 4621	is waarschijnlijker
T97	Lexicon_LexicalChoice 4602 4621	is waarschijnlijker
T88	Mistranslation_WordSense 4476 4481	event
T117	Mistranslation_WordSense 4563 4568	geval
T118	Mistranslation_SemanticallyUnrelated 4487 4495	involves
T119	Mistranslation_SemanticallyUnrelated 4593 4600	betreft
A65	Lexicon_LexicalChoice_subcat T97 Cont
A21	Mistranslation_WordSense_subcat T88 Cont
A22	Mistranslation_WordSense_subcat T117 Cont
R30	MisTra_Sense Arg1:T88 Arg2:T117	
R31	MisTra_Unrel Arg1:T118 Arg2:T119	
R33	MisTra_MWE Arg1:T95 Arg2:T96	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4648
<SRC>The discovery had caught him and his team "completely by surprise", Professor Lozano said.
<START-OFFSET-TARGET>4739
<TRG>De ontdekking had hem en zijn team "helemaal verbaasd", zei professor Lozano.
<END-OFFSET>4817
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4818
<SRC>Their legs had swollen on the long march south from their home in Besni, near Marash, and they could not keep walking, so my grandmother took the decision to leave them on the roadside and keep the son so that our 'line' would survive.
<START-OFFSET-TARGET>5054
<TRG>Hun benen waren op de lange march zuidelijk gezuiverd van hun huis in Besni, nabij Marash, en ze konden niet blijven lopen, dus mijn grootmoeder heeft de beslissing genomen om ze op de weg te houden en de zoon te houden zodat onze 'lijn' zou overleven.
<END-OFFSET>5307
T77	Untranslated 5082 5087	march
T78	Untranslated 4853 4858	march
T98	Lexicon_LexicalChoice 5098 5107	gezuiverd
T99	Lexicon_LexicalChoice 5088 5097	zuidelijk
T102	Lexicon_LexicalChoice 5246 5252	houden
T103	Mistranslation_MWE 4987 5002	on the roadside
T104	Mistranslation_MWE 5233 5242	op de weg
T121	Lexicon_Nonexisting 5082 5087	march
T122	Grammar_WordOrder 5070 5097;5098 5107	op de lange march zuidelijk gezuiverd
T100	Mistranslation_SemanticallyUnrelated 4833 4840	swollen
T101	Mistranslation_SemanticallyUnrelated 5098 5107	gezuiverd
T105	Mistranslation_SemanticallyUnrelated 4976 4981	leave
T106	Mistranslation_SemanticallyUnrelated 5246 5252	houden
A66	Lexicon_LexicalChoice_subcat T99 Cont
A67	Lexicon_LexicalChoice_subcat T98 Cont
A70	Lexicon_LexicalChoice_subcat T102 Cont
R19	Untrns Arg1:T78 Arg2:T77	
R24	MisTra_MWE Arg1:T103 Arg2:T104	
R23	MisTra_Unrel Arg1:T100 Arg2:T101	
R25	MisTra_Unrel Arg1:T105 Arg2:T106	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5308
<SRC>They had been operating on the man, who weighed 190kg (30st), to treat his obesity by locating the point in his brain that controls appetite.
<START-OFFSET-TARGET>5450
<TRG>Ze hadden gewerkt op de man die 190kg (30ste) weegde om zijn obesitas te behandelen door het punt in zijn hersenen te lokaliseren die de eetlust beheersen.
<END-OFFSET>5606
T67	Mistranslation_WordSense 5322 5334	operating on
T68	Mistranslation_WordSense 5460 5470	gewerkt op
T69	Mistranslation_MWE 5322 5334	operating on
T70	Mistranslation_MWE 5460 5470	gewerkt op
T72	DoNotTranslate 5491 5494	ste
T71	DoNotTranslate 5365 5367	st
T73	Lexicon_LexicalChoice 5496 5502	weegde
T74	Grammar_WordForm 5543 5547;5580 5583	punt die
T75	Grammar_WordForm 5543 5547;5595 5604	punt beheersen
T76	Lexicon_LexicalChoice 5595 5604	beheersen
T123	Mistranslation_Other 5348 5355	weighed
T124	Mistranslation_Other 5496 5502	weegde
A46	Mistranslation_WordSense_subcat T67 Cont
A47	Mistranslation_WordSense_subcat T68 Cont
A48	Lexicon_LexicalChoice_subcat T73 Cont
A49	Grammar_WordForm_subcat T74 Agree
A50	Grammar_WordForm_subcat T75 Agree
A51	Lexicon_LexicalChoice_subcat T76 Cont
R16	MisTra_Sense Arg1:T67 Arg2:T68	
R17	MisTra_MWE Arg1:T69 Arg2:T70	
R18	DNT Arg1:T71 Arg2:T72	
R32	MisTra_Other Arg1:T123 Arg2:T124	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5607
<SRC>The two little girls were never seen again."
<START-OFFSET-TARGET>5652
<TRG>De twee meisjes werden nooit meer gezien. '
<END-OFFSET>5696
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5697
<SRC>All other attempts to curb his eating had failed and brain surgery was the last resort.
<START-OFFSET-TARGET>5785
<TRG>Alle andere pogingen om zijn eten te bestrijden hadden mislukt en de herschikking was de laatste uitweg.
<END-OFFSET>5890
T79	Lexicon_LexicalChoice 5814 5818	eten
T80	Lexicon_LexicalChoice 5833 5839	hadden
T107	Mistranslation_WordSense 5728 5734	eating
T108	Mistranslation_WordSense 5814 5818	eten
T109	Mistranslation_SemanticallyUnrelated 5719 5723	curb
T110	Mistranslation_SemanticallyUnrelated 5822 5832	bestrijden
T111	Mistranslation_SemanticallyUnrelated 5750 5763	brain surgery
T112	Mistranslation_SemanticallyUnrelated 5854 5866	herschikking
A52	Lexicon_LexicalChoice_subcat T79 Cont
A53	Lexicon_LexicalChoice_subcat T80 Funct
A73	Mistranslation_WordSense_subcat T107 Cont
A74	Mistranslation_WordSense_subcat T108 Cont
R26	MisTra_Sense Arg1:T107 Arg2:T108	
R27	MisTra_Unrel Arg1:T109 Arg2:T110	
R28	MisTra_Unrel Arg1:T111 Arg2:T112	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5891
<SRC>The treatment for obesity was unsuccessful.
<START-OFFSET-TARGET>5935
<TRG>De behandeling voor obesitas was mislukt.
<END-OFFSET>5977
T81	Lexicon_LexicalChoice 5950 5954	voor
A54	Lexicon_LexicalChoice_subcat T81 Funct
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5978
<SRC>The family had almost reached the border of the Ottoman province of Mesopotamia -- modern-day Iraq -- on the long march of ethnic cleansing when, like tens of thousands other Armenians, they lost their loved ones through exhaustion and starvation.
<START-OFFSET-TARGET>6226
<TRG>De familie had bijna de grens van de Ottomaanse provincie Mesopotamië - hedendaagse Irak - op de lange mars van etnische zuivering bereikt, toen ze, zoals tienduizenden andere Armeniërs, hun geliefden door uitputting en hongersnood verloren hebben.
<END-OFFSET>6475
T64	Grammar_ExtraWords 6467 6473	hebben
T65	Grammar_MissingWords 6296 6297	-
T66	Grammar_WordForm 6229 6236;6371 6373;6458 6466	familie ze verloren
A44	Grammar_MissingWords_subcat T65 Funct
A45	Grammar_WordForm_subcat T66 Agree
A81	Grammar_ExtraWords_subcat T64 Other
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6476
<SRC>A million-and-a-half Armenians died in the genocide.
<START-OFFSET-TARGET>6529
<TRG>Een miljoen en een half Armeniërs stierven in de volkerenmoord.
<END-OFFSET>6593
T63	Grammar_MultiWord 6533 6552	miljoen en een half
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6594
<SRC>But, while the researchers were identifying potential appetite suppressant points in the hypothalamus, the part of the brain associated with hunger, the man suddenly began to say that memory was flooding back.
<START-OFFSET-TARGET>6804
<TRG>Maar, terwijl de onderzoekers identificeren van mogelijke eetlustonderdrukkende punten in de hypothalamus, het deel van de hersenen geassocieerd met honger, de man plotseling begon te zeggen dat het geheugen overstroomde.
<END-OFFSET>7026
T60	Mistranslation_Other 6621 6637	were identifying
T61	Mistranslation_Other 6834 6847	identificeren
T62	Grammar_WordOrder 6961 6978;6979 6984	de man plotseling begon
T91	Lexicon_LexicalChoice 6999 7002	het
T92	Mistranslation_MWE 6789 6802	flooding back
T93	Mistranslation_MWE 7012 7024	overstroomde
T94	Lexicon_LexicalChoice 7012 7024	overstroomde
T125	Grammar_ExtraWords 6848 6851	van
T126	Grammar_WordOrder 6834 6847;6852 6960	identificeren mogelijke eetlustonderdrukkende punten in de hypothalamus, het deel van de hersenen geassocieerd met honger,
A63	Lexicon_LexicalChoice_subcat T91 Cont
A64	Lexicon_LexicalChoice_subcat T94 Cont
A88	Grammar_ExtraWords_subcat T125 Other
R15	MisTra_Other Arg1:T60 Arg2:T61	
R22	MisTra_MWE Arg1:T92 Arg2:T93	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7027
<SRC>After the British occupation of Iraq in 1917, British troops escorted the remains of the Manouk family to Basra where one of the aunts looking after the three Awanis sisters still lives.
<START-OFFSET-TARGET>7214
<TRG>Na de Britse bezetting van Irak in 1917 begeleidden Britse troepen de overblijfselen van de Manouk-familie naar Basra, waar een van de tantes die de drie Awanis-zussen in de gaten houden, nog steeds leeft.
<END-OFFSET>7420
T54	Lexicon_LexicalChoice 7284 7298	overblijfselen
T55	Mistranslation_WordSense 7101 7108	remains
T56	Mistranslation_WordSense 7284 7298	overblijfselen
T57	Lexicon_LexicalChoice 7382 7400	in de gaten houden
T58	Mistranslation_MWE 7162 7175	looking after
T59	Mistranslation_MWE 7382 7400	in de gaten houden
A38	Lexicon_LexicalChoice_subcat T54 Cont
A39	Mistranslation_WordSense_subcat T56 Cont
A40	Mistranslation_WordSense_subcat T55 Cont
A41	Lexicon_LexicalChoice_subcat T57 Cont
R13	MisTra_Sense Arg1:T55 Arg2:T56	
R14	MisTra_MWE Arg1:T58 Arg2:T59	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7421
<SRC>"He reported the experience of being in a park with friends from when he was around 20 years old and, as the intensity of stimulation increased, the details became more vivid.
<START-OFFSET-TARGET>7597
<TRG>"Hij vertelde de ervaring om in een park met vrienden te zijn van wanneer hij ongeveer 20 jaar oud was en toen de intensiteit van de stimulatie toegenomen werd, werd de details levendiger.
<END-OFFSET>7786
T50	Grammar_ExtraWords 7659 7662	van
T51	Grammar_Other 7741 7756	toegenomen werd
T52	Grammar_WordForm 7758 7762;7763 7773	werd de details
T49	Lexicon_LexicalChoice 7602 7610	vertelde
T53	Multiple 7623 7658	om in een park met vrienden te zijn
A37	Grammar_WordForm_subcat T52 Agree
A36	Lexicon_LexicalChoice_subcat T49 Cont
A4	Grammar_ExtraWords_subcat T50 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7787
<SRC>Their father, Azad Awanis, died after a heart operation in 2004.
<START-OFFSET-TARGET>7852
<TRG>Hun vader, Azad Awanis, is overleden na een hartoperatie in 2004.
<END-OFFSET>7918
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7919
<SRC>He recognised his girlfriend [from the time] ...
<START-OFFSET-TARGET>7968
<TRG>Hij herkende zijn vriendin [van de tijd] ...
<END-OFFSET>8013
T46	Lexicon_LexicalChoice 7996 8007	van de tijd
T47	Mistranslation_MWE 7949 7962	from the time
T48	Mistranslation_MWE 7996 8007	van de tijd
A35	Lexicon_LexicalChoice_subcat T46 Cont
R12	MisTra_MWE Arg1:T47 Arg2:T48	
<END-SEG 33>
<END-FILE>