-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>We believe this partnership will provide the home theater market with the very best of both organizations.'
<START-OFFSET-TARGET>108
<TRG>Wij zijn van mening dat dit partnerschap de thuisbioscoopmarkt zal voorzien van het allerbeste van beide organisaties. '
<END-OFFSET>229
T1	Orthography_Punctuation 227 228	'
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>230
<SRC>In the top range of home theaters, nothing but the best image quality is good enough.
<START-OFFSET-TARGET>316
<TRG>In het hoogste assortiment thuisbioscopen is niets anders dan de beste beeldkwaliteit goed genoeg.
<END-OFFSET>415
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>416
<SRC>The realized current profit before taxes and before amortization of consolidation goodwill over 1999 now amounts to 97.3 million euro or 3.9 billion BEF (20 % lower than in 1998), which still represents 13.7 % of the turnover.
<START-OFFSET-TARGET>643
<TRG>De gerealiseerde huidige winst voor belastingen en vóór afschrijving van consolidatiegode over 1999 bedraagt ​​nu 97,3 miljoen euro of 3,9 miljard BEF (20% lager dan in 1998), die nog steeds 13,7% van de omzet vertegenwoordigt.
<END-OFFSET>871
T2	Orthography_Punctuation 674 678	voor
T3	Lexicon_Nonexisting 716 732	consolidatiegode
T4	Untranslated 733 737	over
T5	Untranslated 507 511	over
T6	Lexicon_LexicalChoice 733 737	over
T7	Lexicon_LexicalChoice 819 822	die
T44	Mistranslation_Other 484 506	consolidation goodwill
T45	Mistranslation_Other 716 731	consolidatiegod
A2	Lexicon_LexicalChoice_subcat T6 Funct
A3	Lexicon_LexicalChoice_subcat T7 Funct
R1	Untrans Arg1:T5 Arg2:T4	
R7	MisTra_Other Arg1:T44 Arg2:T45	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>872
<SRC>Company36 acknowledges this and from now on will only use Company1's CRT projectors for the top range of home theaters.
<START-OFFSET-TARGET>992
<TRG>Company36 erkent dit en vanaf nu zal alleen Company1's CRT-projectoren voor het hoogste assortiment thuisbioscopen gebruiken.
<END-OFFSET>1118
T8	Orthography_Spelling 1036 1046	Company1's
T9	Grammar_MultiWord 1036 1062	Company1's CRT-projectoren
T10	Lexicon_LexicalChoice 1072 1091	hoogste assortiment
T11	Grammar_WordOrder 1016 1024;1025 1028	vanaf nu zal
T46	Mistranslation_WordSense 964 973	top range
T47	Mistranslation_WordSense 1072 1091	hoogste assortiment
A4	Orthography_Spelling_subcat T8 Comp
A5	Lexicon_LexicalChoice_subcat T10 Cont
A23	Mistranslation_WordSense_subcat T46 Cont
A24	Mistranslation_WordSense_subcat T47 Cont
R8	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1119
<SRC>This turnover amounts to 710 million euro (28.6 billion BEF), against 655 million euro (26.4 billion BEF) over 1998. This represents an increase of 8 %.
<START-OFFSET-TARGET>1272
<TRG>Deze omzet bedraagt ​​710 miljoen euro (28,6 miljard BEF) tegen 655 miljoen euro (26,4 miljard BEF) in 1998. Dit is een stijging van 8%.
<END-OFFSET>1409
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1410
<SRC>'Our two companies are an excellent fit in providing the end-user with the highest possible quality of home theater video reproduction,' says Rick Bergamashi, General Manager for Company36.
<START-OFFSET-TARGET>1600
<TRG>'Onze twee bedrijven zijn uitstekend geschikt om de eindgebruiker de hoogst mogelijke kwaliteit van thuisbioscoopreproductie te bieden', zegt Rick Bergamashi, General Manager Company36.
<END-OFFSET>1786
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1787
<SRC>The current result after taxes but before amortization of consolidation goodwill decreases with 19.5 % to 68.5 million euro or 2.8 billion BEF.
<START-OFFSET-TARGET>1931
<TRG>Het huidige resultaat na belastingen maar vóór afschrijving van de consolidatiegode afneemt met 19,5% naar 68,5 miljoen euro of 2,8 miljard BEF.
<END-OFFSET>2076
T13	Lexicon_Nonexisting 1998 2014	consolidatiegode
T14	Grammar_WordForm 2015 2022	afneemt
T48	Mistranslation_Other 1845 1867	consolidation goodwill
T49	Mistranslation_Other 1998 2014	consolidatiegode
A8	Grammar_WordForm_subcat T14 Other
R9	MisTra_Other Arg1:T48 Arg2:T49	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2077
<SRC>This represents 5.54 euro per share (223 BEF).
<START-OFFSET-TARGET>2124
<TRG>Dit vertegenwoordigt 5,54 euro per aandeel (223 BEF).
<END-OFFSET>2178
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2179
<SRC>'We feel that this relationship will help expand our future and we look forward to working with Company1 over the next few years'.
<START-OFFSET-TARGET>2310
<TRG>'Wij zijn van mening dat deze relatie onze toekomst zal uitbreiden en we kijken ernaar uit om samen te werken met Company1 over de komende jaren'.
<END-OFFSET>2457
T15	Orthography_Punctuation 2454 2456	'.
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2458
<SRC>The Company1 Home Theater Business Unit is part of the Company1 Division2 activity.
<START-OFFSET-TARGET>2542
<TRG>De Business1 Home Theater Business Unit maakt deel uit van de Company1 Division2-activiteit.
<END-OFFSET>2635
T16	DoNotTranslate 2545 2554	Business1
T17	DoNotTranslate 2462 2470	Company1
R2	DNT Arg1:T17 Arg2:T16	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2636
<SRC>The board of directors will propose to the general assembly to keep the dividend equal to the one of 1998, i.e. 1.88 euro (76 BEF) per share.
<START-OFFSET-TARGET>2778
<TRG>De raad van bestuur zal de algemene vergadering voorstellen om het dividend gelijk te houden aan het bedrag van 1998, dat wil zeggen 1,88 euro (76 BEF) per aandeel.
<END-OFFSET>2943
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2944
<SRC>This is equal to 1.4129 euro (57 BEF) net on withholding tax of 25 % (with VVPR strip 1.6014 euro).
<START-OFFSET-TARGET>3044
<TRG>Dit is gelijk aan 1.4129 euro (57 BEF) netto op roerende voorheffing van 25% (met VVPR-strip 1.6014 euro).
<END-OFFSET>3151
T19	Grammar_MissingWords 3089 3091	op
A9	Grammar_MissingWords_subcat T19 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3152
<SRC>Company1 Division2 is one of the six key activities of Company1, next to Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 and Company1 Division6.
<START-OFFSET-TARGET>3328
<TRG>Company1 Division2 is een van de zes belangrijke activiteiten van Company1, naast Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 en Company1 Division6.
<END-OFFSET>3512
T21	Mistranslation_MWE 3365 3389	belangrijke activiteiten
T22	Mistranslation_MWE 3189 3203	key activities
R3	MisTra_MWE Arg1:T22 Arg2:T21	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3513
<SRC>In 1998, these six key activities delivered a turnover of more than BEF 26 billion (EURO 655 million).
<START-OFFSET-TARGET>3616
<TRG>In 1998 leverden deze zes belangrijke activiteiten een omzet van meer dan 26 miljard BEF (655 miljoen euro).
<END-OFFSET>3725
T23	Mistranslation_MWE 3642 3666	belangrijke activiteiten
T24	Mistranslation_MWE 3532 3546	key activities
R4	MisTra_MWE Arg1:T24 Arg2:T23	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3726
<SRC>It is clear that some causes, which were at the basis of the weaker results of the second half of 1998, still had their influence on the results of the first half of 1999.
<START-OFFSET-TARGET>3898
<TRG>Het is duidelijk dat sommige oorzaken, die gebaseerd waren op de zwakkere resultaten van de tweede helft van 1998, nog steeds invloed hadden op de resultaten van de eerste helft van 1999.
<END-OFFSET>4086
T25	Lexicon_LexicalChoice 3941 3950	gebaseerd
T50	Mistranslation_MWE 3941 3959	gebaseerd waren op
T51	Mistranslation_MWE 3762 3782	were at the basis of
A10	Lexicon_LexicalChoice_subcat T25 Cont
R10	MisTra_MWE Arg1:T51 Arg2:T50	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4087
<SRC>Approximately 50 % of this is realized outside Western Europe.
<START-OFFSET-TARGET>4150
<TRG>Ongeveer 50% hiervan wordt gerealiseerd buiten West-Europa.
<END-OFFSET>4210
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4211
<SRC>During this period, the current profit before taxes decreased by 30 %.
<START-OFFSET-TARGET>4282
<TRG>In deze periode daalde de huidige winst voor belastingen met 30%.
<END-OFFSET>4348
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4349
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>4451
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>4563
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4564
<SRC>Over the year 1999 however, this decrease was limited to 20 %, indicating a strong improvement of the results over the second half of the year.
<START-OFFSET-TARGET>4708
<TRG>Over het jaar 1999 was deze daling echter beperkt tot 20%, wat een sterke verbetering van de resultaten in de tweede helft van het jaar aangeeft.
<END-OFFSET>4854
T26	Mistranslation_WordSense 4564 4568	Over
T12	Lexicon_LexicalChoice 4708 4712	Over
T27	Mistranslation_WordSense 4708 4712	Over
A11	Mistranslation_WordSense_subcat T26 Funct
A6	Lexicon_LexicalChoice_subcat T12 Funct
A7	Mistranslation_WordSense_subcat T27 Funct
R5	MisTra_Sense Arg1:T26 Arg2:T27	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4855
<SRC>Company1 has been quoted on the Brussels Bourse since 1986.
<START-OFFSET-TARGET>4915
<TRG>Company1 is sinds 1986 aan de Brussels Bourse genoteerd.
<END-OFFSET>4972
T28	Untranslated 4945 4960	Brussels Bourse
T29	Untranslated 4887 4902	Brussels Bourse
R6	Untrans Arg1:T29 Arg2:T28	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4973
<SRC>So the turnaround towards a positive evolution of the results has set in.
<START-OFFSET-TARGET>5047
<TRG>Zo heeft de ommekeer naar een positieve evolutie van de resultaten geleid.
<END-OFFSET>5122
T30	Lexicon_LexicalChoice 5050 5055	heeft
T31	Lexicon_LexicalChoice 5114 5120	geleid
T32	Mistranslation_MWE 5039 5045	set in
T33	Mistranslation_MWE 5114 5120	geleid
A12	Lexicon_LexicalChoice_subcat T30 Funct
A14	Lexicon_LexicalChoice_subcat T31 Cont
R11	MisTra_MWE Arg1:T32 Arg2:T33	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5123
<SRC>Company1 is a BEL 20 company.
<START-OFFSET-TARGET>5153
<TRG>Company1 is een BEL 20 bedrijf.
<END-OFFSET>5185
T34	Orthography_Spelling 5169 5183	BEL 20 bedrijf
A15	Orthography_Spelling_subcat T34 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5186
<SRC>You can find more information about Company1 on the Web: http://www.Company1.com.
<START-OFFSET-TARGET>5268
<TRG>Meer informatie over Company1 vindt u op het web: http://www.Company1.com.
<END-OFFSET>5343
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5344
<SRC>At the basis are the efforts Company1 has made towards an accelerated, market-driven product innovation.
<START-OFFSET-TARGET>5449
<TRG>Op basis daarvan zijn de inspanningen Company1 gedaan tegen een versnelde, marktgedreven productinnovatie.
<END-OFFSET>5556
T35	Grammar_MissingWords 5474 5486	inspanningen
T38	Lexicon_LexicalChoice 5503 5508	tegen
T52	Mistranslation_MWE 5344 5356	At the basis
T53	Mistranslation_MWE 5449 5465	Op basis daarvan
T18	Grammar_MissingWords 5496 5502	gedaan
A16	Grammar_MissingWords_subcat T35 Funct
A18	Lexicon_LexicalChoice_subcat T38 Funct
A27	Grammar_MissingWords_subcat T18 Funct
R12	MisTra_MWE Arg1:T52 Arg2:T53	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5557
<SRC>Company1 plans a further growth by continuing these efforts and by giving its various activities more autonomy.
<START-OFFSET-TARGET>5669
<TRG>Company1 is van plan verdere groei door deze inspanningen voort te zetten en door zijn diverse activiteiten meer autonomie te geven.
<END-OFFSET>5802
T39	Omission 5572 5573	a
T40	Grammar_MissingWords 5685 5689	plan
T41	Grammar_WordOrder 5704 5726;5727 5742	door deze inspanningen voort te zetten
A19	Grammar_MissingWords_subcat T40 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5803
<SRC>Company1 Division5 Japan closes deal with Company39 Ltd for PackEdge® sales
<START-OFFSET-TARGET>5879
<TRG>Company1 Division5 Japan sluit deal met Company39 Ltd voor PackEdge®-verkopen
<END-OFFSET>5957
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5958
<SRC>Company1 receives the benefits for its extensive product adaptation to the Japanese market.
<START-OFFSET-TARGET>6050
<TRG>Company1 ontvangt de voordelen voor zijn uitgebreide productaanpassing op de Japanse markt.
<END-OFFSET>6142
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6143
<SRC>Company1 expects that all activities will increase their profits, though the increase in the first half of the year may be slowed down due to the five-yearly graphic trade show Drupa, which takes place in the second part of May 2000.
<START-OFFSET-TARGET>6377
<TRG>Bedrijf1 verwacht dat alle activiteiten hun winst zullen verhogen, hoewel de stijging in de eerste helft van het jaar kan worden vertraagd door de vijfjaarlijkse grafische beurs Drupa, die in het tweede deel van mei 2000 plaatsvindt.
<END-OFFSET>6611
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6612
<SRC>Gent, March 8, 2000.
<START-OFFSET-TARGET>6633
<TRG>Gent, 8 maart 2000.
<END-OFFSET>6653
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6654
<SRC>At the end of November 1999, Company1 Division5 introduced PackEdge.
<START-OFFSET-TARGET>6723
<TRG>Eind november 1999 introduceerde Company1 Division5 PackEdge.
<END-OFFSET>6785
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6786
<SRC>Over the year 2000, Company1 expects a global profit increase of about 10 %.
<START-OFFSET-TARGET>6863
<TRG>Over het jaar 2000 verwacht Company1 een wereldwijde winststijging van ongeveer 10%.
<END-OFFSET>6948
T42	Mistranslation_WordSense 6863 6867	Over
T37	Mistranslation_WordSense 6786 6790	Over
T54	Lexicon_LexicalChoice 6863 6867	Over
A20	Mistranslation_WordSense_subcat T42 Funct
A13	Mistranslation_WordSense_subcat T37 Funct
A17	Lexicon_LexicalChoice_subcat T54 Funct
R13	MisTra_Sense Arg1:T37 Arg2:T42	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6949
<SRC>Since then, PackEdge sales have reached nearly 3.7 million euro.
<START-OFFSET-TARGET>7014
<TRG>Sindsdien heeft PackEdge de omzet bijna 3,7 miljoen euro bereikt.
<END-OFFSET>7080
T43	Grammar_MissingWords 7042 7047	omzet
T20	Lexicon_LexicalChoice 7039 7041	de
A21	Grammar_MissingWords_subcat T43 Funct
A28	Lexicon_LexicalChoice_subcat T20 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7081
<SRC>PackEdge is Company1's stand-alone software for packaging prepress on Windows NT platforms.
<START-OFFSET-TARGET>7173
<TRG>PackEdge is de zelfstandige software van Company1 voor het verpakken van prepress op Windows NT-platforms.
<END-OFFSET>7280
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7281
<SRC>From 2001 on, Company1 expects an average yearly profit increase again of 15 %.
<START-OFFSET-TARGET>7361
<TRG>Vanaf 2001 verwacht Company1 opnieuw een gemiddelde jaarlijkse winststijging van 15%.
<END-OFFSET>7447
<END-SEG 34>
<END-FILE>