-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Barely a year after the foundation of Cobar he attempted to enlarge his customer base.
<START-OFFSET-TARGET>87
<TRG>Ongeveer een jaar na de oprichting van Cobar probeerde hij zijn klantenbestand te vergroten.
<END-OFFSET>180
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>181
<SRC>Instead of receiving its new countess and her husband, the town raised the English flag and allowed Richard of England to nominate its governor.
<START-OFFSET-TARGET>326
<TRG>In plaats van haar nieuwe gravin en haar man te ontvangen, verhoogde de stad de Engelse vlag en kon Richard van Engeland zijn gouverneur benoemen.
<END-OFFSET>473
T1	Lexicon_LexicalChoice 340 344	haar
T2	Mistranslation_WordSense 202 205	its
T3	Mistranslation_WordSense 340 344	haar
T4	Mistranslation_WordSense 385 394	verhoogde
T5	Lexicon_LexicalChoice 385 394	verhoogde
T6	Mistranslation_WordSense 245 251	raised
A1	Lexicon_LexicalChoice_subcat T1 Funct
A2	Mistranslation_WordSense_subcat T2 Funct
A3	Mistranslation_WordSense_subcat T3 Funct
A4	Mistranslation_WordSense_subcat T4 Cont
A5	Lexicon_LexicalChoice_subcat T5 Cont
A6	Mistranslation_WordSense_subcat T6 Cont
R1	MisTra_Sense Arg1:T6 Arg2:T4	
R3	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>474
<SRC>Trade was interrupted, and the countryside of Flanders repeatedly destroyed.
<START-OFFSET-TARGET>551
<TRG>De handel werd onderbroken en het platteland van Vlaanderen herhaaldelijk vernietigd.
<END-OFFSET>637
T7	Grammar_MultiWord 585 610	platteland van Vlaanderen
T8	Lexicon_LexicalChoice 585 595	platteland
T9	Grammar_MissingWords 600 610	Vlaanderen
A7	Lexicon_LexicalChoice_subcat T8 Cont
A8	Grammar_MissingWords_subcat T9 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>638
<SRC>As sales were flat during 'the dead season' he decided to investigate the potential for manufacturing for neighboring countries during this time.
<START-OFFSET-TARGET>784
<TRG>Aangezien de verkoop tijdens het 'dead season' plat was, besloot hij in de loop van deze tijd het potentieel voor de productie van buurlanden te onderzoeken.
<END-OFFSET>942
T10	Untranslated 818 829	dead season
T11	Untranslated 669 680	dead season
T12	Mechanical 817 818	'
T13	Mistranslation_WordSense 831 835	plat
T14	Mistranslation_WordSense 652 656	flat
T15	Lexicon_LexicalChoice 831 835	plat
A9	Mechanical_subcat T12 Punct
A10	Mistranslation_WordSense_subcat T13 Cont
A11	Mistranslation_WordSense_subcat T14 Cont
A12	Lexicon_LexicalChoice_subcat T15 Cont
R2	Untrns Arg1:T11 Arg2:T10	
R4	MisTra_Sense Arg1:T14 Arg2:T13	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>943
<SRC>Guerilla warfare had become such a habit that no-one could have been surprised to see the militia of Ghent appear before the walls of Bruges.
<START-OFFSET-TARGET>1085
<TRG>Guerilla-oorlogvoering was zo'n gewoonte geworden dat niemand kon zijn verrast om de militie van Gent te zien verschijnen voor de muren van Brugge.
<END-OFFSET>1233
T16	Grammar_WordOrder 1147 1155;1156 1163	kon zijn verrast
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1234
<SRC>Although the protectionism of the 1930s made exporting very difficult, Lucien specifically brought in Roger Mullier for this particular project.
<START-OFFSET-TARGET>1379
<TRG>Hoewel het protectionisme van de jaren dertig de export zeer moeilijk maakte, heeft Lucien specifiek Roger Mullier voor dit specifieke project ingebracht.
<END-OFFSET>1534
T17	Mistranslation_WordSense 1522 1532	ingebracht
T18	Mistranslation_WordSense 1325 1335	brought in
T19	Lexicon_LexicalChoice 1470 1479	specifiek
A13	Mistranslation_WordSense_subcat T17 Cont
A14	Mistranslation_WordSense_subcat T18 Cont
A15	Lexicon_LexicalChoice_subcat T19 Cont
R5	MisTra_Sense Arg1:T18 Arg2:T17	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1535
<SRC>From 1936 Mullier operated as Barco's representative in northern France.
<START-OFFSET-TARGET>1608
<TRG>Vanaf 1936 fungeerde Mullier als vertegenwoordiger van Barco in Noord-Frankrijk.
<END-OFFSET>1689
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1690
<SRC>Philip, enjoying the festivities accompanying the marriage, in Amiens, of the French king, was interrupted by the news that this new subjects had turned aside from Bruges and were holding Damme.
<START-OFFSET-TARGET>1885
<TRG>Philip, die de festiviteiten vergezeld van het huwelijk, in Amiens, van de Franse koning, werd onderbroken door het nieuws dat deze nieuwe onderwerpen van Brugge afwenden en Damme houden.
<END-OFFSET>2073
T20	Mistranslation_WordSense 1914 1923	vergezeld
T21	Lexicon_LexicalChoice 1924 1927	van
T22	Mistranslation_WordSense 1723 1735	accompanying
T23	Mistranslation_WordSense 1924 1927	van
T24	Mistranslation_WordSense 1698 1706	enjoying
T25	Grammar_WordOrder 1940 1952;1953 1973	, in Amiens, van de Franse koning
T26	Mistranslation_WordSense 1980 1991	onderbroken
T27	Mistranslation_WordSense 1785 1796	interrupted
T28	Lexicon_LexicalChoice 1980 1991	onderbroken
T29	Mistranslation_WordSense 2024 2035	onderwerpen
T30	Mistranslation_WordSense 1823 1831	subjects
T31	Mistranslation_Partial 2065 2071	houden
T32	Mistranslation_Partial 1870 1877	holding
T33	Mistranslation_Other 2065 2071	houden
T34	Mistranslation_Other 1865 1877	were holding
T138	Untranslated 1690 1696	Philip
T139	Untranslated 1885 1891	Philip
A16	Mistranslation_WordSense_subcat T20 Cont
A17	Lexicon_LexicalChoice_subcat T21 Funct
A18	Mistranslation_WordSense_subcat T22 Funct
A19	Mistranslation_WordSense_subcat T23 Funct
A20	Mistranslation_WordSense_subcat T24 Cont
A21	Mistranslation_WordSense_subcat T26 Cont
A22	Mistranslation_WordSense_subcat T27 Cont
A23	Lexicon_LexicalChoice_subcat T28 Cont
A24	Mistranslation_WordSense_subcat T29 Cont
A25	Mistranslation_WordSense_subcat T30 Cont
R6	MisTra_Sense Arg1:T22 Arg2:T23	
R7	MisTra_Sense Arg1:T24 Arg2:T20	
R8	MisTra_Sense Arg1:T27 Arg2:T26	
R9	MisTra_Sense Arg1:T30 Arg2:T29	
R10	MisTra_Partial Arg1:T32 Arg2:T31	
R11	MisTra_Other Arg1:T34 Arg2:T33	
R44	Untrns Arg1:T138 Arg2:T139	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2074
<SRC>The tournaments, dancing and feasting came to an abrupt end and the king's uncle left with a French army to try to bring things under control.
<START-OFFSET-TARGET>2217
<TRG>De toernooien, dansen en feesten kwamen plotseling af en de oom van de koning bleef bij een Frans leger om de dingen onder controle te brengen.
<END-OFFSET>2361
T35	Mistranslation_WordSense 2250 2256	kwamen
T36	Mistranslation_WordSense 2112 2116	came
T37	Lexicon_LexicalChoice 2250 2256	kwamen
T38	Mistranslation_WordSense 2155 2159	left
T39	Mistranslation_WordSense 2295 2300	bleef
T40	Mistranslation_MWE 2327 2359	dingen onder controle te brengen
T41	Lexicon_LexicalChoice 2352 2359	brengen
T42	Lexicon_LexicalChoice 2301 2304	bij
T43	Mistranslation_WordSense 2160 2164	with
T44	Mistranslation_WordSense 2301 2304	bij
A28	Mistranslation_WordSense_subcat T35 Cont
A29	Mistranslation_WordSense_subcat T36 Cont
A30	Lexicon_LexicalChoice_subcat T37 Cont
A31	Mistranslation_WordSense_subcat T38 Cont
A32	Mistranslation_WordSense_subcat T39 Cont
A33	Lexicon_LexicalChoice_subcat T41 Cont
A34	Lexicon_LexicalChoice_subcat T42 Funct
A35	Mistranslation_WordSense_subcat T43 Funct
A36	Mistranslation_WordSense_subcat T44 Funct
R12	MisTra_Sense Arg1:T36 Arg2:T35	
R13	MisTra_Sense Arg1:T38 Arg2:T39	
R14	MisTra_Sense Arg1:T43 Arg2:T44	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2362
<SRC>In order to guarantee after-sales service in France, he had to spend some months at Cobar to be trained in Barco radio maintenance.
<START-OFFSET-TARGET>2494
<TRG>Om de after-sales service in Frankrijk te waarborgen, moest hij enkele maanden doorbrengen op Cobar om in Barco-radioonderhoud te worden opgeleid.
<END-OFFSET>2641
T45	Untranslated 2500 2519	after-sales service
T46	Untranslated 2384 2403	after-sales service
T47	Grammar_MultiWord 2600 2620	Barco-radioonderhoud
R15	Untrans Arg1:T46 Arg2:T45	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2642
<SRC>In 1385 while Frans Ackerman and his fellow citizens defended themselves in Damme, Philip cut off their water supply from the sources of Male - which was piped to Damme along the same lines followed now by the cobbled road - and also attempted to reduce his subjects by starvation.
<START-OFFSET-TARGET>2924
<TRG>In 1385, terwijl Frans Ackerman en zijn medeburgers zich in Damme verdedigen, heeft Philip hun watertoevoer uit de bronnen van Male afgeschaft - die naar Damme gelukt was, in dezelfde richting gevolgd door de geplaveide weg - en probeerde ook zijn onderwerpen te verminderen door verhongering.
<END-OFFSET>3218
T48	Mistranslation_WordSense 3056 3066	afgeschaft
T49	Mistranslation_WordSense 2732 2739	cut off
T50	Lexicon_LexicalChoice 3056 3066	afgeschaft
T51	Multiple 3084 3094	gelukt was
T52	Mistranslation_WordSense 3084 3090	gelukt
T53	Mistranslation_WordSense 3096 3116	in dezelfde richting
T54	Mistranslation_WordSense 2811 2831	along the same lines
T55	Mistranslation_WordSense 3117 3124	gevolgd
T56	Mistranslation_WordSense 2832 2840	followed
T57	Multiple 3117 3147	gevolgd door de geplaveide weg
T58	Omission 2841 2844	now
T59	Mistranslation_WordSense 3172 3183	onderwerpen
T60	Mistranslation_WordSense 2900 2908	subjects
T61	Lexicon_LexicalChoice 3172 3183	onderwerpen
T62	Mistranslation_WordSense 3187 3198	verminderen
T63	Mistranslation_WordSense 2889 2895	reduce
T64	Mistranslation_WordSense 2796 2801	piped
T140	Untranslated 2725 2731	Philip
T141	Untranslated 3008 3014	Philip
A37	Mistranslation_WordSense_subcat T48 Cont
A38	Mistranslation_WordSense_subcat T49 Cont
A39	Lexicon_LexicalChoice_subcat T50 Cont
A40	Mistranslation_WordSense_subcat T52 Cont
A41	Mistranslation_WordSense_subcat T53 Cont
A42	Mistranslation_WordSense_subcat T54 Cont
A43	Mistranslation_WordSense_subcat T56 Cont
A44	Mistranslation_WordSense_subcat T55 Cont
A45	Mistranslation_WordSense_subcat T59 Cont
A46	Mistranslation_WordSense_subcat T60 Cont
A47	Lexicon_LexicalChoice_subcat T61 Cont
A48	Mistranslation_WordSense_subcat T62 Cont
A49	Mistranslation_WordSense_subcat T63 Cont
A50	Mistranslation_WordSense_subcat T64 Cont
R16	MisTra_Sense Arg1:T49 Arg2:T48	
R17	MisTra_Sense Arg1:T54 Arg2:T53	
R18	MisTra_Sense Arg1:T56 Arg2:T55	
R19	MisTra_Sense Arg1:T64 Arg2:T52	
R20	MisTra_Sense Arg1:T60 Arg2:T59	
R21	MisTra_Sense Arg1:T63 Arg2:T62	
R45	Untrns Arg1:T140 Arg2:T141	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3219
<SRC>Lucien De Puydt's publicity campaigns had ensured a high level of brand name recognition in southwest Flanders.
<START-OFFSET-TARGET>3331
<TRG>De publicatiecampagnes van Lucien De Puydt hadden een hoog niveau van merknaamherkenning in zuidwest Vlaanderen gewaarborgd.
<END-OFFSET>3456
T65	Mistranslation_WordSense 3401 3419	merknaamherkenning
T66	Mistranslation_WordSense 3285 3307	brand name recognition
T67	Lexicon_LexicalChoice 3401 3419	merknaamherkenning
T68	Orthography_Spelling 3423 3442	zuidwest Vlaanderen
T69	Orthography_Capitalization 3423 3431	zuidwest
A51	Mistranslation_WordSense_subcat T65 Cont
A52	Mistranslation_WordSense_subcat T66 Cont
A53	Lexicon_LexicalChoice_subcat T67 Cont
A54	Orthography_Spelling_subcat T68 Comp
R22	MisTra_Sense Arg1:T66 Arg2:T65	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3457
<SRC>Twenty days later he was still there.
<START-OFFSET-TARGET>3495
<TRG>Twintig dagen later was hij er nog.
<END-OFFSET>3531
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3532
<SRC>The number of sales outlets increased every year, even though the network still remained rather local.
<START-OFFSET-TARGET>3635
<TRG>Het aantal verkooppunten is jaarlijks toegenomen, alhoewel het netwerk nog steeds relatief lokaal bleef.
<END-OFFSET>3740
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3741
<SRC>The men of Ghent had had enough, however, and in the middle of the night, after shutting up the women and children in the church, they crept away, unbeknown to the French - back to Ghent.
<START-OFFSET-TARGET>3929
<TRG>De mannen van Gent hadden echter genoeg, en in het midden van de nacht, nadat ze de vrouwen en kinderen in de kerk hadden opgeheven, keken ze weg, onbekend naar de Fransen, terug naar Gent.
<END-OFFSET>4119
T70	Grammar_MissingWords 3948 3954	hadden
T71	Grammar_MissingWords 3962 3968	genoeg
T72	Mistranslation_MWE 3762 3772	had enough
T73	Mistranslation_MWE 3948 3954;3962 3968	hadden genoeg
T74	Mistranslation_WordSense 4051 4060	opgeheven
T75	Mistranslation_WordSense 3821 3832	shutting up
T76	Lexicon_Nonexisting 4051 4060	opgeheven
T77	Mistranslation_WordSense 4062 4067	keken
T78	Mistranslation_WordSense 3876 3881	crept
T79	Mistranslation_MWE 4076 4089	onbekend naar
T80	Mistranslation_MWE 3888 3900	unbeknown to
A55	Grammar_MissingWords_subcat T70 Funct
A56	Grammar_MissingWords_subcat T71 Funct
A57	Mistranslation_WordSense_subcat T74 Cont
A58	Mistranslation_WordSense_subcat T75 Cont
A59	Mistranslation_WordSense_subcat T77 Cont
A60	Mistranslation_WordSense_subcat T78 Cont
R23	MisTra_MWE Arg1:T72 Arg2:T73	
R24	MisTra_Sense Arg1:T75 Arg2:T74	
R25	MisTra_Sense Arg1:T78 Arg2:T77	
R26	MisTra_MWE Arg1:T80 Arg2:T79	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4120
<SRC>Neither side could really claim to have won. Both were anxious for peace.
<START-OFFSET-TARGET>4194
<TRG>Geen zijde zou echt kunnen claimen te hebben gewonnen. Beiden waren bang voor vrede.
<END-OFFSET>4279
T81	Mistranslation_MWE 4120 4132	Neither side
T82	Mistranslation_MWE 4194 4204	Geen zijde
T83	Mistranslation_MWE 4262 4271	bang voor
T84	Mistranslation_MWE 4175 4186	anxious for
T85	Multiple 4256 4271	waren bang voor
R27	MisTra_MWE Arg1:T81 Arg2:T82	
R28	MisTra_MWE Arg1:T84 Arg2:T83	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4280
<SRC>Ackerman was frightened by the approach of winter and the shortage of provisions.
<START-OFFSET-TARGET>4362
<TRG>Ackerman was bang door de winteraanpak en het tekort aan voorzieningen.
<END-OFFSET>4434
T86	Mistranslation_WordSense 4311 4319	approach
T87	Mistranslation_WordSense 4394 4400	aanpak
T88	Grammar_MultiWord 4388 4400	winteraanpak
T89	Mistranslation_WordSense 4419 4432	voorzieningen
T90	Mistranslation_WordSense 4350 4360	provisions
A61	Mistranslation_WordSense_subcat T86 Cont
A62	Mistranslation_WordSense_subcat T87 Cont
A63	Mistranslation_WordSense_subcat T89 Cont
A64	Mistranslation_WordSense_subcat T90 Cont
R29	MisTra_Sense Arg1:T90 Arg2:T89	
R30	MisTra_Sense Arg1:T86 Arg2:T87	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4435
<SRC>From 1936 the Barco vehicle fleet, consisting of two large Barco advertising vehicles and seven company cars, was used for ongoing advertising campaigns throughout the region.
<START-OFFSET-TARGET>4611
<TRG>Vanaf 1936 werd de Barco-vloot, bestaande uit twee grote Barco-reclamevoertuigen en zeven bedrijfsauto's, gebruikt voor lopende reclamecampagnes in de hele regio.
<END-OFFSET>4774
T91	Omission 4455 4462	vehicle
T92	Mistranslation_WordSense 4449 4468	Barco vehicle fleet
T93	Mistranslation_WordSense 4630 4641	Barco-vloot
A65	Mistranslation_WordSense_subcat T92 Cont
A66	Mistranslation_WordSense_subcat T93 Cont
R32	MisTra_Sense Arg1:T92 Arg2:T93	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4775
<SRC>Philip saw that Flanders needed peace rather than the settlement of old scores, and so an armistice was signed in Tournai.
<START-OFFSET-TARGET>4898
<TRG>Philip zag dat Vlaanderen eerder vrede nodig had dan de nederzetting van oude scores, en zo werd een wapenstilstand in Tournai ondertekend.
<END-OFFSET>5038
T94	Untranslated 4889 4896	Tournai
T95	Untranslated 5017 5024	Tournai
T96	Multiple 4951 4982	de nederzetting van oude scores
T97	Mistranslation_WordSense 4954 4966	nederzetting
T98	Mistranslation_WordSense 4976 4982	scores
T99	Mistranslation_WordSense 4847 4853	scores
T100	Mistranslation_WordSense 4829 4839	settlement
T142	Untranslated 4775 4781	Philip
T143	Untranslated 4898 4904	Philip
A67	Mistranslation_WordSense_subcat T97 Cont
A68	Mistranslation_WordSense_subcat T98 Cont
A69	Mistranslation_WordSense_subcat T99 Cont
A70	Mistranslation_WordSense_subcat T100 Cont
R31	Untrns Arg1:T94 Arg2:T95	
R33	MisTra_Sense Arg1:T99 Arg2:T98	
R34	MisTra_Sense Arg1:T100 Arg2:T97	
R46	Untrns Arg1:T142 Arg2:T143	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5039
<SRC>Lucien also regularly organized sales campaigns, whereby up to 35% was knocked off the original retail price, and very popular raffles.
<START-OFFSET-TARGET>5175
<TRG>Lucien heeft ook regelmatig verkoopcampagnes georganiseerd, waarbij tot 35% de oorspronkelijke verkoopprijs en zeer populaire raffles werd afgezet.
<END-OFFSET>5323
T101	Untranslated 5301 5308	raffles
T102	Mistranslation_WordSense 5314 5321	afgezet
T103	Grammar_MissingWords 5249 5250	%
T104	Grammar_WordOrder 5283 5308;5309 5321	en zeer populaire raffles werd afgezet
T105	Untranslated 5166 5173	raffles
T106	Mistranslation_WordSense 5110 5121	knocked off
A71	Mistranslation_WordSense_subcat T102 Cont
A72	Grammar_MissingWords_subcat T103 Funct
A73	Mistranslation_WordSense_subcat T106 Cont
R35	Untrns Arg1:T105 Arg2:T101	
R36	MisTra_Sense Arg1:T106 Arg2:T102	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5324
<SRC>He made sure that Barco was highly visible at the trend-setting trade fairs in Ypres (1936) and Poperinge (1938).
<START-OFFSET-TARGET>5438
<TRG>Hij zorgde ervoor dat Barco zeer zichtbaar was op de trendbeurzen in Ieper (1936) en Poperinge (1938).
<END-OFFSET>5541
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5542
<SRC>Philip was ready to grant almost everything which the delegates from Ghent demanded, but insisted that they should kneel to ask his forgiveness for their revolt.
<START-OFFSET-TARGET>5704
<TRG>Philip was klaar om bijna alles te verlenen die de afgevaardigden van Gent eisten, maar dringde erop aan dat ze knielen om zijn vergeving voor hun opstand te vragen.
<END-OFFSET>5870
T107	Mistranslation_WordSense 5715 5720	klaar
T108	Mistranslation_WordSense 5553 5558	ready
T109	Lexicon_LexicalChoice 5748 5751	die
T111	Omission 5650 5656	should
T144	Untranslated 5542 5548	Philip
T145	Untranslated 5704 5710	Philip
A74	Mistranslation_WordSense_subcat T107 Cont
A75	Mistranslation_WordSense_subcat T108 Cont
A76	Lexicon_LexicalChoice_subcat T109 Funct
R37	MisTra_Sense Arg1:T108 Arg2:T107	
R47	Untrns Arg1:T144 Arg2:T145	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5871
<SRC>In this case Lucien De Puydt was able to rely on the extensive expertise he had acquired when he was the exclusive distributor for Zenith.
<START-OFFSET-TARGET>6010
<TRG>In dit geval kon Lucien De Puydt vertrouwen op de uitgebreide expertise die hij had verworven toen hij de exclusieve distributeur van Zenith was.
<END-OFFSET>6156
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6157
<SRC>When they refused Philip's demand, because, they said, they had not been empowered to kneel, negotiations were only maintained because of Margaret's intervention.
<START-OFFSET-TARGET>6320
<TRG>Toen zij de vraag van Philip weigerden, omdat ze zeiden dat ze niet konden worden gekregen, werden onderhandelingen alleen onderhouden door de inmenging van Margaret.
<END-OFFSET>6487
T113	Multiple 6366 6410	ze zeiden dat ze niet konden worden gekregen
T114	Omission 6240 6248	to kneel
T146	Untranslated 6175 6181	Philip
T147	Untranslated 6342 6348	Philip
R48	Untrns Arg1:T146 Arg2:T147	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6488
<SRC>Initial steps in research and development
<START-OFFSET-TARGET>6530
<TRG>Eerste stappen in onderzoek en ontwikkeling
<END-OFFSET>6574
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6575
<SRC>On December 18th peace was made and a month later Philip and Margaret entered Ghent and swore there, in the church of St. John (now St. Baaf's) to maintain the town's privileges, while the town promised obedience.
<START-OFFSET-TARGET>6789
<TRG>Op 18 december werd vrede gemaakt en een maand later kwam Philip en Margaret naar Gent en zwoer daar in de kerk van St. John (nu St. Baaf's) om de stad te behouden, terwijl de stad gehoorzaamheid beloofde.
<END-OFFSET>6995
T115	Mistranslation_WordSense 6815 6822	gemaakt
T116	Mistranslation_WordSense 6602 6606	made
T117	Lexicon_LexicalChoice 6815 6822	gemaakt
T118	Grammar_WordForm 6842 6846;6847 6865	kwam Philip en Margaret
T119	Grammar_WordForm 6847 6865;6879 6884	Philip en Margaret zwoer
T120	Untranslated 6918 6928	St. Baaf's
T121	Untranslated 6707 6717	St. Baaf's
T122	Omission 6742 6752	privileges
T123	Grammar_ExtraWords 6930 6932	om
T148	Untranslated 6625 6631	Philip
T149	Untranslated 6847 6853	Philip
A79	Mistranslation_WordSense_subcat T115 Cont
A80	Mistranslation_WordSense_subcat T116 Cont
A81	Lexicon_LexicalChoice_subcat T117 Cont
A82	Grammar_WordForm_subcat T118 Agree
A83	Grammar_WordForm_subcat T119 Agree
A84	Grammar_ExtraWords_subcat T123 Other
R38	MisTra_Sense Arg1:T116 Arg2:T115	
R42	Untrns Arg1:T121 Arg2:T120	
R49	Untrns Arg1:T148 Arg2:T149	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6996
<SRC>Barco made its name at the 1935 World Fair in Brussels by setting up a transmitter to connect 'our country by radio with the far-off Congo, United States, etc.'.
<START-OFFSET-TARGET>7158
<TRG>Barco maakte zijn naam op de wereldbeurs van 1935 in Brussel door een zender op te zetten om ons land via radio te verbinden met de verre Congo, Verenigde Staten, enz. '.
<END-OFFSET>7329
T124	Mistranslation_MWE 7028 7038	World Fair
T125	Mistranslation_MWE 7187 7198	wereldbeurs
T126	Grammar_WordForm 7287 7289;7290 7301	de verre Congo
T127	Grammar_MissingWords 7301 7302	,
T128	Mechanical 7251 7254	ons
T129	Mechanical 7090 7094	'our
T130	Orthography_Punctuation 7326 7327	'
A85	Grammar_WordForm_subcat T126 Agree
A86	Grammar_MissingWords_subcat T127 Funct
A87	Mechanical_subcat T128 Punct
A88	Mechanical_subcat T129 Punct
R41	MisTra_MWE Arg1:T124 Arg2:T125	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7330
<SRC>Philip then took his precautions.
<START-OFFSET-TARGET>7364
<TRG>Philip nam toen zijn voorzorgsmaatregelen.
<END-OFFSET>7407
T150	Untranslated 7330 7336	Philip
T151	Untranslated 7364 7370	Philip
R50	Untrns Arg1:T150 Arg2:T151	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7408
<SRC>This was one of the first results produced by the Barco laboratory.
<START-OFFSET-TARGET>7476
<TRG>Dit was een van de eerste resultaten van het Barco laboratorium.
<END-OFFSET>7541
T131	Orthography_Spelling 7521 7539	Barco laboratorium
A89	Orthography_Spelling_subcat T131 Comp
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7542
<SRC>New castles were built.
<START-OFFSET-TARGET>7566
<TRG>Nieuwe kastelen werden gebouwd.
<END-OFFSET>7598
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7599
<SRC>As Lucien De Puydt planned to make radio parts himself, he not only had to invest in the necessary equipment but also in his own production laboratory.
<START-OFFSET-TARGET>7751
<TRG>Toen Lucien De Puydt zelf radio onderdelen wilde maken, moest hij niet alleen investeren in de benodigde apparatuur maar ook in zijn eigen productie-laboratorium.
<END-OFFSET>7914
T132	Orthography_Spelling 7777 7793	radio onderdelen
A90	Orthography_Spelling_subcat T132 Comp
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7915
<SRC>The defences of towns such as Kortrijk, Oudenaarde and Sluis were strengthened.
<START-OFFSET-TARGET>7995
<TRG>De verdediging van steden als Kortrijk, Oudenaarde en Sluis werd versterkt.
<END-OFFSET>8071
T133	Mistranslation_WordSense 7998 8009	verdediging
T134	Multiple 7998 8020	verdediging van steden
T137	Mistranslation_WordSense 7919 7927	defences
A91	Mistranslation_WordSense_subcat T133 Cont
A92	Mistranslation_WordSense_subcat T137 Cont
R40	MisTra_Sense Arg1:T137 Arg2:T133	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8072
<SRC>Unlike so many of his predecessors, Philip the Bold was not threatened from the south.
<START-OFFSET-TARGET>8159
<TRG>In tegenstelling tot zoveel van zijn voorgangers werd Philip the Bold niet bedreigd uit het zuiden.
<END-OFFSET>8259
T135	Untranslated 8213 8228	Philip the Bold
T136	Untranslated 8108 8123	Philip the Bold
R39	Untrns Arg1:T136 Arg2:T135	
<END-SEG 33>
<END-FILE>