-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>NEW !!
<START-OFFSET-TARGET>7
<TRG>NIEUWE !!
<END-OFFSET>17
T1	Grammar_WordForm 7 13	NIEUWE
A1	Grammar_WordForm_subcat T1 Other
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>18
<SRC>For a number of weeks the share SAP has been in free fall.
<START-OFFSET-TARGET>77
<TRG>Voor een aantal weken is het aandeel SAP in vrije val geweest.
<END-OFFSET>140
T2	Lexicon_LexicalChoice 77 81	Voor
T3	Mistranslation_WordSense 18 21	For
T4	Mistranslation_WordSense 77 81	Voor
T5	Grammar_MultiWord 102 117	het aandeel SAP
A2	Lexicon_LexicalChoice_subcat T2 Funct
A3	Mistranslation_WordSense_subcat T3 Funct
A4	Mistranslation_WordSense_subcat T4 Funct
R1	MisTra_Sense Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>141
<SRC>BBL Protected Equi-Fix Maximize Euro 2
<START-OFFSET-TARGET>180
<TRG>BBL Protected Equi-Fix Maximaliseer Euro 2
<END-OFFSET>223
T6	DoNotTranslate 164 172	Maximize
T7	DoNotTranslate 203 215	Maximaliseer
R2	DNT Arg1:T6 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>224
<SRC>Analysts had been expecting a profit warning when the figures for the third quarter are published.
<START-OFFSET-TARGET>323
<TRG>Analisten hadden een winstwaarschuwing verwacht wanneer de cijfers voor het derde kwartaal worden gepubliceerd.
<END-OFFSET>435
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>436
<SRC>Furthermore, management has already downgraded its turnover forecasts for 2002.
<START-OFFSET-TARGET>516
<TRG>Bovendien heeft het management zijn omzetverwachtingen voor 2002 al gedegradeerd.
<END-OFFSET>598
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>599
<SRC>On 7 October 2002 the investment fund BBL Protected launched a new sub-fund: Equi-Fix Maximize Euro 2.
<START-OFFSET-TARGET>702
<TRG>Op 7 oktober 2002 heeft het beleggingsfonds BBL Protected een nieuw compartiment gelanceerd: Equi-Fix Maximize Euro 2.
<END-OFFSET>821
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>822
<SRC>Therefore the excellent results for the third quarter came as something of a surprise and provided the share with a short-term boost.
<START-OFFSET-TARGET>956
<TRG>Daarom kwamen de uitstekende resultaten voor het derde kwartaal als een verrassing voor en gaf het aandeel een korte termijn boost.
<END-OFFSET>1088
T8	Grammar_MultiWord 1067 1086	korte termijn boost
T9	Grammar_ExtraWords 1039 1043	voor
A5	Grammar_ExtraWords_subcat T9 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1089
<SRC>However, prospects for the software market are far from rosy.
<START-OFFSET-TARGET>1151
<TRG>Vooruitzichten voor de softwaremarkt zijn echter ver van rooskleurig.
<END-OFFSET>1221
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1222
<SRC>The mechanism behind the product is broadly based on its predecessor Equi-Fix Maximize Euro 1.
<START-OFFSET-TARGET>1317
<TRG>Het mechanisme achter het product is breed gebaseerd op zijn voorganger Equi-Fix Maximize Euro 1.
<END-OFFSET>1415
T10	Lexicon_LexicalChoice 1354 1359	breed
T11	Mistranslation_POS 1258 1265	broadly
T12	Mistranslation_POS 1354 1359	breed
A6	Lexicon_LexicalChoice_subcat T10 Cont
R6	MisTra_POS Arg1:T11 Arg2:T12	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1416
<SRC>The news remains relatively negative and a strong recovery is not expected before the first half of 2003.
<START-OFFSET-TARGET>1522
<TRG>Het nieuws blijft relatief negatief en voor het eerste halfjaar 2003 wordt geen sterk herstel verwacht.
<END-OFFSET>1626
T13	Grammar_MissingWords 1577 1585	halfjaar
A7	Grammar_MissingWords_subcat T13 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1627
<SRC>The terms and conditions differ slightly: the monthly negative performance is capped.
<START-OFFSET-TARGET>1713
<TRG>De voorwaarden zijn iets anders: de maandelijkse negatieve prestatie is afgedekt.
<END-OFFSET>1795
T14	Mistranslation_WordSense 1785 1793	afgedekt
T15	Mistranslation_WordSense 1705 1711	capped
A8	Mistranslation_WordSense_subcat T14 Cont
A9	Mistranslation_WordSense_subcat T15 Cont
R5	MisTra_Sense Arg1:T15 Arg2:T14	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1796
<SRC>Despite the weak market, SAP succeeded in concluding a number of deals with companies such as Siemens, Royal Dutch, Caterpillar and Ford.
<START-OFFSET-TARGET>1934
<TRG>Ondanks de zwakke markt slaagde SAP erin om een ​​aantal zaken te sluiten met bedrijven zoals Siemens, Royal Dutch, Caterpillar en Ford.
<END-OFFSET>2071
T16	Mistranslation_WordSense 1991 1996	zaken
T17	Mistranslation_WordSense 1861 1866	deals
T18	Lexicon_LexicalChoice 1991 1996	zaken
A10	Mistranslation_WordSense_subcat T16 Cont
A11	Mistranslation_WordSense_subcat T17 Cont
A12	Lexicon_LexicalChoice_subcat T18 Cont
R3	MisTra_Sense Arg1:T17 Arg2:T16	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2072
<SRC>The objective of Equi-Fix Maximize Euro 2 - which has a duration of three years - is to pay investors a maximum capital gain of 57% (subject to market conditions at the end of the initial subscription period) at maturity (4 November 2005).
<START-OFFSET-TARGET>2312
<TRG>De doelstelling van Equi-Fix Maximize Euro 2 - met een looptijd van drie jaar - is om beleggers een maximumvermogenswinst van 57% te betalen (onder voorbehoud van marktomstandigheden aan het eind van de eerste inschrijvingsperiode) op vervaldag (4 november 2005) .
<END-OFFSET>2577
T19	Lexicon_Nonexisting 2412 2433	maximumvermogenswinst
T20	Mistranslation_WordSense 2412 2433	maximumvermogenswinst
T21	Mistranslation_WordSense 2176 2196	maximum capital gain
T22	Grammar_MissingWords 2471 2474	van
T23	Lexicon_LexicalChoice 2495 2498	aan
T24	Lexicon_LexicalChoice 2503 2507	eind
T25	Grammar_MissingWords 2544 2546	op
A13	Mistranslation_WordSense_subcat T20 Cont
A14	Mistranslation_WordSense_subcat T21 Cont
A15	Grammar_MissingWords_subcat T22 Funct
A16	Lexicon_LexicalChoice_subcat T23 Funct
A17	Lexicon_LexicalChoice_subcat T24 Cont
A18	Grammar_MissingWords_subcat T25 Funct
R4	MisTra_Sense Arg1:T21 Arg2:T20	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2578
<SRC>Furthermore, over the past five quarters the German firm has sold more licenses than the American Oracle, which is considered as the leader in the sector.
<START-OFFSET-TARGET>2733
<TRG>Bovendien heeft de Duitse firma de afgelopen vijf kwartalen meer licenties verkocht dan de Amerikaanse Oracle, die wordt beschouwd als de leider in de sector.
<END-OFFSET>2892
T26	Grammar_WordForm 2821 2823;2824 2842	de Amerikaanse Oracle
T27	Grammar_WordForm 2821 2842;2844 2847	de Amerikaanse Oracle die
A19	Grammar_WordForm_subcat T26 Agree
A20	Grammar_WordForm_subcat T27 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2893
<SRC>Furthermore the initial net asset value of 250 euros is fully protected at maturity.
<START-OFFSET-TARGET>2978
<TRG>Bovendien is de initiële netto-inventariswaarde van 250 euro volledig beschermd tegen looptijd.
<END-OFFSET>3074
T28	Mistranslation_WordSense 2965 2976	at maturity
T29	Mistranslation_WordSense 3058 3072	tegen looptijd
T30	Lexicon_LexicalChoice 3064 3072	looptijd
A21	Mistranslation_WordSense_subcat T28 Cont
A22	Mistranslation_WordSense_subcat T29 Cont
A23	Lexicon_LexicalChoice_subcat T30 Cont
R10	MisTra_Sense Arg1:T28 Arg2:T29	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3075
<SRC>With a view to pumping up margins, SAP is attempting to further improve its product mix.
<START-OFFSET-TARGET>3164
<TRG>Met het oog op de pompen van marges probeert SAP zijn productmix verder te verbeteren.
<END-OFFSET>3251
T31	Mistranslation_POS 3179 3188	de pompen
T32	Mistranslation_POS 3090 3100	pumping up
R7	MisTra_POS Arg1:T32 Arg2:T31	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3252
<SRC>In other words, investors have the certainty of at the very least retrieving their outlay at maturity.
<START-OFFSET-TARGET>3355
<TRG>Met andere woorden, investeerders hebben de zekerheid dat zij op zijn minst hun uitkering bij volwassenheid opvragen.
<END-OFFSET>3473
T33	Mistranslation_WordSense 3345 3353	maturity
T34	Mistranslation_WordSense 3449 3462	volwassenheid
T35	Lexicon_LexicalChoice 3449 3462	volwassenheid
T36	Mistranslation_WordSense 3435 3444	uitkering
T37	Mistranslation_WordSense 3335 3341	outlay
A24	Mistranslation_WordSense_subcat T33 Cont
A25	Mistranslation_WordSense_subcat T34 Cont
A26	Lexicon_LexicalChoice_subcat T35 Cont
A27	Mistranslation_WordSense_subcat T36 Cont
A28	Mistranslation_WordSense_subcat T37 Cont
R8	MisTra_Sense Arg1:T37 Arg2:T36	
R9	MisTra_Sense Arg1:T33 Arg2:T34	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3474
<SRC>The company is also making a determined effort to curb costs.
<START-OFFSET-TARGET>3536
<TRG>Het bedrijf streeft er ook naar om de kosten te beperken.
<END-OFFSET>3594
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3595
<SRC>As a result 500 employees were laid off during the third quarter.
<START-OFFSET-TARGET>3661
<TRG>Als gevolg daarvan werden 500 werknemers ontslagen in het derde kwartaal.
<END-OFFSET>3735
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3736
<SRC>The capital gain they can obtain will depend on the trend of the Dow Jones Eurostoxx 50 index.
<START-OFFSET-TARGET>3831
<TRG>De voordelen die ze kunnen verkrijgen, zullen afhangen van de trend van de Dow Jones Eurostoxx 50 index.
<END-OFFSET>3936
T38	Mistranslation_WordSense 3834 3843	voordelen
T39	Mistranslation_WordSense 3740 3752	capital gain
T40	Orthography_Spelling 3903 3934	de Dow Jones Eurostoxx 50 index
A29	Mistranslation_WordSense_subcat T38 Cont
A30	Mistranslation_WordSense_subcat T39 Cont
A31	Orthography_Spelling_subcat T40 Comp
R11	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3937
<SRC>In the best case a capital gain of 57% will be paid out; in the worst case they will recuperate their starting capital.
<START-OFFSET-TARGET>4057
<TRG>In het beste geval wordt een winst van 57% uitgekeerd; In het ergste geval zullen ze hun startkapitaal herstellen.
<END-OFFSET>4172
T41	Mistranslation_WordSense 4086 4091	winst
T42	Mistranslation_WordSense 3956 3968	capital gain
T43	Orthography_Capitalization 4112 4114	In
A32	Mistranslation_WordSense_subcat T41 Cont
A33	Mistranslation_WordSense_subcat T42 Cont
R15	MisTra_Sense Arg1:T42 Arg2:T41	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4173
<SRC>Given SAP's outstanding market position and the fact that the company is constantly snatching market shares away from its rivals Oracle and PeopleSoft, the discount at which the share is trading against its competitors is not justified.
<START-OFFSET-TARGET>4410
<TRG>Gezien de uitstaande marktpositie van SAP en het feit dat het bedrijf voortdurend marktaandelen verlaat van zijn concurrenten Oracle en PeopleSoft, is de korting waarmee het aandeel tegen zijn concurrenten verhandelt niet gerechtvaardigd.
<END-OFFSET>4649
T44	Mistranslation_WordSense 4506 4513	verlaat
T45	Mistranslation_WordSense 4257 4266	snatching
T46	Grammar_WordForm 4592 4597	tegen
A34	Mistranslation_WordSense_subcat T44 Cont
A35	Mistranslation_WordSense_subcat T45 Cont
A36	Grammar_WordForm_subcat T46 Other
R14	MisTra_Sense Arg1:T45 Arg2:T44	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4650
<SRC>The mechanism: in concrete terms
<START-OFFSET-TARGET>4683
<TRG>Het mechanisme: concreet
<END-OFFSET>4708
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4709
<SRC>We recommend buying SAP.
<START-OFFSET-TARGET>4734
<TRG>Wij raden aan om SAP te kopen.
<END-OFFSET>4765
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4766
<SRC>As indicated above the capital gain at maturity depends on the trend of the DJ Eurostoxx 50 index.
<START-OFFSET-TARGET>4865
<TRG>Zoals hierboven aangegeven, is de winst op volwassenheid afhankelijk van de trend van de DJ Eurostoxx 50 index.
<END-OFFSET>4977
T47	Mistranslation_WordSense 4805 4813	maturity
T48	Mistranslation_WordSense 4908 4921	volwassenheid
T49	Orthography_Spelling 4954 4975	DJ Eurostoxx 50 index
A37	Mistranslation_WordSense_subcat T47 Cont
A38	Mistranslation_WordSense_subcat T48 Cont
A39	Orthography_Spelling_subcat T49 Comp
R12	MisTra_Sense Arg1:T47 Arg2:T48	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4978
<SRC>SECTOR FOCUS
<START-OFFSET-TARGET>4991
<TRG>SECTOR FOCUS
<END-OFFSET>5004
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5005
<SRC>Following the launch of the sub-fund the rise or fall of the index will be observed at the end of 36 periods of one month.
<START-OFFSET-TARGET>5128
<TRG>Na de lancering van het compartiment zal de stijging of daling van de index worden waargenomen aan het eind van 36 perioden van één maand.
<END-OFFSET>5267
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5268
<SRC>The European telecom sector
<START-OFFSET-TARGET>5296
<TRG>De Europese telecom sector
<END-OFFSET>5323
T50	Orthography_Spelling 5308 5322	telecom sector
A40	Orthography_Spelling_subcat T50 Comp
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5324
<SRC>Thirty-six monthly observations will thus be obtained where the closing price will serve as the starting price for the next period.
<START-OFFSET-TARGET>5456
<TRG>Er worden dus achttig-en-dertig maandelijkse waarnemingen verkregen waar de sluitingsprijs de startprijs zal dienen voor de volgende periode.
<END-OFFSET>5598
T51	Lexicon_Nonexisting 5470 5487	achttig-en-dertig
T52	Lexicon_LexicalChoice 5524 5528	waar
T53	Mistranslation_WordSense 5532 5546	sluitingsprijs
T54	Mistranslation_WordSense 5388 5401	closing price
T55	Grammar_WordOrder 5547 5560;5561 5571	de startprijs zal dienen
T56	Lexicon_LexicalChoice 5532 5546	sluitingsprijs
A41	Lexicon_LexicalChoice_subcat T52 Funct
A42	Mistranslation_WordSense_subcat T53 Cont
A43	Mistranslation_WordSense_subcat T54 Cont
A44	Lexicon_LexicalChoice_subcat T56 Cont
R13	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5599
<SRC>Barely three years ago both investors and brokers were singing the praises of the telecom sector.
<START-OFFSET-TARGET>5697
<TRG>Ongeveer drie jaar geleden zingen zowel beleggers als makelaars de lof van de telecom sector.
<END-OFFSET>5791
T57	Mistranslation_MWE 5654 5676	singing the praises of
T58	Mistranslation_MWE 5724 5730;5761 5767	zingen de lof
T59	Mistranslation_Other 5724 5730	zingen
T60	Mistranslation_Other 5649 5653	were
T61	Orthography_Spelling 5775 5789	telecom sector
A47	Orthography_Spelling_subcat T61 Comp
R16	MisTra_Other Arg1:T60 Arg2:T59	
R17	MisTra_MWE Arg1:T57 Arg2:T58	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5792
<SRC>To determine the capital gain on the final maturity date only the negative monthly performances will be taken into consideration.
<START-OFFSET-TARGET>5922
<TRG>Om de winst op de einddatum te bepalen, worden alleen de negatieve maandelijkse prestaties in aanmerking genomen.
<END-OFFSET>6036
T62	Mistranslation_WordSense 5928 5933	winst
T63	Mistranslation_WordSense 5809 5821	capital gain
T64	Omission 5835 5843	maturity
T65	Mistranslation_WordSense 5829 5848	final maturity date
T66	Mistranslation_WordSense 5940 5949	einddatum
A48	Mistranslation_WordSense_subcat T62 Cont
A49	Mistranslation_WordSense_subcat T63 Cont
A50	Mistranslation_WordSense_subcat T65 Cont
A51	Mistranslation_WordSense_subcat T66 Cont
R18	MisTra_Sense Arg1:T63 Arg2:T62	
R19	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6037
<SRC>It seemed as if nothing could staunch the flood of telecom popularity.
<START-OFFSET-TARGET>6108
<TRG>Het leek alsof niets de overstroming van de telecom populariteit zou kunnen belemmeren.
<END-OFFSET>6196
T67	Grammar_MultiWord 6152 6172	telecom populariteit
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6197
<SRC>Moreover, they will be limited to -5%, irrespective of how deep the index plunged.
<START-OFFSET-TARGET>6280
<TRG>Bovendien zullen ze beperkt zijn tot -5%, ongeacht hoe diep de index is gedaald.
<END-OFFSET>6361
<END-SEG 33>
<END-FILE>