-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Suffers from heterochromia iridium (ie, has one hazel and one blue eye).
<START-OFFSET-TARGET>73
<TRG>Lijdt aan heterochromia iridium (dat wil zeggen, heeft een hazelnoot en een blauw oog).
<END-OFFSET>161
T1	Lexicon_LexicalChoice 132 141	hazelnoot
A1	Lexicon_LexicalChoice_subcat T1 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>162
<SRC>9: Sienna Miller, 23
<START-OFFSET-TARGET>183
<TRG>9: Sienna Miller, 23
<END-OFFSET>204
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>205
<SRC>Born in New York, attended Lee Strasberg Studio.
<START-OFFSET-TARGET>254
<TRG>Geboren in New York, woonde Lee Strasberg Studio bij.
<END-OFFSET>308
T2	Lexicon_LexicalChoice 275 281;303 306	woonde bij
A2	Lexicon_LexicalChoice_subcat T2 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>309
<SRC>"As I'm sure you know, I was phased out of Time Warner management of the networks about five years ago and I have not had, until now, a platform to say goodbye to the industry that I love so much in a proper manner," he said.
<START-OFFSET-TARGET>535
<TRG>"Zoals u zeker weet, werd ik ongeveer vijf jaar geleden uit het management van de netwerken van Time Warner uitgewerkt, en tot nu toe heb ik geen platform gehad om af te spreken van de industrie die ik op een goede manier zo veel van hou ," hij zei.
<END-OFFSET>785
T3	Lexicon_LexicalChoice 643 653	uitgewerkt
T4	Mistranslation_MWE 338 348	phased out
T5	Mistranslation_MWE 643 653	uitgewerkt
T6	Mistranslation_MWE 599 626	management van de netwerken
T7	Mistranslation_MWE 364 390	management of the networks
T8	Lexicon_LexicalChoice 617 626	netwerken
T9	Mistranslation_MWE 699 712	af te spreken
T10	Mistranslation_MWE 457 468	say goodbye
T11	Lexicon_LexicalChoice 730 733	die
T12	Grammar_WordOrder 776 779;780 783	hij zei
A3	Lexicon_LexicalChoice_subcat T3 Cont
A4	Lexicon_LexicalChoice_subcat T8 Cont
A5	Lexicon_LexicalChoice_subcat T11 Funct
R1	MisTra_MWE Arg1:T4 Arg2:T5	
R2	MisTra_MWE Arg1:T7 Arg2:T6	
R6	MisTra_MWE Arg1:T10 Arg2:T9	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>786
<SRC>Appeared in minor American TV series before breakthrough parts in two very British movies, Layer Cake and Alfie, where she had a love scene with inamorata Jude Law.
<START-OFFSET-TARGET>951
<TRG>Verschenen in kleine Amerikaanse tv-serie voor doorbraakonderdelen in twee zeer Britse films, Layer Cake en Alfie, waar ze een liefdesscène met inamorata Jude Law had.
<END-OFFSET>1119
T13	Mistranslation_Other 984 992	tv-serie
T14	Mistranslation_MWE 998 1017	doorbraakonderdelen
T15	Lexicon_LexicalChoice 1007 1017	onderdelen
T16	Untranslated 1095 1104	inamorata
T17	Untranslated 931 940	inamorata
T18	Mistranslation_Other 813 822	TV series
T19	Mistranslation_MWE 830 848	breakthrough parts
A7	Lexicon_LexicalChoice_subcat T15 Cont
R3	MisTra_MWE Arg1:T19 Arg2:T14	
R4	MisTra_Other Arg1:T18 Arg2:T13	
R5	Untrns Arg1:T17 Arg2:T16	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1120
<SRC>"I really love this business."
<START-OFFSET-TARGET>1151
<TRG>'Ik hou echt van dit bedrijf.'
<END-OFFSET>1182
T20	Mistranslation_WordSense 1172 1179	bedrijf
T23	Mistranslation_WordSense 1140 1148	business
A9	Mistranslation_WordSense_subcat T20 Cont
A10	Mistranslation_WordSense_subcat T23 Cont
R7	MisTra_Sense Arg1:T23 Arg2:T20	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1183
<SRC>Now engaged, they're pro tempore celebrity London's top couple.
<START-OFFSET-TARGET>1247
<TRG>Nu verloofd, zijn ze pro tempore beroemdheid Londen's beste paar.
<END-OFFSET>1313
T21	Untranslated 1268 1279	pro tempore
T22	Untranslated 1204 1215	pro tempore
T24	Multiple 1247 1258	Nu verloofd
T25	Mistranslation_MWE 1301 1311	beste paar
T26	Mistranslation_MWE 1235 1245	top couple
T27	Mistranslation_MWE 1216 1234	celebrity London's
T28	Mistranslation_MWE 1280 1300	beroemdheid Londen's
T29	Lexicon_LexicalChoice 1280 1291	beroemdheid
T30	Grammar_WordForm 1292 1300	Londen's
T31	Multiple 1268 1311	pro tempore beroemdheid Londen's beste paar
A11	Lexicon_LexicalChoice_subcat T29 Cont
A12	Grammar_WordForm_subcat T30 Other
R8	Untrns Arg1:T22 Arg2:T21	
R9	MisTra_MWE Arg1:T26 Arg2:T25	
R10	MisTra_MWE Arg1:T27 Arg2:T28	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1314
<SRC>During the session he was asked how he felt about the fact that Fox News, a network many Americans see as a dumbed down propaganda machine for the Bush administration, has now overtaken CNN and major networks such as NBC in the ratings.
<START-OFFSET-TARGET>1551
<TRG>Tijdens de sessie werd hij gevraagd hoe hij voelde over het feit dat Fox News, een netwerk dat veel Amerikanen zien als een gedompelde propaganda-machine voor de Bush-administratie, nu CNN en belangrijke netwerken zoals NBC in de ratings heeft overgenomen.
<END-OFFSET>1808
T32	Grammar_MissingWords 1591 1594	hij
T33	Lexicon_LexicalChoice 1574 1577	hij
T34	Mistranslation_MWE 1422 1433	dumbed down
T35	Mistranslation_MWE 1675 1685	gedompelde
T36	Lexicon_LexicalChoice 1675 1685	gedompelde
T37	Orthography_Spelling 1686 1704	propaganda-machine
T38	Mistranslation_WordSense 1795 1806	overgenomen
T39	Mistranslation_WordSense 1490 1499	overtaken
T40	Lexicon_LexicalChoice 1795 1806	overgenomen
T41	Grammar_WordOrder 1775 1788;1789 1806	in de ratings heeft overgenomen
A13	Grammar_MissingWords_subcat T32 Funct
A14	Lexicon_LexicalChoice_subcat T33 Funct
A15	Lexicon_LexicalChoice_subcat T36 Cont
A16	Orthography_Spelling_subcat T37 Comp
A17	Mistranslation_WordSense_subcat T38 Cont
A18	Mistranslation_WordSense_subcat T39 Cont
A19	Lexicon_LexicalChoice_subcat T40 Cont
R11	MisTra_MWE Arg1:T34 Arg2:T35	
R12	MisTra_MWE Arg1:T34 Arg2:T35	
R13	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1809
<SRC>Her next project is a film about Casanova.
<START-OFFSET-TARGET>1852
<TRG>Haar volgende project is een film over Casanova.
<END-OFFSET>1901
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1902
<SRC>He responded: "I'm not happy about it.
<START-OFFSET-TARGET>1941
<TRG>Hij reageerde: "Ik ben er niet blij mee.
<END-OFFSET>1982
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1983
<SRC>10: Clare Danes, 27
<START-OFFSET-TARGET>2003
<TRG>10: Clare Danes, 27
<END-OFFSET>2023
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2024
<SRC>But Adolf Hitler was more popular in Germany in the early 1930s in Germany than the people who were running against him.
<START-OFFSET-TARGET>2145
<TRG>Maar Adolf Hitler was in Duitsland in de vroege jaren dertig in Duitsland populairder dan de mensen die tegen hem aan het lopen waren.
<END-OFFSET>2280
T42	Mistranslation_MWE 2235 2278	de mensen die tegen hem aan het lopen waren
T43	Mistranslation_MWE 2104 2143	the people who were running against him
T44	SourceError 2088 2098	in Germany
T45	SourceError 2206 2218	in Duitsland
R14	MisTra_MWE Arg1:T43 Arg2:T42	
R15	Source Arg1:T44 Arg2:T45	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2281
<SRC>Gamine New Yorker who went to study at Lee Strasberg Studio when only nine.
<START-OFFSET-TARGET>2357
<TRG>Gamine New Yorker die ging studeren bij Lee Strasberg Studio toen hij pas negen was.
<END-OFFSET>2442
T46	Grammar_ExtraWords 2375 2378	die
T47	Lexicon_LexicalChoice 2393 2396	bij
T48	Grammar_MissingWords 2393 2396	bij
T49	Mistranslation_WordSense 2317 2319	at
T50	Mistranslation_WordSense 2393 2396	bij
A20	Lexicon_LexicalChoice_subcat T47 Funct
A21	Grammar_MissingWords_subcat T48 Funct
A22	Mistranslation_WordSense_subcat T49 Funct
A23	Mistranslation_WordSense_subcat T50 Cont
R16	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2443
<SRC>Just because you are more popular doesn't mean you are right."
<START-OFFSET-TARGET>2506
<TRG>Gewoon omdat je populairder bent, betekent dat niet dat je gelijk hebt. '
<END-OFFSET>2580
T51	Orthography_Punctuation 2578 2579	'
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2581
<SRC>What he meant, for those who missed the point, was that biggest doesn't mean best.
<START-OFFSET-TARGET>2664
<TRG>Wat hij bedoelde, voor degenen die het punt misten, was dat de grootste niet de beste betekent.
<END-OFFSET>2760
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2761
<SRC>First came to attention playing neurotic teen Angela Chase in the TV show, My So-Called Life and catapulted to stardom playing Juliet in Baz Lurhman's Romeo and Juliet.
<START-OFFSET-TARGET>2930
<TRG>Eerst kwam aandacht voor het spelen van neurotische tiener Angela Chase in de tv-show, My So-Called Life en catapulted naar sterrenster spelen Juliet in Baz Lurhman's Romeo en Juliet.
<END-OFFSET>3114
T52	Mistranslation_MWE 2767 2784	came to attention
T53	Mistranslation_MWE 2936 2949	kwam aandacht
T54	Lexicon_LexicalChoice 2936 2940	kwam
T55	Mistranslation_Other 2959 2965	spelen
T56	Mistranslation_Other 2785 2792	playing
T57	Grammar_MissingWords 3035 3037	en
T58	Untranslated 3038 3048	catapulted
T59	Untranslated 2858 2868	catapulted
T60	Mistranslation_WordSense 2872 2879	stardom
T61	Mistranslation_WordSense 3054 3065	sterrenster
T62	Grammar_WordForm 3087 3096	Lurhman's
A24	Lexicon_LexicalChoice_subcat T54 Cont
A27	Grammar_MissingWords_subcat T57 Cont
A28	Mistranslation_WordSense_subcat T60 Cont
A29	Mistranslation_WordSense_subcat T61 Cont
A30	Grammar_WordForm_subcat T62 Other
R17	MisTra_MWE Arg1:T52 Arg2:T53	
R18	MisTra_Other Arg1:T56 Arg2:T55	
R19	MisTra_Sense Arg1:T60 Arg2:T61	
R20	Untrns Arg1:T59 Arg2:T58	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3115
<SRC>Turner continued: "At CNN we lived as though there was a fairness doctrine in effect.
<START-OFFSET-TARGET>3201
<TRG>Turner vervolgde: 'Bij CNN leefden we alsof er een eerlijkheidsleer in werking was.
<END-OFFSET>3285
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3286
<SRC>Currently making The Shopgirl with Steve Martin.
<START-OFFSET-TARGET>3335
<TRG>Momenteel maakt The Shop Girl met Steve Martin.
<END-OFFSET>3383
T63	Grammar_MissingWords 3345 3350	maakt
T64	DoNotTranslate 3355 3364	Shop Girl
T65	DoNotTranslate 3307 3315	Shopgirl
A31	Grammar_MissingWords_subcat T63 Funct
R42	DNT Arg1:T65 Arg2:T64	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3384
<SRC>We always tried to present both sides of the story.
<START-OFFSET-TARGET>3436
<TRG>We hebben altijd geprobeerd om beide kanten van het verhaal te presenteren.
<END-OFFSET>3512
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3513
<SRC>We were raked over the coals for giving the Palestinians a voice so they could tell their side of the story.
<START-OFFSET-TARGET>3622
<TRG>We werden over de kolen geslagen om de Palestijnen een stem te geven, zodat ze hun kant van het verhaal kon vertellen.
<END-OFFSET>3741
T66	Mistranslation_MWE 3521 3541	raked over the coals
T67	Mistranslation_MWE 3632 3654	over de kolen geslagen
T68	Grammar_WordForm 3698 3700;3726 3729	ze kon
A32	Grammar_WordForm_subcat T68 Agree
R21	MisTra_MWE Arg1:T66 Arg2:T67	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3742
<SRC>In a conflict of any kind there are reasons on both sides for that conflict.
<START-OFFSET-TARGET>3819
<TRG>In een conflict van welke aard dan ook zijn er redenen voor beide partijen voor dat conflict.
<END-OFFSET>3913
T69	Mistranslation_WordSense 3786 3799	on both sides
T70	Mistranslation_WordSense 3874 3893	voor beide partijen
A33	Mistranslation_WordSense_subcat T69 Cont
A34	Mistranslation_WordSense_subcat T70 Cont
R22	MisTra_Sense Arg1:T69 Arg2:T70	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3914
<SRC>If you give people a chance to be heard, and you listen, you take away a lot of the anger."
<START-OFFSET-TARGET>4006
<TRG>Als je mensen de kans krijgt om te worden gehoord, en je luistert, neem je veel woede weg. '
<END-OFFSET>4099
T71	Lexicon_LexicalChoice 4028 4034	krijgt
T72	Orthography_Punctuation 4097 4098	'
T73	Grammar_WordOrder 4038 4047;4048 4055	te worden gehoord
A35	Lexicon_LexicalChoice_subcat T71 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4100
<SRC>String when you're winning The teenage violinist Nicola Benedetti has landed a £1m record deal.
<START-OFFSET-TARGET>4196
<TRG>String als je wint De tiener violist Nicola Benedetti heeft een recordovereenkomst van 1 miljoen pond geland.
<END-OFFSET>4306
T74	Untranslated 4100 4106	String
T75	Untranslated 4196 4202	String
T76	SourceError 4119 4126	winning
T77	SourceError 4210 4214	wint
T78	Orthography_Spelling 4218 4232	tiener violist
T79	Mistranslation_WordSense 4218 4232	tiener violist
T80	Mistranslation_WordSense 4131 4148	teenage violinist
T81	Mistranslation_WordSense 4298 4304	geland
T82	Mistranslation_WordSense 4170 4176	landed
T83	Mistranslation_WordSense 4183 4194	record deal
T84	Mistranslation_WordSense 4260 4278	recordovereenkomst
A36	Orthography_Spelling_subcat T78 Comp
A37	Mistranslation_WordSense_subcat T79 Cont
A38	Mistranslation_WordSense_subcat T80 Cont
A39	Mistranslation_WordSense_subcat T81 Cont
A40	Mistranslation_WordSense_subcat T82 Cont
A41	Mistranslation_WordSense_subcat T83 Cont
A42	Mistranslation_WordSense_subcat T84 Cont
R23	Untrns Arg1:T74 Arg2:T75	
R24	Source Arg1:T76 Arg2:T77	
R25	MisTra_Sense Arg1:T80 Arg2:T79	
R26	MisTra_Sense Arg1:T82 Arg2:T81	
R27	MisTra_Sense Arg1:T83 Arg2:T84	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4307
<SRC>Has success gone to her head? Jessica Duchen finds out
<START-OFFSET-TARGET>4362
<TRG>Heeft succes naar haar hoofd gegaan? Jessica Duchen ontdekt
<END-OFFSET>4422
T85	Lexicon_LexicalChoice 4362 4367	Heeft
T86	Mistranslation_MWE 4375 4397	naar haar hoofd gegaan
T87	Mistranslation_MWE 4319 4335	gone to her head
T88	Mistranslation_WordSense 4414 4421	ontdekt
T89	Mistranslation_WordSense 4352 4361	finds out
A43	Lexicon_LexicalChoice_subcat T85 Funct
A44	Mistranslation_WordSense_subcat T88 Cont
A45	Mistranslation_WordSense_subcat T89 Cont
R28	MisTra_MWE Arg1:T87 Arg2:T86	
R29	MisTra_Sense Arg1:T89 Arg2:T88	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4423
<SRC>Turner delivered a broadside to the US network television business, accusing it of failing in its responsibility to provide American viewers with the balanced news coverage necessary to support a real democracy.
<START-OFFSET-TARGET>4635
<TRG>Turner heeft een brede kant geleverd aan de Amerikaanse televisie televisie business, beschuldigen dat hij niet verantwoordelijk is om Amerikaanse kijkers te voorzien van een evenwichtige nieuwsdekking die nodig is om een ​​echte democratie te ondersteunen.
<END-OFFSET>4893
T90	Mistranslation_MWE 4430 4451	delivered a broadside
T91	Mistranslation_MWE 4642 4671	heeft een brede kant geleverd
T92	Lexicon_LexicalChoice 4652 4662	brede kant
T93	Mistranslation_WordSense 4691 4719	televisie televisie business
T94	Mistranslation_WordSense 4470 4489	television business
T95	Grammar_ExtraWords 4691 4700	televisie
T96	Omission 4462 4469	network
T97	Grammar_WordForm 4721 4733	beschuldigen
T98	Grammar_WordForm 4747 4763	verantwoordelijk
T99	Lexicon_LexicalChoice 4742 4746	niet
A46	Lexicon_LexicalChoice_subcat T92 Cont
A47	Mistranslation_WordSense_subcat T93 Cont
A48	Mistranslation_WordSense_subcat T94 Cont
A49	Grammar_ExtraWords_subcat T95 Repetition
A50	Grammar_WordForm_subcat T97 Other
A51	Grammar_WordForm_subcat T98 Other
A52	Lexicon_LexicalChoice_subcat T99 Cont
R30	MisTra_MWE Arg1:T90 Arg2:T91	
R31	MisTra_Sense Arg1:T94 Arg2:T93	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4894
<SRC>When a slender, dark-eyed, 16-year-old girl lifted her bow and began to play the exotic music of Karol Szymanowski's Violin Concerto No 1, the audience at the BBC Young Musician of the Year 2004 final realised they were hearing something out of the ordinary.
<START-OFFSET-TARGET>5153
<TRG>Toen een slank donkerbruin 16-jarig meisje haar boog opgeheven en de exotische muziek van Karol Szymanowski's vioolconcert nr. 1 speelde, realiseerde het publiek aan de BBC Young Musician of the Year 2004 final dat ze iets hoorden Van de gewone.
<END-OFFSET>5399
T100	Omission 4915 4919	eyed
T101	Grammar_MultiWord 5168 5195	donkerbruin 16-jarig meisje
T102	Lexicon_LexicalChoice 5206 5215	opgeheven
T103	Mistranslation_WordSense 5206 5215	opgeheven
T104	Mistranslation_WordSense 4938 4944	lifted
T105	Mistranslation_MWE 5132 5151	out of the ordinary
T106	Mistranslation_MWE 5384 5397	Van de gewone
T107	Grammar_WordOrder 5376 5383;5384 5397	hoorden Van de gewone
T108	Untranslated 5358 5363	final
T109	Untranslated 5089 5094	final
T110	Lexicon_LexicalChoice 5315 5318	aan
A53	Lexicon_LexicalChoice_subcat T102 Cont
A54	Mistranslation_WordSense_subcat T103 Cont
A55	Mistranslation_WordSense_subcat T104 Cont
A56	Lexicon_LexicalChoice_subcat T110 Funct
R32	MisTra_Sense Arg1:T104 Arg2:T103	
R33	MisTra_MWE Arg1:T105 Arg2:T106	
R34	Untrns Arg1:T109 Arg2:T108	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5400
<SRC>"When our president said 'you are either with us or against us' that is certainly now true of the media," he said.
<START-OFFSET-TARGET>5515
<TRG>'Als onze president zei' u bent met ons of tegen ons ', is dat zeker nu van de media,' zei hij.
<END-OFFSET>5611
T111	Orthography_Punctuation 5538 5539	'
T112	Orthography_Punctuation 5568 5569	'
T113	Grammar_MissingWords 5584 5586	nu
T114	Lexicon_LexicalChoice 5587 5590	van
A57	Grammar_MissingWords_subcat T113 Funct
A58	Lexicon_LexicalChoice_subcat T114 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5612
<SRC>There had been much excitement over Benjamin Grosvenor, an 11-year-old piano prodigy; some expected him to walk away with the prize. But it was clear to me, for one, that Nicola Benedetti was exceptional.
<START-OFFSET-TARGET>5817
<TRG>Er was veel opwinding over Benjamin Grosvenor, een 11-jarige piano wonderkind; Sommigen verwachtte dat hij met de prijs zou weggaan. Maar het was voor mij duidelijk dat Nicola Benedetti uitzonderlijk was.
<END-OFFSET>6022
T115	Orthography_Spelling 5878 5894	piano wonderkind
T116	Grammar_WordForm 5868 5877;5884 5894	11-jarige wonderkind
T117	Grammar_WordForm 5896 5904;5905 5915	Sommigen verwachtte
T118	Mechanical 5896 5904	Sommigen
A59	Orthography_Spelling_subcat T115 Comp
A60	Grammar_WordForm_subcat T116 Agree
A61	Grammar_WordForm_subcat T117 Agree
A62	Mechanical_subcat T118 Punct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6023
<SRC>"A little less Hollywood news and a little more hard news would probably be good for society.
<START-OFFSET-TARGET>6117
<TRG>'Een beetje minder Hollywood nieuws en een beetje meer hard nieuws zou waarschijnlijk goed zijn voor de samenleving.
<END-OFFSET>6234
T119	Orthography_Spelling 6136 6152	Hollywood nieuws
A63	Orthography_Spelling_subcat T119 Comp
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6235
<SRC>Her rich, expressive tone, her assured and controlled technique and her intuitive grasp of this complex concerto and its subtle colours marked her as a musician far ahead of her years: a fully fledged artist, ready to begin her career there and then.
<START-OFFSET-TARGET>6486
<TRG>Haar rijke, expressieve toon, haar verzekerde en gecontroleerde techniek en haar intuïtieve greep van dit complexe concerto en de subtiele kleuren markeerde haar als muzikant voor haar jaren: een volwaardige kunstenaar, klaar om haar en haar carrière daar en daar te beginnen.
<END-OFFSET>6763
T120	Orthography_Punctuation 6496 6497	,
T121	Mistranslation_WordSense 6521 6531	verzekerde
T122	Mistranslation_WordSense 6266 6273	assured
T123	Mistranslation_WordSense 6578 6583	greep
T124	Lexicon_LexicalChoice 6578 6583	greep
T125	Mistranslation_WordSense 6317 6322	grasp
T126	Grammar_WordForm 6625 6632;6633 6642	kleuren markeerde
T127	Mistranslation_MWE 6661 6676	voor haar jaren
T128	Mistranslation_MWE 6400 6418	ahead of her years
T129	Multiple 6661 6676	voor haar jaren
T130	Mistranslation_MWE 6737 6749	daar en daar
T131	Mistranslation_MWE 6470 6484	there and then
A64	Mistranslation_WordSense_subcat T121 Cont
A65	Mistranslation_WordSense_subcat T122 Cont
A66	Mistranslation_WordSense_subcat T123 Cont
A67	Lexicon_LexicalChoice_subcat T124 Cont
A68	Mistranslation_WordSense_subcat T125 Cont
A69	Grammar_WordForm_subcat T126 Agree
R35	MisTra_Sense Arg1:T122 Arg2:T121	
R36	MisTra_Sense Arg1:T125 Arg2:T123	
R37	MisTra_MWE Arg1:T128 Arg2:T127	
R38	MisTra_MWE Arg1:T131 Arg2:T130	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6764
<SRC>In fact, Benedetti had already begun her career.
<START-OFFSET-TARGET>6813
<TRG>In feite had Benedetti haar carrière al begonnen.
<END-OFFSET>6863
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6864
<SRC>Our democracy is only as good as the decisions individual voters make, and those voters get their news in particular from television.
<START-OFFSET-TARGET>6998
<TRG>Onze democratie is slechts zo goed als de beslissingen die individuele kiezers maken, en die kiezers krijgen hun nieuws vooral uit televisie.
<END-OFFSET>7140
T132	Lexicon_LexicalChoice 7125 7128	uit
T133	Grammar_MissingWords 7125 7128	uit
A70	Lexicon_LexicalChoice_subcat T132 Funct
A71	Grammar_MissingWords_subcat T133 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7141
<SRC>She trained at the Yehudi Menuhin School, home to the cream of young musical talent in the UK, and left at 15 to concentrate on the violin alone.
<START-OFFSET-TARGET>7287
<TRG>Zij traintte op de Yehudi Menuhin School, thuis naar de crème van jonge muzikale talent in het Verenigd Koninkrijk, en liet om 15 om alleen op de viool te concentreren.
<END-OFFSET>7456
T134	Lexicon_Nonexisting 7291 7299	traintte
T135	Mistranslation_WordSense 7183 7187	home
T136	Mistranslation_WordSense 7329 7334	thuis
T137	Grammar_MissingWords 7321 7328	School,
T138	Lexicon_LexicalChoice 7329 7334	thuis
T139	Mistranslation_WordSense 7343 7348	crème
T140	Grammar_WordForm 7359 7367;7368 7374	muzikale talent
T141	Lexicon_LexicalChoice 7406 7410	liet
T142	Grammar_MissingWords 7414 7416	15
T143	Lexicon_LexicalChoice 7411 7413	om
T144	Mistranslation_MWE 7411 7416	om 15
T145	Mistranslation_MWE 7240 7250	left at 15
T146	Mistranslation_WordSense 7195 7200	cream
T147	Grammar_MissingWords 7417 7419	om
T148	Multiple 7420 7454	alleen op de viool te concentreren
A72	Mistranslation_WordSense_subcat T135 Cont
A73	Mistranslation_WordSense_subcat T136 Cont
A74	Grammar_MissingWords_subcat T137 Funct
A75	Lexicon_LexicalChoice_subcat T138 Cont
A76	Mistranslation_WordSense_subcat T139 Cont
A77	Grammar_WordForm_subcat T140 Agree
A78	Lexicon_LexicalChoice_subcat T141 Cont
A79	Grammar_MissingWords_subcat T142 Cont
A80	Lexicon_LexicalChoice_subcat T143 Funct
A81	Mistranslation_WordSense_subcat T146 Cont
A82	Grammar_MissingWords_subcat T147 Funct
R39	MisTra_Sense Arg1:T135 Arg2:T136	
R40	MisTra_MWE Arg1:T145 Arg2:T144	
R41	MisTra_Sense Arg1:T146 Arg2:T139	
<END-SEG 33>
<END-FILE>