-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>"We are now making plans for a new visit next year to train the local healthcare workers.
<START-OFFSET-TARGET>90
<TRG>"We maken nu volgend jaar plannen voor een nieuw bezoek om de lokale zorgverleners op te leiden.
<END-OFFSET>187
T1	Grammar_WordOrder 103 115;139 145	volgend jaar bezoek
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>188
<SRC>But when we did volunteer work in the local hospital, we got to know community workers, and they introduced us to a few inhabitants.
<START-OFFSET-TARGET>321
<TRG>Maar toen we vrijwilligerswerk in het plaatselijke ziekenhuis hebben gedaan, kwamen we gemeenschapswerkers kennen en ze introduceerden ons naar een paar inwoners.
<END-OFFSET>484
T2	Grammar_WordForm 383 396	hebben gedaan
T3	Lexicon_LexicalChoice 398 404	kwamen
T4	Lexicon_LexicalChoice 460 464	naar
T5	Mistranslation_MWE 245 256	got to know
T6	Mistranslation_MWE 398 404;428 434	kwamen kennen
A1	Grammar_WordForm_subcat T2 Other
A2	Lexicon_LexicalChoice_subcat T3 Cont
A3	Lexicon_LexicalChoice_subcat T4 Funct
R1	MisTra_MWE Arg1:T5 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>485
<SRC>In interviews, we asked them how they felt in the district, and how they got along with the neighbours.
<START-OFFSET-TARGET>589
<TRG>In interviews hebben we hun gevraagd hoe ze zich in het district voelden en hoe ze met de buren samenkwamen.
<END-OFFSET>698
T8	Mistranslation_MWE 558 572	got along with
T7	Mistranslation_MWE 685 696	samenkwamen
R2	MisTra_MWE Arg1:T8 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>699
<SRC>At the same time, we want to insure continuity by reinforcing and strengthening collaboration with other health care agencies in the region.
<START-OFFSET-TARGET>840
<TRG>Tegelijkertijd willen we continuïteit verzekeren door de samenwerking met andere zorginstellingen in de regio te versterken en versterken.
<END-OFFSET>979
T9	Grammar_ExtraWords 964 977	en versterken
A33	Grammar_ExtraWords_subcat T9 Repetition
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>980
<SRC>We showed them photos of places in Wesbank, and asked them if they had positive or negative feelings.
<START-OFFSET-TARGET>1082
<TRG>We lieten hen foto's zien van plaatsen in Wesbank en vroeg hen of ze positieve of negatieve gevoelens hadden.
<END-OFFSET>1192
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1193
<SRC>From the interviews, it appeared that only a small minority of the inhabitants really felt at home in the neighbourhood.
<START-OFFSET-TARGET>1314
<TRG>Uit de interviews bleek dat slechts een kleine minderheid van de bewoners zich echt thuis voelde in de buurt.
<END-OFFSET>1424
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1425
<SRC>I am not happy here, but we have no choice and must make the best of it, was the reaction that I received the most.
<START-OFFSET-TARGET>1541
<TRG>Ik ben hier niet gelukkig, maar we hebben geen keuze en moet het beste van het maken, de reactie die ik het meest heb ontvangen.
<END-OFFSET>1670
T10	Grammar_WordForm 1573 1575;1597 1601	we moet
T11	Grammar_MissingWords 1597 1601	moet
T12	Grammar_MissingWords 1625 1626	,
A5	Grammar_WordForm_subcat T10 Agree
A6	Grammar_MissingWords_subcat T11 Funct
A7	Grammar_MissingWords_subcat T12 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1671
<SRC>In Kinshasa, for example, a good hundred kilometres from Kisantu, a Belgian colleague is busy with a similar fistula project with which we would like to collaborate more effectively."
<START-OFFSET-TARGET>1855
<TRG>In Kinshasa, bijvoorbeeld, een goede honderd kilometer van Kisantu, is een Belgische collega bezig met een soortgelijk fistelproject waarmee we effectiever samenwerken. '
<END-OFFSET>2026
T13	Orthography_Punctuation 1866 1867	,
T14	Omission 1810 1820	would like
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2027
<SRC>They consider Wesbank as a place where they can survive, not as a home."
<START-OFFSET-TARGET>2100
<TRG>Zij beschouwen Wesbank als een plek waar ze kunnen overleven, niet als thuis. "
<END-OFFSET>2180
T15	Grammar_MissingWords 2167 2170	als
T16	Orthography_Punctuation 2178 2179	"
A8	Grammar_MissingWords_subcat T15 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2181
<SRC>For the inhabitants, it is not only difficult to obtain any economic success; building up social capital is also not easy.
<START-OFFSET-TARGET>2304
<TRG>Voor de bewoners is het niet alleen moeilijk om economisch succes te behalen; Het opbouwen van sociaal kapitaal is ook niet makkelijk.
<END-OFFSET>2439
T17	Orthography_Capitalization 2382 2385	Het
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2440
<SRC>Meys: "When the district was built, too few meeting places and recreation facilities were provided.
<START-OFFSET-TARGET>2540
<TRG>Meys: "Toen de wijk werd gebouwd, werden er te weinig ontmoetingsplaatsen en recreatievoorzieningen voorzien.
<END-OFFSET>2650
T18	Lexicon_LexicalChoice 2617 2639	recreatievoorzieningen
A9	Lexicon_LexicalChoice_subcat T18 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2651
<SRC>Nevertheless, these are very important for promoting mutual understanding in a district where so many cultures, languages, and origins are found next to one another.
<START-OFFSET-TARGET>2817
<TRG>Desalniettemin zijn deze zeer belangrijk voor het bevorderen van wederzijds begrip in een wijk waar zoveel culturen, talen en herkomst naast elkaar gevonden worden.
<END-OFFSET>2982
T19	Lexicon_LexicalChoice 2965 2980	gevonden worden
T21	Grammar_WordForm 2943 2951	herkomst
A10	Lexicon_LexicalChoice_subcat T19 Cont
A12	Grammar_WordForm_subcat T21 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2983
<SRC>References to race are scrupulously avoided after apartheid, but other stigmas having to do with behaviour or origin have taken their place.
<START-OFFSET-TARGET>3124
<TRG>Verwijzingen naar ras worden nauwgezet na apartheid vermeden, maar andere stigma's die te maken hebben met gedrag of herkomst hebben hun plaats ingenomen.
<END-OFFSET>3279
T20	Grammar_MissingWords 3163 3165	na
T22	Grammar_WordOrder 3153 3162;3163 3175	nauwgezet na apartheid
A11	Grammar_MissingWords_subcat T20 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3280
<SRC>Promising synergy between sport and development cooperation
<START-OFFSET-TARGET>3340
<TRG>Belovende synergie tussen sport en ontwikkelingssamenwerking
<END-OFFSET>3401
T23	Lexicon_LexicalChoice 3340 3349	Belovende
T55	Mistranslation_Other 3280 3289	Promising
T56	Mistranslation_Other 3340 3349	Belovende
A13	Lexicon_LexicalChoice_subcat T23 Cont
R9	MisTra_Other Arg1:T55 Arg2:T56	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3402
<SRC>For example, I talked with a woman who could not accept that her Xhosa neighbours made fires in the garden."
<START-OFFSET-TARGET>3511
<TRG>Bijvoorbeeld, ik heb gepraat met een vrouw die niet kon accepteren dat haar Xhosa buren vuur in de tuin maakten. '
<END-OFFSET>3626
T24	Grammar_WordOrder 3511 3523;3525 3531	Bijvoorbeeld ik heb
T25	Orthography_Punctuation 3523 3524	,
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3627
<SRC>Sport for a better world
<START-OFFSET-TARGET>3652
<TRG>Sport voor een betere wereld
<END-OFFSET>3681
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3682
<SRC>Role play
<START-OFFSET-TARGET>3692
<TRG>Rollenspel
<END-OFFSET>3703
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3704
<SRC>Lack of safety is by far the greatest problem in Wesbank.
<START-OFFSET-TARGET>3762
<TRG>Gebrek aan veiligheid is veruit het grootste probleem in Wesbank.
<END-OFFSET>3828
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3829
<SRC>Sport is Ronaldinho, hooligans, health, commerce, competition, organisation, science, relaxation, call it what you want.
<START-OFFSET-TARGET>3950
<TRG>Sport is Ronaldinho, hooligans, gezondheid, handel, competitie, organisatie, wetenschap, ontspanning, noem het wat je wilt.
<END-OFFSET>4074
T26	Lexicon_LexicalChoice 4061 4064	wat
A14	Lexicon_LexicalChoice_subcat T26 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4075
<SRC>Sport is many things.
<START-OFFSET-TARGET>4097
<TRG>Sport is veel dingen.
<END-OFFSET>4119
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4120
<SRC>Meys: "The few meeting places are often unusable because they are too dangerous.
<START-OFFSET-TARGET>4201
<TRG>Meys: "De weinige ontmoetingsplaatsen zijn vaak onbruikbaar omdat ze te gevaarlijk zijn.
<END-OFFSET>4290
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4291
<SRC>But would you spontaneously add 'development cooperation' to this list?
<START-OFFSET-TARGET>4363
<TRG>Maar zou u spontaan 'ontwikkelingssamenwerking' toevoegen aan deze lijst?
<END-OFFSET>4437
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4438
<SRC>Most of the playgrounds are pools of mud with rusty equipment, where youth congregate to snort drugs.
<START-OFFSET-TARGET>4540
<TRG>De meeste speelplaatsen zijn zwembaden met roestige uitrusting, waar de jeugd samenkomt met drugs.
<END-OFFSET>4639
T27	Omission 4524 4532	to snort
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4640
<SRC>We wouldn't.
<START-OFFSET-TARGET>4653
<TRG>We zouden het niet doen.
<END-OFFSET>4678
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4679
<SRC>But Professor Yves Vanden Auweele would.
<START-OFFSET-TARGET>4720
<TRG>Maar professor Yves Vanden Auweele zou.
<END-OFFSET>4760
T28	Grammar_MissingWords 4755 4758	zou
A36	Grammar_MissingWords_subcat T28 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4761
<SRC>Two gangs, the 26s and the 28s, rule in Wesbank and constantly fight for their territory.
<START-OFFSET-TARGET>4851
<TRG>Twee bendes, de 26s en 28s, regeren in Wesbank en strijden voortdurend voor hun grondgebied.
<END-OFFSET>4944
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4945
<SRC>He is one of the editors of the book Sport and Development.
<START-OFFSET-TARGET>5005
<TRG>Hij is een van de redactie van het boek Sport and Development.
<END-OFFSET>5068
T29	Lexicon_LexicalChoice 5012 5015	een
A15	Lexicon_LexicalChoice_subcat T29 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5069
<SRC>They operate shebeens, illegal bars where drugs are sold.
<START-OFFSET-TARGET>5127
<TRG>Ze opereren shebeens, illegale bars waar drugs worden verkocht.
<END-OFFSET>5191
T59	Lexicon_LexicalChoice 5130 5138	opereren
T58	Mistranslation_WordSense 5074 5081	operate
T57	Mistranslation_WordSense 5130 5138	opereren
A28	Lexicon_LexicalChoice_subcat T59 Cont
A4	Mistranslation_WordSense_subcat T58 Cont
A37	Mistranslation_WordSense_subcat T57 Cont
R10	MisTra_Sense Arg1:T58 Arg2:T57	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5192
<SRC>"It is indeed a fairly new link," says Vanden Auweele.
<START-OFFSET-TARGET>5247
<TRG>"Het is inderdaad een vrij nieuwe band," zegt Vanden Auweele.
<END-OFFSET>5309
T30	Lexicon_LexicalChoice 5281 5285	band
T31	Mistranslation_WordSense 5219 5223	link
T32	Mistranslation_WordSense 5281 5285	band
A16	Lexicon_LexicalChoice_subcat T30 Cont
A17	Mistranslation_WordSense_subcat T31 Cont
A18	Mistranslation_WordSense_subcat T32 Cont
R3	MisTra_Sense Arg1:T31 Arg2:T32	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5310
<SRC>Almost everybody that we interviewed has come into contact with one of the gangs at least once: having been themselves mugged, a family member murdered....
<START-OFFSET-TARGET>5466
<TRG>Bijna iedereen die we hebben geïnterviewd, heeft tenminste één keer contact opgenomen met een van de bendes: zichzelf vermoord hebben vermoord een familielid ....
<END-OFFSET>5629
T33	Lexicon_LexicalChoice 5575 5583	zichzelf
T34	Orthography_Punctuation 5584 5592	vermoord
T35	Grammar_WordOrder 5600 5608;5609 5612	vermoord een
T36	Mistranslation_MWE 5347 5368	has come into contact
T37	Mistranslation_MWE 5509 5514;5534 5551	heeft contact opgenomen
A19	Lexicon_LexicalChoice_subcat T33 Funct
R4	MisTra_MWE Arg1:T36 Arg2:T37	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5630
<SRC>"Sport and development have only been spoken of in the same breath for about ten years, and even now the link is still not obvious for everyone.
<START-OFFSET-TARGET>5775
<TRG>"Sport en ontwikkeling zijn pas ongeveer tien jaar in dezelfde adem genoemd, en zelfs nu is de link nog steeds niet voor iedereen duidelijk.
<END-OFFSET>5916
T38	Lexicon_LexicalChoice 5803 5806	pas
T39	Lexicon_LexicalChoice 5798 5802	zijn
T40	Lexicon_LexicalChoice 5829 5837	dezelfde
T41	Mistranslation_MWE 5678 5696	in the same breath
T42	Mistranslation_MWE 5826 5842	in dezelfde adem
A20	Lexicon_LexicalChoice_subcat T38 Funct
A21	Lexicon_LexicalChoice_subcat T39 Funct
A22	Lexicon_LexicalChoice_subcat T40 Cont
R5	MisTra_MWE Arg1:T41 Arg2:T42	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5917
<SRC>The local tabloid, Die Son, is also full of crime stories.
<START-OFFSET-TARGET>5976
<TRG>De lokale tabloid, Die Son, is ook vol misdaadverhalen.
<END-OFFSET>6032
T43	Lexicon_LexicalChoice 6004 6006	is
A39	Lexicon_LexicalChoice_subcat T43 Cont
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6033
<SRC>You must situate the connection within the sphere of Sport+ and of +Sport activities.
<START-OFFSET-TARGET>6119
<TRG>U moet de verbinding plaatsen op het gebied van Sport + en + Sportactiviteiten.
<END-OFFSET>6199
T44	Lexicon_LexicalChoice 6140 6148	plaatsen
T49	Orthography_Other 6173 6174	+
T50	Orthography_Other 6178 6179	+
T45	Mechanical 6086 6092	Sport+
T46	Mechanical 6167 6174	Sport +
T47	Mechanical 6100 6117	+Sport activities
T48	Mechanical 6178 6197	+ Sportactiviteiten
A23	Lexicon_LexicalChoice_subcat T44 Cont
A29	Mechanical_subcat T45 Other
A30	Mechanical_subcat T46 Other
A31	Mechanical_subcat T47 Other
A32	Mechanical_subcat T48 Other
R6	Mech Arg1:T45 Arg2:T46	
R7	Mech Arg1:T47 Arg2:T48	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6200
<SRC>When we lived there, it was relatively peaceful because one of the more important gang leaders had just been arrested.
<START-OFFSET-TARGET>6319
<TRG>Toen we daar wonen, was het relatief vredig omdat één van de belangrijkste bende leiders net gearresteerd was.
<END-OFFSET>6430
T51	Grammar_WordForm 6332 6337	wonen
T52	Orthography_Spelling 6394 6407	bende leiders
T53	Mistranslation_Other 6208 6213	lived
T54	Mistranslation_Other 6332 6337	wonen
A24	Grammar_WordForm_subcat T51 Other
A25	Orthography_Spelling_subcat T52 Comp
R8	MisTra_Other Arg1:T53 Arg2:T54	
<END-SEG 34>
<END-FILE>