-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Today the Jewish Museum of Deportation and Resistance shows the history of the Endlösung in Belgium and Europe: Goswin de Stassarstraat 153, 2800 Mechelen, telephone: 015-29.06.60, www.cicb.be.
<START-OFFSET-TARGET>194
<TRG>Vandaag vertoont het Joodse Museum van Deportatie en Weerstand de geschiedenis van de Endlösung in België en Europa: Goswin de Stassarstraat 153, 2800 Mechelen, telefoon: 015-29.06.60, www.cicb.be.
<END-OFFSET>392
T44	Mistranslation_Other 10 53	Jewish Museum of Deportation and Resistance
T39	Mistranslation_Other 215 256	Joodse Museum van Deportatie en Weerstand
T45	Grammar_WordForm 215 221;222 228	Joodse Museum
A35	Grammar_WordForm_subcat T45 Agree
R10	MisTra_Other Arg1:T44 Arg2:T39	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>393
<SRC>They combined only at rare moments when the same danger threatened both of them.
<START-OFFSET-TARGET>474
<TRG>Ze combineren alleen op zeldzame momenten wanneer hetzelfde gevaar beide van hen bedreigde.
<END-OFFSET>566
T1	Mistranslation_Other 477 487	combineren
T4	Mistranslation_Other 398 406	combined
T46	Lexicon_LexicalChoice 477 487	combineren
T3	Mistranslation_WordSense 398 406	combined
T2	Mistranslation_WordSense 477 487	combineren
A23	Lexicon_LexicalChoice_subcat T46 Cont
A3	Mistranslation_WordSense_subcat T3 Cont
A1	Mistranslation_WordSense_subcat T2 Cont
R2	MisTra_Other Arg1:T4 Arg2:T1	
R1	MisTra_Sense Arg1:T3 Arg2:T2	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>567
<SRC>Eat fries that aren't French
<START-OFFSET-TARGET>596
<TRG>Eet frietjes die niet Frans zijn
<END-OFFSET>629
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>630
<SRC>Things to see and do
<START-OFFSET-TARGET>651
<TRG>Dingen om te zien en te doen
<END-OFFSET>680
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>681
<SRC>What had changed was the position of the Leliaerts, the supporters of the French, and the artisans or Clauwaerts, so-called because of their loyalty to the clawed Lion of Flanders.
<START-OFFSET-TARGET>862
<TRG>Wat was veranderd, was de positie van de Leliaerts, de aanhangers van de Fransen, en de ambachtslieden of Clauwaerts, zogenaamd vanwege hun loyaliteit tegen de geklofte Leeuw van Vlaanderen.
<END-OFFSET>1053
T5	Lexicon_LexicalChoice 1022 1030	geklofte
T47	Grammar_MissingWords 944 946	en
T51	Mistranslation_SemanticallyUnrelated 837 843	clawed
T52	Mistranslation_SemanticallyUnrelated 1022 1030	geklofte
A24	Grammar_MissingWords_subcat T47 Funct
A22	Lexicon_LexicalChoice_subcat T5 Cont
R12	MisTra_Unrel Arg1:T51 Arg2:T52	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1054
<SRC>Frietkotmuseum (with art work related to fries), Groenplaats 12, 2000 Antwerp, open daily from 1200 to 2400 hours, admission free of charge, www.fritkotmax.be.
<START-OFFSET-TARGET>1214
<TRG>Frietkotmuseum (met kunstwerken in verband met friet), Groenplaats 12, 2000 Antwerpen, dagelijks geopend van 1200 tot 2400 uur, gratis toegang, www.fritkotmax.be.
<END-OFFSET>1377
T6	Orthography_Punctuation 1323 1327	1200
T7	SourceError 1332 1336	2400
T8	SourceError 1149 1153	1200
T9	SourceError 1157 1161	2400
T10	SourceError 1323 1327	1200
T48	Orthography_Punctuation 1332 1336	2400
A5	Mechanical_subcat T8 Punct
R3	Source Arg1:T9 Arg2:T7	
R4	Source Arg1:T8 Arg2:T10	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1378
<SRC>The year 1302 saw the end of the monopoly of power of the rich bourgeoisie.
<START-OFFSET-TARGET>1454
<TRG>In het jaar 1302 zag het einde van het monopolie van de macht van de rijke bourgeoisie.
<END-OFFSET>1542
T11	Mistranslation_MWE 1392 1406	saw the end of
T12	Grammar_ExtraWords 1454 1456	In
T13	Mistranslation_MWE 1471 1488	zag het einde van
T53	Multiple 1471 1488	zag het einde van
A32	Grammar_ExtraWords_subcat T12 Other
R5	MisTra_MWE Arg1:T11 Arg2:T13	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1543
<SRC>Paul Ilegems wrote books about fries: 'Het Belgisch Frietenboek' and 'Het Volkomen Frietboek: een Belgische Cultuurgeschiedenis'.
<START-OFFSET-TARGET>1673
<TRG>Paul Ilegems schreef boeken over frietjes: 'Het Belgisch Frietenboek' en 'Het Volkomen Frietboek: een Belgische Cultuurgeschiedenis'.
<END-OFFSET>1807
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1808
<SRC>The next hundred years were scarred by the Clauwaerts' attempts to replace this monopoly by their own and to organise their own future.
<START-OFFSET-TARGET>1944
<TRG>De komende honderd jaar werden geschrokken door de pogingen van Clauwaerts om dit monopolie op zichzelf te vervangen en hun eigen toekomst te organiseren.
<END-OFFSET>2099
T17	Mistranslation_MWE 2036 2047	op zichzelf
T18	Mistranslation_MWE 1897 1909	by their own
T54	Lexicon_LexicalChoice 1975 1986	geschrokken
T14	Grammar_MissingWords 2004 2007	van
T19	Mistranslation_SemanticallyUnrelated 1836 1843	scarred
T16	Mistranslation_SemanticallyUnrelated 1975 1986	geschrokken
A27	Lexicon_LexicalChoice_subcat T54 Cont
A6	Grammar_MissingWords_subcat T14 Funct
R6	MisTra_MWE Arg1:T18 Arg2:T17	
R7	MisTra_Unrel Arg1:T19 Arg2:T16	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2100
<SRC>Best-Frit, an association of traders, manufacturers and 'fries producers', has recently launched a quality mark for Belgian fries sellers.
<START-OFFSET-TARGET>2239
<TRG>Best-Frit, een vereniging van handelaren, fabrikanten en producenten van frieten, heeft onlangs een kwaliteitsmerk voor Belgische frietverkopers gelanceerd.
<END-OFFSET>2396
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2397
<SRC>The Flemish towns were quite exceptional for the fourteenth century.
<START-OFFSET-TARGET>2466
<TRG>De Vlaamse steden waren vrij uitzonderlijk voor de veertiende eeuw.
<END-OFFSET>2534
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2535
<SRC>They anonymously inspect hygiene and check for the correct way of preparing fries.
<START-OFFSET-TARGET>2618
<TRG>Ze anoniem inspecteren hygiëne en controleer de juiste manier om frietjes te bereiden.
<END-OFFSET>2705
T15	Grammar_WordOrder 2621 2628;2629 2640	anoniem inspecteren
T20	Grammar_WordForm 2618 2620;2652 2662	Ze controleer
A7	Grammar_WordForm_subcat T20 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2706
<SRC>They were modern in an economic sense but still medieval in their social and political structure.
<START-OFFSET-TARGET>2804
<TRG>Ze waren modern in een economische zin, maar nog steeds middeleeuws in hun sociale en politieke structuur.
<END-OFFSET>2911
T21	Grammar_ExtraWords 2823 2826	een
A31	Grammar_ExtraWords_subcat T21 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2912
<SRC>They were extremely large.
<START-OFFSET-TARGET>2939
<TRG>Ze waren zeer groot.
<END-OFFSET>2960
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2961
<SRC>Fries stands that meet the standards are recognisable by the Best-Frit sticker (www.bestfrit.be).
<START-OFFSET-TARGET>3059
<TRG>Frietstanden die voldoen aan de normen zijn herkenbaar door de Best-Frit sticker (www.bestfrit.be).
<END-OFFSET>3159
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3160
<SRC>www.frites.be is a French language website of ex-punk Christian Azoeuf and Hugues Henry that looks at Belgian culture from the standpoint of the fries enthusiast.
<START-OFFSET-TARGET>3323
<TRG>Www.frites.be is een franstalige website van ex-punk Christian Azoeuf en Hugues Henry die vanuit de standpunt van de friet-liefhebber naar de Belgische cultuur kijkt.
<END-OFFSET>3490
T24	Orthography_Capitalization 3323 3324	W
T25	Orthography_Capitalization 3344 3355	franstalige
T26	Grammar_WordForm 3420 3422;3423 3432	de standpunt
T22	Mechanical 3160 3173	www.frites.be
T23	Mechanical 3323 3336	Www.frites.be
A11	Grammar_WordForm_subcat T26 Agree
A8	Mechanical_subcat T22 Cap
A9	Mechanical_subcat T23 Cap
R8	Mech Arg1:T22 Arg2:T23	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3491
<SRC>Only Paris north of the Alps had a bigger population than Ghent with its 62,000 inhabitants; Bruges had about 35,000, while London after the plague, had about 40,000 and Cologne, 30,000.
<START-OFFSET-TARGET>3678
<TRG>Alleen Parijs ten noorden van de Alpen had een grotere bevolking dan Gent met zijn 62.000 inwoners; Brugge had ongeveer 35.000, terwijl Londen na de pest ongeveer 40.000 en Keulen had, 30.000.
<END-OFFSET>3871
T27	Grammar_MissingWords 3785 3788	had
T28	Grammar_MissingWords 3814 3820	Londen
T29	Grammar_WordOrder 3848 3857;3858 3862	en Keulen had,
A12	Grammar_MissingWords_subcat T27 Funct
A28	Grammar_MissingWords_subcat T28 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3872
<SRC>In Ghent more than 50 % of this population was employed in one industry - the production of cloth.
<START-OFFSET-TARGET>3971
<TRG>In Gent was meer dan 50% van deze bevolking werkzaam in één industrie - de productie van doek.
<END-OFFSET>4066
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4067
<SRC>They nominate people such as hat designer Elvis Pompilio, singer Axelle Red, writer Amélie Nothomb and other Belgians of international fame as 'friteurs d'or'.
<START-OFFSET-TARGET>4227
<TRG>Zij nomineren mensen zoals hoedontwerper Elvis Pompilio, zanger Axelle Red, schrijver Amélie Nothomb en andere Belgen van internationale roem als 'friteurs d'or'.
<END-OFFSET>4390
T30	Grammar_WordForm 4284 4290;4291 4301	zanger Axelle Red
T31	Grammar_WordForm 4303 4312;4313 4327	schrijver Amélie Nothomb
T32	Orthography_Spelling 4254 4267	hoedontwerper
T34	Lexicon_LexicalChoice 4345 4348	van
T56	Mistranslation_WordSense 4185 4187	of
T57	Mistranslation_WordSense 4345 4348	van
A13	Grammar_WordForm_subcat T30 Agree
A14	Grammar_WordForm_subcat T31 Agree
A15	Orthography_Spelling_subcat T32 Comp
A16	Lexicon_LexicalChoice_subcat T34 Funct
A10	Mistranslation_WordSense_subcat T56 Funct
A20	Mistranslation_WordSense_subcat T57 Funct
R13	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4391
<SRC>Their market was not local. Their interests were not limited to a small hinterland.
<START-OFFSET-TARGET>4475
<TRG>Hun markt was niet lokaal. Hun belangen waren niet beperkt tot een klein achterland.
<END-OFFSET>4560
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4561
<SRC>A Dutch language version (www.friet.be) is under construction.
<START-OFFSET-TARGET>4624
<TRG>Een nederlandse versie (www.friet.be) is in aanbouw.
<END-OFFSET>4677
T33	Orthography_Capitalization 4628 4639	nederlandse
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4678
<SRC>Belgium is
<START-OFFSET-TARGET>4689
<TRG>België is
<END-OFFSET>4699
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4700
<SRC>Flemish cloth was sold throughout the known world.
<START-OFFSET-TARGET>4751
<TRG>Vlaamse doek werd door de bekende wereld verkocht.
<END-OFFSET>4802
T35	Mistranslation_WordSense 4723 4733	throughout
T36	Mistranslation_WordSense 4769 4773	door
T55	Grammar_WordForm 4751 4758;4759 4763	Vlaamse doek
A17	Mistranslation_WordSense_subcat T35 Funct
A18	Mistranslation_WordSense_subcat T36 Funct
A29	Grammar_WordForm_subcat T55 Agree
R9	MisTra_Sense Arg1:T35 Arg2:T36	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4803
<SRC>according to Peter Jacobs
<START-OFFSET-TARGET>4829
<TRG>Volgens Peter Jacobs
<END-OFFSET>4850
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4851
<SRC>The ordinary weaver could not go to sell it in Novgorod!
<START-OFFSET-TARGET>4908
<TRG>De gewone wever kon het niet in Novgorod verkopen!
<END-OFFSET>4959
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4960
<SRC>Living in Ghent
<START-OFFSET-TARGET>4976
<TRG>Wonen in Gent
<END-OFFSET>4990
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4991
<SRC>He had to rely on professional merchants.
<START-OFFSET-TARGET>5033
<TRG>Hij moest beroepen op professionele handelaren.
<END-OFFSET>5081
T37	Grammar_MissingWords 5037 5042	moest
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5082
<SRC>In an overcrowded Belgium there is barely room for the countryside. Fortunately I particularly like city life.
<START-OFFSET-TARGET>5193
<TRG>In een overvol België is er nauwelijks ruimte voor het platteland. Gelukkig heb ik vooral het stadsleven leuk.
<END-OFFSET>5304
T38	Lexicon_LexicalChoice 5269 5272	heb
T58	Mistranslation_WordSense 5177 5181	like
T59	Mistranslation_WordSense 5269 5272;5298 5302	heb leuk
A19	Lexicon_LexicalChoice_subcat T38 Cont
A25	Mistranslation_WordSense_subcat T58 Cont
A26	Mistranslation_WordSense_subcat T59 Cont
R14	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5305
<SRC>For his raw material he was also dependent.
<START-OFFSET-TARGET>5349
<TRG>Voor zijn grondstof was hij ook afhankelijk.
<END-OFFSET>5394
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5395
<SRC>Ghent has the ideal dimensions and an atmosphere that suits me; it is a natural intersection between a village and a metropolis.
<START-OFFSET-TARGET>5524
<TRG>Gent heeft de ideale afmetingen en een sfeer die bij mij past; Het is een natuurlijk kruispunt tussen een dorp en een metropool.
<END-OFFSET>5653
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5654
<SRC>It had to be bought in large quantities, and for the most part abroad, in England.
<START-OFFSET-TARGET>5737
<TRG>Het moest in grote hoeveelheden gekocht worden, en voornamelijk in het buitenland, in Engeland.
<END-OFFSET>5833
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5834
<SRC>The weaver had in fact, no control either over the provision of the wool which was essential for his work, or over the disposal of his finished cloth.
<START-OFFSET-TARGET>5985
<TRG>De wever had in feite geen controle over de wolverzorging die voor zijn werk noodzakelijk was, of over de verwijdering van zijn afgewerkte doek.
<END-OFFSET>6130
T40	Omission 5869 5875	either
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6131
<SRC>A city in which they still speak their rasping dialect at the butcher's, but where they equally cherish an unusual museum curator who is internationally known as the Pope of contemporary art.
<START-OFFSET-TARGET>6323
<TRG>Een stad waarin ze nog steeds hun raspende dialect bij de slager spreken, maar waar ze ook een ongewone museumcurator koesteren die internationaal bekend staat als de paus van hedendaagse kunst.
<END-OFFSET>6518
T41	Grammar_MissingWords 6495 6498	van
A21	Grammar_MissingWords_subcat T41 Funct
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6519
<SRC>The streets abound with the evidence of an incredibly rich history, and yet Ghent is not a silent museum.
<START-OFFSET-TARGET>6625
<TRG>De straten volgen het bewijs van een ongelooflijk rijke geschiedenis, en toch is Gent niet een stil museum.
<END-OFFSET>6733
T43	Lexicon_LexicalChoice 6711 6719	niet een
T50	Lexicon_LexicalChoice 6636 6642	volgen
T42	Mistranslation_SemanticallyUnrelated 6531 6537	abound
T49	Mistranslation_SemanticallyUnrelated 6636 6642	volgen
A30	Lexicon_LexicalChoice_subcat T50 Cont
A36	Lexicon_LexicalChoice_subcat T43 Cont
R11	MisTra_Unrel Arg1:T42 Arg2:T49	
<END-SEG 34>
<END-FILE>