-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>1921 Horn
<START-OFFSET-TARGET>10
<TRG>1921 Hoorn
<END-OFFSET>21
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>22
<SRC>GAZETTE by mail
<START-OFFSET-TARGET>38
<TRG>GAZETTE per mail
<END-OFFSET>55
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>56
<SRC>1925 Battery ignition
<START-OFFSET-TARGET>78
<TRG>1925 Batterij ontsteking
<END-OFFSET>103
T1	Orthography_Spelling 83 102	Batterij ontsteking
A1	Orthography_Spelling_subcat T1 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>104
<SRC>Would you like to receive our GazeTTe at home?
<START-OFFSET-TARGET>151
<TRG>Wilt u onze GazeTTe thuis ontvangen?
<END-OFFSET>188
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>189
<SRC>1926 Windshield wiper
<START-OFFSET-TARGET>211
<TRG>1926 Ruitenwisser
<END-OFFSET>229
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>230
<SRC>1927 Fuel injection pump for diesel engines
<START-OFFSET-TARGET>274
<TRG>1927 Brandstofinjectiepomp voor dieselmotoren
<END-OFFSET>320
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>321
<SRC>Please fill-out the form on our website www.techtransfer.ugent.be/gazette.asp (paper version only available in Dutch).
<START-OFFSET-TARGET>440
<TRG>Vul het formulier in op onze website www.techtransfer.ugent.be/gazette.asp (papieren versie alleen beschikbaar in het Nederlands).
<END-OFFSET>571
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>572
<SRC>1927 Shock absorber
<START-OFFSET-TARGET>592
<TRG>1927 Schokdemper
<END-OFFSET>609
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>610
<SRC>Responsible editor: Johan Bil,
<START-OFFSET-TARGET>641
<TRG>Verantwoordelijke editor: Johan Bil,
<END-OFFSET>678
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>679
<SRC>1927 Pressurized servo brake
<START-OFFSET-TARGET>708
<TRG>1927 Servo rem onder druk
<END-OFFSET>734
T2	Orthography_Spelling 713 722	Servo rem
A2	Orthography_Spelling_subcat T2 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>735
<SRC>Head of the Technology Transfer Office, Ghent University Kuiperskaai 55F 9000 Ghent
<START-OFFSET-TARGET>819
<TRG>Hoofd van de Technologie Transfer Office, Universiteit Gent Kuiperskaai 55F 9000 Gent
<END-OFFSET>905
T3	Untranslated 844 859	Transfer Office
T4	Untranslated 758 773	Transfer Office
T5	Grammar_WordForm 829 831;853 859	de Office
A3	Grammar_WordForm_subcat T5 Agree
R2	Untrans Arg1:T4 Arg2:T3	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>906
<SRC>1932 First car radio (Blaupunkt)
<START-OFFSET-TARGET>939
<TRG>1932 Eerste autoradio (Blaupunkt)
<END-OFFSET>973
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>974
<SRC>Realisation:
<START-OFFSET-TARGET>987
<TRG>Realisatie:
<END-OFFSET>999
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1000
<SRC>1936 Car heating
<START-OFFSET-TARGET>1017
<TRG>1936 Auto verwarming
<END-OFFSET>1038
T6	Orthography_Spelling 1022 1037	Auto verwarming
A4	Orthography_Spelling_subcat T6 Comp
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1039
<SRC>Technology Transfer Office, Ghent University
<START-OFFSET-TARGET>1084
<TRG>Technology Transfer Office, Universiteit Gent
<END-OFFSET>1130
T7	Untranslated 1039 1065	Technology Transfer Office
T8	Untranslated 1084 1110	Technology Transfer Office
R1	Untrans Arg1:T7 Arg2:T8	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1131
<SRC>1951 Gasoline injection pump for cars
<START-OFFSET-TARGET>1169
<TRG>1951 Benzine injectiepomp voor auto's
<END-OFFSET>1207
T9	Orthography_Spelling 1174 1194	Benzine injectiepomp
A5	Orthography_Spelling_subcat T9 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>1208
<SRC>Design & DTP: www.coming-soon.be
<START-OFFSET-TARGET>1241
<TRG>Design & DTP: www.coming-soon.be
<END-OFFSET>1274
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>1275
<SRC>1967 Electronic gasoline injection (Jetronic)
<START-OFFSET-TARGET>1321
<TRG>1967 Elektronische benzine injectie (Jetronic)
<END-OFFSET>1368
T10	Orthography_Spelling 1340 1356	benzine injectie
A6	Orthography_Spelling_subcat T10 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>1369
<SRC>Technology Transfer Newsletter GAZETTE! February 2007
<START-OFFSET-TARGET>1423
<TRG>Technology Transfer Nieuwsbrief GAZETTE! Februari 2007
<END-OFFSET>1478
T11	Untranslated 1423 1442	Technology Transfer
T12	Untranslated 1369 1388	Technology Transfer
T13	Orthography_Capitalization 1464 1472	Februari
R3	Untrns Arg1:T12 Arg2:T11	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>1479
<SRC>1976 Lambda sensors for three-way catalysts
<START-OFFSET-TARGET>1523
<TRG>1976 Lambda sensoren voor drie-weg katalysatoren
<END-OFFSET>1572
T14	Orthography_Spelling 1528 1543	Lambda sensoren
T15	Orthography_Spelling 1549 1571	drie-weg katalysatoren
A7	Orthography_Spelling_subcat T14 Comp
A8	Orthography_Spelling_subcat T15 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>1573
<SRC>1978 The world's first antilock braking system ABS
<START-OFFSET-TARGET>1624
<TRG>1978 Het eerste antiblokkeerremsysteem van de wereld ABS
<END-OFFSET>1681
T16	Grammar_WordOrder 1663 1676;1677 1680	van de wereld ABS
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>1682
<SRC>1979 Combined digital control of gasoline injection and ignition (Motronic)
<START-OFFSET-TARGET>1758
<TRG>1979 Gecombineerde digitale controle van benzine injectie en ontsteking (Motronic)
<END-OFFSET>1841
T17	Orthography_Spelling 1799 1829	benzine injectie en ontsteking
A9	Orthography_Spelling_subcat T17 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>1842
<SRC>1986 Electronic diesel injection EDC
<START-OFFSET-TARGET>1879
<TRG>1986 Elektronische diesel injectie EDC
<END-OFFSET>1918
T18	Orthography_Spelling 1898 1913	diesel injectie
A10	Orthography_Spelling_subcat T18 Comp
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>1919
<SRC>1986 Traction control system TCS
<START-OFFSET-TARGET>1952
<TRG>1986 Tractiecontrolesysteem TCS
<END-OFFSET>1984
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>1985
<SRC>1989 Market launch of TravelPilot navigation system
<START-OFFSET-TARGET>2037
<TRG>1989 Marktlancering van TravelPilot navigatiesysteem
<END-OFFSET>2090
T19	Orthography_Spelling 2061 2089	TravelPilot navigatiesysteem
T20	Grammar_MissingWords 2057 2060	van
A11	Orthography_Spelling_subcat T19 Comp
A12	Grammar_MissingWords_subcat T20 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>2091
<SRC>1995 Electronic Stability Program ESP(r)
<START-OFFSET-TARGET>2132
<TRG>1995 Elektronisch Stabiliteitsprogramma ESP (r)
<END-OFFSET>2180
T21	Orthography_Punctuation 2176 2179	(r)
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>2181
<SRC>1995 Navigation system with voice guidance
<START-OFFSET-TARGET>2224
<TRG>1995 Navigatiesysteem met spraakbegeleiding
<END-OFFSET>2268
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>2269
<SRC>1997 Series production of 'common rail' high pressure system for direct diesel injection
<START-OFFSET-TARGET>2358
<TRG>1997-serie productie van 'common rail' hogedruk systeem voor directe dieselinjectie
<END-OFFSET>2442
T22	Orthography_Spelling 2363 2378	serie productie
T23	Mechanical 2362 2363	-
T24	Orthography_Spelling 2397 2413	hogedruk systeem
T25	Mistranslation 2383 2413	'common rail' hogedruk systeem
A13	Orthography_Spelling_subcat T22 Comp
A14	Mechanical_subcat T23 Punct
A15	Orthography_Spelling_subcat T24 Comp
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>2443
<SRC>2001 Electro-hydraulic brake
<START-OFFSET-TARGET>2472
<TRG>2001 Elektrohydraulische rem
<END-OFFSET>2501
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>2502
<SRC>2002 Electronic battery management EBM
<START-OFFSET-TARGET>2541
<TRG>2002 Elektronisch batterijbeheer EBM
<END-OFFSET>2578
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>2579
<SRC>2003 Third generation 'common rail' technology with piezo inline injectors
<START-OFFSET-TARGET>2654
<TRG>2003 'Common Rail' technologie van de derde generatie met piëzo-inline-injectoren
<END-OFFSET>2736
T26	Orthography_Spelling 2659 2684	'Common Rail' technologie
A16	Orthography_Spelling_subcat T26 Comp
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>2737
<SRC>2005 Series production of an infrared system for night vision enhancement in vehicles
<START-OFFSET-TARGET>2823
<TRG>2005-serie van een infrarood systeem voor verbetering van de nachtvisie in voertuigen
<END-OFFSET>2909
T27	Mechanical 2827 2828	-
T28	Omission 2749 2759	production
T29	Orthography_Spelling 2842 2859	infrarood systeem
A17	Mechanical_subcat T27 Punct
A18	Orthography_Spelling_subcat T29 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>2910
<SRC>2006 Universal ParkPilot
<START-OFFSET-TARGET>2935
<TRG>2006 Universal ParkPilot
<END-OFFSET>2960
T30	Untranslated 2940 2949	Universal
T31	Untranslated 2915 2924	Universal
R4	Untrans Arg1:T31 Arg2:T30	
<END-SEG 33>
<END-FILE>