-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>This comment intimates that negative experiences of the arts and culture in the teenage years can make people reluctant to engage in the arts for the rest of their lives.
<START-OFFSET-TARGET>171
<TRG>Dit commentaar wijst erop dat negatieve ervaringen van de kunst en cultuur in de tienerjaren mensen de neiging hebben om zich voor de rest van hun leven in de kunst te betrekken.
<END-OFFSET>350
T1	Grammar_WordForm 171 174;175 185	Dit commentaar
T2	Mistranslation_WordSense 222 225	van
T3	Mistranslation_WordSense 49 51	of
T4	Lexicon_LexicalChoice 222 225	van
T5	Grammar_ExtraWords 226 228	de
T6	Mistranslation_WordSense 339 348	betrekken
T7	Grammar_ExtraWords 327 329	de
T8	Mistranslation_WordSense 271 288	de neiging hebben
T9	Mistranslation_WordSense 110 119	reluctant
T10	Mistranslation_WordSense 123 129	engage
T11	Grammar_ExtraWords 292 296	zich
A1	Grammar_WordForm_subcat T1 Agree
A2	Mistranslation_WordSense_subcat T2 Funct
A3	Mistranslation_WordSense_subcat T3 Funct
A4	Lexicon_LexicalChoice_subcat T4 Funct
A5	Grammar_ExtraWords_subcat T5 Other
A6	Mistranslation_WordSense_subcat T6 Cont
A7	Grammar_ExtraWords_subcat T7 Other
A8	Mistranslation_WordSense_subcat T8 Cont
A9	Mistranslation_WordSense_subcat T9 Cont
A10	Mistranslation_WordSense_subcat T10 Cont
A11	Grammar_ExtraWords_subcat T11 Other
R1	MisTra_Sense Arg1:T3 Arg2:T2	
R2	MisTra_Sense Arg1:T9 Arg2:T8	
R3	MisTra_Sense Arg1:T10 Arg2:T6	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>351
<SRC>In this field we focus on the economic development of our cities, at the heart of their strategic position.
<START-OFFSET-TARGET>459
<TRG>Op dit gebied richten wij ons op de economische ontwikkeling van onze steden, in het hart van hun strategische positie.
<END-OFFSET>579
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>580
<SRC>It is also important to point out that developing a positive attitude to the arts should not be the sole responsibility of the school.
<START-OFFSET-TARGET>715
<TRG>Het is ook belangrijk om erop te wijzen dat het ontwikkelen van een positieve houding ten aanzien van de kunst niet de enige verantwoordelijkheid van de school moet zijn.
<END-OFFSET>886
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>887
<SRC>Parents and members of the community have a vital role to play in providing children with access and encouragement to enter arts and cultural learning opportunities and environments.
<START-OFFSET-TARGET>1070
<TRG>Ouders en leden van de gemeenschap hebben een cruciale rol om te spelen in het bieden van kinderen toegang en aanmoediging om kunst- en culturele leerkansen en -omgevingen te betreden.
<END-OFFSET>1255
T12	Lexicon_LexicalChoice 1105 1111	hebben
T13	Grammar_ExtraWords 1129 1134	om te
T14	Mistranslation_POS 1145 1159	het bieden van
T15	Mistranslation_POS 977 983	access
T16	Multiple 1145 1192	het bieden van kinderen toegang en aanmoediging
T17	Grammar_WordOrder 1196 1241;1242 1253	kunst- en culturele leerkansen en -omgevingen te betreden
T18	Mistranslation_WordSense 1245 1253	betreden
T19	Lexicon_LexicalChoice 1245 1253	betreden
T20	Mistranslation_WordSense 1005 1010	enter
A12	Lexicon_LexicalChoice_subcat T12 Cont
A13	Grammar_ExtraWords_subcat T13 Other
A14	Mistranslation_WordSense_subcat T18 Cont
A15	Lexicon_LexicalChoice_subcat T19 Cont
A16	Mistranslation_WordSense_subcat T20 Cont
R4	MisTra_POS Arg1:T15 Arg2:T14	
R5	MisTra_Sense Arg1:T20 Arg2:T18	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1256
<SRC>In our view, it is essential for every city to develop its own strategy on the basis of its own economic urban profile, not in the traditional sense, a constant increase in infrastructure, but on the basis of the strengths of the cities: the diversity, the density, the cohesion in the city, the creativity in the city and on the basis of the potential of citizens and organisations.
<START-OFFSET-TARGET>1640
<TRG>Naar onze mening is het van essentieel belang dat elke stad een eigen strategie ontwikkelt op basis van zijn eigen economische stedelijke profiel, niet traditioneel, een constante toename van de infrastructuur, maar op basis van de sterke punten van de steden: de diversiteit , De dichtheid, de samenhang in de stad, de creativiteit in de stad en op basis van het potentieel van burgers en organisaties.
<END-OFFSET>2044
T21	Omission 1399 1404	sense
T22	Orthography_Punctuation 1916 1917	,
T23	Mechanical 1918 1920	De
T24	Orthography_Capitalization 1918 1920	De
T25	Mechanical 1509 1512	the
R6	Mech Arg1:T25 Arg2:T23	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>2045
<SRC>As was saliently noted, "Being muzisch is part of a child's culture" and like all aspects of a child's development, parents need to care for their child's development of creativity and allow it to grow and expand.
<START-OFFSET-TARGET>2259
<TRG>Zoals gezegd is het belangrijk dat "Being Muzisch deel uitmaakt van de cultuur van een kind" en zoals alle aspecten van de ontwikkeling van een kind, moeten ouders zorgen voor de creativiteit van hun kind en het groeien en uitbreiden.
<END-OFFSET>2494
T26	Mistranslation_WordSense 2052 2061	saliently
T27	Mistranslation_WordSense 2279 2289	belangrijk
T28	Untranslated 2295 2308	Being Muzisch
T29	Untranslated 2070 2083	Being muzisch
T30	Omission 2200 2211	development
T31	Grammar_WordOrder 2438 2450;2451 2463	creativiteit van hun kind
T32	Omission 2230 2235	allow
A17	Mistranslation_WordSense_subcat T26 Cont
A18	Mistranslation_WordSense_subcat T27 Cont
R7	MisTra_Sense Arg1:T26 Arg2:T27	
R8	Untrns Arg1:T29 Arg2:T28	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>2495
<SRC>We describe this as a comprehensive profile, because it is based on a broad coalition, must be part of the socio-cultural capital of the city and make use of every type of meaningful labour.
<START-OFFSET-TARGET>2686
<TRG>We beschrijven dit als een uitgebreid profiel, omdat het gebaseerd is op een brede coalitie, moet deel uitmaken van de sociaal-culturele hoofdstad van de stad en gebruik maken van elk type zinvolle arbeid.
<END-OFFSET>2892
T33	Grammar_WordOrder 2779 2783;2784 2788	moet deel
T34	Mistranslation_WordSense 2823 2832	hoofdstad
T35	Grammar_MissingWords 2848 2855	gebruik
T91	Mistranslation_WordSense 2617 2624	capital
A19	Mistranslation_WordSense_subcat T34 Cont
A20	Grammar_MissingWords_subcat T35 Funct
A60	Mistranslation_WordSense_subcat T91 Cont
R23	MisTra_Sense Arg1:T91 Arg2:T34	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2893
<SRC>The profile and the coalition can only be credible in a strategy if they are supported by a broad interpretation of solidarity.
<START-OFFSET-TARGET>3021
<TRG>Het profiel en de coalitie kunnen alleen in een strategie geloofwaardig zijn als ze worden ondersteund door een brede interpretatie van solidariteit.
<END-OFFSET>3171
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>3172
<SRC>Criticisms made from the cultural industry sector and expressed by artists working closely with schools, were that the teachers lacked the sensibility to adequately prepare for, engage in, or evaluate the impact of the arts interventions or performances in schools.
<START-OFFSET-TARGET>3438
<TRG>Kritiek uit de culturele sector en uitgedrukt door kunstenaars die nauw samenwerken met scholen, waren dat de leraren de gevoeligheid niet hadden om de impact van de kunstinterventies of optredens op school adequaat te voorbereiden, te betrekken of te evalueren.
<END-OFFSET>3701
T36	Omission 3206 3214	industry
T37	Grammar_WordForm 3438 3445;3535 3540	Kritiek waren
T38	Mistranslation_WordSense 3559 3571	gevoeligheid
T39	Mistranslation_WordSense 3311 3322	sensibility
T40	Lexicon_LexicalChoice 3559 3571	gevoeligheid
T41	Grammar_WordForm 3654 3669	te voorbereiden
T42	Grammar_WordForm 3671 3683	te betrekken
T43	Mistranslation_WordSense 3674 3683	betrekken
T44	Mistranslation_WordSense 3350 3356	engage
A21	Grammar_WordForm_subcat T37 Agree
A22	Mistranslation_WordSense_subcat T38 Cont
A23	Mistranslation_WordSense_subcat T39 Cont
A24	Lexicon_LexicalChoice_subcat T40 Cont
A25	Grammar_WordForm_subcat T41 Other
A26	Grammar_WordForm_subcat T42 Other
A27	Mistranslation_WordSense_subcat T43 Cont
A28	Mistranslation_WordSense_subcat T44 Cont
R9	MisTra_Sense Arg1:T39 Arg2:T38	
R10	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3702
<SRC>We return to this part of the comprehensive urban economic policy in field 17.
<START-OFFSET-TARGET>3781
<TRG>We keren terug naar dit deel van het uitgebreide stedelijke economische beleid in veld 17.
<END-OFFSET>3872
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3873
<SRC>The city has an important economic function.
<START-OFFSET-TARGET>3918
<TRG>De stad heeft een belangrijke economische functie.
<END-OFFSET>3969
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3970
<SRC>These comments from a selection of artists arguably demonstrate the perceived lack of knowledge and expertise of arts and culture within the teachers: "Lots of teachers simply do not have the knowledge.
<START-OFFSET-TARGET>4173
<TRG>Deze opmerkingen van een selectie kunstenaars tonen het vermoedelijk gebrek aan kennis en expertise van kunst en cultuur binnen de leraren aan: 'Veel leraren hebben gewoon geen kennis.
<END-OFFSET>4358
T45	Omission 4013 4021	arguably
T46	Mistranslation_WordSense 4229 4241	vermoedelijk
T47	Mistranslation_WordSense 4038 4047	perceived
T48	Lexicon_LexicalChoice 4229 4241	vermoedelijk
T49	Mistranslation_WordSense 4294 4300	binnen
T50	Lexicon_LexicalChoice 4294 4300	binnen
T51	Mistranslation_WordSense 4100 4106	within
T52	Grammar_WordForm 4229 4241;4242 4248	vermoedelijk gebrek
A29	Mistranslation_WordSense_subcat T46 Cont
A30	Mistranslation_WordSense_subcat T47 Cont
A31	Lexicon_LexicalChoice_subcat T48 Cont
A32	Mistranslation_WordSense_subcat T49 Funct
A33	Lexicon_LexicalChoice_subcat T50 Funct
A34	Mistranslation_WordSense_subcat T51 Funct
A35	Grammar_WordForm_subcat T52 Agree
R11	MisTra_Sense Arg1:T47 Arg2:T46	
R12	MisTra_Sense Arg1:T51 Arg2:T49	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>4359
<SRC>Maybe we <the cultural industries> should invest more time and energy trying to help teachers understand the arts".
<START-OFFSET-TARGET>4475
<TRG>Misschien zouden we <de culturele industrieën meer tijd en energie moeten investeren in het helpen van de leraren om de kunst te begrijpen ".
<END-OFFSET>4617
T53	Orthography_Punctuation 4509 4520	industrieën
T54	Grammar_WordForm 4560 4573	in het helpen
T55	Grammar_ExtraWords 4592 4594	de
A36	Grammar_WordForm_subcat T54 Other
A37	Grammar_ExtraWords_subcat T55 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4618
<SRC>Depending on the definition, the city accounts for 47-81% of the economy in Flanders and Brussels.
<START-OFFSET-TARGET>4717
<TRG>Afhankelijk van de definitie vertegenwoordigt de stad 47-81% van de economie in Vlaanderen en Brussel.
<END-OFFSET>4820
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4821
<SRC>In the future, the central city will undoubtedly continue to play an important role.
<START-OFFSET-TARGET>4906
<TRG>In de toekomst zal de centrale stad ongetwijfeld nog een belangrijke rol spelen.
<END-OFFSET>4987
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4988
<SRC>In one case an artist made the observation that it maybe better for children to not have cultural education at all within school as the quality of 'school arts' was so low.
<START-OFFSET-TARGET>5161
<TRG>In een geval maakte een kunstenaar de opmerking dat het misschien beter is dat kinderen helemaal geen culturele opleiding hebben op school, omdat de kwaliteit van 'schoolkunsten' zo laag was.
<END-OFFSET>5353
T56	Mistranslation_MWE 5325 5338	schoolkunsten
T57	Mistranslation_MWE 5136 5147	school arts
R13	MisTra_MWE Arg1:T57 Arg2:T56	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>5354
<SRC>However, the question is what relation it will have with other paces in the grid city.
<START-OFFSET-TARGET>5441
<TRG>Echter, de vraag is welke relatie het zal hebben met andere stappen in de rasterstad.
<END-OFFSET>5527
T58	Grammar_WordOrder 5441 5448;5449 5460	Echter, de vraag is
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5528
<SRC>It is difficult for children to get anything out of it when the interaction with the school is only for one hour and even then it is all receptive time.
<START-OFFSET-TARGET>5681
<TRG>Het is moeilijk voor kinderen om er iets van te krijgen als de interactie met de school slechts 1 uur is en zelfs dan is het allemaal ontvankelijke tijd.
<END-OFFSET>5835
T59	Mistranslation_MWE 5714 5736	er iets van te krijgen
T60	Mistranslation_MWE 5557 5582	to get anything out of it
T61	Mistranslation_WordSense 5815 5828	ontvankelijke
T62	Mistranslation_WordSense 5665 5674	receptive
A38	Mistranslation_WordSense_subcat T61 Cont
A39	Mistranslation_WordSense_subcat T62 Cont
R14	MisTra_MWE Arg1:T60 Arg2:T59	
R15	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5836
<SRC>There is no active learning.
<START-OFFSET-TARGET>5865
<TRG>Er is geen actief leren.
<END-OFFSET>5890
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5891
<SRC>After all, important restructuring is taking place involving industry that requires space and generates mobility, services and trade, which are moving away from the city, while the city continues to attract a whole range of services.
<START-OFFSET-TARGET>6125
<TRG>Immers, er vindt een belangrijke herstructurering plaats met betrekking tot de industrie die ruimte nodig heeft en mobiliteit, diensten en handel genereert die zich verplaatsen van de stad, terwijl de stad een breed scala aan diensten trekt.
<END-OFFSET>6367
T63	Mistranslation_Partial 6360 6365	trekt
T64	Mistranslation_Partial 6090 6097	attract
T65	Grammar_WordOrder 6125 6131;6133 6141	Immers er vindt
T66	Mistranslation_WordSense 6285 6301	zich verplaatsen
T67	Mistranslation_WordSense 6035 6046	moving away
A40	Mistranslation_WordSense_subcat T66 Cont
A41	Mistranslation_WordSense_subcat T67 Cont
R16	MisTra_Sense Arg1:T67 Arg2:T66	
R17	MisTra_Partial Arg1:T64 Arg2:T63	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>6368
<SRC>The arts in school are not very good quality.
<START-OFFSET-TARGET>6414
<TRG>De kunst op school is niet erg goede kwaliteit.
<END-OFFSET>6462
T68	Grammar_MissingWords 6436 6440	niet
A42	Grammar_MissingWords_subcat T68 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6463
<SRC>This restructuring is actually accompanied by economic expansion, although at the same time the central city is being eroded.
<START-OFFSET-TARGET>6589
<TRG>Deze herstructurering gaat eigenlijk gepaard met economische expansie, maar tegelijkertijd wordt de centrale stad geërodeerd.
<END-OFFSET>6715
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6716
<SRC>Maybe we should leave it up to the parents to organise for their child to participate in arts education outside the school.
<START-OFFSET-TARGET>6840
<TRG>Misschien moeten we het aan de ouders overlaten om te organiseren dat hun kind deelneemt aan kunstonderwijs buiten de school.
<END-OFFSET>6966
T69	Mistranslation_WordSense 6894 6905	organiseren
T70	Mistranslation_WordSense 6762 6770	organise
A43	Mistranslation_WordSense_subcat T69 Cont
A44	Mistranslation_WordSense_subcat T70 Cont
R18	MisTra_Sense Arg1:T70 Arg2:T69	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6967
<SRC>The dynamics in economic development increasingly take place in the service sector with the development of an information and service society.
<START-OFFSET-TARGET>7110
<TRG>De dynamiek in de economische ontwikkeling vindt steeds vaker plaats in de dienstensector met de ontwikkeling van een informatie- en dienstensamenleving.
<END-OFFSET>7264
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>7265
<SRC>This comment mirrors the international research that indicated that in many instances the level of arts education is so low, that children would be better not experiencing it.
<START-OFFSET-TARGET>7441
<TRG>Dit commentaar weerspiegelt het internationale onderzoek dat gaf aan dat in veel gevallen het niveau van de kunstopleiding zo laag is dat kinderen het beter zouden kunnen ervaren.
<END-OFFSET>7621
T71	Grammar_WordForm 7441 7444;7445 7455	Dit commentaar
T72	Grammar_WordForm 7502 7509	gaf aan
T73	Omission 7420 7423	not
T74	Grammar_ExtraWords 7605 7611	kunnen
A45	Grammar_WordForm_subcat T71 Agree
A46	Grammar_WordForm_subcat T72 Other
A47	Grammar_ExtraWords_subcat T74 Other
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7622
<SRC>Therefore the fact that urban strategies focus on information-intensive activities corresponds with the current economic evolution, but entails a risk of an ever-increasing mismatch between supply and demand on the employment market.
<START-OFFSET-TARGET>7856
<TRG>Daarom komt het feit dat stedelijke strategieën zich richten op informatie-intensieve activiteiten overeenkomen met de huidige economische evolutie, maar het risico bestaat dat steeds meer overeenstemming tussen vraag en aanbod op de arbeidsmarkt komt.
<END-OFFSET>8109
T75	Grammar_ExtraWords 7962 7967	komen
T76	Mistranslation_WordSense 8045 8060	overeenstemming
T77	Lexicon_LexicalChoice 8045 8060	overeenstemming
T78	Mistranslation_WordSense 7795 7803	mismatch
A48	Grammar_ExtraWords_subcat T75 Repetition
A49	Mistranslation_WordSense_subcat T76 Cont
A50	Lexicon_LexicalChoice_subcat T77 Cont
A51	Mistranslation_WordSense_subcat T78 Cont
R19	MisTra_Sense Arg1:T78 Arg2:T76	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>8110
<SRC>One pedagogical advisor termed this as the "level of animation" that needs to be brought into the education process.
<START-OFFSET-TARGET>8227
<TRG>Een pedagogische adviseur noemde dit als het 'level of animation' dat in het onderwijsproces moet worden gebracht.
<END-OFFSET>8342
T79	Grammar_ExtraWords 8264 8267	als
T80	Untranslated 8273 8291	level of animation
T81	Untranslated 8154 8172	level of animation
A52	Grammar_ExtraWords_subcat T79 Other
R20	Untrns Arg1:T81 Arg2:T80	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8343
<SRC>Urban dynamics are strongly related to the capacity to continue to attract and generate this economic development.
<START-OFFSET-TARGET>8458
<TRG>Stedelijke dynamiek heeft sterk verband met de capaciteit om deze economische ontwikkeling voort te zetten en te genereren.
<END-OFFSET>8582
T82	Grammar_MissingWords 8478 8483	heeft
T83	Omission 8410 8417	attract
A53	Grammar_MissingWords_subcat T82 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8583
<SRC>Arts and cultural industry workers suggested that often the contacts between schools and their sector are tense.
<START-OFFSET-TARGET>8696
<TRG>Werknemers van kunst en cultuurindustrie suggereerden dat de contacten tussen scholen en hun sector vaak gespannen zijn.
<END-OFFSET>8817
T84	Multiple 8696 8736	Werknemers van kunst en cultuurindustrie
T85	Mistranslation_WordSense 8696 8706	Werknemers
T86	Mistranslation_WordSense 8601 8617	industry workers
A54	Mistranslation_WordSense_subcat T85 Cont
A55	Mistranslation_WordSense_subcat T86 Cont
R22	MisTra_Sense Arg1:T86 Arg2:T85	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8818
<SRC>This is, in turn, dependent on the cultural profile the city can build up.
<START-OFFSET-TARGET>8893
<TRG>Dit hangt af van het culturele profiel dat de stad kan opbouwen.
<END-OFFSET>8958
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8959
<SRC>This tension is caused by the lack of understanding between these two sectors, and it could be argued by conflicting motives for the partnership.
<START-OFFSET-TARGET>9105
<TRG>Deze spanning wordt veroorzaakt door het gebrek aan begrip tussen deze twee sectoren, en het zou kunnen worden aangevoerd door tegenstrijdige motieven voor het partnerschap.
<END-OFFSET>9279
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9280
<SRC>The dominant consumer culture means that 'just-in-time niche production' is an important economic motor.
<START-OFFSET-TARGET>9385
<TRG>De dominante consumentenkultuur betekent dat 'just-in-time nicheproductie' een belangrijke economische motor is.
<END-OFFSET>9498
T87	Orthography_Spelling 9398 9416	consumentenkultuur
A56	Orthography_Spelling_subcat T87 Other
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9499
<SRC>You touch on the tension between arts and culture and education.
<START-OFFSET-TARGET>9564
<TRG>Je richt je op de spanning tussen kunst en cultuur en onderwijs.
<END-OFFSET>9629
T88	Mistranslation_WordSense 9567 9572	richt
T89	Mistranslation_WordSense 9503 9508	touch
T90	Lexicon_LexicalChoice 9567 9572	richt
A57	Mistranslation_WordSense_subcat T88 Cont
A58	Mistranslation_WordSense_subcat T89 Cont
A59	Lexicon_LexicalChoice_subcat T90 Cont
R21	MisTra_Sense Arg1:T89 Arg2:T88	
<END-SEG 33>
<END-FILE>