-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>- Première Club in the UK;
<START-OFFSET-TARGET>27
<TRG>- Première Club in het Verenigd Koninkrijk;
<END-OFFSET>71
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>72
<SRC>Brussels, September 5, 2003 - Interbrew, The World's Local Brewer©, is pleased to announce that an agreement has been reached with the Lion Group, a diversified Malaysian group, to become their strategic partner in the beer business in China.
<START-OFFSET-TARGET>315
<TRG>Brussel, 5 september 2003 - Interbrew, The World's Local Brewer ©, is verheugd te verkondigen dat er een afspraak is gemaakt met de Lion Group, een gediversifieerde Maleisische groep, om hun strategische partner te worden in het bierbedrijf in China.
<END-OFFSET>566
T1	Orthography_Spelling 354 380	The World's Local Brewer ©
A1	Orthography_Spelling_subcat T1 Other
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>567
<SRC>- Stella Artois Screen® will also be present in Asia in 2003, as partner of the Stella Artois Screen® Starlight Cinema Festival in Singapore, Asia's largest outdoor cinema festival series;
<START-OFFSET-TARGET>756
<TRG>- Stella Artois Screen® zal ook in 2003 aanwezig zijn in Azië, als partner van het Stella Artois Screen® Starlight Cinema Festival in Singapore, de grootste openluchtbioscoopfestival van Azië;
<END-OFFSET>949
T5	Grammar_WordForm 901 903;913 938	de openluchtbioscoopfestival
T6	Omission 748 754	series
T7	Lexicon_LexicalChoice 922 938	bioscoopfestival
T8	Orthography_Spelling 913 938	openluchtbioscoopfestival
A5	Grammar_WordForm_subcat T5 Agree
A6	Lexicon_LexicalChoice_subcat T7 Cont
A7	Orthography_Spelling_subcat T8 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>950
<SRC>Lion Diversified Holdings Berhad (LDHB), which is listed on the Kuala Lumpur Stock Exchange (KLSE), realised a total beer volume of 11 million hectolitres in 2002.
<START-OFFSET-TARGET>1114
<TRG>Lion Diversified Holdings Berhad (LDHB), genoteerd op de beurs van Kuala Lumpur (KLSE), realiseerde in 2002 een totaal biervolume van 11 miljoen hectoliter.
<END-OFFSET>1271
T9	Grammar_MissingWords 1147 1153	(LDHB)
T10	Grammar_MissingWords 1155 1164	genoteerd
A8	Grammar_MissingWords_subcat T9 Funct
A9	Grammar_MissingWords_subcat T10 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1272
<SRC>This new partnership places Interbrew as the third largest brewer in China in terms of production volumes, achieving almost a 9% market share, with 21 million hectolitres sold.
<START-OFFSET-TARGET>1449
<TRG>Dit nieuwe partnerschap plaatst Interbrew als de derde grootste brouwer in China in termen van productievolumes, met bijna 9% marktaandeel, met 21 miljoen hectoliter verkocht.
<END-OFFSET>1625
T11	Omission 1379 1388	achieving
T12	Grammar_WordOrder 1604 1614;1615 1623	hectoliter verkocht
T13	Grammar_WordForm 1604 1614;1615 1623	hectoliter verkocht
A10	Grammar_WordForm_subcat T13 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1626
<SRC>- Stella Artois Screen® website, www.stellaartoisscreen.com, provides you information on all the film-related happenings in which Stella Artois Screen® countries are involved.
<START-OFFSET-TARGET>1802
<TRG>- Stella Artois Screen® website, www.stellaartoisscreen.com, geeft u informatie over alle filmrelevante gebeurtenissen waarin Stella Artois Screen® landen betrokken zijn.
<END-OFFSET>1973
T14	Lexicon_LexicalChoice 1896 1905	relevante
T15	Mistranslation_WordSense 1728 1735	related
T16	Mistranslation_WordSense 1896 1905	relevante
A11	Lexicon_LexicalChoice_subcat T14 Cont
A12	Mistranslation_WordSense_subcat T15 Cont
A13	Mistranslation_WordSense_subcat T16 Cont
R2	MisTra_Sense Arg1:T15 Arg2:T16	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1974
<SRC>Under the terms of the transaction LDHB will sell to Interbrew a 50 per cent share in LDHB's China brewing activities for US$131.5 million, and transfer management control of the strategic partnership to Interbrew.
<START-OFFSET-TARGET>2189
<TRG>In het kader van de transactie zal LDHB aan Interbrew een aandeel van 50 procent in de Chinese brouwerijactiviteiten van LDHB verkopen voor US $ 131,5 miljoen, en de beheerscontrole van het strategische partnerschap aan Interbrew overdragen.
<END-OFFSET>2431
T17	Omission 2118 2126	transfer
T18	Grammar_WordOrder 2329 2333;2334 2347	US $ 131,5 miljoen
T19	Lexicon_LexicalChoice 2355 2370	beheerscontrole
T20	Mistranslation_MWE 2127 2145	management control
T21	Mistranslation_MWE 2355 2370	beheerscontrole
A14	Lexicon_LexicalChoice_subcat T19 Cont
R16	MisTra_MWE Arg1:T20 Arg2:T21	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2432
<SRC>Interbrew will also have a call option on the remaining 50 per cent, that can be exercised any time 12 months after the transaction has been completed, for a further consideration of US$131.5 million.
<START-OFFSET-TARGET>2633
<TRG>Interbrew zal ook de resterende 50 procent oproepen, die 12 maanden na de transactie kunnen worden uitgeoefend, voor een verdere overweging van 131,5 miljoen US-dollar.
<END-OFFSET>2802
T22	Mistranslation_POS 2459 2470	call option
T23	Mistranslation_POS 2676 2684	oproepen
T24	Mistranslation_MWE 2676 2684	oproepen
T25	Mistranslation_MWE 2459 2470	call option
T26	Multiple 2643 2684	zal ook de resterende 50 procent oproepen
T27	Omission 2523 2531	any time
T28	Omission 2564 2582	has been completed
T29	Multiple 2690 2743	12 maanden na de transactie kunnen worden uitgeoefend
T30	Untranslated 2791 2793	US
T31	Untranslated 2615 2617	US
R3	MisTra_MWE Arg1:T25 Arg2:T24	
R4	MisTra_POS Arg1:T22 Arg2:T23	
R5	Untrans Arg1:T31 Arg2:T30	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2803
<SRC>"Interbrew is thrilled to be present in Cannes for the second year with its powerhouse brand Stella Artois®." said Brent Willis, Chief Marketing Officer of Interbrew.
<START-OFFSET-TARGET>2970
<TRG>"Interbrew is blij om in Cannes voor het tweede jaar aanwezig te zijn met zijn krachtcentrale Stella Artois®." Zei Brent Willis, Chief Marketing Officer van Interbrew.
<END-OFFSET>3138
T32	Grammar_WordOrder 2992 3001;3002 3039	in Cannes voor het tweede jaar aanwezig te zijn
T33	Mistranslation_MWE 2879 2895	powerhouse brand
T34	Mistranslation_MWE 3049 3063	krachtcentrale
T35	Orthography_Punctuation 3078 3080	."
R6	MisTra_MWE Arg1:T33 Arg2:T34	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3139
<SRC>The partnership clears key acquisition criteria for Interbrew: significant potential to grow outside both local and regional markets through strong brands, volumes, economies of scale and critical mass; continued focus on the core lager segment; and solid, dependable management resources.
<START-OFFSET-TARGET>3429
<TRG>Het partnerschap kent belangrijke acquisitiecriteria voor Interbrew: aanzienlijk potentieel om buiten de lokale en regionale markten te groeien door sterke merken, volumes, schaalvoordelen en kritische massa; Voortdurende focus op het core lager segment; En solide, betrouwbare beheersmiddelen.
<END-OFFSET>3724
T36	Mistranslation_MWE 3463 3481	acquisitiecriteria
T37	Mistranslation_MWE 3166 3186	acquisition criteria
T38	Orthography_Capitalization 3638 3650	Voortdurende
T39	Untranslated 3664 3682	core lager segment
T40	Untranslated 3365 3383	core lager segment
T41	Orthography_Punctuation 3684 3686	En
T42	Grammar_MissingWords 3638 3650	Voortdurende
A15	Grammar_MissingWords_subcat T42 Funct
R7	MisTra_MWE Arg1:T37 Arg2:T36	
R8	Untrns Arg1:T40 Arg2:T39	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3725
<SRC>"In line with our strategy of The World's Local Brewer© we are proud of the successful implementation of our international film sponsoring strategy in our local Stella Artois® markets around the world."
<START-OFFSET-TARGET>3928
<TRG>"In lijn met onze strategie van The World's Local Brewer ©, zijn wij trots op de succesvolle implementatie van onze internationale film sponsoringstrategie in onze lokale Stella Artois®-markten over de hele wereld."
<END-OFFSET>4144
T43	Orthography_Spelling 3960 3986	The World's Local Brewer ©
T44	Orthography_Spelling 4059 4083	film sponsoringstrategie
T45	Lexicon_LexicalChoice 4064 4083	sponsoringstrategie
A16	Orthography_Spelling_subcat T43 Other
A17	Orthography_Spelling_subcat T44 Comp
A18	Lexicon_LexicalChoice_subcat T45 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>4145
<SRC>The transaction is expected to close during the first quarter of 2004 after due diligence, shareholder approval and necessary regulatory approvals in Malaysia.
<START-OFFSET-TARGET>4305
<TRG>De transactie wordt naar verwachting in het eerste kwartaal van 2004 afgesloten na due diligence, goedkeuring van aandeelhouders en noodzakelijke wettelijke goedkeuringen in Maleisië.
<END-OFFSET>4489
T48	Grammar_MissingWords 4415 4418	van
A19	Grammar_MissingWords_subcat T48 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>4490
<SRC>Through its various partnerships and acquisitions, Interbrew now holds a strong number one position in Guangdong province (Zhujiang Brewery), a number one position in Zhejiang province (K.K. Brewery and Lion Breweries) and a top three position in Jiangsu province (Nanjing Brewery and Jiangsu Debier Brewery).
<START-OFFSET-TARGET>4800
<TRG>Door zijn verschillende partnerschappen en overnames heeft Interbrew nu een sterke positie in de provincie Guangdong (Zhujiang Brewery), een nummer één positie in de provincie Zhejiang (KK Brewery and Lion Breweries) en een top drie positie in de provincie Jiangsu (Nanjing Brewery en Jiangsu Debier Brewery).
<END-OFFSET>5110
T49	Orthography_Spelling 4941 4959	nummer één positie
T50	Untranslated 4997 5000	and
T51	Untranslated 4689 4692	and
T52	Orthography_Punctuation 4986 4988	KK
T53	Orthography_Spelling 5024 5040	top drie positie
A20	Orthography_Spelling_subcat T49 Comp
A21	Orthography_Spelling_subcat T53 Comp
R9	Untrns Arg1:T51 Arg2:T50	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>5111
<SRC>Interbrew preferred partner for Apatin, Serbia's leading brewer
<START-OFFSET-TARGET>5175
<TRG>Interbrew-voorkeurspartner voor Apatin, Servië's toonaangevende brouwerij
<END-OFFSET>5249
T54	Mistranslation_POS 5121 5130	preferred
T55	Mistranslation_POS 5185 5194	voorkeurs
T56	Grammar_MultiWord 5215 5248	Servië's toonaangevende brouwerij
R17	MisTra_POS Arg1:T54 Arg2:T55	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>5250
<SRC>Brussels, September 11, 2003 - Interbrew, The World's Local Brewer©, is pleased to announce that the Extraordinary Shareholders Meeting of Apatin has approved Interbrew's offer and elected Interbrew as strategic partner for Apatin, the number one brewer in Serbia.
<START-OFFSET-TARGET>5515
<TRG>Brussel, 11 september 2003 - Interbrew, The World's Local Brewer ©, is verheugd te verkondigen dat de buitengewone algemene vergadering van Apatin het aanbod van Interbrew heeft goedgekeurd en Interbrew heeft gekozen als strategische partner voor Apatin, de grootste brouwer in Servië.
<END-OFFSET>5801
T57	Orthography_Spelling 5555 5581	The World's Local Brewer ©
A22	Orthography_Spelling_subcat T57 Other
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>5802
<SRC>This strategic partnership will further strengthen Interbrew's overall leading position in the Central European beer market.
<START-OFFSET-TARGET>5927
<TRG>Dit strategische partnerschap zal de algemene leidende positie van Interbrew op de centrale Europese biermarkt verder versterken.
<END-OFFSET>6057
T2	Grammar_WordForm 6010 6018;6019 6027	centrale Europese
A2	Grammar_WordForm_subcat T2 Agree
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>6058
<SRC>The strategic partnership announced today also provides Interbrew entry into three new provinces: Hubei, Hunan and Shandong; and contributes to an already strong portfolio in China, with local brands: Zhujiang®, Jinlongquan®, Double Deer®, KK®, Santai®, Jinling® premium local brands: Zhujiang Fresh®, Jinlongquan Fresh, Double Deer Fresh, KK Fresh international premium brands: Stella Artois® and Beck's®; and specialty brands: Leffe® and Hoegaarden®.
<START-OFFSET-TARGET>6511
<TRG>Het strategische partnerschap dat vandaag is aangekondigd, biedt Interbrew toegang tot drie nieuwe provincies: Hubei, Hunan en Shandong; Zhujiang®, Jinlongquan®, Double Deer®, KK®, Santai®, Jinling® premium lokale merken: Zhujiang Fresh®, Jinlongquan Fresh, Double Deer Fresh, KK Fresh International Premium merken: Stella Artois® en Beck's®; En specialiteit merken: Leffe® en Hoegaarden®.
<END-OFFSET>6901
T3	Omission 6183 6238	and contributes to an already strong portfolio in China
T4	Untranslated 6797 6810	International
T58	Untranslated 6407 6420	international
T59	Orthography_Capitalization 6811 6818	Premium
T46	Orthography_Capitalization 6854 6856	En
T47	Orthography_Spelling 6857 6876	specialiteit merken
A3	Orthography_Spelling_subcat T47 Comp
R1	Untrans Arg1:T58 Arg2:T4	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>6902
<SRC>During their Extraordinary Shareholders Meeting, the shareholders of Apatin unanimously voted in favour of a series of resolutions aimed at executing the necessary steps to enter into a strategic partnership with Interbrew.
<START-OFFSET-TARGET>7126
<TRG>Tijdens hun Buitengewone Algemene Vergadering hebben de aandeelhouders van Apatin unaniem gestemd voor een reeks resoluties ter uitvoering van de nodige stappen om een ​​strategisch partnerschap met Interbrew te sluiten.
<END-OFFSET>7347
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>7348
<SRC>This transaction marks a continuation of Interbrew's strategy to expand in China to become a major player in the domestic market, through a focused approach that targets the coastal areas.
<START-OFFSET-TARGET>7537
<TRG>Deze transactie markeert een voortzetting van de strategie van Interbrew om in China uit te breiden om een ​​belangrijke speler op de binnenlandse markt te worden, door middel van een gerichte aanpak die gericht is op de kustgebieden.
<END-OFFSET>7772
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>7773
<SRC>This partnership secured 50% of Apatin's shareholding for Interbrew.
<START-OFFSET-TARGET>7842
<TRG>Dit partnerschap verzekerde 50% van het aandeel van Apatin voor Interbrew.
<END-OFFSET>7917
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>7918
<SRC>Following the necessary regulatory approvals, Interbrew will then launch a public offer for the remaining 50% of outstanding shares of Apatin.
<START-OFFSET-TARGET>8061
<TRG>Naar aanleiding van de nodige wettelijke goedkeuringen zal Interbrew vervolgens een openbaar bod voor de resterende 50% van de uitstaande aandelen van Apatin lanceren.
<END-OFFSET>8229
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>8230
<SRC>Interbrew has been active in China since 1984, providing the transfer of technical and brewing know-how to various Chinese brewing companies, including the Zhujiang Brewery in Guangzhou and the Five Star Brewery in Beijing.
<START-OFFSET-TARGET>8454
<TRG>Interbrew is sinds 1984 actief in China, die de overdracht van technische en brouwende knowhow aan diverse Chinese brouwerijen, waaronder de Zhujiang Brewery in Guangzhou en de Five Star Brewery in Beijing, heeft verstrekt.
<END-OFFSET>8678
T60	Grammar_WordForm 8454 8463;8495 8498	Interbrew die
T61	Multiple 8495 8548	die de overdracht van technische en brouwende knowhow
A4	Grammar_WordForm_subcat T60 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>8679
<SRC>In 1997, Interbrew entered the Chinese beer market as an operator with the acquisition of the Nanjing and Jingling Breweries.
<START-OFFSET-TARGET>8805
<TRG>In 1997 trad Interbrew op de Chinese biermarkt als operateur bij de overname van de Nanjing en Jingling Breweries.
<END-OFFSET>8920
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>8921
<SRC>Apatin is the largest brewer in Southeast Europe and the undisputed leader in the Serbian beer market, with a 39% share in a market which accounts for 5.7 million hectolitres in the largest beer market in the Balkans.
<START-OFFSET-TARGET>9139
<TRG>Apatin is de grootste brouwer in Zuidoost-Europa en de onbetwiste leider in de Servische biermarkt, met een 39% aandeel in een markt die 5,7 miljoen hectoliter in de grootste biermarkt in de Balkan vertegenwoordigt.
<END-OFFSET>9355
T62	Grammar_MultiWord 9247 9258	39% aandeel
T63	Grammar_WordOrder 9299 9336;9337 9353	in de grootste biermarkt in de Balkan vertegenwoordigt
T64	Lexicon_LexicalChoice 9324 9326	in
T65	Mistranslation_WordSense 9324 9326	in
T69	Mistranslation_WordSense 9123 9125	in
A23	Lexicon_LexicalChoice_subcat T64 Funct
A24	Mistranslation_WordSense_subcat T65 Funct
A28	Mistranslation_WordSense_subcat T69 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>9356
<SRC>Established in 1756, Apatin has a long tradition of brewing the highest quality beer and has well-equipped industrial premises thanks to its focused investment policy.
<START-OFFSET-TARGET>9524
<TRG>Apatin is gevestigd in 1756 en heeft een lange traditie van het brouwen van het hoogste kwaliteit bier en heeft goed uitgeruste industriële lokalen dankzij zijn gericht beleggingsbeleid.
<END-OFFSET>9711
T66	Lexicon_LexicalChoice 9534 9543	gevestigd
T67	Mistranslation_WordSense 9356 9367	Established
T68	Mistranslation_WordSense 9534 9543	gevestigd
T70	Lexicon_LexicalChoice 9580 9583	van
T71	Grammar_MultiWord 9600 9626	het hoogste kwaliteit bier
T72	Mistranslation_MWE 9571 9595	traditie van het brouwen
T73	Mistranslation_MWE 9395 9415	tradition of brewing
A25	Lexicon_LexicalChoice_subcat T66 Cont
A26	Mistranslation_WordSense_subcat T67 Cont
A27	Mistranslation_WordSense_subcat T68 Cont
A29	Lexicon_LexicalChoice_subcat T70 Funct
R10	MisTra_Sense Arg1:T67 Arg2:T68	
R11	MisTra_MWE Arg1:T73 Arg2:T72	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>9712
<SRC>Its leading brands are Jelen Pivo and Pils light.
<START-OFFSET-TARGET>9762
<TRG>De voornaamste merken zijn Jelen Pivo en Pils licht.
<END-OFFSET>9815
T74	DoNotTranslate 9808 9813	licht
T75	DoNotTranslate 9755 9760	light
R12	DNT Arg1:T75 Arg2:T74	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>9816
<SRC>In 2002, Interbrew acquired a 24 per cent share in Zhujiang Joint Stock Company, China's fifth largest and most profitable brewer, and a 70 per cent stake in K.K. Group's brewing business, based in Zhejiang Province.
<START-OFFSET-TARGET>10033
<TRG>In 2002 verwierf Interbrew een aandeel van 24 procent in Zhujiang Joint Stock Company, China's vijfde grootste en meest winstgevende brouwer, en een aandeel van 70 procent in K.K. Group's brouwerijbedrijf, gevestigd in de provincie Zhejiang.
<END-OFFSET>10275
T76	Grammar_MissingWords 10087 10089	in
T77	Mistranslation_MWE 10205 10237	in K.K. Group's brouwerijbedrijf
T78	Multiple 10205 10237	in K.K. Group's brouwerijbedrijf
T87	Mistranslation_MWE 9974 10003	K.K. Group's brewing business
A30	Grammar_MissingWords_subcat T76 Funct
R14	MisTra_MWE Arg1:T87 Arg2:T77	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>10276
<SRC>Interbrew's longstanding interaction with its Chinese partners has provided the company with a number of strong local relationships and a good understanding of the Chinese beer market.
<START-OFFSET-TARGET>10461
<TRG>Interbrew's langdurige interactie met haar Chinese partners heeft het bedrijf een aantal sterke lokale relaties gegeven en een goed begrip van de Chinese biermarkt.
<END-OFFSET>10626
T79	Grammar_WordForm 10461 10472	Interbrew's
A31	Grammar_WordForm_subcat T79 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>10627
<SRC>The strategic partnership with Apatin will further strengthen Interbrew's position in former Yugoslavia, says Jaak De Witte, Regional President Central Europe for Interbrew, Apatin will play a key role within Interbrew's Central European network of now 14 breweries and enhance our geographic footprint, brand portfolio and market share in the region.
<START-OFFSET-TARGET>10979
<TRG>Het strategische partnerschap met Apatin zal de positie van Interbrew in het voormalige Joegoslavië verder versterken, zegt Jaak De Witte, Regionaal Voorzitter Centraal-Europa voor Interbrew. Apatin speelt een sleutelrol in Interbrew's Centraal-Europees netwerk van nu 14 brouwerijen en versterkt ons geografische voetafdruk, merkportfolio en Marktaandeel in de regio.
<END-OFFSET>11348
T80	Grammar_WordForm 11203 11214	Interbrew's
T81	Grammar_WordForm 11224 11232;11233 11240	Europees netwerk
T82	Grammar_WordForm 11276 11279;11293 11303	ons voetafdruk
T83	Orthography_Capitalization 11322 11334	Marktaandeel
A32	Grammar_WordForm_subcat T80 Other
A33	Grammar_WordForm_subcat T81 Agree
A34	Grammar_WordForm_subcat T82 Agree
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>11349
<SRC>John F. Brock, Interbrew's CEO, commented, "I am very pleased that this strategic partnership has been formed.
<START-OFFSET-TARGET>11460
<TRG>John F. Brock, CEO van Interbrew, reageerde: "Ik ben erg blij dat dit strategische partnerschap is opgericht.
<END-OFFSET>11570
T84	Lexicon_LexicalChoice 11559 11568	opgericht
T85	Mistranslation_WordSense 11452 11458	formed
T86	Mistranslation_WordSense 11559 11568	opgericht
A35	Lexicon_LexicalChoice_subcat T84 Cont
A36	Mistranslation_WordSense_subcat T85 Cont
A37	Mistranslation_WordSense_subcat T86 Cont
R13	MisTra_Sense Arg1:T85 Arg2:T86	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>11571
<SRC>Ms. Smiljka Grmua, President of Apatin's Board of Directors, comments, We are pleased to partner with the region's leading brewer.
<START-OFFSET-TARGET>11702
<TRG>Mevrouw Smilka Grmua, voorzitter van de raad van bestuur van Apatin, commentaar, We zijn verheugd om samen te werken met de regio's toonaangevende brouwerij.
<END-OFFSET>11860
T88	DoNotTranslate 11710 11716	Smilka
T89	DoNotTranslate 11575 11582	Smiljka
T90	Mistranslation_POS 11771 11781	commentaar
T91	Mistranslation_POS 11632 11640	comments
T92	Grammar_MultiWord 11826 11858	regio's toonaangevende brouwerij
T93	Lexicon_LexicalChoice 11771 11781	commentaar
A38	Lexicon_LexicalChoice_subcat T93 Cont
R15	DNT Arg1:T89 Arg2:T88	
R18	MisTra_POS Arg1:T91 Arg2:T90	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>11861
<SRC>It represents a significant step in our overall strategy, and allows local management to do what they do best.
<START-OFFSET-TARGET>11972
<TRG>Het vertegenwoordigt een belangrijke stap in onze algemene strategie en staat het lokale management in staat om te doen wat ze het best doen.
<END-OFFSET>12114
T94	Lexicon_LexicalChoice 12044 12049	staat
T95	Grammar_WordForm 12099 12102;12103 12107	het best
A39	Lexicon_LexicalChoice_subcat T94 Cont
A40	Grammar_WordForm_subcat T95 Agree
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>12115
<SRC>Interbrew will help us build on our market leadership with their international experience while retaining our brewing heritage.
<START-OFFSET-TARGET>12243
<TRG>Interbrew zal ons helpen bij het opbouwen van ons marktleiderschap met hun internationale ervaring, met behoud van ons brouwerij.
<END-OFFSET>12373
T96	Grammar_WordForm 12358 12361;12362 12371	ons brouwerij
A41	Grammar_WordForm_subcat T96 Agree
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>12374
<SRC>It also allows Interbrew the opportunity to share marketing expertise, brand management skills and technical knowledge with our local partners.
<START-OFFSET-TARGET>12518
<TRG>Interbrew biedt ook de mogelijkheid om marketing expertise, merkmanagement vaardigheden en technische kennis te delen met onze lokale partners.
<END-OFFSET>12662
T97	Orthography_Spelling 12557 12576	marketing expertise
A42	Orthography_Spelling_subcat T97 Comp
<END-SEG 34>
<END-FILE>