-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Mergers and take-overs in the sector simply poured more oil on the fire and gave rise to further consolidations.
<START-OFFSET-TARGET>113
<TRG>Fusies en overnames in de sector gingen meer olie op het vuur en leidden tot verdere consolidaties.
<END-OFFSET>213
T1	Mistranslation_WordSense 146 152	gingen
T2	Mistranslation_WordSense 44 50	poured
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>214
<SRC>Finally, the total of all the negative performances will be deducted from the maximum capital gain of 57%.
<START-OFFSET-TARGET>321
<TRG>Ten slotte wordt het totaal van alle negatieve prestaties afgetrokken van de maximale winst van 57%.
<END-OFFSET>422
T3	Mistranslation_WordSense 407 412	winst
T4	Mistranslation_WordSense 300 312	capital gain
A3	Mistranslation_WordSense_subcat T3 Cont
A4	Mistranslation_WordSense_subcat T4 Cont
R2	MisTra_Sense Arg1:T4 Arg2:T3	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>423
<SRC>In the wake of the Internet hype in the United States the prices of telecom shares looked as though they would hit the ceiling.
<START-OFFSET-TARGET>551
<TRG>In de nasleep van de internethype in de Verenigde Staten zagen de prijzen van telecom-aandelen alsof ze het plafond zouden raken.
<END-OFFSET>681
T5	Mistranslation_MWE 608 613	zagen
T6	Mistranslation_MWE 506 522	looked as though
T7	Mistranslation_Partial 608 613	zagen
T8	Mistranslation_Partial 506 522	looked as though
R3	MisTra_MWE Arg1:T6 Arg2:T5	
R15	MisTra_Partial Arg1:T8 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>682
<SRC>The following example illustrates the mechanism:
<START-OFFSET-TARGET>731
<TRG>Het volgende voorbeeld illustreert het mechanisme:
<END-OFFSET>782
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>783
<SRC>Hypothetical example: the period from 29/11/2002 to 31 / 10/2005.
<START-OFFSET-TARGET>849
<TRG>Hypothetisch voorbeeld: de periode van 29/11/2002 tot 31/10/2005.
<END-OFFSET>915
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>916
<SRC>From the middle of 1999 until March 2000 the telecom sector rocketed sky high and prices surged up by 100% on average...
<START-OFFSET-TARGET>1037
<TRG>Vanaf het midden van 1999 tot en met maart 2000 is de telecommunicatiesector hoog geworden en de prijzen zijn gemiddeld met 100% gestegen ...
<END-OFFSET>1179
T9	Mistranslation_MWE 1114 1127	hoog geworden
T10	Mistranslation_MWE 976 993	rocketed sky high
T11	Addition 1067 1073	en met
R4	MisTra_MWE Arg1:T10 Arg2:T9	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1180
<SRC>Over this period, 14 negative performances were recorded on the total of the 36 observations.
<START-OFFSET-TARGET>1274
<TRG>In deze periode werden 14 negatieve prestaties opgenomen op het totaal van de 36 waarnemingen.
<END-OFFSET>1369
T12	Mistranslation_WordSense 1321 1330	opgenomen
T13	Mistranslation_WordSense 1228 1236	recorded
T14	Lexicon_LexicalChoice 1321 1330	opgenomen
A5	Mistranslation_WordSense_subcat T12 Cont
A6	Mistranslation_WordSense_subcat T13 Cont
A7	Lexicon_LexicalChoice_subcat T14 Cont
R5	MisTra_Sense Arg1:T13 Arg2:T12	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1370
<SRC>Some three years later our feet are again placed firmly on the ground and lessons have been learnt.
<START-OFFSET-TARGET>1470
<TRG>Ongeveer drie jaar later worden onze voeten stevig weer op de grond geplaatst en zijn lessen geleerd.
<END-OFFSET>1572
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1573
<SRC>That the sky was beyond reach for in-stance.
<START-OFFSET-TARGET>1618
<TRG>Dat de lucht buiten bereik was voor de houding.
<END-OFFSET>1666
T15	Mistranslation_MWE 1578 1596	the sky was beyond
T16	Mistranslation_MWE 1622 1644	de lucht buiten bereik
T17	SourceError 1607 1616	in-stance
T18	SourceError 1657 1664	houding
T19	Mistranslation_MWE 1603 1616	for in-stance
T20	Mistranslation_MWE 1649 1664	voor de houding
R6	MisTra_MWE Arg1:T15 Arg2:T16	
R7	MisTra_MWE Arg1:T19 Arg2:T20	
R16	Source Arg1:T17 Arg2:T18	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1667
<SRC>Therefore, the total of these 14 negative observations will be deducted from the maximum capital gain of 57%:
<START-OFFSET-TARGET>1777
<TRG>Daarom wordt het totaal van deze 14 negatieve waarnemingen afgetrokken van de maximale winst van 57%:
<END-OFFSET>1879
T21	Mistranslation_WordSense 1864 1869	winst
T22	Mistranslation_WordSense 1756 1768	capital gain
A8	Mistranslation_WordSense_subcat T21 Cont
A9	Mistranslation_WordSense_subcat T22 Cont
R8	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1880
<SRC>The telecom sector has been severely shaken and many investors have lain awake at night.
<START-OFFSET-TARGET>1969
<TRG>De telecom sector is ernstig geschud en veel beleggers zijn 's nachts wakker geworden.
<END-OFFSET>2056
T23	Orthography_Spelling 1972 1986	telecom sector
T24	Mistranslation_MWE 1899 1923	has been severely shaken
T25	Mistranslation_MWE 1987 2005	is ernstig geschud
T26	Mistranslation_WordSense 1943 1958	have lain awake
T27	Mistranslation_WordSense 2024 2028;2039 2054	zijn wakker geworden
A10	Orthography_Spelling_subcat T23 Comp
A11	Mistranslation_WordSense_subcat T26 Cont
A12	Mistranslation_WordSense_subcat T27 Cont
R9	MisTra_MWE Arg1:T24 Arg2:T25	
R10	MisTra_Sense Arg1:T26 Arg2:T27	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2057
<SRC>Telecom operators are no longer the darlings of investors.
<START-OFFSET-TARGET>2116
<TRG>Telecom operators zijn niet langer de darlings van beleggers.
<END-OFFSET>2178
T28	Orthography_Spelling 2116 2133	Telecom operators
T29	Untranslated 2154 2162	darlings
T30	Untranslated 2093 2101	darlings
A13	Orthography_Spelling_subcat T28 Comp
R11	Untrns Arg1:T30 Arg2:T29	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2179
<SRC>57% - (2.80% + 2.63% + 4.46% + 1.55% + 0.88% + 0.34% +5% (5.79% but limited to 5%) + 5% (9.62% but limited to 5%) + 3.03% +3.94% +3.53% +5% (8.37% but limited to 5%) + 5% (11.94% but limited to 5%) + 1.24%) = 12.6%
<START-OFFSET-TARGET>2394
<TRG>57% - 2,80% + 2,63% + 4,46% + 1,55% + 0,88% + 0,34% + 5% (5,79% maar beperkt tot 5%) + 5% (9,62% maar beperkt tot 5%) + 3,03% +3,94 % + 3,53% + 5% (8,37% maar beperkt tot 5%) + 5% (11,94% maar beperkt tot 5%) + 1,24%) = 12,6%
<END-OFFSET>2620
T31	Orthography_Punctuation 2400 2405	2,80%
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2621
<SRC>Indeed, once bitten twice shy.
<START-OFFSET-TARGET>2652
<TRG>Inderdaad, eens een keer verlegen gebeten.
<END-OFFSET>2695
T32	Mistranslation_MWE 2629 2650	once bitten twice shy
T33	Mistranslation_MWE 2663 2693	eens een keer verlegen gebeten
T34	Multiple 2663 2693	eens een keer verlegen gebeten
R12	MisTra_MWE Arg1:T32 Arg2:T33	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2696
<SRC>At maturity investors should receive 112.6% of the initial net asset value, which corresponds to an actuarial return (before costs and taxes) of 4.03%.
<START-OFFSET-TARGET>2848
<TRG>Bij vervaldag moeten beleggers 112,6% van de initiële netto-inventariswaarde ontvangen, wat overeenkomt met een actuariële rendement (vóór kosten en belastingen) van 4,03%.
<END-OFFSET>3021
T35	Lexicon_LexicalChoice 2848 2851	Bij
T36	Grammar_WordForm 2960 2970;2971 2980	actuariële rendement
A14	Lexicon_LexicalChoice_subcat T35 Funct
A15	Grammar_WordForm_subcat T36 Agree
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3022
<SRC>Let us take a look at exactly what happened.
<START-OFFSET-TARGET>3067
<TRG>Laten we eens kijken wat er gebeurd is.
<END-OFFSET>3107
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3108
<SRC>Invest News is a BBL Publicatio
<START-OFFSET-TARGET>3140
<TRG>Invest News is een BBL Publicatio
<END-OFFSET>3174
T37	SourceError 3129 3139	Publicatio
T38	SourceError 3163 3173	Publicatio
T39	Grammar_MultiWord 3155 3173	een BBL Publicatio
R13	Source Arg1:T37 Arg2:T38	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3175
<SRC>From heaven to hell
<START-OFFSET-TARGET>3195
<TRG>Van hemel tot hel
<END-OFFSET>3213
T40	Grammar_MissingWords 3195 3198	Van
T41	Lexicon_LexicalChoice 3205 3208	tot
A16	Grammar_MissingWords_subcat T40 Funct
A17	Lexicon_LexicalChoice_subcat T41 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3214
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60,1040 Brussels
<START-OFFSET-TARGET>3287
<TRG>Verantwoordelijke redacteur: Colette Dierick, Cours Saint-Michel 60,1040 Brussel
<END-OFFSET>3368
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3369
<SRC>Investors began to feel the damp when the Internet bubble burst in the United States.
<START-OFFSET-TARGET>3455
<TRG>Beleggers begonnen het vocht te voelen toen de internetbel in de Verenigde Staten uitbarstte.
<END-OFFSET>3549
T42	Mistranslation_WordSense 3478 3483	vocht
T49	Mistranslation_WordSense 3397 3401	damp
A18	Mistranslation_WordSense_subcat T42 Cont
A24	Mistranslation_WordSense_subcat T49 Cont
R17	MisTra_Sense Arg1:T49 Arg2:T42	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3550
<SRC>Contact: Invest News, BBL Financial Communication Desk (K7-TLL27)
<START-OFFSET-TARGET>3616
<TRG>Contact: Invest News, BBL Financial Communication Desk (K7-TLL27)
<END-OFFSET>3682
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3683
<SRC>Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>3720
<TRG>Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>3756
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3757
<SRC>Given the links between the telecom sector and Internet companies - most ISPs (Internet Service Providers) in Europe were formerly part of state monopolies (in particular, Deutsche Telecom and France Télécom) - were also dragged under.
<START-OFFSET-TARGET>3993
<TRG>Gezien de banden tussen de telecom sector en internetbedrijven - waren de meeste internetdiensten (Internet Service Providers) in Europa voorheen onderdeel van de staatsmonopolies (met name Deutsche Telecom en France Télécom) - werden ook gesleept.
<END-OFFSET>4242
T43	Orthography_Spelling 4020 4034	telecom sector
T44	Grammar_WordOrder 4058 4063;4064 4129	waren de meeste internetdiensten (Internet Service Providers) in Europa
T45	Grammar_MissingWords 4228 4231	ook
T46	Mistranslation_WordSense 3978 3991	dragged under
T47	Mistranslation_WordSense 4232 4240	gesleept
A19	Orthography_Spelling_subcat T43 Comp
A20	Grammar_MissingWords_subcat T45 Cont
A21	Mistranslation_WordSense_subcat T46 Cont
A22	Mistranslation_WordSense_subcat T47 Cont
R14	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4243
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>4270
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>4296
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4297
<SRC>Furthermore, the sector was closely pegged to the technology stock market, the Nasdaq.
<START-OFFSET-TARGET>4384
<TRG>Bovendien was de sector nauw verbonden met de technologie beurs, de Nasdaq.
<END-OFFSET>4460
T48	Orthography_Spelling 4430 4447	technologie beurs
A23	Orthography_Spelling_subcat T48 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4461
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>4522
<TRG>Dit magazine is ook gepubliceerd in het Frans, het Nederlands en het Duits.
<END-OFFSET>4598
<END-SEG 26>
<END-FILE>