-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>As a spectator of this coverage you have to fill the gaps.
<START-OFFSET-TARGET>59
<TRG>Als toeschouwer van deze dekking moet u de leemten invullen.
<END-OFFSET>120
T1	Lexicon_LexicalChoice 84 91	dekking
T2	Mistranslation_WordSense 23 31	coverage
T3	Mistranslation_WordSense 84 91	dekking
A1	Lexicon_LexicalChoice_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Mistranslation_WordSense_subcat T3 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>121
<SRC>'The road was washed.'
<START-OFFSET-TARGET>144
<TRG>'De weg was gewassen.'
<END-OFFSET>167
T4	Lexicon_LexicalChoice 156 164	gewassen
T5	Mistranslation_Other 131 141	was washed
T52	Mistranslation_Other 152 164	was gewassen
A4	Lexicon_LexicalChoice_subcat T4 Cont
R9	MisTra_Other Arg1:T5 Arg2:T52	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>168
<SRC>Of what?
<START-OFFSET-TARGET>177
<TRG>Van wat?
<END-OFFSET>186
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>187
<SRC>'The event is over.'
<START-OFFSET-TARGET>208
<TRG>'Het evenement is voorbij.'
<END-OFFSET>236
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>237
<SRC>You know the event is not over at all."
<START-OFFSET-TARGET>277
<TRG>Je weet dat het evenement helemaal niet over is. '
<END-OFFSET>328
T6	Orthography_Punctuation 324 325	.
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>329
<SRC>Friends in Britain suggested to me that the way forward for Israeli writers was to create an alliance with their counterparts on the Palestinian side, to find some solidarity with each other, out of which a new humane literature could emerge from this region that might begin to recognise the pain of the other, and to respect the other's trauma - Nakba (the Arabic word for catastrophe) or Holocaust.
<START-OFFSET-TARGET>731
<TRG>Vrienden in Groot-Brittannië hebben me voorgesteld dat de weg voor Israëlische schrijvers was om een ​​bondgenootschap met hun tegenhangers aan de Palestijnse kant te creëren, om solidariteit met elkaar te vinden, waaruit een nieuwe humane literatuur uit deze regio zou kunnen ontstaan ​​die zou kunnen beginnen Herken de pijn van de andere en respecteer het trauma van de andere - Nakba (het Arabische woord voor catastrofe) of de Holocaust.
<END-OFFSET>1174
T7	Omission 488 492	some
T8	Orthography_Capitalization 1043 1049	Herken
T10	Grammar_WordOrder 1043 1049;1050 1071	Herken de pijn van de andere
T11	Grammar_WordOrder 1075 1085;1086 1110	respecteer het trauma van de andere
T9	Grammar_WordForm 1043 1049	Herken
T12	Grammar_WordForm 1075 1085	respecteer
T13	Grammar_MissingWords 377 384	forward
T14	Grammar_ExtraWords 825 827	om
T15	Lexicon_LexicalChoice 821 824	was
T16	Grammar_MissingWords 1034 1042	beginnen
T17	Grammar_MissingWords 1043 1049	Herken
T18	Grammar_MissingWords 1075 1085	respecteer
T19	Mistranslation_POS 608 617	recognise
T20	Mistranslation_POS 1075 1085	respecteer
T21	Mistranslation_POS 1043 1049	Herken
T22	Mistranslation_POS 648 655	respect
T26	Grammar_ExtraWords 1160 1162	de
A6	Grammar_WordForm_subcat T9 Other
A7	Grammar_WordForm_subcat T12 Other
A8	Grammar_MissingWords_subcat T13 Cont
A9	Grammar_ExtraWords_subcat T14 Other
A10	Lexicon_LexicalChoice_subcat T15 Cont
A11	Grammar_MissingWords_subcat T16 Funct
A12	Grammar_MissingWords_subcat T17 Funct
A13	Grammar_MissingWords_subcat T18 Funct
A15	Grammar_ExtraWords_subcat T26 Other
R3	MisTra_POS Arg1:T19 Arg2:T21	
R2	MisTra_POS Arg1:T22 Arg2:T20	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1175
<SRC>But this is not a rational or humane part of the world.
<START-OFFSET-TARGET>1231
<TRG>Maar dit is geen rationeel of menselijk deel van de wereld.
<END-OFFSET>1291
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1292
<SRC>"There is almost no contact now between Israeli and Palestinian writers," Grossman told me.
<START-OFFSET-TARGET>1384
<TRG>"Er is nu bijna geen contact tussen Israëlische en Palestijnse schrijvers," vertelde Grossman.
<END-OFFSET>1479
T23	Omission 1380 1382	me
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1480
<SRC>"In the early 1990s I organised a group which met for almost three years, secretly, in Jerusalem or Ramallah, under the umbrella of some foreign embassies.
<START-OFFSET-TARGET>1636
<TRG>"In de vroege jaren negentig organiseerde ik een groep die bijna drie jaar in het geheim was in Jeruzalem of Ramallah, onder de paraplu van sommige buitenlandse ambassades.
<END-OFFSET>1809
T24	Omission 1526 1529	met
T25	Lexicon_LexicalChoice 1725 1728	was
T27	Mistranslation_MWE 1590 1611	under the umbrella of
T28	Mistranslation_MWE 1755 1775	onder de paraplu van
T29	Lexicon_LexicalChoice 1764 1771	paraplu
A14	Lexicon_LexicalChoice_subcat T25 Cont
A16	Lexicon_LexicalChoice_subcat T29 Cont
R40	MisTra_MWE Arg1:T27 Arg2:T28	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1810
<SRC>The problem was that when Oslo started the Palestinians became very nervous, they said they got hints from Arafat not to contribute to the normalisation of Israel.
<START-OFFSET-TARGET>1974
<TRG>Het probleem was dat toen Oslo begon de Palestijnen erg nerveus werden, zeiden ze dat ze van Arafat hints kregen om niet bij te dragen aan de normalisatie van Israël.
<END-OFFSET>2141
T30	Orthography_Punctuation 2005 2010	begon
T31	Grammar_WordOrder 2046 2052;2053 2055	zeiden ze
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2142
<SRC>Oslo was not very popular.
<START-OFFSET-TARGET>2169
<TRG>Oslo was niet erg populair.
<END-OFFSET>2197
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2198
<SRC>Things continued on an informal, personal basis, by phone, I [remained] close friends with two of them, but Izzat al Gazawi died last year.
<START-OFFSET-TARGET>2338
<TRG>Dingen bleven op informele, persoonlijke basis, telefonisch, ik bleef nauwe vrienden met twee van hen, maar Izzat al Gazawi is vorig jaar overleden.
<END-OFFSET>2487
T32	Omission 2259 2260;2268 2269	[ ]
T33	Mistranslation_WordSense 2205 2214	continued
T34	Lexicon_LexicalChoice 2408 2422	nauwe vrienden
T37	Mistranslation_WordSense 2345 2351	bleven
A17	Mistranslation_WordSense_subcat T33 Cont
A18	Mistranslation_WordSense_subcat T37 Cont
R4	MisTra_Sense Arg1:T33 Arg2:T37	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2488
<SRC>I dedicated the Hebrew edition of Death as a Way of Life [2003] to him.
<START-OFFSET-TARGET>2560
<TRG>Ik heb de Hebreeuwse editie van de dood als een manier van leven [2003] toegewijd aan hem.
<END-OFFSET>2651
T35	DoNotTranslate 2522 2544	Death as a Way of Life
T36	DoNotTranslate 2592 2624	de dood als een manier van leven
T38	Orthography_Capitalization 2592 2593	d
R5	DNT Arg1:T35 Arg2:T36	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2652
<SRC>They had big expectations of us.
<START-OFFSET-TARGET>2685
<TRG>Ze hadden grote verwachtingen van ons.
<END-OFFSET>2724
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2725
<SRC>They thought we could change the politics here and when they saw that we couldn't deliver the goods, they despaired of the possibility of doing something with us."
<START-OFFSET-TARGET>2889
<TRG>Zij dachten dat we hier de politiek zouden kunnen veranderen en toen ze zagen dat we de goederen niet konden leveren, wanhopig ze van de mogelijkheid om iets met ons te doen. '
<END-OFFSET>3066
T39	Lexicon_LexicalChoice 3007 3015	wanhopig
T40	Mistranslation_POS 2831 2840	despaired
T41	Mistranslation_POS 3007 3015	wanhopig
R6	MisTra_POS Arg1:T40 Arg2:T41	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3067
<SRC>For 20 years Grossman has been vilified by the Israeli right for his opposition to the occupation, attacked and threatened, while Sobol is involved, together with Arab-Israelis, in a legal challenge against the nationality laws.
<START-OFFSET-TARGET>3296
<TRG>Al 20 jaar is Grossman door het Israëlische recht geworpen door zijn oppositie tegen de bezetting, aangevallen en bedreigd, terwijl Sobol, samen met Arabische Israëli's, in een juridische uitdaging tegen de nationaliteitswetten is betrokken.
<END-OFFSET>3538
T42	Lexicon_LexicalChoice 3346 3354	geworpen
T45	Mistranslation_Other 3307 3309;3346 3354	is geworpen
T46	Mistranslation_Other 3089 3106	has been vilified
T47	Lexicon_LexicalChoice 3484 3493	uitdaging
T43	Mistranslation_SemanticallyUnrelated 3098 3106	vilified
T44	Mistranslation_SemanticallyUnrelated 3346 3354	geworpen
A19	Lexicon_LexicalChoice_subcat T42 Cont
A24	Lexicon_LexicalChoice_subcat T47 Cont
R8	MisTra_Other Arg1:T46 Arg2:T45	
R7	MisTra_Unrel Arg1:T43 Arg2:T44	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3539
<SRC>Castel-Bloom is considering joining Machsom Watch, a group of Israeli women who monitor abuses at checkpoints.
<START-OFFSET-TARGET>3650
<TRG>Castel-Bloom overweegt het aan te sluiten bij Machsom Watch, een groep Israëlische vrouwen die de mishandeling op controlepunten monitoren.
<END-OFFSET>3790
T48	Lexicon_LexicalChoice 3673 3676	het
T49	Grammar_ExtraWords 3745 3747	de
T50	Mistranslation_WordSense 3567 3574	joining
T51	Mistranslation_WordSense 3677 3691	aan te sluiten
A25	Lexicon_LexicalChoice_subcat T48 Cont
A26	Grammar_ExtraWords_subcat T49 Other
A27	Mistranslation_WordSense_subcat T50 Cont
A28	Mistranslation_WordSense_subcat T51 Cont
R12	MisTra_Sense Arg1:T50 Arg2:T51	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3791
<SRC>All of Israel's major writers with international reputations could be described as liberal-left Zionists who view with distaste and anger those who deny Israel's right to exist.
<START-OFFSET-TARGET>3969
<TRG>Alle grote schrijvers van Israël met internationale reputatie zouden kunnen worden omschreven als liberale-linkse Zionisten die met onrust zien en degenen die Israëls recht om te bestaan, verontwaardigen.
<END-OFFSET>4174
T53	Orthography_Spelling 4067 4082	liberale-linkse
T56	Omission 3919 3928	and anger
T57	Addition 4113 4115	en
T58	Lexicon_LexicalChoice 4108 4112	zien
T59	Lexicon_LexicalChoice 4157 4172	verontwaardigen
T60	Orthography_Punctuation 4155 4156	,
T54	Mistranslation_SemanticallyUnrelated 3910 3918	distaste
T55	Mistranslation_SemanticallyUnrelated 4101 4107	onrust
T61	Mistranslation_SemanticallyUnrelated 3939 3943	deny
T62	Mistranslation_SemanticallyUnrelated 4157 4172	verontwaardigen
A30	Orthography_Spelling_subcat T53 Comp
A33	Lexicon_LexicalChoice_subcat T58 Cont
A34	Lexicon_LexicalChoice_subcat T59 Cont
R10	MisTra_Unrel Arg1:T54 Arg2:T55	
R11	MisTra_Unrel Arg1:T61 Arg2:T62	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4175
<SRC>Less well-known abroad, and on the right, are the poet Naomi Frankel, a settler in Hebron, and Moshe Shamir, who after the Six Day War moved from the left to support the Greater Israel movement which seeks to expand Israel's territories.
<START-OFFSET-TARGET>4413
<TRG>Minder bekend in het buitenland, en rechts, zijn de dichter Naomi Frankel, een nederzetter in Hebron en Moshe Shamir, die na de Zesdaagse Oorlog van links wegging om de Grotere Israëlische beweging te ondersteunen die de Israëlische gebieden wil uitbreiden.
<END-OFFSET>4671
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4672
<SRC>On the anti-Zionist far left are the poet and translator Aharon Shabtai whose collection J'accuse , accuses Israel of crimes against humanity, and Yossi Sukary, whose work deals with the experience of Sephardi Jews in Israel.
<START-OFFSET-TARGET>4898
<TRG>Op de anti-zionistische verre links zijn de dichter en vertaler Aharon Shabtai, wiens collectie J'accuse beschuldigt Israël voor misdaden tegen de mensheid en Yossi Sukary, wiens werk gaat over de ervaring van Sephardi-joden in Israël.
<END-OFFSET>5134
T63	Lexicon_LexicalChoice 4922 4933	verre links
T69	Lexicon_LexicalChoice 4898 4900	Op
T64	Grammar_WordOrder 5003 5014;5015 5021	beschuldigt Israël
T68	Lexicon_LexicalChoice 5022 5026	voor
T70	Mistranslation_POS 4928 4933	links
T71	Mistranslation_POS 4696 4700	left
T72	Mistranslation_WordSense 4672 4674	On
T73	Mistranslation_WordSense 4898 4900	Op
A37	Lexicon_LexicalChoice_subcat T63 Cont
A40	Lexicon_LexicalChoice_subcat T69 Funct
A38	Lexicon_LexicalChoice_subcat T68 Funct
A39	Mistranslation_WordSense_subcat T72 Funct
A41	Mistranslation_WordSense_subcat T73 Funct
R14	MisTra_POS Arg1:T71 Arg2:T70	
R15	MisTra_Sense Arg1:T72 Arg2:T73	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5135
<SRC>Israeli politics are exceptionally disputatious and polarised but according to Joshua Sobol, most writers feel isolated, marginalised and silenced both by the right at home and by an anti-Zionism abroad that is drifting into anti-semitism.
<START-OFFSET-TARGET>5375
<TRG>Israëlische politiek is buitengewoon dispuut en gepolariseerd, maar volgens Joshua Sobol voelen de meeste schrijvers zich geïsoleerd, gemarginaliseerd en stilte zowel door het recht thuis en door een anti-zionisme in het buitenland dat in antisemitisme drijft.
<END-OFFSET>5636
T74	Grammar_MissingWords 5375 5386	Israëlische
T75	Lexicon_LexicalChoice 5412 5419	dispuut
T78	Lexicon_LexicalChoice 5529 5535	stilte
T81	Lexicon_LexicalChoice 5547 5556	het recht
T82	Lexicon_LexicalChoice 5563 5565	en
T83	Lexicon_LexicalChoice 5628 5634	drijft
T84	Mistranslation_WordSense 5628 5634	drijft
T85	Mistranslation_WordSense 5346 5354	drifting
T79	Mistranslation_POS 5273 5281	silenced
T80	Mistranslation_POS 5529 5535	stilte
T77	Mistranslation_POS 5412 5419	dispuut
T76	Mistranslation_POS 5170 5182	disputatious
T86	Mistranslation_WordSense 5290 5299	the right
T87	Mistranslation_WordSense 5547 5556	het recht
A42	Grammar_MissingWords_subcat T74 Funct
A43	Lexicon_LexicalChoice_subcat T75 Cont
A46	Lexicon_LexicalChoice_subcat T78 Cont
A49	Lexicon_LexicalChoice_subcat T81 Cont
A50	Lexicon_LexicalChoice_subcat T82 Funct
A51	Lexicon_LexicalChoice_subcat T83 Cont
A52	Mistranslation_WordSense_subcat T84 Cont
A53	Mistranslation_WordSense_subcat T85 Cont
A44	Mistranslation_WordSense_subcat T86 Cont
A45	Mistranslation_WordSense_subcat T87 Cont
R18	MisTra_Sense Arg1:T85 Arg2:T84	
R17	MisTra_POS Arg1:T79 Arg2:T80	
R16	MisTra_POS Arg1:T76 Arg2:T77	
R19	MisTra_Sense Arg1:T86 Arg2:T87	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5637
<SRC>All the writers I spoke to view with distaste and anger those who deny Israel's right to exist.
<START-OFFSET-TARGET>5733
<TRG>Alle schrijvers die ik sprak om met onrust te zien en degenen te ontzeggen die Israëls recht om te bestaan, ontkennen.
<END-OFFSET>5852
T88	Orthography_Punctuation 5756 5761	sprak
T89	Grammar_ExtraWords 5762 5764	om
T90	Grammar_ExtraWords 5776 5778	te
T91	Grammar_WordOrder 5765 5775;5779 5783	met onrust zien
T92	Lexicon_LexicalChoice 5779 5783	zien
T93	Grammar_ExtraWords 5784 5786	en
T95	Orthography_Punctuation 5839 5840	,
T96	Grammar_ExtraWords 5795 5807	te ontzeggen
T94	Addition 5798 5807	ontzeggen
T97	Omission 5683 5692	and anger
T98	Mistranslation_SemanticallyUnrelated 5674 5682	distaste
T99	Mistranslation_SemanticallyUnrelated 5769 5775	onrust
A47	Grammar_ExtraWords_subcat T89 Other
A48	Grammar_ExtraWords_subcat T90 Other
A54	Lexicon_LexicalChoice_subcat T92 Cont
A55	Grammar_ExtraWords_subcat T93 Other
A56	Grammar_ExtraWords_subcat T96 Other
R20	MisTra_Unrel Arg1:T98 Arg2:T99	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5853
<SRC>And all the writers I spoke to raised the question of the revival of anti-semitism.
<START-OFFSET-TARGET>5937
<TRG>En alle schrijvers die ik sprak, kwamen aan de orde van de revival van anti-semitisme.
<END-OFFSET>6024
T100	Multiple 5970 5988	kwamen aan de orde
T101	Mistranslation_MWE 5884 5903	raised the question
T102	Mistranslation_MWE 5970 5988	kwamen aan de orde
R21	MisTra_MWE Arg1:T101 Arg2:T102	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6025
<SRC>In the Middle East it is hard to avoid.
<START-OFFSET-TARGET>6065
<TRG>In het Midden-Oosten is het moeilijk te vermijden.
<END-OFFSET>6116
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6117
<SRC>Yehoshua has just written an essay on its origins, describing the anti-semitism of Seneca, who sounds like the prototype of Himmler ("the Jews are a criminal people").
<START-OFFSET-TARGET>6285
<TRG>Yehoshua heeft zojuist een essay geschreven over zijn oorsprong, waarin het anti-semitisme van Seneca wordt beschreven, dat klinkt als het prototype van Himmler ('de Joden zijn een criminele volk').
<END-OFFSET>6484
T104	Grammar_WordForm 6380 6386;6405 6408	Seneca dat
T105	Grammar_WordForm 6466 6475;6476 6480	criminele volk
T106	Mechanical 6447 6448;6480 6481	' '
T107	Mechanical 6250 6251;6281 6282	" "
T108	Mistranslation_WordSense 6155 6158	its
T109	Mistranslation_WordSense 6334 6338	zijn
A59	Grammar_WordForm_subcat T104 Agree
A60	Grammar_WordForm_subcat T105 Agree
A61	Mechanical_subcat T106 Cap
A62	Mechanical_subcat T107 Punct
A63	Mistranslation_WordSense_subcat T108 Cont
A64	Mistranslation_WordSense_subcat T109 Cont
R22	Mech Arg1:T107 Arg2:T106	
R23	MisTra_Sense Arg1:T108 Arg2:T109	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6485
<SRC>The Egyptian government has recently inaugurated a new library in Alexandria in which each country and people is represented by a book.
<START-OFFSET-TARGET>6621
<TRG>De Egyptische regering heeft onlangs een nieuwe bibliotheek in Alexandrië ingewijd, waarin elk land en mensen door een boek worden vertegenwoordigd.
<END-OFFSET>6770
T103	Lexicon_LexicalChoice 6724 6730	mensen
T110	Grammar_WordForm 6716 6720;6745 6751	land worden
A65	Lexicon_LexicalChoice_subcat T103 Cont
A66	Grammar_WordForm_subcat T110 Agree
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6771
<SRC>The selection for Israel and the Jews was The Protocols of the Elders of Zion , the anti-semitic 19th-century forgery that invented a cabal of Jews plotting to control the world.
<START-OFFSET-TARGET>6950
<TRG>De selectie voor Israël en de Joden was de protocollen van de oudsten van Zion, de anti-semitische vervalsing van de 19e eeuw, die een kabaal van joden opvattende om de wereld te beheersen.
<END-OFFSET>7140
T111	Orthography_Capitalization 6993 7004	protocollen
T112	Lexicon_LexicalChoice 7085 7091	kabaal
T113	Omission 6894 6902	invented
T116	Lexicon_LexicalChoice 7102 7112	opvattende
T118	Lexicon_LexicalChoice 7129 7138	beheersen
T119	Mistranslation_WordSense 6931 6938	control
T120	Mistranslation_WordSense 7129 7138	beheersen
T114	Mistranslation_SemanticallyUnrelated 6919 6927	plotting
T115	Mistranslation_SemanticallyUnrelated 7102 7112	opvattende
A67	Lexicon_LexicalChoice_subcat T112 Cont
A70	Lexicon_LexicalChoice_subcat T116 Cont
A72	Lexicon_LexicalChoice_subcat T118 Cont
A73	Mistranslation_WordSense_subcat T119 Cont
A74	Mistranslation_WordSense_subcat T120 Cont
R25	MisTra_Sense Arg1:T119 Arg2:T120	
R24	MisTra_Unrel Arg1:T114 Arg2:T115	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7141
<SRC>When, in November, Unesco demanded the book be removed, the head of the library said he didn't understand why its inclusion was considered anti-semitic or offensive.
<START-OFFSET-TARGET>7307
<TRG>Toen Unesco in november eiste dat het boek zou worden verwijderd, zei de hoofd van de bibliotheek dat hij niet begreep waarom de opname ervan anti-semitisch of offensief werd beschouwd.
<END-OFFSET>7493
T117	Grammar_WordForm 7377 7379;7380 7385	de hoofd
T121	Grammar_MissingWords 7443 7448	ervan
A71	Grammar_WordForm_subcat T117 Agree
A75	Grammar_MissingWords_subcat T121 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7494
<SRC>For Grossman, the revival of anti-semitism generates fear, anxiety and paranoia in the Israeli psyche, which drives the public to the right.
<START-OFFSET-TARGET>7635
<TRG>Voor Grossman, de heropleving van anti-semitisme genereert angst, angst en paranoia in de Israëlische psyche, die het publiek naar rechts rijdt.
<END-OFFSET>7780
T122	Grammar_WordOrder 7650 7683;7684 7693	de heropleving van anti-semitisme genereert
T123	Orthography_Punctuation 7648 7649	,
T124	Lexicon_LexicalChoice 7773 7778	rijdt
T125	Mistranslation_WordSense 7603 7609	drives
T126	Mistranslation_WordSense 7773 7778	rijdt
A76	Lexicon_LexicalChoice_subcat T124 Cont
A77	Mistranslation_WordSense_subcat T125 Cont
A78	Mistranslation_WordSense_subcat T126 Cont
R26	MisTra_Sense Arg1:T125 Arg2:T126	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7781
<SRC>"Since the intifada and the anti-semitism in the Islamic world, the average Israeli feels swept into the Jewish world of tragic aspect, of being the eternal outsider, and all the old feelings surface," he said.
<START-OFFSET-TARGET>7992
<TRG>'Sinds de intifada en het anti-semitisme in de islamitische wereld, hebben de gemiddelde Israëlische gevoelens in de Joodse wereld van tragisch aspect geveegd, het is de eeuwige buitenstaander en alle oude gevoelens,' zei hij.
<END-OFFSET>8219
T127	Multiple 8060 8102	hebben de gemiddelde Israëlische gevoelens
T128	Mistranslation_POS 7857 7864	Israeli
T129	Mistranslation_POS 8081 8092	Israëlische
T130	Mistranslation_POS 8093 8102	gevoelens
T131	Mistranslation_POS 7865 7870	feels
T132	Mistranslation_MWE 8127 8142	tragisch aspect
T133	Mistranslation_MWE 7902 7915	tragic aspect
T134	Mistranslation_WordSense 8143 8150	geveegd
T135	Mistranslation_WordSense 7871 7876	swept
T136	Lexicon_LexicalChoice 8143 8150	geveegd
T137	Omission 7973 7980	surface
T138	Grammar_ExtraWords 8152 8158	het is
T139	Grammar_MissingWords 8170 8184	buitenstaander
T140	Grammar_MissingWords 8198 8207	gevoelens
A79	Mistranslation_WordSense_subcat T134 Cont
A80	Mistranslation_WordSense_subcat T135 Cont
A81	Lexicon_LexicalChoice_subcat T136 Cont
A82	Grammar_MissingWords_subcat T139 Cont
A83	Grammar_MissingWords_subcat T140 Cont
R27	MisTra_POS Arg1:T128 Arg2:T129	
R28	MisTra_POS Arg1:T131 Arg2:T130	
R29	MisTra_MWE Arg1:T133 Arg2:T132	
R30	MisTra_Sense Arg1:T135 Arg2:T134	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8220
<SRC>"We are cornered now, it's dangerous for us and others.
<START-OFFSET-TARGET>8276
<TRG>"We zijn nu op de hoek, het is gevaarlijk voor ons en anderen.
<END-OFFSET>8339
T141	Lexicon_LexicalChoice 8288 8298	op de hoek
T142	Mistranslation_POS 8228 8236	cornered
T143	Mistranslation_POS 8294 8298	hoek
A84	Lexicon_LexicalChoice_subcat T141 Cont
R31	MisTra_POS Arg1:T142 Arg2:T143	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8340
<SRC>I'm not sure our leaders will act rationally when these primal fears of ours will dominate."
<START-OFFSET-TARGET>8433
<TRG>Ik weet niet zeker dat onze leiders rationeel zullen optreden wanneer deze oerlijke vrees voor ons zal domineren. '
<END-OFFSET>8549
T144	Lexicon_LexicalChoice 8452 8455	dat
T145	Lexicon_LexicalChoice 8523 8527	voor
T146	Mistranslation_WordSense 8409 8411	of
T147	Mistranslation_WordSense 8523 8527	voor
T148	Lexicon_Nonexisting 8508 8516	oerlijke
T149	Mistranslation_Other 8508 8516	oerlijke
T150	Mistranslation_Other 8396 8402	primal
A85	Lexicon_LexicalChoice_subcat T144 Funct
A86	Lexicon_LexicalChoice_subcat T145 Funct
A87	Mistranslation_WordSense_subcat T146 Funct
A88	Mistranslation_WordSense_subcat T147 Funct
R32	MisTra_Sense Arg1:T146 Arg2:T147	
R33	MisTra_Other Arg1:T150 Arg2:T149	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8550
<SRC>Israeli artists and academics face increasing difficulties in finding international platforms for their work.
<START-OFFSET-TARGET>8660
<TRG>Israëlische artiesten en academici hebben steeds meer problemen om internationale platforms te vinden voor hun werk.
<END-OFFSET>8777
T65	Lexicon_Nonexisting 8742 8751	platforms
T66	Untranslated 8742 8751	platforms
T67	Untranslated 8634 8643	platforms
R13	Untrns Arg1:T67 Arg2:T66	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8778
<SRC>Castel-Bloom is as savage about cultural and academic boycotts abroad as she is about the Israeli media, and particularly those Israelis who publicly support or even call for European academic and cultural institutions to cut off ties with their Israeli counterparts: "We have a few people here who are collaborating with this boycott, they have the Kapo gene," she said, referring to Jews who collaborated with the Nazis, often out of a desire to do something to help fellow Jews.
<START-OFFSET-TARGET>9260
<TRG>Castel-Bloom is zo wreed over culturele en academische boycotts in het buitenland, omdat ze over de Israëlische media gaat, en met name die Israëli's die publiekelijk steunen of zelfs beroepen op Europese academische en culturele instellingen om banden met hun Israëlische tegenhangers af te snijden: "We hebben een paar Mensen die hier samenwerken met deze boycot, ze hebben het Kapo-gen, "zei ze, die verwijzen naar joden die samen met de nazi's samenwerken, vaak uit het verlangen om iets te doen om mede-joden te helpen.
<END-OFFSET>9785
T151	Lexicon_LexicalChoice 9279 9284	wreed
T152	Mistranslation_WordSense 8797 8803	savage
T153	Mistranslation_WordSense 9279 9284	wreed
T154	Untranslated 9315 9323	boycotts
T155	Untranslated 8832 8840	boycotts
T156	Lexicon_Nonexisting 9315 9323	boycotts
T157	Mistranslation_WordSense 8794 8796;8848 8850	as as
T158	Lexicon_LexicalChoice 9343 9348	omdat
T159	Lexicon_LexicalChoice 9378 9382	gaat
T160	Mistranslation_WordSense 9276 9278;9343 9348	zo omdat
T163	Grammar_MissingWords 9435 9437	of
T164	Grammar_MissingWords 9503 9505	om
T165	Orthography_Capitalization 9581 9587	Mensen
T166	Grammar_ExtraWords 9659 9662	die
T167	Grammar_WordForm 9663 9672	verwijzen
T168	Grammar_ExtraWords 9688 9693	samen
T169	Orthography_Spelling 9763 9773	mede-joden
T171	Mistranslation_Other 9172 9184	collaborated
T170	Mistranslation_Other 9708 9719	samenwerken
T172	Mistranslation_POS 9663 9672	verwijzen
T173	Mistranslation_POS 9150 9159	referring
T161	Mistranslation_SemanticallyUnrelated 8855 8857	is
T162	Mistranslation_SemanticallyUnrelated 9378 9382	gaat
A91	Lexicon_LexicalChoice_subcat T151 Cont
A92	Mistranslation_WordSense_subcat T152 Cont
A93	Mistranslation_WordSense_subcat T153 Cont
A94	Mistranslation_WordSense_subcat T157 Funct
A95	Lexicon_LexicalChoice_subcat T158 Funct
A96	Lexicon_LexicalChoice_subcat T159 Cont
A97	Mistranslation_WordSense_subcat T160 Cont
A100	Grammar_MissingWords_subcat T163 Cont
A101	Grammar_MissingWords_subcat T164 Funct
A102	Grammar_ExtraWords_subcat T166 Other
A103	Grammar_WordForm_subcat T167 Other
A104	Grammar_ExtraWords_subcat T168 Repetition
A105	Orthography_Spelling_subcat T169 Comp
R34	MisTra_Sense Arg1:T152 Arg2:T153	
R35	Untrns Arg1:T155 Arg2:T154	
R36	MisTra_Sense Arg1:T157 Arg2:T160	
R38	MisTra_Other Arg1:T171 Arg2:T170	
R39	MisTra_POS Arg1:T173 Arg2:T172	
R37	MisTra_Unrel Arg1:T161 Arg2:T162	
<END-SEG 34>
<END-FILE>