-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>In the meantime, the hype of virtual space is also being seen in relative terms: less than half of the Flemish people have access to the internet at home.
<START-OFFSET-TARGET>155
<TRG>Ondertussen wordt de hype van virtuele ruimte ook relatief gezien gezien: minder dan de helft van de Vlaamse bevolking heeft thuis toegang tot het internet.
<END-OFFSET>312
T3	Lexicon_LexicalChoice 221 227	gezien
A1	Lexicon_LexicalChoice_subcat T3 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>313
<SRC>Furthermore, new forms of communication are not replacing physical contact.
<START-OFFSET-TARGET>389
<TRG>Bovendien vervangen nieuwe communicatievormen geen fysiek contact.
<END-OFFSET>456
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>457
<SRC>Individual experiences, group behaviour, institutional and professional codes and the social and political order can no longer be encapsulated in a single coordinated picture, and no longer have a broad social basis.
<START-OFFSET-TARGET>674
<TRG>Individuele ervaringen, groepsgedrag, institutionele en professionele codes en de sociale en politieke orde kunnen niet meer in één gecoördineerde afbeelding worden ingekapseld en hebben niet meer een brede sociale basis.
<END-OFFSET>896
T1	Lexicon_LexicalChoice 821 831	afbeelding
T2	Lexicon_LexicalChoice 839 850	ingekapseld
T4	Mistranslation_WordSense 587 599	encapsulated
T5	Mistranslation_WordSense 839 850	ingekapseld
T62	Mistranslation_WordSense 624 631	picture
T63	Mistranslation_WordSense 821 831	afbeelding
A2	Lexicon_LexicalChoice_subcat T1 Cont
A3	Lexicon_LexicalChoice_subcat T2 Cont
A4	Mistranslation_WordSense_subcat T4 Cont
A5	Mistranslation_WordSense_subcat T5 Cont
A46	Mistranslation_WordSense_subcat T62 Cont
A47	Mistranslation_WordSense_subcat T63 Cont
R1	MisTra_Sense Arg1:T4 Arg2:T5	
R17	MisTra_Sense Arg1:T62 Arg2:T63	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>897
<SRC>In fact, they are more likely to lead to an increase in types of communication.
<START-OFFSET-TARGET>977
<TRG>In feite zullen ze waarschijnlijk leiden tot een stijging van de communicatievormen.
<END-OFFSET>1062
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1063
<SRC>Traditions and authority are losing their power.
<START-OFFSET-TARGET>1112
<TRG>Tradities en gezag verliezen hun macht.
<END-OFFSET>1152
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1153
<SRC>In short, bold statements about the consequences of new forms of communication for the city are not appropriate.
<START-OFFSET-TARGET>1266
<TRG>Kortom, dwaze uitspraken over de gevolgen van nieuwe vormen van communicatie voor de stad zijn niet geschikt.
<END-OFFSET>1376
T6	Lexicon_LexicalChoice 1366 1374	geschikt
T7	Mistranslation_WordSense 1253 1264	appropriate
T8	Mistranslation_WordSense 1366 1374	geschikt
A6	Lexicon_LexicalChoice_subcat T6 Cont
A7	Mistranslation_WordSense_subcat T7 Cont
A8	Mistranslation_WordSense_subcat T8 Cont
R2	MisTra_Sense Arg1:T7 Arg2:T8	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1377
<SRC>We would also like to point out that in the meantime, physical space is gaining a new meaning, particularly in relation to the increase in recreational demands.
<START-OFFSET-TARGET>1538
<TRG>We willen er ook op wijzen dat de fysieke ruimte in de tussentijd een nieuwe betekenis krijgt, met name in verband met de toename van recreatieve eisen.
<END-OFFSET>1691
T9	Grammar_ExtraWords 1590 1592	de
T10	Lexicon_LexicalChoice 1633 1641	met name
T11	Mistranslation_WordSense 1472 1484	particularly
T12	Mistranslation_WordSense 1633 1641	met name
A9	Grammar_ExtraWords_subcat T9 Other
A10	Lexicon_LexicalChoice_subcat T10 Funct
A11	Mistranslation_WordSense_subcat T11 Cont
A12	Mistranslation_WordSense_subcat T12 Cont
R3	MisTra_Sense Arg1:T11 Arg2:T12	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1692
<SRC>The cultural order appears to be separating away from the structure of daily life and is no longer simply the expression of a broadly shared experience.
<START-OFFSET-TARGET>1845
<TRG>De culturele volgorde lijkt te scheiden van de structuur van het dagelijks leven en is niet langer de uitdrukking van een breed gedeelde ervaring.
<END-OFFSET>1992
T13	Lexicon_LexicalChoice 1876 1884	scheiden
T14	Omission 1791 1797	simply
T15	Lexicon_LexicalChoice 1858 1866	volgorde
T16	Mistranslation_WordSense 1705 1710	order
T17	Mistranslation_WordSense 1858 1866	volgorde
A13	Lexicon_LexicalChoice_subcat T13 Cont
A14	Lexicon_LexicalChoice_subcat T15 Cont
A15	Mistranslation_WordSense_subcat T16 Cont
A16	Mistranslation_WordSense_subcat T17 Cont
R4	MisTra_Sense Arg1:T16 Arg2:T17	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1993
<SRC>The fear of losing familiar forms of communication in the city can lead to a sort of 'district fetishism'.
<START-OFFSET-TARGET>2100
<TRG>De angst om vertrouwde vormen van communicatie in de stad te verliezen kan leiden tot een soort 'district fetishism'.
<END-OFFSET>2218
T18	Untranslated 2197 2215	district fetishism
T19	Untranslated 2079 2097	district fetishism
T20	Lexicon_Nonexisting 2197 2215	district fetishism
R5	Untrns Arg1:T19 Arg2:T18	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2219
<SRC>This can be seen in several places in the debate on the city.
<START-OFFSET-TARGET>2281
<TRG>Dit kan op verschillende plaatsen in het debat over de stad worden gezien.
<END-OFFSET>2356
T21	Grammar_WordForm 2336 2340;2424 2428	stad zijn
A17	Grammar_WordForm_subcat T21 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2357
<SRC>It also appears to be losing its unity and cohesion.
<START-OFFSET-TARGET>2410
<TRG>Het lijkt ook zijn eenheid en cohesie te verliezen.
<END-OFFSET>2462
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2463
<SRC>It means that the district stands for the warm level of communication, an antidote to alienation and a level of social cohesion that can still be achieved.
<START-OFFSET-TARGET>2619
<TRG>Het betekent dat het district staat voor het warme communicatieniveau, een tegenmiddel voor vervreemding en een mate van sociale cohesie die nog steeds kan worden bereikt.
<END-OFFSET>2791
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2792
<SRC>These are the phenomena which define the concept of post-modernism.
<START-OFFSET-TARGET>2860
<TRG>Dit zijn de verschijnselen die het begrip postmodernisme definiëren.
<END-OFFSET>2929
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2930
<SRC>The social pressure of this image is oppressive.
<START-OFFSET-TARGET>2979
<TRG>De sociale druk van deze afbeelding is onderdrukkend.
<END-OFFSET>3033
T22	Lexicon_LexicalChoice 3004 3014	afbeelding
T23	Mistranslation_WordSense 2958 2963	image
T24	Mistranslation_WordSense 3004 3014	afbeelding
A18	Lexicon_LexicalChoice_subcat T22 Cont
A19	Mistranslation_WordSense_subcat T23 Cont
A20	Mistranslation_WordSense_subcat T24 Cont
R6	MisTra_Sense Arg1:T23 Arg2:T24	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3034
<SRC>The real picture does not tally with the everyday patterns of interaction between people moving criss-cross through the city, the grid city and the networks of cities.
<START-OFFSET-TARGET>3202
<TRG>De echte foto komt niet overeen met de dagelijkse patronen van interactie tussen mensen die door de stad, de netstad en de netwerken van steden verhuizen.
<END-OFFSET>3357
T25	Lexicon_LexicalChoice 3211 3215	foto
T26	Lexicon_Nonexisting 3311 3318	netstad
T27	Mistranslation_Other 3164 3173	grid city
T28	Mistranslation_Other 3311 3318	netstad
T29	Mistranslation_WordSense 3346 3355	verhuizen
T30	Mistranslation_WordSense 3123 3129	moving
T31	Omission 3130 3141	criss-cross
T32	Mistranslation_WordSense 3043 3050	picture
T33	Mistranslation_WordSense 3211 3215	foto
A21	Lexicon_LexicalChoice_subcat T25 Cont
A24	Mistranslation_WordSense_subcat T29 Cont
A25	Mistranslation_WordSense_subcat T30 Cont
A26	Mistranslation_WordSense_subcat T32 Cont
A27	Mistranslation_WordSense_subcat T33 Cont
R7	MisTra_Other Arg1:T27 Arg2:T28	
R8	MisTra_Sense Arg1:T30 Arg2:T29	
R9	MisTra_Sense Arg1:T32 Arg2:T33	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3358
<SRC>Therefore we are concerned both by the question to what extent our society has changed (social reality) and with the question to what extent our view of society has changed (ideology).
<START-OFFSET-TARGET>3543
<TRG>Daarom zijn we bezorgd over de vraag in hoeverre onze samenleving is veranderd (sociale realiteit) en met de vraag in hoeverre ons gezichtspunt van de maatschappij is veranderd (ideologie).
<END-OFFSET>3733
T34	Lexicon_LexicalChoice 3674 3686	gezichtspunt
T58	Mistranslation_WordSense 3503 3507	view
T59	Mistranslation_WordSense 3674 3686	gezichtspunt
A28	Lexicon_LexicalChoice_subcat T34 Cont
A44	Mistranslation_WordSense_subcat T58 Cont
A45	Mistranslation_WordSense_subcat T59 Cont
R15	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3734
<SRC>For certain groups, the district is more important than for others, and obviously the district can lead to interesting forms of contact and interaction.
<START-OFFSET-TARGET>3887
<TRG>Voor bepaalde groepen is het district belangrijker dan voor anderen, en natuurlijk kan de wijk interessante contacten en interactie vormen.
<END-OFFSET>4027
T35	Lexicon_LexicalChoice 4019 4025	vormen
T36	Omission 3833 3840	lead to
T37	Mistranslation_WordSense 3916 3924	district
T38	Mistranslation_WordSense 3758 3766	district
T60	Mistranslation_POS 4019 4025	vormen
T61	Mistranslation_POS 3853 3858	forms
A29	Lexicon_LexicalChoice_subcat T35 Cont
A30	Mistranslation_WordSense_subcat T37 Cont
A31	Mistranslation_WordSense_subcat T38 Cont
R10	MisTra_Sense Arg1:T38 Arg2:T37	
R16	MisTra_POS Arg1:T61 Arg2:T60	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4028
<SRC>We only oppose the closed image of 'our' district versus the cold city.
<START-OFFSET-TARGET>4100
<TRG>Wij verzetten ons alleen tegen het gesloten beeld van 'onze' wijk ten opzichte van de koude stad.
<END-OFFSET>4198
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4199
<SRC>The first question indicates a correct assessment of social changes: are we actually living in a completely different era, another world in which the modern project of a feasible world, supported by a reasonable plan and a democratic decision making process has been irrevocably passed by (a post-modern world)?
<START-OFFSET-TARGET>4511
<TRG>De eerste vraag wijst op een correcte beoordeling van sociale veranderingen: leven we eigenlijk in een heel ander tijdperk, een andere wereld waarin het moderne project van een haalbare wereld, ondersteund door een redelijk plan en een democratisch besluitvormingsproces, onherroepelijk doorgegeven is door Een postmoderne wereld)?
<END-OFFSET>4843
T39	Orthography_Capitalization 4818 4821	Een
T40	Lexicon_LexicalChoice 4798 4809	doorgegeven
T41	Mistranslation_MWE 4478 4487	passed by
T42	Mistranslation_MWE 4798 4817	doorgegeven is door
T43	Orthography_Punctuation 4813 4817	door
A32	Lexicon_LexicalChoice_subcat T40 Cont
R11	MisTra_MWE Arg1:T41 Arg2:T42	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4844
<SRC>For us, the district is part of an open approach to the city in which people move around the city at many levels, and where the public space allows for many different sorts of encounters and contacts at these many levels.
<START-OFFSET-TARGET>5066
<TRG>Voor ons is het district onderdeel van een open benadering van de stad waarin mensen op vele niveaus rond de stad bewegen en waar de publieke ruimte op vele niveaus veel verschillende soorten ontmoetingen en contacten mogelijk maakt.
<END-OFFSET>5300
T44	Mistranslation_WordSense 4856 4864	district
T45	Mistranslation_WordSense 5082 5090	district
A33	Mistranslation_WordSense_subcat T44 Cont
A34	Mistranslation_WordSense_subcat T45 Cont
R12	MisTra_Sense Arg1:T44 Arg2:T45	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5301
<SRC>Or has modern society just become dislocated and a society in which economics, technology and science have become totally dominant, while other human relationships such as social, ecological, cultural and political (democratic) relationships have become subordinate?
<START-OFFSET-TARGET>5568
<TRG>Of is de moderne maatschappij gewoon ontwricht en een maatschappij waarin economie, technologie en wetenschap volledig dominant zijn geworden, terwijl andere menselijke relaties zoals sociale, ecologische, culturele en politieke (democratische) relaties ondergeschikt zijn geworden?
<END-OFFSET>5851
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5852
<SRC>We can identify more easily with this open approach and the related vision to the public space because there are points of contact with the rapid development in types of communication.
<START-OFFSET-TARGET>6037
<TRG>We kunnen gemakkelijker identificeren met deze open benadering en de daarmee samenhangende visie op de publieke ruimte, omdat er contactpunten zijn met de snelle ontwikkeling in typen communicatie.
<END-OFFSET>6235
T56	Grammar_MissingWords 6040 6046	kunnen
A43	Grammar_MissingWords_subcat T56 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6236
<SRC>The second question concerns our intellectual capacity, technologies and visions to come to a conclusion about this.
<START-OFFSET-TARGET>6353
<TRG>De tweede vraag betreft onze intellectuele capaciteit, technologieën en visies om daarover te komen.
<END-OFFSET>6454
T55	Grammar_MissingWords 6435 6443	daarover
T57	Omission 6325 6340	to a conclusion
A42	Grammar_MissingWords_subcat T55 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6455
<SRC>Is the modern view of science (the trust in the observed world and intellectual reasoning) the perspective from which these changes should be examined in a coherent way?
<START-OFFSET-TARGET>6625
<TRG>Is het moderne standpunt van de wetenschap (het vertrouwen in de waargenomen wereld en de intellectuele redenering) het perspectief waaruit deze veranderingen op een coherente manier moeten worden onderzocht?
<END-OFFSET>6834
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6835
<SRC>The basic philosophy on public space in the city should probably relate to this: thinking in terms of networks of public spaces, with different qualities, levels of significance and levels of scale, open to intensive contact but also with opportunities for rapid anonymous surfing in the city.
<START-OFFSET-TARGET>7129
<TRG>De basisfilosofie over de openbare ruimte in de stad zou hier waarschijnlijk op moeten relateren: denken in termen van netwerken van openbare ruimten met verschillende kwaliteiten, niveaus van betekenis en schaalniveau, open voor intensief contact, maar ook met mogelijkheden voor snelle anonieme surfen in de stad.
<END-OFFSET>7445
T52	Mistranslation_Other 7335 7347	schaalniveau
T53	Mistranslation_Other 7017 7032	levels of scale
T54	Grammar_MissingWords 7405 7409	voor
A41	Grammar_MissingWords_subcat T54 Funct
R14	MisTra_Other Arg1:T53 Arg2:T52	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7446
<SRC>B. The public space as an aid to urban development
<START-OFFSET-TARGET>7497
<TRG>B. De publieke ruimte als hulpmiddel voor stadsontwikkeling
<END-OFFSET>7557
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7558
<SRC>Should the changes also change our ways of seeing or should we give up the attempt at objectivity, the aim to achieve a total and universal view or our views on identity?
<START-OFFSET-TARGET>7729
<TRG>Moeten de veranderingen ook onze manier van zien veranderen of zouden we de poging tot objectiviteit moeten opgeven, het doel om een ​​totaal en universeel beeld of onze visie op identiteit te bereiken?
<END-OFFSET>7932
T47	Grammar_WordOrder 7830 7844;7846 7930	moeten opgeven het doel om een ​​totaal en universeel beeld of onze visie op identiteit te bereiken
T48	Mistranslation_Other 7899 7904	visie
T49	Mistranslation_Other 7710 7715	views
T50	Lexicon_LexicalChoice 7773 7777	zien
T51	Grammar_WordOrder 7891 7918;7919 7930	of onze visie op identiteit te bereiken
T64	Mistranslation_WordSense 7601 7607	seeing
T65	Mistranslation_WordSense 7773 7777	zien
A38	Lexicon_LexicalChoice_subcat T50 Cont
A48	Mistranslation_WordSense_subcat T64 Cont
A49	Mistranslation_WordSense_subcat T65 Cont
R13	MisTra_Other Arg1:T49 Arg2:T48	
R18	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7933
<SRC>The public space is a condition and a requirement to increase the urban character of cities for its inhabitants and users.
<START-OFFSET-TARGET>8056
<TRG>De publieke ruimte is een voorwaarde en een vereiste om het stedelijke karakter van steden voor zijn bewoners en gebruikers te vergroten.
<END-OFFSET>8194
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8195
<SRC>The inhabitants of the city live there and want the added value from the quality of the public space.
<START-OFFSET-TARGET>8297
<TRG>De inwoners van de stad wonen daar en willen de toegevoegde waarde van de kwaliteit van de openbare ruimte.
<END-OFFSET>8405
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8406
<SRC>Therefore the second question concerns the intellectual point of view that we adopt and corresponds to the debate on modernism and post-modernism.
<START-OFFSET-TARGET>8553
<TRG>Daarom heeft de tweede vraag betrekking op het intellectuele standpunt dat we aannemen en overeenstemmen met het debat over modernisme en postmodernisme.
<END-OFFSET>8707
T46	Grammar_WordForm 8576 8581;8643 8657	vraag overeenstemmen
A35	Grammar_WordForm_subcat T46 Agree
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8708
<SRC>The public space is the garden of the urban dweller, and streets and squares are the extension of the home.
<START-OFFSET-TARGET>8816
<TRG>De openbare ruimte is de tuin van de stedelijke bewoner, en straten en pleinen zijn de uitbreiding van het huis.
<END-OFFSET>8929
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8930
<SRC>Both questions have an important influence on the whole cultural field.
<START-OFFSET-TARGET>9002
<TRG>Beide vragen hebben een belangrijke invloed op het hele culturele gebied.
<END-OFFSET>9076
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9077
<SRC>This means that the inhabitants must feel at home and that there should be light, flexible and adapted transitions between the entities and functions of the city, via the public spaces.
<START-OFFSET-TARGET>9263
<TRG>Dit betekent dat de bewoners zich thuis moeten voelen en dat er via de openbare ruimtes lichte, flexibele en aangepaste overgangen tussen de entiteiten en functies van de stad moeten zijn.
<END-OFFSET>9452
<END-SEG 33>
<END-FILE>