-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Senior Invest with a BBL Life Plan
<START-OFFSET-TARGET>35
<TRG>Senior Belegger met een BBL-levensplan
<END-OFFSET>74
T1	DoNotTranslate 42 50	Belegger
T2	DoNotTranslate 7 13	Invest
T3	DoNotTranslate 59 73	BBL-levensplan
T4	DoNotTranslate 21 34	BBL Life Plan
R1	DNT Arg1:T2 Arg2:T1	
R2	DNT Arg1:T4 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>75
<SRC>HSBC is the leading British bank in terms of market capitalisation and net profit.
<START-OFFSET-TARGET>158
<TRG>HSBC is de grootste Britse bank in termen van marktkapitalisatie en nettowinst.
<END-OFFSET>238
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>239
<SRC>The group also ranks amongst the top worldwide.
<START-OFFSET-TARGET>287
<TRG>De groep staat ook onder de top wereldwijd.
<END-OFFSET>331
T5	Mistranslation_WordSense 254 259	ranks
T6	Mistranslation_WordSense 296 301	staat
T7	Mistranslation_WordSense 260 267	amongst
T8	Mistranslation_WordSense 306 311	onder
T9	Grammar_WordOrder 315 318;319 329	top wereldwijd
T11	Lexicon_LexicalChoice 296 301	staat
A1	Mistranslation_WordSense_subcat T5 Cont
A2	Mistranslation_WordSense_subcat T6 Cont
A3	Mistranslation_WordSense_subcat T7 Funct
A4	Mistranslation_WordSense_subcat T8 Funct
A6	Lexicon_LexicalChoice_subcat T11 Cont
R3	MisTra_Sense Arg1:T5 Arg2:T6	
R4	MisTra_Sense Arg1:T7 Arg2:T8	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>332
<SRC>You can invest part of your capital in a BBL Life Plan, an individual life insurance ('Branch 21') with the objective to build up a certain capital within 10 years time;
<START-OFFSET-TARGET>502
<TRG>U kunt een deel van uw kapitaal investeert in een BBL Life Plan, een individuele levensverzekering ('Branch 21') met als doel om binnen tien jaar een bepaald kapitaal op te bouwen.
<END-OFFSET>683
T10	Grammar_WordForm 534 544	investeert
T12	Untranslated 603 609	Branch
T13	Untranslated 419 425	Branch
A5	Grammar_WordForm_subcat T10 Other
R5	Untrns Arg1:T13 Arg2:T12	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>684
<SRC>HSBC generates most of its profit in Europe (38%) and in Hong Kong (34%), where the share is also quoted on the stock exchange.
<START-OFFSET-TARGET>812
<TRG>HSBC genereert het grootste deel van zijn winst in Europa (38%) en Hongkong (34%), waar het aandeel ook op de beurs wordt genoteerd.
<END-OFFSET>945
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>946
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan;
<START-OFFSET-TARGET>1068
<TRG>Het andere deel wordt belegd in een subrekening die u maandelijkse aflossingen garandeert als bij Senior Invest Plan;
<END-OFFSET>1186
T14	Mistranslation_WordSense 1158 1161	als
T15	Mistranslation_WordSense 1040 1042	as
T16	Lexicon_LexicalChoice 1158 1161	als
A7	Mistranslation_WordSense_subcat T14 Funct
A8	Mistranslation_WordSense_subcat T15 Funct
A9	Lexicon_LexicalChoice_subcat T16 Funct
R6	MisTra_Sense Arg1:T15 Arg2:T14	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1187
<SRC>The group also has ramifications in the Asia-Pacific zone (except Hong Kong), North America and Latin America.
<START-OFFSET-TARGET>1298
<TRG>De groep heeft ook gevolgen in de regio Azië-Pacific (behalve Hong Kong), Noord-Amerika en Latijns-Amerika.
<END-OFFSET>1406
T17	Mistranslation_WordSense 1206 1219	ramifications
T18	Mistranslation_WordSense 1317 1325	gevolgen
T19	Orthography_Spelling 1360 1369	Hong Kong
A10	Mistranslation_WordSense_subcat T17 Cont
A11	Mistranslation_WordSense_subcat T18 Cont
A12	Orthography_Spelling_subcat T19 Comp
R7	MisTra_Sense Arg1:T17 Arg2:T18	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1407
<SRC>Costs: for the BBL Life Plan part: 6.5% per premium.
<START-OFFSET-TARGET>1460
<TRG>Kosten: voor het BBL Life Plan deel: 6,5% per premie.
<END-OFFSET>1514
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1515
<SRC>Senior Invest Investment Fund
<START-OFFSET-TARGET>1545
<TRG>Senior Invest Investment Fund
<END-OFFSET>1575
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1576
<SRC>In 2001, these regions contributed 11%, 12% and 4% respectively to the group's profit.
<START-OFFSET-TARGET>1663
<TRG>In 2001 hebben deze regio's 11%, 12% en 4% bijgedragen aan de winst van de groep.
<END-OFFSET>1745
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1746
<SRC>HSBC has approximately 7,000 branches in 81 different countries.
<START-OFFSET-TARGET>1811
<TRG>HSBC heeft ongeveer 7000 vestigingen in 81 verschillende landen.
<END-OFFSET>1876
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1877
<SRC>You can invest part of your capital in an investment fund of your choice, with as long-term objective to attain a certain capital;
<START-OFFSET-TARGET>2008
<TRG>U kunt een deel van uw kapitaal investeert in een beleggingsfonds van uw keuze, met als langetermijndoelstelling een bepaald vermogen te behalen;
<END-OFFSET>2154
T20	Grammar_WordForm 2040 2050	investeert
A13	Grammar_WordForm_subcat T20 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2155
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan;
<START-OFFSET-TARGET>2277
<TRG>Het andere deel wordt belegd in een subrekening die u maandelijkse aflossingen garandeert als bij Senior Invest Plan;
<END-OFFSET>2395
T21	Mistranslation_WordSense 2367 2370	als
T22	Lexicon_LexicalChoice 2367 2370	als
T23	Mistranslation_WordSense 2249 2251	as
A14	Mistranslation_WordSense_subcat T21 Funct
A15	Lexicon_LexicalChoice_subcat T22 Funct
A16	Mistranslation_WordSense_subcat T23 Funct
R8	MisTra_Sense Arg1:T23 Arg2:T21	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2396
<SRC>Thanks to its sound geographic spread and a broad range of banking services, HSBC is not reliant on the performance of a specific market or region.
<START-OFFSET-TARGET>2544
<TRG>Dankzij zijn geluids geografische spreiding en een breed scala aan bankdiensten is HSBC niet afhankelijk van de prestaties van een specifieke markt of regio.
<END-OFFSET>2702
T24	Mistranslation_WordSense 2410 2415	sound
T25	Mistranslation_WordSense 2557 2564	geluids
T26	Lexicon_LexicalChoice 2557 2564	geluids
A17	Mistranslation_WordSense_subcat T24 Cont
A18	Mistranslation_WordSense_subcat T25 Cont
A19	Lexicon_LexicalChoice_subcat T26 Cont
R9	MisTra_Sense Arg1:T24 Arg2:T25	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2703
<SRC>Costs: for the investment fund part: 3% entry costs.
<START-OFFSET-TARGET>2756
<TRG>Kosten: voor het deel van het beleggingsfonds: 3% toegangskosten.
<END-OFFSET>2822
T27	Mistranslation_WordSense 2806 2820	toegangskosten
T28	Mistranslation_WordSense 2743 2754	entry costs
T29	Lexicon_LexicalChoice 2806 2820	toegangskosten
A20	Mistranslation_WordSense_subcat T27 Cont
A21	Mistranslation_WordSense_subcat T28 Cont
A22	Lexicon_LexicalChoice_subcat T29 Cont
R10	MisTra_Sense Arg1:T28 Arg2:T27	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2823
<SRC>The company depends mainly on interest income and commissions from financial products and services.
<START-OFFSET-TARGET>2923
<TRG>Het bedrijf is voornamelijk afhankelijk van rentebaten en provisies van financiële producten en diensten.
<END-OFFSET>3029
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3030
<SRC>AGRESSIEF
<START-OFFSET-TARGET>3040
<TRG>AGRESSIEF
<END-OFFSET>3050
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3051
<SRC>Senior Invest High Yield
<START-OFFSET-TARGET>3076
<TRG>Senior Invest High Yield
<END-OFFSET>3101
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3102
<SRC>The credit portfolio is of excellent quality despite its involvement in volatile markets such as Asia and Latin America.
<START-OFFSET-TARGET>3223
<TRG>De kredietportefeuille is van uitstekende kwaliteit ondanks haar betrokkenheid bij volatiele markten zoals Azië en Latijns-Amerika.
<END-OFFSET>3355
T30	Lexicon_LexicalChoice 3283 3287	haar
T31	Mistranslation_WordSense 3302 3305	bij
T32	Lexicon_LexicalChoice 3302 3305	bij
T33	Mistranslation_WordSense 3171 3173	in
T60	Mistranslation_WordSense 3155 3158	its
T61	Mistranslation_WordSense 3283 3287	haar
A23	Lexicon_LexicalChoice_subcat T30 Funct
A24	Mistranslation_WordSense_subcat T31 Funct
A25	Lexicon_LexicalChoice_subcat T32 Funct
A26	Mistranslation_WordSense_subcat T33 Funct
A47	Mistranslation_WordSense_subcat T60 Funct
A48	Mistranslation_WordSense_subcat T61 Funct
R11	MisTra_Sense Arg1:T33 Arg2:T31	
R19	MisTra_Sense Arg1:T60 Arg2:T61	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3356
<SRC>With this formula the amount you want to invest will be totally invested in an investment fund.
<START-OFFSET-TARGET>3452
<TRG>Met deze formule zal het bedrag dat u wilt investeren volledig in een beleggingsfonds worden geïnvesteerd.
<END-OFFSET>3559
T34	Mistranslation_WordSense 3545 3557	geïnvesteerd
T35	Mistranslation_WordSense 3420 3428	invested
A27	Mistranslation_WordSense_subcat T34 Cont
A28	Mistranslation_WordSense_subcat T35 Cont
R12	MisTra_Sense Arg1:T35 Arg2:T34	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3560
<SRC>Furthermore, HSBC is perfectly able to keep its costs under control, as witnessed by the cost/income ratio (of 55%).
<START-OFFSET-TARGET>3677
<TRG>Bovendien is HSBC in staat om de kosten onder controle te houden, zoals blijkt uit de kosten / inkomensverhouding (van 55%).
<END-OFFSET>3802
T36	Mistranslation_WordSense 3763 3790	kosten / inkomensverhouding
T37	Mistranslation_WordSense 3649 3666	cost/income ratio
A29	Mistranslation_WordSense_subcat T36 Cont
A30	Mistranslation_WordSense_subcat T37 Cont
R13	MisTra_Sense Arg1:T37 Arg2:T36	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3803
<SRC>Latin America
<START-OFFSET-TARGET>3817
<TRG>Latijns Amerika
<END-OFFSET>3833
T38	Orthography_Spelling 3817 3832	Latijns Amerika
A31	Orthography_Spelling_subcat T38 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3834
<SRC>This will guarantee the payment of the monthly income and reconstitute the capital you want to retrieve at maturity.
<START-OFFSET-TARGET>3951
<TRG>Dit garandeert de betaling van het maandelijkse inkomen en herstelt het kapitaal dat u bij de vervaldatum wilt ophalen.
<END-OFFSET>4071
T39	Mistranslation_WordSense 4062 4069	ophalen
T40	Mistranslation_WordSense 3929 3937	retrieve
A32	Mistranslation_WordSense_subcat T39 Cont
A33	Mistranslation_WordSense_subcat T40 Cont
R14	MisTra_Sense Arg1:T40 Arg2:T39	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4072
<SRC>Business is not running smoothly in Latin America.
<START-OFFSET-TARGET>4123
<TRG>Het bedrijf loopt niet goed in Latijns-Amerika.
<END-OFFSET>4171
T41	Mistranslation_WordSense 4072 4080	Business
T42	Mistranslation_WordSense 4123 4134	Het bedrijf
A34	Mistranslation_WordSense_subcat T41 Cont
A35	Mistranslation_WordSense_subcat T42 Cont
R15	MisTra_Sense Arg1:T41 Arg2:T42	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4172
<SRC>The investment horizon varies between 5 and 25 years.
<START-OFFSET-TARGET>4226
<TRG>De investeringshorizon varieert tussen 5 en 25 jaar.
<END-OFFSET>4279
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4280
<SRC>Costs: 3% entry costs.
<START-OFFSET-TARGET>4303
<TRG>Kosten: 3% toegangskosten.
<END-OFFSET>4330
T43	Mistranslation_WordSense 4314 4328	toegangskosten
T44	Mistranslation_WordSense 4290 4301	entry costs
T45	Lexicon_LexicalChoice 4314 4328	toegangskosten
A36	Mistranslation_WordSense_subcat T43 Cont
A37	Mistranslation_WordSense_subcat T44 Cont
A38	Lexicon_LexicalChoice_subcat T45 Cont
R16	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4331
<SRC>Since the British group set foot on this market in 1997, its activities have earned next to nothing.
<START-OFFSET-TARGET>4432
<TRG>Sinds de Britse groep in 1997 op deze markt heeft gezet, heeft haar activiteiten bijna niets verdiend.
<END-OFFSET>4535
T46	Grammar_MissingWords 4457 4461	1997
T47	Omission 4359 4363	foot
T48	Grammar_WordForm 4489 4494;4500 4512	heeft activiteiten
A39	Grammar_MissingWords_subcat T46 Cont
A40	Grammar_WordForm_subcat T48 Agree
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4536
<SRC>REPORT
<START-OFFSET-TARGET>4543
<TRG>RAPPORT
<END-OFFSET>4551
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4552
<SRC>In particular, the group has taken some hard knocks in Argentina and Panama.
<START-OFFSET-TARGET>4629
<TRG>In het bijzonder heeft de groep in Argentinië en Panama een aantal harde klopjes gevoerd.
<END-OFFSET>4719
T49	Mistranslation_WordSense 4710 4717	gevoerd
T50	Mistranslation_WordSense 4581 4586	taken
T51	Lexicon_LexicalChoice 4710 4717	gevoerd
T52	Mistranslation_WordSense 4702 4709	klopjes
T53	Mistranslation_WordSense 4597 4603	knocks
A41	Mistranslation_WordSense_subcat T49 Cont
A42	Mistranslation_WordSense_subcat T50 Cont
A43	Lexicon_LexicalChoice_subcat T51 Cont
A44	Mistranslation_WordSense_subcat T52 Cont
A45	Mistranslation_WordSense_subcat T53 Cont
R17	MisTra_Sense Arg1:T53 Arg2:T52	
R18	MisTra_Sense Arg1:T50 Arg2:T49	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4720
<SRC>BBL Technix Reverse Convertibles 2
<START-OFFSET-TARGET>4755
<TRG>BBL Technix Reverse Convertibles 2
<END-OFFSET>4790
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4791
<SRC>Background
<START-OFFSET-TARGET>4802
<TRG>Achtergrond
<END-OFFSET>4814
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4815
<SRC>However, the bank is certainly not turning its back on this region.
<START-OFFSET-TARGET>4883
<TRG>De bank is echter zeker niet terug in deze regio.
<END-OFFSET>4933
T54	Mistranslation_MWE 4850 4866	turning its back
T55	Mistranslation_MWE 4891 4893;4907 4917	is niet terug
T56	Multiple 4891 4931	is echter zeker niet terug in deze regio
R20	MisTra_MWE Arg1:T54 Arg2:T55	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4934
<SRC>The sub-fund BBL Technix Reverse Convertibles 2 was opened on 18 November 1999 and has a duration of five years.
<START-OFFSET-TARGET>5047
<TRG>Het compartiment BBL Technix Reverse Convertibles 2 is op 18 november 1999 geopend en heeft een looptijd van vijf jaar.
<END-OFFSET>5167
T57	Mistranslation_Other 5099 5101	is
T58	Lexicon_LexicalChoice 5099 5101	is
T59	Mistranslation_Other 4982 4985	was
A46	Lexicon_LexicalChoice_subcat T58 Funct
R21	MisTra_Other Arg1:T59 Arg2:T57	
<END-SEG 33>
<END-FILE>