-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>InBev expects that the acquisition of Fujian Sedrin will be earnings accretive to operating results in year one, and Return On Invested Capital (ROIC)-Weighted Average Cost of Capital (WACC) will break-even in four years.
<START-OFFSET-TARGET>222
<TRG>InBev verwacht dat de overname van Fujian Sedrin in het eerste kwartaal inkomsten zal genereren voor de operationele resultaten en dat de Return On Invested Capital (ROIC) -Weighted Average Capital Cost (WACC) in vier jaar gelijk zal kloppen.
<END-OFFSET>465
T1	Omission 69 78	accretive
T2	Mistranslation_Other 103 111	year one
T3	Mistranslation_Other 278 293	eerste kwartaal
T4	Lexicon_LexicalChoice 456 463	kloppen
T5	Mistranslation_WordSense 445 451	gelijk
T6	Mistranslation_WordSense 196 206	break-even
T7	Lexicon_LexicalChoice 445 451	gelijk
A3	Lexicon_LexicalChoice_subcat T4 Cont
A4	Mistranslation_WordSense_subcat T5 Cont
A5	Mistranslation_WordSense_subcat T6 Cont
A6	Lexicon_LexicalChoice_subcat T7 Cont
R1	MisTra_Other Arg1:T2 Arg2:T3	
R2	MisTra_Sense Arg1:T6 Arg2:T5	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>466
<SRC>It is InBev's intention to implement the centralization of the Export activities for Germany and the Czech Republic in the first part of 2006.
<START-OFFSET-TARGET>609
<TRG>Het is de bedoeling van InBev om in het eerste deel van 2006 de centralisatie van de exportactiviteiten voor Duitsland en Tsjechië te implementeren.
<END-OFFSET>758
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>759
<SRC>InBev will host an analyst conference call starting at 3pm CET on Monday 23rd January on + 44 1296 480 180 (pass code 231 334#).
<START-OFFSET-TARGET>888
<TRG>InBev zal op maandag 23 januari op een maandag 23 januari een analytisch conferentiegesprek beginnen om 15.00 uur op +44 1296 480 180 (passcode 231 334 #).
<END-OFFSET>1044
T8	Grammar_ExtraWords 920 945	op een maandag 23 januari
T9	Mistranslation_POS 950 960	analytisch
T10	Mistranslation_POS 778 785	analyst
T11	Lexicon_Nonexisting 1023 1031	passcode
T12	Untranslated 867 876	pass code
T13	Untranslated 1023 1031	passcode
A7	Grammar_ExtraWords_subcat T8 Repetition
R3	MisTra_POS Arg1:T10 Arg2:T9	
R4	Untrns Arg1:T12 Arg2:T13	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1045
<SRC>This could lead to approximately: 35 job reductions in Germany; and 8 in the Czech Republic.
<START-OFFSET-TARGET>1138
<TRG>Dit kan leiden tot ongeveer: 35 banenverlagingen in Duitsland; En 8 in de Tsjechische Republiek.
<END-OFFSET>1235
T14	Lexicon_LexicalChoice 1170 1186	banenverlagingen
T16	Mistranslation_MWE 1170 1186	banenverlagingen
T15	Mistranslation_MWE 1082 1096	job reductions
T17	Orthography_Capitalization 1201 1203	En
A8	Lexicon_LexicalChoice_subcat T14 Cont
R5	MisTra_MWE Arg1:T15 Arg2:T16	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1236
<SRC>A replay of this conference call will be available up to 96 hours afterwards on + 44 1296 618 700 (replay access number 361 728).
<START-OFFSET-TARGET>1366
<TRG>Een afspelen van deze conferentie zal beschikbaar zijn tot 96 uur daarna op + 44 1296 618 700 (herhaling toegangsnummer 361 728).
<END-OFFSET>1496
T18	Lexicon_LexicalChoice 1370 1378	afspelen
T19	Orthography_Spelling 1461 1485	herhaling toegangsnummer
A9	Lexicon_LexicalChoice_subcat T18 Cont
A10	Orthography_Spelling_subcat T19 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1497
<SRC>In the second part of 2006, InBev intends to implement the centralization of the Export activities for the other European countries involved.
<START-OFFSET-TARGET>1639
<TRG>InBev wil in het tweede deel van 2006 de centralisatie van de exportactiviteiten voor de overige Europese betrokken landen implementeren.
<END-OFFSET>1777
T20	Grammar_WordOrder 1736 1744;1745 1754	Europese betrokken
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1778
<SRC>The Investor Relations presentation including a map of InBev China's operations will be available on the following link:
<START-OFFSET-TARGET>1899
<TRG>De presentatie van Investor Relations, inclusief een kaart van de activiteiten van InBev China, is beschikbaar op de volgende link:
<END-OFFSET>2031
T21	Mistranslation_Other 1858 1865	will be
T22	Mistranslation_Other 1995 1997	is
R6	MisTra_Other Arg1:T21 Arg2:T22	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2032
<SRC>InBev wants to advise and consult its employees and social partners of this intention.
<START-OFFSET-TARGET>2119
<TRG>InBev wil haar werknemers en sociale partners adviseren en raadplegen over dit voornemen.
<END-OFFSET>2209
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2210
<SRC>Based on hedged exchange rate of approximately RMB/€: 9.57
<START-OFFSET-TARGET>2269
<TRG>Op basis van een afgedekte wisselkoers van ongeveer RMB / €: 9,57
<END-OFFSET>2335
T23	Orthography_Spelling 2321 2328	RMB / €
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2336
<SRC>The exact number of potential job reductions will, however, only be known at the end of the consultation process.
<START-OFFSET-TARGET>2450
<TRG>Het exacte aantal potentiële banenverminderingen zal echter pas bekend zijn aan het einde van het overlegproces.
<END-OFFSET>2563
T24	Lexicon_LexicalChoice 2479 2498	banenverminderingen
A13	Lexicon_LexicalChoice_subcat T24 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2564
<SRC>About InBev China
<START-OFFSET-TARGET>2582
<TRG>Over InBev China
<END-OFFSET>2599
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2600
<SRC>Finance:
<START-OFFSET-TARGET>2609
<TRG>Financiën:
<END-OFFSET>2620
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2621
<SRC>InBev is one of the largest brewers in China, with nearly 35 million hectolitres of sales in 2004, with leading market shares in each of its provinces and 30 production sites.
<START-OFFSET-TARGET>2797
<TRG>InBev is een van de grootste brouwerijen in China, met bijna 35 miljoen hectoliter in 2004, met vooraanstaande marktaandelen in elk van zijn provincies en 30 productielocaties.
<END-OFFSET>2974
T25	Mistranslation_WordSense 2893 2907	vooraanstaande
T26	Mistranslation_WordSense 2725 2732	leading
A14	Mistranslation_WordSense_subcat T25 Cont
A15	Mistranslation_WordSense_subcat T26 Cont
R7	MisTra_Sense Arg1:T26 Arg2:T25	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2975
<SRC>It has operations in Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi and Zhejiang provinces and employs 15.000 people.
<START-OFFSET-TARGET>3103
<TRG>Het heeft activiteiten in Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi en Zhejiang provincies en heeft 15.000 mensen in dienst.
<END-OFFSET>3243
T27	Grammar_WordOrder 3129 3197;3198 3208	Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi en Zhejiang provincies
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3244
<SRC>It is also InBev's intention to centralize processes related to Finance transactional activities and establish a Shared Service Center for these services for the following countries: Belgium, the Czech Republic, Germany, Hungary, Ireland, Luxemburg, the Netherlands and the UK.
<START-OFFSET-TARGET>3522
<TRG>Het is ook de bedoeling van InBev om processen in verband met transactieactiviteiten van Financiën te centraliseren en een Shared Service Center voor deze diensten te creëren voor de volgende landen: België, Tsjechië, Duitsland, Hongarije, Ierland, Luxemburg, Nederland en het Verenigd Koninkrijk.
<END-OFFSET>3820
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3821
<SRC>Later, we will consider France.
<START-OFFSET-TARGET>3853
<TRG>Later zullen we Frankrijk overwegen.
<END-OFFSET>3890
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3891
<SRC>The company has been active in China since 1984, providing the transfer of technical and brewing know-how to various Chinese brewing companies, including the Zhujiang Brewery in Guangzhou.
<START-OFFSET-TARGET>4080
<TRG>Het bedrijf is sinds 1984 actief in China. Het verstrekt de overdracht van technische en brouwende knowhow naar diverse Chinese brouwerijen, waaronder de Zhujiang Brewery in Guangzhou.
<END-OFFSET>4265
T28	Lexicon_LexicalChoice 4169 4186	brouwende knowhow
A16	Lexicon_LexicalChoice_subcat T28 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4266
<SRC>Hungary has been identified as the most appropriate location for this centre.
<START-OFFSET-TARGET>4344
<TRG>Hongarije is geïdentificeerd als de meest geschikte locatie voor dit centrum.
<END-OFFSET>4422
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4423
<SRC>In 1997, InBev entered the Chinese beer market as an operator with the acquisition of the Nanjing and Jingling Breweries.
<START-OFFSET-TARGET>4545
<TRG>InBev kwam in 1997 in de Chinese biermarkt als operateur bij de overname van de brouwerijen Nanjing en Jingling.
<END-OFFSET>4658
T29	DoNotTranslate 4534 4543	Breweries
T30	DoNotTranslate 4625 4636	brouwerijen
R8	DNT Arg1:T29 Arg2:T30	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4659
<SRC>The implementation of this centralization would be considered in the first part of 2006 for Belgium, Germany, Hungary and Luxemburg.
<START-OFFSET-TARGET>4792
<TRG>De implementatie van deze centralisatie zou in het eerste deel van 2006 voor België, Duitsland, Hongarije en Luxemburg worden overwogen.
<END-OFFSET>4929
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4930
<SRC>This could lead to approximately: 149 job reductions in Belgium; 125 in Germany; 30 in Hungary; and 13 in Luxembourg.
<START-OFFSET-TARGET>5048
<TRG>Dit kan leiden tot ongeveer: 149 banenverlagingen in België; 125 in Duitsland; 30 in Hongarije; En 13 in Luxemburg.
<END-OFFSET>5164
T31	Mistranslation_MWE 5081 5097	banenverlagingen
T32	Orthography_Capitalization 5144 5146	En
T33	Lexicon_LexicalChoice 5081 5097	banenverlagingen
T34	Mistranslation_MWE 4968 4982	job reductions
A17	Lexicon_LexicalChoice_subcat T33 Cont
R9	MisTra_MWE Arg1:T34 Arg2:T31	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5165
<SRC>In 2002, it acquired a 24 per cent share in the Zhujiang Joint Stock Company, and a 70 per cent stake in K.K. Group's brewing business, based in Zhejiang Province.
<START-OFFSET-TARGET>5329
<TRG>In 2002 verwierf het een aandeel van 24 procent in de Zhujiang Joint Stock Company en een aandeel van 70 procent in K.K. Group's brouwerijbedrijf, gevestigd in de provincie Zhejiang.
<END-OFFSET>5512
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5513
<SRC>In the second part of 2006, InBev intends to implement the centralization of the Finance activities for the other European countries involved.
<START-OFFSET-TARGET>5656
<TRG>InBev is in het tweede deel van 2006 van plan om de financieringsactiviteiten voor de overige Europese betrokken landen te centraliseren.
<END-OFFSET>5794
T35	Grammar_WordOrder 5750 5758;5759 5768	Europese betrokken
T36	Omission 5555 5567	to implement
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5795
<SRC>In 2004, InBev acquired the Chinese brewery activities of the Lion Group of Malaysia, providing InBev China with leading market positions in the eight provinces where it is present.
<START-OFFSET-TARGET>5977
<TRG>InBB verwierf in 2004 de Chinese brouwerijactiviteiten van de Leeuwengroep Maleisië, waardoor InBev China in de acht provincies aanwezig is waar zij aanwezig is.
<END-OFFSET>6139
T37	Lexicon_Nonexisting 5977 5981	InBB
T38	Mistranslation_Other 5804 5809	InBev
T39	Mistranslation_Other 5977 5981	InBB
T40	Lexicon_LexicalChoice 6039 6051	Leeuwengroep
T41	DoNotTranslate 5857 5867	Lion Group
T42	DoNotTranslate 6039 6051	Leeuwengroep
T43	Grammar_ExtraWords 6117 6137	waar zij aanwezig is
T44	Omission 5903 5932	with leading market positions
A20	Lexicon_LexicalChoice_subcat T40 Cont
A21	Grammar_ExtraWords_subcat T43 Repetition
R10	MisTra_Other Arg1:T38 Arg2:T39	
R11	DNT Arg1:T41 Arg2:T42	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6140
<SRC>Again, InBev wants to advise and consult its employees and social partners of this intention.
<START-OFFSET-TARGET>6234
<TRG>Nogmaals, InBev wil haar werknemers en sociale partners adviseren en raadplegen over dit voornemen.
<END-OFFSET>6334
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6335
<SRC>In July 2004, InBev also acquired 70 per cent share in Zhejiang Shiliang Brewery Company Ltd. in Zhejiang province and in September 2005 it acquired 100% ownership in K.K.'s brewing activities.
<START-OFFSET-TARGET>6529
<TRG>In juli 2004 verwierf InBev ook 70 procent aandeel in Zhejiang Shiliang Brewery Company Ltd. in de provincie Zhejiang en verwierf in september 2005 100% eigendom in K.K.'s brouwactiviteiten.
<END-OFFSET>6720
T45	Grammar_MissingWords 6647 6649	en
A22	Grammar_MissingWords_subcat T45 Funct
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6721
<SRC>The exact number of potential job reductions will, however, only be known at the end of the consultation process.
<START-OFFSET-TARGET>6835
<TRG>Het exacte aantal potentiële banenverminderingen zal echter pas bekend zijn aan het einde van het overlegproces.
<END-OFFSET>6948
T46	Lexicon_LexicalChoice 6864 6883	banenverminderingen
T48	Mistranslation_MWE 6864 6883	banenverminderingen
T47	Mistranslation_MWE 6751 6765	job reductions
A23	Lexicon_LexicalChoice_subcat T46 Cont
R12	MisTra_MWE Arg1:T47 Arg2:T48	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6949
<SRC>InBev's longstanding interaction with its Chinese partners has provided the company with strong local relationships and a good understanding of the Chinese beer market.
<START-OFFSET-TARGET>7118
<TRG>InBev's langdurige interactie met haar Chinese partners heeft het bedrijf sterke lokale relaties en een goed begrip van de Chinese biermarkt gegeven.
<END-OFFSET>7268
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7269
<SRC>In summary, for the first part of 2006, about 360 job reductions are contemplated, covering five European countries.
<START-OFFSET-TARGET>7386
<TRG>Samengevat wordt voor het eerste halfjaar 2006 ongeveer 360 werkverlagingen overwogen, die vijf Europese landen bestrijken.
<END-OFFSET>7510
T49	Grammar_MissingWords 7419 7427	halfjaar
T50	Grammar_WordForm 7397 7402;7446 7461	wordt werkverlagingen
A24	Grammar_MissingWords_subcat T49 Funct
A25	Grammar_WordForm_subcat T50 Agree
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7511
<SRC>At the same time, it is InBev's expectation that 107 jobs would be created in the Czech Republic and 188 in Hungary.
<START-OFFSET-TARGET>7628
<TRG>Tegelijkertijd is het verwacht dat InBev 107 banen in Tsjechië en 188 in Hongarije zal creëren.
<END-OFFSET>7724
T51	Lexicon_LexicalChoice 7643 7645	is
A26	Lexicon_LexicalChoice_subcat T51 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7725
<SRC>2. Business Systems and Application Services
<START-OFFSET-TARGET>7770
<TRG>2. Business Systems en Application Services
<END-OFFSET>7814
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7815
<SRC>InBev signs outsourcing agreement for its Western European and its Global Headquarters' business systems and application services with LogicaCMG
<START-OFFSET-TARGET>7960
<TRG>InBev tekent uitbestedingovereenkomst voor haar vestigingen en vestigingen in West-Europa en haar hoofdkantoor met LogicaCMG
<END-OFFSET>8085
T52	Grammar_ExtraWords 8020 8034	en vestigingen
T53	Omission 7903 7944	business systems and application services
A27	Grammar_ExtraWords_subcat T52 Repetition
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8086
<SRC>As a result of the findings of the second study, it is also InBev's general intention to outsource Global and Western European Business Systems and Application Services based in Belgium, the Netherlands, Luxemburg, the UK, Ireland, Germany, Italy, and France to an external supplier.
<START-OFFSET-TARGET>8370
<TRG>Als gevolg van de bevindingen van het tweede onderzoek is het ook de algemene bedoeling van InBev om wereldwijde en west-Europese bedrijfssystemen en applicatiediensten uit te nodigen in België, Nederland, Luxemburg, het Verenigd Koninkrijk, Ierland, Duitsland, Italië en Frankrijk aan een Externe leverancier.
<END-OFFSET>8681
T54	Orthography_Capitalization 8660 8667	Externe
T55	Lexicon_LexicalChoice 8652 8655	aan
T56	Orthography_Capitalization 8486 8490	west
T57	DoNotTranslate 8213 8254	Business Systems and Application Services
T58	DoNotTranslate 8500 8538	bedrijfssystemen en applicatiediensten
T59	Mistranslation_Other 8539 8553	uit te nodigen
T60	Mistranslation_Other 8175 8184	outsource
A28	Lexicon_LexicalChoice_subcat T55 Funct
R13	DNT Arg1:T57 Arg2:T58	
R14	MisTra_Other Arg1:T60 Arg2:T59	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8682
<SRC>Brussels, June 27, 2006 - InBev S.A.
<START-OFFSET-TARGET>8719
<TRG>Brussel, 27 juni 2006 - InBev S.A.
<END-OFFSET>8754
<END-SEG 34>
<END-FILE>