-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Net income improved year on year to euro 22.8 million, from euro 21.2 million in the same period of 2003, an increase of 7.5 %.
<START-OFFSET-TARGET>128
<TRG>Het netto inkomen verbeterde jaar na jaar naar 22,8 miljoen euro, van 21,2 miljoen euro in dezelfde periode van 2003, een stijging van 7,5%.
<END-OFFSET>269
T1	Orthography_Spelling 132 145	netto inkomen
T3	Mistranslation_MWE 20 32	year on year
T4	Mistranslation_MWE 157 169	jaar na jaar
T55	Lexicon_LexicalChoice 146 156	verbeterde
T56	Mistranslation_WordSense 11 19	improved
T57	Mistranslation_WordSense 146 156	verbeterde
A1	Orthography_Spelling_subcat T1 Comp
A23	Lexicon_LexicalChoice_subcat T55 Cont
A24	Mistranslation_WordSense_subcat T56 Cont
A25	Mistranslation_WordSense_subcat T57 Cont
R2	MisTra_MWE Arg1:T3 Arg2:T4	
R13	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>270
<SRC>31 October 2008
<START-OFFSET-TARGET>286
<TRG>31 oktober 2008
<END-OFFSET>302
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>303
<SRC>Press
<START-OFFSET-TARGET>309
<TRG>pers
<END-OFFSET>314
T5	Orthography_Capitalization 309 313	pers
T2	Mechanical 303 308	Press
T60	Mechanical 309 313	pers
A2	Mechanical_subcat T2 Cap
A28	Mechanical_subcat T60 Cap
R16	Mech Arg1:T2 Arg2:T60	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>315
<SRC>Katelijn Bohez
<START-OFFSET-TARGET>330
<TRG>Katelijn Bohez
<END-OFFSET>345
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>346
<SRC>T +32 56 23 05 71
<START-OFFSET-TARGET>364
<TRG>T +32 56 23 05 71
<END-OFFSET>382
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>383
<SRC>Net earnings per ordinary share (EPS) improved to euro 1.95 from euro 1.70 for the first half of 2003.
<START-OFFSET-TARGET>486
<TRG>Nettowinst per gewoon aandeel (EPS) verbeterde naar 1,95 euro vanaf 1,70 euro voor de eerste helft van 2003.
<END-OFFSET>595
T6	Grammar_MissingWords 486 496	Nettowinst
T7	Lexicon_LexicalChoice 522 532	verbeterde
T8	Lexicon_LexicalChoice 548 553	vanaf
T58	Mistranslation_WordSense 421 429	improved
T59	Mistranslation_WordSense 522 532	verbeterde
T61	Mistranslation_WordSense 443 447	from
T62	Mistranslation_WordSense 548 553	vanaf
A3	Grammar_MissingWords_subcat T6 Funct
A4	Lexicon_LexicalChoice_subcat T7 Cont
A5	Lexicon_LexicalChoice_subcat T8 Funct
A26	Mistranslation_WordSense_subcat T58 Cont
A27	Mistranslation_WordSense_subcat T59 Cont
A29	Mistranslation_WordSense_subcat T61 Funct
A30	Mistranslation_WordSense_subcat T62 Funct
R14	MisTra_Sense Arg1:T58 Arg2:T59	
R17	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>596
<SRC>Investor Relations
<START-OFFSET-TARGET>615
<TRG>Investor Relations
<END-OFFSET>634
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>635
<SRC>Jacques Anckaert
<START-OFFSET-TARGET>652
<TRG>Jacques Anckaert
<END-OFFSET>669
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>670
<SRC>Fully diluted net earnings per share for the first half of the year was euro 1.83 compared with euro 1.61 in the year ago period.
<START-OFFSET-TARGET>800
<TRG>Volledig verdunde netto winst per aandeel voor de eerste helft van het jaar was 1,83 euro tegenover 1,61 euro in het jaar geleden.
<END-OFFSET>931
T9	Mistranslation_WordSense 809 817	verdunde
T10	Mistranslation_WordSense 676 683	diluted
T11	Lexicon_LexicalChoice 809 817	verdunde
T12	Orthography_Spelling 818 829	netto winst
T13	Mistranslation_MWE 779 798	the year ago period
T14	Mistranslation_MWE 913 929	het jaar geleden
T63	Lexicon_LexicalChoice 922 929	geleden
A6	Mistranslation_WordSense_subcat T9 Cont
A7	Mistranslation_WordSense_subcat T10 Cont
A8	Lexicon_LexicalChoice_subcat T11 Cont
A9	Orthography_Spelling_subcat T12 Comp
A31	Lexicon_LexicalChoice_subcat T63 Cont
R1	MisTra_Sense Arg1:T10 Arg2:T9	
R3	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>932
<SRC>T +32 56 23 05 72
<START-OFFSET-TARGET>950
<TRG>T +32 56 23 05 72
<END-OFFSET>968
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>969
<SRC>OUTLOOK FOR 3Q04
<START-OFFSET-TARGET>986
<TRG>OUTLOOK VOOR 3Q04
<END-OFFSET>1004
T15	Untranslated 981 985	3Q04
T16	Untranslated 999 1003	3Q04
T17	Lexicon_Nonexisting 999 1003	3Q04
R4	Untrans Arg1:T15 Arg2:T16	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1005
<SRC>Disclosure in accordance with the Act of 02.05.2007
<START-OFFSET-TARGET>1057
<TRG>Openbaarmaking overeenkomstig de wet van 02.05.2007
<END-OFFSET>1109
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1110
<SRC>Transparency law
<START-OFFSET-TARGET>1127
<TRG>Transparantie wet
<END-OFFSET>1145
T18	Orthography_Spelling 1127 1144	Transparantie wet
A10	Orthography_Spelling_subcat T18 Comp
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1146
<SRC>Management expects sales for 3Q04 to range between euro 150 and 160 million.
<START-OFFSET-TARGET>1223
<TRG>Het management verwacht dat de omzet voor 3Q04 tussen 150 en 160 miljoen euro ligt.
<END-OFFSET>1307
T20	Untranslated 1265 1269	3Q04
T21	Untranslated 1175 1179	3Q04
T22	Lexicon_Nonexisting 1265 1269	3Q04
R5	Untrans Arg1:T21 Arg2:T20	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1308
<SRC>Assuming sales at the middle of the range, this represents a 7% year on year growth.
<START-OFFSET-TARGET>1393
<TRG>Uitgaande van de verkoop in het midden van het assortiment vertegenwoordigt dit een groei van 7% op jaarbasis.
<END-OFFSET>1504
T53	Lexicon_LexicalChoice 1440 1451	assortiment
A32	Lexicon_LexicalChoice_subcat T53 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1505
<SRC>Pursuant to articles 15 §1 and 18 §1 of the Act of 2 May 2007 on the disclosure of significant participations in listed companies, Bekaert publishes the following information:
<START-OFFSET-TARGET>1681
<TRG>Overeenkomstig de artikelen 15 §1 en 18 §1 van de wet van 2 mei 2007 betreffende de bekendmaking van belangrijke deelnemingen in beursgenoteerde bedrijven publiceert Bekaert de volgende informatie:
<END-OFFSET>1879
T19	Grammar_MissingWords 1826 1835	bedrijven
A11	Grammar_MissingWords_subcat T19 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>1880
<SRC>Status as of 31 October 2008:
<START-OFFSET-TARGET>1910
<TRG>Status per 31 oktober 2008:
<END-OFFSET>1938
T23	Lexicon_LexicalChoice 1917 1920	per
A12	Lexicon_LexicalChoice_subcat T23 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>1939
<SRC>Management expects EBITA in the range of euro 10 to 15 million. Assuming EBITA growth at the middle of the range, this represents an increase of 25%.
<START-OFFSET-TARGET>2089
<TRG>Het management verwacht dat EBITA 10 tot 15 miljoen euro bedraagt. Uitgaande van de groei van de EBITA in het midden van het assortiment, is dit een stijging van 25%.
<END-OFFSET>2256
T24	Omission 1964 1976	in the range
T25	Grammar_MissingWords 2156 2165	Uitgaande
A13	Grammar_MissingWords_subcat T25 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2257
<SRC>Basic data
<START-OFFSET-TARGET>2268
<TRG>Basis data
<END-OFFSET>2279
T27	Untranslated 2268 2278	Basis data
T28	Untranslated 2257 2267	Basic data
R6	Untrans Arg1:T28 Arg2:T27	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2280
<SRC>Total capital: 174 667 000.00 EUR
<START-OFFSET-TARGET>2314
<TRG>Totaal vermogen: 174 667 000,00 EUR
<END-OFFSET>2350
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2351
<SRC>Current earnings per share are expected to range between euro 0.63 and euro 0.94.
<START-OFFSET-TARGET>2433
<TRG>De huidige winst per aandeel zal naar verwachting variëren tussen euro 0,63 en euro 0,94.
<END-OFFSET>2523
T29	Grammar_WordOrder 2512 2516;2517 2521	euro 0,94
T30	Grammar_WordOrder 2499 2503;2504 2508	euro 0,63
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2524
<SRC>Total number of securities conferring voting rights: 19 783 565 shares
<START-OFFSET-TARGET>2595
<TRG>Totaal aantal effecten waaruit stemrecht wordt verleend: 19 783 565 aandelen
<END-OFFSET>2672
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>2673
<SRC>DIVISIONAL RESULTS FOR THE QUARTER
<START-OFFSET-TARGET>2708
<TRG>AFDELENDE RESULTATEN VOOR HET KWARTAAL
<END-OFFSET>2747
T31	Lexicon_LexicalChoice 2708 2717	AFDELENDE
T26	Mistranslation_Other 2673 2683	DIVISIONAL
T36	Mistranslation_Other 2708 2717	AFDELENDE
A14	Lexicon_LexicalChoice_subcat T31 Cont
R8	MisTra_Other Arg1:T26 Arg2:T36	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>2748
<SRC>Company1 C
<START-OFFSET-TARGET>2759
<TRG>Bedrijf1 C
<END-OFFSET>2770
T32	DoNotTranslate 2759 2769	Bedrijf1 C
T33	DoNotTranslate 2748 2758	Company1 C
R7	DNT Arg1:T33 Arg2:T32	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>2771
<SRC>Total number of voting rights (the denominator): 19 783 565 (one voting right per share)
<START-OFFSET-TARGET>2860
<TRG>Totaal aantal stemrechten (noemer): 19 783 565 (één stemrecht per aandeel)
<END-OFFSET>2935
T34	Grammar_MissingWords 2887 2893	noemer
T37	Omission 2802 2805	the
A15	Grammar_MissingWords_subcat T34 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>2936
<SRC>Supplementary data
<START-OFFSET-TARGET>2955
<TRG>aanvullende gegevens
<END-OFFSET>2976
T35	Orthography_Capitalization 2955 2966	aanvullende
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>2977
<SRC>Sales at Company1 C rose 5.4% year on year, with continued strong sales growth to the Medical market reaffirming Company1's market leadership.
<START-OFFSET-TARGET>3120
<TRG>De omzet bij Company1 C steeg met 5,4% op jaarbasis, met een sterke stijging van de omzetgroei naar de medische markt die het marktleiderschap van Company1 bevestigde.
<END-OFFSET>3288
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3289
<SRC>Total number of debentures convertible into securities conferring voting rights: none
<START-OFFSET-TARGET>3375
<TRG>Totaal aantal obligaties om te zetten in effecten die stemrecht verlenen: geen
<END-OFFSET>3454
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>3455
<SRC>Deliveries in Defense & Security were slightly lower than the year before, but shipments in Traffic management increased thanks to improved LCD supply.
<START-OFFSET-TARGET>3607
<TRG>Leveringen in Defensie en Veiligheid waren iets lager dan vorig jaar, maar de bezorgingen in het verkeersmanagement namen toe door verbeterde LCD-aanbod.
<END-OFFSET>3761
T38	Grammar_MissingWords 3733 3737	door
A16	Grammar_MissingWords_subcat T38 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>3762
<SRC>Total number of rights, whether or not reflected by securities, to subscribe for securities conferring voting rights yet to be issued: 277 038 subscription rights (each subscription right entitles the holder to one new share upon exercise)
<START-OFFSET-TARGET>4002
<TRG>Totaal aantal rechten, al dan niet weerspiegeld door effecten, om te ondertekenen voor effecten waaruit nog stemrecht wordt verleend: 277 038 abonnementsrechten (elk abonnementsrecht geeft de houder recht op één nieuw aandeel bij uitoefening)
<END-OFFSET>4245
T39	Grammar_MissingWords 4002 4008	Totaal
T40	Mistranslation_WordSense 4037 4049	weerspiegeld
T41	Mistranslation_WordSense 3801 3810	reflected
T42	Lexicon_LexicalChoice 4071 4083	ondertekenen
A17	Grammar_MissingWords_subcat T39 Funct
A18	Mistranslation_WordSense_subcat T40 Cont
A19	Mistranslation_WordSense_subcat T41 Cont
A20	Lexicon_LexicalChoice_subcat T42 Cont
R9	MisTra_Sense Arg1:T41 Arg2:T40	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4246
<SRC>The book-to-bill ratio for Company1 C for the quarter was at 1.1 with orders in Defense & Security better than in 2Q03.
<START-OFFSET-TARGET>4366
<TRG>De boek-tot-rekening ratio voor Company1 C voor het kwartaal was op 1,1 met orders in Defensie en Veiligheid beter dan in 2Q03.
<END-OFFSET>4494
T43	DoNotTranslate 4369 4386	boek-tot-rekening
T44	DoNotTranslate 4250 4262	book-to-bill
T46	Grammar_WordOrder 4442 4474;4475 4480	orders in Defensie en Veiligheid beter
T47	Untranslated 4360 4364	2Q03
T48	Untranslated 4488 4492	2Q03
T49	Lexicon_Nonexisting 4488 4492	2Q03
T45	Grammar_ExtraWords 4431 4433	op
A21	Grammar_ExtraWords_subcat T45 Other
R10	DNT Arg1:T44 Arg2:T43	
R11	Untrns Arg1:T47 Arg2:T48	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4495
<SRC>Orders remained at high levels in Medical and strong and comparable with those of last year in Traffic Management,
<START-OFFSET-TARGET>4610
<TRG>Orders bleven op een hoog niveau in Medical en sterk en vergelijkbaar met die van vorig jaar in Traffic Management,
<END-OFFSET>4726
T50	Untranslated 4646 4653	Medical
T51	Grammar_MissingWords 4643 4645	in
T52	Untranslated 4529 4536	Medical
A22	Grammar_MissingWords_subcat T51 Funct
R12	Untrns Arg1:T52 Arg2:T50	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4727
<SRC>Total number of voting rights that may result from the exercise of such subscription rights: 277 038 (one voting right per new share)
<START-OFFSET-TARGET>4861
<TRG>Totaal aantal stemrechten die voortvloeien uit de uitoefening van dergelijke inschrijvingsrechten: 277 038 (één stemrecht per nieuw aandeel)
<END-OFFSET>5002
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>5003
<SRC>Total number of shares without voting rights: none
<START-OFFSET-TARGET>5054
<TRG>Totaal aantal aandelen zonder stemrecht: geen
<END-OFFSET>5100
<END-SEG 34>
<END-FILE>