-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The four European postal companies quoted on a stock exchange are trading at a considerable discount in relation to their competitors in logistics, distribution and other support activities.
<START-OFFSET-TARGET>191
<TRG>De vier Europese postmaatschappijen die op een beurs worden genoteerd, verhandelen tegen een aanzienlijke korting ten opzichte van hun concurrenten in logistiek, distributie en andere ondersteunende activiteiten.
<END-OFFSET>404
T1	Mistranslation_WordSense 18 34	postal companies
T2	Mistranslation_WordSense 208 226	postmaatschappijen
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
R1	MisTra_Sense Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>405
<SRC>Bank and insurance stock are attractively priced and overweighted in our strategy.
<START-OFFSET-TARGET>488
<TRG>Bank- en verzekeringsvoorraden zijn aantrekkelijk geprijsd en overwogen in onze strategie.
<END-OFFSET>579
T3	Mistranslation_WordSense 424 429	stock
T4	Mistranslation_WordSense 509 518	voorraden
T5	Lexicon_LexicalChoice 509 518	voorraden
T6	Mistranslation_WordSense 550 559	overwogen
T7	Lexicon_LexicalChoice 550 559	overwogen
T29	Mistranslation_WordSense 458 470	overweighted
A3	Mistranslation_WordSense_subcat T3 Cont
A4	Mistranslation_WordSense_subcat T4 Cont
A5	Lexicon_LexicalChoice_subcat T5 Cont
A6	Mistranslation_WordSense_subcat T6 Cont
A7	Lexicon_LexicalChoice_subcat T7 Cont
A19	Mistranslation_WordSense_subcat T29 Cont
R2	MisTra_Sense Arg1:T3 Arg2:T4	
R9	MisTra_Sense Arg1:T29 Arg2:T6	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>580
<SRC>ING (L) Invest EMU Equity
<START-OFFSET-TARGET>606
<TRG>ING (L) Beleggen EMU Equity
<END-OFFSET>634
T8	DoNotTranslate 614 622	Beleggen
T9	DoNotTranslate 588 594	Invest
R3	DNT Arg1:T9 Arg2:T8	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>635
<SRC>The prices of the Dutch TPG and of the German Post were not spared from the gloom on their respective domestic markets.
<START-OFFSET-TARGET>755
<TRG>De prijzen van de Nederlandse TPG en de Duitse Post werden niet op hun respectieve binnenlandse markten gespaard.
<END-OFFSET>869
T10	Grammar_WordForm 770 772;785 788	de TPG
T11	Mistranslation_MWE 674 685	German Post
T12	Mistranslation_MWE 795 806	Duitse Post
A8	Grammar_WordForm_subcat T10 Agree
R4	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>870
<SRC>Equity fund with excellent spread.
<START-OFFSET-TARGET>905
<TRG>Aandelenfonds met een uitstekende spreiding.
<END-OFFSET>950
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>951
<SRC>The decline in the price of the British company Hays can be ascribed to problems in specific branches of activity.
<START-OFFSET-TARGET>1066
<TRG>De daling van de prijs van het Britse bedrijf Hays kan toegeschreven worden aan problemen in specifieke bedrijfstakken.
<END-OFFSET>1186
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1187
<SRC>The shares from this fund are trading at attractive prices.
<START-OFFSET-TARGET>1247
<TRG>De aandelen uit dit fonds verhandelen tegen aantrekkelijke prijzen.
<END-OFFSET>1315
T13	Grammar_WordForm 1273 1284	verhandelen
A9	Grammar_WordForm_subcat T13 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1316
<SRC>Fund with considerable potential as the aversion to risk continues to decline.
<START-OFFSET-TARGET>1395
<TRG>Fonds met aanzienlijk potentieel, aangezien de aversie op risico blijft dalen.
<END-OFFSET>1474
T14	Grammar_MultiWord 1442 1459	aversie op risico
T15	Mistranslation_WordSense 1356 1372	aversion to risk
T16	Mistranslation_WordSense 1442 1459	aversie op risico
A10	Mistranslation_WordSense_subcat T15 Cont
A11	Mistranslation_WordSense_subcat T16 Cont
R8	MisTra_Sense Arg1:T15 Arg2:T16	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1475
<SRC>Its rival Business Post was also in trouble with the regulatory authority but its biggest difficulties are its small size and lack of cash.
<START-OFFSET-TARGET>1615
<TRG>Zijn concurrerende Business Post was ook in de problemen met de regelgevende instantie, maar zijn grootste moeilijkheden zijn zijn kleine omvang en gebrek aan geld.
<END-OFFSET>1780
T17	Mistranslation_POS 1479 1484	rival
T18	Mistranslation_POS 1620 1633	concurrerende
T19	Lexicon_LexicalChoice 1648 1651	was
A12	Lexicon_LexicalChoice_subcat T19 Cont
R5	MisTra_POS Arg1:T17 Arg2:T18	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1781
<SRC>European shares have plummeted further than their American counterparts.
<START-OFFSET-TARGET>1854
<TRG>Europese aandelen hebben verder gedaald dan hun Amerikaanse tegenhangers.
<END-OFFSET>1928
T20	Lexicon_LexicalChoice 1872 1878	hebben
T21	Lexicon_LexicalChoice 1879 1885	verder
A13	Lexicon_LexicalChoice_subcat T20 Cont
A14	Lexicon_LexicalChoice_subcat T21 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1929
<SRC>BBL/ING (L) Invest European Health Care
<START-OFFSET-TARGET>1969
<TRG>BBL / ING (L) Investeer Europese Gezondheidszorg
<END-OFFSET>2018
T22	Orthography_Punctuation 1973 1974	/
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2019
<SRC>Nonetheless, we believe that the current metamorphosis of the postal services should provide the sector with new opportunities.
<START-OFFSET-TARGET>2147
<TRG>Desalniettemin geloven wij dat de huidige metamorfose van de postdiensten de sector nieuwe mogelijkheden moet bieden.
<END-OFFSET>2265
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2266
<SRC>TPG
<START-OFFSET-TARGET>2270
<TRG>TPG
<END-OFFSET>2274
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2275
<SRC>Defensive growth sector extremely popular with investors in view of the shaky market climate.
<START-OFFSET-TARGET>2369
<TRG>Defensieve groeisector zeer populair bij beleggers in het licht van het rommelige marktklimaat.
<END-OFFSET>2465
T23	Grammar_MissingWords 2380 2391	groeisector
T24	Grammar_MissingWords 2397 2405	populair
T25	Mistranslation_WordSense 2353 2367	market climate
T26	Mistranslation_WordSense 2451 2463	marktklimaat
T30	Mistranslation_WordSense 2441 2450	rommelige
T31	Mistranslation_WordSense 2347 2352	shaky
T32	Lexicon_LexicalChoice 2441 2450	rommelige
A15	Grammar_MissingWords_subcat T23 Funct
A16	Grammar_MissingWords_subcat T24 Funct
A17	Mistranslation_WordSense_subcat T25 Cont
A18	Mistranslation_WordSense_subcat T26 Cont
A20	Mistranslation_WordSense_subcat T30 Cont
A21	Mistranslation_WordSense_subcat T31 Cont
A22	Lexicon_LexicalChoice_subcat T32 Cont
R7	MisTra_Sense Arg1:T25 Arg2:T26	
R10	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2466
<SRC>Country : Netherlands
<START-OFFSET-TARGET>2488
<TRG>Land: Nederland
<END-OFFSET>2504
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2505
<SRC>Unlike other sectors, companies have fulfilled their profit forecasts.
<START-OFFSET-TARGET>2576
<TRG>In tegenstelling tot andere sectoren hebben bedrijven hun winstverwachtingen vervuld.
<END-OFFSET>2662
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2663
<SRC>Market capitalisation : 6,772 million euros
<START-OFFSET-TARGET>2707
<TRG>Marktkapitalisatie: 6.772 miljoen euro
<END-OFFSET>2746
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2747
<SRC>Best mail operator in Europe.
<START-OFFSET-TARGET>2777
<TRG>Beste mailoperator in Europa.
<END-OFFSET>2807
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2808
<SRC>The take-over of Pharmacia by Pfizer could possibly spark off a new consolidation round.
<START-OFFSET-TARGET>2897
<TRG>De overname van Pharmacia door Pfizer zou mogelijk een nieuwe consolidatieronde kunnen afzetten.
<END-OFFSET>2994
T27	Mistranslation_WordSense 2984 2992	afzetten
T28	Mistranslation_WordSense 2860 2869	spark off
T33	Lexicon_LexicalChoice 2984 2992	afzetten
A23	Mistranslation_WordSense_subcat T27 Cont
A24	Mistranslation_WordSense_subcat T28 Cont
A25	Lexicon_LexicalChoice_subcat T33 Cont
R6	MisTra_Sense Arg1:T28 Arg2:T27	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2995
<SRC>Excellently positioned to strengthen its market share on the restructured European postal market.
<START-OFFSET-TARGET>3093
<TRG>Uitmuntend gepositioneerd om haar marktaandeel op de geherstructureerde Europese postmarkt te versterken.
<END-OFFSET>3199
T34	Lexicon_LexicalChoice 3122 3126	haar
A26	Lexicon_LexicalChoice_subcat T34 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3200
<SRC>Pharmaceuticals are attractively priced and have become favourites within the defensive sector.
<START-OFFSET-TARGET>3296
<TRG>Farmaceutische producten zijn aantrekkelijk geprijsd en zijn favoriete in de defensieve sector geworden.
<END-OFFSET>3401
T35	Grammar_WordForm 3311 3320;3357 3366	producten favoriete
A27	Grammar_WordForm_subcat T35 Agree
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3402
<SRC>Share with strong growth potential.
<START-OFFSET-TARGET>3438
<TRG>Aandeel met sterk groeipotentieel.
<END-OFFSET>3473
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3474
<SRC>HIGH RISK
<START-OFFSET-TARGET>3484
<TRG>HOOG RISICO
<END-OFFSET>3496
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3497
<SRC>ING (L) Invest Global Brands
<START-OFFSET-TARGET>3526
<TRG>ING (L) Invest Global Brands
<END-OFFSET>3555
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3556
<SRC>BUSINESS POST
<START-OFFSET-TARGET>3570
<TRG>BEDRIJFS POST
<END-OFFSET>3584
T36	DoNotTranslate 3570 3578	BEDRIJFS
T37	DoNotTranslate 3556 3564	BUSINESS
T38	Orthography_Spelling 3570 3583	BEDRIJFS POST
A28	Orthography_Spelling_subcat T38 Comp
R11	DNT Arg1:T37 Arg2:T36	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3585
<SRC>Shares issued by quality companies which market brands with international reputations.
<START-OFFSET-TARGET>3672
<TRG>Aandelen uitgegeven door kwaliteitsondernemingen die merken met internationale reputatie markeren.
<END-OFFSET>3771
T39	Mistranslation_WordSense 3761 3769	markeren
T40	Mistranslation_WordSense 3626 3632	market
T41	Lexicon_LexicalChoice 3761 3769	markeren
A29	Mistranslation_WordSense_subcat T39 Cont
A30	Mistranslation_WordSense_subcat T40 Cont
A31	Lexicon_LexicalChoice_subcat T41 Cont
R12	MisTra_Sense Arg1:T40 Arg2:T39	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>3772
<SRC>Country : United Kingdom
<START-OFFSET-TARGET>3797
<TRG>Land: Verenigd Koninkrijk
<END-OFFSET>3823
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3824
<SRC>Balanced spread, both sectoral and geographic.
<START-OFFSET-TARGET>3871
<TRG>Evenwichtige spreiding, zowel sectoraal als geografisch.
<END-OFFSET>3928
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>3929
<SRC>Market capitalisation : GBP 168 million
<START-OFFSET-TARGET>3969
<TRG>Marktkapitalisatie: 168 miljoen GBP
<END-OFFSET>4005
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4006
<SRC>Resisted well to difficult market environment.
<START-OFFSET-TARGET>4053
<TRG>Resistent goed tegen moeilijke marktomstandigheden.
<END-OFFSET>4105
T42	Mistranslation_POS 4006 4014	Resisted
T43	Mistranslation_POS 4053 4062	Resistent
R14	MisTra_POS Arg1:T42 Arg2:T43	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4106
<SRC>These shares will have an edge on their rivals in the event of an economic recovery.
<START-OFFSET-TARGET>4191
<TRG>Deze aandelen hebben een rand op hun rivalen in het geval van een economisch herstel.
<END-OFFSET>4277
T44	Mistranslation_WordSense 4216 4220	rand
T45	Mistranslation_WordSense 4132 4136	edge
A32	Mistranslation_WordSense_subcat T44 Cont
A33	Mistranslation_WordSense_subcat T45 Cont
R13	MisTra_Sense Arg1:T45 Arg2:T44	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4278
<SRC>Contract with Federal Express: positive impact.
<START-OFFSET-TARGET>4326
<TRG>Contract met Federal Express: positieve impact.
<END-OFFSET>4374
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4375
<SRC>Companies with sound balance sheets and extremely attractive valuations.
<START-OFFSET-TARGET>4448
<TRG>Bedrijven met goede balans en extreem aantrekkelijke waarderingen.
<END-OFFSET>4515
<END-SEG 33>
<END-FILE>