-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Mr Manouk lives in Northern Ireland and is a British citizen.
<START-OFFSET-TARGET>62
<TRG>De heer Manouk woont in Noord-Ierland en is een Britse staatsburger.
<END-OFFSET>131
T112	Grammar_WordForm 110 116;117 129	Britse staatsburger
A62	Grammar_WordForm_subcat T112 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>132
<SRC>Maggie Crowe, the organiser of the Brits and a governor at the Brit School, said of the students: "It's a lovely, tender age.
<START-OFFSET-TARGET>258
<TRG>Maggie Crowe, de organisator van de Britten en een gouverneur bij de Brit School, zei van de studenten: "Het is een mooie, tedere leeftijd.
<END-OFFSET>398
T1	Lexicon_LexicalChoice 344 347	van
T113	Mistranslation_WordSense 167 172	Brits
T114	Mistranslation_WordSense 294 301	Britten
A1	Lexicon_LexicalChoice_subcat T1 Funct
A63	Mistranslation_WordSense_subcat T113 Cont
A64	Mistranslation_WordSense_subcat T114 Cont
R26	MisTra_Sense Arg1:T113 Arg2:T114	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>399
<SRC>Explaining this to the Jordanian muhabarrat at the airport was useless.
<START-OFFSET-TARGET>471
<TRG>Het uitleggen van dit aan de Jordanische muhabarrat op het vliegveld was nutteloos.
<END-OFFSET>555
T2	Lexicon_LexicalChoice 485 492	van dit
A2	Lexicon_LexicalChoice_subcat T2 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>556
<SRC>It's the time when they're feeling their way into life and who they are as an individual, never mind where they want to be in five years time."
<START-OFFSET-TARGET>700
<TRG>Het is de tijd dat ze hun weg in het leven voelen en wie ze zijn als een individu, let op waar ze over vijf jaar willen zijn. '
<END-OFFSET>828
T3	Lexicon_LexicalChoice 743 749	voelen
T4	Lexicon_LexicalChoice 783 789	let op
T5	Lexicon_LexicalChoice 820 824	zijn
T6	Grammar_ExtraWords 769 772	een
T7	Mistranslation_MWE 583 600	feeling their way
T8	Mistranslation_MWE 722 749	hun weg in het leven voelen
T9	Mistranslation_MWE 646 656	never mind
T10	Mistranslation_MWE 783 789	let op
A3	Lexicon_LexicalChoice_subcat T3 Cont
A4	Lexicon_LexicalChoice_subcat T4 Funct
A5	Lexicon_LexicalChoice_subcat T5 Cont
A69	Grammar_ExtraWords_subcat T6 Other
R1	MisTra_MWE Arg1:T9 Arg2:T10	
R33	MisTra_MWE Arg1:T7 Arg2:T8	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>829
<SRC>"We choose to treat them as though they're college students.
<START-OFFSET-TARGET>890
<TRG>"We kiezen ervoor om ze te behandelen alsof ze studenten zijn.
<END-OFFSET>953
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>954
<SRC>It's not a privileged, paying school, but they are privileged because they're allowed to mix with different enthusiasts."
<START-OFFSET-TARGET>1076
<TRG>Het is niet een bevoorrechte, betaalende school, maar ze zijn bevoorrecht omdat ze met verschillende enthousiasten kunnen mengen. '
<END-OFFSET>1208
T11	Orthography_Spelling 1106 1116	betaalende
T12	Lexicon_LexicalChoice 1083 1091	niet een
T13	Lexicon_LexicalChoice 1198 1204	mengen
T14	Mistranslation_WordSense 1040 1051	to mix with
T15	Mistranslation_WordSense 1198 1204	mengen
A6	Orthography_Spelling_subcat T11 Other
A7	Lexicon_LexicalChoice_subcat T12 Funct
A8	Lexicon_LexicalChoice_subcat T13 Cont
A9	Mistranslation_WordSense_subcat T15 Cont
A10	Mistranslation_WordSense_subcat T14 Cont
R2	MisTra_Sense Arg1:T14 Arg2:T15	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1209
<SRC>Cynics might question whether it is possible to teach talent but Crowe insists that is not what the Brit School is trying to do.
<START-OFFSET-TARGET>1338
<TRG>Cynics kunnen vragen of het mogelijk is talent te onderwijzen, maar Crowe dringt erop aan dat het niet is wat de Brit School probeert te doen.
<END-OFFSET>1481
T16	Lexicon_Nonexisting 1338 1344	Cynics
T17	Untranslated 1209 1215	Cynics
T18	Mistranslation_WordSense 1222 1230	question
T19	Lexicon_LexicalChoice 1352 1358	vragen
T20	Mistranslation_Other 1216 1221	might
T21	Mistranslation_Other 1345 1351	kunnen
T22	Untranslated 1338 1344	Cynics
T23	Mistranslation_WordSense 1352 1358	vragen
T24	Lexicon_LexicalChoice 1432 1435	het
A11	Mistranslation_WordSense_subcat T18 Cont
A13	Lexicon_LexicalChoice_subcat T24 Funct
A74	Mistranslation_WordSense_subcat T23 Cont
A75	Lexicon_LexicalChoice_subcat T19 Cont
R3	MisTra_Other Arg1:T20 Arg2:T21	
R4	Untrns Arg1:T17 Arg2:T22	
R5	MisTra_Sense Arg1:T18 Arg2:T23	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1482
<SRC>"You can never teach skills such as how to be an entrepreneur," she said, "but you can give a good set of ground rules."
<START-OFFSET-TARGET>1603
<TRG>"Je kan nooit vaardigheden leren zoals hoe je ondernemer bent," zei ze, "maar je kan een goede set grondregels geven."
<END-OFFSET>1722
T25	Lexicon_LexicalChoice 1660 1664	bent
A77	Lexicon_LexicalChoice_subcat T25 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1723
<SRC>The Australian "security" company whose employees killed Mrs Awanis and her friend -- "executed" might be a better word for it, because that is the price of driving too close to armed Westerners in Baghdad these days -- expressed its "regrets".
<START-OFFSET-TARGET>1968
<TRG>Het Australische veiligheidsbedrijf waarvan de medewerkers mevrouw Awanis en haar vriend vermoordden - 'uitgevoerd' zou daar een beter woord voor kunnen zijn, want dat is de prijs om te rijden tegen de gewapende westerlingen in Bagdad tegenwoordig - sprak haar 'spijt' .
<END-OFFSET>2239
T26	Lexicon_LexicalChoice 2072 2082	uitgevoerd
T27	Omission 1888 1897	too close
T28	Lexicon_LexicalChoice 2218 2223	sprak
T29	Mistranslation_Partial 2218 2223	sprak
T30	Mistranslation_Partial 1943 1952	expressed
T115	Mistranslation_WordSense 1810 1818	executed
T116	Mistranslation_WordSense 2072 2082	uitgevoerd
A14	Lexicon_LexicalChoice_subcat T26 Cont
A65	Mistranslation_WordSense_subcat T115 Cont
A66	Mistranslation_WordSense_subcat T116 Cont
A78	Lexicon_LexicalChoice_subcat T28 Cont
R6	MisTra_Partial Arg1:T30 Arg2:T29	
R27	MisTra_Sense Arg1:T115 Arg2:T116	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2240
<SRC>She added: "We have an understanding that your craft is your business.
<START-OFFSET-TARGET>2311
<TRG>Zij voegde eraan toe: "We hebben het inzicht dat uw ambacht uw bedrijf is.
<END-OFFSET>2386
T31	Lexicon_LexicalChoice 2344 2355	het inzicht
T32	Mistranslation_MWE 2255 2276	have an understanding
T33	Mistranslation_MWE 2337 2355	hebben het inzicht
T34	Lexicon_LexicalChoice 2374 2381	bedrijf
T35	Mistranslation_WordSense 2301 2309	business
T36	Lexicon_LexicalChoice 2363 2370	ambacht
T37	Mistranslation_WordSense 2374 2381	bedrijf
A15	Lexicon_LexicalChoice_subcat T31 Cont
A16	Lexicon_LexicalChoice_subcat T34 Cont
A17	Mistranslation_WordSense_subcat T35 Cont
A18	Lexicon_LexicalChoice_subcat T36 Cont
A19	Mistranslation_WordSense_subcat T37 Cont
R7	MisTra_MWE Arg1:T32 Arg2:T33	
R8	MisTra_Sense Arg1:T35 Arg2:T37	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2387
<SRC>The school doesn't give false illusions.
<START-OFFSET-TARGET>2428
<TRG>De school geeft geen valse illusies.
<END-OFFSET>2465
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2466
<SRC>The chief operating officer of Unity Resources Group claims that she drove her car at speed towards the company's employees and that they feared she was a suicide bomber.
<START-OFFSET-TARGET>2637
<TRG>De hoofdfunctionaris van Unity Resources Group beweert dat ze haar auto snel naar de werknemers van de onderneming heeft gereden en dat ze bang was dat ze een zelfmoordbomber was.
<END-OFFSET>2817
T38	Grammar_MissingWords 2696 2698	ze
T39	Lexicon_LexicalChoice 2752 2757	heeft
T40	Mistranslation_Other 2535 2540	drove
T41	Mistranslation_Other 2752 2757	heeft
T42	Grammar_WordForm 2773 2775;2781 2784	ze was
T43	Untranslated 2629 2635	bomber
T44	Lexicon_Nonexisting 2796 2811	zelfmoordbomber
T45	Untranslated 2796 2811	zelfmoordbomber
T118	Mistranslation_Other 2621 2635	suicide bomber
T119	Mistranslation_Other 2796 2811	zelfmoordbomber
A20	Grammar_MissingWords_subcat T38 Funct
A21	Lexicon_LexicalChoice_subcat T39 Funct
A24	Grammar_WordForm_subcat T42 Agree
R9	MisTra_Other Arg1:T40 Arg2:T41	
R10	Untrans Arg1:T43 Arg2:T45	
R32	MisTra_Other Arg1:T118 Arg2:T119	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2818
<SRC>We don't weigh them every day. We don't fill their head with silly things.
<START-OFFSET-TARGET>2893
<TRG>We ween ze niet elke dag. We vullen hun hoofd niet met domme dingen.
<END-OFFSET>2962
T48	Lexicon_LexicalChoice 2896 2900	ween
T49	Mistranslation_SemanticallyUnrelated 2827 2832	weigh
T50	Mistranslation_SemanticallyUnrelated 2896 2900	ween
A67	Lexicon_LexicalChoice_subcat T48 Cont
R12	MisTra_Unrel Arg1:T49 Arg2:T50	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2963
<SRC>"Only then did the team use their weapons in a final attempt to stop the vehicle," Michael Priddin said.
<START-OFFSET-TARGET>3068
<TRG>"Eerder dan gebruikten het team hun wapens in een laatste poging om het voertuig te stoppen," zei Michael Priddin.
<END-OFFSET>3183
T51	Lexicon_LexicalChoice 3069 3075	Eerder
T52	Grammar_WordForm 3080 3090;3095 3099	gebruikten team
T53	Grammar_WordForm 3095 3099;3100 3103	team hun
T54	Mistranslation_SemanticallyUnrelated 2964 2968	Only
T55	Mistranslation_SemanticallyUnrelated 3069 3075	Eerder
A27	Grammar_WordForm_subcat T52 Agree
A28	Grammar_WordForm_subcat T53 Agree
A26	Lexicon_LexicalChoice_subcat T51 Cont
R13	MisTra_Unrel Arg1:T54 Arg2:T55	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3184
<SRC>It's very easy to be giddy but this is a serious business."
<START-OFFSET-TARGET>3244
<TRG>Het is erg makkelijk te zijn, maar dit is een serieuze zaken. '
<END-OFFSET>3308
T56	Omission 3205 3210	giddy
T57	Grammar_MissingWords 3255 3264	makkelijk
T58	Grammar_WordForm 3286 3289;3299 3304	een zaken
A31	Grammar_MissingWords_subcat T57 Cont
A32	Grammar_WordForm_subcat T58 Agree
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3309
<SRC>"We deeply regret the loss of these lives."
<START-OFFSET-TARGET>3353
<TRG>'Wij betreuren het verlies van deze levens diep.'
<END-OFFSET>3403
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3404
<SRC>He refused to identify the killers or their nationality.
<START-OFFSET-TARGET>3461
<TRG>Hij weigerde de moordenaars of hun nationaliteit te identificeren.
<END-OFFSET>3528
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3529
<SRC>Westerners in Baghdad -- especially those who kill the innocent -- are once they are known, rich in regrets.
<START-OFFSET-TARGET>3638
<TRG>Westerlingen in Bagdad - met name degenen die de onschuldige doden - zijn eens bekend, rijk aan spijt.
<END-OFFSET>3741
T59	Mechanical 3551 3553	--
T60	Mechanical 3593 3595	--
T61	Mechanical 3705 3706	-
T62	Mechanical 3661 3662	-
T64	Orthography_Punctuation 3707 3711	zijn
T65	Lexicon_LexicalChoice 3707 3711;3725 3739	zijn rijk aan spijt
A33	Mechanical_subcat T59 Punct
A34	Mechanical_subcat T60 Punct
A35	Mechanical_subcat T61 Punct
A36	Mechanical_subcat T62 Punct
A38	Lexicon_LexicalChoice_subcat T65 Cont
R14	Mech Arg1:T60 Arg2:T61	
R15	Mech Arg1:T59 Arg2:T62	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3742
<SRC>But they are less keen to ensure that the bereaved they leave behind are cared for.
<START-OFFSET-TARGET>3826
<TRG>Maar ze zijn minder enthousiast om ervoor te zorgen dat de beroofden die ze achterlaten worden verzorgd zijn.
<END-OFFSET>3936
T66	Lexicon_LexicalChoice 3885 3894	beroofden
T67	Mistranslation_WordSense 3784 3792	bereaved
T68	Mistranslation_WordSense 3885 3894	beroofden
T69	Grammar_ExtraWords 3930 3934	zijn
T70	Mistranslation_WordSense 3914 3929	worden verzorgd
T71	Mistranslation_WordSense 3811 3824	are cared for
A39	Lexicon_LexicalChoice_subcat T66 Cont
A40	Mistranslation_WordSense_subcat T67 Cont
A41	Mistranslation_WordSense_subcat T68 Cont
A42	Mistranslation_WordSense_subcat T70 Cont
A43	Mistranslation_WordSense_subcat T71 Cont
A72	Grammar_ExtraWords_subcat T69 Other
R16	MisTra_Sense Arg1:T67 Arg2:T68	
R17	MisTra_Sense Arg1:T71 Arg2:T70	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3937
<SRC>Karoon was sick and had papers allowing her to enter Jordan; the family assumed that her siblings would be permitted to enter the country with her.
<START-OFFSET-TARGET>4085
<TRG>Karoon was ziek en had papieren waardoor zij Jordanië kon binnengaan; De familie nam aan dat haar broers en zussen zouden mogen met het land binnenkomen.
<END-OFFSET>4239
T73	Grammar_WordOrder 4200 4212;4217 4225	zouden mogen het land
T72	Grammar_MissingWords 4213 4216	met
T74	Omission 4080 4083	her
A44	Grammar_MissingWords_subcat T72 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4240
<SRC>Mr Manouk, an electrical engineer in Co Down, said that he went to the office of the United Nations Commissioner for Refugees in Amman and that they told him that the sisters had to come in.
<START-OFFSET-TARGET>4431
<TRG>De heer Manouk, een elektrotechnicus in Co Down, zei dat hij naar het kantoor van de VN-commissaris voor vluchtelingen in Amman ging en dat ze hem vertelden dat de zusters moesten binnenkomen.
<END-OFFSET>4624
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4625
<SRC>"I also sought visas for them at the British embassy but the visa section said that the three had to be in Amman before they could do anything to help them.
<START-OFFSET-TARGET>4782
<TRG>"Ik heb ook visums voor hen bij de Britse ambassade gezocht, maar de visumafdeling zei dat de drie in Amman moesten zijn voordat ze iets kon doen om hen te helpen.
<END-OFFSET>4946
T79	Lexicon_LexicalChoice 4834 4841	gezocht
A46	Lexicon_LexicalChoice_subcat T79 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4947
<SRC>Exclusive: the accidental breakthrough
<START-OFFSET-TARGET>4986
<TRG>Exclusief: de toevallige doorbraak
<END-OFFSET>5021
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5022
<SRC>Karoon was told by the Jordanians she could come into Amman but that her other sisters could not.
<START-OFFSET-TARGET>5120
<TRG>Karoon werd verteld door de Jordaniërs dat ze in Amman kon komen, maar dat haar andere zussen niet konden.
<END-OFFSET>5227
T80	Mistranslation_MWE 5060 5075	could come into
T81	Mistranslation_MWE 5166 5168;5175 5184	in kon komen
T82	Mistranslation_WordSense 5219 5225	konden
T83	Mistranslation_WordSense 5060 5065	could
T84	Mistranslation_WordSense 5175 5178	kon
T46	Mistranslation_MWE 5029 5040	was told by
T47	Mistranslation_MWE 5127 5144	werd verteld door
T77	Mistranslation_WordSense 5109 5114	could
A47	Mistranslation_WordSense_subcat T83 Cont
A48	Mistranslation_WordSense_subcat T84 Cont
A79	Mistranslation_WordSense_subcat T77 Cont
A80	Mistranslation_WordSense_subcat T82 Cont
R19	MisTra_MWE Arg1:T80 Arg2:T81	
R20	MisTra_Sense Arg1:T83 Arg2:T84	
R11	MisTra_MWE Arg1:T46 Arg2:T47	
R18	MisTra_Sense Arg1:T77 Arg2:T82	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5228
<SRC>Scientists discover way to reverse loss of memory
<START-OFFSET-TARGET>5278
<TRG>Wetenschappers ontdekken manier om geheugen te herstellen
<END-OFFSET>5336
T75	Omission 5263 5270	loss of
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5337
<SRC>She would not leave her sisters. So all three went back to Baghdad the same day.
<START-OFFSET-TARGET>5418
<TRG>Ze zou haar zussen niet verlaten. Dus alle drie gingen terug naar Bagdad op dezelfde dag.
<END-OFFSET>5508
T85	Mistranslation_WordSense 5351 5356	leave
T86	Mistranslation_WordSense 5442 5450	verlaten
A49	Mistranslation_WordSense_subcat T85 Cont
A81	Mistranslation_WordSense_subcat T86 Cont
R21	MisTra_Sense Arg1:T85 Arg2:T86	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5509
<SRC>By Jeremy Laurance, Health Editor
<START-OFFSET-TARGET>5543
<TRG>Door Jeremy Laurance, Health Editor
<END-OFFSET>5579
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5580
<SRC>"I just could not believe this.
<START-OFFSET-TARGET>5612
<TRG>'Ik kon dit niet geloven.
<END-OFFSET>5638
T87	Omission 5583 5587	just
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5639
<SRC>Scientists performing experimental brain surgery on a man aged 50 have stumbled across a mechanism that could unlock how memory works.
<START-OFFSET-TARGET>5774
<TRG>Wetenschappers die een experimentele hersenoperatie uitvoeren op een man van 50 jaar, hebben gestruikeld over een mechanisme dat kan ontsluiten hoe het geheugen werkt.
<END-OFFSET>5942
T88	Lexicon_LexicalChoice 5860 5866	hebben
T89	Lexicon_LexicalChoice 5907 5917	ontsluiten
T90	Mistranslation_Other 5826 5835	uitvoeren
T91	Mistranslation_Other 5650 5660	performing
T92	Lexicon_LexicalChoice 5867 5883	gestruikeld over
T94	Mistranslation_MWE 5867 5883	gestruikeld over
T96	Mistranslation_MWE 5710 5725	stumbled across
T76	Mistranslation_WordSense 5749 5755	unlock
T78	Mistranslation_WordSense 5907 5917	ontsluiten
A50	Lexicon_LexicalChoice_subcat T88 Funct
A51	Lexicon_LexicalChoice_subcat T89 Cont
A45	Mistranslation_WordSense_subcat T76 Cont
A54	Mistranslation_WordSense_subcat T78 Cont
A25	Lexicon_LexicalChoice_subcat T92 Cont
R23	MisTra_MWE Arg1:T96 Arg2:T94	
R28	MisTra_Other Arg1:T91 Arg2:T90	
R22	MisTra_Sense Arg1:T76 Arg2:T78	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5943
<SRC>At the airport I pleaded with the Jordanian security people to let me spend five minutes with my nieces -- just five minutes only -- but they refused."
<START-OFFSET-TARGET>6095
<TRG>Op het vliegveld heb ik gepleit met de Jordaanse veiligheidsmensen om vijf minuten met mijn nichtjes te brengen - slechts vijf minuten - maar ze weigerden. "
<END-OFFSET>6253
T97	Lexicon_LexicalChoice 6119 6126	gepleit
T98	Grammar_MissingWords 6187 6195	nichtjes
T99	Mistranslation_Partial 6013 6018	spend
T100	Mistranslation_Partial 6196 6206	te brengen
T93	Mistranslation_WordSense 5960 5967	pleaded
T95	Mistranslation_WordSense 6119 6126	gepleit
A56	Lexicon_LexicalChoice_subcat T97 Cont
A57	Grammar_MissingWords_subcat T98 Funct
A55	Mistranslation_WordSense_subcat T93 Cont
A68	Mistranslation_WordSense_subcat T95 Cont
R29	MisTra_Sense Arg1:T93 Arg2:T95	
R30	MisTra_Partial Arg1:T99 Arg2:T100	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6254
<SRC>The accidental breakthrough came during an experiment originally intended to suppress the obese man's appetite, using the increasingly successful technique of deep-brain stimulation.
<START-OFFSET-TARGET>6437
<TRG>De toevallige doorbraak kwam tijdens een experiment dat oorspronkelijk bedoeld was om de obesitas van de obese te onderdrukken, met behulp van de steeds succesvolste techniek van diepe hersenstimulatie.
<END-OFFSET>6640
T101	Mistranslation_Other 6356 6364	appetite
T102	Lexicon_LexicalChoice 6526 6534	obesitas
T103	Grammar_WordForm 6590 6602	succesvolste
T117	Mistranslation_Other 6526 6534	obesitas
A58	Lexicon_LexicalChoice_subcat T102 Cont
A59	Grammar_WordForm_subcat T103 Other
R31	MisTra_Other Arg1:T101 Arg2:T117	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6641
<SRC>Mrs Awanis had two sisters in Iraq, Helen and Anna, who are looking after the girls until Mr Manouk -- or anyone else -- finds a way of rescuing them.
<START-OFFSET-TARGET>6792
<TRG>Mevrouw Awanis had twee zussen in Irak, Helen en Anna, die de meisjes op de uitkijk nemen totdat de heer Manouk - of iemand anders - een manier van redding kan vinden.
<END-OFFSET>6960
T104	Mistranslation_MWE 6697 6714	are looking after
T105	Mistranslation_MWE 6862 6881	op de uitkijk nemen
T106	Omission 6786 6790	them
T109	Lexicon_LexicalChoice 6862 6881	op de uitkijk nemen
T110	Mistranslation_POS 6940 6947	redding
T111	Mistranslation_POS 6777 6785	rescuing
A61	Lexicon_LexicalChoice_subcat T109 Cont
R24	MisTra_MWE Arg1:T104 Arg2:T105	
R25	MisTra_POS Arg1:T111 Arg2:T110	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6961
<SRC>Electrodes were pushed into the man's brain and stimulated with an electric current.
<START-OFFSET-TARGET>7046
<TRG>Elektroden werden geduwd in de hersenen van de man en gestimuleerd met een elektrische stroom.
<END-OFFSET>7141
T107	Lexicon_LexicalChoice 7064 7070	geduwd
T108	Grammar_ExtraWords 7117 7120	een
A60	Lexicon_LexicalChoice_subcat T107 Cont
A73	Grammar_ExtraWords_subcat T108 Other
<END-SEG 33>
<END-FILE>