-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Indeed, played 14-year old called Grace in The Horse Whisperer, her seventh feature.
<START-OFFSET-TARGET>85
<TRG>Inderdaad speelde de 14-jarige Grace in The Horse Whisperer, haar zevende kenmerk.
<END-OFFSET>168
T1	Mistranslation_WordSense 159 166	kenmerk
T2	Mistranslation_WordSense 76 83	feature
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>169
<SRC>Release of Lost in Translation and The Girl with a Pearl Earring knocked critics and audiences into a loop.
<START-OFFSET-TARGET>277
<TRG>Release of lost in Translation en het meisje met een parel oorbel klopte critici en publiek in een lus.
<END-OFFSET>381
T3	Mechanical 288 292	lost
T4	DoNotTranslate 311 342	het meisje met een parel oorbel
T5	DoNotTranslate 204 233	The Girl with a Pearl Earring
T6	Mistranslation_MWE 234 241;264 275	knocked into a loop
T7	Mistranslation_MWE 343 349;369 379	klopte in een lus
A3	Mechanical_subcat T3 Cap
R2	DNT Arg1:T5 Arg2:T4	
R36	MisTra_MWE Arg1:T6 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>382
<SRC>"Although there is much modern research into the treatment of relationship and psychosexual problems, there is little dealing with the specific problem of lovesickness," he said.
<START-OFFSET-TARGET>561
<TRG>"Hoewel er veel modern onderzoek is naar de behandeling van relatie en psychoseksuele problemen, is er weinig te maken met het specifieke probleem van lovesickness," zei hij.
<END-OFFSET>736
T8	Grammar_WordForm 621 628	relatie
T9	Untranslated 712 724	lovesickness
T10	Untranslated 537 549	lovesickness
T11	Mistranslation_MWE 671 679	te maken
T12	Mistranslation_MWE 500 512	dealing with
A4	Grammar_WordForm_subcat T8 Other
R3	Untrans Arg1:T10 Arg2:T9	
R4	MisTra_MWE Arg1:T12 Arg2:T11	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>737
<SRC>Has a thing about dating older men, interestingly.
<START-OFFSET-TARGET>788
<TRG>Heeft iets aan het doen met oudere mannen, interessant.
<END-OFFSET>844
T13	Grammar_ExtraWords 799 811	aan het doen
A5	LowConfidence T13
A6	Grammar_ExtraWords_subcat T13 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>845
<SRC>5: Rosario Dawson, 25
<START-OFFSET-TARGET>867
<TRG>5: Rosario Dawson, 25
<END-OFFSET>889
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>890
<SRC>"Perhaps now is the time for us to take it more seriously and take a lead from those ancient clinicians who diagnosed and treated it like any other complaint."
<START-OFFSET-TARGET>1050
<TRG>"Misschien is het nu tijd voor ons om het serieuzer te nemen en leiding te nemen van die oude klinici die het als een andere klacht hebben gediagnosticeerd en behandeld."
<END-OFFSET>1221
T14	Mistranslation_MWE 1114 1130	leiding te nemen
T15	Mistranslation_MWE 952 963	take a lead
T16	Grammar_MissingWords 1111 1113	en
T17	Orthography_Spelling 1144 1151	klinici
A7	Grammar_MissingWords_subcat T16 Funct
A8	Orthography_Spelling_subcat T17 Other
R5	MisTra_MWE Arg1:T15 Arg2:T14	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1222
<SRC>Born in New York, of Puerto Rican, Cuban, African-American, Irish and Native American descent.
<START-OFFSET-TARGET>1317
<TRG>Geboren in New York, van Puerto Ricaans, Cubaanse, Afro-Amerikaanse, Ierse en Inheemse Amerikaanse afkomst.
<END-OFFSET>1425
T18	Grammar_WordForm 1349 1356;1416 1423	Ricaans afkomst
T19	Mistranslation_WordSense 1292 1307	Native American
T20	Mistranslation_WordSense 1395 1415	Inheemse Amerikaanse
A9	Grammar_WordForm_subcat T18 Agree
A10	Mistranslation_WordSense_subcat T19 Cont
A11	Mistranslation_WordSense_subcat T20 Cont
R7	MisTra_Sense Arg1:T19 Arg2:T20	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1426
<SRC>Sang vocals as Josie in Josie and the Pussycats.
<START-OFFSET-TARGET>1475
<TRG>Zong zingen als Josie in Josie en de Pussycats.
<END-OFFSET>1523
T21	Mistranslation_MWE 1475 1486	Zong zingen
T22	Mistranslation_MWE 1426 1437	Sang vocals
T23	DoNotTranslate 1500 1521	Josie en de Pussycats
T24	DoNotTranslate 1450 1473	Josie and the Pussycats
R6	MisTra_MWE Arg1:T22 Arg2:T21	
R8	DNT Arg1:T24 Arg2:T23	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1524
<SRC>Professor Alex Gardner, a clinical psychologist in Glasgow and a member of the British Psychological Society, said doctors needed to be more aware of lovesickness as a possible diagnosis in their patients.
<START-OFFSET-TARGET>1730
<TRG>Professor Alex Gardner, een klinische psycholoog in Glasgow en een lid van de British Psychological Society, zei dat artsen zich meer bewust zouden moeten maken van lovesickness als een mogelijke diagnose bij hun patiënten.
<END-OFFSET>1954
T25	Untranslated 1674 1686	lovesickness
T26	Untranslated 1895 1907	lovesickness
T27	Grammar_WordForm 1758 1767;1768 1778	klinische psycholoog
A12	Grammar_WordForm_subcat T27 Agree
R9	Untrns Arg1:T25 Arg2:T26	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1955
<SRC>Much admired playing Roxane in Oliver Stone's Alexander.
<START-OFFSET-TARGET>2012
<TRG>Veel bewonderde Roxane in Oliver Stone's Alexander.
<END-OFFSET>2064
T28	Grammar_WordForm 2045 2052	Stone's
T29	Mistranslation_MWE 2012 2027	Veel bewonderde
T30	Mistranslation_MWE 1955 1975	Much admired playing
A13	Grammar_WordForm_subcat T28 Other
R10	MisTra_MWE Arg1:T30 Arg2:T29	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2065
<SRC>"People can die from a broken heart," he said.
<START-OFFSET-TARGET>2112
<TRG>'Mensen kunnen uit een gebroken hart sterven', zei hij.
<END-OFFSET>2168
T31	Lexicon_LexicalChoice 2127 2130	uit
A14	Lexicon_LexicalChoice_subcat T31 Funct
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2169
<SRC>Soon to appear in Rent, screen version of Tony-winning musical.
<START-OFFSET-TARGET>2233
<TRG>Binnenkort verschijnen in Huur, schermweergave van Tony-winnende muzikale.
<END-OFFSET>2308
T32	Lexicon_LexicalChoice 2244 2255	verschijnen
T33	DoNotTranslate 2259 2263	Huur
T34	DoNotTranslate 2187 2191	Rent
T35	Mistranslation_WordSense 2193 2207	screen version
T36	Mistranslation_WordSense 2265 2279	schermweergave
T37	Mistranslation_POS 2298 2306	muzikale
T38	Lexicon_LexicalChoice 2298 2306	muzikale
T39	Mistranslation_POS 2224 2231	musical
A15	Lexicon_LexicalChoice_subcat T32 Cont
A16	Mistranslation_WordSense_subcat T35 Cont
A17	Mistranslation_WordSense_subcat T36 Cont
A18	Lexicon_LexicalChoice_subcat T38 Cont
R11	DNT Arg1:T34 Arg2:T33	
R12	MisTra_Sense Arg1:T35 Arg2:T36	
R13	MisTra_POS Arg1:T39 Arg2:T37	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2309
<SRC>"Lovesickness is probably extremely common."
<START-OFFSET-TARGET>2354
<TRG>"Lovesickness is waarschijnlijk extreem gebruikelijk."
<END-OFFSET>2409
T40	Untranslated 2355 2367	Lovesickness
T41	Untranslated 2310 2322	Lovesickness
T42	Lexicon_LexicalChoice 2394 2406	gebruikelijk
A19	Lexicon_LexicalChoice_subcat T42 Cont
R37	Untrns Arg1:T41 Arg2:T40	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2410
<SRC>6: Ziyi Zhang, 25
<START-OFFSET-TARGET>2428
<TRG>6: Ziyi Zhang, 25
<END-OFFSET>2446
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2447
<SRC>Most popular Chinese export since opium, she's the girl running up the side of the wall in Crouching Tiger, Hidden Dragon.
<START-OFFSET-TARGET>2570
<TRG>Meest populaire Chinese export sinds opium, ze is het meisje dat aan de kant van de muur loopt in Crouching Tiger, Hidden Dragon.
<END-OFFSET>2700
T43	Grammar_WordForm 2570 2585	Meest populaire
T44	Grammar_MissingWords 2570 2575	Meest
T45	Mistranslation_WordSense 2594 2600	export
T46	Mistranslation_WordSense 2468 2474	export
T47	Grammar_ExtraWords 2635 2646	aan de kant
A20	Grammar_WordForm_subcat T43 Other
A21	Grammar_MissingWords_subcat T44 Funct
A22	Mistranslation_WordSense_subcat T45 Cont
A23	Mistranslation_WordSense_subcat T46 Cont
A24	LowConfidence T47
A25	Grammar_ExtraWords_subcat T47 Other
R14	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2701
<SRC>Beijing-born, non-Anglophone veteran of several kung-fu movies despite complete lack of training in martial arts.
<START-OFFSET-TARGET>2815
<TRG>Peking-geboren, niet-Anglophone veteraan van verschillende Kung Fu films ondanks het volledige gebrek aan training in vechtsporten.
<END-OFFSET>2947
T48	Grammar_MissingWords 2815 2821	Peking
T49	Orthography_Spelling 2815 2829	Peking-geboren
T50	Untranslated 2836 2846	Anglophone
T51	Untranslated 2719 2729	Anglophone
T52	Orthography_Spelling 2874 2887	Kung Fu films
A26	Grammar_MissingWords_subcat T48 Funct
A27	Orthography_Spelling_subcat T49 Other
A28	LowConfidence T49
A29	Orthography_Spelling_subcat T52 Comp
R15	Untrns Arg1:T51 Arg2:T50	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2948
<SRC>Excellent dancer. Currently filming bestselling Memoirs of a Geisha.
<START-OFFSET-TARGET>3017
<TRG>Uitstekende danser. Momenteel filmen Bestselling Memoirs of a Geisha.
<END-OFFSET>3087
T53	Multiple 3047 3085	filmen Bestselling Memoirs of a Geisha
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3088
<SRC>Appeared in FHM magazine's Sexiest 100 Girls of 2002 (No 100).
<START-OFFSET-TARGET>3151
<TRG>Verschenen in FHM magazine's Sexiest 100 Girls of 2002 (nr. 100).
<END-OFFSET>3217
T54	Orthography_Spelling 3165 3177	FHM magazine
T55	Untranslated 3169 3205	magazine's Sexiest 100 Girls of 2002
T136	Untranslated 3104 3140	magazine's Sexiest 100 Girls of 2002
A30	Orthography_Spelling_subcat T54 Comp
R38	Untrns Arg1:T136 Arg2:T55	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3218
<SRC>7: Kerry Washington, 28
<START-OFFSET-TARGET>3242
<TRG>7: Kerry Washington, 28
<END-OFFSET>3266
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3267
<SRC>Born in the Bronx, attended same school as Gwyneth Paltrow and Emily Rossum.
<START-OFFSET-TARGET>3344
<TRG>Geboren in de Bronx, woonde dezelfde school als Gwyneth Paltrow en Emily Rossum bij.
<END-OFFSET>3429
T56	Lexicon_LexicalChoice 3365 3371;3424 3427	woonde bij
A31	Lexicon_LexicalChoice_subcat T56 Cont
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3430
<SRC>Graduated from George Washington University's theatre programme. Did lots of television, but first noticed in Save the Last Dance.
<START-OFFSET-TARGET>3561
<TRG>Afgestudeerd aan het theaterprogramma van George Washington University. Heeft veel televisie, maar eerst opgemerkt in Save The Last Dance.
<END-OFFSET>3700
T57	Mistranslation_MWE 3495 3517	Did lots of television
T58	Mistranslation_MWE 3633 3653	Heeft veel televisie
T59	Grammar_MissingWords 3655 3659	maar
T60	Mechanical 3684 3687	The
T137	Mechanical 3545 3548	the
A32	Grammar_MissingWords_subcat T59 Cont
A33	Mechanical_subcat T60 Cap
A54	Mechanical_subcat T137 Cap
R16	MisTra_MWE Arg1:T57 Arg2:T58	
R39	Mech Arg1:T137 Arg2:T60	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3701
<SRC>CNN grandmaster bows out
<START-OFFSET-TARGET>3726
<TRG>CNN Grandmaster buigt uit
<END-OFFSET>3752
T61	Mistranslation_WordSense 3717 3725	bows out
T62	Mistranslation_WordSense 3742 3751	buigt uit
T63	Orthography_Spelling 3726 3741	CNN Grandmaster
T64	Lexicon_LexicalChoice 3730 3741	Grandmaster
A34	Mistranslation_WordSense_subcat T61 Cont
A35	Mistranslation_WordSense_subcat T62 Cont
A36	Orthography_Spelling_subcat T63 Comp
A37	Lexicon_LexicalChoice_subcat T64 Cont
R17	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3753
<SRC>Ted Turner's comment about Hitler masked what was meant to be a farewell speech
<START-OFFSET-TARGET>3833
<TRG>Ted Turner's opmerking over Hitler maskerde wat bedoeld was om een ​​afscheids speech te zijn
<END-OFFSET>3927
T65	Grammar_WordForm 3837 3845	Turner's
T66	Lexicon_Nonexisting 3868 3876	maskerde
T67	Orthography_Spelling 3900 3918	​​afscheids speech
T68	Grammar_ExtraWords 3919 3926	te zijn
T69	Lexicon_LexicalChoice 3893 3895	om
A38	Grammar_WordForm_subcat T65 Other
A39	Orthography_Spelling_subcat T67 Comp
A40	Grammar_ExtraWords_subcat T68 Other
A41	Lexicon_LexicalChoice_subcat T69 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3928
<SRC>After 12 films, rocketed to stardom playing Della Bea Robinson, the second Mrs Ray Charles, in Ray.
<START-OFFSET-TARGET>4028
<TRG>Na 12 films, rakette naar starland met Della Bea Robinson, de tweede mevrouw Ray Charles, in Ray.
<END-OFFSET>4126
T70	Mistranslation_WordSense 3944 3952	rocketed
T71	Mistranslation_WordSense 4041 4048	rakette
T72	Grammar_MissingWords 4041 4048	rakette
T73	Lexicon_LexicalChoice 4054 4062	starland
T74	Mistranslation_WordSense 3956 3963	stardom
T75	Mistranslation_WordSense 4054 4062	starland
T76	Grammar_MissingWords 4063 4066	met
A42	Mistranslation_WordSense_subcat T70 Cont
A43	Mistranslation_WordSense_subcat T71 Cont
A44	Grammar_MissingWords_subcat T72 Funct
A45	Lexicon_LexicalChoice_subcat T73 Cont
A46	Mistranslation_WordSense_subcat T74 Cont
A47	Mistranslation_WordSense_subcat T75 Cont
A48	Grammar_MissingWords_subcat T76 Cont
R18	MisTra_Sense Arg1:T70 Arg2:T71	
R40	MisTra_Sense Arg1:T74 Arg2:T75	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4127
<SRC>By David Jenkinson 07 February 2005
<START-OFFSET-TARGET>4163
<TRG>Door David Jenkinson 07 februari 2005
<END-OFFSET>4201
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4202
<SRC>Married to David Moscow, who played the young Tom Hanks in Big.
<START-OFFSET-TARGET>4266
<TRG>Gehuwd met David Moskou, die de jonge Tom Hanks in Big speelde.
<END-OFFSET>4330
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4331
<SRC>8: Kate Bosworth, 22
<START-OFFSET-TARGET>4352
<TRG>8: Kate Bosworth, 22
<END-OFFSET>4373
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4374
<SRC>The irony of last week's tabloid misinterpretation of Ted Turner's Adolf Hitler analogy is made that much more bitter by the context in which media mogul made his remarks.
<START-OFFSET-TARGET>4546
<TRG>De ironie van vorige week's tabloïde misinterpretatie van Ted Turner's Adolf Hitler-analogie is veel meer bitter gemaakt door de context waarin mediamagul zijn opmerkingen maakte.
<END-OFFSET>4726
T77	Orthography_Spelling 4556 4573	van vorige week's
T78	Mistranslation_MWE 4387 4424	last week's tabloid misinterpretation
T79	Mistranslation_MWE 4556 4599	van vorige week's tabloïde misinterpretatie
T80	Multiple 4556 4638	van vorige week's tabloïde misinterpretatie van Ted Turner's Adolf Hitler-analogie
T81	Mistranslation_WordSense 4639 4641	is
T82	Grammar_WordForm 4647 4658	meer bitter
T83	Grammar_ExtraWords 4659 4666	gemaakt
T84	Grammar_MissingWords 4683 4689	waarin
T85	Lexicon_Nonexisting 4690 4700	mediamagul
T86	Mistranslation_MWE 4690 4700	mediamagul
T87	Mistranslation_MWE 4516 4527	media mogul
T138	Mistranslation_WordSense 4462 4464	is
A49	Orthography_Spelling_subcat T77 Other
A50	Mistranslation_WordSense_subcat T81 Cont
A51	Grammar_WordForm_subcat T82 Other
A52	Grammar_ExtraWords_subcat T83 Other
A53	Grammar_MissingWords_subcat T84 Funct
A82	Mistranslation_WordSense_subcat T138 Cont
R19	MisTra_MWE Arg1:T87 Arg2:T86	
R20	MisTra_MWE Arg1:T78 Arg2:T79	
R41	MisTra_Sense Arg1:T138 Arg2:T81	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4727
<SRC>Self-confessed Californian "blue blood" and champion equestrian whose first audition won her a part in Robert Redford's The Horse Whisperer.
<START-OFFSET-TARGET>4868
<TRG>Zelfbekende Californische "blauwe bloed" en kampioenschrijder wiens eerste auditie haar een rol speelde in Robert Redford's The Horse Whisperer.
<END-OFFSET>5013
T88	Mistranslation_MWE 4727 4741	Self-confessed
T89	Mistranslation_MWE 4868 4879	Zelfbekende
T90	Multiple 4868 4908	Zelfbekende Californische "blauwe bloed"
T91	Lexicon_LexicalChoice 4920 4929	schrijder
T92	Mistranslation_MWE 4771 4790	champion equestrian
T93	Mistranslation_MWE 4912 4929	kampioenschrijder
T94	Mistranslation_WordSense 4964 4971	speelde
T95	Lexicon_LexicalChoice 4964 4971	speelde
T96	Mistranslation_WordSense 4812 4815	won
T97	Grammar_WordForm 4982 4991	Redford's
A55	Lexicon_LexicalChoice_subcat T91 Cont
A56	Mistranslation_WordSense_subcat T94 Cont
A57	Lexicon_LexicalChoice_subcat T95 Cont
A58	Mistranslation_WordSense_subcat T96 Cont
A59	Grammar_WordForm_subcat T97 Other
A60	Orthography_Spelling_subcat T97 Other
R21	MisTra_MWE Arg1:T88 Arg2:T89	
R22	MisTra_MWE Arg1:T92 Arg2:T93	
R23	MisTra_Sense Arg1:T96 Arg2:T94	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5014
<SRC>Has appeared, radiating brat-girlfriend urban confidence in 10 films, notably playing Sandra Dee opposite Kevin Spacey in Beyond the Sea.
<START-OFFSET-TARGET>5152
<TRG>Is verschenen, het uitstralen van het vriendelijke stadsvertrouwen in 10 films, met name het spelen van Sandra Dee tegenover Kevin Spacey in Beyond the Sea.
<END-OFFSET>5309
T98	Multiple 5152 5165	Is verschenen
T99	Omission 5043 5053	girlfriend
T100	Multiple 5167 5218	het uitstralen van het vriendelijke stadsvertrouwen
T101	Mistranslation_MWE 5028 5070	radiating brat-girlfriend urban confidence
T102	Mistranslation_MWE 5167 5218	het uitstralen van het vriendelijke stadsvertrouwen
T103	Mistranslation_WordSense 5232 5240	met name
T104	Mistranslation_POS 5241 5251	het spelen
T105	Addition 5252 5255	van
T110	Mistranslation_POS 5092 5099	playing
T111	Mistranslation_WordSense 5084 5091	notably
A61	Mistranslation_WordSense_subcat T103 Funct
A66	Mistranslation_WordSense_subcat T111 Funct
R24	MisTra_MWE Arg1:T101 Arg2:T102	
R25	MisTra_POS Arg1:T110 Arg2:T104	
R26	MisTra_Sense Arg1:T111 Arg2:T103	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5310
<SRC>Turner was using his keynote speech at the National Association of Television Program Executives' annual convention in Las Vegas to say an official farewell to the television industry.
<START-OFFSET-TARGET>5495
<TRG>Turner gebruikte zijn hoofdtoespraak bij de National Association of Television Program Executives 'jaarlijkse conventie in Las Vegas om een ​​officiële afscheid te nemen aan de televisie-industrie.
<END-OFFSET>5693
T107	Lexicon_LexicalChoice 5517 5531	hoofdtoespraak
T108	Mistranslation_WordSense 5331 5345	keynote speech
T109	Mistranslation_WordSense 5517 5531	hoofdtoespraak
T113	Grammar_WordForm 5593 5594	'
T114	Grammar_ExtraWords 5631 5634	een
T115	Grammar_WordForm 5637 5646;5647 5655	officiële afscheid
T116	Lexicon_LexicalChoice 5665 5668	aan
T112	Mistranslation_WordSense 5532 5535	bij
T127	Mistranslation_WordSense 5346 5348	at
A63	Lexicon_LexicalChoice_subcat T107 Cont
A64	Mistranslation_WordSense_subcat T108 Cont
A65	Mistranslation_WordSense_subcat T109 Cont
A68	Grammar_WordForm_subcat T113 Other
A69	Grammar_ExtraWords_subcat T114 Other
A70	Grammar_WordForm_subcat T115 Agree
A71	Lexicon_LexicalChoice_subcat T116 Funct
A67	Mistranslation_WordSense_subcat T112 Funct
A78	Mistranslation_WordSense_subcat T127 Funct
R27	MisTra_Sense Arg1:T108 Arg2:T109	
R32	MisTra_Sense Arg1:T127 Arg2:T112	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5694
<SRC>Hate-figure to a million swooning transatlantic girls because of involvement with Orlando Bloom.
<START-OFFSET-TARGET>5791
<TRG>Hate-figuur naar een miljoen swooning transatlantische meisjes als gevolg van betrokkenheid bij Orlando Bloom.
<END-OFFSET>5902
T117	Untranslated 5791 5795	Hate
T118	Untranslated 5694 5698	Hate
T119	Lexicon_LexicalChoice 5803 5807	naar
T120	Untranslated 5820 5828	swooning
T121	Untranslated 5719 5727	swooning
T122	Orthography_Spelling 5829 5845	transatlantische
T123	Mistranslation_WordSense 5869 5882	betrokkenheid
T124	Mistranslation_WordSense 5759 5770	involvement
T125	Mistranslation_WordSense 5883 5886	bij
T126	Mistranslation_WordSense 5771 5775	with
A72	Lexicon_LexicalChoice_subcat T119 Funct
A73	Orthography_Spelling_subcat T122 Comp
A74	Mistranslation_WordSense_subcat T123 Cont
A75	Mistranslation_WordSense_subcat T124 Cont
A76	Mistranslation_WordSense_subcat T125 Funct
A77	Mistranslation_WordSense_subcat T126 Funct
R28	Untrans Arg1:T118 Arg2:T117	
R29	Untrns Arg1:T121 Arg2:T120	
R30	MisTra_Sense Arg1:T124 Arg2:T123	
R31	MisTra_Sense Arg1:T126 Arg2:T125	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5903
<SRC>The man may be rich enough not to care what he says, but the softly spoken billionaire ain't no Nazi.
<START-OFFSET-TARGET>6005
<TRG>De man kan rijk zijn om niet te zorgen wat hij zegt, maar de zacht gesproken miljardair is geen Nazi.
<END-OFFSET>6107
T106	Grammar_MissingWords 6016 6020	rijk
T128	Mistranslation_MWE 6026 6043	om niet te zorgen
T129	Mistranslation_MWE 6066 6081	zacht gesproken
T130	Mistranslation_WordSense 6012 6015	kan
T131	Mistranslation_WordSense 5911 5914	may
T132	Grammar_MissingWords 6012 6015	kan
T133	Mistranslation_MWE 5930 5941	not to care
T134	Mistranslation_MWE 5964 5977	softly spoken
T135	Orthography_Capitalization 6101 6105	Nazi
A62	Grammar_MissingWords_subcat T106 Cont
A79	Mistranslation_WordSense_subcat T130 Funct
A80	Mistranslation_WordSense_subcat T131 Funct
A81	Grammar_MissingWords_subcat T132 Funct
R33	MisTra_Sense Arg1:T131 Arg2:T130	
R34	MisTra_MWE Arg1:T133 Arg2:T128	
R35	MisTra_MWE Arg1:T134 Arg2:T129	
<END-SEG 33>
<END-FILE>