-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Building started in December 2004.
<START-OFFSET-TARGET>35
<TRG>De bouw begon in december 2004.
<END-OFFSET>67
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>68
<SRC>2.Magnetto Wheels (approx. 20% of turnover): Wheels for cars, motorcycles, trucks and other transport vehicles
<START-OFFSET-TARGET>179
<TRG>2.Magnetto Wielen (circa 20% van de omzet): Wielen voor auto's, motorfietsen, vrachtwagens en andere transportvoertuigen
<END-OFFSET>300
T14	DoNotTranslate 70 85	Magnetto Wheels
T15	DoNotTranslate 181 196	Magnetto Wielen
T16	Orthography_Capitalization 223 229	Wielen
R4	DNT Arg1:T14 Arg2:T15	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>301
<SRC>Since the new Steel Service Centre was to be supplied from Bremen and Eisenhüttenstadt, a connection to the Slovakian railway network was vital, and Arcelor built a 600 metre railway line to link up with this network.
<START-OFFSET-TARGET>519
<TRG>Aangezien het nieuwe Staal Service Centrum van Bremen en Eisenhüttenstadt was voorzien, was een verbinding met het Slowaakse spoorwegnet van vitaal belang en Arcelor bouwde een 600 meter lange spoorlijn om dit netwerk aan te sluiten.
<END-OFFSET>753
T1	DoNotTranslate 540 561	Staal Service Centrum
T2	DoNotTranslate 315 335	Steel Service Centre
T3	Lexicon_LexicalChoice 562 565	van
T4	Lexicon_LexicalChoice 593 596	was
T5	Omission 336 342	was to
A1	Lexicon_LexicalChoice_subcat T3 Funct
A2	Lexicon_LexicalChoice_subcat T4 Cont
R1	DNT Arg1:T2 Arg2:T1	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>754
<SRC>3.Magnetto Automotive (approx. 50% of turnover): Design, production and assembly of car components
<START-OFFSET-TARGET>853
<TRG>3.Magnetto Automotive (circa 50% van de omzet): Ontwerp, productie en montage van autoonderdelen
<END-OFFSET>950
T6	Orthography_Spelling 935 949	autoonderdelen
A3	Orthography_Spelling_subcat T6 Comp
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>951
<SRC>4.Magnetto Metal Fabrication: A range of steel profiles for the yellow goods industry -- a new division: started up in Poland in 2007.
<START-OFFSET-TARGET>1086
<TRG>4.Magnetto Metal Fabrication: Een reeks staal profielen voor de gele goederenindustrie - een nieuwe divisie: begonnen in Polen in 2007.
<END-OFFSET>1222
T7	Orthography_Spelling 1126 1141	staal profielen
T10	Mechanical 1037 1039	--
T11	Mechanical 1173 1174	-
T86	Mistranslation_MWE 1015 1036	yellow goods industry
T8	Mistranslation_MWE 1150 1172	gele goederenindustrie
A4	Orthography_Spelling_subcat T7 Comp
A5	Mechanical_subcat T10 Punct
A6	Mechanical_subcat T11 Punct
R3	Mech Arg1:T10 Arg2:T11	
R2	MisTra_MWE Arg1:T86 Arg2:T8	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1223
<SRC>In the second phase, starting in the summer of 2006, a further 5 million euro will be invested in the construction of additional production facilities for Arcelor Tailored Blank.
<START-OFFSET-TARGET>1402
<TRG>In de tweede fase, vanaf de zomer van 2006, zal er nog eens 5 miljoen euro geïnvesteerd worden in de bouw van extra productiefaciliteiten voor Arcelor Tailored Blank.
<END-OFFSET>1569
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1570
<SRC>Unique possibilities
<START-OFFSET-TARGET>1591
<TRG>Unieke mogelijkheden
<END-OFFSET>1612
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1613
<SRC>Over the last few years, more and more car manufacturers have set up operations in Central Europe.
<START-OFFSET-TARGET>1712
<TRG>In de afgelopen jaren hebben steeds meer autofabrikanten in Midden-Europa opgericht.
<END-OFFSET>1797
T12	Grammar_MissingWords 1753 1768	autofabrikanten
T13	Omission 1682 1692	operations
A7	Grammar_MissingWords_subcat T12 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1798
<SRC>Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel and Suzuki all have or are planning to open production centres within a radius of 200 kilometres of the Steel Service Centre in Senica.
<START-OFFSET-TARGET>1999
<TRG>Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel en Suzuki hebben of zijn van plan productiecentra te openen binnen een straal van 200 kilometer van het Steel Service Centre in Senica.
<END-OFFSET>2200
T55	Grammar_Other 2074 2080;2114 2123	hebben te openen
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2201
<SRC>'The automotive manufacturers' subcontractors are also important buyers of our products,' emphasises Peter Duriac.
<START-OFFSET-TARGET>2316
<TRG>'De onderaannemers van de automotive fabrikanten zijn ook belangrijke kopers van onze producten', benadrukt Peter Duriac.
<END-OFFSET>2438
T57	Lexicon_Nonexisting 2342 2352	automotive
T58	Untranslated 2206 2216	automotive
T59	Untranslated 2342 2352	automotive
R15	Untrns Arg1:T58 Arg2:T59	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2439
<SRC>Update
<START-OFFSET-TARGET>2446
<TRG>Bijwerken
<END-OFFSET>2456
T50	DoNotTranslate 2446 2455	Bijwerken
T51	DoNotTranslate 2439 2445	Update
R13	DNT Arg1:T51 Arg2:T50	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2457
<SRC>'In 2006, 42% of our output is destined for the automotive sector, 13% for manufacturers of domestic appliances and 45% for general industry.'
<START-OFFSET-TARGET>2600
<TRG>'In 2006 is 42% van onze productie bestemd voor de automobielindustrie, 13% voor huishoudelijke apparaten en 45% voor de algemene industrie.'
<END-OFFSET>2742
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2743
<SRC>Client magazine January 2008
<START-OFFSET-TARGET>2772
<TRG>Client magazine januari 2008
<END-OFFSET>2801
T46	Untranslated 2743 2758	Client magazine
T47	Untranslated 2772 2787	Client magazine
R11	Untrns Arg1:T46 Arg2:T47	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2802
<SRC>Creating -- and grasping -- opportunities
<START-OFFSET-TARGET>2844
<TRG>Creatie - en grijpen - kansen
<END-OFFSET>2874
T48	Mechanical 2811 2813;2827 2829	-- --
T49	Mechanical 2852 2853;2865 2866	- -
A22	Mechanical_subcat T48 Punct
A23	Mechanical_subcat T49 Punct
R12	Mech Arg1:T48 Arg2:T49	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2875
<SRC>SSC Slovakia is starting with four processing lines.
<START-OFFSET-TARGET>2928
<TRG>SSC Slowakije begint met vier verwerkingslijnen.
<END-OFFSET>2977
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2978
<SRC>ArcelorMittal has chosen a very ambitious baseline for itself: "transforming tomorrow".
<START-OFFSET-TARGET>3066
<TRG>ArcelorMittal heeft voor zichzelf een zeer ambitieuze basislijn gekozen: 'morgen transformeren'.
<END-OFFSET>3163
T52	Lexicon_LexicalChoice 3120 3129	basislijn
T53	Mistranslation_WordSense 3020 3028	baseline
T54	Mistranslation_WordSense 3120 3129	basislijn
A24	Lexicon_LexicalChoice_subcat T52 Cont
A25	Mistranslation_WordSense_subcat T53 Cont
A26	Mistranslation_WordSense_subcat T54 Cont
R14	MisTra_Sense Arg1:T53 Arg2:T54	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3164
<SRC>How do you set about transforming the future?
<START-OFFSET-TARGET>3210
<TRG>Hoe stelt u de transformatie van de toekomst in?
<END-OFFSET>3259
T56	Lexicon_LexicalChoice 3255 3257	in
T60	Grammar_MissingWords 3220 3221	u
T61	Mistranslation_MWE 3175 3184	set about
T62	Mistranslation_MWE 3214 3219;3255 3257	stelt in
T63	Mistranslation_POS 3185 3197	transforming
T64	Mistranslation_POS 3222 3238	de transformatie
A27	Lexicon_LexicalChoice_subcat T56 Funct
A28	Grammar_MissingWords_subcat T60 Funct
R16	MisTra_MWE Arg1:T61 Arg2:T62	
R17	MisTra_POS Arg1:T63 Arg2:T64	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3260
<SRC>Close to the hall where the steel coils are delivered by rail, there is a decoiling line where the steel is uncoiled and cut transversally into sections.
<START-OFFSET-TARGET>3414
<TRG>Dicht bij de hal waar de stalen spoelen worden geleverd met de trein, is er een decoilijn waar het staal losgemaakt is en in dwarsdoorsneden gesneden wordt.
<END-OFFSET>3571
T67	Lexicon_Nonexisting 3494 3503	decoilijn
T68	Mistranslation_Other 3334 3348	decoiling line
T69	Mistranslation_Other 3494 3503	decoilijn
T70	Lexicon_LexicalChoice 3530 3532	is
A34	Lexicon_LexicalChoice_subcat T70 Funct
R19	MisTra_Other Arg1:T68 Arg2:T69	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3572
<SRC>The answer shines out from almost every article in this issue of Update.
<START-OFFSET-TARGET>3645
<TRG>Het antwoord schijnt uit bijna elk artikel in dit probleem van Update.
<END-OFFSET>3716
T71	Lexicon_LexicalChoice 3658 3665	schijnt
T72	Lexicon_LexicalChoice 3695 3703	probleem
T73	Mistranslation_WordSense 3628 3633	issue
T74	Mistranslation_WordSense 3695 3703	probleem
A35	Lexicon_LexicalChoice_subcat T71 Cont
A36	Lexicon_LexicalChoice_subcat T72 Cont
A37	Mistranslation_WordSense_subcat T73 Cont
A38	Mistranslation_WordSense_subcat T74 Cont
R20	MisTra_Sense Arg1:T73 Arg2:T74	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3717
<SRC>ArcelorMittal has created a wealth of new opportunities for its clients over the past months and they have leapt at the chance to take advantage of them.
<START-OFFSET-TARGET>3871
<TRG>ArcelorMittal heeft de afgelopen maanden veel nieuwe kansen voor zijn klanten gecreëerd en ze hebben de kans gekregen om er voordeel van te halen.
<END-OFFSET>4018
T75	Lexicon_LexicalChoice 4004 4007	van
A50	Lexicon_LexicalChoice_subcat T75 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4019
<SRC>Then there are two slitting lines where the steel is slit lengthwise, and a multiblanking press.
<START-OFFSET-TARGET>4116
<TRG>Dan zijn er twee snijlijnen waar het staal in de lengterichting gesplitst is, en een multiblankpers.
<END-OFFSET>4217
T76	Mistranslation_WordSense 4038 4052	slitting lines
T77	Mistranslation_WordSense 4133 4143	snijlijnen
T80	Lexicon_Nonexisting 4201 4215	multiblankpers
T81	Mistranslation_Other 4095 4114	multiblanking press
T82	Mistranslation_Other 4201 4215	multiblankpers
T83	Lexicon_LexicalChoice 4190 4192	is
T84	Mistranslation_Other 4069 4076	is slit
T85	Mistranslation_Other 4180 4192	gesplitst is
T9	Mistranslation_SemanticallyUnrelated 4072 4076	slit
T65	Mistranslation_SemanticallyUnrelated 4180 4189	gesplitst
A39	Mistranslation_WordSense_subcat T76 Cont
A40	Mistranslation_WordSense_subcat T77 Cont
A45	Lexicon_LexicalChoice_subcat T83 Funct
R21	MisTra_Sense Arg1:T76 Arg2:T77	
R23	MisTra_Other Arg1:T81 Arg2:T82	
R24	MisTra_Other Arg1:T84 Arg2:T85	
R18	MisTra_Unrel Arg1:T9 Arg2:T65	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4218
<SRC>The future of the steel sector is already taking shape.
<START-OFFSET-TARGET>4274
<TRG>De toekomst van de staalsector is al in vorm.
<END-OFFSET>4320
T42	Lexicon_LexicalChoice 4305 4307	is
T43	Grammar_ExtraWords 4311 4313	in
T44	Mistranslation_MWE 4249 4251;4260 4272	is taking shape
T45	Mistranslation_MWE 4305 4307;4311 4318	is in vorm
A21	Lexicon_LexicalChoice_subcat T42 Cont
A51	Grammar_ExtraWords_subcat T43 Other
R10	MisTra_MWE Arg1:T44 Arg2:T45	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4321
<SRC>'We can cut the steel transversally and slit it all in one process,' explains Peter Duriac.
<START-OFFSET-TARGET>4413
<TRG>'We kunnen het staal dwars doorsnijden en in één proces splitsen,' legt Peter Duriac uit.
<END-OFFSET>4503
T38	Mistranslation_Other 4369 4387	all in one process
T41	Mistranslation_Other 4455 4468	in één proces
T39	Mistranslation_SemanticallyUnrelated 4361 4365	slit
T40	Mistranslation_SemanticallyUnrelated 4469 4477	splitsen
R9	MisTra_Other Arg1:T38 Arg2:T41	
R8	MisTra_Unrel Arg1:T39 Arg2:T40	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4504
<SRC>In Central and Eastern Europe, ArcelorMittal is doing everything possible to raise the quality of its products and services to the highest level.
<START-OFFSET-TARGET>4650
<TRG>In Midden- en Oost-Europa doet ArcelorMittal alles in het werk om de kwaliteit van zijn producten en diensten op het hoogste niveau te verhogen.
<END-OFFSET>4795
T36	Lexicon_LexicalChoice 4676 4680	doet
T37	Lexicon_LexicalChoice 4785 4793	verhogen
A15	Lexicon_LexicalChoice_subcat T36 Cont
A16	Lexicon_LexicalChoice_subcat T37 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4796
<SRC>'Our end products are both rectangular sheets and strips, and trapezium-shaped blanks for the automotive industry.
<START-OFFSET-TARGET>4911
<TRG>'Onze eindproducten zijn zowel rechthoekige vellen en strips, en trapeziumvormige blanks voor de automobielindustrie.
<END-OFFSET>5029
T32	Lexicon_LexicalChoice 4973 4975	en
T33	Lexicon_Nonexisting 4993 4999	blanks
T34	Untranslated 4875 4881	blanks
T35	Untranslated 4993 4999	blanks
A14	Lexicon_LexicalChoice_subcat T32 Funct
R7	Untrns Arg1:T34 Arg2:T35	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5030
<SRC>Our technical capabilities are unique in this region.'
<START-OFFSET-TARGET>5085
<TRG>Onze technische mogelijkheden zijn uniek in deze regio. '
<END-OFFSET>5143
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5144
<SRC>Offering truly excellent steel and services on the growth markets of Central and Eastern Europe will create new opportunities for the entire steel processing industry.
<START-OFFSET-TARGET>5312
<TRG>Het aanbieden van echt uitstekend staal en diensten op de groeimarkten van Midden- en Oost-Europa zal nieuwe kansen creëren voor de gehele staalindustrie.
<END-OFFSET>5467
T30	Grammar_MissingWords 5352 5354	en
T31	Grammar_WordForm 5335 5345;5355 5363	uitstekend diensten
A12	Grammar_MissingWords_subcat T30 Cont
A13	Grammar_WordForm_subcat T31 Agree
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5468
<SRC>The large international companies in the region have been looking forward impatiently to the arrival of this Steel Service Centre.
<START-OFFSET-TARGET>5599
<TRG>De grote internationale bedrijven in de regio hebben zich ongeduldig gezien naar de komst van dit Steel Service Center.
<END-OFFSET>5719
T27	Lexicon_LexicalChoice 5668 5679	gezien naar
T28	Mistranslation_MWE 5516 5541	have been looking forward
T29	Mistranslation_MWE 5645 5656;5668 5679	hebben zich gezien naar
A11	Lexicon_LexicalChoice_subcat T27 Cont
R6	MisTra_MWE Arg1:T28 Arg2:T29	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5720
<SRC>That was the main theme of the client days in Krakow, Poland, on 16 and 17 October.
<START-OFFSET-TARGET>5804
<TRG>Dat was het hoofdthema van de klantendagen in Krakau, Polen, op 16 en 17 oktober.
<END-OFFSET>5886
T26	Grammar_MissingWords 5856 5857	,
A10	Grammar_MissingWords_subcat T26 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5887
<SRC>'The local clients are also very impressed with the quality of the products and services we can offer,' says Peter Duriac.
<START-OFFSET-TARGET>6010
<TRG>'De lokale klanten zijn ook erg onder de indruk van de kwaliteit van de producten en diensten die we kunnen aanbieden', zegt Peter Duriac.
<END-OFFSET>6149
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6150
<SRC>Update reports on this very informative event and presents the highlights of the presentations by Michel Wurth, Vijay Bhatnagar and Christophe Cornier.
<START-OFFSET-TARGET>6302
<TRG>Update rapporten over dit zeer informatieve evenement en presenteert de hoogtepunten van de presentaties van Michel Wurth, Vijay Bhatnagar en Christophe Cornier.
<END-OFFSET>6464
T23	Mistranslation_POS 6157 6164	reports
T24	Mistranslation_POS 6309 6318	rapporten
T25	Grammar_Other 6309 6318	rapporten
R5	MisTra_POS Arg1:T23 Arg2:T24	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6465
<SRC>'For most of them, we are playing a pioneering role.
<START-OFFSET-TARGET>6518
<TRG>'Voor de meesten spelen we een voortrekkersrol.
<END-OFFSET>6566
T22	Omission 6475 6482	of them
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6567
<SRC>Creating opportunities for our clients often starts with creating opportunities for our own employees.
<START-OFFSET-TARGET>6670
<TRG>Kansen voor onze klanten creëren vaak met het creëren van kansen voor onze eigen medewerkers.
<END-OFFSET>6764
T20	Omission 6612 6618	starts
T21	Grammar_MissingWords 6695 6702	creëren
A9	Grammar_MissingWords_subcat T21 Cont
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6765
<SRC>For example, many local companies are not yet aware that the EU has ruled that as of July 2006, their products may no longer contain any hexavalent chromium (Cr+6).
<START-OFFSET-TARGET>6930
<TRG>Bijvoorbeeld, veel lokale bedrijven zijn nog niet bekend dat de EU heeft besloten dat ze vanaf juli 2006 geen hexavalent chroom (Cr + 6) bevatten.
<END-OFFSET>7077
T17	Grammar_WordOrder 6930 6943;6944 6965	Bijvoorbeeld, veel lokale bedrijven
T18	Grammar_MissingWords 6980 6986	bekend
T19	Omission 6861 6875	their products
A8	Grammar_MissingWords_subcat T18 Cont
<END-SEG 34>
<END-FILE>