-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>About Company1
<START-OFFSET-TARGET>15
<TRG>Over Company1
<END-OFFSET>29
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>30
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>147
<TRG>Company1, met hoofdkantoor in Kortrijk, België, heeft drie belangrijke activiteiten die allemaal actief zijn in Image Processing.
<END-OFFSET>277
T1	Untranslated 259 275	Image Processing
T2	Untranslated 129 145	Image Processing
T3	Lexicon_Nonexisting 259 275	Image Processing
R1	Untrans Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>278
<SRC>Since Virtual & Augmented Reality is a growing market still today, the contract with Company99 also enlarges the share of Company1 in this market, thus further strengthening the leading position Company1 already has today.
<START-OFFSET-TARGET>501
<TRG>Aangezien Virtual & Augmented Reality vandaag nog steeds een groeiende markt is, versterkt het contract met Company99 het aandeel van Company1 in deze markt, waardoor de leidinggevende positie Company1 al vandaag nog verder wordt versterkt.
<END-OFFSET>742
T4	Untranslated 511 538	Virtual & Augmented Reality
T5	Grammar_MissingWords 686 693	positie
T50	Untranslated 284 311	Virtual & Augmented Reality
T6	Grammar_ExtraWords 703 705	al
A1	Grammar_MissingWords_subcat T5 Funct
A2	Grammar_ExtraWords_subcat T6 Other
R6	Untrns Arg1:T50 Arg2:T4	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>743
<SRC>About Company1
<START-OFFSET-TARGET>758
<TRG>Over Company1
<END-OFFSET>772
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>773
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>844
<TRG>Company1Division2 is in verschillende markten van grote schermvisualisatie.
<END-OFFSET>920
T7	Grammar_MissingWords 862 864	is
T8	Orthography_Spelling 894 918	grote schermvisualisatie
A4	Grammar_MissingWords_subcat T7 Cont
A5	Orthography_Spelling_subcat T8 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>921
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>1038
<TRG>Company1, met hoofdkantoor in Kortrijk, België, heeft drie belangrijke activiteiten die allemaal actief zijn in Image Processing.
<END-OFFSET>1168
T9	Untranslated 1150 1166	Image Processing
T10	Untranslated 1020 1036	Image Processing
T11	Lexicon_Nonexisting 1150 1166	Image Processing
R2	Untrans Arg1:T10 Arg2:T9	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1169
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>1327
<TRG>Company1 C ontwikkelt en produceert Division1 voor levenscritische applicaties, terwijl Company1 Vision in systemen voor visuele inspectie en kwaliteitscontrole is.
<END-OFFSET>1492
T12	Grammar_MissingWords 1424 1430	Vision
T13	Orthography_Spelling 1378 1393	levenscritische
A6	Grammar_MissingWords_subcat T12 Cont
A7	Orthography_Spelling_subcat T13 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1493
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>1564
<TRG>Company1Division2 is in verschillende markten van grote schermvisualisatie.
<END-OFFSET>1640
T14	Grammar_MissingWords 1564 1581	Company1Division2
T15	Orthography_Spelling 1614 1638	grote schermvisualisatie
A8	Grammar_MissingWords_subcat T14 Cont
A9	Orthography_Spelling_subcat T15 Comp
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1641
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>1717
<TRG>In 2001 leverde de gehele Company1-groep een omzet van 792 miljoen EUR.
<END-OFFSET>1789
T16	Lexicon_LexicalChoice 1725 1732	leverde
A10	Lexicon_LexicalChoice_subcat T16 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1790
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>1892
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2004
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2005
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>2163
<TRG>Company1 C ontwikkelt en produceert Division1 voor levenscritische applicaties, terwijl Company1 Vision in systemen voor visuele inspectie en kwaliteitscontrole is.
<END-OFFSET>2328
T17	Orthography_Spelling 2214 2229	levenscritische
T18	Grammar_MissingWords 2260 2266	Vision
A11	Orthography_Spelling_subcat T17 Other
A12	Grammar_MissingWords_subcat T18 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2329
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>2405
<TRG>In 2001 leverde de gehele Company1-groep een omzet van 792 miljoen EUR.
<END-OFFSET>2477
T19	Lexicon_LexicalChoice 2413 2420	leverde
A13	Lexicon_LexicalChoice_subcat T19 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2478
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>2586
<TRG>Company1 is sinds 1986 genoteerd op de Brusselse Beurs, en is nu genoteerd op Brussel / Euronext.
<END-OFFSET>2684
T20	Orthography_Capitalization 2635 2640	Beurs
T21	Grammar_MultiWord 2625 2640	Brusselse Beurs
T22	Orthography_Spelling 2664 2682	Brussel / Euronext
T23	DoNotTranslate 2664 2671	Brussel
T24	DoNotTranslate 2567 2575	Brussels
A14	Orthography_Spelling_subcat T22 Other
R3	DNT Arg1:T24 Arg2:T23	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2685
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>2787
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2899
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2900
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>3004
<TRG>Company1 is een BEL 20 en een Next 150 bedrijf en is onderdeel van de Dow Jones Sustainability Indexes.
<END-OFFSET>3108
T25	Orthography_Spelling 3034 3050	Next 150 bedrijf
T32	Orthography_Spelling 3020 3026	BEL 20
A15	Orthography_Spelling_subcat T25 Comp
A19	Orthography_Spelling_subcat T32 Comp
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3109
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>3183
<TRG>Meer informatie over Company1 vindt u op het web: www.Company1.com
<END-OFFSET>3250
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3251
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>3359
<TRG>Company1 is sinds 1986 genoteerd op de Brusselse Beurs, en is nu genoteerd op Brussel / Euronext.
<END-OFFSET>3457
T26	Orthography_Capitalization 3408 3413	Beurs
T27	DoNotTranslate 3437 3444	Brussel
T28	DoNotTranslate 3340 3348	Brussels
T29	Orthography_Spelling 3437 3455	Brussel / Euronext
A16	Orthography_Spelling_subcat T29 Other
R4	DNT Arg1:T28 Arg2:T27	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3458
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>3562
<TRG>Company1 is een BEL 20 en een Next 150 bedrijf en is onderdeel van de Dow Jones Sustainability Indexes.
<END-OFFSET>3666
T30	Orthography_Spelling 3592 3608	Next 150 bedrijf
T31	Orthography_Spelling 3578 3584	BEL 20
A17	Orthography_Spelling_subcat T30 Comp
A18	Orthography_Spelling_subcat T31 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3667
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>3741
<TRG>Meer informatie over Company1 vindt u op het web: www.Company1.com
<END-OFFSET>3808
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3809
<SRC>Company1 reduces its share in Company102-Division5
<START-OFFSET-TARGET>3860
<TRG>Company1 verlaagt zijn aandeel in Company102-Division5
<END-OFFSET>3915
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3916
<SRC>Kortrijk, August 28, 2002.
<START-OFFSET-TARGET>3943
<TRG>Kortrijk, 28 augustus 2002.
<END-OFFSET>3971
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3972
<SRC>Company1 reinforces its position in the media market
<START-OFFSET-TARGET>4025
<TRG>Company1 versterkt zijn positie op de mediamarkt
<END-OFFSET>4074
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4075
<SRC>In line with its strategy to focus on image processing, Company1 has reduced its share in Company102-Division5 from 49 % to just below 20 %.
<START-OFFSET-TARGET>4216
<TRG>In lijn met zijn strategie om zich op beeldverwerking te concentreren, heeft Company1 zijn aandeel in Company102-Division5 van 49% verminderd tot iets minder dan 20%.
<END-OFFSET>4383
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4384
<SRC>Company1 awarded $8.2 million contract for LED displays in USA's newest retail Mecca: Fashion Show in Las Vegas
<START-OFFSET-TARGET>4496
<TRG>Company1 heeft $ 8,2 miljoen contract uitgereikt voor LED-displays in de nieuwste retailmecca van de VS: Fashion Show in Las Vegas
<END-OFFSET>4627
T33	Multiple 4496 4544	Company1 heeft $ 8,2 miljoen contract uitgereikt
T34	Grammar_WordForm 4566 4568;4578 4589	de retailmecca
T35	Orthography_Spelling 4578 4589	retailmecca
A20	Grammar_WordForm_subcat T34 Agree
A21	Orthography_Spelling_subcat T35 Comp
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4628
<SRC>Company102-Division5 is the result of the merger between 2 key players in the graphics industry: Company1 Division5, one of the former key activities of Company1, and Company82 of Denmark, a subsidiary of the Company81 holding company.
<START-OFFSET-TARGET>4864
<TRG>Company102-Division5 is het gevolg van de fusie tussen 2 belangrijke spelers in de grafische industrie: Company1 Division5, een van de voormalige sleutelactiviteiten van Company1, en Company82 van Denemarken, een dochteronderneming van de holding Company81.
<END-OFFSET>5122
T38	Grammar_MultiWord 5103 5120	holding Company81
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5123
<SRC>Kortrijk, August 13, 2002.
<START-OFFSET-TARGET>5150
<TRG>Kortrijk, 13 augustus 2002.
<END-OFFSET>5178
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5179
<SRC>To come to this reduction to just below 20 %, Company1 has made an agreement with Company81 A/S, the shareholder who had an interest of 51 % in Company102-Division5, whereby Company81 has acquired 29 % of the Company102-Division5 shares from Company1.
<START-OFFSET-TARGET>5431
<TRG>Om deze reductie tot net iets minder dan 20% te bereiken heeft Company1 een overeenkomst gesloten met Company81 A / S, de aandeelhouder die 51% in Company102-Division5 had, waarbij Company81 29% van de Vennootschappen102-Divisie5 aandelen van Company1 heeft verworven .
<END-OFFSET>5701
T39	Orthography_Spelling 5543 5548	A / S
T40	Lexicon_LexicalChoice 5448 5451	tot
T41	Omission 5300 5314	an interest of
A22	Orthography_Spelling_subcat T39 Other
A23	Lexicon_LexicalChoice_subcat T40 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5702
<SRC>Company1 announces today that it has been awarded a contract of $8.2 million with one of the USA's foremost real estate development and management companies, Company101.
<START-OFFSET-TARGET>5872
<TRG>Company1 kondigt vandaag aan dat het een contract van 8,2 miljoen dollar heeft gekregen met een van de voornaamste vastgoedontwikkelings- en managementbedrijven van de VS, Company101.
<END-OFFSET>6056
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6057
<SRC>In this way Company81 has increased its participation from 51 % to just above 80 %.
<START-OFFSET-TARGET>6141
<TRG>Op deze manier heeft Company81 zijn participatie van 51% verhoogd tot iets meer dan 80%.
<END-OFFSET>6230
T42	Lexicon_LexicalChoice 6177 6189	participatie
T43	Mistranslation_WordSense 6177 6189	participatie
T44	Mistranslation_WordSense 6097 6110	participation
A24	Lexicon_LexicalChoice_subcat T42 Cont
A25	Mistranslation_WordSense_subcat T43 Cont
A26	Mistranslation_WordSense_subcat T44 Cont
R7	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6231
<SRC>Following the agreement both Company1 and Company81 have also granted a loan to Company102-Division5 to fund its continued operations. Company1 has granted this loan from the proceeds of the sale.
<START-OFFSET-TARGET>6428
<TRG>Na de overeenkomst hebben zowel Company1 als Company81 een lening toegekend aan Company102-Division5 om haar voortgezette activiteiten te financieren. Company1 heeft deze lening uit de opbrengst van de verkoop verleend.
<END-OFFSET>6648
T45	Lexicon_LexicalChoice 6638 6646	verleend
T46	Mistranslation_WordSense 6638 6646	verleend
T51	Mistranslation_WordSense 6379 6386	granted
A27	Lexicon_LexicalChoice_subcat T45 Cont
A28	Mistranslation_WordSense_subcat T46 Cont
A32	Mistranslation_WordSense_subcat T51 Cont
R8	MisTra_Sense Arg1:T51 Arg2:T46	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6649
<SRC>Company1 is to provide a state-of-the-art digital display solution for its latest retail development, Fashion Show, in Las Vegas.
<START-OFFSET-TARGET>6779
<TRG>Company1 is voor het leveren van een state-of-the-art digitale beeldschermoplossing voor zijn laatste retailontwikkeling, Fashion Show, in Las Vegas.
<END-OFFSET>6929
T47	Lexicon_LexicalChoice 6788 6795	is voor
T48	Mistranslation_MWE 6788 6795	is voor
T49	Grammar_WordOrder 6800 6807;6842 6862	leveren beeldschermoplossing
T52	Mistranslation_MWE 6658 6663	is to
A29	Lexicon_LexicalChoice_subcat T47 Cont
R9	MisTra_MWE Arg1:T52 Arg2:T48	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6930
<SRC>This agreement further increases the strategic concentration of Company1 on image processing.
<START-OFFSET-TARGET>7024
<TRG>Deze overeenkomst verhoogt de strategische concentratie van Company1 verder op de beeldverwerking.
<END-OFFSET>7123
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7124
<SRC>A total of 7 LED displays (4 outdoor and 3 indoor displays) were delivered.
<START-OFFSET-TARGET>7200
<TRG>In totaal werden 7 LED-displays (4 outdoor en 3 indoor displays) geleverd.
<END-OFFSET>7275
<END-SEG 33>
<END-FILE>