-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Industrial Technology
<START-OFFSET-TARGET>22
<TRG>Industriële technologie
<END-OFFSET>46
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>47
<SRC>1902 Manufacture of 'backing off' lathes and grinders for the production of magneto ignition devices
<START-OFFSET-TARGET>148
<TRG>1902 Vervaardiging van draaibanken en slijpmachines voor het vervaardigen van magnetoontstekingsapparatuur
<END-OFFSET>255
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>256
<SRC>1930 Construction of special purpose machines: manufacturing equipment for production locations
<START-OFFSET-TARGET>352
<TRG>1930 Bouw van speciale machines: productieapparatuur voor productielocaties
<END-OFFSET>428
T1	Omission 303 316	manufacturing
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>429
<SRC>1953 Manufacture of hydraulic machinery
<START-OFFSET-TARGET>469
<TRG>1953 Vervaardiging van hydraulische machines
<END-OFFSET>514
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>515
<SRC>Dear Reader,
<START-OFFSET-TARGET>528
<TRG>Geachte lezer,
<END-OFFSET>543
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>544
<SRC>1969 Founding of Technical Center for Hydraulics in Schwieberdingen
<START-OFFSET-TARGET>612
<TRG>1969 Oprichting van Technisch Centrum voor Hydrauliek in Schwieberdingen
<END-OFFSET>685
T2	Mistranslation_WordSense 655 665	Hydrauliek
T3	Mistranslation_WordSense 582 592	Hydraulics
A1	Mistranslation_WordSense_subcat T2 Cont
A2	Mistranslation_WordSense_subcat T3 Cont
R1	MisTra_Sense Arg1:T3 Arg2:T2	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>686
<SRC>1969 Founding of Robert Bosch Apparatebau GmbH
<START-OFFSET-TARGET>733
<TRG>1969 Oprichting van Robert Bosch Apparatebau GmbH
<END-OFFSET>783
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>784
<SRC>This GazeTTe is brimming with information on the activities in and around the Technology Transfer department.
<START-OFFSET-TARGET>894
<TRG>Deze GazeTTe is vol met informatie over de activiteiten in en rondom de Technology Transfer afdeling.
<END-OFFSET>996
T4	Lexicon_LexicalChoice 907 909	is
T5	Mistranslation_Other 907 913	is vol
T6	Mistranslation_Other 797 808	is brimming
T7	Lexicon_LexicalChoice 956 962	rondom
T8	Untranslated 966 985	Technology Transfer
T9	Untranslated 862 881	Technology Transfer
T10	Grammar_WordOrder 966 985;986 994	Technology Transfer afdeling
A3	Lexicon_LexicalChoice_subcat T4 Cont
A6	Lexicon_LexicalChoice_subcat T7 Funct
R2	MisTra_Other Arg1:T6 Arg2:T5	
R3	Untrns Arg1:T9 Arg2:T8	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>997
<SRC>1974 Founding of Packaging Machinery division (known as Packaging Technology since 2004)
<START-OFFSET-TARGET>1086
<TRG>1974 Oprichting van Packaging Machinery divisie (bekend als Packaging Technology sinds 2004)
<END-OFFSET>1179
T11	Untranslated 1106 1125	Packaging Machinery
T12	Untranslated 1014 1033	Packaging Machinery
T13	Untranslated 1146 1166	Packaging Technology
T14	Untranslated 1053 1073	Packaging Technology
R4	Untrns Arg1:T12 Arg2:T11	
R5	Untrns Arg1:T14 Arg2:T13	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1180
<SRC>1976 Development of the world's swivel-arm industrial robot commences
<START-OFFSET-TARGET>1250
<TRG>1976 Ontwikkeling van de industriële robot van de zwenkarmarm van de wereld begint
<END-OFFSET>1333
T15	Mistranslation_MWE 1197 1211	of the world's
T16	Mistranslation_MWE 1312 1325	van de wereld
T17	Lexicon_LexicalChoice 1293 1296	van
T18	Grammar_ExtraWords 1308 1311	arm
A7	Lexicon_LexicalChoice_subcat T17 Funct
A8	Grammar_ExtraWords_subcat T18 Repetition
R6	MisTra_MWE Arg1:T15 Arg2:T16	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1334
<SRC>Although our team was recently reinforced with a few new staff members, the pressure remains.
<START-OFFSET-TARGET>1428
<TRG>Hoewel ons team onlangs is versterkt met een paar nieuwe medewerkers, blijft de druk.
<END-OFFSET>1514
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1515
<SRC>That is good news.
<START-OFFSET-TARGET>1534
<TRG>Dat is goed nieuws.
<END-OFFSET>1554
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1555
<SRC>1984 Manufacture of automatically controlled tightening stations begins 1996 Creation of Automation Technology division by merging the Industrial Appliances (IA) and Hydraulics/Pneumatics divisions.
<START-OFFSET-TARGET>1754
<TRG>1984 Vervaardiging van automatisch gecontroleerde aanslagstations start 1996 Oprichting van de divisie Automatiseringstechnologie door de industriële apparaten (IA) en de hydraulische / pneumatiekafdelingen te fuseren.
<END-OFFSET>1973
T19	Lexicon_LexicalChoice 1804 1819	aanslagstations
T20	Mistranslation_MWE 1804 1819	aanslagstations
T21	Mistranslation_MWE 1600 1619	tightening stations
T22	Orthography_Spelling 1925 1960	hydraulische / pneumatiekafdelingen
T23	Mistranslation_MWE 1892 1913	industriële apparaten
T24	Mistranslation_MWE 1690 1711	Industrial Appliances
T25	Lexicon_LexicalChoice 1904 1913	apparaten
T26	Grammar_WordOrder 1950 1960	afdelingen
T27	Mistranslation_WordSense 1925 1937	hydraulische
T28	Mistranslation_WordSense 1940 1950	pneumatiek
T29	Mistranslation_WordSense 1721 1731	Hydraulics
T30	Mistranslation_WordSense 1732 1742	Pneumatics
A9	Lexicon_LexicalChoice_subcat T19 Cont
A10	Orthography_Spelling_subcat T22 Other
A11	Lexicon_LexicalChoice_subcat T25 Cont
A12	Mistranslation_WordSense_subcat T27 Cont
A13	Mistranslation_WordSense_subcat T28 Cont
A14	Mistranslation_WordSense_subcat T30 Cont
A15	Mistranslation_WordSense_subcat T29 Cont
R7	MisTra_MWE Arg1:T21 Arg2:T20	
R8	MisTra_MWE Arg1:T24 Arg2:T23	
R9	MisTra_Sense Arg1:T30 Arg2:T28	
R10	MisTra_Sense Arg1:T29 Arg2:T27	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1974
<SRC>It means that researchers are making good use of us and that they are not shunning contact with industry.
<START-OFFSET-TARGET>2080
<TRG>Het betekent dat onderzoekers ons goed gebruiken en dat ze geen contact met de industrie hebben.
<END-OFFSET>2177
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2178
<SRC>Leo Baekeland demonstrated it one hundred years ago.
<START-OFFSET-TARGET>2231
<TRG>Leo Baekeland demonstreerde het honderd jaar geleden.
<END-OFFSET>2285
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2286
<SRC>2001 Automation Technology division merges with newly acquired Industrial Equipment segment of Mannesmann Rexroth AG to form Bosch Rexroth AG
<START-OFFSET-TARGET>2428
<TRG>2001 divisie Automation Technology combineert met het nieuw verworven Industrieel Apparatuur segment van Mannesmann Rexroth AG om Bosch Rexroth AG te vormen
<END-OFFSET>2585
T31	Lexicon_LexicalChoice 2463 2473	combineert
T32	Lexicon_LexicalChoice 2482 2487	nieuw
T33	Grammar_WordOrder 2498 2520;2521 2528	Industrieel Apparatuur segment
T34	Grammar_WordForm 2498 2509	Industrieel
T35	Lexicon_LexicalChoice 2510 2520	Apparatuur
A16	Lexicon_LexicalChoice_subcat T31 Cont
A17	Lexicon_LexicalChoice_subcat T32 Cont
A18	Grammar_WordForm_subcat T34 Agree
A19	Lexicon_LexicalChoice_subcat T35 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2586
<SRC>On 13 July 1907 he filed his "heat and high pressure" patent to protect the invention of bakelite, the very first synthetic plastic.
<START-OFFSET-TARGET>2719
<TRG>Op 13 juli 1907 legde hij zijn 'warmte- en hoge druk'-patent in om de uitvinding van bakeliet, het allereerste synthetische kunststof, te beschermen.
<END-OFFSET>2869
T36	Lexicon_LexicalChoice 2735 2740	legde
T37	Grammar_WordForm 2814 2817;2843 2852	het kunststof
A20	Lexicon_LexicalChoice_subcat T36 Cont
A21	Grammar_WordForm_subcat T37 Agree
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2870
<SRC>2002 Filling and sealing machine for liquid pharmaceutical products with vertical machine plate
<START-OFFSET-TARGET>2966
<TRG>2002 Vul- en afdichtingsmachine voor vloeibare farmaceutische producten met verticale machineplaat
<END-OFFSET>3065
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3066
<SRC>2004 Acquisition of Sigpack, Swiss manufacturer of packaging machinery
<START-OFFSET-TARGET>3137
<TRG>2004 Acquisitie van Sigpack, Zwitserse fabrikant van verpakkingsmachines
<END-OFFSET>3210
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3211
<SRC>Baekeland's invention originated from the research that he did at Ghent University laboratory of Théodore Swarts, the successor of August Kékulé, who discovered the structure of benzene.
<START-OFFSET-TARGET>3398
<TRG>De uitvinding van Baekeland is afkomstig van het onderzoek dat hij deed aan het Gentse laboratorium van Théodore Swarts, de opvolger van August Kékulé, die de structuur van benzeen ontdekte.
<END-OFFSET>3589
T38	Lexicon_LexicalChoice 3439 3442	van
A22	Lexicon_LexicalChoice_subcat T38 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3590
<SRC>2005 Acquisition of majority shareholding in the Italian Oil Control Group.
<START-OFFSET-TARGET>3666
<TRG>2005 Overname van meerderheidsbelang in de Italiaanse Oliecontrole Groep.
<END-OFFSET>3740
T39	Grammar_WordOrder 3720 3732;3733 3738	Oliecontrole Groep
T40	DoNotTranslate 3720 3732	Oliecontrole
T41	DoNotTranslate 3647 3658	Oil Control
R11	DNT Arg1:T41 Arg2:T40	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3741
<SRC>The invention of bakelite led to a revolution in the production of plastics.
<START-OFFSET-TARGET>3818
<TRG>De uitvinding van bakeliet leidde tot een revolutie in de productie van kunststoffen.
<END-OFFSET>3904
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3905
<SRC>Consumer Goods and Building Technology
<START-OFFSET-TARGET>3944
<TRG>Consumentengoederen en bouwtechnologie
<END-OFFSET>3983
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3984
<SRC>1928 Forfex haircutter
<START-OFFSET-TARGET>4007
<TRG>1928 Forfex kapsel
<END-OFFSET>4026
T42	Mistranslation_WordSense 4019 4025	kapsel
T43	Mistranslation_WordSense 3996 4006	haircutter
A23	Mistranslation_WordSense_subcat T42 Cont
A24	Mistranslation_WordSense_subcat T43 Cont
R12	MisTra_Sense Arg1:T43 Arg2:T42	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4027
<SRC>1929 Safety gas switch
<START-OFFSET-TARGET>4050
<TRG>1929 Veiligheidsschakelaar
<END-OFFSET>4077
T44	Omission 4039 4042	gas
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4078
<SRC>According to Prof. Luc Moens, deputy rector of Ghent University, the history of Leo Baekeland shows that researchers have to be free to pursue their passions in research.
<START-OFFSET-TARGET>4249
<TRG>Volgens prof. Luc Moens, adjunct-rector van de Universiteit Gent, laat de geschiedenis van Leo Baekeland zien dat onderzoekers vrij moeten zijn om hun passies in onderzoek te volgen.
<END-OFFSET>4432
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4433
<SRC>1932 Acquisition of Junkers gas-fired heating operations
<START-OFFSET-TARGET>4490
<TRG>1932 Verwerving van Junkers gasverwarmingsactiviteiten
<END-OFFSET>4545
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4546
<SRC>1932 First Bosch power drill
<START-OFFSET-TARGET>4575
<TRG>1932 First Bosch power drill
<END-OFFSET>4604
T45	Untranslated 4580 4603	First Bosch power drill
T46	Untranslated 4551 4574	First Bosch power drill
R13	Untrans Arg1:T46 Arg2:T45	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4605
<SRC>People are also needed who have the foresight to see what new knowledge can lead to, and who have the nerve to take the step towards practical application.
<START-OFFSET-TARGET>4761
<TRG>Er zijn ook mensen nodig die vooruitzichten hebben om te zien welke nieuwe kennis kan leiden, en die de zenuw hebben om de stap naar praktische toepassing te nemen.
<END-OFFSET>4926
T47	Grammar_MissingWords 4818 4822	zien
T48	Mistranslation_WordSense 4823 4828	welke
T49	Mistranslation_WordSense 4686 4688	to
T50	Mistranslation_WordSense 4790 4804	vooruitzichten
T51	Mistranslation_WordSense 4641 4650	foresight
T52	Lexicon_LexicalChoice 4790 4804	vooruitzichten
T53	Lexicon_LexicalChoice 4865 4870	zenuw
T54	Mistranslation_MWE 4862 4877	de zenuw hebben
T55	Mistranslation_MWE 4698 4712	have the nerve
T56	Lexicon_LexicalChoice 4919 4924	nemen
T57	Mistranslation_MWE 4716 4729	take the step
T58	Mistranslation_MWE 4881 4888;4919 4924	de stap nemen
A25	Grammar_MissingWords_subcat T47 Funct
A26	Mistranslation_WordSense_subcat T48 Funct
A27	Mistranslation_WordSense_subcat T49 Funct
A28	Mistranslation_WordSense_subcat T50 Cont
A29	Mistranslation_WordSense_subcat T51 Cont
A30	Lexicon_LexicalChoice_subcat T52 Cont
A31	Lexicon_LexicalChoice_subcat T53 Cont
A32	Lexicon_LexicalChoice_subcat T56 Cont
R14	MisTra_Sense Arg1:T49 Arg2:T48	
R15	MisTra_Sense Arg1:T51 Arg2:T50	
R16	MisTra_MWE Arg1:T55 Arg2:T54	
R17	MisTra_MWE Arg1:T57 Arg2:T58	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4927
<SRC>1932 First hammer drill in series production
<START-OFFSET-TARGET>4972
<TRG>1932 Eerste hamerboor in serieproductie
<END-OFFSET>5012
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5013
<SRC>The deputy rector said this further to the opening of the exhibition, "And then there was ... Bakelite", on 28 March 2007.
<START-OFFSET-TARGET>5136
<TRG>De adjunct-rector zei dit verder aan de opening van de tentoonstelling, "En toen was er ... Bakeliet", op 28 maart 2007.
<END-OFFSET>5257
T59	Lexicon_LexicalChoice 5162 5168	verder
T60	Mistranslation_WordSense 5041 5048	further
T63	Mistranslation_WordSense 5162 5168	verder
A33	Lexicon_LexicalChoice_subcat T59 Cont
A34	Mistranslation_WordSense_subcat T60 Cont
A35	Mistranslation_WordSense_subcat T63 Cont
R18	MisTra_Sense Arg1:T60 Arg2:T63	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5258
<SRC>1933 First Bosch fridge
<START-OFFSET-TARGET>5282
<TRG>1933 First Bosch koelkast
<END-OFFSET>5308
T61	Untranslated 5287 5292	First
T62	Untranslated 5263 5268	First
R19	Untrns Arg1:T62 Arg2:T61	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5309
<SRC>1952 First Bosch food processor
<START-OFFSET-TARGET>5341
<TRG>1952 Eerste Bosch voedselverwerker
<END-OFFSET>5376
T64	Lexicon_LexicalChoice 5359 5375	voedselverwerker
T65	Mistranslation_WordSense 5326 5340	food processor
T66	Mistranslation_WordSense 5359 5375	voedselverwerker
A36	Lexicon_LexicalChoice_subcat T64 Cont
A37	Mistranslation_WordSense_subcat T65 Cont
A38	Mistranslation_WordSense_subcat T66 Cont
R20	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 33>
<END-FILE>