-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>That's why we are working to provide better services through strengthening our supply chain.
<START-OFFSET-TARGET>93
<TRG>Daarom werken we om betere diensten te bieden door onze supply chain te versterken.
<END-OFFSET>177
T1	Untranslated 149 161	supply chain
T2	Untranslated 79 91	supply chain
R1	Untrns Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>178
<SRC>But to be able to offer competitive solutions, the Arcelor Research Industry Gent research team first had to investigate how substituting NO steel would impact on the design of the transformers.
<START-OFFSET-TARGET>373
<TRG>Maar om competitieve oplossingen te kunnen bieden, moest het onderzoeksgroep Arcelor Research Industry Gent eerst onderzoeken hoe het vervangen van geen staal het effect zou hebben op het ontwerp van de transformatoren.
<END-OFFSET>593
T3	Grammar_WordForm 430 433;434 449	het onderzoeksgroep
T4	Addition 532 535	het
T13	DoNotTranslate 521 525	geen
T14	DoNotTranslate 316 318	NO
T21	Grammar_MultiWord 430 480	het onderzoeksgroep Arcelor Research Industry Gent
T22	Grammar_ExtraWords 532 535	het
A1	Grammar_WordForm_subcat T3 Agree
A20	Grammar_ExtraWords_subcat T22 Other
R6	DNT Arg1:T14 Arg2:T13	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>594
<SRC>We are looking at ways to improve effectiveness by reorganising our short and long term project management teams.
<START-OFFSET-TARGET>708
<TRG>We kijken naar manieren om de effectiviteit te verbeteren door onze korte en lange termijn projectmanagementteams te herorganiseren.
<END-OFFSET>841
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>842
<SRC>Our researchers used the Finite Element Method to calculate the ideal geometry of the cores and windings.
<START-OFFSET-TARGET>948
<TRG>Onze onderzoekers gebruikten de Finite Element Method om de ideale geometrie van de kernen en windingen te berekenen.
<END-OFFSET>1066
T5	Untranslated 980 1001	Finite Element Method
T12	Untranslated 867 888	Finite Element Method
R10	Untrans Arg1:T12 Arg2:T5	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1067
<SRC>And we are pursuing new opportunities for innovation with projects designed to exploit the wealth of technical expertise and industry experience across our new organisation.
<START-OFFSET-TARGET>1241
<TRG>En we streven naar nieuwe kansen voor innovatie met projecten die zijn ontworpen om de rijkdom van technische expertise en industriële ervaring in onze nieuwe organisatie te benutten.
<END-OFFSET>1425
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1426
<SRC>Wind: the energy of the future
<START-OFFSET-TARGET>1457
<TRG>Wind: de energie van de toekomst
<END-OFFSET>1490
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1491
<SRC>Facts and figures
<START-OFFSET-TARGET>1509
<TRG>Feiten en cijfers
<END-OFFSET>1527
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1528
<SRC>Transformers with NO steel cores are indeed larger than comparable transformers made with GO steel, but in spite of the increase in volume and material used, the economic advantage is still substantial, while the technical performance remains equally high.
<START-OFFSET-TARGET>1785
<TRG>Transformatoren met geen stalen kernen zijn inderdaad groter dan vergelijkbare transformatoren gemaakt met GO-stalen, maar ondanks de toename van het gebruikte volume en materiaal is het economisch voordeel nog steeds aanzienlijk, terwijl de technische prestatie even groot blijft.
<END-OFFSET>2067
T6	Mistranslation_Other 1618 1626	GO steel
T7	Mistranslation_Other 1892 1901	GO-stalen
T15	DoNotTranslate 1805 1809	geen
T16	DoNotTranslate 1546 1548	NO
T24	Multiple 1805 1823	geen stalen kernen
T25	Grammar_WordForm 1972 1982;1983 1991	economisch voordeel
A9	Grammar_WordForm_subcat T25 Agree
R3	DNT Arg1:T16 Arg2:T15	
R7	MisTra Arg1:T6 Arg2:T7	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2068
<SRC>The wind energy sector in Europe consumes 700,000 tonnes of steel per year.
<START-OFFSET-TARGET>2144
<TRG>De windenergie in Europa verbruikt 700.000 ton staal per jaar.
<END-OFFSET>2207
T8	Omission 2084 2090	sector
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2208
<SRC>By now, a number of manufacturers have already switched to the new design.
<START-OFFSET-TARGET>2283
<TRG>Tegenwoordig hebben een aantal fabrikanten al overgegaan naar het nieuwe ontwerp.
<END-OFFSET>2365
T9	Lexicon_LexicalChoice 2296 2302	hebben
T10	Mistranslation_WordSense 2283 2295	Tegenwoordig
T11	Mistranslation_WordSense 2208 2214	By now
T30	Lexicon_LexicalChoice 2283 2295	Tegenwoordig
A4	Lexicon_LexicalChoice_subcat T9 Funct
A5	Mistranslation_WordSense_subcat T10 Cont
A6	Mistranslation_WordSense_subcat T11 Cont
A13	Lexicon_LexicalChoice_subcat T30 Cont
R4	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2366
<SRC>The wind energy market expanded by 32% in 2006.
<START-OFFSET-TARGET>2414
<TRG>De windenergiemarkt groeide in 2006 met 32%.
<END-OFFSET>2459
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2460
<SRC>It is now a proven fact that for transformers of up to 400 kVA, NO is a perfect substitute for GO steel.
<START-OFFSET-TARGET>2565
<TRG>Het is nu een bewezen feit dat voor transformatoren van maximaal 400 kVA, NO een perfecte vervanging voor GO-staal is.
<END-OFFSET>2684
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2685
<SRC>About 85% of the wind turbines around the world are installed on tubular steel structures, ranging from 80 to 100 metres in height.
<START-OFFSET-TARGET>2817
<TRG>Ongeveer 85% van de windturbines over de hele wereld worden geïnstalleerd op buisvormige stalen structuren, variërend van 80 tot 100 meter hoog.
<END-OFFSET>2962
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2963
<SRC>For larger transformers in the NVA range, GO steel is still irreplaceable.
<START-OFFSET-TARGET>3038
<TRG>Voor grotere transformatoren in het NVA-bereik is GO-staal nog steeds onvervangbaar.
<END-OFFSET>3123
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3124
<SRC>Cwieme 2006 and after
<START-OFFSET-TARGET>3146
<TRG>Cwieme 2006 en daarna
<END-OFFSET>3168
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3169
<SRC>The construction of an 80 metre high tower requires about 174 tonnes of steel.
<START-OFFSET-TARGET>3248
<TRG>De bouw van een 80 meter hoge toren vereist ongeveer 174 ton staal.
<END-OFFSET>3316
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3317
<SRC>Predictably, Arcelor's innovative solution attracted lively interest from virtually all European users of electrical steel at Cwieme 2006 in Berlin.
<START-OFFSET-TARGET>3466
<TRG>Voorspelbaar, Arcelor's innovatieve oplossing trok veeleisend belang bij vrijwel alle Europese gebruikers van elektrisch staal in Cwieme 2006 in Berlijn.
<END-OFFSET>3620
T17	Mistranslation_WordSense 3466 3478	Voorspelbaar
T18	Mistranslation_WordSense 3317 3328	Predictably
T26	Lexicon_LexicalChoice 3466 3478	Voorspelbaar
T28	Lexicon_LexicalChoice 3517 3534	veeleisend belang
T29	Grammar_WordOrder 3480 3511;3512 3516	Arcelor's innovatieve oplossing trok
T19	Untranslated 3330 3339	Arcelor's
T20	Untranslated 3480 3489	Arcelor's
T27	Grammar_WordForm 3480 3489	Arcelor's
A7	Mistranslation_WordSense_subcat T17 Cont
A8	Mistranslation_WordSense_subcat T18 Cont
A10	Lexicon_LexicalChoice_subcat T26 Cont
A12	Lexicon_LexicalChoice_subcat T28 Cont
A11	Grammar_WordForm_subcat T27 Other
R2	MisTra_Sense Arg1:T18 Arg2:T17	
R5	Untrns Arg1:T19 Arg2:T20	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3621
<SRC>According to the Spanish Association of Wind Energy, the wind farms installed in Spain generated CO2 savings amounting to 14.7 million tonnes in 2005.
<START-OFFSET-TARGET>3772
<TRG>Volgens de Spaanse Vereniging van Windenergie hebben de windparken in Spanje, die in Spanje zijn geïnstalleerd, in 2005 CO2-besparingen opgebracht van 14,7 miljoen ton.
<END-OFFSET>3941
T31	Grammar_ExtraWords 3839 3848	in Spanje
A21	Grammar_ExtraWords_subcat T31 Repetition
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3942
<SRC>Strong growth for steel towers for wind turbines in the clean energy sector
<START-OFFSET-TARGET>4018
<TRG>Sterke groei voor stalen torens voor windturbines in de schone energiesector
<END-OFFSET>4095
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4096
<SRC>Arcelor had wisely taken a larger stand than last year to accommodate the many visitors expected, and in the course of the 3-day event, discussions were held with over 100 users of electrical steel.
<START-OFFSET-TARGET>4295
<TRG>Arcelor had verstandig een grotere stand gekregen dan vorig jaar om de vele bezoekers te verwachten, en in de loop van het 3-daagse evenement werden discussies gehouden met meer dan 100 gebruikers van elektrisch staal.
<END-OFFSET>4514
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4515
<SRC>ArcelorMittal steel is achieving a growing presence in the wind energy sector worldwide, contributing to the generation of clean, inexhaustible and sustainable energy.
<START-OFFSET-TARGET>4683
<TRG>ArcelorMittal staal realiseert wereldwijd een groeiende aanwezigheid in de windenergie sector, die bijdraagt ​​aan de opwekking van schone, onuitputtelijke en duurzame energie.
<END-OFFSET>4860
T33	Orthography_Spelling 4758 4776	windenergie sector
A14	Orthography_Spelling_subcat T33 Comp
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4861
<SRC>Most of these discussions took place at our stand, but Arcelor staff also visited manufacturers and users of transformers at their stands to introduce our new solution.
<START-OFFSET-TARGET>5030
<TRG>De meeste van deze discussies hebben plaatsgevonden op onze tribune, maar Arcelor-medewerkers hebben ook fabrikanten en gebruikers van transformatoren bezocht om hun nieuwe oplossing voor te stellen.
<END-OFFSET>5230
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5231
<SRC>Our clients construct most of their transformers in accordance with the very strict specifications of the companies managing the national electricity networks.
<START-OFFSET-TARGET>5391
<TRG>Onze klanten maken de meeste van hun transformatoren in overeenstemming met de zeer strikte specificaties van de bedrijven die de nationale elektriciteitsnetwerken beheren.
<END-OFFSET>5564
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5565
<SRC>The ArcelorMittal mill in Gijón (Asturias, Spain) produces approximately 120,000 tonnes of heavy plate for wind generator towers every year, supplying the main manufacturers in this sector, such as Gamesa, Vestas Eólica, Ecotècnia, Acciona and Enercon.
<START-OFFSET-TARGET>5818
<TRG>De ArcelorMittal-molen in Gijón (Spanje) produceert jaarlijks ongeveer 120.000 ton zware plaat voor windgenerator torens, die de belangrijkste fabrikanten in deze sector leveren, zoals Gamesa, Vestas Eólica, Ecotècnia, Acciona en Enercon.
<END-OFFSET>6057
T34	Mistranslation_WordSense 5583 5587	mill
T35	Mistranslation_WordSense 5835 5840	molen
T36	Omission 5598 5606	Asturias
A15	Mistranslation_WordSense_subcat T34 Cont
A16	Mistranslation_WordSense_subcat T35 Cont
R8	MisTra_Sense Arg1:T34 Arg2:T35	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6058
<SRC>Arcelor therefore decided to introduce technical staff of these companies to the new potential applications for NO steel.
<START-OFFSET-TARGET>6180
<TRG>Arcelor heeft daarom besloten technisch personeel van deze bedrijven in te voeren op de nieuwe potentiële toepassingen voor NO staal.
<END-OFFSET>6314
T37	Orthography_Spelling 6304 6312	NO staal
A17	Orthography_Spelling_subcat T37 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6315
<SRC>Thanks to the international dimension of these companies, the heavy plate produced in Gijón is used in wind farms in Europe, America, Asia and Africa.
<START-OFFSET-TARGET>6466
<TRG>Dankzij de internationale dimensie van deze bedrijven wordt de zware plaat geproduceerd in Gijón gebruikt in windparken in Europa, Amerika, Azië en Afrika.
<END-OFFSET>6622
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6623
<SRC>Here too, this aroused lively interest among the representatives of the electricity networks.
<START-OFFSET-TARGET>6717
<TRG>Ook hier zorgde dit voor een levendige interesse onder de vertegenwoordigers van de elektriciteitsnetwerken.
<END-OFFSET>6826
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6827
<SRC>Driven by the current boom in this sector, the Gijón site's output of plate for wind generator towers is expected to rise to 200,000 tonnes this year, i.e. nearly 30% of the total steel consumption forecast for this sector in Europe.
<START-OFFSET-TARGET>7061
<TRG>Gedreven door de huidige boom in deze sector, wordt de productie van de Gijón-site van de plaat voor windgenerator torens verwacht naar 200.000 ton dit jaar, dat wil zeggen bijna 30% van de totale staalverbruiksverwachting voor deze sector in Europa.
<END-OFFSET>7312
T38	Lexicon_LexicalChoice 7192 7196	naar
A18	Lexicon_LexicalChoice_subcat T38 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7313
<SRC>They now intend to adjust their specifications so that transformer manufacturers can take maximum advantage of Arcelor's solutions.
<START-OFFSET-TARGET>7445
<TRG>Zij zijn nu van plan hun specificaties aan te passen, zodat transformatorfabrikanten optimaal gebruik kunnen maken van Arcelor's oplossingen.
<END-OFFSET>7587
T39	Grammar_WordForm 7564 7573	Arcelor's
T44	Untranslated 7424 7433	Arcelor's
T45	Untranslated 7564 7573	Arcelor's
A19	Grammar_WordForm_subcat T39 Other
R12	Untrns Arg1:T44 Arg2:T45	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7588
<SRC>Which parts are made of steel?
<START-OFFSET-TARGET>7619
<TRG>Welke onderdelen zijn van staal gemaakt?
<END-OFFSET>7660
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7661
<SRC>Arcelor certainly intends to pursue this project further.
<START-OFFSET-TARGET>7719
<TRG>Arcelor is voornemens dit project verder te volgen.
<END-OFFSET>7771
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7772
<SRC>Our researchers are hard at work and we will soon be able to offer NO steels with even better properties.
<START-OFFSET-TARGET>7878
<TRG>Onze onderzoekers zijn hard aan het werk en we zullen binnenkort geen STEEL kunnen aanbieden met nog betere eigenschappen.
<END-OFFSET>8001
T40	DoNotTranslate 7943 7947	geen
T41	DoNotTranslate 7839 7841	NO
T43	Orthography_Capitalization 7948 7953	STEEL
T23	Mistranslation_Other 7948 7953	STEEL
T32	Mistranslation_Other 7842 7848	steels
T46	Mechanical 7948 7953	STEEL
T47	Mechanical 7842 7848	steels
A22	Mechanical_subcat T46 Cap
A23	Mechanical_subcat T47 Cap
R9	DNT Arg1:T41 Arg2:T40	
R11	MisTra_Other Arg1:T32 Arg2:T23	
R13	Mech Arg1:T47 Arg2:T46	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8002
<SRC>ArcelorMittal's contribution to the wind energy industry is essential because steel is the main material from which wind generators are constructed.
<START-OFFSET-TARGET>8151
<TRG>ArcelorMittal's bijdrage aan de windenergieindustrie is essentieel omdat staal het belangrijkste materiaal is waaruit windgeneratoren zijn gebouwd.
<END-OFFSET>8299
T42	Grammar_Other 8151 8166	ArcelorMittal's
<END-SEG 33>
<END-FILE>