-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Company1 C's sales remained relatively stable while sales at Company1 Presentation & Simulation decreased by 2.1%.
<START-OFFSET-TARGET>115
<TRG>De omzet van Company1 C bleef relatief stabiel, terwijl de omzet bij Company1 Presentation & Simulation met 2,1% daalde.
<END-OFFSET>236
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>237
<SRC>- On 8 October 2008, Bekaert announced the company's further consolidation plans in Latin America with the intention of merging the interests of Bekaert and its Ecuadorian partners in a regional holding from the beginning of 2009 onwards.
<START-OFFSET-TARGET>476
<TRG>- Bekaert heeft op 8 oktober 2008 de verdere consolidatieplannen van het bedrijf in Latijns-Amerika aangekondigd met het oog op het samenvoegen van de belangen van Bekaert en haar Ecuadoriaanse partners in een regionaal bedrijf vanaf begin 2009.
<END-OFFSET>722
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>723
<SRC>The resulting majority shareholding by Bekaert (80% of the shares) will further increase the group's consolidated sales by &euro; 140 million.
<START-OFFSET-TARGET>866
<TRG>Het daaruit voortvloeiende meerderheidsbelang van Bekaert (80% van de aandelen) zal de geconsolideerde omzet van de groep verder versterken door & euro; 140 miljoen.
<END-OFFSET>1032
T64	SourceError 846 852	&euro;
T65	SourceError 1011 1018	& euro;
T66	Lexicon_Nonexisting 1011 1018	& euro;
R13	Source Arg1:T64 Arg2:T65	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1033
<SRC>Sales at Company1 Vision, excluding Division6, which was divested in July 2003, declined 21.8%, reflecting the continued low of the textile cycle.
<START-OFFSET-TARGET>1180
<TRG>De omzet bij Company1 Vision, exclusief Division6, die in juli 2003 werd afgestoten, is 21,8% gedaald, wat de voortdurende laagtepunt van de textielcyclus weerspiegelt.
<END-OFFSET>1349
T1	Grammar_WordForm 1231 1234	die
T2	Mistranslation_WordSense 1253 1263	afgestoten
T3	Mistranslation_WordSense 1090 1098	divested
T4	Grammar_MissingWords 1265 1267	is
T5	Grammar_WordForm 1287 1289	de
A1	Grammar_WordForm_subcat T1 Agree
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Mistranslation_WordSense_subcat T3 Cont
A4	Grammar_MissingWords_subcat T4 Funct
A5	Grammar_WordForm_subcat T5 Agree
R1	MisTra_Sense Arg1:T3 Arg2:T2	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1350
<SRC>Also Company92, which was sold to Company94 Gevaert at the end of 2003, was still included in the consolidated sales of 1H03.
<START-OFFSET-TARGET>1476
<TRG>Ook Company92, dat eind 2003 aan Company94 Gevaert werd verkocht, was nog steeds opgenomen in de geconsolideerde omzet van 1H03.
<END-OFFSET>1605
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1606
<SRC>At constant exchange rates, consolidated sales for the first half of the year would have risen by 8.3% year on year.
<START-OFFSET-TARGET>1723
<TRG>Bij constante wisselkoersen zou de geconsolideerde omzet voor de eerste helft van het jaar op jaarbasis met 8,3% gestegen zijn.
<END-OFFSET>1851
T6	Grammar_WordOrder 1814 1826;1827 1849	op jaarbasis met 8,3% gestegen zijn
T62	Mistranslation_MWE 1709 1721	year on year
T63	Mistranslation_MWE 1814 1826	op jaarbasis
R15	MisTra_MWE Arg1:T62 Arg2:T63	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1852
<SRC>- Under the new Belgian transparency legislation, the following three notifications of significant holdings of Bekaert shares as of 1 September 2008 have been received by the deadline of 31 October 2008:
<START-OFFSET-TARGET>2056
<TRG>- In het kader van de nieuwe Belgische transparantiewetgeving zijn de volgende drie meldingen van belangrijke aandelen Bekaert-aandelen per 1 september 2008 ontvangen tegen uiterste datum van 31 oktober 2008:
<END-OFFSET>2265
T9	Grammar_MultiWord 2175 2191	Bekaert-aandelen
T7	Omission 1951 1959	holdings
T8	Grammar_ExtraWords 2166 2174	aandelen
A6	Grammar_ExtraWords_subcat T8 Repetition
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2266
<SRC>Gross Profit & Margin
<START-OFFSET-TARGET>2288
<TRG>Brutowinstmarge
<END-OFFSET>2304
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2305
<SRC>- AXA SA: 598 821 shares, i.e. 3.03%;
<START-OFFSET-TARGET>2343
<TRG>- AXA SA: 598 821 aandelen, dat wil zeggen 3,03%;
<END-OFFSET>2393
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2394
<SRC>Gross profit increased by 2.9% year on year to euro 141.6 million, from euro 137.6 million.
<START-OFFSET-TARGET>2486
<TRG>De bruto winst steeg met 2,9% jaar op jaar naar 141,6 miljoen euro, van 137,6 miljoen euro.
<END-OFFSET>2578
T10	Orthography_Spelling 2489 2500	bruto winst
A8	Orthography_Spelling_subcat T10 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2579
<SRC>- Barclays Global Investors UK Holdings Limited and three subsidiaries: 692 614 shares, i.e. 3.50%;
<START-OFFSET-TARGET>2679
<TRG>- Barclays Global Investors UK Holdings Limited en drie dochterondernemingen: 692 614 aandelen, dat wil zeggen 3,50%;
<END-OFFSET>2797
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2798
<SRC>Gross margin decreased from 44.5% to 44.1%, reflecting higher indirect manufacturing costs, a changing product mix and pricing pressures in certain markets.
<START-OFFSET-TARGET>2955
<TRG>De brutomarge daalde van 44,5% naar 44,1%, wat de hogere indirecte fabricagekosten, een veranderende productmix en prijzendruk in bepaalde markten weerspiegelt.
<END-OFFSET>3116
T11	Mistranslation_MWE 2917 2934	pricing pressures
T12	Mistranslation_MWE 3070 3081	prijzendruk
T13	Orthography_Spelling 3070 3081	prijzendruk
T70	Lexicon_LexicalChoice 3070 3081	prijzendruk
A9	Orthography_Spelling_subcat T13 Comp
A7	Lexicon_LexicalChoice_subcat T70 Cont
R2	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3117
<SRC>- Stichting Administratiekantoor Bekaert (SAK Bekaert), Velge & Co (in liquidation), Berfin SA, Subeco SA and Millenium 3 SA: 7 736 861 shares, i.e. 39.14%.
<START-OFFSET-TARGET>3274
<TRG>- Stichting Administratiekantoor Bekaert (SAK Bekaert), Velge & Co (in liquidatie), Berfin SA, Subeco SA en Millenium 3 SA: 7 736 861 aandelen, dat wil zeggen 39,14%.
<END-OFFSET>3441
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3442
<SRC>Operating Results before Amortization of Consolidation Goodwill (EBITA)
<START-OFFSET-TARGET>3514
<TRG>Bedrijfsresultaat voor afschrijving Goodwill (EBITA)
<END-OFFSET>3567
T14	Untranslated 3497 3505	Goodwill
T15	Untranslated 3550 3558	Goodwill
T16	Omission 3483 3496	Consolidation
T17	Grammar_MissingWords 3537 3549	afschrijving
T18	Orthography_Punctuation 3532 3536	voor
A10	Grammar_MissingWords_subcat T17 Funct
R3	Untrans Arg1:T14 Arg2:T15	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3568
<SRC>Bekaert also announced information on its capital, shares and voting rights in the update press release as of 31 October 2008.
<START-OFFSET-TARGET>3695
<TRG>Bekaert publiceerde ook informatie over zijn kapitaal, aandelen en stemrechten in het persbericht per 31 oktober 2008.
<END-OFFSET>3814
T19	Lexicon_LexicalChoice 3793 3796	per
A11	Lexicon_LexicalChoice_subcat T19 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3815
<SRC>Operating results before amortization of consolidation goodwill increased by 3.8% year on year to euro 34.1 million.
<START-OFFSET-TARGET>3932
<TRG>De bedrijfsresultaat voor afschrijving van de consolidatiegode- ling steeg met 3,8% per jaar naar 34,1 miljoen euro.
<END-OFFSET>4049
T20	Grammar_WordForm 3932 3934	De
T21	Orthography_Punctuation 3953 3957	voor
T22	Mistranslation_MWE 3856 3878	consolidation goodwill
T23	Mistranslation_MWE 3978 4000	consolidatiegode- ling
T40	Lexicon_Nonexisting 3978 4000	consolidatiegode- ling
A12	Grammar_WordForm_subcat T20 Agree
R4	MisTra_MWE Arg1:T22 Arg2:T23	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4050
<SRC>- In the third quarter of 2008, Bekaert bought back 55 000 shares for &euro; 4.8 million at an average price per share of &euro; 87.41.
<START-OFFSET-TARGET>4186
<TRG>- Bekaert kocht in het derde kwartaal van 2008 55.000 aandelen voor & euro; 4,8 miljoen tegen een gemiddelde prijs per aandeel van & euro; 87.41.
<END-OFFSET>4332
T67	SourceError 4172 4184	&euro; 87.41
T68	SourceError 4317 4330	& euro; 87.41
T69	Lexicon_Nonexisting 4317 4330	& euro; 87.41
R14	Source Arg1:T67 Arg2:T68	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4333
<SRC>EBITA margin remained stable at 10.6% of sales.
<START-OFFSET-TARGET>4381
<TRG>De EBITA-marge bleef stabiel op 10,6% van de omzet.
<END-OFFSET>4433
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4434
<SRC>Outlook
<START-OFFSET-TARGET>4442
<TRG>vooruitzicht
<END-OFFSET>4455
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4456
<SRC>General & administration expenses, as a percentage of sales, declined from 7.7% in 1H03 to 7.4%.
<START-OFFSET-TARGET>4553
<TRG>Algemene en administratieve kosten, in procent van de omzet, daalden van 7,7% in 1H03 tot 7,4%.
<END-OFFSET>4649
T26	Untranslated 4634 4638	1H03
T27	Untranslated 4539 4543	1H03
T28	Lexicon_Nonexisting 4634 4638	1H03
R5	Untrans Arg1:T27 Arg2:T26	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4650
<SRC>Bekaert expects fourth quarter consolidated sales to be comparable to the last quarter of 2007.
<START-OFFSET-TARGET>4746
<TRG>Bekaert verwacht dat de geconsolideerde omzet van het vierde kwartaal vergelijkbaar is met het laatste kwartaal van 2007.
<END-OFFSET>4868
T24	Grammar_MissingWords 4833 4836	met
A13	Grammar_MissingWords_subcat T24 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4869
<SRC>Research & Development expenses decreased to 10.1% of sales from 11.2% in 1H03.
<START-OFFSET-TARGET>4949
<TRG>Research & Development kosten daalden naar 10,1% van de omzet van 11,2% in 1H03.
<END-OFFSET>5030
T25	Orthography_Spelling 4949 4978	Research & Development kosten
T29	Untranslated 4943 4947	1H03
T30	Untranslated 5024 5028	1H03
T31	Lexicon_Nonexisting 5024 5028	1H03
A14	Orthography_Spelling_subcat T25 Comp
R6	Untrans Arg1:T29 Arg2:T30	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5031
<SRC>Bekaert's revenue growth throughout the first three quarters of 2008 reflects raw material linked price increases, an improved product mix and organic volume growth.
<START-OFFSET-TARGET>5197
<TRG>Bekaert's omzetgroei gedurende de eerste drie kwartalen van 2008 weerspiegelt grondstoffen gekoppelde prijsstijgingen, een verbeterde productmix en organische volumegroei.
<END-OFFSET>5369
T32	Grammar_WordForm 5197 5206	Bekaert's
T33	Grammar_MissingWords 5262 5274	weerspiegelt
T34	Mistranslation_MWE 5275 5314	grondstoffen gekoppelde prijsstijgingen
T35	Mistranslation_MWE 5109 5144	raw material linked price increases
T36	Multiple 5275 5314	grondstoffen gekoppelde prijsstijgingen
A15	Grammar_WordForm_subcat T32 Other
A16	Grammar_MissingWords_subcat T33 Funct
R7	MisTra_MWE Arg1:T35 Arg2:T34	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5370
<SRC>Sales & marketing costs however, increased from 16.2% to 16.7% of sales in 1H04, as Company1 is preparing for future growth.
<START-OFFSET-TARGET>5495
<TRG>De verkoop- en marketingkosten stegen echter van 16,2% naar 16,7% van de omzet in 1H04, aangezien Company1 zich voorbereidt op toekomstige groei.
<END-OFFSET>5641
T37	Untranslated 5577 5581	1H04
T38	Untranslated 5445 5449	1H04
T39	Lexicon_Nonexisting 5577 5581	1H04
R8	Untrns Arg1:T38 Arg2:T37	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5642
<SRC>Strategic positions were further strengthened in the emerging markets with expansion programs in Asia and the continued consolidation of activities in Latin America.
<START-OFFSET-TARGET>5808
<TRG>Strategische posities werden verder versterkt op de opkomende markten met expansieprogramma's in Azië en de continue consolidatie van activiteiten in Latijns-Amerika.
<END-OFFSET>5975
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5976
<SRC>Other operating income decreased from euro 3.6 million to euro 2.1 million.
<START-OFFSET-TARGET>6052
<TRG>Andere bedrijfsopbrengsten daalden van 3,6 miljoen euro naar 2,1 miljoen euro.
<END-OFFSET>6131
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6132
<SRC>Income Taxes
<START-OFFSET-TARGET>6145
<TRG>Inkomstenbelastingen
<END-OFFSET>6166
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6167
<SRC>Income taxes decreased year on year to euro 8.5 million from euro 9.2 million.
<START-OFFSET-TARGET>6246
<TRG>Inkomstenbelasting daalde van jaar tot jaar naar 8,5 miljoen euro uit 9,2 miljoen euro.
<END-OFFSET>6334
T42	Lexicon_LexicalChoice 6312 6315	uit
T43	Mistranslation_WordSense 6312 6315	uit
T47	Mistranslation_WordSense 6223 6227	from
A17	Lexicon_LexicalChoice_subcat T42 Funct
A18	Mistranslation_WordSense_subcat T43 Funct
A20	Mistranslation_WordSense_subcat T47 Funct
R9	MisTra_Sense Arg1:T47 Arg2:T43	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6335
<SRC>The present economic downturn with impact in all regions, the effect of decreasing raw material prices for certain steel qualities, and the fact that the fourth quarter's consolidated growth rate will no longer be favoured by the acquisition of Vicson and Proalco (included as from the fourth quarter of 2007), will have an impact on the last quarter's top line growth rate.
<START-OFFSET-TARGET>6710
<TRG>De huidige economische neergang met impact in alle regio's, het effect van dalende grondstoffenprijzen voor bepaalde staalkwaliteit en het feit dat het geconsolideerde groeipercentage van het vierde kwartaal niet meer wordt gesteund door de overname van Vicson en Proalco (opgenomen vanaf de vierde Kwartaal 2007), zal invloed hebben op het groeitempo van het laatste kwartaal.
<END-OFFSET>7088
T44	Orthography_Spelling 6793 6812	grondstoffenprijzen
T45	Mistranslation_MWE 6418 6437	raw material prices
T46	Mistranslation_MWE 6793 6812	grondstoffenprijzen
T48	Grammar_WordForm 6999 7001	de
T49	Orthography_Capitalization 7009 7017	Kwartaal
T50	Grammar_MissingWords 7009 7017	Kwartaal
A19	Orthography_Spelling_subcat T44 Comp
A21	Grammar_WordForm_subcat T48 Agree
A22	Grammar_MissingWords_subcat T50 Funct
R10	MisTra_MWE Arg1:T45 Arg2:T46	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7089
<SRC>Current earnings per share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) increased to 2.24 versus euro 1.98 for 1H03.
<START-OFFSET-TARGET>7316
<TRG>Huidige winst per aandeel (bedrijfsresultaat vóór afschrijving van consolidatie goodwill plus rente-inkomsten / kosten gedeeld door het gewogen gemiddelde aantal uitstaande aandelen) steeg naar 2,24 versus euro 1,98 voor 1H03.
<END-OFFSET>7543
T51	Grammar_MissingWords 7316 7323	Huidige
T52	Mistranslation_MWE 7383 7404	consolidatie goodwill
T53	Mistranslation_MWE 7157 7179	consolidation goodwill
T54	Orthography_Spelling 7383 7404	consolidatie goodwill
T55	Orthography_Punctuation 7410 7434	rente-inkomsten / kosten
T56	Grammar_WordOrder 7522 7526;7527 7531	euro 1,98
T57	Lexicon_Nonexisting 7537 7541	1H03
T58	Untranslated 7537 7541	1H03
T59	Untranslated 7310 7314	1H03
A23	Grammar_MissingWords_subcat T51 Funct
A24	Orthography_Spelling_subcat T54 Comp
R11	MisTra_MWE Arg1:T53 Arg2:T52	
R12	Untrans Arg1:T59 Arg2:T58	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7544
<SRC>Net Income
<START-OFFSET-TARGET>7555
<TRG>Netto inkomen
<END-OFFSET>7569
T60	Orthography_Spelling 7555 7568	Netto inkomen
A25	Orthography_Spelling_subcat T60 Comp
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7570
<SRC>Press release
<START-OFFSET-TARGET>7584
<TRG>persbericht
<END-OFFSET>7596
T61	Orthography_Capitalization 7584 7595	persbericht
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7597
<SRC>Regulated information
<START-OFFSET-TARGET>7619
<TRG>Gereglementeerde informatie
<END-OFFSET>7647
<END-SEG 33>
<END-FILE>