-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>According to the dictionary, a white paper is a "policy document published by the government in book form (originally with a white cover)".
<START-OFFSET-TARGET>140
<TRG>Volgens het woordenboek is een witboek een "beleidsdocument gepubliceerd door de overheid in boekvorm (oorspronkelijk met een witte omslag)".
<END-OFFSET>282
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>283
<SRC>She doesn't believe that form is the source of innovation in design.
<START-OFFSET-TARGET>352
<TRG>Ze gelooft niet dat vorm de bron van innovatie in het ontwerp is.
<END-OFFSET>418
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>419
<SRC>This document deviates from this definition because it is not a government document.
<START-OFFSET-TARGET>504
<TRG>Dit document afwijkt van deze definitie omdat het geen overheidsdocument is.
<END-OFFSET>581
T1	Grammar_Other 517 524	afwijkt
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>582
<SRC>That's why she gladly and consciously uses the archetypal forms that are so familiar to all of us.
<START-OFFSET-TARGET>681
<TRG>Daarom gebruikt ze graag de archetypische vormen die zo bekend voor ons allemaal zijn.
<END-OFFSET>768
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>769
<SRC>The members of the Task Force were able to work with complete academic freedom from the very start.
<START-OFFSET-TARGET>869
<TRG>De leden van de Task Force konden vanaf het begin met volledige academische vrijheid werken.
<END-OFFSET>962
T6	Untranslated 788 798	Task Force
T7	Untranslated 885 895	Task Force
R2	Untrns Arg1:T6 Arg2:T7	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>963
<SRC>We did not intervene in the process at any time in terms of content as the Government of Flanders.
<START-OFFSET-TARGET>1062
<TRG>We hebben in ieder geval niet ingegrepen in inhoud als de regering van Vlaanderen.
<END-OFFSET>1145
T2	Grammar_MultiWord 1117 1143	de regering van Vlaanderen
T3	Lexicon_LexicalChoice 1103 1105	in
T4	Mistranslation_MWE 1011 1030	in terms of content
T5	Mistranslation_MWE 1103 1112	in inhoud
A1	Lexicon_LexicalChoice_subcat T3 Funct
R1	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1146
<SRC>The innovation comes from freshening up the techniques, often by combining different worlds that fertilise each other, such as aspects of textile (embroidery, weaving or knitting) in combination with ceramics or furniture.
<START-OFFSET-TARGET>1369
<TRG>De innovatie komt uit het verfrissen van de technieken, vaak door het combineren van verschillende werelden die elkaar bevruchten, zoals aspecten van textiel (borduurwerk, weven of breien) in combinatie met keramiek of meubels.
<END-OFFSET>1597
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1598
<SRC>It was important to us to encourage an open social debate.
<START-OFFSET-TARGET>1657
<TRG>Het was belangrijk voor ons om een ​​open sociaal debat aan te moedigen.
<END-OFFSET>1730
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1731
<SRC>I would like to emphasize that the Task Force more than fulfilled its task.
<START-OFFSET-TARGET>1807
<TRG>Ik wil benadrukken dat de taskforce meer dan zijn taak heeft vervuld.
<END-OFFSET>1877
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1878
<SRC>On the basis of a thorough and integrated analysis, it made clear choices which translated into both policy and methodological recommendations.
<START-OFFSET-TARGET>2022
<TRG>Op basis van een grondige en geïntegreerde analyse maakte het duidelijke keuzes die vertaald werden in zowel beleids- als methodologische aanbevelingen.
<END-OFFSET>2175
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2176
<SRC>Her bond with the past also explains why she is often interested in a company's roots.
<START-OFFSET-TARGET>2263
<TRG>Haar band met het verleden legt ook uit waarom ze vaak geïnteresseerd is in de wortels van een bedrijf.
<END-OFFSET>2367
T11	Lexicon_LexicalChoice 2290 2294;2299 2302	legt uit
T12	Lexicon_LexicalChoice 2342 2349	wortels
T13	Mistranslation_WordSense 2256 2261	roots
T14	Mistranslation_WordSense 2342 2349	wortels
A3	Lexicon_LexicalChoice_subcat T11 Cont
A4	Lexicon_LexicalChoice_subcat T12 Cont
A5	Mistranslation_WordSense_subcat T13 Cont
A6	Mistranslation_WordSense_subcat T14 Cont
R4	MisTra_Sense Arg1:T13 Arg2:T14	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2368
<SRC>It is now up to policy and the local partners to respond to this.
<START-OFFSET-TARGET>2434
<TRG>Het is nu aan beleid en de lokale partners om hierop te reageren.
<END-OFFSET>2500
T15	Grammar_MissingWords 2444 2447	aan
A7	Grammar_MissingWords_subcat T15 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2501
<SRC>A personal expedition through the fabric archives of the textile manufacturer Maharam New York resulted in the prize-winning new upholstery fabric Repeat.
<START-OFFSET-TARGET>2656
<TRG>Een persoonlijke expeditie door het fabricagearchief van de textielfabrikant Maharam New York resulteerde in de prijswinnende nieuwe stoffering Repeat.
<END-OFFSET>2808
T10	Mistranslation_SemanticallyUnrelated 2535 2541	fabric
T48	Mistranslation_SemanticallyUnrelated 2692 2708	fabricagearchief
R6	MisTra_Unrel Arg1:T10 Arg2:T48	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2809
<SRC>I would like to warmly thank all the members of the Task Force, and in particular the editorial board for all the work they have done.
<START-OFFSET-TARGET>2944
<TRG>Ik wil alle leden van de Task Force, en met name de redactie, bedanken voor al het werk dat ze hebben gedaan.
<END-OFFSET>3054
T8	Untranslated 2861 2871	Task Force
T9	Untranslated 2969 2979	Task Force
R3	Untrns Arg1:T8 Arg2:T9	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3055
<SRC>What's unusual about it is that the pattern of her Repeat repeats only every three metres.
<START-OFFSET-TARGET>3146
<TRG>Wat er ongewoon is, is dat het patroon van haar herhaling slechts om de drie meter herhaalt.
<END-OFFSET>3239
T20	DoNotTranslate 3106 3112	Repeat
T21	Lexicon_LexicalChoice 3194 3203	herhaling
T22	DoNotTranslate 3194 3203	herhaling
T23	Grammar_MissingWords 3194 3203	herhaling
T24	Mistranslation_WordSense 3113 3120	repeats
T25	Mistranslation_WordSense 3229 3237	herhaalt
A10	Lexicon_LexicalChoice_subcat T21 Cont
A11	Grammar_MissingWords_subcat T23 Funct
A12	Mistranslation_WordSense_subcat T24 Cont
A13	Mistranslation_WordSense_subcat T25 Cont
R7	DNT Arg1:T20 Arg2:T22	
R8	MisTra_Sense Arg1:T24 Arg2:T25	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3240
<SRC>I am convinced that this special working method was also very valuable for them.
<START-OFFSET-TARGET>3321
<TRG>Ik ben ervan overtuigd dat deze speciale werkwijze ook voor hen zeer waardevol was.
<END-OFFSET>3405
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3406
<SRC>Because the fabric consists of different designs, the upholsterer can make each chair unique.
<START-OFFSET-TARGET>3500
<TRG>Omdat de stof bestaat uit verschillende ontwerpen, kan de stoffering elke stoel uniek maken.
<END-OFFSET>3593
T26	Mistranslation_Other 3460 3471	upholsterer
T27	Mistranslation_Other 3558 3568	stoffering
R9	MisTra_Other Arg1:T26 Arg2:T27	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3594
<SRC>I would like to extend my special thanks to Linda Boudry, who successfully conducted the entire process as the project leader of the urban policy unit.
<START-OFFSET-TARGET>3746
<TRG>Ik wil graag mijn bijzondere dank uitspreken aan Linda Boudry, die het hele proces succesvol heeft uitgevoerd als projectleider van de stedelijke beleidseenheid.
<END-OFFSET>3908
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3909
<SRC>At the same time, one small group of these armchairs forms a unit because they're all made using the same fabric.
<START-OFFSET-TARGET>4023
<TRG>Tegelijkertijd vormt een kleine groep van deze fauteuils een eenheid omdat ze allemaal gemaakt zijn met dezelfde stof.
<END-OFFSET>4142
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4143
<SRC>Paul Van Grembergen
<START-OFFSET-TARGET>4163
<TRG>Paul Van Grembergen
<END-OFFSET>4183
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4184
<SRC>The effect is that of 'individuality' within a 'family'.
<START-OFFSET-TARGET>4241
<TRG>Het effect is dat van 'individualiteit' binnen een 'familie'.
<END-OFFSET>4303
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4304
<SRC>Flemish Minister of Home Affairs, Culture, Youth and Civil Service Administration, competent for urban policy
<START-OFFSET-TARGET>4414
<TRG>Vlaamse minister van Binnenlandse Zaken, Cultuur, Jeugd en Ambtenarenadministratie, bevoegd voor stedelijk beleid
<END-OFFSET>4528
T28	Grammar_WordForm 4414 4421	Vlaamse
A16	Grammar_WordForm_subcat T28 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4529
<SRC>Introduction
<START-OFFSET-TARGET>4542
<TRG>Invoering
<END-OFFSET>4552
T29	Lexicon_LexicalChoice 4542 4551	Invoering
T30	Mistranslation_WordSense 4542 4551	Invoering
T31	Mistranslation_WordSense 4529 4541	Introduction
A17	Lexicon_LexicalChoice_subcat T29 Cont
A18	Mistranslation_WordSense_subcat T30 Cont
A19	Mistranslation_WordSense_subcat T31 Cont
R10	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4553
<SRC>She also went rummaging through some old boxes at Nymphenburg Porzellan in Germany.
<START-OFFSET-TARGET>4637
<TRG>Ze ging ook door oude dozen in Nymphenburg Porzellan in Duitsland.
<END-OFFSET>4704
T32	Omission 4567 4576	rummaging
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4705
<SRC>Flanders has become urbanised to an important extent.
<START-OFFSET-TARGET>4759
<TRG>Vlaanderen is in belangrijke mate verstedelijk geworden.
<END-OFFSET>4816
T33	Lexicon_Nonexisting 4793 4805	verstedelijk
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4817
<SRC>The result: handmade plates decorated with little animal figures from historical style periods such as rococo or art nouveau.
<START-OFFSET-TARGET>4943
<TRG>Het resultaat: handgemaakte platen versierd met kleine dierencijfers uit historische stijlperiodes zoals rococo of art nouveau.
<END-OFFSET>5071
T34	Lexicon_Nonexisting 4998 5011	dierencijfers
T35	Mistranslation_WordSense 4838 4844	plates
T36	Mistranslation_WordSense 4971 4977	platen
T37	Lexicon_LexicalChoice 4971 4977	platen
T38	Mistranslation_WordSense 4874 4881	figures
T39	Mistranslation_WordSense 4998 5011	dierencijfers
A20	Mistranslation_WordSense_subcat T35 Cont
A21	Mistranslation_WordSense_subcat T36 Cont
A22	Lexicon_LexicalChoice_subcat T37 Cont
A23	Mistranslation_WordSense_subcat T38 Cont
A24	Mistranslation_WordSense_subcat T39 Cont
R11	MisTra_Sense Arg1:T35 Arg2:T36	
R12	MisTra_Sense Arg1:T38 Arg2:T39	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5072
<SRC>In this urbanised area, Antwerp, Ghent and Brussels, Ostend and Hasselt are compact cities with their own urban evolution.
<START-OFFSET-TARGET>5195
<TRG>In deze urbanisatie zijn Antwerpen, Gent en Brussel, Oostende en Hasselt compacte steden met hun eigen stedelijke evolutie.
<END-OFFSET>5319
T40	Mistranslation_WordSense 5080 5094	urbanised area
T16	Mistranslation_WordSense 5203 5214	urbanisatie
A2	Mistranslation_WordSense_subcat T40 Cont
A8	Mistranslation_WordSense_subcat T16 Cont
R5	MisTra_Sense Arg1:T40 Arg2:T16	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5320
<SRC>It's how design becomes a highly paradoxical form of innovation against forgetting.
<START-OFFSET-TARGET>5404
<TRG>Het is hoe ontwerp een zeer paradoxale vorm van innovatie wordt tegen vergeten.
<END-OFFSET>5484
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5485
<SRC>Flanders is a network of small and very small towns and cities in a limited area, fanning out into many suburban zones, a short distance from each other and interacting with Brussels.
<START-OFFSET-TARGET>5669
<TRG>Vlaanderen is een netwerk van kleine en zeer kleine steden en steden in een beperkt gebied, dat zich uitstrekt naar veel voorstedelijke zones, op korte afstand van elkaar en in interactie met Brussel.
<END-OFFSET>5870
T41	Grammar_ExtraWords 5728 5737	en steden
A25	Grammar_ExtraWords_subcat T41 Repetition
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5871
<SRC>These specific characteristics mean that this White Paper on cities and urban development in Flanders and Brussels cannot be merely a copy of similar working documents in other countries.
<START-OFFSET-TARGET>6059
<TRG>Deze specifieke kenmerken betekenen dat dit Witboek over steden en stedelijke ontwikkeling in Vlaanderen en Brussel niet alleen een kopie van soortgelijke werkdocumenten in andere landen kan zijn.
<END-OFFSET>6256
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6257
<SRC>The historical cities of Flanders have made it great.
<START-OFFSET-TARGET>6311
<TRG>De historische steden van Vlaanderen hebben het geweldig gemaakt.
<END-OFFSET>6377
T42	Multiple 6333 6375	van Vlaanderen hebben het geweldig gemaakt
T43	Mistranslation_WordSense 6304 6309	great
T44	Mistranslation_WordSense 6359 6367	geweldig
A26	Mistranslation_WordSense_subcat T43 Cont
A27	Mistranslation_WordSense_subcat T44 Cont
R13	MisTra_Sense Arg1:T43 Arg2:T44	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6378
<SRC>They focused on the world with their trade, scientists and cosmopolitan composition.
<START-OFFSET-TARGET>6463
<TRG>Ze richten zich op de wereld met hun handel, wetenschappers en kosmopolitische samenstelling.
<END-OFFSET>6557
T45	Mistranslation_Other 6383 6390	focused
T46	Mistranslation_Other 6466 6473	richten
R14	MisTra_Other Arg1:T45 Arg2:T46	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6558
<SRC>During the period of the creation of states and nation states, the cities tended to become part of the national development and lost their glory.
<START-OFFSET-TARGET>6704
<TRG>Tijdens de periode van de oprichting van staten en natiestaten, waren de steden deel van de nationale ontwikkeling en verloren hun glorie.
<END-OFFSET>6843
T47	Omission 6632 6638	tended
<END-SEG 33>
<END-FILE>