-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Belgian television sets had to be able to display various line systems, which required a specific set design.
<START-OFFSET-TARGET>110
<TRG>Belgische televisietoestellen mochten verschillende lijnsystemen tonen, die een specifiek stel ontwerp vereisen.
<END-OFFSET>223
T1	Mistranslation_WordSense 140 147	mochten
T2	Mistranslation_WordSense 24 30	had to
T3	Mistranslation_WordSense 200 212	stel ontwerp
T4	Mistranslation_WordSense 98 108	set design
T5	Omission 31 38	be able
T123	Grammar_ExtraWords 200 204	stel
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
A83	Mistranslation_WordSense_subcat T4 Cont
A84	Mistranslation_WordSense_subcat T3 Cont
A85	Grammar_ExtraWords_subcat T123 Other
R1	MisTra_Sense Arg1:T2 Arg2:T1	
R2	MisTra_Sense Arg1:T4 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>224
<SRC>There were other similar, multi-standard markets in Europe, including eastern France and French speaking Switzerland.
<START-OFFSET-TARGET>342
<TRG>Er waren andere vergelijkbare, multi-standaard markten in Europa, waaronder Oost-Frankrijk en Franstalige Zwitserland.
<END-OFFSET>461
T6	Orthography_Spelling 373 396	multi-standaard markten
T7	Grammar_WordForm 436 447;448 459	Franstalige Zwitserland
A3	Orthography_Spelling_subcat T6 Comp
A4	Grammar_WordForm_subcat T7 Agree
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>462
<SRC>Mary, as well as having to agree to the Great Privilege, was forced by Bruges to suppress the right of the Franc of Bruges to be considered as the Fourth Member of Flanders, to submit the countryside to renewed urban domination, to forbid weaving in the villages, to re-establish the staple for foreign imports, and to refuse citizenship to anyone born outside Flanders.
<START-OFFSET-TARGET>833
<TRG>Maria moest het Brugse generaal onderdrukken om het recht van de frank van Brugge te onderdrukken om als het vierde lid van Vlaanderen te worden beschouwd, het platteland te verlenen aan vernieuwde stedelijke overheersing, om te verbieden weven in de Dorpen, om de stapel te herstellen voor buitenlandse invoer, en burgerschap te weigeren aan iedereen die buiten Vlaanderen geboren is.
<END-OFFSET>1219
T8	Omission 468 517	as well as having to agree to the Great Privilege
T9	Mistranslation_WordSense 898 914	frank van Brugge
T10	Mistranslation_WordSense 569 584	Franc of Bruges
T11	Mistranslation_WordSense 1007 1015	verlenen
T12	Mistranslation_WordSense 639 645	submit
T13	Lexicon_LexicalChoice 1007 1015	verlenen
T14	Orthography_Capitalization 1084 1090	Dorpen
T15	Grammar_WordOrder 1059 1071;1072 1077	te verbieden weven
T16	Mistranslation_WordSense 746 752	staple
T17	Mistranslation_WordSense 1098 1104	stapel
T18	Lexicon_LexicalChoice 1098 1104	stapel
T19	Mistranslation_WordSense 1108 1118	herstellen
T20	Mistranslation_WordSense 729 741	re-establish
T21	Lexicon_LexicalChoice 1108 1118	herstellen
T22	Grammar_WordForm 1215 1217	is
T23	Grammar_MissingWords 1145 1147	en
T24	Grammar_MissingWords 1056 1058	om
T25	Mistranslation_Other 856 864	generaal
T26	Multiple 839 877	moest het Brugse generaal onderdrukken
A5	Mistranslation_WordSense_subcat T9 Cont
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Mistranslation_WordSense_subcat T11 Cont
A8	Mistranslation_WordSense_subcat T12 Cont
A9	Lexicon_LexicalChoice_subcat T13 Cont
A10	Mistranslation_WordSense_subcat T16 Cont
A11	Mistranslation_WordSense_subcat T17 Cont
A12	Lexicon_LexicalChoice_subcat T18 Cont
A13	Mistranslation_WordSense_subcat T19 Cont
A14	Mistranslation_WordSense_subcat T20 Cont
A15	Lexicon_LexicalChoice_subcat T21 Cont
A16	Grammar_WordForm_subcat T22 Other
A17	Grammar_MissingWords_subcat T23 Funct
A18	Grammar_MissingWords_subcat T24 Cont
R3	MisTra_Sense Arg1:T10 Arg2:T9	
R4	MisTra_Sense Arg1:T12 Arg2:T11	
R5	MisTra_Sense Arg1:T20 Arg2:T19	
R6	MisTra_Sense Arg1:T16 Arg2:T17	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1220
<SRC>This was typical.
<START-OFFSET-TARGET>1238
<TRG>Dit was typisch.
<END-OFFSET>1255
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1256
<SRC>Both regions required a system that could combine the German Gerber standard and the French system.
<START-OFFSET-TARGET>1356
<TRG>Beide regio's vereisen een systeem dat de Duitse Gerber-standaard en het Franse systeem kan combineren.
<END-OFFSET>1460
T27	Mistranslation_Other 1444 1447	kan
T28	Mistranslation_Other 1370 1378	vereisen
T29	Mistranslation_Other 1269 1277	required
T30	Mistranslation_Other 1292 1297	could
R7	MisTra_Other Arg1:T29 Arg2:T28	
R8	MisTra_Other Arg1:T30 Arg2:T27	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1461
<SRC>It is striking that Belgian manufacturers, with Cobar in the vanguard, made the most of this niche market from a technological point of view.
<START-OFFSET-TARGET>1603
<TRG>Het is opvallend dat de Belgische fabrikanten, met Cobar in de voorhoede, technisch gezien het beste van deze nichemarkt hebben gemaakt.
<END-OFFSET>1740
T31	Mistranslation_WordSense 1731 1738	gemaakt
T32	Mistranslation_WordSense 1532 1536	made
T33	Mistranslation_WordSense 1677 1686	technisch
T34	Mistranslation_WordSense 1574 1587	technological
T37	Lexicon_LexicalChoice 1677 1686	technisch
A23	Mistranslation_WordSense_subcat T31 Cont
A24	Mistranslation_WordSense_subcat T32 Cont
A25	Mistranslation_WordSense_subcat T33 Cont
A26	Mistranslation_WordSense_subcat T34 Cont
A29	Lexicon_LexicalChoice_subcat T37 Cont
R9	MisTra_Sense Arg1:T32 Arg2:T31	
R10	MisTra_Sense Arg1:T34 Arg2:T33	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1741
<SRC>The gilds tried to re-establish their violent control over the urban administration and, by more and more stringent regulation, to stem the economic changes which were becoming painfully apparent at the end of the fifteenth century.
<START-OFFSET-TARGET>1974
<TRG>De vergulden probeerden hun gewelddadige controle over de stedelijke administratie te herstellen en, door strengere regelgeving, de economische veranderingen die aan het eind van de vijftiende eeuw pijnlijk zichtbaar werden, te bestrijden.
<END-OFFSET>2214
T35	Mistranslation_WordSense 1977 1986	vergulden
T36	Mistranslation_WordSense 1745 1750	gilds
A27	Mistranslation_WordSense_subcat T35 Cont
A28	Mistranslation_WordSense_subcat T36 Cont
R12	MisTra_Sense Arg1:T36 Arg2:T35	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2215
<SRC>Such increased control only aggravated the situation when in fact freedom was the step which might have helped.
<START-OFFSET-TARGET>2327
<TRG>Zulke toegenomen controle verergerde de situatie alleen maar toen vrijheid de stap was die misschien zou kunnen helpen.
<END-OFFSET>2447
T38	Mistranslation_WordSense 2327 2332	Zulke
T39	Mistranslation_WordSense 2215 2219	Such
T40	Omission 2273 2280	in fact
T41	Grammar_WordForm 2428 2445	zou kunnen helpen
T42	Mistranslation_Other 2308 2325	might have helped
T43	Mistranslation_Other 2428 2445	zou kunnen helpen
A30	Mistranslation_WordSense_subcat T38 Funct
A31	Mistranslation_WordSense_subcat T39 Funct
A32	Grammar_WordForm_subcat T41 Other
R13	MisTra_Sense Arg1:T39 Arg2:T38	
R14	MisTra_Other Arg1:T42 Arg2:T43	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2448
<SRC>Precisia, a technologically advanced Belgian radio maker, was the first to design a system that automatically switched over when the current standard changed, thus setting the standard for all the other Belgian manufacturers.
<START-OFFSET-TARGET>2674
<TRG>Precisia, een technologisch geavanceerde Belgische radiovervaardiger, was de eerste die een systeem ontwikkelde dat automatisch overschakelde toen de huidige standaard veranderde, waardoor de standaard voor alle andere Belgische fabrikanten werd vastgesteld.
<END-OFFSET>2933
T44	Mistranslation_WordSense 2725 2742	radiovervaardiger
T45	Lexicon_Nonexisting 2725 2742	radiovervaardiger
T46	Mistranslation_WordSense 2493 2504	radio maker
A35	Mistranslation_WordSense_subcat T44 Cont
A36	Mistranslation_WordSense_subcat T46 Cont
R11	MisTra_Sense Arg1:T46 Arg2:T44	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2934
<SRC>By now there were an awful lot of them.
<START-OFFSET-TARGET>2974
<TRG>Tegenwoordig waren er vreselijk veel van hen.
<END-OFFSET>3020
T47	Mistranslation_WordSense 2974 2986	Tegenwoordig
T48	Mistranslation_WordSense 2934 2940	By now
A37	Mistranslation_WordSense_subcat T47 Cont
A38	Mistranslation_WordSense_subcat T48 Cont
R15	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3021
<SRC>Antwerp saw this and never supported the reaction of the older towns.
<START-OFFSET-TARGET>3091
<TRG>Antwerpen zag dit en heeft nooit de reactie van de oudere steden ondersteund.
<END-OFFSET>3169
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3170
<SRC>Violent frustrations exploded in riots and bloodshed.
<START-OFFSET-TARGET>3224
<TRG>Geweldige frustraties ontploffen in rellen en bloedvergieten.
<END-OFFSET>3286
T49	Mistranslation_Other 3246 3256	ontploffen
T50	Mistranslation_Other 3191 3199	exploded
T51	Mistranslation_WordSense 3246 3256	ontploffen
T52	Mistranslation_WordSense 3191 3199	exploded
A41	Mistranslation_WordSense_subcat T51 Cont
A42	Mistranslation_WordSense_subcat T52 Cont
R16	MisTra_Other Arg1:T50 Arg2:T49	
R17	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3287
<SRC>Virtually all Belgian radio producers (Cobar, Precisia, Prisma, an, Anex, sbr, Novak, Acec, Unic, Carad, etc.) switched to television production at this time.
<START-OFFSET-TARGET>3446
<TRG>Bijna alle Belgische radioproducenten (Cobar, Precisia, Prisma, A, Anex, sbr, Novak, Acec, Unic, Carad, enz.) Hebben op dit moment overgebracht naar de televisieproductie.
<END-OFFSET>3618
T53	DoNotTranslate 3510 3511	A
T54	DoNotTranslate 3351 3353	an
T55	Orthography_Capitalization 3556 3562	Hebben
T56	Mistranslation_WordSense 3577 3589	overgebracht
T57	Mistranslation_WordSense 3398 3406	switched
T58	Lexicon_LexicalChoice 3577 3589	overgebracht
A43	Mistranslation_WordSense_subcat T56 Cont
A44	Mistranslation_WordSense_subcat T57 Cont
A45	Lexicon_LexicalChoice_subcat T58 Cont
R18	DNT Arg1:T54 Arg2:T53	
R19	MisTra_Sense Arg1:T57 Arg2:T56	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3619
<SRC>The chancellor Hugonet, and Humbercourt were caught in Ghent and paid for their loyalty to the central institutions with their heads.
<START-OFFSET-TARGET>3753
<TRG>De kanselier Hugonet en Humbercourt werden in Gent gevangen en betalen hun loyaliteit aan de centrale instellingen met hun hoofden.
<END-OFFSET>3885
T59	Mistranslation_Other 3684 3688	paid
T60	Mistranslation_Other 3816 3823	betalen
R20	MisTra_Other Arg1:T59 Arg2:T60	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3886
<SRC>At the same time numerous new Belgian television companies such as Arel, Anex, Artec and Moulron De Glorie sprang up.
<START-OFFSET-TARGET>4004
<TRG>Tegelijkertijd sprongen tal van nieuwe Belgische televisiebedrijven zoals Arel, Anex, Artec en Moulron De Glorie op.
<END-OFFSET>4121
T61	Mistranslation_WordSense 4019 4027;4117 4119	sprongen op
T62	Mistranslation_WordSense 3993 4002	sprang up
T63	Lexicon_LexicalChoice 4019 4027;4117 4119	sprongen op
A48	Mistranslation_WordSense_subcat T61 Cont
A49	Mistranslation_WordSense_subcat T62 Cont
A50	Lexicon_LexicalChoice_subcat T63 Cont
R21	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4122
<SRC>Louis XI's flattery of the towns, and his claim that his only desire was for their peace and independence, was unmasked when his troops advanced north.
<START-OFFSET-TARGET>4274
<TRG>De vleugel van Louis XI van de steden, en zijn bewering dat zijn enige wens voor hun vrede en onafhankelijkheid was, was ontmaskerd toen zijn troepen naar het noorden kwamen.
<END-OFFSET>4449
T64	Mistranslation_WordSense 4277 4284	vleugel
T65	Mistranslation_WordSense 4133 4141	flattery
T66	Grammar_ExtraWords 4350 4354	voor
T67	Lexicon_LexicalChoice 4277 4284	vleugel
A51	Mistranslation_WordSense_subcat T64 Cont
A52	Mistranslation_WordSense_subcat T65 Cont
A53	Grammar_ExtraWords_subcat T66 Other
A54	Lexicon_LexicalChoice_subcat T67 Cont
R22	MisTra_Sense Arg1:T65 Arg2:T64	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4450
<SRC>Cobar started producing multi-standard ­receivers in 1954, with reception facilities for nir, inr and Lille, and an annual production volume of almost 600 sets.
<START-OFFSET-TARGET>4611
<TRG>Cobar begon in 1954 met multifunctionele ontvangers te produceren, met receptievoorzieningen voor nir, inr en Lille, en een jaarlijks productievolume van bijna 600 sets.
<END-OFFSET>4781
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4782
<SRC>Luckily his behaviour and that of his soldiers was so outrageous that the towns managed to shut their gates in time.
<START-OFFSET-TARGET>4899
<TRG>Gelukkig was zijn gedrag en dat van zijn soldaten zo schandalig dat de steden hun poorten in de tijd konden sluiten.
<END-OFFSET>5016
T69	Mistranslation_WordSense 4989 4994	in de
T70	Mistranslation_WordSense 4890 4892	in
T71	Lexicon_LexicalChoice 4989 4994	in de
A55	Mistranslation_WordSense_subcat T69 Funct
A56	Mistranslation_WordSense_subcat T70 Funct
A57	Lexicon_LexicalChoice_subcat T71 Funct
R23	MisTra_Sense Arg1:T70 Arg2:T69	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5017
<SRC>The typical feature of all these first generation Barco sets, such as the Iris, Tecoma, Ambassador or Diplomat, was the round cathode ray tube, with a rather small diameter of 17.2" (43 cm).
<START-OFFSET-TARGET>5208
<TRG>De typische eigenschap van al deze eerste generatie Barco sets, zoals de Iris, Tecoma, Ambassadeur of Diplomaat, was de ronde kathodestraalbuis, met een vrij kleine diameter van 17,2 "(43 cm).
<END-OFFSET>5401
T68	Orthography_Spelling 5260 5270	Barco sets
T72	DoNotTranslate 5295 5306	Ambassadeur
T73	DoNotTranslate 5310 5319	Diplomaat
T74	DoNotTranslate 5105 5115	Ambassador
T75	DoNotTranslate 5119 5127	Diplomat
T76	Orthography_Punctuation 5391 5392	"
A58	Orthography_Spelling_subcat T68 Comp
R24	DNT Arg1:T74 Arg2:T72	
R25	DNT Arg1:T75 Arg2:T73	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5402
<SRC>Mary's marriage to Maximilian of Austria seemed the best way of defending her territory against the French.
<START-OFFSET-TARGET>5510
<TRG>Maria's huwelijk met Maximilian van Oostenrijk leek de beste manier om haar grondgebied tegen de Fransen te verdedigen.
<END-OFFSET>5630
T77	Untranslated 5531 5541	Maximilian
T78	Untranslated 5421 5431	Maximilian
R26	Untrns Arg1:T78 Arg2:T77	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5631
<SRC>Cobar possessed significant advantages on the Belgian market that could help it to become a major television manufacturer.
<START-OFFSET-TARGET>5754
<TRG>Cobar had aanzienlijke voordelen op de Belgische markt die het zou kunnen helpen om een ​​belangrijke tv-fabrikant te worden.
<END-OFFSET>5880
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5881
<SRC>She wrote secretly to her fiancé asking him to hurry, because of the danger she was in, virtually imprisoned by the citizens of Ghent.
<START-OFFSET-TARGET>6016
<TRG>Ze schreef geheim naar haar verloofde en vroeg hem om te schieten, vanwege het gevaar dat ze binnen was, vrijwel gevangen door de burgers van Gent.
<END-OFFSET>6164
T79	Grammar_MissingWords 6019 6026	schreef
T80	Mistranslation_WordSense 5928 5933	hurry
T81	Mistranslation_WordSense 6073 6081	schieten
T82	Lexicon_LexicalChoice 6073 6081	schieten
T83	Mistranslation_MWE 5957 5967	she was in
T84	Mistranslation_MWE 6102 6119	dat ze binnen was
T85	Lexicon_LexicalChoice 6121 6128	vrijwel
A59	Grammar_MissingWords_subcat T79 Funct
A60	Mistranslation_WordSense_subcat T80 Cont
A61	Mistranslation_WordSense_subcat T81 Cont
A62	Lexicon_LexicalChoice_subcat T82 Cont
A63	Lexicon_LexicalChoice_subcat T85 Cont
R27	MisTra_Sense Arg1:T80 Arg2:T81	
R29	MisTra_MWE Arg1:T83 Arg2:T84	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6165
<SRC>Cobar differed from its closest competitors because it not only had technological ambitions, but also a substantial technical infrastructure and it was already producing various components in-house.
<START-OFFSET-TARGET>6364
<TRG>Cobar verschilde van zijn dichtstbijzijnde concurrenten omdat het niet alleen technologische ambities had, maar ook een aanzienlijke technische infrastructuur en het produceerde al diverse componenten in huis.
<END-OFFSET>6574
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6575
<SRC>Hence the wedding by proxy, while Maximilian laboriously gathered enough cash to make a show on entering his new lands.
<START-OFFSET-TARGET>6695
<TRG>Vandaar de bruiloft bij volmacht, terwijl Maximilian moeizaam genoeg geld verzamelde om een ​​show te maken bij het binnenkomen van zijn nieuwe landen.
<END-OFFSET>6847
T86	Untranslated 6737 6747	Maximilian
T87	Untranslated 6609 6619	Maximilian
T88	Mistranslation_MWE 6656 6670	make a show on
T89	Mistranslation_WordSense 6671 6679	entering
T90	Mistranslation_MWE 6783 6802	een ​​show te maken
T91	Mistranslation_WordSense 6807 6826	het binnenkomen van
T92	Multiple 6783 6826	een ​​show te maken bij het binnenkomen van
A64	Mistranslation_WordSense_subcat T89 Cont
A65	Mistranslation_WordSense_subcat T91 Cont
R28	Untrns Arg1:T87 Arg2:T86	
R30	MisTra_Sense Arg1:T89 Arg2:T91	
R31	MisTra_MWE Arg1:T88 Arg2:T90	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6848
<SRC>Cobar could point to its many years of success in precision mechanisms, transformers and loudspeaker manufacture.
<START-OFFSET-TARGET>6962
<TRG>Cobar zou kunnen wijzen op zijn vele jaren succes in precisie mechanismen, transformatoren en luidspreker fabricage.
<END-OFFSET>7079
T93	Mistranslation_WordSense 6979 6988	wijzen op
T94	Grammar_WordForm 6968 6988	zou kunnen wijzen op
T95	Orthography_Spelling 7015 7035	precisie mechanismen
T96	Grammar_MultiWord 7056 7078	luidspreker fabricage.
T97	Mistranslation_WordSense 6860 6868	point to
A66	Mistranslation_WordSense_subcat T93 Cont
A67	Grammar_WordForm_subcat T94 Other
A68	Orthography_Spelling_subcat T95 Comp
A69	Mistranslation_WordSense_subcat T97 Cont
R32	MisTra_Sense Arg1:T97 Arg2:T93	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7080
<SRC>Unlike Philip the Bold on his marriage with Margaret of Male in 1369, Maximilian was not a younger son.
<START-OFFSET-TARGET>7184
<TRG>In tegenstelling tot Philip de Vette op zijn huwelijk met Margaret of Male in 1369, was Maximilian geen jongere zoon.
<END-OFFSET>7302
T98	Untranslated 7205 7211	Philip
T99	Untranslated 7087 7093	Philip
T100	Mistranslation_MWE 7087 7102	Philip the Bold
T101	Mistranslation_MWE 7205 7220	Philip de Vette
T102	Untranslated 7242 7258	Margaret of Male
T103	Untranslated 7124 7140	Margaret of Male
T104	Untranslated 7272 7282	Maximilian
T105	Untranslated 7150 7160	Maximilian
R33	MisTra_MWE Arg1:T100 Arg2:T101	
R34	Untrns Arg1:T99 Arg2:T98	
R35	Untrns Arg1:T103 Arg2:T102	
R36	Untrns Arg1:T105 Arg2:T104	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7303
<SRC>One day he would inherit the Habsburg domains.
<START-OFFSET-TARGET>7350
<TRG>Op een dag zou hij de Habsburgse domeinen erven.
<END-OFFSET>7399
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7400
<SRC>He could never devote himself entirely to the Low Countries.
<START-OFFSET-TARGET>7461
<TRG>Hij zou zich nooit volledig kunnen inzetten voor de Lage Landen.
<END-OFFSET>7526
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7527
<SRC>Cobar's operating plant with welding equipment, spray installation, metal drying kilns, degreasing bath, metal curing kiln and two separate departments for electroplating and furniture (hereafter referred to as cabinets), was able to handle large production volumes.
<START-OFFSET-TARGET>7794
<TRG>De operationele fabriek van Cobar met lasapparatuur, spuitinstallatie, droogovens van metaal, ontsmettingsbad, metaalkuuroven en twee afzonderlijke afdelingen voor elektroplating en meubilair (hierna te noemen kabinetten) konden grote productievolumes verwerken.
<END-OFFSET>8057
T106	Grammar_MultiWord 7865 7886	droogovens van metaal
T107	Mistranslation_WordSense 7888 7903	ontsmettingsbad
T108	Mistranslation_WordSense 7615 7630	degreasing bath
T109	Lexicon_LexicalChoice 7888 7903	ontsmettingsbad
T110	Mistranslation_WordSense 7905 7919	metaalkuuroven
T111	Mistranslation_WordSense 7632 7649	metal curing kiln
T112	Lexicon_Nonexisting 7905 7919	metaalkuuroven
T113	Mistranslation_WordSense 8004 8014	kabinetten
T114	Grammar_WordForm 7994 8003	te noemen
T115	Mistranslation_WordSense 7738 7746	cabinets
A70	Mistranslation_WordSense_subcat T107 Cont
A71	Mistranslation_WordSense_subcat T108 Cont
A72	Lexicon_LexicalChoice_subcat T109 Cont
A73	Mistranslation_WordSense_subcat T110 Cont
A74	Mistranslation_WordSense_subcat T111 Cont
A75	Mistranslation_WordSense_subcat T113 Cont
A76	Grammar_WordForm_subcat T114 Other
A77	Mistranslation_WordSense_subcat T115 Cont
R37	MisTra_Sense Arg1:T108 Arg2:T107	
R38	MisTra_Sense Arg1:T111 Arg2:T110	
R39	MisTra_Sense Arg1:T115 Arg2:T113	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8058
<SRC>Unknowingly, the Netherlands were thrust into the Habsburg empire.
<START-OFFSET-TARGET>8125
<TRG>Onbewust werd Nederland geduwd in het Habsburgse rijk.
<END-OFFSET>8180
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8181
<SRC>Moreover, technological ambition and extensive infrastructure went hand in hand with enterprising commercial initiative.
<START-OFFSET-TARGET>8302
<TRG>Bovendien ging technologische ambitie en uitgebreide infrastructuur hand in hand met ondernemend commercieel initiatief.
<END-OFFSET>8423
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8424
<SRC>Mary's subjects suspected none of this.
<START-OFFSET-TARGET>8464
<TRG>Mary's onderwerpen vermoeden dit niet.
<END-OFFSET>8503
T116	Untranslated 8464 8470	Mary's
T117	Untranslated 8424 8430	Mary's
T118	Mistranslation_WordSense 8471 8482	onderwerpen
T119	Mistranslation_WordSense 8431 8439	subjects
T120	Mistranslation_Other 8483 8492	vermoeden
T121	Mistranslation_Other 8440 8449	suspected
T122	Lexicon_LexicalChoice 8471 8482	onderwerpen
A78	Mistranslation_WordSense_subcat T118 Cont
A79	Mistranslation_WordSense_subcat T119 Cont
A82	Lexicon_LexicalChoice_subcat T122 Cont
R40	Untrns Arg1:T117 Arg2:T116	
R41	MisTra_Other Arg1:T121 Arg2:T120	
R42	MisTra_Sense Arg1:T119 Arg2:T118	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8504
<SRC>While Cobar had manufactured complete radios, its initial involvement in televisions was based on assembly operations.
<START-OFFSET-TARGET>8623
<TRG>Terwijl Cobar complete radio's had vervaardigd, was zijn initiële betrokkenheid bij televisies gebaseerd op montagewerkzaamheden.
<END-OFFSET>8753
<END-SEG 33>
<END-FILE>