-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Tesco has also made its mark on the international stage.
<START-OFFSET-TARGET>57
<TRG>Tesco heeft ook zijn merk op het internationale podium gemaakt.
<END-OFFSET>121
T1	Mistranslation_MWE 15 28	made its mark
T2	Mistranslation_MWE 112 119;73 82	gemaakt zijn merk
T3	Mistranslation_WordSense 50 55	stage
T4	Mistranslation_WordSense 105 111	podium
T5	Lexicon_LexicalChoice 105 111	podium
A1	Mistranslation_WordSense_subcat T3 Cont
A2	Mistranslation_WordSense_subcat T4 Cont
A3	Lexicon_LexicalChoice_subcat T5 Cont
R1	MisTra_MWE Arg1:T1 Arg2:T2	
R2	MisTra_Sense Arg1:T3 Arg2:T4	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>122
<SRC>The specificity of this sub-fund is that in addition to conventional selection criteria, dividend yield ('dividend yield' = dividend of a share / a share price) is used to select shares.
<START-OFFSET-TARGET>309
<TRG>De specificiteit van dit compartiment is dat naast de conventionele selectiecriteria dividendrendement ('dividendrendement' = dividend van een aandeel / a-aandelenkoers) gebruikt wordt om aandelen te selecteren.
<END-OFFSET>521
T6	Grammar_MissingWords 377 393	selectiecriteria
T7	Untranslated 268 269	a
T8	Untranslated 462 463	a
T9	Orthography_Spelling 462 477	a-aandelenkoers
A4	Grammar_MissingWords_subcat T6 Funct
A5	Orthography_Spelling_subcat T9 Other
R3	Untrns Arg1:T7 Arg2:T8	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>522
<SRC>Moreover, the company is well on its way to earning more than half of its sales overseas next year.
<START-OFFSET-TARGET>622
<TRG>Bovendien is het bedrijf goed onderweg om meer dan de helft van zijn omzet in het buitenland volgende jaar te verdienen.
<END-OFFSET>743
T10	Mistranslation_WordSense 552 562	on its way
T11	Mistranslation_WordSense 652 660	onderweg
T12	Grammar_WordOrder 715 728;729 741	volgende jaar te verdienen
T13	Grammar_WordForm 715 723;724 728	volgende jaar
A6	Mistranslation_WordSense_subcat T10 Cont
A7	Mistranslation_WordSense_subcat T11 Cont
A8	Grammar_WordForm_subcat T13 Agree
R4	MisTra_Sense Arg1:T10 Arg2:T11	
R7	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>744
<SRC>Moreover, dividends constitute a relatively stable source of income and are often a good indicator and a company's state of health.
<START-OFFSET-TARGET>876
<TRG>Bovendien vormen dividenden een relatief stabiele bron van inkomsten en zijn vaak een goede indicator en de gezondheidstoestand van een bedrijf.
<END-OFFSET>1021
T14	Grammar_MissingWords 948 952	zijn
A9	Grammar_MissingWords_subcat T14 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1022
<SRC>For the first half of the financial year (March to August 2002) profit before tax climbed up 13.3% to £ 545 million.
<START-OFFSET-TARGET>1139
<TRG>Voor de eerste helft van het boekjaar (maart tot augustus 2002) steeg de winst voor belastingen met 13,3% tot 545 miljoen pond.
<END-OFFSET>1267
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1268
<SRC>Dividend yield is determined firstly by the dividend which is paid out by the company, and as a rule is relatively stable, and secondly by the share price.
<START-OFFSET-TARGET>1424
<TRG>Dividendrendement wordt eerst bepaald door het dividend dat door het bedrijf wordt uitbetaald, en in de regel relatief stabiel en ten tweede door de aandelenkoers.
<END-OFFSET>1588
T15	Grammar_MissingWords 1424 1441	Dividendrendement
T16	Grammar_MissingWords 1528 1533	regel
A10	Grammar_MissingWords_subcat T15 Funct
A11	Grammar_MissingWords_subcat T16 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1589
<SRC>Shareholders will certainly be pleased as management is planning to pay out an interim dividend of 1.84 pence, corresponding to a payout of 12%.
<START-OFFSET-TARGET>1734
<TRG>Aandeelhouders zullen zeker tevreden zijn aangezien het management van plan is een interim dividend uit te keren van 1,84 pence, dat overeenkomt met een uitkering van 12%.
<END-OFFSET>1906
T17	Orthography_Spelling 1817 1833	interim dividend
T18	Lexicon_LexicalChoice 1863 1866	dat
A12	Orthography_Spelling_subcat T17 Comp
A13	Lexicon_LexicalChoice_subcat T18 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1907
<SRC>Thus a high dividend yield can be the consequence of a low share price.
<START-OFFSET-TARGET>1979
<TRG>Zo kan een hoge dividendrendement het gevolg zijn van een lage aandeelprijs.
<END-OFFSET>2056
T19	Grammar_WordForm 1990 1994;1995 2012	hoge dividendrendement
T20	Lexicon_LexicalChoice 2042 2054	aandeelprijs
A14	Grammar_WordForm_subcat T19 Agree
A15	Lexicon_LexicalChoice_subcat T20 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2057
<SRC>Tesco's success story will continue to run.
<START-OFFSET-TARGET>2101
<TRG>Tesco's succesverhaal zal blijven draaien.
<END-OFFSET>2144
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2145
<SRC>This mean s that bad news has already been incorporated in the share price and that as a result the share has lost ground.
<START-OFFSET-TARGET>2268
<TRG>Dit betekent dat slecht nieuws al in de koers is opgenomen en dat het aandeel daardoor de grond heeft verloren.
<END-OFFSET>2380
T21	Omission 2208 2213	share
T22	Mistranslation_WordSense 2255 2266	lost ground
T23	Mistranslation_WordSense 2358 2363;2370 2378	grond verloren
T24	Lexicon_LexicalChoice 2358 2363	grond
A16	Mistranslation_WordSense_subcat T22 Cont
A17	Mistranslation_WordSense_subcat T23 Cont
A18	Lexicon_LexicalChoice_subcat T24 Cont
R6	MisTra_Sense Arg1:T22 Arg2:T23	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2381
<SRC>Although international sales are slightly more volatile, the profit trend is nonetheless satisfactory.
<START-OFFSET-TARGET>2484
<TRG>Hoewel de internationale omzet iets meer vluchtig is, is de winstontwikkeling toch bevredigend.
<END-OFFSET>2580
T25	Lexicon_LexicalChoice 2525 2533	vluchtig
T26	Mistranslation_WordSense 2423 2436	more volatile
T27	Mistranslation_WordSense 2525 2533	vluchtig
A19	Lexicon_LexicalChoice_subcat T25 Cont
A20	Mistranslation_WordSense_subcat T26 Cont
A21	Mistranslation_WordSense_subcat T27 Cont
R5	MisTra_Sense Arg1:T26 Arg2:T27	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2581
<SRC>Management's long-term strategy is bearing fruit.
<START-OFFSET-TARGET>2631
<TRG>De lange termijn strategie van het management draagt ​​vrucht op.
<END-OFFSET>2697
T28	Orthography_Spelling 2634 2657	lange termijn strategie
T29	Mistranslation_MWE 2677 2695	draagt ​​vrucht op
T30	Mistranslation_MWE 2613 2629	is bearing fruit
T31	Multiple 2677 2695	draagt ​​vrucht op
A22	Orthography_Spelling_subcat T28 Comp
R8	MisTra_MWE Arg1:T30 Arg2:T29	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2698
<SRC>The art lies in pinpointing such shares before their price begins to climb back up again.
<START-OFFSET-TARGET>2788
<TRG>De kunst ligt in het identificeren van dergelijke aandelen voordat de prijs weer begint te klimmen.
<END-OFFSET>2888
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2889
<SRC>Although international business is ticking over smoothly, some danger is appearing on the domestic market.
<START-OFFSET-TARGET>2996
<TRG>Hoewel internationale zaken vlot tikken, is er een gevaar op de binnenlandse markt.
<END-OFFSET>3080
T32	Mistranslation_MWE 2924 2945	ticking over smoothly
T33	Mistranslation_MWE 3024 3035	vlot tikken
R9	MisTra_MWE Arg1:T32 Arg2:T33	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3081
<SRC>Each quarter the managers scrutinise the composition of the portfolio.
<START-OFFSET-TARGET>3152
<TRG>Elk kwartaal bestuderen de managers de samenstelling van de portefeuille.
<END-OFFSET>3226
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3227
<SRC>In principle shares which have performed well (and present a low dividend return) will be sold and shares which have fared less well (and present a high dividend return) will be incorporated in the portfolio.
<START-OFFSET-TARGET>3436
<TRG>In principe zullen aandelen die goed presteerden (en een lager dividendrendement aanbieden) worden verkocht en aandelen die minder goed hebben gedaan (en een hoog dividendrendement aanbieden) zullen in de portefeuille worden opgenomen.
<END-OFFSET>3672
T34	Grammar_MissingWords 3556 3559	die
T35	Lexicon_LexicalChoice 3517 3526	aanbieden
T36	Mistranslation_WordSense 3517 3526	aanbieden
T37	Mistranslation_WordSense 3278 3285	present
T38	Mistranslation_WordSense 3617 3626	aanbieden
T39	Lexicon_LexicalChoice 3617 3626	aanbieden
T40	Mistranslation_WordSense 3365 3372	present
A23	Grammar_MissingWords_subcat T34 Funct
A24	Lexicon_LexicalChoice_subcat T35 Cont
A25	Mistranslation_WordSense_subcat T36 Cont
A26	Mistranslation_WordSense_subcat T37 Cont
A27	Mistranslation_WordSense_subcat T38 Cont
A28	Lexicon_LexicalChoice_subcat T39 Cont
A29	Mistranslation_WordSense_subcat T40 Cont
R10	MisTra_Sense Arg1:T37 Arg2:T36	
R11	MisTra_Sense Arg1:T40 Arg2:T38	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3673
<SRC>The American supermarket giant Wal-Mart, which is already active on the British market through the channel of Asda, is planning to consolidate its position via a takeover of Safeway UK, a combination which is likely to set the cat amongst the pigeons.
<START-OFFSET-TARGET>3925
<TRG>De Amerikaanse supermarktgigant Wal-Mart, die reeds via de Asda-kanaal actief is op de Britse markt, is van plan om zijn positie te consolideren via een overname van Safeway UK, een combinatie die de kat waarschijnlijk tussen de duiven zal zetten.
<END-OFFSET>4173
T41	Grammar_WordForm 3981 3983;3989 3995	de kanaal
T42	Mistranslation_MWE 4122 4171	de kat waarschijnlijk tussen de duiven zal zetten
T43	Mistranslation_MWE 3889 3923	to set the cat amongst the pigeons
A30	Grammar_WordForm_subcat T41 Agree
R12	MisTra_MWE Arg1:T43 Arg2:T42	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4174
<SRC>Diversification and defensive qualities
<START-OFFSET-TARGET>4214
<TRG>Diversificatie en defensieve kwaliteiten
<END-OFFSET>4255
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4256
<SRC>Tesco is not likely to simply sit by and let Wal-Mart breathe down its neck; it will pull out all the stops to prevent such a scenario.
<START-OFFSET-TARGET>4392
<TRG>Tesco zal waarschijnlijk niet gewoon zitten en Wal-Mart in zijn nek ademen; Het zal alle haltjes uitschakelen om zo'n scenario te voorkomen.
<END-OFFSET>4533
T44	Mistranslation_Partial 4429 4435	zitten
T45	Mistranslation_MWE 4448 4466	in zijn nek ademen
T46	Mistranslation_MWE 4310 4331	breathe down its neck
T47	Grammar_MissingWords 4456 4459	nek
T48	Orthography_Capitalization 4468 4471	Het
T49	Mistranslation_MWE 4476 4501	alle haltjes uitschakelen
T50	Mistranslation_MWE 4341 4363	pull out all the stops
T51	Multiple 4476 4501	alle haltjes uitschakelen
T55	Mistranslation_Partial 4286 4292	sit by
A31	Grammar_MissingWords_subcat T47 Cont
R14	MisTra_MWE Arg1:T46 Arg2:T45	
R15	MisTra_MWE Arg1:T50 Arg2:T49	
R16	MisTra_Partial Arg1:T55 Arg2:T44	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4534
<SRC>In addition to this specific selection criterion, the sub-fund also offers another - defensive - edge.
<START-OFFSET-TARGET>4637
<TRG>Naast dit specifieke selectiecriterium biedt het compartiment ook een andere defensieve rand aan.
<END-OFFSET>4735
T52	Mistranslation_WordSense 4725 4729	rand
T53	Mistranslation_WordSense 4631 4635	edge
T54	Lexicon_LexicalChoice 4725 4729	rand
A33	Mistranslation_WordSense_subcat T52 Cont
A34	Lexicon_LexicalChoice_subcat T54 Cont
R13	MisTra_Sense Arg1:T53 Arg2:T52	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4736
<SRC>Tesco's international business remains on course and the company's growth in the United Kin gdom is sustainable.
<START-OFFSET-TARGET>4849
<TRG>De internationale zaken van Tesco blijven op koers en de groei van het bedrijf in de United Kin Gdom is duurzaam.
<END-OFFSET>4963
T56	SourceError 4824 4832	Kin gdom
T57	SourceError 4941 4949	Kin Gdom
T58	Untranslated 4934 4949	United Kin Gdom
T59	Untranslated 4817 4832	United Kin gdom
T60	Lexicon_LexicalChoice 4867 4872	zaken
T61	Mistranslation_WordSense 4758 4766	business
T62	Mistranslation_WordSense 4867 4872	zaken
A35	Lexicon_LexicalChoice_subcat T60 Cont
A36	Mistranslation_WordSense_subcat T61 Cont
A37	Mistranslation_WordSense_subcat T62 Cont
R17	Source Arg1:T56 Arg2:T57	
R18	Untrns Arg1:T59 Arg2:T58	
R19	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4964
<SRC>High dividends are often paid out by companies from relatively defensive economic sectors such as utilities or food.
<START-OFFSET-TARGET>5081
<TRG>Hoge dividenden worden vaak uitgekeerd door bedrijven uit relatief defensieve economische sectoren, zoals nutsbedrijven of voedsel.
<END-OFFSET>5213
T63	Mistranslation_WordSense 5204 5211	voedsel
T64	Lexicon_LexicalChoice 5204 5211	voedsel
T65	Mistranslation_WordSense 5075 5079	food
A38	Mistranslation_WordSense_subcat T63 Cont
A39	Lexicon_LexicalChoice_subcat T64 Cont
A40	Mistranslation_WordSense_subcat T65 Cont
R20	MisTra_Sense Arg1:T65 Arg2:T63	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5214
<SRC>The share deserves a place in any well-diversified equity portfolio.
<START-OFFSET-TARGET>5283
<TRG>Het aandeel verdient een plaats in een goed gediversifieerde aandelenportefeuille.
<END-OFFSET>5366
T66	Omission 5244 5247	any
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5367
<SRC>The profits such companies generate are usually more stable as their activities are less sensitive to economic fluctuations.
<START-OFFSET-TARGET>5492
<TRG>De winst die dergelijke bedrijven genereren, zijn meestal stabieler, aangezien hun activiteiten minder gevoelig zijn voor economische schommelingen.
<END-OFFSET>5641
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5642
<SRC>Although Tesco is trading at a premium in relation to the sector and the market, we continue to recommend buying the share.
<START-OFFSET-TARGET>5766
<TRG>Hoewel Tesco tegen een premie verhandelt ten opzichte van de sector en de markt, raden wij ons aan om het aandeel te kopen.
<END-OFFSET>5890
T67	Lexicon_LexicalChoice 5796 5806	verhandelt
T68	Mistranslation_WordSense 5796 5806	verhandelt
T69	Mistranslation_WordSense 5660 5667	trading
T70	Omission 5726 5734	continue
T71	Grammar_ExtraWords 5857 5860	ons
A41	Lexicon_LexicalChoice_subcat T67 Cont
A42	Mistranslation_WordSense_subcat T68 Cont
A43	Mistranslation_WordSense_subcat T69 Cont
A44	Grammar_ExtraWords_subcat T71 Other
R21	MisTra_Sense Arg1:T69 Arg2:T68	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5891
<SRC>SAP
<START-OFFSET-TARGET>5895
<TRG>SAP
<END-OFFSET>5899
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5900
<SRC>In times of stock market hardship, such stock sell like hot cakes.
<START-OFFSET-TARGET>5967
<TRG>In tijden van aandelenbehandelingen, verkopen dergelijke aandelen als warme taarten.
<END-OFFSET>6052
T72	Mistranslation_MWE 5981 6002	aandelenbehandelingen
T73	Mistranslation_MWE 5912 5933	stock market hardship
T74	Multiple 5967 6002	In tijden van aandelenbehandelingen
T75	Mistranslation_WordSense 5956 5965	hot cakes
T76	Mistranslation_WordSense 6037 6050	warme taarten
A45	Mistranslation_WordSense_subcat T75 Cont
A46	Mistranslation_WordSense_subcat T76 Cont
R22	MisTra_MWE Arg1:T73 Arg2:T72	
R28	MisTra_Sense Arg1:T75 Arg2:T76	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6053
<SRC>You can also diversify your global portfolio with BBL (L) Invest Global High Dividend.
<START-OFFSET-TARGET>6140
<TRG>U kunt uw wereldwijde portefeuille ook diversificeren met BBL (L) Invest Global High Dividend.
<END-OFFSET>6235
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6236
<SRC>(52-week price range: EUR 176.5 - 41.2)
<START-OFFSET-TARGET>6276
<TRG>(Prijsklasse van 52 weken: EUR 176,5 - 41,2)
<END-OFFSET>6321
T77	Mistranslation_WordSense 6251 6256	range
T78	Mistranslation_WordSense 6277 6288	Prijsklasse
T79	Untranslated 6303 6306	EUR
T80	Untranslated 6258 6261	EUR
T81	Grammar_WordOrder 6303 6306;6307 6319	EUR 176,5 - 41,2
A47	Mistranslation_WordSense_subcat T77 Cont
A48	Mistranslation_WordSense_subcat T78 Cont
R23	MisTra_Sense Arg1:T77 Arg2:T78	
R24	Untrns Arg1:T80 Arg2:T79	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6322
<SRC>The shares in the selection present a lower risk profile and offer greater stability in times of stock market turbulence.
<START-OFFSET-TARGET>6444
<TRG>De aandelen in de selectie presenteren een lager risicoprofiel en bieden meer stabiliteit in tijden van turbulentie in de aandelenmarkt.
<END-OFFSET>6581
T82	Mistranslation_WordSense 6471 6482	presenteren
T83	Mistranslation_WordSense 6350 6357	present
T84	Lexicon_LexicalChoice 6560 6562	in
A49	Mistranslation_WordSense_subcat T82 Cont
A50	Mistranslation_WordSense_subcat T83 Cont
A51	Lexicon_LexicalChoice_subcat T84 Funct
R25	MisTra_Sense Arg1:T83 Arg2:T82	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6582
<SRC>The German company SAP, which is quoted on the Frankfurt stock exchange, is world leader in the sector of electronic commercial platforms for companies.
<START-OFFSET-TARGET>6735
<TRG>Het Duitse bedrijf SAP, dat op de beurs van Frankfurt is genoteerd, is wereldleider in de sector van elektronische commerciële platforms voor bedrijven.
<END-OFFSET>6888
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6889
<SRC>Therefore, this sub-fund can certainly be recommended as an alternative equity investment.
<START-OFFSET-TARGET>6980
<TRG>Daarom kan dit compartiment zeker worden aanbevolen als een alternatieve belegging in eigen vermogen.
<END-OFFSET>7082
T85	Mistranslation_WordSense 7053 7080	belegging in eigen vermogen
T86	Mistranslation_WordSense 6961 6978	equity investment
A52	Mistranslation_WordSense_subcat T85 Cont
A53	Mistranslation_WordSense_subcat T86 Cont
R26	MisTra_Sense Arg1:T86 Arg2:T85	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7083
<SRC>The top products from the SAP range include mySAP.com, a business-to-business software tool, and a series of CRM applications (Cu stomer Relation sh ip Management).
<START-OFFSET-TARGET>7248
<TRG>De topproducten van het SAP-assortiment omvatten mySAP.com, een bedrijfsmatig softwareprogramma en een reeks CRM-applicaties (Cu Stomer Relation Sh ip Management).
<END-OFFSET>7412
T87	SourceError 7210 7234	Cu stomer Relation sh ip
T88	SourceError 7374 7398	Cu Stomer Relation Sh ip
R27	Source Arg1:T87 Arg2:T88	
<END-SEG 33>
<END-FILE>