-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>(52-week price range: EUR 50.8 - 28.4)
<START-OFFSET-TARGET>39
<TRG>(52 weken prijsklasse: EUR 50,8 - 28,4)
<END-OFFSET>79
T1	Untranslated 62 65	EUR
T2	Grammar_WordOrder 62 65	EUR
T3	Untranslated 22 25	EUR
R1	Untrns Arg1:T3 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>80
<SRC>Under the present circumstances the major European steel producers such as Arcelor, Corus and ThyssenKrupp are forecasting losses for the first half of 2002.
<START-OFFSET-TARGET>238
<TRG>Onder de huidige omstandigheden voorspellen de grote Europese staalproducenten zoals Arcelor, Corus en ThyssenKrupp verliezen voor de eerste helft van 2002.
<END-OFFSET>395
T4	Mistranslation_POS 354 363	verliezen
T5	Grammar_WordForm 354 363	verliezen
T6	Mistranslation_POS 203 209	losses
A1	Grammar_WordForm_subcat T5 Other
R2	MisTra_POS Arg1:T6 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>396
<SRC>The French utility Vivendi Environnement, formerly Générale des Eaux, is specialised in the distribution of electricity & water as well as waste management.
<START-OFFSET-TARGET>553
<TRG>Het Franse nut Vivendi Environnement, vroeger Générale des Eaux, is gespecialiseerd in de distributie van elektriciteit en water, evenals afvalbeheer.
<END-OFFSET>704
T7	Mistranslation_WordSense 407 414	utility
T8	Mistranslation_WordSense 564 567	nut
T9	Grammar_MissingWords 683 690	evenals
T10	Lexicon_LexicalChoice 564 567	nut
A2	Mistranslation_WordSense_subcat T7 Cont
A3	Mistranslation_WordSense_subcat T8 Cont
A4	Grammar_MissingWords_subcat T9 Funct
A5	Lexicon_LexicalChoice_subcat T10 Cont
R3	MisTra_Sense Arg1:T7 Arg2:T8	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>705
<SRC>For the third quarter they expect to break-even.
<START-OFFSET-TARGET>754
<TRG>Voor het derde kwartaal verwachten ze even te breken.
<END-OFFSET>808
T11	Mistranslation_WordSense 742 752	break-even
T12	Mistranslation_WordSense 792 806	even te breken
A6	Mistranslation_WordSense_subcat T11 Cont
A7	Mistranslation_WordSense_subcat T12 Cont
R4	MisTra_Sense Arg1:T11 Arg2:T12	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>809
<SRC>In particular, the company supplies water to one third of the French population.
<START-OFFSET-TARGET>890
<TRG>In het bijzonder levert het bedrijf water aan een derde van de Franse bevolking.
<END-OFFSET>971
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>972
<SRC>Furthermore, the shares of steel producers have performed relatively well over the past months.
<START-OFFSET-TARGET>1068
<TRG>Bovendien hebben de aandelen van staalproducenten de afgelopen maanden relatief goed verricht.
<END-OFFSET>1163
T13	Mistranslation_WordSense 1153 1161	verricht
T14	Mistranslation_WordSense 1020 1029	performed
A8	Mistranslation_WordSense_subcat T13 Cont
A9	Mistranslation_WordSense_subcat T14 Cont
R5	MisTra_Sense Arg1:T14 Arg2:T13	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1164
<SRC>48% of Vivendi Environnement is held by Vivendi Universal, the media branch of the Vivendi concern.
<START-OFFSET-TARGET>1264
<TRG>48% van Vivendi Environnement wordt gehouden door Vivendi Universal, de media tak van de Vivendi concern.
<END-OFFSET>1370
T15	Mistranslation_MWE 1193 1203	is held by
T16	Mistranslation_MWE 1294 1313	wordt gehouden door
T17	Lexicon_LexicalChoice 1300 1308	gehouden
T18	Orthography_Spelling 1336 1345	media tak
T19	Grammar_WordForm 1350 1352;1361 1368	de concern
T20	Orthography_Spelling 1353 1368	Vivendi concern
A10	Lexicon_LexicalChoice_subcat T17 Cont
A11	Orthography_Spelling_subcat T18 Comp
A12	Grammar_WordForm_subcat T19 Agree
A13	Orthography_Spelling_subcat T20 Comp
R6	MisTra_MWE Arg1:T15 Arg2:T16	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1371
<SRC>Therefore, it does not seem appropriate to play the integrated steel producers card just right now.
<START-OFFSET-TARGET>1471
<TRG>Daarom lijkt het niet juist om de geïntegreerde staalproducentkaart pas nu te spelen.
<END-OFFSET>1557
T21	Orthography_Spelling 1519 1538	staalproducentkaart
T22	Mistranslation_Partial 1549 1555	spelen
T23	Mistranslation_MWE 1533 1538;1549 1555	kaart spelen
T24	Mistranslation_MWE 1414 1422;1450 1454	play the card
T69	Mistranslation_Partial 1414 1418	play
A14	Orthography_Spelling_subcat T21 Other
R7	MisTra_MWE Arg1:T24 Arg2:T23	
R22	MisTra_Partial Arg1:T69 Arg2:T22	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1558
<SRC>The Vivendi Universal share recently came under heavy fire after Moody's and Standard & Poor's - the two leading rating agencies - placed the group's debts in the league of junk bonds.
<START-OFFSET-TARGET>1743
<TRG>Het Vivendi Universal-aandeel kwam onlangs onder zware brand nadat Moody's en Standard & Poor's - de twee toonaangevende ratingbureaus - de schulden van de groep in de liga van de junk-obligaties hebben geplaatst.
<END-OFFSET>1957
T25	Mistranslation_WordSense 1600 1616	under heavy fire
T26	Mistranslation_WordSense 1786 1803	onder zware brand
T27	Untranslated 1923 1927	junk
T28	Untranslated 1731 1735	junk
T29	Mistranslation_WordSense 1911 1915	liga
T30	Mistranslation_WordSense 1721 1727	league
A15	Mistranslation_WordSense_subcat T25 Cont
A16	Mistranslation_WordSense_subcat T26 Cont
A17	Mistranslation_WordSense_subcat T29 Cont
A18	Mistranslation_WordSense_subcat T30 Cont
R8	MisTra_Sense Arg1:T25 Arg2:T26	
R9	Untrns Arg1:T28 Arg2:T27	
R10	MisTra_Sense Arg1:T30 Arg2:T29	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1958
<SRC>Anyone who wants to invest in the sector nonetheless, would be advised to consider the Spanish Acerinox and the Finnish AvestaPolarit.
<START-OFFSET-TARGET>2093
<TRG>Iedereen die toch in de sector wil investeren, wordt geadviseerd de Spaanse Acerinox en de Finse AvestaPolarit te overwegen.
<END-OFFSET>2218
T31	Grammar_WordForm 2158 2160;2161 2177	de Spaanse Acerinox
T32	Grammar_WordForm 2181 2183;2184 2203	de Finse AvestaPolarit
A19	Grammar_WordForm_subcat T31 Agree
A20	Grammar_WordForm_subcat T32 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2219
<SRC>The response was immediate: the share took a nosedive.
<START-OFFSET-TARGET>2274
<TRG>De reactie was onmiddellijk: het aandeel nam een ​​nosedive.
<END-OFFSET>2335
T33	Untranslated 2264 2272	nosedive
T34	Untranslated 2325 2333	nosedive
R11	Untrns Arg1:T33 Arg2:T34	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2336
<SRC>Vivendi Environnement was also affected, although to a lesser extent.
<START-OFFSET-TARGET>2406
<TRG>Vivendi Environnement werd ook beïnvloed, hoewel in mindere mate.
<END-OFFSET>2472
T35	Lexicon_LexicalChoice 2448 2454	hoewel
T36	Mistranslation_WordSense 2377 2385	although
T37	Mistranslation_WordSense 2448 2454	hoewel
A21	Lexicon_LexicalChoice_subcat T35 Funct
A22	Mistranslation_WordSense_subcat T36 Funct
A23	Mistranslation_WordSense_subcat T37 Funct
R12	MisTra_Sense Arg1:T36 Arg2:T37	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2473
<SRC>These are two stainless steel producers who will not be affected by the American import duties.
<START-OFFSET-TARGET>2569
<TRG>Dit zijn twee roestvrijstalen producenten die geen invloed hebben op de Amerikaanse invoerrechten.
<END-OFFSET>2668
T38	Grammar_MultiWord 2583 2610	roestvrijstalen producenten
T39	Mistranslation_POS 2497 2502	steel
T40	Mistranslation_POS 2583 2598	roestvrijstalen
T41	Mistranslation_WordSense 2526 2537	be affected
T42	Mistranslation_WordSense 2620 2634	invloed hebben
A24	Mistranslation_WordSense_subcat T41 Cont
A25	Mistranslation_WordSense_subcat T42 Cont
R13	MisTra_Sense Arg1:T41 Arg2:T42	
R14	MisTra_POS Arg1:T39 Arg2:T40	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2669
<SRC>Another of our favourites is the German Salzgitter.
<START-OFFSET-TARGET>2721
<TRG>Een andere van onze favorieten is de Duitse Salzgitter.
<END-OFFSET>2777
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2778
<SRC>Nonetheless for the first quarter of 2002 Vivendi Environnement saw its turnover climb up 12.4%.
<START-OFFSET-TARGET>2875
<TRG>Niettemin zag Vivendi Environnement voor het eerste kwartaal van 2002 zijn omzet met 12,4% stijgen.
<END-OFFSET>2975
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2976
<SRC>The energy branch in particular (17.5% of total turnover) recorded a sharp rise in the region of 40%.
<START-OFFSET-TARGET>3078
<TRG>De energiebranche in het bijzonder (17,5% van de totale omzet) speelde een sterke stijging in de regio van 40%.
<END-OFFSET>3190
T43	Mistranslation_MWE 3034 3055	recorded a sharp rise
T44	Mistranslation_MWE 3141 3168	speelde een sterke stijging
T45	Mistranslation_WordSense 3056 3069	in the region
T46	Mistranslation_WordSense 3169 3180	in de regio
A26	Mistranslation_WordSense_subcat T45 Cont
A27	Mistranslation_WordSense_subcat T46 Cont
R15	MisTra_MWE Arg1:T43 Arg2:T44	
R16	MisTra_Sense Arg1:T45 Arg2:T46	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3191
<SRC>Following a series of take-overs the company has recorded more stable results than most of its counterparts.
<START-OFFSET-TARGET>3300
<TRG>Na een reeks overnames heeft het bedrijf stabielere resultaten behaald dan de meeste van haar tegenhangers.
<END-OFFSET>3408
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3409
<SRC>Investors who are wary of individual shares, but wish nonetheless to invest in the steel sector, can opt for BBL (L) Invest Metals & Mining.
<START-OFFSET-TARGET>3550
<TRG>Beleggers die voorzichtig zijn met individuele aandelen, maar toch willen investeren in de stalen sector, kunnen kiezen voor BBL (L) Invest Metals & Mining.
<END-OFFSET>3707
T47	Orthography_Spelling 3641 3654	stalen sector
T48	Mistranslation_POS 3492 3497	steel
T49	Mistranslation_POS 3641 3647	stalen
A28	Orthography_Spelling_subcat T47 Comp
R17	MisTra_POS Arg1:T48 Arg2:T49	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3708
<SRC>From 4 to 17 July a capital increase to the tune of 1.5 billion euros (13.5% of the current market capitalisation) is reserved for the holders of preferential shares.
<START-OFFSET-TARGET>3875
<TRG>Van 4 tot 17 juli is een kapitaalverhoging ter waarde van 1,5 miljard euro (13,5% van de huidige marktkapitalisatie) gereserveerd voor de houders van preferente aandelen.
<END-OFFSET>4046
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4047
<SRC>The aim of this capital increase is to allay doubts and shore up the company's financial situation.
<START-OFFSET-TARGET>4147
<TRG>Het doel van deze kapitaalverhoging is om twijfels te verzachten en de financiële situatie van de onderneming te vergroten.
<END-OFFSET>4271
T50	Mistranslation_WordSense 4086 4091	allay
T51	Mistranslation_WordSense 4201 4211	verzachten
T52	Mistranslation_WordSense 4103 4111	shore up
T53	Mistranslation_WordSense 4260 4269	vergroten
A29	Mistranslation_WordSense_subcat T50 Cont
A30	Mistranslation_WordSense_subcat T51 Cont
A31	Mistranslation_WordSense_subcat T52 Cont
A32	Mistranslation_WordSense_subcat T53 Cont
R18	MisTra_Sense Arg1:T50 Arg2:T51	
R19	MisTra_Sense Arg1:T52 Arg2:T53	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4272
<SRC>This sub-fund targets long-term capital growth by investing in companies from the metal and mining sector worldwide (various metals, aluminium, steel, precious metals, gold).
<START-OFFSET-TARGET>4447
<TRG>Dit compartiment richt zich op langlopende kapitaalgroei door te investeren in bedrijven uit de metaal- en mijnbouwsector wereldwijd (diverse metalen, aluminium, staal, edele metalen, goud).
<END-OFFSET>4638
T54	Grammar_WordOrder 4509 4568;4569 4579	te investeren in bedrijven uit de metaal- en mijnbouwsector wereldwijd
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4639
<SRC>Once the operation has been completed Vivendi Universal's stake will drop to 42% and it will not be reduced further over the next eighteen months.
<START-OFFSET-TARGET>4786
<TRG>Zodra de operatie is voltooid, zal Vivendi Universal's belang naar 42% dalen en zal het in de komende achttien maanden niet verder worden verminderd.
<END-OFFSET>4936
T55	Grammar_WordForm 4829 4840	Universal's
T56	Grammar_WordOrder 4848 4856;4857 4862	naar 42% dalen
T57	Lexicon_LexicalChoice 4848 4852	naar
A33	Grammar_WordForm_subcat T55 Other
A34	Lexicon_LexicalChoice_subcat T57 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4937
<SRC>The sub-fund does not invest exclusively in steel companies, which substantially reduces the risk.
<START-OFFSET-TARGET>5036
<TRG>Het compartiment belegt niet uitsluitend in staalbedrijven, waardoor het risico aanzienlijk wordt verminderd.
<END-OFFSET>5146
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5147
<SRC>The management is projecting a rise in turnover of 35 to 40% for the 2000-2004 period and equivalent profit growth.
<START-OFFSET-TARGET>5263
<TRG>Het management projecteert een omzetstijging van 35 tot 40% voor de periode 2000-2004 en een gelijkwaardige winstgroei.
<END-OFFSET>5383
T58	Mistranslation_WordSense 5278 5289	projecteert
T59	Mistranslation_WordSense 5165 5175	projecting
A35	Mistranslation_WordSense_subcat T58 Cont
A36	Mistranslation_WordSense_subcat T59 Cont
R20	MisTra_Sense Arg1:T59 Arg2:T58	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5384
<SRC>In addition, the sub-fund also optimises the geographic spread with international names such as Alcoa, Rio Tinto, Nippon Steel Corporation and Anglo American.
<START-OFFSET-TARGET>5543
<TRG>Daarnaast optimaliseert het compartiment ook de geografische spreiding met internationale namen zoals Alcoa, Rio Tinto, Nippon Steel Corporation en Anglo American.
<END-OFFSET>5707
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5708
<SRC>REPORT
<START-OFFSET-TARGET>5715
<TRG>RAPPORT
<END-OFFSET>5723
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5724
<SRC>Despite all the hullabaloo about the Vivendi share, Vivendi Environnement is still a bargain.
<START-OFFSET-TARGET>5818
<TRG>Ondanks alle rompslagen over het Vivendi-aandeel, is Vivendi Environnement nog steeds een koopje.
<END-OFFSET>5916
T60	Lexicon_LexicalChoice 5831 5841	rompslagen
T61	Mistranslation_WordSense 5740 5750	hullabaloo
T62	Mistranslation_WordSense 5831 5841	rompslagen
A37	Lexicon_LexicalChoice_subcat T60 Cont
A38	Mistranslation_WordSense_subcat T61 Cont
A39	Mistranslation_WordSense_subcat T62 Cont
R21	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5917
<SRC>BBL Technix Blue Chips Performers 3
<START-OFFSET-TARGET>5953
<TRG>BBL Technix Blue Chips Performers 3
<END-OFFSET>5989
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5990
<SRC>In view of the dilutive effect following the capital increase, the target share price has been revised slightly downwards to 40 euros over 12 months.
<START-OFFSET-TARGET>6140
<TRG>Gezien het verwaterende effect na de kapitaalverhoging is de doelprijs van de doeleinden lichtjes naar beneden herzien naar 40 euro over 12 maanden.
<END-OFFSET>6289
T63	Grammar_ExtraWords 6211 6228	van de doeleinden
T64	Lexicon_LexicalChoice 6259 6263	naar
T70	Mistranslation_WordSense 6112 6114	to
T71	Mistranslation_WordSense 6259 6263	naar
A40	Grammar_ExtraWords_subcat T63 Other
A41	Lexicon_LexicalChoice_subcat T64 Funct
A45	Mistranslation_WordSense_subcat T70 Funct
A46	Mistranslation_WordSense_subcat T71 Funct
R23	MisTra_Sense Arg1:T70 Arg2:T71	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6290
<SRC>All the analyses and forecasts originate from the BBL Group.
<START-OFFSET-TARGET>6351
<TRG>Alle analyses en prognoses komen uit de BBL-groep.
<END-OFFSET>6402
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6403
<SRC>By way of a reminder
<START-OFFSET-TARGET>6424
<TRG>Als een herinnering
<END-OFFSET>6444
T65	Grammar_ExtraWords 6428 6431	een
A42	Grammar_ExtraWords_subcat T65 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6445
<SRC>They are published for purely information purposes and in no way bind the bank or its subsidiaries.
<START-OFFSET-TARGET>6545
<TRG>Ze worden voor puur informatie verstrekt en binden de bank of haar dochterondernemingen in geen geval aan.
<END-OFFSET>6652
T66	Grammar_WordOrder 6555 6559;6560 6575	voor puur informatie
T67	Lexicon_LexicalChoice 6555 6559	voor
T68	Grammar_ExtraWords 6647 6650	aan
A43	Lexicon_LexicalChoice_subcat T67 Funct
A44	Grammar_ExtraWords_subcat T68 Other
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6653
<SRC>BBL Technix Blue Chips Performers 3 is a sub-fund which was launched on 6 December 2001.
<START-OFFSET-TARGET>6742
<TRG>BBL Technix Blue Chips Performers 3 is een compartiment dat op 6 december 2001 gelanceerd werd.
<END-OFFSET>6838
<END-SEG 33>
<END-FILE>