-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Subsidiarity and decentralisation should lead to a reduction in the pressure of taxation at the central level and a proportional increase of that pressure at the local level.
<START-OFFSET-TARGET>175
<TRG>Subsidiariteit en decentralisatie moeten leiden tot een vermindering van de belastingdruk op centraal niveau en een evenredige toename van die druk op lokaal niveau.
<END-OFFSET>341
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>342
<SRC>We mainly attract students from social classes where culture is already an issue; this means predominantly higher middle class.
<START-OFFSET-TARGET>470
<TRG>We trekken voornamelijk studenten uit sociale lessen waar cultuur al een probleem is; Dit betekent overwegend hogere middenklasse.
<END-OFFSET>601
T1	Grammar_MissingWords 494 503	studenten
T2	Mistranslation_WordSense 381 388	classes
T3	Mistranslation_Partial 473 480	trekken
T4	Mistranslation_WordSense 516 522	lessen
T5	Orthography_Capitalization 556 559	Dit
T6	Grammar_MissingWords 569 579	overwegend
T7	Mistranslation_Partial 352 359	attract
T8	Grammar_MissingWords 504 507	uit
A1	Grammar_MissingWords_subcat T1 Funct
A2	Mistranslation_WordSense_subcat T2 Cont
A3	Mistranslation_WordSense_subcat T4 Cont
A4	Grammar_MissingWords_subcat T6 Funct
A5	Grammar_MissingWords_subcat T8 Funct
R1	MisTra_Partial Arg1:T7 Arg2:T3	
R17	MisTra_Sense Arg1:T2 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>602
<SRC>This is the argument behind our approach, but it appears to come up against political resistance.
<START-OFFSET-TARGET>700
<TRG>Dit is het argument achter onze aanpak, maar het lijkt op politieke tegenstand te komen.
<END-OFFSET>789
T9	Lexicon_LexicalChoice 782 787	komen
A6	Lexicon_LexicalChoice_subcat T9 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>790
<SRC>The local choices must be based more strongly on the local level, and their consequences should be paid for as far as possible with local funds.
<START-OFFSET-TARGET>935
<TRG>De lokale keuzes moeten sterker op lokaal niveau zijn gebaseerd en hun consequenties moeten zo veel mogelijk met lokale fondsen worden betaald.
<END-OFFSET>1079
T10	Grammar_WordOrder 984 988;989 998	zijn gebaseerd
T11	Mistranslation_WordSense 1055 1062	fondsen
T12	Mistranslation_WordSense 928 933	funds
A7	Mistranslation_WordSense_subcat T11 Cont
A8	Mistranslation_WordSense_subcat T12 Cont
R3	MisTra_Sense Arg1:T12 Arg2:T11	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1080
<SRC>The social disproportion was embedded and cyclical as: "Most students <from a music academy> end up in education in ASO, TSO or BSO.
<START-OFFSET-TARGET>1213
<TRG>De sociale disproportion was ingebed en cyclisch als: "De meeste studenten <van een muziekacademie> komen op in het onderwijs in ASO, TSO of BSO.
<END-OFFSET>1359
T13	Untranslated 1224 1237	disproportion
T14	Mistranslation_Other 1242 1249	ingebed
T16	Grammar_MultiWord 1329 1357	onderwijs in ASO, TSO of BSO
T17	Mistranslation_Other 1109 1117	embedded
T15	Lexicon_LexicalChoice 1319 1321	op
A10	Lexicon_LexicalChoice_subcat T15 Funct
R2	MisTra_Other Arg1:T17 Arg2:T14	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1360
<SRC>A small number go onto to teach in DKO."
<START-OFFSET-TARGET>1401
<TRG>Een klein nummer gaat naar DKO. "
<END-OFFSET>1435
T18	Lexicon_LexicalChoice 1411 1417	nummer
T19	Omission 1383 1391	to teach
T20	Orthography_Punctuation 1433 1434	"
T21	Lexicon_LexicalChoice 1423 1427	naar
T22	Mistranslation_WordSense 1392 1394	in
T23	Mistranslation_WordSense 1423 1427	naar
A12	Lexicon_LexicalChoice_subcat T18 Cont
A13	Lexicon_LexicalChoice_subcat T21 Funct
A14	Mistranslation_WordSense_subcat T22 Funct
A15	Mistranslation_WordSense_subcat T23 Funct
R4	MisTra_Sense Arg1:T22 Arg2:T23	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1436
<SRC>This is simply the consequence of the argument for subsidiarity and decentralisation, and should be an important incentive for citizens to take an interest in the city republic.
<START-OFFSET-TARGET>1614
<TRG>Dit is gewoon het gevolg van het argument voor subsidiariteit en decentralisatie en zou een belangrijke aansporing moeten zijn voor de burgers om in de stadrepubliek belang te hebben.
<END-OFFSET>1798
T24	Orthography_Spelling 1766 1779	stadrepubliek
A16	Orthography_Spelling_subcat T24 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1799
<SRC>All teachers in conservatories need to have a teaching qualification.
<START-OFFSET-TARGET>1869
<TRG>Alle leraren in conservatoria moeten een opleidingskwalificatie hebben.
<END-OFFSET>1941
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1942
<SRC>If the tax system is decided at the level of the city to a greater extent, we can expect more interest and involvement on the part of citizens.
<START-OFFSET-TARGET>2086
<TRG>Als het belastingstelsel in grotere mate op het niveau van de stad wordt besloten, kunnen we meer interesse en betrokkenheid van de burgers verwachten.
<END-OFFSET>2238
T25	Mistranslation_Other 2086 2110;2153 2167	Als het belastingstelsel wordt besloten
T26	Multiple 2086 2167	Als het belastingstelsel in grotere mate op het niveau van de stad wordt besloten
T37	Mistranslation_Other 1942 1970	If the tax system is decided
R8	MisTra_Other Arg1:T37 Arg2:T25	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2239
<SRC>Citizenship and taxation go together.
<START-OFFSET-TARGET>2277
<TRG>Burgerschap en belastingen gaan samen.
<END-OFFSET>2316
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2317
<SRC>Most are practicing artists in their own right and are actively connected to the industry and creative communities.
<START-OFFSET-TARGET>2433
<TRG>De meeste zijn kunstenaars in eigen beweging en zijn actief verbonden met de industrie en de creatieve gemeenschappen.
<END-OFFSET>2552
T27	Omission 2326 2336	practicing
T28	Mistranslation_MWE 2345 2363	in their own right
T29	Mistranslation_MWE 2460 2477	in eigen beweging
R7	MisTra_MWE Arg1:T28 Arg2:T29	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2553
<SRC>Which taxes are most suitable for this is another debate which we will not explore at this point.
<START-OFFSET-TARGET>2651
<TRG>Welke belastingen zijn het meest geschikt voor dit is een ander debat dat we nu niet zullen verkennen.
<END-OFFSET>2754
T30	Mistranslation_WordSense 2693 2701	voor dit
T32	Multiple 2669 2701	zijn het meest geschikt voor dit
T31	Mistranslation_WordSense 2583 2591	for this
A18	Mistranslation_WordSense_subcat T30 Funct
A19	Mistranslation_WordSense_subcat T31 Funct
R6	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2755
<SRC>More de-bureaucratisation is needed in every city.
<START-OFFSET-TARGET>2806
<TRG>Meer de-bureaucratisering is nodig in elke stad.
<END-OFFSET>2855
T33	Lexicon_Nonexisting 2811 2831	de-bureaucratisering
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2856
<SRC>We do not believe that the cities have arrived at the end of their internal reforms; we think they have just started.
<START-OFFSET-TARGET>2974
<TRG>Wij geloven niet dat de steden zijn aangekomen aan het einde van hun interne hervormingen; We denken dat ze zojuist zijn begonnen.
<END-OFFSET>3105
T34	Orthography_Capitalization 3065 3067	We
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3106
<SRC>Full-time teachers in conservatories spend around 60 percent of their time directly teaching and the other 40 percent pursuing their practice, in meetings and in professional preparation.
<START-OFFSET-TARGET>3294
<TRG>Voltijds leraren in conservatoria besteden ongeveer 60 procent van hun tijd direct aan het onderwijs en de andere 40 procent oefenen hun werk, in vergaderingen en in professionele voorbereiding.
<END-OFFSET>3489
T35	Mistranslation_POS 3381 3394	het onderwijs
T36	Mistranslation_POS 3190 3198	teaching
T38	Mistranslation_MWE 3224 3247	pursuing their practice
T39	Mistranslation_MWE 3419 3435	oefenen hun werk
T40	Grammar_MissingWords 3411 3418	procent
A21	Grammar_MissingWords_subcat T40 Funct
R5	MisTra_POS Arg1:T36 Arg2:T35	
R9	MisTra_MWE Arg1:T38 Arg2:T39	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3490
<SRC>Anyone who is often in contact with cities and departments will find obstinate cores of the traditional closed form of bureaucracy in many places, an inefficient deployment of personnel and substandard modernisation.
<START-OFFSET-TARGET>3707
<TRG>Iedereen die vaak in contact is met steden en afdelingen, vindt op vele plaatsen hardnekkige kernen van de traditionele gesloten vorm van bureaucratie, een ondoeltreffende inzet van personeel en substandaard modernisering.
<END-OFFSET>3930
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3931
<SRC>The modernisation of town councils in Flanders is only in its first stage.
<START-OFFSET-TARGET>4006
<TRG>De modernisering van gemeenteraden in Vlaanderen ligt pas in de eerste fase.
<END-OFFSET>4083
T41	Lexicon_LexicalChoice 4055 4059	ligt
A22	Lexicon_LexicalChoice_subcat T41 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4084
<SRC>The New Municipal Decree should accelerate this process of modernisation, but it will have to be carried out at the level of the city in a much more radical way.
<START-OFFSET-TARGET>4246
<TRG>Het nieuwe gemeentebestemming zou dit moderniseringsproces moeten versnellen, maar het moet op het niveau van de stad op een veel radicale manier worden uitgevoerd.
<END-OFFSET>4411
T42	Mistranslation_MWE 4257 4275	gemeentebestemming
T43	Mistranslation_MWE 4092 4108	Municipal Decree
T44	Lexicon_LexicalChoice 4265 4275	bestemming
T45	Grammar_WordForm 4246 4249;4257 4275	Het gemeentebestemming
T78	Grammar_WordForm 4376 4384;4385 4391	radicale manier
A23	Lexicon_LexicalChoice_subcat T44 Cont
A24	Grammar_WordForm_subcat T45 Agree
A45	Grammar_WordForm_subcat T78 Agree
R18	MisTra_MWE Arg1:T43 Arg2:T42	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4412
<SRC>They generally do not receive paid sabbatical to study, research or work internationally, though inmost instances between one to five years can be taken as unpaid leave and there are several competitive support schemes that exist for developing an artist's professional or research standing.
<START-OFFSET-TARGET>4704
<TRG>Zij ontvangen over het algemeen geen betaalde sabbatical om internationaal te studeren, onderzoeken of te werken, maar in de meeste gevallen tussen een en vijf jaar kan worden beschouwd als onbetaalde verlof en er zijn verschillende concurrerende ondersteuningsregelingen die bestaan ​​voor het ontwikkelen van een professionele of onderzoekende kunstenaar.
<END-OFFSET>5062
T46	Untranslated 4750 4760	sabbatical
T47	Untranslated 4447 4457	sabbatical
T48	Grammar_WordForm 4792 4803	onderzoeken
T49	Grammar_WordOrder 4764 4778;4779 4806	internationaal te studeren, onderzoeken of
A25	Grammar_WordForm_subcat T48 Other
R19	Untrns Arg1:T47 Arg2:T46	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5063
<SRC>The financial situation of town councils should not be assessed in isolation either.
<START-OFFSET-TARGET>5148
<TRG>De financiële situatie van gemeenten zou ook niet in isolatie moeten worden beoordeeld.
<END-OFFSET>5236
T50	Omission 5095 5103	councils
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5237
<SRC>Chapter 7 RECOMMENDATIONS
<START-OFFSET-TARGET>5263
<TRG>Hoofdstuk 7 AANBEVELINGEN
<END-OFFSET>5289
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5290
<SRC>In accordance with our philosophy on the city republic, we look at the whole sum of public and private funds which are invested in the city.
<START-OFFSET-TARGET>5431
<TRG>In overeenstemming met onze filosofie over de stadsrepubliek kijken we naar de totale som van de publieke en private fondsen die in de stad zijn geïnvesteerd.
<END-OFFSET>5590
T51	Mistranslation_WordSense 5548 5555	fondsen
T52	Mistranslation_WordSense 5393 5398	funds
A26	Mistranslation_WordSense_subcat T51 Cont
A27	Mistranslation_WordSense_subcat T52 Cont
R10	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5591
<SRC>This is a multiple of the urban budget.
<START-OFFSET-TARGET>5631
<TRG>Dit is een veelvoud van de stedelijke begroting.
<END-OFFSET>5680
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5681
<SRC>7.1 Introduction
<START-OFFSET-TARGET>5698
<TRG>7.1 Inleiding
<END-OFFSET>5712
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5713
<SRC>The question is particularly how all these funds together can be used for urban policy more efficiently and more effectively.
<START-OFFSET-TARGET>5839
<TRG>De vraag is vooral hoe deze fondsen samen efficiënter en efficiënter kunnen worden gebruikt voor stedelijk beleid.
<END-OFFSET>5954
T53	Mistranslation_WordSense 5867 5874	fondsen
T54	Mistranslation_WordSense 5756 5761	funds
T55	Grammar_ExtraWords 5896 5907	efficiënter
T56	Mistranslation_Other 5896 5907	efficiënter
T57	Mistranslation_Other 5826 5837	effectively
A28	Mistranslation_WordSense_subcat T53 Cont
A29	Mistranslation_WordSense_subcat T54 Cont
A30	Grammar_ExtraWords_subcat T55 Repetition
R11	MisTra_Sense Arg1:T54 Arg2:T53	
R12	MisTra_Other Arg1:T57 Arg2:T56	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5955
<SRC>The invitation to conduct this research is reflective of the openness of the Flemish system.
<START-OFFSET-TARGET>6048
<TRG>De uitnodiging om dit onderzoek uit te voeren is een weerspiegeling van de openheid van het Vlaams systeem.
<END-OFFSET>6156
T58	Grammar_WordForm 6140 6146;6147 6154	Vlaams systeem
A33	Grammar_WordForm_subcat T58 Agree
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6157
<SRC>This concerns both the funds invested by central government (of Europe to the Government of Flanders) and the funds which central government spends on private initiatives in the city (via subsidies or tax incentives).
<START-OFFSET-TARGET>6375
<TRG>Dit betreft zowel de middelen die door de centrale overheid (van Europa naar de Vlaamse regering) worden belegd en de middelen die de overheid aan particuliere initiatieven in de stad besteedt (via subsidies of fiscale stimulansen).
<END-OFFSET>6608
T59	Omission 6279 6286	central
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6609
<SRC>Obviously it also concerns the private funds which are invested in the city (by companies, the social partners and citizens).
<START-OFFSET-TARGET>6735
<TRG>Het gaat natuurlijk ook om de particuliere fondsen die in de stad worden geïnvesteerd (door bedrijven, sociale partners en burgers).
<END-OFFSET>6868
T60	Mistranslation_WordSense 6778 6785	fondsen
T61	Mistranslation_WordSense 6648 6653	funds
A34	Mistranslation_WordSense_subcat T60 Cont
A35	Mistranslation_WordSense_subcat T61 Cont
R13	MisTra_Sense Arg1:T61 Arg2:T60	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6869
<SRC>How can this entire financial sum be used in a better way, and what is the role which the town council should play in controlling this?
<START-OFFSET-TARGET>7005
<TRG>Hoe kan deze hele financiële som beter worden gebruikt en wat is de rol die de gemeenteraad moet spelen bij het beheersen van dit?
<END-OFFSET>7136
T62	Mistranslation_POS 6987 6998	controlling
T63	Mistranslation_POS 7113 7130	het beheersen van
T64	Lexicon_LexicalChoice 7127 7134	van dit
A36	Lexicon_LexicalChoice_subcat T64 Funct
R14	MisTra_POS Arg1:T62 Arg2:T63	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7137
<SRC>Throughout the research, the respondents at all levels have been welcoming and honest and have shown the highest level of motivation to ensure all children in Flanders receive the best possible preparation in the languages of the arts.
<START-OFFSET-TARGET>7373
<TRG>Tijdens het onderzoek zijn de respondenten op alle niveaus vriendelijk en eerlijk en hebben het hoogste motivatie getoond om ervoor te zorgen dat alle kinderen in Vlaanderen de best mogelijke voorbereiding in de talen van de kunst krijgen.
<END-OFFSET>7613
T65	Grammar_MissingWords 7447 7454	eerlijk
T66	Grammar_MissingWords 7458 7464	hebben
T67	Omission 7250 7258	level of
A37	Grammar_MissingWords_subcat T65 Cont
A38	Grammar_MissingWords_subcat T66 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7614
<SRC>That is the basic question in a city republic.
<START-OFFSET-TARGET>7661
<TRG>Dat is de basisvraag in een stadsrepubliek.
<END-OFFSET>7705
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7706
<SRC>4.3 The relationship between politicians and civil servants
<START-OFFSET-TARGET>7766
<TRG>4.3 De relatie tussen politici en ambtenaren
<END-OFFSET>7811
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7812
<SRC>An emphasis on the primacy of politics more and more strongly, on the one hand, and on the increasing independence of the administration on the other hand, appears to underline the division between the roles of politicians and those of civil servants.
<START-OFFSET-TARGET>8064
<TRG>De nadruk legt op het primaat van de politiek steeds sterker enerzijds en de toenemende onafhankelijkheid van de administratie aan de andere kant, lijkt de verdeling tussen de rol van politici en die van ambtenaren te onderstrepen.
<END-OFFSET>8296
T68	Grammar_ExtraWords 8074 8078	legt
T69	Addition 8074 8078	legt
T70	Mistranslation_Other 8240 8243	rol
T71	Mistranslation_Other 8014 8019	roles
T72	Grammar_ExtraWords 8260 8267	die van
T73	Mistranslation_POS 8110 8124	steeds sterker
T74	Mistranslation_POS 7851 7873	more and more strongly
T75	Multiple 8067 8124	nadruk legt op het primaat van de politiek steeds sterker
T76	Grammar_MissingWords 8135 8137	en
T77	Lexicon_LexicalChoice 8125 8134;8191 8209	enerzijds aan de andere kant
A39	Grammar_ExtraWords_subcat T68 Other
A42	Grammar_ExtraWords_subcat T72 Other
A43	Grammar_MissingWords_subcat T76 Funct
A44	Lexicon_LexicalChoice_subcat T77 Funct
R15	MisTra_Other Arg1:T71 Arg2:T70	
R16	MisTra_POS Arg1:T74 Arg2:T73	
<END-SEG 33>
<END-FILE>