-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Many arts companies want to reach schools.
<START-OFFSET-TARGET>43
<TRG>Veel kunstbedrijven willen scholen bereiken.
<END-OFFSET>88
T1	Mistranslation_MWE 48 62	kunstbedrijven
T2	Mistranslation_MWE 5 19	arts companies
R1	MisTra_MWE Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>89
<SRC>It is stimulated by very diverse and dynamic developments in lifestyles and in the expressive value of consumerism.
<START-OFFSET-TARGET>205
<TRG>Het wordt gestimuleerd door zeer uiteenlopende en dynamische ontwikkelingen in levensstijl en in de expressieve waarde van consumentisme.
<END-OFFSET>343
T3	Grammar_MissingWords 324 327	van
A1	Grammar_MissingWords_subcat T3 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>344
<SRC>Large institutions expect the schools to accept what they design for them - a sort of "one-size-fits-all" approach.
<START-OFFSET-TARGET>460
<TRG>Grote instellingen verwachten dat de scholen accepteren wat ze voor hen ontwerpen - een soort "one-size-fits-all" -benadering.
<END-OFFSET>587
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>588
<SRC>The urban character serves as the frame of reference for this sort of expression.
<START-OFFSET-TARGET>670
<TRG>Het stedelijke karakter dient als referentiekader voor deze soort expressie.
<END-OFFSET>747
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>748
<SRC>Bearing these dangers and possibilities in mind, we refer to a 'comprehensive economic urban policy'.
<START-OFFSET-TARGET>850
<TRG>Met deze gevaren en mogelijkheden in gedachten verwijzen wij naar een 'uitgebreid economisch stedelijk beleid'.
<END-OFFSET>962
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>963
<SRC>The really good projects are often in small scale institutions where the arts, culture and the education people are all involved.
<START-OFFSET-TARGET>1093
<TRG>De echt goede projecten zijn vaak in kleinschalige instellingen waar de kunsten, cultuur en de onderwijssporters allemaal betrokken zijn.
<END-OFFSET>1231
T4	Lexicon_LexicalChoice 1197 1205	sporters
T5	Lexicon_LexicalChoice 1165 1172	kunsten
T6	Mistranslation_WordSense 1197 1205	sporters
T7	Mistranslation_WordSense 1068 1074	people
T8	Mistranslation_MWE 1165 1205	kunsten, cultuur en de onderwijssporters
T9	Mistranslation_MWE 1032 1074	the arts, culture and the education people
A2	Lexicon_LexicalChoice_subcat T4 Cont
A3	Lexicon_LexicalChoice_subcat T5 Cont
A4	Mistranslation_WordSense_subcat T6 Cont
A5	Mistranslation_WordSense_subcat T7 Cont
R2	MisTra_MWE Arg1:T9 Arg2:T8	
R3	MisTra_Sense Arg1:T7 Arg2:T6	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1232
<SRC>We will look at some of the different elements of this description below.
<START-OFFSET-TARGET>1306
<TRG>We zullen hieronder een aantal van de verschillende elementen van deze beschrijving bekijken.
<END-OFFSET>1400
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1401
<SRC>In many cultural institutions they put forward ideas and proposals but the door is not open.
<START-OFFSET-TARGET>1494
<TRG>In veel culturele instellingen zetten zij ideeën en voorstellen voor, maar de deur is niet open.
<END-OFFSET>1591
T10	Mistranslation_WordSense 1525 1531	zetten
T11	Mistranslation_WordSense 1436 1447	put forward
A6	Mistranslation_WordSense_subcat T10 Cont
A9	Mistranslation_WordSense_subcat T11 Cont
R6	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1592
<SRC>It is an urban policy because the city itself supports and develops it.
<START-OFFSET-TARGET>1664
<TRG>Het is een stedelijk beleid omdat de stad zelf het ondersteunt en ontwikkelt.
<END-OFFSET>1742
T12	Grammar_WordOrder 1706 1710;1711 1714	zelf het
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1743
<SRC>Their relationships with schools are only special projects.
<START-OFFSET-TARGET>1803
<TRG>Hun relaties met scholen zijn alleen speciale projecten.
<END-OFFSET>1860
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1861
<SRC>There are no structural connections between schools and the cultural institutions.
<START-OFFSET-TARGET>1944
<TRG>Er bestaan ​​geen structurele verbindingen tussen scholen en de culturele instellingen.
<END-OFFSET>2032
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2033
<SRC>The cultural institutions and artists don't understand education and this leads to tension.
<START-OFFSET-TARGET>2125
<TRG>De culturele instellingen en artiesten begrijpen het onderwijs niet en dit leidt tot spanning.
<END-OFFSET>2220
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2221
<SRC>Many aspects of the urban economy are too different to be contained in a generic policy: the specific characteristics of the economic portfolio, the local networks and the local connections with the global economy, the divisions in the employment market, the planning of the urban fabric, the definition of urban enterprise.
<START-OFFSET-TARGET>2546
<TRG>Veel aspecten van de stedelijke economie zijn te verschillend in een generiek beleid: de specifieke kenmerken van de economische portefeuille, de lokale netwerken en de lokale verbindingen met de wereldeconomie, de afdelingen op de arbeidsmarkt, de planning van de stedelijke stof , De definitie van stedelijke onderneming.
<END-OFFSET>2870
T13	Omission 2273 2288	to be contained
T14	Mistranslation_WordSense 2761 2771	afdelingen
T15	Mistranslation_WordSense 2440 2449	divisions
T16	Orthography_Punctuation 2827 2828	,
T17	Orthography_Capitalization 2829 2831	De
A7	Mistranslation_WordSense_subcat T14 Cont
A8	Mistranslation_WordSense_subcat T15 Cont
R4	MisTra_Sense Arg1:T15 Arg2:T14	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2871
<SRC>Therefore all these must be combined in a specific local coalition.
<START-OFFSET-TARGET>2939
<TRG>Daarom moeten alle deze in een specifieke lokale coalitie worden gecombineerd.
<END-OFFSET>3018
T20	Mistranslation_WordSense 2953 2957	alle
T21	Grammar_WordOrder 2953 2957;2958 2962	alle deze
T22	Mistranslation_WordSense 2881 2884	all
T23	Lexicon_LexicalChoice 2953 2957	alle
A10	Mistranslation_WordSense_subcat T20 Funct
A11	Mistranslation_WordSense_subcat T22 Funct
A12	Lexicon_LexicalChoice_subcat T23 Funct
R17	MisTra_Sense Arg1:T22 Arg2:T20	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3019
<SRC>At other times it was proffered that the motive for the arts to contact education was purely driven by the need to generate extra funds or to build audiences for the future.
<START-OFFSET-TARGET>3193
<TRG>Op andere tijden werd gepresenteerd dat het motief voor de kunsten om contact op te nemen louter werd gedreven door de noodzaak om extra geld te genereren of om publiek voor de toekomst te bouwen.
<END-OFFSET>3390
T24	Lexicon_LexicalChoice 3215 3228	gepresenteerd
T25	Mistranslation_WordSense 3215 3228	gepresenteerd
T26	Mistranslation_WordSense 3041 3050	proffered
T27	Omission 3091 3100	education
T28	Grammar_ExtraWords 3249 3251	de
T29	Lexicon_LexicalChoice 3252 3259	kunsten
A13	Lexicon_LexicalChoice_subcat T24 Cont
A14	Mistranslation_WordSense_subcat T25 Cont
A15	Mistranslation_WordSense_subcat T26 Cont
A16	Grammar_ExtraWords_subcat T28 Other
A17	Lexicon_LexicalChoice_subcat T29 Cont
R7	MisTra_Sense Arg1:T26 Arg2:T25	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3391
<SRC>This means that the emphases on the participation of the inhabitants and users of the city and of the economic role of the different parts of the grid city are very important.
<START-OFFSET-TARGET>3567
<TRG>Dit betekent dat de nadruk op de deelname van de inwoners en de gebruikers van de stad en van de economische rol van de verschillende delen van de netwerkstad erg belangrijk is.
<END-OFFSET>3745
T30	Mistranslation_WordSense 3714 3725	netwerkstad
T31	Mistranslation_WordSense 3537 3546	grid city
A18	Mistranslation_WordSense_subcat T30 Cont
A19	Mistranslation_WordSense_subcat T31 Cont
R8	MisTra_Sense Arg1:T31 Arg2:T30	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3746
<SRC>Performances and contacts with schools were seen to be a lucrative market that needed to be 'tapped' in response to falling government subsidies for the arts groups.
<START-OFFSET-TARGET>3912
<TRG>Uitvoeringen en contacten met scholen werden gezien als een lucratieve markt die nodig was om te worden getild als reactie op dalende overheidssubsidies voor de kunstgroepen.
<END-OFFSET>4087
T32	Grammar_WordForm 3989 4008	die nodig was om te
T33	Mistranslation_WordSense 4016 4022	getild
T34	Mistranslation_WordSense 3839 3845	tapped
T35	Orthography_Punctuation 4016 4022	getild
A20	Grammar_WordForm_subcat T32 Other
A21	Mistranslation_WordSense_subcat T33 Cont
A22	Mistranslation_WordSense_subcat T34 Cont
R9	MisTra_Sense Arg1:T34 Arg2:T33	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4088
<SRC>At the same time, young people were viewed as building a 'market for the future':
<START-OFFSET-TARGET>4170
<TRG>Tegelijkertijd werden jonge mensen beschouwd als een 'markt voor de toekomst':
<END-OFFSET>4249
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4250
<SRC>A central aspect of this strategy concerns defining and developing both traditional economic attractions and urban economic niches, such as the caring sector and other personal and collective services.
<START-OFFSET-TARGET>4452
<TRG>Een centraal aspect van deze strategie is het bepalen en ontwikkelen van zowel traditionele economische attracties als stedelijke economische niches, zoals de zorgsector en andere persoonlijke en collectieve diensten.
<END-OFFSET>4670
T36	Mistranslation_WordSense 4556 4566	attracties
T37	Mistranslation_WordSense 4343 4354	attractions
A23	Mistranslation_WordSense_subcat T36 Cont
A24	Mistranslation_WordSense_subcat T37 Cont
R10	MisTra_Sense Arg1:T37 Arg2:T36	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4671
<SRC>It is a comprehensive policy because it is not only the economic parties and a high earning 'glocal' elite that take up the challenge.
<START-OFFSET-TARGET>4806
<TRG>Het is een alomvattend beleid omdat het niet alleen de economische partijen en een hoge verdienende 'glocal' elite is die de uitdaging aanpakken.
<END-OFFSET>4952
T38	Mistranslation_WordSense 4889 4905	hoge verdienende
T39	Mistranslation_WordSense 4750 4762	high earning
T40	Untranslated 4907 4913	glocal
T41	Untranslated 4764 4770	glocal
T42	Mistranslation_WordSense 4941 4950	aanpakken
T43	Mistranslation_WordSense 4783 4790	take up
T44	Grammar_WordForm 4858 4920;4921 4923	de economische partijen en een hoge verdienende 'glocal' elite is
A25	Mistranslation_WordSense_subcat T39 Cont
A26	Mistranslation_WordSense_subcat T38 Cont
A27	Mistranslation_WordSense_subcat T42 Cont
A28	Mistranslation_WordSense_subcat T43 Cont
A29	Grammar_WordForm_subcat T44 Agree
R11	Untrns Arg1:T41 Arg2:T40	
R12	MisTra_Sense Arg1:T43 Arg2:T42	
R13	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4953
<SRC>People want things to happen, but this is only if they think they can get some extra resources out of it there is an attitude in the arts that young people are only important as customers and consumers.
<START-OFFSET-TARGET>5156
<TRG>Mensen willen dat dingen gebeuren, maar dit is alleen als ze denken dat ze er extra middelen uit kunnen krijgen. Er is een houding in de kunst dat jongeren alleen belangrijk zijn als klanten en consumenten.
<END-OFFSET>5363
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5364
<SRC>The whole socio-cultural capital available in the city is also used as economic capital.
<START-OFFSET-TARGET>5453
<TRG>Het hele sociaal-culturele kapitaal in de stad wordt ook gebruikt als economisch kapitaal.
<END-OFFSET>5544
T45	Omission 5397 5406	available
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5545
<SRC>It is all about stimulating an attitude that the school is a recruiting ground for the future.
<START-OFFSET-TARGET>5640
<TRG>Het gaat allemaal om het stimuleren van een houding dat de school een wervingsgrond is voor de toekomst.
<END-OFFSET>5745
T46	Mistranslation_POS 5561 5572	stimulating
T47	Mistranslation_POS 5661 5679	het stimuleren van
T48	Multiple 5661 5691	het stimuleren van een houding
T49	Mistranslation_WordSense 5710 5723	wervingsgrond
T50	Mistranslation_WordSense 5606 5623	recruiting ground
T51	Lexicon_LexicalChoice 5710 5723	wervingsgrond
A30	Mistranslation_WordSense_subcat T49 Cont
A31	Mistranslation_WordSense_subcat T50 Cont
A32	Lexicon_LexicalChoice_subcat T51 Cont
R14	MisTra_Sense Arg1:T50 Arg2:T49	
R16	MisTra_POS Arg1:T46 Arg2:T47	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5746
<SRC>I want to know how we can prevent this.
<START-OFFSET-TARGET>5786
<TRG>Ik wil weten hoe we dit kunnen voorkomen.
<END-OFFSET>5828
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5829
<SRC>Involving every layer of the divided employment market and all the districts in the divided city in this process is an important challenge.
<START-OFFSET-TARGET>5969
<TRG>Het betrekken van elke laag van de verdeelde arbeidsmarkt en alle districten in de verdeelde stad in dit proces is een belangrijke uitdaging.
<END-OFFSET>6111
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6112
<SRC>School performances have become a market in itself.
<START-OFFSET-TARGET>6164
<TRG>Schoolprestaties zijn op zichzelf een markt geworden.
<END-OFFSET>6218
T52	Mistranslation_WordSense 6170 6180	prestaties
T53	Mistranslation_WordSense 6119 6131	performances
T54	Grammar_WordOrder 6186 6197;6198 6207	op zichzelf een markt
T55	Lexicon_LexicalChoice 6189 6197	zichzelf
T59	Lexicon_LexicalChoice 6170 6180	prestaties
A33	Mistranslation_WordSense_subcat T52 Cont
A34	Mistranslation_WordSense_subcat T53 Cont
A35	Lexicon_LexicalChoice_subcat T55 Funct
A36	Lexicon_LexicalChoice_subcat T59 Cont
R15	MisTra_Sense Arg1:T53 Arg2:T52	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6219
<SRC>There is already an over-supply of artists working in this market.
<START-OFFSET-TARGET>6286
<TRG>Er is al te veel aanbod van kunstenaars in deze markt.
<END-OFFSET>6341
T56	Omission 6262 6269	working
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6342
<SRC>It results in a vision of the city related to ethical and ethnic enterprise, the position of regular employment and the place of other socially useful activities as the engine of integration in the city and in society.
<START-OFFSET-TARGET>6561
<TRG>Het resulteert in een visie van de stad in verband met ethische en etnische onderneming, de positie van regelmatige werkgelegenheid en de plaats van andere maatschappelijk nuttige activiteiten als de motor van integratie in de stad en in de maatschappij.
<END-OFFSET>6816
T57	Mistranslation_MWE 6665 6692	regelmatige werkgelegenheid
T58	Mistranslation_MWE 6435 6453	regular employment
R18	MisTra_MWE Arg1:T58 Arg2:T57	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6817
<SRC>To encourage more successful models for partnerships, a focus group of artists suggested that a closer relationship between the schools and the cultural institutions was vital, as these comments underpin. The education should be in cooperation with the cultural institution:
<START-OFFSET-TARGET>7092
<TRG>Om meer succesvolle modellen voor partnerschappen aan te moedigen, stelde een focusgroep kunstenaars aan dat een nauwere relatie tussen de scholen en de culturele instellingen essentieel was, zoals deze opmerkingen steunen. De opleiding moet in samenwerking met de culturele instelling zijn:
<END-OFFSET>7384
T60	Lexicon_LexicalChoice 7193 7196	aan
T61	Mistranslation_WordSense 7307 7314	steunen
T62	Mistranslation_WordSense 7012 7020	underpin
T63	Grammar_ExtraWords 7334 7336	in
T64	Grammar_ExtraWords 7378 7382	zijn
T65	Grammar_WordForm 7337 7349	samenwerking
A37	Lexicon_LexicalChoice_subcat T60 Funct
A38	Mistranslation_WordSense_subcat T61 Cont
A39	Mistranslation_WordSense_subcat T62 Cont
A40	Grammar_ExtraWords_subcat T63 Other
A41	Grammar_ExtraWords_subcat T64 Other
A42	Grammar_WordForm_subcat T65 Other
R19	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7385
<SRC>It is an exceptional and by no means self-evident challenge for the market economy in the city to demonstrate at the urban level that it can provide a cohesive social fabric and feels co-responsible for this.
<START-OFFSET-TARGET>7594
<TRG>Het is een uitzonderlijke en ondubbelzinnige uitdaging voor de markteconomie in de stad om op stedelijk niveau aan te tonen dat het een samenhangende maatschappelijke weefsel kan leveren en daarmee medeverantwoordelijk voelt.
<END-OFFSET>7820
T66	Omission 7410 7421	by no means
T67	Mistranslation_WordSense 7623 7638	ondubbelzinnige
T68	Mistranslation_WordSense 7422 7434	self-evident
T69	Lexicon_LexicalChoice 7623 7638	ondubbelzinnige
T70	Grammar_WordForm 7730 7743;7761 7768	samenhangende weefsel
T71	Grammar_WordForm 7744 7760;7761 7768	maatschappelijke weefsel
T72	Grammar_MissingWords 7792 7812	medeverantwoordelijk
T73	Lexicon_LexicalChoice 7784 7791	daarmee
T74	Grammar_MissingWords 7781 7783	en
A43	Mistranslation_WordSense_subcat T67 Cont
A44	Mistranslation_WordSense_subcat T68 Cont
A45	Lexicon_LexicalChoice_subcat T69 Cont
A46	Grammar_WordForm_subcat T70 Agree
A47	Grammar_WordForm_subcat T71 Agree
A48	Grammar_MissingWords_subcat T72 Funct
A49	Lexicon_LexicalChoice_subcat T73 Funct
A50	Grammar_MissingWords_subcat T74 Funct
R20	MisTra_Sense Arg1:T68 Arg2:T67	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7821
<SRC>It is no good cultural institutions developing product and then trying to push them onto the schools.
<START-OFFSET-TARGET>7923
<TRG>Het is niet goed om culturele instellingen te ontwikkelen en te proberen om ze naar de scholen te duwen.
<END-OFFSET>8028
T75	Mistranslation_WordSense 8002 8006	naar
T76	Mistranslation_WordSense 8021 8026	duwen
T77	Mistranslation_WordSense 7895 7899	push
T78	Mistranslation_WordSense 7905 7909	onto
T79	Omission 7880 7884	then
A51	Mistranslation_WordSense_subcat T75 Funct
A52	Mistranslation_WordSense_subcat T76 Cont
A53	Mistranslation_WordSense_subcat T77 Cont
A54	Mistranslation_WordSense_subcat T78 Funct
R21	MisTra_Sense Arg1:T77 Arg2:T76	
R22	MisTra_Sense Arg1:T78 Arg2:T75	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8029
<SRC>This is not a matter of philanthropy or 'good works': the success of the economic strategy depends on it.
<START-OFFSET-TARGET>8135
<TRG>Dit gaat niet om filantropie of 'goede werken': het succes van de economische strategie hangt ervan af.
<END-OFFSET>8239
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8240
<SRC>Schools will not be active in that way.
<START-OFFSET-TARGET>8280
<TRG>Scholen zijn niet zo actief.
<END-OFFSET>8309
T80	Omission 8267 8278	in that way
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8310
<SRC>Communication is really important.
<START-OFFSET-TARGET>8345
<TRG>Communicatie is echt belangrijk.
<END-OFFSET>8378
<END-SEG 34>
<END-FILE>