-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>DUEL
<START-OFFSET-TARGET>5
<TRG>DUEL
<END-OFFSET>10
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>11
<SRC>Bricorama vs Castorama
<START-OFFSET-TARGET>34
<TRG>Bricorama vs Castorama
<END-OFFSET>57
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>58
<SRC>BRICORAMA
<START-OFFSET-TARGET>68
<TRG>BRICORAMA
<END-OFFSET>78
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>79
<SRC>It has a duration of five years and its objective is to enable investors to participate in the rise of a basket with 24 shares according to a very specific mechanism which exerts additional leverage on the end result.
<START-OFFSET-TARGET>297
<TRG>Het heeft een looptijd van vijf jaar en de doelstelling is om beleggers in staat te stellen deel te nemen aan de opkomst van een mand met 24 aandelen volgens een zeer specifiek mechanisme dat extra leverage op het eindresultaat uitoefent.
<END-OFFSET>536
T1	Untranslated 495 503	leverage
T2	Untranslated 269 277	leverage
T3	Mistranslation_WordSense 426 430	mand
T4	Lexicon_LexicalChoice 426 430	mand
T5	Mistranslation_WordSense 184 190	basket
A1	Mistranslation_WordSense_subcat T3 Cont
A2	Lexicon_LexicalChoice_subcat T4 Cont
A3	Mistranslation_WordSense_subcat T5 Cont
R1	Untrns Arg1:T2 Arg2:T1	
R14	MisTra_Sense Arg1:T5 Arg2:T3	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>537
<SRC>-The sub-fund is linked to a basket of shares which included 24 first rate shares when it was launched ('blue chips');
<START-OFFSET-TARGET>656
<TRG>-De subfonds is gekoppeld aan een mandje aandelen, waaronder 24 aandelen op het eerste aandelen toen het werd gelanceerd ('blue chips');
<END-OFFSET>793
T6	Mistranslation_WordSense 660 668	subfonds
T7	Grammar_WordForm 657 659;663 668	De fonds
T8	Grammar_MultiWord 690 705	mandje aandelen
T9	Mistranslation_WordSense 690 696	mandje
T10	Lexicon_LexicalChoice 690 696	mandje
T11	Mistranslation_WordSense 566 572	basket
T12	Mistranslation_WordSense 720 751	aandelen op het eerste aandelen
T13	Mistranslation_WordSense 601 618	first rate shares
T14	Mistranslation_WordSense 542 550	sub-fund
A4	Mistranslation_WordSense_subcat T6 Cont
A5	Grammar_WordForm_subcat T7 Agree
A6	Mistranslation_WordSense_subcat T9 Cont
A7	Lexicon_LexicalChoice_subcat T10 Cont
A8	Mistranslation_WordSense_subcat T11 Cont
A9	Mistranslation_WordSense_subcat T12 Cont
A10	Mistranslation_WordSense_subcat T13 Cont
A11	Mistranslation_WordSense_subcat T14 Cont
R2	MisTra_Sense Arg1:T13 Arg2:T12	
R3	MisTra_Sense Arg1:T11 Arg2:T9	
R4	MisTra_Sense Arg1:T14 Arg2:T6	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>794
<SRC>Belgians are keen homebuilders.
<START-OFFSET-TARGET>826
<TRG>Belgen zijn enthousiaste huisbouwers.
<END-OFFSET>864
T71	Lexicon_LexicalChoice 851 862	huisbouwers
A55	Lexicon_LexicalChoice_subcat T71 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>865
<SRC>They also have a reputation for their hands-on approach.
<START-OFFSET-TARGET>922
<TRG>Zij hebben ook een reputatie voor hun hands-on benadering.
<END-OFFSET>981
T15	Untranslated 903 911	hands-on
T16	Untranslated 960 968	hands-on
R5	Untrns Arg1:T15 Arg2:T16	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>982
<SRC>-At the end of the first five quarters the 2 shares with the worst performance are removed from the basket, leaving 14 shares after 15 months;
<START-OFFSET-TARGET>1125
<TRG>- Aan het einde van de eerste vijf kwartalen worden de 2 aandelen met de slechtste prestatie verwijderd uit de mand, waardoor 14 aandelen na 15 maanden verlaten zijn;
<END-OFFSET>1292
T17	Mistranslation_WordSense 1236 1240	mand
T18	Mistranslation_WordSense 1082 1088	basket
T19	Lexicon_LexicalChoice 1236 1240	mand
T20	Mistranslation_WordSense 1277 1285	verlaten
T21	Mistranslation_WordSense 1090 1097	leaving
T22	Lexicon_LexicalChoice 1277 1285	verlaten
A12	Mistranslation_WordSense_subcat T17 Cont
A13	Mistranslation_WordSense_subcat T18 Cont
A14	Lexicon_LexicalChoice_subcat T19 Cont
A15	Mistranslation_WordSense_subcat T20 Cont
A16	Mistranslation_WordSense_subcat T21 Cont
A17	Lexicon_LexicalChoice_subcat T22 Cont
R6	MisTra_Sense Arg1:T18 Arg2:T17	
R7	MisTra_Sense Arg1:T21 Arg2:T20	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1293
<SRC>Yet few of them are aware that the materials they use for their do-it-yourself jobs are of French origin.
<START-OFFSET-TARGET>1399
<TRG>Maar weinig van hen zijn zich ervan bewust dat de materialen die zij gebruiken voor hun doe-het-zelf banen van Franse oorsprong zijn.
<END-OFFSET>1533
T23	Orthography_Spelling 1487 1505	doe-het-zelf banen
A18	Orthography_Spelling_subcat T23 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1534
<SRC>-If, after five quarters, the performance of the 14 remaining shares is negative, the 7 top performing shares will be removed from the basket at maturity (05/12/2006);
<START-OFFSET-TARGET>1702
<TRG>-Als na vijf kwartalen de prestaties van de 14 resterende aandelen negatief zijn, zullen de 7 top-presteerde aandelen op de vervaldatum worden verwijderd (05/12/2006);
<END-OFFSET>1870
T24	Omission 1660 1675	from the basket
T26	Mistranslation_WordSense 1796 1799	top
T27	Lexicon_Nonexisting 1796 1810	top-presteerde
T28	Mistranslation_WordSense 1622 1625	top
T72	Orthography_Spelling 1796 1810	top-presteerde
A19	Mistranslation_WordSense_subcat T26 Cont
A20	Lexicon_LexicalChoice_subcat T27 Cont
A21	Mistranslation_WordSense_subcat T28 Cont
A56	Orthography_Spelling_subcat T72 Other
R13	MisTra_Sense Arg1:T28 Arg2:T26	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1871
<SRC>The French dominate the European market of do-it-yourself chains.
<START-OFFSET-TARGET>1937
<TRG>De Fransen domineren de Europese markt van doe-het-zelf-ketens.
<END-OFFSET>2001
T29	Orthography_Spelling 1980 1999	doe-het-zelf-ketens
A22	Orthography_Spelling_subcat T29 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2002
<SRC>-If, after five quarters, the performance of the 14 remaining shares is positive, at maturity (05/12/2006) the 10 top performing shares will be taken out of the basket;
<START-OFFSET-TARGET>2171
<TRG>-Als na vijf kwartalen de prestaties van de 14 resterende aandelen positief zijn, op vervaldatum (05/12/2006) zullen de 10 top-presteerde aandelen uit de mand worden genomen;
<END-OFFSET>2346
T30	Grammar_WordOrder 2253 2280;2281 2317	op vervaldatum (05/12/2006) zullen de 10 top-presteerde aandelen
T31	Grammar_MissingWords 2253 2255	op
T32	Mistranslation_WordSense 2325 2329	mand
T33	Lexicon_LexicalChoice 2325 2329	mand
T34	Mistranslation_WordSense 2163 2169	basket
T35	Mistranslation_WordSense 2294 2297	top
T36	Lexicon_Nonexisting 2298 2308	presteerde
T37	Mistranslation_WordSense 2116 2119	top
T38	Lexicon_LexicalChoice 2294 2297	top
A23	Grammar_MissingWords_subcat T31 Funct
A24	Mistranslation_WordSense_subcat T32 Cont
A25	Lexicon_LexicalChoice_subcat T33 Cont
A26	Mistranslation_WordSense_subcat T34 Cont
A27	Mistranslation_WordSense_subcat T35 Cont
A28	Mistranslation_WordSense_subcat T37 Cont
A29	Lexicon_LexicalChoice_subcat T38 Cont
R8	MisTra_Sense Arg1:T34 Arg2:T32	
R9	MisTra_Sense Arg1:T37 Arg2:T35	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2347
<SRC>Many do-it-yourself stores in Belgium are French-owned.
<START-OFFSET-TARGET>2403
<TRG>Veel doe-het-zelf-winkels in België zijn in Frankrijk eigendom.
<END-OFFSET>2467
T39	Orthography_Spelling 2408 2428	doe-het-zelf-winkels
T40	Mistranslation_MWE 2389 2401	French-owned
T41	Mistranslation_MWE 2444 2465	in Frankrijk eigendom
A30	Orthography_Spelling_subcat T39 Comp
R10	MisTra_MWE Arg1:T40 Arg2:T41	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2468
<SRC>Take the example of Bricorama, one of the smaller players in France.
<START-OFFSET-TARGET>2537
<TRG>Neem het voorbeeld van Bricorama, een van de kleinere spelers in Frankrijk.
<END-OFFSET>2613
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2614
<SRC>-At maturity investors will receive the average value of the 4 or 7 remaining shares multiplied by a factor of 1.75.
<START-OFFSET-TARGET>2731
<TRG>- Op de vervaldag zullen beleggers de gemiddelde waarde van de 4 of 7 resterende aandelen vermenigvuldigen met een factor 1,75.
<END-OFFSET>2859
T42	Grammar_MissingWords 2846 2852	factor
T43	Omission 2642 2649	receive
T44	Grammar_WordForm 2821 2837	vermenigvuldigen
A31	Grammar_MissingWords_subcat T42 Funct
A32	Grammar_WordForm_subcat T44 Other
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2860
<SRC>Second selection
<START-OFFSET-TARGET>2877
<TRG>Tweede selectie
<END-OFFSET>2893
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2894
<SRC>With a market share of 4.4%, the group ranks sixth on the French D.I.Y. market.
<START-OFFSET-TARGET>2974
<TRG>Met een marktaandeel van 4,4% is de groep zesde op de Franse D.I.Y. markt.
<END-OFFSET>3049
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3050
<SRC>The second quarter since launching ended on 6 June 2002.
<START-OFFSET-TARGET>3107
<TRG>Het tweede kwartaal sinds de start is afgelopen op 6 juni 2002.
<END-OFFSET>3171
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3172
<SRC>On the French territory, it has 75 establishments, 64 operate under the Bricorama logo, the remaining eleven under the Baktor logo.
<START-OFFSET-TARGET>3304
<TRG>Op het Franse grondgebied heeft het 75 vestigingen, 64 onder het Bricorama-logo, de overige elf onder het Baktor-logo.
<END-OFFSET>3423
T45	Omission 3226 3233	operate
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3424
<SRC>In concrete terms, the two shares which performed the worst since 6 December 2001 were removed from the basket of shares: Aegon (-28.73%) and CGNU (-30.5%).
<START-OFFSET-TARGET>3581
<TRG>Concreet zijn de twee aandelen die sinds 6 december 2001 het ergste hebben uitgevoerd, uit het mandje aandelen verwijderd: Aegon (-28,73%) en CGNU (-30,5%).
<END-OFFSET>3738
T46	Mistranslation_WordSense 3656 3666	uitgevoerd
T47	Lexicon_LexicalChoice 3656 3666	uitgevoerd
T48	Mistranslation_WordSense 3464 3473	performed
T49	Lexicon_LexicalChoice 3642 3648	ergste
T50	Mistranslation_WordSense 3676 3682	mandje
T51	Grammar_MultiWord 3672 3691	het mandje aandelen
T52	Lexicon_LexicalChoice 3676 3682	mandje
T53	Mistranslation_WordSense 3528 3534	basket
A33	Mistranslation_WordSense_subcat T46 Cont
A34	Lexicon_LexicalChoice_subcat T47 Cont
A35	Mistranslation_WordSense_subcat T48 Cont
A36	Lexicon_LexicalChoice_subcat T49 Cont
A37	Mistranslation_WordSense_subcat T50 Cont
A38	Lexicon_LexicalChoice_subcat T52 Cont
A39	Mistranslation_WordSense_subcat T53 Cont
R11	MisTra_Sense Arg1:T53 Arg2:T50	
R12	MisTra_Sense Arg1:T48 Arg2:T46	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3739
<SRC>Jointly, they represent a total commercial surface of 240,000 m2.
<START-OFFSET-TARGET>3805
<TRG>Gezamenlijk vertegenwoordigen zij een totaal commercieel oppervlak van 240.000 m2.
<END-OFFSET>3888
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3889
<SRC>Net asset value
<START-OFFSET-TARGET>3905
<TRG>Netto inventariswaarde
<END-OFFSET>3928
T54	Grammar_ExtraWords 3905 3910	Netto
A40	Grammar_ExtraWords_subcat T54 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3929
<SRC>Last year the group reported a turnover of 506 million euros, 77% in France.
<START-OFFSET-TARGET>4006
<TRG>Vorig jaar meldde de groep een omzet van 506 miljoen euro, 77% in Frankrijk.
<END-OFFSET>4083
T55	Lexicon_LexicalChoice 4017 4023	meldde
T56	Mistranslation_WordSense 3949 3957	reported
T57	Mistranslation_WordSense 4017 4023	meldde
A41	Lexicon_LexicalChoice_subcat T55 Cont
A42	Mistranslation_WordSense_subcat T56 Cont
A43	Mistranslation_WordSense_subcat T57 Cont
R15	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4084
<SRC>On 20 June 2002 net asset value amounted to 706.230 euros.
<START-OFFSET-TARGET>4143
<TRG>Op 20 juni 2002 bedroeg de netto inventariswaarde 706.230 euro.
<END-OFFSET>4207
T58	Grammar_ExtraWords 4170 4175	netto
A44	Grammar_ExtraWords_subcat T58 Other
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4208
<SRC>Belgian presence
<START-OFFSET-TARGET>4225
<TRG>Belgische aanwezigheid
<END-OFFSET>4248
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4249
<SRC>FUND NEWS
<START-OFFSET-TARGET>4259
<TRG>FONDS NIEUWS
<END-OFFSET>4272
T59	Orthography_Spelling 4259 4271	FONDS NIEUWS
A45	Orthography_Spelling_subcat T59 Comp
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4273
<SRC>The Bricorama group is also established in the Netherlands and Belgium.
<START-OFFSET-TARGET>4345
<TRG>De Bricorama-groep is ook gevestigd in Nederland en België.
<END-OFFSET>4405
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4406
<SRC>The management objective of the BBL investment funds is, in so far as possible, to use the MSCI index or a combination of several MSCI indexes as the benchmark.
<START-OFFSET-TARGET>4567
<TRG>De beheersdoelstelling van de BBL-beleggingsfondsen is, voor zover mogelijk, de MSCI-index of een combinatie van verschillende MSCI-indexen als benchmark te gebruiken.
<END-OFFSET>4735
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4736
<SRC>The group first ventured into Belgium in 1997 with the take-over of 19 Wickes stores, which were loss making at that time.
<START-OFFSET-TARGET>4859
<TRG>De groep trok in 1997 eerst naar België met de overname van 19 Wickes-winkels, die destijds verlies waren.
<END-OFFSET>4966
T60	Mistranslation_WordSense 4959 4964	waren
T61	Mistranslation_WordSense 4838 4844	making
A46	Mistranslation_WordSense_subcat T60 Cont
A47	Mistranslation_WordSense_subcat T61 Cont
R16	MisTra_Sense Arg1:T61 Arg2:T60	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4967
<SRC>To that end, a number of sub-funds have recently been switched from 'in-house' index (in other words, an index composed by BBL) to a combination of several MSCI indexes.
<START-OFFSET-TARGET>5137
<TRG>Daartoe zijn een aantal subfondsen onlangs overgeschakeld van 'interne' index (met andere woorden, een index samengesteld door BBL) naar een combinatie van verschillende MSCI-indexen.
<END-OFFSET>5321
T62	Mistranslation_WordSense 5161 5171	subfondsen
T63	DoNotTranslate 5200 5207	interne
T64	DoNotTranslate 5036 5044	in-house
T65	Mistranslation_WordSense 4992 5001	sub-funds
A48	Mistranslation_WordSense_subcat T62 Cont
A49	Mistranslation_WordSense_subcat T65 Cont
R17	DNT Arg1:T64 Arg2:T63	
R18	MisTra_Sense Arg1:T65 Arg2:T62	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5322
<SRC>The stores were thoroughly re-vamped, the product range was expanded from 4,000 to 15,000 items and the Wickes logo was replaced by Bricorama.
<START-OFFSET-TARGET>5465
<TRG>De winkels werden grondig herbevestigd, het assortiment werd uitgebreid van 4000 tot 15.000 artikelen en het Wickes-logo werd vervangen door Bricorama.
<END-OFFSET>5617
T66	Mistranslation_WordSense 5491 5503	herbevestigd
T67	Mistranslation_WordSense 5349 5358	re-vamped
T68	Lexicon_LexicalChoice 5491 5503	herbevestigd
A50	Mistranslation_WordSense_subcat T66 Cont
A51	Mistranslation_WordSense_subcat T67 Cont
A52	Lexicon_LexicalChoice_subcat T68 Cont
R19	MisTra_Sense Arg1:T67 Arg2:T66	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5618
<SRC>This makes it possible to better reflect the investment spectrum.
<START-OFFSET-TARGET>5684
<TRG>Dit maakt het mogelijk om het beleggingsspectrum beter te reflecteren.
<END-OFFSET>5755
T69	Mistranslation_WordSense 5742 5753	reflecteren
T70	Mistranslation_WordSense 5651 5658	reflect
A53	Mistranslation_WordSense_subcat T69 Cont
A54	Mistranslation_WordSense_subcat T70 Cont
R20	MisTra_Sense Arg1:T70 Arg2:T69	
<END-SEG 32>
<END-FILE>