-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Each week the brand new display will be seen by an audience in excess of 1.75 million people.
<START-OFFSET-TARGET>94
<TRG>Elke week wordt het gloednieuwe scherm gezien door een publiek van meer dan 1,75 miljoen mensen.
<END-OFFSET>191
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>192
<SRC>EBITA margin improved to 10.5% from 4.2% in 3Q02.
<START-OFFSET-TARGET>242
<TRG>EBITA marge verbeterd naar 10,5% van 4,2% in 3Q02.
<END-OFFSET>293
T1	Grammar_MissingWords 242 247	EBITA
T2	Grammar_WordForm 254 263	verbeterd
T3	Untranslated 236 240	3Q02
T4	Untranslated 287 291	3Q02
T5	Lexicon_Nonexisting 287 291	3Q02
A1	Grammar_MissingWords_subcat T1 Funct
A2	Grammar_WordForm_subcat T2 Other
R1	Untrns Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>294
<SRC>The "Glasgow City Screen", as the LED display will be called, is equivalent in area to three industry standard 48 sheet posters placed on top of each other.
<START-OFFSET-TARGET>451
<TRG>Het 'Glasgow City Screen', zoals de LED-display wordt genoemd, is gelijk aan drie industriestandaardse 48-blad posters die bovenop elkaar staan.
<END-OFFSET>596
T6	Grammar_MultiWord 528 569	drie industriestandaardse 48-blad posters
T7	Lexicon_Nonexisting 533 553	industriestandaardse
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>597
<SRC>During the quarter Company1 introduced the Coronis 3MP Duralight, a new backlight technology which extends the lifetime of medical LCD displays.
<START-OFFSET-TARGET>742
<TRG>In het kwartaal introduceerde Company1 de Coronis 3MP Duralight, een nieuwe backlight technologie die de levensduur van medische LCD displays verlengt.
<END-OFFSET>894
T8	Orthography_Spelling 871 883	LCD displays
A3	Orthography_Spelling_subcat T8 Comp
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>895
<SRC>Company1 Vision
<START-OFFSET-TARGET>911
<TRG>Company1 Vision
<END-OFFSET>927
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>928
<SRC>The City Screen will be available in slots, allowing the client total flexibility in the number of times as well as the timeslots in which their ad will be shown.
<START-OFFSET-TARGET>1091
<TRG>Het stadsscherm zal beschikbaar zijn in slots, waardoor de klant totale flexibiliteit in het aantal keren en de tijdsloten waarin hun advertentie wordt weergegeven.
<END-OFFSET>1256
T9	DoNotTranslate 932 943	City Screen
T10	DoNotTranslate 1095 1106	stadsscherm
T11	Grammar_MissingWords 1203 1213	tijdsloten
T12	Omission 972 980	allowing
A4	Grammar_MissingWords_subcat T11 Cont
R2	DNT Arg1:T9 Arg2:T10	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1257
<SRC>Sales at Company1 Vision declined year on year by 34.2%.
<START-OFFSET-TARGET>1314
<TRG>De omzet bij Company1 Vision is jaarlijks met 34,2% gedaald.
<END-OFFSET>1375
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1376
<SRC>Results for 3Q03 exclude sales and orders of Division6, the Company's former food sorting business unit as it was divested and deconsolidated as of July 1.
<START-OFFSET-TARGET>1532
<TRG>Resultaten voor 3Q03 omvatten verkoop en orders van Divisie6, de voormalige Foodsortering Business Unit van de Vennootschap, aangezien deze per 1 juli verkocht en gedeconsolideerd is.
<END-OFFSET>1716
T14	Lexicon_Nonexisting 1548 1552	3Q03
T15	Untranslated 1388 1392	3Q03
T16	Untranslated 1548 1552	3Q03
T17	Grammar_MissingWords 1553 1561	omvatten
T18	Lexicon_Nonexisting 1608 1621	Foodsortering
T19	Mistranslation_Other 1453 1465	food sorting
T20	Mistranslation_Other 1608 1621	Foodsortering
T21	Orthography_Capitalization 1622 1635	Business Unit
T23	Mistranslation_SemanticallyUnrelated 1393 1400	exclude
T22	Mistranslation_SemanticallyUnrelated 1553 1561	omvatten
A5	Grammar_MissingWords_subcat T17 Funct
R3	Untrns Arg1:T15 Arg2:T16	
R4	MisTra_Other Arg1:T19 Arg2:T20	
R5	MisTra_Unrel Arg1:T23 Arg2:T22	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1717
<SRC>Also for the first time, advertisers can change copy instantly through digital posting, remotely and as many times as they wish, as all of the creative can be sent through electronically, which represents a substantial saving on production costs.
<START-OFFSET-TARGET>1964
<TRG>Ook voor de eerste keer kunnen adverteerders direct afdrukken via digitale posten, op afstand en zo vaak als ze wensen, omdat alle creaties elektronisch kunnen worden verzonden, wat een aanzienlijke besparing op de productiekosten betekent.
<END-OFFSET>2205
T24	Omission 1758 1764	change
T27	Mistranslation_Other 1788 1803	digital posting
T28	Mistranslation_Other 2030 2045	digitale posten
T29	Mistranslation_POS 1765 1769	copy
T30	Mistranslation_POS 2016 2025	afdrukken
R7	MisTra_Other Arg1:T27 Arg2:T28	
R8	MisTra_POS Arg1:T29 Arg2:T30	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2206
<SRC>Results for 2Q03, however, include sales of euro 6.0 million and EBITA of euro 1.1 million for Division6.
<START-OFFSET-TARGET>2312
<TRG>Resultaten voor 2Q03 omvatten echter de omzet van 6,0 miljoen euro en een EBITA van 1,1 miljoen euro voor divisie6.
<END-OFFSET>2428
T13	Lexicon_Nonexisting 2328 2332	2Q03
T25	Untranslated 2218 2222	2Q03
T26	Untranslated 2328 2332	2Q03
T31	Lexicon_Nonexisting 2418 2426	divisie6
T32	DoNotTranslate 2301 2310	Division6
T33	DoNotTranslate 2418 2426	divisie6
R6	Untrns Arg1:T25 Arg2:T26	
R9	DNT Arg1:T32 Arg2:T33	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2429
<SRC>Sales volumes to the textile market were weak reflecting the down part of the cycle, which is expected to continue well into 2004.
<START-OFFSET-TARGET>2560
<TRG>De verkoopsvolumes op de textielmarkt waren zwak, wat het neergedeelte van de cyclus weerspiegelt, die naar verwachting in 2004 goed zal blijven.
<END-OFFSET>2706
T34	Lexicon_Nonexisting 2618 2630	neergedeelte
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2707
<SRC>Says Chris Trainer, Chief Executive of Company136: "At Company136 we are always on the look-out for new and emerging technologies which help us propel our advertisers' messages above the hum-drum of ads they have to contend with every day.
<START-OFFSET-TARGET>2947
<TRG>Chris Trainer, CEO van Company136, zegt: 'Op Company136 zijn we altijd op de uitkijk voor nieuwe en opkomende technologieën die ons helpen om onze adverteerders' boodschappen te sturen boven de krachten van advertenties die ze dagelijks moeten aanhouden.
<END-OFFSET>3202
T35	Lexicon_LexicalChoice 3141 3149	krachten
T38	Mistranslation_WordSense 3191 3200	aanhouden
T39	Mistranslation_WordSense 2923 2930	contend
T40	Lexicon_LexicalChoice 3191 3200	aanhouden
T41	Mistranslation_MWE 2776 2779;2787 2806	are on the look-out for
T42	Mistranslation_MWE 3003 3007;3018 3036	zijn op de uitkijk voor
T36	Mistranslation_SemanticallyUnrelated 2894 2902	hum-drum
T37	Mistranslation_SemanticallyUnrelated 3141 3149	krachten
A12	Lexicon_LexicalChoice_subcat T35 Cont
A15	Mistranslation_WordSense_subcat T38 Cont
A16	Mistranslation_WordSense_subcat T39 Cont
A17	Lexicon_LexicalChoice_subcat T40 Cont
R11	MisTra_Sense Arg1:T39 Arg2:T38	
R12	MisTra_MWE Arg1:T41 Arg2:T42	
R10	MisTra_Unrel Arg1:T36 Arg2:T37	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3203
<SRC>However, at ITMA 2003, the cutting edge show for the global textile machinery industry, interest in new Company1 products such as the on-loom inspection system Cyclops, was very high.
<START-OFFSET-TARGET>3387
<TRG>Bij ITMA 2003 was de toppunt voor de wereldwijde textielindustrie, maar belangstelling voor nieuwe Company1-producten, zoals het Cyclops-inspectiesysteem, zeer hoog.
<END-OFFSET>3553
T43	Grammar_WordForm 3405 3407;3408 3415	de toppunt
T50	Grammar_WordOrder 3401 3404;3405 3453	was de toppunt voor de wereldwijde textielindustrie,
T51	Grammar_MissingWords 3454 3458	maar
T52	Omission 3243 3247	show
T53	Lexicon_LexicalChoice 3454 3458	maar
A18	Grammar_WordForm_subcat T43 Agree
A22	Grammar_MissingWords_subcat T51 Funct
A23	Lexicon_LexicalChoice_subcat T53 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3554
<SRC>EBITA margin, however, increased at 12.4%, compared with 9.7% for 3Q02, due to a better product mix.
<START-OFFSET-TARGET>3655
<TRG>EBITA-marge steeg echter op 12,4%, tegenover 9,7% voor 3Q02, door een betere productmix.
<END-OFFSET>3744
T44	Lexicon_LexicalChoice 3680 3682	op
T45	Mistranslation_WordSense 3587 3589	at
T46	Mistranslation_WordSense 3680 3682	op
T47	Untranslated 3620 3624	3Q02
T48	Untranslated 3710 3714	3Q02
T49	Lexicon_Nonexisting 3710 3714	3Q02
T54	Grammar_MissingWords 3655 3660	EBITA
A19	Lexicon_LexicalChoice_subcat T44 Funct
A20	Mistranslation_WordSense_subcat T45 Funct
A21	Mistranslation_WordSense_subcat T46 Funct
A24	Grammar_MissingWords_subcat T54 Funct
R13	MisTra_Sense Arg1:T45 Arg2:T46	
R14	Untrns Arg1:T47 Arg2:T48	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3745
<SRC>The divestiture of Division6 generated a non-operating result of euro 0.7 million.
<START-OFFSET-TARGET>3828
<TRG>De afstoting van divisie6 genereerde een niet-operationeel resultaat van 0,7 miljoen euro.
<END-OFFSET>3919
T55	DoNotTranslate 3764 3773	Division6
T56	DoNotTranslate 3845 3853	divisie6
T57	Lexicon_Nonexisting 3845 3853	divisie6
R15	DNT Arg1:T55 Arg2:T56	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3920
<SRC>PARTICIPATIONS
<START-OFFSET-TARGET>3935
<TRG>PARTICIPATIONS
<END-OFFSET>3950
T58	Lexicon_Nonexisting 3935 3949	PARTICIPATIONS
T59	Untranslated 3920 3934	PARTICIPATIONS
T60	Untranslated 3935 3949	PARTICIPATIONS
R16	Untrns Arg1:T59 Arg2:T60	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3951
<SRC>The LED display solution offered to us by Company1 marks the dawn of a new era in outdoor advertising with dynamic, larger than life LED billboards on which the content can be managed, changed, updated and scheduled remotely!
<START-OFFSET-TARGET>4177
<TRG>De LED-schermoplossing die ons door Company1 wordt aangeboden, markeert het begin van een nieuw tijdperk in outdoorreclame met dynamische, grotere levenslange LED-reclameborden waarop de inhoud kan worden beheerd, veranderd, bijgewerkt en gepland op afstand!
<END-OFFSET>4436
T62	Mistranslation_MWE 4067 4083	larger than life
T61	Mistranslation_MWE 4324 4335	levenslange
R17	MisTra_MWE Arg1:T62 Arg2:T61	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4437
<SRC>As previously announced, Company1 is currently talking to interested parties with the intention of deconsolidating Company92 nv.
<START-OFFSET-TARGET>4566
<TRG>Zoals eerder aangekondigd, spreekt Company1 momenteel aan belanghebbende partijen om de onderneming92 nv te deconsolideren.
<END-OFFSET>4690
T63	Grammar_WordOrder 4620 4623;4624 4647	aan belanghebbende partijen
T64	DoNotTranslate 4552 4561	Company92
T65	DoNotTranslate 4654 4667	onderneming92
T66	Mistranslation_WordSense 4484 4494	talking to
T67	Mistranslation_WordSense 4593 4600;4620 4623	spreekt aan
A27	Mistranslation_WordSense_subcat T66 Cont
A28	Mistranslation_WordSense_subcat T67 Cont
R18	DNT Arg1:T64 Arg2:T65	
R19	MisTra_Sense Arg1:T66 Arg2:T67	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4691
<SRC>This is the only subsidiary in the Division5 market in which Company1 still has majority participation.
<START-OFFSET-TARGET>4795
<TRG>Dit is de enige dochteronderneming in de Divisie5 markt waarin Company1 nog meerderheidsdeelname heeft.
<END-OFFSET>4899
T68	DoNotTranslate 4726 4735	Division5
T69	DoNotTranslate 4836 4844	Divisie5
T70	Lexicon_Nonexisting 4836 4844	Divisie5
R20	DNT Arg1:T68 Arg2:T69	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4900
<SRC>In offering an innovative and attention grabbing display at a location with an estimated audience of over 1.75 million people weekly, we ensure our advertisers' messages are seen by all."
<START-OFFSET-TARGET>5088
<TRG>Bij het aanbieden van een innovatieve en aandachtige weergave op een locatie met een geschat publiek van meer dan 1,75 miljoen mensen per week, zorgen we ervoor dat onze adverteerders berichten door iedereen worden gezien. "
<END-OFFSET>5313
T71	Lexicon_LexicalChoice 5129 5140	aandachtige
T72	Mistranslation_MWE 4930 4948	attention grabbing
T73	Mistranslation_MWE 5129 5140	aandachtige
T74	Mistranslation_WordSense 5141 5149	weergave
T75	Mistranslation_WordSense 4949 4956	display
T76	Orthography_Spelling 5258 5271	adverteerders
T77	Mistranslation_Other 5048 5060	advertisers'
T78	Mistranslation_Other 5258 5271	adverteerders
A29	Lexicon_LexicalChoice_subcat T71 Cont
A30	Mistranslation_WordSense_subcat T74 Cont
A31	Mistranslation_WordSense_subcat T75 Cont
A32	Orthography_Spelling_subcat T76 Diac
R21	MisTra_MWE Arg1:T72 Arg2:T73	
R22	MisTra_Sense Arg1:T75 Arg2:T74	
R23	MisTra_Other Arg1:T77 Arg2:T78	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5314
<SRC>In addition to the participation in Company92 nv, Company1 still has a total exposure of euro 17 million in the Division5 market.
<START-OFFSET-TARGET>5444
<TRG>Naast de participatie in Company92 nv heeft Company1 nog steeds een totale blootstelling van 17 miljoen euro in de Divisie5 markt.
<END-OFFSET>5575
T79	DoNotTranslate 5559 5567	Divisie5
T80	DoNotTranslate 5426 5435	Division5
T81	Lexicon_Nonexisting 5559 5567	Divisie5
R24	DNT Arg1:T80 Arg2:T79	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5576
<SRC>This market is still negatively impacted by the unfavorable economic environment.
<START-OFFSET-TARGET>5658
<TRG>Deze markt wordt nog steeds negatief beïnvloed door het ongunstige economische klimaat.
<END-OFFSET>5746
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5747
<SRC>Glasgow City Centre, due to its protected status as a conservation area, is limited in its out of home advertising opportunities.
<START-OFFSET-TARGET>5877
<TRG>Het stadscentrum van Glasgow is vanwege zijn beschermde status als een beschermingsgebied beperkt in de reclame mogelijkheden van het buitenland.
<END-OFFSET>6023
T83	Mistranslation_MWE 5948 5966	beschermingsgebied
T82	Mistranslation_MWE 5801 5818	conservation area
T84	Orthography_Spelling 5981 6002	reclame mogelijkheden
T85	Mistranslation_MWE 5838 5849	out of home
T86	Mistranslation_MWE 6003 6021	van het buitenland
T87	Lexicon_LexicalChoice 6003 6021	van het buitenland
A35	Orthography_Spelling_subcat T84 Comp
A36	Lexicon_LexicalChoice_subcat T87 Cont
R25	MisTra_MWE Arg1:T82 Arg2:T83	
R26	MisTra_MWE Arg1:T85 Arg2:T86	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6024
<SRC>CONFERENCE CALL
<START-OFFSET-TARGET>6040
<TRG>CONFERENTIE OPROEP
<END-OFFSET>6059
T88	Orthography_Spelling 6040 6058	CONFERENTIE OPROEP
A37	Orthography_Spelling_subcat T88 Comp
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6060
<SRC>Street furniture advertising is restricted to bus shelters at select locations.
<START-OFFSET-TARGET>6140
<TRG>Straatmeubilair adverteren is beperkt tot busbeveiliging op bepaalde locaties.
<END-OFFSET>6219
T89	Mistranslation_MWE 6106 6118	bus shelters
T90	Mistranslation_MWE 6182 6196	busbeveiliging
T91	Multiple 6140 6166	Straatmeubilair adverteren
T92	Mistranslation_MWE 6060 6088	Street furniture advertising
T93	Mistranslation_MWE 6140 6166	Straatmeubilair adverteren
R27	MisTra_MWE Arg1:T89 Arg2:T90	
R28	MisTra_MWE Arg1:T92 Arg2:T93	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6220
<SRC>Company1 will host a conference call with investors and analysts on November 6, 2003, starting at 4 p.m. Brussels Time (10 a.m. EST), to discuss the results for the quarter.
<START-OFFSET-TARGET>6394
<TRG>Company1 organiseert op 6 november 2003 een conferentiegesprek met investeerders en analisten die beginnen om 16.00 uur Brussels Time (10.00 uur EST) om de resultaten voor het kwartaal te bespreken.
<END-OFFSET>6593
T94	Grammar_WordForm 6438 6456;6492 6500	conferentiegesprek beginnen
T95	Lexicon_Nonexisting 6514 6527	Brussels Time
T96	Untranslated 6325 6338	Brussels Time
T97	Untranslated 6514 6527	Brussels Time
A38	Grammar_WordForm_subcat T94 Agree
R29	Untrns Arg1:T96 Arg2:T97	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6594
<SRC>The call will be hosted by the Company's CEO, Mr. Person56, Mr. Person78, Chief Financial Officer and Person79, Vice President Corporate Communication and Investor Relations.
<START-OFFSET-TARGET>6769
<TRG>De oproep wordt georganiseerd door de CEO, de heer Person56, de heer Person78, Chief Financial Officer en Person79, Vice President Corporate Communication en Investor Relations.
<END-OFFSET>6947
T98	Omission 6621 6634	the Company's
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6948
<SRC>An audiocast of this conference call will be available on the Company's website www.Company1.com at 10 p.m. Brussels time (4 p.m. EST).
<START-OFFSET-TARGET>7084
<TRG>Een audiocast van deze conferentiegesprek is beschikbaar op de website van de Vennootschap www.Company1.com om 10 uur. Brussel-tijd (4 uur 's middags).
<END-OFFSET>7236
T99	Grammar_WordForm 7102 7106;7107 7125	deze conferentiegesprek
T100	Orthography_Punctuation 7201 7202	.
T101	Mistranslation_Other 6985 6992	will be
T102	Mistranslation_Other 7126 7128	is
A39	Grammar_WordForm_subcat T99 Agree
R30	MisTra_Other Arg1:T101 Arg2:T102	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7237
<SRC>Glasgow City Council see Company136's new City Screen as "a Glasgow landmark recreated using cutting edge technology, having a significant impact on the surrounding area and an opportunity to recreate a Glasgow icon."
<START-OFFSET-TARGET>7455
<TRG>De stadsraad van Glasgow ziet het nieuwe stadsscherm van Company136 als een 'Glasgow-landmark' dat door middel van cutting edge technologie wordt gereproduceerd, met een aanzienlijke impact op het omliggende gebied en de mogelijkheid om een ​​Glasgow-pictogram te herstellen. '
<END-OFFSET>7733
T103	DoNotTranslate 7279 7290	City Screen
T104	DoNotTranslate 7496 7507	stadsscherm
T105	Lexicon_Nonexisting 7570 7582	cutting edge
T106	Untranslated 7330 7342	cutting edge
T107	Untranslated 7570 7582	cutting edge
T108	Mistranslation_WordSense 7601 7615	gereproduceerd
T109	Mistranslation_WordSense 7314 7323	recreated
A42	Mistranslation_WordSense_subcat T108 Cont
A43	Mistranslation_WordSense_subcat T109 Cont
R31	DNT Arg1:T103 Arg2:T104	
R32	Untrns Arg1:T106 Arg2:T107	
R34	MisTra_Sense Arg1:T109 Arg2:T108	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7734
<SRC>ABOUT Company1
<START-OFFSET-TARGET>7749
<TRG>OVER BEDRIJF1
<END-OFFSET>7763
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7764
<SRC>Company1 is headquartered in Kortrijk, Belgium, with a network of subsidiaries, distributors and agents in almost 100 countries.
<START-OFFSET-TARGET>7893
<TRG>Company1 heeft zijn hoofdkantoor in Kortrijk, België, met een netwerk van dochterondernemingen, distributeurs en agenten in bijna 100 landen.
<END-OFFSET>8035
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8036
<SRC>"We are very pleased to provide a complete LED display solution to Company136 for this high-profile installation in Glasgow.
<START-OFFSET-TARGET>8161
<TRG>"Wij zijn zeer verheugd om een ​​complete LED display oplossing voor Company136 te leveren voor deze high-profile installatie in Glasgow.
<END-OFFSET>8299
T110	Orthography_Spelling 8203 8224	LED display oplossing
A44	Orthography_Spelling_subcat T110 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8300
<SRC>Company1 focuses on three key areas: large screen visualization, display solutions for life-critical applications, and systems for visual inspection.
<START-OFFSET-TARGET>8450
<TRG>Company1 richt zich op drie hoofdgebieden: grote schermvisualisatie, oplossingen voor levenscritische toepassingen en systemen voor visuele inspectie.
<END-OFFSET>8601
T111	Grammar_MultiWord 8493 8517	grote schermvisualisatie
T112	Omission 8365 8372	display
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8602
<SRC>For fiscal year 2002, Company1 posted net sales of euro 669.0 million, with EBITA margin of 10.6%.
<START-OFFSET-TARGET>8701
<TRG>Voor het boekjaar 2002 publiceerde Company1 de netto-omzet van 669,0 miljoen euro, met een EBITA-marge van 10,6%.
<END-OFFSET>8815
T113	Lexicon_LexicalChoice 8724 8735	publiceerde
T114	Mistranslation_WordSense 8633 8639	posted
T115	Mistranslation_WordSense 8724 8735	publiceerde
T116	Lexicon_LexicalChoice 8745 8747	de
A45	Lexicon_LexicalChoice_subcat T113 Cont
A46	Mistranslation_WordSense_subcat T114 Cont
A47	Mistranslation_WordSense_subcat T115 Cont
A48	Lexicon_LexicalChoice_subcat T116 Funct
R33	MisTra_Sense Arg1:T114 Arg2:T115	
<END-SEG 34>
<END-FILE>