-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The additional financial means resulting from this agreement will also strengthen Company102-Division5 as a successful player in the prepress market under the management of its new CEO Kim Graven-Nielsen.
<START-OFFSET-TARGET>205
<TRG>De extra financiële middelen die voortvloeien uit deze overeenkomst zullen ook Company102-Division5 versterken als succesvolle speler op de prepress markt onder leiding van haar nieuwe CEO Kim Graven-Nielsen.
<END-OFFSET>414
T1	Orthography_Spelling 345 359	prepress markt
A1	Orthography_Spelling_subcat T1 Comp
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>415
<SRC>About Company1
<START-OFFSET-TARGET>430
<TRG>Over Company1
<END-OFFSET>444
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>445
<SRC>The new project will be completed by the end of 2003.
<START-OFFSET-TARGET>499
<TRG>Het nieuwe project zal eind 2003 zijn afgerond.
<END-OFFSET>547
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>548
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>665
<TRG>Company1, met hoofdkantoor in Kortrijk, België, heeft drie belangrijke activiteiten die allemaal actief zijn in Image Processing.
<END-OFFSET>795
T2	Lexicon_Nonexisting 777 793	Image Processing
T3	Untranslated 777 793	Image Processing
T4	Untranslated 647 663	Image Processing
R1	Untrans Arg1:T4 Arg2:T3	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>796
<SRC>With its LED displays Company1 has already achieved a very strong position in the events market.
<START-OFFSET-TARGET>893
<TRG>Met zijn LED-displays heeft Company1 al een zeer sterke positie behaald in de eventsmarkt.
<END-OFFSET>984
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>985
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>1056
<TRG>Company1Division2 is in verschillende markten van grote schermvisualisatie.
<END-OFFSET>1132
T5	Grammar_MissingWords 1074 1076	is
T6	Orthography_Spelling 1106 1130	grote schermvisualisatie
T10	Grammar_MultiWord 1106 1130	grote schermvisualisatie
A2	Grammar_MissingWords_subcat T5 Cont
A3	Orthography_Spelling_subcat T6 Comp
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1133
<SRC>With this contract Company1 reinforces its position in the media market.
<START-OFFSET-TARGET>1206
<TRG>Met dit contract versterkt Company1 zijn positie op de mediamarkt.
<END-OFFSET>1273
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1274
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>1432
<TRG>Company1 C ontwikkelt en produceert Division1 voor levenscritische applicaties, terwijl Company1 Vision in systemen voor visuele inspectie en kwaliteitscontrole is.
<END-OFFSET>1597
T7	Orthography_Spelling 1483 1498	levenscritische
T8	Grammar_MissingWords 1529 1535	Vision
A4	Orthography_Spelling_subcat T7 Other
A5	Grammar_MissingWords_subcat T8 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1598
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>1674
<TRG>In 2001 leverde de gehele Company1-groep een omzet van 792 miljoen EUR.
<END-OFFSET>1746
T11	Lexicon_LexicalChoice 1682 1689	leverde
A6	Lexicon_LexicalChoice_subcat T11 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1747
<SRC>Company1 will deliver 400 square meters of its renowned ILite and DLite indoor and outdoor LED display technology to Company101, which will install the dynamic advertising and entertainment displays at the new retail development.
<START-OFFSET-TARGET>1977
<TRG>Company1 zal 400 vierkante meter van zijn bekende ILite en DLite indoor en outdoor LED display technologie leveren aan Company101, die de dynamische reclame- en entertainment displays in de nieuwe retail-ontwikkeling zal installeren.
<END-OFFSET>2211
T12	Orthography_Spelling 2060 2083	LED display technologie
T13	Mistranslation_MWE 2174 2193	retail-ontwikkeling
T14	Lexicon_LexicalChoice 2181 2193	ontwikkeling
T15	Orthography_Spelling 2126 2134	reclame-
A7	Orthography_Spelling_subcat T12 Comp
A8	Lexicon_LexicalChoice_subcat T14 Cont
A9	Orthography_Spelling_subcat T15 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2212
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>2314
<TRG>Company1 heeft een netwerk van dochterondernemingen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2426
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2427
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>2535
<TRG>Company1 is sinds 1986 genoteerd op de Brusselse Beurs, en is nu genoteerd op Brussel / Euronext.
<END-OFFSET>2633
T16	Grammar_MultiWord 2574 2589	Brusselse Beurs
T17	Orthography_Capitalization 2584 2589	Beurs
T18	DoNotTranslate 2613 2620	Brussel
T19	DoNotTranslate 2516 2524	Brussels
T20	Orthography_Spelling 2613 2631	Brussel / Euronext
A10	Orthography_Spelling_subcat T20 Other
R3	DNT Arg1:T19 Arg2:T18	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2634
<SRC>The Fashion Show complex will house retailers such as Neiman Marcus, Saks Fifth Avenue, Macy's, Dillard's, Robinsons-May, Nordstrom and Bloomingdale's and other specialty retailers.
<START-OFFSET-TARGET>2816
<TRG>Het Fashion Show-complex zal retailers zoals Neiman Marcus, Saks Fifth Avenue, Macy's, Dillard's, Robinsons-May, Nordstrom en Bloomingdale en andere specialisten verkopen.
<END-OFFSET>2988
T21	Mistranslation_MWE 2965 2986	specialisten verkopen
T22	Mistranslation_MWE 2795 2814	specialty retailers
T23	Omission 2664 2669	house
T24	Grammar_MissingWords 2845 2854	retailers
A11	Grammar_MissingWords_subcat T24 Cont
R4	MisTra_MWE Arg1:T22 Arg2:T21	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2989
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>3093
<TRG>Company1 is een BEL 20 en een Next 150 bedrijf en is onderdeel van de Dow Jones Sustainability Indexes.
<END-OFFSET>3197
T25	Orthography_Spelling 3109 3115	BEL 20
T26	Orthography_Spelling 3123 3139	Next 150 bedrijf
A12	Orthography_Spelling_subcat T25 Comp
A13	Orthography_Spelling_subcat T26 Comp
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3198
<SRC>The expanded complex will feature a total of over 300 shops in nearly 200.000 square meter of retail space when complete in 2003.
<START-OFFSET-TARGET>3328
<TRG>Het uitgebreid complex zal in totaal meer dan 300 winkels in bijna 200.000 vierkante meter retailruimte bezitten wanneer het voltooid is in 2003.
<END-OFFSET>3474
T27	Grammar_WordForm 3332 3342	uitgebreid
T28	Lexicon_LexicalChoice 3419 3431	retailruimte
T29	Untranslated 3419 3425	retail
T30	Untranslated 3292 3298	retail
A14	Grammar_WordForm_subcat T27 Agree
A15	Lexicon_LexicalChoice_subcat T28 Cont
R5	Untrns Arg1:T30 Arg2:T29	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3475
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>3549
<TRG>Meer informatie over Company1 vindt u op het web: www.Company1.com
<END-OFFSET>3616
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3617
<SRC>Company1 daylight displays are recognized in the advertising and events industries for outstanding picture quality, as well as the endless creative possibilities they offer.
<START-OFFSET-TARGET>3791
<TRG>Company1 daylight displays worden erkend in de reclame- en evenementenindustrieën voor een uitstekende beeldkwaliteit, evenals de eindeloze creatieve mogelijkheden die ze aanbieden.
<END-OFFSET>3973
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3974
<SRC>Company1 is Awarded 3.7 Million USD Order to Supply Displays and Division5 Cards for US FAA TRACON and Tower Upgrades
<START-OFFSET-TARGET>4092
<TRG>Company1 is toegekend aan 3,7 miljoen USD Bestelling voor Supply Displays en Division5 Cards voor US FAA TRACON en Tower Upgrades
<END-OFFSET>4222
T31	Untranslated 4151 4152	u
T32	Untranslated 4019 4025	Supply
T33	Multiple 4092 4184	Company1 is toegekend aan 3,7 miljoen USD Bestelling voor Supply Displays en Division5 Cards
T34	Untranslated 4179 4184	Cards
T35	Untranslated 4049 4054	Cards
T38	Untranslated 4190 4203	US FAA TRACON
T39	Untranslated 4207 4221	Tower Upgrades
T40	Untranslated 4059 4072	US FAA TRACON
T41	Untranslated 4077 4091	Tower Upgrades
R6	Untrans Arg1:T32 Arg2:T31	
R8	Untrans Arg1:T40 Arg2:T38	
R9	Untrans Arg1:T41 Arg2:T39	
R2	Untrns Arg1:T35 Arg2:T34	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4223
<SRC>The gigantic displays will be used in one of the most unusual configurations seen in the world of advertising and corporate branding to date.
<START-OFFSET-TARGET>4365
<TRG>De gigantische displays worden gebruikt in een van de meest ongewone configuraties die tot nu toe in de wereld van reclame en corporate branding zijn gezien.
<END-OFFSET>4523
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4524
<SRC>The state-of-the-art retail venue will be adorned with a total of seven displays, which will be placed both inside and outside the building.
<START-OFFSET-TARGET>4665
<TRG>De state-of-the-art winkelplaats wordt versierd met in totaal zeven displays, die zowel binnen als buiten het gebouw worden geplaatst.
<END-OFFSET>4800
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4801
<SRC>Kortrijk, September 4, 2002, Company1 C has received a 3.7 million USD order from Lockheed Martin ATM for the delivery of ISIS 2K x 2K flat panel displays, TCD251B high-bright tower flat-panel displays, and VPCI5605 graphics controller boards as part of the US FAA ARTS Color Display (ACD) and Remote-ACD tower upgrades.
<START-OFFSET-TARGET>5122
<TRG>Kortrijk, 4 september 2002, heeft Company1 C een order van 3,7 miljoen USD ontvangen van de Lockheed Martin ATM voor de levering van ISIS 2K x 2K flat panel displays, TCD251B hoge licht toren flat panel displays en VPCI5605 graphics controller boards als onderdeel van De US FAA ARTS Color Display (ACD) en Remote-ACD tower upgrades.
<END-OFFSET>5456
T44	Grammar_WordOrder 5150 5155;5156 5166	heeft Company1 C
T45	Untranslated 5268 5287	flat panel displays
T46	Untranslated 4936 4955	flat panel displays
T47	Mistranslation_MWE 5289 5333	TCD251B hoge licht toren flat panel displays
T48	Untranslated 5314 5333	flat panel displays
T49	Untranslated 4983 5002	flat-panel displays
T50	Untranslated 5346 5372	graphics controller boards
T51	Untranslated 5017 5043	graphics controller boards
T52	Untranslated 5394 5396	US
T53	Untranslated 5059 5061	US
T54	Untranslated 5440 5454	tower upgrades
T55	Untranslated 5106 5120	tower upgrades
R11	Untrans Arg1:T46 Arg2:T45	
R12	Untrans Arg1:T49 Arg2:T48	
R13	Untrans Arg1:T51 Arg2:T50	
R14	Untrans Arg1:T53 Arg2:T52	
R15	Untrans Arg1:T55 Arg2:T54	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5457
<SRC>The four outdoor DLite 14 displays will be part of what will become one of the most spectacular sights on the famed Las Vegas "Strip."
<START-OFFSET-TARGET>5592
<TRG>De vier outdoor DLite 14 displays zullen deel uitmaken van wat een van de meest spectaculaire bezienswaardigheden wordt op de beroemde Las Vegas Strip.
<END-OFFSET>5744
T56	Grammar_WordForm 5666 5685	meest spectaculaire
A16	Grammar_WordForm_subcat T56 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5745
<SRC>The ACD and R-ACD upgrades offer full ARTS functionality and feature a hardware/software platform that enables remote operation in a tower environment, bringing radar and flight data into geographic locations that were formerly without automation.
<START-OFFSET-TARGET>5993
<TRG>De ACD- en R-ACD-upgrades bieden volledige ARTS-functionaliteit en beschikken over een hardware- / softwareplatform dat de afstandsbediening in een torenomgeving mogelijk maakt waardoor radar- en vluchtdata in geografische locaties worden gebracht die voorheen zonder automatisering waren.
<END-OFFSET>6283
T57	Orthography_Punctuation 6080 6108	hardware- / softwareplatform
T58	Grammar_ExtraWords 6113 6115	de
T59	Addition 6113 6115	de
T60	Lexicon_LexicalChoice 6116 6133	afstandsbediening
T61	Mistranslation_WordSense 6116 6133	afstandsbediening
T62	Mistranslation_WordSense 5856 5872	remote operation
T36	Lexicon_LexicalChoice 6254 6281	zonder automatisering waren
A17	Lexicon_LexicalChoice_subcat T60 Cont
A18	Mistranslation_WordSense_subcat T61 Cont
A19	Mistranslation_WordSense_subcat T62 Cont
A30	Lexicon_LexicalChoice_subcat T36 Cont
R24	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6284
<SRC>The ISIS displays and VPCI graphics cards will be used in high-resolution supervisor display consoles while the TCD251B and VPCI graphics cards will be used in towers.
<START-OFFSET-TARGET>6452
<TRG>De ISIS displays en VPCI grafische kaarten worden gebruikt in consoles met een hoge resolutie supervisor, terwijl de TCD251B en VPCI grafische kaarten in torens worden gebruikt.
<END-OFFSET>6630
T65	Mistranslation_MWE 6514 6556	consoles met een hoge resolutie supervisor
T66	Mistranslation_MWE 6342 6385	high-resolution supervisor display consoles
R17	MisTra_MWE Arg1:T66 Arg2:T65	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6631
<SRC>The displays will be installed on a 115 meter (380 feet) long curved rail system, located some 10 meters (32 feet) above the main entry to the plaza.
<START-OFFSET-TARGET>6781
<TRG>De displays worden geïnstalleerd op een 115 meter lang gebogen spoorwegsysteem, ongeveer 10 meter boven de hoofdtoevoer naar het plein.
<END-OFFSET>6917
T67	Grammar_MultiWord 6821 6859	115 meter lang gebogen spoorwegsysteem
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6918
<SRC>These Company1 C display and graphics card products provide Lockheed Martin with a complete visualization solution for both air traffic TRACON's and tower applications.
<START-OFFSET-TARGET>7087
<TRG>Deze Company1 C display en grafische kaart producten bieden Lockheed Martin een complete visualisatie oplossing voor zowel TRACON's als toren toepassingen.
<END-OFFSET>7243
T68	Orthography_Spelling 7103 7139	display en grafische kaart producten
T69	Untranslated 7103 7110	display
T70	Untranslated 6935 6942	display
T71	Orthography_Spelling 7176 7198	visualisatie oplossing
T72	Omission 7042 7053	air traffic
T73	Grammar_Other 7210 7218	TRACON's
A20	Orthography_Spelling_subcat T68 Comp
A21	Orthography_Spelling_subcat T71 Comp
R18	Untrans Arg1:T70 Arg2:T69	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7244
<SRC>Installations are now proceeding in the Northern California and Potomac air traffic regions, and other supporting sites.
<START-OFFSET-TARGET>7365
<TRG>Installaties zijn nu in de Noord-Californië en Potomac luchtverkeersgebieden, en andere ondersteunende sites.
<END-OFFSET>7475
T74	Omission 7266 7276	proceeding
T75	Grammar_MultiWord 7392 7441	Noord-Californië en Potomac luchtverkeersgebieden
T76	Grammar_MissingWords 7378 7382	zijn
A22	Grammar_MissingWords_subcat T76 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7476
<SRC>The three indoor ILite 8 displays will be suspended from motorized hoists in the ceiling to create a backdrop for a never-ending barrage of fashion shows and other special events such as product introductions, to be presented in the large open-air atrium known as "The Great Hall."
<START-OFFSET-TARGET>7758
<TRG>De drie indoor ILite 8 displays worden opgehangen van gemotoriseerde liften in het plafond om een ​​achtergrond te vormen voor een eindeloze barrage van modeshows en andere speciale evenementen, zoals productinleidingen, die worden gepresenteerd in het grote openluchtatrium, bekend als " De Grote Zaal. "
<END-OFFSET>8064
T77	Lexicon_LexicalChoice 7808 7811	van
T78	Orthography_Punctuation 8045 8046	"
T79	Orthography_Punctuation 8062 8063	"
T80	Mistranslation_WordSense 8034 8040	bekend
T81	Mistranslation_WordSense 7731 7736	known
A23	Lexicon_LexicalChoice_subcat T77 Funct
A24	Grammar_WordForm_subcat T77 Agree
A25	Mistranslation_WordSense_subcat T80 Cont
A26	Mistranslation_WordSense_subcat T81 Cont
R19	MisTra_Sense Arg1:T81 Arg2:T80	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8065
<SRC>ACD sites at Washington National, Atlanta, and Dallas/Ft. Worth are currently operational.
<START-OFFSET-TARGET>8156
<TRG>ACD-sites in Washington National, Atlanta en Dallas / Ft. De waarde is momenteel operationeel.
<END-OFFSET>8251
T82	Untranslated 8160 8165	sites
T83	Untranslated 8069 8074	sites
T84	Orthography_Spelling 8201 8213	Dallas / Ft.
T85	DoNotTranslate 8214 8223	De waarde
T86	DoNotTranslate 8123 8128	Worth
T87	Grammar_WordForm 8224 8226	is
A27	Orthography_Spelling_subcat T84 Other
A28	Grammar_WordForm_subcat T87 Agree
R20	Untrans Arg1:T83 Arg2:T82	
R21	DNT Arg1:T86 Arg2:T85	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8252
<SRC>About Company1
<START-OFFSET-TARGET>8267
<TRG>Over Company1
<END-OFFSET>8281
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8282
<SRC>The position of the three displays will be independently controlled so they will display their own independent images, or they can be joined together to provide a panoramic effect.
<START-OFFSET-TARGET>8463
<TRG>De positie van de drie displays wordt onafhankelijk geregeld, zodat ze hun eigen onafhankelijke beelden kunnen weergeven, of ze kunnen samen worden aangesloten om een ​​panoramisch effect te geven.
<END-OFFSET>8661
T90	Lexicon_LexicalChoice 8611 8622	aangesloten
A29	Lexicon_LexicalChoice_subcat T90 Cont
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8662
<SRC>When not in use, the displays will retract neatly out of sight in the ceiling.
<START-OFFSET-TARGET>8741
<TRG>Als het niet in gebruik is, trekken de displays netjes uit het zicht in het plafond.
<END-OFFSET>8826
T91	Mistranslation_Partial 8769 8776	trekken
T9	Mistranslation_Partial 8697 8704	retract
R25	MisTra_Partial Arg1:T9 Arg2:T91	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8827
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>8944
<TRG>Company1, met hoofdkantoor in Kortrijk, België, heeft drie belangrijke activiteiten die allemaal actief zijn in Image Processing.
<END-OFFSET>9074
T92	Untranslated 9056 9072	Image Processing
T93	Untranslated 8926 8942	Image Processing
T94	Lexicon_Nonexisting 9056 9072	Image Processing
R23	Untrans Arg1:T93 Arg2:T92	
<END-SEG 33>
<END-FILE>