-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>"I couldn't believe it," she said.
<START-OFFSET-TARGET>35
<TRG>'Ik kon het niet geloven', zei ze.
<END-OFFSET>70
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>71
<SRC>"But my parents weren't so happy we'd found out.
<START-OFFSET-TARGET>120
<TRG>'Maar mijn ouders waren niet zo blij dat we erachter zouden komen.
<END-OFFSET>187
T1	Mistranslation_MWE 104 118	we'd found out
T2	Mistranslation_MWE 161 185	we erachter zouden komen
R1	MisTra_MWE Arg1:T1 Arg2:T2	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>188
<SRC>My mother had been baptised a Catholic and my father had lost a lot of friends who were forced to leave during the 1968 campaign.
<START-OFFSET-TARGET>318
<TRG>Mijn moeder was een katholiek gedoopt en mijn vader had veel vrienden verloren die tijdens de 1968-campagne gedwongen moesten vertrekken.
<END-OFFSET>456
T3	Grammar_ExtraWords 334 337	een
T4	Grammar_MultiWord 412 425	1968-campagne
A1	Grammar_ExtraWords_subcat T3 Other
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>457
<SRC>He was worried about what having Jewish identity in Poland might bring for us."
<START-OFFSET-TARGET>537
<TRG>Hij was bezorgd over wat er voor joodse identiteit in Polen zou kunnen zijn. '
<END-OFFSET>616
T5	Orthography_Punctuation 614 615	'
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>617
<SRC>Ms Miller has since been disgraced herself, for writing a slew of erroneous stories about Saddam's non-existent weapons of mass destruction and for seeming being more interested in protecting the integrity of her sources within the Bush administration than in protecting the integrity of a deeply embarrassed New York Times.
<START-OFFSET-TARGET>942
<TRG>Mevrouw Miller is sindsdien beschamd over het schrijven van een aantal onjuiste verhalen over Saddam's niet-bestaande massavernietigingswapens en voor het lijken dat zij meer geïnteresseerd is in het beschermen van de integriteit van haar bronnen binnen de Bush-administratie dan bij het beschermen van de integriteit van een diep verlegen New York Times.
<END-OFFSET>1298
T6	Lexicon_Nonexisting 970 978	beschamd
T7	Lexicon_LexicalChoice 979 983	over
T8	Mistranslation_POS 970 978	beschamd
T9	Mistranslation_POS 642 659	disgraced herself
T10	Grammar_WordForm 1036 1044	Saddam's
T11	Mistranslation_POS 1093 1103	het lijken
T12	Mistranslation_POS 765 772	seeming
T13	Lexicon_LexicalChoice 1222 1225	bij
T14	Mistranslation_WordSense 1273 1281	verlegen
T15	Mistranslation_WordSense 914 925	embarrassed
T16	Lexicon_LexicalChoice 1273 1281	verlegen
A2	Lexicon_LexicalChoice_subcat T7 Funct
A3	Grammar_WordForm_subcat T10 Other
A4	Lexicon_LexicalChoice_subcat T13 Cont
A5	Mistranslation_WordSense_subcat T14 Cont
A6	Mistranslation_WordSense_subcat T15 Cont
A7	Lexicon_LexicalChoice_subcat T16 Cont
R2	MisTra_POS Arg1:T9 Arg2:T8	
R3	MisTra_Sense Arg1:T15 Arg2:T14	
R4	MisTra_POS Arg1:T12 Arg2:T11	
R5	MisTra_POS Arg1:T9 Arg2:T8	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1299
<SRC>Ms Czerwonogora, now 20, and a sociology student at Krakow University, was not to be put off.
<START-OFFSET-TARGET>1393
<TRG>Mevrouw Czerwonogora, nu 20, en een sociologisch student aan de universiteit van Krakau, moest niet worden uitgeschakeld.
<END-OFFSET>1515
T17	Grammar_MultiWord 1429 1449	sociologisch student
T18	Mistranslation_WordSense 1330 1347	sociology student
T19	Mistranslation_WordSense 1429 1449	sociologisch student
T20	Mistranslation_WordSense 1384 1391	put off
T21	Mistranslation_WordSense 1500 1513	uitgeschakeld
A8	Mistranslation_WordSense_subcat T18 Cont
A9	Mistranslation_WordSense_subcat T19 Cont
A10	Mistranslation_WordSense_subcat T20 Cont
A11	Mistranslation_WordSense_subcat T21 Cont
R6	MisTra_Sense Arg1:T18 Arg2:T19	
R7	MisTra_Sense Arg1:T20 Arg2:T21	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1516
<SRC>"I got really interested in my roots," she says.
<START-OFFSET-TARGET>1565
<TRG>'Ik heb me echt geïnteresseerd in mijn wortels', zegt ze.
<END-OFFSET>1623
T22	Mistranslation_WordSense 1604 1611	wortels
T23	Lexicon_LexicalChoice 1604 1611	wortels
T24	Mistranslation_WordSense 1547 1552	roots
T25	Mistranslation_WordSense 1519 1522;1530 1540	got interested
T26	Mistranslation_WordSense 1569 1572;1581 1595	heb geïnteresseerd
T27	Grammar_WordForm 1581 1595	geïnteresseerd
A12	Mistranslation_WordSense_subcat T22 Cont
A13	Lexicon_LexicalChoice_subcat T23 Cont
A14	Mistranslation_WordSense_subcat T24 Cont
A15	Mistranslation_WordSense_subcat T25 Cont
A16	Mistranslation_WordSense_subcat T26 Cont
A17	Grammar_WordForm_subcat T27 Other
R8	MisTra_Sense Arg1:T24 Arg2:T22	
R26	MisTra_Sense Arg1:T25 Arg2:T26	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1624
<SRC>Now it is Mr Woodward's turn to come under suspicion that his powerful friends mean more to him than his professional obligation to his readers.
<START-OFFSET-TARGET>1769
<TRG>Nu is het de heer Woodward's beurt om te vermoeden dat zijn krachtige vrienden hem meer betekenen dan zijn professionele verplichting voor zijn lezers.
<END-OFFSET>1921
T28	Grammar_WordForm 1787 1797	Woodward's
T29	Lexicon_LexicalChoice 1829 1838	krachtige
T30	Grammar_MultiWord 1848 1856	hem meer
A18	Grammar_WordForm_subcat T28 Other
A19	Lexicon_LexicalChoice_subcat T29 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1922
<SRC>She started to attend synagogue and took an Israeli government-sponsored "Birth Right" trip to Israel.
<START-OFFSET-TARGET>2025
<TRG>Ze begon de synagoge bij te wonen en nam een ​​Israëlische regering-sponsored "Birth Right" reis naar Israël.
<END-OFFSET>2135
T31	Untranslated 2093 2102	sponsored
T32	Untranslated 1985 1994	sponsored
T33	Grammar_MultiWord 2066 2102	een ​​Israëlische regering-sponsored
T34	Untranslated 2103 2116	"Birth Right"
T35	Untranslated 1995 2008	"Birth Right"
T36	Orthography_Spelling 2103 2121	"Birth Right" reis
A20	Orthography_Spelling_subcat T36 Comp
R9	Untrns Arg1:T32 Arg2:T31	
R10	Untrns Arg1:T35 Arg2:T34	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2136
<SRC>When she returned, she formed Czulent, a support group for young Krakowians, who, like her, had discovered, or were in the process of discovering, they weren't who they thought they were.
<START-OFFSET-TARGET>2324
<TRG>Toen ze terugkeerde, vormde ze Czulent, een ondersteunende groep voor jonge Krakowers, die, zoals zij, ontdekt of in het proces was om te ontdekken, waren ze niet wie ze dachten dat ze waren.
<END-OFFSET>2516
T37	Lexicon_Nonexisting 2400 2409	Krakowers
T38	Grammar_WordOrder 2473 2478;2479 2486	waren ze niet
T39	Multiple 2438 2471	in het proces was om te ontdekken
T40	Grammar_WordForm 2427 2434	ontdekt
A21	Grammar_WordForm_subcat T40 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2517
<SRC>At no time in any of his public rants against Mr Fitzgerald did he indicate he might have a personal stake in the story.
<START-OFFSET-TARGET>2638
<TRG>Op geen enkele tijd in een van zijn openbare rantsoenen tegen de heer Fitzgerald gaf hij aan dat hij een persoonlijk belang in het verhaal zou kunnen hebben.
<END-OFFSET>2796
T41	Lexicon_LexicalChoice 2653 2657	tijd
T42	Mistranslation_WordSense 2683 2693	rantsoenen
T43	Mistranslation_WordSense 2549 2554	rants
A22	Lexicon_LexicalChoice_subcat T41 Cont
A23	Mistranslation_WordSense_subcat T42 Cont
A24	Mistranslation_WordSense_subcat T43 Cont
R11	MisTra_Sense Arg1:T43 Arg2:T42	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2797
<SRC>"At first we were like 'Jews Anonymous'," she says.
<START-OFFSET-TARGET>2849
<TRG>'In eerste instantie waren we' Anoniem Joden '', zegt ze.
<END-OFFSET>2907
T44	Grammar_WordForm 2880 2887;2888 2893	Anoniem Joden
T45	Orthography_Capitalization 2888 2893	Joden
A25	Grammar_WordForm_subcat T44 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2908
<SRC>"The meetings were like therapy sessions, standing up and talking about how we felt.
<START-OFFSET-TARGET>2993
<TRG>"De bijeenkomsten waren als therapiesessies, staan ​​op en praten over hoe we het voelden.
<END-OFFSET>3084
T46	Grammar_MissingWords 3021 3036	therapiesessies
T47	Grammar_WordForm 3038 3043	staan
T48	Grammar_WordForm 3052 3058	praten
T49	Lexicon_LexicalChoice 3071 3074	het
A26	Grammar_MissingWords_subcat T46 Funct
A27	Grammar_WordForm_subcat T47 Other
A28	Grammar_WordForm_subcat T48 Other
A29	Lexicon_LexicalChoice_subcat T49 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3085
<SRC>Yesterday, Mr Woodward was saying sorry again, this time in the pages of the Washington Post for his failure to tell his bosses what he knew.
<START-OFFSET-TARGET>3227
<TRG>Gisteren zei meneer Woodward weer sorry, deze keer op de pagina's van de Washington Post voor zijn mislukking om zijn baas te vertellen wat hij wist.
<END-OFFSET>3377
T50	Lexicon_LexicalChoice 3278 3280	op
A30	Lexicon_LexicalChoice_subcat T50 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3378
<SRC>The shock of discovering that we weren't who we thought we were raised so many questions."
<START-OFFSET-TARGET>3469
<TRG>De schok van het ontdekken dat we niet waren die we dachten dat we zo veel vragen werden opgewekt. '
<END-OFFSET>3570
T51	Lexicon_LexicalChoice 3514 3517	die
T52	Grammar_MissingWords 3533 3535	we
T53	Grammar_WordForm 3551 3566	werden opgewekt
T54	Grammar_WordOrder 3536 3550;3551 3566	zo veel vragen werden opgewekt
A31	Lexicon_LexicalChoice_subcat T51 Funct
A32	Grammar_MissingWords_subcat T52 Cont
A33	Grammar_WordForm_subcat T53 Other
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3571
<SRC>The 25-year-old linguistics student discovered he was Jewish 10 years ago when his grandfather decided to "fess up".
<START-OFFSET-TARGET>3688
<TRG>De 25-jarige taalkunde student ontdekte dat hij 10 jaar geleden Joods was toen zijn grootvader besloten had te krijgen.
<END-OFFSET>3808
T55	Grammar_MultiWord 3701 3718	taalkunde student
T56	Orthography_Capitalization 3752 3757	Joods
T57	Grammar_WordOrder 3728 3735;3736 3751	dat hij 10 jaar geleden
T58	Mistranslation_WordSense 3677 3686	"fess up"
T59	Mistranslation_WordSense 3799 3806	krijgen
A34	Mistranslation_WordSense_subcat T58 Cont
A35	Mistranslation_WordSense_subcat T59 Cont
R12	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3809
<SRC>Mr Woodward's involvement has given the scandal a new dimension because it is not yet known who his source was.
<START-OFFSET-TARGET>3921
<TRG>De betrokkenheid van de heer Woodward heeft het schandaal een nieuwe dimensie gegeven, omdat het nog niet bekend is wie zijn bron was.
<END-OFFSET>4056
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4057
<SRC>"I had been brought up as a Catholic and attended church, so it was a bit of a shock," he says.
<START-OFFSET-TARGET>4153
<TRG>"Ik was opgevoed als katholiek en woonde de kerk bij, dus het was een beetje schok," zegt hij.
<END-OFFSET>4248
T60	Grammar_ExtraWords 4170 4173	als
T61	Grammar_WordOrder 4161 4169;4174 4183	opgevoed katholiek
T62	Grammar_MissingWords 4223 4229	beetje
A36	Grammar_ExtraWords_subcat T60 Other
A37	Grammar_MissingWords_subcat T62 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4249
<SRC>"Do I think I'm Jewish?
<START-OFFSET-TARGET>4273
<TRG>'Denk ik dat ik Joods ben?
<END-OFFSET>4300
T63	Orthography_Capitalization 4289 4294	Joods
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4301
<SRC>I don't know.
<START-OFFSET-TARGET>4315
<TRG>Ik weet het niet.
<END-OFFSET>4333
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4334
<SRC>Maybe."
<START-OFFSET-TARGET>4342
<TRG>Kan zijn."
<END-OFFSET>4353
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4354
<SRC>He shrugs.
<START-OFFSET-TARGET>4365
<TRG>Hij schudt op.
<END-OFFSET>4380
T64	Mistranslation_WordSense 4357 4363	shrugs
T65	Mistranslation_WordSense 4369 4378	schudt op
A38	Mistranslation_WordSense_subcat T64 Cont
A39	Mistranslation_WordSense_subcat T65 Cont
R14	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4381
<SRC>Mr Woodward has said he was not given Ms Plame's name by Scooter Libby, the chief of staff to Vice President Dick Cheney who spoke to Ms Miller and now faces five charges of obstruction of justice and lying to investigators.
<START-OFFSET-TARGET>4606
<TRG>De heer Woodward heeft gezegd dat hij de naam van mevrouw Plame niet heeft ontvangen door Scooter Libby, de stafchef van vice-president Dick Cheney, die met mevrouw Miller was gesproken en nu vijf aanklachten van obstructie van gerechtigheid heeft en aan onderzoekers ligt.
<END-OFFSET>4880
T66	Lexicon_LexicalChoice 4778 4781	was
T67	Mistranslation_WordSense 4834 4847	gerechtigheid
T68	Mistranslation_WordSense 4570 4577	justice
T69	Lexicon_LexicalChoice 4857 4860	aan
T70	Lexicon_LexicalChoice 4874 4878	ligt
T71	Mistranslation_WordSense 4874 4878	ligt
T72	Mistranslation_WordSense 4582 4587	lying
T73	Orthography_Spelling 4727 4741	vice-president
A40	Lexicon_LexicalChoice_subcat T66 Funct
A41	Mistranslation_WordSense_subcat T67 Cont
A42	Mistranslation_WordSense_subcat T68 Cont
A43	Lexicon_LexicalChoice_subcat T69 Funct
A44	Lexicon_LexicalChoice_subcat T70 Cont
A45	Mistranslation_WordSense_subcat T71 Cont
A46	Mistranslation_WordSense_subcat T72 Cont
A47	Orthography_Spelling_subcat T73 Comp
R13	MisTra_Sense Arg1:T68 Arg2:T67	
R15	MisTra_Sense Arg1:T72 Arg2:T71	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4881
<SRC>"I'm a mixture of my experiences."
<START-OFFSET-TARGET>4916
<TRG>"Ik ben een mix van mijn ervaringen."
<END-OFFSET>4954
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4955
<SRC>"Put it this way," says Ms Czerwonogora.
<START-OFFSET-TARGET>4996
<TRG>'Zet het zo,' zegt mevrouw Czerwonogora.
<END-OFFSET>5037
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5038
<SRC>Aides to Karl Rove, the influential presidential adviser still being investigated for his role in the affair, have categorically denied Mr Woodward spoke to him.
<START-OFFSET-TARGET>5200
<TRG>Aides voor Karl Rove, de invloedrijke presidentiële adviseur die nog steeds onderzocht wordt voor zijn rol in de zaak, heeft categorisch ontkend dat de heer Woodward tegen hem heeft gesproken.
<END-OFFSET>5393
T74	Untranslated 5200 5205	Aides
T75	Untranslated 5038 5043	Aides
T76	Lexicon_LexicalChoice 5206 5210	voor
A48	Lexicon_LexicalChoice_subcat T76 Funct
R16	Untrns Arg1:T75 Arg2:T74	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5394
<SRC>"We're really interested in the Jewish culture and the religion and exploring our heritage, but we like to celebrate Christmas as well."
<START-OFFSET-TARGET>5531
<TRG>"We zijn erg geïnteresseerd in de joodse cultuur en de religie en onderzoeken ons erfgoed, maar we willen ook kerstfeesten vieren."
<END-OFFSET>5663
T77	Mistranslation_WordSense 5641 5653	kerstfeesten
T78	Mistranslation_WordSense 5511 5520	Christmas
T79	Grammar_MissingWords 5594 5596	en
A49	Mistranslation_WordSense_subcat T77 Cont
A50	Mistranslation_WordSense_subcat T78 Cont
A51	Grammar_MissingWords_subcat T79 Funct
R17	MisTra_Sense Arg1:T78 Arg2:T77	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5664
<SRC>The sentiment is doubtless shared by many who attend Krakow's blossoming Jewish Cultural Festival.
<START-OFFSET-TARGET>5763
<TRG>Het gevoel is ongetwijfeld gedeeld door velen die Krakow's bloeiende joodse culturele festival bijwonen.
<END-OFFSET>5868
T80	Lexicon_LexicalChoice 5774 5776	is
T81	Grammar_WordForm 5813 5821	Krakow's
T82	Grammar_WordOrder 5813 5821;5822 5857	Krakow's bloeiende joodse culturele festival
A52	Lexicon_LexicalChoice_subcat T80 Cont
A53	Grammar_WordForm_subcat T81 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5869
<SRC>That leaves open a field of other possible suspects from Stephen Hadley, now President Bush's National Security adviser, to Vice President Cheney, all of them deeply involved in the decision to go to war and all, it seems, in the crosshairs of the special prosecutor.
<START-OFFSET-TARGET>6137
<TRG>Dat laat een veld van andere mogelijke verdachten open van Stephen Hadley, nu president Bush's National Security Adviseur, naar Vice President Cheney, die allemaal betrokken zijn bij de beslissing om naar de oorlog te gaan en alles lijkt het in de kruispunten van de speciale officier van justitie .
<END-OFFSET>6437
T83	Mistranslation_MWE 5881 5893	open a field
T84	Mistranslation_MWE 6146 6158	een veld van
T85	Mistranslation_WordSense 6192 6195;6260 6264	van naar
T86	Mistranslation_WordSense 5921 5925;5990 5992	from to
T87	Untranslated 6265 6279	Vice President
T88	Untranslated 5993 6007	Vice President
T89	Untranslated 6232 6249	National Security
T90	Untranslated 5963 5980	National Security
T91	Orthography_Spelling 6241 6258	Security Adviseur
T92	Grammar_MultiWord 6215 6258	president Bush's National Security Adviseur
T93	Mistranslation_MWE 6063 6072	go to war
T94	Mistranslation_MWE 6337 6359	naar de oorlog te gaan
T95	Mistranslation_WordSense 6413 6434	officier van justitie
T96	Mistranslation_WordSense 6125 6135	prosecutor
T97	Multiple 6363 6434	alles lijkt het in de kruispunten van de speciale officier van justitie
A54	Mistranslation_WordSense_subcat T85 Funct
A55	Mistranslation_WordSense_subcat T86 Funct
A56	Orthography_Spelling_subcat T91 Comp
A57	Mistranslation_WordSense_subcat T95 Cont
A58	Mistranslation_WordSense_subcat T96 Cont
R18	MisTra_MWE Arg1:T83 Arg2:T84	
R19	MisTra_Sense Arg1:T86 Arg2:T85	
R20	Untrns Arg1:T88 Arg2:T87	
R21	Untrans Arg1:T90 Arg2:T89	
R22	MisTra_MWE Arg1:T93 Arg2:T94	
R23	MisTra_Sense Arg1:T96 Arg2:T95	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6438
<SRC>A fringe affair when it started in 1988, the annual summer music event now attracts 30,000, Jewish and non-Jewish visitors to Krakow.
<START-OFFSET-TARGET>6572
<TRG>In 1988 is het jaarlijkse zomermuziektentoonstelling 30.000, Joodse en niet-Joodse bezoekers naar Krakau.
<END-OFFSET>6678
T98	Omission 6440 6453	fringe affair
T99	Omission 6454 6469	when it started
T100	Omission 6513 6521	attracts
T101	Orthography_Punctuation 6631 6632	,
T102	Orthography_Capitalization 6633 6639	Joodse
T103	Orthography_Capitalization 6648 6654	Joodse
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6679
<SRC>Kasimierz has a brand new Jewish cultural centre and the city's Jagiellonian University recently opened a new Jewish Research Institute.
<START-OFFSET-TARGET>6816
<TRG>Kasimierz heeft een gloednieuw joods cultureel centrum en de stad Jagiellonian University heeft onlangs een nieuw joods onderzoeksinstituut geopend.
<END-OFFSET>6965
T104	Grammar_MultiWord 6874 6905	de stad Jagiellonian University
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6966
<SRC>Not surprisingly, none of its 200 students are practising Jews.
<START-OFFSET-TARGET>7030
<TRG>Niet verrassend oefent geen van de 200 studenten joden aan.
<END-OFFSET>7090
T105	Grammar_MissingWords 7030 7034	Niet
T107	Grammar_ExtraWords 7085 7088	aan
T106	Mistranslation_POS 7046 7052	oefent
T108	Mistranslation_POS 7013 7023	practising
T109	Grammar_MissingWords 7035 7045	verrassend
T110	Grammar_WordOrder 7046 7088	oefent geen van de 200 studenten joden aan
A59	Grammar_MissingWords_subcat T105 Funct
A60	Grammar_ExtraWords_subcat T107 Other
A61	Grammar_MissingWords_subcat T109 Funct
R24	MisTra_POS Arg1:T108 Arg2:T106	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7091
<SRC>"It's become almost quite trendy here to be able to say you're a Krakow Jew, especially among young people," says Ms Czerwonogora.
<START-OFFSET-TARGET>7222
<TRG>"Het is bijna vrij trendy geworden om te kunnen zeggen dat je een joodse jood bent, vooral onder jongeren," zegt mevrouw Czerwonogora.
<END-OFFSET>7357
T111	Mistranslation_WordSense 7288 7294	joodse
T112	Mistranslation_WordSense 7156 7162	Krakow
T113	Grammar_ExtraWords 7288 7294	joodse
A62	Mistranslation_WordSense_subcat T111 Cont
A63	Mistranslation_WordSense_subcat T112 Cont
A64	Grammar_ExtraWords_subcat T113 Repetition
R25	MisTra_Sense Arg1:T112 Arg2:T111	
<END-SEG 33>
<END-FILE>