-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>One-third believe victims of rape are to blame if they were drunk
<START-OFFSET-TARGET>66
<TRG>Een derde gelooft dat slachtoffers van verkrachting beschuldigen als ze dronken waren
<END-OFFSET>152
T1	Lexicon_LexicalChoice 118 130	beschuldigen
T2	Mistranslation_MWE 118 130	beschuldigen
T3	Mistranslation_MWE 34 46	are to blame
A1	Lexicon_LexicalChoice_subcat T1 Cont
R13	MisTra_MWE Arg1:T3 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>153
<SRC>"People think it's really exotic.
<START-OFFSET-TARGET>187
<TRG>'Mensen denken dat het echt exotisch is.
<END-OFFSET>228
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>229
<SRC>By Jason Bennetto, Crime Correspondent Published: 21 November 2005
<START-OFFSET-TARGET>296
<TRG>Door Jason Bennetto, Crime Correspondent Gepubliceerd: 21 november 2005
<END-OFFSET>368
T4	Untranslated 317 336	Crime Correspondent
T5	Untranslated 248 267	Crime Correspondent
T6	SourceError 254 267	Correspondent
T7	SourceError 323 336	Correspondent
R1	Untrns Arg1:T5 Arg2:T4	
R2	Source Arg1:T6 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>369
<SRC>And I don't really worry too much about anti-Semitism any more."
<START-OFFSET-TARGET>434
<TRG>En ik maak me niet meer te veel zorgen over antisemitisme. '
<END-OFFSET>495
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>496
<SRC>One in three people believe a woman is partly or completely to blame for being raped if she has been flirtatious, or is drunk, according to new research.
<START-OFFSET-TARGET>650
<TRG>Een op de drie mensen gelooft dat een vrouw gedeeltelijk of volledig de schuld heeft voor het verkracht worden als ze flirterig of dronken is, volgens nieuw onderzoek.
<END-OFFSET>818
T8	Mistranslation_POS 719 734	de schuld heeft
T9	Mistranslation_POS 556 564	to blame
T10	Grammar_WordForm 740 760	het verkracht worden
A2	Grammar_WordForm_subcat T10 Other
R12	MisTra_POS Arg1:T9 Arg2:T8	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>819
<SRC>But is the future of Jewish life here just a fashion statement?
<START-OFFSET-TARGET>883
<TRG>Maar is de toekomst van het Joodse leven hier gewoon een modeverklaring?
<END-OFFSET>956
T11	Mistranslation_WordSense 940 954	modeverklaring
T12	Lexicon_LexicalChoice 944 954	verklaring
T47	Mistranslation_WordSense 864 881	fashion statement
A3	Mistranslation_WordSense_subcat T11 Cont
A4	Lexicon_LexicalChoice_subcat T12 Cont
A21	Mistranslation_WordSense_subcat T47 Cont
R11	MisTra_Sense Arg1:T47 Arg2:T11	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>957
<SRC>"Of course, it'd be great if the community was revived here," says Ms Czerwonogora.
<START-OFFSET-TARGET>1041
<TRG>"Natuurlijk zou het geweldig zijn als de gemeenschap hier herleefd was," zegt mevrouw Czerwonogora.
<END-OFFSET>1141
T13	Lexicon_LexicalChoice 1099 1107	herleefd
T14	Grammar_WordForm 1099 1107	herleefd
T15	Grammar_ExtraWords 1108 1111	was
A5	Lexicon_LexicalChoice_subcat T13 Cont
A6	Grammar_WordForm_subcat T14 Other
A7	Grammar_ExtraWords_subcat T15 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1142
<SRC>"But I can't really see it.
<START-OFFSET-TARGET>1170
<TRG>'Maar ik kan het niet echt zien.
<END-OFFSET>1203
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1204
<SRC>More than a quarter also believe a woman is at least partly responsible for being raped if she wears sexy or revealing clothing, a survey of 1,095 British adults found.
<START-OFFSET-TARGET>1373
<TRG>Meer dan een kwart ook geloven dat een vrouw tenminste gedeeltelijk verantwoordelijk is voor het verkracht worden als ze sexy of kleding aantrekt, een overzicht van 1.095 Britse volwassenen gevonden.
<END-OFFSET>1573
T16	Grammar_WordForm 1382 1391;1396 1403	een kwart geloven
T17	Grammar_WordOrder 1392 1395;1396 1403	ook geloven
T18	Grammar_WordForm 1466 1486	het verkracht worden
T19	Omission 1313 1322	revealing
T20	Mistranslation_WordSense 1563 1571	gevonden
T21	Mistranslation_WordSense 1366 1371	found
T22	Mistranslation_WordSense 1524 1533	overzicht
T23	Mistranslation_WordSense 1335 1341	survey
T24	Grammar_WordOrder 1520 1562;1563 1571	een overzicht van 1.095 Britse volwassenen gevonden
A8	Grammar_WordForm_subcat T16 Agree
A9	Grammar_WordForm_subcat T18 Other
A10	Mistranslation_WordSense_subcat T20 Cont
A11	Mistranslation_WordSense_subcat T21 Cont
A12	Mistranslation_WordSense_subcat T22 Cont
A13	Mistranslation_WordSense_subcat T23 Cont
R3	MisTra_Sense Arg1:T21 Arg2:T20	
R4	MisTra_Sense Arg1:T23 Arg2:T22	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1574
<SRC>I'm not going to be the one who leads it."
<START-OFFSET-TARGET>1617
<TRG>Ik zal niet degene zijn die het leidt. '
<END-OFFSET>1658
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1659
<SRC>Rabbi Flaks says that he is "a post-modern rabbi".
<START-OFFSET-TARGET>1710
<TRG>Rabbi Flaks zegt dat hij een "postmoderne rabbi" is.
<END-OFFSET>1763
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1764
<SRC>Rape support groups described the findings as "appalling" and part of a "sexist blame culture".
<START-OFFSET-TARGET>1860
<TRG>Verkrijgingsgroepen verklaren de bevindingen als "verschrikkelijk" en onderdeel van een "seksistische schuldcultuur".
<END-OFFSET>1978
T25	Mistranslation_MWE 1764 1783	Rape support groups
T26	Mistranslation_MWE 1860 1879	Verkrijgingsgroepen
T81	Lexicon_Nonexisting 1860 1879	Verkrijgingsgroepen
R5	MisTra_MWE Arg1:T25 Arg2:T26	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1979
<SRC>He claims he will not force a wholesale revival.
<START-OFFSET-TARGET>2028
<TRG>Hij beweert dat hij geen groothandelheropleving zal dwingen.
<END-OFFSET>2089
T27	Mistranslation_WordSense 2009 2026	wholesale revival
T28	Mistranslation_WordSense 2053 2075	groothandelheropleving
T29	Mistranslation_Partial 2001 2006	force
T30	Mistranslation_Partial 2080 2087	dwingen
A14	Mistranslation_WordSense_subcat T27 Cont
A15	Mistranslation_WordSense_subcat T28 Cont
R6	MisTra_Sense Arg1:T27 Arg2:T28	
R10	MisTra_Partial Arg1:T29 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2090
<SRC>"I am orthodox, of course," he says, "but tolerant.
<START-OFFSET-TARGET>2142
<TRG>"Ik ben natuurlijk orthodox," zegt hij, "maar tolerant.
<END-OFFSET>2198
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2199
<SRC>A second study found that police continued to provide a "patchy" service when they investigated rapes.
<START-OFFSET-TARGET>2302
<TRG>Een tweede studie bleek dat de politie bleef een "patchy" dienst aanbieden bij het onderzoek naar verkrachtingen.
<END-OFFSET>2416
T31	Grammar_MissingWords 2302 2305	Een
T32	Untranslated 2352 2358	patchy
T33	Untranslated 2256 2262	patchy
T34	Grammar_WordOrder 2341 2346;2347 2376	bleef een "patchy" dienst aanbieden
T35	Grammar_ExtraWords 2381 2384	het
A16	Grammar_MissingWords_subcat T31 Funct
A17	Grammar_ExtraWords_subcat T35 Other
R7	Untrns Arg1:T33 Arg2:T32	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2417
<SRC>And, while I am not going to force anyone to do anything, it is of great importance, for those who are interested in returning to their Jewish faith that I am here."
<START-OFFSET-TARGET>2583
<TRG>En terwijl ik niemand wil dwingen om iets te doen, is het van groot belang voor degenen die geïnteresseerd zijn in hun terugkeer naar hun Joodse geloof dat ik hier ben. "
<END-OFFSET>2754
T36	Orthography_Punctuation 2752 2753	"
T37	Orthography_Capitalization 2721 2727	Joodse
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2755
<SRC>Rabbi Flaks, himself an outsider, might find the revival also comes from further a field.
<START-OFFSET-TARGET>2845
<TRG>Rabbi Flaks, zelf een buitenstaander, zou kunnen vinden dat de heropleving ook komt uit een verder veld.
<END-OFFSET>2950
T38	Grammar_WordForm 2883 2900	zou kunnen vinden
T39	Grammar_WordOrder 2924 2928;2929 2948	komt uit een verder veld
T40	Mistranslation_MWE 2823 2843	from further a field
T41	Mistranslation_MWE 2929 2948	uit een verder veld
A18	Grammar_WordForm_subcat T38 Other
R9	MisTra_MWE Arg1:T40 Arg2:T41	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2951
<SRC>"Poland has had such negative connotations for Jews for such a long time," says Wojtek Ornat, a 41-year-old Krakowian, whose small publishing house Austeria does good business selling books solely on Polish Jewish life.
<START-OFFSET-TARGET>3171
<TRG>"Polen heeft zo'n lange tijd zulke negatieve connotaties voor joden gehad," zegt Wojtek Ornat, een 41-jarige Krakowian, wiens kleine uitgeverij Austeria goed doet met het verkopen van boeken uitsluitend op het Poolse Joodse leven.
<END-OFFSET>3402
T42	Lexicon_LexicalChoice 3228 3232	voor
T43	Grammar_ExtraWords 3184 3188	zo'n
T44	Untranslated 3280 3289	Krakowian
T45	Untranslated 3059 3068	Krakowian
T46	Lexicon_Nonexisting 3280 3289	Krakowian
T48	Grammar_MissingWords 3315 3323	Austeria
T49	Orthography_Spelling 3381 3394	Poolse Joodse
T50	Grammar_WordForm 3381 3387;3388 3394	Poolse Joodse
A19	Lexicon_LexicalChoice_subcat T42 Funct
A20	Grammar_ExtraWords_subcat T43 Other
A22	Grammar_MissingWords_subcat T48 Funct
A23	Orthography_Spelling_subcat T49 Comp
A24	Grammar_WordForm_subcat T50 Agree
R8	Untrns Arg1:T45 Arg2:T44	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3403
<SRC>Poor police responses and prejudiced attitudes among the public were part of the reason that an estimated 85 per cent of rapes went unreported, and that only about 6 per cent of those recorded by the authorities resulted in a conviction last year.
<START-OFFSET-TARGET>3651
<TRG>Slechte politie-reacties en slechte houdingen onder het publiek maakten deel uit van de reden dat ongeveer 85 procent van de verkrachtingen ongemeld was en dat slechts ongeveer 6 procent van de door de autoriteiten geregistreerde autoriteiten vorig jaar een veroordeling heeft opgelegd.
<END-OFFSET>3938
T51	Omission 3429 3439	prejudiced
T52	Mistranslation_WordSense 3707 3714	publiek
T53	Mistranslation_WordSense 3460 3466	public
T54	Grammar_ExtraWords 3881 3893	autoriteiten
T55	Lexicon_LexicalChoice 3881 3893	autoriteiten
T56	Lexicon_LexicalChoice 3928 3936	opgelegd
T57	Mistranslation_WordSense 3928 3936	opgelegd
T58	Mistranslation_WordSense 3615 3623	resulted
A25	Mistranslation_WordSense_subcat T52 Cont
A26	Mistranslation_WordSense_subcat T53 Cont
A27	Grammar_ExtraWords_subcat T54 Repetition
A28	Lexicon_LexicalChoice_subcat T55 Cont
A29	Lexicon_LexicalChoice_subcat T56 Cont
A30	Mistranslation_WordSense_subcat T57 Cont
A31	Mistranslation_WordSense_subcat T58 Cont
R14	MisTra_Sense Arg1:T53 Arg2:T52	
R15	MisTra_Sense Arg1:T58 Arg2:T57	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3939
<SRC>"But now that's changing."
<START-OFFSET-TARGET>3966
<TRG>'Maar nu verandert het.'
<END-OFFSET>3991
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3992
<SRC>Some 70 per cent of the world's Jews can trace their ancestry back to Poland.
<START-OFFSET-TARGET>4070
<TRG>Zo'n 70 procent van de joden van de wereld kan hun herkomst terug naar Polen terugvinden.
<END-OFFSET>4160
T59	Lexicon_LexicalChoice 4099 4102	van
T60	Grammar_ExtraWords 4130 4135	terug
T61	Lexicon_LexicalChoice 4136 4140	naar
A32	Lexicon_LexicalChoice_subcat T59 Funct
A33	Grammar_ExtraWords_subcat T60 Repetition
A34	Lexicon_LexicalChoice_subcat T61 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4161
<SRC>Many are returning.
<START-OFFSET-TARGET>4181
<TRG>Velen zijn terug.
<END-OFFSET>4199
T62	Mistranslation_WordSense 4170 4179	returning
T63	Mistranslation_WordSense 4187 4191	zijn
A35	Mistranslation_WordSense_subcat T62 Cont
A36	Mistranslation_WordSense_subcat T63 Cont
R16	MisTra_Sense Arg1:T62 Arg2:T63	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4200
<SRC>The public's attitude to certain types of behaviour by women was revealed in a poll, commissioned by Amnesty International, published yesterday.
<START-OFFSET-TARGET>4345
<TRG>De houding van de publieke opinie ten aanzien van bepaalde vormen van gedrag door vrouwen werd onthuld in een poll, opgedragen door Amnesty International, die gisteren werd gepubliceerd.
<END-OFFSET>4532
T64	Grammar_ExtraWords 4345 4355	De houding
A37	Grammar_ExtraWords_subcat T64 Repetition
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4533
<SRC>"I know personally of 10 Israelis who are buying up apartments in Krakow," Mr Ornat says.
<START-OFFSET-TARGET>4623
<TRG>"Ik ken persoonlijk van 10 Israëliërs die appartementen kopen in Krakau," zegt de heer Ornat.
<END-OFFSET>4717
T65	Grammar_ExtraWords 4643 4646	van
A38	Grammar_ExtraWords_subcat T65 Other
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4718
<SRC>"They're not scared of coming here any more.
<START-OFFSET-TARGET>4763
<TRG>'Ze zijn niet bang om hier meer te komen.
<END-OFFSET>4805
T66	Grammar_WordOrder 4777 4789;4790 4794	bang om hier meer
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4806
<SRC>The focus on death in Poland is past.
<START-OFFSET-TARGET>4844
<TRG>De focus op de dood in Polen is voorbij.
<END-OFFSET>4885
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4886
<SRC>It's more about Jewish life these days."
<START-OFFSET-TARGET>4927
<TRG>Het gaat meer over het Joodse leven deze dagen. '
<END-OFFSET>4977
T67	Mistranslation_WordSense 4914 4924	these days
T68	Mistranslation_WordSense 4963 4973	deze dagen
A39	Mistranslation_WordSense_subcat T67 Cont
A40	Mistranslation_WordSense_subcat T68 Cont
R17	MisTra_Sense Arg1:T67 Arg2:T68	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4978
<SRC>One in five people think a woman is partly to blame if it is known she has many sexual partners, while more than a third believe she is responsible to some degree if she has clearly failed to say "no" to the man.
<START-OFFSET-TARGET>5191
<TRG>Een op de vijf mensen denken dat een vrouw deels schuld heeft als het bekend is dat ze veel seksuele partners heeft, terwijl meer dan een derde gelooft dat ze in zekere mate verantwoordelijk is als ze het niet helemaal niet aan de man heeft gezegd.
<END-OFFSET>5440
T69	Grammar_WordForm 5191 5212;5213 5219	Een op de vijf mensen denken
T70	Lexicon_LexicalChoice 5401 5409	helemaal
T71	Mistranslation_WordSense 5401 5409	helemaal
T72	Mistranslation_WordSense 5152 5159	clearly
T73	Mistranslation_WordSense 5410 5414	niet
T74	Grammar_ExtraWords 5392 5395	het
T75	Mistranslation_WordSense 5175 5177	no
T76	Lexicon_LexicalChoice 5410 5414	niet
T77	Orthography_Punctuation 5410 5414	niet
A41	Grammar_WordForm_subcat T69 Agree
A42	Lexicon_LexicalChoice_subcat T70 Cont
A43	Mistranslation_WordSense_subcat T71 Cont
A44	Mistranslation_WordSense_subcat T72 Cont
A45	Mistranslation_WordSense_subcat T73 Funct
A46	Grammar_ExtraWords_subcat T74 Other
A47	Mistranslation_WordSense_subcat T75 Funct
A48	Lexicon_LexicalChoice_subcat T76 Funct
R18	MisTra_Sense Arg1:T72 Arg2:T71	
R19	MisTra_Sense Arg1:T75 Arg2:T73	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5441
<SRC>"It is a huge step forward that the community feels self confident enough to have a full time rabbi," he says.
<START-OFFSET-TARGET>5552
<TRG>"Het is een enorme stap voorwaarts dat de gemeenschap zich zelfvertrouwen voelt om een ​​full-time rabbi te hebben," zegt hij.
<END-OFFSET>5679
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5680
<SRC>"Who knows what's going to happen in the future.
<START-OFFSET-TARGET>5729
<TRG>"Wie weet wat er in de toekomst gebeurt.
<END-OFFSET>5770
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5771
<SRC>Just over a fifth of people said that if a woman was alone and walking in a dangerous or deserted area, she was totally or partly responsible.
<START-OFFSET-TARGET>5914
<TRG>Ongeveer een vijfde van de mensen zei dat als een vrouw alleen was en in een gevaarlijk of verlaten gebied liep, was ze helemaal of gedeeltelijk verantwoordelijk.
<END-OFFSET>6077
T78	Grammar_WordOrder 6027 6030;6031 6075	was ze helemaal of gedeeltelijk verantwoordelijk
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6078
<SRC>But without a rabbi, without that structure, we don't even have a chance."
<START-OFFSET-TARGET>6153
<TRG>Maar zonder een rabbi, zonder die structuur hebben we niet eens een kans. '
<END-OFFSET>6229
T79	Orthography_Punctuation 6187 6196	structuur
T80	Orthography_Punctuation 6225 6228	. '
<END-SEG 32>
<END-FILE>