-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>By the end of the century Louis had still not gained complete control of the Netherlands and even France was, in her turn, becoming worn out.
<START-OFFSET-TARGET>142
<TRG>Eind eeuw had Louis nog steeds geen volledige controle over Nederland gekregen, en zelfs Frankrijk werd op haar beurt uitgeput.
<END-OFFSET>270
T1	Mistranslation_MWE 0 25	By the end of the century
T2	Mistranslation_MWE 142 151	Eind eeuw
T3	Untranslated 26 31	Louis
T4	Untranslated 156 161	Louis
T5	Lexicon_LexicalChoice 241 245	werd
T8	Lexicon_LexicalChoice 142 146	Eind
A1	Lexicon_LexicalChoice_subcat T5 Cont
A2	Lexicon_LexicalChoice_subcat T8 Cont
R1	MisTra_MWE Arg1:T1 Arg2:T2	
R2	Untrns Arg1:T3 Arg2:T4	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>271
<SRC>Between 1979 and 1981, Barco-Cobar Electronic (by that time the company's official name) found itself in a life and death struggle.
<START-OFFSET-TARGET>403
<TRG>Tussen 1979 en 1981 kwam Barco-Cobar Electronic (destijds de officiële naam van het bedrijf) in een levens- en doodstrijd.
<END-OFFSET>526
T6	Mistranslation_MWE 373 401	in a life and death struggle
T7	Mistranslation_MWE 499 524	een levens- en doodstrijd
T9	Lexicon_LexicalChoice 499 524	een levens- en doodstrijd
A3	Lexicon_LexicalChoice_subcat T9 Cont
R3	MisTra_MWE Arg1:T6 Arg2:T7	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>527
<SRC>It looked as if a precarious balance had been reached.
<START-OFFSET-TARGET>582
<TRG>Het leek alsof er een onzekere balans was bereikt.
<END-OFFSET>633
T10	Mistranslation_WordSense 613 619	balans
T11	Mistranslation_WordSense 556 563	balance
T12	Lexicon_LexicalChoice 613 619	balans
A4	Mistranslation_WordSense_subcat T10 Cont
A5	Mistranslation_WordSense_subcat T11 Cont
A6	Lexicon_LexicalChoice_subcat T12 Cont
R4	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>634
<SRC>But this was upset by the death in 1700 of the last direct descendant of Charles V on the Spanish throne, Charles II.
<START-OFFSET-TARGET>752
<TRG>Maar dit werd ontsteld door de dood in 1700 van de laatste directe afstammeling van Charles V op de Spaanse troon, Charles II.
<END-OFFSET>879
T13	Mistranslation_WordSense 766 774	ontsteld
T14	Mistranslation_WordSense 647 652	upset
T15	Lexicon_LexicalChoice 766 774	ontsteld
T16	Untranslated 836 845	Charles V
T17	Untranslated 707 716	Charles V
T18	Grammar_WordOrder 766 787;788 795	ontsteld door de dood in 1700
T19	Untranslated 867 877	Charles II
T20	Untranslated 740 750	Charles II
A7	Mistranslation_WordSense_subcat T13 Cont
A8	Mistranslation_WordSense_subcat T14 Cont
A9	Lexicon_LexicalChoice_subcat T15 Cont
R5	MisTra_Sense Arg1:T14 Arg2:T13	
R6	Untrns Arg1:T17 Arg2:T16	
R7	Untrns Arg1:T20 Arg2:T19	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>880
<SRC>The crisis not only put an end to the family shareholding, but also led to a fundamental restructuring of the entire business. Nevertheless, the families continued to act as guarantors for the nmkn/Nationale Maatschappij voor Krediet aan de Nijverheid (National Association for Credit to Industry) loan until the spring of 1983.
<START-OFFSET-TARGET>1209
<TRG>De crisis heeft niet alleen een einde gemaakt aan het aandeel van de familie, maar heeft ook geleid tot een fundamentele herstructurering van het hele bedrijf. Desalniettemin bleven de families tot de lente van 1983 als borgers voor de lening voor de nomenclatuur voor de Nijverheid (Nationale Vereniging voor Krediet tot Industrie).
<END-OFFSET>1543
T21	Mistranslation_MWE 918 937	family shareholding
T22	Mistranslation_MWE 1259 1285	het aandeel van de familie
T23	Omission 1044 1050	to act
T24	Grammar_WordForm 1425 1436	als borgers
T25	Lexicon_LexicalChoice 1452 1456	voor
T26	DoNotTranslate 1457 1491	de nomenclatuur voor de Nijverheid
T27	DoNotTranslate 1073 1077	nmkn
T28	DoNotTranslate 1078 1131	Nationale Maatschappij voor Krediet aan de Nijverheid
T29	DoNotTranslate 1493 1540	Nationale Vereniging voor Krediet tot Industrie
A10	Grammar_WordForm_subcat T24 Other
A11	Lexicon_LexicalChoice_subcat T25 Funct
R8	MisTra_MWE Arg1:T21 Arg2:T22	
R9	DNT Arg1:T27 Arg2:T26	
R10	DNT Arg1:T28 Arg2:T29	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1544
<SRC>He had been dying for so long that European chanceries had been busy for years making plans of what should be done with his great inheritance, for he was childless.
<START-OFFSET-TARGET>1709
<TRG>Hij was zo lang zo lang dood dat Europese kansen jarenlang bezig waren met plannen van wat er met zijn grote erfenis zou moeten gebeuren, want hij was kinderloos.
<END-OFFSET>1872
T30	Grammar_ExtraWords 1725 1732	zo lang
T31	Mistranslation_MWE 1713 1737	was zo lang zo lang dood
T32	Mistranslation_MWE 1547 1573	had been dying for so long
T33	Mistranslation_WordSense 1588 1598	chanceries
T34	Mistranslation_WordSense 1751 1757	kansen
T35	Lexicon_LexicalChoice 1751 1757	kansen
A12	Grammar_ExtraWords_subcat T30 Repetition
A13	Mistranslation_WordSense_subcat T33 Cont
A14	Mistranslation_WordSense_subcat T34 Cont
A15	Lexicon_LexicalChoice_subcat T35 Cont
R11	MisTra_Sense Arg1:T33 Arg2:T34	
R12	MisTra_MWE Arg1:T32 Arg2:T31	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1873
<SRC>When however the king's will was read he was discovered simply to have taken no notice of everyone else and to have left all his vast dominions to Louis XIV's grandson, Philip, Duke of Anjou.
<START-OFFSET-TARGET>2065
<TRG>Toen de wil van de koning echter werd gelezen, werd hij gewoon ontdekt dat hij niemand van alle anderen had opgemerkt en al zijn enorme heerschappijen verliet aan de kleinzoon van Louis XIV, Philip, Duke of Anjou.
<END-OFFSET>2279
T36	Lexicon_LexicalChoice 2103 2110	gelezen
T37	Mistranslation_WordSense 2070 2076	de wil
T38	Mistranslation_WordSense 1897 1901	will
T39	Mistranslation_WordSense 2216 2223	verliet
T40	Lexicon_LexicalChoice 2216 2223	verliet
T41	Mistranslation_WordSense 1989 1993	left
T42	Mistranslation_MWE 2144 2182	niemand van alle anderen had opgemerkt
T43	Grammar_ExtraWords 2117 2120	hij
T44	Untranslated 2245 2254	Louis XIV
T45	Untranslated 2256 2262	Philip
T46	Untranslated 2264 2271	Duke of
T47	Untranslated 2020 2029	Louis XIV
T48	Untranslated 2042 2048	Philip
T49	Untranslated 2050 2057	Duke of
A16	Lexicon_LexicalChoice_subcat T36 Cont
A17	Mistranslation_WordSense_subcat T37 Cont
A18	Mistranslation_WordSense_subcat T38 Cont
A19	Mistranslation_WordSense_subcat T39 Cont
A20	Lexicon_LexicalChoice_subcat T40 Cont
A21	Mistranslation_WordSense_subcat T41 Cont
A22	Grammar_ExtraWords_subcat T43 Other
R13	MisTra_Sense Arg1:T38 Arg2:T37	
R14	Untrns Arg1:T47 Arg2:T44	
R15	Untrns Arg1:T48 Arg2:T45	
R16	Untrns Arg1:T49 Arg2:T46	
R17	MisTra_Sense Arg1:T41 Arg2:T39	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2280
<SRC>The growing split within the old Barco, with its multiplicity of industrial and professional projects and its consumer substructure, resulted in the company being broken up in 1981, with two different companies seeing the light of day: Barco Electronic, which retained television production, and Barco Industries, which took over industrial and professional activities.
<START-OFFSET-TARGET>2650
<TRG>De groeiende splitsing binnen de oude Barco, met zijn veelvoud van industriële en professionele projecten en zijn onderbouw van de consument, leidde tot het ontstaan ​​van het bedrijf in 1981, waarbij twee verschillende bedrijven het licht van de dag zien zien: Barco Electronic, die televisieproductie behield en Barco Industries, die industriële en professionele activiteiten overnam.
<END-OFFSET>3037
T50	Grammar_WordForm 2680 2682;2688 2693	de Barco
T51	Mistranslation_WordSense 2807 2815	ontstaan
T52	Mistranslation_WordSense 2443 2452	broken up
T53	Grammar_ExtraWords 2906 2910	zien
T54	Grammar_WordForm 2912 2928;2930 2933	Barco Electronic die
T55	Grammar_WordForm 2964 2980;2982 2985	Barco Industries die
A23	Grammar_WordForm_subcat T50 Agree
A24	Mistranslation_WordSense_subcat T51 Cont
A25	Mistranslation_WordSense_subcat T52 Cont
A26	Grammar_ExtraWords_subcat T53 Repetition
A27	Grammar_WordForm_subcat T54 Agree
A28	Grammar_WordForm_subcat T55 Agree
R18	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>3038
<SRC>Barco battles for survival
<START-OFFSET-TARGET>3065
<TRG>Barco gevechten om te overleven
<END-OFFSET>3097
T56	Mistranslation_POS 3071 3080	gevechten
T57	Grammar_WordForm 3071 3080	gevechten
T58	Mistranslation_POS 3044 3051	battles
A29	Grammar_WordForm_subcat T57 Other
R19	MisTra_POS Arg1:T58 Arg2:T56	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3098
<SRC>The temptation was too great for Louis XIV.
<START-OFFSET-TARGET>3142
<TRG>De verleiding was te groot voor Louis XIV.
<END-OFFSET>3185
T59	Untranslated 3131 3140	Louis XIV
T60	Untranslated 3174 3183	Louis XIV
R20	Untrns Arg1:T59 Arg2:T60	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3186
<SRC>He accepted the responsibility in his grandson's name.
<START-OFFSET-TARGET>3241
<TRG>Hij accepteerde de verantwoordelijkheid in zijn kleinzoon's naam.
<END-OFFSET>3307
T61	Grammar_MultiWord 3281 3305	in zijn kleinzoon's naam
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3308
<SRC>From 1979, Barco found itself in serious difficulty due to lack of funds.
<START-OFFSET-TARGET>3382
<TRG>Vanaf 1979 heeft Barco zich in ernstige moeilijkheden bevonden door gebrek aan geld.
<END-OFFSET>3467
T62	Grammar_WordForm 3393 3398;3436 3444	heeft bevonden
A30	Grammar_WordForm_subcat T62 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3468
<SRC>And immediately everyone had horrifying visions of a French empire stretching from Gibraltar to the Scheldt, if not further.
<START-OFFSET-TARGET>3593
<TRG>En meteen had iedereen verschrikkelijke visioenen van een Frans rijk dat van Gibraltar naar de Scheldt strekte, zo niet verder.
<END-OFFSET>3721
T63	Grammar_MissingWords 3662 3665	dat
T64	Untranslated 3688 3695	Scheldt
T65	Untranslated 3568 3575	Scheldt
T66	Mistranslation_Partial 3696 3703	strekte
T67	Mistranslation_Partial 3535 3545	stretching
A31	Grammar_MissingWords_subcat T63 Funct
R21	Untrns Arg1:T65 Arg2:T64	
R22	MisTra_Partial Arg1:T67 Arg2:T66	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3722
<SRC>The payment problems were largely the consequence of Barco's strategic decision to concentrate on the production of pal television sets alongside its efforts at diversification.
<START-OFFSET-TARGET>3900
<TRG>De betalingsproblemen waren grotendeels het gevolg van Barco's strategische beslissing om zich te concentreren op de productie van palet televisietoestellen naast zijn inspanningen om te diversifiëren.
<END-OFFSET>4102
T68	DoNotTranslate 4031 4036	palet
T69	DoNotTranslate 3838 3841	pal
R23	DNT Arg1:T69 Arg2:T68	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4103
<SRC>It was obvious that, however loudly Louis might disclaim any part in Spanish affairs, his grandson would remain under his supervision.
<START-OFFSET-TARGET>4238
<TRG>Het was duidelijk dat, hoe luidruchtig Louis ook wel een deel van de Spaanse zaken zou kunnen weigeren, zou zijn kleinzoon onder zijn toezicht blijven.
<END-OFFSET>4390
T70	Untranslated 4277 4282	Louis
T71	Untranslated 4139 4144	Louis
T72	Grammar_WordOrder 4342 4345;4346 4380	zou zijn kleinzoon onder zijn toezicht
T73	Mistranslation_WordSense 4160 4163	any
T74	Lexicon_LexicalChoice 4265 4276	luidruchtig
T75	Mistranslation_WordSense 4291 4294	een
T76	Grammar_WordForm 4321 4340	zou kunnen weigeren
A32	Mistranslation_WordSense_subcat T73 Funct
A33	Lexicon_LexicalChoice_subcat T74 Cont
A34	Mistranslation_WordSense_subcat T75 Funct
A35	Grammar_WordForm_subcat T76 Other
R27	MisTra_Sense Arg1:T73 Arg2:T75	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4391
<SRC>Barco had landed in a competitive environment where it was forced to rely on large volume sales.
<START-OFFSET-TARGET>4488
<TRG>Barco had geland in een competitieve omgeving waar het zich moest vertrouwen op de verkoop van grote hoeveelheden.
<END-OFFSET>4603
T77	Lexicon_LexicalChoice 4494 4497	had
A36	Lexicon_LexicalChoice_subcat T77 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4604
<SRC>That was where the problems really began, because in the poor economic climate of the late 1970s, consumers often put off buying new television sets.
<START-OFFSET-TARGET>4754
<TRG>Dat is waar de problemen echt begonnen zijn, omdat consumenten in het arme economische klimaat van de late jaren 1970 vaak nieuwe televisietoestellen hebben gekocht.
<END-OFFSET>4920
T78	Omission 4718 4725	put off
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4921
<SRC>This was confirmed by the fact that Paris began to send dispatches concerning the affairs of the Netherlands, to Madrid, with instructions that Philip should sign them and send them back by return of post.
<START-OFFSET-TARGET>5127
<TRG>Dit werd bevestigd door het feit dat Parijs verzendingen begon met betrekking tot de zaken van Nederland, naar Madrid, met instructies dat Philip hen zou moeten ondertekenen en terugzenden bij terugzending van de post.
<END-OFFSET>5346
T79	Omission 4969 4976	to send
T80	Grammar_WordOrder 5190 5232;5233 5244	met betrekking tot de zaken van Nederland, naar Madrid
T81	Untranslated 5065 5071	Philip
T82	Untranslated 5266 5272	Philip
T83	Lexicon_LexicalChoice 5273 5276	hen
T84	Mistranslation_WordSense 5273 5276	hen
T85	Mistranslation_WordSense 5084 5088	them
T86	Mistranslation_MWE 5108 5125	by return of post
T87	Mistranslation_MWE 5316 5344	bij terugzending van de post
A37	Lexicon_LexicalChoice_subcat T83 Funct
A38	Mistranslation_WordSense_subcat T84 Funct
A39	Mistranslation_WordSense_subcat T85 Funct
R24	Untrns Arg1:T81 Arg2:T82	
R25	MisTra_Sense Arg1:T85 Arg2:T84	
R26	MisTra_MWE Arg1:T86 Arg2:T87	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5347
<SRC>It made on the whole very little difference in the southern Netherlands.
<START-OFFSET-TARGET>5420
<TRG>Het maakte over het algemeen heel weinig verschil in het zuiden van Nederland.
<END-OFFSET>5499
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5500
<SRC>As a consequence, the company was unable to achieve its projected sales figure of 80 000 Barco televisions per year.
<START-OFFSET-TARGET>5617
<TRG>Als gevolg hiervan kon het bedrijf zijn geprojecteerde verkoopcijfer niet bereiken van 80 000 Barco televisies per jaar.
<END-OFFSET>5738
T88	Mistranslation_WordSense 5657 5671	geprojecteerde
T89	Mistranslation_WordSense 5556 5565	projected
T90	Orthography_Spelling 5711 5727	Barco televisies
A40	Mistranslation_WordSense_subcat T88 Cont
A41	Mistranslation_WordSense_subcat T89 Cont
A42	Orthography_Spelling_subcat T90 Comp
R33	MisTra_Sense Arg1:T89 Arg2:T88	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5739
<SRC>Nobody seemed to mind very much.
<START-OFFSET-TARGET>5772
<TRG>Niemand leek erg erg te denken.
<END-OFFSET>5804
T91	Multiple 5785 5802	erg erg te denken
T92	Mistranslation_WordSense 5756 5760	mind
T93	Mistranslation_WordSense 5796 5802	denken
A43	Mistranslation_WordSense_subcat T92 Cont
A44	Mistranslation_WordSense_subcat T93 Cont
R28	MisTra_Sense Arg1:T92 Arg2:T93	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5805
<SRC>The big difference between this liquidity crisis and the one of five years earlier was the fact that the former remedy, i. e. better stock control, had very little effect in 1979.
<START-OFFSET-TARGET>5985
<TRG>Het grote verschil tussen deze liquiditeitscrisis en de vijf jaar eerder was het feit dat de eerdere oplossing, i. e. Betere voorraadbeheersing, had in 1979 weinig invloed.
<END-OFFSET>6158
T94	Mistranslation_WordSense 6038 6040	de
T95	Lexicon_LexicalChoice 6038 6040	de
T96	Mistranslation_WordSense 5858 5861	the
T97	Grammar_MissingWords 6038 6040	de
T98	Untranslated 6097 6102	i. e.
T99	Untranslated 5925 5930	i. e.
T100	Orthography_Capitalization 6103 6109	Betere
T101	Grammar_WordOrder 6130 6141;6142 6156	had in 1979 weinig invloed
T102	Mistranslation_WordSense 6149 6156	invloed
T103	Lexicon_LexicalChoice 6149 6156	invloed
T104	Mistranslation_WordSense 5969 5975	effect
A45	Mistranslation_WordSense_subcat T94 Funct
A46	Lexicon_LexicalChoice_subcat T95 Funct
A47	Mistranslation_WordSense_subcat T96 Funct
A48	Grammar_MissingWords_subcat T97 Funct
A49	Mistranslation_WordSense_subcat T102 Cont
A50	Lexicon_LexicalChoice_subcat T103 Cont
A51	Mistranslation_WordSense_subcat T104 Cont
R29	MisTra_Sense Arg1:T96 Arg2:T94	
R30	Untrns Arg1:T99 Arg2:T98	
R31	MisTra_Sense Arg1:T104 Arg2:T102	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6159
<SRC>The fountains in Brussels spouted wine to celebrate the coronation of Charles II's chosen successor.
<START-OFFSET-TARGET>6260
<TRG>De fonteinen in Brussel spoten wijn om de kroning van de gekozen opvolger van Charles II te vieren.
<END-OFFSET>6360
T105	Untranslated 6229 6239	Charles II
T106	Untranslated 6338 6348	Charles II
R32	Untrns Arg1:T105 Arg2:T106	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6361
<SRC>Provided they were not actually the scene of the battle, the southern Netherlands were relieved.
<START-OFFSET-TARGET>6458
<TRG>Met dien verstande dat zij eigenlijk niet de strijd van de strijd waren, waren de zuidelijke Nederlanders opgelucht.
<END-OFFSET>6575
T107	Lexicon_LexicalChoice 6458 6480	Met dien verstande dat
T108	Lexicon_LexicalChoice 6503 6509	strijd
T109	Lexicon_LexicalChoice 6551 6563	Nederlanders
A52	Lexicon_LexicalChoice_subcat T107 Cont
A53	Lexicon_LexicalChoice_subcat T108 Cont
A54	Lexicon_LexicalChoice_subcat T109 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6576
<SRC>The company's financial needs, cranked up by murderous inflation, were simply too great: debts had climbed to bef 1 billion (€24 789 352), against the company's own capital reserves of bef 136 million (€3 371 351).
<START-OFFSET-TARGET>6791
<TRG>De financiële behoeften van de onderneming, die door de moorddadige inflatie werden omgekomen, waren gewoon te groot: de schulden waren gestegen tot 1 miljard euro (24 789 352 €) tegen de eigen kapitaalreserves van 136 miljoen EUR (3 371 351 EUR).
<END-OFFSET>7039
T110	Lexicon_LexicalChoice 6875 6884	omgekomen
T111	Mistranslation_MWE 6875 6884	omgekomen
T112	Mistranslation_MWE 6607 6617	cranked up
T113	Grammar_WordOrder 6956 6966;6967 6968	24 789 352 €
T114	Mistranslation_WordSense 6950 6954	euro
T115	Mistranslation_WordSense 7018 7021	EUR
T116	Mistranslation_WordSense 6686 6689	bef
T117	Mistranslation_WordSense 6761 6764	bef
T148	Lexicon_LexicalChoice 7018 7021	EUR
T149	Lexicon_LexicalChoice 6950 6954	euro
A55	Lexicon_LexicalChoice_subcat T110 Cont
A56	Mistranslation_WordSense_subcat T114 Cont
A57	Mistranslation_WordSense_subcat T115 Cont
A58	Mistranslation_WordSense_subcat T116 Cont
A59	Mistranslation_WordSense_subcat T117 Cont
A80	Lexicon_LexicalChoice_subcat T148 Cont
A81	Lexicon_LexicalChoice_subcat T149 Cont
R34	MisTra_MWE Arg1:T112 Arg2:T111	
R35	MisTra_Sense Arg1:T116 Arg2:T114	
R36	MisTra_Sense Arg1:T117 Arg2:T115	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7040
<SRC>The Spanish dynasty, which had cost them so dear, disappeared almost without trace.
<START-OFFSET-TARGET>7124
<TRG>De Spaanse dynastie, die hen zo kostbaar heeft gekost, verdween bijna zonder spoor.
<END-OFFSET>7208
T118	Mistranslation_MWE 7153 7177	zo kostbaar heeft gekost
T119	Mistranslation_MWE 7067 7088	had cost them so dear
T120	Mistranslation_WordSense 7194 7206	zonder spoor
T121	Mistranslation_WordSense 7109 7122	without trace
T122	Lexicon_LexicalChoice 7194 7206	zonder spoor
T123	Lexicon_LexicalChoice 7156 7164	kostbaar
A60	Mistranslation_WordSense_subcat T120 Cont
A61	Mistranslation_WordSense_subcat T121 Cont
A62	Lexicon_LexicalChoice_subcat T122 Cont
A63	Lexicon_LexicalChoice_subcat T123 Cont
R37	MisTra_Sense Arg1:T121 Arg2:T120	
R38	MisTra_MWE Arg1:T119 Arg2:T118	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7209
<SRC>Sky-high interest rates on loans up to 15-16% APR made the situation unsustainable.
<START-OFFSET-TARGET>7293
<TRG>Sky-high rentetarieven op leningen tot 15-16% APR maakte de situatie onhoudbaar.
<END-OFFSET>7374
T124	Untranslated 7293 7301	Sky-high
T125	Untranslated 7209 7217	Sky-high
T126	Untranslated 7255 7258	APR
T127	Untranslated 7339 7342	APR
R39	Untrns Arg1:T125 Arg2:T124	
R40	Untrns Arg1:T126 Arg2:T127	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7375
<SRC>After causing the fatal division in the Burgundian lands, the Spanish crown had attempted for a short time to reorganise the country on Spanish lines.
<START-OFFSET-TARGET>7526
<TRG>Nadat de dodelijke divisie in de Bourgondische landen werd veroorzaakt, had de Spaanse kroon al een korte tijd geprobeerd om het land op Spaanse lijnen te herorganiseren.
<END-OFFSET>7697
T128	Lexicon_LexicalChoice 7671 7677	lijnen
A64	Lexicon_LexicalChoice_subcat T128 Cont
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7698
<SRC>But the money had soon run out.
<START-OFFSET-TARGET>7730
<TRG>Maar het geld kwam al snel uit.
<END-OFFSET>7762
T129	Mistranslation_WordSense 7721 7728	run out
T130	Mistranslation_WordSense 7744 7748;7757 7760	kwam uit
A65	Mistranslation_WordSense_subcat T129 Cont
A66	Mistranslation_WordSense_subcat T130 Cont
R41	MisTra_Sense Arg1:T129 Arg2:T130	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7763
<SRC>In order to gain some breathing space and to maintain creditworthiness, the Board of Directors called on the services of Remi Pirijns from Imbo. This was done at the insistence of Pierre Praets of the Openbaar Krediet.
<START-OFFSET-TARGET>7982
<TRG>Om een ​​ademruimte te krijgen en om de kredietwaardigheid te behouden, heeft de Raad van Bestuur de diensten van Remi Pirijns van Imbo opgeroepen. Dit werd gedaan op de aandrang van Pierre Praets van de Openbaar Krediet.
<END-OFFSET>8204
T131	Lexicon_LexicalChoice 7985 7988	een
T132	Mistranslation_WordSense 7780 7784	some
T133	Mistranslation_WordSense 7985 7988	een
T134	Lexicon_LexicalChoice 8118 8128	opgeroepen
T135	Mistranslation_WordSense 8118 8128	opgeroepen
T136	Mistranslation_WordSense 7858 7867	called on
T137	Grammar_WordForm 8149 8160	de aandrang
T138	Lexicon_LexicalChoice 8183 8185	de
A67	Lexicon_LexicalChoice_subcat T131 Funct
A68	Mistranslation_WordSense_subcat T132 Funct
A69	Mistranslation_WordSense_subcat T133 Funct
A70	Lexicon_LexicalChoice_subcat T134 Cont
A71	Mistranslation_WordSense_subcat T135 Cont
A72	Mistranslation_WordSense_subcat T136 Cont
A73	Grammar_WordForm_subcat T137 Other
A74	Lexicon_LexicalChoice_subcat T138 Funct
R42	MisTra_Sense Arg1:T132 Arg2:T133	
R43	MisTra_Sense Arg1:T136 Arg2:T135	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8205
<SRC>After the Archdukes no one had really tried again.
<START-OFFSET-TARGET>8256
<TRG>Na de Archdukes had niemand opnieuw echt geprobeerd.
<END-OFFSET>8309
T139	Untranslated 8262 8271	Archdukes
T140	Lexicon_LexicalChoice 8284 8291	opnieuw
T141	Grammar_MissingWords 8276 8283	niemand
T142	Grammar_WordOrder 8284 8291;8292 8296	opnieuw echt
T143	Untranslated 8215 8224	Archdukes
A75	Lexicon_LexicalChoice_subcat T140 Cont
A76	Grammar_MissingWords_subcat T141 Funct
R44	Untrns Arg1:T143 Arg2:T139	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8310
<SRC>On Praets' initiative, a first analysis of the company's needs was carried out.
<START-OFFSET-TARGET>8390
<TRG>Op initiatief van Praets is een eerste analyse van de behoeften van het bedrijf uitgevoerd.
<END-OFFSET>8482
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8483
<SRC>The review showed that Barco urgently required bef 150 million (€3 718 503).
<START-OFFSET-TARGET>8560
<TRG>Uit de recensie blijkt dat Barco dringend 150 miljoen euro nodig heeft (3 718 503 €).
<END-OFFSET>8646
T144	Mistranslation_WordSense 8567 8575	recensie
T145	Mistranslation_WordSense 8487 8493	review
T146	Lexicon_LexicalChoice 8567 8575	recensie
T147	Grammar_WordOrder 8632 8641;8642 8643	3 718 503 €
A77	Mistranslation_WordSense_subcat T144 Cont
A78	Mistranslation_WordSense_subcat T145 Cont
A79	Lexicon_LexicalChoice_subcat T146 Cont
R45	MisTra_Sense Arg1:T145 Arg2:T144	
<END-SEG 33>
<END-FILE>