-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The peace of Athis of 1305 was more a condemnation than a treaty.
<START-OFFSET-TARGET>66
<TRG>De vrede van Athis van 1305 was meer een veroordeling dan een verdrag.
<END-OFFSET>137
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>138
<SRC>In this surrounding area some of the monotonous but economically interesting coniferous woods have been cut down; on the banks in the boggy acid ground wild orchids have made an appearance once more, but also plants with poetic names such as the veenpluis (peat fluff) and milkwort.
<START-OFFSET-TARGET>421
<TRG>In deze omgeving zijn enkele eentonige maar economisch interessante naaldbossen afgesneden; Op de oevers hebben de wilde orchideeën op de oevers weer een verschijning gemaakt, maar ook planten met poëtische namen, zoals de veenpluis en turfvarken.
<END-OFFSET>669
T1	Lexicon_LexicalChoice 501 511	afgesneden
T2	Grammar_ExtraWords 553 565	op de oevers
T3	Omission 265 289	in the boggy acid ground
T4	Grammar_WordForm 641 643;644 653	de veenpluis
T36	Grammar_ExtraWords 641 643	de
T7	Lexicon_Nonexisting 657 667	turfvarken
T17	Omission 394 406	(peat fluff)
T6	Mistranslation_SemanticallyUnrelated 411 419	milkwort
T5	Mistranslation_SemanticallyUnrelated 657 667	turfvarken
T113	Mistranslation_WordSense 242 250	cut down
T114	Mistranslation_WordSense 501 511	afgesneden
A1	Lexicon_LexicalChoice_subcat T1 Cont
A2	Grammar_WordForm_subcat T4 Agree
A66	Grammar_ExtraWords_subcat T2 Repetition
A5	Grammar_ExtraWords_subcat T36 Other
A7	Mistranslation_WordSense_subcat T113 Cont
A8	Mistranslation_WordSense_subcat T114 Cont
R19	MisTra_Other Arg1:T6 Arg2:T5	
R23	MisTra_Unrel Arg1:T6 Arg2:T5	
R27	MisTra_Sense Arg1:T113 Arg2:T114	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>670
<SRC>The towns were ordered to destroy their fortifications, to pay huge indemnities to the French king, to swear to abide by the treaty, to send three thousand citizens from Bruges on an expiatory pilgrimage and to restore the Leliaerts whom they had so enjoyed chasing away, while any contravention was to be followed by an interdict.
<START-OFFSET-TARGET>1002
<TRG>De steden werden verzocht hun vesting te vernietigen, grote schadevergoeding aan de Franse koning te betalen om te voldoen aan het verdrag, om drieduizend burgers uit Brugge te sturen op een expeditiepelgrimstocht en om de Leliaerts te herstellen die zij zo graag genoten hadden, Terwijl een overtreding gevolgd moet worden door een interdict.
<END-OFFSET>1346
T15	Grammar_MissingWords 1054 1055	,
T18	Grammar_ExtraWords 1219 1221	om
T19	Orthography_Capitalization 1282 1289	Terwijl
T20	Grammar_WordForm 1314 1318	moet
T9	Orthography_Punctuation 1103 1110	betalen
T85	Omission 770 778	to swear
T16	Grammar_WordOrder 1176 1185;1186 1215	te sturen op een expeditiepelgrimstocht
T86	Lexicon_LexicalChoice 1238 1248	herstellen
T87	Omission 928 940	chasing away
T88	Grammar_ExtraWords 1266 1280	genoten hadden
T89	Grammar_MissingWords 1260 1265	graag
T90	Omission 948 951	any
T105	Lexicon_LexicalChoice 1117 1124	voldoen
T8	Mistranslation_SemanticallyUnrelated 782 787	abide
T30	Mistranslation_SemanticallyUnrelated 1117 1124	voldoen
T106	Mistranslation_Other 966 969	was
T107	Mistranslation_Other 1314 1318	moet
T108	Mistranslation_WordSense 881 888	restore
T109	Mistranslation_WordSense 1238 1248	herstellen
A12	Grammar_MissingWords_subcat T15 Funct
A13	Grammar_WordForm_subcat T20 Other
A4	Lexicon_LexicalChoice_subcat T86 Cont
A48	Lexicon_LexicalChoice_subcat T105 Cont
A22	Grammar_ExtraWords_subcat T88 Repetition
A67	Grammar_ExtraWords_subcat T18 Other
A71	Mistranslation_WordSense_subcat T108 Cont
A72	Mistranslation_WordSense_subcat T109 Cont
R22	MisTra_Unrel Arg1:T8 Arg2:T30	
R24	MisTra_Other Arg1:T106 Arg2:T107	
R25	MisTra_Sense Arg1:T108 Arg2:T109	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1347
<SRC>The towns felt that they had been betrayed.
<START-OFFSET-TARGET>1391
<TRG>De steden voelden dat ze verraden waren.
<END-OFFSET>1432
T91	Multiple 1409 1430	dat ze verraden waren
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1433
<SRC>Birds and insects have returned and join the larger fauna that has been populating the woodlands for longer: red deer, roe deer and wild boar.
<START-OFFSET-TARGET>1576
<TRG>Vogels en insecten zijn teruggekomen en gaan samen met de grotere fauna die de bossen al langer bevolkt: rode herten, herten en wilde zwijnen.
<END-OFFSET>1719
T12	Mistranslation_MWE 1542 1550	red deer
T13	Mistranslation_MWE 1681 1692	rode herten
T10	Mistranslation_MWE 1552 1560	roe deer
T11	Mistranslation_MWE 1694 1700	herten
R2	MisTra_MWE Arg1:T12 Arg2:T13	
R3	MisTra_MWE Arg1:T10 Arg2:T11	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1720
<SRC>More
<START-OFFSET-TARGET>1725
<TRG>Meer
<END-OFFSET>1730
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1731
<SRC>Those negotiating the peace had all been from the nobility.
<START-OFFSET-TARGET>1791
<TRG>Die onderhandelen over de vrede waren allemaal van de adel.
<END-OFFSET>1851
T31	Grammar_ExtraWords 1842 1844	de
A68	Grammar_ExtraWords_subcat T31 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1852
<SRC>The Zwin in Knokke-Heist on the Dutch border is the most famous and most visited nature reserve in Flanders.
<START-OFFSET-TARGET>1961
<TRG>De Zwin in Knokke-Heist aan de Nederlandse grens is het beroemdste en meest bezochte natuurgebied in Vlaanderen.
<END-OFFSET>2074
T14	Grammar_WordForm 1961 1963;1964 1968	De Zwin
A11	Grammar_WordForm_subcat T14 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2075
<SRC>None had represented the towns whose gilds had won the battle of 1302.
<START-OFFSET-TARGET>2146
<TRG>Niemand had de dorpen vertegenwoordigd waarvan de gilden de slag van 1302 hadden gewonnen.
<END-OFFSET>2237
T32	Mistranslation_SemanticallyUnrelated 2161 2167	dorpen
T33	Mistranslation_SemanticallyUnrelated 2100 2105	towns
R7	MisTra_Unrel Arg1:T33 Arg2:T32	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2238
<SRC>It lies on the North Sea Coast, partly on Dutch territory.
<START-OFFSET-TARGET>2297
<TRG>Het ligt aan de Noordzeekust, gedeeltelijk op nederlands grondgebied.
<END-OFFSET>2367
T21	Orthography_Capitalization 2343 2353	nederlands
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2368
<SRC>The count, Robert of Béthune, and his towns found themselves once more looking at the situation from entirely different points of view.
<START-OFFSET-TARGET>2504
<TRG>De teller, Robert van Béthune, en zijn dorpen kwamen opnieuw eens naar de situatie kijken vanuit geheel andere standpunten.
<END-OFFSET>2628
T22	Lexicon_LexicalChoice 2507 2513	teller
T93	Mistranslation_MWE 2550 2593	kwamen opnieuw eens naar de situatie kijken
T92	Mistranslation_MWE 2412 2463	found themselves once more looking at the situation
T25	Mistranslation_SemanticallyUnrelated 2406 2411	towns
T26	Mistranslation_SemanticallyUnrelated 2543 2549	dorpen
T24	Mistranslation_SemanticallyUnrelated 2372 2377	count
T23	Mistranslation_SemanticallyUnrelated 2507 2513	teller
A14	Lexicon_LexicalChoice_subcat T22 Cont
R1	MisTra_MWE Arg1:T92 Arg2:T93	
R5	MisTra_Unrel Arg1:T25 Arg2:T26	
R4	MisTra_Unrel Arg1:T24 Arg2:T23	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2629
<SRC>It consists of a line of dunes 2.3 kilometres long.
<START-OFFSET-TARGET>2681
<TRG>Het bestaat uit een duinenafstand van 2,3 kilometer lang.
<END-OFFSET>2739
T34	Mistranslation_MWE 2701 2714	duinenafstand
T35	Mistranslation_MWE 2646 2659	line of dunes
T97	Lexicon_LexicalChoice 2701 2714	duinenafstand
A64	Lexicon_LexicalChoice_subcat T97 Cont
R12	MisTra_MWE Arg1:T35 Arg2:T34	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2740
<SRC>He was free once more to fight the house of Avesnes.
<START-OFFSET-TARGET>2793
<TRG>Hij was weer vrij om het huis van Avesnes te vechten.
<END-OFFSET>2847
T37	Grammar_MissingWords 2811 2813	om
T38	Orthography_Capitalization 2818 2834	huis van Avesnes
T39	Grammar_ExtraWords 2823 2826	van
T94	Lexicon_LexicalChoice 2818 2822	huis
A26	Grammar_MissingWords_subcat T37 Funct
A69	Grammar_ExtraWords_subcat T39 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2848
<SRC>Behind are the salt marshes with unique flora and breeding sites for birds.
<START-OFFSET-TARGET>2924
<TRG>Achter zijn de zoutmoerzen met unieke flora en fokplaatsen voor vogels.
<END-OFFSET>2996
T28	Mistranslation_WordSense 2971 2982	fokplaatsen
T29	Mistranslation_WordSense 2898 2912	breeding sites
T27	Lexicon_LexicalChoice 2924 2930	Achter
T40	Lexicon_Nonexisting 2939 2950	zoutmoerzen
T110	Mistranslation_SemanticallyUnrelated 2863 2875	salt marshes
T111	Mistranslation_SemanticallyUnrelated 2939 2950	zoutmoerzen
A20	Lexicon_LexicalChoice_subcat T28 Cont
A21	Mistranslation_WordSense_subcat T29 Cont
A3	Lexicon_LexicalChoice_subcat T27 Funct
R6	MisTra_Sense Arg1:T29 Arg2:T28	
R26	MisTra_Unrel Arg1:T110 Arg2:T111	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2997
<SRC>The towns gradually returned to their peaceful occupations.
<START-OFFSET-TARGET>3057
<TRG>De steden kwamen geleidelijk terug naar hun vreedzame bezigheden.
<END-OFFSET>3123
T41	Lexicon_LexicalChoice 3067 3073	kwamen
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3124
<SRC>On the border there is a gap in the dunes so the seawater can enter the nature reserve at high tide.
<START-OFFSET-TARGET>3225
<TRG>Aan de grens is er een kloof in de duinen, zodat het zeewater bij het hoogwater in het natuurreservaat kan komen.
<END-OFFSET>3339
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3340
<SRC>All might have been well had Philip of France really intended to leave things as they were.
<START-OFFSET-TARGET>3432
<TRG>Het zou wellicht goed zijn geweest als Philip of France de bedoeling had om dingen te verlaten zoals ze waren.
<END-OFFSET>3543
T42	Lexicon_Nonexisting 3471 3487	Philip of France
T43	Lexicon_LexicalChoice 3518 3526	verlaten
T95	Omission 3386 3392	really
T112	Untranslated 3369 3385	Philip of France
T100	Mistranslation_WordSense 3405 3410	leave
T101	Mistranslation_WordSense 3518 3526	verlaten
T115	Untranslated 3471 3487	Philip of France
A9	Mistranslation_WordSense_subcat T100 Cont
A10	Mistranslation_WordSense_subcat T101 Cont
A15	Lexicon_LexicalChoice_subcat T43 Cont
R20	MisTra_Sense Arg1:T100 Arg2:T101	
R28	Untrns Arg1:T112 Arg2:T115	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3544
<SRC>Information: Nature Reserve het Zwin, Graaf Léon Lippensdreef 8, 8300 Knokke-Heist, telephone: 050-60.70.86, www.zwin.be.
<START-OFFSET-TARGET>3666
<TRG>Informatie: Natuurreservaat het Zwin, Graaf Léon Lippensdreef 8, 8300 Knokke-Heist, telefoon: 050-60.70.86, www.zwin.be.
<END-OFFSET>3787
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3788
<SRC>Cherish the hardwon freedom
<START-OFFSET-TARGET>3816
<TRG>Koester de hardwonvrijheid
<END-OFFSET>3843
T44	Lexicon_Nonexisting 3827 3842	hardwonvrijheid
T45	Mistranslation_MWE 3800 3815	hardwon freedom
T46	Mistranslation_MWE 3827 3842	hardwonvrijheid
R8	MisTra_MWE Arg1:T45 Arg2:T46	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3844
<SRC>But he had never given up his intention of annexing Flanders. The events of 1302 were for him an additional reason for crushing this northern county.
<START-OFFSET-TARGET>3994
<TRG>Maar hij had nooit van plan zijn om Vlaanderen te vouwen. De gebeurtenissen van 1302 waren voor hem een ​​extra reden om deze noordelijke provincie te verpletteren.
<END-OFFSET>4159
T51	Lexicon_LexicalChoice 4044 4050	vouwen
T96	Omission 3861 3869	given up
T52	Mistranslation_SemanticallyUnrelated 3887 3895	annexing
T53	Mistranslation_SemanticallyUnrelated 4044 4050	vouwen
T49	Lexicon_LexicalChoice 4003 4006	had
T50	Lexicon_LexicalChoice 4022 4026	zijn
A30	Lexicon_LexicalChoice_subcat T51 Cont
A16	Lexicon_LexicalChoice_subcat T49 Funct
A17	Lexicon_LexicalChoice_subcat T50 Funct
R9	MisTra_Unrel Arg1:T52 Arg2:T53	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4160
<SRC>More
<START-OFFSET-TARGET>4165
<TRG>Meer
<END-OFFSET>4170
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4171
<SRC>His infiltration began again. Attemps were made to force the count's successor to resign his rights to the king.
<START-OFFSET-TARGET>4284
<TRG>Zijn infiltratie begon opnieuw. Er werd geprobeerd om de opvolger van de telling te dwingen om zijn rechten aan de koning te bedanken.
<END-OFFSET>4419
T54	Lexicon_LexicalChoice 4357 4364	telling
T55	Lexicon_LexicalChoice 4409 4417	bedanken
T56	Mistranslation_WordSense 4253 4259	resign
T57	Mistranslation_WordSense 4409 4417	bedanken
T59	Mistranslation_WordSense 4232 4237	count
T58	Mistranslation_WordSense 4357 4364	telling
A33	Lexicon_LexicalChoice_subcat T54 Cont
A34	Lexicon_LexicalChoice_subcat T55 Cont
A18	Mistranslation_WordSense_subcat T56 Cont
A24	Mistranslation_WordSense_subcat T57 Cont
A31	Mistranslation_WordSense_subcat T59 Cont
A32	Mistranslation_WordSense_subcat T58 Cont
R13	MisTra_Sense Arg1:T56 Arg2:T57	
R14	MisTra_Sense Arg1:T59 Arg2:T58	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4420
<SRC>The memory of the Second World War is also appropriately kept alive in Flanders.
<START-OFFSET-TARGET>4501
<TRG>Ook de herinnering aan de Tweede Wereldoorlog wordt in Vlaanderen behoorlijk bewaard.
<END-OFFSET>4587
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4588
<SRC>Enthusiastic clergymen in Paris preached a crusade against the Flemings as being as worthy as one against the infidel, and not nearly so far away.
<START-OFFSET-TARGET>4735
<TRG>Enthousiaste geestelijken in Parijs preken een kruistocht tegen de Vlamingen als waard als een tegen de ongelovige, en niet zo ver weg.
<END-OFFSET>4871
T60	Mistranslation_Other 4620 4628	preached
T62	Mistranslation_Other 4771 4777	preken
T63	Lexicon_LexicalChoice 4771 4777	preken
T66	Grammar_MissingWords 4816 4821	waard
T68	Omission 4715 4721	nearly
T47	Mistranslation_MWE 4660 4678	as being as worthy
T48	Mistranslation_MWE 4812 4821	als waard
A41	Lexicon_LexicalChoice_subcat T63 Cont
A42	Grammar_MissingWords_subcat T66 Funct
R18	MisTra_Other Arg1:T60 Arg2:T62	
R29	MisTra_MWE Arg1:T47 Arg2:T48	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4872
<SRC>In Breendonk the Nazis (SS) used a Belgian military fort for many years as a prison, torture chamber and execution site for people such as resistance members and those who were considered 'antisocial'.
<START-OFFSET-TARGET>5074
<TRG>In Breendonk hebben de nazi's (SS) jarenlang een Belgisch militair fort gebruikt als een gevangenis, martelingskamer en uitvoeringsplaats voor mensen zoals verzetsleden en mensen die beschouwd werden als 'antisociaal'.
<END-OFFSET>5293
T70	Grammar_ExtraWords 5159 5162	een
T71	Lexicon_LexicalChoice 5194 5211	uitvoeringsplaats
T72	Mistranslation_WordSense 5194 5211	uitvoeringsplaats
T73	Mistranslation_WordSense 4977 4991	execution site
A43	Lexicon_LexicalChoice_subcat T71 Cont
A44	Mistranslation_WordSense_subcat T72 Cont
A45	Mistranslation_WordSense_subcat T73 Cont
A70	Grammar_ExtraWords_subcat T70 Other
R15	MisTra_Sense Arg1:T73 Arg2:T72	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5294
<SRC>But the French king did not want to lose yet another army in the Flanders mud.
<START-OFFSET-TARGET>5373
<TRG>Maar de Franse koning wilde nog geen ander leger in de modder van Vlaanderen verliezen.
<END-OFFSET>5461
T74	Mistranslation_MWE 5335 5346	yet another
T75	Mistranslation_MWE 5401 5415	nog geen ander
R11	MisTra_MWE Arg1:T74 Arg2:T75	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5462
<SRC>Today it is open to the public as a National Monument: Fort van Breendonk, Brandstraat 57, 2830 Willebroek, telephone: 03-860.75.25, www.breendonk.be.
<START-OFFSET-TARGET>5613
<TRG>Vandaag is het open voor het publiek als Nationaal Monument: Fort van Breendonk, Brandstraat 57, 2830 Willebroek, telefoon: 03-860.75.25, www.breendonk.be.
<END-OFFSET>5769
T64	Orthography_Capitalization 5654 5663	Nationaal
T65	Orthography_Capitalization 5664 5672	Monument
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5770
<SRC>In Mechelen a barracks was used as a camp to assemble Jews in Belgium.
<START-OFFSET-TARGET>5841
<TRG>In Mechelen werd een kazerne gebruikt als kamp om joden in België te assembleren.
<END-OFFSET>5923
T61	Lexicon_LexicalChoice 5910 5921	assembleren
T69	Mistranslation_WordSense 5910 5921	assembleren
T67	Mistranslation_WordSense 5815 5823	assemble
A39	Lexicon_LexicalChoice_subcat T61 Cont
A25	Mistranslation_WordSense_subcat T67 Cont
A27	Mistranslation_WordSense_subcat T69 Cont
R10	MisTra_Sense Arg1:T67 Arg2:T69	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5924
<SRC>Robert, plagued by difficulties with his towns and with his sons finally accepted the peace terms: Walloon Flanders was abandoned to the French crown; but the rest of Flanders had escaped from the French web.
<START-OFFSET-TARGET>6133
<TRG>Robert, die geplaagd was door moeilijkheden met zijn steden en met zijn zonen, aanvaardden eindelijk de vredesvoorwaarden: Waalse Vlaanderen werd overgelaten aan de Franse kroon; Maar de rest van Vlaanderen was ontsnapt van het Franse web.
<END-OFFSET>6373
T76	Grammar_WordForm 6133 6139;6212 6223	Robert aanvaardden
T77	Grammar_WordForm 6256 6262;6263 6273	Waalse Vlaanderen
T79	Orthography_Capitalization 6312 6316	Maar
T80	Lexicon_LexicalChoice 6224 6233	eindelijk
T102	Mistranslation_MWE 6256 6273	Waalse Vlaanderen
T103	Mistranslation_MWE 6023 6039	Walloon Flanders
T78	Lexicon_LexicalChoice 6353 6356	van
T116	Mistranslation_WordSense 6112 6116	from
T117	Mistranslation_WordSense 6353 6356	van
A46	Grammar_WordForm_subcat T76 Agree
A47	Grammar_WordForm_subcat T77 Agree
A49	Lexicon_LexicalChoice_subcat T80 Cont
A6	Lexicon_LexicalChoice_subcat T78 Funct
A28	Mistranslation_WordSense_subcat T116 Funct
A29	Mistranslation_WordSense_subcat T117 Funct
R17	MisTra_MWE Arg1:T103 Arg2:T102	
R30	MisTra_Sense Arg1:T116 Arg2:T117	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6374
<SRC>From there the Nazis sent 25,257 prisoners to Auschwitz in Poland between 1942 and 1944.
<START-OFFSET-TARGET>6463
<TRG>Van daaruit verstuurden de nazi's 25257 gevangenen naar Auschwitz in Polen tussen 1942 en 1944.
<END-OFFSET>6559
T81	Orthography_Other 6497 6502	25257
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6560
<SRC>Flanders had not become another French province, but the counts were still vassals of France and feudal princes.
<START-OFFSET-TARGET>6673
<TRG>Vlaanderen was geen andere Franse provincie geworden, maar de tellingen waren nog steeds vazalen van Frankrijk en feodale vorsten.
<END-OFFSET>6804
T82	Lexicon_LexicalChoice 6735 6744	tellingen
T83	Mistranslation_WordSense 6735 6744	tellingen
T84	Mistranslation_WordSense 6617 6623	counts
T104	Orthography_Spelling 6762 6769	vazalen
A50	Lexicon_LexicalChoice_subcat T82 Cont
A51	Mistranslation_WordSense_subcat T83 Cont
A52	Mistranslation_WordSense_subcat T84 Cont
A19	Orthography_Spelling_subcat T104 Other
R16	MisTra_Sense Arg1:T84 Arg2:T83	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6805
<SRC>With the liberation of the camps there were only 1,207 still alive.
<START-OFFSET-TARGET>6873
<TRG>Bij de bevrijding van de kampen waren er nog maar 1.207 nog steeds in leven.
<END-OFFSET>6950
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6951
<SRC>They had nothing in common with the 'blue-nails', the great mass of workers, in their Flemish towns.
<START-OFFSET-TARGET>7052
<TRG>Ze hadden niets gemeen met de 'blauwe nagels', de grote massa werknemers, in hun Vlaamse steden.
<END-OFFSET>7149
T99	Mistranslation_MWE 6988 6998	blue-nails
T98	Mistranslation_MWE 7083 7096	blauwe nagels
R21	MisTra_MWE Arg1:T99 Arg2:T98	
<END-SEG 33>
<END-FILE>