-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>A word of caution!
<START-OFFSET-TARGET>19
<TRG>Een woord van voorzichtigheid!
<END-OFFSET>50
T1	Mistranslation_MWE 19 49	Een woord van voorzichtigheid!
T2	Mistranslation_MWE 0 18	A word of caution!
R4	MisTra_MWE Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>51
<SRC>Bricorama is not to be confused with Brico Belgium.
<START-OFFSET-TARGET>103
<TRG>Bricorama is niet te verwarren met Brico Belgium.
<END-OFFSET>153
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>154
<SRC>Invest News is a BBL Publication.
<START-OFFSET-TARGET>188
<TRG>Invest News is een BBL Publication.
<END-OFFSET>224
T3	Untranslated 211 222	Publication
T4	Untranslated 175 186	Publication
T5	Grammar_MultiWord 203 222	een BBL Publication
R1	Untrns Arg1:T4 Arg2:T3	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>225
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>299
<TRG>Verantwoordelijke redacteur: Colette Dierick, Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>381
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>382
<SRC>This chain, with 97 stores, was formerly part of the Belgian supermarket group GIB whose domestic activities were taken over by the Dutch group Vendex.
<START-OFFSET-TARGET>534
<TRG>Deze keten, met 97 winkels, was vroeger onderdeel van de Belgische supermarktgroep GIB, wiens binnenlandse activiteiten door de Nederlandse groep Vendex werden overgenomen.
<END-OFFSET>707
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>708
<SRC>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Avenue Marnix, 1000 Brussels
<START-OFFSET-TARGET>807
<TRG>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Marnixlaan, 1000 Brussel
<END-OFFSET>902
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>903
<SRC>The foreign activities of Brico Belgium were taken over by Leroy Merlin, another French giant from the do-it-yourself business.
<START-OFFSET-TARGET>1031
<TRG>De buitenlandse activiteiten van Brico Belgium werden overgenomen door Leroy Merlin, een andere Franse reus uit de doe-het-zelfbedrijf.
<END-OFFSET>1167
T6	Mistranslation_WordSense 1021 1029	business
T7	Mistranslation_WordSense 1158 1165	bedrijf
A1	Mistranslation_WordSense_subcat T6 Cont
A2	Mistranslation_WordSense_subcat T7 Cont
R3	MisTra_Sense Arg1:T6 Arg2:T7	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1168
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>1195
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>1221
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1222
<SRC>Talk about consolidation...!
<START-OFFSET-TARGET>1251
<TRG>Praat over consolidatie ...!
<END-OFFSET>1280
T8	Mistranslation_MWE 1222 1232	Talk about
T9	Mistranslation_MWE 1251 1261	Praat over
R2	MisTra_MWE Arg1:T8 Arg2:T9	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1281
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>1342
<TRG>Dit magazine is ook gepubliceerd in het Frans, het Nederlands en het Duits.
<END-OFFSET>1418
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1419
<SRC>Activities
<START-OFFSET-TARGET>1430
<TRG>Activiteiten
<END-OFFSET>1443
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1444
<SRC>In France the group has sustainable growth.
<START-OFFSET-TARGET>1488
<TRG>In Frankrijk heeft de groep duurzame groei.
<END-OFFSET>1532
T10	Grammar_MissingWords 1510 1515	groep
A3	Grammar_MissingWords_subcat T10 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1533
<SRC>Between 1997 and 2001 its activities rose by 14.3% on an annual basis and 17 new establishments were opened.
<START-OFFSET-TARGET>1642
<TRG>Tussen 1997 en 2001 is haar activiteiten jaarlijks met 14,3% gestegen en zijn er 17 nieuwe bedrijven geopend.
<END-OFFSET>1752
T11	Grammar_WordForm 1662 1664;1670 1682	is activiteiten
T12	Lexicon_LexicalChoice 1715 1719	zijn
T13	Mistranslation_Other 1715 1719	zijn
T27	Mistranslation_Other 1629 1633	were
A4	Grammar_WordForm_subcat T11 Agree
A5	Lexicon_LexicalChoice_subcat T12 Cont
R8	MisTra_Other Arg1:T27 Arg2:T13	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1753
<SRC>The French stores sell between 20,000 and 40,000 products, on an average shop surface of 3,500 m2, and they are located mainly in city centres with a high concentration in the Paris region.
<START-OFFSET-TARGET>1943
<TRG>De Franse winkels verkopen tussen 20.000 en 40.000 producten, op een gemiddelde winkeloppervlakte van 3.500 m2, en zijn vooral gelegen in stadscentra met een hoge concentratie in de regio Parijs.
<END-OFFSET>2139
T14	Grammar_MissingWords 2125 2130	regio
A6	Grammar_MissingWords_subcat T14 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2140
<SRC>In both Belgium and the Netherlands (23% of the group's turnover) business is not faring as well.
<START-OFFSET-TARGET>2238
<TRG>In zowel België als Nederland (23% van de omzet van de groep) gaat het ook niet goed.
<END-OFFSET>2324
T15	Grammar_WordOrder 2238 2240	In
T16	Grammar_MultiWord 2277 2298	de omzet van de groep
T17	Omission 2206 2214	business
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2325
<SRC>INVEST news
<START-OFFSET-TARGET>2337
<TRG>INVEST nieuws
<END-OFFSET>2351
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2352
<SRC>Financial news for investors.
<START-OFFSET-TARGET>2382
<TRG>Financieel nieuws voor beleggers.
<END-OFFSET>2416
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2417
<SRC>Compiled: 22 July, 2002
<START-OFFSET-TARGET>2441
<TRG>Opgesteld: 22 juli 2002
<END-OFFSET>2465
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2466
<SRC>Despite the reorganisation in 1998 (harmonisation of IT systems, renovation, cost containment, redefinition of product range), the company's market share in Belgium and Netherlands is continuing to shrink and sales remain disappointing.
<START-OFFSET-TARGET>2703
<TRG>Ondanks de herstructurering in 1998 (harmonisatie van IT-systemen, renovatie, kostenbesparing, herdefinitie van het assortiment), blijft het marktaandeel van het bedrijf in België en Nederland krimpen en de omzet blijft teleurstellend.
<END-OFFSET>2939
T19	Mistranslation_WordSense 2910 2915	omzet
T20	Mistranslation_WordSense 2675 2680	sales
A7	Mistranslation_WordSense_subcat T19 Cont
R5	MisTra_Sense Arg1:T20 Arg2:T19	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2940
<SRC>N° 62
<START-OFFSET-TARGET>2946
<TRG>N ° 62
<END-OFFSET>2953
T18	Orthography_Punctuation 2948 2949	°
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2954
<SRC>A BBL publication
<START-OFFSET-TARGET>2972
<TRG>Een BBL-publicatie
<END-OFFSET>2991
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2992
<SRC>This can be explained by the fact that the company is lacking in critical mass in the two countries and also because the brand is less well known.
<START-OFFSET-TARGET>3139
<TRG>Dit kan worden verklaard door het feit dat het bedrijf in de twee landen kritieke massa ontbreekt en ook omdat het merk minder bekend is.
<END-OFFSET>3277
T21	Mistranslation_WordSense 3212 3220	kritieke
T22	Mistranslation_WordSense 3057 3065	critical
A8	Mistranslation_WordSense_subcat T21 Cont
A9	Mistranslation_WordSense_subcat T22 Cont
R6	MisTra_Sense Arg1:T22 Arg2:T21	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3278
<SRC>ECONOMY & MARKETS
<START-OFFSET-TARGET>3296
<TRG>ECONOMIE & MARKTEN
<END-OFFSET>3315
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3316
<SRC>Hardly surprising, as competitors are rife both in Belgium and in the Netherlands.
<START-OFFSET-TARGET>3399
<TRG>Niets verrassend, aangezien concurrenten zowel in België als in Nederland voorkomen.
<END-OFFSET>3484
T23	Grammar_MissingWords 3399 3404	Niets
T28	Mistranslation_Other 3399 3404	Niets
T29	Mistranslation_Other 3316 3322	Hardly
A12	Lexicon_LexicalChoice_subcat T23 Cont
R9	MisTra_Other Arg1:T29 Arg2:T28	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3485
<SRC>U.S.: consumers remain confident
<START-OFFSET-TARGET>3518
<TRG>U.S .: consumenten blijven zelfvertrouwen
<END-OFFSET>3560
T24	Mistranslation_POS 3545 3559	zelfvertrouwen
T25	Mistranslation_POS 3508 3517	confident
T26	Lexicon_LexicalChoice 3545 3559	zelfvertrouwen
A11	Lexicon_LexicalChoice_subcat T26 Cont
R7	MisTra_POS Arg1:T25 Arg2:T24	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3561
<SRC>To thwart this negative trend, Bricorama concluded an alliance with Intergamma last year with a view to a joint purchasing policy. At the same time, the group took over 16 Gamma stores.
<START-OFFSET-TARGET>3747
<TRG>Om deze negatieve trend te bestrijden heeft Bricorama vorig jaar een alliantie met Intergamma afgesloten met het oog op een gezamenlijk inkoopbeleid. Tegelijkertijd nam de groep 16 Gamma-winkels over.
<END-OFFSET>3948
<END-SEG 26>
<END-FILE>