-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Therefore the widely discussed 'multi-culture' concerns both a diversity of cultures and a diversity of cultural perspectives on this.
<START-OFFSET-TARGET>135
<TRG>Daarom heeft de veelbekende 'multi-culture' betrekking op zowel een diversiteit van culturen als een diversiteit aan culturele perspectieven hierop.
<END-OFFSET>284
T1	Lexicon_Nonexisting 151 162	veelbekende
T38	Mistranslation_SemanticallyUnrelated 21 30	discussed
T40	Mistranslation_SemanticallyUnrelated 14 20	widely
T39	Mistranslation_SemanticallyUnrelated 151 162	veelbekende
T41	Mistranslation_SemanticallyUnrelated 151 162	veelbekende
R11	MisTra_Unrel Arg1:T38 Arg2:T39	
R12	MisTra_Unrel Arg1:T40 Arg2:T39	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>285
<SRC>This is diametrically opposed to the annexation of the public space and its appropriation for private use.
<START-OFFSET-TARGET>392
<TRG>Dit is in tegenstelling tot de anneksatie van de publieke ruimte en zijn toewijzing voor privégebruik.
<END-OFFSET>495
T2	Orthography_Spelling 423 433	anneksatie
T3	Omission 293 306	diametrically
T4	Mistranslation_MWE 290 314	is diametrically opposed
T5	Mistranslation_MWE 396 419	is in tegenstelling tot
A1	Orthography_Spelling_subcat T2 Other
R1	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>496
<SRC>In so far as we view culture as a reflection of the world which gives significance to our actions, these new questions have also led to a cultural revolution.
<START-OFFSET-TARGET>655
<TRG>Voor zover we cultuur zien als een weerspiegeling van de wereld die onze acties betekenis geeft, hebben deze nieuwe vragen ook geleid tot een culturele revolutie.
<END-OFFSET>818
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>819
<SRC>Visitors to the city must be able to experience the value of the city through its public spaces.
<START-OFFSET-TARGET>916
<TRG>Bezoekers van de stad moeten de waarde van de stad kunnen ervaren via de openbare ruimtes.
<END-OFFSET>1007
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1008
<SRC>The social basis of culture has broken down.
<START-OFFSET-TARGET>1053
<TRG>De sociale basis van de cultuur is afgebroken.
<END-OFFSET>1100
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1101
<SRC>The city should be more than a shopping centre, a place to work or a place to go to school.
<START-OFFSET-TARGET>1193
<TRG>De stad moet meer zijn dan een winkelcentrum, een plek om te werken of een plek om naar school te gaan.
<END-OFFSET>1297
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1298
<SRC>There is no longer a single common cultural pattern of reference, except for those who retreat into tradition.
<START-OFFSET-TARGET>1409
<TRG>Er is niet meer een gemeenschappelijk cultureel referentiepatroon, behalve degenen die zich terugtrekken in de traditie.
<END-OFFSET>1530
T6	Grammar_MissingWords 1476 1483	behalve
A2	Grammar_MissingWords_subcat T6 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1531
<SRC>It should be pleasant to be assimilated in its anonymity and fun to 'hop' through the city.
<START-OFFSET-TARGET>1623
<TRG>Het zou aangenaam moeten worden geassimileerd in zijn anonimiteit en leuk om door de stad te "hopen".
<END-OFFSET>1725
T7	Grammar_MissingWords 1641 1647	moeten
T8	Orthography_Spelling 1717 1722	hopen
T10	Mistranslation_SemanticallyUnrelated 1717 1722	hopen
T9	Mistranslation_SemanticallyUnrelated 1600 1603	hop
T42	Mechanical 1716 1717;1722 1723	" "
T43	Mechanical 1599 1600;1603 1604	' '
A3	Grammar_MissingWords_subcat T7 Funct
A4	Orthography_Spelling_subcat T8 Other
A5	Mechanical_subcat T42 Punct
A6	Mechanical_subcat T43 Punct
R2	MisTra_Unrel Arg1:T9 Arg2:T10	
R13	Mech Arg1:T43 Arg2:T42	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1726
<SRC>The relationship between the everyday experiences of people, the cultural objects and documents which are produced and the cultural institutions and policy making has become unclear.
<START-OFFSET-TARGET>1909
<TRG>De relatie tussen de dagelijkse ervaringen van mensen, de culturele objecten en documenten die worden geproduceerd en de culturele instellingen en beleidsvorming is onduidelijk geworden.
<END-OFFSET>2096
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2097
<SRC>Significant public spaces provide opportunities, the pleasure of the lightness of a public place, chatting in the city, chances for coincidence and encounters.
<START-OFFSET-TARGET>2257
<TRG>Belangrijke openbare ruimten bieden kansen, het genot van de lichtheid van een openbare plaats, chatten in de stad, kans op toeval en ontmoetingen.
<END-OFFSET>2405
T12	Mistranslation_Other 2373 2377	kans
T13	Mistranslation_Other 2217 2224	chances
R3	MisTra_Other Arg1:T13 Arg2:T12	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2406
<SRC>Therefore the cohesion and identity which is based on this also seems to be lost.
<START-OFFSET-TARGET>2488
<TRG>Daarom lijkt de samenhang en identiteit die hieruit voortvloeit, ook verloren.
<END-OFFSET>2567
T14	Orthography_Punctuation 2551 2552	,
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2568
<SRC>For this reason, culture as a practical factor in life is at the same time uncertain and has become crucially important.
<START-OFFSET-TARGET>2689
<TRG>Om deze reden is cultuur als praktische factor in het leven tegelijkertijd onzeker en is het van cruciaal belang geworden.
<END-OFFSET>2812
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2813
<SRC>The experience which many people already have of the proliferation of possible forms of communication is therefore seen above all as an opportunity for the city.
<START-OFFSET-TARGET>2975
<TRG>De ervaring die veel mensen al hebben van de verspreiding van mogelijke vormen van communicatie, wordt dus vooral gezien als een kans voor de stad.
<END-OFFSET>3123
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3124
<SRC>These are practices and skills in the private sphere which correspond well with the basic conditions of the urban character.
<START-OFFSET-TARGET>3249
<TRG>Dit zijn praktijken en vaardigheden op het privé-gebied die goed aansluiten bij de basisvoorwaarden van het stedelijke karakter.
<END-OFFSET>3378
T16	Mistranslation_Other 3162 3176	private sphere
T17	Mistranslation_Other 3292 3304	privé-gebied
R4	MisTra_Other Arg1:T16 Arg2:T17	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3379
<SRC>When cultural expression is no longer a given fact and has to be (re)constructed, culture and the policy on culture also become a central focus of attention.
<START-OFFSET-TARGET>3537
<TRG>Wanneer culturele expressie niet langer een bepaald feit is en opnieuw moet worden geconstrueerd, worden cultuur en het cultuurbeleid ook centraal in de aandacht.
<END-OFFSET>3700
T18	Mechanical 3444 3445;3447 3448	( )
T19	Mechanical 3600 3607	opnieuw
T20	Grammar_MissingWords 3690 3698	aandacht
T21	Omission 3517 3522	focus
A12	Mechanical_subcat T18 Punct
A13	Mechanical_subcat T19 Punct
A14	Grammar_MissingWords_subcat T20 Cont
R5	Mech Arg1:T18 Arg2:T19	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3701
<SRC>The world itself has become more complex.
<START-OFFSET-TARGET>3743
<TRG>De wereld zelf is complexer geworden.
<END-OFFSET>3781
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3782
<SRC>We consider the public space essential to support the diversity of and in the city.
<START-OFFSET-TARGET>3866
<TRG>We beschouwen de publieke ruimte die essentieel is om de diversiteit van en in de stad te ondersteunen.
<END-OFFSET>3970
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3971
<SRC>The division of labour has become much greater, so that common experiences of work are much rarer and different experiences are actually much more common.
<START-OFFSET-TARGET>4126
<TRG>De verdeling van de arbeid is veel groter geworden, zodat gemeenschappelijke werkervaringen veel zeldender zijn en verschillende ervaringen eigenlijk veel vaker voorkomen.
<END-OFFSET>4298
T15	Lexicon_LexicalChoice 4218 4232	veel zeldender
A29	Lexicon_LexicalChoice_subcat T15 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4299
<SRC>The diversity is related both to the contact between people with different backgrounds and to a diversity of types of activities in the city, combined with different sorts of public spaces in the city.
<START-OFFSET-TARGET>4501
<TRG>De diversiteit heeft betrekking op zowel het contact tussen mensen met verschillende achtergronden als een verscheidenheid aan soorten activiteiten in de stad, gecombineerd met verschillende soorten openbare ruimten in de stad.
<END-OFFSET>4729
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4730
<SRC>The income and standards of living achieved in different working situations have become far more unequal.
<START-OFFSET-TARGET>4836
<TRG>De inkomsten en levensstandaards die in verschillende werksituaties zijn behaald, zijn veel meer ongelijk geworden.
<END-OFFSET>4952
T22	Lexicon_LexicalChoice 4909 4916	behaald
T23	Mistranslation_WordSense 4765 4773	achieved
T24	Mistranslation_WordSense 4909 4916	behaald
T25	Lexicon_LexicalChoice 4928 4941	meer ongelijk
A15	Lexicon_LexicalChoice_subcat T22 Cont
A16	Mistranslation_WordSense_subcat T23 Cont
A17	Mistranslation_WordSense_subcat T24 Cont
A18	Lexicon_LexicalChoice_subcat T25 Cont
R6	MisTra_Sense Arg1:T23 Arg2:T24	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4953
<SRC>Therefore the public space should be of a good quality at every level of scale, from the smallest community centre to the largest park in the city.
<START-OFFSET-TARGET>5101
<TRG>Daarom moet de openbare ruimte op alle schalen van goede kwaliteit zijn, van het kleinste gemeentecentrum tot het grootste park in de stad.
<END-OFFSET>5241
T26	Omission 5017 5025	level of
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5242
<SRC>Society itself is now characterised by many cultures, by immigration of people with different ethnic backgrounds, by increasing cultural differentiation of generations, by local characteristics, by pluriform lifestyles.
<START-OFFSET-TARGET>5462
<TRG>De samenleving zelf wordt nu gekenmerkt door vele culturen, door immigratie van mensen met verschillende etnische achtergronden, door culturele differentiatie van generaties te vergroten, door lokale kenmerken, door pluriform levensstijl.
<END-OFFSET>5701
T27	Grammar_WordForm 5678 5687;5688 5699	pluriform levensstijl
T28	Mistranslation_POS 5636 5648	te vergroten
T29	Mistranslation_POS 5359 5369	increasing
A19	Grammar_WordForm_subcat T27 Agree
R7	MisTra_POS Arg1:T29 Arg2:T28	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5702
<SRC>As indicated above, urban public space should allow for a combination of functions, incorporate transitions and introduce different levels in the urban fabric.
<START-OFFSET-TARGET>5862
<TRG>Zoals hierboven aangegeven, moet de stedelijke openbare ruimte een combinatie van functies mogelijk maken, transities opnemen en verschillende niveaus in de stedelijke stof invoeren.
<END-OFFSET>6045
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6046
<SRC>The lack of fixed cultural references also increases the sense of insecurity, which is itself based on a decline in the social sense of security and the security of employment.
<START-OFFSET-TARGET>6223
<TRG>Het gebrek aan vaste culturele referenties verhoogt ook het gevoel van onzekerheid, die zelf gebaseerd is op een afname in het sociale gevoel van veiligheid en de veiligheid van de werkgelegenheid.
<END-OFFSET>6421
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6422
<SRC>The task is to achieve the identity of public spaces in a subtle way, at and between levels of scale.
<START-OFFSET-TARGET>6524
<TRG>De taak is om de identiteit van openbare ruimtes op een subtiele manier, op en tussen schaalvergroten te bereiken.
<END-OFFSET>6639
T36	Mistranslation_SemanticallyUnrelated 6507 6513	levels
T37	Mistranslation_SemanticallyUnrelated 6610 6625	schaalvergroten
R10	MisTra_Unrel Arg1:T36 Arg2:T37	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6640
<SRC>In this respect, we make a connection with the section on the 'built-up city'.
<START-OFFSET-TARGET>6719
<TRG>In dit verband maken we een verband met het gedeelte over de 'bebouwde stad'.
<END-OFFSET>6797
T33	Lexicon_LexicalChoice 6747 6754	verband
T34	Mistranslation_WordSense 6781 6789	bebouwde
T35	Mistranslation_WordSense 6703 6711	built-up
A22	Lexicon_LexicalChoice_subcat T33 Cont
A23	Mistranslation_WordSense_subcat T34 Cont
A24	Mistranslation_WordSense_subcat T35 Cont
R9	MisTra_Sense Arg1:T35 Arg2:T34	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6798
<SRC>All these objective and subjective changes have led to a search of 'common culture'.
<START-OFFSET-TARGET>6883
<TRG>Al deze objectieve en subjectieve veranderingen hebben geleid tot een zoektocht naar 'gemeenschappelijke cultuur'.
<END-OFFSET>6998
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6999
<SRC>B. A new challenge for culture: living together on the basis of differences
<START-OFFSET-TARGET>7075
<TRG>B. Een nieuwe uitdaging voor cultuur: samenleven op basis van verschillen
<END-OFFSET>7149
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7150
<SRC>There is an interaction between the public space and the spatial context: providing and organising public space valorises the spatial context and increases its significance in the grid city.
<START-OFFSET-TARGET>7341
<TRG>Er is een interactie tussen de publieke ruimte en de ruimtelijke context: het verschaffen en organiseren van de openbare ruimte waardeert de ruimtelijke context en verhoogt de betekenis ervan in de rasterstad.
<END-OFFSET>7551
T31	Mistranslation_SemanticallyUnrelated 7262 7271	valorises
T32	Mistranslation_SemanticallyUnrelated 7469 7478	waardeert
R8	MisTra_Unrel Arg1:T31 Arg2:T32	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7552
<SRC>1. From a uniform to a pluriform frame of reference
<START-OFFSET-TARGET>7604
<TRG>1. Van een uniform naar een pluriform referentiekader
<END-OFFSET>7658
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7659
<SRC>Public spaces can also generate a new context and therefore give a new meaning to places in the grid city.
<START-OFFSET-TARGET>7766
<TRG>Openbare ruimtes kunnen ook een nieuwe context genereren en daarom een ​​nieuwe betekenis geven aan plaatsen in de rasterstad.
<END-OFFSET>7893
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7894
<SRC>In the last century a uniform culture and collective identity was developed within the nation state.
<START-OFFSET-TARGET>7995
<TRG>In de laatste eeuw is een uniforme cultuur en collectieve identiteit ontwikkeld binnen de natie.
<END-OFFSET>8092
T30	Omission 7988 7993	state
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8093
<SRC>One of the basic requirements is that the public character and public function of public spaces must be guaranteed.
<START-OFFSET-TARGET>8209
<TRG>Een van de basisvereisten is dat het publieke karakter en de openbare functie van openbare ruimten gegarandeerd moeten worden.
<END-OFFSET>8336
<END-SEG 33>
<END-FILE>