-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>In Europe Heineken has a market share of approximately 12%, making it the European market leader.
<START-OFFSET-TARGET>98
<TRG>In Europa heeft Heineken een marktaandeel van ongeveer 12%, waardoor het de Europese marktleider is.
<END-OFFSET>199
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>200
<SRC>Two risks are still hovering over the economy, i.e. the explosive property market and the weakness of the Japanese yen.
<START-OFFSET-TARGET>320
<TRG>Twee risico's liggen nog steeds over de economie, dwz de explosieve vastgoedmarkt en de zwakte van de Japanse yen.
<END-OFFSET>435
T1	Mistranslation_MWE 334 340	liggen
T2	Mistranslation_MWE 210 228	are still hovering
T3	Orthography_Spelling 370 373	dwz
A7	Orthography_Spelling_subcat T3 Other
R2	MisTra_MWE Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>436
<SRC>It ranks second worldwide with a market share slightly over 6% behind the American Anheuser-Busch, whose market share is practically twice as large.
<START-OFFSET-TARGET>585
<TRG>Het ranks tweede wereldwijd met een marktaandeel iets meer dan 6% achter de Amerikaanse Anheuser-Busch, waarvan het marktaandeel bijna tweemaal zo groot is.
<END-OFFSET>742
T4	Untranslated 589 594	ranks
T5	Untranslated 439 444	ranks
T6	Grammar_WordOrder 585 612	Het ranks tweede wereldwijd
T7	Grammar_MissingWords 621 633	marktaandeel
T8	Grammar_WordForm 673 687	Anheuser-Busch
T9	Lexicon_LexicalChoice 651 657	achter
A1	Grammar_MissingWords_subcat T7 Funct
A2	Grammar_WordForm_subcat T8 Agree
A3	Lexicon_LexicalChoice_subcat T9 Funct
R1	Untrns Arg1:T5 Arg2:T4	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>743
<SRC>Activities
<START-OFFSET-TARGET>754
<TRG>Activiteiten
<END-OFFSET>767
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>768
<SRC>On the stock market front, surplus liquidities and the expected economic recovery are keeping investors happy.
<START-OFFSET-TARGET>879
<TRG>Op de beurs, overschot liquiditeiten en het verwachte economische herstel houden beleggers gelukkig.
<END-OFFSET>980
T10	Mistranslation_POS 795 802	surplus
T11	Mistranslation_POS 892 901	overschot
T12	Orthography_Punctuation 890 891	,
T13	Grammar_WordOrder 892 952;953 959	overschot liquiditeiten en het verwachte economische herstel houden
T14	Lexicon_LexicalChoice 970 978	gelukkig
A4	Lexicon_LexicalChoice_subcat T14 Cont
R3	MisTra_POS Arg1:T10 Arg2:T11	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>981
<SRC>Heineken is undoubtedly the most internationalised brewer in the world.
<START-OFFSET-TARGET>1053
<TRG>Heineken is ongetwijfeld de meest geïnternationaliseerde brouwer ter wereld.
<END-OFFSET>1130
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1131
<SRC>As the decline in American stocks gradually draws to a close, the export-orientated Korean economy will benefit.
<START-OFFSET-TARGET>1244
<TRG>Aangezien de daling van de Amerikaanse aandelen geleidelijk afneemt, zal de exportgerichte Koreaanse economie ten goede komen.
<END-OFFSET>1371
T15	Mistranslation_MWE 1292 1311	geleidelijk afneemt
T16	Mistranslation_MWE 1175 1191	draws to a close
T17	Grammar_MissingWords 1313 1316	zal
A5	Grammar_MissingWords_subcat T17 Funct
R4	MisTra_MWE Arg1:T16 Arg2:T15	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1372
<SRC>The best-known brand is Heineken itself, yet it also includes two other international beer brands i.e. Amstel and Murphy's.
<START-OFFSET-TARGET>1496
<TRG>Het bekendste merk is Heineken zelf, maar ook twee andere internationale biermerken, dat wil zeggen Amstel en Murphy's.
<END-OFFSET>1616
T18	Omission 1425 1433	includes
T19	Mistranslation_WordSense 1581 1595	dat wil zeggen
T25	Mistranslation_WordSense 1470 1474	i.e.
A6	Mistranslation_WordSense_subcat T19 Funct
A11	Mistranslation_WordSense_subcat T25 Funct
R5	MisTra_Sense Arg1:T25 Arg2:T19	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1617
<SRC>The central bank of Taiwan will probably keep interest rates low in view of the slowdown in the economy and the low rate of inflation.
<START-OFFSET-TARGET>1752
<TRG>De centrale bank van Taiwan zal waarschijnlijk de rentetarieven laag houden in het licht van de vertraging in de economie en de lage inflatie.
<END-OFFSET>1895
T20	Mistranslation_MWE 1828 1840	in het licht
T21	Mistranslation_MWE 1682 1692	in view of
T22	Lexicon_LexicalChoice 1859 1861	in
T23	Mistranslation_WordSense 1706 1708	in
T24	Mistranslation_WordSense 1859 1861	in
A8	Lexicon_LexicalChoice_subcat T22 Funct
A9	Mistranslation_WordSense_subcat T23 Funct
A10	Mistranslation_WordSense_subcat T24 Funct
R6	MisTra_MWE Arg1:T21 Arg2:T20	
R7	MisTra_Sense Arg1:T23 Arg2:T24	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1896
<SRC>The second pillar of the portfolio consists of regional and national brands such as "33" Export, Moretti as well as Tiger, the best sold brand in Asia.
<START-OFFSET-TARGET>2048
<TRG>De tweede pijler van de portefeuille bestaat uit regionale en nationale merken zoals "33" Export, Moretti en Tiger, het best verkochte merk in Azië.
<END-OFFSET>2197
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2198
<SRC>Generally speaking, exports have not suffered extensively from the attacks on America in September and will probably pick up again soon.
<START-OFFSET-TARGET>2335
<TRG>In het algemeen is de uitvoer in september niet uitgebreid van de aanslagen op Amerika en zal het waarschijnlijk weer snel opvallen.
<END-OFFSET>2468
T26	Lexicon_LexicalChoice 2351 2353	is
T27	Grammar_MissingWords 2383 2393	uitgebreid
T28	Lexicon_LexicalChoice 2394 2397	van
T29	Mistranslation_WordSense 2458 2466	opvallen
T30	Mistranslation_WordSense 2315 2322	pick up
A12	Lexicon_LexicalChoice_subcat T26 Funct
A13	Grammar_MissingWords_subcat T27 Cont
A14	Lexicon_LexicalChoice_subcat T28 Funct
A15	Mistranslation_WordSense_subcat T30 Cont
A16	Mistranslation_WordSense_subcat T29 Cont
R8	MisTra_Sense Arg1:T30 Arg2:T29	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2469
<SRC>The total portfolio includes some 80 beer brands.
<START-OFFSET-TARGET>2519
<TRG>De totale portefeuille bevat ongeveer 80 biermerken.
<END-OFFSET>2572
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2573
<SRC>The Taiwan stock exchange climbed to its highest level for 8 months and the interest of private investors is also reviving, spurred on by the surplus in liquidities and attractive price valuations.
<START-OFFSET-TARGET>2771
<TRG>De beurs in Taiwan stond acht maanden lang op zijn hoogste niveau en de interesse van particuliere investeerders wordt ook herleven, aangevuld door het overschot in liquiditeiten en aantrekkelijke prijswaarderingen.
<END-OFFSET>2987
T31	Mistranslation_WordSense 2870 2883	investeerders
T32	Mistranslation_WordSense 2669 2678	investors
T33	Mistranslation_WordSense 2894 2902	herleven
T34	Multiple 2884 2902	wordt ook herleven
T35	Lexicon_LexicalChoice 2904 2913	aangevuld
T36	Mistranslation_WordSense 2904 2913	aangevuld
T37	Mistranslation_WordSense 2697 2707	spurred on
A17	Mistranslation_WordSense_subcat T31 Cont
A18	Mistranslation_WordSense_subcat T32 Cont
A19	Mistranslation_WordSense_subcat T33 Cont
A20	Lexicon_LexicalChoice_subcat T35 Cont
A21	Mistranslation_WordSense_subcat T36 Cont
A22	Mistranslation_WordSense_subcat T37 Cont
R9	MisTra_Sense Arg1:T32 Arg2:T31	
R10	MisTra_Sense Arg1:T37 Arg2:T36	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2988
<SRC>The Heineken group's strategy focuses around three principles: product quality, market knowledge and relevant communication.
<START-OFFSET-TARGET>3113
<TRG>De strategie van de Heineken-groep concentreert zich op drie principes: productkwaliteit, marktkennis en relevante communicatie.
<END-OFFSET>3242
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3243
<SRC>Competition
<START-OFFSET-TARGET>3255
<TRG>Wedstrijd
<END-OFFSET>3265
T38	Mistranslation_WordSense 3255 3264	Wedstrijd
T39	Mistranslation_WordSense 3243 3254	Competition
A23	Mistranslation_WordSense_subcat T38 Cont
A24	Mistranslation_WordSense_subcat T39 Cont
R11	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3266
<SRC>The future is looking pretty bright for the stock market in Thailand.
<START-OFFSET-TARGET>3336
<TRG>De toekomst ziet er behoorlijk helder uit voor de beurs in Thailand.
<END-OFFSET>3405
T40	Mistranslation_WordSense 3367 3373	helder
T41	Mistranslation_WordSense 3295 3301	bright
T42	Lexicon_LexicalChoice 3367 3373	helder
A25	Mistranslation_WordSense_subcat T40 Cont
A26	Mistranslation_WordSense_subcat T41 Cont
A27	Lexicon_LexicalChoice_subcat T42 Cont
R12	MisTra_Sense Arg1:T41 Arg2:T40	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3406
<SRC>At the present time, Heineken is still the market leader in Europe, although the company is increasingly feeling Interbrew breathing down its neck.
<START-OFFSET-TARGET>3554
<TRG>Op dit moment is Heineken nog steeds marktleider in Europa, hoewel het bedrijf steeds meer voelt dat Interbrew zijn nek ademt.
<END-OFFSET>3681
T43	Mistranslation_MWE 3665 3679	zijn nek ademt
T44	Mistranslation_MWE 3529 3552	breathing down its neck
R13	MisTra_MWE Arg1:T44 Arg2:T43	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3682
<SRC>As a result of surplus domestic liquidities and the downward trend in interest rates, investors will again turn their eyes towards the stock market.
<START-OFFSET-TARGET>3831
<TRG>Als gevolg van de overschot binnenlandse liquiditeiten en de dalende trend in de rentetarieven zullen beleggers hun ogen weer naar de aandelenmarkt zetten.
<END-OFFSET>3987
T45	Mistranslation_POS 3849 3858	overschot
T46	Mistranslation_POS 3697 3704	surplus
T47	Grammar_WordForm 3892 3899	dalende
T48	Lexicon_LexicalChoice 3947 3951	ogen
T49	Lexicon_LexicalChoice 3957 3961	naar
T50	Mistranslation_MWE 3943 3951;3979 3985	hun ogen zetten
T51	Mistranslation_MWE 3789 3804	turn their eyes
A28	Grammar_WordForm_subcat T47 Agree
A29	Lexicon_LexicalChoice_subcat T48 Cont
A30	Lexicon_LexicalChoice_subcat T49 Funct
R14	MisTra_MWE Arg1:T51 Arg2:T50	
R20	MisTra_POS Arg1:T46 Arg2:T45	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3988
<SRC>At an international level, Heineken's main objective is to strengthen its position in Latin America.
<START-OFFSET-TARGET>4089
<TRG>Op internationaal niveau is het hoofddoel van Heineken om zijn positie in Latijns-Amerika te versterken.
<END-OFFSET>4194
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4195
<SRC>The MSCI reshuffle at the end of May will not bring any pressure to bear on the stock market mainly because domestic investors will provide the necessary support for prices.
<START-OFFSET-TARGET>4369
<TRG>De MSCI-hervorming eind mei zal geen druk op de aandelenmarkt opleveren, voornamelijk omdat binnenlandse beleggers de nodige steun voor de prijzen zullen verschaffen.
<END-OFFSET>4536
T52	Mistranslation_WordSense 4431 4440	opleveren
T53	Mistranslation_WordSense 4241 4246	bring
A31	Mistranslation_WordSense_subcat T52 Cont
A32	Mistranslation_WordSense_subcat T53 Cont
R15	MisTra_Sense Arg1:T53 Arg2:T52	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4537
<SRC>Strategy for the Asian region
<START-OFFSET-TARGET>4567
<TRG>Strategie voor de Aziatische regio
<END-OFFSET>4602
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4603
<SRC>In that regard, Kaiser (the number 2 in Brazil with a 14% market share) is certainly not a target to be sneezed at, which is also true for Quilmes (the market leader in Argentina and neighbouring countries).
<START-OFFSET-TARGET>4811
<TRG>In dit opzicht is Kaiser (het nummer 2 in Brazilië met een marktaandeel van 14%) zeker geen doel om te worden genegeerd, wat ook voor Quilmes (marktleider in Argentinië en buurlanden) geldt.
<END-OFFSET>5002
T54	Grammar_WordForm 4837 4840;4841 4849	het nummer 2
T55	Grammar_WordForm 4914 4930	worden genegeerd
A33	Grammar_WordForm_subcat T54 Agree
A34	Grammar_WordForm_subcat T55 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5003
<SRC>Unfortunately, both AnheuserBusch and AmBev have set their targets on these companies which could push up prices considerably.
<START-OFFSET-TARGET>5130
<TRG>Helaas hebben zowel AnheuserBusch als AmBev hun doelen vastgesteld op deze bedrijven die de prijzen aanzienlijk kunnen duwen.
<END-OFFSET>5256
T56	Mistranslation_MWE 5047 5069	have set their targets
T57	Mistranslation_MWE 5174 5196	hun doelen vastgesteld
T58	Lexicon_LexicalChoice 5178 5184	doelen
T59	Mistranslation_WordSense 5249 5254	duwen
T60	Mistranslation_WordSense 5101 5108	push up
A35	Lexicon_LexicalChoice_subcat T58 Cont
A36	Mistranslation_WordSense_subcat T59 Cont
A37	Mistranslation_WordSense_subcat T60 Cont
R16	MisTra_MWE Arg1:T56 Arg2:T57	
R17	MisTra_Sense Arg1:T60 Arg2:T59	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5257
<SRC>The Asian markets will probably fair relatively well over the coming 12 months, as they are highly dependent on an improvement in world trade and given their attractive price valuations.
<START-OFFSET-TARGET>5444
<TRG>De Aziatische markten zullen waarschijnlijk redelijk goed zijn in de komende 12 maanden, omdat ze sterk afhankelijk zijn van een verbetering van de wereldhandel en hun aantrekkelijke prijswaarderingen hebben gegeven.
<END-OFFSET>5661
T61	Mistranslation_WordSense 5645 5659	hebben gegeven
T62	Mistranslation_WordSense 5403 5408	given
A38	Mistranslation_WordSense_subcat T61 Funct
A39	Mistranslation_WordSense_subcat T62 Funct
R19	MisTra_Sense Arg1:T62 Arg2:T61	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5662
<SRC>Prospects
<START-OFFSET-TARGET>5672
<TRG>vooruitzichten
<END-OFFSET>5687
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5688
<SRC>There is absolutely no doubt that Heineken is and remains one of the best brewers in the world.
<START-OFFSET-TARGET>5784
<TRG>Er is absoluut geen twijfel dat Heineken een van de beste brouwerijen in de wereld is en blijft.
<END-OFFSET>5881
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5882
<SRC>As the economic context is improving gradually and geopolitical uncertainty is relatively limited, defensive stock is being shunned and cyclical assets are expected to yield higher returns.
<START-OFFSET-TARGET>6072
<TRG>Aangezien de economische context geleidelijk wordt verbeterd en de geopolitieke onzekerheid relatief beperkt is, wordt defensieve aandelen vermeden en wordt verwacht dat cyclische activa hogere rendementen opleveren.
<END-OFFSET>6289
T63	Grammar_ExtraWords 6117 6122	wordt
T64	Grammar_MissingWords 6105 6116	geleidelijk
T65	Mistranslation_MWE 6191 6210	defensieve aandelen
T66	Mistranslation_MWE 5981 5996	defensive stock
T67	Lexicon_LexicalChoice 6211 6219	vermeden
T68	Grammar_MissingWords 6266 6277	rendementen
T69	Grammar_WordForm 6185 6190;6202 6210	wordt aandelen
A40	Grammar_ExtraWords_subcat T63 Other
A41	Grammar_MissingWords_subcat T64 Funct
A42	Lexicon_LexicalChoice_subcat T67 Cont
A43	Grammar_MissingWords_subcat T68 Cont
A44	Grammar_WordForm_subcat T69 Agree
R18	MisTra_MWE Arg1:T66 Arg2:T65	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6290
<SRC>We expect much from banks, technology and consumer goods.
<START-OFFSET-TARGET>6348
<TRG>We verwachten veel van banken, technologie en consumptiegoederen.
<END-OFFSET>6414
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6415
<SRC>Yet it is also undeniable that the gap between its direct competitors, Interbrew and Carlsberg, is becoming ever narrower.
<START-OFFSET-TARGET>6538
<TRG>Toch is het ook onbetwistbaar dat de kloof tussen haar directe concurrenten, Interbrew en Carlsberg, steeds smaller wordt.
<END-OFFSET>6661
T70	Lexicon_LexicalChoice 6646 6653	smaller
A45	Lexicon_LexicalChoice_subcat T70 Cont
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6662
<SRC>New!!
<START-OFFSET-TARGET>6668
<TRG>Nieuwe!!
<END-OFFSET>6677
T71	Grammar_WordForm 6668 6674	Nieuwe
A46	Grammar_WordForm_subcat T71 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6678
<SRC>Not because Heineken is weakening, but because its rivals are becoming ever stronger.
<START-OFFSET-TARGET>6764
<TRG>Niet omdat Heineken verzwakt, maar omdat zijn rivalen steeds sterker worden.
<END-OFFSET>6841
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6842
<SRC>BBL Selectis Digital Coupon
<START-OFFSET-TARGET>6870
<TRG>BBL Selectis Digital Coupon
<END-OFFSET>6898
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6899
<SRC>Furthermore, the Dutch brewer suffered from the repercussions of the 11th of September as exports to the United States generate 20% of net profit.
<START-OFFSET-TARGET>7046
<TRG>Bovendien leidde de Nederlandse brouwer aan de gevolgen van 11 september, omdat de uitvoer naar de Verenigde Staten 20% van de nettowinst genereerde.
<END-OFFSET>7196
T72	Lexicon_LexicalChoice 7056 7062	leidde
A47	Lexicon_LexicalChoice_subcat T72 Cont
<END-SEG 33>
<END-FILE>