-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Leffe® is the world's most famous Belgian Abbey beer.
<START-OFFSET-TARGET>54
<TRG>Leffe® is 's werelds beroemdste Belgische abdijbier.
<END-OFFSET>107
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>108
<SRC>Today Stella Artois® is the world's 5th largest international brand, and its volume has doubled in the last six years, from 4.8 million hl to over 9 million hl in 2004.
<START-OFFSET-TARGET>277
<TRG>Vandaag is Stella Artois® het vijfde grootste internationale merk ter wereld, en het volume is de afgelopen zes jaar verdubbeld, van 4,8 miljoen hl tot meer dan 9 miljoen hl in 2004.
<END-OFFSET>460
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>461
<SRC>Already in the 13th Century Abbey beer was brewed by the fathers of the Abbey of Notre Dame de Leffe.
<START-OFFSET-TARGET>563
<TRG>Al in de 13de eeuw werd Abdijbier gebrouwen door de vaders van de Abdij van Notre Dame de Leffe.
<END-OFFSET>660
T1	Mistranslation_WordSense 615 621	vaders
T90	Mistranslation_WordSense 518 525	fathers
A1	Mistranslation_WordSense_subcat T1 Cont
A68	Mistranslation_WordSense_subcat T90 Cont
R22	MisTra_Sense Arg1:T90 Arg2:T1	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>661
<SRC>Stella Artois® started 2005 in a very promising way with a successful launch in Argentina and Brazil, just one powerful example of the benefit of being part of a truly global business.
<START-OFFSET-TARGET>846
<TRG>Stella Artois® is op een zeer veelbelovende manier in 2005 begonnen met een succesvolle lancering in Argentinië en Brazilië, maar een krachtig voorbeeld van het voordeel om deel te nemen aan een echt wereldwijd bedrijf.
<END-OFFSET>1066
T2	Lexicon_LexicalChoice 971 975	maar
T3	Lexicon_LexicalChoice 1057 1064	bedrijf
T4	Mistranslation_WordSense 836 844	business
T5	Mistranslation_WordSense 1057 1064	bedrijf
A2	Lexicon_LexicalChoice_subcat T2 Cont
A3	Lexicon_LexicalChoice_subcat T3 Cont
A4	Mistranslation_WordSense_subcat T4 Cont
A5	Mistranslation_WordSense_subcat T5 Cont
R1	MisTra_Sense Arg1:T4 Arg2:T5	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1067
<SRC>Leffe® is a rich, specialty beer brewed to honour an age-old tradition and available in four wondrous varieties: Leffe Blond® (6.6% ABV), Leffe Brown® (6.5% ABV), Leffe Tripel® (8.4% ABV), Leffe Radieuse/Vielle Cuvée® (8.2% ABV) - each one with its own distinctive flavour and character.
<START-OFFSET-TARGET>1355
<TRG>Leffe® is een rijk, speciaal bier dat is gebrouwen om een ​​eeuwenoude traditie te horen en verkrijgbaar in vier wonderlijke rassen: Leffe Blond® (6,6% ABV), Leffe Brown® (6,5% ABV), Leffe Tripel® (8,4% ABV) Leffe Radieuse / Vielle Cuvée® (8,2% ABV) - elk met zijn eigen kenmerkende smaak en karakter.
<END-OFFSET>1657
T6	Lexicon_LexicalChoice 1438 1443	horen
T7	Lexicon_LexicalChoice 1480 1486	rassen
T8	Mistranslation_WordSense 1169 1178	varieties
T9	Mistranslation_WordSense 1480 1486	rassen
T10	Untranslated 1519 1524	Brown
T11	Orthography_Spelling 1488 1499	Leffe Blond
T12	Orthography_Spelling 1513 1524	Leffe Brown
T13	Orthography_Spelling 1538 1550	Leffe Tripel
T14	Untranslated 1211 1216	Brown
T15	Orthography_Spelling 1563 1592	Leffe Radieuse / Vielle Cuvée
T16	Orthography_Punctuation 1587 1592	Cuvée
A6	Lexicon_LexicalChoice_subcat T6 Cont
A7	Lexicon_LexicalChoice_subcat T7 Cont
A8	Mistranslation_WordSense_subcat T8 Cont
A9	Mistranslation_WordSense_subcat T9 Cont
A10	Orthography_Spelling_subcat T11 Other
A11	Orthography_Spelling_subcat T12 Other
A12	Orthography_Spelling_subcat T13 Other
A13	Orthography_Spelling_subcat T15 Other
R2	MisTra_Sense Arg1:T8 Arg2:T9	
R3	Untrns Arg1:T14 Arg2:T10	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1658
<SRC>Hoegaarden is the birthplace of Belgian White beer.
<START-OFFSET-TARGET>1710
<TRG>Hoegaarden is de geboorteplaats van Belgisch Witbier.
<END-OFFSET>1764
T17	Orthography_Capitalization 1755 1762	Witbier
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1765
<SRC>New leadership for InBev
<START-OFFSET-TARGET>1790
<TRG>Nieuw leiderschap voor InBev
<END-OFFSET>1819
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1820
<SRC>Traces of a brewing tradition in the village of Hoegaarden, one hour drive from Brussels, have been found dating back to the year 1445.
<START-OFFSET-TARGET>1956
<TRG>Sporen van een brouwtraditie in het dorp Hoegaarden, een uur rijden van Brussel, zijn teruggekomen uit het jaar 1445.
<END-OFFSET>2074
T18	Lexicon_LexicalChoice 2042 2054	teruggekomen
T91	Mistranslation_SemanticallyUnrelated 1926 1932	dating
T92	Mistranslation_SemanticallyUnrelated 2042 2054	teruggekomen
A14	Lexicon_LexicalChoice_subcat T18 Cont
R23	MisTra_Unrel Arg1:T91 Arg2:T92	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2075
<SRC>Brussels, December 27, 2005 - The board of directors of InBev (Euronext: INB) announced today that they had approved a new leadership team to continue and accelerate the progress made in 2005 in implementing the InBev long term strategic plan.
<START-OFFSET-TARGET>2319
<TRG>Brussel, 27 december 2005 - De raad van bestuur van InBev (Euronext: INB) heeft vandaag aangekondigd dat zij een nieuw leiderschapsteam heeft goedgekeurd om de vooruitgang die in 2005 is geboekt, voort te zetten en te versnellen in het implementeren van het strategische plan InBev op lange termijn.
<END-OFFSET>2619
T19	Lexicon_LexicalChoice 2548 2550	in
A15	Lexicon_LexicalChoice_subcat T19 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2620
<SRC>Thanks to its authentic and unconventional brewing process, using ingredients like orange peel and coriander and not filtering the beer to keep it as originally intended, Hoegaarden® (4.9% ABV) is naturally cloudy, with a citrus bouquet and a very refreshing tangy flavour.
<START-OFFSET-TARGET>2894
<TRG>Dankzij zijn authentieke en onconventionele brouwproces, met behulp van ingrediënten zoals sinaasappelschil en koriander en niet het bier filteren om het oorspronkelijk bedoeld te houden, is Hoegaarden® (4,9% ABV) natuurlijk bewolkt, met een citrusboeket en een zeer verfrissende smakelijke smaak.
<END-OFFSET>3192
T20	Lexicon_LexicalChoice 3174 3184	smakelijke
T23	Grammar_MissingWords 3018 3022	niet
T24	Grammar_MissingWords 3027 3031	bier
T25	Grammar_WordOrder 3048 3070;3071 3080	oorspronkelijk bedoeld te houden
T26	Grammar_MissingWords 3048 3062	oorspronkelijk
T27	Grammar_MissingWords 3074 3080	houden
T28	Multiple 3018 3080	niet het bier filteren om het oorspronkelijk bedoeld te houden
T29	Lexicon_LexicalChoice 3119 3126	bewolkt
T30	Mistranslation_WordSense 2827 2833	cloudy
T31	Mistranslation_WordSense 3119 3126	bewolkt
T21	Mistranslation_SemanticallyUnrelated 2879 2884	tangy
T22	Mistranslation_SemanticallyUnrelated 3174 3184	smakelijke
A16	Lexicon_LexicalChoice_subcat T20 Cont
A19	Grammar_MissingWords_subcat T23 Funct
A20	Grammar_MissingWords_subcat T24 Funct
A21	Grammar_MissingWords_subcat T26 Funct
A22	Grammar_MissingWords_subcat T27 Funct
A23	Lexicon_LexicalChoice_subcat T29 Cont
A24	Mistranslation_WordSense_subcat T30 Cont
A25	Mistranslation_WordSense_subcat T31 Cont
R5	MisTra_Sense Arg1:T30 Arg2:T31	
R4	MisTra_Unrel Arg1:T21 Arg2:T22	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3193
<SRC>Pierre Jean Everaert, who has been the chairman for six years, will become Honorary Chairman in May 2006, when his current mandate expires.
<START-OFFSET-TARGET>3333
<TRG>Pierre Jean Everaert, die zes jaar voorzitter is, zal in mei 2006 erevoorzitter worden, wanneer zijn huidige mandaat vervalt.
<END-OFFSET>3459
T32	Mistranslation_Other 3219 3227	has been
T33	Mistranslation_Other 3379 3381	is
R6	MisTra_Other Arg1:T32 Arg2:T33	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3460
<SRC>He will be succeeded by Peter Harf who has been an independent board member since 2002.
<START-OFFSET-TARGET>3548
<TRG>Hij wordt opgevolgd door Peter Harf, die sinds 2002 onafhankelijk bestuurslid is geweest.
<END-OFFSET>3638
T34	Grammar_ExtraWords 3629 3636	geweest
A28	Grammar_ExtraWords_subcat T34 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3639
<SRC>John Brock whose three year contract has ended will be succeeded, effective immediately, by Carlos Brito the current Zone President for North America.
<START-OFFSET-TARGET>3790
<TRG>John Brock, waarvan het contract van drie jaar is beëindigd, wordt onmiddellijk opgevolgd door Carlos Brito, de huidige Zone President voor Noord-Amerika.
<END-OFFSET>3945
T35	Lexicon_LexicalChoice 3802 3809	waarvan
T36	Grammar_MultiWord 3810 3836	het contract van drie jaar
A29	Lexicon_LexicalChoice_subcat T35 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3946
<SRC>InBev further consolidates leadership position in southeast China
<START-OFFSET-TARGET>4012
<TRG>InBev consolideert verder leiderspositie in Zuidoost-China
<END-OFFSET>4071
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4072
<SRC>The board has also promoted Stéfan Descheemaeker to run Western Europe succeeding Stewart Gilliland who has left the company.
<START-OFFSET-TARGET>4198
<TRG>Het bestuur heeft ook Stéfan Descheemaeker gepromoveerd om West-Europa in de strijd te brengen met Stewart Gilliland die het bedrijf heeft verlaten.
<END-OFFSET>4347
T37	Lexicon_LexicalChoice 4269 4292	in de strijd te brengen
T38	Lexicon_LexicalChoice 4293 4296	met
T39	Mistranslation_SemanticallyUnrelated 4143 4153	succeeding
T40	Mistranslation_SemanticallyUnrelated 4293 4296	met
T93	Addition 4269 4281	in de strijd
T42	Mistranslation_SemanticallyUnrelated 4285 4292	brengen
T41	Mistranslation_SemanticallyUnrelated 4124 4127	run
A30	Lexicon_LexicalChoice_subcat T37 Cont
A31	Lexicon_LexicalChoice_subcat T38 Funct
R7	MisTra_Unrel Arg1:T39 Arg2:T40	
R8	MisTra_Unrel Arg1:T41 Arg2:T42	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4348
<SRC>The successors to Brito and Stéfan will be announced shortly.
<START-OFFSET-TARGET>4410
<TRG>De opvolgers van Brito en Stéfan worden binnenkort aangekondigd.
<END-OFFSET>4475
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4476
<SRC>The board has decided to continue the Convergence Committee, which will be composed of Marcel Telles, Peter Harf, Carlos Brito and Stéfan Descheemaeker.
<START-OFFSET-TARGET>4629
<TRG>Het bestuur heeft besloten het Convergentiecomité door te gaan, dat bestaat uit Marcel Telles, Peter Harf, Carlos Brito en Stéfan Descheemaeker.
<END-OFFSET>4774
T44	Grammar_WordOrder 4679 4691;4691 4772	door te gaan , dat bestaat uit Marcel Telles, Peter Harf, Carlos Brito en Stéfan Descheemaeker
T43	Lexicon_LexicalChoice 4679 4691	door te gaan
T45	Mistranslation_WordSense 4501 4509	continue
T46	Mistranslation_WordSense 4679 4691	door te gaan
T47	DoNotTranslate 4660 4678	Convergentiecomité
T48	DoNotTranslate 4514 4535	Convergence Committee
A36	Mistranslation_WordSense_subcat T45 Cont
A37	Mistranslation_WordSense_subcat T46 Cont
A17	Lexicon_LexicalChoice_subcat T43 Cont
R9	MisTra_Sense Arg1:T45 Arg2:T46	
R10	DNT Arg1:T48 Arg2:T47	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4775
<SRC>Brussels, January 23, 2006 - InBev today announced that it has reached agreement with various parties to acquire, in a series of transactions, 100% of the equity interests in Fujian Sedrin Brewery Co. Ltd. ("Fujian Sedrin"), the largest brewer in Fujian province, for a total cash consideration of RMB 5,886 million (equivalent to Euro 614 million).
<START-OFFSET-TARGET>5125
<TRG>Brussel, 23 januari 2006 - InBev heeft vandaag aangekondigd dat zij met diverse partijen overeenstemming bereikt heeft over de 100% van de aandelenbelangen in Fujian Sedrin Brewery Co. Ltd. ("Fujian Sedrin"), de grootste Brouwerij in de provincie Fujian, voor een totale contante overweging van RMB 5.886 miljoen (equivalent aan Euro 614 miljoen).
<END-OFFSET>5473
T49	Orthography_Capitalization 5346 5355	Brouwerij
T50	Grammar_WordOrder 5420 5423;5424 5437	RMB 5.886 miljoen
T51	Grammar_WordOrder 5454 5458;5459 5470	Euro 614 miljoen
T52	Orthography_Capitalization 5454 5458	Euro
T53	Lexicon_LexicalChoice 5405 5415	overweging
T54	Mistranslation_WordSense 5405 5415	overweging
T55	Mistranslation_WordSense 5056 5069	consideration
A38	Lexicon_LexicalChoice_subcat T53 Cont
A39	Mistranslation_WordSense_subcat T54 Cont
A40	Mistranslation_WordSense_subcat T55 Cont
R11	MisTra_Sense Arg1:T55 Arg2:T54	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5474
<SRC>Pierre Jean Everaert said "I started on the Interbrew board in 1997 and have been chairman since 2000.
<START-OFFSET-TARGET>5577
<TRG>Pierre Jean Everaert zei: "Ik ben begonnen op het Interbrew board in 1997 en is sinds 2000 voorzitter.
<END-OFFSET>5680
T56	Grammar_WordForm 5577 5597;5654 5656	Pierre Jean Everaert is
T57	Lexicon_LexicalChoice 5620 5622	op
T58	Mistranslation_WordSense 5511 5513	on
T59	Mistranslation_WordSense 5620 5622	op
T60	Grammar_WordForm 5623 5626;5637 5642	het board
A41	Grammar_WordForm_subcat T56 Agree
A42	Lexicon_LexicalChoice_subcat T57 Funct
A43	Mistranslation_WordSense_subcat T58 Funct
A44	Mistranslation_WordSense_subcat T59 Funct
A45	Grammar_WordForm_subcat T60 Agree
R12	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5681
<SRC>An initial equity stake of 39.48% will be acquired from Fujian Sedrin's State-owned shareholders immediately, following receipt of regulatory approval.
<START-OFFSET-TARGET>5833
<TRG>Een initieel aandelenbelang van 39,48% zal onmiddellijk worden verkregen van de aandeelhouders van de staatsbezitters van Fujian Sedrin, na ontvangst van de goedkeuring van de regelgeving.
<END-OFFSET>6022
T64	Lexicon_LexicalChoice 5913 5950	aandeelhouders van de staatsbezitters
T65	Mistranslation_MWE 5913 5950	aandeelhouders van de staatsbezitters
T66	Mistranslation_MWE 5753 5777	State-owned shareholders
T67	Mistranslation_POS 5812 5822	regulatory
T68	Mistranslation_POS 6009 6020	regelgeving
A49	Lexicon_LexicalChoice_subcat T64 Cont
R14	MisTra_MWE Arg1:T66 Arg2:T65	
R15	MisTra_POS Arg1:T67 Arg2:T68	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>6023
<SRC>When I started Interbrew was ranked 17th in the world by global beer volume.
<START-OFFSET-TARGET>6100
<TRG>Toen ik begon, werd Interbrew 17e ter wereld gerangschikt door globaal biervolume.
<END-OFFSET>6183
T69	Lexicon_LexicalChoice 6158 6162	door
T70	Mistranslation_WordSense 6077 6079	by
T71	Mistranslation_WordSense 6158 6162	door
A50	Lexicon_LexicalChoice_subcat T69 Funct
A51	Mistranslation_WordSense_subcat T70 Funct
A52	Mistranslation_WordSense_subcat T71 Funct
R16	MisTra_Sense Arg1:T70 Arg2:T71	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6184
<SRC>The balance of 60.52% will be acquired from various other shareholders in one or more stages, before the end of 2007.
<START-OFFSET-TARGET>6302
<TRG>Het saldo van 60,52% zal voor eind 2007 van verschillende andere aandeelhouders in één of meer fasen worden verworven.
<END-OFFSET>6421
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6422
<SRC>Today InBev is the biggest brewer by volume and well on its way to become the best.
<START-OFFSET-TARGET>6506
<TRG>Vandaag is InBev de grootste brouwer van volume en goed op weg om de beste te worden.
<END-OFFSET>6592
T72	Lexicon_LexicalChoice 6543 6546	van
T73	Mistranslation_WordSense 6456 6458	by
T74	Mistranslation_WordSense 6543 6546	van
A53	Lexicon_LexicalChoice_subcat T72 Funct
A54	Mistranslation_WordSense_subcat T73 Funct
A55	Mistranslation_WordSense_subcat T74 Funct
R17	MisTra_Sense Arg1:T73 Arg2:T74	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6593
<SRC>On behalf of the board I am delighted to have Carlos Brito lead the company forward in the coming years.
<START-OFFSET-TARGET>6698
<TRG>Namens de raad ben ik verheugd dat Carlos Brito de komende jaren in het bedrijf zal leiden.
<END-OFFSET>6790
T75	Grammar_ExtraWords 6763 6765	in
T76	Omission 6669 6676	forward
A56	Grammar_ExtraWords_subcat T75 Other
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6791
<SRC>Fujian Sedrin has a significant footprint in southeast China and is widely recognized for its outstanding management team and long-standing support from local government.
<START-OFFSET-TARGET>6962
<TRG>Fujian Sedrin heeft een belangrijke voetafdruk in Zuidoost-China en wordt algemeen erkend voor zijn uitstekende managementteam en een langdurige steun van de lokale overheid.
<END-OFFSET>7137
T77	Lexicon_LexicalChoice 6998 7008	voetafdruk
A57	Lexicon_LexicalChoice_subcat T77 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7138
<SRC>We are fortunate to have an executive with Brito's broad operating and corporate experience to lead InBev.
<START-OFFSET-TARGET>7245
<TRG>We hebben het geluk om een ​​executive te hebben met Brito's brede bedrijfs- en bedrijfservaring om InBev te leiden.
<END-OFFSET>7362
T78	Grammar_ExtraWords 7312 7324	bedrijfs- en
T79	Mistranslation_SemanticallyUnrelated 7195 7204	operating
T80	Mistranslation_SemanticallyUnrelated 7312 7320	bedrijfs
A58	Grammar_ExtraWords_subcat T78 Repetition
R18	MisTra_Unrel Arg1:T79 Arg2:T80	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7363
<SRC>Brito exemplifies the culture and the values of InBev.
<START-OFFSET-TARGET>7418
<TRG>Brito illustreert de cultuur en de waarden van InBev.
<END-OFFSET>7472
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7473
<SRC>It is headquartered in Putian, a city in Fujian Province with a population of approximately three million.
<START-OFFSET-TARGET>7580
<TRG>Het heeft hoofdkantoor in Putian, een stad in de provincie Fujian met een bevolking van ongeveer drie miljoen.
<END-OFFSET>7691
T81	Grammar_MissingWords 7584 7589	heeft
A61	Grammar_MissingWords_subcat T81 Cont
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7692
<SRC>I am also delighted to turn over the chair of this powerhouse to Peter Harf and the new team.
<START-OFFSET-TARGET>7786
<TRG>Ik ben ook verheugd de stoel van deze krachtcentrale om te zetten naar Peter Harf en het nieuwe team.
<END-OFFSET>7888
T83	Lexicon_LexicalChoice 7824 7838	krachtcentrale
T84	Mistranslation_WordSense 7743 7753	powerhouse
T85	Mistranslation_WordSense 7824 7838	krachtcentrale
T86	Mistranslation_MWE 7839 7856	om te zetten naar
T82	Mistranslation_MWE 7712 7724	to turn over
A63	Lexicon_LexicalChoice_subcat T83 Cont
A64	Mistranslation_WordSense_subcat T84 Cont
A65	Mistranslation_WordSense_subcat T85 Cont
R19	MisTra_Sense Arg1:T84 Arg2:T85	
R20	MisTra_MWE Arg1:T82 Arg2:T86	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7889
<SRC>I have known Peter for many years and know he will help carry InBev to new strengths"
<START-OFFSET-TARGET>7975
<TRG>Ik ken Peter al vele jaren en weet dat hij InBev zal helpen om nieuwe sterke punten te dragen "
<END-OFFSET>8071
T87	Lexicon_LexicalChoice 8062 8068	dragen
T88	Mistranslation_WordSense 7945 7950	carry
T89	Mistranslation_WordSense 8062 8068	dragen
A62	Lexicon_LexicalChoice_subcat T87 Cont
A66	Mistranslation_WordSense_subcat T88 Cont
A67	Mistranslation_WordSense_subcat T89 Cont
R21	MisTra_Sense Arg1:T88 Arg2:T89	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8072
<SRC>The company operates three breweries: in Putian and Sanming (both in Fujian Province) and Nanchang (Jiangxi Province).
<START-OFFSET-TARGET>8191
<TRG>Het bedrijf heeft drie brouwerijen: in Putian en Sanming (zowel in de provincie Fujian) en Nanchang (provincie Jiangxi).
<END-OFFSET>8312
T61	Lexicon_LexicalChoice 8249 8254	zowel
T62	Mistranslation_WordSense 8133 8137	both
T63	Mistranslation_WordSense 8249 8254	zowel
A46	Lexicon_LexicalChoice_subcat T61 Cont
A47	Mistranslation_WordSense_subcat T62 Cont
A48	Mistranslation_WordSense_subcat T63 Cont
R13	MisTra_Sense Arg1:T62 Arg2:T63	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8313
<SRC>Carlos Brito said "I am very proud to be a part of this winning InBev team.
<START-OFFSET-TARGET>8389
<TRG>Carlos Brito zei: "Ik ben erg trots om deel te zijn van dit winnende InBev team.
<END-OFFSET>8470
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8471
<SRC>This management team has proven what we can do in 2005.
<START-OFFSET-TARGET>8527
<TRG>Dit managementteam heeft bewezen wat we in 2005 kunnen doen.
<END-OFFSET>8588
<END-SEG 33>
<END-FILE>