-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The first real plans for a laboratory were developed by Frank Bowens, but he left Cobar in April 1935 'being urgently required to return to his family in the United States'.
<START-OFFSET-TARGET>174
<TRG>De eerste echte plannen voor een laboratorium werden ontwikkeld door Frank Bowens, maar hij verliet Cobar in april 1935 'dringend verplicht om terug te keren naar zijn familie in de Verenigde Staten'.
<END-OFFSET>375
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>376
<SRC>He acted always as a French prince.
<START-OFFSET-TARGET>412
<TRG>Hij was altijd een Franse prins.
<END-OFFSET>445
T1	Mistranslation_WordSense 416 419	was
T2	Mistranslation_WordSense 379 384	acted
A1	Mistranslation_WordSense_subcat T1 Cont
A2	Mistranslation_WordSense_subcat T2 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>446
<SRC>Lucien De Puydt carried on and appointed the engineer Georges Hansé to head the laboratory.
<START-OFFSET-TARGET>538
<TRG>Lucien De Puydt heeft de ingenieur Georges Hansé aangestuurd om het laboratorium te leiden.
<END-OFFSET>630
T3	Omission 462 472	carried on
T4	Mistranslation_WordSense 587 598	aangestuurd
T5	Mistranslation_WordSense 477 486	appointed
T6	Lexicon_LexicalChoice 587 598	aangestuurd
A3	Mistranslation_WordSense_subcat T4 Cont
A4	Mistranslation_WordSense_subcat T5 Cont
A5	Lexicon_LexicalChoice_subcat T6 Cont
R2	MisTra_Sense Arg1:T5 Arg2:T4	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>631
<SRC>He passed most of his time at the French court.
<START-OFFSET-TARGET>679
<TRG>Hij heeft het grootste deel van zijn tijd doorgegeven aan de Franse rechtbank.
<END-OFFSET>758
T7	Mistranslation_WordSense 721 732	doorgegeven
T8	Mistranslation_WordSense 634 640	passed
T9	Lexicon_LexicalChoice 721 732	doorgegeven
A6	Mistranslation_WordSense_subcat T7 Cont
A7	Mistranslation_WordSense_subcat T8 Cont
A8	Lexicon_LexicalChoice_subcat T9 Cont
R3	MisTra_Sense Arg1:T8 Arg2:T7	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>759
<SRC>Two assistant-engineers were also recruited in 1935.
<START-OFFSET-TARGET>812
<TRG>In 1935 werden ook twee assistent-ingenieurs gewerkt.
<END-OFFSET>866
T10	Mistranslation_WordSense 857 864	gewerkt
T11	Mistranslation_WordSense 793 802	recruited
T12	Lexicon_LexicalChoice 857 864	gewerkt
A9	Mistranslation_WordSense_subcat T10 Cont
A10	Mistranslation_WordSense_subcat T11 Cont
A11	Lexicon_LexicalChoice_subcat T12 Cont
R4	MisTra_Sense Arg1:T11 Arg2:T10	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>867
<SRC>All his attention could, therefore, be given to the east and north.
<START-OFFSET-TARGET>935
<TRG>Al zijn aandacht zou dus aan het oosten en het noorden kunnen worden gegeven.
<END-OFFSET>1013
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1014
<SRC>The most obvious field for manoeuvre was Brabant.
<START-OFFSET-TARGET>1064
<TRG>Het meest voor de hand liggende veld was Brabant.
<END-OFFSET>1114
T13	Mistranslation_WordSense 1096 1100	veld
T14	Mistranslation_WordSense 1031 1036	field
T15	Lexicon_LexicalChoice 1096 1100	veld
A12	Mistranslation_WordSense_subcat T13 Cont
A13	Mistranslation_WordSense_subcat T14 Cont
A14	Lexicon_LexicalChoice_subcat T15 Cont
R5	MisTra_Sense Arg1:T14 Arg2:T13	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1115
<SRC>The Barco laboratory's first major accomplishment in 1935 was the further development of the prototype chassis developed by the New York engineer Lederer.
<START-OFFSET-TARGET>1270
<TRG>Het eerste grote succes van het Barco-laboratorium in 1935 was de verdere ontwikkeling van het prototype-chassis, ontwikkeld door de New York-ingenieur Lederer.
<END-OFFSET>1431
T16	Orthography_Spelling 1365 1382	prototype-chassis
T17	Grammar_WordForm 1403 1411;1412 1421	New York ingenieur
T18	Orthography_Spelling 1403 1421	New York-ingenieur
A15	Orthography_Spelling_subcat T16 Comp
A16	Grammar_WordForm_subcat T17 Agree
A17	Orthography_Spelling_subcat T18 Other
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1432
<SRC>The duchess, Johanna, was childless.
<START-OFFSET-TARGET>1469
<TRG>De hertogin, Johanna, was kinderloos.
<END-OFFSET>1507
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1508
<SRC>Until that time Barco had always relied on Zenith chassis to manufacture Barco radios.
<START-OFFSET-TARGET>1595
<TRG>Tot op dat moment had Barco altijd een beroep gedaan op Zenith-chassis om Barco-radio's te vervaardigen.
<END-OFFSET>1700
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1701
<SRC>She was the aunt of Philip's wife, Margaret.
<START-OFFSET-TARGET>1746
<TRG>Zij was de tante van Philip's vrouw, Margaret.
<END-OFFSET>1793
T19	Untranslated 1767 1773	Philip
T20	Untranslated 1721 1727	Philip
T21	Grammar_WordForm 1767 1775	Philip's
T22	Untranslated 1783 1791	Margaret
T23	Untranslated 1736 1744	Margaret
A18	Grammar_WordForm_subcat T21 Other
R6	Untrns Arg1:T23 Arg2:T22	
R7	Untrns Arg1:T20 Arg2:T19	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1794
<SRC>From then on Barco had its own 'entirely satisfactory' chassis type, which the laboratory quickly modified in different ways.
<START-OFFSET-TARGET>1920
<TRG>Barco had vanaf dat moment een eigen 'volledig bevredigend' chassis type, dat het laboratorium snel veranderde op verschillende manieren.
<END-OFFSET>2058
T24	Grammar_WordOrder 1980 1987;1988 1992	chassis type
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2059
<SRC>What could have been more obvious that that she could choose her niece as successor?
<START-OFFSET-TARGET>2144
<TRG>Wat zou er meer voor de hand liggen dat zij haar nicht kon kiezen als opvolger?
<END-OFFSET>2224
T25	Grammar_MissingWords 2173 2179	liggen
A19	Grammar_MissingWords_subcat T25 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2225
<SRC>The decision did not rest with her alone.
<START-OFFSET-TARGET>2267
<TRG>De beslissing lag niet met haar alleen.
<END-OFFSET>2307
T26	Mistranslation_WordSense 2290 2293	met
T27	Lexicon_LexicalChoice 2290 2293	met
T46	Mistranslation_WordSense 2251 2255	with
A20	Mistranslation_WordSense_subcat T26 Funct
A21	Lexicon_LexicalChoice_subcat T27 Funct
A38	Mistranslation_WordSense_subcat T46 Funct
R16	MisTra_Sense Arg1:T46 Arg2:T26	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2308
<SRC>The modifications were carried out at the request of wholesalers and retailers who, following the example of Lucien De Puydt's earlier Stellavox, wanted to sell their own branded radios.
<START-OFFSET-TARGET>2495
<TRG>De wijzigingen werden uitgevoerd op verzoek van groothandelaren en detailhandelaren die, naar aanleiding van het vroegere Stellavox van Lucien De Puydt, hun eigen merkradio's wilden verkopen.
<END-OFFSET>2687
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2688
<SRC>The Estates of Brabant had also to agree.
<START-OFFSET-TARGET>2730
<TRG>Ook de landgoederen van Brabant moesten overeenkomen.
<END-OFFSET>2784
T28	Mistranslation_WordSense 2770 2782	overeenkomen
T29	Mistranslation_WordSense 2723 2728	agree
T30	Mistranslation_WordSense 2737 2749	landgoederen
T31	Mistranslation_WordSense 2692 2699	Estates
A22	Mistranslation_WordSense_subcat T28 Cont
A23	Mistranslation_WordSense_subcat T29 Cont
A24	Mistranslation_WordSense_subcat T30 Cont
A25	Mistranslation_WordSense_subcat T31 Cont
R8	MisTra_Sense Arg1:T31 Arg2:T30	
R9	MisTra_Sense Arg1:T29 Arg2:T28	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2785
<SRC>This heralded a modest start to a tradition of 'setmaking'.
<START-OFFSET-TARGET>2845
<TRG>Dit heeft een bescheiden begin gemaakt met een traditie van 'setmaking'.
<END-OFFSET>2918
T32	Mistranslation_WordSense 2876 2883	gemaakt
T33	Mistranslation_WordSense 2790 2798	heralded
T34	Mistranslation_WordSense 2884 2887	met
T35	Mistranslation_WordSense 2901 2904	van
T36	Lexicon_LexicalChoice 2884 2887	met
T37	Lexicon_LexicalChoice 2901 2904	van
T38	Mistranslation_WordSense 2814 2816	to
T39	Mistranslation_WordSense 2829 2831	of
A26	Mistranslation_WordSense_subcat T32 Cont
A27	Mistranslation_WordSense_subcat T33 Cont
A28	Mistranslation_WordSense_subcat T34 Funct
A29	Mistranslation_WordSense_subcat T35 Funct
A30	Lexicon_LexicalChoice_subcat T36 Funct
A31	Lexicon_LexicalChoice_subcat T37 Funct
A32	Mistranslation_WordSense_subcat T38 Funct
A33	Mistranslation_WordSense_subcat T39 Funct
R10	MisTra_Sense Arg1:T33 Arg2:T32	
R11	MisTra_Sense Arg1:T38 Arg2:T34	
R12	MisTra_Sense Arg1:T39 Arg2:T35	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2919
<SRC>Technical advances at Cobar were not solely due to achievements of its laboratory.
<START-OFFSET-TARGET>3002
<TRG>Technische vooruitgang bij Cobar was niet alleen te wijten aan de prestaties van zijn laboratorium.
<END-OFFSET>3102
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3103
<SRC>Philip gradually extended his influence in the duchy, on the one hand by helping Johanna to recover the estates which she had been forced to pawn, and on the other by a show of generosity and splendour towards the ordinary folk.
<START-OFFSET-TARGET>3332
<TRG>Philip verliep geleidelijk zijn invloed in het hertogdom, enerzijds door Johanna te helpen om de boerderijen te herstellen die zij gedwongen was om te panden, en anderzijds door een generositeit en pracht aan het gewone volk.
<END-OFFSET>3558
T40	Untranslated 3332 3338	Philip
T41	Untranslated 3103 3109	Philip
T42	Mistranslation_WordSense 3339 3346	verliep
T43	Mistranslation_WordSense 3120 3128	extended
T44	Mistranslation_WordSense 3429 3440	boerderijen
T45	Mistranslation_WordSense 3207 3214	estates
T47	Mistranslation_WordSense 3483 3489	panden
T48	Mistranslation_WordSense 3244 3248	pawn
T50	Mistranslation_WordSense 3444 3454	herstellen
T51	Mistranslation_WordSense 3195 3202	recover
T52	Multiple 3455 3489	die zij gedwongen was om te panden
T49	Omission 3270 3276	a show
T53	Mistranslation_WordSense 3537 3540	aan
T54	Mistranslation_WordSense 3305 3312	towards
T55	Lexicon_LexicalChoice 3537 3540	aan
A34	Mistranslation_WordSense_subcat T42 Cont
A35	Mistranslation_WordSense_subcat T43 Cont
A36	Mistranslation_WordSense_subcat T44 Cont
A37	Mistranslation_WordSense_subcat T45 Cont
A39	Mistranslation_WordSense_subcat T47 Cont
A40	Mistranslation_WordSense_subcat T48 Cont
A42	Mistranslation_WordSense_subcat T50 Cont
A43	Mistranslation_WordSense_subcat T51 Cont
A41	Mistranslation_WordSense_subcat T53 Funct
A44	Mistranslation_WordSense_subcat T54 Funct
A45	Lexicon_LexicalChoice_subcat T55 Funct
R13	Untrns Arg1:T41 Arg2:T40	
R14	MisTra_Sense Arg1:T43 Arg2:T42	
R15	MisTra_Sense Arg1:T45 Arg2:T44	
R17	MisTra_Sense Arg1:T48 Arg2:T47	
R18	MisTra_Sense Arg1:T51 Arg2:T50	
R19	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3559
<SRC>Close contacts with Zenith also ensured that Barco sets were equipped with state-of-­the-art technology.
<START-OFFSET-TARGET>3664
<TRG>Dichte contacten met Zenith zorgden er ook voor dat Barco-sets uitgerust waren met state-of-the-art technologie.
<END-OFFSET>3777
T56	Mistranslation_WordSense 3664 3670	Dichte
T57	Mistranslation_WordSense 3559 3564	Close
T58	Lexicon_LexicalChoice 3664 3670	Dichte
A46	Mistranslation_WordSense_subcat T56 Cont
A47	Mistranslation_WordSense_subcat T57 Cont
A48	Lexicon_LexicalChoice_subcat T58 Cont
R20	MisTra_Sense Arg1:T57 Arg2:T56	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3778
<SRC>When, for instance, he visited Brussels, Philip was accompanied by an extravagant retinue of 112 knights and 240 other retainers, who made large purchases of velvets and saddles and provisions from the local shop-keepers, and so pleased everyone!
<START-OFFSET-TARGET>4025
<TRG>Bijvoorbeeld, toen hij Brussel bezocht, was Philip begeleid door een extravagant vertrek van 112 ridders en 240 andere houders, die grote aankopen van fluwelen en zadels en voorzieningen van de plaatselijke winkelbezitters hadden gedaan en iedereen was zo blij!
<END-OFFSET>4287
T59	Untranslated 3819 3825	Philip
T60	Untranslated 4069 4075	Philip
T61	Mistranslation_WordSense 4076 4084	begeleid
T62	Mistranslation_WordSense 3830 3841	accompanied
T63	Mistranslation_WordSense 4106 4113	vertrek
T64	Mistranslation_WordSense 3860 3867	retinue
T65	Lexicon_LexicalChoice 4106 4113	vertrek
T66	Mistranslation_WordSense 4144 4151	houders
T67	Mistranslation_WordSense 3897 3906	retainers
T68	Lexicon_LexicalChoice 4144 4151	houders
T70	Lexicon_LexicalChoice 4176 4184	fluwelen
T71	Mistranslation_WordSense 4198 4211	voorzieningen
T72	Mistranslation_WordSense 3960 3970	provisions
A49	Mistranslation_WordSense_subcat T61 Cont
A50	Mistranslation_WordSense_subcat T62 Cont
A51	Mistranslation_WordSense_subcat T63 Cont
A52	Mistranslation_WordSense_subcat T64 Cont
A53	Lexicon_LexicalChoice_subcat T65 Cont
A54	Mistranslation_WordSense_subcat T66 Cont
A55	Mistranslation_WordSense_subcat T67 Cont
A56	Lexicon_LexicalChoice_subcat T68 Cont
A58	Lexicon_LexicalChoice_subcat T70 Cont
A59	Mistranslation_WordSense_subcat T71 Cont
A60	Mistranslation_WordSense_subcat T72 Cont
R21	Untrns Arg1:T59 Arg2:T60	
R22	MisTra_Sense Arg1:T62 Arg2:T61	
R23	MisTra_Sense Arg1:T64 Arg2:T63	
R24	MisTra_Sense Arg1:T67 Arg2:T66	
R25	MisTra_Sense Arg1:T72 Arg2:T71	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4288
<SRC>Year upon year Zenith, even more than its American competitors, managed to incorporate the latest devices into its updated model series.
<START-OFFSET-TARGET>4425
<TRG>Jaar op jaar slaagde Zenith, zelfs meer dan haar Amerikaanse concurrenten, erin om de nieuwste apparaten in zijn bijgewerkte modelreeks op te nemen.
<END-OFFSET>4574
T69	Lexicon_LexicalChoice 4469 4473	haar
A57	Lexicon_LexicalChoice_subcat T69 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4575
<SRC>Consequently, from 1934 Zenith developed a super heterodyne radio with seven tubes, an anti-fading system and automatic volume regulation.
<START-OFFSET-TARGET>4714
<TRG>Daarom ontwikkelde Zenith vanaf 1934 een super heterodyne-radio met zeven buizen, een anti-fading systeem en automatische volumeverordening.
<END-OFFSET>4855
T73	Orthography_Spelling 4755 4777	super heterodyne-radio
T74	Mistranslation_WordSense 4836 4853	volumeverordening
T75	Mistranslation_WordSense 4695 4712	volume regulation
T76	Lexicon_LexicalChoice 4836 4853	volumeverordening
A61	Orthography_Spelling_subcat T73 Comp
A62	Mistranslation_WordSense_subcat T74 Cont
A63	Mistranslation_WordSense_subcat T75 Cont
A64	Lexicon_LexicalChoice_subcat T76 Cont
R26	MisTra_Sense Arg1:T75 Arg2:T74	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4856
<SRC>Gradually the idea of Margaret's succession came to be accepted, and by 1402 the Estates had formally agreed, provided only that Flanders and Brabant were not united.
<START-OFFSET-TARGET>5023
<TRG>Geleidelijk werd het idee van Margaret's opvolging geaccepteerd en in 1402 waren de Estates formeel overeengekomen, maar alleen dat Vlaanderen en Brabant niet verenigd waren.
<END-OFFSET>5198
T77	Untranslated 4878 4886	Margaret
T78	Untranslated 5053 5061	Margaret
T79	Grammar_WordForm 5053 5063	Margaret's
T80	Untranslated 5107 5114	Estates
T81	Untranslated 4937 4944	Estates
T82	Grammar_WordForm 5191 5196	waren
T83	Mistranslation_MWE 4966 4979	provided only
T84	Mistranslation_MWE 5139 5154	maar alleen dat
A65	Grammar_WordForm_subcat T79 Other
A66	Grammar_WordForm_subcat T82 Other
R27	Untrns Arg1:T77 Arg2:T78	
R28	Untrns Arg1:T81 Arg2:T80	
R29	MisTra_MWE Arg1:T83 Arg2:T84	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5199
<SRC>Zenith ascribed the wide selectivity range of the anti-fading system to 'a special circuit invented by American engineers'.
<START-OFFSET-TARGET>5323
<TRG>Zenith heeft het brede selectiviteitsbereik van het anti-fading systeem toegeschreven aan 'een speciaal circuit uitgevonden door Amerikaanse ingenieurs'.
<END-OFFSET>5477
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5478
<SRC>Such a reaction shows the danger of exaggerating the growth of a 'Burgundian feeling' in the Netherlands.
<START-OFFSET-TARGET>5584
<TRG>Een dergelijke reactie laat het gevaar zien om de groei van een 'Bourgondisch gevoel' in Nederland te overdrijven.
<END-OFFSET>5699
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5700
<SRC>The advantage of this system was that popular French stations such as Radio Toulouse, Radio Normandie and Poste Parisien could be picked up without much interference.
<START-OFFSET-TARGET>5867
<TRG>Het voordeel van dit systeem was dat populaire Franse stations zoals Radio Toulouse, Radio Normandie en Poste Parisien zonder veel inmenging kunnen worden opgehaald.
<END-OFFSET>6033
T85	Mistranslation_WordSense 6022 6031	opgehaald
T86	Mistranslation_WordSense 5830 5839	picked up
T87	Lexicon_LexicalChoice 6022 6031	opgehaald
T88	Mistranslation_WordSense 5998 6007	inmenging
T89	Lexicon_LexicalChoice 5998 6007	inmenging
T90	Mistranslation_WordSense 5853 5865	interference
A67	Mistranslation_WordSense_subcat T85 Cont
A68	Mistranslation_WordSense_subcat T86 Cont
A69	Lexicon_LexicalChoice_subcat T87 Cont
A70	Mistranslation_WordSense_subcat T88 Cont
A71	Lexicon_LexicalChoice_subcat T89 Cont
A72	Mistranslation_WordSense_subcat T90 Cont
R30	MisTra_Sense Arg1:T86 Arg2:T85	
R31	MisTra_Sense Arg1:T90 Arg2:T88	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6034
<SRC>It was, however, agreed that Brabant should pass to Philip's younger son Anthony, while Flanders would be the inheritance of John.
<START-OFFSET-TARGET>6165
<TRG>Er werd echter afgesproken dat Brabant naar Philip's jongere zoon Anthony moet gaan, terwijl Vlaanderen de erfenis van John zou zijn.
<END-OFFSET>6299
T91	Untranslated 6209 6215	Philip
T92	Untranslated 6086 6092	Philip
T93	Grammar_WordForm 6209 6217	Philip's
T94	Grammar_WordForm 6239 6243	moet
T95	Untranslated 6284 6288	John
T96	Untranslated 6159 6163	John
A73	Grammar_WordForm_subcat T93 Other
A74	Grammar_WordForm_subcat T94 Other
A75	LowConfidence T95
A76	LowConfidence T96
R32	Untrns Arg1:T96 Arg2:T95	
R33	Untrns Arg1:T92 Arg2:T91	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6300
<SRC>The anti-fading system would only become standard in Barco sets in 1937.
<START-OFFSET-TARGET>6373
<TRG>Het anti-fading systeem zou pas in 1937 standaard worden in Barco sets.
<END-OFFSET>6445
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6446
<SRC>Johanna's rights over Limburg had been ceded to Philip in 1396.
<START-OFFSET-TARGET>6510
<TRG>Johanna's rechten over Limburg werden in 1396 aan Philip gezeten.
<END-OFFSET>6576
T97	Mistranslation_WordSense 6567 6574	gezeten
T98	Mistranslation_WordSense 6485 6490	ceded
T99	Lexicon_LexicalChoice 6567 6574	gezeten
T100	Untranslated 6494 6500	Philip
T101	Untranslated 6560 6566	Philip
A77	Mistranslation_WordSense_subcat T97 Cont
A78	Mistranslation_WordSense_subcat T98 Cont
A79	Lexicon_LexicalChoice_subcat T99 Cont
R34	MisTra_Sense Arg1:T98 Arg2:T97	
R36	Untrns Arg1:T100 Arg2:T101	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6577
<SRC>It must have seemed most improbable that either branch would die out, as was in fact the case under Philip's grandson.
<START-OFFSET-TARGET>6696
<TRG>Het moest het meest onwaarschijnlijk lijken dat ofwel een tak zou gaan sterven, zoals inderdaad onder Philip's kleinzoon was.
<END-OFFSET>6822
T102	Grammar_WordForm 6733 6739	lijken
T103	Omission 6662 6670	the case
T104	Grammar_WordForm 6798 6806	Philip's
T105	Untranslated 6798 6804	Philip
T106	Untranslated 6677 6683	Philip
A80	Grammar_WordForm_subcat T102 Other
A81	Grammar_WordForm_subcat T104 Other
R35	Untrns Arg1:T106 Arg2:T105	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6823
<SRC>To avoid electricity supply problems, it was possible not only to use a suppressor tube, but battery-operated radios that did not need to be plugged into the power supply, also became available.
<START-OFFSET-TARGET>7018
<TRG>Om stroomvoorzieningsproblemen te vermijden, was het niet alleen mogelijk om een ​​onderdrukkersbuis te gebruiken, maar batterijen die niet in de voeding moesten worden aangesloten, werden ook beschikbaar.
<END-OFFSET>7224
T107	Mistranslation_WordSense 7101 7118	onderdrukkersbuis
T108	Mistranslation_WordSense 6895 6910	suppressor tube
T109	Lexicon_Nonexisting 7101 7118	onderdrukkersbuis
T110	Omission 6924 6939	operated radios
T111	Mistranslation_WordSense 6981 6993	power supply
T112	Mistranslation_WordSense 7164 7171	voeding
A82	Mistranslation_WordSense_subcat T107 Cont
A83	Mistranslation_WordSense_subcat T108 Cont
A84	Mistranslation_WordSense_subcat T111 Cont
A85	Mistranslation_WordSense_subcat T112 Cont
R37	MisTra_Sense Arg1:T108 Arg2:T107	
R38	MisTra_Sense Arg1:T111 Arg2:T112	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7225
<SRC>In 1406 Anthony, who had been educated in Brabant, inherited the duchy.
<START-OFFSET-TARGET>7297
<TRG>In 1406 werd Anthony, die in Brabant opgeleid was, het hertogdom geërfd.
<END-OFFSET>7370
T113	Untranslated 7310 7317	Anthony
T114	Untranslated 7233 7240	Anthony
T115	Grammar_WordForm 7305 7309	werd
A86	Grammar_WordForm_subcat T115 Other
R39	Untrns Arg1:T114 Arg2:T113	
<END-SEG 33>
<END-FILE>