-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Everything that lives is in a constant state of change.
<START-OFFSET-TARGET>56
<TRG>Alles wat leeft, is in een constante staat van verandering.
<END-OFFSET>116
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>117
<SRC>CLN is supplied by 21 ArcelorMittal mills that all use the same SAP system for order input, order planning, deliveries and invoicing.
<START-OFFSET-TARGET>251
<TRG>CLN wordt geleverd door 21 ArcelorMittal molens die allemaal hetzelfde SAP-systeem gebruiken voor orderinvoer, orderplanning, leveringen en facturering.
<END-OFFSET>404
T1	Orthography_Spelling 278 298	ArcelorMittal molens
T10	Mistranslation_WordSense 153 158	mills
T11	Mistranslation_WordSense 292 298	molens
T14	Lexicon_LexicalChoice 292 298	molens
A3	Mistranslation_WordSense_subcat T11 Cont
A4	Mistranslation_WordSense_subcat T10 Cont
A7	Orthography_Spelling_subcat T1 Comp
A30	Lexicon_LexicalChoice_subcat T14 Cont
R2	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>405
<SRC>So it is important to guide these changes in the right direction and ensure that objectives are attained.
<START-OFFSET-TARGET>511
<TRG>Het is daarom belangrijk deze veranderingen in de goede richting te begeleiden en ervoor te zorgen dat de doelstellingen worden bereikt.
<END-OFFSET>648
T2	Lexicon_LexicalChoice 579 589	begeleiden
A31	Lexicon_LexicalChoice_subcat T2 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>649
<SRC>The ArcelorMittal mills have now switched to 'Delfor', the newest and most complete EDI programme for data exchange.
<START-OFFSET-TARGET>766
<TRG>De ArcelorMittal-fabrieken hebben nu overgegaan naar 'Delfor', het nieuwste en meest complete EDI-programma voor gegevensuitwisseling.
<END-OFFSET>901
T3	Lexicon_LexicalChoice 793 799	hebben
A1	Lexicon_LexicalChoice_subcat T3 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>902
<SRC>That is exactly what we are doing at Arcelor.
<START-OFFSET-TARGET>948
<TRG>Dat is precies wat we aan Arcelor doen.
<END-OFFSET>988
T4	Lexicon_LexicalChoice 970 973	aan
A2	Lexicon_LexicalChoice_subcat T4 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>989
<SRC>The mill in Fos-sur-Mer is the only exception.
<START-OFFSET-TARGET>1036
<TRG>De molen in Fos-sur-Mer is de enige uitzondering.
<END-OFFSET>1086
T12	Mistranslation_WordSense 993 997	mill
T13	Mistranslation_WordSense 1039 1044	molen
A5	Mistranslation_WordSense_subcat T13 Cont
A6	Mistranslation_WordSense_subcat T12 Cont
R3	MisTra_Sense Arg1:T12 Arg2:T13	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1087
<SRC>As a client, you have had to get used to new names and new faces in our organisation.
<START-OFFSET-TARGET>1173
<TRG>Als klant moet u wennen aan nieuwe namen en nieuwe gezichten in onze organisatie.
<END-OFFSET>1255
T15	Mistranslation_Other 1104 1112	have had
T16	Mistranslation_Other 1183 1187	moet
R4	MisTra_Other Arg1:T15 Arg2:T16	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1256
<SRC>We came up with new products and processes and introduced new acronyms and methods.
<START-OFFSET-TARGET>1340
<TRG>We kwamen op met nieuwe producten en processen en introduceerden nieuwe acroniemen en methoden.
<END-OFFSET>1436
T5	Mistranslation_MWE 1259 1271	came up with
T6	Mistranslation_MWE 1343 1356	kwamen op met
T7	Grammar_MissingWords 1350 1352	op
A32	Grammar_MissingWords_subcat T7 Cont
R1	MisTra_MWE Arg1:T5 Arg2:T6	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1437
<SRC>They have already been offering their clients an EDI service entitled 'Orders' but unlike 'Delfor', 'Orders' is only suitable for dealing with spot orders -- and not 'scheduled agreements'.
<START-OFFSET-TARGET>1627
<TRG>Zij hebben al hun klanten een EDI-dienst genaamd 'Orders' aangeboden, maar in tegenstelling tot 'Delfor', 'Orders' is alleen geschikt voor het verwerken van spotorders - en niet 'geplande afspraken'.
<END-OFFSET>1827
T8	Grammar_WordOrder 1733 1741;1742 1744	'Orders' is
T9	Grammar_MissingWords 1800 1804	niet
T17	Lexicon_Nonexisting 1784 1794	spotorders
A38	Grammar_MissingWords_subcat T9 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1828
<SRC>Through the medium of Update, we have always kept you informed about our objectives and our agenda.
<START-OFFSET-TARGET>1928
<TRG>Via het medium van Update hebben we u altijd op de hoogte gehouden van onze doelstellingen en onze agenda.
<END-OFFSET>2035
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2036
<SRC>"That is a pity," says Michele Podesta, "especially since Fos-sur-Mer is the most important supplier for CLN in Italy.
<START-OFFSET-TARGET>2155
<TRG>'Dat is jammer,' zegt Michele Podesta, 'vooral omdat Fos-sur-Mer de belangrijkste leverancier van CLN in Italië is.
<END-OFFSET>2271
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2272
<SRC>Today, in this issue of Update, we are presenting an interim report.
<START-OFFSET-TARGET>2341
<TRG>Vandaag, in dit nummer van Update, presenteren we een tussentijds rapport.
<END-OFFSET>2416
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2417
<SRC>We take 400 000 tonnes of steel annually from Fos-sur-Mer for our Italian factories.
<START-OFFSET-TARGET>2502
<TRG>Jaarlijks nemen we 400.000 ton staal uit Fos-sur-Mer voor onze Italiaanse fabrieken.
<END-OFFSET>2587
T20	Lexicon_LexicalChoice 2539 2542	uit
T21	Mistranslation_WordSense 2420 2424	take
T22	Mistranslation_WordSense 2512 2517	nemen
T18	Grammar_MissingWords 2512 2517;2533 2538	nemen staal
A10	Lexicon_LexicalChoice_subcat T20 Funct
A11	Mistranslation_WordSense_subcat T21 Cont
A12	Mistranslation_WordSense_subcat T22 Cont
A26	Grammar_MissingWords_subcat T18 Funct
R6	MisTra_Sense Arg1:T21 Arg2:T22	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2588
<SRC>A positive aspect of all this is that your needs and requirements as a client are what guide us in everything we undertake.
<START-OFFSET-TARGET>2712
<TRG>Een positief aspect van dit alles is dat uw behoeften en eisen als klant zijn wat ons leiden in alles wat we ondernemen.
<END-OFFSET>2833
T23	Grammar_ExtraWords 2785 2793	zijn wat
A39	Grammar_ExtraWords_subcat T23 Other
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2834
<SRC>In 2009, when Fos-sur-Mer will also have switched to 'Delfor', the number of orders placed via EDI will be considerably higher, because then we will also be able to deal with the 'scheduled agreement' orders by EDI.
<START-OFFSET-TARGET>3050
<TRG>In 2009, als Fos-sur-Mer ook naar Delfor zal overschakelen, zal het aantal bestellingen via EDI geplaatst aanzienlijk hoger zijn, want dan zullen we ook de EDI-afspraken kunnen uitvoeren.
<END-OFFSET>3238
T24	Mistranslation_Other 2860 2864;2870 2883	will have switched
T25	Mistranslation_Other 3091 3108	zal overschakelen
T26	Grammar_WordOrder 3138 3145;3146 3155	via EDI geplaatst
T28	Omission 3014 3033	scheduled agreement
R7	MisTra_Other Arg1:T24 Arg2:T25	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3239
<SRC>When we arrived to interview Walter Vermeirsch, the new Executive Vice-President of the Arcelor Client Value Team (CVT), he remarked that recently, he had received nothing but positive feedback from many clients about the direction in which Arcelor is evolving.
<START-OFFSET-TARGET>3501
<TRG>Toen we aankwamen bij Walter Vermeirsch, de nieuwe vice-voorzitter van het Arcelor Client Value Team (CVT), merkt hij op dat hij onlangs niets heeft ontvangen van positieve feedback van veel klanten over de richting waarin Arcelor zich ontwikkelt.
<END-OFFSET>3749
T27	Grammar_WordForm 3609 3614	merkt
T29	Grammar_WordForm 3644 3649	heeft
T30	Mistranslation_Other 3363 3371	remarked
T31	Mistranslation_Other 3609 3614	merkt
T32	Mistranslation_Other 3644 3649	heeft
T33	Mistranslation_Other 3390 3402	had received
T19	Omission 3411 3414	but
A14	Grammar_WordForm_subcat T27 Other
A15	Grammar_WordForm_subcat T29 Other
R8	MisTra_Other Arg1:T30 Arg2:T31	
R9	MisTra_Other Arg1:T33 Arg2:T32	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3750
<SRC>Today, we can already enter our orders for the Belgian, German, French and Polish mills directly into the ArcelorMittal SAP system via the Delfor platform.
<START-OFFSET-TARGET>3906
<TRG>Vandaag kunnen we onze orders voor de Belgische, Duitse, Franse en Poolse molens direct via het Delfor-platform direct in het ArcelorMittal SAP-systeem invoeren.
<END-OFFSET>4068
T36	Mistranslation_WordSense 3980 3986	molens
T37	Grammar_ExtraWords 4018 4024	direct
T38	Grammar_MultiWord 4032 4057	ArcelorMittal SAP-systeem
T39	Mistranslation_WordSense 3832 3837	mills
A20	Mistranslation_WordSense_subcat T36 Cont
A21	Mistranslation_WordSense_subcat T39 Cont
A34	Grammar_ExtraWords_subcat T37 Repetition
R11	MisTra_Sense Arg1:T39 Arg2:T36	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4069
<SRC>He then explained to us how exactly Arcelor will succeed in attaining the OTIF 95 objectives by the end of this year.
<START-OFFSET-TARGET>4187
<TRG>Hij vertelde ons hoe precies Arcelor erin slaagt om de OTIF 95-doelstellingen tegen het einde van dit jaar te bereiken.
<END-OFFSET>4307
T40	Grammar_WordForm 4229 4235	slaagt
T41	Mistranslation_Other 4113 4125	will succeed
T42	Mistranslation_Other 4229 4235	slaagt
T43	Grammar_WordOrder 4208 4215;4224 4228	precies erin
A22	Grammar_WordForm_subcat T40 Other
R12	MisTra_Other Arg1:T41 Arg2:T42	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4308
<SRC>And these orders represent a volume of 450 000 tonnes"
<START-OFFSET-TARGET>4363
<TRG>En deze orders vertegenwoordigen een volume van 450 000 ton "
<END-OFFSET>4425
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4426
<SRC>But that is certainly not the only result of our efforts over the past months.
<START-OFFSET-TARGET>4505
<TRG>Maar dat is zeker niet het enige resultaat van onze inspanningen in de afgelopen maanden.
<END-OFFSET>4595
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4596
<SRC>"For the transactions in Italy, we started by selecting 20 products and performed a preliminary test with purchases of TRIP steel," explains Carlo Malasomma.
<START-OFFSET-TARGET>4754
<TRG>"Voor de transacties in Italië begonnen we door 20 producten te selecteren en een voorlopige test uit te voeren met aankopen van TRIP-staal," legt Carlo Malasomma uit.
<END-OFFSET>4922
T45	Lexicon_LexicalChoice 4797 4801	door
T34	Mistranslation_WordSense 4639 4641	by
T35	Mistranslation_WordSense 4797 4801	door
A27	Mistranslation_WordSense_subcat T34 Funct
A28	Mistranslation_WordSense_subcat T35 Funct
A35	Lexicon_LexicalChoice_subcat T45 Funct
R5	MisTra_Sense Arg1:T34 Arg2:T35	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4923
<SRC>Walter Vermeirsch also told us about the first, promising innovations in the Supply Chain, and the important improvements which have been introduced in the Upstream sector of our production apparatus.
<START-OFFSET-TARGET>5124
<TRG>Walter Vermeirsch vertelde ons ook over de eerste, veelbelovende innovaties in de Supply Chain, en de belangrijke verbeteringen die zijn geïntroduceerd in de Upstream-sector van ons productieapparaat.
<END-OFFSET>5325
T46	Lexicon_LexicalChoice 5256 5260	zijn
A25	Lexicon_LexicalChoice_subcat T46 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5326
<SRC>"By autumn 2007, we were fully operational.
<START-OFFSET-TARGET>5370
<TRG>"In de herfst van 2007 waren we volledig operationeel.
<END-OFFSET>5425
T44	Mistranslation_WordSense 5327 5329	By
T53	Mistranslation_WordSense 5371 5373	In
A36	Mistranslation_WordSense_subcat T44 Funct
A37	Mistranslation_WordSense_subcat T53 Funct
R13	MisTra_Sense Arg1:T44 Arg2:T53	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5426
<SRC>The way in which clients talk about their collaboration with Arcelor CVT bears out Walter Vermeirsch's words.
<START-OFFSET-TARGET>5536
<TRG>De manier waarop cliënten over hun samenwerking met Arcelor CVT praten dragen de woorden van Walter Vermeirsch uit.
<END-OFFSET>5652
T47	Orthography_Punctuation 5600 5606	praten
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5653
<SRC>All steel purchasing for CLN's passenger car manufacturing operations in Italy have been conducted by EDI since the first quarter of 2008.
<START-OFFSET-TARGET>5792
<TRG>Alle staalinkopen voor CLN's personenauto's in Italië zijn sinds het eerste kwartaal van 2008 door EDI uitgevoerd.
<END-OFFSET>5907
T52	Omission 5698 5722	manufacturing operations
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5908
<SRC>In our article on the Swedish company Lindab, for example, you can read about their positive experience with the first stages of our pilot project Committed Volume & Lead Time.
<START-OFFSET-TARGET>6085
<TRG>In ons artikel over het Zweedse bedrijf Lindab kunt u bijvoorbeeld lezen over hun positieve ervaring met de eerste etappes van ons proefproject Committed Volume & Lead Time.
<END-OFFSET>6259
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6260
<SRC>The German company Vaillant is also very satisfied with its collaboration with Arcelor CVT.
<START-OFFSET-TARGET>6352
<TRG>Het Duitse bedrijf Vaillant is ook erg tevreden over zijn samenwerking met Arcelor CVT.
<END-OFFSET>6440
T51	Lexicon_LexicalChoice 6405 6409	zijn
A29	Lexicon_LexicalChoice_subcat T51 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6441
<SRC>Arcelor is changing... and growing.
<START-OFFSET-TARGET>6477
<TRG>Arcelor verandert ... en groeit.
<END-OFFSET>6510
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6511
<SRC>After the summer, all steel purchasing for the production of truck and agricultural wheels will also be conducted through the EDI platform at Fos-sur-Mer."
<START-OFFSET-TARGET>6667
<TRG>Na de zomer worden alle staalinkopen voor de productie van vrachtwagen- en landbouwwielen ook via het EDI-platform in Fos-sur-Mer uitgevoerd. "
<END-OFFSET>6811
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6812
<SRC>Dofasco has joined the Arcelor Group, for example.
<START-OFFSET-TARGET>6863
<TRG>Dofasco is bijvoorbeeld lid van de Arcelor Groep.
<END-OFFSET>6913
T48	Mistranslation_MWE 6820 6830	has joined
T49	Mistranslation_MWE 6871 6873;6887 6890	is lid
R10	MisTra_MWE Arg1:T48 Arg2:T49	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6914
<SRC>Selling means service
<START-OFFSET-TARGET>6936
<TRG>Verkoop betekent service
<END-OFFSET>6961
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6962
<SRC>And in this issue you can also read about the alliance with Nippon Steel Corporation, the new Steel Service Centre in Slovakia, the minority shareholding in the Chinese steel company Laiwu and other new cooperation agreements.
<START-OFFSET-TARGET>7189
<TRG>En in dit nummer kunt u ook lezen over de alliantie met Nippon Steel Corporation, het nieuwe Staal Service Center in Slowakije, het minderheidsbelang in het Chinese staalbedrijf Laiwu en andere nieuwe samenwerkingsovereenkomsten.
<END-OFFSET>7419
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7420
<SRC>At CLN, they look back on their hard work with satisfaction.
<START-OFFSET-TARGET>7481
<TRG>Bij CLN kijken ze terug op hun harde werk met tevredenheid.
<END-OFFSET>7541
T50	Grammar_WordOrder 7499 7504;7523 7539	terug met tevredenheid
<END-SEG 33>
<END-FILE>