-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>"I couldn't believe it," she said.
<START-OFFSET-TARGET>36
<TRG>"Ik kon het niet geloven," zei ze.
<END-OFFSET>71
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>72
<SRC>"But my parents weren't so happy we'd found out.
<START-OFFSET-TARGET>121
<TRG>"Maar mijn ouders waren niet zo blij dat we hadden ontdekt.
<END-OFFSET>181
T133000	Grammar_MissingWords 162 164	we
A1	Grammar_MissingWords_subcat T133000 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>182
<SRC>My mother had been baptised a Catholic and my father had lost a lot of friends who were forced to leave during the 1968 campaign.
<START-OFFSET-TARGET>312
<TRG>Mijn moeder was gedoopt katholiek en mijn vader had een heleboel vrienden die werden gedwongen te vertrekken tijdens de 1968 campagne verloren.
<END-OFFSET>456
T134000	Grammar_WordOrder 328 335;336 345	gedoopt katholiek
T135000	Grammar_WordOrder 386 445;446 454	die werden gedwongen te vertrekken tijdens de 1968 campagne verloren
T18	Lexicon_LexicalChoice 328 345	gedoopt katholiek
T28	Grammar_MultiWord 432 445	1968 campagne
A4	Lexicon_LexicalChoice_subcat T18 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>457
<SRC>He was worried about what having Jewish identity in Poland might bring for us."
<START-OFFSET-TARGET>537
<TRG>Hij was bezorgd over wat het hebben van de Joodse identiteit in Polen zou kunnen brengen voor ons. "
<END-OFFSET>638
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>639
<SRC>Ms Miller has since been disgraced herself, for writing a slew of erroneous stories about Saddam's non-existent weapons of mass destruction and for seeming being more interested in protecting the integrity of her sources within the Bush administration than in protecting the integrity of a deeply embarrassed New York Times.
<START-OFFSET-TARGET>964
<TRG>Mevrouw Miller is inmiddels schande zichzelf, voor het schrijven van een keur aan foutieve verhalen over Saddam's niet-bestaande massavernietigingswapens en voor het schijnen zijn meer geïnteresseerd in het beschermen van de integriteit van haar bronnen binnen de regering-Bush dan in het beschermen van de integriteit van een diep schamen New York Times.
<END-OFFSET>1320
T14	Mistranslation_POS 787 794	seeming
T7	Mistranslation_Other 982 991	inmiddels
T139000	Mistranslation_MWE 992 1008	schande zichzelf
T15	Mistranslation_POS 1126 1138	het schijnen
T9	Orthography_Punctuation 1008 1009	,
T6	Mistranslation_Other 653 658	since
T8	Multiple 979 1008	is inmiddels schande zichzelf
T138000	Mistranslation_MWE 664 681	disgraced herself
T20	Mistranslation_POS 1296 1303	schamen
T144000	Orthography_Spelling 1069 1077	Saddam's
T19	Mistranslation_POS 936 947	embarrassed
T147000	Grammar_ExtraWords 1042 1045	aan
T1	Multiple 1126 1163	het schijnen zijn meer geïnteresseerd
T3	Mistranslation_Other 697 701	slew
T4	Mistranslation_Other 1037 1041	keur
T84	Addition 1042 1045	aan
A58000	Orthography_Spelling_subcat T144000 Other
R2	MisTra_POS Arg1:T14 Arg2:T15	
R1	MisTra_Other Arg1:T6 Arg2:T7	
R18000	MisTra_MWE Arg1:T138000 Arg2:T139000	
R4	MisTra_POS Arg1:T19 Arg2:T20	
R18	MisTra_Other Arg1:T3 Arg2:T4	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1321
<SRC>Ms Czerwonogora, now 20, and a sociology student at Krakow University, was not to be put off.
<START-OFFSET-TARGET>1415
<TRG>Mevrouw Czerwonogora, nu 20, en een sociologie student aan de Universiteit van Krakau, werd niet afschrikken.
<END-OFFSET>1525
T132000	Grammar_WordForm 1512 1523	afschrikken
T24	Mistranslation_MWE 1512 1523	afschrikken
T23	Mistranslation_MWE 1400 1413	to be put off
T2	Grammar_MissingWords 1502 1506	werd
T22	Grammar_WordForm 1415 1422;1462 1469	Mevrouw student
T21	Grammar_MultiWord 1451 1469	sociologie student
A52000	Grammar_WordForm_subcat T132000 Other
A2	Grammar_WordForm_subcat T22 Agree
A5	Grammar_MissingWords_subcat T2 Funct
R5	MisTra_MWE Arg1:T23 Arg2:T24	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1526
<SRC>"I got really interested in my roots," she says.
<START-OFFSET-TARGET>1575
<TRG>"Ik kreeg echt geïnteresseerd in mijn roots", zegt ze.
<END-OFFSET>1630
T27	Mistranslation_MWE 1579 1584;1590 1604	kreeg geïnteresseerd
T131000	Orthography_Punctuation 1619 1620	,
T26	Mistranslation_MWE 1529 1532;1540 1550	got interested
T46	Grammar_WordForm 1590 1604	geïnteresseerd
A6	Grammar_WordForm_subcat T46 Other
R6	MisTra_MWE Arg1:T26 Arg2:T27	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1631
<SRC>Now it is Mr Woodward's turn to come under suspicion that his powerful friends mean more to him than his professional obligation to his readers.
<START-OFFSET-TARGET>1776
<TRG>Nu is de heer Woodward's beurt onder verdenking te komen dat zijn machtige vrienden betekent meer voor hem dan zijn professionele verplichting om zijn lezers.
<END-OFFSET>1935
T124000	Grammar_MissingWords 1779 1781	is
T123000	Omission 1635 1637	it
T33	Mistranslation_WordSense 1919 1921	om
T127000	Grammar_WordOrder 1860 1868;1869 1882	betekent meer voor hem
T128000	Lexicon_LexicalChoice 1919 1921	om
T32	Mistranslation_WordSense 1760 1762	to
T129000	Grammar_WordForm 1837 1859;1860 1868	zijn machtige vrienden betekent
T125000	Orthography_Spelling 1790 1800	Woodward's
T126000	Grammar_MissingWords 1801 1806	beurt
A17	Mistranslation_WordSense_subcat T33 Funct
A16	Mistranslation_WordSense_subcat T32 Funct
A47000	Orthography_Spelling_subcat T125000 Other
A48000	Grammar_WordForm_subcat T129000 Agree
A8	Lexicon_LexicalChoice_subcat T128000 Funct
A87	Grammar_MissingWords_subcat T126000 Funct
R7	MisTra_POS Arg1:T32 Arg2:T33	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1936
<SRC>She started to attend synagogue and took an Israeli government-sponsored "Birth Right" trip to Israel.
<START-OFFSET-TARGET>2039
<TRG>Ze begon te synagoge bij te wonen en nam een ​​Israëlische overheid gesteunde "geboorterecht" reis naar Israël.
<END-OFFSET>2151
T36	Mistranslation_WordSense 2076 2079	nam
T35	Mistranslation_WordSense 1972 1976	took
T118000	Lexicon_LexicalChoice 2048 2050	te
T122000	Grammar_MultiWord 2080 2116	een ​​Israëlische overheid gesteunde
T25	Orthography_Spelling 2118 2137	geboorterecht" reis
A55	Orthography_Spelling_subcat T25 Comp
A9	Mistranslation_WordSense_subcat T35 Cont
A10	Mistranslation_WordSense_subcat T36 Cont
A11	Lexicon_LexicalChoice_subcat T118000 Funct
R8	MisTra_Sense Arg1:T35 Arg2:T36	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2152
<SRC>When she returned, she formed Czulent, a support group for young Krakowians, who, like her, had discovered, or were in the process of discovering, they weren't who they thought they were.
<START-OFFSET-TARGET>2340
<TRG>Toen ze terugkwam, vormde ze Czulent, een steungroep voor jonge Krakowians, die net als haar, had ontdekt, of waren in het proces van het ontdekken, waren ze niet wie ze dachten dat ze waren.
<END-OFFSET>2532
T39	Grammar_WordForm 2404 2414;2434 2437	Krakowians had
T42	Grammar_MissingWords 2478 2487	ontdekken
T116000	Grammar_WordOrder 2450 2455;2456 2487	waren in het proces van het ontdekken
T37	Untranslated 2404 2414	Krakowians
T115000	Grammar_WordOrder 2489 2494;2495 2502	waren ze niet
T38	Untranslated 2217 2227	Krakowians
A19	Grammar_WordForm_subcat T39 Agree
A12	Grammar_MissingWords_subcat T42 Funct
R9	Untrans Arg1:T38 Arg2:T37	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2533
<SRC>At no time in any of his public rants against Mr Fitzgerald did he indicate he might have a personal stake in the story.
<START-OFFSET-TARGET>2654
<TRG>Op geen enkel moment in een van zijn openbare tirades tegen de heer Fitzgerald heeft hij aangeven dat hij misschien een persoonlijk belang bij het verhaal te hebben.
<END-OFFSET>2820
T44	Grammar_WordForm 2809 2818	te hebben
T45	Grammar_WordOrder 2793 2808;2809 2818	bij het verhaal te hebben
T43	Grammar_ExtraWords 2770 2773	een
A20	Grammar_WordForm_subcat T44 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2821
<SRC>"At first we were like 'Jews Anonymous'," she says.
<START-OFFSET-TARGET>2873
<TRG>"In het begin waren we als 'joden Anoniem'," zegt ze.
<END-OFFSET>2927
T109000	Mistranslation_WordSense 2896 2899	als
T108000	Mistranslation_WordSense 2839 2843	like
T29	Grammar_MissingWords 2896 2899	als
T30	Grammar_MultiWord 2901 2914	joden Anoniem
A44000	LowConfidence T109000
A13	Mistranslation_WordSense_subcat T108000 Funct
A14	Mistranslation_WordSense_subcat T109000 Funct
A15	Grammar_MissingWords_subcat T29 Funct
R16000	MisTra_Sense Arg1:T108000 Arg2:T109000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2928
<SRC>"The meetings were like therapy sessions, standing up and talking about how we felt.
<START-OFFSET-TARGET>3013
<TRG>"De vergaderingen waren als therapie sessies, opstaan ​​en praten over hoe we ons voelden.
<END-OFFSET>3104
T104000	Orthography_Spelling 3041 3057	therapie sessies
T31	Lexicon_LexicalChoice 3059 3066	opstaan
T34	Grammar_WordForm 3072 3078	praten
T47	Grammar_MissingWords 3057 3058	,
A41000	Orthography_Spelling_subcat T104000 Comp
A56	Grammar_WordForm_subcat T34 Other
A18	Lexicon_LexicalChoice_subcat T31 Cont
A21	Grammar_MissingWords_subcat T47 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3105
<SRC>Yesterday, Mr Woodward was saying sorry again, this time in the pages of the Washington Post for his failure to tell his bosses what he knew.
<START-OFFSET-TARGET>3247
<TRG>Gisteren, de heer Woodward werd me zeggen opnieuw, dit keer in de pagina's van de Washington Post voor het feit dat hij zijn bazen vertellen wat hij wist.
<END-OFFSET>3402
T105000	Mistranslation_WordSense 3128 3131	was
T49	Multiple 3257 3296	de heer Woodward werd me zeggen opnieuw
T101000	Omission 3206 3213	failure
T99000	Addition 3279 3281	me
T106000	Mistranslation_WordSense 3274 3278	werd
T5	Omission 3139 3144	sorry
T40	Grammar_WordForm 3378 3387	vertellen
T48	Grammar_MissingWords 3378 3387	vertellen
A3	Mistranslation_WordSense_subcat T105000 Funct
A7	Mistranslation_WordSense_subcat T106000 Funct
A58	Grammar_WordForm_subcat T40 Other
A25	Grammar_MissingWords_subcat T48 Funct
R15000	MisTra Arg1:T105000 Arg2:T106000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3403
<SRC>The shock of discovering that we weren't who we thought we were raised so many questions."
<START-OFFSET-TARGET>3494
<TRG>De schok van het ontdekken dat we niet wie we dachten dat we zijn gerezen zoveel vragen. "
<END-OFFSET>3585
T96000	Mistranslation_POS 3507 3520	het ontdekken
T90000	Mistranslation_Other 3462 3466	were
T55	Mistranslation_WordSense 3467 3473	raised
T89000	Mistranslation_Partial 3436 3443	weren't
T56	Mistranslation_WordSense 3560 3567	gerezen
T97000	Mistranslation_POS 3416 3427	discovering
T92000	Orthography_Punctuation 3555 3559	zijn
T91000	Mistranslation_Other 3555 3559	zijn
T93000	Grammar_MissingWords 3555 3559	zijn
T94000	Grammar_WordOrder 3560 3567;3568 3581	gerezen zoveel vragen
T98000	Grammar_MissingWords 3528 3532	niet
T10	Mistranslation_Partial 3528 3532	niet
T50	Lexicon_LexicalChoice 3555 3559	zijn
A39000	LowConfidence T96000
A26	Grammar_MissingWords_subcat T98000 Cont
A41	Grammar_MissingWords_subcat T93000 Cont
A42	Lexicon_LexicalChoice_subcat T50 Funct
A43	Mistranslation_WordSense_subcat T56 Cont
A44	Mistranslation_WordSense_subcat T55 Cont
R14000	MisTra_POS Arg1:T97000 Arg2:T96000	
R13000	MisTra_Other Arg1:T90000 Arg2:T91000	
R11	MisTra_Sense Arg1:T55 Arg2:T56	
R3	MisTra_Partial Arg1:T89000 Arg2:T10	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3586
<SRC>The 25-year-old linguistics student discovered he was Jewish 10 years ago when his grandfather decided to "fess up".
<START-OFFSET-TARGET>3703
<TRG>De 25-jarige taalkunde student ontdekte hij joods was 10 jaar geleden, toen zijn grootvader besloten om "opbiechten".
<END-OFFSET>3821
T61	Grammar_WordForm 3808 3818	opbiechten
T86000	Grammar_WordOrder 3743 3756;3757 3772	hij joods was 10 jaar geleden
T87000	Grammar_WordForm 3795 3803	besloten
T85000	Grammar_MissingWords 3734 3742	ontdekte
T60	Grammar_MultiWord 3716 3733	taalkunde student
A27	Grammar_WordForm_subcat T61 Other
A33000	Grammar_WordForm_subcat T87000 Other
A45	Grammar_MissingWords_subcat T85000 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3822
<SRC>Mr Woodward's involvement has given the scandal a new dimension because it is not yet known who his source was.
<START-OFFSET-TARGET>3934
<TRG>De betrokkenheid van de heer Woodward's heeft het schandaal krijgt een nieuwe dimensie, omdat het nog niet bekend is wie zijn bron was.
<END-OFFSET>4070
T81000	Orthography_Spelling 3963 3973	Woodward's
T83000	Grammar_WordOrder 3994 4000;4001 4020	krijgt een nieuwe dimensie
T63	Grammar_WordForm 3994 4000	krijgt
T11	Mistranslation_Other 3852 3857	given
T12	Mistranslation_Other 3994 4000	krijgt
A30	Orthography_Spelling_subcat T81000 Other
A38	Grammar_WordForm_subcat T63 Other
R10	MisTra_Other Arg1:T11 Arg2:T12	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4071
<SRC>"I had been brought up as a Catholic and attended church, so it was a bit of a shock," he says.
<START-OFFSET-TARGET>4167
<TRG>"Ik had opgevoed als katholiek en naar de kerk, dus het was een beetje een schok, 'zegt hij.
<END-OFFSET>4260
T66	Mistranslation_WordSense 4171 4174	had
T65	Mistranslation_WordSense 4074 4082	had been
T67	Mistranslation_Partial 4112 4120	attended
T69	Grammar_ExtraWords 4184 4187	als
T80000	Orthography_Punctuation 4249 4250	'
T68	Mistranslation_Partial 4201 4205	naar
T79000	Grammar_MissingWords 4198 4200	en
T41	Grammar_WordOrder 4175 4183;4188 4197	opgevoed katholiek
T51	Lexicon_LexicalChoice 4171 4174	had
T52	Grammar_MissingWords 4201 4205	naar
A29	Mistranslation_WordSense_subcat T66 Funct
A28	Mistranslation_WordSense_subcat T65 Funct
A46	Lexicon_LexicalChoice_subcat T51 Funct
A51	Grammar_MissingWords_subcat T79000 Cont
A52	Grammar_MissingWords_subcat T52 Cont
R12	MisTra_POS Arg1:T65 Arg2:T66	
R13	MisTra_Partial Arg1:T67 Arg2:T68	
R19	Miss Arg1:T52 Arg2:T79000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4261
<SRC>"Do I think I'm Jewish?
<START-OFFSET-TARGET>4285
<TRG>"Heb ik dat ik joods?
<END-OFFSET>4307
T71	Mistranslation_Other 4286 4289	Heb
T75000	Omission 4275 4276	m
T72	Mistranslation_Other 4267 4272	think
T73	Multiple 4286 4305	Heb ik dat ik joods
R14	MisTra_Other Arg1:T72 Arg2:T71	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4308
<SRC>I don't know.
<START-OFFSET-TARGET>4322
<TRG>Ik weet het niet.
<END-OFFSET>4340
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4341
<SRC>Maybe."
<START-OFFSET-TARGET>4349
<TRG>Misschien. "
<END-OFFSET>4362
T72000	Orthography_Punctuation 4358 4361	. "
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4363
<SRC>He shrugs.
<START-OFFSET-TARGET>4374
<TRG>Hij haalt zijn schouders.
<END-OFFSET>4400
T71000	Grammar_MissingWords 4389 4398	schouders
T75	Mistranslation_Partial 4378 4383	haalt
T74	Mistranslation_Partial 4366 4372	shrugs
T53	Grammar_MissingWords 4378 4383	haalt
A54	Grammar_MissingWords_subcat T53 Funct
A57	Grammar_MissingWords_subcat T71000 Funct
R15	MisTra_Partial Arg1:T74 Arg2:T75	
R20	Miss Arg1:T53 Arg2:T71000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4401
<SRC>Mr Woodward has said he was not given Ms Plame's name by Scooter Libby, the chief of staff to Vice President Dick Cheney who spoke to Ms Miller and now faces five charges of obstruction of justice and lying to investigators.
<START-OFFSET-TARGET>4626
<TRG>De heer Woodward heeft gezegd dat hij werd de naam van mevrouw Plame's niet gegeven door Scooter Libby, de stafchef van vice-president Dick Cheney die naar mevrouw Miller sprak en staat nu vijf beschuldiging van obstructie van de rechtsgang en liegen tegen onderzoekers.
<END-OFFSET>4897
T80	Mistranslation_WordSense 4777 4781	naar
T68000	Grammar_MissingWords 4877 4882	tegen
T63000	Lexicon_LexicalChoice 4777 4781	naar
T67000	Grammar_WordForm 4815 4819;4820 4833	vijf beschuldiging
T81	Mistranslation_Partial 4553 4558	faces
T79	Mistranslation_WordSense 4532 4534	to
T82	Mistranslation_Partial 4806 4811	staat
T77	Multiple 4660 4709	hij werd de naam van mevrouw Plame's niet gegeven
T62000	Orthography_Spelling 4746 4760	vice-president
T54	Grammar_MissingWords 4806 4811	staat
A31	Mistranslation_WordSense_subcat T79 Funct
A32	Mistranslation_WordSense_subcat T80 Funct
A27000	Grammar_WordForm_subcat T67000 Agree
A24000	Orthography_Spelling_subcat T62000 Comp
A59	Lexicon_LexicalChoice_subcat T63000 Funct
A60	Grammar_MissingWords_subcat T68000 Funct
A61	Grammar_MissingWords_subcat T54 Funct
R17	MisTra_Partial Arg1:T81 Arg2:T82	
R16	MisTra_POS Arg1:T79 Arg2:T80	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4898
<SRC>"I'm a mixture of my experiences."
<START-OFFSET-TARGET>4933
<TRG>"Ik ben een mix van mijn ervaringen."
<END-OFFSET>4971
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4972
<SRC>"Put it this way," says Ms Czerwonogora.
<START-OFFSET-TARGET>5013
<TRG>"Laat ik het zo," zegt mevrouw Czerwonogora.
<END-OFFSET>5058
T85	Grammar_MissingWords 5026 5028	zo
T57	Mistranslation_MWE 4973 4988	Put it this way
T58	Mistranslation_MWE 5014 5028	Laat ik het zo
A62	Grammar_MissingWords_subcat T85 Cont
R23	MisTra_MWE Arg1:T57 Arg2:T58	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5059
<SRC>Aides to Karl Rove, the influential presidential adviser still being investigated for his role in the affair, have categorically denied Mr Woodward spoke to him.
<START-OFFSET-TARGET>5221
<TRG>Assistenten Karl Rove, de invloedrijke presidentiële adviseur nog onderzocht voor zijn rol in de affaire, hebben categorisch ontkend heer Woodward sprak met hem.
<END-OFFSET>5383
T54000	Grammar_MissingWords 5287 5297	onderzocht
T55000	Omission 5122 5127	being
T51000	Omission 5065 5067	to
T52000	Grammar_MissingWords 5221 5232	Assistenten
T53000	Grammar_MissingWords 5274 5282	adviseur
T56000	Grammar_MissingWords 5346 5353	ontkend
T57000	Grammar_WordOrder 5368 5373;5374 5381	sprak met hem
A63	Grammar_MissingWords_subcat T52000 Funct
A64	Grammar_MissingWords_subcat T53000 Funct
A65	Grammar_MissingWords_subcat T54000 Funct
A66	Grammar_MissingWords_subcat T56000 Funct
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5384
<SRC>"We're really interested in the Jewish culture and the religion and exploring our heritage, but we like to celebrate Christmas as well."
<START-OFFSET-TARGET>5521
<TRG>"We zijn echt geïnteresseerd in de joodse cultuur en de religie en het verkennen van ons erfgoed, maar we willen om Kerstmis te vieren ook."
<END-OFFSET>5662
T50000	Grammar_WordOrder 5634 5655;5656 5659	om Kerstmis te vieren ook
T48000	Grammar_ExtraWords 5634 5636	om
T49000	Grammar_ExtraWords 5646 5648	te
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5663
<SRC>The sentiment is doubtless shared by many who attend Krakow's blossoming Jewish Cultural Festival.
<START-OFFSET-TARGET>5762
<TRG>Het sentiment wordt ongetwijfeld gedeeld door velen die van Krakau bloeiende Joods Cultureel Festival bij te wonen.
<END-OFFSET>5878
T43000	Mistranslation_WordSense 5766 5775	sentiment
T95	Multiple 5808 5876	velen die van Krakau bloeiende Joods Cultureel Festival bij te wonen
T44000	Mistranslation_WordSense 5667 5676	sentiment
A67	Mistranslation_WordSense_subcat T44000 Cont
A68	Mistranslation_WordSense_subcat T43000 Cont
R9000	MisTra_Sense Arg1:T44000 Arg2:T43000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5879
<SRC>That leaves open a field of other possible suspects from Stephen Hadley, now President Bush's National Security adviser, to Vice President Cheney, all of them deeply involved in the decision to go to war and all, it seems, in the crosshairs of the special prosecutor.
<START-OFFSET-TARGET>6147
<TRG>Dat laat open een gebied van andere mogelijke verdachten van Stephen Hadley, nu president Bush Nationale Veiligheidsadviseur, tot vice-president Cheney, allemaal nauw betrokken bij de beslissing om ten oorlog te trekken en al, zo lijkt het, in het vizier van de speciale aanklager .
<END-OFFSET>6430
T96	Grammar_WordOrder 6156 6160;6161 6203	open een gebied van andere mogelijke verdachten
T41000	Mistranslation_MWE 5891 5906	open a field of
T35000	Omission 5970 5972	's
T102	Grammar_MultiWord 6227 6271	president Bush Nationale Veiligheidsadviseur
T40000	Grammar_MissingWords 6383 6386	het
T42000	Mistranslation_MWE 6156 6175	open een gebied van
T37000	Grammar_MissingWords 6300 6308	allemaal
T36000	Orthography_Spelling 6277 6291	vice-president
T39000	Mistranslation_WordSense 6087 6090	all
T38000	Mistranslation_WordSense 6370 6372	al
T62	Mistranslation_WordSense 6204 6207;6273 6276	van tot
T64	Mistranslation_WordSense 5931 5935;6000 6002	from to
A17000	Orthography_Spelling_subcat T36000 Comp
A69	Mistranslation_WordSense_subcat T38000 Funct
A70	Mistranslation_WordSense_subcat T39000 Funct
A71	Grammar_MissingWords_subcat T37000 Cont
A72	Grammar_MissingWords_subcat T40000 Cont
A24	Mistranslation_WordSense_subcat T62 Funct
A86	Mistranslation_WordSense_subcat T64 Funct
R21000	MisTra_MWE Arg1:T41000 Arg2:T42000	
R8000	MisTra_Sense Arg1:T39000 Arg2:T38000	
R25	MisTra_Sense Arg1:T64 Arg2:T62	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6431
<SRC>A fringe affair when it started in 1988, the annual summer music event now attracts 30,000, Jewish and non-Jewish visitors to Krakow.
<START-OFFSET-TARGET>6565
<TRG>Een pony affaire toen het begon in 1988, de jaarlijkse zomerse muziek evenement trekt nu 30.000, joodse en niet-joodse bezoekers aan Krakau.
<END-OFFSET>6706
T108	Mistranslation_WordSense 6554 6556	to
T31000	Grammar_WordOrder 6606 6644;6645 6650	de jaarlijkse zomerse muziek evenement trekt
T32000	Orthography_Punctuation 6660 6661	,
T28000	Mistranslation_MWE 6569 6581	pony affaire
T27000	Mistranslation_MWE 6433 6446	fringe affair
T109	Mistranslation_WordSense 6694 6697	aan
T30000	Orthography_Spelling 6628 6644	muziek evenement
T29000	Grammar_WordForm 6606 6608;6635 6644	de evenement
T13	Lexicon_LexicalChoice 6694 6697	aan
T70	Mistranslation_Partial 6506 6514	attracts
T76	Mistranslation_Partial 6645 6650	trekt
T78	Grammar_MissingWords 6645 6650	trekt
T83	Grammar_MissingWords 6684 6693	bezoekers
A14000	Grammar_WordForm_subcat T29000 Agree
A15000	Orthography_Spelling_subcat T30000 Comp
A75	Mistranslation_WordSense_subcat T108 Cont
A76	Mistranslation_WordSense_subcat T109 Cont
A77	Lexicon_LexicalChoice_subcat T13 Funct
A73	Grammar_MissingWords_subcat T78 Funct
A74	Grammar_MissingWords_subcat T83 Funct
R21	MisTra_Sense Arg1:T108 Arg2:T109	
R7000	MisTra_MWE Arg1:T27000 Arg2:T28000	
R22	MisTra_Partial Arg1:T70 Arg2:T76	
R27	Miss Arg1:T78 Arg2:T83	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6707
<SRC>Kasimierz has a brand new Jewish cultural centre and the city's Jagiellonian University recently opened a new Jewish Research Institute.
<START-OFFSET-TARGET>6844
<TRG>Kasimierz heeft een gloednieuwe joods cultureel centrum en de stad Jagiellonische University opende onlangs een nieuwe joodse Research Institute.
<END-OFFSET>6990
T23000	DoNotTranslate 6771 6794	Jagiellonian University
T121	Grammar_WordForm 6956 6969;6970 6988	nieuwe joodse Research Institute
T24000	DoNotTranslate 6911 6936	Jagiellonische University
T25000	Grammar_MultiWord 6906 6936	stad Jagiellonische University
T114	Grammar_WordForm 6864 6875;6876 6899	gloednieuwe joods cultureel centrum
T19000	Omission 6768 6770	's
T119	Untranslated 6824 6842	Research Institute
T120	Untranslated 6970 6988	Research Institute
A48	Grammar_WordForm_subcat T121 Agree
A47	Grammar_WordForm_subcat T114 Agree
R6000	DNT Arg1:T23000 Arg2:T24000	
R24	Untrans Arg1:T119 Arg2:T120	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6991
<SRC>Not surprisingly, none of its 200 students are practising Jews.
<START-OFFSET-TARGET>7055
<TRG>Niet verrassend, geen van zijn 200 studenten beoefenen Joden.
<END-OFFSET>7117
T9000	Grammar_MissingWords 7090 7099	studenten
T5000	Grammar_MissingWords 7055 7059	Niet
T6000	Orthography_Punctuation 7070 7071	,
T7000	Grammar_MissingWords 7060 7070	verrassend
T11000	Mistranslation_WordSense 7038 7048	practising
T10000	Mistranslation_WordSense 7100 7109	beoefenen
T16	Grammar_MissingWords 7077 7080	van
T17	Grammar_WordOrder 7081 7085;7086 7115	zijn 200 studenten beoefenen Joden
A78	Mistranslation_WordSense_subcat T11000 Cont
A79	Mistranslation_WordSense_subcat T10000 Cont
A80	Grammar_MissingWords_subcat T9000 Cont
A81	Grammar_MissingWords_subcat T7000 Funct
R3000	MisTra_Sense Arg1:T11000 Arg2:T10000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7118
<SRC>"It's become almost quite trendy here to be able to say you're a Krakow Jew, especially among young people," says Ms Czerwonogora.
<START-OFFSET-TARGET>7249
<TRG>"Het is uitgegroeid tot bijna heel trendy hier te kunnen zeggen dat je een Krakow Jood, met name onder jongeren," zegt mevrouw Czerwonogora.
<END-OFFSET>7390
T14000	Mistranslation_Other 7257 7272	uitgegroeid tot
T4000	Mistranslation_WordSense 7337 7345	met name
T16000	Omission 7177 7180	're
T15000	Mistranslation_Other 7124 7130	become
T3000	Mistranslation_WordSense 7195 7205	especially
T128	Untranslated 7183 7189	Krakow
T13000	Grammar_WordOrder 7257 7272;7273 7290	uitgegroeid tot bijna heel trendy
T129	Untranslated 7324 7330	Krakow
T17000	Grammar_MissingWords 7331 7335	Jood
T59	Lexicon_LexicalChoice 7337 7345	met name
A82	Mistranslation_WordSense_subcat T3000 Funct
A83	Mistranslation_WordSense_subcat T4000 Funct
A84	Lexicon_LexicalChoice_subcat T59 Funct
A85	Grammar_MissingWords_subcat T17000 Cont
R4000	MisInt Arg1:T15000 Arg2:T14000	
R2000	MisTra_Sense Arg1:T3000 Arg2:T4000	
R26	Untrans Arg1:T128 Arg2:T129	
<END-SEG 33>
<END-FILE>