-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Leffe® is the world's most famous Belgian Abbey beer.
<START-OFFSET-TARGET>54
<TRG>Leffe ® is 's werelds meest beroemde Belgische Abdijbier.
<END-OFFSET>112
T2000	Grammar_WordForm 76 90	meest beroemde
T1	Orthography_Spelling 54 61	Leffe ®
A2000	Grammar_WordForm_subcat T2000 Other
A1	Orthography_Spelling_subcat T1 Other
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>113
<SRC>Today Stella Artois® is the world's 5th largest international brand, and its volume has doubled in the last six years, from 4.8 million hl to over 9 million hl in 2004.
<START-OFFSET-TARGET>282
<TRG>Vandaag Stella Artois ® is 's werelds 5 grootste internationale merk, en het volume is verdubbeld in de laatste zes jaar, van 4,8 miljoen hectoliter tot meer dan 9 miljoen hectoliter in 2004.
<END-OFFSET>474
T4	Mistranslation_Other 320 321	5
T5	Grammar_WordOrder 355 365;366 368	het volume is
T2	Orthography_Spelling 290 305	Stella Artois ®
T4000	Grammar_WordOrder 290 305;306 308	Stella Artois ® is
T32	Mistranslation_Other 149 152	5th
T59	Lexicon_LexicalChoice 320 321	5
A2	Orthography_Spelling_subcat T2 Other
A28	Lexicon_LexicalChoice_subcat T59 Cont
R10	MisTra_Other Arg1:T32 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>475
<SRC>Already in the 13th Century Abbey beer was brewed by the fathers of the Abbey of Notre Dame de Leffe.
<START-OFFSET-TARGET>577
<TRG>Al in de 13e eeuwse abdij bier werd gebrouwen door de paters van de abdij van Notre Dame de Leffe.
<END-OFFSET>676
T7	Mistranslation_POS 590 596	eeuwse
T8	Mistranslation_POS 495 502	Century
T9	Orthography_Spelling 597 607	abdij bier
T10000	Grammar_WordOrder 597 607;608 612	abdij bier werd
T60	Grammar_WordForm 590 596	eeuwse
A5	Orthography_Spelling_subcat T9 Comp
A4	Grammar_WordForm_subcat T60 Other
R1	MisTra_POS Arg1:T8 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>677
<SRC>Stella Artois® started 2005 in a very promising way with a successful launch in Argentina and Brazil, just one powerful example of the benefit of being part of a truly global business.
<START-OFFSET-TARGET>862
<TRG>Stella Artois ® begon 2005 in een zeer veelbelovende manier met een succesvolle lancering in Argentinië en Brazilië, een treffend bewijs van het voordeel dat ze deel uitmaken van een werkelijk wereldwijde business.
<END-OFFSET>1077
T15000	Mistranslation_WordSense 1016 1019	dat
T12000	Mistranslation_WordSense 852 860	business
T10	Orthography_Spelling 862 877	Stella Artois ®
T16000	Mistranslation_WordSense 820 822	of
T18000	Addition 1020 1022	ze
T13000	Mistranslation_WordSense 1067 1075	business
T12	Multiple 1016 1040	dat ze deel uitmaken van
T61	Mistranslation_WordSense 705 707	in
T64	Mistranslation_WordSense 889 891	in
T11	Lexicon_LexicalChoice 889 891	in
T66	Lexicon_LexicalChoice 1067 1075	business
A10000	Mistranslation_WordSense_subcat T16000 Funct
A9000	Mistranslation_WordSense_subcat T15000 Funct
A6	Orthography_Spelling_subcat T10 Other
A7	Mistranslation_WordSense_subcat T61 Funct
A8	Mistranslation_WordSense_subcat T64 Funct
A9	Mistranslation_WordSense_subcat T12000 Cont
A10	Mistranslation_WordSense_subcat T13000 Cont
A52	Lexicon_LexicalChoice_subcat T11 Funct
A3	Lexicon_LexicalChoice_subcat T66 Cont
R3000	MisTra_POS Arg1:T16000 Arg2:T15000	
R17	MisTra_Sense Arg1:T61 Arg2:T64	
R18	MisTra_Sense Arg1:T12000 Arg2:T13000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1078
<SRC>Leffe® is a rich, specialty beer brewed to honour an age-old tradition and available in four wondrous varieties: Leffe Blond® (6.6% ABV), Leffe Brown® (6.5% ABV), Leffe Tripel® (8.4% ABV), Leffe Radieuse/Vielle Cuvée® (8.2% ABV) - each one with its own distinctive flavour and character.
<START-OFFSET-TARGET>1366
<TRG>Leffe ® is een rijk speciaalbier dat wordt gebrouwen om een ​​eeuwenoude traditie en beschikbaar te eren in vier wonderlijke variëteiten: Leffe Blond ® (6,6% ABV), Leffe Bruin ® (6,5% ABV), Leffe Tripel ® (8,4% ABV), Leffe Radieuse / Vielle Cuvee ® (8,2% ABV) - elk met zijn eigen specifieke smaak en karakter.
<END-OFFSET>1677
T18	Orthography_Spelling 1556 1570	Leffe Tripel ®
T20	Orthography_Spelling 1607 1612	Cuvee
T16	Orthography_Spelling 1504 1517	Leffe Blond ®
T13	Orthography_Spelling 1366 1373	Leffe ®
T19	Orthography_Spelling 1583 1614	Leffe Radieuse / Vielle Cuvee ®
T14	Grammar_WordOrder 1448 1462;1463 1470	en beschikbaar te eren
T17	Orthography_Spelling 1530 1543	Leffe Bruin ®
T15	Grammar_MissingWords 1448 1450	en
A11	Orthography_Spelling_subcat T20 Diac
A13	Orthography_Spelling_subcat T13 Other
A16	Grammar_MissingWords_subcat T15 Cont
A20	Orthography_Spelling_subcat T16 Other
A21	Orthography_Spelling_subcat T17 Other
A25	Orthography_Spelling_subcat T18 Other
A27	Orthography_Spelling_subcat T19 Other
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1678
<SRC>Hoegaarden is the birthplace of Belgian White beer.
<START-OFFSET-TARGET>1730
<TRG>Hoegaarden is de geboorteplaats van het Belgische witbier.
<END-OFFSET>1789
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1790
<SRC>New leadership for InBev
<START-OFFSET-TARGET>1815
<TRG>Nieuw leiderschap voor InBev
<END-OFFSET>1844
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1845
<SRC>Traces of a brewing tradition in the village of Hoegaarden, one hour drive from Brussels, have been found dating back to the year 1445.
<START-OFFSET-TARGET>1981
<TRG>Sporen van een brouwtraditie in het dorp Hoegaarden, op een uur rijden van Brussel, zijn gevonden die dateren uit het jaar 1445.
<END-OFFSET>2110
T112000	Grammar_WordOrder 1981 2009;2010 2069	Sporen van een brouwtraditie in het dorp Hoegaarden, op een uur rijden van Brussel, zijn
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2111
<SRC>Brussels, December 27, 2005 - The board of directors of InBev (Euronext: INB) announced today that they had approved a new leadership team to continue and accelerate the progress made in 2005 in implementing the InBev long term strategic plan.
<START-OFFSET-TARGET>2355
<TRG>Brussel, 27 december 2005 - De raad van bestuur van InBev (Euronext: INB) heeft vandaag aangekondigd dat ze een nieuwe leiding team voortzetten en versnellen de in 2005 geboekte vooruitgang bij de uitvoering van de InBev op lange termijn strategisch plan had goedgekeurd.
<END-OFFSET>2627
T25	Grammar_MissingWords 2614 2625	goedgekeurd
T108000	Grammar_WordForm 2610 2613	had
T111000	Multiple 2545 2609	bij de uitvoering van de InBev op lange termijn strategisch plan
T110000	Grammar_MultiWord 2487 2544	voortzetten en versnellen de in 2005 geboekte vooruitgang
T23	Grammar_WordForm 2467 2473;2482 2486	nieuwe team
T22	Mistranslation_MWE 2474 2486	leiding team
T109000	Grammar_WordOrder 2487 2609;2610 2625	voortzetten en versnellen de in 2005 geboekte vooruitgang bij de uitvoering van de InBev op lange termijn strategisch plan had goedgekeurd
T21	Mistranslation_MWE 2234 2249	leadership team
T67	Mistranslation_POS 2549 2566	de uitvoering van
T74	Mistranslation_POS 2306 2318	implementing
T75	Lexicon_LexicalChoice 2474 2486	leiding team
A60000	Grammar_WordForm_subcat T108000 Other
A14	Grammar_WordForm_subcat T23 Agree
A29	Grammar_MissingWords_subcat T25 Funct
A26	Lexicon_LexicalChoice_subcat T75 Cont
R2	MisTra_MWE Arg1:T21 Arg2:T22	
R19	MisTra_POS Arg1:T74 Arg2:T67	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2628
<SRC>Thanks to its authentic and unconventional brewing process, using ingredients like orange peel and coriander and not filtering the beer to keep it as originally intended, Hoegaarden® (4.9% ABV) is naturally cloudy, with a citrus bouquet and a very refreshing tangy flavour.
<START-OFFSET-TARGET>2902
<TRG>Dankzij de authentieke en onconventionele brouwproces, het gebruik van ingrediënten zoals sinaasappelschil en koriander en niet filteren van het bier om het te houden zoals oorspronkelijk bedoeld, Hoegaarden ® (4,9% ABV) is van nature troebel, met een bouquet van citrus en een zeer verfrissend pittige smaak.
<END-OFFSET>3212
T29	Orthography_Spelling 3099 3111	Hoegaarden ®
T31	Grammar_WordForm 3185 3196;3205 3210	verfrissend smaak
T30	Grammar_WordForm 2910 2912;2944 2955	de brouwproces
T104000	Grammar_WordOrder 3099 3122;3123 3125	Hoegaarden ® (4,9% ABV) is
A18	Grammar_WordForm_subcat T31 Agree
A17	Grammar_WordForm_subcat T30 Agree
A31	Orthography_Spelling_subcat T29 Other
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3213
<SRC>Pierre Jean Everaert, who has been the chairman for six years, will become Honorary Chairman in May 2006, when his current mandate expires.
<START-OFFSET-TARGET>3353
<TRG>Pierre Jean Everaert, die de voorzitter zes jaar is geweest, zal erevoorzitter geworden mei 2006, wanneer zijn huidige mandaat afloopt.
<END-OFFSET>3489
T97000	Mistranslation_Other 3432 3440	geworden
T96000	Grammar_WordOrder 3382 3392;3393 3401	voorzitter zes jaar
T95000	Grammar_ExtraWords 3379 3381	de
T98000	Mistranslation_Other 3281 3287	become
T33	Grammar_WordForm 3432 3440	geworden
T99000	Omission 3306 3308	in
T34	Grammar_MissingWords 3432 3440	geworden
A19	Grammar_WordForm_subcat T33 Other
A30	Grammar_MissingWords_subcat T34 Funct
R23000	MisTra_Other Arg1:T98000 Arg2:T97000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3490
<SRC>He will be succeeded by Peter Harf who has been an independent board member since 2002.
<START-OFFSET-TARGET>3578
<TRG>Hij wordt opgevolgd door Peter Harf die onafhankelijk bestuurder is geweest sinds 2002.
<END-OFFSET>3666
T35	Grammar_ExtraWords 3646 3653	geweest
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3667
<SRC>John Brock whose three year contract has ended will be succeeded, effective immediately, by Carlos Brito the current Zone President for North America.
<START-OFFSET-TARGET>3818
<TRG>John Brock wiens driejarig contract is beëindigd zal worden met onmiddellijke ingang opgevolgd door Carlos Brito de huidige Zone President voor Noord-Amerika.
<END-OFFSET>3977
T90000	Orthography_Punctuation 3823 3828	Brock
T91000	Orthography_Punctuation 3857 3866	beëindigd
T92000	Grammar_WordOrder 3871 3877;3878 3902	worden met onmiddellijke ingang
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3978
<SRC>InBev further consolidates leadership position in southeast China
<START-OFFSET-TARGET>4044
<TRG>InBev zet consolidatie leiderspositie in Zuidoost-China
<END-OFFSET>4100
T37	Mistranslation_POS 3992 4004	consolidates
T38	Mistranslation_POS 4054 4066	consolidatie
T3	Omission 3984 3991	further
T6	Addition 4050 4053	zet
R3	MisTra_POS Arg1:T37 Arg2:T38	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4101
<SRC>The board has also promoted Stéfan Descheemaeker to run Western Europe succeeding Stewart Gilliland who has left the company.
<START-OFFSET-TARGET>4227
<TRG>Het bestuur heeft ook Stefan Descheemaeker gepromoveerd naar West-Europa als opvolger van Steward Gilliland die het bedrijf heeft verlaten.
<END-OFFSET>4367
T87000	Grammar_MissingWords 4288 4299	West-Europa
T44	Omission 4153 4156	run
T41	Orthography_Spelling 4249 4255	Stefan
T24	Mistranslation_WordSense 4283 4287	naar
T26	Mistranslation_WordSense 4150 4152	to
T76	Lexicon_LexicalChoice 4283 4287	naar
A22	Orthography_Spelling_subcat T41 Diac
A53	Mistranslation_WordSense_subcat T24 Funct
A54	Mistranslation_WordSense_subcat T26 Funct
A33	Lexicon_LexicalChoice_subcat T76 Funct
A34	Grammar_MissingWords_subcat T87000 Cont
R13	MisTra_POS Arg1:T26 Arg2:T24	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4368
<SRC>The successors to Brito and Stéfan will be announced shortly.
<START-OFFSET-TARGET>4430
<TRG>De opvolgers van Brito en Stefan zullen binnenkort bekend worden gemaakt.
<END-OFFSET>4504
T45	Orthography_Spelling 4456 4462	Stefan
A24	Orthography_Spelling_subcat T45 Diac
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4505
<SRC>The board has decided to continue the Convergence Committee, which will be composed of Marcel Telles, Peter Harf, Carlos Brito and Stéfan Descheemaeker.
<START-OFFSET-TARGET>4658
<TRG>Het bestuur heeft besloten om de Convergence Committee, die zal bestaan ​​uit Marcel Telles, Peter Harf, Carlos Brito en Stefan Descheemaeker verder.
<END-OFFSET>4808
T76000	Grammar_WordForm 4688 4690;4703 4712	de Committee
T78000	Orthography_Spelling 4779 4785	Stefan
T77000	Grammar_WordForm 4703 4712;4714 4717	Committee die
T46	Mistranslation_Partial 4530 4538	continue
T48	Grammar_MissingWords 4800 4806	verder
T47	Mistranslation_Partial 4800 4806	verder
A45000	Grammar_WordForm_subcat T76000 Agree
A46000	Grammar_WordForm_subcat T77000 Agree
A47000	Orthography_Spelling_subcat T78000 Diac
A35	Grammar_MissingWords_subcat T48 Cont
R4	MisTra_Partial Arg1:T46 Arg2:T47	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4809
<SRC>Brussels, January 23, 2006 - InBev today announced that it has reached agreement with various parties to acquire, in a series of transactions, 100% of the equity interests in Fujian Sedrin Brewery Co. Ltd. ("Fujian Sedrin"), the largest brewer in Fujian province, for a total cash consideration of RMB 5,886 million (equivalent to Euro 614 million).
<START-OFFSET-TARGET>5159
<TRG>Brussel, 23 januari 2006 - InBev kondigt vandaag aan dat het overleg met diverse partijen om heeft bereikt, in een reeks transacties 100% van de aandelen te verwerven in Fujian Sedrin Brewery Co Ltd ("Fujian Sedrin"), de grootste brouwer in de provincie Fujian, voor een totaal bedrag in cash van RMB 5.886 miljoen (equivalent van Euro 614.000.000).
<END-OFFSET>5509
T73000	Orthography_Spelling 5354 5357	Ltd
T53	Grammar_WordOrder 5249 5251;5252 5265	om heeft bereikt
T51	Mistranslation_WordSense 5220 5227	overleg
T50	Mistranslation_WordSense 4880 4889	agreement
T75000	Orthography_Capitalization 5490 5494	Euro
T52	Orthography_Punctuation 5280 5291	transacties
T36	Grammar_WordOrder 5456 5459;5460 5473	RMB 5.886 miljoen
T39	Lexicon_LexicalChoice 5486 5489	van
T40	Grammar_WordOrder 5490 5494;5495 5506	Euro 614.000.000
T83	Mistranslation_WordSense 5104 5106	of
T90	Mistranslation_WordSense 5486 5489	van
A37	Orthography_Spelling_subcat T73000 Other
A36	Lexicon_LexicalChoice_subcat T39 Funct
A44	Mistranslation_WordSense_subcat T83 Funct
A48	Mistranslation_WordSense_subcat T90 Funct
A61	Mistranslation_WordSense_subcat T50 Cont
A63	Mistranslation_WordSense_subcat T51 Cont
R5	MisTra_Sense Arg1:T50 Arg2:T51	
R20	MisTra_Sense Arg1:T83 Arg2:T90	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5510
<SRC>Pierre Jean Everaert said "I started on the Interbrew board in 1997 and have been chairman since 2000.
<START-OFFSET-TARGET>5613
<TRG>Pierre Jean Everaert zei: "Ik begon op de Interbrew boord in 1997 en voorzitter geweest sinds 2000.
<END-OFFSET>5713
T65000	Mistranslation_WordSense 5547 5549	on
T68000	Grammar_WordOrder 5682 5692;5693 5700	voorzitter geweest
T64000	Mistranslation_WordSense 5649 5651	op
T57	Lexicon_LexicalChoice 5649 5651	op
T55	Mistranslation_WordSense 5665 5670	boord
T54	Mistranslation_WordSense 5564 5569	board
T27	Mistranslation_Other 5582 5591	have been
T42	Mistranslation_Other 5693 5700	geweest
T91	Lexicon_LexicalChoice 5665 5670	boord
A37000	Mistranslation_WordSense_subcat T64000 Funct
A38000	Mistranslation_WordSense_subcat T65000 Funct
A38	Lexicon_LexicalChoice_subcat T57 Funct
A39	Lexicon_LexicalChoice_subcat T91 Cont
R16000	MisTra_POS Arg1:T65000 Arg2:T64000	
R6	MisTra_Sense Arg1:T54 Arg2:T55	
R14	MisTra_Other Arg1:T27 Arg2:T42	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5714
<SRC>An initial equity stake of 39.48% will be acquired from Fujian Sedrin's State-owned shareholders immediately, following receipt of regulatory approval.
<START-OFFSET-TARGET>5866
<TRG>Een eerste belang van 39,48% zal worden verworven van de overheidsaandeelhouders van Fujian Sedrin onmiddellijk, na ontvangst van wettelijke goedkeuring.
<END-OFFSET>6020
T61000	Grammar_WordOrder 5899 5964;5965 5977	worden verworven van de overheidsaandeelhouders van Fujian Sedrin onmiddellijk
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>6021
<SRC>When I started Interbrew was ranked 17th in the world by global beer volume.
<START-OFFSET-TARGET>6098
<TRG>Toen ik begon stond 17e in de wereld door mondiale biervolume.
<END-OFFSET>6161
T59000	Mistranslation_WordSense 6078 6084	global
T60000	Mistranslation_WordSense 6140 6148	mondiale
T62	Lexicon_LexicalChoice 6135 6139	door
T63	Grammar_WordForm 6140 6148;6149 6159	mondiale biervolume
T56000	Grammar_MissingWords 6112 6117	stond
T57000	Mistranslation_WordSense 6075 6077	by
T58000	Mistranslation_WordSense 6135 6139	door
T55000	Omission 6036 6045	Interbrew
T92	Lexicon_LexicalChoice 6140 6148	mondiale
A32	Grammar_WordForm_subcat T63 Agree
A31000	Mistranslation_WordSense_subcat T57000 Funct
A32000	Mistranslation_WordSense_subcat T58000 Funct
A40	Lexicon_LexicalChoice_subcat T62 Funct
A41	Grammar_MissingWords_subcat T56000 Cont
A42	Mistranslation_WordSense_subcat T59000 Cont
A43	Mistranslation_WordSense_subcat T60000 Cont
A55	Lexicon_LexicalChoice_subcat T92 Cont
R14000	MisTra_Sense Arg1:T59000 Arg2:T60000	
R13000	MisTra_POS Arg1:T57000 Arg2:T58000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6162
<SRC>The balance of 60.52% will be acquired from various other shareholders in one or more stages, before the end of 2007.
<START-OFFSET-TARGET>6280
<TRG>Het saldo van 60,52% zal worden verworven van diverse andere aandeelhouders in een of meerdere fases, tegen het einde van 2007.
<END-OFFSET>6408
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6409
<SRC>Today InBev is the biggest brewer by volume and well on its way to become the best.
<START-OFFSET-TARGET>6493
<TRG>Vandaag InBev is de grootste brouwer in volume en goed op weg om de beste te worden.
<END-OFFSET>6578
T54000	Grammar_WordOrder 6501 6506;6507 6509	InBev is
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6579
<SRC>On behalf of the board I am delighted to have Carlos Brito lead the company forward in the coming years.
<START-OFFSET-TARGET>6684
<TRG>Namens het bestuur Ik ben blij dat Brito die het bedrijf verder in de komende jaren.
<END-OFFSET>6769
T50000	Omission 6625 6631	Carlos
T69	Grammar_ExtraWords 6725 6728	die
T71	Omission 6638 6642	lead
T68	Orthography_Capitalization 6703 6705	Ik
T48000	Grammar_WordOrder 6703 6705;6706 6709	Ik ben
T70	Grammar_MissingWords 6741 6747	verder
A45	Grammar_MissingWords_subcat T70 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6770
<SRC>Fujian Sedrin has a significant footprint in southeast China and is widely recognized for its outstanding management team and long-standing support from local government.
<START-OFFSET-TARGET>6941
<TRG>Fujian Sedrin heeft een belangrijke aanwezigheid in Zuidoost-China en wordt algemeen erkend voor zijn uitstekende managementteam en al lang bestaande steun van de lokale overheid.
<END-OFFSET>7121
T46000	Mistranslation_MWE 6896 6909	long-standing
T47000	Mistranslation_MWE 7073 7090	al lang bestaande
T93	Lexicon_LexicalChoice 7073 7090	al lang bestaande
A46	Lexicon_LexicalChoice_subcat T93 Cont
R12000	MisTra_MWE Arg1:T46000 Arg2:T47000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7122
<SRC>We are fortunate to have an executive with Brito's broad operating and corporate experience to lead InBev.
<START-OFFSET-TARGET>7229
<TRG>Wij zijn gelukkig om een ​​executive met een brede operationele en zakelijke ervaring om Brito hebben.
<END-OFFSET>7332
T44000	Mistranslation_WordSense 7274 7279	brede
T40000	Multiple 7266 7330	met een brede operationele en zakelijke ervaring om Brito hebben
T45000	Mistranslation_WordSense 7173 7178	broad
T72	Mistranslation_MWE 7125 7138	are fortunate
T73	Mistranslation_MWE 7233 7246	zijn gelukkig
T43	Untranslated 7256 7265	executive
T49	Untranslated 7150 7159	executive
T77	Omission 7214 7221	to lead
T94	Lexicon_Nonexisting 7256 7265	executive
A64	Mistranslation_WordSense_subcat T45000 Cont
A65	Mistranslation_WordSense_subcat T44000 Cont
R11000	MisTra_Sense Arg1:T45000 Arg2:T44000	
R8	MisTra_MWE Arg1:T72 Arg2:T73	
R15	Untrans Arg1:T49 Arg2:T43	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7333
<SRC>Brito exemplifies the culture and the values of InBev.
<START-OFFSET-TARGET>7388
<TRG>Brito is een voorbeeld van de cultuur en de waarden van InBev.
<END-OFFSET>7451
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7452
<SRC>It is headquartered in Putian, a city in Fujian Province with a population of approximately three million.
<START-OFFSET-TARGET>7559
<TRG>Het hoofdkantoor is gevestigd in Putian, een stad in de provincie Fujian met een bevolking van ongeveer 3.000.000.
<END-OFFSET>7674
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7675
<SRC>I am also delighted to turn over the chair of this powerhouse to Peter Harf and the new team.
<START-OFFSET-TARGET>7769
<TRG>Ik ben ook erg blij dat de voorzitter van deze krachtpatser om te draaien aan Peter Harf en het nieuwe team.
<END-OFFSET>7878
T80	Mistranslation_MWE 7796 7806	voorzitter
T82	Lexicon_LexicalChoice 7796 7806	voorzitter
T79	Mistranslation_WordSense 7829 7842	om te draaien
T78	Mistranslation_MWE 7695 7707	to turn over
T81	Mistranslation_WordSense 7712 7717	chair
T56	Mistranslation_WordSense 7726 7736	powerhouse
T58	Mistranslation_WordSense 7816 7828	krachtpatser
T96	Lexicon_LexicalChoice 7829 7842	om te draaien
T97	Lexicon_LexicalChoice 7816 7828	krachtpatser
T95	Grammar_ExtraWords 7789 7792	dat
A57	Lexicon_LexicalChoice_subcat T96 Cont
A59	Lexicon_LexicalChoice_subcat T97 Cont
A58	Lexicon_LexicalChoice_subcat T82 Cont
A67	Mistranslation_WordSense_subcat T81 Cont
A66	Mistranslation_WordSense_subcat T79 Cont
A68	Mistranslation_WordSense_subcat T56 Cont
A69	Mistranslation_WordSense_subcat T58 Cont
R9	MisTra_Sense Arg1:T78 Arg2:T79	
R7	MisTra_Sense Arg1:T81 Arg2:T80	
R16	MisTra_Sense Arg1:T56 Arg2:T58	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7879
<SRC>I have known Peter for many years and know he will help carry InBev to new strengths"
<START-OFFSET-TARGET>7965
<TRG>Ik heb Peter al jaren en weet dat hij zal helpen dragen InBev om nieuwe krachten "
<END-OFFSET>8048
T85	Mistranslation_WordSense 8037 8045	krachten
T84	Mistranslation_WordSense 7954 7963	strengths
T35000	Mistranslation_MWE 7935 7940;7947 7963	carry to new strengths
T36000	Mistranslation_MWE 8014 8020;8027 8045	dragen om nieuwe krachten
T86	Multiple 8014 8045	dragen InBev om nieuwe krachten
T30000	Omission 7886 7891	known
T65	Lexicon_LexicalChoice 7968 7971	heb
A12	Lexicon_LexicalChoice_subcat T65 Cont
A70	Mistranslation_WordSense_subcat T84 Cont
A71	Mistranslation_WordSense_subcat T85 Cont
R9000	MisTra_MWE Arg1:T35000 Arg2:T36000	
R11	MisTra_Sense Arg1:T84 Arg2:T85	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8049
<SRC>The company operates three breweries: in Putian and Sanming (both in Fujian Province) and Nanchang (Jiangxi Province).
<START-OFFSET-TARGET>8168
<TRG>De onderneming exploiteert drie brouwerijen: in Putian en Sanming (beide in de provincie Fujian) en in Nanchang (provincie Jiangxi).
<END-OFFSET>8301
T29000	Mistranslation_WordSense 8183 8194	exploiteert
T28000	Mistranslation_WordSense 8061 8069	operates
A72	Mistranslation_WordSense_subcat T28000 Cont
A73	Mistranslation_WordSense_subcat T29000 Cont
R6000	MisTra_Sense Arg1:T28000 Arg2:T29000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8302
<SRC>Carlos Brito said "I am very proud to be a part of this winning InBev team.
<START-OFFSET-TARGET>8378
<TRG>Carlos Brito zei "Ik ben erg trots om een ​​deel van deze winnende InBev team.
<END-OFFSET>8457
T87	Mistranslation_Partial 8340 8352	be a part of
T27000	Orthography_Spelling 8445 8455	InBev team
T23000	Grammar_MissingWords 8422 8426	deel
T88	Mistranslation_Partial 8416 8430	een ​​deel van
T24000	Grammar_WordForm 8431 8435;8451 8455	deze team
A13000	Grammar_WordForm_subcat T24000 Agree
A62	Orthography_Spelling_subcat T27000 Comp
A60	Grammar_MissingWords_subcat T23000 Cont
R12	MisTra_Partial Arg1:T87 Arg2:T88	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8458
<SRC>This management team has proven what we can do in 2005.
<START-OFFSET-TARGET>8514
<TRG>Dit management team heeft bewezen wat we kunnen doen in 2005.
<END-OFFSET>8576
T89	Orthography_Spelling 8518 8533	management team
A47	Orthography_Spelling_subcat T89 Comp
<END-SEG 33>
<END-FILE>