-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Solidarity Fund SOLFA endeavours to improve health and self-sufficiency
<START-OFFSET-TARGET>72
<TRG>Solidariteitsfonds solfa inspanningen om de gezondheid en zelfredzaamheid verbeteren
<END-OFFSET>157
T1	Mistranslation_POS 97 109	inspanningen
T4000	Grammar_MissingWords 130 145	zelfredzaamheid
T2	Mistranslation_POS 22 32	endeavours
T25	Mechanical 16 21	SOLFA
T31	Mechanical 91 96	solfa
T68	Grammar_MissingWords 91 96	solfa
A1	Mechanical_subcat T25 Cap
A2	Mechanical_subcat T31 Cap
A38	Grammar_MissingWords_subcat T68 Cont
A39	Grammar_MissingWords_subcat T4000 Cont
R36	MisTra_POS Arg1:T2 Arg2:T1	
R8	Mech Arg1:T25 Arg2:T31	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>158
<SRC>"Many African women return home with a fistula, and without their baby"
<START-OFFSET-TARGET>230
<TRG>"Veel Afrikaanse vrouwen terug naar huis met een fistel, en zonder hun baby"
<END-OFFSET>307
T5	Grammar_MissingWords 247 254	vrouwen
T3	Mistranslation_Partial 178 184	return
T4	Mistranslation_Partial 255 260	terug
T32	Grammar_MissingWords 255 260	terug
A3	Grammar_MissingWords_subcat T5 Cont
A4	Grammar_MissingWords_subcat T32 Cont
R1	MisTra_Partial Arg1:T3 Arg2:T4	
R9	Miss Arg1:T32 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>308
<SRC>Professor Dirk De Ridder, from the urology department at the University Hospitals Leuven, left in September for a two-week mission in Congolese Kisantu.
<START-OFFSET-TARGET>461
<TRG>Professor Dirk De Ridder, van de afdeling urologie van het UZ Leuven, verliet in september voor een twee weken durende missie in Congolese Kisantu.
<END-OFFSET>609
T9000	Grammar_MissingWords 587 589	in
T7000	Mistranslation_WordSense 398 402	left
T8000	Mistranslation_WordSense 531 538	verliet
T35	Lexicon_LexicalChoice 587 589	in
A5	Mistranslation_WordSense_subcat T7000 Cont
A8	Mistranslation_WordSense_subcat T8000 Cont
A9	Lexicon_LexicalChoice_subcat T35 Funct
A10	Grammar_MissingWords_subcat T9000 Funct
R3000	MisTra_Sense Arg1:T7000 Arg2:T8000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>610
<SRC>There he operated on women who, as a result of problematic deliveries, had developed fistulas.
<START-OFFSET-TARGET>705
<TRG>Er bediende hij op vrouwen die, als gevolg van problematische leveringen, had fistels ontwikkeld.
<END-OFFSET>803
T12000	Mistranslation_WordSense 705 707	Er
T11000	Mistranslation_WordSense 610 615	There
T16000	Mistranslation_WordSense 669 679	deliveries
T17000	Mistranslation_WordSense 767 777	leveringen
T14	Mistranslation_WordSense 619 630	operated on
T18000	Grammar_WordOrder 779 782;783 790	had fistels
T13	Mistranslation_WordSense 708 716;721 723	bediende op
T15000	Grammar_WordForm 724 731;779 782	vrouwen had
T69	Multiple 705 723	Er bediende hij op
A10000	Grammar_WordForm_subcat T15000 Agree
A11	Mistranslation_WordSense_subcat T11000 Cont
A12	Mistranslation_WordSense_subcat T12000 Cont
A15	Mistranslation_WordSense_subcat T14 Cont
A17	Mistranslation_WordSense_subcat T13 Cont
A18	Mistranslation_WordSense_subcat T16000 Cont
A19	Mistranslation_WordSense_subcat T17000 Cont
R4000	MisTra_Sense Arg1:T11000 Arg2:T12000	
R4	MisTra_Sense Arg1:T14 Arg2:T13	
R6000	MisTra_Sense Arg1:T16000 Arg2:T17000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>804
<SRC>"Just about the entire survival economy of Africa relies upon women.
<START-OFFSET-TARGET>873
<TRG>"Zowat de hele voortbestaan ​​economie van Afrika steunt op vrouwen.
<END-OFFSET>942
T46	Mistranslation_MWE 827 843	survival economy
T45	Mistranslation_MWE 888 911	voortbestaan ​​economie
T71	Lexicon_LexicalChoice 888 911	voortbestaan ​​economie
A13	LowConfidence T45
A14	LowConfidence T46
A35	Lexicon_LexicalChoice_subcat T71 Cont
R12	MisTra_MWE Arg1:T45 Arg2:T46	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>943
<SRC>With the help of the Solidarity Fund for African Women, we want to improve their self-sufficiency.
<START-OFFSET-TARGET>1042
<TRG>Met de hulp van het Solidariteitsfonds voor Afrikaanse vrouwen, willen we hun zelfredzaamheid te verbeteren.
<END-OFFSET>1151
T23	Mechanical 1097 1104	vrouwen
T22	Grammar_ExtraWords 1136 1138	te
T36	Mechanical 992 997	Women
A20	Mechanical_subcat T23 Cap
A21	Mechanical_subcat T36 Cap
R11	Mech Arg1:T36 Arg2:T23	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1152
<SRC>It is tremendously important therefore that they return to good health."
<START-OFFSET-TARGET>1225
<TRG>Het is enorm belangrijk dus dat zij terugkeren naar een goede gezondheid. "
<END-OFFSET>1301
T23000	Mistranslation_MWE 1257 1297	zij terugkeren naar een goede gezondheid
T22000	Mistranslation_MWE 1196 1222	they return to good health
T26	Grammar_WordOrder 1232 1248;1249 1252	enorm belangrijk dus
T41	Multiple 1257 1297	zij terugkeren naar een goede gezondheid
R8000	MisTra_MWE Arg1:T22000 Arg2:T23000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1302
<SRC>The Solidarity Fund for African Women, SOLFA, was established in 2006 through Partnership & Academic Development at the initiative of dermatologist and K.U.Leuven alumna Lorrie Vandeginste.
<START-OFFSET-TARGET>1492
<TRG>Het Solidariteitsfonds voor Afrikaanse vrouwen, solfa, werd opgericht in 2006 door Partnership & Academic Development op initiatief van de dermatoloog en de KULeuven alumna Lorrie Vandeginste.
<END-OFFSET>1685
T47	Mechanical 1531 1538	vrouwen
T27	Orthography_Capitalization 1540 1545	solfa
T28	Orthography_Spelling 1649 1657	KULeuven
T43	Mechanical 1334 1339	Women
T44	Mechanical 1341 1346	SOLFA
T48	Mechanical 1540 1545	solfa
T29	Grammar_MultiWord 1649 1664	KULeuven alumna
A16	Orthography_Spelling_subcat T28 Other
A22	Mechanical_subcat T47 Cap
A24	Mechanical_subcat T43 Cap
A25	Mechanical_subcat T44 Cap
A27	Mechanical_subcat T48 Cap
R14	Mech Arg1:T43 Arg2:T47	
R16	Mech Arg1:T44 Arg2:T48	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1686
<SRC>During a number of trips to Central Africa, she had observed that women are often the first victims of political instability and ingrained violence.
<START-OFFSET-TARGET>1835
<TRG>Tijdens een aantal reizen naar Centraal-Afrika, had ze opgemerkt dat vrouwen vaak de eerste slachtoffers van politieke instabiliteit en geweld ingebakken.
<END-OFFSET>1990
T123000	Orthography_Punctuation 1881 1882	,
T34	Grammar_MissingWords 1927 1939	slachtoffers
T33	Grammar_WordOrder 1971 1977;1978 1988	geweld ingebakken
T30	Omission 1758 1761	are
T9	Mistranslation_Other 1978 1988	ingebakken
T10	Mistranslation_Other 1815 1824	ingrained
A28	Grammar_MissingWords_subcat T34 Cont
R3	MisTra_Other Arg1:T10 Arg2:T9	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1991
<SRC>She approached a number of doctors at the University Hospitals Leuven, among whom was urologist Dirk De Ridder, and together they set up SOLFA.
<START-OFFSET-TARGET>2135
<TRG>Ze benaderde een aantal artsen van de Universitaire Ziekenhuizen Leuven, onder wie uroloog Dirk De Ridder, en samen zetten ze solfa.
<END-OFFSET>2268
T37	Grammar_MissingWords 2187 2199	Ziekenhuizen
T39	Mistranslation_Partial 2251 2257	zetten
T38	Mistranslation_Partial 2121 2127	set up
T40	Mechanical 2261 2266	solfa
T54	Mechanical 2128 2133	SOLFA
A29	Grammar_MissingWords_subcat T37 Funct
A31	Mechanical_subcat T40 Cap
A34	Mechanical_subcat T54 Cap
R10	MisTra_Partial Arg1:T38 Arg2:T39	
R17	Mech Arg1:T54 Arg2:T40	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2269
<SRC>De Ridder: "In many African countries, the economy is just about completely in the hands of women.
<START-OFFSET-TARGET>2368
<TRG>De Ridder: "In veel Afrikaanse landen, de economie is zo ongeveer volledig in de handen van vrouwen.
<END-OFFSET>2469
T32000	Grammar_WordOrder 2407 2418;2419 2421	de economie is
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2470
<SRC>SOLFA seeks to increase the self-sufficiency of women in African survival economies, particularly through projects of micro-mutuality and micro-financing.
<START-OFFSET-TARGET>2625
<TRG>Solfa wil de zelfredzaamheid van vrouwen te verhogen in Afrikaanse overleving economieën, met name door middel van projecten van micro-wederkerigheid en micro-financiering.
<END-OFFSET>2798
T52	Mistranslation_MWE 2754 2774	micro-wederkerigheid
T51	Mistranslation_MWE 2588 2603	micro-mutuality
T50	Orthography_Spelling 2778 2796	micro-financiering
T49	Orthography_Spelling 2754 2774	micro-wederkerigheid
T35000	Grammar_ExtraWords 2666 2668	te
T42	Mechanical 2625 2630	Solfa
T36000	Orthography_Spelling 2692 2713	overleving economieën
T56	Mechanical 2470 2475	SOLFA
A32	Orthography_Spelling_subcat T49 Comp
A33	Orthography_Spelling_subcat T50 Comp
A23000	Orthography_Spelling_subcat T36000 Comp
A37	Mechanical_subcat T56 Cap
A40	Mechanical_subcat T42 Cap
R13	ADQ Arg1:T51 Arg2:T52	
R18	Mech Arg1:T56 Arg2:T42	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2799
<SRC>For instance, we help in the purchase of cassava grinders so they can set up small businesses and regularly set aside some money for health care, because it is essential that these women, on whom so many families depend, remain healthy."
<START-OFFSET-TARGET>3037
<TRG>Zo helpen we bij de aankoop van cassave slijpmachines, zodat ze kunnen het opzetten van kleine bedrijven en regelmatig gereserveerd wat geld voor de gezondheidszorg, omdat het essentieel is dat deze vrouwen, op wie zo veel gezinnen afhankelijk zijn, gezond te blijven. "
<END-OFFSET>3308
T40000	Multiple 3092 3141	zodat ze kunnen het opzetten van kleine bedrijven
T39000	Lexicon_LexicalChoice 3069 3076	cassave
T127000	Grammar_WordOrder 3156 3168;3169 3201	gereserveerd wat geld voor de gezondheidszorg
T55	Orthography_Spelling 3069 3090	cassave slijpmachines
T128000	Lexicon_LexicalChoice 3245 3247	op
T41000	Mistranslation_POS 2869 2875	set up
T37000	Mistranslation_WordSense 2848 2856	grinders
T42000	Mistranslation_POS 3108 3120	het opzetten
T38000	Mistranslation_WordSense 3077 3090	slijpmachines
T53	Grammar_WordForm 3156 3168	gereserveerd
T61	Grammar_ExtraWords 3294 3296	te
A36	Orthography_Spelling_subcat T55 Comp
A41	Mistranslation_WordSense_subcat T38000 Cont
A42	Mistranslation_WordSense_subcat T37000 Cont
A43	Lexicon_LexicalChoice_subcat T39000 Cont
A44	Lexicon_LexicalChoice_subcat T128000 Funct
A30	Grammar_WordForm_subcat T53 Other
R10000	MisTra_Sense Arg1:T37000 Arg2:T38000	
R11000	MisTra_POS Arg1:T41000 Arg2:T42000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3309
<SRC>"SOLFA looks out for the patient when she is sick.
<START-OFFSET-TARGET>3360
<TRG>"Solfa kijkt uit voor de patiënt wanneer ze ziek is.
<END-OFFSET>3413
T49000	Mistranslation_MWE 3367 3376	kijkt uit
T48000	Mistranslation_MWE 3316 3325	looks out
T47000	Mechanical 3361 3366	Solfa
T57	Mechanical 3310 3315	SOLFA
T58	Orthography_Punctuation 3360 3361	"
A45	Mechanical_subcat T47000 Cap
A46	Mechanical_subcat T57 Cap
R13000	MisTra_MWE Arg1:T48000 Arg2:T49000	
R19	Mech Arg1:T57 Arg2:T47000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3414
<SRC>It is not our intention to finance a whole range of medical services, but to really help a certain group of patients through, for example, our fistula project.
<START-OFFSET-TARGET>3574
<TRG>Het is niet onze bedoeling om een ​​hele reeks van medische diensten te financieren, maar om echt te helpen een bepaalde groep patiënten door middel van, bijvoorbeeld, onze fistel project.
<END-OFFSET>3763
T50000	Grammar_WordOrder 3672 3680;3682 3710	te helpe een bepaalde groep patiënten
T52000	Orthography_Spelling 3747 3761	fistel project
T51000	Grammar_WordForm 3742 3746;3747 3761	onze fistel project
A35000	Orthography_Spelling_subcat T52000 Comp
A34000	Grammar_WordForm_subcat T51000 Agree
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3764
<SRC>Medical support comes from Leuven Medical Support (LMS), an association of volunteers from the University Hospitals Leuven responsible for a number of humanitarian projects and with whom we closely collaborate."
<START-OFFSET-TARGET>3976
<TRG>Medische begeleiding komt van Leuven Medical Support (LMS), een vereniging van vrijwilligers van de Universitaire Ziekenhuizen Leuven verantwoordelijk voor een aantal humanitaire projecten en met wie we nauw samenwerken. "
<END-OFFSET>4199
T54000	Orthography_Punctuation 4195 4198	. "
T70	Grammar_MissingWords 4090 4102	Ziekenhuizen
A47	Grammar_MissingWords_subcat T70 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4200
<SRC>Banned as unclean
<START-OFFSET-TARGET>4218
<TRG>Verboden als onrein
<END-OFFSET>4238
T55000	Mistranslation_WordSense 4200 4206	Banned
T56000	Mistranslation_WordSense 4218 4226	Verboden
A56	Mistranslation_WordSense_subcat T55000 Cont
A57	Mistranslation_WordSense_subcat T56000 Cont
R14000	MisTra_Sense Arg1:T55000 Arg2:T56000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4239
<SRC>"Urogenital fistulas are abnormal connections between the bladder and the vagina through which fluids constantly flow into the vagina.
<START-OFFSET-TARGET>4374
<TRG>"Urogenitale fistels zijn abnormale verbindingen tussen de blaas en de vagina waardoor vloeistoffen voortdurend stromen in de vagina.
<END-OFFSET>4508
T57000	Grammar_WordOrder 4486 4493;4494 4506	stromen in de vagina
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4509
<SRC>Typically, these fistulas result from problematic child delivery, when a woman has a pelvis that is too small or the child a head that is too large.
<START-OFFSET-TARGET>4658
<TRG>Typisch, deze fistels het gevolg van problematische kind aflevering, wanneer een vrouw een bekken dat te klein is of het kind een hoofd dat te groot is.
<END-OFFSET>4811
T64000	Omission 4588 4591	has
T63000	Mistranslation_WordSense 4710 4725	kind aflevering
T66000	Grammar_MissingWords 4749 4755	bekken
T12	Grammar_WordOrder 4658 4665;4667 4679	Typisch deze fistels
T16	Grammar_MissingWords 4672 4679	fistels
T17	Mistranslation_WordSense 4559 4573	child delivery
A48	Grammar_MissingWords_subcat T16 Cont
A49	Grammar_MissingWords_subcat T66000 Cont
A54	Mistranslation_WordSense_subcat T17 Cont
A55	Mistranslation_WordSense_subcat T63000 Cont
R6	MisTra_Sense Arg1:T17 Arg2:T63000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4812
<SRC>In similar situations in Belgium, we perform a Caesarean section, but in Africa that is not always possible. Women often wait as long as possible before being treated, because the procedure is so costly; or they just don't make it in time to the hospital.
<START-OFFSET-TARGET>5068
<TRG>In vergelijkbare situaties in België, voeren we een keizersnede, maar in Afrika is dat niet altijd mogelijk. Vrouwen vaak zo lang mogelijk te wachten alvorens de medicatie, omdat de procedure zo kostbaar; of ze gewoon niet maken in de tijd naar het ziekenhuis.
<END-OFFSET>5329
T91	Multiple 5291 5328	maken in de tijd naar het ziekenhuis.
T89	Mistranslation_MWE 5291 5307	maken in de tijd
T121000	Orthography_Punctuation 5271 5272	;
T90	Mistranslation_MWE 5035 5050	make it in time
T120000	Orthography_Punctuation 5104 5105	,
T75000	Omission 5002 5004	is
T72000	Mistranslation_WordSense 5250 5259	procedure
T71000	Mistranslation_WordSense 4992 5001	procedure
T83	Grammar_WordOrder 5185 5189;5210 5217	vaak wachten
T84	Grammar_ExtraWords 5207 5209	te
T81	Mistranslation_Partial 4849 4856	perform
T85	Mistranslation_Other 5227 5239	de medicatie
T87	Mistranslation_WordSense 5263 5271	kostbaar
T88	Mistranslation_WordSense 5008 5014	costly
T86	Mistranslation_Other 4971 4978	treated
T82	Mistranslation_Partial 5106 5112	voeren
T18	Grammar_MissingWords 5120 5131	keizersnede
T8	Grammar_MissingWords 5106 5112	voeren
T15	Omission 4965 4970	being
T62	Multiple 5218 5239	alvorens de medicatie
T64	Grammar_MissingWords 5263 5271	kostbaar
A50	Grammar_MissingWords_subcat T8 Funct
A51	Grammar_MissingWords_subcat T18 Funct
A52	Mistranslation_WordSense_subcat T72000 Cont
A53	Mistranslation_WordSense_subcat T71000 Cont
A58	Mistranslation_WordSense_subcat T87 Cont
A59	Mistranslation_WordSense_subcat T88 Cont
A79	Grammar_MissingWords_subcat T64 Cont
R23	MisTra_MWE Arg1:T90 Arg2:T89	
R19000	MisTra_Sense Arg1:T71000 Arg2:T72000	
R30	MisTra_Partial Arg1:T81 Arg2:T82	
R21	MisTra_Other Arg1:T86 Arg2:T85	
R22	MisTra_Sense Arg1:T88 Arg2:T87	
R5	Miss Arg1:T8 Arg2:T18	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5330
<SRC>When labour lasts a long time, the baby's head is squeezed against the pubic bone and fistulas can develop."
<START-OFFSET-TARGET>5439
<TRG>Bij arbeid gaat lang mee, is hoofd van de baby geperst tegen het schaambeen en fistels kunnen ontwikkelen. "
<END-OFFSET>5548
T82000	Grammar_MissingWords 5465 5467	is
T97	Mistranslation_WordSense 5439 5442	Bij
T96	Mistranslation_WordSense 5330 5334	When
T122000	Orthography_Punctuation 5463 5464	,
T119000	Grammar_WordOrder 5518 5525;5526 5532	fistels kunnen
T86000	Mistranslation_MWE 5342 5359	lasts a long time
T85000	Mistranslation_MWE 5450 5463	gaat lang mee
T72	Multiple 5439 5463	Bij arbeid gaat lang mee
A66	Mistranslation_WordSense_subcat T97 Funct
A65	Mistranslation_WordSense_subcat T96 Funct
A60	Grammar_MissingWords_subcat T82000 Funct
R26	MisTra_POS Arg1:T96 Arg2:T97	
R25000	MisTra_MWE Arg1:T86000 Arg2:T85000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5549
<SRC>The results can be disastrous for mother and child.
<START-OFFSET-TARGET>5601
<TRG>De resultaten kunnen funest zijn voor moeder en kind.
<END-OFFSET>5655
T87000	Mistranslation_WordSense 5553 5560	results
T88000	Mistranslation_WordSense 5604 5614	resultaten
A61	Mistranslation_WordSense_subcat T88000 Cont
A62	Mistranslation_WordSense_subcat T87000 Cont
R26000	MisTra_Sense Arg1:T87000 Arg2:T88000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5656
<SRC>Professor De Ridder: "The women often return home with a fistula but no baby.
<START-OFFSET-TARGET>5734
<TRG>Professor De Ridder: "De vrouwen vaak terug naar huis met een fistel, maar geen baby.
<END-OFFSET>5820
T20	Grammar_MissingWords 5759 5766	vrouwen
T105	Mistranslation_Partial 5772 5777	terug
T104	Mistranslation_Partial 5694 5700	return
T59	Grammar_MissingWords 5772 5777	terug
A63	Grammar_MissingWords_subcat T20 Funct
A64	Grammar_MissingWords_subcat T59 Funct
R29	MisTra_Partial Arg1:T104 Arg2:T105	
R20	Miss Arg1:T59 Arg2:T20	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5821
<SRC>They become incontinent, and, because of the urine loss and its accompanying odour, they end up more and more at the fringe of society.
<START-OFFSET-TARGET>5957
<TRG>Ze worden incontinent, en vanwege het urineverlies en de bijbehorende geur, ze uiteindelijk meer en meer in de marge van de samenleving.
<END-OFFSET>6094
T21	Grammar_MissingWords 6027 6031	geur
T19	Mistranslation_Partial 6036 6048	uiteindelijk
T24	Mistranslation_Partial 5910 5916	end up
T60	Grammar_MissingWords 6036 6048	uiteindelijk
A67	Grammar_MissingWords_subcat T60 Funct
A68	Grammar_MissingWords_subcat T21 Funct
R7	MisTra_Partial Arg1:T24 Arg2:T19	
R24	Miss Arg1:T60 Arg2:T21	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6095
<SRC>They are not allowed to participate in religious ceremonies. They are forbidden to ride in the local taxis. Their husbands leave them. In short, they have nothing left."
<START-OFFSET-TARGET>6265
<TRG>Zij zijn niet toegestaan ​​deel te nemen aan religieuze ceremonies. Ze zijn verboden te rijden in de lokale taxi's. Hun echtgenoten laten. Kortom, ze hebben niets meer over. "
<END-OFFSET>6441
T109	Mistranslation_MWE 6161 6174	are forbidden
T106	Grammar_MissingWords 6397 6402	laten
T116000	Multiple 6269 6289	zijn niet toegestaan
T108	Mistranslation_MWE 6336 6349	zijn verboden
T115000	Multiple 6336 6359	zijn verboden te rijden
T110	Mistranslation_Partial 6218 6223	leave
T111	Mistranslation_Partial 6397 6402	laten
T112	Omission 6224 6228	them
T63	Grammar_WordForm 6397 6402	laten
T65	Mistranslation_MWE 6100 6115	are not allowed
T66	Mistranslation_MWE 6269 6289	zijn niet toegestaan
A69	Grammar_WordForm_subcat T63 Other
A70	Grammar_MissingWords_subcat T106 Funct
R31	MisTra_MWE Arg1:T109 Arg2:T108	
R32	MisTra_Partial Arg1:T110 Arg2:T111	
R25	MisTra_MWE Arg1:T65 Arg2:T66	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6442
<SRC>"SOLFA, along with LMS, wanted to help at least some of these women in Central Africa.
<START-OFFSET-TARGET>6529
<TRG>"Solfa, samen met LMS, wilde helpen ten minste enkele van deze vrouwen in Centraal Afrika.
<END-OFFSET>6620
T98000	Grammar_WordOrder 6558 6564;6603 6618	helpen Centraal Afrika
T96000	Orthography_Spelling 6603 6618	Centraal Afrika
T97000	Mechanical 6530 6535	Solfa
T67	Mechanical 6443 6448	SOLFA
A63000	Orthography_Spelling_subcat T96000 Comp
A71	Mechanical_subcat T97000 Cap
A72	Mechanical_subcat T67 Cap
R27	Mech Arg1:T67 Arg2:T97000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6621
<SRC>The positive side of this story is that the fistula surgery to restore continence is rather simple and successful.
<START-OFFSET-TARGET>6736
<TRG>De positieve kant van dit verhaal is dat de fistel operatie om continentie te herstellen is vrij eenvoudig en succesvol.
<END-OFFSET>6857
T95000	Grammar_WordOrder 6825 6827;6828 6855	is vrij eenvoudig en succesvol
T94000	Orthography_Spelling 6780 6795	fistel operatie
A62000	Orthography_Spelling_subcat T94000 Comp
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6858
<SRC>Unfortunately, these women rarely have the financial means to pay for it.
<START-OFFSET-TARGET>6932
<TRG>Helaas, deze vrouwen hebben zelden de financiële middelen om te betalen voor het.
<END-OFFSET>7014
T120	Mistranslation_MWE 6996 7012	betalen voor het
T118000	Orthography_Punctuation 6938 6939	,
T119	Mistranslation_MWE 6920 6930	pay for it
T104000	Multiple 6993 7012	te betalen voor het
T93000	Grammar_WordOrder 6940 6952;6953 6959	deze vrouwen hebben
R33	MisTra_POS Arg1:T119 Arg2:T120	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7015
<SRC>We decided upon Kisantu in the Congo, because LMS is already active there.
<START-OFFSET-TARGET>7090
<TRG>We besloten Kisantu in Congo, omdat LMS al actief zijn.
<END-OFFSET>7146
T117000	Grammar_WordForm 7126 7129;7140 7144	LMS zijn
T107	Grammar_MissingWords 7126 7129	LMS
T105000	Mistranslation_WordSense 7018 7025	decided
T123	Omission 7083 7088	there
T106000	Mistranslation_WordSense 7093 7101	besloten
A70000	Grammar_WordForm_subcat T117000 Agree
A73	Mistranslation_WordSense_subcat T105000 Cont
A74	Mistranslation_WordSense_subcat T106000 Cont
A75	Grammar_MissingWords_subcat T107 Funct
R30000	MisTra_Sense Arg1:T105000 Arg2:T106000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7147
<SRC>During our first visit in May, we discussed our plans with the local health and development authorities.
<START-OFFSET-TARGET>7252
<TRG>Tijdens ons eerste bezoek mei bespraken we onze plannen met de lokale gezondheid en ontwikkeling autoriteiten.
<END-OFFSET>7363
T125	Grammar_MissingWords 7271 7277	bezoek
T109000	Orthography_Spelling 7322 7361	gezondheid en ontwikkeling autoriteiten
T124	Omission 7170 7172	in
A67000	Orthography_Spelling_subcat T109000 Comp
A76	Grammar_MissingWords_subcat T125 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7364
<SRC>Afterwards various local people made our intentions known in the area: in hospitals, in the churches, and on radio.
<START-OFFSET-TARGET>7480
<TRG>Daarna verschillende lokale mensen maakten onze intenties bekend in de omgeving: in ziekenhuizen, in de kerken en op de radio.
<END-OFFSET>7607
T110000	Grammar_WordOrder 7487 7514;7515 7522	verschillende lokale mensen maakten
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7608
<SRC>Development Cooperation Prize for thesis on Cape township
<START-OFFSET-TARGET>7666
<TRG>Prijs Ontwikkelingssamenwerking voor scriptie over Cape township
<END-OFFSET>7731
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7732
<SRC>Twenty-three women were selected whom we would treat on our second visit.
<START-OFFSET-TARGET>7806
<TRG>Drieëntwintig vrouwen werden geselecteerd die we zouden behandelen op ons tweede bezoek.
<END-OFFSET>7895
<END-SEG 33>
<END-FILE>