-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Much territory was given up, and worse still, Maximilian's little daughter, Margaret, was engaged to the dauphin and until she had reached a suitable age, was to be educated at the French court.
<START-OFFSET-TARGET>196
<TRG>Veel grondgebied werd opgegeven, en erger nog, dochtertje Maximilian, Margaret, was verloofd met de dauphin en tot ze een geschikte leeftijd had bereikt, moest worden opgeleid aan het Franse hof.
<END-OFFSET>392
T103	Omission 57 59	's
T104	Grammar_MissingWords 243 253	dochtertje
T105	Grammar_MissingWords 241 242	,
T106	Untranslated 77 85	Margaret
T107	Untranslated 266 274	Margaret
T108	Grammar_MissingWords 350 355	moest
T111	Lexicon_LexicalChoice 276 279	was
T19	Untranslated 47 59	Maximilian's
T20	Untranslated 254 264	Maximilian
A10	Lexicon_LexicalChoice_subcat T111 Funct
A12	Grammar_MissingWords_subcat T105 Funct
A13	Grammar_MissingWords_subcat T104 Funct
A14	Grammar_MissingWords_subcat T108 Funct
R22	Untrns Arg1:T106 Arg2:T107	
R4	Untrans Arg1:T19 Arg2:T20	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>393
<SRC>One should not underestimate the impact of the first international television broadcast, the Coronation of Queen Elisabeth II, in June 1952.
<START-OFFSET-TARGET>534
<TRG>Men moet niet de impact van de eerste internationale televisie-uitzending, de kroning van koningin Elisabeth II, in juni 1952 onderschatten.
<END-OFFSET>675
T102	Grammar_WordOrder 543 547;548 659	niet de impact van de eerste internationale televisie-uitzending, de kroning van koningin Elisabeth II, in juni 1952
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>676
<SRC>Louis XI had not got hold of Mary of Burgundy, but it looked as if nevertheless one day his son would rule the Netherlands.
<START-OFFSET-TARGET>800
<TRG>Lodewijk XI had niet in handen kreeg Maria van Bourgondië, maar het leek alsof toch op een dag zijn zoon zou regeren Nederland.
<END-OFFSET>928
T101	Grammar_MissingWords 909 916	regeren
T22	Multiple 812 857	had niet in handen kreeg Maria van Bourgondië
A18	Grammar_MissingWords_subcat T101 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>929
<SRC>The real challenge for Cobar was to increase its production volume and keep up with technological developments.
<START-OFFSET-TARGET>1041
<TRG>De echte uitdaging voor Cobar was om zijn productievolume te vergroten en bij te houden met de technologische ontwikkelingen.
<END-OFFSET>1167
T97	Grammar_ExtraWords 1129 1132	met
T98	Grammar_WordOrder 1115 1128;1133 1165	bij te houden de technologische ontwikkelingen
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1168
<SRC>Maximilian's position seemed hopeless.
<START-OFFSET-TARGET>1207
<TRG>Positie Maximilian leek hopeloos.
<END-OFFSET>1241
T93	Omission 1178 1180	's
T94	Untranslated 1168 1178	Maximilian
T95	Untranslated 1215 1225	Maximilian
T29	Grammar_MultiWord 1207 1225	Positie Maximilian
R20	Untrns Arg1:T94 Arg2:T95	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1242
<SRC>Steady growth until 1958
<START-OFFSET-TARGET>1267
<TRG>Gestage groei tot 1958
<END-OFFSET>1290
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1291
<SRC>Ghent dominated both internal and external affairs.
<START-OFFSET-TARGET>1343
<TRG>Gent domineerde zowel interne als externe aangelegenheden.
<END-OFFSET>1402
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1403
<SRC>Until 1958, Cobar experienced organic growth in sales and personnel.
<START-OFFSET-TARGET>1472
<TRG>Tot 1958, Cobar ervaren autonome groei in omzet en personeel.
<END-OFFSET>1534
T89	Orthography_Punctuation 1480 1481	,
T92	Grammar_WordOrder 1482 1487;1488 1495	Cobar ervaren
T90	Grammar_WordForm 1488 1495	ervaren
A7	Grammar_WordForm_subcat T90 Other
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1535
<SRC>As quickly as possible, she was busy putting back the clock to the time of van Artevelde, except that she was relying on France rather than on England.
<START-OFFSET-TARGET>1687
<TRG>Zo snel mogelijk, was ze druk bezig de klok terug naar de tijd van van Artevelde, behalve dat ze een beroep op Frankrijk dan op Engeland.
<END-OFFSET>1825
T80	Orthography_Punctuation 1703 1704	,
T81	Omission 1572 1579	putting
T82	Grammar_MissingWords 1731 1736	terug
T84	Mistranslation_Partial 1645 1652	relying
T85	Mistranslation_Partial 1784 1794	een beroep
T86	Grammar_MissingWords 1788 1794	beroep
T87	Mistranslation_MWE 1808 1811	dan
T88	Mistranslation_MWE 1663 1674	rather than
A23	Grammar_MissingWords_subcat T86 Cont
A24	Grammar_MissingWords_subcat T82 Cont
R17	MisTra_Partial Arg1:T84 Arg2:T85	
R18	MisTra_MWE Arg1:T88 Arg2:T87	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1826
<SRC>The transition to television also had its repercussions on the internal production organization.
<START-OFFSET-TARGET>1923
<TRG>De overgang naar de televisie had ook zijn weerslag op de interne productie organisatie.
<END-OFFSET>2012
T79	Orthography_Spelling 1989 2010	productie organisatie
A40	Orthography_Spelling_subcat T79 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2013
<SRC>Luckily for Maximilian, Ghent, as so often, overdid it.
<START-OFFSET-TARGET>2069
<TRG>Gelukkig voor Maximiliaan, Gent, zoals zo vaak, overdreef.
<END-OFFSET>2128
T76	Grammar_WordOrder 2096 2116;2117 2126	Gent, zoals zo vaak, overdreef
T77	Orthography_Punctuation 2094 2095	,
T78	Orthography_Punctuation 2115 2116	,
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2129
<SRC>The production, assembly and furniture departments acquired a more rational structure and were divided into clearly defined sections in response to the increased growth.
<START-OFFSET-TARGET>2299
<TRG>De productie, montage en meubilair afdelingen verwierf een rationelere structuur en werden verdeeld in duidelijk afgebakende delen in reactie op de toegenomen groei.
<END-OFFSET>2465
T73	Grammar_WordForm 2334 2344;2345 2353	afdelingen verwierf
T74	Mistranslation_WordSense 2180 2188	acquired
T75	Mistranslation_WordSense 2345 2353	verwierf
A35	Grammar_WordForm_subcat T73 Agree
A26	Mistranslation_WordSense_subcat T74 Cont
A27	Mistranslation_WordSense_subcat T75 Cont
R16	MisTra_Sense Arg1:T74 Arg2:T75	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2466
<SRC>The other provinces began to see that Flanders was not aiming so much at regional independence as at domination over them.
<START-OFFSET-TARGET>2589
<TRG>De andere provincies begon in te zien dat Vlaanderen niet zozeer is gericht op regionale onafhankelijkheid per heerschappij over hen.
<END-OFFSET>2723
T69	Grammar_WordForm 2599 2609;2610 2615	provincies begon
T70	Grammar_WordOrder 2654 2656;2657 2664	is gericht
T71	Mistranslation_Other 2561 2563	as
T72	Mistranslation_Other 2696 2699	per
T113	Lexicon_LexicalChoice 2696 2699	per
A32	Grammar_WordForm_subcat T69 Agree
A31	Lexicon_LexicalChoice_subcat T113 Funct
R15	MisTra_Other Arg1:T71 Arg2:T72	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2724
<SRC>The basic sections were used for the manufacturing of transformers and chassis, including the coil winding section, pressing hall, dies, plastics and milling.
<START-OFFSET-TARGET>2883
<TRG>De basis secties werden gebruikt voor de productie van transformatoren en het chassis, met inbegrip van de wikkeltechnieken sectie, persen hal, matrijzen, kunststoffen en frezen.
<END-OFFSET>3062
T91	Orthography_Spelling 2886 2899	basis secties
T96	Orthography_Spelling 2990 3013	wikkeltechnieken sectie
T99	Mistranslation_MWE 2840 2853	pressing hall
T100	Mistranslation_MWE 3015 3025	persen hal
A8	Orthography_Spelling_subcat T91 Comp
A16	Orthography_Spelling_subcat T96 Comp
R5	MisTra_MWE Arg1:T99 Arg2:T100	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3063
<SRC>In an attempt to resuscitate the dying industry of Bruges, for example, a barrier was built in the mouth of the Scheldt to stop traffic proceeding to Antwerp.
<START-OFFSET-TARGET>3222
<TRG>In een poging om de stervende industrie van Brugge reanimeren, bijvoorbeeld, is een barrière gebouwd in de monding van de Schelde om het verkeer te gaan tot Antwerpen te stoppen.
<END-OFFSET>3401
T64	Grammar_MissingWords 3266 3272	Brugge
T67	Mistranslation_WordSense 3210 3212	to
T68	Mistranslation_WordSense 3375 3378	tot
T109	Lexicon_LexicalChoice 3273 3283	reanimeren
T110	Mistranslation_WordSense 3080 3091	resuscitate
T112	Mistranslation_WordSense 3273 3283	reanimeren
T120	Lexicon_LexicalChoice 3299 3301	is
T65	Mistranslation_POS 3199 3209	proceeding
T66	Mistranslation_POS 3367 3374	te gaan
A34	Mistranslation_WordSense_subcat T67 Funct
A36	Mistranslation_WordSense_subcat T68 Funct
A37	Grammar_MissingWords_subcat T64 Funct
A19	Lexicon_LexicalChoice_subcat T109 Cont
A21	Mistranslation_WordSense_subcat T110 Cont
A22	Mistranslation_WordSense_subcat T112 Cont
A33	Lexicon_LexicalChoice_subcat T120 Funct
R14	MisTra_Sense Arg1:T67 Arg2:T68	
R19	MisTra_Sense Arg1:T110 Arg2:T112	
R13	MisTra_POS Arg1:T65 Arg2:T66	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3402
<SRC>A sophisticated production line system was used for the production of transformers and radio assembly.
<START-OFFSET-TARGET>3505
<TRG>Een geavanceerde productielijn werd gebruikt voor de productie van transformatoren en radio samenstel.
<END-OFFSET>3608
T61	Mistranslation_WordSense 3495 3503	assembly
T62	Mistranslation_WordSense 3597 3606	samenstel
T63	Grammar_MultiWord 3591 3606	radio samenstel
A29	Orthography_Spelling_subcat T63 Comp
A38	Mistranslation_WordSense_subcat T61 Cont
A39	Mistranslation_WordSense_subcat T62 Cont
R12	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3609
<SRC>This could not really be interpreted as a friendly gesture.
<START-OFFSET-TARGET>3669
<TRG>Dit kon niet echt worden uitgelegd als een vriendelijk gebaar.
<END-OFFSET>3732
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3733
<SRC>'Each employee has always exactly the same task to complete in the production chain, every action is carried out thousands of times in succession, so that movements speed up and become almost automatic, it all has to operate like a finely tuned piece of machinery.'
<START-OFFSET-TARGET>3999
<TRG>"Elke werknemer heeft altijd precies dezelfde taak te voltooien in de productieketen, wordt elke actie duizenden keren uitgevoerd in successie, zodat bewegingen versnellen en worden bijna automatisch, alles heeft om te opereren als een fijn afgestelde stuk van machines. '
<END-OFFSET>4272
T53	Grammar_WordOrder 4085 4090;4091 4101	wordt elke actie
T54	Grammar_WordOrder 4174 4180;4181 4198	worden bijna automatisch
T57	Grammar_WordForm 4240 4250;4251 4255	afgestelde stuk
T58	Mistranslation_Other 4260 4268	machines
T59	Mistranslation_Other 3987 3996	machinery
T60	Orthography_Punctuation 4268 4269	.
T50	Lexicon_LexicalChoice 4129 4141	in successie
T51	Mistranslation_MWE 3936 3957	it all has to operate
T52	Mistranslation_MWE 4200 4226	alles heeft om te opereren
T55	Multiple 4206 4226	heeft om te opereren
A25	Grammar_WordForm_subcat T57 Agree
A41	Lexicon_LexicalChoice_subcat T50 Cont
R11	MisTra_Other Arg1:T59 Arg2:T58	
R9	MisTra_MWE Arg1:T51 Arg2:T52	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4273
<SRC>Flanders was trying desperately to stop the shift in the centre of things from Flanders to Brabant, which had got well under way under the Burgundian dukes who chose Brussels and Mechelen as the centres of their government, rather than Ghent and Bruges.
<START-OFFSET-TARGET>4527
<TRG>Vlaanderen was wanhopig op zoek naar de verschuiving in het centrum van de dingen uit Vlaanderen naar Brabant, die volop aan de gang onder de Bourgondische hertogen, die Brussel en Mechelen als de centra van hun regering, in plaats van Gent en Brugge koos had gekregen te stoppen.
<END-OFFSET>4808
T49	Mistranslation_MWE 4282 4304	was trying desperately
T56	Mistranslation_MWE 4538 4558	was wanhopig op zoek
T114	Mistranslation_MWE 4323 4346	in the centre of things
T115	Mistranslation_MWE 4580 4608	in het centrum van de dingen
T116	Multiple 4559 4806	naar de verschuiving in het centrum van de dingen uit Vlaanderen naar Brabant, die volop aan de gang onder de Bourgondische hertogen, die Brussel en Mechelen als de centra van hun regering, in plaats van Gent en Brugge koos had gekregen te stoppen
R10	MisTra_MWE Arg1:T49 Arg2:T56	
R21	MisTra_MWE Arg1:T114 Arg2:T115	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4809
<SRC>The furniture department was considerably expanded.
<START-OFFSET-TARGET>4861
<TRG>De afdeling meubels werd aanzienlijk uitgebreid.
<END-OFFSET>4910
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4911
<SRC>Antwerp never doubted that its true interest lay with a strong central government.
<START-OFFSET-TARGET>4994
<TRG>Antwerpen er nooit aan getwijfeld dat zijn echte interesse lag met een sterke centrale overheid.
<END-OFFSET>5091
T41	Grammar_MissingWords 4994 5003	Antwerpen
T42	Mistranslation_WordSense 5057 5060	met
T43	Mistranslation_WordSense 4960 4964	with
T44	Grammar_WordOrder 5053 5056;5057 5089	lag met een sterke centrale overheid
T117	Lexicon_LexicalChoice 5057 5060	met
A45	Mistranslation_WordSense_subcat T43 Funct
A46	Mistranslation_WordSense_subcat T42 Funct
A47	Lexicon_LexicalChoice_subcat T117 Funct
A5	Grammar_MissingWords_subcat T41 Funct
R8	MisTra_Sense Arg1:T43 Arg2:T42	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5092
<SRC>Gradually the rest of the provinces came to the same conclusion.
<START-OFFSET-TARGET>5157
<TRG>Geleidelijk de rest van de provincies kwamen tot dezelfde conclusie.
<END-OFFSET>5226
T39	Grammar_WordForm 5169 5194;5195 5201	de rest van de provincies kwamen
T40	Grammar_WordOrder 5169 5194;5195 5201	de rest van de provincies kwamen
A17	Grammar_WordForm_subcat T39 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5227
<SRC>The most significant expansion in personnel had already happened with the takeover of Rousseau in 1949 and expansion of furniture production at the Sevenslaan in 1955.
<START-OFFSET-TARGET>5395
<TRG>De meest significante uitbreiding van het personeelsbestand was al gebeurd met de overname van Rousseau in 1949 en de uitbreiding van de productie van meubels op de Sevenslaan in 1955.
<END-OFFSET>5580
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5581
<SRC>Ghent was forced to allow the young prince, Philip, to leave for Mechelen, and Maximilian was free to leave for Germany to be crowned as King of the Romans and so assure himself of the Imperial succession.
<START-OFFSET-TARGET>5787
<TRG>Gent werd gedwongen om de jonge prins Philip, vertrekken naar Mechelen, en Maximiliaan was vrij om te vertrekken naar Duitsland te worden gekroond als Koning van de Romeinen en zo zichzelf te verzekeren van de keizerlijke opvolging.
<END-OFFSET>6020
T33	Untranslated 5625 5631	Philip
T34	Untranslated 5825 5831	Philip
T35	Grammar_MissingWords 5905 5914	Duitsland
T36	Omission 5598 5606	to allow
T37	Orthography_Punctuation 5819 5824	prins
T38	Grammar_MissingWords 5831 5832	,
T121	Mistranslation_MWE 5938 5960	Koning van de Romeinen
T122	Mistranslation_MWE 5718 5736	King of the Romans
T123	Lexicon_LexicalChoice 5952 5960	Romeinen
A48	Grammar_MissingWords_subcat T38 Cont
A49	Grammar_MissingWords_subcat T35 Funct
A42	Lexicon_LexicalChoice_subcat T123 Cont
R7	Untrns Arg1:T33 Arg2:T34	
R23	MisTra_MWE Arg1:T122 Arg2:T121	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6021
<SRC>As with radio, Cobar had the advantage of guaranteed television cabinets supplies and controls.
<START-OFFSET-TARGET>6117
<TRG>Zoals met radio, Cobar had het voordeel van gegarandeerde televisie kasten leveringen en controles.
<END-OFFSET>6217
T30	Orthography_Punctuation 6132 6133	,
T31	Grammar_WordOrder 6134 6139;6140 6143	Cobar had
T32	Orthography_Spelling 6175 6191	televisie kasten
T124	Grammar_MultiWord 6161 6215	gegarandeerde televisie kasten leveringen en controles
T125	Mistranslation_MWE 6063 6073;6094 6115	guaranteed supplies and controls
T126	Mistranslation_MWE 6161 6174;6192 6215	gegarandeerde leveringen en controles
A15	Orthography_Spelling_subcat T32 Comp
R24	MisTra_MWE Arg1:T125 Arg2:T126	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6218
<SRC>On his return he was visited by his father, the Emperor.
<START-OFFSET-TARGET>6275
<TRG>Bij zijn terugkeer werd hij bezocht door zijn vader, de keizer.
<END-OFFSET>6339
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6340
<SRC>From 1963 onwards cabinet making was also moving ahead with all kinds of technical improvements and progress in mechanization.
<START-OFFSET-TARGET>6467
<TRG>Vanaf 1963 schrijnwerk werd ook verder gegaan met allerlei technische verbeteringen en vooruitgang in mechanisatie.
<END-OFFSET>6583
T27	Mistranslation_MWE 6373 6376;6382 6394	was moving ahead
T28	Mistranslation_MWE 6490 6494;6499 6512	werd verder gegaan
T119	Multiple 6478 6512	schrijnwerk werd ook verder gegaan
R6	MisTra_MWE Arg1:T27 Arg2:T28	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6584
<SRC>The Netherlands were flattered.
<START-OFFSET-TARGET>6616
<TRG>De Nederland werden gevleid.
<END-OFFSET>6645
T26	Grammar_WordForm 6619 6628;6629 6635	Nederland werden
A11	Grammar_WordForm_subcat T26 Agree
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6646
<SRC>Emile Gaeremyn, who was responsible for introducing a revolutionary fast panel assembly technique, was the driving force.
<START-OFFSET-TARGET>6768
<TRG>Emile Gaeremyn, die verantwoordelijk was voor de invoering van een revolutionaire snelle panel montage techniek was, was de drijvende kracht.
<END-OFFSET>6910
T21	Orthography_Spelling 6857 6879	panel montage techniek
T23	Addition 6880 6883	was
T24	Grammar_ExtraWords 6880 6883	was
A9	Orthography_Spelling_subcat T21 Comp
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6911
<SRC>They were not yet used to being ruled by a king, visited by an emperor, and being part of the Habsburg inheritance.
<START-OFFSET-TARGET>7027
<TRG>Ze waren nog niet gewend aan het geregeerd door een koning, bezocht door een keizer, en die deel uitmaken van de Habsburgse erfenis.
<END-OFFSET>7160
T13	Grammar_ExtraWords 7115 7118	die
T14	Addition 7115 7118	die
T15	Grammar_MissingWords 7052 7055	aan
T16	Grammar_ExtraWords 7056 7059	het
T17	Grammar_WordForm 7124 7132	uitmaken
T83	Addition 7056 7059	het
A50	Grammar_WordForm_subcat T17 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7161
<SRC>These halcyon days were soon over.
<START-OFFSET-TARGET>7196
<TRG>Deze kalmdagen waren snel voorbij.
<END-OFFSET>7231
T11	Mistranslation_MWE 7201 7210	kalmdagen
T12	Mistranslation_MWE 7167 7179	halcyon days
T25	Lexicon_Nonexisting 7201 7210	kalmdagen
R3	MisTra_MWE Arg1:T12 Arg2:T11	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7232
<SRC>The main differences with the pre-television Cobar were the setting up of a research group, later on the laboratory, and the conversion of the electronics department, now mainly involved in the assembly of television kits.
<START-OFFSET-TARGET>7455
<TRG>De belangrijkste verschillen met de pre-televisie Cobar waren het opzetten van een onderzoeksgroep, later op het laboratorium, en de omzetting van de elektronica-afdeling, nu voornamelijk bezig met de montage van de televisie kits.
<END-OFFSET>7687
T9	Grammar_ExtraWords 7561 7563	op
T10	Orthography_Spelling 7671 7685	televisie kits
T118	Grammar_WordForm 7488 7490;7505 7510	de Cobar
A4	Orthography_Spelling_subcat T10 Comp
A6	Grammar_WordForm_subcat T118 Agree
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7688
<SRC>Maximilian's return meant war with France, and the Netherlands had a foretaste of their role as battle-ground for France and the Habsburgs.
<START-OFFSET-TARGET>7828
<TRG>Maximilian's terugkeer betekende oorlog met Frankrijk, en Nederland had een voorproefje van hun rol als slagveld voor Frankrijk en de Habsburgers.
<END-OFFSET>7975
T5	Untranslated 7828 7840	Maximilian's
T6	Untranslated 7688 7700	Maximilian's
T127	Mistranslation_MWE 7735 7750	the Netherlands
T128	Mistranslation_MWE 7886 7895	Nederland
R2	Untrns Arg1:T6 Arg2:T5	
R25	MisTra_MWE Arg1:T127 Arg2:T128	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7976
<SRC>During the 1950s the research group consisted of only two, and later four, people. However, Cobar's production was determined in the research department, which also had the strongest ambitious mindset and pioneering spirit.
<START-OFFSET-TARGET>8200
<TRG>Tijdens de jaren 1950 bestond de onderzoeksgroep van slechts twee, en later vier, mensen. Echter, werd de productie Cobar's bepaald in de researchafdeling, die had ook de sterkste ambitieuze mentaliteit en pioniersgeest.
<END-OFFSET>8421
T1	Mistranslation_WordSense 8022 8024	of
T2	Mistranslation_WordSense 8249 8252	van
T3	Orthography_Spelling 8316 8323	Cobar's
T4	Grammar_ExtraWords 8303 8305	de
T7	Grammar_WordOrder 8306 8315;8316 8323	productie Cobar's
T8	Grammar_WordOrder 8360 8363;8364 8419	had ook de sterkste ambitieuze mentaliteit en pioniersgeest
T18	Lexicon_LexicalChoice 8249 8252	van
T129	Lexicon_LexicalChoice 8290 8296	Echter
A3	Orthography_Spelling_subcat T3 Other
A51	Mistranslation_WordSense_subcat T1 Funct
A52	Mistranslation_WordSense_subcat T2 Funct
A53	Lexicon_LexicalChoice_subcat T18 Funct
A43	Lexicon_LexicalChoice_subcat T129 Funct
R1	MisTra_Sense Arg1:T1 Arg2:T2	
<END-SEG 34>
<END-FILE>