-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The Valois were one step further in the Netherlands.
<START-OFFSET-TARGET>54
<TRG>De Valois waren een stap verder in Nederland.
<END-OFFSET>100
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>101
<SRC>While the Lederer model remained the basis for Barco radios, new technology was added to the chassis every year. Pre-setting became available and some models were equipped with a gramophone connection from 1937 onwards.
<START-OFFSET-TARGET>321
<TRG>Terwijl de Lederer model bleef de basis voor Barco radio's, werd nieuwe technologie elk jaar toegevoegd aan het chassis. Pre-setting werd beschikbaar en sommige modellen waren uitgerust met een grammofoon verbinding vanaf 1937.
<END-OFFSET>549
T127000	Grammar_WordOrder 386 404;405 413	nieuwe technologie elk jaar
T129000	Untranslated 214 225	Pre-setting
T128000	Untranslated 442 453	Pre-setting
T5	Orthography_Spelling 515 536	grammofoon verbinding
T125000	Orthography_Spelling 332 345	Lederer model
T124000	Grammar_WordForm 329 331;340 345	de model
T126000	Grammar_WordOrder 346 351;352 360	bleef de basis
T21	Orthography_Spelling 366 379	Barco radio's
A4	Orthography_Spelling_subcat T5 Comp
A83000	Grammar_WordForm_subcat T124000 Agree
A67	Orthography_Spelling_subcat T125000 Comp
A68	Orthography_Spelling_subcat T21 Comp
R33000	Untrans Arg1:T129000 Arg2:T128000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>550
<SRC>A more powerful end tube was also installed.
<START-OFFSET-TARGET>595
<TRG>Een krachtigere zadelpenbuis werd geïnstalleerd.
<END-OFFSET>644
T132000	Mistranslation_MWE 611 623	zadelpenbuis
T131000	Mistranslation_MWE 566 574	end tube
R34000	MisTra_MWE Arg1:T131000 Arg2:T132000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>645
<SRC>To the north and south there were also interesting possibilities.
<START-OFFSET-TARGET>711
<TRG>In het noorden en het zuiden waren er ook interessante mogelijkheden.
<END-OFFSET>781
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>782
<SRC>1937 also saw the breakthrough of the 'automatic tuning system', equipped with six buttons.
<START-OFFSET-TARGET>874
<TRG>1937 zag ook de doorbraak van de 'automatische tuning-systeem', uitgerust met zes knoppen.
<END-OFFSET>965
T7	Orthography_Spelling 921 935	tuning-systeem
T123000	Grammar_WordForm 904 906;921 935	de tuning-systeem
A6	Orthography_Spelling_subcat T7 Comp
A82000	Grammar_WordForm_subcat T123000 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>966
<SRC>Holland and Hainaut were in the hands of the Wittelsbach family, and there were marriageable children there, as in Flanders.
<START-OFFSET-TARGET>1091
<TRG>Holland en Henegouwen waren in handen van de familie Wittelsbach, en er waren huwbare kinderen er, net als in Vlaanderen.
<END-OFFSET>1213
T121000	Mistranslation_WordSense 1186 1188	er
T8	Grammar_ExtraWords 1186 1188	er
T122000	Mistranslation_WordSense 1068 1073	there
A80000	Mistranslation_WordSense_subcat T121000 Funct
A81000	Mistranslation_WordSense_subcat T122000 Funct
R32000	MisTra_POS Arg1:T122000 Arg2:T121000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1214
<SRC>Barco was one of the first European suppliers to make the system available as an option, while in the U.S. it had already become a standard feature by this time.
<START-OFFSET-TARGET>1376
<TRG>Barco was een van de eerste Europese aanbieders op het systeem als optie beschikbaar te maken, terwijl in de VS was het al een standaard functie te worden door deze tijd.
<END-OFFSET>1547
T9	Lexicon_LexicalChoice 1424 1426	op
T120000	Multiple 1479 1545	in de VS was het al een standaard functie te worden door deze tijd
T113000	Mistranslation_WordSense 1260 1262	to
T115000	Mistranslation_WordSense 1362 1364	by
T116000	Mistranslation_WordSense 1531 1535	door
T112000	Mistranslation_WordSense 1424 1426	op
A74000	Mistranslation_WordSense_subcat T113000 Funct
A77000	Mistranslation_WordSense_subcat T116000 Funct
A73000	Mistranslation_WordSense_subcat T112000 Funct
A76000	Mistranslation_WordSense_subcat T115000 Funct
A5	Lexicon_LexicalChoice_subcat T9 Funct
R29000	MisTra_POS Arg1:T113000 Arg2:T112000	
R30000	MisTra_POS Arg1:T115000 Arg2:T116000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1548
<SRC>First balance sheets are drawn up
<START-OFFSET-TARGET>1582
<TRG>Eerste balans worden opgemaakt
<END-OFFSET>1613
T17	Grammar_WordForm 1589 1595;1596 1602	balans worden
T2	Mistranslation_Other 1554 1568	balance sheets
T6	Mistranslation_Other 1589 1595	balans
A14	Grammar_WordForm_subcat T17 Agree
R2	MisTra_Other Arg1:T2 Arg2:T6	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1614
<SRC>A double marriage, celebrated with great splendour of the Sunday after Easter 1385 in Cambrai, united Margaret of Burgundy with William of Holland and Margaret of Wittelsbach with John, heir to Flanders.
<START-OFFSET-TARGET>1818
<TRG>Een dubbel huwelijk, gevierd met veel pracht en praal van de zondag na Pasen 1385 in Cambrai, verenigd Margaretha van Bourgondië met Willem van Holland en Margaretha van Wittelsbach met John, erfgenaam van Vlaanderen.
<END-OFFSET>2036
T20	Untranslated 1794 1798	John
T19	Untranslated 2004 2008	John
T107000	Mistranslation_WordSense 1872 1875	van
T108000	Mistranslation_WordSense 1665 1667	of
T109000	Grammar_WordForm 1912 1920	verenigd
T10	Lexicon_LexicalChoice 1872 1875	van
A71000	Mistranslation_WordSense_subcat T108000 Funct
A70000	Mistranslation_WordSense_subcat T107000 Funct
A72000	Grammar_WordForm_subcat T109000 Other
A22	Lexicon_LexicalChoice_subcat T10 Funct
R35000	MisTra_POS Arg1:T108000 Arg2:T107000	
R4	MisInt Arg1:T20 Arg2:T19	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2037
<SRC>During the 1930s Cobar hardly ever made any profit.
<START-OFFSET-TARGET>2089
<TRG>Tijdens de jaren 1930 Cobar nauwelijks maakte geen winst.
<END-OFFSET>2147
T105000	Grammar_WordOrder 2111 2127;2128 2134	Cobar nauwelijks maakte
T106000	Mistranslation_Other 2135 2139	geen
T32	Mistranslation_Other 2060 2071	hardly ever
R7	MisTra_Other Arg1:T32 Arg2:T106000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2148
<SRC>According to the chronicler Froissart there had not been such festivity for five hundred years.
<START-OFFSET-TARGET>2244
<TRG>Volgens de kroniekschrijver Froissart was er niet zo'n feest al vijfhonderd jaar.
<END-OFFSET>2326
T103000	Grammar_MissingWords 2299 2304	feest
T104000	Omission 2200 2204	been
T102000	Grammar_WordOrder 2289 2304;2305 2324	niet zo'n feest al vijfhonderd jaar
A24	Grammar_MissingWords_subcat T103000 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2327
<SRC>This may seem rather surprising, but we need to take into account the heavy debt burden linked to the large-scale investment effort.
<START-OFFSET-TARGET>2460
<TRG>Dit lijkt nogal verrassend, maar we moeten rekening houden met de zware schuldenlast in verband met de grootschalige investeringen inspanning.
<END-OFFSET>2603
T25	Orthography_Spelling 2577 2601	investeringen inspanning
T3	Lexicon_LexicalChoice 2545 2559	in verband met
A18	Orthography_Spelling_subcat T25 Comp
A15	Lexicon_LexicalChoice_subcat T3 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2604
<SRC>In the presence of the King of France, the crown jewels were removed from their iron coffers, and the guests at the banquet were served by the highest officials in the land in their most gorgeous raiment.
<START-OFFSET-TARGET>2809
<TRG>In aanwezigheid van de koning van Frankrijk, werden de kroonjuwelen uit hun ijzeren schatkist, en de gasten van het banket werden door de hoogste ambtenaren in het land in hun mooiste kleding geserveerd.
<END-OFFSET>3013
T95000	Orthography_Punctuation 2852 2853	,
T99000	Mistranslation_WordSense 2733 2739	served
T100000	Grammar_WordOrder 2978 3000;3001 3011	in hun mooiste kleding geserveerd
T98000	Mistranslation_WordSense 3001 3011	geserveerd
T26	Omission 2665 2672	removed
T97000	Grammar_MissingWords 2893 2902	schatkist
A25	Mistranslation_WordSense_subcat T99000 Cont
A29	Mistranslation_WordSense_subcat T98000 Cont
A30	Grammar_MissingWords_subcat T97000 Cont
R27000	MisTra_Sense Arg1:T99000 Arg2:T98000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3014
<SRC>Lucien De Puydt, who was the de facto owner of all Cobar and Barco shares, could always fall back on his father's financial support so that the high debt ­burden did not get in the way of Cobar's growth.
<START-OFFSET-TARGET>3218
<TRG>Lucien De Puydt, die de facto eigenaar van alle Cobar en Barco-aandelen was, kon altijd terugvallen op financiële steun van zijn vader vallen, zodat de hoge schuldenlast niet in de weg van groei Cobar's kregen.
<END-OFFSET>3429
T91000	Mistranslation_WordSense 3184 3187	get
T90000	Addition 3353 3359	vallen
T133000	Mistranslation_WordSense 3421 3427	kregen
T89000	Grammar_ExtraWords 3353 3359	vallen
T13	Multiple 3403 3427	van groei Cobar's kregen
T4	Orthography_Spelling 3266 3271	Cobar
A31	Mistranslation_WordSense_subcat T91000 Cont
A32	Mistranslation_WordSense_subcat T133000 Cont
A1	Orthography_Spelling_subcat T4 Comp
R37000	MisTra_Sense Arg1:T91000 Arg2:T133000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3430
<SRC>In fact, it was an ominous moment for the king.
<START-OFFSET-TARGET>3478
<TRG>In feite was het een onheilspellende moment voor de koning.
<END-OFFSET>3538
T33	Grammar_WordForm 3499 3514;3515 3521	onheilspellende moment
A20	Grammar_WordForm_subcat T33 Agree
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3539
<SRC>The first financial year and balance sheet were discussed by the board on July 21, 1936.
<START-OFFSET-TARGET>3628
<TRG>Het eerste boekjaar en de balans werden besproken door de raad van bestuur op 21 juli 1936.
<END-OFFSET>3720
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3721
<SRC>He was helping to lay the foundation stone for a very powerful independent Burgundian block on his northern frontier.
<START-OFFSET-TARGET>3839
<TRG>Hij hielp om de eerste steen te leggen voor een zeer krachtige onafhankelijke Bourgondische blok op zijn noordelijke grens.
<END-OFFSET>3963
T34	Grammar_WordForm 3892 3930;3931 3935	krachtige onafhankelijke Bourgondische blok
A21	Grammar_WordForm_subcat T34 Agree
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3964
<SRC>The previous financial year had been dominated by significant organizational innovations and rapid growth in production.
<START-OFFSET-TARGET>4085
<TRG>Het vorige boekjaar werd gedomineerd door aanzienlijke organisatorische innovaties en de snelle groei van de productie.
<END-OFFSET>4205
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4206
<SRC>When the balance sheet was drawn up, a loss of 43 798.08 bef was recorded.
<START-OFFSET-TARGET>4281
<TRG>Toen de balans werd opgemaakt, werd een verlies van 43 798,08 bef opgenomen.
<END-OFFSET>4358
T35	Orthography_Capitalization 4343 4346	bef
T85000	Mistranslation_WordSense 4347 4356	opgenomen
T84000	Mistranslation_WordSense 4271 4279	recorded
A33	Mistranslation_WordSense_subcat T84000 Cont
A34	Mistranslation_WordSense_subcat T85000 Cont
R26000	MisTra_Sense Arg1:T84000 Arg2:T85000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4359
<SRC>Under Philip the Bold's sons, John the Fearless, Count of Flanders, and Anthony, Duke of Brabant, these two parts of the Netherlands loosened the bonds which still bound them to France and the Empire.
<START-OFFSET-TARGET>4560
<TRG>Onder Filips de Stoute zonen, Jan zonder Vrees, graaf van Vlaanderen, en Anthony, hertog van Brabant, deze twee delen van Nederland los van de bindingen die nog gebonden ze naar Frankrijk en het Keizerrijk.
<END-OFFSET>4767
T72000	Untranslated 4431 4438	Anthony
T82000	Mistranslation_WordSense 4534 4536	to
T73000	Untranslated 4633 4640	Anthony
T76000	Mistranslation_WordSense 4700 4712	de bindingen
T78000	Mistranslation_Other 4523 4528	bound
T70000	Omission 4380 4382	's
T38	Grammar_MultiWord 4566 4588	Filips de Stoute zonen
T80000	Multiple 4717 4747	nog gebonden ze naar Frankrijk
T81000	Mistranslation_WordSense 4733 4737	naar
T77000	Mistranslation_WordSense 4501 4510	the bonds
T79000	Mistranslation_Other 4721 4729	gebonden
T75000	Mistranslation_WordSense 4692 4699	los van
T74000	Mistranslation_WordSense 4492 4500	loosened
T11	Multiple 4662 4712	deze twee delen van Nederland los van de bindingen
A59000	Mistranslation_WordSense_subcat T82000 Funct
A58000	Mistranslation_WordSense_subcat T81000 Funct
A35	Mistranslation_WordSense_subcat T74000 Cont
A36	Mistranslation_WordSense_subcat T76000 Cont
A37	Mistranslation_WordSense_subcat T75000 Cont
A16	Mistranslation_WordSense_subcat T77000 Cont
R25000	MisTra_POS Arg1:T82000 Arg2:T81000	
R24000	MisInt Arg1:T78000 Arg2:T79000	
R23000	MisTra_Sense Arg1:T77000 Arg2:T76000	
R22000	MisTra_Sense Arg1:T74000 Arg2:T75000	
R21000	Untrans Arg1:T72000 Arg2:T73000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4768
<SRC>Lucien De Puydt attributed this to the inexperience of the work force, the fact that they often had to be trained from scratch and frequent thefts from the company's stocks.
<START-OFFSET-TARGET>4942
<TRG>Lucien De Puydt schreef dit toe aan de onervarenheid van de beroepsbevolking, het feit dat ze vaak moesten worden opgeleid vanuit het niets en frequente diefstallen van de voorraden van het bedrijf.
<END-OFFSET>5141
T68000	Grammar_MissingWords 5082 5084	en
T41	Mistranslation_MWE 5065 5081	vanuit het niets
T40	Mistranslation_MWE 4882 4894	from scratch
A41	Grammar_MissingWords_subcat T68000 Funct
R5	MisTra_MWE Arg1:T40 Arg2:T41	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5142
<SRC>Philip the Bold died in Halle on April 4, 1404 and was buried, not in the Netherlands but in the family tomb in Dijon, where his statue was later erected.
<START-OFFSET-TARGET>5297
<TRG>Filips de Stoute overleden te Halle op 4 april 1404 en werd begraven, niet in Nederland maar in het familiegraf in Dijon, waar zijn standbeeld later werd opgericht.
<END-OFFSET>5462
T42	Grammar_WordForm 5297 5313;5314 5323	Filips de Stoute overleden
A26	Grammar_WordForm_subcat T42 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5463
<SRC>The various explanations presented by Lucien were typical of the spirit of the time.
<START-OFFSET-TARGET>5548
<TRG>De verschillende verklaringen gepresenteerd door Lucien waren typerend voor de geest van de tijd.
<END-OFFSET>5646
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5647
<SRC>It was now the turn of the counts of Flanders to stir the French political brew rather than the reverse.
<START-OFFSET-TARGET>5752
<TRG>Het was nu de beurt aan de graven van Vlaanderen aan de Franse politieke brouwen in plaats van andersom roeren.
<END-OFFSET>5864
T57000	Mistranslation_WordSense 5696 5700	stir
T47	Lexicon_LexicalChoice 5801 5804	aan
T62000	Mistranslation_WordSense 5856 5862	roeren
T59000	Mistranslation_POS 5722 5726	brew
T55000	Mistranslation_WordSense 5693 5695	to
T56000	Mistranslation_WordSense 5801 5804	aan
T60000	Mistranslation_POS 5825 5832	brouwen
T14	Multiple 5805 5862	de Franse politieke brouwen in plaats van andersom roeren
A47000	LowConfidence T62000
A41000	Mistranslation_WordSense_subcat T56000 Funct
A40000	Mistranslation_WordSense_subcat T55000 Funct
A43	Mistranslation_WordSense_subcat T57000 Cont
A45	Mistranslation_WordSense_subcat T62000 Cont
A47	Lexicon_LexicalChoice_subcat T47 Funct
R18000	MisTra_Sense Arg1:T57000 Arg2:T62000	
R17000	MisTra_POS Arg1:T59000 Arg2:T60000	
R16000	MisTra_POS Arg1:T55000 Arg2:T56000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5865
<SRC>After all, Cobar had undertaken to produce as many components as possible in-house, in order not to be dependent on foreign companies and to create work for 'Belgian workers'.
<START-OFFSET-TARGET>6041
<TRG>Immers, Cobar had ondernomen om zoveel mogelijk onderdelen te produceren mogelijk in huis, om niet afhankelijk te zijn van buitenlandse bedrijven en om werk te creëren voor 'Belgische werknemers'.
<END-OFFSET>6238
T50000	Addition 6114 6122	mogelijk
T54	Mistranslation_WordSense 5886 5896	undertaken
T55	Mistranslation_WordSense 6059 6069	ondernomen
T49000	Grammar_WordOrder 6049 6054;6055 6058	Cobar had
T56	Grammar_MissingWords 6055 6058	had
T51000	Grammar_ExtraWords 6114 6122	mogelijk
T59	Grammar_WordOrder 6100 6122;6123 6130	te produceren mogelijk in huis
T48000	Orthography_Punctuation 6047 6048	,
T18	Lexicon_LexicalChoice 6059 6069	ondernomen
A50	Mistranslation_WordSense_subcat T54 Cont
A51	Mistranslation_WordSense_subcat T55 Cont
A53	Grammar_MissingWords_subcat T56 Funct
A54	Lexicon_LexicalChoice_subcat T18 Cont
R8	MisTra_Sense Arg1:T54 Arg2:T55	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6239
<SRC>During the 171 years between the accession of Philip the Bold and the abdication of Charles V, the policy of the rulers of the Low Countries gradually turned from wholehearted identification with France and French interests, to open hostility.
<START-OFFSET-TARGET>6483
<TRG>Gedurende de 171 jaar tussen de toetreding van Filips de Stoute en de troonsafstand van Karel V, het beleid van de heersers van de Lage Landen geleidelijk veranderd van hartgrondige identificatie met Frankrijk en de Franse belangen, om vijandigheid te openen.
<END-OFFSET>6743
T65	Lexicon_LexicalChoice 6716 6718	om
T63	Grammar_WordOrder 6580 6637;6638 6647	het beleid van de heersers van de Lage Landen geleidelijk veranderd
T64	Grammar_WordForm 6638 6647	veranderd
T43000	Mistranslation_POS 6467 6471	open
T37000	Mistranslation_WordSense 6272 6281	accession
T38000	Mistranslation_WordSense 6515 6525	toetreding
T42000	Mistranslation_WordSense 6464 6466	to
T41000	Mistranslation_WordSense 6716 6718	om
T44000	Mistranslation_POS 6732 6741	te openen
T12	Lexicon_LexicalChoice 6652 6664	hartgrondige
T22	Multiple 6719 6741	vijandigheid te openen
A38	Grammar_WordForm_subcat T64 Other
A32000	Mistranslation_WordSense_subcat T42000 Funct
A31000	Mistranslation_WordSense_subcat T41000 Funct
A55	Mistranslation_WordSense_subcat T37000 Cont
A56	Mistranslation_WordSense_subcat T38000 Cont
A58	Lexicon_LexicalChoice_subcat T65 Funct
A17	Lexicon_LexicalChoice_subcat T12 Cont
R11000	MisTra_Sense Arg1:T37000 Arg2:T38000	
R12000	MisTra_POS Arg1:T42000 Arg2:T41000	
R13000	MisTra_POS Arg1:T43000 Arg2:T44000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6744
<SRC>The following two years generated operating profits of 6 141.59 bef (€152.24) (1937) and 14 259.64 bef (€353.48) (1938). However, these favorable operational results were not enough to wipe out the heavy losses booked in 1936, which were carried over from one year to the next.
<START-OFFSET-TARGET>7022
<TRG>De volgende twee jaar gegenereerde operationele winst van 6 141,59 BEF (€ 152,24) (1937) en 14 259,64 BEF (€ 353,48) (1938). Echter, deze gunstige operationele resultaten waren niet genoeg om veeg uit de zware verliezen geboekt in 1936, die van het ene jaar op het andere overgedragen werden.
<END-OFFSET>7315
T73	Grammar_WordForm 7044 7056	gegenereerde
T33000	Grammar_WordOrder 7155 7192;7193 7198	deze gunstige operationele resultaten waren
T35000	Mistranslation_MWE 7214 7222	veeg uit
T34000	Mistranslation_MWE 6926 6937	to wipe out
T75	Orthography_Punctuation 7153 7154	,
T79	Grammar_WordOrder 7214 7222;7223 7257	veeg uit de zware verliezen geboekt in 1936
T23	Grammar_MissingWords 7044 7056	gegenereerde
A44	Grammar_WordForm_subcat T73 Other
A2	Grammar_MissingWords_subcat T23 Funct
R10000	MisTra_MWE Arg1:T34000 Arg2:T35000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7316
<SRC>Each ruler widened and deepened the gap between the two countries which was beginning to show under John the Fearless and which had become a chasm under Charles the Bold.
<START-OFFSET-TARGET>7487
<TRG>Elke heerser verbreed en verdiept de kloof tussen de twee landen die begon te tonen in het kader van Jan zonder Vrees en die een kloof onder Karel de Stoute was geworden.
<END-OFFSET>7658
T28000	Grammar_WordOrder 7622 7643;7644 7656	onder Karel de Stoute was geworden
T81	Grammar_WordForm 7500 7508	verbreed
T25000	Grammar_MissingWords 7552 7555	die
T26000	Mistranslation_WordSense 7410 7415	under
T27000	Mistranslation_WordSense 7571 7587	in het kader van
T24	Grammar_WordForm 7512 7520	verdiept
T27	Lexicon_LexicalChoice 7616 7621	kloof
A49	Grammar_WordForm_subcat T81 Other
A19000	Mistranslation_WordSense_subcat T26000 Funct
A20000	Mistranslation_WordSense_subcat T27000 Funct
A62	Grammar_MissingWords_subcat T25000 Funct
A12	Grammar_WordForm_subcat T24 Other
R7000	MisTra_POS Arg1:T26000 Arg2:T27000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7659
<SRC>Removing the two-headed structure
<START-OFFSET-TARGET>7693
<TRG>De tweekoppige structuur verwijderen
<END-OFFSET>7730
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7731
<SRC>On April 21, 1937, the shareholder structure of both Barco and Cobar changed.
<START-OFFSET-TARGET>7809
<TRG>Op 21 april 1937, de aandeelhoudersstructuur van zowel Barco als Cobar veranderd.
<END-OFFSET>7891
T85	Grammar_WordForm 7880 7889	veranderd
T19000	Orthography_Punctuation 7825 7826	,
T20000	Grammar_WordOrder 7827 7879;7880 7889	de aandeelhoudersstructuur van zowel Barco als Cobar veranderd
A52	Grammar_WordForm_subcat T85 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7892
<SRC>In 1404 Charles VI of France already showed the symptoms of madness which were to complicate European politics for twenty years.
<START-OFFSET-TARGET>8021
<TRG>In 1404 Karel VI van Frankrijk toonde al de symptomen van de waanzin die moesten Europese politiek compliceren voor twintig jaar.
<END-OFFSET>8151
T13000	Mistranslation_WordSense 7966 7973	were to
T16000	Multiple 8094 8149	moesten Europese politiek compliceren voor twintig jaar
T90	Grammar_MissingWords 8090 8093	die
T14000	Mistranslation_WordSense 8094 8101	moesten
T12000	Grammar_WordOrder 8029 8051;8052 8058	Karel VI van Frankrijk toonde
A10000	Mistranslation_WordSense_subcat T13000 Funct
A11000	Mistranslation_WordSense_subcat T14000 Funct
A65	Grammar_MissingWords_subcat T90 Funct
R3000	MisTra_POS Arg1:T13000 Arg2:T14000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8152
<SRC>The great vassals were all anxious to fill the gap made by his inability to steer the ship of state.
<START-OFFSET-TARGET>8253
<TRG>De grote vazallen waren allemaal bezorgd om de kloof gemaakt door zijn onvermogen om het schip van staat sturen vullen.
<END-OFFSET>8373
T94	Grammar_MissingWords 8352 8357	staat
T10000	Mistranslation_MWE 8225 8251	to steer the ship of state
T11000	Mistranslation_MWE 8335 8364	om het schip van staat sturen
T28	Mistranslation_MWE 8271 8293	waren allemaal bezorgd
T29	Mistranslation_MWE 8170 8186	were all anxious
T30	Mistranslation_MWE 8187 8202	to fill the gap
T31	Mistranslation_MWE 8294 8305;8365 8371	om de kloof vullen
A66	Grammar_MissingWords_subcat T94 Funct
R2000	MisTra_MWE Arg1:T10000 Arg2:T11000	
R1	MisTra_MWE Arg1:T29 Arg2:T28	
R6	MisTra_MWE Arg1:T30 Arg2:T31	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8374
<SRC>In the case of Barco, this was a simple transaction between father and son De Puydt, whereby Jules De Puydt withdrew from the company in favor of Lucien.
<START-OFFSET-TARGET>8528
<TRG>In het geval van Barco, dit was een eenvoudige transactie tussen vader en zoon De Puydt, waarbij Jules De Puydt trok zich terug uit het bedrijf in het voordeel van Lucien.
<END-OFFSET>8700
T96	Grammar_WordOrder 8640 8655	trok zich terug
T7000	Orthography_Punctuation 8550 8551	,
T8000	Grammar_WordOrder 8552 8555;8556 8559	dit was
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8701
<SRC>One obvious contender was John, another his cousin, Louis of Orléans.
<START-OFFSET-TARGET>8771
<TRG>Een duidelijk mededinger was John, een ander zijn neef, Lodewijk van Orleans.
<END-OFFSET>8849
T3000	Grammar_WordForm 8810 8815	ander
T99	Grammar_WordForm 8775 8784;8785 8795	duidelijk mededinger
T2000	Untranslated 8800 8804	John
T6000	Orthography_Spelling 8840 8847	Orleans
T15	Untranslated 8727 8731	John
A6000	Orthography_Spelling_subcat T6000 Diac
A57	Grammar_WordForm_subcat T99 Agree
A1000	Grammar_WordForm_subcat T3000 Other
R3	Untrans Arg1:T15 Arg2:T2000	
<END-SEG 34>
<END-FILE>