-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The total capacity of the three breweries is approximately nine million hectolitres.
<START-OFFSET-TARGET>86
<TRG>De totale capaciteit van de drie brouwerijen bedraagt ​​ongeveer Nine Million hectoliter.
<END-OFFSET>176
T3	Orthography_Capitalization 151 163	Nine Million
T1	Untranslated 60 72	nine million
T2	Untranslated 151 163	Nine Million
T35	Lexicon_Nonexisting 151 163	Nine Million
R1	Untrans Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>177
<SRC>We expect to deliver even more in 2006 and beyond.
<START-OFFSET-TARGET>228
<TRG>We verwachten nog meer te leveren in 2006 en daarna.
<END-OFFSET>281
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>282
<SRC>I am committed to lead this group of talented and passionate people to over-achieve and to deliver on our dream to go from biggest to best.
<START-OFFSET-TARGET>422
<TRG>Ik ben vastbesloten om deze groep van getalenteerde en gepassioneerde mensen leiden tot over-te bereiken en om onze droom om van grootste naar beste gaan.
<END-OFFSET>577
T86000	Mistranslation_MWE 506 526	tot over-te bereiken
T85000	Mistranslation_MWE 350 365	to over-achieve
T10	Omission 373 380	deliver
T11	Grammar_MissingWords 538 543	droom
T5	Multiple 506 526	tot over-te bereiken
T12	Grammar_MissingWords 565 570	beste
T4	Grammar_MissingWords 492 498	mensen
A1	Grammar_MissingWords_subcat T4 Funct
A55	Grammar_MissingWords_subcat T11 Cont
A56	Grammar_MissingWords_subcat T12 Funct
R20000	MisTra_MWE Arg1:T85000 Arg2:T86000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>578
<SRC>Fujian Sedrin is the leading brewer in Fujian Province with a market share of approximately 45% in 2004.
<START-OFFSET-TARGET>683
<TRG>Fujian Sedrin is de grootste brouwer in de provincie Fujian met een marktaandeel van ongeveer 45% in 2004.
<END-OFFSET>790
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>791
<SRC>I am also committed to live our culture day in and day out.
<START-OFFSET-TARGET>851
<TRG>Ik ben ook vastbesloten om onze cultuur dag te leven in dag uit.
<END-OFFSET>916
T13	Grammar_WordOrder 895 903;904 914	te leven in dag uit
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>917
<SRC>This is my pledge."
<START-OFFSET-TARGET>937
<TRG>Dit is mijn belofte."
<END-OFFSET>959
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>960
<SRC>It also had an approximately 18% market share in Jiangxi Province in 2004.
<START-OFFSET-TARGET>1035
<TRG>Het had ook een ongeveer 18% marktaandeel in de provincie Jiangxi in 2004.
<END-OFFSET>1110
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1111
<SRC>Chairman Pierre Jean Everaert will host two conference calls for media to comment on the announced decisions. Media can dial-in at 9 a.m.
<START-OFFSET-TARGET>1249
<TRG>Voorzitter Pierre Jean Everaert zal twee conference calls organiseren voor media om commentaar te leveren op de aangekondigde beslissingen. Media kunnen bellen op het nummer 09:00
<END-OFFSET>1429
T19	Addition 1412 1422	het nummer
T16	Grammar_MissingWords 1319 1323	voor
T18	Grammar_MissingWords 1375 1387	beslissingen
A2	Grammar_MissingWords_subcat T16 Funct
A3	Grammar_MissingWords_subcat T18 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1430
<SRC>CET or 3 p.m.
<START-OFFSET-TARGET>1444
<TRG>CET of 15:00
<END-OFFSET>1457
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1458
<SRC>CET.
<START-OFFSET-TARGET>1463
<TRG>CET.
<END-OFFSET>1468
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1469
<SRC>Dial-in details: +44 87 08 50 88 39 - pin code: 46 47 107#
<START-OFFSET-TARGET>1528
<TRG>Dial-in gegevens: +44 87 08 50 88 39 - pin code: 46 47 107 #
<END-OFFSET>1589
T69000	Mechanical 1583 1588	107 #
T8	Mechanical 1523 1527	107#
A8	Mechanical_subcat T69000 Other
A10	Mechanical_subcat T8 Other
R8	Mech Arg1:T8 Arg2:T69000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1590
<SRC>Fujian Sedrin has an attractive brand portfolio with Sedrin Prime Beer®, Sedrin Tiandi®, Sedrin Pure Draft®, and Sedrin Ice Beer® in the local premium segment and core lagers such as Sedrin Jingpin® and Sedrin Teshuang®.
<START-OFFSET-TARGET>1811
<TRG>Fujian Sedrin heeft een aantrekkelijke merkenportefeuille met Sedrin Prime Beer ®, Sedrin Tiandi ®, Sedrin Pure Draft ® en Sedrin Ice Beer ® in de lokale premiumsegment en pilsbieren zoals Sedrin Jingpin ® en Sedrin Teshuang ®.
<END-OFFSET>2039
T68000	Orthography_Spelling 2020 2037	Sedrin Teshuang ®
T64000	Orthography_Spelling 1911 1930	Sedrin Pure Draft ®
T67000	Orthography_Spelling 2000 2016	Sedrin Jingpin ®
T65000	Orthography_Spelling 1934 1951	Sedrin Ice Beer ®
T62000	Orthography_Spelling 1873 1892	Sedrin Prime Beer ®
T66000	Grammar_WordForm 1955 1957;1965 1979	de premiumsegment
T63000	Orthography_Spelling 1894 1909	Sedrin Tiandi ®
A42000	Grammar_WordForm_subcat T66000 Agree
A11	Orthography_Spelling_subcat T62000 Other
A12	Orthography_Spelling_subcat T63000 Other
A13	Orthography_Spelling_subcat T64000 Other
A14	Orthography_Spelling_subcat T65000 Other
A16	Orthography_Spelling_subcat T67000 Other
A17	Orthography_Spelling_subcat T68000 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2040
<SRC>The French translation of this press release will follow in the course of the day.
<START-OFFSET-TARGET>2123
<TRG>De Franse vertaling van dit persbericht volgt in de loop van de dag.
<END-OFFSET>2192
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2193
<SRC>Sedrin® was recently honoured with China's Famous Brand award by the authorities in recognition of its importance.
<START-OFFSET-TARGET>2308
<TRG>Sedrin ® werd onlangs bekroond met China's Famous Brand award door de autoriteiten in de erkenning van het belang ervan.
<END-OFFSET>2429
T61000	Mistranslation_Other 2411 2414	het
T60000	Mistranslation_Other 2292 2295	its
T23	Orthography_Spelling 2308 2316	Sedrin ®
T14	Mistranslation_WordSense 2391 2396	in de
T15	Mistranslation_WordSense 2274 2276	in
T17	Grammar_ExtraWords 2422 2427	ervan
T9	Lexicon_LexicalChoice 2391 2396	in de
A5	Mistranslation_WordSense_subcat T14 Funct
A19	Mistranslation_WordSense_subcat T15 Funct
A21	Lexicon_LexicalChoice_subcat T9 Funct
A26	Orthography_Spelling_subcat T23 Other
R15000	MisTra_Other Arg1:T60000 Arg2:T61000	
R3	MisTra_POS Arg1:T15 Arg2:T14	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2430
<SRC>Fujian Province is situated on the eastern coast of China, has a population of approximately 35 million and is the fourth wealthiest province in China with GDP per capita of USD 2,082 in 2004.
<START-OFFSET-TARGET>2623
<TRG>Fujian Province is gelegen aan de oostkust van China, heeft een bevolking van ongeveer 35 miljoen en is de vierde meest welvarende Chinese provincie met een BBP per capita van USD 2.082 in 2004.
<END-OFFSET>2818
T57000	Untranslated 2437 2445	Province
T58000	Untranslated 2630 2638	Province
T20	Grammar_WordOrder 2799 2802;2803 2808	USD 2.082
T41	Lexicon_LexicalChoice 2630 2638	Province
A28	Lexicon_LexicalChoice_subcat T41 Cont
R14000	Untrans Arg1:T57000 Arg2:T58000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2819
<SRC>Jiangxi Province, adjoining Fujian to the west, has a population of approximately 43 million, with a GDP per capita of USD 986 in 2004.
<START-OFFSET-TARGET>2955
<TRG>Provincie Jiangxi, Fujian grenst in het westen, heeft een bevolking van ongeveer 43 miljoen, met een BBP per capita van USD 986 in 2004.
<END-OFFSET>3092
T25	Mistranslation_Partial 2837 2846	adjoining
T55000	Grammar_MissingWords 2981 2987	grenst
T24	Mistranslation_Partial 2981 2987	grenst
T56000	Grammar_WordOrder 2974 2980;2981 2987	Fujian grenst
T21	Grammar_WordOrder 3075 3078;3079 3082	USD 986
A57	Grammar_MissingWords_subcat T55000 Funct
R5	MisTra_Partial Arg1:T25 Arg2:T24	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3093
<SRC>InBev announces its intention to create European Shared Service Centres, and to outsource its Business Systems and Application Services for certain European countries
<START-OFFSET-TARGET>3260
<TRG>InBev kondigt haar voornemen aan de Europese Shared Service Centers te creëren, en om zijn Business Systems en Application Services uitbesteden van bepaalde Europese landen
<END-OFFSET>3433
T27	Grammar_MissingWords 3289 3292	aan
T52000	Grammar_WordOrder 3392 3403;3404 3432	uitbesteden van bepaalde Europese landen
T28	Grammar_WordForm 3392 3403	uitbesteden
T22	Mistranslation_Other 3404 3407	van
T26	Mistranslation_Other 3229 3232	for
A9	Grammar_WordForm_subcat T28 Other
A24	Grammar_MissingWords_subcat T27 Funct
R4	MisTra_Other Arg1:T26 Arg2:T22	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3434
<SRC>The GDP growth rates of Fujian and Jiangxi were 12.1% and 13.2% respectively in 2004, higher than the nation's average growth of 9.5%.
<START-OFFSET-TARGET>3569
<TRG>De groei van het BBP van Fujian en Jiangxi waren respectievelijk 12,1% en 13,2% in 2004, hoger dan het nationale groeiritme van 9,5%.
<END-OFFSET>3703
T50000	Grammar_WordForm 3572 3577;3612 3617	groei waren
A30000	Grammar_WordForm_subcat T50000 Agree
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3704
<SRC>Brussels, February 24, 2006 - After having investigated the current structures and processes for the transactional and support functions throughout the organization, InBev (Euronext: INB) has determined that there is a need to update its existing support platform for Europe.
<START-OFFSET-TARGET>3980
<TRG>Brussel, 24 februari 2006 - Na onderzoek gedaan naar de huidige structuren en processen voor de transactionele en ondersteunende functies in de hele organisatie, InBev (Euronext: INB) heeft bepaald dat er een behoefte om de bestaande draagvlak voor Europa bij te werken.
<END-OFFSET>4251
T44000	Grammar_ExtraWords 4021 4027	gedaan
T47000	Grammar_WordForm 4201 4203;4214 4223	de draagvlak
T34	Omission 3918 3920	is
T36	Mistranslation_MWE 3951 3967	support platform
T37	Mistranslation_MWE 4214 4223	draagvlak
T45000	Grammar_WordOrder 4142 4163;4164 4169	InBev (Euronext: INB) heeft
T33	Grammar_MissingWords 4189 4197	behoefte
T43	Lexicon_LexicalChoice 4214 4223	draagvlak
A27000	Grammar_WordForm_subcat T47000 Agree
A32	Lexicon_LexicalChoice_subcat T43 Cont
A33	Grammar_MissingWords_subcat T33 Cont
R6	MisTra_MWE Arg1:T36 Arg2:T37	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4252
<SRC>This would ensure that InBev is providing the best possible transactional and support services to its sales activities and breweries across Europe.
<START-OFFSET-TARGET>4400
<TRG>Dit zou ervoor zorgen dat InBev de best mogelijke transactionele en ondersteunende diensten voor haar verkoopactiviteiten en brouwerijen in heel Europa.
<END-OFFSET>4553
T38	Omission 4284 4293	providing
T39	Grammar_MissingWords 4483 4491	diensten
A34	Grammar_MissingWords_subcat T39 Cont
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4554
<SRC>Upon completion of the transactions, InBev will further consolidate its stronghold in southeast China, a wealthy economic region, and become one of the largest brewers in China, with nearly 35 million hectolitres of sales and leading market shares in each of the provinces in which it competes, across 30 plants in 8 major provinces: Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi and Zhejiang.
<START-OFFSET-TARGET>4959
<TRG>Na afronding van de transacties zal InBev zijn sterke positie in Zuidoost-China, een welvarende economische regio, en uitgegroeid tot een van de grootste brouwers in China, met bijna 35 miljoen hectoliter omzet en leidt marktaandeel in elk van de provincies waarin het concurreert, via 30 vestigingen in 8 grote provincies: Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi en Zhejiang.
<END-OFFSET>5353
T36000	Grammar_MissingWords 5072 5073	,
T42	Grammar_WordForm 5173 5178	leidt
T40	Omission 4610 4621	consolidate
T39000	Mistranslation_POS 5173 5178	leidt
T40000	Mistranslation_POS 4780 4787	leading
T6	Omission 4602 4609	further
T7	Grammar_WordForm 5077 5088	uitgegroeid
T29	Mistranslation_Other 4688 4694	become
T30	Mistranslation_Other 5077 5088	uitgegroeid
A15	Grammar_WordForm_subcat T42 Other
A4	Grammar_WordForm_subcat T7 Other
A35	Grammar_MissingWords_subcat T36000 Cont
R11000	MisTra_POS Arg1:T40000 Arg2:T39000	
R7	MisTra_Other Arg1:T29 Arg2:T30	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5354
<SRC>InBev also believes that these services would be delivered in a more cost efficient way, freeing up resources to invest behind its activities.
<START-OFFSET-TARGET>5497
<TRG>InBev gelooft ook dat deze diensten zullen worden geleverd in een meer kostenefficiënte manier, het vrijmaken van middelen om te investeren achter haar activiteiten.
<END-OFFSET>5663
T45	Lexicon_LexicalChoice 5556 5558	in
T46	Multiple 5593 5619	het vrijmaken van middelen
T31000	Mistranslation_MWE 5443 5453	freeing up
T32000	Mistranslation_MWE 5593 5610	het vrijmaken van
T44	Mistranslation_WordSense 5413 5415	in
T47	Mistranslation_WordSense 5556 5558	in
T31	Lexicon_LexicalChoice 5637 5643	achter
A36	Mistranslation_WordSense_subcat T44 Funct
A37	Mistranslation_WordSense_subcat T47 Funct
A38	Lexicon_LexicalChoice_subcat T45 Funct
A31	Lexicon_LexicalChoice_subcat T31 Funct
R9000	MisTra_MWE Arg1:T31000 Arg2:T32000	
R10	MisTra_Sense Arg1:T44 Arg2:T47	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5664
<SRC>1. European Shared Service Centres
<START-OFFSET-TARGET>5699
<TRG>1. Europese Shared Service Centers
<END-OFFSET>5734
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5735
<SRC>"This transaction is a very significant step in our strategy and strongly reinforces both our leadership position and footprint in southeast China," said Carlos Brito, InBev CEO.
<START-OFFSET-TARGET>5914
<TRG>"Deze transactie is een zeer belangrijke stap in onze strategie en versterkt in grote mate onze leiderschapspositie en aanwezigheid in Zuidoost-China", zegt Carlos Brito, CEO van InBev.
<END-OFFSET>6100
T30000	Mechanical 6063 6065	",
T48	Mechanical 5881 5883	,"
A39	Mechanical_subcat T30000 Punct
A40	Mechanical_subcat T48 Punct
R14	Mech Arg1:T48 Arg2:T30000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6101
<SRC>Based on the findings of the study, it is InBev's general intention to move to a Shared Service Center model in 2006 for selected transactional activities within its Export, Finance and Procurement functions in a number of countries.
<START-OFFSET-TARGET>6335
<TRG>Op basis van de bevindingen van de studie, is het algemene InBev's intentie om te verhuizen naar een Shared Service Center model in 2006 voor geselecteerde transactionele activiteiten binnen de financiële-, Financie-en Procurement functies in een aantal landen.
<END-OFFSET>6597
T56	Untranslated 6287 6298	Procurement
T26000	Mistranslation_WordSense 6417 6426	verhuizen
T54	Mistranslation_Other 6267 6273	Export
T57	Mistranslation_MWE 6529 6574	financiële-, Financie-en Procurement functies
T53	Mistranslation_Other 6529 6540	financiële-
T27000	Mistranslation_WordSense 6172 6176	move
T49	Grammar_MultiWord 6381 6410	het algemene InBev's intentie
T58	Mistranslation_MWE 6267 6308	Export, Finance and Procurement functions
T55	Untranslated 6554 6565	Procurement
T52	Lexicon_LexicalChoice 6417 6426	verhuizen
T50	Grammar_WordForm 6381 6384;6402 6410	het intentie
T51	Lexicon_Nonexisting 6554 6565	Procurement
T59	Lexicon_LexicalChoice 6542 6550	Financie
T61	Orthography_Spelling 6554 6574	Procurement functies
A41	Lexicon_LexicalChoice_subcat T52 Cont
A42	Grammar_WordForm_subcat T50 Agree
A43	Lexicon_LexicalChoice_subcat T59 Cont
A44	Orthography_Spelling_subcat T61 Comp
A53	Mistranslation_WordSense_subcat T27000 Cont
A54	Mistranslation_WordSense_subcat T26000 Cont
R7000	MisTra_Sense Arg1:T27000 Arg2:T26000	
R11	MisTra_MWE Arg1:T58 Arg2:T57	
R9	MisTra_Other Arg1:T54 Arg2:T53	
R2	Untrans Arg1:T56 Arg2:T55	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6598
<SRC>The goal would be to create a single, integrated cross-functional organization that is able to deliver a greater focus on the consumer, customer and supply chain.
<START-OFFSET-TARGET>6761
<TRG>Het doel zou zijn om een ​​enkele, geïntegreerde cross-functionele organisatie die in staat is om een ​​grotere focus op de consument, de klant en supply chain leveren creëren.
<END-OFFSET>6938
T23000	Grammar_MissingWords 6915 6920	chain
T60	Grammar_MissingWords 6828 6839	organisatie
T63	Untranslated 6747 6759	supply chain
T21000	Grammar_WordOrder 6840 6928;6929 6936	die in staat is om een ​​grotere focus op de consument, de klant en supply chain leveren creëren
T64	Untranslated 6908 6920	supply chain
T62	Lexicon_Nonexisting 6908 6920	supply chain
A45	Grammar_MissingWords_subcat T60 Funct
A18	Grammar_MissingWords_subcat T23000 Funct
R12	Untrans Arg1:T63 Arg2:T64	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6939
<SRC>"Fujian Sedrin is one of the most profitable Chinese brewers and in recent years has achieved an EBITDA margin in excess of 30%.
<START-OFFSET-TARGET>7068
<TRG>"Fujian Sedrin is een van de meest rendabele Chinese brouwerijen en heeft de laatste jaren een EBITDA-marge gerealiseerd van meer dan 30%.
<END-OFFSET>7207
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7208
<SRC>In order to take a closer look at this potential move to Shared Service Centres and the impact it would have on processes and roles, work will now begin on a number of phases.
<START-OFFSET-TARGET>7384
<TRG>Om een ​​kijkje op deze mogelijke verhuizing naar Shared Service Centers en de impact die het zou hebben op de processen en rollen nemen, zal het werk nu beginnen aan een aantal fasen.
<END-OFFSET>7569
T17000	Mistranslation_MWE 7387 7402;7515 7520	een ​​kijkje op nemen
T16000	Mistranslation_MWE 7220 7241	take a closer look at
T65	Grammar_WordOrder 7387 7399;7400 7514	een ​​kijkje op deze mogelijke verhuizing naar Shared Service Centers en de impact die het zou hebben op de processen en rollen
T32	Lexicon_LexicalChoice 7547 7550	aan
T66	Mistranslation_WordSense 7361 7363	on
T67	Mistranslation_WordSense 7547 7550	aan
A46	Mistranslation_WordSense_subcat T66 Funct
A47	Mistranslation_WordSense_subcat T67 Funct
A48	Lexicon_LexicalChoice_subcat T32 Funct
R5000	MisTra_MWE Arg1:T16000 Arg2:T17000	
R15	MisTra_Sense Arg1:T66 Arg2:T67	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7570
<SRC>Export:
<START-OFFSET-TARGET>7578
<TRG>Export:
<END-OFFSET>7586
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7587
<SRC>The Sedrin® brand will be one of InBev's top five selling brands globally by volume with significant potential for growth and expansion."
<START-OFFSET-TARGET>7725
<TRG>Het Sedrin ® merk zal een van de top vijf verkopende merken van InBev wereldwijd in volume met een aanzienlijk potentieel voor groei en expansie."
<END-OFFSET>7872
T15000	Grammar_WordOrder 7747 7794;7795 7805	een van de top vijf verkopende merken van InBev wereldwijd
T69	Grammar_MissingWords 7789 7794	InBev
T68	Orthography_Spelling 7729 7737	Sedrin ®
T70	Omission 7610 7612	be
A49	Orthography_Spelling_subcat T68 Other
A50	Grammar_MissingWords_subcat T69 Cont
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7873
<SRC>This transaction represents an implied 2005 EV/EBITDA multiple of 13 times.
<START-OFFSET-TARGET>7949
<TRG>Deze transactie vertegenwoordigt een verwacht 2005 EV / EBITDA veelvoud van 13 keer.
<END-OFFSET>8034
T71	Orthography_Spelling 8000 8011	EV / EBITDA
A51	Orthography_Spelling_subcat T71 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8035
<SRC>InBev proposes to establish a Shared Service Center to provide Export services for the following countries: Belgium, Bulgaria, Croatia, Czech Republic, Germany, Hungary, Ireland, the Netherlands, Romania, Russia, the UK and Ukraine.
<START-OFFSET-TARGET>8268
<TRG>InBev stelt voor om een ​​Shared Service Center te vestigen om diensten te exporteren voor de volgende landen: België, Bulgarije, Kroatië, Tsjechië, Duitsland, Hongarije, Ierland, Nederland, Roemenië, Rusland, het Verenigd Koninkrijk en Oekraïne.
<END-OFFSET>8515
T3000	Mistranslation_MWE 8331 8353	diensten te exporteren
T4000	Mistranslation_MWE 8098 8113	Export services
T74	Mistranslation_POS 8343 8353	exporteren
T73	Mistranslation_POS 8098 8104	Export
T77	Omission 8090 8097	provide
R2000	MisTra_MWE Arg1:T4000 Arg2:T3000	
R13	MisTra_POS Arg1:T73 Arg2:T74	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8516
<SRC>The Czech Republic has been identified as the best location for this centre.
<START-OFFSET-TARGET>8593
<TRG>De Tsjechische Republiek is geïdentificeerd als de beste locatie voor dit centrum.
<END-OFFSET>8676
T2000	Mistranslation_MWE 8593 8617	De Tsjechische Republiek
T1000	Mistranslation_MWE 8516 8534	The Czech Republic
T72	Lexicon_LexicalChoice 8593 8617	De Tsjechische Republiek
A52	Lexicon_LexicalChoice_subcat T72 Cont
R1000	MisTra_MWE Arg1:T1000 Arg2:T2000	
<END-SEG 33>
<END-FILE>