-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>By the end of the century Louis had still not gained complete control of the Netherlands and even France was, in her turn, becoming worn out.
<START-OFFSET-TARGET>143
<TRG>Tegen het einde van de eeuw Lodewijk had nog niet de volledige controle van Nederland gewonnen en zelfs Frankrijk was, op haar beurt, raken uitgeput.
<END-OFFSET>293
T132	Grammar_WordOrder 171 179;180 183	Lodewijk had
T135	Grammar_WordForm 277 282	raken
T136	Grammar_ExtraWords 257 260	was
A1	Grammar_WordForm_subcat T135 Other
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>294
<SRC>Between 1979 and 1981, Barco-Cobar Electronic (by that time the company's official name) found itself in a life and death struggle.
<START-OFFSET-TARGET>426
<TRG>Tussen 1979 en 1981, Barco-Cobar Electronic (tegen die tijd de officiële naam van het bedrijf) bevond zich in een leven en dood strijd.
<END-OFFSET>562
T126	Orthography_Punctuation 445 446	,
T127	Grammar_WordOrder 447 520;521 527	Barco-Cobar Electronic (tegen die tijd de officiële naam van het bedrijf) bevond
T130	Mistranslation_WordSense 340 343	(by
T131	Mistranslation_WordSense 471 476	tegen
T133	Grammar_WordOrder 541 553;554 560	even en dood strijd
T134	Grammar_MissingWords 536 539	een
T166	Lexicon_LexicalChoice 471 476	tegen
A2	Mistranslation_WordSense_subcat T130 Funct
A8	Mistranslation_WordSense_subcat T131 Funct
A9	Grammar_MissingWords_subcat T134 Funct
A72	Lexicon_LexicalChoice_subcat T166 Funct
R35	MisTra_Sense Arg1:T130 Arg2:T131	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>563
<SRC>It looked as if a precarious balance had been reached.
<START-OFFSET-TARGET>618
<TRG>Het leek alsof een precair evenwicht was bereikt.
<END-OFFSET>668
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>669
<SRC>But this was upset by the death in 1700 of the last direct descendant of Charles V on the Spanish throne, Charles II.
<START-OFFSET-TARGET>787
<TRG>Maar dit werd verstoord door de dood in 1700 van de laatste directe afstammeling van Karel V op de Spaanse troon, Karel II.
<END-OFFSET>911
T125	Grammar_WordOrder 811 823;824 831	door de dood in 1700
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>912
<SRC>The crisis not only put an end to the family shareholding, but also led to a fundamental restructuring of the entire business. Nevertheless, the families continued to act as guarantors for the nmkn/Nationale Maatschappij voor Krediet aan de Nijverheid (National Association for Credit to Industry) loan until the spring of 1983.
<START-OFFSET-TARGET>1241
<TRG>De crisis niet alleen een einde maken aan de familie aandeelhouderschap, maar ook geleid tot een fundamentele herstructurering van de gehele onderneming. Toch is de gezinnen bleef zich garant voor de NMKN / Nationale Maatschappij voor Krediet aan de Nijverheid (Nationale Vereniging voor Kredieten aan Industrie) lening tot het voorjaar van 1983.
<END-OFFSET>1588
T109	Grammar_WordForm 1273 1278	maken
T112	Grammar_WordOrder 1251 1272;1273 1278	niet alleen een einde maken
T113	Grammar_WordForm 1283 1285;1294 1312	de aandeelhouderschap
T116	Grammar_WordOrder 1319 1322;1323 1329	ook geleid
T117	Mistranslation_WordSense 1057 1065	families
T118	Mistranslation_WordSense 1406 1414	gezinnen
T119	Orthography_Spelling 1441 1457	NMKN / Nationale
T120	Grammar_ExtraWords 1502 1553	(Nationale Vereniging voor Kredieten aan Industrie)
T121	Grammar_ExtraWords 1400 1402	is
T123	Grammar_WordOrder 1400 1414;1415 1420	is de gezinnen bleef
T124	Grammar_MissingWords 1426 1432	garant
T128	Grammar_WordForm 1323 1329	geleid
T115	Mechanical 1105 1109	nmkn
T129	Mechanical 1441 1445	NMKN
T110	Orthography_Spelling 1286 1312	familie aandeelhouderschap
T111	Grammar_WordForm 1415 1420	bleef
A60	Grammar_WordForm_subcat T109 Other
A63	Grammar_WordForm_subcat T113 Agree
A13	Grammar_WordForm_subcat T128 Other
A14	Mistranslation_WordSense_subcat T118 Cont
A15	Mistranslation_WordSense_subcat T117 Cont
A16	Grammar_MissingWords_subcat T124 Cont
A17	Orthography_Spelling_subcat T119 Other
A18	Mechanical_subcat T115 Cap
A19	Mechanical_subcat T129 Cap
A11	Orthography_Spelling_subcat T110 Comp
A12	Grammar_WordForm_subcat T111 Other
R33	MisTra_Sense Arg1:T117 Arg2:T118	
R32	Mech Arg1:T115 Arg2:T129	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1589
<SRC>He had been dying for so long that European chanceries had been busy for years making plans of what should be done with his great inheritance, for he was childless.
<START-OFFSET-TARGET>1754
<TRG>Hij was te sterven voor zo lang dat Europese kanselarijen bezig al jaren het maken van plannen wat er moet worden gedaan met zijn grote erfenis, want hij kinderloos was.
<END-OFFSET>1924
T108	Grammar_WordOrder 1908 1918;1919 1922	kinderloos was
T122	Multiple 1758 1785	was te sterven voor zo lang
T137	Grammar_MissingWords 1812 1817	bezig
T138	Grammar_WordOrder 1812 1817;1818 1826	bezig al jaren
T104	Grammar_MissingWords 1821 1826	jaren
T106	Grammar_WordForm 1856 1860	moet
A20	Grammar_MissingWords_subcat T137 Cont
A69	Grammar_WordForm_subcat T106 Other
A56	Grammar_MissingWords_subcat T104 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1925
<SRC>When however the king's will was read he was discovered simply to have taken no notice of everyone else and to have left all his vast dominions to Louis XIV's grandson, Philip, Duke of Anjou.
<START-OFFSET-TARGET>2117
<TRG>Wanneer echter de wil van de koning werd voorgelezen hij was gewoon ontdekte geen bericht van iedereen te hebben genomen en al zijn uitgestrekte bezittingen te hebben verlaten om Lodewijk XIV's kleinzoon, Filips, hertog van Anjou.
<END-OFFSET>2348
T95	Mistranslation_WordSense 1949 1953	will
T96	Mistranslation_WordSense 2132 2138	de wil
T97	Orthography_Punctuation 2158 2169	voorgelezen
T99	Mistranslation_WordSense 2041 2045	left
T100	Mistranslation_WordSense 2284 2292	verlaten
T101	Mistranslation_WordSense 2069 2071	to
T102	Mistranslation_WordSense 2293 2295	om
T105	Multiple 2170 2237	hij was gewoon ontdekte geen bericht van iedereen te hebben genomen
T139	Mistranslation_MWE 1996 2023	taken no notice of everyone
T140	Mistranslation_MWE 2194 2237	geen bericht van iedereen te hebben genomen
T98	Lexicon_LexicalChoice 2293 2295	om
T107	Lexicon_LexicalChoice 2284 2292	verlaten
A21	Mistranslation_WordSense_subcat T100 Cont
A23	Mistranslation_WordSense_subcat T99 Cont
A24	Mistranslation_WordSense_subcat T102 Funct
A25	Mistranslation_WordSense_subcat T101 Funct
A26	Lexicon_LexicalChoice_subcat T98 Funct
A57	Mistranslation_WordSense_subcat T95 Cont
A61	Mistranslation_WordSense_subcat T96 Cont
A62	Lexicon_LexicalChoice_subcat T107 Cont
R25	MisTra_Sense Arg1:T95 Arg2:T96	
R26	MisTra_Sense Arg1:T99 Arg2:T100	
R27	MisTra_Sense Arg1:T101 Arg2:T102	
R29	MisTra_MWE Arg1:T139 Arg2:T140	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2349
<SRC>The growing split within the old Barco, with its multiplicity of industrial and professional projects and its consumer substructure, resulted in the company being broken up in 1981, with two different companies seeing the light of day: Barco Electronic, which retained television production, and Barco Industries, which took over industrial and professional activities.
<START-OFFSET-TARGET>2719
<TRG>De groeiende splitsing binnen de oude Barco, met zijn veelheid aan industriële en professionele projecten en de consument onderbouw, resulteerde in het bedrijf wordt opgebroken in 1981, met twee verschillende bedrijven zien van het licht van de dag: Barco Electronic, die tv-productie behouden, en Barco Industries, dat meer dan industriële en professionele activiteiten nam.
<END-OFFSET>3095
T80	Grammar_WordForm 2749 2751;2757 2762	de Barco
T81	Grammar_MissingWords 2928 2937	bedrijven
T82	Grammar_ExtraWords 2943 2946	van
T83	Grammar_WordOrder 2938 2942;2943 2967	zien van het licht van de dag
T84	Grammar_WordForm 2969 2985;2987 2990	Barco Electronic die
T85	Grammar_WordForm 2969 2985;3004 3012	Barco Electronic behouden
T86	Addition 3039 3043	meer
T87	Grammar_ExtraWords 3039 3043	meer
T88	Mistranslation_MWE 3090 3093	nam
T89	Mistranslation_MWE 2669 2678	took over
T92	Orthography_Spelling 2831 2850	consument onderbouw
T93	Mistranslation_MWE 2512 2521	broken up
T94	Mistranslation_MWE 2885 2895	opgebroken
T142	Multiple 2864 2895	in het bedrijf wordt opgebroken
T143	Lexicon_LexicalChoice 3090 3093	nam
T165	Omission 2674 2678	over
A40	Grammar_WordForm_subcat T80 Agree
A41	Grammar_WordForm_subcat T84 Agree
A42	Grammar_WordForm_subcat T85 Agree
A27	Grammar_MissingWords_subcat T81 Funct
A29	Lexicon_LexicalChoice_subcat T143 Cont
A73	Orthography_Spelling_subcat T92 Comp
R22	MisTra_MWE Arg1:T89 Arg2:T88	
R24	MisTra_MWE Arg1:T93 Arg2:T94	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>3096
<SRC>Barco battles for survival
<START-OFFSET-TARGET>3123
<TRG>Barco gevechten om te overleven
<END-OFFSET>3155
T78	Mistranslation_POS 3102 3109	battles
T79	Mistranslation_POS 3129 3138	gevechten
T90	Grammar_WordForm 3129 3138	gevechten
A28	Grammar_WordForm_subcat T90 Other
R21	MisTra_POS Arg1:T78 Arg2:T79	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3156
<SRC>The temptation was too great for Louis XIV.
<START-OFFSET-TARGET>3200
<TRG>De verleiding was te groot voor Lodewijk XIV.
<END-OFFSET>3246
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3247
<SRC>He accepted the responsibility in his grandson's name.
<START-OFFSET-TARGET>3302
<TRG>Hij aanvaardde de verantwoordelijkheid in de naam van zijn kleinzoon.
<END-OFFSET>3372
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3373
<SRC>From 1979, Barco found itself in serious difficulty due to lack of funds.
<START-OFFSET-TARGET>3447
<TRG>Vanaf 1979, Barco bevond zich in grote moeilijkheden door gebrek aan fondsen.
<END-OFFSET>3525
T74	Orthography_Punctuation 3457 3458	,
T75	Grammar_WordOrder 3459 3464;3465 3471	Barco bevond
T76	Mistranslation_WordSense 3440 3445	funds
T77	Mistranslation_WordSense 3516 3523	fondsen
A30	Mistranslation_WordSense_subcat T76 Cont
A31	Mistranslation_WordSense_subcat T77 Cont
R20	MisTra_Sense Arg1:T76 Arg2:T77	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3526
<SRC>And immediately everyone had horrifying visions of a French empire stretching from Gibraltar to the Scheldt, if not further.
<START-OFFSET-TARGET>3651
<TRG>En meteen iedereen had gruwelijke visioenen van een Frans rijk dat zich uitstrekte van Gibraltar naar de Schelde, zo niet verder.
<END-OFFSET>3781
T72	Mistranslation_WordSense 3619 3621	to
T73	Mistranslation_WordSense 3748 3752	naar
T144	Lexicon_LexicalChoice 3748 3752	naar
T91	Grammar_WordOrder 3661 3669;3670 3673	iedereen had
A32	Mistranslation_WordSense_subcat T72 Funct
A33	Mistranslation_WordSense_subcat T73 Funct
A34	Lexicon_LexicalChoice_subcat T144 Funct
R19	MisTra_Sense Arg1:T72 Arg2:T73	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3782
<SRC>The payment problems were largely the consequence of Barco's strategic decision to concentrate on the production of pal television sets alongside its efforts at diversification.
<START-OFFSET-TARGET>3960
<TRG>De betalingsproblemen waren grotendeels het gevolg van de strategische beslissing van Barco om zich te concentreren op de productie van televisietoestellen pal naast zijn inspanningen op diversificatie.
<END-OFFSET>4163
T103	Mistranslation_MWE 3898 3917	pal television sets
T141	Mistranslation_MWE 4096 4119	televisietoestellen pal
T146	Lexicon_LexicalChoice 4116 4119	pal
A77	Lexicon_LexicalChoice_subcat T146 Cont
R23	MisTra_MWE Arg1:T103 Arg2:T141	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4164
<SRC>It was obvious that, however loudly Louis might disclaim any part in Spanish affairs, his grandson would remain under his supervision.
<START-OFFSET-TARGET>4299
<TRG>Het was duidelijk dat, hoe luid Louis zou een deel in het Spaans zaken wijzen, zou zijn kleinzoon onder zijn toezicht blijven.
<END-OFFSET>4426
T65	Untranslated 4200 4205	Louis
T66	Untranslated 4331 4336	Louis
T67	Grammar_WordOrder 4378 4381;4382 4416	zou zijn kleinzoon onder zijn toezicht
T70	Grammar_WordOrder 4337 4340;4341 4369	zou een deel in het Spaans zaken
T71	Mistranslation_Partial 4212 4220	disclaim
T145	Mistranslation_Partial 4370 4376	wijzen
T147	Lexicon_LexicalChoice 4370 4376	wijzen
T148	Grammar_WordForm 4357 4363;4364 4369	Spaans zaken
T167	Grammar_WordForm 4353 4356;4364 4369	het zaken
T168	Lexicon_LexicalChoice 4345 4349	deel
A35	Lexicon_LexicalChoice_subcat T147 Cont
A36	Grammar_WordForm_subcat T148 Agree
A74	Grammar_WordForm_subcat T167 Agree
A78	Lexicon_LexicalChoice_subcat T168 Cont
R17	Untrns Arg1:T65 Arg2:T66	
R18	MisTra_Partial Arg1:T71 Arg2:T145	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4427
<SRC>Barco had landed in a competitive environment where it was forced to rely on large volume sales.
<START-OFFSET-TARGET>4524
<TRG>Barco had in een competitieve omgeving waar het werd aangewezen op grote verkoopvolume geland.
<END-OFFSET>4619
T60	Mistranslation_WordSense 4437 4443	landed
T61	Mistranslation_WordSense 4611 4617	geland
T62	Omission 4496 4500	rely
T63	Grammar_WordOrder 4563 4610;4611 4617	waar het werd aangewezen op grote verkoopvolume geland
T64	Grammar_MissingWords 4597 4610	verkoopvolume
T68	Lexicon_LexicalChoice 4530 4533	had
T169	Grammar_WordForm 4572 4576	werd
T170	Grammar_WordForm 4591 4596;4597 4610	grote verkoopvolume
A37	Mistranslation_WordSense_subcat T60 Cont
A38	Mistranslation_WordSense_subcat T61 Cont
A39	Lexicon_LexicalChoice_subcat T68 Funct
A43	Grammar_MissingWords_subcat T64 Cont
A75	Grammar_WordForm_subcat T169 Other
A76	Grammar_WordForm_subcat T170 Agree
R16	MisTra_Sense Arg1:T60 Arg2:T61	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4620
<SRC>That was where the problems really began, because in the poor economic climate of the late 1970s, consumers often put off buying new television sets.
<START-OFFSET-TARGET>4770
<TRG>Dat was waar de problemen echt begonnen, want in het slechte economische klimaat van de late jaren 1970, de consument vaak uitgesteld kopen van nieuwe televisietoestellen.
<END-OFFSET>4942
T58	Mistranslation_POS 4742 4748	buying
T59	Mistranslation_POS 4904 4909	kopen
T149	Grammar_WordOrder 4875 4892;4893 4903	de consument vaak uitgesteld
T56	Grammar_WordOrder 4893 4903;4904 4940	uitgesteld kopen van nieuwe televisietoestellen
R15	MisTra_POS Arg1:T58 Arg2:T59	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4943
<SRC>This was confirmed by the fact that Paris began to send dispatches concerning the affairs of the Netherlands, to Madrid, with instructions that Philip should sign them and send them back by return of post.
<START-OFFSET-TARGET>5149
<TRG>Dit werd bevestigd door het feit dat Parijs begon verzendingen te sturen met betrekking tot de gang van zaken in Nederland, naar Madrid, met instructies dat Philip hen dienen te ondertekenen en stuur ze terug per kerende post.
<END-OFFSET>5376
T48	Grammar_WordOrder 5193 5198;5199 5211	begon verzendingen
T49	Grammar_WordOrder 5222 5272;5273 5284	met betrekking tot de gang van zaken in Nederland, naar Madrid
T50	Untranslated 5087 5093	Philip
T51	Untranslated 5306 5312	Philip
T52	Mistranslation_WordSense 5106 5110	them
T53	Mistranslation_WordSense 5313 5316	hen
T54	Grammar_WordForm 5317 5323	dienen
T151	Lexicon_LexicalChoice 5313 5316	hen
T153	Multiple 5343 5357	stuur ze terug
T154	Grammar_WordOrder 5313 5316;5317 5323	hen dienen
A22	Grammar_WordForm_subcat T54 Other
A47	Mistranslation_WordSense_subcat T53 Funct
A48	Lexicon_LexicalChoice_subcat T151 Funct
A81	Mistranslation_WordSense_subcat T52 Funct
R12	Untrns Arg1:T50 Arg2:T51	
R13	MisTra_Sense Arg1:T52 Arg2:T53	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5377
<SRC>It made on the whole very little difference in the southern Netherlands.
<START-OFFSET-TARGET>5450
<TRG>Het maakte over het algemeen zeer weinig verschil in het zuiden van Nederland.
<END-OFFSET>5529
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5530
<SRC>As a consequence, the company was unable to achieve its projected sales figure of 80 000 Barco televisions per year.
<START-OFFSET-TARGET>5647
<TRG>Als gevolg daarvan, het bedrijf niet in staat was zijn geschatte omzet van 80 000 Barco televisies per jaar te realiseren.
<END-OFFSET>5770
T44	Orthography_Punctuation 5665 5666	,
T45	Grammar_WordOrder 5667 5692;5693 5696	het bedrijf niet in staat was
T46	Mistranslation_MWE 5596 5608	sales figure
T47	Mistranslation_MWE 5712 5717	omzet
R11	MisTra_MWE Arg1:T46 Arg2:T47	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5771
<SRC>Nobody seemed to mind very much.
<START-OFFSET-TARGET>5804
<TRG>Niemand leek te houden heel veel.
<END-OFFSET>5838
T42	Mistranslation_MWE 5785 5802	to mind very much
T43	Mistranslation_MWE 5817 5836	te houden heel veel
T55	Multiple 5817 5836	te houden heel veel
R10	MisTra_MWE Arg1:T42 Arg2:T43	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5839
<SRC>The big difference between this liquidity crisis and the one of five years earlier was the fact that the former remedy, i. e. better stock control, had very little effect in 1979.
<START-OFFSET-TARGET>6019
<TRG>Het grote verschil tussen deze liquiditeitscrisis en een van de vijf jaar eerder was het feit dat de voormalige remedie, i. e. beter voorraadbeheer, had weinig effect in 1979.
<END-OFFSET>6195
T35	Mistranslation_WordSense 5892 5899	the one
T36	Mistranslation_WordSense 6072 6075	een
T37	Untranslated 5959 5964	i. e.
T38	Untranslated 6140 6145	i. e.
T39	Addition 6080 6082	de
T40	Grammar_ExtraWords 6080 6082	de
T41	Grammar_WordOrder 6168 6171;6172 6185	had weinig effect
A49	Mistranslation_WordSense_subcat T35 Funct
A50	Mistranslation_WordSense_subcat T36 Funct
R8	MisTra_Sense Arg1:T35 Arg2:T36	
R9	Untrns Arg1:T37 Arg2:T38	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6196
<SRC>The fountains in Brussels spouted wine to celebrate the coronation of Charles II's chosen successor.
<START-OFFSET-TARGET>6297
<TRG>De fonteinen in Brussel spoot wijn bij de kroning van gekozen opvolger Karel II te vieren.
<END-OFFSET>6388
T30	Grammar_WordForm 6297 6309;6321 6326	De fonteinen spoot
T31	Omission 6276 6278	's
T32	Grammar_MissingWords 6359 6367	opvolger
T33	Mistranslation_WordSense 6332 6335	bij
T34	Mistranslation_WordSense 6235 6237	to
T155	Lexicon_LexicalChoice 6332 6335	bij
A10	Grammar_WordForm_subcat T30 Agree
A51	Mistranslation_WordSense_subcat T34 Funct
A52	Mistranslation_WordSense_subcat T33 Funct
A53	Lexicon_LexicalChoice_subcat T155 Funct
A54	Grammar_MissingWords_subcat T32 Funct
R7	MisTra_Sense Arg1:T34 Arg2:T33	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6389
<SRC>Provided they were not actually the scene of the battle, the southern Netherlands were relieved.
<START-OFFSET-TARGET>6486
<TRG>Mits zij waren niet echt het toneel van de strijd, werden de Zuid-Nederland opgelucht.
<END-OFFSET>6573
T27	Grammar_WordOrder 6495 6500;6501 6535	waren niet echt het toneel van de strijd
T57	Lexicon_LexicalChoice 6486 6490	Mits
T29	Grammar_WordForm 6544 6546;6547 6561	de Zuid-Nederland
T69	Grammar_WordForm 6537 6543;6547 6561	werden Zuid-Nederland
T28	Lexicon_LexicalChoice 6537 6543	werden
A44	Lexicon_LexicalChoice_subcat T57 Funct
A46	Grammar_WordForm_subcat T29 Agree
A55	Grammar_WordForm_subcat T69 Agree
A3	Lexicon_LexicalChoice_subcat T28 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6574
<SRC>The company's financial needs, cranked up by murderous inflation, were simply too great: debts had climbed to bef 1 billion (€24 789 352), against the company's own capital reserves of bef 136 million (€3 371 351).
<START-OFFSET-TARGET>6789
<TRG>Financiële behoeften van het bedrijf, aangezwengeld door moorddadige inflatie, waren gewoon te groot: schulden waren opgelopen tot 1 miljard BEF (€ 24 789 352), tegen de eigen kapitaalreserves van BEF 136 miljoen (€ 3 371 351).
<END-OFFSET>7017
T26	Grammar_MissingWords 6789 6799	Financiële
T150	Grammar_WordOrder 6986 6989;6990 7001	BEF 136 miljoen
A58	Grammar_MissingWords_subcat T26 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7018
<SRC>The Spanish dynasty, which had cost them so dear, disappeared almost without trace.
<START-OFFSET-TARGET>7102
<TRG>De Spaanse dynastie, die hen zo dierbaar gekost had, verdween bijna spoorloos.
<END-OFFSET>7181
T24	Mistranslation_MWE 7045 7066	had cost them so dear
T25	Mistranslation_MWE 7131 7153	zo dierbaar gekost had
T157	Lexicon_LexicalChoice 7134 7142	dierbaar
A59	Lexicon_LexicalChoice_subcat T157 Cont
R5	MisTra_MWE Arg1:T24 Arg2:T25	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7182
<SRC>Sky-high interest rates on loans up to 15-16% APR made the situation unsustainable.
<START-OFFSET-TARGET>7266
<TRG>Torenhoge rente op leningen tot 15-16% april maakte de situatie onhoudbaar.
<END-OFFSET>7342
T19	Mistranslation_Other 7191 7205	interest rates
T20	Mistranslation_Other 7276 7281	rente
T21	Mistranslation_Other 7228 7231	APR
T22	Mistranslation_Other 7305 7310	april
T152	Lexicon_LexicalChoice 7305 7310	april
A79	Lexicon_LexicalChoice_subcat T152 Cont
R3	MisTra_Other Arg1:T19 Arg2:T20	
R4	MisTra_Other Arg1:T21 Arg2:T22	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7343
<SRC>After causing the fatal division in the Burgundian lands, the Spanish crown had attempted for a short time to reorganise the country on Spanish lines.
<START-OFFSET-TARGET>7494
<TRG>Na het veroorzaken van de fatale verdeeldheid in het Bourgondische land, had de Spaanse kroon poging voor een korte tijd om het land te reorganiseren op Spaanse lijnen.
<END-OFFSET>7663
T16	Mistranslation_POS 7423 7432	attempted
T17	Mistranslation_POS 7588 7594	poging
T18	Grammar_WordOrder 7588 7594;7595 7614	poging voor een korte tijd
T160	Grammar_WordForm 7588 7594	poging
T23	Lexicon_LexicalChoice 7655 7661	lijnen
A64	Grammar_WordForm_subcat T160 Other
A80	Lexicon_LexicalChoice_subcat T23 Cont
R2	MisTra_POS Arg1:T16 Arg2:T17	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7664
<SRC>But the money had soon run out.
<START-OFFSET-TARGET>7696
<TRG>Maar het geld was al snel opraken.
<END-OFFSET>7731
T14	Grammar_ExtraWords 7710 7713	was
T15	Grammar_WordOrder 7714 7721;7722 7729	al snel opraken
T156	Grammar_WordForm 7722 7729	opraken
A5	Grammar_WordForm_subcat T156 Other
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7732
<SRC>In order to gain some breathing space and to maintain creditworthiness, the Board of Directors called on the services of Remi Pirijns from Imbo. This was done at the insistence of Pierre Praets of the Openbaar Krediet.
<START-OFFSET-TARGET>7951
<TRG>Om enige ademruimte te krijgen en om de kredietwaardigheid te behouden, de Raad van Bestuur een beroep op de diensten van Remi Pirijns uit Imbo. Dit werd gedaan op aandringen van Pierre Praets van het Openbaar Krediet.
<END-OFFSET>8170
T11	Mistranslation_Partial 7827 7836	called on
T12	Mistranslation_Partial 8043 8056	een beroep op
T13	Grammar_MissingWords 8021 8022	,
T161	Grammar_MissingWords 8043 8056	een beroep op
A65	Grammar_MissingWords_subcat T161 Cont
A66	Grammar_MissingWords_subcat T13 Cont
R1	MisTra_Partial Arg1:T11 Arg2:T12	
R34	Miss Arg1:T161 Arg2:T13	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8171
<SRC>After the Archdukes no one had really tried again.
<START-OFFSET-TARGET>8222
<TRG>Na de aartshertogen niemand echt weer had geprobeerd.
<END-OFFSET>8276
T9	Grammar_WordOrder 8242 8259;8260 8263	niemand echt weer had
T10	Grammar_MissingWords 8242 8249	niemand
A67	Grammar_MissingWords_subcat T10 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8277
<SRC>On Praets' initiative, a first analysis of the company's needs was carried out.
<START-OFFSET-TARGET>8357
<TRG>Op initiatief Praets ', een eerste analyse van de behoeften van het bedrijf werd uitgevoerd.
<END-OFFSET>8450
T5	Orthography_Spelling 8371 8379	Praets '
T7	Orthography_Punctuation 8379 8380	,
T8	Grammar_WordOrder 8381 8432;8433 8437	een eerste analyse van de behoeften van het bedrijf werd
T6	Grammar_MultiWord 8360 8379	initiatief Praets '
A68	Orthography_Spelling_subcat T5 Other
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8451
<SRC>The review showed that Barco urgently required bef 150 million (€3 718 503).
<START-OFFSET-TARGET>8528
<TRG>De evaluatie toonde aan dat Barco dringend nodig BEF 150 miljoen (€ 3 718 503).
<END-OFFSET>8608
T1	Grammar_WordOrder 8571 8576;8577 8606	nodig BEF 150 miljoen (€ 3 718 503)
T2	Mistranslation_Partial 8489 8497	required
T3	Mistranslation_Partial 8571 8576	nodig
T4	Grammar_MissingWords 8605 8606	)
T164	Grammar_MissingWords 8571 8576	nodig
T158	Grammar_WordOrder 8577 8580;8581 8592	BEF 150 miljoen
A70	Grammar_MissingWords_subcat T4 Funct
A71	Grammar_MissingWords_subcat T164 Funct
R37	MisTra_Partial Arg1:T2 Arg2:T3	
R38	Miss Arg1:T164 Arg2:T4	
<END-SEG 33>
<END-FILE>