-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>That's why we are working to provide better services through strengthening our supply chain.
<START-OFFSET-TARGET>93
<TRG>Daarom werken we aan een betere dienstverlening door het versterken van onze supply chain.
<END-OFFSET>184
T1	Multiple 141 182	door het versterken van onze supply chain
T37	Untranslated 170 182	supply chain
T41	Untranslated 79 91	supply chain
R12	Untrans Arg1:T41 Arg2:T37	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>185
<SRC>But to be able to offer competitive solutions, the Arcelor Research Industry Gent research team first had to investigate how substituting NO steel would impact on the design of the transformers.
<START-OFFSET-TARGET>380
<TRG>Maar in staat zijn om concurrerende oplossingen bieden, de Arcelor Research Industry Gent onderzoeksteam moest eerst onderzoeken hoe het vervangen van NO staal zou van invloed zijn op het ontwerp van de transformatoren.
<END-OFFSET>600
T108000	Mistranslation_Partial 203 208	offer
T3	Grammar_MissingWords 380 384	Maar
T109000	Mistranslation_Partial 428 434	bieden
T2	Multiple 385 434	in staat zijn om concurrerende oplossingen bieden
T6	Multiple 540 560	zou van invloed zijn
T11	Orthography_Spelling 531 539	NO staal
T38	Grammar_WordOrder 436 484;485 490	de Arcelor Research Industry Gent onderzoeksteam moest
T48	Grammar_WordForm 436 438;470 484	de onderzoeksteam
T4	Grammar_MultiWord 436 484	de Arcelor Research Industry Gent onderzoeksteam
A6	Orthography_Spelling_subcat T11 Comp
A49	Grammar_WordForm_subcat T48 Agree
A3	Grammar_MissingWords_subcat T3 Funct
R24000	MisTra_Partial Arg1:T108000 Arg2:T109000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>601
<SRC>We are looking at ways to improve effectiveness by reorganising our short and long term project management teams.
<START-OFFSET-TARGET>715
<TRG>We zijn op zoek naar manieren om de effectiviteit te verbeteren door de reorganisatie van onze korte en lange termijn project management teams.
<END-OFFSET>859
T7	Orthography_Spelling 833 857	project management teams
A2	Orthography_Spelling_subcat T7 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>860
<SRC>Our researchers used the Finite Element Method to calculate the ideal geometry of the cores and windings.
<START-OFFSET-TARGET>966
<TRG>Onze onderzoekers gebruikten de Eindige Elementen Methode om de ideale geometrie van de kernen en windingen te berekenen.
<END-OFFSET>1088
T102000	Orthography_Spelling 998 1023	Eindige Elementen Methode
T21	Orthography_Capitalization 998 1023	Eindige Elementen Methode
A49000	Orthography_Spelling_subcat T102000 Comp
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1089
<SRC>And we are pursuing new opportunities for innovation with projects designed to exploit the wealth of technical expertise and industry experience across our new organisation.
<START-OFFSET-TARGET>1263
<TRG>En we zijn het nastreven van nieuwe kansen voor innovatie projecten om de schat aan technische expertise en ervaring in de industrie over onze nieuwe organisatie te benutten.
<END-OFFSET>1438
T16	Mistranslation_WordSense 1180 1186	wealth
T13	Omission 1142 1146	with
T15	Mistranslation_WordSense 1337 1342	schat
T12	Multiple 1269 1305	zijn het nastreven van nieuwe kansen
T8	Mistranslation_WordSense 1396 1400	over
T9	Mistranslation_WordSense 1234 1240	across
T10	Orthography_Spelling 1311 1330	innovatie projecten
A9	Mistranslation_WordSense_subcat T8 Funct
A13	Mistranslation_WordSense_subcat T9 Funct
A14	Orthography_Spelling_subcat T10 Comp
A4	Mistranslation_WordSense_subcat T15 Cont
A7	Mistranslation_WordSense_subcat T16 Cont
R2	MisTra_Sense Arg1:T16 Arg2:T15	
R3	MisTra_POS Arg1:T9 Arg2:T8	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1439
<SRC>Wind: the energy of the future
<START-OFFSET-TARGET>1470
<TRG>Wind: de energie van de toekomst
<END-OFFSET>1503
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1504
<SRC>Facts and figures
<START-OFFSET-TARGET>1522
<TRG>Feiten en cijfers
<END-OFFSET>1540
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1541
<SRC>Transformers with NO steel cores are indeed larger than comparable transformers made with GO steel, but in spite of the increase in volume and material used, the economic advantage is still substantial, while the technical performance remains equally high.
<START-OFFSET-TARGET>1798
<TRG>Transformatoren met NO stalen kernen zijn inderdaad groter dan vergelijkbare transformatoren gemaakt met GO staal, maar ondanks de toename van het volume en het gebruikte materiaal, het economische voordeel is nog steeds aanzienlijk, terwijl de technische prestaties blijft even hoog.
<END-OFFSET>2083
T93000	Grammar_WordForm 2054 2064;2065 2071	prestaties blijft
T87000	Mistranslation_POS 1562 1567	steel
T88000	Mistranslation_POS 1821 1827	stalen
T18	Orthography_Spelling 1903 1911	GO staal
T17	Grammar_MultiWord 1818 1834	NO stalen kernen
T92000	Grammar_WordOrder 1980 2004;2005 2007	het economische voordeel is
T94000	Grammar_WordOrder 2065 2071;2072 2081	blijft even hoog
A44000	Grammar_WordForm_subcat T93000 Agree
A5	Orthography_Spelling_subcat T18 Comp
R19000	MisTra_POS Arg1:T87000 Arg2:T88000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2084
<SRC>The wind energy sector in Europe consumes 700,000 tonnes of steel per year.
<START-OFFSET-TARGET>2160
<TRG>De windenergie sector in Europa verbruikt 700.000 ton staal per jaar.
<END-OFFSET>2230
T39	Orthography_Spelling 2163 2181	windenergie sector
A54	Orthography_Spelling_subcat T39 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2231
<SRC>By now, a number of manufacturers have already switched to the new design.
<START-OFFSET-TARGET>2306
<TRG>Inmiddels hebben een aantal fabrikanten al overgestapt op het nieuwe ontwerp.
<END-OFFSET>2384
T23	Lexicon_LexicalChoice 2316 2322	hebben
A8	Lexicon_LexicalChoice_subcat T23 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2385
<SRC>The wind energy market expanded by 32% in 2006.
<START-OFFSET-TARGET>2433
<TRG>De markt voor windenergie groeide met 32% in 2006.
<END-OFFSET>2484
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2485
<SRC>It is now a proven fact that for transformers of up to 400 kVA, NO is a perfect substitute for GO steel.
<START-OFFSET-TARGET>2590
<TRG>Het is nu een bewezen feit dat voor transformatoren tot 400 kVA, NO is een perfecte vervanger voor GO staal.
<END-OFFSET>2699
T85000	Grammar_WordOrder 2658 2660;2661 2683	is een perfecte vervanger
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2700
<SRC>About 85% of the wind turbines around the world are installed on tubular steel structures, ranging from 80 to 100 metres in height.
<START-OFFSET-TARGET>2832
<TRG>Ongeveer 85% van de windturbines wereldwijd zijn geïnstalleerd op stalen constructies, van 80 tot 100 meter hoog.
<END-OFFSET>2946
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2947
<SRC>For larger transformers in the NVA range, GO steel is still irreplaceable.
<START-OFFSET-TARGET>3022
<TRG>Voor grotere transformatoren in de NVA bereik, GO staal is nog steeds onvervangbaar.
<END-OFFSET>3107
T26	Orthography_Spelling 3057 3067	NVA bereik
T27	Orthography_Spelling 3069 3077	GO staal
T83000	Grammar_WordOrder 3069 3077;3078 3080	GO staal is
T46	Grammar_WordForm 3054 3056;3061 3067	de bereik
A11	Orthography_Spelling_subcat T27 Comp
A10	Orthography_Spelling_subcat T26 Comp
A53	Grammar_WordForm_subcat T46 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3108
<SRC>Cwieme 2006 and after
<START-OFFSET-TARGET>3130
<TRG>CWIEME 2006 en na
<END-OFFSET>3148
T28	Lexicon_LexicalChoice 3145 3147	na
T80000	Mistranslation_WordSense 3145 3147	na
T79000	Mistranslation_WordSense 3124 3129	after
A12	Mistranslation_WordSense_subcat T80000 Funct
A15	Lexicon_LexicalChoice_subcat T28 Funct
A47	Mistranslation_WordSense_subcat T79000 Funct
R18000	MisTra_Sense Arg1:T79000 Arg2:T80000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3149
<SRC>The construction of an 80 metre high tower requires about 174 tonnes of steel.
<START-OFFSET-TARGET>3228
<TRG>De bouw van een 80 meter hoge toren is ongeveer 174 ton staal.
<END-OFFSET>3291
T75000	Mistranslation_Other 3192 3200	requires
T76000	Mistranslation_Other 3264 3266	is
T19	Grammar_MissingWords 3228 3230	De
T20	Grammar_MissingWords 3284 3289	staal
A16	Grammar_MissingWords_subcat T19 Funct
A17	Grammar_MissingWords_subcat T20 Cont
R17000	MisTra_Other Arg1:T75000 Arg2:T76000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3292
<SRC>Predictably, Arcelor's innovative solution attracted lively interest from virtually all European users of electrical steel at Cwieme 2006 in Berlin.
<START-OFFSET-TARGET>3441
<TRG>Voorspelbaar, Arcelor innovatieve oplossing trok veel belangstelling van vrijwel alle Europese gebruikers van elektrische staal bij CWIEME 2006 in Berlijn.
<END-OFFSET>3597
T69000	Omission 3312 3314	's
T33	Mistranslation_WordSense 3292 3303	Predictably
T34	Mistranslation_WordSense 3441 3453	Voorspelbaar
T22	Grammar_MultiWord 3455 3484	Arcelor innovatieve oplossing
T24	Mistranslation_WordSense 3569 3572	bij
T25	Mistranslation_WordSense 3415 3417	at
T71000	Grammar_WordOrder 3455 3484;3485 3489	Arcelor innovatieve oplossing trok
T49	Grammar_WordForm 3551 3562;3563 3568	elektrische staal
T60	Lexicon_LexicalChoice 3441 3453	Voorspelbaar
A26	Mistranslation_WordSense_subcat T24 Funct
A27	Mistranslation_WordSense_subcat T25 Funct
A56	Grammar_WordForm_subcat T49 Agree
A18	Mistranslation_WordSense_subcat T33 Cont
A19	Mistranslation_WordSense_subcat T34 Cont
A46	Lexicon_LexicalChoice_subcat T60 Cont
R5	MisTra_Sense Arg1:T33 Arg2:T34	
R9	MisTra_POS Arg1:T25 Arg2:T24	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3598
<SRC>According to the Spanish Association of Wind Energy, the wind farms installed in Spain generated CO2 savings amounting to 14.7 million tonnes in 2005.
<START-OFFSET-TARGET>3749
<TRG>Volgens de Spaanse vereniging van Wind Energy, de windparken in Spanje geïnstalleerd gegenereerde CO2-besparingen ten belope van 14,7 miljoen ton in 2005.
<END-OFFSET>3904
T64000	Mistranslation_Other 3834 3846	gegenereerde
T63000	Mistranslation_Other 3685 3694	generated
T61000	Untranslated 3783 3794	Wind Energy
T68000	Grammar_MissingWords 3820 3833	geïnstalleerd
T62000	Untranslated 3638 3649	Wind Energy
T67000	Grammar_MissingWords 3799 3809	windparken
T40	Grammar_WordForm 3834 3846	gegenereerde
T29	Lexicon_Nonexisting 3783 3794	Wind Energy
A22	Grammar_WordForm_subcat T40 Other
A20	Grammar_MissingWords_subcat T67000 Funct
A21	Grammar_MissingWords_subcat T68000 Funct
R14000	MisTra_Other Arg1:T63000 Arg2:T64000	
R13000	Untrans Arg1:T62000 Arg2:T61000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3905
<SRC>Strong growth for steel towers for wind turbines in the clean energy sector
<START-OFFSET-TARGET>3981
<TRG>Sterke groei voor stalen torens voor windturbines in de schone energiesector
<END-OFFSET>4058
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4059
<SRC>Arcelor had wisely taken a larger stand than last year to accommodate the many visitors expected, and in the course of the 3-day event, discussions were held with over 100 users of electrical steel.
<START-OFFSET-TARGET>4258
<TRG>Arcelor had wijselijk genomen een grotere stand dan vorig jaar om de vele verwachte bezoekers tegemoet te komen, en in de loop van de 3-daagse evenement, werden gesprekken gevoerd met meer dan 100 gebruikers van elektrisch staal.
<END-OFFSET>4488
T42	Mistranslation_MWE 4078 4098	taken a larger stand
T44	Multiple 4266 4305	had wijselijk genomen een grotere stand
T43	Mistranslation_MWE 4280 4305	genomen een grotere stand
T47	Grammar_WordForm 4389 4391;4401 4410	de evenement
A57	Grammar_WordForm_subcat T47 Agree
R7	MisTra_MWE Arg1:T42 Arg2:T43	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4489
<SRC>ArcelorMittal steel is achieving a growing presence in the wind energy sector worldwide, contributing to the generation of clean, inexhaustible and sustainable energy.
<START-OFFSET-TARGET>4657
<TRG>ArcelorMittal staal is het bereiken van een groeiende aanwezigheid in de windenergiesector wereldwijd, bijdragen tot het genereren van schone, onuitputtelijke en duurzame energie.
<END-OFFSET>4837
T52	Grammar_Other 4760 4769	bijdragen
T52000	Grammar_WordOrder 4730 4747;4748 4758	windenergiesector wereldwijd
T56000	Multiple 4677 4723	is het bereiken van een groeiende aanwezigheid
T55000	Mistranslation_POS 4680 4696	het bereiken van
T54000	Mistranslation_POS 4512 4521	achieving
T50	Mistranslation_POS 4760 4769	bijdragen
T51	Mistranslation_POS 4578 4590	contributing
R11000	MisTra_POS Arg1:T54000 Arg2:T55000	
R18	MisTra_POS Arg1:T51 Arg2:T50	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4838
<SRC>Most of these discussions took place at our stand, but Arcelor staff also visited manufacturers and users of transformers at their stands to introduce our new solution.
<START-OFFSET-TARGET>5007
<TRG>De meeste van deze besprekingen plaatsvonden op onze stand, maar Arcelor personeel bezochten ook fabrikanten en gebruikers van transformatoren op hun stands aan onze nieuwe oplossing te introduceren.
<END-OFFSET>5207
T57	Grammar_WordForm 5080 5089;5090 5099	personeel bezochten
T58	Lexicon_LexicalChoice 5164 5167	aan
T56	Grammar_MultiWord 5072 5089	Arcelor personeel
T55	Grammar_Other 5039 5051	plaatsvonden
T50000	Mistranslation_WordSense 5164 5167	aan
T51000	Mistranslation_WordSense 4976 4978	to
A31	Grammar_WordForm_subcat T57 Agree
A20000	Mistranslation_WordSense_subcat T50000 Funct
A21000	Mistranslation_WordSense_subcat T51000 Funct
A23	Lexicon_LexicalChoice_subcat T58 Funct
R10000	MisTra_POS Arg1:T51000 Arg2:T50000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5208
<SRC>Our clients construct most of their transformers in accordance with the very strict specifications of the companies managing the national electricity networks.
<START-OFFSET-TARGET>5368
<TRG>Onze klanten bouwen de meeste van hun transformatoren volgens de zeer strenge specificaties van de bedrijven het beheer van de nationale elektriciteitsnetwerken.
<END-OFFSET>5530
T30	Multiple 5477 5528	het beheer van de nationale elektriciteitsnetwerken
T62	Mistranslation_POS 5477 5487	het beheer
T63	Grammar_MissingWords 5467 5476	bedrijven
T61	Mistranslation_POS 5324 5332	managing
A24	Grammar_MissingWords_subcat T63 Funct
R16	MisTra_POS Arg1:T61 Arg2:T62	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5531
<SRC>The ArcelorMittal mill in Gijón (Asturias, Spain) produces approximately 120,000 tonnes of heavy plate for wind generator towers every year, supplying the main manufacturers in this sector, such as Gamesa, Vestas Eólica, Ecotècnia, Acciona and Enercon.
<START-OFFSET-TARGET>5784
<TRG>De ArcelorMittal molen in Gijón (Asturias, Spanje) produceert ongeveer 120.000 ton zware plaat voor windgenerator torens elk jaar, het verstrekken van de belangrijkste fabrikanten in deze sector, zoals Gamesa, Vestas Eólica, Ecotècnia, Acciona en Enercon.
<END-OFFSET>6040
T38000	Grammar_WordOrder 5846 5904;5905 5913	ongeveer 120.000 ton zware plaat voor windgenerator torens elk jaar
T31	Orthography_Spelling 5884 5904	windgenerator torens
T71	Mistranslation_POS 5915 5930	het verstrekken
T67	Mistranslation_WordSense 5549 5553	mill
T70	Mistranslation_POS 5672 5681	supplying
T68	Mistranslation_WordSense 5801 5806	molen
A28	Orthography_Spelling_subcat T31 Comp
A48	Mistranslation_WordSense_subcat T67 Cont
A52	Mistranslation_WordSense_subcat T68 Cont
R11	MisTra_Sense Arg1:T67 Arg2:T68	
R15	MisTra_POS Arg1:T70 Arg2:T71	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6041
<SRC>Arcelor therefore decided to introduce technical staff of these companies to the new potential applications for NO steel.
<START-OFFSET-TARGET>6163
<TRG>Arcelor daarom besloten om technisch personeel van deze bedrijven kennismaken met de nieuwe toepassingsmogelijkheden voor NO staal.
<END-OFFSET>6295
T74	Orthography_Spelling 6285 6293	NO staal
T32000	Grammar_WordForm 6163 6170;6178 6186	Arcelor besloten
T73	Grammar_MissingWords 6219 6228	bedrijven
T33000	Grammar_WordOrder 6171 6177;6178 6186	daarom besloten
A9000	Grammar_WordForm_subcat T32000 Agree
A29	Orthography_Spelling_subcat T74 Comp
A25	Grammar_MissingWords_subcat T73 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6296
<SRC>Thanks to the international dimension of these companies, the heavy plate produced in Gijón is used in wind farms in Europe, America, Asia and Africa.
<START-OFFSET-TARGET>6447
<TRG>Dankzij de internationale dimensie van deze bedrijven, wordt de dikke plaat geproduceerd in Gijón gebruikt in windmolenparken in Europa, Amerika, Azië en Afrika.
<END-OFFSET>6609
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6610
<SRC>Here too, this aroused lively interest among the representatives of the electricity networks.
<START-OFFSET-TARGET>6704
<TRG>Ook hier, dit wekte levendige belangstelling onder de vertegenwoordigers van de elektriciteitsnetten.
<END-OFFSET>6806
T77	Mistranslation_Partial 6625 6632	aroused
T26000	Grammar_WordOrder 6714 6717;6718 6723	dit wekte
T76	Grammar_MissingWords 6734 6748	belangstelling
T78	Mistranslation_Partial 6718 6723	wekte
T35	Grammar_MissingWords 6718 6723	wekte
A32	Grammar_MissingWords_subcat T76 Funct
A40	Grammar_MissingWords_subcat T35 Funct
R13	MisTra_Partial Arg1:T77 Arg2:T78	
R1	Miss Arg1:T35 Arg2:T76	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6807
<SRC>Driven by the current boom in this sector, the Gijón site's output of plate for wind generator towers is expected to rise to 200,000 tonnes this year, i.e. nearly 30% of the total steel consumption forecast for this sector in Europe.
<START-OFFSET-TARGET>7041
<TRG>Gedreven door de huidige boom in deze sector, is de Gijón site productie van plaat voor windgenerator torens zal naar verwachting stijgen tot 200.000 ton dit jaar, dat wil zeggen bijna 30% van de totale staalverbruik prognose voor deze sector in Europa.
<END-OFFSET>7295
T82	Orthography_Spelling 7244 7266	staalverbruik prognose
T24000	Addition 7087 7089	is
T25000	Grammar_WordOrder 7087 7149;7150 7153	is de Gijón site productie van plaat voor windgenerator torens zal
T81	Multiple 7090 7149	de Gijón site productie van plaat voor windgenerator torens
T80	Grammar_ExtraWords 7087 7089	is
T5	Omission 6864 6866	's
A39	Orthography_Spelling_subcat T82 Comp
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7296
<SRC>They now intend to adjust their specifications so that transformer manufacturers can take maximum advantage of Arcelor's solutions.
<START-OFFSET-TARGET>7428
<TRG>Ze zijn nu van plan om hun specificaties te passen, zodat producenten van transformatoren maximaal kunt profiteren van Arcelor oplossingen.
<END-OFFSET>7568
T15000	Mistranslation_Partial 7315 7321	adjust
T17000	Grammar_MissingWords 7455 7468	specificaties
T19000	Omission 7414 7416	's
T16000	Mistranslation_Partial 7469 7478	te passen
T18000	Grammar_WordForm 7486 7497;7527 7531	producenten kunt
T53	Grammar_MissingWords 7472 7478	passen
T59	Grammar_MultiWord 7547 7566	Arcelor oplossingen
A5000	Grammar_WordForm_subcat T18000 Agree
A33	Grammar_MissingWords_subcat T17000 Funct
A41	Grammar_MissingWords_subcat T53 Funct
R4000	MisTra_Partial Arg1:T15000 Arg2:T16000	
R4	Miss Arg1:T53 Arg2:T17000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7569
<SRC>Which parts are made of steel?
<START-OFFSET-TARGET>7600
<TRG>Welke onderdelen zijn gemaakt van staal?
<END-OFFSET>7641
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7642
<SRC>Arcelor certainly intends to pursue this project further.
<START-OFFSET-TARGET>7700
<TRG>Arcelor zeker van plan om dit project voort te zetten.
<END-OFFSET>7755
T85	Mistranslation_Partial 7660 7667	intends
T86	Mistranslation_Partial 7714 7722	van plan
T84	Grammar_MissingWords 7700 7707	Arcelor
T54	Grammar_MissingWords 7714 7722	van plan
A34	Grammar_MissingWords_subcat T84 Funct
A42	Grammar_MissingWords_subcat T54 Funct
R14	MisTra_Partial Arg1:T85 Arg2:T86	
R6	Miss Arg1:T54 Arg2:T84	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7756
<SRC>Our researchers are hard at work and we will soon be able to offer NO steels with even better properties.
<START-OFFSET-TARGET>7862
<TRG>Onze onderzoekers zijn hard aan het werk en we zullen straks NO staalsoorten bieden met nog betere eigenschappen.
<END-OFFSET>7976
T9000	Mistranslation_Partial 7817 7822	offer
T87	Orthography_Spelling 7923 7938	NO staalsoorten
T6000	Omission 7806 7816	be able to
T10000	Mistranslation_Partial 7939 7945	bieden
T36	Multiple 7939 7974	bieden met nog betere eigenschappen
A43	Orthography_Spelling_subcat T87 Comp
R2000	MisTra_Partial Arg1:T9000 Arg2:T10000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7977
<SRC>ArcelorMittal's contribution to the wind energy industry is essential because steel is the main material from which wind generators are constructed.
<START-OFFSET-TARGET>8126
<TRG>Bijdrage van ArcelorMittal om de windenergie-industrie is essentieel, omdat staal is het belangrijkste materiaal waaruit de wind generatoren zijn gebouwd.
<END-OFFSET>8281
T91	Lexicon_LexicalChoice 8153 8155	om
T92	Mistranslation_WordSense 8006 8008	to
T95	Orthography_Spelling 8250 8266	wind generatoren
T4000	Grammar_WordOrder 8208 8210;8211 8238	is het belangrijkste materiaal
T1000	Grammar_MissingWords 8126 8134	Bijdrage
T93	Mistranslation_WordSense 8153 8155	om
A51	Mistranslation_WordSense_subcat T92 Funct
A55	Mistranslation_WordSense_subcat T93 Funct
A61	Orthography_Spelling_subcat T95 Comp
A45	Lexicon_LexicalChoice_subcat T91 Funct
A50	Grammar_MissingWords_subcat T1000 Funct
R17	MisTra_POS Arg1:T92 Arg2:T93	
<END-SEG 33>
<END-FILE>