-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Senior Invest with a BBL Life Plan
<START-OFFSET-TARGET>36
<TRG>Senior Invest met een BBL Life Plan
<END-OFFSET>72
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>73
<SRC>HSBC is the leading British bank in terms of market capitalisation and net profit.
<START-OFFSET-TARGET>156
<TRG>HSBC is de grootste Britse bank in termen van marktkapitalisatie en de nettowinst.
<END-OFFSET>239
T1	Grammar_ExtraWords 224 226	de
T30	Addition 224 226	de
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>240
<SRC>The group also ranks amongst the top worldwide.
<START-OFFSET-TARGET>288
<TRG>De groep behoort ook tot de wereldtop.
<END-OFFSET>327
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>328
<SRC>You can invest part of your capital in a BBL Life Plan, an individual life insurance ('Branch 21') with the objective to build up a certain capital within 10 years time;
<START-OFFSET-TARGET>498
<TRG>U kunt een deel van uw vermogen te investeren in een BBL Life Plan, een individuele levensverzekering ('Tak 21') met als doel het opbouwen van een bepaald kapitaal binnen 10 jaar tijd;
<END-OFFSET>683
T8000	Mistranslation_POS 624 640	het opbouwen van
T9000	Grammar_WordOrder 624 640;641 681	het opbouwen van een bepaald kapitaal binnen 10 jaar tijd
T7000	Mistranslation_POS 446 457	to build up
T3	Grammar_ExtraWords 530 532	te
T12	Multiple 624 640	het opbouwen van
T32	Addition 530 532	te
R2000	MisTra_POS Arg1:T7000 Arg2:T8000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>684
<SRC>HSBC generates most of its profit in Europe (38%) and in Hong Kong (34%), where the share is also quoted on the stock exchange.
<START-OFFSET-TARGET>812
<TRG>HSBC genereert het grootste deel van zijn winst in Europa (38%) en in Hong Kong (34%), waar het aandeel ook is genoteerd op de beurs.
<END-OFFSET>946
T15000	Orthography_Spelling 882 891	Hong Kong
A7000	Orthography_Spelling_subcat T15000 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>947
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan;
<START-OFFSET-TARGET>1069
<TRG>Het andere deel wordt belegd in een subrekening die zal garanderen u maandelijkse termijnen als bij Senior Invest Plan;
<END-OFFSET>1189
T6	Mistranslation_WordSense 1041 1043	as
T7	Mistranslation_WordSense 1161 1164	als
T10000	Mistranslation_WordSense 1029 1040	instalments
T5	Lexicon_LexicalChoice 1161 1164	als
T11000	Mistranslation_WordSense 1151 1160	termijnen
T4	Grammar_WordOrder 1121 1135;1136 1160	zal garanderen u maandelijkse termijnen
T9	Lexicon_LexicalChoice 1151 1160	termijnen
A3	Mistranslation_WordSense_subcat T7 Funct
A2	Mistranslation_WordSense_subcat T6 Funct
A1	Lexicon_LexicalChoice_subcat T5 Funct
A4	Lexicon_LexicalChoice_subcat T9 Cont
A27	Mistranslation_WordSense_subcat T10000 Cont
A28	Mistranslation_WordSense_subcat T11000 Cont
R3000	MisTra_Sense Arg1:T10000 Arg2:T11000	
R1	MisTra_POS Arg1:T6 Arg2:T7	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1190
<SRC>The group also has ramifications in the Asia-Pacific zone (except Hong Kong), North America and Latin America.
<START-OFFSET-TARGET>1301
<TRG>De groep heeft ook vertakkingen in de regio Azië-Pacific-zone (met uitzondering van Hongkong), Noord-Amerika en Latijns-Amerika.
<END-OFFSET>1430
T14000	Grammar_ExtraWords 1357 1362	-zone
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1431
<SRC>Costs: for the BBL Life Plan part: 6.5% per premium.
<START-OFFSET-TARGET>1484
<TRG>Kosten: voor de BBL Life Plan deel: 6,5% per premie.
<END-OFFSET>1537
T11	Grammar_WordForm 1497 1499;1514 1518	de deel
A6	Grammar_WordForm_subcat T11 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1538
<SRC>Senior Invest Investment Fund
<START-OFFSET-TARGET>1568
<TRG>Senior Invest Investeringsfonds
<END-OFFSET>1600
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1601
<SRC>In 2001, these regions contributed 11%, 12% and 4% respectively to the group's profit.
<START-OFFSET-TARGET>1688
<TRG>In 2001 waren deze regio's droegen 11%, 12% en 4% aan de winst van de groep.
<END-OFFSET>1765
T15	Omission 1652 1664	respectively
T17	Grammar_MissingWords 1735 1737	4%
T18000	Addition 1696 1701	waren
T19	Mistranslation_Partial 1624 1635	contributed
T19000	Grammar_ExtraWords 1696 1701	waren
T18	Mistranslation_Partial 1715 1722	droegen
T20000	Grammar_WordOrder 1702 1714;1715 1722	deze regio's droegen
T10	Grammar_MissingWords 1715 1722	droegen
A5	Grammar_MissingWords_subcat T10 Funct
A7	Grammar_MissingWords_subcat T17 Funct
R3	MisTra_Partial Arg1:T19 Arg2:T18	
R2	Miss Arg1:T10 Arg2:T17	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1766
<SRC>HSBC has approximately 7,000 branches in 81 different countries.
<START-OFFSET-TARGET>1831
<TRG>HSBC heeft ongeveer 7.000 vestigingen in 81 verschillende landen.
<END-OFFSET>1897
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1898
<SRC>You can invest part of your capital in an investment fund of your choice, with as long-term objective to attain a certain capital;
<START-OFFSET-TARGET>2029
<TRG>U kunt een deel van uw kapitaal te investeren in een beleggingsfonds van uw keuze, met objectief op lange termijn tot een bepaald kapitaal te bereiken;
<END-OFFSET>2181
T22	Mistranslation_WordSense 2143 2146	tot
T27000	Grammar_MissingWords 2112 2115	met
T23	Mistranslation_WordSense 2000 2002	to
T21	Lexicon_LexicalChoice 2143 2146	tot
T26000	Omission 1977 1979	as
T24000	Grammar_ExtraWords 2061 2063	te
T33	Addition 2061 2063	te
A9	Mistranslation_WordSense_subcat T23 Funct
A8	Mistranslation_WordSense_subcat T22 Funct
A11000	LowConfidence T26000
A13	Lexicon_LexicalChoice_subcat T21 Funct
A14	Grammar_MissingWords_subcat T27000 Funct
R4	MisTra_POS Arg1:T23 Arg2:T22	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2182
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan;
<START-OFFSET-TARGET>2304
<TRG>Het andere deel wordt belegd in een subrekening die zal garanderen u maandelijkse termijnen als bij Senior Invest Plan;
<END-OFFSET>2424
T26	Mistranslation_WordSense 2396 2399	als
T25	Lexicon_LexicalChoice 2396 2399	als
T27	Mistranslation_WordSense 2276 2278	as
T31000	Grammar_WordOrder 2356 2370;2371 2395	zal garanderen u maandelijkse termijnen
T29000	Mistranslation_WordSense 2264 2275	instalments
T30000	Mistranslation_WordSense 2386 2395	termijnen
T13	Lexicon_LexicalChoice 2386 2395	termijnen
A12	Mistranslation_WordSense_subcat T27 Funct
A11	Mistranslation_WordSense_subcat T26 Funct
A16	Lexicon_LexicalChoice_subcat T25 Funct
A17	Lexicon_LexicalChoice_subcat T13 Cont
A29	Mistranslation_WordSense_subcat T29000 Cont
A30	Mistranslation_WordSense_subcat T30000 Cont
R5	MisTra_POS Arg1:T27 Arg2:T26	
R7000	MisTra_Sense Arg1:T29000 Arg2:T30000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2425
<SRC>Thanks to its sound geographic spread and a broad range of banking services, HSBC is not reliant on the performance of a specific market or region.
<START-OFFSET-TARGET>2573
<TRG>Dankzij zijn sterke geografische spreiding en een breed scala van bankdiensten, HSBC is niet afhankelijk van de prestaties van een specifieke markt of regio.
<END-OFFSET>2731
T58000	Grammar_WordOrder 2653 2657;2658 2660	HSBC is
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2732
<SRC>Costs: for the investment fund part: 3% entry costs.
<START-OFFSET-TARGET>2785
<TRG>Kosten: voor het investeringsfonds deel: 3% instapkosten.
<END-OFFSET>2843
T31	Orthography_Spelling 2802 2824	investeringsfonds deel
T14	Addition 2820 2824	deel
A15	Orthography_Spelling_subcat T31 Comp
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2844
<SRC>The company depends mainly on interest income and commissions from financial products and services.
<START-OFFSET-TARGET>2944
<TRG>Het bedrijf is vooral afhankelijk van rentebaten en provisies van financiële producten en diensten.
<END-OFFSET>3044
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3045
<SRC>AGRESSIEF
<START-OFFSET-TARGET>3055
<TRG>AGRESSIEF
<END-OFFSET>3065
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3066
<SRC>Senior Invest High Yield
<START-OFFSET-TARGET>3091
<TRG>Senior Invest High Yield
<END-OFFSET>3116
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3117
<SRC>The credit portfolio is of excellent quality despite its involvement in volatile markets such as Asia and Latin America.
<START-OFFSET-TARGET>3238
<TRG>De kredietportefeuille is van uitstekende kwaliteit, ondanks zijn betrokkenheid bij volatiele markten zoals Azië en Latijns-Amerika.
<END-OFFSET>3371
T33000	Mistranslation_WordSense 3318 3321	bij
T34000	Mistranslation_WordSense 3186 3188	in
T8	Lexicon_LexicalChoice 3318 3321	bij
A14000	Mistranslation_WordSense_subcat T33000 Funct
A15000	Mistranslation_WordSense_subcat T34000 Funct
A18	Lexicon_LexicalChoice_subcat T8 Funct
R8000	MisTra_POS Arg1:T34000 Arg2:T33000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3372
<SRC>With this formula the amount you want to invest will be totally invested in an investment fund.
<START-OFFSET-TARGET>3468
<TRG>Met deze formule het bedrag dat u wilt investeren zal volledig worden belegd in een beleggingsfonds.
<END-OFFSET>3569
T36000	Grammar_WordOrder 3485 3517;3518 3521	het bedrag dat u wilt investeren zal
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3570
<SRC>Furthermore, HSBC is perfectly able to keep its costs under control, as witnessed by the cost/income ratio (of 55%).
<START-OFFSET-TARGET>3687
<TRG>Bovendien, HSBC is perfect in staat om de kosten onder controle te houden, zoals blijkt uit de cost / income ratio (van 55%).
<END-OFFSET>3813
T37000	Grammar_WordOrder 3698 3702;3703 3705	HSBC is
T52	Untranslated 3659 3676	cost/income ratio
T51	Untranslated 3782 3801	cost / income ratio
T20	Lexicon_Nonexisting 3782 3801	cost / income ratio
R11	Untrans Arg1:T52 Arg2:T51	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3814
<SRC>Latin America
<START-OFFSET-TARGET>3828
<TRG>Latijns-Amerika
<END-OFFSET>3844
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3845
<SRC>This will guarantee the payment of the monthly income and reconstitute the capital you want to retrieve at maturity.
<START-OFFSET-TARGET>3962
<TRG>Dit zal de betaling van het maandelijkse inkomen te garanderen en reconstrueren het kapitaal dat u wilt ophalen op de vervaldag.
<END-OFFSET>4091
T35	Mistranslation_WordSense 4066 4073	ophalen
T36	Mistranslation_WordSense 3940 3948	retrieve
T40000	Grammar_ExtraWords 4011 4013	te
T42000	Grammar_WordOrder 4028 4041;4042 4054	reconstrueren het kapitaal
A31	Mistranslation_WordSense_subcat T36 Cont
A32	Mistranslation_WordSense_subcat T35 Cont
R7	MisTra_Sense Arg1:T36 Arg2:T35	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4092
<SRC>Business is not running smoothly in Latin America.
<START-OFFSET-TARGET>4143
<TRG>Business is niet soepel in Latijns-Amerika.
<END-OFFSET>4187
T54000	Mistranslation_WordSense 4092 4100	Business
T55000	Mistranslation_WordSense 4143 4151	Business
T57000	Mistranslation_MWE 4160 4166	soepel
T56000	Mistranslation_MWE 4108 4124	running smoothly
T53000	Omission 4108 4115	running
T24	Lexicon_LexicalChoice 4160 4166	soepel
A19	Lexicon_LexicalChoice_subcat T24 Cont
A20	Mistranslation_WordSense_subcat T54000 Cont
A21	Mistranslation_WordSense_subcat T55000 Cont
R12000	MisTra_Sense Arg1:T54000 Arg2:T55000	
R13000	MisTra_MWE Arg1:T56000 Arg2:T57000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4188
<SRC>The investment horizon varies between 5 and 25 years.
<START-OFFSET-TARGET>4242
<TRG>De beleggingshorizon varieert tussen de 5 en 25 jaar.
<END-OFFSET>4296
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4297
<SRC>Costs: 3% entry costs.
<START-OFFSET-TARGET>4320
<TRG>Kosten: 3% instapkosten.
<END-OFFSET>4345
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4346
<SRC>Since the British group set foot on this market in 1997, its activities have earned next to nothing.
<START-OFFSET-TARGET>4447
<TRG>Sinds de Britse groep voet op deze markt in 1997, hebben zijn activiteiten verdiend bijna niets.
<END-OFFSET>4544
T52000	Grammar_MissingWords 4469 4473	voet
T44	Grammar_WordForm 4463 4468;4504 4508	groep zijn
T43000	Grammar_WordOrder 4522 4530;4531 4542	verdiend bijna niets
T51000	Omission 4370 4373	set
A22	Grammar_WordForm_subcat T44 Agree
A24	Grammar_MissingWords_subcat T52000 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4545
<SRC>REPORT
<START-OFFSET-TARGET>4552
<TRG>VERSLAG
<END-OFFSET>4560
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4561
<SRC>In particular, the group has taken some hard knocks in Argentina and Panama.
<START-OFFSET-TARGET>4638
<TRG>In het bijzonder, heeft de groep een aantal harde klappen genomen in Argentinië en Panama.
<END-OFFSET>4729
T46	Lexicon_LexicalChoice 4696 4703	genomen
T50000	Mistranslation_WordSense 4696 4703	genomen
T49000	Mistranslation_WordSense 4590 4595	taken
A25	Lexicon_LexicalChoice_subcat T46 Cont
A33	Mistranslation_WordSense_subcat T49000 Cont
A34	Mistranslation_WordSense_subcat T50000 Cont
R11000	MisTra_Sense Arg1:T49000 Arg2:T50000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4730
<SRC>BBL Technix Reverse Convertibles 2
<START-OFFSET-TARGET>4765
<TRG>BBL Technix Reverse convertibles 2
<END-OFFSET>4800
T2	Mechanical 4785 4797	convertibles
T16	Mechanical 4750 4762	Convertibles
A10	Mechanical_subcat T2 Cap
A23	Mechanical_subcat T16 Cap
R6	Mech Arg1:T16 Arg2:T2	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4801
<SRC>Background
<START-OFFSET-TARGET>4812
<TRG>Achtergrond
<END-OFFSET>4824
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4825
<SRC>However, the bank is certainly not turning its back on this region.
<START-OFFSET-TARGET>4893
<TRG>Echter, de bank zeker niet de rug toekeert deze regio.
<END-OFFSET>4948
T49	Lexicon_LexicalChoice 4893 4899	Echter
T46000	Mistranslation_WordSense 4825 4832	However
T45000	Mistranslation_WordSense 4893 4899	Echter
T50	Grammar_MultiWord 4901 4946	de bank zeker niet de rug toekeert deze regio
A17000	Mistranslation_WordSense_subcat T45000 Funct
A18000	Mistranslation_WordSense_subcat T46000 Funct
A26	Lexicon_LexicalChoice_subcat T49 Funct
R10000	MisTra_POS Arg1:T46000 Arg2:T45000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4949
<SRC>The sub-fund BBL Technix Reverse Convertibles 2 was opened on 18 November 1999 and has a duration of five years.
<START-OFFSET-TARGET>5062
<TRG>Het compartiment BBL Technix Reverse convertibles 2 werd geopend op 18 november 1999 en heeft een looptijd van vijf jaar.
<END-OFFSET>5184
T28	Mechanical 4982 4994	Convertibles
T29	Mechanical 5099 5111	convertibles
A35	Mechanical_subcat T28 Cap
A36	Mechanical_subcat T29 Cap
R8	Mech Arg1:T28 Arg2:T29	
<END-SEG 33>
<END-FILE>