-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>DUEL
<START-OFFSET-TARGET>6
<TRG>DUEL
<END-OFFSET>11
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>12
<SRC>Bricorama vs Castorama
<START-OFFSET-TARGET>35
<TRG>Bricorama vs Castorama
<END-OFFSET>58
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>59
<SRC>BRICORAMA
<START-OFFSET-TARGET>69
<TRG>BRICORAMA
<END-OFFSET>79
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>80
<SRC>It has a duration of five years and its objective is to enable investors to participate in the rise of a basket with 24 shares according to a very specific mechanism which exerts additional leverage on the end result.
<START-OFFSET-TARGET>298
<TRG>Het heeft een looptijd van vijf jaar en zijn doel is om beleggers in staat te stellen deel te nemen aan de stijging van een korf met 24 aandelen volgens een zeer specifiek mechanisme dat extra leverage uitoefent op het eindresultaat.
<END-OFFSET>532
T1	Untranslated 491 499	leverage
T2	Untranslated 270 278	leverage
T10	Lexicon_Nonexisting 491 499	leverage
R1	Untrans Arg1:T2 Arg2:T1	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>533
<SRC>-The sub-fund is linked to a basket of shares which included 24 first rate shares when it was launched ('blue chips');
<START-OFFSET-TARGET>652
<TRG>-Het compartiment is gekoppeld aan een korf van aandelen die 24 eerste klas aandelen die zijn opgenomen toen het werd gelanceerd ('blue chips');
<END-OFFSET>797
T4000	Grammar_ExtraWords 737 740	die
T3	Mistranslation_WordSense 741 755	zijn opgenomen
T3000	Addition 737 740	die
T5000	Orthography_Spelling 716 736	eerste klas aandelen
T4	Mistranslation_WordSense 585 593	included
A3000	Orthography_Spelling_subcat T5000 Comp
A31	Mistranslation_WordSense_subcat T4 Cont
A32	Mistranslation_WordSense_subcat T3 Cont
R2	MisTra_Sense Arg1:T4 Arg2:T3	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>798
<SRC>Belgians are keen homebuilders.
<START-OFFSET-TARGET>830
<TRG>Belgen zijn enthousiast huizenbouwers.
<END-OFFSET>869
T5	Grammar_WordForm 842 853;854 867	enthousiast huizenbouwers
A3	Grammar_WordForm_subcat T5 Agree
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>870
<SRC>They also have a reputation for their hands-on approach.
<START-OFFSET-TARGET>927
<TRG>Ze hebben ook een reputatie voor hun hands-on aanpak.
<END-OFFSET>981
T7	Untranslated 908 916	hands-on
T6	Untranslated 964 972	hands-on
T14	Lexicon_Nonexisting 964 972	hands-on
R3	Untrans Arg1:T7 Arg2:T6	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>982
<SRC>-At the end of the first five quarters the 2 shares with the worst performance are removed from the basket, leaving 14 shares after 15 months;
<START-OFFSET-TARGET>1125
<TRG>-Aan het einde van de eerste vijf kwartalen de 2 aandelen met de slechtste prestaties worden verwijderd uit de korf, waardoor 14 aandelen na 15 maanden;
<END-OFFSET>1278
T69000	Grammar_MissingWords 1242 1250	waardoor
T70000	Grammar_MissingWords 1254 1262	aandelen
T67000	Omission 1090 1097	leaving
T66000	Grammar_WordOrder 1169 1210;1211 1217	de 2 aandelen met de slechtste prestaties worden
A2	Grammar_MissingWords_subcat T70000 Cont
A10	Grammar_MissingWords_subcat T69000 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1279
<SRC>Yet few of them are aware that the materials they use for their do-it-yourself jobs are of French origin.
<START-OFFSET-TARGET>1385
<TRG>Maar weinigen van hen zijn zich ervan bewust dat de materialen die ze gebruiken voor hun doe-het-zelf banen zijn van Franse oorsprong.
<END-OFFSET>1520
T72000	Mistranslation_WordSense 1487 1492	banen
T71000	Mistranslation_WordSense 1358 1362	jobs
T11	Orthography_Spelling 1474 1492	doe-het-zelf banen
T65000	Grammar_WordOrder 1493 1497;1498 1518	zijn van Franse oorsprong
A4	Orthography_Spelling_subcat T11 Comp
A33	Mistranslation_WordSense_subcat T71000 Cont
A34	Mistranslation_WordSense_subcat T72000 Cont
R13000	MisTra_Sense Arg1:T71000 Arg2:T72000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1521
<SRC>-If, after five quarters, the performance of the 14 remaining shares is negative, the 7 top performing shares will be removed from the basket at maturity (05/12/2006);
<START-OFFSET-TARGET>1689
<TRG>-Indien, na vijf kwartalen, de prestaties van de 14 resterende aandelen negatief is, zal de 7 best presterende aandelen uit de korf op de vervaldag (05/12/2006) worden verwijderd;
<END-OFFSET>1869
T13	Grammar_WordForm 1720 1730;1770 1772	prestaties is
T64000	Grammar_WordOrder 1809 1820;1821 1849	uit de korf op de vervaldag (05/12/2006)
T63000	Grammar_WordForm 1774 1777;1800 1808	zal aandelen
A5	Grammar_WordForm_subcat T13 Agree
A32000	Grammar_WordForm_subcat T63000 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1870
<SRC>The French dominate the European market of do-it-yourself chains.
<START-OFFSET-TARGET>1936
<TRG>De Fransen domineren de Europese markt van doe-het-zelf ketens.
<END-OFFSET>2000
T15	Orthography_Spelling 1979 1998	doe-het-zelf ketens
A7	Orthography_Spelling_subcat T15 Comp
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2001
<SRC>-If, after five quarters, the performance of the 14 remaining shares is positive, at maturity (05/12/2006) the 10 top performing shares will be taken out of the basket;
<START-OFFSET-TARGET>2170
<TRG>-Indien, na vijf kwartalen, de prestaties van de 14 resterende aandelen is positief, op de eindvervaldag (05/12/2006) de 10 best presterende aandelen zullen worden genomen uit de mand;
<END-OFFSET>2355
T16	Grammar_WordForm 2201 2211;2242 2244	prestaties is
T62000	Grammar_WordOrder 2327 2341;2342 2353	worden genomen uit de mand
T60000	Grammar_WordOrder 2242 2244;2245 2253	is positief
T61000	Grammar_WordOrder 2255 2319;2320 2326	op de eindvervaldag (05/12/2006) de 10 best presterende aandelen zullen
A8	Grammar_WordForm_subcat T16 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2356
<SRC>Many do-it-yourself stores in Belgium are French-owned.
<START-OFFSET-TARGET>2412
<TRG>Veel doe-het-zelf-winkels in België zijn Franse handen.
<END-OFFSET>2468
T20	Orthography_Spelling 2417 2437	doe-het-zelf-winkels
T59000	Grammar_MissingWords 2448 2452	zijn
A9	Orthography_Spelling_subcat T20 Comp
A12	Grammar_MissingWords_subcat T59000 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2469
<SRC>Take the example of Bricorama, one of the smaller players in France.
<START-OFFSET-TARGET>2538
<TRG>Neem het voorbeeld van Bricorama, een van de kleinere spelers in Frankrijk.
<END-OFFSET>2614
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2615
<SRC>-At maturity investors will receive the average value of the 4 or 7 remaining shares multiplied by a factor of 1.75.
<START-OFFSET-TARGET>2732
<TRG>-Op de vervaldag beleggers zullen de gemiddelde waarde van de 4 of 7 resterende aandelen vermenigvuldigd met een factor van 1,75 ontvangen.
<END-OFFSET>2872
T57000	Grammar_WordOrder 2821 2860;2861 2870	vermenigvuldigd met een factor van 1,75 ontvangen
T58000	Grammar_WordOrder 2749 2758;2759 2765	beleggers zullen
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2873
<SRC>Second selection
<START-OFFSET-TARGET>2890
<TRG>Tweede selectie
<END-OFFSET>2906
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2907
<SRC>With a market share of 4.4%, the group ranks sixth on the French D.I.Y. market.
<START-OFFSET-TARGET>2987
<TRG>Met een marktaandeel van 4,4%, de groep staat op de zesde op de Franse DIY markt.
<END-OFFSET>3069
T55000	Grammar_WordOrder 3018 3026;3027 3032	de groep staat
T56000	Grammar_MissingWords 3039 3044	zesde
T12	Untranslated 3058 3061	DIY
T22	Untranslated 2972 2978	D.I.Y.
T25	Lexicon_Nonexisting 3058 3061	DIY
A15	Grammar_MissingWords_subcat T56000 Cont
R5	Untrans Arg1:T22 Arg2:T12	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3070
<SRC>The second quarter since launching ended on 6 June 2002.
<START-OFFSET-TARGET>3127
<TRG>Het tweede kwartaal sinds de lancering eindigde op 6 juni 2002.
<END-OFFSET>3191
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3192
<SRC>On the French territory, it has 75 establishments, 64 operate under the Bricorama logo, the remaining eleven under the Baktor logo.
<START-OFFSET-TARGET>3324
<TRG>Op het Franse grondgebied, het heeft 75 vestigingen, 64 opereren onder de Bricorama logo, de overige elf onder de Baktor logo.
<END-OFFSET>3451
T52000	Orthography_Spelling 3438 3449	Baktor logo
T50000	Orthography_Spelling 3398 3412	Bricorama logo
T48000	Grammar_WordOrder 3351 3354;3355 3360	het heeft
T49000	Grammar_WordForm 3395 3397;3408 3412	de logo
T51000	Grammar_WordForm 3435 3437;3445 3449	de logo
A26000	Grammar_WordForm_subcat T49000 Agree
A28000	Grammar_WordForm_subcat T51000 Agree
A18	Orthography_Spelling_subcat T50000 Comp
A19	Orthography_Spelling_subcat T52000 Comp
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3452
<SRC>In concrete terms, the two shares which performed the worst since 6 December 2001 were removed from the basket of shares: Aegon (-28.73%) and CGNU (-30.5%).
<START-OFFSET-TARGET>3609
<TRG>Concreet werden de twee aandelen die de slechtste uitgevoerd sinds 6 december 2001 verwijderd uit de mand van aandelen: Aegon (-28,73%) en CGNU (-30.5%).
<END-OFFSET>3763
T46000	Grammar_WordForm 3646 3648;3649 3658	de slechtste
T44000	Mistranslation_WordSense 3492 3501	performed
T45000	Mistranslation_WordSense 3659 3669	uitgevoerd
T18	Lexicon_LexicalChoice 3659 3669	uitgevoerd
T17	Grammar_WordForm 3659 3669	uitgevoerd
A24000	Grammar_WordForm_subcat T46000 Agree
A21	Lexicon_LexicalChoice_subcat T18 Cont
A36	Mistranslation_WordSense_subcat T45000 Cont
A38	Mistranslation_WordSense_subcat T44000 Cont
A1	Grammar_WordForm_subcat T17 Other
R11000	MisTra_Sense Arg1:T44000 Arg2:T45000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3764
<SRC>Jointly, they represent a total commercial surface of 240,000 m2.
<START-OFFSET-TARGET>3830
<TRG>Gezamenlijk vertegenwoordigen zij een totale commerciële oppervlakte van 240.000 m2.
<END-OFFSET>3915
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3916
<SRC>Net asset value
<START-OFFSET-TARGET>3932
<TRG>Intrinsieke waarde
<END-OFFSET>3951
T43000	Mistranslation_MWE 3932 3950	Intrinsieke waarde
T42000	Mistranslation_MWE 3916 3931	Net asset value
R10000	MisTra_MWE Arg1:T42000 Arg2:T43000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3952
<SRC>Last year the group reported a turnover of 506 million euros, 77% in France.
<START-OFFSET-TARGET>4029
<TRG>Vorig jaar rapporteerde de groep een omzet van € 506.000.000, 77% in Frankrijk.
<END-OFFSET>4109
T23	Grammar_WordOrder 4076 4077;4078 4089	€ 506.000.000
T24	Orthography_Other 4078 4089	506.000.000
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4110
<SRC>On 20 June 2002 net asset value amounted to 706.230 euros.
<START-OFFSET-TARGET>4169
<TRG>Op 20 juni 2002 intrinsieke waarde bedroeg € 706,230.
<END-OFFSET>4223
T40000	Mistranslation_MWE 4185 4203	intrinsieke waarde
T39000	Mistranslation_MWE 4126 4141	net asset value
T38000	Grammar_WordOrder 4185 4203;4204 4211	intrinsieke waarde bedroeg
T8	Grammar_MissingWords 4180 4184	2002
T26	Grammar_WordOrder 4212 4213;4214 4221	€ 706,230
A22	Grammar_MissingWords_subcat T8 Funct
R9000	MisTra_MWE Arg1:T39000 Arg2:T40000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4224
<SRC>Belgian presence
<START-OFFSET-TARGET>4241
<TRG>Belgische aanwezigheid
<END-OFFSET>4264
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4265
<SRC>FUND NEWS
<START-OFFSET-TARGET>4275
<TRG>Fondsnieuws
<END-OFFSET>4287
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4288
<SRC>The Bricorama group is also established in the Netherlands and Belgium.
<START-OFFSET-TARGET>4360
<TRG>De Bricorama groep is ook gevestigd in Nederland en België.
<END-OFFSET>4420
T37000	Orthography_Spelling 4363 4378	Bricorama groep
A20	Orthography_Spelling_subcat T37000 Comp
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4421
<SRC>The management objective of the BBL investment funds is, in so far as possible, to use the MSCI index or a combination of several MSCI indexes as the benchmark.
<START-OFFSET-TARGET>4582
<TRG>Het beheer van de BBL beleggingsfondsen is, voor zover mogelijk, aan de MSCI-index of een combinatie van verschillende MSCI-indices als de benchmark.
<END-OFFSET>4732
T28000	Grammar_ExtraWords 4718 4720	de
T36000	Grammar_MissingWords 4645 4646	,
T33	Omission 4436 4445	objective
T39	Grammar_MissingWords 4701 4713	MSCI-indices
T38	Omission 4504 4507	use
T35000	Grammar_ExtraWords 4647 4650	aan
A23	Grammar_MissingWords_subcat T36000 Cont
A24	Grammar_MissingWords_subcat T39 Cont
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4733
<SRC>The group first ventured into Belgium in 1997 with the take-over of 19 Wickes stores, which were loss making at that time.
<START-OFFSET-TARGET>4856
<TRG>De groep eerst waagde in België in 1997 met de overname van 19 Wickes winkels, die verlies maken op dat moment waren.
<END-OFFSET>4974
T42	Mistranslation_MWE 4743 4762	first ventured into
T43	Mistranslation_MWE 4865 4880	eerst waagde in
T25000	Grammar_MissingWords 4939 4946	verlies
T27000	Orthography_Spelling 4919 4933	Wickes winkels
T32000	Multiple 4865 4880	eerst waagde in
T26000	Grammar_WordOrder 4939 4952;4953 4966	verlies maken op dat moment
A13	Orthography_Spelling_subcat T27000 Comp
A25	Grammar_MissingWords_subcat T25000 Funct
R7	MisTra_MWE Arg1:T42 Arg2:T43	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4975
<SRC>To that end, a number of sub-funds have recently been switched from 'in-house' index (in other words, an index composed by BBL) to a combination of several MSCI indexes.
<START-OFFSET-TARGET>5145
<TRG>Daartoe zijn een aantal sub-fondsen onlangs overgestapt van 'in-house' index (met andere woorden, een index samengesteld door BBL) om een ​​combinatie van verschillende MSCI-indices.
<END-OFFSET>5328
T49	Lexicon_LexicalChoice 5276 5278	om
T23000	Mistranslation_WordSense 5276 5278	om
T20000	Mistranslation_WordSense 5000 5009	sub-funds
T24000	Mistranslation_WordSense 5103 5105	to
T21000	Mistranslation_WordSense 5169 5180	sub-fondsen
T22000	Grammar_MissingWords 5201 5204	van
T19	Lexicon_LexicalChoice 5145 5152	Daartoe
A14000	Mistranslation_WordSense_subcat T23000 Funct
A15000	Mistranslation_WordSense_subcat T24000 Funct
A26	Grammar_MissingWords_subcat T22000 Funct
A27	Lexicon_LexicalChoice_subcat T49 Funct
A39	Mistranslation_WordSense_subcat T20000 Cont
A40	Mistranslation_WordSense_subcat T21000 Cont
A17	Lexicon_LexicalChoice_subcat T19 Funct
R7000	MisTra_POS Arg1:T24000 Arg2:T23000	
R6000	MisTra_Sense Arg1:T20000 Arg2:T21000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5329
<SRC>The stores were thoroughly re-vamped, the product range was expanded from 4,000 to 15,000 items and the Wickes logo was replaced by Bricorama.
<START-OFFSET-TARGET>5472
<TRG>De winkels werden grondig mooie barruimte waarvan, werd het assortiment uitgebreid van 4.000 tot 15.000 items en de Wickes logo werd vervangen door Bricorama.
<END-OFFSET>5631
T18000	Mistranslation_WordSense 5409 5411	to
T19000	Mistranslation_WordSense 5565 5568	tot
T15000	Orthography_Spelling 5588 5599	Wickes logo
T14000	Grammar_WordForm 5585 5587;5595 5599	de logo
T13000	Grammar_WordOrder 5523 5527;5528 5543	werd het assortiment
T16000	Mistranslation_Other 5356 5365	re-vamped
T17000	Mistranslation_Other 5498 5521	mooie barruimte waarvan
T9	Lexicon_LexicalChoice 5565 5568	tot
A10000	Mistranslation_WordSense_subcat T18000 Funct
A11000	Mistranslation_WordSense_subcat T19000 Funct
A8000	Grammar_WordForm_subcat T14000 Agree
A14	Orthography_Spelling_subcat T15000 Comp
A28	Lexicon_LexicalChoice_subcat T9 Funct
R5000	MisTra_POS Arg1:T18000 Arg2:T19000	
R4000	MisTra_Other Arg1:T16000 Arg2:T17000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5632
<SRC>This makes it possible to better reflect the investment spectrum.
<START-OFFSET-TARGET>5698
<TRG>Dit maakt het mogelijk om beter de beleggingsspectrum geven.
<END-OFFSET>5759
T59	Grammar_WordOrder 5724 5729;5730 5751	beter de beleggingsspectrum
T7000	Grammar_WordForm 5730 5732;5733 5751	de beleggingsspectrum
T60	Grammar_MissingWords 5724 5729	beter
T58	Mistranslation_Partial 5752 5757	geven
T57	Mistranslation_Partial 5665 5672	reflect
T21	Grammar_MissingWords 5752 5757	geven
A5000	Grammar_WordForm_subcat T7000 Agree
A29	Grammar_MissingWords_subcat T21 Funct
A30	Grammar_MissingWords_subcat T60 Funct
R12	MisTra_Partial Arg1:T57 Arg2:T58	
R4	Miss Arg1:T21 Arg2:T60	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5760
<SRC>A word of caution!
<START-OFFSET-TARGET>5779
<TRG>Een woord van voorzichtigheid!
<END-OFFSET>5810
T12000	Mistranslation_MWE 5779 5808	Een woord van voorzichtigheid
T11000	Mistranslation_MWE 5760 5777	A word of caution
R3000	MisTra_MWE Arg1:T11000 Arg2:T12000	
<END-SEG 33>
<END-FILE>