-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The competition from well-equipped fishing boats is too great.
<START-OFFSET-TARGET>64
<TRG>De concurrentie van de goed uitgeruste vissersboten is te groot.
<END-OFFSET>129
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>130
<SRC>Fortunately, however, the old tradition is kept alive for the sake of folklore. The fishermen on horse-back are honoured citizens of their communities and ambassadors of coastal tourism.
<START-OFFSET-TARGET>317
<TRG>Gelukkig echter, de oude traditie levend gehouden omwille van folklore. De vissers te paard zijn vereerd burgers van hun gemeenschappen en ambassadeurs van het kusttoerisme.
<END-OFFSET>491
T89000	Grammar_MissingWords 326 333	echter,
T92000	Grammar_WordForm 414 421;422 429	vereerd burgers
T88000	Omission 170 172	is
T11	Grammar_MissingWords 375 378	van
A46000	Grammar_WordForm_subcat T92000 Agree
A11	Grammar_MissingWords_subcat T89000 Cont
A19	Grammar_MissingWords_subcat T11 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>492
<SRC>If you want to be sure you have bought genuine grey shrimp from the North Sea, you must learn to recognise them. If they are fresh they shine.
<START-OFFSET-TARGET>635
<TRG>Als u zeker wilt zijn dat u originele grijze garnalen uit de Noordzee hebben gekocht, moet je leren om ze te herkennen. Als ze vers zijn ze schitteren.
<END-OFFSET>787
T4	Grammar_WordForm 661 662;705 711	u hebben
T87000	Orthography_Punctuation 767 771	zijn
T86000	Grammar_WordOrder 772 774;775 785	ze schitteren
T3	Lexicon_LexicalChoice 726 728	je
A2	Grammar_WordForm_subcat T4 Agree
A43	Lexicon_LexicalChoice_subcat T3 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>788
<SRC>As you peel them by hand they make a crackling noise.
<START-OFFSET-TARGET>842
<TRG>Als je ze te pellen met de hand maken ze een knisperend geluid.
<END-OFFSET>906
T7	Grammar_ExtraWords 852 854	te
T16	Grammar_WordForm 855 861	pellen
T27	Addition 852 854	te
A12	Grammar_WordForm_subcat T16 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>907
<SRC>And when their armour is removed, you can see thin brown stripes on their backs.
<START-OFFSET-TARGET>988
<TRG>En wanneer hun pantser is verwijderd, kunt u dunne bruine strepen te zien op hun rug.
<END-OFFSET>1074
T81000	Grammar_ExtraWords 1054 1056	te
T28	Addition 1054 1056	te
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1075
<SRC>They have passed the test; eat and enjoy them.
<START-OFFSET-TARGET>1122
<TRG>Ze zijn geslaagd voor de test; eet en geniet ervan.
<END-OFFSET>1174
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1175
<SRC>Things to see and do
<START-OFFSET-TARGET>1196
<TRG>Wat is er te doen
<END-OFFSET>1214
T12	Omission 1185 1188	see
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1215
<SRC>The Museum Ship Amandine is moored at the Visserskaai in Ostend.
<START-OFFSET-TARGET>1280
<TRG>Het Museum Ship Amandine is afgemeerd aan de Visserskaai in Oostende.
<END-OFFSET>1350
T76000	Untranslated 1284 1295	Museum Ship
T75000	Untranslated 1219 1230	Museum Ship
T8	Mistranslation_WordSense 1243 1249	moored
T13	Mistranslation_WordSense 1308 1317	afgemeerd
A4	Mistranslation_WordSense_subcat T8 Cont
A22	Mistranslation_WordSense_subcat T13 Cont
R13000	Untrans Arg1:T75000 Arg2:T76000	
R6	MisTra_Sense Arg1:T8 Arg2:T13	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1351
<SRC>Information: Vindictivelaan 35-Z, 8400 Ostend, telephone: 059-23.43.01, www.museum-amandine.be.
<START-OFFSET-TARGET>1447
<TRG>Informatie: Vindictivelaan 35-Z, 8400 Oostende, telefoon: 059-23.43.01, www.museum-amandine.be.
<END-OFFSET>1543
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1544
<SRC>Near the ship you can also find the North Sea Aquarium and the well-known Ostend seafood restaurants.
<START-OFFSET-TARGET>1646
<TRG>In de buurt van het schip vindt u ook de Noordzee Aquarium en het bekende Oostende visrestaurants.
<END-OFFSET>1745
T15	Orthography_Spelling 1687 1704	Noordzee Aquarium
T73000	Grammar_WordForm 1684 1686;1696 1704	de Aquarium
T17	Grammar_WordForm 1708 1711;1729 1743	het visrestaurants
A5	Orthography_Spelling_subcat T15 Comp
A7	Grammar_WordForm_subcat T17 Agree
A36000	Grammar_WordForm_subcat T73000 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1746
<SRC>Fish is sold fresh every day at the 'Vistrap' on the Visserskaai.
<START-OFFSET-TARGET>1812
<TRG>Vis wordt vers verkocht elke dag op de 'Vistrap' op de Visserskaai.
<END-OFFSET>1880
T19	Lexicon_LexicalChoice 1845 1847	op
T21	Mistranslation_WordSense 1775 1777	at
T20	Mistranslation_WordSense 1845 1847	op
T72000	Grammar_WordOrder 1822 1835;1836 1844	vers verkocht elke dag
A9	Mistranslation_WordSense_subcat T20 Funct
A10	Mistranslation_WordSense_subcat T21 Funct
A13	Lexicon_LexicalChoice_subcat T19 Funct
R1	MisTra_POS Arg1:T21 Arg2:T20	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1881
<SRC>Only people with a fishing boat may sell their wares there.
<START-OFFSET-TARGET>1941
<TRG>Alleen mensen met een vissersboot kunnen hun waren daar te verkopen.
<END-OFFSET>2010
T22	Grammar_ExtraWords 1997 1999	te
T29	Addition 1997 1999	te
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2011
<SRC>On the other side of the docks is the 'Vismijn' where each morning fish is brought ashore, and the Ostend Maritime Site, an old shipyard where job-seekers repair ships such as the Amandine during their training.
<START-OFFSET-TARGET>2223
<TRG>Aan de andere kant van de haven is de Vismijn waar elke ochtend vis aan land wordt gebracht, en de Maritieme Site Oostende, een oude scheepswerf waar werkzoekenden repareren schepen zoals de Amandine tijdens hun opleiding.
<END-OFFSET>2446
T68000	Mechanical 2261 2268	Vismijn
T69000	Grammar_WordOrder 2387 2396;2397 2422	repareren schepen zoals de Amandine
T5	Mechanical 2049 2058	'Vismijn'
A14	Mechanical_subcat T68000 Punct
A15	Mechanical_subcat T5 Punct
R2	Mech Arg1:T5 Arg2:T68000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2447
<SRC>The well-known training ship Mercator, an impressive old three-master, lies permanently anchored in the adjacent marina not far from the station and is also open to the public (information: 059-70.56.54).
<START-OFFSET-TARGET>2652
<TRG>De bekende opleidingsschip Mercator, een indrukwekkende oude driemaster, ligt permanent verankerd in de naastgelegen jachthaven niet ver van het station en is ook open voor het publiek (informatie: 059-70.56.54).
<END-OFFSET>2865
T65000	Grammar_WordForm 2652 2654;2663 2678	De opleidingsschip
A33000	Grammar_WordForm_subcat T65000 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2866
<SRC>Information about Ostend: Toerisme Oostende, Monacoplein 2, 8400 Oostende, telephone: 059-70.11.99, www.toerisme-oostende.be.
<START-OFFSET-TARGET>2992
<TRG>Informatie over Oostende: Toerisme Oostende, Monacoplein 2, 8400 Oostende, telefoon: 059-70.11.99, www.toerisme-oostende.be.
<END-OFFSET>3117
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3118
<SRC>For background information about fishermen on horseback and other aspects of fishing in the North Sea (including a small fisherman's house and an inn): Nationaal Visserijmuseum, Pastoor Schmitzstraat 5, 8670 Oostduinkerke, telephone: 058-51.24.68, www.visserijmuseum.be.
<START-OFFSET-TARGET>3389
<TRG>Voor achtergrondinformatie over de vissers te paard en andere aspecten van de visserij in de Noordzee (met inbegrip van het huis van een kleine visser en een herberg): Nationaal Visserijmuseum, Pastoor Schmitzstraat 5, 8670 Oostduinkerke, telefoon: 058-51.24.68, www.visserijmuseum.be .
<END-OFFSET>3676
T6	Mistranslation_Other 3513 3539	huis van een kleine visser
T14	Mistranslation_Other 3233 3256	small fisherman's house
R8	MisTra_Other Arg1:T14 Arg2:T6	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3677
<SRC>General information about the Belgian Coast: www.dekust.org.
<START-OFFSET-TARGET>3738
<TRG>Algemene informatie over de Belgische kust: www.dekust.org.
<END-OFFSET>3798
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3799
<SRC>Go on a pilgrimage to a war memorial
<START-OFFSET-TARGET>3836
<TRG>Gaan op een bedevaart naar een oorlogsmonument
<END-OFFSET>3883
T1	Grammar_WordForm 3836 3840	Gaan
A1	Grammar_WordForm_subcat T1 Other
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3884
<SRC>If Winston Churchill had had his way, you would be looking up Ypres and its surroundings in a travel guide on Great Britain and not in this book about Belgium.
<START-OFFSET-TARGET>4044
<TRG>Als Winston Churchill zijn weg had gehad, zou je opzoeken Ieper en zijn omgeving in een reisgids over Groot-Brittannië en niet in dit boek over België.
<END-OFFSET>4196
T32	Lexicon_LexicalChoice 4071 4074	weg
T58000	Mistranslation_MWE 3909 3920	had his way
T60000	Grammar_WordOrder 4093 4101;4102 4124	opzoeken Ieper en zijn omgeving
T59000	Mistranslation_MWE 4071 4084	weg had gehad
A29	Lexicon_LexicalChoice_subcat T32 Cont
R10000	MisTra_MWE Arg1:T58000 Arg2:T59000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4197
<SRC>The impressive Gothic Cloth Hall and Belfry might then have remained in ruins as a testimony to the devastation of the First World War.
<START-OFFSET-TARGET>4333
<TRG>De indrukwekkende gotische Lakenhalle en het Belfort zou dan in puin zijn gebleven als een getuigenis van de verwoesting van de Eerste Wereldoorlog.
<END-OFFSET>4482
T35	Grammar_WordForm 4360 4385;4386 4389	Lakenhalle en het Belfort zou
A16	Grammar_WordForm_subcat T35 Agree
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4483
<SRC>The British War Minister did indeed declare in January 1919: 'I would like to acquire the whole of the ruins of Ypres.
<START-OFFSET-TARGET>4602
<TRG>De Britse minister van oorlog inderdaad verklaren in januari 1919: 'Ik wil graag naar het geheel van de ruïnes van Ieper verwerven.
<END-OFFSET>4734
T56000	Grammar_ExtraWords 4683 4687	naar
T53000	Mistranslation_WordSense 4512 4518	indeed
T54000	Mistranslation_WordSense 4632 4641	inderdaad
T37	Grammar_WordForm 4612 4620;4642 4651	minister verklaren
T55000	Grammar_WordOrder 4632 4641;4642 4651	inderdaad verklaren
T2	Omission 4508 4511	did
T30	Addition 4683 4687	naar
A17	Grammar_WordForm_subcat T37 Agree
A20	Mistranslation_WordSense_subcat T53000 Cont
A21	Mistranslation_WordSense_subcat T54000 Cont
R9000	MisTra_Sense Arg1:T53000 Arg2:T54000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4735
<SRC>A more sacred place for the British race does not exist in the world.'
<START-OFFSET-TARGET>4806
<TRG>Een heilige plaats voor het Britse ras bestaat niet in de wereld. '
<END-OFFSET>4874
T50000	Orthography_Punctuation 4870 4871	.
T38	Omission 4737 4741	more
T18	Lexicon_LexicalChoice 4841 4844	ras
A40	Lexicon_LexicalChoice_subcat T18 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4875
<SRC>Ypres remained Belgian territory, and in the years after 'The Great War' it gradually rose from the ashes. But the British and the tens of thousands of soldiers of many other nationalities who died there, are still remembered with appropriate respect nearly a hundred years after the gruesome events.
<START-OFFSET-TARGET>5176
<TRG>Ieper bleef het Belgische grondgebied, en in de jaren na 'The Great War' het geleidelijk uit de as. Maar de Britten en de tienduizenden soldaten van vele andere nationaliteiten die daar stierf, zijn nog steeds herinnerd met bijna honderd jaar na de gruwelijke gebeurtenissen gepaste respect.
<END-OFFSET>5468
T42000	Grammar_WordForm 5370 5374	zijn
T43	Untranslated 5233 5247	'The Great War
T39000	Grammar_MissingWords 5244 5247	War
T36000	Grammar_WordForm 5192 5201;5202 5213	Belgische grondgebied
T45	Omission 4961 4965	rose
T41000	Grammar_WordForm 5281 5320;5362 5368	de Britten en de tienduizenden soldaten stierf
T41	Grammar_ExtraWords 5188 5191	het
T44	Untranslated 4933 4946	The Great War
T23	Multiple 5386 5466	herinnerd met bijna honderd jaar na de gruwelijke gebeurtenissen gepaste respect
T31	Addition 5188 5191	het
A19000	Grammar_WordForm_subcat T42000 Other
A18000	Grammar_WordForm_subcat T41000 Agree
A17000	Grammar_WordForm_subcat T36000 Agree
A41	Grammar_MissingWords_subcat T39000 Cont
R3	Untrans Arg1:T44 Arg2:T43	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5469
<SRC>It was near this prosperous medieval market town, where things had remained much the same for centuries, that between 1914 and 1918 the war raged that was meant to end all wars.
<START-OFFSET-TARGET>5647
<TRG>Het was in de buurt van deze welvarende middeleeuwse stadje, waar de dingen veel hetzelfde gebleven eeuwen, dat tussen 1914 en 1918 de oorlog woedde, dat bedoeld was om alle oorlogen te beëindigen.
<END-OFFSET>5845
T52	Multiple 5723 5753	veel hetzelfde gebleven eeuwen
T31000	Omission 5532 5535	had
T51	Grammar_WordForm 5671 5675;5700 5706	deze stadje
T34000	Grammar_WordForm 5782 5788;5797 5800	oorlog dat
T9	Mistranslation_MWE 5545 5558	much the same
T10	Mistranslation_MWE 5723 5737	veel hetzelfde
A16000	Grammar_WordForm_subcat T34000 Agree
A23	Grammar_WordForm_subcat T51 Agree
R4	MisTra_MWE Arg1:T9 Arg2:T10	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5846
<SRC>It was fought on the last piece of Belgium that had not fallen to the invading German army.
<START-OFFSET-TARGET>5938
<TRG>Het werd uitgevochten op het laatste stuk van België dat niet was gevallen aan de binnenvallende Duitse leger.
<END-OFFSET>6049
T55	Lexicon_LexicalChoice 6013 6016	aan
T54	Grammar_MissingWords 5995 5999	niet
T26000	Mistranslation_WordSense 5909 5911	to
T27000	Mistranslation_WordSense 6013 6016	aan
T25000	Grammar_WordForm 6017 6019;6042 6047	de leger
T24	Grammar_WordForm 5938 5941	Het
A11000	Grammar_WordForm_subcat T25000 Agree
A12000	Mistranslation_WordSense_subcat T26000 Funct
A13000	Mistranslation_WordSense_subcat T27000 Funct
A25	Lexicon_LexicalChoice_subcat T55 Funct
A26	Grammar_MissingWords_subcat T54 Cont
A18	Grammar_WordForm_subcat T24 Agree
R4000	MisTra_POS Arg1:T26000 Arg2:T27000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6050
<SRC>There was a total stalemate at the river IJzer. Ypres was a salient in enemy lines and by the end of the war was totally destroyed.
<START-OFFSET-TARGET>6182
<TRG>Er was een totale patstelling in de IJzer. Ieper was een saillant in de vijandelijke linies en tegen het einde van de oorlog werd volledig verwoest.
<END-OFFSET>6331
T61	Lexicon_LexicalChoice 6212 6214	in
T20000	Omission 6081 6090	the river
T24000	Grammar_WordOrder 6277 6306;6307 6311	tegen het einde van de oorlog werd
T22000	Mistranslation_WordSense 6212 6214	in
T21000	Mistranslation_WordSense 6078 6080	at
A10000	Mistranslation_WordSense_subcat T22000 Funct
A9000	Mistranslation_WordSense_subcat T21000 Funct
A27	Lexicon_LexicalChoice_subcat T61 Funct
R3000	MisTra_POS Arg1:T21000 Arg2:T22000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6332
<SRC>The bloody battles gave Ypres a cheerless reputation, but the saddest thing is that the hard-won victory over the Germans did not bring an end to senseless violence worldwide as was hoped.
<START-OFFSET-TARGET>6521
<TRG>De bloedige gevechten gaf Ieper een troosteloze reputatie, maar het meest trieste is dat de hard bevochten overwinning op de Duitsers een einde aan zinloos geweld niet bracht wereldwijd als werd gehoopt.
<END-OFFSET>6725
T68	Lexicon_LexicalChoice 6707 6710	als
T19000	Mistranslation_WordSense 6507 6509	as
T16000	Grammar_WordForm 6655 6658;6684 6688	een niet
T17000	Grammar_WordOrder 6665 6683;6684 6695	aan zinloos geweld niet bracht
T18000	Mistranslation_WordSense 6707 6710	als
T15000	Grammar_WordForm 6533 6542;6543 6546	gevechten gaf
A5000	Grammar_WordForm_subcat T15000 Agree
A3	Grammar_WordForm_subcat T16000 Other
A30	Mistranslation_WordSense_subcat T19000 Funct
A31	Mistranslation_WordSense_subcat T18000 Funct
A32	Lexicon_LexicalChoice_subcat T68 Funct
R2000	MisTra_Sense Arg1:T19000 Arg2:T18000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6726
<SRC>Ypres is now mentioned in the same breath as Hiroshima, Sarajevo, Beirut, Dresden, Grozny or Baghdad. It has the doubtful honour of being the first place where the chemical weapon mustard gas was used, now known around the world as yperite.
<START-OFFSET-TARGET>6967
<TRG>Ieper is nu in een adem als Hiroshima, Sarajevo, Beirut, Dresden, Grozny of Bagdad genoemd. Het heeft de twijfelachtige eer om de eerste plek waar het chemische wapen mosterdgas werd gebruikt, nu de hele wereld bekend als yperiet.
<END-OFFSET>7198
T13000	Lexicon_LexicalChoice 6973 6975	is
T7000	Grammar_ExtraWords 7091 7093	om
T73	Omission 6938 6944	around
T14000	Grammar_WordOrder 6991 7049;7050 7057	als Hiroshima, Sarajevo, Beirut, Dresden, Grozny of Bagdad genoemd
T10000	Grammar_MissingWords 7160 7162	nu
T72	Omission 6858 6863	being
T9000	Grammar_MissingWords 7104 7108	plek
T25	Orthography_Spelling 6982 6985	een
T26	Lexicon_LexicalChoice 6991 6994	als
A33	Grammar_MissingWords_subcat T9000 Cont
A34	Grammar_MissingWords_subcat T10000 Funct
A6	Orthography_Spelling_subcat T25 Diac
A8	Lexicon_LexicalChoice_subcat T13000 Cont
A42	Lexicon_LexicalChoice_subcat T26 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7199
<SRC>For many visitors to Belgium, Ypres is a place that must be seen.
<START-OFFSET-TARGET>7265
<TRG>Voor veel bezoekers naar België, Ieper is een plek die moet worden gezien.
<END-OFFSET>7340
T77	Mistranslation_WordSense 7285 7289	naar
T76	Mistranslation_WordSense 7217 7219	to
T75	Lexicon_LexicalChoice 7285 7289	naar
T4000	Orthography_Punctuation 7296 7297	,
T6000	Grammar_WordOrder 7320 7331;7332 7338	moet worden gezien
T5000	Grammar_WordOrder 7298 7303;7304 7306	Ieper is
A38	Mistranslation_WordSense_subcat T77 Funct
A37	Mistranslation_WordSense_subcat T76 Funct
A35	Lexicon_LexicalChoice_subcat T75 Funct
R7	MisTra_POS Arg1:T76 Arg2:T77	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7341
<SRC>They go in search of the final resting place of a family member, or they just want to muse about war and peace.
<START-OFFSET-TARGET>7453
<TRG>Ze gaan op zoek naar de laatste rustplaats van een familielid, of ze willen gewoon om te mijmeren over oorlog en vrede.
<END-OFFSET>7573
T3000	Grammar_ExtraWords 7536 7541	om te
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7574
<SRC>There are few places on earth that are so thought provoking.
<START-OFFSET-TARGET>7635
<TRG>Er zijn weinig plaatsen op aarde die zo intrigerend.
<END-OFFSET>7688
T81	Omission 7609 7612	are
T2000	Grammar_MissingWords 7675 7686	intrigerend
A36	Grammar_MissingWords_subcat T2000 Cont
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7689
<SRC>It is best to visit Ypres and its surroundings on a cold, wet day in November or December.
<START-OFFSET-TARGET>7780
<TRG>Het beste is om Ieper en omgeving te bezoeken op een koude, natte dag in november of december.
<END-OFFSET>7875
T83	Grammar_MissingWords 7802 7804	en
T82	Omission 7719 7722	its
A39	Grammar_MissingWords_subcat T83 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7876
<SRC>The leaves have fallen from the willows, the sky is melancholic and the land is boggy.
<START-OFFSET-TARGET>7963
<TRG>De bladeren zijn gevallen van de wilgen, de hemel is melancholisch en het land is drassig.
<END-OFFSET>8054
<END-SEG 33>
<END-FILE>