-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>(52-week price range: EUR 50.8 - 28.4)
<START-OFFSET-TARGET>39
<TRG>(52 weken prijsklasse: EUR 50,8-28,4)
<END-OFFSET>77
T1	Orthography_Punctuation 66 75	50,8-28,4
T36	Grammar_WordOrder 62 65;66 75	EUR 50,8-28,4
T42	Untranslated 62 65	EUR
T43	Untranslated 22 25	EUR
T45	Lexicon_Nonexisting 62 65	EUR
R10	Untrans Arg1:T43 Arg2:T42	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>78
<SRC>Under the present circumstances the major European steel producers such as Arcelor, Corus and ThyssenKrupp are forecasting losses for the first half of 2002.
<START-OFFSET-TARGET>236
<TRG>Onder de huidige omstandigheden de grote Europese staalproducenten zoals Arcelor, Corus en ThyssenKrupp voorspellen verliezen voor de eerste helft van 2002.
<END-OFFSET>393
T2000	Grammar_WordForm 352 361	verliezen
T1000	Grammar_WordOrder 268 339;340 351	de grote Europese staalproducenten zoals Arcelor, Corus en ThyssenKrupp voorspellen
T8	Mistranslation_POS 201 207	losses
T9	Mistranslation_POS 352 361	verliezen
A4	Grammar_WordForm_subcat T2000 Other
R7	MisTra_POS Arg1:T8 Arg2:T9	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>394
<SRC>The French utility Vivendi Environnement, formerly Générale des Eaux, is specialised in the distribution of electricity & water as well as waste management.
<START-OFFSET-TARGET>551
<TRG>Het Franse nutsbedrijf Vivendi Environnement, voorheen Generale des Eaux, is gespecialiseerd in de distributie van elektriciteit en water, alsmede afvalbeheer.
<END-OFFSET>711
T4000	Lexicon_LexicalChoice 690 697	alsmede
T3000	Orthography_Spelling 606 614	Generale
T3	Mistranslation_MWE 522 532	as well as
T4	Mistranslation_MWE 690 697	alsmede
A3000	LowConfidence T4000
A2000	Orthography_Spelling_subcat T3000 Diac
A3	Lexicon_LexicalChoice_subcat T4000 Funct
R1	MisTra_MWE Arg1:T3 Arg2:T4	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>712
<SRC>For the third quarter they expect to break-even.
<START-OFFSET-TARGET>761
<TRG>Voor het derde kwartaal verwachten ze break-even.
<END-OFFSET>811
T5000	Grammar_MissingWords 796 798	ze
A7	Grammar_MissingWords_subcat T5000 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>812
<SRC>In particular, the company supplies water to one third of the French population.
<START-OFFSET-TARGET>893
<TRG>In het bijzonder levert het bedrijf water tot een derde van de Franse bevolking.
<END-OFFSET>974
T5	Lexicon_LexicalChoice 935 938	tot
T6000	Mistranslation_WordSense 854 856	to
T7000	Mistranslation_WordSense 935 938	tot
A5000	Mistranslation_WordSense_subcat T7000 Funct
A4000	Mistranslation_WordSense_subcat T6000 Funct
A8	Lexicon_LexicalChoice_subcat T5 Funct
R1000	MisTra_POS Arg1:T6000 Arg2:T7000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>975
<SRC>Furthermore, the shares of steel producers have performed relatively well over the past months.
<START-OFFSET-TARGET>1071
<TRG>Bovendien zijn de aandelen van staalproducenten relatief goed gepresteerd in de afgelopen maanden.
<END-OFFSET>1170
T6	Mistranslation_Other 1018 1022	have
T7	Mistranslation_Other 1081 1085	zijn
T10	Lexicon_LexicalChoice 1081 1085	zijn
A9	Lexicon_LexicalChoice_subcat T10 Funct
R2	MisTra_Other Arg1:T6 Arg2:T7	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1171
<SRC>48% of Vivendi Environnement is held by Vivendi Universal, the media branch of the Vivendi concern.
<START-OFFSET-TARGET>1271
<TRG>48% van Vivendi Environnement is in handen van Vivendi Universal, de media tak van de Vivendi zorg.
<END-OFFSET>1371
T11000	Orthography_Spelling 1340 1349	media tak
T10000	Mistranslation_WordSense 1365 1369	zorg
T9000	Mistranslation_WordSense 1262 1269	concern
T11	Lexicon_LexicalChoice 1365 1369	zorg
A9000	Orthography_Spelling_subcat T11000 Comp
A10	Lexicon_LexicalChoice_subcat T11 Cont
A44	Mistranslation_WordSense_subcat T9000 Cont
A45	Mistranslation_WordSense_subcat T10000 Cont
R2000	MisTra_Sense Arg1:T9000 Arg2:T10000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1372
<SRC>Therefore, it does not seem appropriate to play the integrated steel producers card just right now.
<START-OFFSET-TARGET>1472
<TRG>Daarom lijkt het niet wenselijk de geïntegreerde staalproducenten kaart precies goed nu spelen.
<END-OFFSET>1568
T16	Mistranslation_MWE 1552 1559	goed nu
T17	Orthography_Spelling 1521 1543	staalproducenten kaart
T14	Mistranslation_WordSense 1494 1503	wenselijk
T68000	Mistranslation_MWE 1415 1423;1451 1455	play the card
T13	Mistranslation_WordSense 1400 1411	appropriate
T69000	Mistranslation_MWE 1538 1543;1560 1566	kaart spelen
T15	Mistranslation_MWE 1461 1470	right now
T12	Multiple 1544 1566	precies goed nu spelen
A1	Orthography_Spelling_subcat T17 Other
A12	LowConfidence T17
A46	Mistranslation_WordSense_subcat T13 Cont
A47	Mistranslation_WordSense_subcat T14 Cont
R3	MisTra_Sense Arg1:T13 Arg2:T14	
R15000	MisTra_MWE Arg1:T68000 Arg2:T69000	
R4	MisTra_MWE Arg1:T15 Arg2:T16	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1569
<SRC>The Vivendi Universal share recently came under heavy fire after Moody's and Standard & Poor's - the two leading rating agencies - placed the group's debts in the league of junk bonds.
<START-OFFSET-TARGET>1754
<TRG>De Vivendi Universal delen kwam onlangs zwaar onder vuur na Moody's en Standard & Poor's - de twee belangrijkste ratingbureaus - geplaatst schulden van de groep in de competitie van junk bonds.
<END-OFFSET>1948
T63000	Grammar_WordOrder 1883 1892;1893 1914	geplaatst schulden van de groep
T24	Mistranslation_WordSense 1811 1813	na
T62000	Grammar_WordForm 1775 1780;1781 1785	delen kwam
T29	Grammar_MissingWords 1867 1880	ratingbureaus
T23	Mistranslation_WordSense 1628 1633	after
T22	Lexicon_LexicalChoice 1811 1813	na
T27	Orthography_Spelling 1936 1946	junk bonds
T67000	Mistranslation_WordSense 1921 1931	competitie
T66000	Mistranslation_WordSense 1732 1738	league
T20	Mistranslation_POS 1775 1780	delen
T19	Mistranslation_POS 1591 1596	share
T21	Lexicon_LexicalChoice 1775 1780	delen
T30	Grammar_WordForm 1883 1892	geplaatst
T46	Lexicon_Nonexisting 1936 1946	junk bonds
T47	Untranslated 1936 1946	junk bonds
T48	Untranslated 1742 1752	junk bonds
A40000	Grammar_WordForm_subcat T62000 Agree
A21	Orthography_Spelling_subcat T27 Comp
A18	Mistranslation_WordSense_subcat T24 Funct
A17	Mistranslation_WordSense_subcat T23 Funct
A11	Lexicon_LexicalChoice_subcat T21 Cont
A13	Lexicon_LexicalChoice_subcat T22 Funct
A14	Grammar_MissingWords_subcat T29 Funct
A48	Mistranslation_WordSense_subcat T66000 Cont
A51	Mistranslation_WordSense_subcat T67000 Cont
A22	Grammar_WordForm_subcat T30 Other
R6	MisTra_POS Arg1:T23 Arg2:T24	
R14000	MisTra_Sense Arg1:T66000 Arg2:T67000	
R5	MisTra_POS Arg1:T19 Arg2:T20	
R11	Untrans Arg1:T48 Arg2:T47	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1949
<SRC>Anyone who wants to invest in the sector nonetheless, would be advised to consider the Spanish Acerinox and the Finnish AvestaPolarit.
<START-OFFSET-TARGET>2084
<TRG>Iedereen die wil investeren in de sector niettemin, wordt geadviseerd om de Spaanse Acerinox en het Finse AvestaPolarit overwegen.
<END-OFFSET>2215
T57000	Mistranslation_WordSense 1990 2001	nonetheless
T56000	Mistranslation_WordSense 2125 2134	niettemin
T32	Grammar_WordForm 2157 2159;2160 2176	de Spaanse Acerinox
T58000	Grammar_WordOrder 2097 2124;2125 2134	wil investeren in de sector niettemin
T59000	Grammar_MissingWords 2190 2203	AvestaPolarit
T25	Lexicon_LexicalChoice 2125 2134	niettemin
A23	Grammar_WordForm_subcat T32 Agree
A16	Lexicon_LexicalChoice_subcat T25 Funct
A25	Grammar_MissingWords_subcat T59000 Funct
A52	Mistranslation_WordSense_subcat T57000 Cont
A53	Mistranslation_WordSense_subcat T56000 Cont
R12000	MisTra_Sense Arg1:T57000 Arg2:T56000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2216
<SRC>The response was immediate: the share took a nosedive.
<START-OFFSET-TARGET>2271
<TRG>De respons was onmiddellijk: het aandeel nam een ​​duikvlucht.
<END-OFFSET>2334
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2335
<SRC>Vivendi Environnement was also affected, although to a lesser extent.
<START-OFFSET-TARGET>2405
<TRG>Vivendi Environnement werd beïnvloed, hoewel in mindere mate.
<END-OFFSET>2467
T35	Lexicon_LexicalChoice 2443 2449	hoewel
T26	Mistranslation_WordSense 2376 2384	although
T28	Mistranslation_WordSense 2443 2449	hoewel
A26	Lexicon_LexicalChoice_subcat T35 Funct
A27	Mistranslation_WordSense_subcat T26 Funct
A29	Mistranslation_WordSense_subcat T28 Funct
R9	MisTra_Sense Arg1:T26 Arg2:T28	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2468
<SRC>These are two stainless steel producers who will not be affected by the American import duties.
<START-OFFSET-TARGET>2564
<TRG>Dit zijn twee producenten van roestvrij staal, die niet zal worden beïnvloed door de Amerikaanse invoerrechten.
<END-OFFSET>2676
T55000	Grammar_WordForm 2578 2589;2620 2623	producenten zal
A35000	Grammar_WordForm_subcat T55000 Agree
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2677
<SRC>Another of our favourites is the German Salzgitter.
<START-OFFSET-TARGET>2729
<TRG>Een van onze favorieten is de Duitse Salzgitter.
<END-OFFSET>2778
T49	Grammar_WordForm 2756 2758;2766 2776	de Salzgitter
A49	Grammar_WordForm_subcat T49 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2779
<SRC>Nonetheless for the first quarter of 2002 Vivendi Environnement saw its turnover climb up 12.4%.
<START-OFFSET-TARGET>2876
<TRG>Toch voor het eerste kwartaal van 2002 Vivendi Environnement zag zijn omzet beklimming van 12,4%.
<END-OFFSET>2974
T37	Lexicon_LexicalChoice 2876 2880	Toch
T40	Grammar_WordOrder 2915 2936;2937 2940	Vivendi Environnement zag
T38	Mistranslation_WordSense 2779 2790	Nonetheless
T39	Mistranslation_WordSense 2876 2880	Toch
T41	Grammar_WordOrder 2881 2914;2915 2940	voor het eerste kwartaal van 2002 Vivendi Environnement zag
T52000	Mistranslation_POS 2952 2962	beklimming
T51000	Mistranslation_POS 2860 2865	climb
T44	Lexicon_LexicalChoice 2963 2966	van
A28	Mistranslation_WordSense_subcat T38 Funct
A30	Mistranslation_WordSense_subcat T39 Funct
A31	Lexicon_LexicalChoice_subcat T37 Funct
A32	Lexicon_LexicalChoice_subcat T44 Funct
R8	MisTra_POS Arg1:T38 Arg2:T39	
R11000	MisTra_POS Arg1:T51000 Arg2:T52000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2975
<SRC>The energy branch in particular (17.5% of total turnover) recorded a sharp rise in the region of 40%.
<START-OFFSET-TARGET>3077
<TRG>De energiesector in het bijzonder (17,5% van de totale omzet) steeg fors in de regio van 40%.
<END-OFFSET>3171
T50000	Mistranslation_MWE 3150 3165	in de regio van
T49000	Mistranslation_MWE 3055 3071	in the region of
T31	Lexicon_LexicalChoice 3150 3165	in de regio van
A34	Lexicon_LexicalChoice_subcat T31 Funct
R10000	MisTra_MWE Arg1:T49000 Arg2:T50000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3172
<SRC>Following a series of take-overs the company has recorded more stable results than most of its counterparts.
<START-OFFSET-TARGET>3281
<TRG>Na een reeks van overnames het bedrijf heeft opgenomen meer stabiele resultaten dan de meeste van haar collega's.
<END-OFFSET>3395
T43000	Grammar_WordForm 3312 3319;3379 3383	bedrijf haar
T44000	Mistranslation_Other 3267 3279	counterparts
T45000	Mistranslation_Other 3384 3393	collega's
T48000	Grammar_WordOrder 3326 3335;3336 3360	opgenomen meer stabiele resultaten
T47000	Mistranslation_WordSense 3326 3335	opgenomen
T46000	Mistranslation_WordSense 3221 3229	recorded
T42000	Grammar_WordOrder 3308 3319;3320 3325	het bedrijf heeft
T33	Lexicon_LexicalChoice 3326 3335	opgenomen
A26000	Grammar_WordForm_subcat T43000 Agree
A35	Lexicon_LexicalChoice_subcat T33 Cont
A54	Mistranslation_WordSense_subcat T46000 Cont
A55	Mistranslation_WordSense_subcat T47000 Cont
R8000	MisInt Arg1:T44000 Arg2:T45000	
R9000	MisTra_Sense Arg1:T46000 Arg2:T47000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3396
<SRC>Investors who are wary of individual shares, but wish nonetheless to invest in the steel sector, can opt for BBL (L) Invest Metals & Mining.
<START-OFFSET-TARGET>3537
<TRG>Beleggers die zijn op hun hoede van individuele aandelen, maar willen toch investeren in de staalsector, kan kiezen voor BBL (L) Invest Metals & Mining.
<END-OFFSET>3690
T50	Lexicon_LexicalChoice 3569 3572	van
T39000	Grammar_WordOrder 3551 3555;3556 3568	zijn op hun hoede
T41000	Grammar_WordForm 3537 3546;3642 3645	Beleggers kan
T40000	Grammar_WordOrder 3600 3606;3607 3611	willen toch
A25000	Grammar_WordForm_subcat T41000 Agree
A36	Lexicon_LexicalChoice_subcat T50 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3691
<SRC>From 4 to 17 July a capital increase to the tune of 1.5 billion euros (13.5% of the current market capitalisation) is reserved for the holders of preferential shares.
<START-OFFSET-TARGET>3858
<TRG>Van 04-17 juli een kapitaalverhoging voor een bedrag van 1,5 miljard euro (13,5% van de huidige marktkapitalisatie) is gereserveerd voor de houders van preferente aandelen.
<END-OFFSET>4031
T53	Multiple 3862 3867	04-17
T38000	Grammar_WordOrder 3873 3973;3974 3976	een kapitaalverhoging voor een bedrag van 1,5 miljard euro (13,5% van de huidige marktkapitalisatie) is
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4032
<SRC>The aim of this capital increase is to allay doubts and shore up the company's financial situation.
<START-OFFSET-TARGET>4132
<TRG>Het doel van deze kapitaalverhoging is om twijfels weg te nemen en de wal van de financiële situatie van de onderneming.
<END-OFFSET>4253
T36000	Mistranslation_POS 4199 4209	de wal van
T37000	Grammar_WordOrder 4199 4209;4210 4251	de wal van de financiële situatie van de onderneming
T35000	Mistranslation_POS 4088 4096	shore up
T34	Multiple 4199 4209	de wal van
A37	Lexicon_LexicalChoice_subcat T34 Cont
R7000	MisTra_MWE Arg1:T35000 Arg2:T36000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4254
<SRC>This sub-fund targets long-term capital growth by investing in companies from the metal and mining sector worldwide (various metals, aluminium, steel, precious metals, gold).
<START-OFFSET-TARGET>4429
<TRG>Dit compartiment streeft naar vermogensgroei op lange termijn door te beleggen in bedrijven uit de sector metaal en mijnbouw wereldwijd (diverse metalen, aluminium, staal, edelmetalen, goud).
<END-OFFSET>4621
T34000	Grammar_MultiWord 4528 4564	sector metaal en mijnbouw wereldwijd
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4622
<SRC>Once the operation has been completed Vivendi Universal's stake will drop to 42% and it will not be reduced further over the next eighteen months.
<START-OFFSET-TARGET>4769
<TRG>Zodra de operatie is afgerond Vivendi Universal's aandeel zal dalen tot 42% en het zal niet verder worden verminderd in de komende achttien maanden.
<END-OFFSET>4918
T61	Grammar_WordOrder 4848 4851;4852 4855	het zal
T32000	Orthography_Punctuation 4790 4798	afgerond
T31000	Grammar_WordOrder 4799 4826;4827 4830	Vivendi Universal's aandeel zal
T2	Orthography_Spelling 4807 4818	Universal's
A38	Orthography_Spelling_subcat T2 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4919
<SRC>The sub-fund does not invest exclusively in steel companies, which substantially reduces the risk.
<START-OFFSET-TARGET>5018
<TRG>Het compartiment niet uitsluitend investeren in staalbedrijven, waardoor het risico aanzienlijk vermindert.
<END-OFFSET>5126
T29000	Grammar_WordForm 5022 5034;5052 5062	compartiment investeren
T30000	Grammar_WordOrder 5035 5051;5052 5062	niet uitsluitend investeren
A20000	Grammar_WordForm_subcat T29000 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5127
<SRC>The management is projecting a rise in turnover of 35 to 40% for the 2000-2004 period and equivalent profit growth.
<START-OFFSET-TARGET>5243
<TRG>Het management is het projecteren van een omzetstijging van 35 tot 40% voor de periode 2000-2004 en gelijkwaardige winstgroei.
<END-OFFSET>5370
T66	Multiple 5258 5280	is het projecteren van
T68	Grammar_MissingWords 5340 5342	en
T65	Mistranslation_POS 5261 5280	het projecteren van
T64	Mistranslation_POS 5145 5155	projecting
A6	Grammar_MissingWords_subcat T68 Funct
R12	MisTra_POS Arg1:T64 Arg2:T65	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5371
<SRC>In addition, the sub-fund also optimises the geographic spread with international names such as Alcoa, Rio Tinto, Nippon Steel Corporation and Anglo American.
<START-OFFSET-TARGET>5530
<TRG>Daarnaast is het compartiment optimaliseert ook de geografische spreiding met internationale namen als Alcoa, Rio Tinto, Nippon Steel Corporation en Anglo American.
<END-OFFSET>5695
T24000	Grammar_ExtraWords 5540 5542	is
T26000	Grammar_WordOrder 5543 5559;5560 5573	het compartiment optimaliseert
T25000	Addition 5540 5542	is
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5696
<SRC>REPORT
<START-OFFSET-TARGET>5703
<TRG>VERSLAG
<END-OFFSET>5711
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5712
<SRC>Despite all the hullabaloo about the Vivendi share, Vivendi Environnement is still a bargain.
<START-OFFSET-TARGET>5806
<TRG>Ondanks alle tumult over de Vivendi aandeel Vivendi Environnement is nog steeds een koopje.
<END-OFFSET>5898
T74	Orthography_Punctuation 5842 5849	aandeel
T17000	Grammar_WordForm 5831 5833;5842 5849	de aandeel
T18000	Grammar_WordOrder 5850 5871;5872 5874	Vivendi Environnement is
A14000	Grammar_WordForm_subcat T17000 Agree
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5899
<SRC>BBL Technix Blue Chips Performers 3
<START-OFFSET-TARGET>5935
<TRG>BBL Technix Blue Chips Performers 3
<END-OFFSET>5971
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5972
<SRC>In view of the dilutive effect following the capital increase, the target share price has been revised slightly downwards to 40 euros over 12 months.
<START-OFFSET-TARGET>6122
<TRG>In het licht van het verwaterende effect aanleiding van de kapitaalverhoging, heeft het koersdoel aandeel licht neerwaarts bijgesteld tot € 40 over 12 maanden.
<END-OFFSET>6282
T75	Mistranslation_Other 6003 6012	following
T14000	Mistranslation_MWE 6039 6057	target share price
T23000	Mistranslation_MWE 6122 6138	In het licht van
T77	Lexicon_LexicalChoice 6200 6205	heeft
T22000	Mistranslation_MWE 5972 5982	In view of
T15000	Mistranslation_MWE 6210 6227	koersdoel aandeel
T76	Mistranslation_Other 6163 6177	aanleiding van
T51	Grammar_WordOrder 6260 6261;6262 6264	€ 40
A39	Lexicon_LexicalChoice_subcat T77 Funct
R13	MisTra_Other Arg1:T75 Arg2:T76	
R3000	MisTra_MWE Arg1:T14000 Arg2:T15000	
R5000	MisTra_MWE Arg1:T22000 Arg2:T23000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6283
<SRC>All the analyses and forecasts originate from the BBL Group.
<START-OFFSET-TARGET>6344
<TRG>Alle analyses en prognoses zijn afkomstig uit de BBL Group.
<END-OFFSET>6404
T82	Mistranslation_WordSense 6324 6328	from
T81	Mistranslation_WordSense 6386 6389	uit
T80	Lexicon_LexicalChoice 6386 6389	uit
A40	Mistranslation_WordSense_subcat T82 Funct
A41	Mistranslation_WordSense_subcat T81 Funct
A42	Lexicon_LexicalChoice_subcat T80 Funct
R15	MisTra_Sense Arg1:T82 Arg2:T81	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6405
<SRC>By way of a reminder
<START-OFFSET-TARGET>6426
<TRG>Ter herinnering
<END-OFFSET>6442
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6443
<SRC>They are published for purely information purposes and in no way bind the bank or its subsidiaries.
<START-OFFSET-TARGET>6543
<TRG>Deze worden gepubliceerd voor louter informatieve doeleinden en op geen enkele manier binden de bank of haar dochterondernemingen.
<END-OFFSET>6674
T13000	Grammar_WordOrder 6607 6628;6629 6635	op geen enkele manier binden
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6675
<SRC>BBL Technix Blue Chips Performers 3 is a sub-fund which was launched on 6 December 2001.
<START-OFFSET-TARGET>6764
<TRG>BBL Technix Blue Chips Performers 3 is een compartiment dat werd gelanceerd op 6 december 2001.
<END-OFFSET>6860
<END-SEG 33>
<END-FILE>