-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Starting in the Russian market with Klinskoye®, the PIVOPACK packaging technology will gradually be introduced to other markets with increasing consumer demand for beer packed in PET.
<START-OFFSET-TARGET>184
<TRG>Beginnend in de Russische markt met Klinskoye ®, zal de PIVOPACK verpakkingstechnologie geleidelijk worden ingevoerd om andere markten met een toenemende vraag van consumenten naar bier verpakt in PET.
<END-OFFSET>386
T144000	Mistranslation_WordSense 301 303	om
T145000	Mistranslation_WordSense 111 113	to
T143000	Orthography_Spelling 220 231	Klinskoye ®
T52	Lexicon_LexicalChoice 301 303	om
A84000	Mistranslation_WordSense_subcat T144000 Funct
A85000	Mistranslation_WordSense_subcat T145000 Funct
A3	Lexicon_LexicalChoice_subcat T52 Funct
A4	Orthography_Spelling_subcat T143000 Other
R23000	MisTra_POS Arg1:T145000 Arg2:T144000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>387
<SRC>The updated figures are then transmitted to the Belgian Commission for Banking and Finance and to Euronext for publication.
<START-OFFSET-TARGET>511
<TRG>De bijgewerkte cijfers worden vervolgens aan de Belgische Commissie voor het Bank-en Financiewezen en aan Euronext verzonden voor publicatie.
<END-OFFSET>653
T142000	Mistranslation_WordSense 428 430	to
T3	Lexicon_LexicalChoice 613 616	aan
T141000	Mistranslation_WordSense 552 555	aan
T2	Lexicon_LexicalChoice 552 555	aan
T1	Mistranslation_WordSense 482 484	to
T16	Mistranslation_WordSense 613 616	aan
T28	Orthography_Spelling 588 609	Bank-en Financiewezen
A81000	Mistranslation_WordSense_subcat T141000 Funct
A82000	Mistranslation_WordSense_subcat T142000 Funct
A1	Mistranslation_WordSense_subcat T1 Funct
A17	Mistranslation_WordSense_subcat T16 Funct
A45	Orthography_Spelling_subcat T28 Comp
A8	Lexicon_LexicalChoice_subcat T2 Funct
A10	Lexicon_LexicalChoice_subcat T3 Funct
R22000	MisTra_POS Arg1:T142000 Arg2:T141000	
R4	MisTra_POS Arg1:T1 Arg2:T16	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>654
<SRC>PIVOPACK is based on a breakthrough, cost-optimised, single layer barrier enhanced resin technology.
<START-OFFSET-TARGET>755
<TRG>PIVOPACK is gebaseerd op een doorbraak, kosten geoptimaliseerd, enkele laag met verbeterde barrière hars technologie.
<END-OFFSET>873
T140000	Orthography_Spelling 855 871	hars technologie
T4	Mistranslation_POS 784 793	doorbraak
T30	Mistranslation_POS 677 689	breakthrough
T31	Mistranslation_MWE 795 817	kosten geoptimaliseerd
T32	Mistranslation_MWE 691 705	cost-optimised
T33	Mistranslation_MWE 819 830	enkele laag
T38	Mistranslation_MWE 707 719	single layer
T70	Grammar_MultiWord 784 871	doorbraak, kosten geoptimaliseerd, enkele laag met verbeterde barrière hars technologie
A80000	Orthography_Spelling_subcat T140000 Comp
R14	MisTra_POS Arg1:T30 Arg2:T4	
R19	MisTra_MWE Arg1:T32 Arg2:T31	
R20	MisTra_MWE Arg1:T38 Arg2:T33	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>874
<SRC>Notifications made by the foundation to Interbrew show that the foundation currently holds 275,056,026 shares of the company, representing 63.72 % of its outstanding shares.
<START-OFFSET-TARGET>1048
<TRG>De kennisgevingen die door de stichting aan Interbrew tonen dat de stichting houdt momenteel 275.056.026 aandelen van de vennootschap, wat neerkomt op 63,72% van de uitstaande aandelen.
<END-OFFSET>1234
T133000	Omission 888 892	made
T136000	Mistranslation_WordSense 959 964	holds
T137000	Grammar_WordOrder 1125 1130;1131 1181	houdt momenteel 275.056.026 aandelen van de vennootschap
T135000	Mistranslation_WordSense 1125 1130	houdt
T134000	Grammar_MissingWords 1092 1101	Interbrew
T81	Lexicon_LexicalChoice 1125 1130	houdt
A22	Grammar_MissingWords_subcat T134000 Cont
A23	Lexicon_LexicalChoice_subcat T81 Cont
A61	Mistranslation_WordSense_subcat T136000 Cont
A64	Mistranslation_WordSense_subcat T135000 Cont
R21000	MisTra_Sense Arg1:T136000 Arg2:T135000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1235
<SRC>The excellent barrier properties of PIVOPACK offer an outstanding protection against oxygen and light, whilst keeping the carbonation inside the bottle.
<START-OFFSET-TARGET>1388
<TRG>De uitstekende barrière-eigenschappen van PIVOPACK bieden een uitstekende bescherming tegen zuurstof en licht, met behoud van het koolzuur in de fles.
<END-OFFSET>1539
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1540
<SRC>As explained in the prospectus (page 85) which Interbrew issued in November 2000 in support of its initial public offering (IPO), Stichting Interbrew was organised prior to the IPO at the initiative of the families of the founders of the company.
<START-OFFSET-TARGET>1787
<TRG>Zoals uiteengezet in het prospectus (pagina 85) die Interbrew uitgegeven in november 2000 ter ondersteuning van haar initial public offering (IPO), werd Stichting Interbrew georganiseerd voorafgaand aan de beursgang op initiatief van de families van de oprichters van het bedrijf.
<END-OFFSET>2068
T10	Grammar_WordOrder 1849 1859;1860 1876	uitgegeven in november 2000
T8	Grammar_WordForm 1808 1822;1835 1838	het prospectus die
T9	Grammar_MissingWords 1849 1859	uitgegeven
T5	Untranslated 1904 1933	initial public offering (IPO)
T6	Untranslated 1639 1668	initial public offering (IPO)
T11	Grammar_MissingWords 1935 1939	werd
T12	Mistranslation_WordSense 1960 1973	georganiseerd
T13	Mistranslation_WordSense 1694 1703	organised
T56	Lexicon_Nonexisting 1904 1927	initial public offering
T69	Lexicon_LexicalChoice 1960 1973	georganiseerd
A2	Grammar_WordForm_subcat T8 Agree
A26	Grammar_MissingWords_subcat T9 Funct
A29	Grammar_MissingWords_subcat T11 Funct
A16	Lexicon_LexicalChoice_subcat T69 Cont
A75	Mistranslation_WordSense_subcat T13 Cont
A90	Mistranslation_WordSense_subcat T12 Cont
R1	Untrans Arg1:T6 Arg2:T5	
R21	MisTra_Sense Arg1:T13 Arg2:T12	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>2069
<SRC>These properties allow Interbrew to guarantee the freshness and quality of the beer in combination with the convenience of a PET bottle: light and unbreakable!
<START-OFFSET-TARGET>2229
<TRG>Deze eigenschappen laten Interbrew om de versheid en de kwaliteit van het bier in combinatie met het gemak van een PET-fles te garanderen: licht en onbreekbaar!
<END-OFFSET>2390
T15	Mistranslation_Partial 2248 2253	laten
T14	Mistranslation_Partial 2086 2091	allow
T130000	Grammar_WordOrder 2308 2352;2353 2366	in combinatie met het gemak van een PET-fles te garanderen
T129000	Grammar_MissingWords 2254 2263	Interbrew
T83	Grammar_MissingWords 2248 2253	laten
A31	Grammar_MissingWords_subcat T83 Funct
A34	Grammar_MissingWords_subcat T129000 Funct
R2	MisTra_Partial Arg1:T14 Arg2:T15	
R13	Miss Arg1:T83 Arg2:T129000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2391
<SRC>"PIVOPACK will be introduced in the Russian market to make our Klinskoye® brand available nationwide in PET bottles of different sizes, in order to fulfil the needs of our consumers." said André Weckx, Chief Executive Officer of SUN Interbrew.
<START-OFFSET-TARGET>2635
<TRG>"PIVOPACK zal in de Russische markt worden geïntroduceerd om onze Klinskoye ® merk landelijk verkrijgbaar in PET-flessen van verschillende grootte, maken om de behoeften van onze afnemers te voldoen." zei Andre Weckx, Chief Executive Officer van SUN Interbrew.
<END-OFFSET>2896
T126000	Mistranslation_WordSense 2718 2727	landelijk
T23	Mistranslation_Partial 2826 2833	voldoen
T17	Lexicon_LexicalChoice 2649 2651	in
T24	Mistranslation_Partial 2539 2545	fulfil
T122000	Grammar_WordForm 2696 2700;2713 2717	onze merk
T19	Orthography_Spelling 2701 2712	Klinskoye ®
T127000	Mistranslation_WordSense 2481 2491	nationwide
T124000	Grammar_MissingWords 2728 2740	verkrijgbaar
T125000	Grammar_WordOrder 2741 2781;2783 2788	in PET-flessen van verschillende grootte maken
T128000	Grammar_MissingWords 2789 2791	om
T40	Mistranslation_WordSense 2649 2651	in
T41	Mistranslation_WordSense 2420 2422	in
T86	Lexicon_LexicalChoice 2718 2727	landelijk
T87	Grammar_MissingWords 2826 2833	voldoen
A74000	Grammar_WordForm_subcat T122000 Agree
A5	Mistranslation_WordSense_subcat T40 Funct
A67	Mistranslation_WordSense_subcat T41 Funct
A35	Lexicon_LexicalChoice_subcat T17 Funct
A6	Lexicon_LexicalChoice_subcat T86 Cont
A36	Orthography_Spelling_subcat T19 Other
A37	Grammar_MissingWords_subcat T124000 Funct
A40	Grammar_MissingWords_subcat T128000 Funct
A41	Grammar_MissingWords_subcat T87 Funct
A91	Mistranslation_WordSense_subcat T127000 Cont
A92	Mistranslation_WordSense_subcat T126000 Cont
R20000	MisTra_Sense Arg1:T127000 Arg2:T126000	
R3	MisTra_Partial Arg1:T24 Arg2:T23	
R22	MisTra_POS Arg1:T41 Arg2:T40	
R25	Miss Arg1:T87 Arg2:T128000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2897
<SRC>"The Russian State Institute of Beer Industry, the leading Russian organisation that controls the beer quality standards, fully endorses this new type of package.
<START-OFFSET-TARGET>3060
<TRG>"De Russische State Institute of Beer Industrie, de toonaangevende Russische organisatie die het bier kwaliteitsnormen controleert, staat volledig achter dit nieuwe type verpakking.
<END-OFFSET>3242
T119000	Grammar_WordForm 3153 3156;3162 3178	het kwaliteitsnormen
T7	Mistranslation_MWE 2898 2942	The Russian State Institute of Beer Industry
T20	Mistranslation_MWE 3061 3107	De Russische State Institute of Beer Industrie
T18	Untranslated 3074 3097	State Institute of Beer
T42	Untranslated 2910 2933	State Institute of Beer
T43	Orthography_Spelling 3157 3178	bier kwaliteitsnormen
T51	Multiple 3061 3107	De Russische State Institute of Beer Industrie
A73000	Grammar_WordForm_subcat T119000 Agree
A7	Orthography_Spelling_subcat T43 Comp
R11	MisTra_MWE Arg1:T7 Arg2:T20	
R23	Untrans Arg1:T42 Arg2:T18	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3243
<SRC>The principal members of these families (acting directly or through related entities) transferred at that time most of their shares to the foundation, in exchange for certificates entitling their holders to claim from the foundation the payment of any dividends and other amounts by Interbrew to the holders of shares.
<START-OFFSET-TARGET>3562
<TRG>De belangrijkste leden van deze families (rechtstreeks of via verwante ondernemingen handelend) overgedragen op dat moment het grootste deel van hun aandelen aan de stichting, in ruil voor certificaten recht geven op te eisen van de stichting de uitkering van dividenden en andere bedragen door Interbrew aan de houders van aandelen.
<END-OFFSET>3896
T111000	Grammar_WordOrder 3658 3670;3671 3736	overgedragen op dat moment het grootste deel van hun aandelen aan de stichting
T113000	Mistranslation_WordSense 3776 3778	op
T115000	Grammar_WordOrder 3779 3787;3788 3866	te eisen van de stichting de uitkering van dividenden en andere bedragen door Interbrew
T114000	Mistranslation_WordSense 3447 3449	to
T112000	Grammar_MissingWords 3751 3763	certificaten
T44	Multiple 3604 3656	rechtstreeks of via verwante ondernemingen handelend
T45	Grammar_MissingWords 3594 3602	families
T88	Lexicon_LexicalChoice 3776 3778	op
A68000	Mistranslation_WordSense_subcat T113000 Funct
A69000	Mistranslation_WordSense_subcat T114000 Funct
A43	Lexicon_LexicalChoice_subcat T88 Funct
A47	Grammar_MissingWords_subcat T45 Funct
R18000	MisTra_POS Arg1:T114000 Arg2:T113000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3897
<SRC>The Institute's specialists confirm, by comparative tastings, that beer in PIVOPACK is of the same quality as beer in a glass bottle and superior to beer in regular PET."
<START-OFFSET-TARGET>4068
<TRG>Specialisten van het Instituut bevestigen, door vergelijkende proeverijen, dat bier in PIVOPACK is van dezelfde kwaliteit als bier in een glazen fles en superieur aan bier in gewone PET."
<END-OFFSET>4256
T108000	Grammar_MissingWords 4250 4253	PET
T107000	Grammar_WordOrder 4164 4166;4167 4189	is van dezelfde kwaliteit
A48	Grammar_MissingWords_subcat T108000 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>4257
<SRC>The holders of certificates are divided into three groups A, B and C with corresponding classes of certificates.
<START-OFFSET-TARGET>4370
<TRG>De houders van certificaten worden onderverdeeld in drie groepen A, B en C met overeenkomstige klassen van certificaten.
<END-OFFSET>4491
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>4492
<SRC>The development of this innovative PET technology is the result of an intensive cooperation between M&G (Gruppo Mossi & Ghisolfi), a leading PET polymer and preform manufacturer, and Interbrew.
<START-OFFSET-TARGET>4686
<TRG>De ontwikkeling van deze innovatieve PET-technologie is het resultaat van een intensieve samenwerking tussen M & G (Gruppo Mossi & Ghisolfi), een toonaangevende PET polymeer en preforms fabrikant, en Interbrew.
<END-OFFSET>4897
T106000	Orthography_Spelling 4795 4800	M & G
T35	Orthography_Spelling 4863 4881	preforms fabrikant
T34	Orthography_Spelling 4847 4859	PET polymeer
T73	Lexicon_LexicalChoice 4863 4871	preforms
A12	Orthography_Spelling_subcat T35 Comp
A11	Orthography_Spelling_subcat T34 Comp
A49	Orthography_Spelling_subcat T106000 Other
A18	Lexicon_LexicalChoice_subcat T73 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4898
<SRC>Marco Ghisolfi, CEO and shareholder in M&G says, "This is a major breakthrough in technology for the PET industry which enables our customers quick and easy access to market without major capital expenditure.
<START-OFFSET-TARGET>5107
<TRG>Marco Ghisolfi, CEO en aandeelhouder van M & G zegt: "Dit is een belangrijke doorbraak in de technologie voor de PET industrie die onze klanten in staat stelt snel en eenvoudig toegang tot de markt zonder grote investeringen.
<END-OFFSET>5333
T105000	Grammar_WordOrder 5251 5265;5266 5291	in staat stelt snel en eenvoudig toegang
T104000	Mistranslation_WordSense 5251 5265	in staat stelt
T103000	Mistranslation_WordSense 5018 5025	enables
T36	Orthography_Spelling 5220 5233	PET industrie
T101000	Orthography_Spelling 5148 5153	M & G
A13	Orthography_Spelling_subcat T36 Comp
A50	Orthography_Spelling_subcat T101000 Other
A93	Mistranslation_WordSense_subcat T103000 Cont
A94	Mistranslation_WordSense_subcat T104000 Cont
R17000	MisTra_Sense Arg1:T103000 Arg2:T104000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>5334
<SRC>As a result of the certification, the holders of certificates have transferred to the foundation the voting rights attached to the shares, which the foundation, upon a decision of its board of directors, exercises at its sole discretion during shareholders meetings.
<START-OFFSET-TARGET>5601
<TRG>Als gevolg van de certificering, hebben de houders van certificaten aan de stichting het stemrecht verbonden aan de aandelen, die de basis, bij een besluit van de raad van bestuur, oefent naar eigen goeddunken tijdens aandeelhoudersvergaderingen overgedragen.
<END-OFFSET>5861
T99000	Grammar_MissingWords 5800 5810	goeddunken
T92000	Orthography_Punctuation 5632 5633	,
T97000	Mistranslation_Partial 5782 5788	oefent
T93000	Grammar_WordOrder 5725 5846;5847 5859	, die de basis, bij een besluit van de raad van bestuur, oefent naar eigen goeddunken tijdens aandeelhoudersvergaderingen overgedragen
T98000	Mistranslation_Partial 5538 5547	exercises
T100000	Grammar_WordOrder 5782 5788;5789 5810	oefent naar eigen goeddunken
T94000	Grammar_WordOrder 5669 5685;5686 5725	aan de stichting het stemrecht verbonden aan de aandelen
T95000	Mistranslation_WordSense 5483 5493	foundation
T96000	Mistranslation_WordSense 5734 5739	basis
T29	Mistranslation_Other 5686 5699	het stemrecht
T37	Mistranslation_Other 5431 5448	the voting rights
T91	Grammar_MissingWords 5782 5788	oefent
A51	Grammar_MissingWords_subcat T91 Funct
A52	Grammar_MissingWords_subcat T99000 Funct
A95	Mistranslation_WordSense_subcat T96000 Cont
A96	Mistranslation_WordSense_subcat T95000 Cont
R16000	MisTra_Partial Arg1:T98000 Arg2:T97000	
R15000	MisTra_Sense Arg1:T95000 Arg2:T96000	
R24	MisTra_Other Arg1:T37 Arg2:T29	
R26	Miss Arg1:T91 Arg2:T99000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>5862
<SRC>M&G's new family of barrier resins for monolayer containers will, I believe, accelerate significantly the penetration of PET as the preferred packaging material for oxygen sensitive beverages."
<START-OFFSET-TARGET>6056
<TRG>M & G's nieuwe familie van barrière-harsen voor monolaag containers zullen, denk ik, te versnellen aanzienlijk de penetratie van PET als de gewenste verpakkingsmateriaal voor zuurstof gevoelige dranken."
<END-OFFSET>6260
T90000	Mistranslation_WordSense 6170 6180	penetratie
T84000	Grammar_WordForm 6071 6078;6124 6130	familie zullen
T91000	Mistranslation_WordSense 5968 5979	penetration
T83000	Orthography_Spelling 6056 6063	M & G's
T88000	Grammar_WordOrder 6144 6154;6155 6257	versnellen aanzienlijk de penetratie van PET als de gewenste verpakkingsmateriaal voor zuurstof gevoelige dranken
T47	Orthography_Spelling 6104 6123	monolaag containers
T85000	Grammar_ExtraWords 6141 6143	te
T86000	Orthography_Spelling 6231 6249	zuurstof gevoelige
T89000	Grammar_WordForm 6193 6195;6205 6225	de verpakkingsmateriaal
T72	Addition 6141 6143	te
A21	LowConfidence T47
A55000	Grammar_WordForm_subcat T84000 Agree
A20	Orthography_Spelling_subcat T47 Comp
A56000	Orthography_Spelling_subcat T86000 Comp
A57000	Grammar_WordForm_subcat T89000 Agree
A53	Orthography_Spelling_subcat T83000 Other
A97	Mistranslation_WordSense_subcat T91000 Cont
A98	Mistranslation_WordSense_subcat T90000 Cont
R14000	MisTra_Sense Arg1:T91000 Arg2:T90000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>6261
<SRC>Please click here to view the image
<START-OFFSET-TARGET>6297
<TRG>Klik hier om de afbeelding te bekijken
<END-OFFSET>6336
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>6337
<SRC>As also explained in the prospectus, and contrary to what the Reuters report indicates, the foundation is under its certification conditions ("administratievoorwaarden") not entitled to sell any of the certified shares it holds.
<START-OFFSET-TARGET>6566
<TRG>Zoals ook uitgelegd in het prospectus, en in tegenstelling tot wat het rapport Reuters geeft, is de stichting onder zijn certificering ("administratievoorwaarden") geen recht op een van de gecertificeerde aandelen in zijn bezit te verkopen.
<END-OFFSET>6807
T55	Omission 6467 6477	conditions
T81000	Mistranslation_WordSense 6520 6522	to
T58	Lexicon_LexicalChoice 6741 6743	op
T57	Lexicon_LexicalChoice 6660 6662	is
T80000	Mistranslation_WordSense 6741 6743	op
T53	Mistranslation_Partial 6414 6423	indicates
T54	Mistranslation_Partial 6653 6658	geeft
T93	Lexicon_LexicalChoice 6653 6658	geeft
A51000	Mistranslation_WordSense_subcat T80000 Funct
A52000	Mistranslation_WordSense_subcat T81000 Funct
A55	Lexicon_LexicalChoice_subcat T58 Funct
A56	Lexicon_LexicalChoice_subcat T93 Cont
A24	Lexicon_LexicalChoice_subcat T57 Funct
R13000	MisTra_POS Arg1:T81000 Arg2:T80000	
R6	MisTra_Partial Arg1:T53 Arg2:T54	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>6808
<SRC>Further, the holders of certificates in principle are not entitled to require from Stichting Interbrew the exchange of their certificates for shares in Interbrew before 30 June 2004.
<START-OFFSET-TARGET>6991
<TRG>Verder worden de houders van certificaten in principe niet gerechtigd is om van Stichting Interbrew de omwisseling van hun certificaten van aandelen in Interbrew vóór 30 juni 2004.
<END-OFFSET>7172
T63	Mistranslation_WordSense 7127 7130	van
T74000	Addition 7061 7063	is
T62	Mistranslation_WordSense 6946 6949	for
T60	Grammar_ExtraWords 7061 7063	is
T68	Omission 6878 6885	require
T21	Mistranslation_Other 6858 6861	are
T22	Mistranslation_Other 6998 7004	worden
T39	Grammar_MissingWords 7067 7070	van
T46	Grammar_MissingWords 7114 7126	certificaten
A28	Mistranslation_WordSense_subcat T63 Funct
A27	Mistranslation_WordSense_subcat T62 Funct
A25	Grammar_MissingWords_subcat T39 Funct
A58	Grammar_MissingWords_subcat T46 Cont
R7	MisTra_POS Arg1:T62 Arg2:T63	
R5	MisTra_Other Arg1:T21 Arg2:T22	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>7173
<SRC>Bass Ale® to Join Labatt USA Portfolio
<START-OFFSET-TARGET>7212
<TRG>Bass Ale ® te Join Labatt USA Portfolio
<END-OFFSET>7252
T64	Orthography_Spelling 7212 7222	Bass Ale ®
T67	Grammar_ExtraWords 7223 7225	te
T65	Untranslated 7186 7190	Join
T66	Untranslated 7226 7230	Join
T59	Lexicon_Nonexisting 7226 7230	Join
R18	Untrans Arg1:T65 Arg2:T66	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>7253
<SRC>Monterrey, Mexico / Brussels, Belgium (April 9, 2003) - Fomento Económico Mexicano, S.A. de C.V.
<START-OFFSET-TARGET>7350
<TRG>Monterrey, Mexico / Brussel, België (9 april 2003) - Fomento Económico Mexicano, SA de CV
<END-OFFSET>7440
T65000	Orthography_Spelling 7437 7439	CV
T64000	Orthography_Spelling 7431 7433	SA
A62	Orthography_Spelling_subcat T64000 Other
A63	Orthography_Spelling_subcat T65000 Other
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>7441
<SRC>Holders of each class (A, B or C) of certificates may nevertheless at any time freely exchange certificates for shares, provided, inter alia, that the number of outstanding certificates of each class does not fall below 84,000,000, or 252,000,000 for the three classes taken together).
<START-OFFSET-TARGET>7727
<TRG>Houders van elke klasse (A, B of C) van de certificaten kan echter te allen tijde vrij certificaten van aandelen, op voorwaarde onder meer dat het aantal uitstaande certificaten van elke klasse niet lager wordt dan 84000000 of 252000000 voor de drie klassen te wisselen samen).
<END-OFFSET>8005
T76	Grammar_ExtraWords 7985 7987	te
T71	Grammar_WordForm 7727 7734;7783 7786	Houders kan
T63000	Grammar_WordOrder 7855 7865;7866 7869	onder meer dat
T74	Mistranslation_WordSense 7827 7830	van
T61000	Grammar_WordOrder 7839 7984;7985 7996	, op voorwaarde onder meer dat het aantal uitstaande certificaten van elke klasse niet lager wordt dan 84000000 of 252000000 voor de drie klassen te wisselen
T75	Mistranslation_WordSense 7549 7552	for
A30	Grammar_WordForm_subcat T71 Agree
A32	Mistranslation_WordSense_subcat T74 Funct
A33	Mistranslation_WordSense_subcat T75 Funct
R8	MisTra_POS Arg1:T75 Arg2:T74	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>8006
<SRC>Interbrew has contacted Stichting Interbrew for their comments on the Reuters report.
<START-OFFSET-TARGET>8092
<TRG>Interbrew heeft contact opgenomen met Stichting Interbrew voor hun commentaar op het rapport van Reuters.
<END-OFFSET>8198
T48	Grammar_MissingWords 8126 8129	met
A65	Grammar_MissingWords_subcat T48 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>8199
<SRC>("FEMSA"; NYSE: FMX; BMV: FEMSA UBD, FEMSA UB), the Leader in Latin Beverages, and Interbrew ("Interbrew"; Euronext: INTB), The World's Local Brewer © jointly announced today that Bass Ale® will enter the Labatt USA ("LUSA") portfolio for a twelve to eighteen month period beginning July 1, 2003, when U.S. importing and marketing rights for the brand will be transferred from Guinness Bass Import Company to Interbrew.
<START-OFFSET-TARGET>8619
<TRG>("FEMSA"; NYSE: FMX; BMV: FEMSA UBD, FEMSA UB), de leider in het Latijn dranken, en Interbrew ("Interbrew"; Euronext: INTB), 's Werelds Local Brewer © gezamenlijk kondigde vandaag aan dat Bass Ale ® zal treden het Labatt USA ("LUSA") portfolio voor een periode van twaalf tot achttien maanden, ingaande 1 juli 2003, toen de Amerikaanse import en marketing rechten voor het merk zal worden overgedragen van Guinness Bass Import Company aan Interbrew.
<END-OFFSET>9069
T54000	Mistranslation_Partial 8822 8828	treden
T85	Lexicon_LexicalChoice 8935 8939	toen
T51000	Grammar_WordForm 8670 8676;8782 8790	leider kondigde
T89	Orthography_Spelling 8955 8982	import en marketing rechten
T80	DoNotTranslate 8744 8767	's Werelds Local Brewer
T55000	Mistranslation_Partial 8394 8399	enter
T84	Grammar_WordForm 8829 8832;8853 8862	het portfolio
T90	Grammar_WordForm 8955 8982;8997 9000	import en marketing rechten zal
T79	DoNotTranslate 8323 8347	The World's Local Brewer
T53000	Orthography_Spelling 8807 8817	Bass Ale ®
T52000	Grammar_WordOrder 8770 8781;8782 8798	gezamenlijk kondigde vandaag
T57000	Grammar_MissingWords 8822 8828	treden
T59000	Mistranslation_WordSense 8496 8500	when
T58000	Mistranslation_WordSense 8935 8939	toen
T77	Mistranslation_WordSense 8261 8266	Latin
T78	Mistranslation_WordSense 8684 8690	Latijn
T26	Orthography_Spelling 8744 8769	's Werelds Local Brewer ©
T61	Lexicon_LexicalChoice 8684 8690	Latijn
A42	Orthography_Spelling_subcat T89 Comp
A44	Grammar_WordForm_subcat T90 Agree
A38	Grammar_WordForm_subcat T84 Agree
A39000	Grammar_WordForm_subcat T51000 Agree
A41000	Mistranslation_WordSense_subcat T58000 Funct
A42000	Mistranslation_WordSense_subcat T59000 Funct
A70	Orthography_Spelling_subcat T26 Other
A71	Orthography_Spelling_subcat T53000 Other
A72	Grammar_MissingWords_subcat T57000 Funct
A73	Lexicon_LexicalChoice_subcat T85 Funct
A19	Lexicon_LexicalChoice_subcat T61 Cont
A99	Mistranslation_WordSense_subcat T78 Cont
A100	Mistranslation_WordSense_subcat T77 Cont
R10	DNT Arg1:T79 Arg2:T80	
R8000	MisTra_Partial Arg1:T55000 Arg2:T54000	
R9000	MisTra_POS Arg1:T59000 Arg2:T58000	
R9	MisTra_Sense Arg1:T77 Arg2:T78	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>9070
<SRC>The foundation confirmed that it cannot sell any of the shares it holds.
<START-OFFSET-TARGET>9143
<TRG>De stichting bevestigde dat het geen van de aandelen in zijn bezit kunnen verkopen.
<END-OFFSET>9227
T46000	Grammar_WordForm 9146 9155;9210 9216	stichting kunnen
A32000	Grammar_WordForm_subcat T46000 Agree
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>9228
<SRC>As part of the LUSA portfolio, Bass Ale® will be given the full support of Interbrew, including a commitment to the development of marketing plans, distributor programming and trade support.
<START-OFFSET-TARGET>9419
<TRG>Als onderdeel van het LUSA portefeuille, zal Bass Ale ® krijgt de volledige steun van Interbrew, met inbegrip van een inzet voor de ontwikkeling van marketingplannen, distributeur programmering en de handel steun.
<END-OFFSET>9633
T37000	Orthography_Spelling 9464 9474	Bass Ale ®
T43000	Orthography_Punctuation 9458 9459	,
T92	Grammar_WordForm 9437 9440;9446 9458	het portefeuille
T97	Mistranslation_MWE 9586 9631	distributeur programmering en de handel steun
T96	Mistranslation_MWE 9376 9417	distributor programming and trade support
T35000	Mistranslation_WordSense 9446 9458	portefeuille
T36000	Mistranslation_WordSense 9248 9257	portfolio
T44000	Grammar_WordOrder 9475 9481;9482 9500	krijgt de volledige steun
T49	Grammar_WordForm 9460 9463;9475 9481	zal krijgt
T95	Multiple 9586 9631	distributeur programmering en de handel steun
A46	Grammar_WordForm_subcat T92 Agree
A69	Grammar_WordForm_subcat T49 Other
A39	Orthography_Spelling_subcat T37000 Other
A101	Mistranslation_WordSense_subcat T36000 Cont
A102	Mistranslation_WordSense_subcat T35000 Cont
R4000	MisTra_Sense Arg1:T36000 Arg2:T35000	
R12	MisTra_MWE Arg1:T96 Arg2:T97	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>9634
<SRC>This agreement also allows the existing core brands of the Labatt USA portfolio to benefit from incremental marketing support and sales resources.
<START-OFFSET-TARGET>9781
<TRG>Deze overeenkomst maakt het ook mogelijk de bestaande kern merken van het Labatt USA portfolio om te profiteren van incrementele marketing ondersteuning en verkoop middelen.
<END-OFFSET>9955
T104	Grammar_WordForm 9851 9854;9866 9875	het portfolio
T38000	Grammar_WordOrder 9822 9875;9876 9878	de bestaande kern merken van het Labatt USA portfolio om
T105	Grammar_MissingWords 9813 9821	mogelijk
T41000	Mistranslation_WordSense 9730 9741	incremental
T40000	Mistranslation_WordSense 9897 9909	incrementele
T39000	Grammar_MissingWords 9879 9881	te
T32000	Orthography_Spelling 9835 9846	kern merken
T33000	Orthography_Spelling 9937 9953	verkoop middelen
T34000	Orthography_Spelling 9910 9933	marketing ondersteuning
A54	Grammar_WordForm_subcat T104 Agree
A21000	Orthography_Spelling_subcat T32000 Comp
A23000	Orthography_Spelling_subcat T34000 Comp
A22000	Orthography_Spelling_subcat T33000 Comp
A74	Grammar_MissingWords_subcat T105 Funct
A103	Mistranslation_WordSense_subcat T41000 Cont
A104	Mistranslation_WordSense_subcat T40000 Cont
A107	Grammar_MissingWords_subcat T39000 Cont
R5000	MisTra_Sense Arg1:T41000 Arg2:T40000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>9956
<SRC>It also indicated that the difference in number of shares in its possession relates to exchanges of certificates for shares which occurred for a total of 564,114 shares, further to requests made by holders of certificates within the limits mentioned above.
<START-OFFSET-TARGET>10213
<TRG>Zij gaf ook aan dat het verschil in aantal aandelen in haar bezit heeft betrekking op de uitwisseling van certificaten van aandelen die zich voor een totaal van 564.114 aandelen, naar aanleiding van verzoeken van de houders van certificaten binnen de hierboven genoemde grenzen.
<END-OFFSET>10492
T31000	Grammar_MissingWords 10382 10390	aandelen
T29000	Grammar_WordOrder 10279 10284;10285 10295	heeft betrekking
T109	Omission 10086 10094	occurred
A76	Grammar_MissingWords_subcat T31000 Cont
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>10493
<SRC>This temporary arrangement gives Labatt USA distribution and marketing responsibility for Bass Ale® in the U.S., and also gives LUSA a twelve to eighteen month period to establish the best development plan for the brand in the U.S.
<START-OFFSET-TARGET>10725
<TRG>Deze tijdelijke regeling geeft Labatt USA distributie en marketing verantwoordelijkheid voor Bass Ale ® in de VS, en geeft ook LUSA een periode van twaalf tot achttien maanden om de beste ontwikkelingsplan voor het merk in de VS te vestigen
<END-OFFSET>10966
T112	Orthography_Spelling 10767 10812	distributie en marketing verantwoordelijkheid
T23000	Orthography_Punctuation 10837 10838	,
T115	Mistranslation_WordSense 10663 10672	establish
T116	Mistranslation_WordSense 10957 10965	vestigen
T22000	Orthography_Spelling 10818 10828	Bass Ale ®
T24000	Grammar_WordOrder 10848 10851;10852 10856	ook LUSA
T26000	Grammar_MissingWords 10763 10766	USA
T25000	Grammar_WordForm 10904 10906;10913 10930	de ontwikkelingsplan
A57	Orthography_Spelling_subcat T112 Comp
A18000	Grammar_WordForm_subcat T25000 Agree
A77	Grammar_MissingWords_subcat T26000 Funct
A78	Orthography_Spelling_subcat T22000 Other
A105	Mistranslation_WordSense_subcat T115 Cont
A106	Mistranslation_WordSense_subcat T116 Cont
R15	MisTra_Sense Arg1:T115 Arg2:T116	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>10967
<SRC>During the period of the agreement, Labatt USA and its joint venture partners, Interbrew and FEMSA Cerveza, will continue to assess the desirability of a longer-term arrangement for LUSA to serve as the U.S. distributor of Bass Ale®.
<START-OFFSET-TARGET>11201
<TRG>Gedurende de looptijd van de overeenkomst, Labatt USA en haar joint venture partners, Interbrew en FEMSA Cerveza, zal de wenselijkheid van een langere termijn regeling voor LUSA om te dienen als de Amerikaanse distributeur van Bass Ale ® beoordelen.
<END-OFFSET>11451
T21000	Grammar_WordOrder 11382 11391;11392 11438	te dienen als de Amerikaanse distributeur van Bass Ale ®
T15000	Orthography_Punctuation 11242 11243	,
T123	Orthography_Spelling 11428 11438	Bass Ale ®
T119	Grammar_MultiWord 11344 11368	langere termijn regeling
T121	Grammar_MissingWords 11322 11335	wenselijkheid
T122	Grammar_WordOrder 11336 11438;11439 11449	van een langere termijn regeling voor LUSA om te dienen als de Amerikaanse distributeur van Bass Ale ® beoordelen
T118	Grammar_WordForm 11244 11285;11315 11318	Labatt USA en haar joint venture partners zal
T20000	Grammar_WordOrder 11244 11314;11315 11318	Labatt USA en haar joint venture partners, Interbrew en FEMSA Cerveza, zal
T50	Omission 11080 11088	continue
A60	Grammar_WordForm_subcat T118 Agree
A79	Grammar_MissingWords_subcat T121 Cont
A80	Orthography_Spelling_subcat T123 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>11452
<SRC>Stella Artois® Official Partner of Film Festival of Cannes
<START-OFFSET-TARGET>11511
<TRG>Stella Artois ® Official Partner van Filmfestival van Cannes
<END-OFFSET>11572
T14000	Untranslated 11467 11475	Official
T124	Orthography_Spelling 11511 11526	Stella Artois ®
T13000	Untranslated 11527 11535	Official
T99	Orthography_Capitalization 11536 11543	Partner
T100	Orthography_Capitalization 11527 11535	Official
T101	Lexicon_Nonexisting 11527 11535	Official
A81	Orthography_Spelling_subcat T124 Other
R2000	Untrans Arg1:T14000 Arg2:T13000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>11573
<SRC>Headquartered in Norwalk, Conn., Labatt USA imports and brews a broad portfolio of high quality beers, including Rolling Rock®, Labatt Blue®, Tecate®, Dos Equis®, and Stella Artois®.
<START-OFFSET-TARGET>11756
<TRG>Het hoofdkantoor is gevestigd in Norwalk, Connecticut, Labatt USA import en brouwt een breed portfolio van hoogwaardige bieren, waaronder Rolling Rock ®, Labatt Blue ®, Tecate ®, Dos Equis ® en Stella Artois ®.
<END-OFFSET>11967
T9000	Orthography_Spelling 11910 11923	Labatt Blue ®
T8000	Orthography_Spelling 11894 11908	Rolling Rock ®
T12000	Orthography_Spelling 11950 11965	Stella Artois ®
T3000	Orthography_Punctuation 11809 11810	,
T126	Mistranslation_POS 11822 11828	import
T10000	Orthography_Spelling 11925 11933	Tecate ®
T125	Mistranslation_POS 11617 11624	imports
T11000	Orthography_Spelling 11935 11946	Dos Equis ®
T102	Lexicon_LexicalChoice 11822 11828	import
A82	Lexicon_LexicalChoice_subcat T102 Cont
A83	Orthography_Spelling_subcat T8000 Other
A84	Orthography_Spelling_subcat T9000 Other
A85	Orthography_Spelling_subcat T10000 Other
A86	Orthography_Spelling_subcat T11000 Other
A87	Orthography_Spelling_subcat T12000 Other
R16	MisTra_POS Arg1:T125 Arg2:T126	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>11968
<SRC>Brussels May 16, 2003 - Interbrew, The World's Local Brewer©, is pleased to announce that Stella Artois® is an Official Partner of the 2003 Film Festival of Cannes.
<START-OFFSET-TARGET>12133
<TRG>Brussel 16 mei 2003 - Interbrew, 's Werelds Local Brewer ©, is verheugd aan te kondigen dat Stella Artois ® is een officiële partner van de 2003 Filmfestival van Cannes.
<END-OFFSET>12303
T5000	Grammar_WordOrder 12241 12243;12244 12265	is een officiële partner
T4000	Orthography_Spelling 12225 12240	Stella Artois ®
T129	DoNotTranslate 12003 12027	The World's Local Brewer
T132	Grammar_WordOrder 12273 12301	2003 Filmfestival van Cannes
T128	DoNotTranslate 12166 12189	's Werelds Local Brewer
T131	Grammar_WordForm 12270 12272;12278 12290	de Filmfestival
T27	Orthography_Spelling 12166 12191	's Werelds Local Brewer ©
A66	Grammar_WordForm_subcat T131 Agree
A88	Orthography_Spelling_subcat T27 Other
A89	Orthography_Spelling_subcat T4000 Other
R17	DNT Arg1:T129 Arg2:T128	
<END-SEG 33>
<END-FILE>