-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>We don't know if we should focus on singing or media or heritage or going to the theatre.
<START-OFFSET-TARGET>90
<TRG>We weten niet of we ons moeten concentreren op zang of media of erfenis of naar het theater.
<END-OFFSET>183
T124	Mistranslation_WordSense 56 64	heritage
T125	Mistranslation_WordSense 154 161	erfenis
T10	Omission 68 73	going
T11	Grammar_MissingWords 174 181	theater
A1	Mistranslation_WordSense_subcat T125 Cont
A11	Mistranslation_WordSense_subcat T124 Cont
A35	Grammar_MissingWords_subcat T11 Cont
R35	MisTra_Sense Arg1:T124 Arg2:T125	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>184
<SRC>1. Project, urban project, urban debate, a first description
<START-OFFSET-TARGET>245
<TRG>1. Project, stadsproject, stedelijk debat, een eerste beschrijving
<END-OFFSET>312
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>313
<SRC>So we end up doing a bit of everything and not doing it very well".
<START-OFFSET-TARGET>381
<TRG>Zo belanden we doen een beetje van alles en het niet doet het erg goed ".
<END-OFFSET>455
T120	Grammar_ExtraWords 384 392	belanden
T121	Grammar_WordOrder 393 395;396 400	we doen
T122	Mistranslation_MWE 356 378	not doing it very well
T123	Mistranslation_MWE 425 451	het niet doet het erg goed
T126	Multiple 425 451	het niet doet het erg goed
R34	MisTra_Sense Arg1:T122 Arg2:T123	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>456
<SRC>In this chapter it is not the structure of the content that changes, but the perspective.
<START-OFFSET-TARGET>546
<TRG>In dit hoofdstuk is de structuur van de inhoud die verandert, maar de vooruitzichten.
<END-OFFSET>632
T117	Omission 478 481	not
T118	Mistranslation_Other 533 544	perspective
T119	Mistranslation_Other 616 630	vooruitzichten
T116	Omission 472 474	it
T127	Multiple 563 606	is de structuur van de inhoud die verandert
R33	MisTra_Other Arg1:T118 Arg2:T119	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>633
<SRC>While it was acknowledged that organisations such as CANON Cultuurcel and network-based support had assisted in broadening the base of cultural education, there was a problem of the scope and breadth of the messaging and the difficulty in resourcing such an expansive vision.
<START-OFFSET-TARGET>909
<TRG>Hoewel werd erkend dat organisaties zoals CANON Cultuurcel en netwerk-gebaseerde ondersteuning bij het verbreden van de basis van cultuureducatie had geholpen, was er een probleem van de omvang en de breedte van de messaging en de moeilijkheid in resourcing dergelijke expansieve visie.
<END-OFFSET>1196
T107	Grammar_WordForm 1055 1058;932 944	had organisaties
T108	Grammar_WordOrder 1004 1054;1055 1067	bij het verbreden van de basis van cultuureducatie had geholpen
T109	Mistranslation_WordSense 1089 1092	van
T110	Mistranslation_WordSense 808 810	of
T111	Untranslated 840 849	messaging
T112	Untranslated 1124 1133	messaging
T113	Untranslated 872 882	resourcing
T114	Untranslated 1156 1166	resourcing
T129	Lexicon_LexicalChoice 1089 1092	van
T130	Lexicon_Nonexisting 1124 1133	messaging
T115	Multiple 1153 1194	in resourcing dergelijke expansieve visie
A61	Grammar_WordForm_subcat T107 Agree
A7	Mistranslation_WordSense_subcat T109 Funct
A12	Mistranslation_WordSense_subcat T110 Funct
A13	Lexicon_LexicalChoice_subcat T129 Funct
R29	MisTra_Sense Arg1:T110 Arg2:T109	
R30	Untrns Arg1:T111 Arg2:T112	
R31	Untrns Arg1:T113 Arg2:T114	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1197
<SRC>Article Four of the "Protocol for Cooperation on Culture and Education" states that structural cooperation should exist between the Ministry of Education and the Ministry of Culture, Youth, Sports and Media.
<START-OFFSET-TARGET>1405
<TRG>Artikel Vier van het "Protocol voor samenwerking inzake cultuur en onderwijs" stelt dat structurele samenwerking moet bestaan ​​tussen het ministerie van Onderwijs en het ministerie van Cultuur, Jeugd, Sport en Media.
<END-OFFSET>1623
T128	Grammar_MissingWords 1489 1492	dat
A36	Grammar_MissingWords_subcat T128 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1624
<SRC>The panorama of the previous chapters is replaced by a new scene; new principles and programmes are turned into concrete action; the desired policy condition crystallises into a lively project.
<START-OFFSET-TARGET>1818
<TRG>Het panorama van de vorige hoofdstukken wordt vervangen door een nieuwe scène; nieuwe beginselen en programma's worden omgezet in concrete acties; het gewenste beleid toestand kristalliseert tot een levendig project.
<END-OFFSET>2035
T104	Mistranslation_Partial 1782 1794	crystallises
T105	Mistranslation_Partial 1994 2008	kristalliseert
T106	Grammar_MissingWords 1994 2008	kristalliseert
T155	Orthography_Spelling 1978 1993	beleid toestand
T156	Mistranslation_WordSense 1772 1781	condition
T157	Mistranslation_WordSense 1985 1993	toestand
T158	Grammar_WordForm 1965 1968;1985 1993	het toestand
A14	Grammar_MissingWords_subcat T106 Funct
A6	Orthography_Spelling_subcat T155 Comp
A72	Mistranslation_WordSense_subcat T156 Cont
A73	Mistranslation_WordSense_subcat T157 Cont
A74	Grammar_WordForm_subcat T158 Agree
R36	MisTra_Partial Arg1:T104 Arg2:T105	
R3	MisTra_Sense Arg1:T156 Arg2:T157	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2036
<SRC>While CANON Cultuurcel in theory forms part of that cooperation, in practice, the difference in priorities, aims and political will within the two ministries means that the actual cooperation and sharing of responsibility has not been realised fully - at all levels - to date.
<START-OFFSET-TARGET>2313
<TRG>Terwijl CANON Cultuurcel in theorie maakt deel uit van deze samenwerking in de praktijk, het verschil in prioriteiten, doelstellingen en de politieke wil binnen de twee ministeries betekent dat de daadwerkelijke samenwerking en het delen van de verantwoordelijkheid niet volledig is gerealiseerd - op alle niveaus - tot nu toe.
<END-OFFSET>2641
T96	Grammar_WordOrder 2402 2493;2494 2502	het verschil in prioriteiten, doelstellingen en de politieke wil binnen de twee ministeries betekent
T97	Orthography_Punctuation 2373 2385	samenwerking
T98	Orthography_Punctuation 2400 2401	,
T101	Mistranslation_MWE 2541 2578	het delen van de verantwoordelijkheid
T102	Mistranslation_MWE 2232 2257	sharing of responsibility
T132	Multiple 2541 2557	het delen van de
T95	Multiple 2349 2363	maakt deel uit
T99	Mistranslation_WordSense 2036 2041	While
T159	Mistranslation_WordSense 2313 2320	Terwijl
T160	Mistranslation_Other 2194 2199	means
T161	Mistranslation_Other 2494 2502	betekent
A56	Mistranslation_WordSense_subcat T99 Funct
A75	Mistranslation_WordSense_subcat T159 Funct
R28	MisTra_MWE Arg1:T102 Arg2:T101	
R19	MisTra_Sense Arg1:T99 Arg2:T159	
R32	MisTra_Other Arg1:T160 Arg2:T161	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2642
<SRC>'A project' is then seen as a discontinuous event with a permanent effect, an event with a beginning and an end in which an urban need is met, an urban question is answered with a result that can be collectively experienced and evaluated.
<START-OFFSET-TARGET>2881
<TRG>'Een project' wordt dan gezien als een discontinue gebeurtenis met een blijvend effect, een evenement met een begin en een einde waarin een stedelijke behoefte wordt voldaan, wordt een stedelijke vraag beantwoord met een resultaat dat gezamenlijk kan worden ervaren en geëvalueerd.
<END-OFFSET>3163
T93	Grammar_MissingWords 3010 3016	waarin
T94	Grammar_WordOrder 3056 3061;3062 3082	wordt een stedelijke vraag
A15	Grammar_MissingWords_subcat T93 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3164
<SRC>There are countless conceivable examples:
<START-OFFSET-TARGET>3206
<TRG>Er zijn talloze voorbeelden denkbaar:
<END-OFFSET>3244
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3245
<SRC>By contrast, CANON Cultuurcel could form a vital role in coordinating the work of local cultural mediators.
<START-OFFSET-TARGET>3353
<TRG>Daarentegen kon CANON Cultuurcel een vitale rol bij de coördinatie van het werk van lokale culturele bemiddelaars vormen.
<END-OFFSET>3475
T92	Grammar_WordOrder 3401 3466;3467 3473	bij de coördinatie van het werk van lokale culturele bemiddelaars vormen
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3476
<SRC>* An abandoned factory track is turned into a broad cycling and walking avenue and on school days a boulevard for pupils.
<START-OFFSET-TARGET>3598
<TRG>* Een verlaten fabriek track wordt veranderd in een brede fiets-en voetgangers-en op schooldagen een boulevard voor leerlingen.
<END-OFFSET>3726
T86	Untranslated 3499 3504	track
T87	Untranslated 3621 3626	track
T88	Orthography_Spelling 3613 3626	fabriek track
T89	Omission 3548 3554	avenue
T90	Orthography_Spelling 3665 3679	voetgangers-en
T91	Grammar_MissingWords 3665 3676	voetgangers
T103	Lexicon_LexicalChoice 3621 3626	track
T133	Orthography_Spelling 3656 3664	fiets-en
A54	Orthography_Spelling_subcat T88 Comp
A16	Lexicon_LexicalChoice_subcat T103 Cont
A17	Orthography_Spelling_subcat T90 Comp
A18	Orthography_Spelling_subcat T133 Comp
A20	Grammar_MissingWords_subcat T91 Cont
R27	Untrns Arg1:T86 Arg2:T87	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3727
<SRC>During the research, a number of successful examples of local cultural mediators were observed.
<START-OFFSET-TARGET>3823
<TRG>Tijdens het onderzoek werden een aantal succesvolle voorbeelden van lokale culturele bemiddelaars waargenomen.
<END-OFFSET>3934
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3935
<SRC>New links are made, former exteriors at the backs of buildings are redesigned.
<START-OFFSET-TARGET>4014
<TRG>Nieuwe links worden gemaakt, voormalig buitenkant op de ruggen van de gebouwen worden herontworpen.
<END-OFFSET>4114
T81	Mistranslation_MWE 3962 3984	exteriors at the backs
T82	Grammar_WordForm 4043 4052;4053 4063	voormalig buitenkant
T83	Mistranslation_MWE 4053 4076	buitenkant op de ruggen
T84	Grammar_ExtraWords 4081 4083	de
T85	Addition 4081 4083	de
A52	Grammar_WordForm_subcat T82 Agree
R26	MisTra_MWE Arg1:T81 Arg2:T83	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4115
<SRC>The following case study describes the approach and strategies used by a city-based agency to get involvement in high quality arts education:
<START-OFFSET-TARGET>4257
<TRG>De volgende casus beschrijft de aanpak en strategieën gebruikt door een stad op basis van bureau om betrokkenheid bij hoogwaardige kunsteducatie krijgen:
<END-OFFSET>4411
T76	Grammar_MissingWords 4299 4310	strategieën
T77	Grammar_MissingWords 4311 4319	gebruikt
T78	Mistranslation_MWE 4188 4205	city-based agency
T79	Mistranslation_MWE 4329 4353	stad op basis van bureau
T80	Grammar_MissingWords 4388 4401	kunsteducatie
T134	Grammar_MultiWord 4329 4353	stad op basis van bureau
A21	Grammar_MissingWords_subcat T76 Funct
A23	Grammar_MissingWords_subcat T77 Funct
A24	Grammar_MissingWords_subcat T80 Funct
R25	MisTra_MWE Arg1:T78 Arg2:T79	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4412
<SRC>* A housing centre provides expert advice and expert assistance for a sustainable conversion.
<START-OFFSET-TARGET>4506
<TRG>* Een behuizing centrum geeft deskundig advies en deskundige hulp voor een duurzame conversie.
<END-OFFSET>4601
T72	Mistranslation_MWE 4416 4430	housing centre
T73	Mistranslation_MWE 4512 4529	behuizing centrum
T135	Orthography_Spelling 4512 4529	behuizing centrum
T136	Lexicon_LexicalChoice 4512 4521	behuizing
A25	Orthography_Spelling_subcat T135 Comp
A27	Lexicon_LexicalChoice_subcat T136 Cont
R23	MisTra_MWE Arg1:T72 Arg2:T73	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4602
<SRC>3.10.2 Vignette: making sure no one slips through the net
<START-OFFSET-TARGET>4660
<TRG>3.10.2 Vignette: zorg ervoor dat niemand glipt door het net
<END-OFFSET>4720
T68	Grammar_WordOrder 4701 4706;4707 4719	glipt door het net
T74	Untranslated 4609 4617	Vignette
T75	Untranslated 4667 4675	Vignette
T137	Lexicon_Nonexisting 4667 4675	Vignette
R24	Untrans Arg1:T74 Arg2:T75	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4721
<SRC>A number of show homes reveal how ecology and the modern urban home can be combined and be affordable.
<START-OFFSET-TARGET>4824
<TRG>Een aantal van deze show huizen zien hoe ecologie en de moderne stedelijke woning kan worden gecombineerd en zijn betaalbaar.
<END-OFFSET>4950
T61	Mistranslation_MWE 4733 4743	show homes
T62	Mistranslation_MWE 4844 4855	show huizen
T63	Mistranslation_Partial 4744 4750	reveal
T64	Mistranslation_Partial 4856 4860	zien
T65	Grammar_MissingWords 4849 4855	huizen
T66	Grammar_WordForm 4865 4905;4906 4909	ecologie en de moderne stedelijke woning kan
T67	Grammar_WordOrder 4933 4937;4938 4948	zijn betaalbaar
T69	Grammar_MissingWords 4856 4860	zien
A42	Grammar_WordForm_subcat T66 Agree
A29	Grammar_MissingWords_subcat T65 Cont
A30	Grammar_MissingWords_subcat T69 Cont
R20	MisTra_MWE Arg1:T61 Arg2:T62	
R21	MisTra_Partial Arg1:T63 Arg2:T64	
R22	Miss Arg1:T69 Arg2:T65	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4951
<SRC>Our organisation was founded through the vision of the City Council.
<START-OFFSET-TARGET>5020
<TRG>Onze organisatie werd opgericht door de visie van de gemeenteraad.
<END-OFFSET>5087
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5088
<SRC>- Subject to agreements on maintenance, alternating use and security, an abandoned monastery garden is turned into a community centre managed by an ad hoc committee.
<START-OFFSET-TARGET>5254
<TRG>- Op basis van afspraken over onderhoud, afwisselend gebruik en veiligheid, een verlaten klooster tuin is veranderd in een buurthuis beheerd door een ad hoc commissie.
<END-OFFSET>5422
T59	Grammar_WordOrder 5330 5356;5357 5359	een verlaten klooster tuin is
T60	Orthography_Spelling 5343 5356	klooster tuin
T71	Orthography_Spelling 5404 5420	ad hoc commissie
A39	Orthography_Spelling_subcat T60 Comp
A28	Orthography_Spelling_subcat T71 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5423
<SRC>Our resources come both from education and culture.
<START-OFFSET-TARGET>5475
<TRG>Onze middelen komen zowel van onderwijs en cultuur.
<END-OFFSET>5527
T138	Lexicon_LexicalChoice 5495 5500;5515 5517	zowel en
A82	Lexicon_LexicalChoice_subcat T138 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5528
<SRC>Youth work can be carried out in part of the former printers.
<START-OFFSET-TARGET>5590
<TRG>Jeugdwerk kan uitgevoerd worden in een deel van de voormalige printers worden uitgevoerd.
<END-OFFSET>5680
T57	Addition 5661 5678	worden uitgevoerd
T58	Grammar_ExtraWords 5661 5678	worden uitgevoerd
T162	Mistranslation_WordSense 5580 5588	printers
T163	Mistranslation_WordSense 5652 5660	printers
T164	Lexicon_LexicalChoice 5652 5660	printers
T165	Grammar_MissingWords 5590 5599	Jeugdwerk
T166	Mistranslation_Other 5543 5557	be carried out
T167	Mistranslation_Other 5604 5621	uitgevoerd worden
A76	Mistranslation_WordSense_subcat T162 Cont
A77	Mistranslation_WordSense_subcat T163 Cont
A83	Grammar_MissingWords_subcat T165 Funct
A84	Lexicon_LexicalChoice_subcat T164 Cont
R37	MisTra_Sense Arg1:T162 Arg2:T163	
R38	MisTra_Other Arg1:T166 Arg2:T167	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5681
<SRC>Also, because we now have fifteen live projects, we are able to effectively leverage funds from other sources.
<START-OFFSET-TARGET>5792
<TRG>Ook, omdat we nu vijftien live-projecten, zijn wij in staat om effectief te benutten middelen uit andere bronnen.
<END-OFFSET>5906
T50	Omission 5702 5706	have
T51	Grammar_MissingWords 5818 5832	live-projecten
T52	Grammar_WordOrder 5865 5876;5877 5904	te benutten middelen uit andere bronnen
T53	Mistranslation_WordSense 5757 5765	leverage
T54	Mistranslation_WordSense 5868 5876	benutten
A31	Mistranslation_WordSense_subcat T54 Cont
A32	Mistranslation_WordSense_subcat T53 Cont
A33	Grammar_MissingWords_subcat T51 Cont
R18	MisTra_Sense Arg1:T53 Arg2:T54	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5907
<SRC>A conference room is planned in another part and simple cooking facilities are installed.
<START-OFFSET-TARGET>5997
<TRG>Een vergaderzaal is gepland in een ander deel en eenvoudige kookgelegenheid zijn geïnstalleerd.
<END-OFFSET>6093
T48	Grammar_WordForm 6057 6072;6073 6077	kookgelegenheid zijn
A34	Grammar_WordForm_subcat T48 Agree
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6094
<SRC>We work with all schools, from all networks and we include special education schools.
<START-OFFSET-TARGET>6180
<TRG>Wij werken met alle scholen, van alle netten en we zijn onder andere speciaal onderwijs.
<END-OFFSET>6269
T44	Mistranslation_MWE 6153 6170	special education
T45	Mistranslation_MWE 6249 6267	speciaal onderwijs
T46	Mistranslation_WordSense 6145 6152	include
T47	Mistranslation_WordSense 6231 6241	zijn onder
T56	Addition 6242 6248	andere
T70	Lexicon_LexicalChoice 6249 6257	speciaal
T139	Omission 6171 6178	schools
T140	Grammar_ExtraWords 6242 6248	andere
A37	Mistranslation_WordSense_subcat T47 Cont
A38	Mistranslation_WordSense_subcat T46 Cont
A40	Lexicon_LexicalChoice_subcat T70 Cont
R15	MisTra_Sense Arg1:T44 Arg2:T45	
R16	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6270
<SRC>The inaugural weekend starts with an Eastern multicultural festival and ends with a dance parade.
<START-OFFSET-TARGET>6368
<TRG>De inaugurele weekend begint met een Oost multiculturele festival en eindigt met een dance parade.
<END-OFFSET>6467
T32	Grammar_WordForm 6368 6370;6382 6389	De weekend
T33	Mistranslation_WordSense 6274 6283	inaugural
T34	Mistranslation_WordSense 6371 6381	inaugurele
T36	Mistranslation_POS 6405 6409	Oost
T37	Mistranslation_POS 6307 6314	Eastern
T38	Orthography_Capitalization 6405 6409	Oost
T39	Grammar_WordForm 6410 6424;6425 6433	multiculturele festival
T40	Untranslated 6354 6359	dance
T41	Untranslated 6453 6458	dance
T141	Grammar_WordForm 6405 6409	Oost
T142	Lexicon_LexicalChoice 6453 6458	dance
A19	Grammar_WordForm_subcat T32 Agree
A26	Grammar_WordForm_subcat T39 Agree
A41	Mistranslation_WordSense_subcat T34 Cont
A43	Mistranslation_WordSense_subcat T33 Cont
A44	Grammar_WordForm_subcat T141 Other
A45	Lexicon_LexicalChoice_subcat T142 Cont
R11	MisTra_Sense Arg1:T33 Arg2:T34	
R12	MisTra_POS Arg1:T37 Arg2:T36	
R13	Untrns Arg1:T40 Arg2:T41	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6468
<SRC>We research and document our projects.
<START-OFFSET-TARGET>6507
<TRG>We onderzoeken en documenteren van onze projecten.
<END-OFFSET>6558
T30	Grammar_ExtraWords 6538 6541	van
T31	Addition 6538 6541	van
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6559
<SRC>For example, at the moment we are doing a project on teaching philosophy to Autistic children.
<START-OFFSET-TARGET>6654
<TRG>Bijvoorbeeld, op dit moment zijn we bezig met een project op het onderwijzen van filosofie om autistische kinderen.
<END-OFFSET>6770
T23	Mistranslation_POS 6612 6620	teaching
T24	Mistranslation_WordSense 6609 6611	on
T25	Mistranslation_WordSense 6712 6714	op
T26	Mistranslation_POS 6715 6734	het onderwijzen van
T27	Mistranslation_WordSense 6632 6634	to
T28	Mistranslation_WordSense 6745 6747	om
T143	Lexicon_LexicalChoice 6712 6714	op
T144	Lexicon_LexicalChoice 6745 6747	om
T29	Multiple 6715 6744	het onderwijzen van filosofie
A46	Mistranslation_WordSense_subcat T27 Funct
A47	Mistranslation_WordSense_subcat T25 Funct
A48	Mistranslation_WordSense_subcat T24 Funct
A49	Mistranslation_WordSense_subcat T28 Funct
A50	Lexicon_LexicalChoice_subcat T143 Funct
A51	Lexicon_LexicalChoice_subcat T144 Funct
R8	MisTra_Sense Arg1:T24 Arg2:T25	
R9	MisTra_POS Arg1:T23 Arg2:T26	
R10	MisTra_Sense Arg1:T27 Arg2:T28	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6771
<SRC>* The war between nature lovers and businessmen is settled: a neglected dump is turned into an urban wood.
<START-OFFSET-TARGET>6878
<TRG>* De oorlog tussen natuurliefhebbers en zakenlieden wordt afgewikkeld: een verwaarloosde dump wordt omgezet in een stedelijke hout.
<END-OFFSET>7010
T14	Mistranslation_WordSense 6822 6829	settled
T15	Mistranslation_WordSense 6936 6947	afgewikkeld
T16	Untranslated 6843 6847	dump
T17	Untranslated 6967 6971	dump
T18	Mistranslation_WordSense 6858 6862	into
T19	Mistranslation_WordSense 6986 6988	in
T20	Grammar_WordForm 6993 7003;7004 7008	stedelijke hout
T21	Mistranslation_WordSense 6872 6876	wood
T22	Mistranslation_WordSense 7004 7008	hout
T150	Lexicon_LexicalChoice 6967 6971	dump
T151	Lexicon_LexicalChoice 6986 6988	in
T152	Lexicon_LexicalChoice 7004 7008	hout
T35	Lexicon_LexicalChoice 6936 6947	afgewikkeld
A10	Grammar_WordForm_subcat T20 Agree
A55	Mistranslation_WordSense_subcat T15 Cont
A57	Mistranslation_WordSense_subcat T14 Cont
A58	Lexicon_LexicalChoice_subcat T150 Cont
A59	Lexicon_LexicalChoice_subcat T151 Funct
A60	Mistranslation_WordSense_subcat T18 Funct
A62	Mistranslation_WordSense_subcat T19 Funct
A63	Mistranslation_WordSense_subcat T22 Cont
A64	Mistranslation_WordSense_subcat T21 Cont
A65	Lexicon_LexicalChoice_subcat T152 Cont
A22	Lexicon_LexicalChoice_subcat T35 Cont
R4	MisTra_Sense Arg1:T14 Arg2:T15	
R5	Untrns Arg1:T16 Arg2:T17	
R6	MisTra_Sense Arg1:T18 Arg2:T19	
R7	MisTra_Sense Arg1:T21 Arg2:T22	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7011
<SRC>The disputed industrial site is moved somewhere else.
<START-OFFSET-TARGET>7065
<TRG>De omstreden bedrijventerrein wordt ergens anders verplaatst.
<END-OFFSET>7127
T12	Grammar_WordForm 7065 7067;7078 7094	De bedrijventerrein
T13	Grammar_MissingWords 7095 7100	wordt
A5	Grammar_WordForm_subcat T12 Agree
A66	Grammar_MissingWords_subcat T13 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7128
<SRC>It is an art project exploring how the world functions through the eyes of someone with autism.
<START-OFFSET-TARGET>7224
<TRG>Het is een kunstproject te onderzoeken hoe de wereld functioneert door de ogen van iemand met autisme.
<END-OFFSET>7327
T153	Grammar_WordForm 7251 7262	onderzoeken
T154	Lexicon_LexicalChoice 7248 7250	te
A67	Grammar_WordForm_subcat T153 Other
A68	Lexicon_LexicalChoice_subcat T154 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7328
<SRC>The business people take advantage by turning it into an 'enterprise park': a sustainable interaction of green spaces and adaptable industrial buildings.
<START-OFFSET-TARGET>7482
<TRG>De mensen uit het bedrijfsleven profiteren door er een 'enterprise park': een duurzame interactie van groene ruimten en aanpasbare industriële gebouwen.
<END-OFFSET>7635
T6	Untranslated 7386 7401	enterprise park
T7	Untranslated 7538 7553	enterprise park
T8	Omission 7366 7373	turning
T9	Grammar_MissingWords 7553 7554	'
T42	Lexicon_Nonexisting 7538 7548	enterprise
A69	Grammar_MissingWords_subcat T9 Cont
R2	Untrns Arg1:T6 Arg2:T7	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7636
<SRC>Another project is more a heritage related project connecting major goals in general education with architecture.
<START-OFFSET-TARGET>7750
<TRG>Een ander project is meer een erfgoed gerelateerd project belangrijkste doelen in het algemeen onderwijs verbinden met architectuur.
<END-OFFSET>7883
T1	Orthography_Spelling 7780 7799	erfgoed gerelateerd
T2	Grammar_MissingWords 7800 7807	project
T3	Mistranslation_Other 7698 7703	major
T4	Mistranslation_Other 7808 7821	belangrijkste
T5	Grammar_WordForm 7822 7828;7855 7864	doelen verbinden
A2	Grammar_WordForm_subcat T5 Agree
A70	Orthography_Spelling_subcat T1 Comp
A71	Grammar_MissingWords_subcat T2 Funct
R1	MisTra_Other Arg1:T3 Arg2:T4	
<END-SEG 33>
<END-FILE>