-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Company1Division2
<START-OFFSET-TARGET>19
<TRG>Company1Division2
<END-OFFSET>37
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>38
<SRC>Sales increased by 3.3% year-on-year, with higher sales to the US and European Media markets.
<START-OFFSET-TARGET>132
<TRG>De omzet steeg met 3,3% jaar-op-jaar, met hogere verkoop aan de Amerikaanse en Europese media markten.
<END-OFFSET>235
T1	Orthography_Spelling 156 168	jaar-op-jaar
T143000	Orthography_Spelling 220 233	media markten
T98	Grammar_MissingWords 170 173	met
A1	Orthography_Spelling_subcat T1 Other
A67000	Orthography_Spelling_subcat T143000 Comp
A26	Grammar_MissingWords_subcat T98 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>236
<SRC>Founded in the 1940s in Post war Singapore, the Company135 Group is the first cinema operator to be publicly listed on the Stock Exchange of Singapore (SGX)
<START-OFFSET-TARGET>393
<TRG>Opgericht in de jaren 1940 in Post oorlog Singapore, de Company135 Group is de eerste cinema operator openbaar worden genoteerd op de beurs van Singapore (SGX)
<END-OFFSET>553
T138000	Grammar_WordOrder 446 465;466 468	de Company135 Group is
T139000	Untranslated 295 300	Group
T140000	Untranslated 460 465	Group
T136000	Mistranslation_MWE 260 268	Post war
T5	Grammar_MissingWords 486 494	operator
T6	Grammar_WordForm 479 494;504 510	cinema operator worden
T137000	Mistranslation_MWE 423 434	Post oorlog
T96	Lexicon_LexicalChoice 423 434	Post oorlog
A5	Grammar_WordForm_subcat T6 Agree
A6	Lexicon_LexicalChoice_subcat T96 Cont
A7	Grammar_MissingWords_subcat T5 Funct
R32000	Untrans Arg1:T139000 Arg2:T140000	
R31000	MisTra_MWE Arg1:T136000 Arg2:T137000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>554
<SRC>Control Rooms sales have been picking-up in Asia, while the Simulation market remains weak, particularly in Civil Aviation.
<START-OFFSET-TARGET>678
<TRG>Control Rooms verkopen zijn picking-up in Azië, terwijl de Simulation markt blijft zwak, vooral in de burgerluchtvaart.
<END-OFFSET>798
T133000	Untranslated 737 747	Simulation
T132000	Untranslated 614 624	Simulation
T127000	Untranslated 554 567	Control Rooms
T128000	Untranslated 678 691	Control Rooms
T134000	Orthography_Spelling 737 753	Simulation markt
T7	Untranslated 706 716	picking-up
T135000	Grammar_WordOrder 754 760;761 765	blijft zwak
T8	Untranslated 584 594	picking-up
T99	Grammar_MultiWord 678 700	Control Rooms verkopen
T101	Lexicon_Nonexisting 706 716	picking-up
T102	Lexicon_Nonexisting 737 747	Simulation
A63000	Orthography_Spelling_subcat T134000 Comp
R30000	Untrans Arg1:T132000 Arg2:T133000	
R28000	Untrans Arg1:T127000 Arg2:T128000	
R2	Untrans Arg1:T8 Arg2:T7	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>799
<SRC>The group is a leading film exhibitor and distributor with 29 strategically located cinema screen halls with a capacity of over 6,700 seats.
<START-OFFSET-TARGET>940
<TRG>De groep is een toonaangevende film-en filmdistributeur met 29 strategisch gevestigde bioscoopzalen met een capaciteit van meer dan 6700 zitplaatsen.
<END-OFFSET>1090
T10	Omission 827 836	exhibitor
T30	Orthography_Spelling 971 995	film-en filmdistributeur
A44	Orthography_Spelling_subcat T30 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1091
<SRC>The book-to-bill ratio was 1.14 driven by strong orders, especially in Control Rooms for broadcast solutions in the U.S. and Japan as well as in Traffic & Surveillance worldwide.
<START-OFFSET-TARGET>1270
<TRG>De book-to-bill ratio bedroeg 1,14 gedreven door een sterke orders, vooral in Control Rooms voor broadcast-oplossingen in de VS en Japan als in Traffic & Surveillance wereldwijd.
<END-OFFSET>1449
T17	Grammar_Other 1407 1410	als
T117000	Omission 1225 1232	well as
T114000	Untranslated 1162 1175	Control Rooms
T112000	Untranslated 1180 1189	broadcast
T16	Orthography_Spelling 1367 1388	broadcast-oplossingen
T115000	Untranslated 1348 1361	Control Rooms
T113000	Untranslated 1367 1376	broadcast
T116000	Grammar_MissingWords 1407 1410	als
T14	Grammar_ExtraWords 1319 1322	een
T9	Untranslated 1095 1113	book-to-bill ratio
T20	Untranslated 1273 1291	book-to-bill ratio
T13	Multiple 1273 1291	book-to-bill ratio
A10	Orthography_Spelling_subcat T16 Comp
A14	Grammar_MissingWords_subcat T116000 Funct
R25000	Untrans Arg1:T114000 Arg2:T115000	
R24000	Untrans Arg1:T112000 Arg2:T113000	
R8	Untrns Arg1:T9 Arg2:T20	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1450
<SRC>The group's leisure and lifestyle investments and services include the management of modern entertainment complexes that offer modern multiplex screen halls, amusement arcades, restaurants and lifestyle retail stores.
<START-OFFSET-TARGET>1668
<TRG>Vrije tijd en lifestyle investeringen en diensten van de groep omvatten het beheer van moderne entertainment complexen die moderne multiplex scherm zalen, speelhallen, restaurants en lifestyle winkels bieden.
<END-OFFSET>1877
T108000	Orthography_Spelling 1763 1786	entertainment complexen
T15	Mistranslation_MWE 1594 1606	screen halls
T18	Mistranslation_MWE 1809 1821	scherm zalen
T104	Lexicon_LexicalChoice 1809 1821	scherm zalen
T105	Grammar_MultiWord 1668 1730	Vrije tijd en lifestyle investeringen en diensten van de groep
A58000	Orthography_Spelling_subcat T108000 Comp
A8	Lexicon_LexicalChoice_subcat T104 Cont
R11	MisTra_MWE Arg1:T15 Arg2:T18	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1878
<SRC>Company1's market leadership in Events was further confirmed by increased sales both in Europe and the U.S.
<START-OFFSET-TARGET>1986
<TRG>Company1 marktleiderschap in Events werd verder bevestigd door een hogere omzet in Europa en de VS
<END-OFFSET>2085
T106000	Omission 1886 1888	's
T107000	Grammar_MultiWord 1986 2011	Company1 marktleiderschap
T19	Orthography_Punctuation 2082 2084	VS
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2086
<SRC>The group earned an annual sales turnover of S$20.9 million in FY 2003 and employs 140 staff.
<START-OFFSET-TARGET>2180
<TRG>De groep behaalde een jaarlijkse omzet van S $ 20.900.000 in FY 2003 en telt 140 medewerkers.
<END-OFFSET>2274
T48	Untranslated 2241 2243	FY
T49	Untranslated 2149 2151	FY
T11	Lexicon_Nonexisting 2241 2243	FY
R12	Untrans Arg1:T49 Arg2:T48	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2275
<SRC>The Presentation market also had a good order level.
<START-OFFSET-TARGET>2328
<TRG>De Presentation markt had ook een goede orde niveau.
<END-OFFSET>2381
T99000	Untranslated 2279 2291	Presentation
T21	Grammar_WordForm 2362 2367;2368 2379	goede orde niveau
T100000	Untranslated 2331 2343	Presentation
T102000	Mistranslation_WordSense 2368 2372	orde
T103000	Mistranslation_WordSense 2315 2320	order
T101000	Orthography_Spelling 2331 2349	Presentation markt
T12	Lexicon_Nonexisting 2331 2343	Presentation
T106	Orthography_Capitalization 2331 2343	Presentation
T111	Lexicon_LexicalChoice 2368 2372	orde
A53000	Orthography_Spelling_subcat T101000 Comp
A12	Grammar_WordForm_subcat T21 Agree
A9	Lexicon_LexicalChoice_subcat T111 Cont
A43	Mistranslation_WordSense_subcat T103000 Cont
A46	Mistranslation_WordSense_subcat T102000 Cont
R22000	Untrans Arg1:T99000 Arg2:T100000	
R23000	MisTra_Sense Arg1:T103000 Arg2:T102000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2382
<SRC>About Company1
<START-OFFSET-TARGET>2397
<TRG>Over Company1
<END-OFFSET>2411
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2412
<SRC>Gross profit margin decreased to 42% from 45% in the previous quarter, due to an unfavorable product mix.
<START-OFFSET-TARGET>2518
<TRG>Brutowinstmarge daalde naar 42% van 45% in het voorgaande kwartaal, als gevolg van een ongunstige productmix.
<END-OFFSET>2628
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2629
<SRC>Company1, an international company headquartered in Kortrijk, Belgium, is active in three key areas of imaging technology.
<START-OFFSET-TARGET>2752
<TRG>Company1, een internationaal bedrijf met hoofdzetel in Kortrijk, België, is actief in drie domeinen van beeldtechnologie.
<END-OFFSET>2874
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2875
<SRC>This resulted in an EBITA margin of 5.4%, compared with 10.0% in 3Q02.
<START-OFFSET-TARGET>2946
<TRG>Dit resulteerde in een EBITA-marge van 5,4%, vergeleken met 10,0% in 3Q02.
<END-OFFSET>3021
T50	Untranslated 2940 2944	3Q02
T55	Untranslated 3015 3019	3Q02
T112	Lexicon_Nonexisting 3015 3019	3Q02
R17	Untrans Arg1:T50 Arg2:T55	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3022
<SRC>Company1 designs and develops solutions for large screen visualization, display solutions for life-critical applications, and systems for visual inspection.
<START-OFFSET-TARGET>3179
<TRG>Company1 ontwerpt en ontwikkelt oplossingen voor grootscherm-visualisatie, visualisatie-systemen voor levenskritische toepassingen en systemen voor visuele inspectie.
<END-OFFSET>3346
T23	Orthography_Spelling 3254 3275	visualisatie-systemen
T22	Orthography_Spelling 3228 3252	grootscherm-visualisatie
A18	Orthography_Spelling_subcat T23 Comp
A29	Orthography_Spelling_subcat T22 Comp
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3347
<SRC>Management expects that the transition of the manufacturing of large volume LED walls from Belgium to China-based Company154 by 1Q04 will allow the company to reduce costs as well as sensitivity to fluctuations in the USD exchange rate.
<START-OFFSET-TARGET>3584
<TRG>Het management verwacht dat de overgang van de productie van grote hoeveelheden LED walls van België naar China gevestigde Company154 door 1Q04 zal het bedrijf toelaten om de kosten te verlagen, evenals de gevoeligheid voor schommelingen in de USD-wisselkoers.
<END-OFFSET>3845
T92000	Untranslated 3668 3673	walls
T96000	Mistranslation_WordSense 3718 3722	door
T98000	Grammar_WordOrder 3728 3731;3732 3743	zal het bedrijf
T97000	Mistranslation_MWE 3690 3717	China gevestigde Company154
T94000	Mistranslation_MWE 3449 3471	China-based Company154
T93000	Untranslated 3427 3432	walls
T27	Grammar_MissingWords 3685 3689	naar
T95000	Mistranslation_WordSense 3472 3474	by
T24	Untranslated 3475 3479	1Q04
T25	Untranslated 3723 3727	1Q04
T113	Lexicon_Nonexisting 3668 3673	walls
T114	Orthography_Spelling 3664 3673	LED walls
T115	Multiple 3690 3717	China gevestigde Company154
T117	Lexicon_Nonexisting 3723 3727	1Q04
T118	Grammar_MultiWord 3808 3843	schommelingen in de USD-wisselkoers
A50000	Mistranslation_WordSense_subcat T95000 Funct
A51000	Mistranslation_WordSense_subcat T96000 Funct
A11	Orthography_Spelling_subcat T114 Comp
A13	Grammar_MissingWords_subcat T27 Funct
R21000	MisTra_MWE Arg1:T94000 Arg2:T97000	
R20000	MisTra_POS Arg1:T95000 Arg2:T96000	
R19000	Untrans Arg1:T93000 Arg2:T92000	
R4	Untrans Arg1:T24 Arg2:T25	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3846
<SRC>Company1 has a network of subsidiaries, distributors and agents in almost 100 countries.
<START-OFFSET-TARGET>3935
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in bijna 100 landen.
<END-OFFSET>4022
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4023
<SRC>Company1 is quoted on Brussels/Euronext and is a BEL 20 and a Next 150 company.
<START-OFFSET-TARGET>4103
<TRG>Company1 is genoteerd op Brussels / Euronext, en maakt van de BEL 20 en de Next 150.
<END-OFFSET>4188
T87000	Omission 4094 4101	company
T32	Orthography_Spelling 4165 4171	BEL 20
T88000	Orthography_Punctuation 4147 4148	,
T86000	Orthography_Spelling 4128 4147	Brussels / Euronext
T31	Grammar_MissingWords 4152 4157	maakt
A19	Orthography_Spelling_subcat T32 Comp
A15	Orthography_Spelling_subcat T86000 Other
A52	Grammar_MissingWords_subcat T31 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4189
<SRC>A number of new products were introduced during the quarter, including a high resolution LED wall (3 mm pitch) for media applications, a world-record light output projector for the events market, and MiPIX, a modular intelligent LED pixel block, which measures only 4cm by 4cm and can be used to create intelligent effects on large-scale backdrops of any form, shape or size.
<START-OFFSET-TARGET>4565
<TRG>Een aantal nieuwe producten geïntroduceerd tijdens het kwartaal, inclusief een hoge resolutie LED-wand (3 mm pitch) voor mediatoepassingen, een wereldrecord lichtopbrengst projector voor de evenementenmarkt en MiPIX, een modulaire intelligente LED pixel blok, welke maatregelen slechts 4cm van 4 cm en kunnen worden gebruikt om intelligente effecten op grote schaal achtergronden van elke vorm, vorm of grootte aan te maken.
<END-OFFSET>4990
T47	Lexicon_LexicalChoice 4855 4858	van
T83000	Grammar_WordForm 4782 4823;4867 4873	een modulaire intelligente LED pixel blok kunnen
T38	Lexicon_LexicalChoice 4709 4721	wereldrecord
T37	Mistranslation_MWE 4722 4736	lichtopbrengst
T42	Grammar_WordForm 4786 4808;4809 4823	modulaire intelligente LED pixel blok
T44	Mistranslation_POS 4831 4842	maatregelen
T35	FLU-Other 4659 4667	LED-wand
T34	Omission 4214 4218	were
T41	Orthography_Spelling 4809 4823	LED pixel blok
T43	Mistranslation_POS 4441 4449	measures
T36	Mistranslation_MWE 4339 4351	light output
T80000	Mistranslation_WordSense 4855 4858	van
T81000	Mistranslation_WordSense 4459 4461	by
T33	Grammar_MissingWords 4583 4592	producten
T28	Mistranslation_MWE 4326 4383	world-record light output projector for the events market
T40	Orthography_Spelling 4851 4854	4cm
T45	Mistranslation_MWE 4515 4563	large-scale backdrops of any form, shape or size
T46	Mistranslation_MWE 4915 4975	op grote schaal achtergronden van elke vorm, vorm of grootte
T26	Lexicon_LexicalChoice 4722 4736	lichtopbrengst
T29	Grammar_MultiWord 4709 4771	wereldrecord lichtopbrengst projector voor de evenementenmarkt
T39	Multiple 4915 4975	op grote schaal achtergronden van elke vorm, vorm of grootte
T4	Lexicon_LexicalChoice 4831 4842	maatregelen
A24	Orthography_Spelling_subcat T41 Comp
A25	Grammar_WordForm_subcat T42 Agree
A44000	Grammar_WordForm_subcat T83000 Agree
A43000	Mistranslation_WordSense_subcat T81000 Funct
A42000	Mistranslation_WordSense_subcat T80000 Funct
A16	Lexicon_LexicalChoice_subcat T38 Cont
A17	Lexicon_LexicalChoice_subcat T26 Cont
A20	Orthography_Spelling_subcat T40 Other
A21	Lexicon_LexicalChoice_subcat T47 Funct
A30	Lexicon_LexicalChoice_subcat T4 Cont
A53	Grammar_MissingWords_subcat T33 Funct
R7	MisTra_POS Arg1:T43 Arg2:T44	
R5	MisTra_MWE Arg1:T36 Arg2:T37	
R17000	MisTra_POS Arg1:T81000 Arg2:T80000	
R3	MisTra_MWE Arg1:T45 Arg2:T46	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4991
<SRC>Company1 LED display solution chosen as Scotland's first dynamic billboard
<START-OFFSET-TARGET>5066
<TRG>Company1 LED-display oplossing als Schotland's eerste dynamische billboard gekozen
<END-OFFSET>5149
T52	Orthography_Spelling 5075 5096	LED-display oplossing
T74000	Grammar_WordOrder 5097 5140;5141 5148	als Schotland's eerste dynamische billboard gekozen
T2	Orthography_Punctuation 5110 5111	'
A31	Orthography_Spelling_subcat T52 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5150
<SRC>During the quarter Company1 also introduced prepackaged solutions at its Simulation business unit.
<START-OFFSET-TARGET>5249
<TRG>Gedurende het kwartaal ook Company1 geïntroduceerd voorverpakte oplossingen bij haar Simulation business unit.
<END-OFFSET>5360
T57	Grammar_WordOrder 5272 5299	ook Company1 geïntroduceerd
T53	Grammar_WordForm 5285 5299	geïntroduceerd
A50	Grammar_WordForm_subcat T53 Other
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5361
<SRC>Confirmation of Company1's growing success in the media market
<START-OFFSET-TARGET>5424
<TRG>Bevestiging van Company1 groeiende succes in de mediamarkt
<END-OFFSET>5483
T67000	Omission 5385 5387	's
T68000	Orthography_Spelling 5440 5448	Company1
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5484
<SRC>Company1 C
<START-OFFSET-TARGET>5495
<TRG>Company1 C
<END-OFFSET>5506
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5507
<SRC>Kortrijk, Belgium, December 3, 2003 - Company1 announces today that its renowned outdoor LED display solution has been chosen by Company136 to build the first ever dynamic billboard to grace the streets of Glasgow, Scotland.
<START-OFFSET-TARGET>5732
<TRG>Kortrijk, België, 3 december 2003 - Company1 kondigt vandaag aan dat zijn beroemde outdoor LED display oplossing is gekozen door Company136 aan de allereerste dynamisch billboard om de straten van Glasgow, Schotland genade bouwen.
<END-OFFSET>5963
T59	Orthography_Spelling 5823 5844	LED display oplossing
T64	Lexicon_LexicalChoice 5872 5875	aan
T65	Grammar_WordForm 5876 5878;5901 5910	de billboard
T66	Grammar_WordForm 5891 5900;5901 5910	dynamisch billboard
T65000	Mistranslation_WordSense 5911 5913	om
T66000	Mistranslation_WordSense 5689 5691	to
T61000	Mistranslation_WordSense 5692 5697	grace
T59000	Mistranslation_WordSense 5872 5875	aan
T67	Grammar_MissingWords 5901 5910	billboard
T60000	Mistranslation_WordSense 5647 5649	to
T62000	Mistranslation_WordSense 5948 5954	genade
T64000	Grammar_WordOrder 5911 5954;5955 5961	om de straten van Glasgow, Schotland genade bouwen
T120	Lexicon_LexicalChoice 5911 5913	om
T56	Lexicon_LexicalChoice 5948 5954	genade
A34000	Mistranslation_WordSense_subcat T65000 Funct
A35	Grammar_WordForm_subcat T65 Agree
A36	Grammar_WordForm_subcat T66 Agree
A35000	Mistranslation_WordSense_subcat T66000 Funct
A30000	Mistranslation_WordSense_subcat T59000 Funct
A31000	Mistranslation_WordSense_subcat T60000 Funct
A32	Orthography_Spelling_subcat T59 Comp
A23	Lexicon_LexicalChoice_subcat T64 Funct
A27	Lexicon_LexicalChoice_subcat T120 Funct
A28	Grammar_MissingWords_subcat T67 Funct
A22	Lexicon_LexicalChoice_subcat T56 Cont
A47	Mistranslation_WordSense_subcat T61000 Cont
A48	Mistranslation_WordSense_subcat T62000 Cont
R15000	MisTra_POS Arg1:T66000 Arg2:T65000	
R14000	MisTra_Sense Arg1:T61000 Arg2:T62000	
R13000	MisTra_POS Arg1:T60000 Arg2:T59000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5964
<SRC>Sales at Company1 C rose 14.1% year-on-year.
<START-OFFSET-TARGET>6009
<TRG>De omzet bij Company1 C steeg 14,1% jaar-op-jaar.
<END-OFFSET>6059
T71	Orthography_Spelling 6045 6057	jaar-op-jaar
A2	Orthography_Spelling_subcat T71 Other
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6060
<SRC>This contract confirms the growing success of Company1 in the media market.
<START-OFFSET-TARGET>6136
<TRG>Dit contract bevestigt het groeiende succes van Company1 in de mediamarkt.
<END-OFFSET>6211
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6212
<SRC>The chosen Company1 display solution combines a 55 square metre SLite 10 outdoor LED screen together with Signam!cs content management & scheduling software.
<START-OFFSET-TARGET>6370
<TRG>De gekozen Company1 scherm oplossing combineert een 55 vierkante meter SLite 10 outdoor LED scherm samen met Signam! Cs content management & scheduling software.
<END-OFFSET>6532
T55000	Orthography_Spelling 6390 6406	scherm oplossing
T72	Orthography_Spelling 6458 6468	LED scherm
T60	Orthography_Spelling 6479 6489	Signam! Cs
T61	Untranslated 6511 6521	scheduling
T62	Untranslated 6349 6359	scheduling
T92	Orthography_Capitalization 6479 6489	Signam! Cs
T54	Grammar_MultiWord 6381 6406	Company1 scherm oplossing
T58	Lexicon_Nonexisting 6511 6521	scheduling
A39	Orthography_Spelling_subcat T72 Comp
A33	Orthography_Spelling_subcat T55000 Comp
A57	Orthography_Spelling_subcat T60 Other
R10	Untrans Arg1:T62 Arg2:T61	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6533
<SRC>On a sequential basis, sales to the Medical Imaging market improved, both in Europe and the U.S. Sales at Air Traffic Control and Defense & Security were strong compared to 3Q02, but somewhat lower versus 2Q03.
<START-OFFSET-TARGET>6744
<TRG>Op een opeenvolgende basis, de verkoop aan de Medical Imaging markt verbeterd, zowel in Europa als de VS Sales bij Air Traffic Control en Defense & Security waren sterk in vergelijking met 3Q02, maar iets lager ten opzichte van 2Q03.
<END-OFFSET>6978
T75	Untranslated 6790 6805	Medical Imaging
T76	Untranslated 6569 6584	Medical Imaging
T78	Grammar_WordForm 6849 6854;6901 6906	Sales waren
T46000	Grammar_WordOrder 6772 6811;6812 6821	de verkoop aan de Medical Imaging markt verbeterd
T80	Untranslated 6630 6635	Sales
T79	Untranslated 6849 6854	Sales
T63	Multiple 6790 6811	Medical Imaging markt
T69	Grammar_WordForm 6812 6821	verbeterd
T70	Untranslated 6706 6710	3Q02
T73	Untranslated 6738 6742	2Q03
T74	Untranslated 6933 6937	3Q02
T81	Untranslated 6972 6976	2Q03
T85	Orthography_Punctuation 6846 6848	VS
T68	Lexicon_Nonexisting 6933 6937	3Q02
T121	Lexicon_Nonexisting 6972 6976	2Q03
A40	Grammar_WordForm_subcat T78 Agree
A54	Grammar_WordForm_subcat T69 Other
R13	Untrans Arg1:T76 Arg2:T75	
R14	Untrans Arg1:T80 Arg2:T79	
R24	Untrans Arg1:T70 Arg2:T74	
R25	Untrans Arg1:T73 Arg2:T81	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6979
<SRC>Renowned for its longstanding leadership in the visualization industry, Company1 is proud to be chosen as preferred solution provider by Company136 to build Scotland's first dynamic billboard, which went live in Glasgow on November 29th.
<START-OFFSET-TARGET>7217
<TRG>Bekend om zijn jarenlange leiderschap in de visualisatie-industrie, Company1 is trots als preferred solution provider door Company136 eerst dynamisch billboard van Schotland, die wonen in Glasgow ging op 29 november op te bouwen om te worden gekozen.
<END-OFFSET>7468
T36000	Grammar_WordForm 7357 7366;7367 7376	dynamisch billboard
T82	Untranslated 7307 7334	preferred solution provider
T41000	Grammar_WordForm 7367 7376;7392 7395	billboard die
T89	Omission 7178 7182	went
T32000	Grammar_WordOrder 7285 7293;7294 7296	Company1 is
T83	Untranslated 7085 7112	preferred solution provider
T37000	Grammar_ExtraWords 7433 7435	op
T84	Grammar_MissingWords 7340 7350	Company136
T88	Mistranslation_POS 7183 7187	live
T35000	Grammar_WordForm 7351 7356;7367 7376	eerst billboard
T38000	Grammar_WordOrder 7390 7432;7436 7445	, die wonen in Glasgow ging op 29 november te bouwen
T87	Mistranslation_POS 7396 7401	wonen
T33000	Grammar_WordOrder 7303 7445;7446 7466	als preferred solution provider door Company136 eerst dynamisch billboard van Schotland, die wonen in Glasgow ging op 29 november op te bouwen om te worden gekozen
T77	Omission 7127 7129	to
T122	Lexicon_Nonexisting 7307 7334	preferred solution provider
A21000	Grammar_WordForm_subcat T41000 Agree
A18000	Grammar_WordForm_subcat T36000 Agree
A17000	Grammar_WordForm_subcat T35000 Agree
A55	Grammar_MissingWords_subcat T84 Funct
R15	Untrans Arg1:T83 Arg2:T82	
R16	MisTra_POS Arg1:T88 Arg2:T87	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7469
<SRC>Although orders in Air Traffic Control and Defense & Security remain low, management expects increased commercial activity to result in higher order levels for 4Q03.
<START-OFFSET-TARGET>7635
<TRG>Hoewel de orders in Air Traffic Control en Defense & Security laag blijven, verwacht het management toegenomen commerciële activiteit te resulteren in hogere orde niveaus voor 4Q03.
<END-OFFSET>7817
T94	Grammar_ExtraWords 7769 7771	te
T95	Grammar_MissingWords 7758 7768	activiteit
T27000	Mistranslation_WordSense 7793 7797	orde
T26000	Mistranslation_WordSense 7612 7617	order
T31000	Orthography_Spelling 7793 7805	orde niveaus
T93	Grammar_MissingWords 7724 7734	management
T86	Untranslated 7629 7633	4Q03
T90	Untranslated 7811 7815	4Q03
T123	Lexicon_LexicalChoice 7793 7797	orde
T124	Lexicon_Nonexisting 7811 7815	4Q03
A16000	Orthography_Spelling_subcat T31000 Comp
A34	Lexicon_LexicalChoice_subcat T123 Cont
A37	Grammar_MissingWords_subcat T93 Funct
A38	Grammar_MissingWords_subcat T95 Funct
A49	Mistranslation_WordSense_subcat T26000 Cont
A51	Mistranslation_WordSense_subcat T27000 Cont
R7000	MisTra_Sense Arg1:T26000 Arg2:T27000	
R26	Untrans Arg1:T86 Arg2:T90	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7818
<SRC>In the Medical market, although order levels remain high, customers are not placing advance orders, reducing the book-to-bill ratio.
<START-OFFSET-TARGET>7951
<TRG>In de Medische markt, hoewel het oog hoog blijven, klanten niet plaatsen van tevoren bestellingen, het verminderen van de book-to-bill ratio.
<END-OFFSET>8093
T18000	Grammar_WordOrder 8024 8035;8036 8048	van tevoren bestellingen
T19000	Mistranslation_POS 7918 7926	reducing
T100	Multiple 8050 8091	het verminderen van de book-to-bill ratio
T21000	Grammar_MissingWords 8048 8049	,
T20000	Mistranslation_POS 8050 8069	het verminderen van
T4000	Grammar_WordForm 7980 7987;7993 8000	het oog blijven
T1000	Orthography_Capitalization 7957 7965	Medische
T97	Mistranslation_Other 7980 7987	het oog
T15000	Grammar_WordOrder 8002 8014;8015 8023	klanten niet plaatsen
T3	Mistranslation_Other 7850 7862	order levels
T91	Grammar_WordForm 8010 8014	niet
A2000	Grammar_WordForm_subcat T4000 Agree
A41	Grammar_MissingWords_subcat T21000 Funct
R5000	MisTra_POS Arg1:T19000 Arg2:T20000	
R1	MisTra_Other Arg1:T3 Arg2:T97	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8094
<SRC>Located above Glasgow Central Station, on the corner of Union Street and Gordon Street, the 55 square metre LED screen faces directly onto Renfield street -- the second largest retail location in the United Kingdom, and is visible across a range of over 600 metres.
<START-OFFSET-TARGET>8360
<TRG>Zich boven het Centraal Station van Glasgow, op de hoek van Union Street en Gordon Street, de 55 vierkante meter LED-scherm heeft uitzicht op Renfield straat - de tweede grootste retail locatie in het Verenigd Koninkrijk, en is zichtbaar over een assortiment van meer dan 600 meter.
<END-OFFSET>8643
T108	Untranslated 8271 8277	retail
T10000	DoNotTranslate 8502 8517	Renfield straat
T9000	DoNotTranslate 8233 8248	Renfield street
T110	Mistranslation_MWE 8598 8622	over een assortiment van
T107	Untranslated 8539 8545	retail
T6000	Addition 8360 8364	Zich
T14000	Grammar_MissingWords 8585 8587	is
T12000	Mistranslation_MWE 8539 8553	retail locatie
T103	Omission 8094 8101	Located
T7000	Grammar_WordForm 8451 8453;8477 8483	de scherm
T109	Mistranslation_MWE 8325 8342	across a range of
T11000	Mistranslation_MWE 8271 8286	retail location
T8000	Grammar_WordOrder 8451 8483;8484 8489	de 55 vierkante meter LED-scherm heeft
T125	Orthography_Spelling 8539 8553	retail locatie
A3000	Grammar_WordForm_subcat T7000 Agree
A42	Orthography_Spelling_subcat T125 Comp
A45	Grammar_MissingWords_subcat T14000 Funct
R18	Untrans Arg1:T108 Arg2:T107	
R19	MisTra_MWE Arg1:T109 Arg2:T110	
R2000	DNT Arg1:T9000 Arg2:T10000	
R3000	MisTra_MWE Arg1:T11000 Arg2:T12000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8644
<SRC>Gross profit margin increased to 45% from 44% on a sequential basis.
<START-OFFSET-TARGET>8713
<TRG>De brutowinstmarge steeg naar 45% van 44% op een sequentiële basis.
<END-OFFSET>8781
<END-SEG 33>
<END-FILE>