-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Maximilian seemed a desirable alternative to domination by France.
<START-OFFSET-TARGET>68
<TRG>Maximilian leek een wenselijk alternatief voor overheersing door Frankrijk.
<END-OFFSET>144
T134	Untranslated 1 11	Maximilian
T135	Untranslated 68 78	Maximilian
R31	Untrns Arg1:T134 Arg2:T135	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>145
<SRC>Important components, such as channel selectors, still had to be brought in from suppliers.
<START-OFFSET-TARGET>237
<TRG>Belangrijke componenten, zoals kanaal selectors, moest nog worden aangevoerd van leveranciers.
<END-OFFSET>332
T133	Grammar_WordForm 249 260;286 291	componenten moest
T159	Mistranslation_MWE 210 225	brought in from
T160	Mistranslation_MWE 303 317	aangevoerd van
T161	Untranslated 275 284	selectors
T162	Untranslated 183 192	selectors
T163	Lexicon_Nonexisting 275 284	selectors
A66	Grammar_WordForm_subcat T133 Agree
R3	MisTra_MWE Arg1:T159 Arg2:T160	
R7	Untrans Arg1:T162 Arg2:T161	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>333
<SRC>Hence he was given ample credit to help him to bolster up his wife's authority.
<START-OFFSET-TARGET>413
<TRG>Vandaar werd hij voldoende krediet gegeven om hem te helpen te versterken op gezag van zijn vrouw.
<END-OFFSET>512
T129	Grammar_WordForm 426 429	hij
T132	Grammar_WordOrder 473 486;487 510	te versterken op gezag van zijn vrouw
T164	Lexicon_LexicalChoice 487 489	op
A65	Grammar_WordForm_subcat T129 Other
A50	Lexicon_LexicalChoice_subcat T164 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>513
<SRC>In this respect Philips also took on the role of inspirator and benchmark.
<START-OFFSET-TARGET>588
<TRG>In dit opzicht Philips nam ook de rol van inspirator en benchmark.
<END-OFFSET>655
T128	Grammar_WordOrder 603 610;611 614	Philips nam
T130	Lexicon_LexicalChoice 644 653	benchmark
A52	Lexicon_LexicalChoice_subcat T130 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>656
<SRC>She had been forced in the Great Privilege to give in to regionalism.
<START-OFFSET-TARGET>726
<TRG>Ze was in de Grote Privilege gedwongen toe te geven aan regionalisme.
<END-OFFSET>796
T127	Grammar_WordForm 736 738;745 754	de Privilege
A64	Grammar_WordForm_subcat T127 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>797
<SRC>Her husband resisted this out-moded form of government, with the help of the savings of Philip the Good.
<START-OFFSET-TARGET>902
<TRG>Haar man verzette zich hiertegen-out achterhaalde vorm van de overheid, met de hulp van de besparingen van Filips de Goede.
<END-OFFSET>1026
T122	Mistranslation_Other 925 938	hiertegen-out
T123	Mistranslation_Other 818 827	this out-
T124	Grammar_ExtraWords 961 963	de
T125	Mistranslation_WordSense 874 881	savings
T126	Mistranslation_WordSense 993 1004	besparingen
T2	Addition 961 963	de
A10	Mistranslation_WordSense_subcat T125 Cont
A12	Mistranslation_WordSense_subcat T126 Cont
R29	MisTra_Other Arg1:T123 Arg2:T122	
R30	MisTra_Sense Arg1:T125 Arg2:T126	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1027
<SRC>Its Belgian component distribution company, mble, which in practice operated as Philips' Belgian production department, became the main partner in the production of Barco televisions.
<START-OFFSET-TARGET>1211
<TRG>Haar Belgische distributie component bedrijf, MBLE, die in de praktijk gebruikt als Belgische productie-afdeling van Philips, werd de belangrijkste partner in de productie van Barco televisies.
<END-OFFSET>1405
T117	Mechanical 1257 1261	MBLE
T120	Grammar_WordForm 1248 1255;1263 1266	bedrijf die
T121	Grammar_MissingWords 1282 1290	gebruikt
T118	Orthography_Spelling 1226 1255	distributie component bedrijf
T139	Mistranslation_MWE 1039 1069	component distribution company
T140	Mistranslation_MWE 1226 1255	distributie component bedrijf
T116	Grammar_WordForm 1211 1215	Haar
T131	Mechanical 1071 1075	mble
T119	Grammar_MultiWord 1226 1255	distributie component bedrijf
T165	Orthography_Spelling 1387 1403	Barco televisies
A61	Grammar_WordForm_subcat T120 Agree
A13	Orthography_Spelling_subcat T118 Comp
A14	Grammar_MissingWords_subcat T121 Funct
A1	Grammar_WordForm_subcat T116 Agree
A2	Mechanical_subcat T117 Cap
A57	Mechanical_subcat T131 Cap
A62	Orthography_Spelling_subcat T165 Comp
R32	MisTra_MWE Arg1:T139 Arg2:T140	
R10	Mech Arg1:T131 Arg2:T117	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1406
<SRC>Things began to improve.
<START-OFFSET-TARGET>1431
<TRG>Dingen begon te verbeteren.
<END-OFFSET>1459
T115	Grammar_WordForm 1431 1437;1438 1443	Dingen begon
A56	Grammar_WordForm_subcat T115 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1460
<SRC>The first generation of commercial, mono-standard televisions were produced in 1950 with mble-lamps and -picture tubes with Cobar transformers and mechanics.
<START-OFFSET-TARGET>1618
<TRG>De eerste generatie van commerciële, mono-standaard televisies werden in 1950 geproduceerd met MBLE-lampen en-beeldbuizen met Cobar transformatoren en mechanica.
<END-OFFSET>1780
T114	Grammar_WordForm 1628 1637;1681 1687	generatie werden
T166	Mechanical 1549 1553	mble
T167	Mechanical 1713 1717	MBLE
T168	Orthography_Punctuation 1725 1739	en-beeldbuizen
T169	Orthography_Spelling 1655 1680	mono-standaard televisies
T170	Orthography_Spelling 1744 1778	Cobar transformatoren en mechanica
A55	Grammar_WordForm_subcat T114 Agree
A63	Mechanical_subcat T166 Cap
A67	Mechanical_subcat T167 Cap
A68	Orthography_Spelling_subcat T169 Comp
A69	Orthography_Spelling_subcat T170 Comp
R11	Mech Arg1:T166 Arg2:T167	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1781
<SRC>Louis XI was beaten at Guinegate, and went back to surreptitious encouragement of the enemies of the Low Countries, rather than provoking a head on collision with them.
<START-OFFSET-TARGET>1950
<TRG>Lodewijk XI werd geslagen op Guinegate, en ging terug naar heimelijke bevordering van de vijanden van de Lage Landen, in plaats van uitlokken van een frontale botsing met hen.
<END-OFFSET>2126
T106	Mistranslation_WordSense 1794 1800	beaten
T107	Mistranslation_WordSense 1967 1975	geslagen
T108	Mistranslation_WordSense 1801 1803	at
T109	Mistranslation_WordSense 1976 1978	op
T110	Orthography_Punctuation 1988 1989	,
T111	Mistranslation_POS 1909 1918	provoking
T112	Mistranslation_POS 2082 2095	uitlokken van
T138	Lexicon_LexicalChoice 1976 1978	op
T171	Lexicon_LexicalChoice 1967 1975	geslagen
T172	Mistranslation_MWE 1993 2008	ging terug naar
T173	Mistranslation_MWE 1819 1831	went back to
T174	Mistranslation_WordSense 2020 2031	bevordering
T175	Mistranslation_WordSense 1846 1859	encouragement
T113	Multiple 2082 2124	uitlokken van een frontale botsing met hen
A16	Mistranslation_WordSense_subcat T106 Cont
A17	Mistranslation_WordSense_subcat T107 Cont
A18	Mistranslation_WordSense_subcat T108 Funct
A19	Mistranslation_WordSense_subcat T109 Funct
A21	Lexicon_LexicalChoice_subcat T138 Funct
A70	Mistranslation_WordSense_subcat T174 Cont
A71	Mistranslation_WordSense_subcat T175 Cont
A74	Lexicon_LexicalChoice_subcat T171 Cont
R26	MisTra_Sense Arg1:T106 Arg2:T107	
R27	MisTra_Sense Arg1:T108 Arg2:T109	
R28	MisTra_POS Arg1:T111 Arg2:T112	
R37	MisTra_MWE Arg1:T173 Arg2:T172	
R38	MisTra_Sense Arg1:T175 Arg2:T174	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2127
<SRC>Less than 100 examples were made of these particular models.
<START-OFFSET-TARGET>2188
<TRG>Minder dan 100 exemplaren werden gemaakt van deze bijzondere modellen.
<END-OFFSET>2259
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2260
<SRC>Mary's death, as the result of a riding accident in 1482, left a young prince four years old, as had happened after the disappearance of Baldwin IX in the battle against the Bulgars.
<START-OFFSET-TARGET>2443
<TRG>Mary's dood, als gevolg van een ongeval rijden in 1482, liet een jonge prins vier jaar oud, als na het verdwijnen van Boudewijn IX in de strijd tegen de Bulgaren was gebeurd.
<END-OFFSET>2618
T94	Untranslated 2260 2264	Mary
T95	Untranslated 2443 2447	Mary
T96	Mistranslation_MWE 2291 2308	a riding accident
T97	Mistranslation_MWE 2471 2489	een ongeval rijden
T98	Mistranslation_Partial 2318 2322	left
T99	Mistranslation_Partial 2499 2503	liet
T100	Grammar_MissingWords 2530 2533	oud
T101	Mistranslation_WordSense 2354 2356	as
T102	Mistranslation_WordSense 2535 2538	als
T103	Grammar_WordOrder 2539 2604;2605 2616	na het verdwijnen van Boudewijn IX in de strijd tegen de Bulgaren was gebeurd
T104	Mistranslation_POS 2376 2393	the disappearance
T105	Mistranslation_POS 2542 2560	het verdwijnen van
T141	Grammar_MissingWords 2499 2503	liet
T143	Lexicon_LexicalChoice 2535 2538	als
T136	Grammar_MultiWord 2475 2489	ongeval rijden
T137	Grammar_MissingWords 2514 2519	prins
A23	Grammar_MissingWords_subcat T141 Funct
A24	Grammar_MissingWords_subcat T100 Funct
A25	Mistranslation_WordSense_subcat T101 Funct
A26	Mistranslation_WordSense_subcat T102 Funct
A27	Lexicon_LexicalChoice_subcat T143 Funct
A20	Grammar_MissingWords_subcat T137 Funct
R22	Untrns Arg1:T94 Arg2:T95	
R23	MisTra_MWE Arg1:T96 Arg2:T97	
R24	MisTra_Partial Arg1:T98 Arg2:T99	
R25	MisTra_POS Arg1:T104 Arg2:T105	
R33	MisTra_Sense Arg1:T101 Arg2:T102	
R34	Miss Arg1:T141 Arg2:T100	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2619
<SRC>Although 270 second-generation mono-standard televisions had been made by 1952, there were still doubts whether Barco would focus on the television market.
<START-OFFSET-TARGET>2775
<TRG>Hoewel 270 tweede generatie mono-standaard televisies was gemaakt door 1952, waren er nog twijfels of Barco zich zou concentreren op de tv-markt.
<END-OFFSET>2921
T91	Grammar_WordForm 2818 2828;2829 2832	televisies was
T92	Mistranslation_WordSense 2690 2692	by
T93	Mistranslation_WordSense 2841 2845	door
T144	Lexicon_LexicalChoice 2841 2845	door
T142	Orthography_Spelling 2803 2828	mono-standaard televisies
A39	Grammar_WordForm_subcat T91 Agree
A28	Mistranslation_WordSense_subcat T92 Funct
A30	Mistranslation_WordSense_subcat T93 Funct
A31	Lexicon_LexicalChoice_subcat T144 Funct
A72	Orthography_Spelling_subcat T142 Comp
R21	MisTra_Sense Arg1:T92 Arg2:T93	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2922
<SRC>This time, however, the child's father was still alive, and although young Philip's sister was sent to be educated at the French court, the government of the Netherlands was placed, for the time, in Maximilian's hands.
<START-OFFSET-TARGET>3141
<TRG>Deze keer, echter, de vader van het kind nog in leven was, en hoewel zus jonge Filips werd verzonden worden opgeleid aan het Franse hof, werd de regering van Nederland geplaatst, voor de tijd, in Maximiliaan handen.
<END-OFFSET>3357
T79	Grammar_WordOrder 3160 3194;3195 3198	de vader van het kind nog in leven was
T80	Grammar_MissingWords 3203 3209	hoewel
T81	Grammar_MissingWords 3210 3213	zus
T83	Omission 3003 3005	's
T84	Mistranslation_WordSense 3017 3021	sent
T85	Mistranslation_WordSense 3232 3241	verzonden
T86	Omission 3131 3133	's
T88	Mistranslation_MWE 3104 3116	for the time
T89	Mistranslation_MWE 3320 3332	voor de tijd
T90	Multiple 3309 3355	geplaatst, voor de tijd, in Maximiliaan handen
T176	Multiple 3227 3276	werd verzonden worden opgeleid aan het Franse hof
T145	Lexicon_LexicalChoice 3299 3308	Nederland
A33	Grammar_MissingWords_subcat T80 Funct
A35	Grammar_MissingWords_subcat T81 Funct
A75	Mistranslation_WordSense_subcat T84 Cont
A76	Mistranslation_WordSense_subcat T85 Cont
R19	MisTra_Sense Arg1:T84 Arg2:T85	
R20	MisTra_MWE Arg1:T88 Arg2:T89	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3358
<SRC>In the same year Emile Gaeremyn and Joseph Versavel took a trip to Philips' production centers in Eindhoven to take a closer look at the potential of the still novel television technology.
<START-OFFSET-TARGET>3547
<TRG>In hetzelfde jaar Emile Gaeremyn en Joseph Versavel nam een ​​reis naar Philips productiecentra in Eindhoven om een ​​nadere blik op de mogelijkheden van de nog nieuwe tv-technologie.
<END-OFFSET>3731
T70	Mistranslation_Partial 3410 3414	took
T71	Mistranslation_Partial 3599 3602	nam
T73	Grammar_WordForm 3565 3598;3599 3602	Emile Gaeremyn en Joseph Versavel nam
T74	Grammar_WordOrder 3565 3598;3599 3602	Emile Gaeremyn en Joseph Versavel nam
T75	Omission 3432 3433	'
T76	Grammar_MultiWord 3619 3642	Philips productiecentra
T77	Omission 3469 3473	take
T78	Grammar_MissingWords 3672 3676	blik
A34	Grammar_WordForm_subcat T73 Agree
A38	Grammar_MissingWords_subcat T78 Cont
R18	MisTra_Partial Arg1:T70 Arg2:T71	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3732
<SRC>As so frequently in their history two diametrically opposed forces were at work.
<START-OFFSET-TARGET>3813
<TRG>Zoals zo vaak in hun geschiedenis twee diametraal tegengestelde krachten aan het werk waren.
<END-OFFSET>3906
T69	Grammar_WordOrder 3847 3898;3899 3904	twee diametraal tegengestelde krachten aan het werk waren
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3907
<SRC>In Eindhoven they had the opportunity to look at the assembly halls with the latest models.
<START-OFFSET-TARGET>3999
<TRG>In Eindhoven hadden ze de mogelijkheid om te kijken naar de aula met de nieuwste modellen.
<END-OFFSET>4090
T67	Mistranslation_MWE 3960 3974	assembly halls
T68	Mistranslation_MWE 4059 4063	aula
T146	Lexicon_LexicalChoice 4059 4063	aula
A77	Lexicon_LexicalChoice_subcat T146 Cont
R17	MisTra_MWE Arg1:T67 Arg2:T68	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4091
<SRC>The contrast with Cobar could hardly have been greater. Given that Philips was already producing thousands of television sets, Barco still had to make its 100th television.
<START-OFFSET-TARGET>4264
<TRG>Het contrast met Cobar kon nauwelijks groter zijn geweest. Gezien het feit dat Philips al werd de productie van duizenden van televisietoestellen, had Barco nog zijn 100ste televisie maken.
<END-OFFSET>4454
T60	Mistranslation_POS 4178 4187	producing
T61	Mistranslation_POS 4359 4375	de productie van
T65	Mistranslation_Other 4411 4414	had
T66	Mistranslation_Other 4230 4236	had to
T150	Lexicon_LexicalChoice 4411 4414	had
T62	Multiple 4354 4409	werd de productie van duizenden van televisietoestellen
A40	Lexicon_LexicalChoice_subcat T150 Cont
R15	MisTra_POS Arg1:T60 Arg2:T61	
R16	MisTra_Other Arg1:T66 Arg2:T65	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4455
<SRC>On the one hand, regionalism and separatism exemplified by the gilds and the return to urban privileges; on the other the centralising tradition, already a hundred years old, of the Burgundian dukes with their new institutions and dislike of privileges and exceptions.
<START-OFFSET-TARGET>4724
<TRG>Aan de ene kant, regionalisme en separatisme geïllustreerd door de gilden en de terugkeer naar de stedelijke privileges; anderzijds de centraliserende traditie, al honderd jaar oud, van de Bourgondische hertogen met hun nieuwe instellingen en afkeer van privileges en uitzonderingen.
<END-OFFSET>5008
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5009
<SRC>Philips was the benchmark. With its huge financial and research facilities and 75 000 employees in the Netherlands alone, it was in a league of its own.
<START-OFFSET-TARGET>5162
<TRG>Philips was de benchmark. Met zijn enorme financiële en onderzoeksfaciliteiten en 75 000 werknemers in Nederland alleen al, het was in een klasse apart.
<END-OFFSET>5315
T57	Grammar_WordOrder 5286 5289;5290 5293	het was
T58	Grammar_ExtraWords 5294 5296	in
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5316
<SRC>For a hundred years the latter had gained ground: the death of Charles the Bold looked like the end.
<START-OFFSET-TARGET>5417
<TRG>Honderd jaar lang was het laatste terrein gewonnen: de dood van Karel de Stoute leek op het einde.
<END-OFFSET>5516
T55	Lexicon_LexicalChoice 5435 5438	was
T56	Grammar_ExtraWords 5502 5504	op
T54	Mistranslation_Other 5347 5350	had
T151	Mistranslation_Other 5435 5438	was
T17	Addition 5502 5504	op
A44	Lexicon_LexicalChoice_subcat T55 Cont
R14	MisTra_Other Arg1:T54 Arg2:T151	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5517
<SRC>There was not a single Belgian manufacturer that could equal Philips.
<START-OFFSET-TARGET>5587
<TRG>Er was geen enkele Belgische fabrikant die Philips kon evenaren.
<END-OFFSET>5652
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5653
<SRC>But for Maximilian it was the only hope of holding together his wife's inheritance.
<START-OFFSET-TARGET>5737
<TRG>Maar voor Maximiliaan het was de enige hoop van het samenhouden van de erfenis van zijn vrouw.
<END-OFFSET>5832
T49	Grammar_WordOrder 5759 5762;5763 5766	het was
T53	Lexicon_LexicalChoice 5781 5784	van
A36	Lexicon_LexicalChoice_subcat T53 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5833
<SRC>In the early years all Belgian manufacturers depended on Philips for supplies of components and information on the latest developments.
<START-OFFSET-TARGET>5969
<TRG>In de vroege jaren hing alle Belgische fabrikanten op Philips voor de levering van onderdelen en informatie over de nieuwste ontwikkelingen.
<END-OFFSET>6110
T46	Grammar_WordForm 5988 5992;6008 6019	hing fabrikanten
T47	Mistranslation_WordSense 6020 6022	op
T48	Mistranslation_WordSense 5887 5889	on
T158	Lexicon_LexicalChoice 6020 6022	op
A22	Grammar_WordForm_subcat T46 Agree
A29	Mistranslation_WordSense_subcat T48 Funct
A45	Mistranslation_WordSense_subcat T47 Funct
A46	Lexicon_LexicalChoice_subcat T158 Funct
R12	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6111
<SRC>So he gradually forgot the promises made in the Great Privilege: he did not consult his subjects about his every movement; and he nominated foreign members of his council.
<START-OFFSET-TARGET>6283
<TRG>Dus hij geleidelijk vergat de beloften die in het grote voorrecht: hij niet zijn onderdanen te raadplegen over zijn elke beweging; en hij genomineerd buitenlandse leden van zijn raad.
<END-OFFSET>6467
T33	Grammar_WordOrder 6287 6302;6303 6309	hij geleidelijk vergat
T34	Omission 6147 6151	made
T36	Addition 6322 6325	die
T37	Mistranslation_MWE 6159 6174	Great Privilege
T38	Mistranslation_MWE 6333 6348	grote voorrecht
T42	Multiple 6350 6388	hij niet zijn onderdanen te raadplegen
T43	Grammar_ExtraWords 6394 6398	zijn
T45	Grammar_WordForm 6421 6432	genomineerd
T35	Lexicon_LexicalChoice 6333 6348	grote voorrecht
A49	Lexicon_LexicalChoice_subcat T35 Cont
A47	Grammar_WordForm_subcat T45 Other
R9	MisTra_MWE Arg1:T37 Arg2:T38	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6468
<SRC>It was a dangerous policy.
<START-OFFSET-TARGET>6495
<TRG>Het was een gevaarlijk beleid.
<END-OFFSET>6526
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6527
<SRC>Philips' policy of actively supporting its Belgian industrial clients with regard to new developments, was one of the essential prerequi­sites for the growth of the Belgian television sector.
<START-OFFSET-TARGET>6719
<TRG>Philips 'beleid van actieve ondersteuning van haar Belgische industriële klanten met betrekking tot nieuwe ontwikkelingen, was een van de essentiële voorwaarden voor de groei van de Belgische televisie sector.
<END-OFFSET>6929
T31	Orthography_Punctuation 6727 6728	'
T32	Orthography_Spelling 6911 6927	televisie sector
A15	Orthography_Spelling_subcat T32 Comp
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6930
<SRC>The Flemish towns would certainly ally with Louis XI, in order to crush any symptom of a revival of centralisation.
<START-OFFSET-TARGET>7046
<TRG>De Vlaamse steden zou zeker bondgenootschap met Lodewijk XI, om elk symptoom van een opleving van centralisatie verpletteren.
<END-OFFSET>7172
T27	Grammar_WordForm 7046 7063;7064 7067	De Vlaamse steden zou
T30	Grammar_MissingWords 7144 7157	centralisatie
T39	Grammar_MissingWords 7068 7073	zeker
T50	Grammar_MissingWords 7074 7089	bondgenootschap
T28	Mistranslation_POS 6964 6968	ally
T29	Mistranslation_POS 7074 7089	bondgenootschap
A11	Grammar_WordForm_subcat T27 Agree
A51	Grammar_MissingWords_subcat T30 Funct
A41	Grammar_MissingWords_subcat T39 Funct
A73	Grammar_MissingWords_subcat T50 Cont
R8	MisTra_POS Arg1:T28 Arg2:T29	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7173
<SRC>Belgian television set producers owed their existence to the fact that Belgium was a niche market in which Philips was not interested.
<START-OFFSET-TARGET>7308
<TRG>Belgische televisie producenten dankten hun bestaan ​​aan het feit dat België een nichemarkt waarin Philips was niet geïnteresseerd.
<END-OFFSET>7441
T23	Orthography_Capitalization 7318 7339	televisie producenten
T24	Omission 7252 7255	was
T25	Grammar_MissingWords 7390 7400	nichemarkt
T26	Grammar_WordOrder 7416 7419;7420 7424	was niet
A53	Grammar_MissingWords_subcat T25 Cont
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7442
<SRC>Ghent even negotiated a treaty with the French king.
<START-OFFSET-TARGET>7495
<TRG>Gent zelfs onderhandeld over een verdrag met de Franse koning.
<END-OFFSET>7558
T20	Grammar_WordForm 7506 7518	onderhandeld
T22	Grammar_WordOrder 7500 7505;7506 7518	zelfs onderhandeld
A54	Grammar_WordForm_subcat T20 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7559
<SRC>The visit to the Philips factory must have made a big impression on the Belgians and Joseph Versavel asked himself: 'Are we going to the Leie [the local river] or are we going to carry on?'.
<START-OFFSET-TARGET>7750
<TRG>Het bezoek aan de Philips-fabriek moet een grote indruk op de Belgen hebben gemaakt en Joseph Versavel vroeg zich af: 'Gaan we naar de Leie [de plaatselijke rivier] of gaan we om door te gaan?'.
<END-OFFSET>7945
T18	Mistranslation_MWE 7729 7746	going to carry on
T19	Mistranslation_MWE 7926 7941	om door te gaan
T21	Multiple 7926 7941	om door te gaan
R6	MisTra_MWE Arg1:T18 Arg2:T19	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7946
<SRC>This second Treaty of Arras was as disastrous for the Low Countries as Philip the Good's first Treaty of Arras had been favourable.
<START-OFFSET-TARGET>8078
<TRG>Deze tweede Verdrag van Arras was desastreus voor de Lage Landen als Philip eerste Verdrag van Arras de Goede gunstig was geweest.
<END-OFFSET>8209
T10	Grammar_WordForm 8078 8082;8090 8097	Deze Verdrag
T11	Untranslated 8017 8023	Philip
T12	Untranslated 8147 8153	Philip
T13	Mistranslation_WordSense 8014 8016	as
T14	Mistranslation_WordSense 8143 8146	als
T15	Grammar_WordOrder 8154 8178;8179 8187	eerste Verdrag van Arras de Goede
T16	Omission 8032 8034	's
T9	Lexicon_LexicalChoice 8143 8146	als
T40	Mistranslation_MWE 8017 8032	Philip the Good
T51	Mistranslation_MWE 8147 8153;8179 8187	Philip de Goede
A4	Grammar_WordForm_subcat T10 Agree
A5	Mistranslation_WordSense_subcat T13 Funct
A58	Mistranslation_WordSense_subcat T14 Funct
A59	Lexicon_LexicalChoice_subcat T9 Funct
R4	Untrns Arg1:T11 Arg2:T12	
R5	MisTra_Sense Arg1:T13 Arg2:T14	
R13	MisTra_MWE Arg1:T40 Arg2:T51	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8210
<SRC>The Belgian market at the time was entirely made up of 819 line sets. Production volume was increasing considerably and there was a guaranteed customer base.
<START-OFFSET-TARGET>8368
<TRG>De Belgische markt op het moment dat werd volledig samengesteld uit 819 lijn sets. Productievolume werd aanzienlijk toe en er was een gegarandeerde klantenbestand.
<END-OFFSET>8532
T3	Mistranslation_MWE 8254 8261	made up
T5	Mistranslation_MWE 8419 8431	samengesteld
T4	Grammar_MissingWords 8451 8466	Productievolume
T6	Mistranslation_Partial 8302 8312	increasing
T7	Mistranslation_Partial 8484 8487	toe
T8	Grammar_WordForm 8498 8501;8502 8515	een gegarandeerde
T44	Lexicon_LexicalChoice 8467 8471	werd
T1	Multiple 8387 8431	op het moment dat werd volledig samengesteld
A3	Grammar_WordForm_subcat T8 Agree
A60	Grammar_MissingWords_subcat T4 Funct
A48	Lexicon_LexicalChoice_subcat T44 Cont
R1	MisTra_MWE Arg1:T3 Arg2:T5	
R2	MisTra_Partial Arg1:T6 Arg2:T7	
<END-SEG 33>
<END-FILE>