-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Downside: small volume and cash shortages.
<START-OFFSET-TARGET>44
<TRG>Nadeel: klein volume en kastekorten.
<END-OFFSET>81
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>82
<SRC>BBL/ING (L) Invest European Telecom
<START-OFFSET-TARGET>118
<TRG>BBL / ING (L) Invest European Telecom
<END-OFFSET>156
T22	Orthography_Spelling 118 127	BBL / ING
A42	Orthography_Spelling_subcat T22 Other
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>157
<SRC>Sector with potential if the investors' aversion to risk were to decline.
<START-OFFSET-TARGET>231
<TRG>Sector met potentie als de beleggers risicoaversie zou afnemen.
<END-OFFSET>295
T2	Mistranslation_Other 242 250	potentie
T3	Orthography_Spelling 268 281	risicoaversie
T1	Mistranslation_Other 169 178	potential
T15	Lexicon_LexicalChoice 242 250	potentie
T4	Grammar_MultiWord 258 281	beleggers risicoaversie
A3	Orthography_Spelling_subcat T3 Comp
A4	Lexicon_LexicalChoice_subcat T15 Cont
R1	MisTra_Other Arg1:T1 Arg2:T2	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>296
<SRC>Payment of annual coupons for BBL/ING Invest and BBL/ING Renta Fund
<START-OFFSET-TARGET>364
<TRG>Betaling van de jaarlijkse coupons voor BBL / ING Invest en BBL / ING Renta Fund
<END-OFFSET>445
T7	Orthography_Spelling 404 413	BBL / ING
T8	Orthography_Spelling 424 433	BBL / ING
A7	Orthography_Spelling_subcat T7 Other
A8	Orthography_Spelling_subcat T8 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>446
<SRC>Further rationalisation will have a positive impact on the sector.
<START-OFFSET-TARGET>513
<TRG>Verdere rationalisering zal een positieve impact hebben op de sector.
<END-OFFSET>583
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>584
<SRC>Please find below a synopsis of the dividends for the sub-funds of BBL/ING Invest and BBL/ING Renta Fund.
<START-OFFSET-TARGET>690
<TRG>Hieronder vindt u een overzicht van de dividenden voor de compartimenten van BBL / ING Invest en BBL / ING Renta Fund.
<END-OFFSET>809
T10	Orthography_Spelling 787 796	BBL / ING
T9	Orthography_Spelling 767 776	BBL / ING
A9	Orthography_Spelling_subcat T9 Other
A10	Orthography_Spelling_subcat T10 Other
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>810
<SRC>Telecom companies are less sensitive to economic upheavals than technology and media companies.
<START-OFFSET-TARGET>906
<TRG>Telecombedrijven zijn minder gevoelig voor economische veranderingen dan technologie en media bedrijven.
<END-OFFSET>1011
T47000	Orthography_Spelling 979 1009	technologie en media bedrijven
A20000	Orthography_Spelling_subcat T47000 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1012
<SRC>They will be paid out as from 15 April and 25 April 2003 respectively.
<START-OFFSET-TARGET>1083
<TRG>Zij zullen worden uitbetaald vanaf 15 april en 25 april 2003, respectievelijk.
<END-OFFSET>1162
T44000	Grammar_WordOrder 1118 1144;1145 1160	15 april en 25 april 2003, respectievelijk
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1163
<SRC>Shares are attractively priced; European telecom operators are given preference.
<START-OFFSET-TARGET>1244
<TRG>Aandelen zijn aantrekkelijk geprijsd; Europese telecom operators worden gegeven voorkeur.
<END-OFFSET>1334
T43000	Grammar_MultiWord 1316 1332	gegeven voorkeur
T13	Mistranslation_MWE 1316 1332	gegeven voorkeur
T39000	Orthography_Spelling 1291 1308	telecom operators
T11	Mistranslation_MWE 1226 1242	given preference
A16000	Orthography_Spelling_subcat T39000 Comp
R2	MisTra_MWE Arg1:T11 Arg2:T13	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1335
<SRC>Taxation on the dividends paid out
<START-OFFSET-TARGET>1370
<TRG>Belasting op de uitgekeerde dividenden
<END-OFFSET>1409
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1410
<SRC>BBL/ING (L) Invest Computer Technologies (USD)
<START-OFFSET-TARGET>1457
<TRG>BBL / ING (L) Invest Computer Technologies (USD)
<END-OFFSET>1506
T5	Orthography_Spelling 1457 1466	BBL / ING
A5	Orthography_Spelling_subcat T5 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1507
<SRC>Withholding tax
<START-OFFSET-TARGET>1523
<TRG>Roerende voorheffing
<END-OFFSET>1544
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1545
<SRC>BELGIAN INVESTMENT FUNDS
<START-OFFSET-TARGET>1570
<TRG>BELGISCHE BELEGGINGSFONDSEN
<END-OFFSET>1598
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1599
<SRC>Favourable trend in corporate profits.
<START-OFFSET-TARGET>1638
<TRG>Gunstige evolutie van de bedrijfswinsten.
<END-OFFSET>1680
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1681
<SRC>Withholding tax
<START-OFFSET-TARGET>1697
<TRG>Roerende voorheffing
<END-OFFSET>1718
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1719
<SRC>Corporate profits have shown signs of improvement over the past weeks.
<START-OFFSET-TARGET>1790
<TRG>De bedrijfswinsten hebben aangetoond tekenen van verbetering ten opzichte van de afgelopen weken.
<END-OFFSET>1888
T37000	Mistranslation_WordSense 1769 1773	over
T38000	Mistranslation_WordSense 1851 1867	ten opzichte van
T36000	Grammar_WordOrder 1816 1826;1827 1850	aangetoond tekenen van verbetering
T12	Lexicon_LexicalChoice 1851 1867	ten opzichte van
T6	Lexicon_LexicalChoice 1816 1826	aangetoond
A25	Mistranslation_WordSense_subcat T37000 Funct
A26	Mistranslation_WordSense_subcat T38000 Funct
A14	Lexicon_LexicalChoice_subcat T12 Funct
A16	Lexicon_LexicalChoice_subcat T6 Cont
R5000	MisTra_POS Arg1:T37000 Arg2:T38000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>1889
<SRC>All dividends of Belgian Investment funds, irrespective of where they are paid out.
<START-OFFSET-TARGET>1973
<TRG>Alle dividenden van Belgische Beleggingsfondsen, ongeacht waar zij worden uitbetaald.
<END-OFFSET>2059
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2060
<SRC>Shares from this sector are correctly priced; further rationalisation is buoying the sector.
<START-OFFSET-TARGET>2153
<TRG>Aandelen uit deze sector correct geprijsd; verdere rationalisatie wordt betonning de sector.
<END-OFFSET>2246
T34000	Mistranslation_WordSense 2225 2234	betonning
T33000	Mistranslation_WordSense 2133 2140	buoying
T31000	Omission 2084 2087	are
T32000	Grammar_MissingWords 2171 2177	sector
T16	Multiple 2219 2234	wordt betonning
A15	Grammar_MissingWords_subcat T32000 Cont
A40	Mistranslation_WordSense_subcat T33000 Cont
A41	Mistranslation_WordSense_subcat T34000 Cont
R4000	MisTra_Sense Arg1:T33000 Arg2:T34000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2247
<SRC>FOREIGN INVESTMENT FUNDS
<START-OFFSET-TARGET>2272
<TRG>Buitenlandse beleggingsfondsen
<END-OFFSET>2303
T30000	Mechanical 2272 2284	Buitenlandse
T14	Mechanical 2285 2302	beleggingsfondsen
T18	Mechanical 2247 2254	FOREIGN
T19	Mechanical 2255 2271	INVESTMENT FUNDS
A19	Mechanical_subcat T30000 Cap
A22	Mechanical_subcat T14 Cap
A23	Mechanical_subcat T18 Cap
A24	Mechanical_subcat T19 Cap
R3	Mech Arg1:T18 Arg2:T30000	
R7	Mech Arg1:T19 Arg2:T14	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2304
<SRC>Microsoft no longer developing Windows 98 applications, which should give rise to a PC renewal.
<START-OFFSET-TARGET>2400
<TRG>Microsoft niet langer het ontwikkelen van Windows 98 applicaties, die aanleiding zou moeten geven aan een PC vernieuwing.
<END-OFFSET>2522
T20	Multiple 2410 2464	niet langer het ontwikkelen van Windows 98 applicaties
T28	Mistranslation_WordSense 2498 2501	aan
T30	Orthography_Spelling 2506 2520	PC vernieuwing
T19000	Mistranslation_POS 2324 2334	developing
T29	Mistranslation_WordSense 2383 2385	to
T20000	Mistranslation_POS 2422 2441	het ontwikkelen van
T23	Grammar_WordForm 2466 2469	die
T24	Lexicon_LexicalChoice 2498 2501	aan
A18	Mistranslation_WordSense_subcat T29 Funct
A17	Mistranslation_WordSense_subcat T28 Funct
A20	Orthography_Spelling_subcat T30 Comp
A6	Grammar_WordForm_subcat T23 Other
A12	Lexicon_LexicalChoice_subcat T24 Funct
R4	MisTra_POS Arg1:T29 Arg2:T28	
R2000	MisTra_POS Arg1:T19000 Arg2:T20000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2523
<SRC>All dividends collected in Belgium from foreign Investment funds launched before 01.01.1994.
<START-OFFSET-TARGET>2616
<TRG>Alle dividenden in België verzameld van buitenlandse beleggingsfondsen vóór 01.01.1994 gelanceerd.
<END-OFFSET>2715
T16000	Grammar_MissingWords 2621 2631	dividenden
T17000	Grammar_MissingWords 2642 2651	verzameld
T25	Grammar_WordOrder 2687 2702;2703 2713	vóór 01.01.1994 gelanceerd
A27	Grammar_MissingWords_subcat T16000 Funct
A28	Grammar_MissingWords_subcat T17000 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2716
<SRC>All funds expressed in euros, unless indicated otherwise.
<START-OFFSET-TARGET>2774
<TRG>Alle fondsen uitgedrukt in euro's, tenzij anders aangegeven.
<END-OFFSET>2835
T15000	Grammar_MissingWords 2779 2786	fondsen
A31	Grammar_MissingWords_subcat T15000 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>2836
<SRC>All dividends collected in Belgium from foreign Investment funds launched after 01.01.1994.
<START-OFFSET-TARGET>2928
<TRG>Alle dividenden in België verzameld van buitenlandse beleggingsfondsen gelanceerd na 01.01.1994.
<END-OFFSET>3025
T14000	Grammar_MissingWords 2954 2963	verzameld
T13000	Grammar_MissingWords 2933 2943	dividenden
A32	Grammar_MissingWords_subcat T13000 Funct
A33	Grammar_MissingWords_subcat T14000 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3026
<SRC>EQUITY PORTFOLIO
<START-OFFSET-TARGET>3043
<TRG>EIGEN PORTEFEUILLE
<END-OFFSET>3062
T26	Mistranslation_MWE 3026 3042	EQUITY PORTFOLIO
T27	Mistranslation_MWE 3043 3061	EIGEN PORTEFEUILLE
R5	MisTra_MWE Arg1:T26 Arg2:T27	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3063
<SRC>BBL/ING Invest
<START-OFFSET-TARGET>3078
<TRG>BBL / ING Invest
<END-OFFSET>3095
T12000	Orthography_Spelling 3078 3087	BBL / ING
A34	Orthography_Spelling_subcat T12000 Other
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3096
<SRC>BBL/ING Renta Fund
<START-OFFSET-TARGET>3115
<TRG>BBL / ING Renta Fund
<END-OFFSET>3136
T11000	Orthography_Spelling 3115 3124	BBL / ING
A35	Orthography_Spelling_subcat T11000 Other
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>3137
<SRC>Caution: when a share is removed from the selection this does not necessarily mean that we no longer recommend buying it. It simply indicates that the share in question is no longer our favourite stock in a specific sector.
<START-OFFSET-TARGET>3361
<TRG>Let op: wanneer een aandeel wordt verwijderd uit de selectie dit niet noodzakelijkerwijs betekent dat we niet langer raden kopen. Het geeft alleen maar dat het aandeel in kwestie is niet langer onze favoriete aandeel in een specifieke sector.
<END-OFFSET>3604
T7000	Omission 3255 3257	it
T41	Grammar_MissingWords 3508 3512	maar
T8000	Grammar_MissingWords 3478 3483	raden
T9000	Grammar_WordForm 3555 3559;3570 3577	onze aandeel
T10000	Grammar_WordOrder 3540 3542;3543 3577	is niet langer onze favoriete aandeel
T39	Mistranslation_Partial 3478 3483	raden
T3000	Grammar_WordOrder 3422 3449;3450 3458	dit niet noodzakelijkerwijs betekent
T38	Mistranslation_Partial 3238 3247	recommend
T21	Lexicon_LexicalChoice 3478 3483	raden
T31	Mistranslation_Partial 3269 3278	indicates
T32	Mistranslation_Partial 3495 3500	geeft
T33	Grammar_MissingWords 3495 3500	geeft
A3000	Grammar_WordForm_subcat T9000 Agree
A36	Grammar_MissingWords_subcat T8000 Funct
A38	Grammar_MissingWords_subcat T41 Funct
A11	Grammar_MissingWords_subcat T33 Funct
A13	Lexicon_LexicalChoice_subcat T21 Cont
R6	MisTra_Partial Arg1:T38 Arg2:T39	
R8	MisTra_Partial Arg1:T31 Arg2:T32	
R9	Miss Arg1:T41 Arg2:T33	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3605
<SRC>Sectors according to the MSCI classification
<START-OFFSET-TARGET>3650
<TRG>Sectoren volgens de MSCI-classificatie
<END-OFFSET>3689
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>3690
<SRC>Invest News is a BBL Publication
<START-OFFSET-TARGET>3723
<TRG>Invest News is een BBL Publicatie
<END-OFFSET>3757
T45	Orthography_Spelling 3742 3756	BBL Publicatie
A39	Orthography_Spelling_subcat T45 Comp
<END-SEG 29>
<END-FILE>