-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Building started in December 2004.
<START-OFFSET-TARGET>36
<TRG>Bouw begon in december 2004.
<END-OFFSET>65
T69000	Grammar_MissingWords 36 40	Bouw
A4	Grammar_MissingWords_subcat T69000 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>66
<SRC>2.Magnetto Wheels (approx. 20% of turnover): Wheels for cars, motorcycles, trucks and other transport vehicles
<START-OFFSET-TARGET>177
<TRG>2.Magnetto Wielen (ca. 20% van de omzet): Wielen voor auto's, motorfietsen, vrachtwagens en andere transportmiddelen
<END-OFFSET>294
T70000	Orthography_Capitalization 219 225	Wielen
T1	DoNotTranslate 179 194	Magnetto Wielen
T2	DoNotTranslate 68 83	Magnetto Wheels
R1	DNT Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>295
<SRC>Since the new Steel Service Centre was to be supplied from Bremen and Eisenhüttenstadt, a connection to the Slovakian railway network was vital, and Arcelor built a 600 metre railway line to link up with this network.
<START-OFFSET-TARGET>513
<TRG>Sinds de nieuwe Steel Service Centre was van Bremen en Eisenhüttenstadt te leveren, een aansluiting op het Slowaakse spoorwegnet was van vitaal belang, en Arcelor bouwde een 600 meter spoorlijn aan te sluiten bij dit netwerk.
<END-OFFSET>739
T71000	Grammar_WordForm 519 521;543 549	de Centre
T9	Grammar_WordOrder 668 675;676 682	Arcelor bouwde
T82000	Mistranslation_MWE 550 553;585 595	was te leveren
T5	Multiple 550 595	was van Bremen en Eisenhüttenstadt te leveren
T84000	Mistranslation_WordSense 349 353	from
T83000	Mistranslation_WordSense 554 557	van
T81000	Mistranslation_MWE 330 348	was to be supplied
T12	Grammar_MultiWord 687 706	600 meter spoorlijn
T7	Mistranslation_WordSense 295 300	Since
T8	Mistranslation_WordSense 513 518	Sinds
T16	Grammar_WordOrder 597 641;642 645	een aansluiting op het Slowaakse spoorwegnet was
A50000	Mistranslation_WordSense_subcat T83000 Funct
A40000	Grammar_WordForm_subcat T71000 Agree
A51000	Mistranslation_WordSense_subcat T84000 Funct
A5	Mistranslation_WordSense_subcat T7 Funct
A6	Mistranslation_WordSense_subcat T8 Funct
R19000	MisTra_POS Arg1:T84000 Arg2:T83000	
R18000	MisTra_Other Arg1:T81000 Arg2:T82000	
R8	MisTra_Sense Arg1:T7 Arg2:T8	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>740
<SRC>3.Magnetto Automotive (approx. 50% of turnover): Design, production and assembly of car components
<START-OFFSET-TARGET>839
<TRG>3.Magnetto Automotive (ca. 50% van de omzet): Ontwerp, productie en assemblage van auto-onderdelen
<END-OFFSET>938
T68000	Orthography_Capitalization 885 892	Ontwerp
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>939
<SRC>4.Magnetto Metal Fabrication: A range of steel profiles for the yellow goods industry -- a new division: started up in Poland in 2007.
<START-OFFSET-TARGET>1074
<TRG>4.Magnetto Metal Fabrication: Een reeks van stalen profielen voor de gele goederen industrie - een nieuwe divisie: opgestart in Polen in 2007.
<END-OFFSET>1217
T77000	Mistranslation_POS 1118 1124	stalen
T76000	Mistranslation_POS 980 985	steel
T13	Mistranslation_MWE 1003 1024	yellow goods industry
T14	Mistranslation_MWE 1143 1166	gele goederen industrie
T3	Multiple 1143 1166	gele goederen industrie
T51	Orthography_Spelling 1118 1134	stalen profielen
T50	Grammar_WordForm 1118 1124	stalen
A2	Orthography_Spelling_subcat T51 Comp
A29	Grammar_WordForm_subcat T50 Other
R4	MisTra_MWE Arg1:T13 Arg2:T14	
R3	MisTra_POS Arg1:T76000 Arg2:T77000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1218
<SRC>In the second phase, starting in the summer of 2006, a further 5 million euro will be invested in the construction of additional production facilities for Arcelor Tailored Blank.
<START-OFFSET-TARGET>1397
<TRG>In de tweede fase, die in de zomer van 2006, nog eens € 5.000.000 zal worden geïnvesteerd in de bouw van bijkomende productie-installaties voor Arcelor Tailored Blank.
<END-OFFSET>1565
T19	Grammar_WordOrder 1442 1462;1463 1466	nog eens € 5.000.000 zal
T17	Omission 1239 1247	starting
T18	Grammar_MissingWords 1436 1440	2006
A8	Grammar_MissingWords_subcat T18 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1566
<SRC>Unique possibilities
<START-OFFSET-TARGET>1587
<TRG>Unieke mogelijkheden
<END-OFFSET>1608
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1609
<SRC>Over the last few years, more and more car manufacturers have set up operations in Central Europe.
<START-OFFSET-TARGET>1708
<TRG>In de afgelopen jaren zijn meer en meer autofabrikanten het opzetten van activiteiten in Centraal-Europa.
<END-OFFSET>1814
T62000	Mistranslation_MWE 1764 1793	het opzetten van activiteiten
T22	Mistranslation_POS 1764 1780	het opzetten van
T21	Mistranslation_POS 1671 1677	set up
T61000	Mistranslation_MWE 1671 1688	set up operations
T6	Multiple 1764 1793	het opzetten van activiteiten
T54	Lexicon_LexicalChoice 1730 1734	zijn
A28	Lexicon_LexicalChoice_subcat T54 Funct
R16000	MisTra_MWE Arg1:T61000 Arg2:T62000	
R5	MisTra_POS Arg1:T21 Arg2:T22	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1815
<SRC>Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel and Suzuki all have or are planning to open production centres within a radius of 200 kilometres of the Steel Service Centre in Senica.
<START-OFFSET-TARGET>2016
<TRG>Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel en Suzuki hebben of van plan bent om productiecentra binnen een straal van 200 kilometer van het Steel Service Centre in Senica openen.
<END-OFFSET>2217
T29	Grammar_WordForm 2016 2090;2110 2114	Skoda, Hyundai, Volkswagen, PSA Peugeot Citroën, Kia, Audi, Opel en Suzuki bent
T28	Grammar_WordOrder 2101 2109;2110 2114	van plan bent
T30	Grammar_MissingWords 2202 2208	Senica
T15	Omission 1891 1894	all
A16	Grammar_WordForm_subcat T29 Agree
A11	Grammar_MissingWords_subcat T30 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2218
<SRC>'The automotive manufacturers' subcontractors are also important buyers of our products,' emphasises Peter Duriac.
<START-OFFSET-TARGET>2333
<TRG>Onderaannemers 'De auto-fabrikanten zijn ook belangrijke afnemers van onze producten,' benadrukt Peter Duriac.
<END-OFFSET>2444
T56000	Orthography_Capitalization 2349 2350	D
T57000	Grammar_MissingWords 2333 2347	Onderaannemers
T55000	Mechanical 2348 2349	'
T43	Mechanical 2218 2219	'
A19	Grammar_MissingWords_subcat T57000 Funct
A42	Mechanical_subcat T55000 Punct
A43	Mechanical_subcat T43 Punct
R16	Mech Arg1:T43 Arg2:T55000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2445
<SRC>Update
<START-OFFSET-TARGET>2452
<TRG>Update
<END-OFFSET>2459
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2460
<SRC>'In 2006, 42% of our output is destined for the automotive sector, 13% for manufacturers of domestic appliances and 45% for general industry.'
<START-OFFSET-TARGET>2603
<TRG>'In 2006, 42% van onze productie is bestemd voor de automotive sector, 13% voor fabrikanten van huishoudelijke apparaten en 45% voor de algemene industrie.'
<END-OFFSET>2760
T51000	Grammar_WordOrder 2613 2635;2636 2638	42% van onze productie is
T32	Untranslated 2508 2518	automotive
T33	Untranslated 2655 2665	automotive
T34	Orthography_Spelling 2655 2672	automotive sector
T20	Lexicon_Nonexisting 2655 2665	automotive
A15	Orthography_Spelling_subcat T34 Comp
R6	Untrans Arg1:T32 Arg2:T33	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2761
<SRC>Client magazine January 2008
<START-OFFSET-TARGET>2790
<TRG>Relatiemagazine januari 2008
<END-OFFSET>2819
T23	Lexicon_LexicalChoice 2790 2805	Relatiemagazine
A9	Lexicon_LexicalChoice_subcat T23 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2820
<SRC>Creating -- and grasping -- opportunities
<START-OFFSET-TARGET>2862
<TRG>Creëren - en grijpen - kansen
<END-OFFSET>2892
T50000	Grammar_WordOrder 2862 2884;2885 2891	Creëren - en grijpen - kansen
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2893
<SRC>SSC Slovakia is starting with four processing lines.
<START-OFFSET-TARGET>2946
<TRG>SSC Slowakije begint met vier productielijnen.
<END-OFFSET>2993
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2994
<SRC>ArcelorMittal has chosen a very ambitious baseline for itself: "transforming tomorrow".
<START-OFFSET-TARGET>3082
<TRG>"Transformeren van morgen": ArcelorMittal heeft een zeer ambitieus basislijn voor zichzelf gekozen.
<END-OFFSET>3182
T36	Grammar_WordForm 3139 3148;3149 3158	ambitieus basislijn
A14	Grammar_WordForm_subcat T36 Agree
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3183
<SRC>How do you set about transforming the future?
<START-OFFSET-TARGET>3229
<TRG>Hoe ga je te transformeren van de toekomst?
<END-OFFSET>3273
T40	Multiple 3239 3271	te transformeren van de toekomst
T41	Omission 3194 3203	set about
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3274
<SRC>Close to the hall where the steel coils are delivered by rail, there is a decoiling line where the steel is uncoiled and cut transversally into sections.
<START-OFFSET-TARGET>3428
<TRG>In de buurt van de zaal waar de staalrollen per spoor worden geleverd, is er een decoiling lijn waar het staal wordt afgewikkeld en dwars gesneden in secties.
<END-OFFSET>3587
T45000	Untranslated 3509 3523	decoiling lijn
T44000	Untranslated 3348 3362	decoiling line
T26	Lexicon_Nonexisting 3509 3523	decoiling lijn
R11000	Untrans Arg1:T44000 Arg2:T45000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3588
<SRC>The answer shines out from almost every article in this issue of Update.
<START-OFFSET-TARGET>3661
<TRG>Het antwoord schijnt uit bijna elk artikel in dit nummer van Update.
<END-OFFSET>3730
T42000	Mistranslation_MWE 3599 3609	shines out
T43000	Mistranslation_MWE 3674 3685	schijnt uit
T27	Lexicon_LexicalChoice 3674 3685	schijnt uit
A20	Lexicon_LexicalChoice_subcat T27 Cont
R10000	MisTra_MWE Arg1:T42000 Arg2:T43000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3731
<SRC>ArcelorMittal has created a wealth of new opportunities for its clients over the past months and they have leapt at the chance to take advantage of them.
<START-OFFSET-TARGET>3885
<TRG>ArcelorMittal heeft een schat aan nieuwe mogelijkheden voor haar klanten gemaakt in de afgelopen maanden en ze hebben sprong op de kans om te profiteren van hen.
<END-OFFSET>4047
T40000	Mistranslation_MWE 3838 3883	leapt at the chance to take advantage of them
T41000	Mistranslation_MWE 4003 4045	sprong op de kans om te profiteren van hen
T24	Multiple 4003 4045	sprong op de kans om te profiteren van hen
R20000	MisTra_MWE Arg1:T40000 Arg2:T41000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4048
<SRC>Then there are two slitting lines where the steel is slit lengthwise, and a multiblanking press.
<START-OFFSET-TARGET>4145
<TRG>Dan zijn er twee splitten van lijnen waar het staal in de lengte wordt doorgesneden, en een multiblanking druk.
<END-OFFSET>4257
T48	Untranslated 4237 4250	multiblanking
T49	Untranslated 4124 4137	multiblanking
T53	Mistranslation_WordSense 4138 4143	press
T52	Mistranslation_WordSense 4251 4255	druk
T46	Mistranslation_MWE 4162 4181	splitten van lijnen
T47	Mistranslation_MWE 4067 4081	slitting lines
T31	Lexicon_Nonexisting 4237 4250	multiblanking
T35	Lexicon_LexicalChoice 4251 4255	druk
T63	Lexicon_LexicalChoice 4162 4181	splitten van lijnen
A21	Lexicon_LexicalChoice_subcat T35 Cont
A22	Mistranslation_WordSense_subcat T53 Cont
A23	Mistranslation_WordSense_subcat T52 Cont
A45	Lexicon_LexicalChoice_subcat T63 Cont
R10	MisTra_Sense Arg1:T53 Arg2:T52	
R9	Untrans Arg1:T49 Arg2:T48	
R15	MisTra_MWE Arg1:T47 Arg2:T46	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4258
<SRC>The future of the steel sector is already taking shape.
<START-OFFSET-TARGET>4314
<TRG>De toekomst van de staalsector is al vorm te krijgen.
<END-OFFSET>4368
T35000	Mistranslation_MWE 4345 4347;4351 4366	is vorm te krijgen
T34000	Mistranslation_MWE 4289 4291;4300 4312	is taking shape
T4	Multiple 4345 4366	is al vorm te krijgen
R7000	MisTra_MWE Arg1:T34000 Arg2:T35000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4369
<SRC>'We can cut the steel transversally and slit it all in one process,' explains Peter Duriac.
<START-OFFSET-TARGET>4461
<TRG>'We kunnen het staal dwars gesneden en sneed het allemaal in een proces, "legt Peter Duriac.
<END-OFFSET>4554
T29000	Orthography_Punctuation 4532 4533	,
T55	Grammar_WordForm 4488 4496	gesneden
T28000	Grammar_WordOrder 4500 4505;4506 4532	sneed het allemaal in een proces
T10	Mistranslation_Other 4377 4380	cut
T11	Mistranslation_Other 4488 4496	gesneden
T61	Grammar_MissingWords 4546 4552	Duriac
T57	Mistranslation_Other 4500 4505	sneed
T60	Mistranslation_Partial 4535 4539	legt
T56	Mistranslation_Other 4409 4413	slit
T59	Mistranslation_Partial 4438 4446	explains
T44	Grammar_MissingWords 4535 4539	legt
T37	Grammar_WordForm 4500 4505	sneed
A24	Grammar_WordForm_subcat T55 Other
A32	Grammar_MissingWords_subcat T61 Funct
A17	Grammar_MissingWords_subcat T44 Funct
A1	Grammar_WordForm_subcat T37 Other
R7	MisTra_Other Arg1:T10 Arg2:T11	
R11	MisTra_Other Arg1:T56 Arg2:T57	
R12	MisTra_Partial Arg1:T59 Arg2:T60	
R17	Miss Arg1:T44 Arg2:T61	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4555
<SRC>In Central and Eastern Europe, ArcelorMittal is doing everything possible to raise the quality of its products and services to the highest level.
<START-OFFSET-TARGET>4701
<TRG>In Centraal-en Oost-Europa, is ArcelorMittal al het mogelijke doen om de kwaliteit van zijn producten en diensten op het hoogste niveau te verhogen.
<END-OFFSET>4850
T62	Orthography_Spelling 4704 4727	Centraal-en Oost-Europa
T66	Lexicon_LexicalChoice 4815 4817	op
T22000	Mistranslation_WordSense 4632 4637	raise
T67	Mistranslation_WordSense 4679 4681	to
T21000	Mistranslation_WordSense 4840 4848	verhogen
T68	Mistranslation_WordSense 4815 4817	op
T64	Lexicon_LexicalChoice 4840 4848	verhogen
T58	Grammar_MissingWords 4753 4762	mogelijke
A31	Mistranslation_WordSense_subcat T68 Funct
A27	Orthography_Spelling_subcat T62 Other
A30	Mistranslation_WordSense_subcat T67 Funct
A35	Mistranslation_WordSense_subcat T22000 Cont
A36	Mistranslation_WordSense_subcat T21000 Cont
A37	Lexicon_LexicalChoice_subcat T66 Funct
A46	Lexicon_LexicalChoice_subcat T64 Cont
A44	Grammar_MissingWords_subcat T58 Funct
R3000	MisTra_Sense Arg1:T22000 Arg2:T21000	
R13	MisTra_POS Arg1:T67 Arg2:T68	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4851
<SRC>'Our end products are both rectangular sheets and strips, and trapezium-shaped blanks for the automotive industry.
<START-OFFSET-TARGET>4966
<TRG>'Onze eindproducten zijn zowel rechthoekige platen en banden, en trapeziumvormige blanks voor de automobielindustrie.
<END-OFFSET>5084
T18000	Untranslated 5048 5054	blanks
T19000	Untranslated 4930 4936	blanks
T16000	Orthography_Punctuation 5026 5027	,
T38	Lexicon_Nonexisting 5048 5054	blanks
T39	Lexicon_LexicalChoice 4991 4996;5028 5030	zowel en
A38	Lexicon_LexicalChoice_subcat T39 Funct
R2000	Untrans Arg1:T19000 Arg2:T18000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5085
<SRC>Our technical capabilities are unique in this region.'
<START-OFFSET-TARGET>5140
<TRG>Onze technische mogelijkheden zijn uniek in deze regio. '
<END-OFFSET>5198
T15000	Orthography_Punctuation 5194 5197	. '
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5199
<SRC>Offering truly excellent steel and services on the growth markets of Central and Eastern Europe will create new opportunities for the entire steel processing industry.
<START-OFFSET-TARGET>5367
<TRG>Het aanbieden van werkelijk uitstekende staal en diensten op de groeimarkten van Centraal-en Oost-Europa zal nieuwe kansen voor de gehele staalverwerkende industrie.
<END-OFFSET>5533
T70	Grammar_WordForm 5395 5406;5407 5412	uitstekende staal
T72	Orthography_Spelling 5448 5471	Centraal-en Oost-Europa
T73	Omission 5300 5306	create
T74	Grammar_MissingWords 5483 5489	kansen
A34	Orthography_Spelling_subcat T72 Other
A33	Grammar_WordForm_subcat T70 Agree
A39	Grammar_MissingWords_subcat T74 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5534
<SRC>The large international companies in the region have been looking forward impatiently to the arrival of this Steel Service Centre.
<START-OFFSET-TARGET>5665
<TRG>De grote internationale bedrijven in de regio hebben uitgekeken naar ongeduldig op de komst van dit Steel Service Centre.
<END-OFFSET>5787
T76	Grammar_ExtraWords 5745 5747	op
T11000	Grammar_WordOrder 5718 5733;5734 5744	uitgekeken naar ongeduldig
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5788
<SRC>That was the main theme of the client days in Krakow, Poland, on 16 and 17 October.
<START-OFFSET-TARGET>5872
<TRG>Dat was het belangrijkste thema van de cliënt dagen in Krakau, Polen, op 16 en 17 oktober.
<END-OFFSET>5963
T77	Mistranslation_MWE 5819 5830	client days
T78	Mistranslation_MWE 5911 5923	cliënt dagen
T25	Orthography_Spelling 5911 5923	cliënt dagen
T42	Lexicon_LexicalChoice 5911 5917	cliënt
A3	Orthography_Spelling_subcat T25 Comp
A40	Lexicon_LexicalChoice_subcat T42 Cont
R14	MisTra_MWE Arg1:T77 Arg2:T78	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5964
<SRC>'The local clients are also very impressed with the quality of the products and services we can offer,' says Peter Duriac.
<START-OFFSET-TARGET>6087
<TRG>'De lokale klanten zijn ook erg onder de indruk van de kwaliteit van de producten en diensten die wij kunnen bieden,' zegt Peter Duriac.
<END-OFFSET>6224
T69	Orthography_Punctuation 6202 6203	,
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6225
<SRC>Update reports on this very informative event and presents the highlights of the presentations by Michel Wurth, Vijay Bhatnagar and Christophe Cornier.
<START-OFFSET-TARGET>6377
<TRG>Update rapporteert hierover zeer informatief evenement en presenteert de hoogtepunten van de presentaties van Michel Wurth, Vijay Bhatnagar en Christophe Cornier.
<END-OFFSET>6540
T79	Multiple 6396 6431	hierover zeer informatief evenement
T7000	Mistranslation_WordSense 6396 6404	hierover
T6000	Mistranslation_WordSense 6240 6247	on this
A2000	Mistranslation_WordSense_subcat T6000 Funct
A3000	Mistranslation_WordSense_subcat T7000 Funct
R1000	MisTra_POS Arg1:T6000 Arg2:T7000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6541
<SRC>'For most of them, we are playing a pioneering role.
<START-OFFSET-TARGET>6594
<TRG>'Voor de meesten van hen, spelen we een voortrekkersrol.
<END-OFFSET>6651
T5000	Orthography_Punctuation 6618 6619	,
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6652
<SRC>Creating opportunities for our clients often starts with creating opportunities for our own employees.
<START-OFFSET-TARGET>6755
<TRG>Kansen creëren voor onze klanten vaak begint met het creëren van kansen voor onze eigen medewerkers.
<END-OFFSET>6856
T4000	Grammar_WordOrder 6788 6792;6793 6799	vaak begint
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6857
<SRC>For example, many local companies are not yet aware that the EU has ruled that as of July 2006, their products may no longer contain any hexavalent chromium (Cr+6).
<START-OFFSET-TARGET>7022
<TRG>Bijvoorbeeld, veel lokale bedrijven zich nog niet bewust dat de Europese Unie heeft bepaald dat met ingang van juli 2006, hun producten mogen niet langer zeswaardig chroom (Cr +6) bevatten.
<END-OFFSET>7212
T82	Grammar_MissingWords 7048 7057	bedrijven
T83	Grammar_WordOrder 7100 7105;7106 7113	heeft bepaald
T1000	Grammar_WordOrder 7158 7163;7164 7201	mogen niet langer zeswaardig chroom (Cr +6)
T81	Omission 6891 6894	are
T45	Mechanical 7194 7201	(Cr +6)
T65	Mechanical 7014 7020	(Cr+6)
A41	Grammar_MissingWords_subcat T82 Funct
A10	Mechanical_subcat T45 Other
A18	Mechanical_subcat T65 Other
R2	Mech Arg1:T65 Arg2:T45	
<END-SEG 34>
<END-FILE>