-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>General & administration expenses as a percentage of sales remained relatively unchanged year on year at 7.3%.
<START-OFFSET-TARGET>111
<TRG>Algemene kosten en administratiekosten als percentage van de omzet bleef jaar op jaar op 7,3%.
<END-OFFSET>206
T74000	Omission 68 88	relatively unchanged
T1	Grammar_WordForm 111 149;178 183	Algemene kosten en administratiekosten bleef
A1	Grammar_WordForm_subcat T1 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>207
<SRC>Wire Latin America's solid growth was the result of higher selling prices reflecting the immediate pass-through of price increases of raw material.
<START-OFFSET-TARGET>355
<TRG>Solide groei draad Latijns-Amerika was het gevolg van hogere verkoopprijzen als gevolg van de directe doorwerking van de prijsstijgingen van grondstoffen.
<END-OFFSET>510
T3	DoNotTranslate 368 389	draad Latijns-Amerika
T72000	Grammar_MissingWords 362 367	groei
T2	DoNotTranslate 207 225	Wire Latin America
T71000	Grammar_MissingWords 355 361	Solide
T8	Mistranslation_WordSense 457 468	doorwerking
T9	Mistranslation_WordSense 306 318	pass-through
T38	Omission 225 227	's
T61	Lexicon_LexicalChoice 368 373	draad
T62	Lexicon_LexicalChoice 457 468	doorwerking
A7	Grammar_MissingWords_subcat T72000 Funct
A9	Grammar_MissingWords_subcat T71000 Funct
A41	Lexicon_LexicalChoice_subcat T61 Cont
A42	Lexicon_LexicalChoice_subcat T62 Cont
A46	Mistranslation_WordSense_subcat T9 Cont
A47	Mistranslation_WordSense_subcat T8 Cont
R1	DNT Arg1:T2 Arg2:T3	
R12	MisTra_Sense Arg1:T9 Arg2:T8	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>511
<SRC>Sales and marketing costs also remained unchanged at 16.2% of sales.
<START-OFFSET-TARGET>580
<TRG>Verkoop-en marketingkosten bleven eveneens onveranderd op 16,2% van de omzet.
<END-OFFSET>658
T4	Orthography_Spelling 580 606	Verkoop-en marketingkosten
A2	Orthography_Spelling_subcat T4 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>659
<SRC>Bekaert's expansion program in Karawang, Indonesia, contributed to wire Asia's sales rise.
<START-OFFSET-TARGET>750
<TRG>Bekaert uitbreidingsprogramma in Karawang, Indonesië, bijgedragen aan Azië Sales Rise bedraden.
<END-OFFSET>846
T67000	Mistranslation_POS 726 730	wire
T63000	Omission 666 668	's
T6	Untranslated 738 748	sales rise
T7	Untranslated 825 835	Sales Rise
T68000	Mistranslation_POS 836 844	bedraden
T64000	Grammar_WordForm 750 757	Bekaert
T19	Grammar_MissingWords 802 803	,
T10	Multiple 820 844	Azië Sales Rise bedraden
A12	Grammar_WordForm_subcat T64000 Other
A3	Grammar_MissingWords_subcat T19 Funct
R2	Untrans Arg1:T6 Arg2:T7	
R7000	MisTra_POS Arg1:T67000 Arg2:T68000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>847
<SRC>Research and development expenses however, decreased to 9.7% from 11.4% of sales in the same quarter of the previous year.
<START-OFFSET-TARGET>970
<TRG>Onderzoeks-en ontwikkelingskosten echter gedaald tot 9,7% van 11,4% van de omzet in hetzelfde kwartaal van het voorgaande jaar.
<END-OFFSET>1098
T11	Orthography_Spelling 970 1003	Onderzoeks-en ontwikkelingskosten
T60000	Grammar_WordOrder 1004 1010;1011 1018	echter gedaald
T22	Grammar_MissingWords 984 1003	ontwikkelingskosten
A4	Orthography_Spelling_subcat T11 Comp
A15	Grammar_MissingWords_subcat T22 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1099
<SRC>In building products revenues grew by more than 30%, with high activity levels in all entities and strong sales mainly in the Middle East.
<START-OFFSET-TARGET>1238
<TRG>In bouwproducten groeide de omzet met meer dan 30%, met een hoge mate van activiteit in alle entiteiten en sterke verkopen voornamelijk in het Midden-Oosten.
<END-OFFSET>1396
T59000	Mistranslation_POS 1205 1210	sales
T58000	Mistranslation_POS 1352 1360	verkopen
T5	Lexicon_LexicalChoice 1352 1360	verkopen
A21	Lexicon_LexicalChoice_subcat T5 Cont
R4000	MisTra_POS Arg1:T59000 Arg2:T58000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1397
<SRC>Income Taxes
<START-OFFSET-TARGET>1410
<TRG>Belastingen
<END-OFFSET>1422
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1423
<SRC>Income taxes decreased from euro 4.9 million to euro 4.6 million year on year.
<START-OFFSET-TARGET>1502
<TRG>Belastingen daalde van 4,9 miljoen euro naar 4,6 miljoen euro op jaarbasis.
<END-OFFSET>1578
T12	Grammar_WordForm 1502 1513;1514 1520	Belastingen daalde
A6	Grammar_WordForm_subcat T12 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1579
<SRC>Increased demand matched by Bekaert's local production capacity, combined with a broad and dedicated product portfolio, explain the continued growth in steel cord China.
<START-OFFSET-TARGET>1749
<TRG>Toegenomen vraag geëvenaard door de plaatselijke productiecapaciteit van Bekaert, gecombineerd met een brede en gerichte productportfolio, verklaren de aanhoudende groei in staalkoord China.
<END-OFFSET>1940
T52000	Grammar_MissingWords 1749 1759	Toegenomen
T14	Mistranslation_MWE 1922 1932	staalkoord
T56000	Grammar_MissingWords 1922 1932	staalkoord
T53000	Grammar_WordForm 1760 1765;1888 1897	vraag verklaren
T13	Mistranslation_MWE 1731 1741	steel cord
A10	LowConfidence T14
A8	LowConfidence T13
A22000	Grammar_WordForm_subcat T53000 Agree
A22	Grammar_MissingWords_subcat T52000 Funct
A24	Grammar_MissingWords_subcat T56000 Funct
R4	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1941
<SRC>Weakening volumes in Western Europe and North America were compensated by higher price levels reflecting rising raw material costs in steel cord others.
<START-OFFSET-TARGET>2094
<TRG>Verzwakking van de volumes in West-Europa en Noord-Amerika werden gecompenseerd door hogere prijzen als gevolg van de stijgende grondstofkosten in staalkoord andere.
<END-OFFSET>2260
T17	Mistranslation_MWE 2241 2251	staalkoord
T50000	Mistranslation_MWE 1941 1958	Weakening volumes
T48000	Grammar_WordOrder 2241 2251;2252 2258	staalkoord andere
T51000	Mistranslation_MWE 2094 2120	Verzwakking van de volumes
T16	Mistranslation_MWE 2075 2085	steel cord
T18	Multiple 2094 2112	Verzwakking van de
A11	LowConfidence T17
A13	LowConfidence T16
R3000	MisTra_MWE Arg1:T50000 Arg2:T51000	
R5	ADQ Arg1:T16 Arg2:T17	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2261
<SRC>Current earnings per share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) for the quarter were at euro 1.19 versus euro 1.05 the year before.
<START-OFFSET-TARGET>2511
<TRG>De courante winst per aandeel (operationeel resultaat vóór afschrijving van consolidatiegoodwill plus rentebaten / interestkosten gedeeld door het gewogen gemiddeld aantal uitstaande aandelen) voor het kwartaal bedroeg 1,19 euro tegenover 1,05 euro het jaar ervoor.
<END-OFFSET>2777
T47000	Orthography_Spelling 2613 2640	rentebaten / interestkosten
A25	Orthography_Spelling_subcat T47000 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2778
<SRC>Net Income
<START-OFFSET-TARGET>2789
<TRG>Netto-inkomen
<END-OFFSET>2803
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2804
<SRC>Compared with the same period in 2007, revenues from advanced materials were down by 3.6%.
<START-OFFSET-TARGET>2895
<TRG>In vergelijking met dezelfde periode in 2007, een omzet van geavanceerde materialen daalden met 3,6%.
<END-OFFSET>2997
T44000	Grammar_WordForm 2945 2950;2979 2986	omzet daalden
T46000	Grammar_WordOrder 2941 2978;2979 2986	een omzet van geavanceerde materialen daalden
T15	Lexicon_LexicalChoice 2941 2944	een
T21	Mistranslation_Other 2945 2950	omzet
T20	Mistranslation_Other 2843 2851	revenues
A14000	Grammar_WordForm_subcat T44000 Agree
A26	Lexicon_LexicalChoice_subcat T15 Funct
R7	MisTra_Other Arg1:T20 Arg2:T21	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2998
<SRC>Net income for the quarter improved year on year by 11.6% to euro 12.7 million, or a net margin of 7.4%, from euro 11.4 million for 2Q03.
<START-OFFSET-TARGET>3136
<TRG>Het nettoresultaat voor het kwartaal verbeterde jaar op jaar met 11,6% tot 12,7 miljoen euro, of een netto marge van 7,4%, van 11,4 miljoen euro voor 2Q03.
<END-OFFSET>3292
T23	Orthography_Spelling 3237 3248	netto marge
T39	Untranslated 3130 3134	2Q03
T42	Untranslated 3286 3290	2Q03
T43	Lexicon_Nonexisting 3286 3290	2Q03
A18	Orthography_Spelling_subcat T23 Comp
R14	Untrans Arg1:T39 Arg2:T42	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3293
<SRC>For the most part this was due to lower sales of stainless products as a result of declining demand and decreased nickel-based raw material prices.
<START-OFFSET-TARGET>3441
<TRG>Voor het grootste deel was dit te wijten aan lagere verkoop van roestvrijstalen producten als gevolg van de afnemende vraag en verminderde nikkel gebaseerde grondstofprijzen.
<END-OFFSET>3616
T41000	Mistranslation_MWE 3568 3614	verminderde nikkel gebaseerde grondstofprijzen
T38000	Grammar_MissingWords 3482 3485	aan
T40000	Mistranslation_MWE 3397 3439	decreased nickel-based raw material prices
T51	Multiple 3580 3614	nikkel gebaseerde grondstofprijzen
A28	Grammar_MissingWords_subcat T38000 Funct
R2000	MisTra_MWE Arg1:T40000 Arg2:T41000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3617
<SRC>Sales of advanced coatings were stable.
<START-OFFSET-TARGET>3657
<TRG>De verkoop van geavanceerde deklagen stabiel.
<END-OFFSET>3703
T27	Grammar_MissingWords 3685 3693	deklagen
T28	Omission 3644 3648	were
A30	Grammar_MissingWords_subcat T27 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3704
<SRC>On a sequential basis, net income improved by 25.9% from euro 10.1 million in 1Q04, or a 6.8% net income margin.
<START-OFFSET-TARGET>3817
<TRG>Op een opeenvolgende basis, de nettowinst met 25,9% van 10,1 miljoen euro in 1Q04, of een 6,8% netto marge.
<END-OFFSET>3925
T32000	Omission 3738 3746	improved
T29	Grammar_MissingWords 3838 3843	basis
T34000	Omission 3802 3808	income
T30	Orthography_Spelling 3912 3923	netto marge
T31000	Orthography_Punctuation 3843 3844	,
T25	Untranslated 3782 3786	1Q04
T26	Untranslated 3894 3898	1Q04
T52	Lexicon_Nonexisting 3894 3898	1Q04
A14	Orthography_Spelling_subcat T30 Comp
A31	Grammar_MissingWords_subcat T29 Cont
R8	Untrans Arg1:T25 Arg2:T26	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3926
<SRC>Net earnings per ordinary share (EPS) for the quarter improved to euro 1.03 from euro 0.92 in 2Q03, and euro 0.81 in 1Q04.
<START-OFFSET-TARGET>4049
<TRG>De nettowinst per gewoon aandeel (EPS) voor het kwartaal verbeterde tot 1,03 euro van 0,92 euro in 2Q03, en 0,81 euro in 1Q04.
<END-OFFSET>4176
T50	Untranslated 4020 4024	2Q03
T54	Untranslated 4043 4047	1Q04
T55	Untranslated 4148 4152	2Q03
T56	Untranslated 4170 4174	1Q04
T53	Lexicon_Nonexisting 4148 4152	2Q03
T58	Lexicon_Nonexisting 4170 4174	1Q04
R15	Untrans Arg1:T50 Arg2:T55	
R16	Untrans Arg1:T54 Arg2:T56	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4177
<SRC>Revenues from industrial coatings were slightly higher than last year, while the nominal growth of specialized film coatings (+10%) was cancelled out entirely by exchange rate movements.
<START-OFFSET-TARGET>4364
<TRG>De omzet uit industriële coatings waren iets hoger dan vorig jaar, terwijl de nominale groei van de gespecialiseerde filmdeklagen (+10%) werd volledig tenietgedaan door valutaschommelingen.
<END-OFFSET>4554
T30000	Grammar_WordOrder 4501 4505;4506 4514	werd volledig
T29000	Grammar_WordForm 4367 4372;4398 4403	omzet waren
T31	Mistranslation_Other 4367 4372	omzet
T32	Mistranslation_Other 4177 4185	Revenues
A9000	Grammar_WordForm_subcat T29000 Agree
R9	MisTra_Other Arg1:T32 Arg2:T31	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4555
<SRC>Investment update
<START-OFFSET-TARGET>4573
<TRG>Investeringsupdate
<END-OFFSET>4592
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4593
<SRC>Fully diluted net earnings per share was euro 0.97, compared to euro 0.86 in the year ago period.
<START-OFFSET-TARGET>4691
<TRG>Verwaterde nettoresultaat per aandeel bedroeg 0,97 euro, tegenover 0,86 euro in dezelfde periode vorig jaar.
<END-OFFSET>4800
T33	Grammar_WordForm 4691 4701;4702 4716	Verwaterde nettoresultaat
T28000	Grammar_MissingWords 4691 4701	Verwaterde
A23	Grammar_WordForm_subcat T33 Agree
A32	Grammar_MissingWords_subcat T28000 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4801
<SRC>- Bekaert's balance sheet remains strong.
<START-OFFSET-TARGET>4843
<TRG>- Bekaert balans blijft sterk.
<END-OFFSET>4874
T26000	Omission 4810 4812	's
T27000	Grammar_WordForm 4845 4852	Bekaert
A33	Grammar_WordForm_subcat T27000 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4875
<SRC>Capital Expenditures (CAPEX)
<START-OFFSET-TARGET>4904
<TRG>Investeringen (CAPEX)
<END-OFFSET>4926
T36	Mistranslation_Partial 4904 4917	Investeringen
T34	Mistranslation_Partial 4875 4895	Capital Expenditures
T35	Lexicon_LexicalChoice 4904 4917	Investeringen
A48	Lexicon_LexicalChoice_subcat T35 Cont
R10	MisTra_Partial Arg1:T34 Arg2:T36	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4927
<SRC>Capex for the quarter was euro 5.3 million, including the construction and expansion of buildings.
<START-OFFSET-TARGET>5026
<TRG>De investeringen voor het kwartaal bedroegen 5,3 miljoen euro, met inbegrip van de aanleg en uitbreiding van gebouwen.
<END-OFFSET>5145
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5146
<SRC>The working capital and debt ratios are kept in line with the 2008 half year results report, by which Bekaert continues to prove its healthy financial status.
<START-OFFSET-TARGET>5305
<TRG>Het werkkapitaal en schuldratio's worden bewaard in lijn met de halfjaarresultaten verslag 2008, waarbij Bekaert blijft haar gezonde financiële status te bewijzen.
<END-OFFSET>5469
T16000	Grammar_MissingWords 5322 5324	en
T19000	Mistranslation_MWE 5346 5361	bewaard in lijn
T23000	Grammar_WordOrder 5418 5424;5425 5455	blijft haar gezonde financiële status
T18000	Mistranslation_MWE 5186 5198	kept in line
T37	Grammar_ExtraWords 5456 5458	te
T40	Grammar_WordForm 5366 5368;5388 5395	de verslag
T41	Grammar_MultiWord 5369 5400	halfjaarresultaten verslag 2008
T59	Lexicon_LexicalChoice 5346 5353	bewaard
T60	Grammar_MultiWord 5346 5361	bewaard in lijn
A27	Grammar_WordForm_subcat T40 Agree
A34	Lexicon_LexicalChoice_subcat T59 Cont
A35	Grammar_MissingWords_subcat T16000 Funct
R3	MisTra_MWE Arg1:T18000 Arg2:T19000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5470
<SRC>For the full year 2004, management expects to invest approximately euro 35 million.
<START-OFFSET-TARGET>5554
<TRG>Voor het volledige jaar 2004 verwacht het management om ongeveer euro investeren 35 miljoen.
<END-OFFSET>5647
T44	Grammar_MissingWords 5619 5623	euro
T45	Grammar_WordOrder 5619 5634;5635 5645	euro investeren 35 miljoen
A36	Grammar_MissingWords_subcat T44 Funct
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5648
<SRC>The net debt position is approximately 50% covered by debt financing not maturing within the next twelve months.
<START-OFFSET-TARGET>5761
<TRG>De netto schuldpositie is ongeveer 50% gedekt door schuldfinanciering niet rijpen in de komende twaalf maanden.
<END-OFFSET>5873
T11000	Grammar_MissingWords 5812 5830	schuldfinanciering
T9000	Mistranslation_MWE 5717 5729	not maturing
T46	Orthography_Spelling 5764 5783	netto schuldpositie
T10000	Mistranslation_MWE 5831 5842	niet rijpen
T57	Lexicon_LexicalChoice 5836 5842	rijpen
A29	Orthography_Spelling_subcat T46 Comp
A37	Lexicon_LexicalChoice_subcat T57 Cont
A38	Grammar_MissingWords_subcat T11000 Funct
R6	MisTra_MWE Arg1:T9000 Arg2:T10000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5874
<SRC>CONSOLIDATED RESULTS FOR THE SIX MONTHS
<START-OFFSET-TARGET>5914
<TRG>GECONSOLIDEERDE RESULTATEN VOOR DE ZES MAANDEN
<END-OFFSET>5961
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5962
<SRC>The Chinese growth is financed locally.
<START-OFFSET-TARGET>6002
<TRG>De Chinese groei wordt lokaal gefinancierd.
<END-OFFSET>6046
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6047
<SRC>Sales
<START-OFFSET-TARGET>6053
<TRG>Sales
<END-OFFSET>6059
T47	Mistranslation_WordSense 6053 6058	Sales
T48	Mistranslation_WordSense 6047 6052	Sales
A44	Mistranslation_WordSense_subcat T48 Cont
A45	Mistranslation_WordSense_subcat T47 Cont
R11	MisTra_Sense Arg1:T48 Arg2:T47	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6060
<SRC>Sales increased by 3.8% year on year to euro 320.8 million.
<START-OFFSET-TARGET>6120
<TRG>De omzet steeg met 3,8% jaar op jaar naar euro 320.800.000.
<END-OFFSET>6180
T49	Grammar_WordOrder 6162 6166;6167 6178	euro 320.800.000
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6181
<SRC>Healthy cash generation combined with committed credit lines are adequate to fund Bekaert's needs.
<START-OFFSET-TARGET>6280
<TRG>Gezonde kasstroom in combinatie met gecommitteerde kredietlijnen toereikend zijn om Bekaert behoeften te financieren.
<END-OFFSET>6398
T5000	Grammar_MissingWords 6280 6287	Gezonde
T7000	Omission 6270 6272	's
T8000	Grammar_WordForm 6364 6371	Bekaert
T6000	Grammar_WordOrder 6345 6355;6356 6360	toereikend zijn
A39	Grammar_WordForm_subcat T8000 Other
A40	Grammar_MissingWords_subcat T5000 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6399
<SRC>This was primarily the result of sales growth of 35.3% and 55% at Company1 Control Rooms and Company1 Media & Entertainment, respectively.
<START-OFFSET-TARGET>6538
<TRG>Dit was vooral het gevolg van de omzetgroei van 35,3% en 55% bij Company1 Control Rooms en Company1 Media & Entertainment, respectievelijk.
<END-OFFSET>6678
T1000	Grammar_WordOrder 6603 6659;6661 6676	Company1 Control Rooms en Company1 Media & Entertainment respectievelijk
<END-SEG 33>
<END-FILE>