-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Therefore, the company is expected to slow down the pace of its investments and to devote less energy in searching for new acquisitions.
<START-OFFSET-TARGET>137
<TRG>Daarom is het bedrijf naar verwachting vertragen het tempo van haar investeringen en minder energie te steken in het zoeken naar nieuwe acquisities.
<END-OFFSET>286
T6	Mistranslation_Other 164 175	verwachting
T7	Grammar_MissingWords 229 236	energie
T5	Mistranslation_Other 26 34	expected
T106000	Grammar_WordForm 151 158;200 204	bedrijf haar
T109000	Omission 35 37	to
T8	Grammar_ExtraWords 237 239	te
T107000	Grammar_WordOrder 176 185;186 218	vertragen het tempo van haar investeringen
T46	Multiple 144 146;159 185	is naar verwachting vertragen
A61000	Grammar_WordForm_subcat T106000 Agree
A8	Grammar_MissingWords_subcat T7 Funct
R1	MisTra_Other Arg1:T5 Arg2:T6	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>287
<SRC>As you can see, Senior Invest can offer you the solution the best in line with your expectations and your investment profile.
<START-OFFSET-TARGET>413
<TRG>Zoals u kunt zien, kunt Senior Invest u de oplossing bieden de beste in lijn met uw verwachtingen en uw beleggingsprofiel.
<END-OFFSET>536
T10	Mistranslation_MWE 344 360	the best in line
T11	Mistranslation_MWE 473 489	de beste in lijn
T103000	Grammar_WordForm 432 436;437 450	kunt Senior Invest
T1	Multiple 473 489	de beste in lijn
A58000	Grammar_WordForm_subcat T103000 Agree
R2	MisTra_MWE Arg1:T10 Arg2:T11	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>537
<SRC>Moreover, Capita is planning to buy back 10% of its own shares.
<START-OFFSET-TARGET>601
<TRG>Bovendien Capita is van plan om terug te kopen 10% van haar eigen aandelen.
<END-OFFSET>677
T102000	Grammar_WordForm 611 617;656 660	Capita haar
T100000	Grammar_WordOrder 611 617;618 620	Capita is
T101000	Grammar_WordOrder 633 647;648 675	terug te kopen 10% van haar eigen aandelen
A57000	Grammar_WordForm_subcat T102000 Agree
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>678
<SRC>For more information please contact your financial adviser at your BBL branch.
<START-OFFSET-TARGET>757
<TRG>Voor meer informatie kunt u contact opnemen met uw financieel adviseur bij u BBL-kantoor.
<END-OFFSET>847
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>848
<SRC>Business is looking good for Capita and its profit prospects are rosy.
<START-OFFSET-TARGET>919
<TRG>Bedrijf is op zoek goed voor Capita en de winst vooruitzichten zijn rooskleurig.
<END-OFFSET>1000
T15	Multiple 919 942	Bedrijf is op zoek goed
T98000	Mistranslation_WordSense 848 856	Business
T95000	Mistranslation_MWE 930 942	op zoek goed
T94000	Mistranslation_MWE 860 872	looking good
T99000	Mistranslation_WordSense 919 926	Bedrijf
T93000	Orthography_Spelling 961 981	winst vooruitzichten
A50000	Orthography_Spelling_subcat T93000 Comp
A41	Mistranslation_WordSense_subcat T99000 Cont
A42	Mistranslation_WordSense_subcat T98000 Cont
R25000	MisTra_Sense Arg1:T98000 Arg2:T99000	
R24000	MisTra_MWE Arg1:T94000 Arg2:T95000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1001
<SRC>He will be happy to help you to choose which formula best suits your requirements.
<START-OFFSET-TARGET>1084
<TRG>Hij zal blij zijn om u te helpen kiezen welke formule het beste past bij uw wensen.
<END-OFFSET>1168
T92000	Grammar_WordOrder 1148 1152;1153 1166	past bij uw wensen
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1169
<SRC>The buy-back of its own shares should boost profit per share.
<START-OFFSET-TARGET>1231
<TRG>De inkoop van eigen aandelen zou de winst per aandeel te verhogen.
<END-OFFSET>1298
T20	Grammar_MissingWords 1277 1284	aandeel
T89000	Omission 1185 1188	its
T88000	Grammar_MissingWords 1241 1244	van
T18	Mistranslation_WordSense 1234 1240	inkoop
T17	Mistranslation_WordSense 1173 1181	buy-back
T86000	Grammar_ExtraWords 1285 1287	te
T49	Addition 1285 1287	te
A9	Grammar_MissingWords_subcat T88000 Funct
A10	Grammar_MissingWords_subcat T20 Funct
A43	Mistranslation_WordSense_subcat T17 Cont
A44	Mistranslation_WordSense_subcat T18 Cont
R4	MisTra_Sense Arg1:T17 Arg2:T18	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1299
<SRC>DEFENSIVE
<START-OFFSET-TARGET>1309
<TRG>DEFENSIVE
<END-OFFSET>1319
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1320
<SRC>Senior Invest Plan
<START-OFFSET-TARGET>1339
<TRG>Senior Invest Plan
<END-OFFSET>1358
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1359
<SRC>Furthermore, Capita is undervalued in comparison with the other shares from the sector. Consequently, we strongly recommend buying the share.
<START-OFFSET-TARGET>1501
<TRG>Bovendien Capita wordt ondergewaardeerd in vergelijking met de andere aandelen uit de sector. Daarom raden wij het kopen van het aandeel.
<END-OFFSET>1639
T25	Multiple 1612 1637	het kopen van het aandeel
T27	Mistranslation_POS 1612 1625	het kopen van
T26	Mistranslation_POS 1483 1489	buying
T22	Mistranslation_Partial 1473 1482	recommend
T23	Mistranslation_Partial 1602 1607	raden
T80000	Grammar_WordOrder 1511 1517;1518 1523	Capita wordt
T3	Grammar_MissingWords 1608 1611	wij
T24	Grammar_MissingWords 1602 1607	raden
A11	Grammar_MissingWords_subcat T3 Funct
A12	Grammar_MissingWords_subcat T24 Funct
R6	MisTra_POS Arg1:T26 Arg2:T27	
R5	MisTra_Partial Arg1:T22 Arg2:T23	
R11	Miss Arg1:T24 Arg2:T3	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1640
<SRC>All the analyses and forecasts originate from the ING Group.
<START-OFFSET-TARGET>1701
<TRG>Alle analyses en prognoses zijn afkomstig van de ING Groep.
<END-OFFSET>1761
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1762
<SRC>You determine the duration (1 to 7 years), the amount you want to retrieve at maturity or the monthly instalment you want to retrieve as well as a possible annual review of the monthly instalments;
<START-OFFSET-TARGET>1960
<TRG>U bepaalt de duur (1 tot 7 jaar), het bedrag dat u wilt ophalen op de vervaldag of het maandbedrag dat u wilt en op te halen als een mogelijke jaarlijkse evaluatie van de maandelijkse termijnen;
<END-OFFSET>2155
T29	Mistranslation_WordSense 2016 2023	ophalen
T32	Mistranslation_WordSense 2073 2084	op te halen
T33	Multiple 2070 2088	en op te halen als
T31	Mistranslation_WordSense 1887 1895	retrieve
T76000	Mistranslation_Partial 1896 1906	as well as
T28	Mistranslation_WordSense 1828 1836	retrieve
T77000	Mistranslation_Partial 2085 2088	als
T72000	Mistranslation_WordSense 1947 1958	instalments
T73000	Mistranslation_WordSense 2144 2153	termijnen
T30	Lexicon_LexicalChoice 2016 2023	ophalen
T34	Lexicon_LexicalChoice 2144 2153	termijnen
A13	Lexicon_LexicalChoice_subcat T30 Cont
A14	Lexicon_LexicalChoice_subcat T34 Cont
A45	Mistranslation_WordSense_subcat T28 Cont
A46	Mistranslation_WordSense_subcat T29 Cont
A47	Mistranslation_WordSense_subcat T31 Cont
A48	Mistranslation_WordSense_subcat T32 Cont
A49	Mistranslation_WordSense_subcat T72000 Cont
A50	Mistranslation_WordSense_subcat T73000 Cont
R8	MisTra_Sense Arg1:T31 Arg2:T32	
R19000	MisTra_Partial Arg1:T76000 Arg2:T77000	
R7	MisTra_Sense Arg1:T28 Arg2:T29	
R18000	MisTra_Sense Arg1:T72000 Arg2:T73000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2156
<SRC>They are published for purely information purposes and in no way bind the bank or its subsidiaries.
<START-OFFSET-TARGET>2256
<TRG>Deze worden gepubliceerd voor louter informatieve doeleinden en op geen enkele manier binden de bank of haar dochterondernemingen.
<END-OFFSET>2387
T69000	Grammar_WordOrder 2320 2341;2342 2348	op geen enkele manier binden
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2388
<SRC>You can be certain of the result: with regard to both the capital and the monthly income;
<START-OFFSET-TARGET>2478
<TRG>U kunt er zeker van het resultaat: met betrekking tot zowel de hoofdstad en het maandelijkse inkomen;
<END-OFFSET>2580
T68000	Addition 2485 2487	er
T65000	Omission 2396 2398	be
T63000	Mistranslation_WordSense 2538 2550	de hoofdstad
T67000	Grammar_MissingWords 2488 2493	zeker
T61000	Mistranslation_WordSense 2442 2453	the capital
T66000	Grammar_ExtraWords 2485 2487	er
T2	Lexicon_LexicalChoice 2532 2537;2551 2553	zowel en
A18	Grammar_MissingWords_subcat T67000 Cont
A51	Mistranslation_WordSense_subcat T61000 Cont
A54	Mistranslation_WordSense_subcat T63000 Cont
R16000	MisTra_Sense Arg1:T61000 Arg2:T63000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2581
<SRC>DUEL
<START-OFFSET-TARGET>2586
<TRG>DUEL
<END-OFFSET>2591
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2592
<SRC>Costs: none
<START-OFFSET-TARGET>2604
<TRG>Kosten: geen
<END-OFFSET>2617
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2618
<SRC>HSBC vs. Royal Bank of Scotland
<START-OFFSET-TARGET>2650
<TRG>HSBC vs Royal Bank of Scotland
<END-OFFSET>2681
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2682
<SRC>Senior Invest Mix
<START-OFFSET-TARGET>2700
<TRG>Senior Invest Mix
<END-OFFSET>2718
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2719
<SRC>The banking sector...
<START-OFFSET-TARGET>2741
<TRG>De bancaire sector ...
<END-OFFSET>2764
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2765
<SRC>You can invest part of your capital in BBL Protected Obli-Fix, with a fixed maturity date and a projected minimum return;
<START-OFFSET-TARGET>2887
<TRG>U kunt een deel van uw kapitaal te investeren in BBL Protected Obli-Fix, met een vaste looptijd en een verwachte minimale rendement;
<END-OFFSET>3020
T62000	Grammar_WordForm 2986 2989;2990 3008	een verwachte minimale
T58000	Grammar_ExtraWords 2919 2921	te
T51	Addition 2919 2921	te
A38000	Grammar_WordForm_subcat T62000 Agree
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3021
<SRC>For years British consumers have been on a nearly endless spending spree. They can congratulate themselves on having saved the economy from a recession as on the Continent.
<START-OFFSET-TARGET>3194
<TRG>Jarenlang Britse consumenten hebben op een bijna eindeloze besteden spree geweest. Ze kunnen zichzelf feliciteren met de economie hebben gered van een recessie als op het vasteland.
<END-OFFSET>3376
T55	Mistranslation_WordSense 3354 3357	als
T49000	Untranslated 3262 3267	spree
T51000	Mistranslation_WordSense 3128 3130	on
T52000	Mistranslation_MWE 3079 3093	spending spree
T50	Mistranslation_WordSense 3296 3307	feliciteren
T50000	Mistranslation_WordSense 3308 3311	met
T48000	Untranslated 3088 3093	spree
T53000	Mistranslation_MWE 3253 3267	besteden spree
T54	Mistranslation_WordSense 3173 3175	as
T53	Lexicon_LexicalChoice 3354 3357	als
T55000	Grammar_WordOrder 3204 3222;3223 3229	Britse consumenten hebben
T9	Multiple 3230 3275	op een bijna eindeloze besteden spree geweest
T12	Mistranslation_WordSense 3104 3116	congratulate
T37	Lexicon_LexicalChoice 3296 3307	feliciteren
T38	Lexicon_LexicalChoice 3308 3311	met
A29	Mistranslation_WordSense_subcat T54 Funct
A30	Mistranslation_WordSense_subcat T55 Funct
A33000	Mistranslation_WordSense_subcat T51000 Funct
A32000	Mistranslation_WordSense_subcat T50000 Funct
A19	Lexicon_LexicalChoice_subcat T37 Cont
A25	Lexicon_LexicalChoice_subcat T38 Funct
A26	Lexicon_LexicalChoice_subcat T53 Funct
A55	Mistranslation_WordSense_subcat T12 Cont
A56	Mistranslation_WordSense_subcat T50 Cont
R12	MisTra_POS Arg1:T54 Arg2:T55	
R14000	Untrans Arg1:T48000 Arg2:T49000	
R28000	MisTra_MWE Arg1:T52000 Arg2:T53000	
R15000	MisTra_POS Arg1:T51000 Arg2:T50000	
R3	MisTra_Sense Arg1:T12 Arg2:T50	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3377
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan.
<START-OFFSET-TARGET>3499
<TRG>Het andere deel wordt belegd in een subrekening die zal garanderen u maandelijkse termijnen als bij Senior Invest Plan.
<END-OFFSET>3619
T59	Lexicon_LexicalChoice 3591 3594	als
T45000	Grammar_ExtraWords 3566 3567	u
T44000	Mistranslation_WordSense 3581 3590	termijnen
T47000	Grammar_WordOrder 3551 3565;3566 3590	zal garanderen u maandelijkse termijnen
T43000	Mistranslation_WordSense 3459 3470	instalments
T13	Mistranslation_WordSense 3471 3473	as
T14	Mistranslation_WordSense 3591 3594	als
A20	Mistranslation_WordSense_subcat T13 Funct
A21	Mistranslation_WordSense_subcat T14 Funct
A27	Lexicon_LexicalChoice_subcat T59 Funct
A57	Mistranslation_WordSense_subcat T43000 Cont
A58	Mistranslation_WordSense_subcat T44000 Cont
R13000	MisTra_Sense Arg1:T43000 Arg2:T44000	
R9	MisTra_POS Arg1:T13 Arg2:T14	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3620
<SRC>Costs: 2% entry fee for the investment fund part
<START-OFFSET-TARGET>3669
<TRG>Kosten: 2% vergoeding voor het investeringsfonds deel binnenkomst
<END-OFFSET>3735
T60	Grammar_ExtraWords 3723 3734	binnenkomst
T41000	Grammar_ExtraWords 3718 3722	deel
T40000	Mistranslation_MWE 3680 3690;3723 3734	vergoeding binnenkomst
T42000	Mistranslation_MWE 3630 3639	entry fee
R12000	MisTra_MWE Arg1:T42000 Arg2:T40000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3736
<SRC>Rocketing house prices, again boosted by interest rate cuts, have played a major role in that regard.
<START-OFFSET-TARGET>3838
<TRG>Wegschietende huizenprijzen, opnieuw versterkt door renteverlagingen, hebben een belangrijke rol in dat opzicht speelden.
<END-OFFSET>3960
T35000	Grammar_WordOrder 3915 3934;3935 3949	een belangrijke rol in dat opzicht
T66	Mistranslation_WordSense 3875 3884	versterkt
T36000	Mistranslation_WordSense 3736 3745	Rocketing
T65	Mistranslation_WordSense 3766 3773	boosted
T37000	Mistranslation_WordSense 3838 3851	Wegschietende
T39	Lexicon_LexicalChoice 3838 3851	Wegschietende
T40	Lexicon_LexicalChoice 3875 3884	versterkt
T21	Grammar_WordForm 3950 3958	speelden
A28	Lexicon_LexicalChoice_subcat T39 Cont
A31	Lexicon_LexicalChoice_subcat T40 Cont
A59	Mistranslation_WordSense_subcat T36000 Cont
A60	Mistranslation_WordSense_subcat T37000 Cont
A61	Mistranslation_WordSense_subcat T65 Cont
A62	Mistranslation_WordSense_subcat T66 Cont
A3	Grammar_WordForm_subcat T21 Other
R10000	MisTra_Sense Arg1:T36000 Arg2:T37000	
R16	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3961
<SRC>Senior Invest with a BBL insurance bond
<START-OFFSET-TARGET>4001
<TRG>Senior Invest met een BBL verzekering obligatie
<END-OFFSET>4049
T69	Mistranslation_MWE 4027 4048	verzekering obligatie
T33000	Orthography_Spelling 4023 4048	BBL verzekering obligatie
T68	Mistranslation_MWE 3986 4000	insurance bond
A21000	Orthography_Spelling_subcat T33000 Comp
R17	MisTra_MWE Arg1:T68 Arg2:T69	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4050
<SRC>Furthermore, unemployment has fallen to its lowest level for 34 years and interest rates have not been as low for 40 years.
<START-OFFSET-TARGET>4174
<TRG>Bovendien is de werkloosheid gedaald tot het laagste niveau in 34 jaar en de rente niet zo laag voor 40 jaar geweest.
<END-OFFSET>4292
T70	Lexicon_LexicalChoice 4270 4274	voor
T72	Grammar_MissingWords 4245 4247	en
T71	Grammar_WordOrder 4257 4269;4270 4282	niet zo laag voor 40 jaar
T31000	Mistranslation_WordSense 4160 4163	for
T32000	Mistranslation_WordSense 4270 4274	voor
A19000	Mistranslation_WordSense_subcat T31000 Funct
A20000	Mistranslation_WordSense_subcat T32000 Funct
A32	Lexicon_LexicalChoice_subcat T70 Funct
A33	Grammar_MissingWords_subcat T72 Cont
R9000	MisTra_POS Arg1:T31000 Arg2:T32000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4293
<SRC>You can invest part of your capital in an insurance bond which will offer an attractive and fixed return and under certain conditions is not liable to withholding tax;
<START-OFFSET-TARGET>4461
<TRG>U kunt een deel van uw kapitaal te investeren in een verzekerings-band die een aantrekkelijk en vast rendement bieden en onder bepaalde voorwaarden niet onderworpen aan de roerende voorheffing;
<END-OFFSET>4655
T27000	Grammar_WordForm 4514 4531;4572 4578	verzekerings-band bieden
T28000	Omission 4427 4429	is
T25000	Mistranslation_MWE 4514 4531	verzekerings-band
T24000	Grammar_ExtraWords 4493 4495	te
T29000	Grammar_MissingWords 4614 4625	onderworpen
T26000	Mistranslation_MWE 4335 4349	insurance bond
A18000	Grammar_WordForm_subcat T27000 Agree
A34	Grammar_MissingWords_subcat T29000 Cont
R8000	MisTra_MWE Arg1:T26000 Arg2:T25000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4656
<SRC>And banks have not been idle by-standers.
<START-OFFSET-TARGET>4698
<TRG>En banken hebben niet stilgezeten omstanders geweest.
<END-OFFSET>4752
T22000	Mistranslation_WordSense 4685 4696	by-standers
T19000	Mistranslation_WordSense 4720 4731	stilgezeten
T17000	Mistranslation_WordSense 4715 4719	niet
T21000	Mistranslation_WordSense 4732 4742	omstanders
T18000	Mistranslation_WordSense 4671 4674	not
T20000	Mistranslation_WordSense 4680 4684	idle
T35	Lexicon_LexicalChoice 4708 4714	hebben
T47	Multiple 4715 4742	niet stilgezeten omstanders
A10000	Mistranslation_WordSense_subcat T17000 Funct
A11000	Mistranslation_WordSense_subcat T18000 Funct
A63	Mistranslation_WordSense_subcat T20000 Cont
A64	Mistranslation_WordSense_subcat T22000 Cont
A65	Mistranslation_WordSense_subcat T19000 Cont
A66	Mistranslation_WordSense_subcat T21000 Cont
R5000	MisTra_POS Arg1:T18000 Arg2:T17000	
R6000	MisTra_Sense Arg1:T20000 Arg2:T19000	
R7000	MisTra_Sense Arg1:T22000 Arg2:T21000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4753
<SRC>The other part will be invested in a sub-account which will guarantee you monthly instalments as with Senior Invest Plan;
<START-OFFSET-TARGET>4875
<TRG>Het andere deel wordt belegd in een subrekening die zal garanderen u maandelijkse termijnen als bij Senior Invest Plan;
<END-OFFSET>4995
T15000	Grammar_MissingWords 4942 4943	u
T84	Lexicon_LexicalChoice 4967 4970	als
T85	Mistranslation_WordSense 4847 4849	as
T86	Mistranslation_WordSense 4967 4970	als
T14000	Grammar_WordForm 4944 4956;4957 4966	maandelijkse termijnen
T12000	Mistranslation_WordSense 4957 4966	termijnen
T13000	Mistranslation_WordSense 4835 4846	instalments
T11000	Grammar_WordOrder 4927 4941;4942 4966	zal garanderen u maandelijkse termijnen
T44	Lexicon_LexicalChoice 4957 4966	termijnen
A53	Mistranslation_WordSense_subcat T86 Funct
A8000	Grammar_WordForm_subcat T14000 Agree
A52	Mistranslation_WordSense_subcat T85 Funct
A38	Lexicon_LexicalChoice_subcat T44 Cont
A39	Grammar_MissingWords_subcat T15000 Funct
A40	Lexicon_LexicalChoice_subcat T84 Funct
A6	Mistranslation_WordSense_subcat T13000 Cont
A7	Mistranslation_WordSense_subcat T12000 Cont
R21	MisTra_POS Arg1:T85 Arg2:T86	
R4000	MisTra_Sense Arg1:T13000 Arg2:T12000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4996
<SRC>However, the tide seems about to turn, how much longer can this situation continue given the generalised down-turn in the economy?
<START-OFFSET-TARGET>5127
<TRG>Maar het tij lijkt over te zetten, hoe lang kan deze situatie blijven, gezien de algemene neergang in de economie?
<END-OFFSET>5242
T88	Mistranslation_MWE 5020 5033	about to turn
T87	Mistranslation_MWE 5146 5160	over te zetten
T92	Lexicon_LexicalChoice 5226 5228	in
T91	Grammar_MissingWords 5189 5196	blijven
T89	Mistranslation_Partial 5070 5078	continue
T90	Mistranslation_Partial 5189 5196	blijven
T16	Mistranslation_WordSense 5111 5113	in
T19	Mistranslation_WordSense 5226 5228	in
T45	Multiple 5146 5160	over te zetten
A22	Mistranslation_WordSense_subcat T16 Funct
A23	Mistranslation_WordSense_subcat T19 Funct
A4	Grammar_MissingWords_subcat T91 Cont
A5	Lexicon_LexicalChoice_subcat T92 Funct
R22	MisTra_MWE Arg1:T88 Arg2:T87	
R23	MisTra_Partial Arg1:T89 Arg2:T90	
R10	MisTra_POS Arg1:T16 Arg2:T19	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5243
<SRC>HSBC
<START-OFFSET-TARGET>5248
<TRG>HSBC
<END-OFFSET>5253
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5254
<SRC>Costs: for the insurance bond part: 1% of the premium.
<START-OFFSET-TARGET>5309
<TRG>Kosten: voor de verzekering obligatie deel: 1% van de premie.
<END-OFFSET>5371
T4000	Orthography_Spelling 5325 5346	verzekering obligatie
T93	Mistranslation_MWE 5325 5346	verzekering obligatie
T3000	Grammar_WordForm 5322 5324;5347 5351	de deel
T94	Mistranslation_MWE 5269 5283	insurance bond
T48	Grammar_MultiWord 5325 5351	verzekering obligatie deel
A4000	Orthography_Spelling_subcat T4000 Comp
A3000	Grammar_WordForm_subcat T3000 Agree
R24	MisTra_MWE Arg1:T94 Arg2:T93	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5372
<SRC>BALANCED
<START-OFFSET-TARGET>5381
<TRG>GEBALANCEERDE
<END-OFFSET>5395
T1000	DoNotTranslate 5381 5394	GEBALANCEERDE
T95	Grammar_WordForm 5381 5394	GEBALANCEERDE
T2000	DoNotTranslate 5372 5380	BALANCED
A24	Grammar_WordForm_subcat T95 Other
R1000	MisInt Arg1:T2000 Arg2:T1000	
<END-SEG 33>
<END-FILE>