-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>NEW !!
<START-OFFSET-TARGET>8
<TRG>NIEUW!
<END-OFFSET>15
T111000	Mechanical 13 14	!
T10	Mechanical 5 7	!!
A4	Mechanical_subcat T111000 Punct
A5	Mechanical_subcat T10 Punct
R3	Mech Arg1:T10 Arg2:T111000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>16
<SRC>For a number of weeks the share SAP has been in free fall.
<START-OFFSET-TARGET>75
<TRG>Voor een aantal weken het aandeel SAP is in vrije val.
<END-OFFSET>130
T2	Mistranslation_WordSense 16 19	For
T1	Lexicon_LexicalChoice 75 79	Voor
T3	Mistranslation_WordSense 75 79	Voor
T109000	Grammar_WordOrder 113 115;97 112	is het aandeel SAP
T11	Grammar_MultiWord 101 112	aandeel SAP
A3	Mistranslation_WordSense_subcat T3 Funct
A2	Mistranslation_WordSense_subcat T2 Funct
A16	Lexicon_LexicalChoice_subcat T1 Funct
R1	MisTra_POS Arg1:T2 Arg2:T3	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>131
<SRC>BBL Protected Equi-Fix Maximize Euro 2
<START-OFFSET-TARGET>170
<TRG>BBL Protected Equi-Fix Maximaliseren Euro 2
<END-OFFSET>214
T6	DoNotTranslate 193 206	Maximaliseren
T7	DoNotTranslate 154 162	Maximize
R2	DNT Arg1:T7 Arg2:T6	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>215
<SRC>Analysts had been expecting a profit warning when the figures for the third quarter are published.
<START-OFFSET-TARGET>314
<TRG>Analisten hadden verwacht een winstwaarschuwing bij de cijfers over het derde kwartaal worden gepubliceerd.
<END-OFFSET>422
T9	Lexicon_LexicalChoice 362 365	bij
T105000	Mistranslation_Other 377 381	over
T102000	Mistranslation_Other 260 264	when
T103000	Mistranslation_Other 362 365	bij
T104000	Mistranslation_Other 277 280	for
T101000	Grammar_WordOrder 331 339;340 361	verwacht een winstwaarschuwing
T4	Lexicon_LexicalChoice 377 381	over
A22	Lexicon_LexicalChoice_subcat T9 Funct
A23	Lexicon_LexicalChoice_subcat T4 Funct
R26000	MisTra_Other Arg1:T104000 Arg2:T105000	
R25000	MisTra_Other Arg1:T102000 Arg2:T103000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>423
<SRC>Furthermore, management has already downgraded its turnover forecasts for 2002.
<START-OFFSET-TARGET>503
<TRG>Bovendien heeft het management al haar omzet prognoses gedegradeerd voor 2002.
<END-OFFSET>582
T100000	Orthography_Spelling 542 557	omzet prognoses
A47000	Orthography_Spelling_subcat T100000 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>583
<SRC>On 7 October 2002 the investment fund BBL Protected launched a new sub-fund: Equi-Fix Maximize Euro 2.
<START-OFFSET-TARGET>686
<TRG>Op 7 oktober 2002 heeft het investeringsfonds BBL Beschermd gestart met een nieuw compartiment: Equi-Fix Maximize Euro 2.
<END-OFFSET>808
T99000	Lexicon_LexicalChoice 704 709	heeft
T13	DoNotTranslate 732 745	BBL Beschermd
T14	DoNotTranslate 621 634	BBL Protected
A21	Lexicon_LexicalChoice_subcat T99000 Funct
R4	DNT Arg1:T14 Arg2:T13	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>809
<SRC>Therefore the excellent results for the third quarter came as something of a surprise and provided the share with a short-term boost.
<START-OFFSET-TARGET>943
<TRG>Daarom zijn de uitstekende resultaten over het derde kwartaal kwam als een verrassing en op voorwaarde dat de delen met een kortstondige impuls.
<END-OFFSET>1088
T93000	Mistranslation_WordSense 908 917	the share
T86000	Mistranslation_Other 841 844	for
T89000	Grammar_WordForm 1005 1009;970 980	kwam resultaten
T92000	Mistranslation_WordSense 1032 1049	op voorwaarde dat
T87000	Mistranslation_Other 981 985	over
T19	Lexicon_LexicalChoice 981 985	over
T22	Multiple 1032 1062	op voorwaarde dat de delen met
T91000	Mistranslation_WordSense 899 907	provided
T16	Addition 950 954	zijn
T94000	Mistranslation_WordSense 1050 1058	de delen
T90000	Grammar_WordOrder 1005 1009;955 1004	kwam de uitstekende resultaten over het derde kwartaal
T88000	Grammar_ExtraWords 950 954	zijn
A39000	Grammar_WordForm_subcat T89000 Agree
A24	Lexicon_LexicalChoice_subcat T19 Funct
A42	Mistranslation_WordSense_subcat T91000 Cont
A43	Mistranslation_WordSense_subcat T93000 Cont
A45	Mistranslation_WordSense_subcat T92000 Cont
A46	Mistranslation_WordSense_subcat T94000 Cont
R20000	MisTra_Other Arg1:T86000 Arg2:T87000	
R21000	MisTra_Sense Arg1:T91000 Arg2:T92000	
R22000	MisTra_Sense Arg1:T93000 Arg2:T94000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1089
<SRC>However, prospects for the software market are far from rosy.
<START-OFFSET-TARGET>1151
<TRG>Echter, de vooruitzichten voor de softwaremarkt zijn verre van rooskleurig.
<END-OFFSET>1227
T24	Orthography_Punctuation 1157 1158	,
T85000	Grammar_WordOrder 1151 1157;1159 1203	Echter de vooruitzichten voor de softwaremarkt zijn
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1228
<SRC>The mechanism behind the product is broadly based on its predecessor Equi-Fix Maximize Euro 1.
<START-OFFSET-TARGET>1323
<TRG>Het mechanisme achter het product is grotendeels gebaseerd op zijn voorganger Equi-Fix Maximize Euro 1.
<END-OFFSET>1427
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1428
<SRC>The news remains relatively negative and a strong recovery is not expected before the first half of 2003.
<START-OFFSET-TARGET>1534
<TRG>Het nieuws blijft relatief negatief en een sterk herstel wordt niet eerder dan de eerste helft van 2003 verwacht.
<END-OFFSET>1648
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1649
<SRC>The terms and conditions differ slightly: the monthly negative performance is capped.
<START-OFFSET-TARGET>1735
<TRG>De voorwaarden verschillen enigszins: de maandelijkse negatieve performance wordt afgetopt.
<END-OFFSET>1827
T84000	Mistranslation_WordSense 1817 1825	afgetopt
T83000	Mistranslation_WordSense 1727 1733	capped
T17	Untranslated 1712 1723	performance
T18	Untranslated 1799 1810	performance
T20	Lexicon_Nonexisting 1799 1810	performance
A47	Mistranslation_WordSense_subcat T83000 Cont
A48	Mistranslation_WordSense_subcat T84000 Cont
R19000	MisTra_Sense Arg1:T83000 Arg2:T84000	
R5	Untrans Arg1:T17 Arg2:T18	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1828
<SRC>Despite the weak market, SAP succeeded in concluding a number of deals with companies such as Siemens, Royal Dutch, Caterpillar and Ford.
<START-OFFSET-TARGET>1966
<TRG>Ondanks de zwakke markt, SAP in geslaagd het sluiten van een aantal deals met bedrijven als Siemens, Koninklijke Nederlandse, Caterpillar en Ford.
<END-OFFSET>2113
T28	Grammar_WordForm 1995 1997	in
T74000	DoNotTranslate 2067 2090	Koninklijke Nederlandse
T73000	DoNotTranslate 1931 1942	Royal Dutch
T27	Grammar_MissingWords 1989 1990	,
T79000	Grammar_WordOrder 2007 2022;2023 2039	het sluiten van een aantal deals
T75000	Mistranslation_POS 1870 1880	concluding
T76000	Mistranslation_POS 2007 2022	het sluiten van
T21	Multiple 2007 2022	het sluiten van
A17	Grammar_WordForm_subcat T28 Other
A28	Grammar_MissingWords_subcat T27 Cont
R16000	DNT Arg1:T73000 Arg2:T74000	
R17000	MisTra_POS Arg1:T75000 Arg2:T76000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2114
<SRC>The objective of Equi-Fix Maximize Euro 2 - which has a duration of three years - is to pay investors a maximum capital gain of 57% (subject to market conditions at the end of the initial subscription period) at maturity (4 November 2005).
<START-OFFSET-TARGET>2354
<TRG>Het doel van Equi-Fix Maximaliseren Euro 2 - die een looptijd van drie jaar heeft - is beleggers betalen of een maximale meerwaarde van 57% (afhankelijk van de marktomstandigheden op het einde van de eerste inschrijvingsperiode) op de vervaldag (4 november 2005) .
<END-OFFSET>2619
T72000	Grammar_MissingWords 2441 2450	beleggers
T71000	Grammar_WordOrder 2451 2458;2462 2616	betalen een maximale meerwaarde van 57% (afhankelijk van de marktomstandigheden op het einde van de eerste inschrijvingsperiode) op de vervaldag (4 november 2005)
T68000	Grammar_WordForm 2367 2396;2399 2402	Equi-Fix Maximaliseren Euro 2 die
T70000	Addition 2459 2461	of
T35	DoNotTranslate 2376 2389	Maximaliseren
T36	DoNotTranslate 2140 2148	Maximize
T69000	Grammar_ExtraWords 2459 2461	of
A31000	Grammar_WordForm_subcat T68000 Agree
A29	Grammar_MissingWords_subcat T72000 Funct
R6	DNT Arg1:T36 Arg2:T35	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2620
<SRC>Furthermore, over the past five quarters the German firm has sold more licenses than the American Oracle, which is considered as the leader in the sector.
<START-OFFSET-TARGET>2775
<TRG>Verder over de afgelopen vijf kwartalen de Duitse firma heeft meer licenties dan de Amerikaanse Oracle, die wordt beschouwd als de leider in de sector verkocht.
<END-OFFSET>2936
T44	Grammar_WordOrder 2852 2925;2926 2934	dan de Amerikaanse Oracle, die wordt beschouwd als de leider in de sector verkocht
T43	Grammar_WordOrder 2782 2836	over de afgelopen vijf kwartalen de Duitse firma heeft
T41	Mistranslation_Other 2620 2631	Furthermore
T40	Lexicon_LexicalChoice 2775 2781	Verder
T65000	Grammar_WordForm 2856 2877;2879 2882	de Amerikaanse Oracle die
T42	Mistranslation_Other 2775 2781	Verder
T61000	Orthography_Punctuation 2775 2781	Verder
T64000	Grammar_WordForm 2856 2858;2859 2877	de Amerikaanse Oracle
A27000	Grammar_WordForm_subcat T64000 Agree
A28000	Grammar_WordForm_subcat T65000 Agree
A30	Lexicon_LexicalChoice_subcat T40 Funct
R7	MisTra_Other Arg1:T41 Arg2:T42	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2937
<SRC>Furthermore the initial net asset value of 250 euros is fully protected at maturity.
<START-OFFSET-TARGET>3022
<TRG>Verder is de initiële netto-inventariswaarde van € 250 is volledig beschermd op de eindvervaldag.
<END-OFFSET>3120
T59000	Mistranslation_MWE 3044 3066	netto-inventariswaarde
T58000	Mistranslation_MWE 2961 2976	net asset value
T56000	Grammar_ExtraWords 3077 3079	is
T57000	Addition 3077 3079	is
T12	Lexicon_LexicalChoice 3044 3066	netto-inventariswaarde
T23	Grammar_WordOrder 3071 3072;3073 3076	€ 250
A31	Lexicon_LexicalChoice_subcat T12 Funct
R14000	MisTra_MWE Arg1:T58000 Arg2:T59000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3121
<SRC>With a view to pumping up margins, SAP is attempting to further improve its product mix.
<START-OFFSET-TARGET>3210
<TRG>Om oppompen marges wordt SAP probeert verdere verbetering van de productmix.
<END-OFFSET>3287
T45000	Mistranslation_Other 3193 3196	its
T46000	Mistranslation_Other 3268 3274	van de
T49	Multiple 3213 3228	oppompen marges
T47000	Mistranslation_POS 3174 3176;3185 3192	to improve
T48000	Mistranslation_POS 3256 3267	verbetering
T56	Multiple 3248 3285	verdere verbetering van de productmix
T49000	Grammar_WordOrder 3235 3238;3239 3247	SAP probeert
T53000	Grammar_ExtraWords 3229 3234	wordt
T48	Mistranslation_MWE 3213 3228	oppompen marges
T47	Mistranslation_MWE 3136 3154	pumping up margins
T33	Addition 3229 3234	wordt
R11000	MisTra_Other Arg1:T45000 Arg2:T46000	
R8	MisTra_MWE Arg1:T47 Arg2:T48	
R12000	MisTra_POS Arg1:T47000 Arg2:T48000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3288
<SRC>In other words, investors have the certainty of at the very least retrieving their outlay at maturity.
<START-OFFSET-TARGET>3391
<TRG>Met andere woorden, beleggers hebben de zekerheid van op zijn minst het ophalen van hun onkosten op de vervaldag.
<END-OFFSET>3505
T59	Mistranslation_MWE 3314 3335	have the certainty of
T60	Mistranslation_MWE 3421 3444	hebben de zekerheid van
T62	Grammar_WordOrder 3463 3470;3475 3487	ophalen hun onkosten
T42000	Mistranslation_POS 3354 3364	retrieving
T43000	Mistranslation_POS 3459 3474	het ophalen van
T5	Multiple 3421 3444	hebben de zekerheid van
T25	Multiple 3459 3474	het ophalen van
R11	MisTra_MWE Arg1:T59 Arg2:T60	
R10000	MisTra_POS Arg1:T42000 Arg2:T43000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3506
<SRC>The company is also making a determined effort to curb costs.
<START-OFFSET-TARGET>3568
<TRG>Het bedrijf is ook het maken van een vastberaden poging om de kosten te beteugelen.
<END-OFFSET>3652
T65	Mistranslation_POS 3526 3532	making
T64	Mistranslation_POS 3587 3600	het maken van
T26	Multiple 3587 3623	het maken van een vastberaden poging
R12	MisTra_POS Arg1:T65 Arg2:T64	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3653
<SRC>As a result 500 employees were laid off during the third quarter.
<START-OFFSET-TARGET>3719
<TRG>Als gevolg 500 werknemers uit tijdens het derde kwartaal werden gelegd.
<END-OFFSET>3791
T72	Grammar_ExtraWords 3745 3748	uit
T75	Mistranslation_MWE 3684 3692	laid off
T37000	Grammar_WordOrder 3730 3775;3776 3782	500 werknemers uit tijdens het derde kwartaal werden
T74	Mistranslation_MWE 3745 3748;3783 3789	uit gelegd
T8	Lexicon_LexicalChoice 3783 3789	gelegd
A14	Lexicon_LexicalChoice_subcat T8 Cont
R21	MisTra_MWE Arg1:T75 Arg2:T74	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3792
<SRC>The capital gain they can obtain will depend on the trend of the Dow Jones Eurostoxx 50 index.
<START-OFFSET-TARGET>3887
<TRG>De meerwaarde zij kunnen krijgen zal afhangen van de trend van de Dow Jones Eurostoxx 50-index.
<END-OFFSET>3983
T35000	Grammar_MissingWords 3890 3900	meerwaarde
A15	Grammar_MissingWords_subcat T35000 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3984
<SRC>In the best case a capital gain of 57% will be paid out; in the worst case they will recuperate their starting capital.
<START-OFFSET-TARGET>4104
<TRG>In het beste geval een meerwaarde van 57% zal worden uitgekeerd; in het ergste geval ze hun startkapitaal zal recupereren.
<END-OFFSET>4227
T32000	Grammar_WordOrder 4123 4145;4146 4149	een meerwaarde van 57% zal
T34000	Grammar_WordOrder 4189 4209;4210 4213	ze hun startkapitaal zal
T33000	Grammar_WordForm 4189 4191;4210 4213	ze zal
A12000	Grammar_WordForm_subcat T33000 Agree
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4228
<SRC>Given SAP's outstanding market position and the fact that the company is constantly snatching market shares away from its rivals Oracle and PeopleSoft, the discount at which the share is trading against its competitors is not justified.
<START-OFFSET-TARGET>4465
<TRG>Gezien uitstekende marktpositie van SAP en het feit dat het bedrijf voortdurend wordt wegrukken marktaandeel weg van zijn rivalen Oracle en PeopleSoft, de korting waarop het aandeel wordt verhandeld tegen zijn concurrenten niet gerechtvaardigd is.
<END-OFFSET>4713
T81	Grammar_ExtraWords 4545 4550	wordt
T83	Grammar_WordForm 4521 4532;4551 4560	het bedrijf wegrukken
T86	Grammar_WordForm 4664 4669	tegen
T26000	Grammar_MissingWords 4465 4471	Gezien
T30000	Grammar_ExtraWords 4574 4577	weg
T31000	Grammar_WordOrder 4617 4708;4709 4711	de korting waarop het aandeel wordt verhandeld tegen zijn concurrenten niet gerechtvaardigd is
T29000	Grammar_WordOrder 4551 4560;4561 4573	wegrukken marktaandeel
T29	Lexicon_LexicalChoice 4551 4560	wegrukken
A36	Grammar_WordForm_subcat T83 Agree
A37	Grammar_WordForm_subcat T86 Other
A33	Grammar_MissingWords_subcat T26000 Funct
A27	Lexicon_LexicalChoice_subcat T29 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4714
<SRC>The mechanism: in concrete terms
<START-OFFSET-TARGET>4747
<TRG>Het mechanisme: concreet
<END-OFFSET>4772
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4773
<SRC>We recommend buying SAP.
<START-OFFSET-TARGET>4798
<TRG>Wij raden het kopen van SAP.
<END-OFFSET>4827
T89	Mistranslation_POS 4786 4792	buying
T92	Multiple 4808 4825	het kopen van SAP
T90	Mistranslation_POS 4808 4821	het kopen van
T88	Mistranslation_Partial 4802 4807	raden
T87	Mistranslation_Partial 4776 4785	recommend
T15	Grammar_MissingWords 4802 4807	raden
A34	Grammar_MissingWords_subcat T15 Funct
R13	MisTra_POS Arg1:T89 Arg2:T90	
R14	MisTra_Partial Arg1:T87 Arg2:T88	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4828
<SRC>As indicated above the capital gain at maturity depends on the trend of the DJ Eurostoxx 50 index.
<START-OFFSET-TARGET>4927
<TRG>Zoals hierboven is de meerwaarde op de eindvervaldag aangegeven afhankelijk van de ontwikkeling van de DJ Eurostoxx 50 index.
<END-OFFSET>5053
T25000	Orthography_Punctuation 4933 4942	hierboven
T24000	Grammar_WordOrder 4943 4979;4980 4990	is de meerwaarde op de eindvervaldag aangegeven
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5054
<SRC>SECTOR FOCUS
<START-OFFSET-TARGET>5067
<TRG>SECTOR FOCUS
<END-OFFSET>5080
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5081
<SRC>Following the launch of the sub-fund the rise or fall of the index will be observed at the end of 36 periods of one month.
<START-OFFSET-TARGET>5204
<TRG>Na de lancering van het compartiment van de stijging of daling van de index zal worden waargenomen op het einde van 36 perioden van een maand.
<END-OFFSET>5347
T19000	Addition 5241 5244	van
T94	Grammar_WordOrder 5245 5279;5280 5283	de stijging of daling van de index zal
T18000	Grammar_ExtraWords 5241 5244	van
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5348
<SRC>The European telecom sector
<START-OFFSET-TARGET>5376
<TRG>De Europese telecomsector
<END-OFFSET>5402
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5403
<SRC>Thirty-six monthly observations will thus be obtained where the closing price will serve as the starting price for the next period.
<START-OFFSET-TARGET>5535
<TRG>Zesendertig maandelijkse waarnemingen zal dus worden verkregen wanneer de slotkoers zal dienen als de startprijs voor de volgende periode.
<END-OFFSET>5674
T97	Lexicon_LexicalChoice 5598 5605	wanneer
T15000	Grammar_WordForm 5560 5572;5573 5576	waarnemingen zal
T16000	Mistranslation_WordSense 5457 5462	where
T17000	Mistranslation_WordSense 5598 5605	wanneer
A8000	Grammar_WordForm_subcat T15000 Agree
A9000	Mistranslation_WordSense_subcat T16000 Funct
A10000	Mistranslation_WordSense_subcat T17000 Funct
A35	Lexicon_LexicalChoice_subcat T97 Funct
R5000	MisTra_POS Arg1:T16000 Arg2:T17000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5675
<SRC>Barely three years ago both investors and brokers were singing the praises of the telecom sector.
<START-OFFSET-TARGET>5773
<TRG>Amper drie jaar geleden zowel investeerders en makelaars werden zingen de lof van de telecomsector.
<END-OFFSET>5873
T101	Mistranslation_MWE 5730 5752	singing the praises of
T102	Mistranslation_MWE 5837 5854	zingen de lof van
T103	Multiple 5797 5871	zowel investeerders en makelaars werden zingen de lof van de telecomsector
R15	MisTra_MWE Arg1:T101 Arg2:T102	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5874
<SRC>To determine the capital gain on the final maturity date only the negative monthly performances will be taken into consideration.
<START-OFFSET-TARGET>6004
<TRG>Om de meerwaarde op de eindvervaldag alleen de negatieve maandelijkse optredens in aanmerking genomen te bepalen.
<END-OFFSET>6118
T106	Omission 5970 5974	will
T105	Grammar_WordOrder 6021 6105;6106 6116	op de eindvervaldag alleen de negatieve maandelijkse optredens in aanmerking genomen te bepalen
T110	Grammar_MissingWords 6087 6097	aanmerking
T107	Grammar_MissingWords 6027 6040	eindvervaldag
T109	Mistranslation_WordSense 5957 5969	performances
T108	Mistranslation_WordSense 6074 6083	optredens
T31	Lexicon_LexicalChoice 6074 6083	optredens
A38	Grammar_MissingWords_subcat T107 Funct
A39	Grammar_MissingWords_subcat T110 Funct
A49	Mistranslation_WordSense_subcat T109 Cont
A50	Mistranslation_WordSense_subcat T108 Cont
A25	Lexicon_LexicalChoice_subcat T31 Cont
R17	MisTra_Sense Arg1:T109 Arg2:T108	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6119
<SRC>It seemed as if nothing could staunch the flood of telecom popularity.
<START-OFFSET-TARGET>6190
<TRG>Het leek alsof er niets de vloed van telecom populariteit kon stelpen.
<END-OFFSET>6261
T7000	Mistranslation_WordSense 6252 6259	stelpen
T6000	Mistranslation_WordSense 6149 6156	staunch
T5000	Grammar_ExtraWords 6205 6207	er
T32	Grammar_MultiWord 6227 6247	telecom populariteit
A51	Mistranslation_WordSense_subcat T6000 Cont
A52	Mistranslation_WordSense_subcat T7000 Cont
R2000	MisTra_Sense Arg1:T6000 Arg2:T7000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6262
<SRC>Moreover, they will be limited to -5%, irrespective of how deep the index plunged.
<START-OFFSET-TARGET>6345
<TRG>Bovendien zullen deze worden beperkt tot 5%, ongeacht hoe diep de index ondergedompeld.
<END-OFFSET>6433
T114	Mistranslation_Other 6296 6299	-5%
T3000	Mistranslation_WordSense 6417 6431	ondergedompeld
T115	Mistranslation_Other 6386 6388	5%
T4000	Mistranslation_WordSense 6336 6343	plunged
T117	Lexicon_LexicalChoice 6417 6431	ondergedompeld
A41	Lexicon_LexicalChoice_subcat T117 Cont
A53	Mistranslation_WordSense_subcat T4000 Cont
A54	Mistranslation_WordSense_subcat T3000 Cont
R1000	MisTra_Sense Arg1:T4000 Arg2:T3000	
R18	MisTra_Other Arg1:T114 Arg2:T115	
<END-SEG 33>
<END-FILE>