-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>TT offers you active support during your search for industrial partners, as well as during negotiations on licensing and consortium agreements.
<START-OFFSET-TARGET>144
<TRG>TT biedt u actieve begeleiding tijdens je zoektocht naar industriële partners, alsook tijdens de onderhandelingen over licenties en consortiumovereenkomsten.
<END-OFFSET>302
T113000	Grammar_WordForm 153 154;183 185	u je
A62000	Grammar_WordForm_subcat T113000 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>303
<SRC>Assistance in founding a spin-off
<START-OFFSET-TARGET>337
<TRG>Bijstand bij de oprichting van een spin-off
<END-OFFSET>381
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>382
<SRC>In 1968, the company decided to set up a plant specifically for semiconductor manufacturing in Reutlingen, near Stuttgart, where production started in 1970.
<START-OFFSET-TARGET>539
<TRG>In 1968 besloot het bedrijf om specifiek het opzetten van een fabriek voor de productie van halfgeleiders in Reutlingen, in de buurt van Stuttgart, waar de productie begon in 1970.
<END-OFFSET>720
T112000	Grammar_WordOrder 580 596;597 644	het opzetten van een fabriek voor de productie van halfgeleiders
T111000	Mistranslation_POS 580 596	het opzetten van
T110000	Mistranslation_POS 411 420	to set up
T26	Multiple 580 596	het opzetten van
R21000	MisTra_POS Arg1:T110000 Arg2:T111000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>721
<SRC>TT guides and assists you during the process of founding your spin-off.
<START-OFFSET-TARGET>793
<TRG>TT gidsen en helpt u tijdens het proces van de oprichting van de spin-off.
<END-OFFSET>868
T108000	Mistranslation_Other 778 782	your
T109000	Mistranslation_Other 855 857	de
T106000	Mistranslation_POS 796 802	gidsen
T107000	Mistranslation_POS 724 730	guides
T4	Grammar_WordForm 796 802	gidsen
A1	Grammar_WordForm_subcat T4 Other
R22000	MisTra_Other Arg1:T108000 Arg2:T109000	
R20000	MisTra_POS Arg1:T107000 Arg2:T106000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>869
<SRC>That goes from writing your business plan to the negotiations with shareholders and practical guidance during the initial stages of establishing a business.
<START-OFFSET-TARGET>1026
<TRG>Dat gaat van het schrijven van uw business plan om de onderhandelingen met aandeelhouders en praktische begeleiding tijdens de eerste stadia van de oprichting van een bedrijf.
<END-OFFSET>1202
T103000	Orthography_Spelling 1060 1073	business plan
T11	Lexicon_LexicalChoice 1074 1076	om
T104000	Mistranslation_WordSense 1074 1076	om
T105000	Mistranslation_WordSense 911 913	to
A53000	Orthography_Spelling_subcat T103000 Comp
A55000	Mistranslation_WordSense_subcat T105000 Funct
A54000	Mistranslation_WordSense_subcat T104000 Funct
A2	Lexicon_LexicalChoice_subcat T11 Funct
R19000	MisTra_POS Arg1:T105000 Arg2:T104000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1203
<SRC>The reason behind this move was that the electronic components available on the market until then had not been suitable for the extreme conditions in the automobile (temperature fluctuations, vibrations, humidity).
<START-OFFSET-TARGET>1418
<TRG>De reden achter deze beweging is dat de elektronische componenten op de markt tot dan niet geschikt voor de extreme omstandigheden in de auto (temperatuurschommelingen, trillingen, vochtigheid) geweest.
<END-OFFSET>1621
T100000	Grammar_WordOrder 1484 1495;1496 1503	op de markt tot dan
T101000	Grammar_WordForm 1458 1483;1612 1619	elektronische componenten geweest
T102000	Grammar_WordOrder 1504 1611;1612 1619	niet geschikt voor de extreme omstandigheden in de auto (temperatuurschommelingen, trillingen, vochtigheid) geweest
T1	Mistranslation_Other 1301 1304;1309 1313	had been
T8	Mistranslation_Other 1612 1619	geweest
A52000	Grammar_WordForm_subcat T101000 Agree
R1	MisTra_Other Arg1:T1 Arg2:T8	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1622
<SRC>Management of science parks and company incubators
<START-OFFSET-TARGET>1673
<TRG>Beheer van de wetenschap en bedrijfsincubatoren
<END-OFFSET>1721
T98000	Omission 1644 1649	parks
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1722
<SRC>And without electronics, innovations such as the ABS antilock braking system would never have been able to enter series production.
<START-OFFSET-TARGET>1854
<TRG>En zonder elektronica, innovaties zoals het ABS antiblokkeersysteem zou nooit kunnen serieproductie voeren geweest.
<END-OFFSET>1970
T92000	Grammar_WordOrder 1877 1921;1922 1925	innovaties zoals het ABS antiblokkeersysteem zou
T91000	Grammar_WordForm 1877 1887;1922 1925	innovaties zou
T93000	Mistranslation_WordSense 1954 1960	voeren
T97000	Multiple 1926 1968	nooit kunnen serieproductie voeren geweest
T95000	Mistranslation_WordSense 1829 1834	enter
A48000	Grammar_WordForm_subcat T91000 Agree
A47	Mistranslation_WordSense_subcat T95000 Cont
A49	Mistranslation_WordSense_subcat T93000 Cont
R18000	MisTra_Sense Arg1:T95000 Arg2:T93000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1971
<SRC>"More strings to the bow..."
<START-OFFSET-TARGET>2000
<TRG>"Meer pijlen op de boog ..."
<END-OFFSET>2029
T89000	Mistranslation_MWE 1972 1995	More strings to the bow
T90000	Mistranslation_MWE 2001 2023	Meer pijlen op de boog
R17000	MisTra_MWE Arg1:T89000 Arg2:T90000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2030
<SRC>TT is the point of contact if you wish to relocate to the science parks or company incubators in Ghent Zwijnaarde (Ardoyen) or Ostend (Greenbridge).
<START-OFFSET-TARGET>2179
<TRG>TT is het aanspreekpunt als u wenst te verhuizen naar de wetenschapsparken of bedrijf incubatoren in Gent Zwijnaarde (Ardoyen) of Oostende (Greenbridge).
<END-OFFSET>2333
T16	Orthography_Spelling 2257 2276	bedrijf incubatoren
A8	Orthography_Spelling_subcat T16 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2334
<SRC>Contacts with the Baekeland Fund
<START-OFFSET-TARGET>2367
<TRG>Contacten met het Baekeland Fonds
<END-OFFSET>2401
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2402
<SRC>Up until 1913, Bosch had really only manufactured one kind of product - the magneto ignition device, later the magneto ignition system.
<START-OFFSET-TARGET>2538
<TRG>Tot 1913 had Bosch eigenlijk alleen vervaardigd een soort product - de magneto ontstekingsmechanisme, later de magneto ontstekingssysteem.
<END-OFFSET>2677
T18	Mistranslation_WordSense 2567 2573	alleen
T84000	Mistranslation_MWE 2609 2638	magneto ontstekingsmechanisme
T83000	Mistranslation_MWE 2478 2501	magneto ignition device
T17	Mistranslation_WordSense 2434 2438	only
T87000	Mistranslation_MWE 2649 2675	magneto ontstekingssysteem
T85000	Mistranslation_MWE 2513 2536	magneto ignition system
T20	Grammar_WordForm 2606 2608;2617 2638	de ontstekingsmechanisme
T82000	Grammar_WordOrder 2574 2585;2586 2603	vervaardigd een soort product
T21	Grammar_WordForm 2646 2648;2657 2675	de ontstekingssysteem
T9	Orthography_Spelling 2586 2589	een
T27	Lexicon_LexicalChoice 2567 2573	alleen
A11	Grammar_WordForm_subcat T20 Agree
A12	Grammar_WordForm_subcat T21 Agree
A20	Orthography_Spelling_subcat T9 Diac
A3	Lexicon_LexicalChoice_subcat T27 Funct
A52	Mistranslation_WordSense_subcat T17 Cont
A53	Mistranslation_WordSense_subcat T18 Cont
R15000	MisTra_MWE Arg1:T83000 Arg2:T84000	
R4	MisTra_Sense Arg1:T17 Arg2:T18	
R16000	MisTra_MWE Arg1:T85000 Arg2:T87000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2678
<SRC>The Baekeland Fund offers financial assistance to spin-offs of the Ghent University or high-tech start-ups that commercialize technology of the University of Ghent.
<START-OFFSET-TARGET>2843
<TRG>Het Baekeland Fonds biedt financiële hulp aan de UGent of high-tech start-ups die de technologie van de Universiteit van Gent commercialiseren spin-offs.
<END-OFFSET>2997
T81000	Grammar_WordOrder 2889 2985;2986 2995	de UGent of high-tech start-ups die de technologie van de Universiteit van Gent commercialiseren spin-offs
T10	Mistranslation_MWE 2728 2761	spin-offs of the Ghent University
T12	Mistranslation_MWE 2889 2897;2986 2995	de UGent spin-offs
T28	Orthography_Spelling 2889 2897;2986 2995	de UGent spin-offs
A15	Orthography_Spelling_subcat T28 Comp
R2	MisTra_MWE Arg1:T10 Arg2:T12	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2998
<SRC>To minimize the risk that this dependency created, the company initiated a comprehensive expansion of its portfolio of electrical equipment for the automotive industry.
<START-OFFSET-TARGET>3167
<TRG>Om het risico dat deze afhankelijkheid gecreëerd minimaliseren, het bedrijf gestart met een grote uitbreiding van zijn portfolio van elektrische apparatuur voor de automotive industrie.
<END-OFFSET>3353
T29	Grammar_ExtraWords 3251 3254	met
T76000	Grammar_WordOrder 3231 3242;3243 3250	het bedrijf gestart
T31	Untranslated 3331 3341	automotive
T73000	Grammar_MissingWords 3206 3215	gecreëerd
T32	Untranslated 3146 3156	automotive
T33	Orthography_Spelling 3331 3351	automotive industrie
T6	Grammar_WordForm 3206 3215	gecreëerd
T30	Lexicon_Nonexisting 3331 3341	automotive
A16	Orthography_Spelling_subcat T33 Comp
A7	Grammar_WordForm_subcat T6 Other
A10	Grammar_MissingWords_subcat T73000 Funct
A14	Lexicon_LexicalChoice_subcat T30 Cont
R6	Untrans Arg1:T32 Arg2:T31	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3354
<SRC>Management of Industrial Research Fund
<START-OFFSET-TARGET>3393
<TRG>Beheer van het Industrieel Onderzoeksfonds
<END-OFFSET>3436
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3437
<SRC>However, this was still not a broad enough basis to ensure consistent growth.
<START-OFFSET-TARGET>3515
<TRG>Dit was echter nog niet breed genoeg basis om een ​​consistente groei te verzekeren.
<END-OFFSET>3600
T35	Grammar_WordForm 3515 3518;3552 3557	Dit basis
T34	Grammar_WordOrder 3519 3551;3552 3557	was echter nog niet breed genoeg basis
A17	Grammar_WordForm_subcat T35 Agree
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3601
<SRC>A crisis in the European automotive industry in 1926 highlighted how susceptible Bosch was to fluctuations in this industry.
<START-OFFSET-TARGET>3726
<TRG>Een crisis in de Europese automobielindustrie in 1926 duidelijk gemaakt hoe gevoelig Bosch was voor schommelingen in deze industrie.
<END-OFFSET>3859
T69000	Grammar_WordOrder 3780 3789;3790 3797	duidelijk gemaakt
T5	Grammar_WordForm 3790 3797	gemaakt
A6	Grammar_WordForm_subcat T5 Other
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3860
<SRC>TT helps in processing calls, applications, and the follow-up of grants and awards from the Industrial Research Fund
<START-OFFSET-TARGET>3977
<TRG>TT helpt bij de verwerking van gesprekken, toepassingen, en de follow-up van subsidies en awards van het Industrieel Onderzoeksfonds
<END-OFFSET>4110
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4111
<SRC>As a result, the company diversified into other business fields.
<START-OFFSET-TARGET>4176
<TRG>Als gevolg daarvan, het bedrijf gediversifieerd in andere zakelijke gebieden.
<END-OFFSET>4254
T67000	Mistranslation_MWE 4234 4252	zakelijke gebieden
T39	Grammar_WordOrder 4196 4207;4208 4223	het bedrijf gediversifieerd
T66000	Mistranslation_MWE 4159 4174	business fields
T65000	Orthography_Punctuation 4194 4195	,
T7	Grammar_WordForm 4208 4223	gediversifieerd
A13	Grammar_WordForm_subcat T7 Other
R11000	MisTra_MWE Arg1:T66000 Arg2:T67000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4255
<SRC>GHENT,THE EUROPEAN EPICENTRE FOR BIO-ENERGY
<START-OFFSET-TARGET>4299
<TRG>GENT, DE EUROPESE EPICENTRE voor bio-energie
<END-OFFSET>4344
T40	Untranslated 4274 4283	EPICENTRE
T60000	Grammar_WordForm 4305 4307;4317 4326	DE EPICENTRE
T41	Untranslated 4317 4326	EPICENTRE
T2	Mechanical 4327 4331	voor
T3	Mechanical 4332 4343	bio-energie
T14	Lexicon_Nonexisting 4317 4326	EPICENTRE
T36	Mechanical 4284 4287	FOR
T37	Mechanical 4288 4298	BIO-ENERGY
A29000	Grammar_WordForm_subcat T60000 Agree
A21	Mechanical_subcat T2 Cap
A28	Mechanical_subcat T3 Cap
A31	Mechanical_subcat T36 Cap
A32	Mechanical_subcat T37 Cap
R8	Untrans Arg1:T40 Arg2:T41	
R3	Mech Arg1:T36 Arg2:T2	
R10	Mech Arg1:T37 Arg2:T3	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4345
<SRC>Bosch developed new products outside the automotive sector, such as household appliances and power tools.
<START-OFFSET-TARGET>4451
<TRG>Bosch ontwikkelde nieuwe producten die buiten de automotive sector, zoals huishoudelijke apparaten en elektrisch gereedschap.
<END-OFFSET>4577
T47	Untranslated 4386 4396	automotive
T48	Orthography_Spelling 4500 4517	automotive sector
T45	Addition 4486 4489	die
T46	Untranslated 4500 4510	automotive
T44	Grammar_ExtraWords 4486 4489	die
T38	Lexicon_Nonexisting 4500 4510	automotive
A22	Orthography_Spelling_subcat T48 Comp
R7	Untrans Arg1:T47 Arg2:T46	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4578
<SRC>What are the realistic chances of success?
<START-OFFSET-TARGET>4621
<TRG>Wat zijn de realistische kans op succes?
<END-OFFSET>4662
T49	Grammar_WordForm 4625 4629;4646 4650	zijn kans
T13	Mistranslation_Other 4601 4608	chances
T50	Mistranslation_Other 4646 4650	kans
A23	Grammar_WordForm_subcat T49 Agree
R11	MisTra_Other Arg1:T13 Arg2:T50	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4663
<SRC>It also extended its product portfolio by acquiring other companies such as the natural gas-fired appliances business of Hugo Junkers, the radio company Ideal (later to become Blaupunkt), and the cinema projector manufacturer Bauer.
<START-OFFSET-TARGET>4896
<TRG>Zij heeft ook haar product portfolio door de overname van andere bedrijven, zoals de natuurlijke gasgestookte toestellen bedrijf van Hugo Junkers, de radio bedrijf Ideal (later naar Blaupunkt geworden), en de bioscoop projector fabrikant Bauer.
<END-OFFSET>5141
T62	Grammar_WordOrder 5105 5123;5124 5133	bioscoop projector fabrikant
T44000	Mistranslation_MWE 4743 4780	natural gas-fired appliances business
T56	Multiple 4981 5024	natuurlijke gasgestookte toestellen bedrijf
T45000	Mistranslation_Other 4981 5024	natuurlijke gasgestookte toestellen bedrijf
T49000	Grammar_WordForm 5043 5045;5052 5059	de bedrijf
T39000	Mistranslation_Other 4663 4665	It
T38000	Mistranslation_Other 4896 4899	Zij
T64	Orthography_Spelling 5105 5123	bioscoop projector
T58	Grammar_WordForm 4978 4980;5017 5024	de bedrijf
T61	Grammar_ExtraWords 5073 5077	naar
T60	Orthography_Spelling 5046 5059	radio bedrijf
T54	Omission 4671 4679	extended
T53	Grammar_MissingWords 4923 4932	portfolio
T52	Orthography_Spelling 4915 4932	product portfolio
A25000	Grammar_WordForm_subcat T49000 Agree
A29	Orthography_Spelling_subcat T60 Comp
A27	Grammar_WordForm_subcat T58 Agree
A26	Orthography_Spelling_subcat T52 Comp
A30	Orthography_Spelling_subcat T64 Comp
A24	Grammar_MissingWords_subcat T53 Cont
R7000	MisTra Arg1:T44000 Arg2:T45000	
R6000	MisTra_Other Arg1:T39000 Arg2:T38000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5142
<SRC>Will Ghent be the new growth pole for bio-energy?
<START-OFFSET-TARGET>5192
<TRG>Gent zal zijn de nieuwe groeipool voor bio-energie?
<END-OFFSET>5244
T37000	Grammar_WordOrder 5201 5205;5206 5242	zijn de nieuwe groeipool voor bio-energie
T65	Grammar_WordOrder 5192 5196;5197 5200	Gent zal
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5245
<SRC>Drills, screwdrivers, grinders
<START-OFFSET-TARGET>5276
<TRG>Boormachines, schroevendraaiers, slijpmachines
<END-OFFSET>5323
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5324
<SRC>Ghent Bio-Energy Valley certainly has the best assets to make this possible.
<START-OFFSET-TARGET>5401
<TRG>Ghent Bio-Energy Valley heeft zeker de beste troeven om dit mogelijk te maken.
<END-OFFSET>5480
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5481
<SRC>In 1928, the Bosch subsidiary Eisemann marketed an electric hair-cutting device called Forfex that had a small electric motor located in its handle.
<START-OFFSET-TARGET>5630
<TRG>In 1928, de dochteronderneming van Bosch Eisemann markt gebracht een elektrische-haar knippen apparaat genaamd Forfex dat een kleine elektrische motor zich in haar greep had.
<END-OFFSET>5805
T74	Grammar_WordForm 5724 5732;5789 5793	apparaat haar
T28000	Grammar_MissingWords 5671 5679	Eisemann
T25000	Orthography_Punctuation 5637 5638	,
T68	Orthography_Punctuation 5665 5670	Bosch
T27000	Grammar_WordOrder 5639 5679;5686 5694	de dochteronderneming van Bosch Eisemann gebracht
T31000	Grammar_WordOrder 5680 5685;5686 5747	markt gebracht een elektrische-haar knippen apparaat genaamd Forfex
T72	Grammar_ExtraWords 5781 5785	zich
T73	Addition 5781 5785	zich
T15	Grammar_WordForm 5686 5694	gebracht
T19	Mistranslation_WordSense 5622 5628	handle
T22	Mistranslation_WordSense 5794 5799	greep
T42	Lexicon_LexicalChoice 5699 5732	elektrische-haar knippen apparaat
T43	Lexicon_LexicalChoice 5794 5799	greep
A34	Grammar_WordForm_subcat T74 Agree
A25	Grammar_WordForm_subcat T15 Other
A42	Lexicon_LexicalChoice_subcat T42 Cont
A33	Grammar_MissingWords_subcat T28000 Funct
A46	Lexicon_LexicalChoice_subcat T43 Cont
A54	Mistranslation_WordSense_subcat T19 Cont
A55	Mistranslation_WordSense_subcat T22 Cont
R5	MisTra_Sense Arg1:T19 Arg2:T22	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5806
<SRC>The question is, can the city exploit them to the fullest?
<START-OFFSET-TARGET>5865
<TRG>De vraag is, kan de stad exploiteren ten volle?
<END-OFFSET>5913
T24000	Grammar_WordOrder 5890 5901;5902 5911	exploiteren ten volle
T75	Omission 5844 5848	them
T76	Grammar_MissingWords 5885 5889	stad
A48	Grammar_MissingWords_subcat T76 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5914
<SRC>This device was the precursor of the electric screwdrivers and drills that Bosch began using in the manufacture of diesel injection pumps from 1930.
<START-OFFSET-TARGET>6063
<TRG>Dit apparaat was de voorloper van de elektrische schroevendraaiers en boormachines die Bosch begon te gebruiken bij de productie van diesel injectie pompen uit 1930.
<END-OFFSET>6229
T78	Orthography_Spelling 6196 6218	diesel injectie pompen
T23	Mistranslation_WordSense 6219 6222	uit
T24	Mistranslation_WordSense 6052 6056	from
A35	Orthography_Spelling_subcat T78 Comp
A43	Mistranslation_WordSense_subcat T23 Funct
A44	Mistranslation_WordSense_subcat T24 Funct
R9	MisTra_POS Arg1:T24 Arg2:T23	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6230
<SRC>There are also questions regarding industry, government and consumers.
<START-OFFSET-TARGET>6301
<TRG>Er zijn ook vragen over de industrie, de overheid en de consumenten.
<END-OFFSET>6370
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6371
<SRC>The electric power tools proved to be so good that Bosch launched them onto the market in 1932 as the "hand-held motor", the forerunner of all modern lightweight Bosch power tools.
<START-OFFSET-TARGET>6552
<TRG>Het elektrisch gereedschap bleek zo goed dat Bosch lanceerde ze op de markt in 1932 als de "hand-held motor", de voorloper van alle moderne lichtgewicht Bosch elektrisch gereedschap te zijn.
<END-OFFSET>6743
T10000	Grammar_WordForm 6567 6578;6613 6615	gereedschap ze
T13000	Untranslated 6474 6489	hand-held motor
T16000	Addition 6734 6741	te zijn
T79	Grammar_WordOrder 6603 6612;6613 6627	lanceerde ze op de markt
T14000	Untranslated 6644 6659	hand-held motor
T81	Grammar_WordForm 6679 6683	alle
T82	Grammar_MissingWords 6679 6683	alle
T9000	Grammar_WordForm 6556 6566;6567 6578	elektrisch gereedschap
T18000	Grammar_WordOrder 6705 6710;6711 6733	Bosch elektrisch gereedschap
T80	Grammar_ExtraWords 6734 6741	te zijn
A7000	Grammar_WordForm_subcat T9000 Agree
A36	Grammar_WordForm_subcat T81 Other
A8000	Grammar_WordForm_subcat T10000 Agree
A50	Grammar_MissingWords_subcat T82 Funct
R3000	Untrans Arg1:T13000 Arg2:T14000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6744
<SRC>Are they ready for the switch to bio-energy?
<START-OFFSET-TARGET>6789
<TRG>Zijn ze klaar voor de overstap naar bio-energie?
<END-OFFSET>6838
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6839
<SRC>Meanwhile, Bosch engineers had been developing the "Bosch hammer drill", which was designed for chiselling and drilling work on construction sites and was also launched onto the market in 1932.
<START-OFFSET-TARGET>7033
<TRG>Ondertussen was Bosch ingenieurs ontwikkelt de "Bosch boorhamer", die werd ontworpen voor beitelen en boorwerkzaamheden op bouwplaatsen en was ook op de markt gebracht in 1932.
<END-OFFSET>7210
T6000	Mistranslation_POS 7123 7131	beitelen
T87	Grammar_WordForm 7172 7175	was
T83	Grammar_WordForm 7045 7048;7049 7065	was Bosch ingenieurs
T86	Grammar_WordForm 7123 7131	beitelen
T7000	Grammar_MissingWords 7169 7171	en
T5000	Mistranslation_POS 6935 6945	chiselling
T4000	Grammar_WordOrder 7066 7076;7077 7097	ontwikkelt de "Bosch boorhamer"
T25	Grammar_WordForm 7066 7076	ontwikkelt
A38	Grammar_WordForm_subcat T86 Other
A37	Grammar_WordForm_subcat T83 Agree
A39	Grammar_WordForm_subcat T87 Other
A45	Grammar_WordForm_subcat T25 Other
A51	Grammar_MissingWords_subcat T7000 Funct
R2000	MisTra_POS Arg1:T5000 Arg2:T6000	
<END-SEG 33>
<END-FILE>