-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Mr Manouk lives in Northern Ireland and is a British citizen.
<START-OFFSET-TARGET>62
<TRG>De heer Manouk woont in Noord-Ierland en is een Brits staatsburger.
<END-OFFSET>130
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>131
<SRC>Maggie Crowe, the organiser of the Brits and a governor at the Brit School, said of the students: "It's a lovely, tender age.
<START-OFFSET-TARGET>257
<TRG>Maggie Crowe, de organisator van de Britten en een gouverneur aan de Brit School, zei dat van de studenten: "Het is een mooie, jonge leeftijd.
<END-OFFSET>400
T148000	Mistranslation_WordSense 178 186	governor
T147000	Mistranslation_WordSense 293 300	Britten
T150000	Grammar_ExtraWords 343 346	dat
T146000	Mistranslation_WordSense 166 171	Brits
T149000	Mistranslation_WordSense 308 318	gouverneur
T1	Addition 343 346	dat
T2	Lexicon_LexicalChoice 347 350	van
A5	Mistranslation_WordSense_subcat T148000 Cont
A6	Mistranslation_WordSense_subcat T149000 Cont
A8	Mistranslation_WordSense_subcat T146000 Cont
A9	Mistranslation_WordSense_subcat T147000 Cont
A10	Lexicon_LexicalChoice_subcat T2 Funct
R31000	MisTra_Sense Arg1:T148000 Arg2:T149000	
R30000	DNT Arg1:T146000 Arg2:T147000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>401
<SRC>Explaining this to the Jordanian muhabarrat at the airport was useless.
<START-OFFSET-TARGET>473
<TRG>Dit uit te leggen aan de Jordaanse muhabarrat op de luchthaven was nutteloos.
<END-OFFSET>551
T4	Untranslated 434 444	muhabarrat
T5	Untranslated 508 518	muhabarrat
T140000	Grammar_ExtraWords 481 483	te
T3	Grammar_WordForm 477 490	uit te leggen
T38	Lexicon_Nonexisting 508 518	muhabarrat
A1	Grammar_WordForm_subcat T3 Other
R1	Untrans Arg1:T4 Arg2:T5	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>552
<SRC>It's the time when they're feeling their way into life and who they are as an individual, never mind where they want to be in five years time."
<START-OFFSET-TARGET>696
<TRG>Het is de tijd waarin ze hun weg voelt in het leven en wie ze zijn als individu, laat staan ​​waar ze willen zijn in vijf jaar tijd. "
<END-OFFSET>831
T143000	Grammar_MissingWords 725 728	weg
T6	Mistranslation_MWE 579 596	feeling their way
T7	Mistranslation_MWE 721 734	hun weg voelt
T8	Grammar_WordForm 718 720;729 734	ze voelt
T50	Orthography_Punctuation 827 828	.
T73	Mistranslation_MWE 642 652	never mind
T74	Mistranslation_MWE 777 787	laat staan
T75	Mistranslation_MWE 675 693	in five years time
T77	Mistranslation_MWE 810 827	in vijf jaar tijd
T113	Grammar_ExtraWords 823 827	tijd
T120	Lexicon_LexicalChoice 805 809	zijn
A4	Grammar_WordForm_subcat T8 Agree
A13	Grammar_MissingWords_subcat T143000 Cont
A99	Lexicon_LexicalChoice_subcat T120 Cont
R2	MisTra_Sense Arg1:T6 Arg2:T7	
R30	MisTra_MWE Arg1:T75 Arg2:T77	
R38	MisTra_MWE Arg1:T73 Arg2:T74	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>832
<SRC>"We choose to treat them as though they're college students.
<START-OFFSET-TARGET>893
<TRG>"We kiezen ervoor om ze te behandelen alsof ze studenten.
<END-OFFSET>951
T138000	Omission 871 874	're
T139000	Grammar_MissingWords 940 949	studenten
T9	Omission 875 882	college
A11	Grammar_MissingWords_subcat T139000 Cont
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>952
<SRC>It's not a privileged, paying school, but they are privileged because they're allowed to mix with different enthusiasts."
<START-OFFSET-TARGET>1074
<TRG>Het is niet een bevoorrechte, het betalen van de school, maar ze zijn bevoorrecht omdat ze toegestaan ​​om te mengen met andere liefhebbers. "
<END-OFFSET>1217
T18	Grammar_MissingWords 1165 1175	toegestaan
T15	Mistranslation_MWE 1104 1129	het betalen van de school
T133000	Mistranslation_WordSense 1165 1175	toegestaan
T129000	Mistranslation_WordSense 1050 1059	different
T16	Mistranslation_MWE 975 988	paying school
T124000	Lexicon_LexicalChoice 1081 1089	niet een
T134000	Mistranslation_Partial 1038 1044	to mix
T132000	Mistranslation_WordSense 1030 1037	allowed
T130000	Mistranslation_WordSense 1195 1201	andere
T135000	Mistranslation_Partial 1178 1190	om te mengen
T125000	Mistranslation_POS 975 981	paying
T131000	Orthography_Punctuation 1213 1214	.
T126000	Mistranslation_POS 1104 1119	het betalen van
T11	Multiple 1104 1129	het betalen van de school
T10	Grammar_MissingWords 1178 1190	om te mengen
T78	Mistranslation_Other 1202 1213	liefhebbers
T79	Mistranslation_Other 1060 1071	enthusiasts
A12	Mistranslation_WordSense_subcat T132000 Cont
A16	Mistranslation_WordSense_subcat T133000 Cont
A17	Grammar_MissingWords_subcat T18 Funct
A19	Grammar_MissingWords_subcat T10 Funct
A20	Mistranslation_WordSense_subcat T129000 Cont
A21	Mistranslation_WordSense_subcat T130000 Cont
A95	Lexicon_LexicalChoice_subcat T124000 Funct
R27000	MisTra_Sense Arg1:T129000 Arg2:T130000	
R28000	MisTra_Sense Arg1:T132000 Arg2:T133000	
R5	MisTra_MWE Arg1:T16 Arg2:T15	
R26000	MisTra_POS Arg1:T125000 Arg2:T126000	
R4	MisTra_Partial Arg1:T134000 Arg2:T135000	
R3	Miss Arg1:T10 Arg2:T18	
R31	MisTra_Other Arg1:T79 Arg2:T78	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1218
<SRC>Cynics might question whether it is possible to teach talent but Crowe insists that is not what the Brit School is trying to do.
<START-OFFSET-TARGET>1347
<TRG>Cynici kan zich afvragen of het mogelijk is om talent te leren maar Crowe benadrukt dat niet is wat de Brit School probeert te doen.
<END-OFFSET>1480
T24	Mistranslation_MWE 1431 1446	dat niet is wat
T23	Mistranslation_MWE 1297 1313	that is not what
T119000	Grammar_WordForm 1347 1353;1354 1357	Cynici kan
T123000	Grammar_MissingWords 1431 1434	dat
T122000	Grammar_MissingWords 1394 1400	talent
T21	Mistranslation_Partial 1404 1409	leren
T20	Mistranslation_Partial 1266 1271	teach
T41	Grammar_MissingWords 1404 1409	leren
A52000	Grammar_WordForm_subcat T119000 Agree
A22	Grammar_MissingWords_subcat T122000 Funct
A23	Grammar_MissingWords_subcat T41 Funct
A24	Grammar_MissingWords_subcat T123000 Funct
R7	MisTra_MWE Arg1:T23 Arg2:T24	
R6	MisTra_Partial Arg1:T20 Arg2:T21	
R22	Miss Arg1:T41 Arg2:T122000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1481
<SRC>"You can never teach skills such as how to be an entrepreneur," she said, "but you can give a good set of ground rules."
<START-OFFSET-TARGET>1602
<TRG>"Je kunt nooit leren vaardigheden zoals hoe om ondernemer te zijn," zei ze, "maar je kunt een goede set van spelregels geven."
<END-OFFSET>1729
T105000	Omission 1527 1529	an
T103000	Mistranslation_Other 1496 1501	teach
T102000	Grammar_WordOrder 1617 1622;1623 1635	leren vaardigheden
T104000	Mistranslation_Partial 1617 1622	leren
T13	Mistranslation_MWE 1587 1599	ground rules
T14	Mistranslation_MWE 1710 1720	spelregels
T49	Grammar_WordForm 1617 1622	leren
T12	Lexicon_LexicalChoice 1646 1648	om
A25	Grammar_WordForm_subcat T49 Other
A26	Lexicon_LexicalChoice_subcat T12 Funct
R20000	MisTra_Other Arg1:T103000 Arg2:T104000	
R8	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1730
<SRC>The Australian "security" company whose employees killed Mrs Awanis and her friend -- "executed" might be a better word for it, because that is the price of driving too close to armed Westerners in Baghdad these days -- expressed its "regrets".
<START-OFFSET-TARGET>1975
<TRG>De Australische "security" bedrijf waarvan de medewerkers gedood mevrouw Awanis en haar vriend - "uitgevoerd" is misschien een beter woord voor zijn, want dat is de prijs van het rijden te dicht bij gewapende westerlingen in Bagdad deze dagen - sprak zijn "spijt" .
<END-OFFSET>2241
T111000	Mistranslation_Other 2119 2123	zijn
T34	Lexicon_LexicalChoice 2073 2083	uitgevoerd
T31	Grammar_WordForm 2033 2039	gedood
T117000	Grammar_WordForm 1975 1977;2002 2009	De bedrijf
T115000	Mistranslation_MWE 2207 2217	deze dagen
T30	Grammar_WordOrder 2033 2039;2040 2069	gedood mevrouw Awanis en haar vriend
T114000	Mistranslation_MWE 1936 1946	these days
T116000	Lexicon_LexicalChoice 2220 2225	sprak
T40	Multiple 2146 2217	van het rijden te dicht bij gewapende westerlingen in Bagdad deze dagen
T110000	Mistranslation_Other 1854 1856	it
T112000	Grammar_WordOrder 2088 2118;2119 2123	misschien een beter woord voor zijn
T37	Mistranslation_POS 2150 2160	het rijden
T36	Mistranslation_POS 1887 1894	driving
T108000	Mistranslation_WordSense 1817 1825	executed
T109000	Mistranslation_WordSense 2073 2083	uitgevoerd
T19	Mistranslation_WordSense 1950 1959	expressed
T22	Mistranslation_WordSense 2220 2225	sprak
T80	Lexicon_Nonexisting 1992 2000	security
T83	Untranslated 1992 2000	security
T84	Untranslated 1746 1754	security
A15	Grammar_WordForm_subcat T31 Other
A50000	LowConfidence T116000
A51000	Grammar_WordForm_subcat T117000 Agree
A27	Mistranslation_WordSense_subcat T109000 Cont
A28	Mistranslation_WordSense_subcat T108000 Cont
A29	Mistranslation_WordSense_subcat T19 Cont
A31	Mistranslation_WordSense_subcat T22 Cont
A32	Lexicon_LexicalChoice_subcat T116000 Cont
A18	Lexicon_LexicalChoice_subcat T34 Cont
R24000	MisTra_MWE Arg1:T114000 Arg2:T115000	
R23000	MisTra_Other Arg1:T110000 Arg2:T111000	
R9	MisTra_POS Arg1:T36 Arg2:T37	
R22000	MisTra_Sense Arg1:T108000 Arg2:T109000	
R14	MisTra_Sense Arg1:T19 Arg2:T22	
R32	Untrans Arg1:T84 Arg2:T83	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2242
<SRC>She added: "We have an understanding that your craft is your business.
<START-OFFSET-TARGET>2313
<TRG>Zij voegde hieraan toe: "We hebben een begrip dat je vak is uw bedrijf.
<END-OFFSET>2385
T43	Mistranslation_MWE 2341 2358	hebben een begrip
T45	Grammar_WordOrder 2370 2372;2373 2383	is uw bedrijf
T47	Mistranslation_WordSense 2376 2383	bedrijf
T46	Mistranslation_WordSense 2303 2311	business
T42	Mistranslation_MWE 2257 2278	have an understanding
T44	Lexicon_LexicalChoice 2373 2375	uw
T51	Multiple 2341 2358	hebben een begrip
A34	Mistranslation_WordSense_subcat T46 Cont
A35	Mistranslation_WordSense_subcat T47 Cont
A14	Lexicon_LexicalChoice_subcat T44 Funct
R10	MisTra_MWE Arg1:T42 Arg2:T43	
R27	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2386
<SRC>The school doesn't give false illusions.
<START-OFFSET-TARGET>2427
<TRG>De school geeft geen valse illusies geven.
<END-OFFSET>2470
T48	Addition 2463 2468	geven
T4000	Grammar_ExtraWords 2463 2468	geven
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2471
<SRC>The chief operating officer of Unity Resources Group claims that she drove her car at speed towards the company's employees and that they feared she was a suicide bomber.
<START-OFFSET-TARGET>2642
<TRG>De chief operating officer van Unity Resources Group beweert dat ze reed haar auto op de snelheid in de richting van medewerkers van het bedrijf en dat zij vreesden ze een zelfmoordterrorist.
<END-OFFSET>2834
T54	Mistranslation_MWE 2725 2739	op de snelheid
T52	Grammar_MissingWords 2669 2672	van
T56	Grammar_WordOrder 2710 2714;2715 2786	reed haar auto op de snelheid in de richting van medewerkers van het bedrijf
T53	Mistranslation_MWE 2554 2562	at speed
T55	Grammar_ExtraWords 2715 2724	haar auto
T100000	Omission 2620 2623	was
T101000	Grammar_MissingWords 2814 2832	zelfmoordterrorist
T57	Lexicon_LexicalChoice 2728 2730	de
T35	Grammar_MissingWords 2798 2806	vreesden
T17	Untranslated 2475 2498	chief operating officer
T114	Untranslated 2645 2668	chief operating officer
T118	Lexicon_Nonexisting 2645 2668	chief operating officer
A36	Lexicon_LexicalChoice_subcat T57 Cont
A39	Grammar_MissingWords_subcat T52 Funct
A40	Grammar_MissingWords_subcat T101000 Cont
A33	Grammar_MissingWords_subcat T35 Funct
R11	MisTra_MWE Arg1:T53 Arg2:T54	
R39	Untrns Arg1:T17 Arg2:T114	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2835
<SRC>We don't weigh them every day. We don't fill their head with silly things.
<START-OFFSET-TARGET>2910
<TRG>We ze niet dagelijks te wegen. Wij niet hun hoofd vullen met domme dingen.
<END-OFFSET>2985
T61	Mistranslation_MWE 2875 2890	fill their head
T62	Mistranslation_MWE 2950 2966	hun hoofd vullen
T93000	Addition 2931 2933	te
T89000	Multiple 2945 2983	niet hun hoofd vullen met domme dingen
T96000	Mistranslation_WordSense 2844 2849	weigh
T97000	Mistranslation_WordSense 2934 2939	wegen
T94000	Grammar_ExtraWords 2931 2933	te
T95000	Grammar_WordOrder 2913 2933;2934 2939	ze niet dagelijks te wegen
A41	Mistranslation_WordSense_subcat T96000 Cont
A43	Mistranslation_WordSense_subcat T97000 Cont
R12	MisTra_MWE Arg1:T61 Arg2:T62	
R18000	MisTra_Sense Arg1:T96000 Arg2:T97000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2986
<SRC>"Only then did the team use their weapons in a final attempt to stop the vehicle," Michael Priddin said.
<START-OFFSET-TARGET>3091
<TRG>"Alleen dan heeft het team gebruik maken van hun wapens in een laatste poging om de auto te stoppen," zei Michael Priddin.
<END-OFFSET>3214
T63	Grammar_WordForm 3126 3131	maken
A30	Grammar_WordForm_subcat T63 Other
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3215
<SRC>It's very easy to be giddy but this is a serious business."
<START-OFFSET-TARGET>3275
<TRG>Het is heel gemakkelijk duizelig te zijn, maar dit is een serieuze zaak. "
<END-OFFSET>3350
T64	Mistranslation_WordSense 3236 3241	giddy
T65	Mistranslation_WordSense 3299 3307	duizelig
T87000	Orthography_Punctuation 3346 3347	.
A44	Mistranslation_WordSense_subcat T64 Cont
A45	Mistranslation_WordSense_subcat T65 Cont
R13	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3351
<SRC>"We deeply regret the loss of these lives."
<START-OFFSET-TARGET>3395
<TRG>"Wij betreuren het verlies van deze levens."
<END-OFFSET>3440
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3441
<SRC>He refused to identify the killers or their nationality.
<START-OFFSET-TARGET>3498
<TRG>Hij weigerde om de moordenaars of hun nationaliteit identificeren.
<END-OFFSET>3565
T86000	Grammar_MissingWords 3536 3549	nationaliteit
T88	Mistranslation_WordSense 3550 3563	identificeren
T39	Mistranslation_WordSense 3455 3463	identify
A46	Grammar_MissingWords_subcat T86000 Funct
A90	Mistranslation_WordSense_subcat T88 Cont
A47	Mistranslation_WordSense_subcat T39 Cont
R33	MisTra_Sense Arg1:T39 Arg2:T88	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3566
<SRC>Westerners in Baghdad -- especially those who kill the innocent -- are once they are known, rich in regrets.
<START-OFFSET-TARGET>3675
<TRG>Westerlingen in Bagdad - vooral degenen die de dood van de onschuldige - zijn zodra deze bekend zijn, rijk aan spijt.
<END-OFFSET>3793
T82000	Mistranslation_MWE 3731 3745	de onschuldige
T81000	Mistranslation_MWE 3617 3629	the innocent
T78000	Lexicon_LexicalChoice 3764 3770	bekend
T74000	Mistranslation_MWE 3658 3673	rich in regrets
T76000	Mistranslation_WordSense 3642 3646	they
T77000	Mistranslation_WordSense 3759 3763	deze
T75000	Mistranslation_MWE 3777 3791	rijk aan spijt
T79000	Grammar_ExtraWords 3727 3730	van
T72000	Mistranslation_POS 3612 3616	kill
T73000	Mistranslation_POS 3719 3726	de dood
T83000	Grammar_WordOrder 3719 3726;3727 3745	de dood van de onschuldige
T25	Grammar_WordForm 3734 3745	onschuldige
T58	Multiple 3777 3791	rijk aan spijt
T121	Addition 3727 3730	van
A31000	Mistranslation_WordSense_subcat T76000 Funct
A33000	LowConfidence T78000
A32000	Mistranslation_WordSense_subcat T77000 Funct
A49	Grammar_WordForm_subcat T25 Other
A50	Grammar_WordForm_subcat T78000 Other
R15000	MisTra_POS Arg1:T76000 Arg2:T77000	
R16000	MisTra_MWE Arg1:T81000 Arg2:T82000	
R14000	MisTra_MWE Arg1:T74000 Arg2:T75000	
R13000	MisTra_POS Arg1:T72000 Arg2:T73000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3794
<SRC>But they are less keen to ensure that the bereaved they leave behind are cared for.
<START-OFFSET-TARGET>3878
<TRG>Maar ze zijn minder enthousiast om ervoor te zorgen dat de nabestaanden ze achterlaten worden verzorgd.
<END-OFFSET>3982
T63000	Grammar_MissingWords 3930 3933	dat
T66000	Mistranslation_MWE 3867 3876	cared for
T65000	Mistranslation_MWE 3972 3980	verzorgd
T62000	Grammar_MissingWords 3937 3949	nabestaanden
T26	Lexicon_LexicalChoice 3972 3980	verzorgd
A52	Grammar_MissingWords_subcat T62000 Funct
A53	Grammar_MissingWords_subcat T63000 Funct
A100	Lexicon_LexicalChoice_subcat T26 Cont
R11000	MisTra_MWE Arg1:T66000 Arg2:T65000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3983
<SRC>Karoon was sick and had papers allowing her to enter Jordan; the family assumed that her siblings would be permitted to enter the country with her.
<START-OFFSET-TARGET>4131
<TRG>Karoon was ziek en had papieren waarmee ze naar Jordanië in te voeren; de familie ervan uit dat haar broers en zussen zou worden toegestaan ​​om het land binnen te komen met haar.
<END-OFFSET>4311
T69000	Grammar_ExtraWords 4174 4178	naar
T82	Mistranslation_Partial 4213 4222	ervan uit
T67000	Mistranslation_WordSense 4188 4200	in te voeren
T81	Mistranslation_Partial 4055 4062	assumed
T68000	Mistranslation_WordSense 4030 4035	enter
T76	Omission 4014 4022	allowing
T71000	Grammar_MissingWords 4179 4187	Jordanië
T61000	Grammar_MissingWords 4205 4212	familie
T59	Grammar_MissingWords 4213 4222	ervan uit
T89	Grammar_Other 4188 4200	in te voeren
T92	Grammar_WordForm 4227 4248;4249 4252	haar broers en zussen zou
T95	Mistranslation_MWE 4081 4099	would be permitted
T96	Mistranslation_MWE 4249 4270	zou worden toegestaan
T100	Grammar_WordOrder 4285 4300;4301 4309	binnen te komen met haar
A55	Mistranslation_WordSense_subcat T68000 Cont
A56	Mistranslation_WordSense_subcat T67000 Cont
A57	Grammar_MissingWords_subcat T71000 Funct
A58	Grammar_MissingWords_subcat T59 Cont
A59	Grammar_MissingWords_subcat T61000 Cont
A54	Grammar_WordForm_subcat T92 Agree
R17	MisTra_Partial Arg1:T81 Arg2:T82	
R12000	MisTra_Sense Arg1:T68000 Arg2:T67000	
R28	Miss Arg1:T59 Arg2:T61000	
R34	MisTra_MWE Arg1:T95 Arg2:T96	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4312
<SRC>Mr Manouk, an electrical engineer in Co Down, said that he went to the office of the United Nations Commissioner for Refugees in Amman and that they told him that the sisters had to come in.
<START-OFFSET-TARGET>4503
<TRG>De heer Manouk, een elektrisch ingenieur in Co Down, zei dat hij naar het kantoor van de Commissaris voor de Vluchtelingen in Amman Verenigde Naties en dat zij hem vertelde dat de zusters moest komen inch
<END-OFFSET>4708
T53000	Grammar_WordOrder 4592 4634;4635 4651	Commissaris voor de Vluchtelingen in Amman Verenigde Naties
T90	Grammar_ExtraWords 4703 4707	inch
T86	Mistranslation_WordSense 4346 4348	in
T51000	Addition 4703 4707	inch
T91	Grammar_MissingWords 4683 4690	zusters
T57000	Mistranslation_Partial 4697 4702	komen
T48000	Grammar_WordForm 4659 4662;4667 4675	zij vertelde
T85	Mistranslation_WordSense 4544 4546	in
T56000	Mistranslation_Partial 4494 4501	come in
T54000	Grammar_MissingWords 4629 4634	Amman
T87	Omission 4371 4375	went
T55000	Grammar_WordForm 4683 4690;4691 4696	zusters moest
T27	Mistranslation_WordSense 4479 4486	sisters
T28	Mistranslation_WordSense 4683 4690	zusters
T60	Lexicon_LexicalChoice 4544 4546	in
T66	Grammar_MissingWords 4697 4702	komen
T104	Mistranslation_MWE 4326 4345	electrical engineer
T105	Mistranslation_MWE 4523 4543	elektrisch ingenieur
A38	Mistranslation_WordSense_subcat T86 Funct
A37	Mistranslation_WordSense_subcat T85 Funct
A18000	Grammar_WordForm_subcat T48000 Agree
A21000	Grammar_WordForm_subcat T55000 Agree
A60	Lexicon_LexicalChoice_subcat T60 Funct
A61	Mistranslation_WordSense_subcat T27 Cont
A64	Mistranslation_WordSense_subcat T28 Cont
A65	Grammar_MissingWords_subcat T91 Funct
A66	Grammar_MissingWords_subcat T66 Funct
A67	Grammar_MissingWords_subcat T54000 Cont
R18	MisTra_POS Arg1:T86 Arg2:T85	
R9000	MisTra_Partial Arg1:T56000 Arg2:T57000	
R15	MisTra_Sense Arg1:T27 Arg2:T28	
R29	Miss Arg1:T66 Arg2:T91	
R35	MisTra_MWE Arg1:T104 Arg2:T105	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4709
<SRC>"I also sought visas for them at the British embassy but the visa section said that the three had to be in Amman before they could do anything to help them.
<START-OFFSET-TARGET>4866
<TRG>"Ik zocht ook een visum voor hen bij de Britse ambassade, maar de visumafdeling zei dat de drie moest in Amman voordat ze iets kon doen om hen te helpen.
<END-OFFSET>5020
T93	Mistranslation_Other 4724 4729	visas
T97	Grammar_MissingWords 4962 4967	moest
T94	Mistranslation_Other 4884 4889	visum
T98	Omission 4810 4812	be
T44000	Grammar_WordOrder 4962 4967;4968 4976	moest in Amman
T43000	Grammar_WordForm 4954 4961;4962 4967	de drie moest
T67	Addition 4880 4883	een
T106	Grammar_WordForm 4985 4987;4993 4996	ze kon
A17000	Grammar_WordForm_subcat T43000 Agree
A68	Grammar_MissingWords_subcat T97 Cont
A91	Grammar_WordForm_subcat T106 Agree
R19	MisTra_Other Arg1:T93 Arg2:T94	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5021
<SRC>Exclusive: the accidental breakthrough
<START-OFFSET-TARGET>5060
<TRG>Exclusief: de toevallige doorbraak
<END-OFFSET>5095
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5096
<SRC>Karoon was told by the Jordanians she could come into Amman but that her other sisters could not.
<START-OFFSET-TARGET>5194
<TRG>Karoon werd verteld door de Jordaniërs ze kon in Amman komen, maar dat haar andere zussen niet kon.
<END-OFFSET>5294
T99	Grammar_MissingWords 5222 5232	Jordaniërs
T101	Grammar_WordForm 5277 5283;5289 5292	zussen kon
T40000	Grammar_WordOrder 5236 5239;5240 5248	kon in Amman
T107	Mistranslation_MWE 5103 5114	was told by
T108	Mistranslation_MWE 5201 5218	werd verteld door
T110	Mistranslation_WordSense 5145 5149	into
T119	Mistranslation_WordSense 5240 5242	in
T111	Lexicon_LexicalChoice 5240 5242	in
A42	Grammar_WordForm_subcat T101 Agree
A69	Grammar_MissingWords_subcat T99 Funct
A96	Mistranslation_WordSense_subcat T110 Funct
A97	Mistranslation_WordSense_subcat T119 Funct
A98	Lexicon_LexicalChoice_subcat T111 Funct
R36	MisTra_MWE Arg1:T107 Arg2:T108	
R40	MisTra_Sense Arg1:T110 Arg2:T119	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5295
<SRC>Scientists discover way to reverse loss of memory
<START-OFFSET-TARGET>5345
<TRG>Wetenschappers ontdekken manier om geheugenverlies te keren
<END-OFFSET>5405
T103	Mistranslation_WordSense 5399 5404	keren
T102	Mistranslation_WordSense 5322 5329	reverse
T68	Lexicon_LexicalChoice 5399 5404	keren
A71	Mistranslation_WordSense_subcat T102 Cont
A72	Mistranslation_WordSense_subcat T103 Cont
A73	Lexicon_LexicalChoice_subcat T68 Cont
R20	MisTra_Sense Arg1:T102 Arg2:T103	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5406
<SRC>She would not leave her sisters. So all three went back to Baghdad the same day.
<START-OFFSET-TARGET>5487
<TRG>Ze zou niet laten haar zusters. Dus alle drie ging terug naar Bagdad op dezelfde dag.
<END-OFFSET>5573
T49000	Mistranslation_WordSense 5510 5517	zusters
T109	Grammar_WordOrder 5523 5532;5533 5537	alle drie ging
T39000	Grammar_WordOrder 5538 5555;5556 5571	terug naar Bagdad op dezelfde dag
T33000	Mistranslation_Other 5420 5425	leave
T38000	Grammar_MissingWords 5533 5537	ging
T36000	Grammar_WordOrder 5494 5504;5505 5517	niet laten haar zusters
T37000	Grammar_WordForm 5523 5532;5533 5537	alle drie ging
T32000	Mistranslation_Other 5499 5504	laten
T29	Mistranslation_WordSense 5430 5437	sisters
T32	Omission 5452 5456	went
A16000	Grammar_WordForm_subcat T37000 Agree
A75	Mistranslation_WordSense_subcat T29 Cont
A76	Mistranslation_WordSense_subcat T49000 Cont
A77	Grammar_MissingWords_subcat T38000 Funct
R6000	MisTra_Partial Arg1:T33000 Arg2:T32000	
R16	MisTra_Sense Arg1:T29 Arg2:T49000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5574
<SRC>By Jeremy Laurance, Health Editor
<START-OFFSET-TARGET>5608
<TRG>Door Jeremy Laurance, Health Editor
<END-OFFSET>5644
T1000	Untranslated 5594 5607	Health Editor
T2000	Untranslated 5630 5643	Health Editor
T70	Lexicon_Nonexisting 5630 5643	Health Editor
R1000	Untrans Arg1:T1000 Arg2:T2000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5645
<SRC>"I just could not believe this.
<START-OFFSET-TARGET>5677
<TRG>"Ik kon het gewoon niet geloven.
<END-OFFSET>5710
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5711
<SRC>Scientists performing experimental brain surgery on a man aged 50 have stumbled across a mechanism that could unlock how memory works.
<START-OFFSET-TARGET>5846
<TRG>Wetenschappers uitvoeren experimentele hersenoperatie op een man van 50 jaar struikelde over een mechanisme dat kan ontgrendelen hoe het geheugen werkt.
<END-OFFSET>5999
T29000	Grammar_MissingWords 5861 5870	uitvoeren
T112	Grammar_WordForm 5861 5870	uitvoeren
T115	Grammar_WordForm 5846 5860;5923 5938	Wetenschappers struikelde over
T26000	Mistranslation_MWE 5782 5797	stumbled across
T28000	Grammar_MissingWords 5846 5860	Wetenschappers
T27000	Mistranslation_MWE 5923 5938	struikelde over
T30000	Grammar_WordOrder 5861 5870;5871 5899	uitvoeren experimentele hersenoperatie
T71	Mistranslation_WordSense 5821 5827	unlock
T69	Mistranslation_WordSense 5962 5974	ontgrendelen
A51	Grammar_WordForm_subcat T115 Agree
A48	Grammar_WordForm_subcat T112 Other
A78	Grammar_MissingWords_subcat T29000 Funct
A79	Grammar_MissingWords_subcat T28000 Funct
A94	Mistranslation_WordSense_subcat T71 Cont
A93	Mistranslation_WordSense_subcat T69 Cont
R5000	MisTra_MWE Arg1:T26000 Arg2:T27000	
R37	MisTra_Sense Arg1:T71 Arg2:T69	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6000
<SRC>At the airport I pleaded with the Jordanian security people to let me spend five minutes with my nieces -- just five minutes only -- but they refused."
<START-OFFSET-TARGET>6152
<TRG>Op de luchthaven pleitte ik met de Jordaanse security mensen om mij te laten vijf minuten doorbrengen met mijn nichtjes - slechts vijf minuten alleen - maar zij weigerden ".
<END-OFFSET>6326
T116	Mistranslation_MWE 6017 6029	pleaded with
T22000	Untranslated 6044 6052	security
T23000	Untranslated 6197 6205	security
T19000	Orthography_Punctuation 6323 6325	".
T117	Mistranslation_MWE 6169 6183	pleitte ik met
T25000	Orthography_Spelling 6197 6212	security mensen
T20000	Grammar_ExtraWords 6295 6301	alleen
T21000	Grammar_WordOrder 6220 6228;6229 6241	te laten vijf minuten
T72	Lexicon_Nonexisting 6197 6205	security
A8000	Orthography_Spelling_subcat T25000 Comp
R4000	Untrans Arg1:T22000 Arg2:T23000	
R23	MisTra_Sense Arg1:T116 Arg2:T117	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6327
<SRC>The accidental breakthrough came during an experiment originally intended to suppress the obese man's appetite, using the increasingly successful technique of deep-brain stimulation.
<START-OFFSET-TARGET>6510
<TRG>De toevallige doorbraak kwam tijdens een experiment oorspronkelijk bedoeld om de zwaarlijvige man eetlust te onderdrukken, met behulp van de steeds succesvolle techniek van diepe-hersenstimulatie.
<END-OFFSET>6707
T122	Grammar_MultiWord 6588 6615	de zwaarlijvige man eetlust
T14000	Grammar_WordForm 6651 6657;6658 6669	steeds succesvolle
T125	Mistranslation_Partial 6651 6657	steeds
T18000	Grammar_MissingWords 6577 6584	bedoeld
T15000	Grammar_MissingWords 6534 6538	kwam
T17000	Grammar_MissingWords 6551 6561	experiment
T13000	Omission 6426 6428	's
T124	Mistranslation_Partial 6449 6461	increasingly
T126	Grammar_MissingWords 6651 6657	steeds
T127	Orthography_Spelling 6683 6705	diepe-hersenstimulatie
A6000	Grammar_WordForm_subcat T14000 Agree
A70	Orthography_Spelling_subcat T127 Comp
A80	Grammar_MissingWords_subcat T126 Funct
A81	Grammar_MissingWords_subcat T15000 Funct
A82	Grammar_MissingWords_subcat T17000 Funct
A83	Grammar_MissingWords_subcat T18000 Funct
R24	MisTra_Partial Arg1:T124 Arg2:T125	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6708
<SRC>Mrs Awanis had two sisters in Iraq, Helen and Anna, who are looking after the girls until Mr Manouk -- or anyone else -- finds a way of rescuing them.
<START-OFFSET-TARGET>6859
<TRG>Mevrouw Awanis had twee zusters in Irak, Helen en Anna, die op zoek zijn na de meisjes tot de heer Manouk - of iemand anders - vindt een manier om ze te redden.
<END-OFFSET>7020
T9000	Mistranslation_WordSense 6883 6890	zusters
T128	Mistranslation_MWE 6768 6781	looking after
T129	Mistranslation_MWE 6919 6934	op zoek zijn na
T10000	Grammar_WordOrder 6986 6991;6992 7002	vindt een manier
T33	Mistranslation_WordSense 6727 6734	sisters
A84	Mistranslation_WordSense_subcat T33 Cont
A85	Mistranslation_WordSense_subcat T9000 Cont
R25	MisTra_Sense Arg1:T128 Arg2:T129	
R21	MisTra_Sense Arg1:T33 Arg2:T9000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7021
<SRC>Electrodes were pushed into the man's brain and stimulated with an electric current.
<START-OFFSET-TARGET>7106
<TRG>Elektroden werden in de mens hersenen geduwd en gestimuleerd met een elektrische stroom.
<END-OFFSET>7195
T5000	Omission 7056 7058	's
T132	Mistranslation_WordSense 7130 7134	mens
T131	Mistranslation_WordSense 7053 7058	man's
T133	Grammar_MultiWord 7130 7143	mens hersenen
A86	Mistranslation_WordSense_subcat T132 Cont
A87	Mistranslation_WordSense_subcat T131 Cont
R26	MisTra_Sense Arg1:T131 Arg2:T132	
<END-SEG 33>
<END-FILE>