-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>In this White Paper we look forward, and the basic idea once again is that Flanders is working on its future through and in the towns and cities.
<START-OFFSET-TARGET>147
<TRG>In dit Witboek kijken we vooruit, en het basisidee eens is dat Vlaanderen werkt aan haar toekomst door en in de dorpen en steden.
<END-OFFSET>277
T75	Mistranslation_MWE 57 67	once again
T76	Mistranslation_MWE 198 202	eens
T79	Grammar_WordOrder 221 226;227 275	werkt aan haar toekomst door en in de dorpen en steden
T80	Lexicon_LexicalChoice 245 249	door
T18	Grammar_WordOrder 198 202;203 205	eens is
A3	Lexicon_LexicalChoice_subcat T80 Funct
R21	MisTra_MWE Arg1:T75 Arg2:T76	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>278
<SRC>They can be the centres of social, economic, cultural and community innovation.
<START-OFFSET-TARGET>358
<TRG>Ze kunnen de centra van sociale, economische, culturele en maatschappelijke innovatie.
<END-OFFSET>445
T73	Omission 287 289	be
T74	Grammar_MissingWords 434 443	innovatie
A4	Grammar_MissingWords_subcat T74 Cont
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>446
<SRC>They serve as the link between local and global events, and the way in which urban society develops determines the way in which a colourful Flanders tackles modern social issues.
<START-OFFSET-TARGET>625
<TRG>Ze dienen als de schakel tussen lokale en mondiale evenementen, en de wijze waarop de stedelijke samenleving ontwikkelt bepaalt de manier waarop een kleurrijk Vlaanderen pakt moderne maatschappelijke vraagstukken.
<END-OFFSET>839
T67	Orthography_Punctuation 687 688	,
T68	Orthography_Punctuation 734 744	ontwikkelt
T69	Mistranslation_Partial 595 602	tackles
T70	Mistranslation_Partial 795 799	pakt
T72	Grammar_WordOrder 795 799;800 837	pakt moderne maatschappelijke vraagstukken
T77	Lexicon_LexicalChoice 795 799	pakt
A5	Lexicon_LexicalChoice_subcat T77 Cont
R19	MisTra_Partial Arg1:T69 Arg2:T70	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>840
<SRC>The towns and cities will give Flanders its future.
<START-OFFSET-TARGET>892
<TRG>De dorpen en steden zal Vlaanderen zijn toekomst geven.
<END-OFFSET>948
T65	Grammar_WordForm 892 911;912 915	De dorpen en steden zal
T66	Grammar_WordForm 916 926;927 931	Vlaanderen zijn
A39	Grammar_WordForm_subcat T65 Agree
A40	LowConfidence T66
A41	Grammar_WordForm_subcat T66 Agree
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>949
<SRC>Flanders is having problems with its cities.
<START-OFFSET-TARGET>994
<TRG>Vlaanderen heeft problemen met haar steden.
<END-OFFSET>1038
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1039
<SRC>In recent decades, the general Flemish culture has not had a particularly urban character.
<START-OFFSET-TARGET>1130
<TRG>In de afgelopen decennia is de algemene Vlaamse cultuur niet een bijzonder stedelijk karakter.
<END-OFFSET>1225
T78	Grammar_WordForm 1186 1194	niet een
T63	Lexicon_LexicalChoice 1155 1157	is
A8	Grammar_WordForm_subcat T78 Other
A6	Grammar_WordForm_subcat T63 Other
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1226
<SRC>The larger cities in particular have a poor reputation: 'They're dirty', 'They're full of foreigners', 'They aren't safe' and 'They're badly governed'.
<START-OFFSET-TARGET>1378
<TRG>De grotere steden in het bijzonder hebben een slechte reputatie: 'Ze zijn vies', 'Ze zitten vol met buitenlanders', 'Ze zijn niet veilig' en 'Ze zijn slecht geregeld'.
<END-OFFSET>1546
T61	Mistranslation_WordSense 1367 1375	governed
T62	Mistranslation_WordSense 1535 1543	geregeld
A10	Mistranslation_WordSense_subcat T62 Cont
A11	Mistranslation_WordSense_subcat T61 Cont
R17	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1547
<SRC>However, in recent years, the image has, at the very least, become ambiguous: innovation in administration takes place more quickly in cities than in other places in Flanders, some cities are attracting new inhabitants, the number of commuters is increasing, and many people visit the cities for longer or shorter periods.
<START-OFFSET-TARGET>1870
<TRG>Echter, in de afgelopen jaren, is het beeld, op zijn minst, worden dubbelzinnig: innovatie in administratie neemt sneller plaatsen in steden dan in andere plaatsen in Vlaanderen, sommige steden zijn het aantrekken van nieuwe bewoners, het aantal pendelaars neemt toe, en vele mensen bezoeken de steden voor langere of kortere periodes.
<END-OFFSET>2206
T53	Mistranslation_Other 1930 1936	worden
T54	Mistranslation_Other 1583 1586;1607 1613	has become
T55	Orthography_Punctuation 1899 1900	,
T56	Grammar_WordOrder 1930 1936;1937 1949	worden dubbelzinnig
T57	Mistranslation_POS 1735 1749	are attracting
T58	Mistranslation_POS 2064 2087	zijn het aantrekken van
T59	Multiple 2064 2103	zijn het aantrekken van nieuwe bewoners
T60	Orthography_Punctuation 2136 2137	,
T81	Grammar_WordForm 1930 1936	worden
T71	Mistranslation_MWE 1978 2000	neemt sneller plaatsen
T89	Mistranslation_MWE 1654 1678	takes place more quickly
T90	Multiple 1978 2010	neemt sneller plaatsen in steden
A14	Grammar_WordForm_subcat T81 Other
R15	MisTra_Sense Arg1:T54 Arg2:T53	
R16	MisTra_POS Arg1:T57 Arg2:T58	
R1	MisTra_MWE Arg1:T89 Arg2:T71	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2207
<SRC>The cities are bursting with life.
<START-OFFSET-TARGET>2242
<TRG>De steden zijn vol leven.
<END-OFFSET>2268
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2269
<SRC>The Zinneke parade in Brussels, Bruges 2002, the summer of Antwerp, the celebrations in Ghent ... all this is not particularly an image of dire distress.
<START-OFFSET-TARGET>2423
<TRG>De Zinneke parade in Brussel, Brugge 2002, de zomer van Antwerpen, de vieringen in Gent ... dit alles is niet bijzonder een beeld van ernstige nood.
<END-OFFSET>2572
T51	Mistranslation_WordSense 2493 2502	vieringen
T52	Mistranslation_WordSense 2341 2353	celebrations
T5	Lexicon_LexicalChoice 2493 2502	vieringen
T91	Lexicon_LexicalChoice 2533 2542	bijzonder
A26	LowConfidence T51
A28	LowConfidence T52
A15	Mistranslation_WordSense_subcat T51 Cont
A16	Mistranslation_WordSense_subcat T52 Cont
A43	Lexicon_LexicalChoice_subcat T5 Cont
A46	Lexicon_LexicalChoice_subcat T91 Cont
R14	MisTra_Sense Arg1:T52 Arg2:T51	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2573
<SRC>The Flemish towns and cities have a magnificent historical heritage, and tourists think they are wonderful.
<START-OFFSET-TARGET>2681
<TRG>De Vlaamse steden hebben een prachtig historisch erfgoed, en toeristen denken dat ze geweldig zijn.
<END-OFFSET>2781
T2	Omission 2585 2590	towns
T10	Omission 2591 2594	and
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2782
<SRC>In the last ten years, there have been big investments in towns and cities: many public places have been reorganized, and cars no longer dominate everywhere quite as forcefully.
<START-OFFSET-TARGET>2960
<TRG>In de afgelopen tien jaar zijn er grote investeringen in de steden geweest: veel openbare plaatsen zijn gereorganiseerd, en auto's niet meer overal domineren zo krachtig.
<END-OFFSET>3131
T50	Grammar_WordOrder 3091 3107;3108 3117	niet meer overal domineren
T49	Lexicon_LexicalChoice 3121 3129	krachtig
A20	Lexicon_LexicalChoice_subcat T49 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3132
<SRC>In all the cities there are interesting examples of initiatives taken by citizens and of projects for social and cultural innovation.
<START-OFFSET-TARGET>3266
<TRG>In alle steden zijn er interessante voorbeelden van initiatieven van burgers en van projecten voor sociale en culturele innovatie.
<END-OFFSET>3397
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3398
<SRC>Towns and cities are fascinating; they also repel.
<START-OFFSET-TARGET>3449
<TRG>Steden zijn fascinerend; ze ook af te weren.
<END-OFFSET>3494
T47	Mistranslation_WordSense 3442 3447	repel
T48	Mistranslation_WordSense 3487 3492	weren
T82	Multiple 3477 3493	ook af te weren.
A44	Mistranslation_WordSense_subcat T48 Cont
A45	Mistranslation_WordSense_subcat T47 Cont
R13	MisTra_Sense Arg1:T47 Arg2:T48	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3495
<SRC>The problems are enormous and complex.
<START-OFFSET-TARGET>3534
<TRG>De problemen zijn enorm en complex.
<END-OFFSET>3570
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3571
<SRC>Much of the housing in the cities is of poor quality and a great deal of the infrastructure is worn out.
<START-OFFSET-TARGET>3676
<TRG>Een groot deel van de woningen in de steden is van slechte kwaliteit en een groot deel van de infrastructuur is versleten.
<END-OFFSET>3799
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3800
<SRC>There are tensions between different population groups.
<START-OFFSET-TARGET>3856
<TRG>Er zijn spanningen tussen verschillende bevolkingsgroepen.
<END-OFFSET>3915
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3916
<SRC>Exclusion in the employment market is unremitting.
<START-OFFSET-TARGET>3967
<TRG>Uitsluiting in de arbeidsmarkt is niet aflatende.
<END-OFFSET>4017
T45	Mistranslation_WordSense 3954 3965	unremitting
T46	Mistranslation_WordSense 4001 4015	niet aflatende
T84	Multiple 3998 4015	is niet aflatende
A17	Mistranslation_WordSense_subcat T45 Cont
A18	Mistranslation_WordSense_subcat T46 Cont
R12	MisTra_Sense Arg1:T45 Arg2:T46	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4018
<SRC>The effects of the mismanagement of traffic and the lack of concern for the environment have reached critical levels.
<START-OFFSET-TARGET>4136
<TRG>De gevolgen van het wanbeleid van het verkeer en het gebrek aan zorg voor het milieu zijn kritische niveaus bereikt.
<END-OFFSET>4253
T44	Grammar_WordForm 4221 4225	zijn
A7	Grammar_WordForm_subcat T44 Other
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4254
<SRC>We see the tensions between the old urban arrangements and the need for new places where we can keep up with economic and cultural developments.
<START-OFFSET-TARGET>4399
<TRG>We zien de spanningen tussen de oude stedelijke regelingen en de noodzaak van nieuwe plekken waar we kunnen houden met de economische en culturele ontwikkelingen.
<END-OFFSET>4562
T38	Mistranslation_Partial 4350 4357	keep up
T39	Mistranslation_Partial 4507 4513	houden
T40	Mistranslation_WordSense 4322 4325	for
T41	Mistranslation_WordSense 4473 4476	van
T42	Grammar_ExtraWords 4514 4517	met
T43	Grammar_WordOrder 4500 4517;4518 4560	kunnen houden met de economische en culturele ontwikkelingen
T85	Lexicon_LexicalChoice 4473 4476	van
T86	Lexicon_LexicalChoice 4507 4513	houden
A21	Mistranslation_WordSense_subcat T40 Funct
A22	Mistranslation_WordSense_subcat T41 Funct
A23	Lexicon_LexicalChoice_subcat T85 Funct
A24	Lexicon_LexicalChoice_subcat T86 Cont
R10	MisTra_Partial Arg1:T38 Arg2:T39	
R11	MisTra_Sense Arg1:T40 Arg2:T41	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4563
<SRC>There are tensions between the cities where poor inhabitants collect together, and the municipalities in the green periphery around the cities.
<START-OFFSET-TARGET>4707
<TRG>Er zijn spanningen tussen de steden waar arme bewoners bij elkaar te verzamelen, en de gemeenten in de groene rand rond de steden.
<END-OFFSET>4838
T37	Grammar_ExtraWords 4773 4775	te
T12	Addition 4773 4775	te
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4839
<SRC>There is tension between the density of housing and the space required for better living conditions.
<START-OFFSET-TARGET>4940
<TRG>Er is spanning tussen de dichtheid van de huisvesting en de ruimte die nodig is voor betere levensomstandigheden.
<END-OFFSET>5054
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5055
<SRC>There are tensions between the individual and society, between the search for a personal identity and urban pluriculturalism.
<START-OFFSET-TARGET>5181
<TRG>Er zijn spanningen tussen het individu en de samenleving, tussen de zoektocht naar een eigen identiteit en stedelijke pluricultureel.
<END-OFFSET>5315
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5316
<SRC>There are many conflicts in the cities, and this results in an overloaded political agenda.
<START-OFFSET-TARGET>5408
<TRG>Er zijn veel conflicten in de steden, en dit resulteert in een overbelaste politieke agenda.
<END-OFFSET>5501
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5502
<SRC>We can once again allow the towns and cities to play a role as vibrant social laboratories, where old structures and new processes challenge the inhabitants and the users of the cities to develop new forms of living together.
<START-OFFSET-TARGET>5728
<TRG>We kunnen weer toestaan ​​dat de steden een rol als levendige sociale laboratoria, waar oude structuren en nieuwe processen daag de bewoners en de gebruikers van de steden om nieuwe vormen van samenleven te ontwikkelen spelen.
<END-OFFSET>5955
T31	Grammar_WordOrder 5776 5946;5947 5953	als levendige sociale laboratoria, waar oude structuren en nieuwe processen daag de bewoners en de gebruikers van de steden om nieuwe vormen van samenleven te ontwikkelen spelen
T32	Mistranslation_WordSense 5633 5642	challenge
T33	Mistranslation_WordSense 5852 5856	daag
T34	Grammar_WordOrder 5852 5856;5857 5899	daag de bewoners en de gebruikers van de steden
T83	Lexicon_LexicalChoice 5768 5771	een
T35	Lexicon_LexicalChoice 5852 5856	daag
A25	Mistranslation_WordSense_subcat T33 Cont
A1	Mistranslation_WordSense_subcat T32 Cont
A9	Lexicon_LexicalChoice_subcat T83 Funct
A48	Lexicon_LexicalChoice_subcat T35 Cont
R9	MisTra_Other Arg1:T32 Arg2:T33	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5956
<SRC>What is the best way of governing cities, using and transforming them to achieve all sorts of social, economic, cultural and political possibilities, so that Flanders can be in the forefront of sustainable development?
<START-OFFSET-TARGET>6175
<TRG>Wat is de beste manier voor steden, gebruiken en transformeren ze tot allerlei sociale, economische, culturele en politieke mogelijkheden te realiseren, zodat Vlaanderen kan worden in de voorhoede van duurzame ontwikkeling?
<END-OFFSET>6399
T21	Omission 5980 5989	governing
T23	Mistranslation_WordSense 5977 5979	of
T24	Mistranslation_WordSense 6198 6202	voor
T25	Grammar_MissingWords 6203 6209	steden
T22	Grammar_WordOrder 6211 6237;6238 6240	gebruiken en transformeren ze
T26	Mistranslation_WordSense 6241 6244	tot
T27	Mistranslation_WordSense 6026 6028	to
T28	Mistranslation_MWE 6127 6146	be in the forefront
T29	Mistranslation_MWE 6349 6371	worden in de voorhoede
T87	Lexicon_LexicalChoice 6198 6202	voor
T88	Multiple 6345 6397	kan worden in de voorhoede van duurzame ontwikkeling
A2	Mistranslation_WordSense_subcat T23 Funct
A27	Mistranslation_WordSense_subcat T24 Funct
A29	Lexicon_LexicalChoice_subcat T87 Funct
A30	Grammar_MissingWords_subcat T25 Cont
A31	Mistranslation_WordSense_subcat T27 Funct
A32	Mistranslation_WordSense_subcat T26 Funct
R6	MisTra_Sense Arg1:T23 Arg2:T24	
R7	MisTra_Sense Arg1:T27 Arg2:T26	
R8	MisTra_Sense Arg1:T28 Arg2:T29	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6400
<SRC>That is the question which inspired the White Paper.
<START-OFFSET-TARGET>6453
<TRG>Dat is de vraag die het Witboek geïnspireerd.
<END-OFFSET>6499
T20	Grammar_MissingWords 6477 6484	Witboek
A33	Grammar_MissingWords_subcat T20 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6500
<SRC>Flanders has carefully and hesitantly developed an urban policy.
<START-OFFSET-TARGET>6565
<TRG>Vlaanderen heeft zorgvuldig en aarzelend ontwikkelde een stedelijk beleid.
<END-OFFSET>6640
T19	Grammar_WordOrder 6606 6617;6618 6638	ontwikkelde een stedelijk beleid
T30	Grammar_WordForm 6606 6617	ontwikkelde
A34	Grammar_WordForm_subcat T30 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6641
<SRC>In the cities themselves, many people involved in local government or social organisations are inspired by their city.
<START-OFFSET-TARGET>6760
<TRG>In de steden zelf, zijn veel mensen betrokken bij de lokale overheid of maatschappelijke organisaties geïnspireerd door hun stad.
<END-OFFSET>6890
T14	Orthography_Punctuation 6777 6778	,
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6891
<SRC>There are many questions, many projects and a great deal of searching.
<START-OFFSET-TARGET>6962
<TRG>Er zijn veel vragen, veel projecten en een groot deel van zoeken.
<END-OFFSET>7028
T4	Mistranslation_MWE 6935 6950	a great deal of
T13	Mistranslation_MWE 7001 7019	een groot deel van
T17	Multiple 7001 7019	een groot deel van
R4	MisTra_MWE Arg1:T4 Arg2:T13	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7029
<SRC>Can we think ahead?
<START-OFFSET-TARGET>7049
<TRG>Kunnen we vooruit denken?
<END-OFFSET>7075
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7076
<SRC>What is our long-term vision of the cities of Flanders?
<START-OFFSET-TARGET>7132
<TRG>Wat is onze visie op de steden van Vlaanderen op lange termijn?
<END-OFFSET>7196
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7197
<SRC>What is the social and political agenda for the next few decades?
<START-OFFSET-TARGET>7263
<TRG>Wat is de maatschappelijke en politieke agenda voor de komende decennia?
<END-OFFSET>7336
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7337
<SRC>This book is the work of academics who discussed matters together on the basis of their own different disciplines, and took pains to find areas where their concerns overlap.
<START-OFFSET-TARGET>7511
<TRG>Dit boek is het werk van academici die besprokene samen op basis van hun eigen verschillende disciplines, en nam pijnen naar gebieden waar hun zorgen overlappen vinden.
<END-OFFSET>7680
T3	Omission 7386 7393	matters
T6	Grammar_WordOrder 7550 7560;7561 7566	besprokene samen
T7	Mistranslation_MWE 7456 7466	took pains
T8	Mistranslation_MWE 7620 7630	nam pijnen
T9	Mistranslation_WordSense 7467 7469	to
T11	Mistranslation_WordSense 7631 7635	naar
T1	Grammar_WordForm 7550 7560	besprokene
T15	Grammar_MissingWords 7561 7566	samen
T16	Multiple 7620 7678	nam pijnen naar gebieden waar hun zorgen overlappen vinden
A36	Grammar_WordForm_subcat T1 Other
A37	Mistranslation_WordSense_subcat T9 Funct
A38	Mistranslation_WordSense_subcat T11 Funct
A35	Grammar_MissingWords_subcat T15 Cont
R2	MisTra_Sense Arg1:T7 Arg2:T8	
R3	MisTra_Sense Arg1:T9 Arg2:T11	
<END-SEG 34>
<END-FILE>