-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Yet on sunny days the Belgians are prepared to put up with hours of tailbacks to drive to the coast.
<START-OFFSET-TARGET>102
<TRG>Maar op zonnige dagen de Belgen zijn bereid om met uren van files maken aan rijden naar de kust.
<END-OFFSET>199
T3	Multiple 149 197	met uren van files maken aan rijden naar de kust
T145000	Grammar_WordOrder 124 133;134 138	de Belgen zijn
T34	Mistranslation_MWE 48 78	put up with hours of tailbacks
T35	Mistranslation_MWE 149 173	met uren van files maken
R5	MisTra_MWE Arg1:T34 Arg2:T35	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>200
<SRC>This love/hate relationship exists because fortunately there is much more to do at the coast than sunbathe.
<START-OFFSET-TARGET>308
<TRG>Deze haat / liefde verhouding bestaat omdat gelukkig is er veel meer te doen aan de kust dan zonnen.
<END-OFFSET>409
T5	Grammar_WordOrder 352 384	gelukkig is er veel meer te doen
T141000	Orthography_Spelling 313 326	haat / liefde
T2	Orthography_Spelling 313 337	haat / liefde verhouding
A25	Orthography_Spelling_subcat T141000 Other
A22	Orthography_Spelling_subcat T2 Comp
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>410
<SRC>A plate of tasty tomates crevettes (tomato filled with grey shrimp), for example, is already enough to make the trip worthwhile.
<START-OFFSET-TARGET>539
<TRG>Een plaat van lekkere tomates crevettes (tomaat gevuld met grijze garnalen), bijvoorbeeld, is al genoeg om de reis de moeite waard te maken.
<END-OFFSET>680
T8	Grammar_ExtraWords 549 552	van
T139000	Mistranslation_WordSense 412 417	plate
T140000	Mistranslation_WordSense 543 548	plaat
T38	Lexicon_LexicalChoice 543 548	plaat
A4	Lexicon_LexicalChoice_subcat T38 Cont
A20	Mistranslation_WordSense_subcat T139000 Cont
A21	Mistranslation_WordSense_subcat T140000 Cont
R31000	MisTra_Sense Arg1:T139000 Arg2:T140000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>681
<SRC>This has even been confirmed by a world famous gastronomic authority, the Brit Alan Davidson.
<START-OFFSET-TARGET>775
<TRG>Dit is zelfs bevestigd door een wereldberoemde gastronomische gezag, de Brit Alan Davidson.
<END-OFFSET>867
T10	Mistranslation_WordSense 837 842	gezag
T9	Mistranslation_WordSense 740 749	authority
T37	Lexicon_LexicalChoice 837 842	gezag
A23	Mistranslation_WordSense_subcat T9 Cont
A24	Mistranslation_WordSense_subcat T10 Cont
A14	Lexicon_LexicalChoice_subcat T37 Cont
R2	MisTra_Sense Arg1:T9 Arg2:T10	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>868
<SRC>In his masterpiece North Atlantic Seafood he sings the praises of shrimp croquettes, horseback fisherman scallop, Ostend fish soup and even the simply prepared plaice you can eat at the Belgian coast.
<START-OFFSET-TARGET>1069
<TRG>In zijn meesterwerk North Atlantic Seafood zingt hij de lof van garnaalkroketten, paard visser coquille, Oostendse vissoep en zelfs het eenvoudig voorbehandeld schol je kunt eten aan de Belgische kust.
<END-OFFSET>1271
T12	Mistranslation_WordSense 1164 1172	coquille
T11	Mistranslation_WordSense 973 980	scallop
T135000	Grammar_WordForm 1201 1204;1229 1234	het schol
T13	Mistranslation_WordSense 1019 1027	prepared
T16	Grammar_MissingWords 1229 1234	schol
T14	Mistranslation_WordSense 1215 1228	voorbehandeld
T1	Orthography_Spelling 1151 1172	paard visser coquille
T68	Lexicon_LexicalChoice 1215 1228	voorbehandeld
A68000	Grammar_WordForm_subcat T135000 Agree
A1	Orthography_Spelling_subcat T1 Comp
A26	Mistranslation_WordSense_subcat T11 Cont
A30	Mistranslation_WordSense_subcat T12 Cont
A31	Mistranslation_WordSense_subcat T13 Cont
A35	Mistranslation_WordSense_subcat T14 Cont
A36	Grammar_MissingWords_subcat T16 Funct
A40	Lexicon_LexicalChoice_subcat T68 Cont
R3	MisTra_Sense Arg1:T11 Arg2:T12	
R4	MisTra_Sense Arg1:T13 Arg2:T14	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1272
<SRC>Fish is gradually taking on a nostalgic aspect.
<START-OFFSET-TARGET>1320
<TRG>Vis krijgt stilaan op een nostalgische aspect.
<END-OFFSET>1367
T18	Grammar_WordForm 1346 1358;1359 1365	nostalgische aspect
T17	Grammar_ExtraWords 1339 1341	op
A10	Grammar_WordForm_subcat T18 Agree
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1368
<SRC>Belgian fishing is not well equipped to deal with cod wars, stringent fish quotas, oil tanker disasters and changing eating habits.
<START-OFFSET-TARGET>1500
<TRG>Belgische visserij is niet goed uitgerust om te gaan met kabeljauw oorlogen, strenge vangstquota, olietanker rampen en veranderende eetgewoonten.
<END-OFFSET>1646
T21	Orthography_Spelling 1557 1575	kabeljauw oorlogen
T125000	Omission 1438 1442	fish
T20	Grammar_MissingWords 1542 1544	om
T22	Grammar_MultiWord 1598 1615	olietanker rampen
T121000	Grammar_MissingWords 1500 1509	Belgische
A11	Orthography_Spelling_subcat T21 Comp
A8	Grammar_MissingWords_subcat T20 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1647
<SRC>Fishermen are an endangered species in Belgium.
<START-OFFSET-TARGET>1695
<TRG>Vissers zijn een bedreigde diersoort in België.
<END-OFFSET>1743
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1744
<SRC>But in Ostend, which has been called 'the queen of coastal resorts,' the smell of fresh fish can still be enjoyed every day.
<START-OFFSET-TARGET>1869
<TRG>Maar in Oostende, dat is wel 'de koningin der badplaatsen,' de geur van verse vis kan nog steeds worden elke dag genoten.
<END-OFFSET>1991
T112000	Mistranslation_Other 1765 1773	has been
T113000	Mistranslation_Other 1891 1893	is
T114000	Multiple 1891 1926	is wel 'de koningin der badplaatsen
T120000	Multiple 1929 1989	de geur van verse vis kan nog steeds worden elke dag genoten
T4	Omission 1774 1780	called
R16	MisTra_Other Arg1:T112000 Arg2:T113000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1992
<SRC>At the end of the sea dyke, an impressive monument to lost seafarers marks the entrance to what was once a busy fishing port.
<START-OFFSET-TARGET>2118
<TRG>Aan het einde van de zeedijk, een indrukwekkend monument voor verloren zeevarenden markeert de ingang van wat ooit een drukke vissershaven.
<END-OFFSET>2258
T109000	Orthography_Punctuation 2146 2147	,
T110000	Omission 2088 2091	was
T108000	Grammar_WordOrder 2148 2200;2201 2209	een indrukwekkend monument voor verloren zeevarenden markeert
T111000	Grammar_MissingWords 2244 2256	vissershaven
A44	Grammar_MissingWords_subcat T111000 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2259
<SRC>They sailed to Iceland
<START-OFFSET-TARGET>2282
<TRG>Ze zeilden naar IJsland
<END-OFFSET>2306
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2307
<SRC>Before you succumb to one of the many restaurants near the Visserskaai, you can learn about the hard life of the Iceland seafarers.
<START-OFFSET-TARGET>2439
<TRG>Voordat u bezwijken aan een van de vele restaurants in de buurt van de Visserskaai, kunt u leren over het harde leven van de IJsland zeevarenden.
<END-OFFSET>2585
T32	Orthography_Spelling 2564 2583	IJsland zeevarenden
T107000	Mistranslation_MWE 2564 2583	IJsland zeevarenden
T106000	Mistranslation_MWE 2420 2437	Iceland seafarers
T105000	Grammar_WordForm 2447 2448;2449 2458	u bezwijken
A55000	Grammar_WordForm_subcat T105000 Agree
A46	Orthography_Spelling_subcat T32 Comp
R24000	MisTra_MWE Arg1:T106000 Arg2:T107000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2586
<SRC>You can imagine you were there, since in the hold of the museum ship no detail of hard labour at sea has been overlooked, not even the body odour!
<START-OFFSET-TARGET>2733
<TRG>Je kunt je voorstellen dat je daar was, want in het ruim van het museum schip geen enkel detail van de harde arbeid op zee over het hoofd gezien, zelfs niet de lichaamsgeur!
<END-OFFSET>2907
T104000	Omission 2687 2695	has been
T36	Grammar_MissingWords 2805 2810	schip
T102000	Orthography_Spelling 2798 2810	museum schip
A54000	Orthography_Spelling_subcat T102000 Comp
A47	Grammar_MissingWords_subcat T36 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2908
<SRC>The last Belgian ship that regularly sailed to the rich fishing waters of the far north (between 1962 and 1995) has been saved from the breaker's hammer and opened to the public.
<START-OFFSET-TARGET>3087
<TRG>De laatste Belgische schip dat regelmatig zeilde naar de rijke viswateren van het verre noorden (tussen 1962 en 1995) is gered van de hamer van de breker en opengesteld voor het publiek.
<END-OFFSET>3274
T101000	Mistranslation_MWE 3221 3240	hamer van de breker
T100000	Mistranslation_MWE 3044 3060	breaker's hammer
T99000	Grammar_WordForm 3087 3089;3108 3113	De schip
T15	Lexicon_LexicalChoice 3234 3240	breker
A51000	Grammar_WordForm_subcat T99000 Agree
A37	Lexicon_LexicalChoice_subcat T15 Cont
R33000	MisTra_MWE Arg1:T100000 Arg2:T101000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3275
<SRC>She has the charming name Amandine, the name of the captain's mother-in- law.
<START-OFFSET-TARGET>3353
<TRG>Ze heeft de charmante naam Amandine, de naam van de moeder-in-law van de kapitein.
<END-OFFSET>3436
T43	Lexicon_Nonexisting 3405 3418	moeder-in-law
T41	Untranslated 3343 3351	-in- law
T42	Untranslated 3411 3418	-in-law
R6	Untrans Arg1:T41 Arg2:T42	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3437
<SRC>Women's names are popular in the fishing world: a well-known sea-food restaurant in Ostend is called Adelientje, and Angèle is the name of a good fish shop.
<START-OFFSET-TARGET>3594
<TRG>Vrouwen namen zijn populair in de visserij-wereld: een bekend visrestaurant in Oostende heet Adelientje en Angèle is de naam van een goede viswinkel.
<END-OFFSET>3744
T45	Orthography_Spelling 3628 3643	visserij-wereld
T96000	Orthography_Spelling 3594 3607	Vrouwen namen
A18	Orthography_Spelling_subcat T45 Comp
A48000	Orthography_Spelling_subcat T96000 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3745
<SRC>Delicious shrimp croquettes can be enjoyed at Taverne James, a forename that refers to Ostend's most famous artist, Ensor.)
<START-OFFSET-TARGET>3869
<TRG>Heerlijke garnaalkroketten kunt u terecht in Taverne James, een voornaam die verwijst naar de beroemdste kunstenaar van Oostende, Ensor.)
<END-OFFSET>4007
T49	Orthography_Punctuation 4005 4006	)
T95000	Grammar_MissingWords 3869 3878	Heerlijke
A49	Grammar_MissingWords_subcat T95000 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4008
<SRC>The medium-class trawler O.129 Amandine lies permanently moored at the Visserskaai in a specially-dug dry dock, where - after a thorough refurbishment - she has been attracting thousands of visitors since 2000.
<START-OFFSET-TARGET>4219
<TRG>Het medium-klasse trawler O.129 Amandine ligt permanent afgemeerd aan de Visserskaai in een speciaal gegraven droogdok, waar - na een grondige renovatie - ze is het aantrekken van duizenden bezoekers sinds 2000.
<END-OFFSET>4431
T90000	Mistranslation_WordSense 4275 4284	afgemeerd
T89000	Mistranslation_WordSense 4065 4071	moored
T57	Multiple 4374 4429	ze is het aantrekken van duizenden bezoekers sinds 2000
T56	Mistranslation_POS 4174 4184	attracting
T55	Mistranslation_POS 4380 4398	het aantrekken van
T6	Grammar_WordForm 4219 4222;4237 4244	Het trawler
A50	Mistranslation_WordSense_subcat T89000 Cont
A51	Mistranslation_WordSense_subcat T90000 Cont
A2	Grammar_WordForm_subcat T6 Agree
R21000	MisTra_Sense Arg1:T89000 Arg2:T90000	
R9	MisTra_POS Arg1:T56 Arg2:T55	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4432
<SRC>Restoration does not mean the ship has become scrupulously clean.
<START-OFFSET-TARGET>4498
<TRG>Restauratie betekent niet dat het schip is schoongehouden worden.
<END-OFFSET>4564
T61	Grammar_WordForm 4538 4540;4556 4562	is worden
T58	Mistranslation_Other 4491 4496	clean
T59	Mistranslation_Other 4541 4555	schoongehouden
T26	Omission 4478 4490	scrupulously
A29	Grammar_WordForm_subcat T61 Agree
R10	MisInt Arg1:T58 Arg2:T59	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4565
<SRC>The captain's cap, sweater, shoes and even his underwear are hanging on display.
<START-OFFSET-TARGET>4646
<TRG>De kapitein pet, trui, schoenen en zelfs zijn ondergoed zijn opknoping op display.
<END-OFFSET>4729
T63	Mistranslation_MWE 4707 4727	opknoping op display
T82000	Untranslated 4637 4644	display
T83000	Untranslated 4720 4727	display
T79000	Omission 4576 4578	's
T64	Mistranslation_MWE 4626 4644	hanging on display
T39	Multiple 4707 4727	opknoping op display
T7	Grammar_MultiWord 4649 4661	kapitein pet
A53	Lexicon_LexicalChoice_subcat T39 Cont
R18000	Untrans Arg1:T82000 Arg2:T83000	
R11	MisTra_MWE Arg1:T64 Arg2:T63	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4730
<SRC>In the galley there is the penetrating smell of the simple food that the eight fishermen were served. The cook obviously used lots of onions!
<START-OFFSET-TARGET>4872
<TRG>In de kombuis is er de indringende geur van de eenvoudige voedsel dat de acht vissers werden geserveerd. De kok uiteraard gebruikt veel uien!
<END-OFFSET>5014
T76000	Mistranslation_WordSense 4984 4993	uiteraard
T66	Grammar_WordForm 4930 4937;4958 4964	voedsel werden
T77000	Mistranslation_WordSense 4841 4850	obviously
T74000	Mistranslation_Other 4994 5002	gebruikt
T67	Grammar_WordForm 4994 5002	gebruikt
T75000	Mistranslation_Other 4851 4855	used
T73000	Grammar_MissingWords 4938 4941	dat
T65	Grammar_WordForm 4916 4918;4930 4937	de voedsel
T78000	Grammar_WordOrder 4984 4993;4994 5002	uiteraard gebruikt
A34	Grammar_WordForm_subcat T67 Other
A33	Grammar_WordForm_subcat T66 Agree
A32	Grammar_WordForm_subcat T65 Agree
A55	Mistranslation_WordSense_subcat T77000 Cont
A56	Mistranslation_WordSense_subcat T76000 Cont
A57	Grammar_MissingWords_subcat T73000 Funct
R17000	MisTra_Sense Arg1:T77000 Arg2:T76000	
R16000	MisTra_Other Arg1:T75000 Arg2:T74000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5015
<SRC>That diet, and the fact that the fishermen slept in their clothes and were not able to wash for days, explains the stink in the berths.
<START-OFFSET-TARGET>5151
<TRG>Dat dieet, en het feit dat de vissers sliepen in hun kleren en waren niet in staat te wassen voor dagen, verklaart de stank in de kooien.
<END-OFFSET>5289
T68000	Grammar_MissingWords 5228 5233	staat
T63000	Grammar_WordOrder 5189 5196;5197 5210	sliepen in hun kleren
T69000	Mistranslation_Partial 5102 5106	wash
T70000	Mistranslation_Partial 5237 5243	wassen
T72	Mistranslation_MWE 5107 5115	for days
T67000	Grammar_WordOrder 5214 5254	waren niet in staat te wassen voor dagen
T71	Mistranslation_MWE 5244 5254	voor dagen
T44	Grammar_MissingWords 5237 5243	wassen
A58	Grammar_MissingWords_subcat T44 Funct
R15000	MisTra_Partial Arg1:T69000 Arg2:T70000	
R12	MisTra_MWE Arg1:T72 Arg2:T71	
R17	Miss Arg1:T44 Arg2:T68000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5290
<SRC>Iceland fisherman were men with beards, tattoos and ear rings, who during the summer travelled far from home to catch cod, pollack, flounder and plaice.
<START-OFFSET-TARGET>5443
<TRG>IJsland visser waren mannen met baarden, tatoeages en oorbellen, die tijdens de zomer reisde ver van huis tot kabeljauw, pollak, bot en schol vangen.
<END-OFFSET>5593
T80	Lexicon_LexicalChoice 5549 5552	tot
T62000	Mistranslation_MWE 5443 5457	IJsland visser
T79	Grammar_WordForm 5464 5470;5529 5535	mannen reisde
T61000	Mistranslation_MWE 5290 5307	Iceland fisherman
T77	Orthography_Spelling 5443 5457	IJsland visser
T57000	Grammar_WordOrder 5529 5535;5536 5548	reisde ver van huis
T81	Mistranslation_WordSense 5399 5401	to
T82	Mistranslation_WordSense 5549 5552	tot
T60000	Grammar_MissingWords 5579 5584	schol
A39	Grammar_WordForm_subcat T79 Agree
A42	Mistranslation_WordSense_subcat T82 Funct
A41	Mistranslation_WordSense_subcat T81 Funct
A27	Orthography_Spelling_subcat T77 Comp
A61	Lexicon_LexicalChoice_subcat T80 Funct
A62	Grammar_MissingWords_subcat T60000 Funct
R13000	MisTra_Sense Arg1:T61000 Arg2:T62000	
R14	MisTra_POS Arg1:T81 Arg2:T82	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5594
<SRC>Storms were common.
<START-OFFSET-TARGET>5614
<TRG>Stormen waren gebruikelijk.
<END-OFFSET>5642
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5643
<SRC>Photos taken from the Scottish coast by an amateur show how the Amandine once spectacularly rode the waves.
<START-OFFSET-TARGET>5751
<TRG>Foto's gemaakt van de Schotse kust door een amateur te laten zien hoe de Amandine eens spectaculair reed de golven.
<END-OFFSET>5867
T54000	Mistranslation_WordSense 5766 5769	van
T53000	Mistranslation_WordSense 5656 5660	from
T87	Mistranslation_WordSense 5716 5720	once
T86	Mistranslation_WordSense 5833 5837	eens
T51000	Addition 5803 5805	te
T50000	Grammar_ExtraWords 5803 5805	te
T52000	Mistranslation_MWE 5735 5749	rode the waves
T55000	Mistranslation_MWE 5851 5865	reed de golven
T27	Grammar_WordForm 5766 5769	van
T28	Lexicon_LexicalChoice 5851 5855	reed
A24000	Mistranslation_WordSense_subcat T53000 Funct
A25000	Mistranslation_WordSense_subcat T54000 Funct
A63	Lexicon_LexicalChoice_subcat T27 Funct
A28	Mistranslation_WordSense_subcat T87 Cont
A64	Mistranslation_WordSense_subcat T86 Cont
A38	Lexicon_LexicalChoice_subcat T28 Cont
R10000	MisTra_POS Arg1:T53000 Arg2:T54000	
R15	MisTra_Sense Arg1:T87 Arg2:T86	
R11000	MisTra_MWE Arg1:T52000 Arg2:T55000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5868
<SRC>To landlubbers it looks like the ship is going under, but sea dogs know things can get much worse.
<START-OFFSET-TARGET>5967
<TRG>Om landrotten het lijkt erop dat het schip onder te gaan, maar de zee honden weet dingen kunnen nog veel erger.
<END-OFFSET>6079
T90	Lexicon_LexicalChoice 5967 5969	Om
T93	Multiple 5981 6023	het lijkt erop dat het schip onder te gaan
T96	Orthography_Spelling 6033 6043	zee honden
T49000	Grammar_WordOrder 6056 6062;6063 6077	kunnen nog veel erger
T47000	Grammar_WordForm 6033 6043;6044 6048	zee honden weet
T95	Mistranslation_MWE 5926 5934	sea dogs
T39000	Mistranslation_WordSense 5967 5969	Om
T40000	Mistranslation_WordSense 5868 5870	To
T48000	Grammar_MissingWords 6044 6048	weet
T94	Mistranslation_MWE 6033 6043	zee honden
T46	Mistranslation_MWE 5906 5920	is going under
T47	Mistranslation_MWE 6010 6023	onder te gaan
T52	Mistranslation_MWE 5883 5896	it looks like
T60	Mistranslation_MWE 5981 5995	het lijkt erop
A52	Orthography_Spelling_subcat T96 Comp
A17000	Mistranslation_WordSense_subcat T40000 Funct
A22000	Grammar_WordForm_subcat T47000 Agree
A16000	Mistranslation_WordSense_subcat T39000 Funct
A65	Lexicon_LexicalChoice_subcat T90 Funct
A66	Grammar_MissingWords_subcat T48000 Funct
R18	MisTra_MWE Arg1:T95 Arg2:T94	
R8000	MisTra_POS Arg1:T40000 Arg2:T39000	
R20	MisTra_MWE Arg1:T46 Arg2:T47	
R21	MisTra_MWE Arg1:T52 Arg2:T60	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6080
<SRC>Fisherman on horseback
<START-OFFSET-TARGET>6103
<TRG>Visser te paard
<END-OFFSET>6119
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6120
<SRC>The shrimp in the tomates crevettes you eat in Ostend were probably caught in the North Sea, but there is only an extremely slight chance that they came from Oostduinkerke.
<START-OFFSET-TARGET>6293
<TRG>De garnalen in de tomates crevettes je eet in Oostende werden waarschijnlijk gevangen in de Noordzee, maar er is slechts een zeer kleine kans dat ze van Oostduinkerke.
<END-OFFSET>6461
T35000	Grammar_MissingWords 6446 6459	Oostduinkerke
T34000	Omission 6268 6272	came
T33000	Grammar_MissingWords 6319 6328	crevettes
A67	Grammar_MissingWords_subcat T33000 Funct
A68	Grammar_MissingWords_subcat T35000 Cont
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6462
<SRC>This coastal town is world famous for its shrimp fishermen because of their distinctive technique.
<START-OFFSET-TARGET>6561
<TRG>Deze kustplaats is wereldberoemd om zijn garnalen vissers vanwege hun onderscheidende techniek.
<END-OFFSET>6657
T31000	Mistranslation_WordSense 6631 6646	onderscheidende
T30000	Mistranslation_WordSense 6538 6549	distinctive
T32000	Orthography_Spelling 6602 6618	garnalen vissers
A13000	Orthography_Spelling_subcat T32000 Comp
A69	Mistranslation_WordSense_subcat T30000 Cont
A70	Mistranslation_WordSense_subcat T31000 Cont
R6000	MisTra_Sense Arg1:T30000 Arg2:T31000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6658
<SRC>They ride into the sea on colossal Belgian work horses, pulling a net that is twelve meters long.
<START-OFFSET-TARGET>6756
<TRG>Ze rijden in de zee op kolossale Belgische werkpaarden, het trekken van een net dat is twaalf meter lang.
<END-OFFSET>6862
T27000	Grammar_MissingWords 6799 6811	werkpaarden,
T106	Multiple 6812 6860	het trekken van een net dat is twaalf meter lang
T105	Mistranslation_POS 6812 6827	het trekken van
T104	Mistranslation_POS 6714 6721	pulling
A71	Grammar_MissingWords_subcat T27000 Funct
R19	MisTra_POS Arg1:T104 Arg2:T105	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6863
<SRC>Sometimes they venture out quite far, until the waves crash over the horse and fisherman.
<START-OFFSET-TARGET>6953
<TRG>Soms wagen ze uit vrij ver, totdat de golven over de paard en visser.
<END-OFFSET>7023
T21000	Grammar_WordForm 7003 7005;7006 7011	de paard
T24000	Omission 6917 6922	crash
T20000	Mistranslation_MWE 6878 6889	venture out
T19000	Mistranslation_MWE 6958 6963;6967 6970	wagen uit
T108	Grammar_ExtraWords 6967 6970	uit
T110	Grammar_MissingWords 7012 7014	en
T111	Grammar_MissingWords 7015 7021	visser
T18000	Grammar_MissingWords 6964 6966	ze
A8000	Grammar_WordForm_subcat T21000 Agree
A72	Grammar_MissingWords_subcat T18000 Funct
A73	Grammar_MissingWords_subcat T110 Funct
A74	Grammar_MissingWords_subcat T111 Cont
R5000	MisTra Arg1:T20000 Arg2:T19000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7024
<SRC>In earlier days when shrimp was 'food for the poor' the dozens of kilos they caught this way in shallow water helped to sustain the community.
<START-OFFSET-TARGET>7167
<TRG>In vroeger dagen toen garnalen was 'voedsel voor de armen' de tientallen kilo's ze gevangen op deze manier in ondiep water geholpen om de gemeenschap te ondersteunen.
<END-OFFSET>7334
T11000	Mistranslation_Other 7250 7258	gevangen
T6000	Mistranslation_MWE 7024 7039	In earlier days
T12000	Mistranslation_Other 7101 7107	caught
T116	Multiple 7226 7298	de tientallen kilo's ze gevangen op deze manier in ondiep water geholpen
T7000	Mistranslation_MWE 7167 7183	In vroeger dagen
T8000	Grammar_WordOrder 7198 7201;7202 7225	was 'voedsel voor de armen'
T19	Grammar_WordForm 7189 7197;7198 7201	garnalen was
T23	Mistranslation_Other 7134 7140	helped
T24	Mistranslation_Other 7290 7298	geholpen
A3	Grammar_WordForm_subcat T19 Agree
R2000	MisTra_Sense Arg1:T12000 Arg2:T11000	
R1000	MisTra_MWE Arg1:T6000 Arg2:T7000	
R1	MisTra_Other Arg1:T23 Arg2:T24	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7335
<SRC>Now grey shrimp has become a delicacy and the meagre catches on horseback are no longer profitable.
<START-OFFSET-TARGET>7435
<TRG>Nu grijze garnaal is een delicatesse en de magere vangsten te paard niet langer rendabel.
<END-OFFSET>7525
T5000	Grammar_WordForm 7475 7477;7485 7493	de vangsten
T120	Omission 7355 7361	become
T2000	Grammar_MissingWords 7435 7437	Nu
T3000	Grammar_MissingWords 7472 7474	en
T1000	Grammar_WordOrder 7438 7452;7453 7455	grijze garnaal is
T121	Omission 7409 7412	are
A1000	Grammar_WordForm_subcat T5000 Agree
A75	Grammar_MissingWords_subcat T2000 Funct
A77	Grammar_MissingWords_subcat T3000 Cont
<END-SEG 33>
<END-FILE>