-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Indeed, played 14-year old called Grace in The Horse Whisperer, her seventh feature.
<START-OFFSET-TARGET>85
<TRG>Inderdaad, speelde 14-jarige genaamd Grace in The Horse Whisperer, haar zevende functie.
<END-OFFSET>174
T5000	Grammar_MissingWords 96 103	speelde
T1000	Grammar_ExtraWords 114 121	genaamd
T3000	Mistranslation_WordSense 165 172	functie
T2000	Mistranslation_WordSense 76 83	feature
A1	Mistranslation_WordSense_subcat T2000 Cont
A2	Mistranslation_WordSense_subcat T3000 Cont
A4	Grammar_MissingWords_subcat T5000 Funct
R1000	MisTra_Sense Arg1:T2000 Arg2:T3000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>175
<SRC>Release of Lost in Translation and The Girl with a Pearl Earring knocked critics and audiences into a loop.
<START-OFFSET-TARGET>283
<TRG>Release van Lost in Translation en The Girl with a Pearl Earring klopte critici en publiek in een lus.
<END-OFFSET>386
T7000	Mistranslation_MWE 240 247;270 281	knocked into a loop
T6000	Grammar_MissingWords 283 290	Release
T8000	Mistranslation_MWE 348 354;374 384	klopte in een lus
A6	Grammar_MissingWords_subcat T6000 Funct
R3000	MisTra_MWE Arg1:T7000 Arg2:T8000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>387
<SRC>"Although there is much modern research into the treatment of relationship and psychosexual problems, there is little dealing with the specific problem of lovesickness," he said.
<START-OFFSET-TARGET>566
<TRG>"Hoewel er veel modern onderzoek naar de behandeling van relatie en psychoseksuele problemen, is er weinig omgang met het specifieke probleem van liefdesverdriet," zei hij.
<END-OFFSET>739
T69000	Mistranslation_MWE 673 683	omgang met
T68000	Grammar_WordForm 623 630	relatie
T66000	Omission 403 405	is
T67000	Grammar_MissingWords 649 658	problemen
T70000	Mistranslation_MWE 505 517	dealing with
A37000	Grammar_WordForm_subcat T68000 Other
A7	Grammar_MissingWords_subcat T67000 Cont
R20000	MisTra_MWE Arg1:T70000 Arg2:T69000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>740
<SRC>Has a thing about dating older men, interestingly.
<START-OFFSET-TARGET>791
<TRG>Heeft een ding over dating oudere mannen, interessant.
<END-OFFSET>846
T73000	Lexicon_LexicalChoice 806 810	over
T74000	Grammar_WordOrder 811 817;818 831	dating oudere mannen
T10	Mistranslation_WordSense 806 810	over
T75000	Grammar_MissingWords 833 844	interessant
T8	Mistranslation_MWE 797 805	een ding
T9	Mistranslation_WordSense 752 757	about
T7	Mistranslation_MWE 744 751	a thing
T1	Mistranslation_WordSense 776 789	interestingly
T2	Mistranslation_WordSense 833 844	interessant
A40000	LowConfidence T73000
A9	Mistranslation_WordSense_subcat T10 Funct
A8	Mistranslation_WordSense_subcat T9 Funct
A10	Lexicon_LexicalChoice_subcat T73000 Funct
A12	Grammar_MissingWords_subcat T75000 Funct
A13	Mistranslation_WordSense_subcat T2 Cont
A15	Mistranslation_WordSense_subcat T1 Cont
R4	MisTra_POS Arg1:T9 Arg2:T10	
R3	MisTra_MWE Arg1:T7 Arg2:T8	
R1	MisTra_Sense Arg1:T1 Arg2:T2	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>847
<SRC>5: Rosario Dawson, 25
<START-OFFSET-TARGET>869
<TRG>5: Rosario Dawson, 25
<END-OFFSET>891
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>892
<SRC>"Perhaps now is the time for us to take it more seriously and take a lead from those ancient clinicians who diagnosed and treated it like any other complaint."
<START-OFFSET-TARGET>1052
<TRG>"Misschien is het nu tijd voor ons om het meer serieus te nemen en het voortouw te nemen van die oude clinici die gediagnosticeerd en behandeld het als elke andere klacht."
<END-OFFSET>1225
T78000	Grammar_WordOrder 1166 1195;1196 1222	gediagnosticeerd en behandeld het als elke andere klacht
T13	Mistranslation_MWE 954 970	take a lead from
T14	Mistranslation_MWE 1119 1144	het voortouw te nemen van
T76000	Grammar_WordForm 1094 1106	meer serieus
T5	Grammar_WordForm 1166 1182	gediagnosticeerd
T6	Grammar_WordForm 1186 1195	behandeld
T41	Multiple 1119 1144	het voortouw te nemen van
A5	Grammar_WordForm_subcat T76000 Other
A14	Grammar_WordForm_subcat T5 Other
A20	Grammar_WordForm_subcat T6 Other
R5	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1226
<SRC>Born in New York, of Puerto Rican, Cuban, African-American, Irish and Native American descent.
<START-OFFSET-TARGET>1321
<TRG>Geboren in New York, Puerto Ricaans, Cubaans, Afrikaans-Amerikaanse, Ierse en Indiaanse afkomst.
<END-OFFSET>1418
T86000	Orthography_Capitalization 1399 1408	Indiaanse
T82000	Orthography_Punctuation 1340 1341	,
T84000	Grammar_WordForm 1342 1356	Puerto Ricaans
T21	Grammar_WordForm 1358 1365;1409 1416	Cubaans afkomst
T20	Grammar_WordForm 1342 1356;1409 1416	Puerto Ricaans afkomst
T19	Grammar_MissingWords 1332 1340	New York
T18	Omission 1244 1246	of
A45000	Grammar_WordForm_subcat T84000 Other
A16	Grammar_WordForm_subcat T20 Agree
A17	Grammar_WordForm_subcat T21 Agree
A21	Grammar_MissingWords_subcat T19 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1419
<SRC>Sang vocals as Josie in Josie and the Pussycats.
<START-OFFSET-TARGET>1468
<TRG>Zong zang als Josie in Josie and the Pussycats.
<END-OFFSET>1516
T151000	Mistranslation_MWE 1419 1430	Sang vocals
T150000	Mistranslation_MWE 1468 1477	Zong zang
T34	Lexicon_LexicalChoice 1468 1477	Zong zang
R28000	MisTra_MWE Arg1:T151000 Arg2:T150000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1517
<SRC>Professor Alex Gardner, a clinical psychologist in Glasgow and a member of the British Psychological Society, said doctors needed to be more aware of lovesickness as a possible diagnosis in their patients.
<START-OFFSET-TARGET>1723
<TRG>Professor Alex Gardner, een klinisch psycholoog in Glasgow en een lid van de British Psychological Society, waarbij artsen nodig bewuster lovesickness als een mogelijke diagnose bij hun patiënten.
<END-OFFSET>1920
T28	Mistranslation_POS 1640 1646	needed
T144000	Grammar_MissingWords 1822 1830	Society,
T139000	Omission 1627 1631	said
T140000	Grammar_ExtraWords 1831 1838	waarbij
T141000	Addition 1831 1838	waarbij
T148000	Grammar_ExtraWords 1846 1851	nodig
T29	Mistranslation_POS 1846 1851	nodig
T149000	Grammar_MissingWords 1852 1860	bewuster
T25	Untranslated 1861 1873	lovesickness
T24	Untranslated 1667 1679	lovesickness
T11	Omission 1647 1652	to be
T12	Omission 1664 1666	of
A22	Grammar_MissingWords_subcat T149000 Cont
A23	Grammar_MissingWords_subcat T144000 Cont
R9	MisTra_POS Arg1:T28 Arg2:T29	
R7	Untrans Arg1:T24 Arg2:T25	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1921
<SRC>Much admired playing Roxane in Oliver Stone's Alexander.
<START-OFFSET-TARGET>1978
<TRG>Veel bewonderd spelen Roxane in Oliver Stone's Alexander.
<END-OFFSET>2036
T143000	Mistranslation_MWE 1978 1999	Veel bewonderd spelen
T142000	Mistranslation_MWE 1921 1941	Much admired playing
T38	Orthography_Spelling 2017 2024	Stone's
T42	Multiple 1978 1999	Veel bewonderd spelen
A3	Orthography_Spelling_subcat T38 Other
R26000	MisTra_MWE Arg1:T142000 Arg2:T143000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2037
<SRC>"People can die from a broken heart," he said.
<START-OFFSET-TARGET>2084
<TRG>"Mensen kunnen sterven aan een gebroken hart," zei hij.
<END-OFFSET>2140
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2141
<SRC>Soon to appear in Rent, screen version of Tony-winning musical.
<START-OFFSET-TARGET>2205
<TRG>Binnenkort te verschijnen in Rent, screen versie van Tony-winnende musical.
<END-OFFSET>2281
T134000	Multiple 2240 2279	screen versie van Tony-winnende musical
T9000	Untranslated 2165 2171	screen
T3	Mistranslation_MWE 2183 2203	Tony-winning musical
T4	Mistranslation_MWE 2258 2279	Tony-winnende musical
T15	Mistranslation_WordSense 2219 2230	verschijnen
T16	Mistranslation_WordSense 2149 2155	appear
T17	Grammar_MissingWords 2234 2239	Rent,
T22	Untranslated 2240 2246	screen
A27	Mistranslation_WordSense_subcat T16 Cont
A28	Mistranslation_WordSense_subcat T15 Cont
R2	MisTra_MWE Arg1:T3 Arg2:T4	
R8	MisTra_Sense Arg1:T16 Arg2:T15	
R10	Untrans Arg1:T9000 Arg2:T22	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2282
<SRC>"Lovesickness is probably extremely common."
<START-OFFSET-TARGET>2327
<TRG>"Liefdesverdriet is waarschijnlijk zeer algemeen."
<END-OFFSET>2378
T130000	Mistranslation_MWE 2344 2375	is waarschijnlijk zeer algemeen
T79000	Mistranslation_MWE 2296 2324	is probably extremely common
T44	Multiple 2344 2375	is waarschijnlijk zeer algemeen
R25000	MisTra_MWE Arg1:T79000 Arg2:T130000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2379
<SRC>6: Ziyi Zhang, 25
<START-OFFSET-TARGET>2397
<TRG>6: Ziyi Zhang, 25
<END-OFFSET>2415
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2416
<SRC>Most popular Chinese export since opium, she's the girl running up the side of the wall in Crouching Tiger, Hidden Dragon.
<START-OFFSET-TARGET>2539
<TRG>Meest populaire Chinese export sinds opium, ze is het meisje lopen op de zijkant van de muur in Crouching Tiger, Hidden Dragon.
<END-OFFSET>2667
T37	Mistranslation_WordSense 2563 2569	export
T133000	Grammar_MissingWords 2539 2554	Meest populaire
T132000	Grammar_WordForm 2539 2554	Meest populaire
T36	Mistranslation_WordSense 2437 2443	export
T131000	Grammar_MissingWords 2593 2599	meisje
T129000	Grammar_WordOrder 2600 2605;2606 2631	lopen op de zijkant van de muur
T23	Grammar_WordForm 2600 2605	lopen
A68000	Grammar_WordForm_subcat T132000 Other
A29	Grammar_WordForm_subcat T23 Other
A31	Mistranslation_WordSense_subcat T36 Cont
A32	Mistranslation_WordSense_subcat T37 Cont
A33	Grammar_MissingWords_subcat T133000 Funct
A35	Grammar_MissingWords_subcat T131000 Funct
R11	MisTra_Sense Arg1:T36 Arg2:T37	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2668
<SRC>Beijing-born, non-Anglophone veteran of several kung-fu movies despite complete lack of training in martial arts.
<START-OFFSET-TARGET>2782
<TRG>Beijing geboren, niet-Engelstalige veteraan van verschillende kung-fu films ondanks volledig gebrek aan training in vechtsporten.
<END-OFFSET>2912
T126000	Orthography_Punctuation 2797 2798	,
T124000	Grammar_MissingWords 2858 2865	ondanks
T128000	Orthography_Spelling 2844 2857	kung-fu films
T125000	Grammar_MissingWords 2782 2789	Beijing
A66000	Orthography_Spelling_subcat T128000 Comp
A36	Grammar_MissingWords_subcat T125000 Cont
A37	Grammar_MissingWords_subcat T124000 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2913
<SRC>Excellent dancer. Currently filming bestselling Memoirs of a Geisha.
<START-OFFSET-TARGET>2982
<TRG>Uitstekende danser. Momenteel filmen bestseller Memoirs of a Geisha.
<END-OFFSET>3051
T43	Multiple 3012 3049	filmen bestseller Memoirs of a Geisha
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3052
<SRC>Appeared in FHM magazine's Sexiest 100 Girls of 2002 (No 100).
<START-OFFSET-TARGET>3115
<TRG>Verscheen in FHM magazine Sexiest 100 Meisjes van 2002 (nr. 100).
<END-OFFSET>3181
T122000	Grammar_MissingWords 3125 3127	in
T117000	Grammar_MissingWords 3115 3124	Verscheen
T120000	Omission 3076 3078	's
T46	Untranslated 3141 3148	Sexiest
T121000	Grammar_MultiWord 3128 3179	FHM magazine Sexiest 100 Meisjes van 2002 (nr. 100)
T45	Untranslated 3079 3086	Sexiest
T55	Orthography_Spelling 3128 3140	FHM magazine
A38	Grammar_MissingWords_subcat T122000 Funct
A39	Grammar_MissingWords_subcat T117000 Funct
A71	Orthography_Spelling_subcat T55 Comp
R12	Untrans Arg1:T45 Arg2:T46	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3182
<SRC>7: Kerry Washington, 28
<START-OFFSET-TARGET>3206
<TRG>7: Kerry Washington, 28
<END-OFFSET>3230
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3231
<SRC>Born in the Bronx, attended same school as Gwyneth Paltrow and Emily Rossum.
<START-OFFSET-TARGET>3308
<TRG>Geboren in de Bronx, woonde dezelfde school als Gwyneth Paltrow en Emily Rossum.
<END-OFFSET>3389
T50	Mistranslation_Other 3329 3335	woonde
T49	Mistranslation_Other 3250 3258	attended
T47	Lexicon_LexicalChoice 3329 3335	woonde
A41	Lexicon_LexicalChoice_subcat T47 Cont
R13	MisTra_Other Arg1:T49 Arg2:T50	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3390
<SRC>Graduated from George Washington University's theatre programme. Did lots of television, but first noticed in Save the Last Dance.
<START-OFFSET-TARGET>3521
<TRG>Afgestudeerd aan theaterprogramma George Washington University. Hebben veel televisie, maar voor het eerst opgemerkt in Save the Last Dance.
<END-OFFSET>3662
T114000	Mistranslation_MWE 3585 3606	Hebben veel televisie
T115000	Mistranslation_MWE 3455 3477	Did lots of television
T111000	Grammar_MissingWords 3608 3612	maar
T109000	Grammar_MissingWords 3534 3537	aan
T110000	Grammar_MissingWords 3538 3554	theaterprogramma
T51	Multiple 3585 3606	Hebben veel televisie
A63000	LowConfidence T114000
A42	Grammar_MissingWords_subcat T111000 Funct
A43	Grammar_MissingWords_subcat T110000 Funct
A44	Grammar_MissingWords_subcat T109000 Funct
R23000	MisTra_MWE Arg1:T115000 Arg2:T114000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3663
<SRC>CNN grandmaster bows out
<START-OFFSET-TARGET>3688
<TRG>CNN grootmeester neemt afscheid
<END-OFFSET>3720
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3721
<SRC>Ted Turner's comment about Hitler masked what was meant to be a farewell speech
<START-OFFSET-TARGET>3801
<TRG>Ted Turner's opmerking over Hitler gemaskeerd wat bedoeld was als een afscheidsrede zijn
<END-OFFSET>3890
T106000	Grammar_WordForm 3836 3846	gemaskeerd
T65000	Grammar_ExtraWords 3885 3889	zijn
T39	Orthography_Spelling 3805 3813	Turner's
A56000	Grammar_WordForm_subcat T106000 Other
A19	Orthography_Spelling_subcat T39 Other
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3891
<SRC>After 12 films, rocketed to stardom playing Della Bea Robinson, the second Mrs Ray Charles, in Ray.
<START-OFFSET-TARGET>3991
<TRG>Na 12 films, steeg naar sterrendom spelen Della Bea Robinson, de tweede mevrouw Ray Charles in Ray.
<END-OFFSET>4091
T100000	Grammar_MissingWords 4004 4009	steeg
T103000	Lexicon_LexicalChoice 4026 4032	spelen
T60	Mistranslation_WordSense 4026 4032	spelen
T62000	Orthography_Punctuation 4002 4003	,
T101000	Grammar_MissingWords 4010 4014	naar
T59	Mistranslation_WordSense 3927 3934	playing
T102000	Orthography_Punctuation 4075 4082	Charles
A53000	LowConfidence T103000
A45	Mistranslation_WordSense_subcat T59 Cont
A46	Mistranslation_WordSense_subcat T60 Cont
A47	Lexicon_LexicalChoice_subcat T103000 Cont
A48	Grammar_MissingWords_subcat T101000 Funct
A49	Grammar_MissingWords_subcat T100000 Funct
R15	MisTra_Sense Arg1:T59 Arg2:T60	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4092
<SRC>By David Jenkinson 07 February 2005
<START-OFFSET-TARGET>4128
<TRG>Door David Jenkinson 7 februari 2005
<END-OFFSET>4165
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4166
<SRC>Married to David Moscow, who played the young Tom Hanks in Big.
<START-OFFSET-TARGET>4230
<TRG>Gehuwd met David Moskou, die de jonge Tom Hanks in Big gespeeld.
<END-OFFSET>4295
T61000	Grammar_WordOrder 4278 4284;4285 4293	in Big gespeeld
T26	Grammar_WordForm 4285 4293	gespeeld
A30	Grammar_WordForm_subcat T26 Other
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4296
<SRC>8: Kate Bosworth, 22
<START-OFFSET-TARGET>4317
<TRG>8: Kate Bosworth, 22
<END-OFFSET>4338
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4339
<SRC>The irony of last week's tabloid misinterpretation of Ted Turner's Adolf Hitler analogy is made that much more bitter by the context in which media mogul made his remarks.
<START-OFFSET-TARGET>4511
<TRG>De ironie van vorige week tabloid misinterpretatie van Ted Turner Adolf Hitler analogie is dat er veel meer bitter gemaakt door de context waarin mediamagnaat maakte zijn opmerkingen.
<END-OFFSET>4695
T98000	Multiple 4521 4598	van vorige week tabloid misinterpretatie van Ted Turner Adolf Hitler analogie
T70	Mistranslation_WordSense 4427 4429	is
T63000	Omission 4403 4405	's
T93000	Grammar_ExtraWords 4602 4608	dat er
T71	Mistranslation_WordSense 4599 4601	is
T96000	Grammar_ExtraWords 4626 4633	gemaakt
T92000	Grammar_WordForm 4614 4625	meer bitter
T90000	Grammar_MissingWords 4650 4656	waarin
T91000	Grammar_WordOrder 4670 4676;4677 4693	maakte zijn opmerkingen
T27	Mistranslation_MWE 4352 4389	last week's tabloid misinterpretation
T30	Mistranslation_MWE 4525 4561	vorige week tabloid misinterpretatie
A50000	Grammar_WordForm_subcat T92000 Other
A50	Mistranslation_WordSense_subcat T70 Cont
A51	Mistranslation_WordSense_subcat T71 Cont
A52	Grammar_MissingWords_subcat T90000 Funct
R16	MisTra_Sense Arg1:T70 Arg2:T71	
R14	MisTra_MWE Arg1:T27 Arg2:T30	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4696
<SRC>Self-confessed Californian "blue blood" and champion equestrian whose first audition won her a part in Robert Redford's The Horse Whisperer.
<START-OFFSET-TARGET>4837
<TRG>Zelf bekende Californische "blauw bloed" en kampioen paardensport wiens eerste auditie won haar een rol in Robert Redford's The Horse Whisperer.
<END-OFFSET>4982
T75	Mistranslation_WordSense 4781 4784	won
T76	Mistranslation_WordSense 4924 4927	won
T88000	Mistranslation_MWE 4696 4710	Self-confessed
T60000	Grammar_WordOrder 4924 4927;4928 4940	won haar een rol
T59000	Orthography_Spelling 4951 4960	Redford's
T31	Multiple 4837 4877	Zelf bekende Californische "blauw bloed"
T40	Mistranslation_MWE 4837 4849	Zelf bekende
T52	Lexicon_LexicalChoice 4924 4927	won
A34000	Orthography_Spelling_subcat T59000 Other
A56	Mistranslation_WordSense_subcat T75 Cont
A57	Mistranslation_WordSense_subcat T76 Cont
A59	Lexicon_LexicalChoice_subcat T52 Cont
R17	MisTra_Sense Arg1:T75 Arg2:T76	
R19	MisTra_MWE Arg1:T88000 Arg2:T40	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4983
<SRC>Has appeared, radiating brat-girlfriend urban confidence in 10 films, notably playing Sandra Dee opposite Kevin Spacey in Beyond the Sea.
<START-OFFSET-TARGET>5121
<TRG>Is verschenen, straalt brat-vriendin stedelijke vertrouwen in 10 films, met name het spelen van Sandra Dee tegenover Kevin Spacey in Beyond the Sea.
<END-OFFSET>5270
T56000	Mistranslation_POS 5202 5216	het spelen van
T57000	Mistranslation_WordSense 5053 5060	notably
T53000	Mistranslation_MWE 5136 5179	straalt brat-vriendin stedelijke vertrouwen
T54000	Mistranslation_MWE 4997 5039	radiating brat-girlfriend urban confidence
T79	Multiple 5136 5179	straalt brat-vriendin stedelijke vertrouwen
T55000	Mistranslation_POS 5061 5068	playing
T58000	Mistranslation_WordSense 5193 5201	met name
T53	Multiple 5121 5134	Is verschenen
A60	Mistranslation_WordSense_subcat T57000 Funct
A61	Mistranslation_WordSense_subcat T58000 Funct
R17000	MisTra_MWE Arg1:T54000 Arg2:T53000	
R18000	MisTra_POS Arg1:T55000 Arg2:T56000	
R19000	MisTra_Sense Arg1:T57000 Arg2:T58000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5271
<SRC>Turner was using his keynote speech at the National Association of Television Program Executives' annual convention in Las Vegas to say an official farewell to the television industry.
<START-OFFSET-TARGET>5456
<TRG>Turner werd met behulp van zijn keynote speech bij de Nationale Vereniging van de jaarlijkse conventie Televisie Programma Executives 'in Las Vegas om een ​​officieel afscheid te nemen van de televisie-industrie.
<END-OFFSET>5669
T41000	Grammar_ExtraWords 5607 5610	een
T40000	Grammar_WordOrder 5507 5534;5535 5558	de Nationale Vereniging van de jaarlijkse conventie
T85	Mistranslation_POS 5463 5482	werd met behulp van
T84	Mistranslation_POS 5278 5287	was using
T42000	Untranslated 5292 5306	keynote speech
T43000	Untranslated 5488 5502	keynote speech
T46000	Grammar_MissingWords 5549 5558	conventie
T45000	Mistranslation_WordSense 5307 5309	at
T87	DoNotTranslate 5510 5534;5559 5589	Nationale Vereniging van Televisie Programma Executives
T47000	Orthography_Punctuation 5590 5591	'
T44000	Mistranslation_WordSense 5503 5506	bij
T86	DoNotTranslate 5314 5367	National Association of Television Program Executives
T33	Grammar_MultiWord 5507 5589	de Nationale Vereniging van de jaarlijkse conventie Televisie Programma Executives
T54	Multiple 5463 5482	werd met behulp van
A25000	Mistranslation_WordSense_subcat T45000 Funct
A24000	Mistranslation_WordSense_subcat T44000 Funct
A62	Grammar_MissingWords_subcat T46000 Funct
R21	MisTra_POS Arg1:T84 Arg2:T85	
R14000	Untrans Arg1:T42000 Arg2:T43000	
R15000	MisTra_POS Arg1:T45000 Arg2:T44000	
R22	DNT Arg1:T86 Arg2:T87	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5670
<SRC>Hate-figure to a million swooning transatlantic girls because of involvement with Orlando Bloom.
<START-OFFSET-TARGET>5767
<TRG>Haat-figuur een miljoen swooning transatlantische meisjes vanwege betrokkenheid bij Orlando Bloom.
<END-OFFSET>5866
T33000	Mistranslation_WordSense 5833 5846	betrokkenheid
T19000	Omission 5682 5684	to
T34000	Mistranslation_WordSense 5735 5746	involvement
T35000	Grammar_MissingWords 5825 5832	vanwege
T95	Orthography_Spelling 5767 5778	Haat-figuur
T91	Untranslated 5695 5703	swooning
T92	Untranslated 5791 5799	swooning
T25000	Grammar_MissingWords 5767 5778	Haat-figuur
T36000	Mistranslation_WordSense 5847 5850	bij
T37000	Mistranslation_WordSense 5747 5751	with
T97	Orthography_Spelling 5800 5816	transatlantische
A54	Orthography_Spelling_subcat T95 Comp
A22000	Mistranslation_WordSense_subcat T36000 Funct
A55	Orthography_Spelling_subcat T97 Comp
A23000	Mistranslation_WordSense_subcat T37000 Funct
A63	Grammar_MissingWords_subcat T25000 Funct
A64	Mistranslation_WordSense_subcat T34000 Cont
A65	Mistranslation_WordSense_subcat T33000 Cont
A66	Grammar_MissingWords_subcat T35000 Funct
R11000	MisTra_Sense Arg1:T34000 Arg2:T33000	
R12000	MisTra_POS Arg1:T37000 Arg2:T36000	
R20	Untrans Arg1:T91 Arg2:T92	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5867
<SRC>The man may be rich enough not to care what he says, but the softly spoken billionaire ain't no Nazi.
<START-OFFSET-TARGET>5969
<TRG>De mens kan rijk genoeg om niet te schelen wat hij zegt, maar de zacht gesproken miljardair is geen nazi.
<END-OFFSET>6075
T14000	Omission 5879 5881	be
T13000	Grammar_MissingWords 5977 5980	kan
T101	Mistranslation_WordSense 5977 5980	kan
T29000	Mistranslation_WordSense 5972 5976	mens
T100	Mistranslation_WordSense 5875 5878	may
T30000	Mistranslation_WordSense 5871 5874	man
T16000	Mistranslation_MWE 5928 5941	softly spoken
T17000	Grammar_WordOrder 6034 6049;6050 6060	zacht gesproken miljardair
T98	Mistranslation_MWE 5894 5905	not to care
T18000	Grammar_MissingWords 5986 5992	genoeg
T99	Mistranslation_MWE 5993 6011	om niet te schelen
T15000	Mistranslation_MWE 6034 6049	zacht gesproken
T32	Multiple 6031 6049	de zacht gesproken
A58	Mistranslation_WordSense_subcat T100 Funct
A25	Mistranslation_WordSense_subcat T101 Funct
A67	Mistranslation_WordSense_subcat T30000 Cont
A68	Mistranslation_WordSense_subcat T29000 Cont
A69	Grammar_MissingWords_subcat T13000 Funct
A70	Grammar_MissingWords_subcat T18000 Cont
R9000	MisTra_Sense Arg1:T30000 Arg2:T29000	
R25	MisTra_MWE Arg1:T98 Arg2:T99	
R5000	MisTra_MWE Arg1:T16000 Arg2:T15000	
R6	MisTra_POS Arg1:T100 Arg2:T101	
<END-SEG 33>
<END-FILE>