-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The first real plans for a laboratory were developed by Frank Bowens, but he left Cobar in April 1935 'being urgently required to return to his family in the United States'.
<START-OFFSET-TARGET>175
<TRG>De eerste echte plannen voor een laboratorium werden ontwikkeld door Frank Bowens, maar hij Cobar verliet in april 1935 'wordt dringend nodig om terug te keren naar zijn familie in de Verenigde Staten'.
<END-OFFSET>378
T163000	Mistranslation_MWE 104 109;119 130	being required to
T164000	Mistranslation_MWE 296 301;311 316	wordt nodig
T2	Grammar_MissingWords 290 294	1935
T162000	Grammar_WordOrder 267 272;273 280	Cobar verliet
T4	Multiple 295 334	'wordt dringend nodig om terug te keren
A2	Grammar_MissingWords_subcat T2 Funct
R41000	MisTra_MWE Arg1:T163000 Arg2:T164000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>379
<SRC>He acted always as a French prince.
<START-OFFSET-TARGET>415
<TRG>Hij handelde altijd als een Franse prins.
<END-OFFSET>457
T9	Mistranslation_WordSense 382 387	acted
T10	Mistranslation_WordSense 419 427	handelde
T8	Lexicon_LexicalChoice 419 427	handelde
A3	Mistranslation_WordSense_subcat T10 Cont
A6	Mistranslation_WordSense_subcat T9 Cont
A7	Lexicon_LexicalChoice_subcat T8 Cont
R1	MisTra_Sense Arg1:T9 Arg2:T10	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>458
<SRC>Lucien De Puydt carried on and appointed the engineer Georges Hansé to head the laboratory.
<START-OFFSET-TARGET>550
<TRG>Lucien De Puydt gedragen op en benoemde de ingenieur Georges Hanse naar het laboratorium hoofd.
<END-OFFSET>646
T159000	Mistranslation_WordSense 617 621	naar
T160000	Mistranslation_WordSense 526 528	to
T14	Grammar_MultiWord 627 644	aboratorium hoofd
T161000	Orthography_Spelling 611 616	Hanse
T157000	Mistranslation_MWE 474 484	carried on
T158000	Mistranslation_MWE 566 577	gedragen op
T3	Lexicon_LexicalChoice 566 577	gedragen op
A77000	Orthography_Spelling_subcat T161000 Diac
A76000	Mistranslation_WordSense_subcat T160000 Funct
A75000	Mistranslation_WordSense_subcat T159000 Funct
A38	Lexicon_LexicalChoice_subcat T3 Cont
R40000	MisTra_POS Arg1:T160000 Arg2:T159000	
R39000	MisTra_MWE Arg1:T157000 Arg2:T158000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>647
<SRC>He passed most of his time at the French court.
<START-OFFSET-TARGET>695
<TRG>Hij ging het grootste deel van zijn tijd aan het Franse hof.
<END-OFFSET>756
T15	Mistranslation_WordSense 650 656	passed
T16	Mistranslation_WordSense 699 703	ging
T5	Lexicon_LexicalChoice 699 703	ging
A8	Mistranslation_WordSense_subcat T15 Cont
A10	Mistranslation_WordSense_subcat T16 Cont
A40	Lexicon_LexicalChoice_subcat T5 Cont
R3	MisTra_Sense Arg1:T15 Arg2:T16	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>757
<SRC>Two assistant-engineers were also recruited in 1935.
<START-OFFSET-TARGET>810
<TRG>Twee assistent-ingenieurs werden aangeworven in 1935.
<END-OFFSET>864
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>865
<SRC>All his attention could, therefore, be given to the east and north.
<START-OFFSET-TARGET>933
<TRG>Al zijn aandacht kon daarom worden gegeven aan het oosten en noorden.
<END-OFFSET>1003
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1004
<SRC>The most obvious field for manoeuvre was Brabant.
<START-OFFSET-TARGET>1054
<TRG>De meest voor de hand liggende gebied om te manoeuvreren was Brabant.
<END-OFFSET>1124
T152000	Mistranslation_WordSense 1098 1110	manoeuvreren
T153000	Mistranslation_WordSense 1031 1040	manoeuvre
T151000	Grammar_WordForm 1054 1056;1085 1091	De gebied
T6	Lexicon_LexicalChoice 1098 1110	manoeuvreren
A68000	Grammar_WordForm_subcat T151000 Agree
A13	Mistranslation_WordSense_subcat T153000 Cont
A14	Mistranslation_WordSense_subcat T152000 Cont
A54	Lexicon_LexicalChoice_subcat T6 Cont
R37000	MisTra_Sense Arg1:T153000 Arg2:T152000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1125
<SRC>The Barco laboratory's first major accomplishment in 1935 was the further development of the prototype chassis developed by the New York engineer Lederer.
<START-OFFSET-TARGET>1280
<TRG>De Barco laboratorium eerste grote prestatie in 1935 was de verdere ontwikkeling van het prototype chassis ontwikkeld door de New York ingenieur Lederer.
<END-OFFSET>1434
T150000	Grammar_WordForm 1406 1414;1415 1424	New York ingenieur
T147000	Omission 1145 1147	's
T13	Grammar_MultiWord 1283 1324	Barco laboratorium eerste grote prestatie
A67000	Grammar_WordForm_subcat T150000 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1435
<SRC>The duchess, Johanna, was childless.
<START-OFFSET-TARGET>1472
<TRG>De hertogin, Johanna, was kinderloos.
<END-OFFSET>1510
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1511
<SRC>Until that time Barco had always relied on Zenith chassis to manufacture Barco radios.
<START-OFFSET-TARGET>1598
<TRG>Tot die tijd Barco altijd had vertrouwd op Zenith chassis Barco radio's vervaardigen.
<END-OFFSET>1684
T144000	Grammar_WordOrder 1611 1623;1624 1627	Barco altijd had
T146000	Grammar_MissingWords 1662 1669	radio's
T145000	Grammar_MissingWords 1648 1655	chassis
T21	Orthography_Spelling 1641 1655	Zenith chassis
T22	Orthography_Spelling 1656 1669	Barco radio's
A27	Grammar_MissingWords_subcat T145000 Funct
A30	Grammar_MissingWords_subcat T146000 Funct
A11	Orthography_Spelling_subcat T21 Comp
A17	Orthography_Spelling_subcat T22 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1685
<SRC>She was the aunt of Philip's wife, Margaret.
<START-OFFSET-TARGET>1730
<TRG>Zij was de tante van de huisvrouw van Filippus, Margaret.
<END-OFFSET>1788
T143000	Untranslated 1778 1786	Margaret
T142000	Untranslated 1720 1728	Margaret
T138000	Mistranslation_Other 1705 1711	Philip
T139000	Mistranslation_Other 1768 1776	Filippus
T1	Mistranslation_Other 1714 1718	wife
T11	Mistranslation_Other 1754 1763	huisvrouw
R36000	Untrans Arg1:T142000 Arg2:T143000	
R2	MisTra_Other Arg1:T1 Arg2:T11	
R7	Untrans Arg1:T138000 Arg2:T139000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1789
<SRC>From then on Barco had its own 'entirely satisfactory' chassis type, which the laboratory quickly modified in different ways.
<START-OFFSET-TARGET>1915
<TRG>Vanaf dat moment had Barco een eigen 'helemaal bevredigend "type chassis, die het laboratorium snel aangepast op verschillende manieren.
<END-OFFSET>2052
T134000	Mistranslation_Other 1942 1945	een
T39	Grammar_WordForm 2015 2024	aangepast
T135000	Orthography_Punctuation 1974 1975	"
T133000	Mistranslation_Other 1812 1815	its
T38	Grammar_WordForm 1980 1987;1989 1992	chassis die
T20	Mechanical 1842 1843	'
T24	Mechanical 1974 1975	"
A23	Grammar_WordForm_subcat T38 Agree
A24	Grammar_WordForm_subcat T39 Other
A39	Mechanical_subcat T20 Punct
A43	Mechanical_subcat T24 Punct
R32000	MisTra_Other Arg1:T133000 Arg2:T134000	
R8	Mech Arg1:T20 Arg2:T24	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2053
<SRC>What could have been more obvious that that she could choose her niece as successor?
<START-OFFSET-TARGET>2138
<TRG>Het is vanzelfsprekend dat ze kon haar nichtje te kiezen als opvolger geweest zijn?
<END-OFFSET>2222
T122000	Mistranslation_Other 2138 2141	Het
T40	Multiple 2138 2220	Het is vanzelfsprekend dat ze kon haar nichtje te kiezen als opvolger geweest zijn
T128000	SourceError 2087 2091	that
T125000	Omission 2074 2078	more
T124000	Mistranslation_Other 2058 2063	could
T123000	Mistranslation_Other 2142 2144	is
T121000	Mistranslation_Other 2053 2057	What
R31000	MisInt Arg1:T124000 Arg2:T123000	
R30000	MisTra_Other Arg1:T121000 Arg2:T122000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2223
<SRC>The decision did not rest with her alone.
<START-OFFSET-TARGET>2265
<TRG>De beslissing rustte niet met haar alleen.
<END-OFFSET>2308
T119000	Mistranslation_WordSense 2291 2294	met
T120000	Mistranslation_WordSense 2249 2253	with
T41	Lexicon_LexicalChoice 2291 2294	met
A56000	Mistranslation_WordSense_subcat T120000 Funct
A55000	Mistranslation_WordSense_subcat T119000 Funct
A44	Lexicon_LexicalChoice_subcat T41 Funct
R29000	MisTra_POS Arg1:T120000 Arg2:T119000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2309
<SRC>The modifications were carried out at the request of wholesalers and retailers who, following the example of Lucien De Puydt's earlier Stellavox, wanted to sell their own branded radios.
<START-OFFSET-TARGET>2496
<TRG>De aanpassingen werden uitgevoerd op verzoek van de groothandelaren en detaillisten die, naar het voorbeeld van Lucien De Puydt eerdere Stellavox, wilden hun eigen branded radio's verkopen.
<END-OFFSET>2686
T114000	Omission 2433 2435	's
T42	Mistranslation_WordSense 2378 2387	retailers
T43	Mistranslation_WordSense 2567 2579	detaillisten
T44	Grammar_WordForm 2618 2623	Puydt
T46	Untranslated 2480 2487	branded
T47	Untranslated 2660 2667	branded
T118000	Grammar_WordOrder 2643 2649;2650 2675	wilden hun eigen branded radio's
A45	Mistranslation_WordSense_subcat T42 Cont
A46	Mistranslation_WordSense_subcat T43 Cont
A47	Grammar_WordForm_subcat T44 Other
R10	MisTra_Sense Arg1:T42 Arg2:T43	
R11	Untrans Arg1:T46 Arg2:T47	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2687
<SRC>The Estates of Brabant had also to agree.
<START-OFFSET-TARGET>2729
<TRG>De Landgoederen van Brabant moest ook mee eens.
<END-OFFSET>2777
T110000	Mistranslation_WordSense 2732 2744	Landgoederen
T109000	Mistranslation_WordSense 2691 2698	Estates
T111000	Grammar_WordForm 2732 2744;2757 2762	Landgoederen moest
T112000	Grammar_MissingWords 2757 2762	moest
T113000	Grammar_MissingWords 2771 2775	eens
A54000	Grammar_WordForm_subcat T111000 Agree
A28	Grammar_MissingWords_subcat T112000 Funct
A48	Grammar_MissingWords_subcat T113000 Cont
R28000	MisTra_Sense Arg1:T109000 Arg2:T110000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2778
<SRC>This heralded a modest start to a tradition of 'setmaking'.
<START-OFFSET-TARGET>2838
<TRG>Dit luidde een bescheiden begin van een traditie van 'setmaking'.
<END-OFFSET>2904
T52	Grammar_MissingWords 2864 2869	begin
T54	Mistranslation_Partial 2842 2848	luidde
T53	Mistranslation_Partial 2783 2791	heralded
T25	Grammar_MissingWords 2842 2848	luidde
A49	Grammar_MissingWords_subcat T25 Funct
A50	Grammar_MissingWords_subcat T52 Funct
R12	MisTra_Partial Arg1:T53 Arg2:T54	
R13	Miss Arg1:T25 Arg2:T52	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2905
<SRC>Technical advances at Cobar were not solely due to achievements of its laboratory.
<START-OFFSET-TARGET>2988
<TRG>Technische vooruitgang in Cobar, waren niet uitsluitend te wijten aan verworvenheden van zijn laboratorium.
<END-OFFSET>3096
T102000	Orthography_Punctuation 3019 3020	,
T105000	Mistranslation_WordSense 3058 3072	verworvenheden
T104000	Mistranslation_WordSense 2956 2968	achievements
T103000	Grammar_WordForm 2999 3010;3021 3026	vooruitgang waren
T101000	Grammar_MissingWords 2988 2998	Technische
T23	Lexicon_LexicalChoice 3058 3072	verworvenheden
A49000	Grammar_WordForm_subcat T103000 Agree
A51	Mistranslation_WordSense_subcat T104000 Cont
A56	Mistranslation_WordSense_subcat T105000 Cont
A57	Grammar_MissingWords_subcat T101000 Funct
A60	Lexicon_LexicalChoice_subcat T23 Cont
R26000	MisTra_Sense Arg1:T104000 Arg2:T105000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3097
<SRC>Philip gradually extended his influence in the duchy, on the one hand by helping Johanna to recover the estates which she had been forced to pawn, and on the other by a show of generosity and splendour towards the ordinary folk.
<START-OFFSET-TARGET>3326
<TRG>Philip geleidelijk uitgebreid zijn invloed in het hertogdom, enerzijds door te helpen Johanna aan de landgoederen die ze was gedwongen om pion terug te krijgen, en anderzijds door een show van vrijgevigheid en pracht in de richting van het gewone volk.
<END-OFFSET>3579
T65	Lexicon_LexicalChoice 3543 3561	in de richting van
T67	Grammar_ExtraWords 3420 3423	aan
T92000	Untranslated 3097 3103	Philip
T93000	Untranslated 3326 3332	Philip
T61	Grammar_WordOrder 3402 3411;3412 3419	te helpen Johanna
T58	Multiple 3333 3355	geleidelijk uitgebreid
T97000	Multiple 3440 3485	die ze was gedwongen om pion terug te krijgen
T63	Mistranslation_POS 3464 3468	pion
T96000	Grammar_MissingWords 3361 3368	invloed
T62	Mistranslation_POS 3238 3242	pawn
A58	Grammar_MissingWords_subcat T96000 Funct
A59	Lexicon_LexicalChoice_subcat T65 Funct
R23000	Untrans Arg1:T92000 Arg2:T93000	
R14	MisTra_POS Arg1:T62 Arg2:T63	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3580
<SRC>Close contacts with Zenith also ensured that Barco sets were equipped with state-of-­the-art technology.
<START-OFFSET-TARGET>3685
<TRG>Nauwe contacten met Zenith er ook voor gezorgd dat Barco sets waren uitgerust met state-of-the-art technologie.
<END-OFFSET>3797
T91000	Grammar_MissingWords 3705 3711	Zenith
T27	Orthography_Spelling 3736 3746	Barco sets
A63	Grammar_MissingWords_subcat T91000 Funct
A21	Orthography_Spelling_subcat T27 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3798
<SRC>When, for instance, he visited Brussels, Philip was accompanied by an extravagant retinue of 112 knights and 240 other retainers, who made large purchases of velvets and saddles and provisions from the local shop-keepers, and so pleased everyone!
<START-OFFSET-TARGET>4045
<TRG>Wanneer, bijvoorbeeld, bezocht hij Brussel, werd Philip vergezeld van een extravagante stoet van 112 ridders en 240 andere vazallen, die grote aankopen van fluweel en zadels en bepalingen van de plaatselijke winkeliers, en zo blij iedereen gemaakt!
<END-OFFSET>4294
T89000	Mistranslation_WordSense 3991 3995	from
T87000	Mistranslation_WordSense 4233 4236	van
T83000	Multiple 4052 4087	, bijvoorbeeld, bezocht hij Brussel
T90000	Grammar_MissingWords 4268 4270	zo
T82000	Untranslated 4094 4100	Philip
T81000	Untranslated 3839 3845	Philip
T73	Mistranslation_WordSense 4222 4232	bepalingen
T72	Mistranslation_WordSense 3980 3990	provisions
T85000	Grammar_MissingWords 4188 4196	aankopen
T18	Lexicon_LexicalChoice 4233 4236	van
T30	Omission 3932 3936	made
T31	Lexicon_LexicalChoice 4222 4232	bepalingen
T32	Grammar_WordOrder 4271 4275;4276 4284	blij iedereen
A43000	Mistranslation_WordSense_subcat T89000 Funct
A41000	Mistranslation_WordSense_subcat T87000 Funct
A64	Mistranslation_WordSense_subcat T72 Cont
A67	Mistranslation_WordSense_subcat T73 Cont
A68	Lexicon_LexicalChoice_subcat T18 Funct
A69	Grammar_MissingWords_subcat T85000 Cont
A70	Grammar_MissingWords_subcat T90000 Cont
A22	Lexicon_LexicalChoice_subcat T31 Cont
R20000	Untrans Arg1:T81000 Arg2:T82000	
R22000	MisTra_POS Arg1:T89000 Arg2:T87000	
R15	MisTra_Sense Arg1:T72 Arg2:T73	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4295
<SRC>Year upon year Zenith, even more than its American competitors, managed to incorporate the latest devices into its updated model series.
<START-OFFSET-TARGET>4432
<TRG>Jaar na jaar Zenith, nog meer dan zijn Amerikaanse concurrenten, in geslaagd om de nieuwste apparaten te integreren in haar bijgewerkte model serie.
<END-OFFSET>4581
T80	Mistranslation_MWE 4568 4579	model serie
T79000	Grammar_MissingWords 4445 4451	Zenith
T78000	Grammar_WordOrder 4445 4496;4500 4508	Zenith, nog meer dan zijn Amerikaanse concurrenten, geslaagd
T81	Mistranslation_MWE 4418 4430	model series
T80000	Grammar_WordForm 4445 4451;4551 4555	Zenith haar
T33	Grammar_WordForm 4500 4508	geslaagd
T19	Lexicon_LexicalChoice 4574 4579	serie
A39000	Grammar_WordForm_subcat T80000 Agree
A71	Grammar_MissingWords_subcat T79000 Funct
A25	Grammar_WordForm_subcat T33 Other
A65	Lexicon_LexicalChoice_subcat T19 Cont
R16	MisTra_MWE Arg1:T81 Arg2:T80	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4582
<SRC>Consequently, from 1934 Zenith developed a super heterodyne radio with seven tubes, an anti-fading system and automatic volume regulation.
<START-OFFSET-TARGET>4721
<TRG>Bijgevolg, vanaf 1934 Zenith ontwikkelde een super heterodyne radio met zeven buizen, een anti-fading en automatische volume regeling.
<END-OFFSET>4856
T84	Orthography_Punctuation 4730 4731	,
T72000	Orthography_Spelling 4766 4782	super heterodyne
T83	Grammar_WordOrder 4732 4761	vanaf 1934 Zenith ontwikkelde
T73000	Orthography_Spelling 4839 4854	volume regeling
T87	Grammar_MissingWords 4811 4822	anti-fading
T86	Omission 4681 4687	system
A35000	Orthography_Spelling_subcat T72000 Comp
A36000	Orthography_Spelling_subcat T73000 Comp
A72	Grammar_MissingWords_subcat T87 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4857
<SRC>Gradually the idea of Margaret's succession came to be accepted, and by 1402 the Estates had formally agreed, provided only that Flanders and Brabant were not united.
<START-OFFSET-TARGET>5024
<TRG>Geleidelijk het idee van Margaret's opvolging kwam worden aanvaard, en door 1402 de Estates formeel hadden afgesproken, als enige voorwaarde dat Vlaanderen en Brabant niet verenigd waren.
<END-OFFSET>5212
T55000	Untranslated 4879 4889	Margaret's
T93	Lexicon_LexicalChoice 5095 5099	door
T68000	Grammar_WordOrder 5105 5123;5124 5130	de Estates formeel hadden
T90	Grammar_MissingWords 5024 5035	Geleidelijk
T60000	Mistranslation_MWE 5075 5081	worden
T95	Mistranslation_WordSense 5095 5099	door
T64000	Mistranslation_WordSense 4959 4965	agreed
T59000	Mistranslation_MWE 4901 4911	came to be
T56000	Untranslated 5049 5059	Margaret's
T65000	Mistranslation_WordSense 5131 5142	afgesproken
T94	Mistranslation_WordSense 4926 4928	by
T97	Untranslated 5108 5115	Estates
T98	Untranslated 4938 4945	Estates
T34	Multiple 5036 5090	het idee van Margaret's opvolging kwam worden aanvaard
T35	Grammar_WordForm 5205 5210	waren
A53	Mistranslation_WordSense_subcat T95 Funct
A52	Mistranslation_WordSense_subcat T94 Funct
A73	Mistranslation_WordSense_subcat T64000 Cont
A76	Mistranslation_WordSense_subcat T65000 Cont
A78	Grammar_MissingWords_subcat T90 Cont
A79	Lexicon_LexicalChoice_subcat T93 Funct
A26	Grammar_WordForm_subcat T35 Other
R17000	MisTra_Sense Arg1:T64000 Arg2:T65000	
R14000	Untrans Arg1:T55000 Arg2:T56000	
R15000	MisTra_MWE Arg1:T59000 Arg2:T60000	
R18	MisTra_POS Arg1:T94 Arg2:T95	
R19	Untrans Arg1:T98 Arg2:T97	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5213
<SRC>Zenith ascribed the wide selectivity range of the anti-fading system to 'a special circuit invented by American engineers'.
<START-OFFSET-TARGET>5337
<TRG>Zenith toegeschreven het brede selectiviteit bereik van de anti-fading systeem om 'een speciaal circuit uitgevonden door Amerikaanse ingenieurs.
<END-OFFSET>5482
T100	Orthography_Spelling 5368 5388	selectiviteit bereik
T51000	Grammar_WordForm 5393 5395;5408 5415	de systeem
T105	Orthography_Punctuation 5419 5420	'
T102	Lexicon_LexicalChoice 5416 5418	om
T52000	Mistranslation_WordSense 5416 5418	om
T53000	Mistranslation_WordSense 5282 5284	to
T36	Grammar_WordForm 5344 5357	toegeschreven
A55	Orthography_Spelling_subcat T100 Comp
A24000	Grammar_WordForm_subcat T51000 Agree
A28000	Mistranslation_WordSense_subcat T53000 Funct
A27000	Mistranslation_WordSense_subcat T52000 Funct
A82	Lexicon_LexicalChoice_subcat T102 Funct
A29	Grammar_WordForm_subcat T36 Other
R13000	MisTra_POS Arg1:T53000 Arg2:T52000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5483
<SRC>Such a reaction shows the danger of exaggerating the growth of a 'Burgundian feeling' in the Netherlands.
<START-OFFSET-TARGET>5589
<TRG>Een dergelijke reactie laat het gevaar van overdrijven de groei van een Bourgondische gevoel "in Nederland.
<END-OFFSET>5697
T110	Grammar_WordForm 5661 5674;5675 5681	Bourgondische gevoel
T42000	Grammar_MissingWords 5621 5627	gevaar
T111	Orthography_Punctuation 5682 5683	"
T28	Mechanical 5548 5549;5567 5568	' '
T29	Mechanical 5682 5683	"
T45	Mistranslation_Partial 5499 5504	shows
T37	Mistranslation_Partial 5612 5616	laat
T48	Grammar_MissingWords 5612 5616	laat
T49	Multiple 5628 5652	van overdrijven de groei
A61	Grammar_WordForm_subcat T110 Agree
A83	Grammar_MissingWords_subcat T42000 Cont
A85	Mechanical_subcat T28 Punct
A87	Mechanical_subcat T29 Punct
A31	Grammar_MissingWords_subcat T48 Cont
R17	Mech Arg1:T28 Arg2:T29	
R4	Miss Arg1:T48 Arg2:T42000	
R5	MisTra_Partial Arg1:T45 Arg2:T37	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5698
<SRC>The advantage of this system was that popular French stations such as Radio Toulouse, Radio Normandie and Poste Parisien could be picked up without much interference.
<START-OFFSET-TARGET>5865
<TRG>Het voordeel van dit systeem was dat populaire Franse zenders zoals Radio Toulouse, Radio Normandie en Poste Parisien konden worden opgehaald zonder veel inmenging.
<END-OFFSET>6030
T40000	Mistranslation_MWE 5997 6006	opgehaald
T39000	Mistranslation_MWE 5828 5837	picked up
T113	Mistranslation_WordSense 6019 6028	inmenging
T112	Mistranslation_WordSense 5851 5863	interference
T50	Lexicon_LexicalChoice 5997 6006	opgehaald
T51	Lexicon_LexicalChoice 6019 6028	inmenging
A88	Mistranslation_WordSense_subcat T112 Cont
A89	Mistranslation_WordSense_subcat T113 Cont
A66	Lexicon_LexicalChoice_subcat T50 Cont
A80	Lexicon_LexicalChoice_subcat T51 Cont
R11000	MisTra_MWE Arg1:T39000 Arg2:T40000	
R22	MisTra_Sense Arg1:T112 Arg2:T113	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6031
<SRC>It was, however, agreed that Brabant should pass to Philip's younger son Anthony, while Flanders would be the inheritance of John.
<START-OFFSET-TARGET>6162
<TRG>Het was echter afgesproken dat Brabant moet doorgeven aan Philip's jongste zoon Anthony, terwijl Vlaanderen de erfenis van Johannes zou zijn.
<END-OFFSET>6304
T29000	Untranslated 6220 6228	Philip's
T30000	Untranslated 6104 6111	Anthony
T28000	Untranslated 6083 6091	Philip's
T31000	Untranslated 6242 6249	Anthony
T12	Mistranslation_Other 6156 6160	John
T17	Mistranslation_Other 6285 6293	Johannes
T55	Grammar_WordForm 6201 6215	moet doorgeven
A32	Grammar_WordForm_subcat T55 Other
R6000	Untrans Arg1:T28000 Arg2:T29000	
R7000	Untrans Arg1:T30000 Arg2:T31000	
R6	MisTra_Other Arg1:T12 Arg2:T17	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6305
<SRC>The anti-fading system would only become standard in Barco sets in 1937.
<START-OFFSET-TARGET>6378
<TRG>De anti-fading systeem zou alleen standaard in Barco sets geworden in 1937.
<END-OFFSET>6454
T124	Mistranslation_WordSense 6405 6411	alleen
T125	Mistranslation_WordSense 6334 6338	only
T26000	Grammar_WordForm 6436 6444	geworden
T25000	Grammar_WordForm 6378 6380;6393 6400	De systeem
T27000	Grammar_WordOrder 6422 6435;6436 6444	in Barco sets geworden
T56	Orthography_Spelling 6425 6435	Barco sets
A75	Mistranslation_WordSense_subcat T125 Funct
A74	Mistranslation_WordSense_subcat T124 Funct
A12000	Grammar_WordForm_subcat T26000 Other
A11000	Grammar_WordForm_subcat T25000 Agree
A36	Orthography_Spelling_subcat T56 Comp
R26	MisTra_POS Arg1:T125 Arg2:T124	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6455
<SRC>Johanna's rights over Limburg had been ceded to Philip in 1396.
<START-OFFSET-TARGET>6519
<TRG>Rechten van Johanna's via Limburg was afgestaan ​​aan Philip in 1396.
<END-OFFSET>6589
T8000	Grammar_MissingWords 6519 6526	Rechten
T9000	Untranslated 6503 6509	Philip
T129	Lexicon_LexicalChoice 6541 6544	via
T128	Orthography_Spelling 6531 6540	Johanna's
T10000	Untranslated 6573 6579	Philip
T7000	Mistranslation_WordSense 6541 6544	via
T5000	Grammar_WordForm 6519 6526;6553 6556	Rechten was
T6000	Mistranslation_WordSense 6472 6476	over
A77	Orthography_Spelling_subcat T128 Other
A2000	Mistranslation_WordSense_subcat T6000 Funct
A1000	Grammar_WordForm_subcat T5000 Agree
A3000	Mistranslation_WordSense_subcat T7000 Funct
A91	Lexicon_LexicalChoice_subcat T129 Funct
A92	Grammar_MissingWords_subcat T8000 Funct
R3000	Untrans Arg1:T9000 Arg2:T10000	
R2000	MisTra_POS Arg1:T6000 Arg2:T7000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6590
<SRC>It must have seemed most improbable that either branch would die out, as was in fact the case under Philip's grandson.
<START-OFFSET-TARGET>6709
<TRG>Het moet hebben leek het meest waarschijnlijk dat een van de takken zou uitsterven, zoals het geval was onder de kleinzoon van Filips was in feite.
<END-OFFSET>6857
T24000	Addition 6843 6846	was
T18000	Mistranslation_WordSense 6610 6614	most
T19000	Mistranslation_WordSense 6730 6739	het meest
T137	Multiple 6718 6754	hebben leek het meest waarschijnlijk
T17000	Mistranslation_Other 6740 6754	waarschijnlijk
T22000	Grammar_WordOrder 6799 6846;6847 6855	het geval was onder de kleinzoon van Filips was in feite
T23000	Grammar_ExtraWords 6843 6846	was
T16000	Mistranslation_Other 6615 6625	improbable
A93	Mistranslation_WordSense_subcat T18000 Funct
A94	Mistranslation_WordSense_subcat T19000 Funct
R43000	MisTra_Sense Arg1:T18000 Arg2:T19000	
R5000	MisTra_Other Arg1:T16000 Arg2:T17000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6858
<SRC>To avoid electricity supply problems, it was possible not only to use a suppressor tube, but battery-operated radios that did not need to be plugged into the power supply, also became available.
<START-OFFSET-TARGET>7053
<TRG>Om problemen met de stroomvoorziening te voorkomen, was het niet alleen mogelijk om een ​​suppressor buis te gebruiken, maar op batterijen werkende radio's die niet nodig had om te worden aangesloten op de stroomvoorziening, werd ook beschikbaar.
<END-OFFSET>7300
T14000	Mistranslation_MWE 7213 7233	niet nodig had om te
T144	Grammar_WordForm 7201 7208;7278 7282	radio's werd
T142	Multiple 7218 7233	nodig had om te
T15000	Mistranslation_MWE 6980 6995	did not need to
T141	Mistranslation_MWE 6930 6945	suppressor tube
T12000	Grammar_ExtraWords 7173 7177	maar
T140	Mistranslation_MWE 7141 7158	​​suppressor buis
T11000	Orthography_Punctuation 7171 7172	,
T57	Grammar_WordForm 7201 7208;7224 7227	radio's had
A86	Grammar_WordForm_subcat T144 Agree
A37	Grammar_WordForm_subcat T57 Agree
R30	MisTra_MWE Arg1:T141 Arg2:T140	
R4000	MisTra_MWE Arg1:T15000 Arg2:T14000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7301
<SRC>In 1406 Anthony, who had been educated in Brabant, inherited the duchy.
<START-OFFSET-TARGET>7373
<TRG>In 1406 Anthony, die opgeleid was in Brabant, erfde het hertogdom.
<END-OFFSET>7440
T2000	Untranslated 7381 7388	Anthony
T1000	Untranslated 7309 7316	Anthony
R1000	Untrans Arg1:T1000 Arg2:T2000	
<END-SEG 33>
<END-FILE>