-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>No place to feel at home
<START-OFFSET-TARGET>25
<TRG>Geen plaats om zich thuis voelt
<END-OFFSET>57
T156000	Grammar_MissingWords 45 50	thuis
T155000	Grammar_WordForm 51 56	voelt
A81000	Grammar_WordForm_subcat T155000 Other
A1	Grammar_MissingWords_subcat T156000 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>58
<SRC>"Baie dank!" ("many thanks!," ed.), writes Sarah Meys in the acknowledgements of her thesis.
<START-OFFSET-TARGET>151
<TRG>"Baie dank!" ("Many thanks!", Ed..), Schrijft Sarah Meys in het dankwoord van haar proefschrift.
<END-OFFSET>248
T1000	Mechanical 178 180	",
T3	Untranslated 73 84	many thanks
T2000	Orthography_Capitalization 188 196	Schrijft
T2	Untranslated 166 178	Many thanks!
T1	Orthography_Punctuation 183 185	..
T19	Mechanical 85 87	,"
T34	Mechanical 88 91	ed.
T35	Mechanical 181 185	Ed..
A9	Mechanical_subcat T1000 Punct
A10	Mechanical_subcat T19 Punct
A58	Mechanical_subcat T34 Cap
A59	Mechanical_subcat T35 Cap
R24	Untrans Arg1:T3 Arg2:T2	
R8	Mech Arg1:T19 Arg2:T1000	
R12	Mech Arg1:T34 Arg2:T35	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>249
<SRC>More were impossible. We had only seven days for operations, and each patient meant one hospital bed that would be occupied for two weeks."
<START-OFFSET-TARGET>389
<TRG>Meer onmogelijk waren. We hadden slechts zeven dagen voor maatregelen en elke patiënt betekende een ziekenhuisbed die worden bezet twee weken. "
<END-OFFSET>534
T5000	Grammar_WordOrder 394 404;405 410	onmogelijk waren
T153000	Grammar_WordOrder 507 519;520 530	worden bezet twee weken
T8	Grammar_WordForm 489 502;503 506	ziekenhuisbed die
T4000	Grammar_WordForm 389 393;405 410	Meer waren
T6000	Mistranslation_WordSense 298 308	operations
T7000	Mistranslation_WordSense 447 458	maatregelen
T151000	Grammar_WordForm 489 502;507 513	ziekenhuisbed worden
A6	Grammar_WordForm_subcat T8 Agree
A4000	Grammar_WordForm_subcat T4000 Agree
A78000	Grammar_WordForm_subcat T151000 Agree
A15	Mistranslation_WordSense_subcat T6000 Cont
A16	Mistranslation_WordSense_subcat T7000 Cont
R1000	MisTra_Sense Arg1:T6000 Arg2:T7000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>535
<SRC>These words in Afrikaans are directed at the community workers and inhabitants of Wesbank, a post-apartheid township near Cape Town.
<START-OFFSET-TARGET>668
<TRG>Deze woorden in het Afrikaans zijn gericht op de gemeenschap werknemers en inwoners van Wesbank, een post-apartheid township bij Kaapstad.
<END-OFFSET>807
T9	Mistranslation_WordSense 573 575	at
T10	Mistranslation_WordSense 711 713	op
T3000	Orthography_Spelling 717 739	gemeenschap werknemers
T6	Mistranslation_MWE 580 597	community workers
T7	Mistranslation_MWE 717 739	gemeenschap werknemers
A7	Mistranslation_WordSense_subcat T9 Funct
A8	Mistranslation_WordSense_subcat T10 Funct
A3000	Orthography_Spelling_subcat T3000 Comp
R3	MisTra_POS Arg1:T9 Arg2:T10	
R2	MisTra_MWE Arg1:T6 Arg2:T7	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>808
<SRC>Too late
<START-OFFSET-TARGET>817
<TRG>Te laat
<END-OFFSET>825
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>826
<SRC>Meys stayed there for three months with a VLIR travel grant to investigate how at home the Wesbankers feel in their district.
<START-OFFSET-TARGET>952
<TRG>Meys bleef daar voor drie maanden met een VLIR reisbeurs om te onderzoeken hoe thuis de Wesbankers voelen in hun wijk.
<END-OFFSET>1071
T145000	Orthography_Spelling 994 1008	VLIR reisbeurs
T146000	Grammar_MissingWords 1040 1050	Wesbankers
T25	Grammar_ExtraWords 968 972	voor
T36	Grammar_WordOrder 1031 1036;1037 1050	thuis de Wesbankers
A77000	Orthography_Spelling_subcat T145000 Comp
A17	Grammar_MissingWords_subcat T146000 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1072
<SRC>Or, in the language of thesis titles: to study the 'people-place relationships at the neighbourhood level.'
<START-OFFSET-TARGET>1180
<TRG>Of, in de taal van het proefschrift titels: '. Mensen plaats relaties op buurtniveau' om het te bestuderen
<END-OFFSET>1287
T139000	Orthography_Punctuation 1225 1226	.
T137000	Grammar_WordForm 1199 1202;1216 1222	het titels
T138000	Orthography_Spelling 1203 1222	proefschrift titels
T143000	Multiple 1227 1286	Mensen plaats relaties op buurtniveau' om het te bestuderen
T28	Grammar_MultiWord 1203 1222	proefschrift titels
A70000	Grammar_WordForm_subcat T137000 Agree
A71000	Orthography_Spelling_subcat T138000 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1288
<SRC>In mid September, Professor De Ridder travelled to the Congo with a small medical team.
<START-OFFSET-TARGET>1376
<TRG>Medio september, Professor De Ridder reisde naar Congo met een klein medisch team.
<END-OFFSET>1459
T136000	Lexicon_LexicalChoice 1376 1381	Medio
T135000	Grammar_WordOrder 1393 1412;1413 1419	Professor De Ridder reisde
A18	Lexicon_LexicalChoice_subcat T136000 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1460
<SRC>The jury of the Development Cooperation Prize found the results of Meys' research very successful: the geographer is one of three Leuven laureates awarded with EUR 1,250.
<START-OFFSET-TARGET>1631
<TRG>De jury van de Prijs Ontwikkelingssamenwerking vond de resultaten van Meys 'onderzoek zeer succesvol: de geograaf is een van de drie Leuvense laureaten beloond met EUR 1.250.
<END-OFFSET>1806
T132000	Grammar_MissingWords 1773 1782	laureaten
T131000	Orthography_Spelling 1701 1707	Meys '
T133000	Grammar_MissingWords 1783 1790	beloond
A19	Orthography_Spelling_subcat T131000 Other
A20	Grammar_MissingWords_subcat T132000 Funct
A21	Grammar_MissingWords_subcat T133000 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1807
<SRC>"Just about all the women I saw there had had a Caesarean section.
<START-OFFSET-TARGET>1874
<TRG>"Zowat alle vrouwen die ik daar zag was een keizersnede gehad.
<END-OFFSET>1937
T122000	Lexicon_LexicalChoice 1910 1913	was
T130000	Orthography_Punctuation 1906 1909	zag
T21	Mistranslation_Other 1845 1848	had
T20	Mistranslation_Other 1910 1913	was
A23	Lexicon_LexicalChoice_subcat T122000 Funct
R4	MisTra_Other Arg1:T21 Arg2:T20	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1938
<SRC>When the Mandela government proposed its Reconstruction and Development Programme in 1994 - an ambitious plan to put an end to the social injustice of the apartheid years - housing for the poor was one of the pillars.
<START-OFFSET-TARGET>2156
<TRG>Toen de Mandela regering voorgestelde haar Wederopbouw en Ontwikkeling-programma in 1994 - een ambitieus plan om een ​​einde te maken aan de sociale onrechtvaardigheid van de apartheid - huisvesting voor de armen was een van de pijlers.
<END-OFFSET>2393
T26	Omission 2103 2108	years
T126000	Grammar_WordOrder 2181 2193;2194 2236	voorgestelde haar Wederopbouw en Ontwikkeling-programma
T27	Lexicon_LexicalChoice 2328 2340	de apartheid
T127000	Grammar_WordForm 2181 2193	voorgestelde
T129000	Grammar_WordOrder 2343 2368;2369 2372	huisvesting voor de armen was
T29	Grammar_MultiWord 2164 2180	Mandela regering
T37	DoNotTranslate 1979 2019	Reconstruction and Development Programme
T38	DoNotTranslate 2199 2236	Wederopbouw en Ontwikkeling-programma
A67000	Grammar_WordForm_subcat T127000 Other
A27	Lexicon_LexicalChoice_subcat T27 Cont
R13	DNT Arg1:T37 Arg2:T38	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2394
<SRC>This means that they did in fact arrive at a hospital or clinic, but for the most part too late.
<START-OFFSET-TARGET>2491
<TRG>Dit betekent dat zij in feite tot een ziekenhuis of kliniek, maar grotendeels te laat.
<END-OFFSET>2578
T30	Mistranslation_WordSense 2521 2524	tot
T124000	Lexicon_LexicalChoice 2521 2524	tot
T31	Mistranslation_WordSense 2434 2436	at
T123000	Grammar_MissingWords 2543 2550	kliniek
T120000	Omission 2427 2433	arrive
T4	Mistranslation_MWE 2463 2480	for the most part
T5	Mistranslation_MWE 2557 2568	grotendeels
T39	Lexicon_LexicalChoice 2557 2568	grotendeels
A13	Mistranslation_WordSense_subcat T31 Funct
A12	Mistranslation_WordSense_subcat T30 Funct
A28	Lexicon_LexicalChoice_subcat T124000 Funct
A29	Grammar_MissingWords_subcat T123000 Cont
A3	Lexicon_LexicalChoice_subcat T39 Cont
R6	MisTra_POS Arg1:T30 Arg2:T31	
R1	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2579
<SRC>"The intentions were undoubtedly good," says Meys, "but the costs appeared to be a serious obstacle.
<START-OFFSET-TARGET>2680
<TRG>"De bedoelingen waren ongetwijfeld goed," zegt Meys, "maar de kosten bleek een ernstige belemmering zijn.
<END-OFFSET>2786
T117000	Grammar_WordForm 2742 2748;2749 2754	kosten bleek
T119000	Grammar_MissingWords 2768 2779	belemmering
A63000	Grammar_WordForm_subcat T117000 Agree
A30	Grammar_MissingWords_subcat T119000 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2787
<SRC>Just about all of their babies were stillborn, and most of the women had been in labour for about two days."
<START-OFFSET-TARGET>2896
<TRG>Zowat al hun baby's waren doodgeboren, en de meeste van de vrouwen in arbeid waren geweest voor ongeveer twee dagen. "
<END-OFFSET>3015
T114000	Multiple 2938 3011	de meeste van de vrouwen in arbeid waren geweest voor ongeveer twee dagen
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3016
<SRC>The government brought in private companies to build the new districts such as Wesbank, and the contractors put in as little money as possible into as many houses as possible.
<START-OFFSET-TARGET>3192
<TRG>De overheid bracht in particuliere bedrijven om de nieuwe wijken zoals Wesbank te bouwen, en de aannemers zetten in zo weinig mogelijk geld in zoveel huizen als mogelijk.
<END-OFFSET>3363
T106000	Mistranslation_MWE 3298 3307	zetten in
T110000	Grammar_ExtraWords 3332 3334	in
T107000	Mistranslation_MWE 3124 3130	put in
T103000	Mistranslation_MWE 3204 3213	bracht in
T102000	Mistranslation_MWE 3031 3041	brought in
T11	Grammar_WordOrder 3211 3213;3214 3236	in particuliere bedrijven
T12	Multiple 3335 3361	zoveel huizen als mogelijk
R22000	MisTra_MWE Arg1:T107000 Arg2:T106000	
R21000	MisTra_MWE Arg1:T102000 Arg2:T103000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3364
<SRC>"I operated on these women in a rudimentary operating room.
<START-OFFSET-TARGET>3424
<TRG>"Ik geopereerd deze vrouwen in een rudimentaire operatiekamer.
<END-OFFSET>3487
T101000	Grammar_WordForm 3428 3438	geopereerd
A54000	Grammar_WordForm_subcat T101000 Other
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3488
<SRC>The residences are of a depressing quality: walls in bare breezeblock, cement floors and corrugated-metal roofs, all without any insulation.
<START-OFFSET-TARGET>3629
<TRG>De woningen zijn van een deprimerende kwaliteit: muren op blote breezeblock, betonvloeren en golfkarton-metalen daken, alles zonder enige isolatie.
<END-OFFSET>3777
T98000	Mistranslation_WordSense 3538 3540	in
T45	Mistranslation_MWE 3722 3746	golfkarton-metalen daken
T97000	Mistranslation_WordSense 3684 3686	op
T44	Mistranslation_MWE 3577 3599	corrugated-metal roofs
T95000	Multiple 3722 3746	golfkarton-metalen daken
T42	Untranslated 3546 3557	breezeblock
T43	Untranslated 3693 3704	breezeblock
T32	Lexicon_Nonexisting 3693 3704	breezeblock
A53000	Mistranslation_WordSense_subcat T98000 Funct
A52000	Mistranslation_WordSense_subcat T97000 Funct
A60	Lexicon_LexicalChoice_subcat T95000 Cont
R11	MisTra Arg1:T44 Arg2:T45	
R19000	MisTra_POS Arg1:T98000 Arg2:T97000	
R9	Untrans Arg1:T42 Arg2:T43	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3778
<SRC>Afterwards, they had to remain in the hospital for about two weeks.
<START-OFFSET-TARGET>3846
<TRG>Daarna hadden ze in het ziekenhuis blijven gedurende twee weken.
<END-OFFSET>3911
T87000	Mistranslation_Other 3853 3859	hadden
T86000	Mistranslation_Other 3795 3801	had to
R15000	MisTra_Other Arg1:T86000 Arg2:T87000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3912
<SRC>The living conditions correspond with this: mould and poor air quality lead to tuberculosis and other lung diseases."
<START-OFFSET-TARGET>4030
<TRG>De levensomstandigheden overeen met deze:. Schimmel en slechte luchtkwaliteit leidt tot tuberculose en andere longziekten "
<END-OFFSET>4154
T84000	Grammar_MissingWords 4033 4053	levensomstandigheden
T80000	Orthography_Capitalization 4073 4081	Schimmel
T79000	Orthography_Punctuation 4071 4072	.
T83000	Mistranslation_Partial 4054 4061	overeen
T81000	Orthography_Punctuation 4140 4151	longziekten
T82000	Mistranslation_Partial 3934 3944	correspond
T85000	Grammar_WordForm 4073 4107;4108 4113	Schimmel en slechte luchtkwaliteit leidt
T13	Mistranslation_MWE 3934 3954	correspond with this
T14	Mistranslation_MWE 4054 4070	overeen met deze
T16	Grammar_MissingWords 4054 4061	overeen
T22	Orthography_Punctuation 4152 4153	"
A47000	Grammar_WordForm_subcat T85000 Agree
A31	Grammar_MissingWords_subcat T16 Cont
A32	Grammar_MissingWords_subcat T84000 Cont
R14000	MisTra_Partial Arg1:T82000 Arg2:T83000	
R5	MisTra_MWE Arg1:T13 Arg2:T14	
R10	Miss Arg1:T16 Arg2:T84000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4155
<SRC>To be able to get a house in Wesbank, the applicant must earn under a set income limit.
<START-OFFSET-TARGET>4243
<TRG>In staat zijn om een ​​huis in Wesbank te krijgen, moet de aanvrager verdienen onder een vastgestelde termijn inkomen.
<END-OFFSET>4362
T51	Grammar_MissingWords 4246 4251	staat
T60	Grammar_WordForm 4332 4344;4353 4360	vastgestelde inkomen
T53	Grammar_MissingWords 4243 4245	In
T78000	Grammar_WordOrder 4312 4321;4322 4360	verdienen onder een vastgestelde termijn inkomen
T73000	Mistranslation_WordSense 4345 4352	termijn
T77000	Mistranslation_WordSense 4322 4327	onder
T76000	Mistranslation_WordSense 4217 4222	under
T72000	Mistranslation_WordSense 4236 4241	limit
A33	Grammar_WordForm_subcat T60 Agree
A25	Mistranslation_WordSense_subcat T76000 Funct
A26	Mistranslation_WordSense_subcat T77000 Funct
A35	Mistranslation_WordSense_subcat T72000 Cont
A36	Mistranslation_WordSense_subcat T73000 Cont
A37	Grammar_MissingWords_subcat T53 Funct
A38	Grammar_MissingWords_subcat T51 Funct
R12000	MisTra_Sense Arg1:T72000 Arg2:T73000	
R13000	MisTra_Sense Arg1:T76000 Arg2:T77000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4363
<SRC>Meys: "That has led to the absurd situation that some people have given up their jobs to make it onto the waiting list.
<START-OFFSET-TARGET>4483
<TRG>Meys: "Dat heeft geleid tot de absurde situatie dat sommige mensen hun baan hebben opgegeven om het te maken op de wachtlijst.
<END-OFFSET>4610
T70000	Grammar_WordOrder 4579 4591;4592 4608	het te maken op de wachtlijst
T67000	Mistranslation_MWE 4579 4591	het te maken
T66000	Mistranslation_MWE 4449 4459	to make it
R10000	MisTra_MWE Arg1:T66000 Arg2:T67000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4611
<SRC>At the same time, we trained the local doctors and nurses to handle this type of surgery on their own.
<START-OFFSET-TARGET>4714
<TRG>Tegelijkertijd, leidden wij de lokale artsen en verpleegkundigen dit type van chirurgie kunnen oplossen.
<END-OFFSET>4819
T61000	Mistranslation_WordSense 4809 4817	oplossen
T57000	Omission 4700 4712	on their own
T62000	Mistranslation_WordSense 4672 4678	handle
T63000	Grammar_MissingWords 4792 4801	chirurgie
T65000	Grammar_MissingWords 4730 4737;4762 4778	leidden verpleegkundigen
T62	Mistranslation_Partial 4730 4737	leidden
T61	Mistranslation_Partial 4632 4639	trained
T64	Omission 4669 4671	to
T23	Grammar_WordForm 4730 4737	leidden
T33	Grammar_MissingWords 4762 4778	verpleegkundigen
A39	Grammar_WordForm_subcat T23 Other
A42	Grammar_MissingWords_subcat T65000 Funct
A43	Grammar_MissingWords_subcat T63000 Funct
A44	Mistranslation_WordSense_subcat T61000 Cont
A45	Mistranslation_WordSense_subcat T62000 Cont
A57	Grammar_MissingWords_subcat T33 Funct
R9000	MisTra Arg1:T62000 Arg2:T61000	
R17	MisTra_Partial Arg1:T61 Arg2:T62	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4820
<SRC>Officially, Wesbank now has 25,000 inhabitants, of whom 95% earn less than EUR 200 per month.
<START-OFFSET-TARGET>4914
<TRG>Officieel Wesbank heeft nu 25.000 inwoners, waarvan 95% minder verdienen dan 200 euro per maand.
<END-OFFSET>5011
T54000	Grammar_WordForm 4966 4969;4977 4986	95% verdienen
T53000	Grammar_WordOrder 4924 4931;4932 4937	Wesbank heeft
A33000	Grammar_WordForm_subcat T54000 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5012
<SRC>The location of the district offers the inhabitants few possibilities to improve the situation.
<START-OFFSET-TARGET>5108
<TRG>De ligging van de wijk biedt de bewoners weinig mogelijkheden om de situatie te verbeteren.
<END-OFFSET>5200
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5201
<SRC>Following our visit, they were already able to perform these operations on simple fistulas and arrange for appropriate post-operative care."
<START-OFFSET-TARGET>5342
<TRG>Na ons bezoek, waren ze al in staat om deze operaties uit te voeren op eenvoudige fistels en zorgen dat de juiste post-operatieve zorg. "
<END-OFFSET>5480
T70	Mistranslation_Other 5442 5445	dat
T68	Grammar_MissingWords 5432 5434	en
T69	Mistranslation_Other 5304 5307	for
T52000	Multiple 5435 5476	zorgen dat de juiste post-operatieve zorg
A46	Grammar_MissingWords_subcat T68 Funct
R18	MisTra_Other Arg1:T69 Arg2:T70	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5481
<SRC>Wesbank was built on 'dumping grounds' - destined for black people during the apartheid regime - which lie far from the employment opportunities offered in Cape Town.
<START-OFFSET-TARGET>5648
<TRG>Wesbank werd gebouwd op 'stortplaatsen' - bestemd voor de zwarte bevolking tijdens het apartheidsregime - die ver van de werkgelegenheid aangeboden in Kaapstad liggen.
<END-OFFSET>5816
T47000	Grammar_MissingWords 5690 5697	bestemd
T46000	Grammar_MissingWords 5688 5689	-
T44000	Grammar_WordOrder 5769 5784;5785 5795	werkgelegenheid aangeboden
A48	Grammar_MissingWords_subcat T46000 Funct
A49	Grammar_MissingWords_subcat T47000 Cont
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5817
<SRC>"We then took the two women who had recovered and invited them to 'publicize' our health programme.
<START-OFFSET-TARGET>5917
<TRG>"We namen de twee vrouwen die had hersteld en nodigde hen uit om onze gezondheidsprogramma 'bekendheid'.
<END-OFFSET>6022
T35000	Grammar_WordForm 5935 5942;5947 5950	vrouwen had
T75	Mistranslation_WordSense 5849 5852	had
T43000	Grammar_MissingWords 6009 6019	bekendheid
T76	Mistranslation_WordSense 5947 5950	had
T39000	Omission 5880 5882	to
T38000	Grammar_WordForm 5982 5986;5987 6007	onze gezondheidsprogramma
T33000	Omission 5821 5825	then
T37000	Grammar_WordForm 5918 5920;5963 5970	We nodigde
T41000	Mistranslation_POS 6009 6019	bekendheid
T40000	Mistranslation_POS 5884 5893	publicize
T24	Lexicon_LexicalChoice 5947 5950	had
A25000	Grammar_WordForm_subcat T35000 Agree
A41	Mistranslation_WordSense_subcat T76 Funct
A26000	Grammar_WordForm_subcat T37000 Agree
A40	Mistranslation_WordSense_subcat T75 Funct
A27000	Grammar_WordForm_subcat T38000 Agree
A50	Lexicon_LexicalChoice_subcat T24 Cont
A51	Grammar_MissingWords_subcat T43000 Cont
R7000	MisTra_POS Arg1:T40000 Arg2:T41000	
R7	MisTra_POS Arg1:T75 Arg2:T76	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6023
<SRC>Income segregation has replaced race segregation.
<START-OFFSET-TARGET>6073
<TRG>Inkomen segregatie heeft ras segregatie vervangen.
<END-OFFSET>6124
T82	Orthography_Spelling 6098 6112	ras segregatie
T32000	Orthography_Spelling 6073 6091	Inkomen segregatie
A47	Orthography_Spelling_subcat T82 Comp
A23000	Orthography_Spelling_subcat T32000 Comp
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6125
<SRC>The result is about the same."
<START-OFFSET-TARGET>6156
<TRG>Het resultaat is ongeveer hetzelfde. "
<END-OFFSET>6195
T29000	Orthography_Punctuation 6191 6194	. "
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6196
<SRC>No choice
<START-OFFSET-TARGET>6206
<TRG>Geen keuze
<END-OFFSET>6217
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6218
<SRC>In the summer of 2005, Meys, together with a fellow student, left for three months in Cape Town.
<START-OFFSET-TARGET>6315
<TRG>In de zomer van 2005, Meys, samen met een medestudent, links voor drie maanden in Kaapstad.
<END-OFFSET>6407
T27000	Grammar_WordOrder 6335 6336;6370 6375	, links
T28000	Lexicon_LexicalChoice 6394 6396	in
T25000	Mistranslation_WordSense 6279 6283	left
T24000	Mistranslation_WordSense 6370 6375	links
A52	Mistranslation_WordSense_subcat T25000 Cont
A53	Mistranslation_WordSense_subcat T24000 Cont
A54	Lexicon_LexicalChoice_subcat T28000 Funct
R5000	MisTra_Sense Arg1:T25000 Arg2:T24000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6408
<SRC>On the local television and radio stations, we explained in clear and simple language what a fistula was, and what to do about it; we also emphasized that one could prevent this problem by having a timely Caesarean section."
<START-OFFSET-TARGET>6633
<TRG>Op de lokale televisie-en radiostations, we uitgelegd in duidelijke en eenvoudige taal wat een fistel was, en wat je eraan kunt doen; we benadrukte ook dat men dit probleem kunnen voorkomen door het hebben van een tijdige keizersnede. "
<END-OFFSET>6870
T14000	Grammar_WordForm 6789 6792;6806 6812	men kunnen
T23000	Orthography_Punctuation 6868 6869	"
T21000	Multiple 6828 6866	het hebben van een tijdige keizersnede
T16000	Mistranslation_POS 6828 6842	het hebben van
T19000	Orthography_Punctuation 6672 6673	,
T15000	Mistranslation_POS 6597 6603	having
T13000	Grammar_WordForm 6767 6769;6770 6780	we benadrukte
T17	Orthography_Spelling 6646 6672	televisie-en radiostations
T18	Grammar_MissingWords 6672 6673	,
A11000	Grammar_WordForm_subcat T14000 Agree
A10000	Grammar_WordForm_subcat T13000 Agree
A34	Orthography_Spelling_subcat T17 Comp
A55	Grammar_MissingWords_subcat T18 Funct
R3000	MisTra_POS Arg1:T15000 Arg2:T16000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6871
<SRC>"In the first month it was not simple to make contact with the people of Wesbank.
<START-OFFSET-TARGET>6953
<TRG>"In de eerste maand was het niet eenvoudig om contact met de mensen van Wesbank maken.
<END-OFFSET>7040
T10000	Mistranslation_MWE 6912 6924	make contact
T11000	Mistranslation_MWE 6999 7006;7033 7038	contact maken
T9000	Grammar_MissingWords 7025 7032	Wesbank
A56	Grammar_MissingWords_subcat T9000 Funct
R2000	MisTra_MWE Arg1:T10000 Arg2:T11000	
<END-SEG 33>
<END-FILE>