-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Mergers and take-overs in the sector simply poured more oil on the fire and gave rise to further consolidations.
<START-OFFSET-TARGET>114
<TRG>Fusies en overnames in de sector gewoon gegoten meer olie op het vuur en gaf aanleiding tot verdere consolidatie.
<END-OFFSET>228
T2	Grammar_WordForm 154 161	gegoten
T2000	Mistranslation_WordSense 154 161	gegoten
T1000	Mistranslation_WordSense 45 51	poured
T3000	Grammar_WordOrder 147 153;154 161	gewoon gegoten
T4000	Grammar_WordForm 114 133;187 190	Fusies en overnames gaf
A1	Grammar_WordForm_subcat T2 Other
A3000	Grammar_WordForm_subcat T4000 Agree
A19	Mistranslation_WordSense_subcat T1000 Cont
A20	Mistranslation_WordSense_subcat T2000 Cont
R1000	MisTra_Sense Arg1:T1000 Arg2:T2000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>229
<SRC>Finally, the total of all the negative performances will be deducted from the maximum capital gain of 57%.
<START-OFFSET-TARGET>336
<TRG>Ten slotte zal het totaal van alle negatieve prestaties worden afgetrokken van de maximale meerwaarde van 57%.
<END-OFFSET>447
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>448
<SRC>In the wake of the Internet hype in the United States the prices of telecom shares looked as though they would hit the ceiling.
<START-OFFSET-TARGET>576
<TRG>In het kielzog van de internet hype in de Verenigde Staten de prijzen van de aandelen van telecombedrijven zagen eruit alsof ze het plafond zou raken.
<END-OFFSET>727
T6	Mistranslation_MWE 683 700	zagen eruit alsof
T5	Mistranslation_MWE 531 547	looked as though
T8	Grammar_ExtraWords 701 703	ze
T9	Grammar_WordForm 635 645;716 719	de prijzen zou
T61000	Grammar_WordOrder 635 682;683 688	de prijzen van de aandelen van telecombedrijven zagen
T60000	Orthography_Spelling 598 611	internet hype
T14	Lexicon_LexicalChoice 689 694	eruit
A5	Grammar_WordForm_subcat T9 Agree
A41000	Orthography_Spelling_subcat T60000 Comp
A3	Lexicon_LexicalChoice_subcat T14 Funct
R1	MisTra_MWE Arg1:T5 Arg2:T6	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>728
<SRC>The following example illustrates the mechanism:
<START-OFFSET-TARGET>777
<TRG>Het volgende voorbeeld illustreert het mechanisme:
<END-OFFSET>828
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>829
<SRC>Hypothetical example: the period from 29/11/2002 to 31 / 10/2005.
<START-OFFSET-TARGET>895
<TRG>Hypothetisch voorbeeld: de periode van 29/11/2002 tot 31/10/2005.
<END-OFFSET>961
T11	SourceError 881 893	31 / 10/2005
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>962
<SRC>From the middle of 1999 until March 2000 the telecom sector rocketed sky high and prices surged up by 100% on average...
<START-OFFSET-TARGET>1083
<TRG>Vanaf het midden van 1999 tot en met maart 2000 de telecomsector schoot hemel hoog en de prijzen stegen door 100% gemiddeld ...
<END-OFFSET>1211
T54000	Mistranslation_WordSense 1187 1191	door
T15	Lexicon_LexicalChoice 1187 1191	door
T10	Multiple 1131 1165	de telecomsector schoot hemel hoog
T55000	Mistranslation_WordSense 1061 1063	by
T13	Grammar_WordOrder 1169 1179;1180 1186	de prijzen stegen
T57000	Mistranslation_MWE 1022 1039	rocketed sky high
T51000	Grammar_ExtraWords 1113 1119	en met
T58000	Mistranslation_MWE 1148 1165	schoot hemel hoog
T56000	Grammar_WordOrder 1192 1196;1197 1206	100% gemiddeld
T1	Addition 1113 1119	en met
A37000	Mistranslation_WordSense_subcat T54000 Funct
A38000	Mistranslation_WordSense_subcat T55000 Funct
A4	Lexicon_LexicalChoice_subcat T15 Funct
R14000	MisTra_MWE Arg1:T57000 Arg2:T58000	
R13000	MisTra_POS Arg1:T55000 Arg2:T54000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1212
<SRC>Over this period, 14 negative performances were recorded on the total of the 36 observations.
<START-OFFSET-TARGET>1306
<TRG>In deze periode werden 14 negatieve uitvoeringen die op het totaal van de 36 waarnemingen.
<END-OFFSET>1397
T50000	Grammar_ExtraWords 1377 1379	de
T17	Mistranslation_WordSense 1242 1254	performances
T48000	Grammar_ExtraWords 1355 1358	die
T49000	Addition 1355 1358	die
T16	Mistranslation_WordSense 1342 1354	uitvoeringen
T47000	Grammar_MissingWords 1342 1354	uitvoeringen
T46000	Omission 1260 1268	recorded
T18	Lexicon_LexicalChoice 1342 1354	uitvoeringen
A7	Lexicon_LexicalChoice_subcat T18 Cont
A8	Grammar_MissingWords_subcat T47000 Cont
A21	Mistranslation_WordSense_subcat T17 Cont
A23	Mistranslation_WordSense_subcat T16 Cont
R2	MisTra_Sense Arg1:T17 Arg2:T16	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1398
<SRC>Some three years later our feet are again placed firmly on the ground and lessons have been learnt.
<START-OFFSET-TARGET>1498
<TRG>Ongeveer drie jaar later onze voeten weer stevig op de grond gelegd en de lessen die zijn geleerd.
<END-OFFSET>1597
T41000	Mistranslation_WordSense 1440 1446	placed
T40000	Addition 1579 1582	die
T43000	Grammar_WordOrder 1523 1558;1559 1565	onze voeten weer stevig op de grond gelegd
T26	Grammar_WordOrder 1569 1578;1583 1587	de lessen zijn
T42000	Mistranslation_WordSense 1559 1565	gelegd
T24	Lexicon_LexicalChoice 1559 1565	gelegd
T22	Omission 1430 1433	are
T39000	Grammar_ExtraWords 1579 1582	die
T25	Grammar_WordForm 1559 1565	gelegd
A9	Lexicon_LexicalChoice_subcat T24 Cont
A24	Mistranslation_WordSense_subcat T41000 Cont
A26	Mistranslation_WordSense_subcat T42000 Cont
A27	Grammar_WordForm_subcat T25 Other
R10000	MisTra_Sense Arg1:T41000 Arg2:T42000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1598
<SRC>That the sky was beyond reach for in-stance.
<START-OFFSET-TARGET>1643
<TRG>Dat de lucht was onbereikbaar voor in-houding.
<END-OFFSET>1690
T28	Mistranslation_MWE 1647 1672	de lucht was onbereikbaar
T27	Mistranslation_MWE 1603 1627	the sky was beyond reach
T37000	Mistranslation_MWE 1673 1688	voor in-houding
T36000	Mistranslation_MWE 1628 1641	for in-stance
T19	Multiple 1647 1672	de lucht was onbereikbaar
T20	Multiple 1673 1688	voor in-houding
T29	SourceError 1632 1641	in-stance
T30	SourceError 1678 1688	in-houding
R3	MisTra_MWE Arg1:T27 Arg2:T28	
R9000	MisTra_MWE Arg1:T36000 Arg2:T37000	
R4	Source Arg1:T29 Arg2:T30	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1691
<SRC>Therefore, the total of these 14 negative observations will be deducted from the maximum capital gain of 57%:
<START-OFFSET-TARGET>1801
<TRG>Daarom zal het totaal van deze 14 negatieve observaties worden afgetrokken van de maximale meerwaarde van 57%:
<END-OFFSET>1912
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1913
<SRC>The telecom sector has been severely shaken and many investors have lain awake at night.
<START-OFFSET-TARGET>2002
<TRG>De telecomsector is zwaar geschokt en veel beleggers hebben wakker gelegen 's nachts.
<END-OFFSET>2088
T35000	Grammar_WordOrder 2062 2076;2077 2086	wakker gelegen 's nachts
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2089
<SRC>Telecom operators are no longer the darlings of investors.
<START-OFFSET-TARGET>2148
<TRG>Telecom operators zijn niet langer de lievelingen van de beleggers.
<END-OFFSET>2216
T34000	Orthography_Spelling 2148 2165	Telecom operators
A30000	Orthography_Spelling_subcat T34000 Comp
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2217
<SRC>57% - (2.80% + 2.63% + 4.46% + 1.55% + 0.88% + 0.34% +5% (5.79% but limited to 5%) + 5% (9.62% but limited to 5%) + 3.03% +3.94% +3.53% +5% (8.37% but limited to 5%) + 5% (11.94% but limited to 5%) + 1.24%) = 12.6%
<START-OFFSET-TARGET>2432
<TRG>57% - (2,80% + 2,63% + 4,46% + 1,55% + 0,88% + 0,34% 5% (5,79% maar beperkt tot 5%) + 5% (9,62% maar beperkt tot 5%) + 3,03% 3,94 % 3,53% 5% (8,37% maar beperkt tot 5%) + 5% (11,94% maar beperkt tot 5%) + 1,24%) = 12,6%
<END-OFFSET>2652
T28000	Orthography_Punctuation 2568 2569	%
T27000	Orthography_Punctuation 2562 2563	%
T25000	Orthography_Punctuation 2483 2484	%
T26000	Orthography_Punctuation 2555 2556	%
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2653
<SRC>Indeed, once bitten twice shy.
<START-OFFSET-TARGET>2684
<TRG>Inderdaad, zodra tweemaal gebeten verlegen.
<END-OFFSET>2728
T33000	Mistranslation_MWE 2695 2726	zodra tweemaal gebeten verlegen
T32000	Mistranslation_MWE 2661 2682	once bitten twice shy
T3	Multiple 2695 2726	zodra tweemaal gebeten verlegen
R15000	MisTra_MWE Arg1:T32000 Arg2:T33000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2729
<SRC>At maturity investors should receive 112.6% of the initial net asset value, which corresponds to an actuarial return (before costs and taxes) of 4.03%.
<START-OFFSET-TARGET>2881
<TRG>Op de vervaldag moeten beleggers ontvangen 112,6% van de initiële netto-inventariswaarde, wat overeenkomt met een actuarieel rendement (voor kosten en taksen) van 4,03%.
<END-OFFSET>3051
T23000	Mistranslation_MWE 2947 2969	netto-inventariswaarde
T24000	Mistranslation_MWE 2788 2803	net asset value
T22000	Grammar_WordOrder 2914 2923;2924 2969	ontvangen 112,6% van de initiële netto-inventariswaarde
R7000	MisTra_MWE Arg1:T24000 Arg2:T23000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3052
<SRC>Let us take a look at exactly what happened.
<START-OFFSET-TARGET>3097
<TRG>Laten we een kijkje nemen op precies wat er gebeurde.
<END-OFFSET>3151
T31000	Grammar_WordOrder 3126 3133;3134 3140	precies wat er
T36	Lexicon_LexicalChoice 3123 3125	op
T29000	Mistranslation_WordSense 3071 3073	at
T30000	Mistranslation_WordSense 3123 3125	op
A27000	Mistranslation_WordSense_subcat T30000 Funct
A26000	Mistranslation_WordSense_subcat T29000 Funct
A10	Lexicon_LexicalChoice_subcat T36 Funct
R8000	MisTra_POS Arg1:T29000 Arg2:T30000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3152
<SRC>Invest News is a BBL Publicatio
<START-OFFSET-TARGET>3184
<TRG>Invest News is een BBL PUBLICATIE
<END-OFFSET>3218
T41	Mechanical 3207 3217	PUBLICATIE
T4	Mechanical 3173 3183	Publicatio
T31	SourceError 3173 3183	Publicatio
A15	Mechanical_subcat T4 Cap
A16	Mechanical_subcat T41 Cap
R5	Mech Arg1:T4 Arg2:T41	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3219
<SRC>From heaven to hell
<START-OFFSET-TARGET>3239
<TRG>Van de hemel naar de hel
<END-OFFSET>3264
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3265
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60,1040 Brussels
<START-OFFSET-TARGET>3338
<TRG>Verantwoording editor: Colette Dierick, Cours Saint-Michel 60,1040 Brussel
<END-OFFSET>3413
T43	Mistranslation_Other 3338 3352	Verantwoording
T42	Mistranslation_Other 3265 3276	Accountable
T21	Lexicon_LexicalChoice 3338 3352	Verantwoording
A17	Lexicon_LexicalChoice_subcat T21 Cont
R7	MisTra_Other Arg1:T42 Arg2:T43	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3414
<SRC>Investors began to feel the damp when the Internet bubble burst in the United States.
<START-OFFSET-TARGET>3500
<TRG>Beleggers begon de vochtige voelen wanneer de internet-zeepbel barstte in de Verenigde Staten.
<END-OFFSET>3595
T47	Mistranslation_WordSense 3442 3446	damp
T50	Orthography_Spelling 3546 3562	internet-zeepbel
T48	Mistranslation_WordSense 3519 3527	vochtige
T49	Grammar_MissingWords 3519 3527	vochtige
T17000	Grammar_WordForm 3500 3509;3510 3515	Beleggers begon
A22	Orthography_Spelling_subcat T50 Comp
A15000	Grammar_WordForm_subcat T17000 Agree
A18	Mistranslation_WordSense_subcat T48 Cont
A12	Mistranslation_WordSense_subcat T47 Cont
A13	Grammar_MissingWords_subcat T49 Funct
R9	MisTra_Sense Arg1:T47 Arg2:T48	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3596
<SRC>Contact: Invest News, BBL Financial Communication Desk (K7-TLL27)
<START-OFFSET-TARGET>3662
<TRG>Contact: Invest News, BBL Financiële Communicatie Desk (K7-TLL27)
<END-OFFSET>3728
T51	DoNotTranslate 3688 3711	Financiële Communicatie
T52	DoNotTranslate 3618 3650	BBL Financial Communication Desk
R10	DNT Arg1:T52 Arg2:T51	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3729
<SRC>Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>3766
<TRG>Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>3802
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3803
<SRC>Given the links between the telecom sector and Internet companies - most ISPs (Internet Service Providers) in Europe were formerly part of state monopolies (in particular, Deutsche Telecom and France Télécom) - were also dragged under.
<START-OFFSET-TARGET>4039
<TRG>Gezien het verband tussen de telecomsector en Internet bedrijven - de meeste ISP's (Internet Service Providers) in Europa waren voorheen onderdeel van staatsmonopolies (in het bijzonder, Deutsche Telecom en France Telecom) - werden ook meegesleurd onder.
<END-OFFSET>4294
T9000	Orthography_Spelling 4085 4103	Internet bedrijven
T54	Grammar_WordOrder 4106 4261;4264 4270	de meeste ISP's (Internet Service Providers) in Europa waren voorheen onderdeel van staatsmonopolies (in het bijzonder, Deutsche Telecom en France Telecom) werden
T10000	Orthography_Spelling 4253 4260	Telecom
T53	Grammar_ExtraWords 4287 4292	onder
T8000	Orthography_Capitalization 4085 4093	Internet
T7	Orthography_Spelling 4235 4242	Telecom
T23	SourceError 3871 4037	most ISPs (Internet Service Providers) in Europe were formerly part of state monopolies (in particular, Deutsche Telecom and France Télécom) - were also dragged under
A8000	Orthography_Spelling_subcat T10000 Diac
A25	LowConfidence T54
A6000	Orthography_Spelling_subcat T9000 Comp
A14	Orthography_Spelling_subcat T7 Diac
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4295
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>4322
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>4348
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4349
<SRC>Furthermore, the sector was closely pegged to the technology stock market, the Nasdaq.
<START-OFFSET-TARGET>4436
<TRG>Bovendien werd de sector nauw gekoppeld aan de technologie beurs, de Nasdaq.
<END-OFFSET>4513
T7000	Orthography_Spelling 4483 4500	technologie beurs
A4000	Orthography_Spelling_subcat T7000 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4514
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>4575
<TRG>Dit magazine is tevens gepubliceerd in het Frans, Nederlands en Duits.
<END-OFFSET>4646
<END-SEG 26>
<END-FILE>