-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>72
<TRG>Company1Division2 is in verschillende markten van grootscherm-visualisatie.
<END-OFFSET>148
T2	Orthography_Spelling 122 146	grootscherm-visualisatie
T1	Grammar_MissingWords 90 92	is
A2	Orthography_Spelling_subcat T2 Comp
A3	Grammar_MissingWords_subcat T1 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>149
<SRC>"In the world of high-profile branding it is of the ultimate importance to have your brand stand out from the pack.
<START-OFFSET-TARGET>265
<TRG>"In de wereld van high-profile branding is het van het ultieme belang om uw merk te onderscheiden van de verpakking.
<END-OFFSET>382
T113000	Mistranslation_WordSense 259 263	pack
T4	Grammar_WordForm 320 327;328 334	ultieme belang
T3	Grammar_ExtraWords 316 319	het
T114000	Mistranslation_WordSense 370 380	verpakking
A1	Grammar_WordForm_subcat T4 Agree
A45	Mistranslation_WordSense_subcat T113000 Cont
A52	Mistranslation_WordSense_subcat T114000 Cont
R18000	MisTra_Sense Arg1:T113000 Arg2:T114000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>383
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>541
<TRG>Company1 C ontwikkelt en produceert Division1 voor het leven beslissingen, terwijl Company1 Vision is in systemen voor visuele inspectie en kwaliteitscontrole.
<END-OFFSET>701
T108000	Mistranslation_MWE 434 460	life critical applications
T11	Lexicon_LexicalChoice 596 614	leven beslissingen
T7	Mistranslation_POS 434 438	life
T8	Mistranslation_POS 592 601	het leven
T9	Omission 439 447	critical
T109000	Mistranslation_MWE 592 614	het leven beslissingen
T12	Grammar_MissingWords 633 639	Vision
T6	Grammar_ExtraWords 592 595	het
A4	Lexicon_LexicalChoice_subcat T11 Cont
A5	Grammar_MissingWords_subcat T12 Cont
R2	MisTra_POS Arg1:T7 Arg2:T8	
R17000	MisTra Arg1:T108000 Arg2:T109000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>702
<SRC>For the first time ever, these ultra-high resolution daylight displays offer us as clients a medium with unparalleled impact at the point of purchase, making our message so much more powerful," stated Person59, Vice President & Development Director, Company101.
<START-OFFSET-TARGET>964
<TRG>Voor de eerste keer ooit, deze ultra-hoge resolutie daglicht schermen bieden ons als klanten een medium met een ongeëvenaarde invloed op het moment van aankoop, waardoor onze boodschap zo veel krachtiger, "verklaarde Person59, Vice President & Development Director, Company101.
<END-OFFSET>1242
T16	Orthography_Spelling 995 1005	ultra-hoge
T107000	Mechanical 1169 1170	"
T104000	Grammar_WordOrder 1034 1040;990 1033	bieden deze ultra-hoge resolutie daglicht schermen
T14	Omission 853 859	making
T106000	Grammar_MissingWords 1157 1167	krachtiger
T21	Grammar_MultiWord 995 1033	ultra-hoge resolutie daglicht schermen
T10	Orthography_Spelling 1016 1033	daglicht schermen
T32	Mechanical 894 895	"
A33	Orthography_Spelling_subcat T16 Comp
A30	Orthography_Spelling_subcat T10 Comp
A7	Grammar_MissingWords_subcat T106000 Cont
A8	Mechanical_subcat T107000 Punct
A9	Mechanical_subcat T32 Punct
R4	Mech Arg1:T32 Arg2:T107000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1243
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>1319
<TRG>In 2001, de gehele Company1 groep een omzet van 792 miljoen euro.
<END-OFFSET>1385
T17	Omission 1278 1287	delivered
T102000	Orthography_Punctuation 1326 1327	,
T18	Grammar_MissingWords 1322 1327	2001,
A10	Grammar_MissingWords_subcat T18 Cont
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1386
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>1488
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>1588
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1589
<SRC>"Company1'S daylight Division1 offer a dynamic, eye-catching medium with endless creative possibilities, making it particularly suited to the world of advertising and entertainment.
<START-OFFSET-TARGET>1771
<TRG>"Company1'S daglicht Division1 bieden een dynamische, opvallende medium met eindeloze creatieve mogelijkheden, waardoor het bijzonder geschikt is voor de wereld van reclame en entertainment.
<END-OFFSET>1962
T19	Orthography_Spelling 1772 1782	Company1'S
T98000	Grammar_WordForm 1813 1823;1836 1842	dynamische medium
T99000	Grammar_WordForm 1825 1835;1836 1842	opvallende medium
T94000	DoNotTranslate 1601 1609	daylight
T95000	DoNotTranslate 1783 1791	daglicht
T20	Grammar_WordForm 1772 1801;1802 1808	Company1'S daglicht Division1 bieden
A41000	Grammar_WordForm_subcat T99000 Agree
A40000	Grammar_WordForm_subcat T98000 Agree
A6	Grammar_WordForm_subcat T20 Agree
A40	Orthography_Spelling_subcat T19 Other
R15000	DNT Arg1:T94000 Arg2:T95000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1963
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>2071
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986, en is nu genoteerd op Brussels / Euronext.
<END-OFFSET>2172
T93000	Orthography_Spelling 2151 2170	Brussels / Euronext
A11	Orthography_Spelling_subcat T93000 Other
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2173
<SRC>Our display solutions have attracted the attention of some of the world's leading media companies -- a sure sign that this new medium is changing the media landscape as we know it.
<START-OFFSET-TARGET>2354
<TRG>Onze display-oplossingen hebben de aandacht getrokken van een aantal van 's werelds toonaangevende media bedrijven aangetrokken - een zeker teken dat dit nieuwe medium verandert het medialandschap zoals wij die kennen.
<END-OFFSET>2573
T91000	Grammar_WordForm 2536 2550;2561 2564	medialandschap die
T90000	Grammar_WordOrder 2522 2531;2532 2571	verandert het medialandschap zoals wij die kennen
T27	Grammar_ExtraWords 2469 2481	aangetrokken
T29	Orthography_Spelling 2453 2468	media bedrijven
T23	Mistranslation_MWE 2177 2194	display solutions
T25	Mistranslation_MWE 2359 2378	display-oplossingen
A33000	Grammar_WordForm_subcat T91000 Agree
A12	Orthography_Spelling_subcat T29 Comp
R3	MisTra_MWE Arg1:T23 Arg2:T25	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2574
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>2678
<TRG>Company1 is een van de BEL 20 en de Next 150 en is een component van de Dow Jones Sustainability Indexes.
<END-OFFSET>2784
T84000	Grammar_MissingWords 2690 2693	een
T83000	Omission 2610 2617	company
T34	Orthography_Spelling 2701 2707	BEL 20
A13	Orthography_Spelling_subcat T34 Other
A18	Grammar_MissingWords_subcat T84000 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2785
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>2859
<TRG>Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-OFFSET>2932
T35	Grammar_WordOrder 2859 2876;2877 2931	Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2933
<SRC>Company1 is fast becoming a preferred alternative to the more traditional media used in the past," stated Person60, Division Manager, Company1 Media.
<START-OFFSET-TARGET>3083
<TRG>Company1 is hard op weg een geprefereerde alternatief voor de meer traditionele media gebruikt in het verleden ", aldus Person60, Division Manager, Company1 Media.
<END-OFFSET>3247
T78000	Omission 2950 2958	becoming
T40	Grammar_WordForm 3111 3124;3125 3136	geprefereerde alternatief
T82000	Mechanical 3194 3195	"
T79000	Grammar_MissingWords 3125 3136	alternatief
T33	Multiple 3169 3193	gebruikt in het verleden
T36	Mechanical 3030 3031	"
A15	Grammar_WordForm_subcat T40 Agree
A19	Grammar_MissingWords_subcat T79000 Cont
A21	Mechanical_subcat T82000 Punct
A22	Mechanical_subcat T36 Punct
R7	Mech Arg1:T36 Arg2:T82000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3248
<SRC>Company1's daylight displays can already be found in cities around the globe, used to promote brands such as Coca-Cola (London's famous Piccadilly Circus), Merrill Lynch, Hollywood & Highland and Benetton (Japan).
<START-OFFSET-TARGET>3462
<TRG>Company1's daylight displays zijn al te vinden in steden over de hele wereld, gebruikt om merken zoals Coca-Cola (de beroemde Londense Piccadilly Circus), Merrill Lynch, Hollywood & Highland en Benetton (Japan) te promoten.
<END-OFFSET>3686
T76000	Grammar_MissingWords 3538 3539	,
T75000	Grammar_WordForm 3576 3578;3597 3614	de Piccadilly Circus
A27000	Grammar_WordForm_subcat T75000 Agree
A25	Grammar_MissingWords_subcat T76000 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3687
<SRC>About Company1
<START-OFFSET-TARGET>3702
<TRG>Over Company1
<END-OFFSET>3716
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3717
<SRC>Company1 exchanges its 33% share in Company80-Company1 GmbH for new Company80 shares
<START-OFFSET-TARGET>3802
<TRG>Company1 ruilt haar aandeel van 33% in Company80-Company1 GmbH voor nieuwe aandelen Company80
<END-OFFSET>3896
T22	Grammar_MultiWord 3877 3895	aandelen Company80
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3897
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>4014
<TRG>Company1, met hoofdzetel in Kortrijk, België, bestaat uit drie kernactiviteiten die alle actief zijn in Image processing.
<END-OFFSET>4136
T43	Untranslated 4118 4134	Image processing
T44	Untranslated 3996 4012	Image Processing
T28	Grammar_WordForm 4077 4093;4094 4102	kernactiviteiten die alle
T26	Lexicon_LexicalChoice 4118 4134	Image processing
A14	Grammar_WordForm_subcat T28 Agree
A26	Lexicon_LexicalChoice_subcat T26 Cont
R5	Untrans Arg1:T44 Arg2:T43	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4137
<SRC>Kortrijk, September 24, 2002.
<START-OFFSET-TARGET>4167
<TRG>Kortrijk, 24 september 2002.
<END-OFFSET>4196
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4197
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>4268
<TRG>Company1Division2 is in verschillende markten van grootscherm-visualisatie.
<END-OFFSET>4344
T46	Orthography_Spelling 4318 4342	grootscherm-visualisatie
T45	Grammar_MissingWords 4286 4288	is
A17	Orthography_Spelling_subcat T46 Comp
A55	Grammar_MissingWords_subcat T45 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4345
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>4503
<TRG>Company1 C ontwikkelt en produceert Division1 voor het leven beslissingen, terwijl Company1 Vision is in systemen voor visuele inspectie en kwaliteitscontrole.
<END-OFFSET>4663
T52	Grammar_MissingWords 4595 4601	Vision
T64000	Mistranslation_MWE 4396 4422	life critical applications
T65000	Mistranslation_MWE 4554 4576	het leven beslissingen
T51	Omission 4401 4409	critical
T47	Lexicon_LexicalChoice 4558 4576	leven beslissingen
T49	Mistranslation_POS 4558 4563	leven
T48	Mistranslation_POS 4396 4400	life
T30	Grammar_ExtraWords 4554 4557	het
T13	Addition 4554 4557	het
A16	Grammar_MissingWords_subcat T52 Cont
A56	Lexicon_LexicalChoice_subcat T47 Cont
R10000	MisTra Arg1:T64000 Arg2:T65000	
R6	MisTra_POS Arg1:T48 Arg2:T49	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4664
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>4740
<TRG>In 2001, de gehele Company1 groep een omzet van 792 miljoen euro.
<END-OFFSET>4806
T54	Grammar_MissingWords 4743 4747	2001
T53	Omission 4699 4708	delivered
T55000	Orthography_Punctuation 4747 4748	,
A27	Grammar_MissingWords_subcat T54 Cont
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4807
<SRC>Subject to the approval of Company80's Supervisory Board a Letter of Intent has been drawn up in which Company1 NV agrees to exchange its 33% share in Company80Company1 GmbH for new Company80 shares on January 1, 2003.
<START-OFFSET-TARGET>5026
<TRG>Onder voorbehoud van de goedkeuring van Company80 de Raad van Commissarissen een intentieverklaring opgesteld waarin Company1 NV kennen bereid te zijn 33% aandeel in Company80Company1 GmbH ruilen voor nieuwe Company80 aandelen op 1 januari 2003.
<END-OFFSET>5272
T54000	Omission 4843 4845	's
T62	Grammar_MissingWords 5210 5214	GmbH
T56	Grammar_MissingWords 5088 5102	Commissarissen
T55	Omission 4883 4891	has been
T38	Grammar_MultiWord 5066 5102	Company80 de Raad van Commissarissen
T42	Mistranslation_Other 4922 4928	agrees
T50	Mistranslation_Other 5155 5176	kennen bereid te zijn
A29	Grammar_MissingWords_subcat T56 Funct
A31	Grammar_MissingWords_subcat T62 Funct
R14	MisTra_Other Arg1:T42 Arg2:T50	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5273
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>5375
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>5475
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5476
<SRC>Thus Company1 is making use of the put option included in the Joint Venture contract two years earlier than planned.
<START-OFFSET-TARGET>5593
<TRG>Zo Company1 is gebruik te maken van de put-optie opgenomen in de joint venture contract twee jaar eerder dan gepland.
<END-OFFSET>5711
T49000	Grammar_MissingWords 5642 5651	opgenomen
T63	Multiple 5596 5628	Company1 is gebruik te maken van
T46000	Mistranslation_MWE 5608 5628	gebruik te maken van
T64	Orthography_Spelling 5632 5641	put-optie
T48000	Grammar_MissingWords 5632 5641	put-optie
T51000	Grammar_WordOrder 5605 5680;5681 5709	is gebruik te maken van de put-optie opgenomen in de joint venture contract twee jaar eerder dan gepland
T45000	Mistranslation_MWE 5493 5506	making use of
T65	Grammar_WordForm 5655 5657;5672 5680	de contract
A23	Orthography_Spelling_subcat T64 Comp
A24	Grammar_WordForm_subcat T65 Agree
A32	Grammar_MissingWords_subcat T49000 Cont
A34	Grammar_MissingWords_subcat T48000 Funct
R7000	MisTra Arg1:T45000 Arg2:T46000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5712
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>5820
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986, en is nu genoteerd op Brussels / Euronext.
<END-OFFSET>5921
T44000	Orthography_Spelling 5900 5919	Brussels / Euronext
A35	Orthography_Spelling_subcat T44000 Other
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5922
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>6026
<TRG>Company1 is een van de BEL 20 en de Next 150 en is een component van de Dow Jones Sustainability Indexes.
<END-OFFSET>6132
T41000	Grammar_MissingWords 6038 6041	een
T40000	Omission 5958 5965	company
T5	Orthography_Spelling 6049 6055	BEL 20
A20	Orthography_Spelling_subcat T5 Other
A57	Grammar_MissingWords_subcat T41000 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6133
<SRC>To this purpose Company80 will increase its capital and issue 759,000 new shares without subscription rights.
<START-OFFSET-TARGET>6243
<TRG>Om dit doel Company80 haar kapitaal te verhogen en 759.000 nieuwe aandelen uitgeven.
<END-OFFSET>6328
T33000	Omission 6214 6241	without subscription rights
T72	Omission 6159 6163	will
T73	Grammar_ExtraWords 6279 6281	te
T70	Grammar_MissingWords 6250 6254	doel
A36	Grammar_MissingWords_subcat T70 Cont
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6329
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>6403
<TRG>Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-OFFSET>6476
T75	Grammar_WordOrder 6403 6419;6421 6475	Www.Company1.com U kunt meer informatie over Company1 vinden op het web
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6477
<SRC>Company80 will then hold a 80% share in Company80-Company1 GmbH.
<START-OFFSET-TARGET>6542
<TRG>Company80 zal dan een aandeel van 80% in Company80-Company1 GmbH.
<END-OFFSET>6608
T80	Grammar_MissingWords 6564 6571	aandeel
T79	Omission 6497 6501	hold
A37	Grammar_MissingWords_subcat T80 Cont
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6609
<SRC>Company103 Chooses Company1 for New, All-Digital Network Operations Facility in Atlanta
<START-OFFSET-TARGET>6697
<TRG>Company103 kiest Company1 voor nieuwe, volledig digitale Network Operations Facility in Atlanta
<END-OFFSET>6793
T25000	Grammar_WordForm 6728 6734;6754 6781	nieuwe Network Operations Facility
T26000	Untranslated 6658 6685	Network Operations Facility
T81	Grammar_MissingWords 6723 6727	voor
T27000	Untranslated 6754 6781	Network Operations Facility
A10000	Grammar_WordForm_subcat T25000 Agree
A38	Grammar_MissingWords_subcat T81 Funct
R5000	Untrans Arg1:T26000 Arg2:T27000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6794
<SRC>Company80-Company1 owns three companies in Germany, Belgium and the United States developing and producing Division7, optical inspection systems, plotters and software for the manufacturers of electrical printed circuit boards.
<START-OFFSET-TARGET>7022
<TRG>Company80-Company1 eigenaar van drie bedrijven in Duitsland, België en de Verenigde Staten ontwikkelen en produceren Division7, optische inspectiesystemen, plotters en software voor de fabrikanten van elektrische printplaten.
<END-OFFSET>7248
T21000	Mistranslation_Partial 6813 6817	owns
T20000	Grammar_MissingWords 7032 7040	Company1
T83	Grammar_WordOrder 7113 7138;7139 7246	ontwikkelen en produceren Division7, optische inspectiesystemen, plotters en software voor de fabrikanten van elektrische printplaten
T22000	Mistranslation_Partial 7041 7053	eigenaar van
T82	Grammar_MissingWords 7106 7112	Staten
T37	Grammar_MissingWords 7041 7049	eigenaar
A39	Grammar_MissingWords_subcat T37 Cont
A41	Grammar_MissingWords_subcat T20000 Cont
A42	Grammar_MissingWords_subcat T82 Funct
R4000	MisTra_Partial Arg1:T21000 Arg2:T22000	
R8	Miss Arg1:T37 Arg2:T20000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7249
<SRC>Company1 Control Rooms provides state-of-the-art broadcast solution for Company103's new television operations center for a total value of USD 2.4 million
<START-OFFSET-TARGET>7404
<TRG>Company1 Control Rooms biedt state-of-the-art uitzending oplossing voor nieuwe televisie operatiecentrum Company103 voor een totale waarde van USD 2,4 miljoen
<END-OFFSET>7563
T15000	Omission 7331 7333	's
T84	Orthography_Spelling 7450 7470	uitzending oplossing
T87	Grammar_MissingWords 7471 7475	voor
T85	Grammar_MissingWords 7427 7432	biedt
T57	Grammar_MultiWord 7476 7508	nieuwe televisie operatiecentrum
A28	Orthography_Spelling_subcat T84 Comp
A43	Grammar_MissingWords_subcat T85 Funct
A44	Grammar_MissingWords_subcat T87 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7564
<SRC>Acquiring the majority shareholding is essential for the successful and operational integration of the company into the Company80 group and for the realization of important synergies.
<START-OFFSET-TARGET>7748
<TRG>Het verwerven van de meerderheid van de aandelen is essentieel voor de succesvolle en operationele integratie van het bedrijf in de Company80 groep en voor de realisatie van belangrijke synergieën.
<END-OFFSET>7946
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7947
<SRC>Kortrijk, September 26, 2002 - Company1 Control Rooms announced that it has provided state-of-the-art digital control room display solutions for Company103's newest operations facility in Atlanta.
<START-OFFSET-TARGET>8144
<TRG>Kortrijk, 26 september 2002 - Company1 Control Rooms aangekondigd dat het state-of-the-art digitale controlekamer display oplossingen voor Company103 nieuwste operaties faciliteit in Atlanta heeft verstrekt.
<END-OFFSET>8352
T94	Grammar_WordOrder 8278 8334;8335 8350	voor Company103 nieuwste operaties faciliteit in Atlanta heeft verstrekt
T11000	Orthography_Spelling 8258 8277	display oplossingen
T9000	Omission 8102 8104	's
T59	Grammar_MissingWords 8191 8196	Rooms
T60	Grammar_MultiWord 8244 8277	controlekamer display oplossingen
T66	Grammar_MultiWord 8283 8323	Company103 nieuwste operaties faciliteit
T15	Grammar_MissingWords 8278 8282	voor
A6000	Orthography_Spelling_subcat T11000 Comp
A48	Grammar_MissingWords_subcat T59 Cont
A49	Grammar_MissingWords_subcat T15 Funct
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8353
<SRC>After the transaction has been completed Company1 will hold close to 20% of the Company80 shares.
<START-OFFSET-TARGET>8451
<TRG>Na de transactie is voltooid Company1 zal houden in de buurt van 20% van de Company80 aandelen.
<END-OFFSET>8547
T8000	Mistranslation_WordSense 8493 8499	houden
T1000	Grammar_WordOrder 8468 8470;8471 8479	is voltooid
T4000	Orthography_Punctuation 8471 8479	voltooid
T7000	Mistranslation_WordSense 8408 8412	hold
T3000	Mistranslation_WordSense 8353 8358	After
T5000	Grammar_WordOrder 8480 8488;8489 8492	Company1 zal
T2000	Mistranslation_WordSense 8451 8453	Na
T6000	Grammar_WordOrder 8493 8499;8500 8545	houden in de buurt van 20% van de Company80 aandelen
T39	Lexicon_LexicalChoice 8493 8499	houden
T41	Lexicon_LexicalChoice 8451 8453	Na
A2000	Mistranslation_WordSense_subcat T3000 Funct
A1000	Mistranslation_WordSense_subcat T2000 Funct
A50	Lexicon_LexicalChoice_subcat T39 Cont
A51	Lexicon_LexicalChoice_subcat T41 Funct
A53	Mistranslation_WordSense_subcat T7000 Cont
A54	Mistranslation_WordSense_subcat T8000 Cont
R2000	MisTra_Sense Arg1:T7000 Arg2:T8000	
R1000	MisTra_POS Arg1:T3000 Arg2:T2000	
<END-SEG 34>
<END-FILE>