-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Tesco has also made its mark on the international stage.
<START-OFFSET-TARGET>57
<TRG>Tesco heeft ook zijn stempel op het internationale toneel.
<END-OFFSET>116
T3000	Grammar_MissingWords 73 85	zijn stempel
T1	Mistranslation_Partial 15 28	made its mark
T2	Mistranslation_Partial 73 85	zijn stempel
A3	Grammar_MissingWords_subcat T3000 Cont
R1	MisTra_Partial Arg1:T1 Arg2:T2	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>117
<SRC>The specificity of this sub-fund is that in addition to conventional selection criteria, dividend yield ('dividend yield' = dividend of a share / a share price) is used to select shares.
<START-OFFSET-TARGET>304
<TRG>De specificiteit van dit compartiment is dat in aanvulling op de conventionele selectiecriteria, dividendrendement ('dividend yield' = dividend van een aandeel / a aandelenkoers) wordt gebruikt om aandelen te selecteren.
<END-OFFSET>525
T8000	Grammar_MissingWords 399 400	,
T4	Untranslated 263 264	a
T5	Untranslated 466 467	a
T18	Lexicon_Nonexisting 466 467	a
A30	Grammar_MissingWords_subcat T8000 Funct
R2	Untrans Arg1:T4 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>526
<SRC>Moreover, the company is well on its way to earning more than half of its sales overseas next year.
<START-OFFSET-TARGET>626
<TRG>Bovendien heeft de onderneming is goed op weg om het verdienen van meer dan de helft van zijn omzet in het buitenland volgend jaar.
<END-OFFSET>758
T11000	Grammar_WordOrder 642 656;657 659	de onderneming is
T9000	Grammar_ExtraWords 636 641	heeft
T10	Mistranslation_POS 570 577	earning
T9	Mistranslation_POS 675 692	het verdienen van
T10000	Addition 636 641	heeft
T14	Grammar_MissingWords 733 743	buitenland
T13	Grammar_WordOrder 679 688;693 743	verdienen meer dan de helft van zijn omzet in het buitenland
T11	Multiple 675 692	het verdienen van
A4	Grammar_MissingWords_subcat T14 Funct
R4	MisTra_POS Arg1:T10 Arg2:T9	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>759
<SRC>Moreover, dividends constitute a relatively stable source of income and are often a good indicator and a company's state of health.
<START-OFFSET-TARGET>891
<TRG>Bovendien, dividenden vormen een relatief stabiele bron van inkomsten en zijn vaak een goede indicator en de toestand van de gezondheid van een bedrijf.
<END-OFFSET>1044
T128000	Grammar_MissingWords 964 968	zijn
T127000	Grammar_WordOrder 902 912;913 919	dividenden vormen
A5	Grammar_MissingWords_subcat T128000 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1045
<SRC>For the first half of the financial year (March to August 2002) profit before tax climbed up 13.3% to £ 545 million.
<START-OFFSET-TARGET>1162
<TRG>Voor de eerste helft van het boekjaar (maart-augustus 2002) winst voor belastingen steeg met 13,3% tot 545 miljoen.
<END-OFFSET>1278
T124000	Grammar_MissingWords 1220 1221	)
T125000	Omission 1147 1148	£
T123000	Grammar_WordOrder 1222 1244;1245 1250	winst voor belastingen steeg
A8	Grammar_MissingWords_subcat T124000 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1279
<SRC>Dividend yield is determined firstly by the dividend which is paid out by the company, and as a rule is relatively stable, and secondly by the share price.
<START-OFFSET-TARGET>1435
<TRG>Dividendrendement wordt in de eerste plaats bepaald door het dividend dat wordt uitgekeerd door het bedrijf, en in de regel is relatief stabiel, en ten tweede door de koers van het aandeel.
<END-OFFSET>1625
T20	Grammar_WordOrder 1547 1558;1559 1561	in de regel is
T122000	Grammar_MissingWords 1559 1561	is
T12	Grammar_MissingWords 1435 1452	Dividendrendement
A10	Grammar_MissingWords_subcat T122000 Funct
A9	Grammar_MissingWords_subcat T12 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1626
<SRC>Shareholders will certainly be pleased as management is planning to pay out an interim dividend of 1.84 pence, corresponding to a payout of 12%.
<START-OFFSET-TARGET>1771
<TRG>Aandeelhouders zullen zeker blij zijn als het management is van plan om een ​​interim-dividend van 1,84 pence, wat overeenkomt met een pay-out van 12%.
<END-OFFSET>1923
T21	Lexicon_LexicalChoice 1809 1812	als
T29	Mistranslation_WordSense 1756 1762	payout
T22	Mistranslation_WordSense 1809 1812	als
T23	Mistranslation_WordSense 1665 1667	as
T28	Mistranslation_WordSense 1906 1913	pay-out
T25	Orthography_Spelling 1847 1865	​​interim-dividend
T115000	Grammar_WordOrder 1828 1830;1831 1839	is van plan
T119000	Grammar_MissingWords 1875 1880	pence
T118000	Omission 1694 1701	pay out
T24	Lexicon_Nonexisting 1906 1913	pay-out
A6	Mistranslation_WordSense_subcat T22 Funct
A7	Mistranslation_WordSense_subcat T23 Funct
A1	Orthography_Spelling_subcat T25 Comp
A11	Lexicon_LexicalChoice_subcat T21 Funct
A13	Grammar_MissingWords_subcat T119000 Cont
A31	Mistranslation_WordSense_subcat T29 Cont
A32	Mistranslation_WordSense_subcat T28 Cont
R6	MisTra_Sense Arg1:T29 Arg2:T28	
R5	MisTra_POS Arg1:T23 Arg2:T22	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1924
<SRC>Thus a high dividend yield can be the consequence of a low share price.
<START-OFFSET-TARGET>1996
<TRG>Dus een hoog dividendrendement kan het gevolg zijn van een lage koers zijn.
<END-OFFSET>2072
T111000	Grammar_ExtraWords 2066 2070	zijn
T112000	Addition 2066 2070	zijn
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2073
<SRC>Tesco's success story will continue to run.
<START-OFFSET-TARGET>2117
<TRG>Tesco's succesverhaal blijft draaien.
<END-OFFSET>2155
T33	Mistranslation_WordSense 2146 2153	draaien
T32	Mistranslation_WordSense 2112 2115	run
A33	Mistranslation_WordSense_subcat T32 Cont
A34	Mistranslation_WordSense_subcat T33 Cont
R7	MisTra_Sense Arg1:T32 Arg2:T33	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2156
<SRC>This mean s that bad news has already been incorporated in the share price and that as a result the share has lost ground.
<START-OFFSET-TARGET>2279
<TRG>Dit gemiddelde is dat slecht nieuws is al verwerkt in de koers van het aandeel en dat als gevolg van het aandeel terrein heeft verloren.
<END-OFFSET>2416
T109000	Grammar_ExtraWords 2376 2379	van
T38	Mistranslation_MWE 2219 2230	share price
T108000	Grammar_WordOrder 2315 2317;2318 2329	is al verwerkt
T39	Mistranslation_MWE 2336 2357	koers van het aandeel
T3	SourceError 2161 2167	mean s
T6	SourceError 2283 2296	gemiddelde is
A15	LowConfidence T38
A17	LowConfidence T39
R9	MisTra_MWE Arg1:T38 Arg2:T39	
R12	Source Arg1:T3 Arg2:T6	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2417
<SRC>Although international sales are slightly more volatile, the profit trend is nonetheless satisfactory.
<START-OFFSET-TARGET>2520
<TRG>Hoewel de internationale verkoop zijn iets meer volatiel, de winst trend is toch bevredigend.
<END-OFFSET>2614
T42	Grammar_WordOrder 2553 2557;2558 2576	zijn iets meer volatiel
T102000	Mistranslation_MWE 2478 2490	profit trend
T44	Orthography_Spelling 2581 2592	winst trend
T105000	Grammar_WordForm 2563 2576	meer volatiel
T103000	Mistranslation_MWE 2581 2592	winst trend
T104000	Grammar_WordForm 2527 2552;2553 2557	de internationale verkoop zijn
T101000	Grammar_WordOrder 2578 2592;2593 2595	de winst trend is
A20	Orthography_Spelling_subcat T44 Comp
A52000	Grammar_WordForm_subcat T105000 Other
A51000	Grammar_WordForm_subcat T104000 Agree
R23000	MisTra_MWE Arg1:T102000 Arg2:T103000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2615
<SRC>Management's long-term strategy is bearing fruit.
<START-OFFSET-TARGET>2665
<TRG>Langetermijnstrategie van het management zijn vruchten afwerpt.
<END-OFFSET>2729
T45	Multiple 2706 2727	zijn vruchten afwerpt
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2730
<SRC>The art lies in pinpointing such shares before their price begins to climb back up again.
<START-OFFSET-TARGET>2820
<TRG>De kunst ligt in het aanwijzen van dergelijke aandelen voor de prijs begint weer omhoog te klimmen.
<END-OFFSET>2920
T99000	Grammar_WordOrder 2889 2895;2896 2907	begint weer omhoog
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2921
<SRC>Although international business is ticking over smoothly, some danger is appearing on the domestic market.
<START-OFFSET-TARGET>3028
<TRG>Hoewel de internationale zakelijke tikt dan vlot, is enige gevaar die op de binnenlandse markt.
<END-OFFSET>3124
T92000	Grammar_MissingWords 3087 3093	gevaar
T98000	Grammar_WordForm 3081 3086;3087 3093	enige gevaar
T89000	Omission 2994 3003	appearing
T49	Grammar_ExtraWords 3068 3071	dan
T95000	Mistranslation_MWE 2953 2968	is ticking over
T96000	Mistranslation_MWE 3063 3071	tikt dan
T91000	Grammar_MissingWords 3078 3080	is
T93000	Mistranslation_POS 2944 2952	business
T97000	Grammar_WordOrder 3063 3071;3072 3076	tikt dan vlot
T90000	Addition 3094 3097	die
T94000	Mistranslation_POS 3053 3062	zakelijke
T88000	Grammar_ExtraWords 3094 3097	die
T26	Lexicon_LexicalChoice 3053 3062	zakelijke
A48000	Grammar_WordForm_subcat T98000 Agree
A2	Lexicon_LexicalChoice_subcat T26 Cont
A12	Grammar_MissingWords_subcat T91000 Funct
A14	Grammar_MissingWords_subcat T92000 Cont
R22000	MisTra_MWE Arg1:T95000 Arg2:T96000	
R21000	MisTra_POS Arg1:T93000 Arg2:T94000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3125
<SRC>Each quarter the managers scrutinise the composition of the portfolio.
<START-OFFSET-TARGET>3196
<TRG>Elk kwartaal worden de managers onderzoekt de samenstelling van de portefeuille.
<END-OFFSET>3277
T58	Grammar_WordForm 3216 3227;3228 3238	de managers onderzoekt
T55	Addition 3209 3215	worden
T57	Grammar_WordOrder 3216 3227;3228 3238	de managers onderzoekt
T56	Grammar_ExtraWords 3209 3215	worden
A25	Grammar_WordForm_subcat T58 Agree
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3278
<SRC>In principle shares which have performed well (and present a low dividend return) will be sold and shares which have fared less well (and present a high dividend return) will be incorporated in the portfolio.
<START-OFFSET-TARGET>3487
<TRG>In principe aandelen die goed hebben gepresteerd (en presenteren een laag dividendrendement) zal worden verkocht en aandelen die minder goed gegaan is (en presenteren een hoog dividendrendement) zal in de portefeuille worden opgenomen.
<END-OFFSET>3723
T69	Grammar_WordOrder 3603 3681;3682 3685	aandelen die minder goed gegaan is (en presenteren een hoog dividendrendement) zal
T80000	Mistranslation_WordSense 3416 3423	present
T82000	Grammar_WordOrder 3642 3653;3654 3680	presenteren een hoog dividendrendement
T74000	Grammar_WordForm 3499 3507;3580 3583	aandelen zal
T78000	Mistranslation_WordSense 3329 3336	present
T75000	Grammar_WordOrder 3499 3579;3580 3583	aandelen die goed hebben gepresteerd (en presenteren een laag dividendrendement) zal
T85000	Mistranslation_WordSense 3395 3400	fared
T77000	Mistranslation_WordSense 3540 3551	presenteren
T79000	Mistranslation_WordSense 3642 3653	presenteren
T81000	Grammar_WordOrder 3540 3551;3552 3578	presenteren een laag dividendrendement
T76000	Grammar_WordForm 3603 3611;3682 3685	aandelen zal
T84000	Mistranslation_WordSense 3628 3634	gegaan
T19	Lexicon_LexicalChoice 3540 3551	presenteren
A36000	Grammar_WordForm_subcat T74000 Agree
A37000	Grammar_WordForm_subcat T76000 Agree
A35	Mistranslation_WordSense_subcat T78000 Cont
A36	Mistranslation_WordSense_subcat T77000 Cont
A37	Mistranslation_WordSense_subcat T85000 Cont
A38	Mistranslation_WordSense_subcat T84000 Cont
A39	Mistranslation_WordSense_subcat T80000 Cont
A40	Mistranslation_WordSense_subcat T79000 Cont
A16	Lexicon_LexicalChoice_subcat T19 Cont
R18000	MisTra_Sense Arg1:T80000 Arg2:T79000	
R17000	MisTra_Sense Arg1:T78000 Arg2:T77000	
R19000	MisTra_Sense Arg1:T85000 Arg2:T84000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3724
<SRC>The American supermarket giant Wal-Mart, which is already active on the British market through the channel of Asda, is planning to consolidate its position via a takeover of Safeway UK, a combination which is likely to set the cat amongst the pigeons.
<START-OFFSET-TARGET>3976
<TRG>De Amerikaanse supermarkt Wal-Mart, dat actief is al op de Britse markt door het kanaal van Asda, is van plan om zijn positie via een overname van Safeway UK, een combinatie die waarschijnlijk de kat ligt tussen de duiven te consolideren.
<END-OFFSET>4215
T70000	Mistranslation_MWE 3811 3833	through the channel of
T76	Mistranslation_MWE 3943 3974	set the cat amongst the pigeons
T71000	Mistranslation_MWE 4048 4067	door het kanaal van
T71	Omission 3749 3754	giant
T77	Mistranslation_MWE 4169 4197	de kat ligt tussen de duiven
T67000	Grammar_WordForm 3991 4001;4012 4015	supermarkt dat
T69000	Grammar_WordOrder 4102 4197;4198 4213	via een overname van Safeway UK, een combinatie die waarschijnlijk de kat ligt tussen de duiven te consolideren
T68000	Grammar_WordOrder 4016 4025;4026 4028	actief is al
T7	Multiple 4169 4197	de kat ligt tussen de duiven
A29000	Grammar_WordForm_subcat T67000 Agree
A33000	LowConfidence T71000
A31000	LowConfidence T70000
R15	MisTra_MWE Arg1:T76 Arg2:T77	
R16000	MisTra_MWE Arg1:T70000 Arg2:T71000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4216
<SRC>Diversification and defensive qualities
<START-OFFSET-TARGET>4256
<TRG>Diversificatie en defensieve kwaliteiten
<END-OFFSET>4297
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4298
<SRC>Tesco is not likely to simply sit by and let Wal-Mart breathe down its neck; it will pull out all the stops to prevent such a scenario.
<START-OFFSET-TARGET>4434
<TRG>Tesco is niet waarschijnlijk gewoon zitten en laat Wal-Mart ademen onderaan zijn hals; het zal trekken alles uit de kast om een ​​dergelijk scenario te voorkomen.
<END-OFFSET>4597
T62000	Lexicon_LexicalChoice 4529 4536	trekken
T78	Multiple 4440 4476	is niet waarschijnlijk gewoon zitten
T63000	Mistranslation_MWE 4304 4320	is not likely to
T83	Mistranslation_Partial 4470 4476	zitten
T64000	Mistranslation_MWE 4440 4462	is niet waarschijnlijk
T82	Mistranslation_Partial 4328 4334	sit by
T66000	Mistranslation_MWE 4480 4519	laat Wal-Mart ademen onderaan zijn hals
T61000	Grammar_WordOrder 4529 4536;4537 4554	trekken alles uit de kast
T65000	Mistranslation_MWE 4339 4373	let Wal-Mart breathe down its neck
T8	Multiple 4480 4519	laat Wal-Mart ademen onderaan zijn hals
T15	Mistranslation_MWE 4383 4391	pull out
T16	Mistranslation_MWE 4529 4554	trekken alles uit de kast
A18	Lexicon_LexicalChoice_subcat T62000 Cont
R17	MisTra_Partial Arg1:T82 Arg2:T83	
R29000	MisTra_MWE Arg1:T65000 Arg2:T66000	
R8	MisTra_MWE Arg1:T63000 Arg2:T64000	
R10	MisTra_MWE Arg1:T15 Arg2:T16	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4598
<SRC>In addition to this specific selection criterion, the sub-fund also offers another - defensive - edge.
<START-OFFSET-TARGET>4701
<TRG>Naast deze specifieke selectiecriterium, het compartiment biedt ook een andere - defensieve - edge.
<END-OFFSET>4801
T94	Mistranslation_Partial 4666 4672	offers
T57000	Grammar_WordForm 4707 4711;4723 4740	deze selectiecriterium
T93	Grammar_MissingWords 4795 4799	edge
T95	Mistranslation_Partial 4759 4764	biedt
T58000	Grammar_WordOrder 4742 4758;4759 4764	het compartiment biedt
T91	Untranslated 4695 4699	edge
T92	Untranslated 4795 4799	edge
T17	Grammar_MissingWords 4759 4764	biedt
T27	Lexicon_Nonexisting 4795 4799	edge
A24000	Grammar_WordForm_subcat T57000 Agree
A19	Grammar_MissingWords_subcat T93 Funct
A21	Grammar_MissingWords_subcat T17 Funct
R20	MisTra_Partial Arg1:T94 Arg2:T95	
R19	Untrans Arg1:T91 Arg2:T92	
R3	Miss Arg1:T17 Arg2:T93	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4802
<SRC>Tesco's international business remains on course and the company's growth in the United Kin gdom is sustainable.
<START-OFFSET-TARGET>4915
<TRG>Tesco's internationale activiteiten op koers blijft en de groei van het bedrijf in de Verenigde Kin gdom duurzaam is.
<END-OFFSET>5033
T55000	SourceError 5011 5019	Kin gdom
T52000	Grammar_WordForm 4938 4950;4960 4966	activiteiten blijft
T54000	SourceError 4890 4898	Kin gdom
T53000	Grammar_WordOrder 4951 4959;4960 4966	op koers blijft
T56000	Grammar_WordOrder 5020 5028;5029 5031	duurzaam is
A23000	Grammar_WordForm_subcat T52000 Agree
R13000	Source Arg1:T54000 Arg2:T55000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5034
<SRC>High dividends are often paid out by companies from relatively defensive economic sectors such as utilities or food.
<START-OFFSET-TARGET>5151
<TRG>Hoge dividenden worden vaak betaald door bedrijven uit relatief defensieve sectoren zoals nutsbedrijven of voedsel.
<END-OFFSET>5267
T48000	Mistranslation_Partial 5179 5186	betaald
T47000	Mistranslation_Partial 5059 5067	paid out
T51000	Mistranslation_WordSense 5258 5265	voedsel
T50000	Mistranslation_WordSense 5145 5149	food
T30	Lexicon_LexicalChoice 5258 5265	voedsel
T34	Lexicon_LexicalChoice 5179 5186	betaald
A23	Lexicon_LexicalChoice_subcat T30 Cont
A41	Mistranslation_WordSense_subcat T50000 Cont
A42	Mistranslation_WordSense_subcat T51000 Cont
A22	Lexicon_LexicalChoice_subcat T34 Cont
R11000	MisTra_Partial Arg1:T47000 Arg2:T48000	
R12000	MisTra_Sense Arg1:T50000 Arg2:T51000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5268
<SRC>The share deserves a place in any well-diversified equity portfolio.
<START-OFFSET-TARGET>5337
<TRG>Het aandeel verdient een plaats in elke goed gespreide aandelenportefeuille.
<END-OFFSET>5414
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5415
<SRC>The profits such companies generate are usually more stable as their activities are less sensitive to economic fluctuations.
<START-OFFSET-TARGET>5540
<TRG>De winst dergelijke bedrijven te genereren zijn meestal stabieler als hun activiteiten zijn minder gevoelig voor economische schommelingen.
<END-OFFSET>5680
T104	Lexicon_LexicalChoice 5606 5609	als
T39000	Grammar_MissingWords 5543 5548	winst
T46000	Grammar_WordOrder 5627 5631;5632 5647	zijn minder gevoelig
T37000	Grammar_ExtraWords 5570 5572	te
T45000	Mistranslation_WordSense 5606 5609	als
T44000	Mistranslation_WordSense 5475 5477	as
A19000	Mistranslation_WordSense_subcat T44000 Funct
A20000	Mistranslation_WordSense_subcat T45000 Funct
A24	Lexicon_LexicalChoice_subcat T104 Funct
A26	Grammar_MissingWords_subcat T39000 Funct
R10000	MisTra_POS Arg1:T44000 Arg2:T45000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5681
<SRC>Although Tesco is trading at a premium in relation to the sector and the market, we continue to recommend buying the share.
<START-OFFSET-TARGET>5805
<TRG>Hoewel Tesco is de handel op een premie ten opzichte van de sector en de markt, blijven we raden het kopen van het aandeel.
<END-OFFSET>5929
T110	Mistranslation_MWE 5707 5719	at a premium
T116	Multiple 5902 5927	het kopen van het aandeel
T111	Mistranslation_MWE 5831 5844	op een premie
T114	Mistranslation_POS 5902 5915	het kopen van
T115	Mistranslation_POS 5787 5793	buying
T113	Mistranslation_Partial 5896 5901	raden
T43000	Mistranslation_POS 5821 5830	de handel
T112	Mistranslation_Partial 5777 5786	recommend
T42000	Mistranslation_POS 5699 5706	trading
T31	Multiple 5818 5830	is de handel
T35	Lexicon_LexicalChoice 5896 5901	raden
A27	Lexicon_LexicalChoice_subcat T35 Cont
R24	MisTra_MWE Arg1:T110 Arg2:T111	
R26	MisTra_POS Arg1:T115 Arg2:T114	
R9000	MisTra_POS Arg1:T42000 Arg2:T43000	
R25	MisTra_Partial Arg1:T112 Arg2:T113	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5930
<SRC>SAP
<START-OFFSET-TARGET>5934
<TRG>SAP
<END-OFFSET>5938
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5939
<SRC>In times of stock market hardship, such stock sell like hot cakes.
<START-OFFSET-TARGET>6006
<TRG>In tijden van de beurs ontberingen, zoals aandelen te verkopen als warme broodjes.
<END-OFFSET>6089
T120	Mistranslation_MWE 6020 6040	de beurs ontberingen
T30000	Multiple 6009 6040	tijden van de beurs ontberingen
T123	Multiple 6042 6087	zoals aandelen te verkopen als warme broodjes
T119	Mistranslation_MWE 5951 5972	stock market hardship
T25000	Mistranslation_WordSense 5974 5978	such
T26000	Mistranslation_WordSense 6042 6047	zoals
A12000	Mistranslation_WordSense_subcat T26000 Funct
A11000	Mistranslation_WordSense_subcat T25000 Funct
R27	MisTra_MWE Arg1:T119 Arg2:T120	
R5000	MisTra_POS Arg1:T25000 Arg2:T26000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6090
<SRC>You can also diversify your global portfolio with BBL (L) Invest Global High Dividend.
<START-OFFSET-TARGET>6177
<TRG>U kunt ook uw globale portefeuille te diversifiëren met BBL (L) Invest Global High Dividend.
<END-OFFSET>6270
T23000	Grammar_ExtraWords 6212 6214	te
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6271
<SRC>(52-week price range: EUR 176.5 - 41.2)
<START-OFFSET-TARGET>6311
<TRG>(52 weken prijsklasse: EUR 176,5-41,2)
<END-OFFSET>6350
T128	Orthography_Spelling 6338 6348	176,5-41,2
T126	Mistranslation_MWE 6321 6332	prijsklasse
T127	Mistranslation_MWE 6280 6291	price range
T36	Grammar_WordOrder 6334 6337;6338 6348	EUR 176,5-41,2
A28	Orthography_Spelling_subcat T128 Other
R29	MisTra_MWE Arg1:T127 Arg2:T126	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6351
<SRC>The shares in the selection present a lower risk profile and offer greater stability in times of stock market turbulence.
<START-OFFSET-TARGET>6473
<TRG>De aandelen in de selectie presenteren een lager risicoprofiel en bieden meer stabiliteit in tijden van de beurs turbulentie.
<END-OFFSET>6599
T130	Mistranslation_WordSense 6379 6386	present
T129	Mistranslation_WordSense 6500 6511	presenteren
T22000	Orthography_Spelling 6580 6597	beurs turbulentie
A10000	Orthography_Spelling_subcat T22000 Comp
A43	Mistranslation_WordSense_subcat T130 Cont
A44	Mistranslation_WordSense_subcat T129 Cont
R30	MisTra_Sense Arg1:T130 Arg2:T129	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6600
<SRC>The German company SAP, which is quoted on the Frankfurt stock exchange, is world leader in the sector of electronic commercial platforms for companies.
<START-OFFSET-TARGET>6753
<TRG>Het Duitse bedrijf SAP, die is genoteerd op de beurs van Frankfurt, is wereldleider in de sector van elektronische commerciële platforms voor bedrijven.
<END-OFFSET>6906
T16000	Grammar_WordForm 6757 6775;6777 6780	Duitse bedrijf SAP die
T37	Grammar_WordOrder 6781 6783;6784 6793	is genoteerd
A5000	Grammar_WordForm_subcat T16000 Agree
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6907
<SRC>Therefore, this sub-fund can certainly be recommended as an alternative equity investment.
<START-OFFSET-TARGET>6998
<TRG>Daarom kan dit compartiment zeker worden aanbevolen als een alternatieve belegging in aandelen.
<END-OFFSET>7094
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7095
<SRC>The top products from the SAP range include mySAP.com, a business-to-business software tool, and a series of CRM applications (Cu stomer Relation sh ip Management).
<START-OFFSET-TARGET>7260
<TRG>De top producten uit de SAP assortiment zijn onder mySAP.com, een business-to-business software tool, en een reeks van CRM-applicaties (Cu stomer Relatie sh ip Management).
<END-OFFSET>7433
T134	Mistranslation_Partial 7131 7138	include
T15000	Orthography_Spelling 7284 7299	SAP assortiment
T135	Mistranslation_Partial 7300 7310	zijn onder
T21000	SourceError 7222 7246	Cu stomer Relation sh ip
T20000	SourceError 7396 7419	Cu stomer Relatie sh ip
T13000	Orthography_Spelling 7263 7276	top producten
T17000	Grammar_MissingWords 7305 7310	onder
T14000	Grammar_WordForm 7281 7283;7288 7299	de assortiment
T40	Orthography_Spelling 7396 7419	Cu stomer Relatie sh ip
A4000	Orthography_Spelling_subcat T15000 Comp
A3000	LowConfidence T15000
A1000	Orthography_Spelling_subcat T13000 Comp
A2000	Grammar_WordForm_subcat T14000 Agree
A29	Grammar_MissingWords_subcat T17000 Funct
A45	Orthography_Spelling_subcat T40 Other
R4000	Source Arg1:T21000 Arg2:T20000	
R31	MisTra_Partial Arg1:T134 Arg2:T135	
<END-SEG 33>
<END-FILE>