-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Company1 C's sales remained relatively stable while sales at Company1 Presentation & Simulation decreased by 2.1%.
<START-OFFSET-TARGET>116
<TRG>Company1 C's omzet bleef relatief stabiel, terwijl de omzet bij Company1 Presentation & Simulation met 2,1% daalde.
<END-OFFSET>232
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>233
<SRC>- On 8 October 2008, Bekaert announced the company's further consolidation plans in Latin America with the intention of merging the interests of Bekaert and its Ecuadorian partners in a regional holding from the beginning of 2009 onwards.
<START-OFFSET-TARGET>472
<TRG>- Op 8 oktober 2008 kondigde Bekaert verdere consolidatie plannen van het bedrijf in Latijns-Amerika met de bedoeling van de samenvoeging van de belangen van Bekaert en haar Ecuadoriaanse partners in een regionaal bedrijf vanaf het begin van 2009.
<END-OFFSET>720
T62000	Grammar_WordOrder 594 613;614 668	de samenvoeging van de belangen van Bekaert en haar Ecuadoriaanse partners
T7	Lexicon_LexicalChoice 590 593	van
T58000	Grammar_MissingWords 530 537	plannen
T1	Mistranslation_Partial 262 271	announced
T6	Mistranslation_POS 353 360	merging
T5	Mistranslation_POS 594 613	de samenvoeging van
T55000	Orthography_Spelling 517 537	consolidatie plannen
T2	Mistranslation_Partial 492 500	kondigde
T38	Grammar_MissingWords 492 500	kondigde
T40	Mistranslation_WordSense 590 593	van
T39	Mistranslation_WordSense 350 352	of
T46	Multiple 594 613	de samenvoeging van
A27000	Orthography_Spelling_subcat T55000 Comp
A1	Grammar_MissingWords_subcat T38 Funct
A2	Grammar_MissingWords_subcat T58000 Funct
A3	Lexicon_LexicalChoice_subcat T7 Funct
A6	Mistranslation_WordSense_subcat T40 Funct
A4	Mistranslation_WordSense_subcat T39 Funct
R2	MisTra_POS Arg1:T6 Arg2:T5	
R1	MisTra_Partial Arg1:T1 Arg2:T2	
R13	Miss Arg1:T38 Arg2:T58000	
R14	MisTra_Sense Arg1:T39 Arg2:T40	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>721
<SRC>The resulting majority shareholding by Bekaert (80% of the shares) will further increase the group's consolidated sales by &euro; 140 million.
<START-OFFSET-TARGET>864
<TRG>De resulterende meerderheidsbelang door Bekaert (80% van de aandelen) zal verder toenemen geconsolideerde omzet van de groep met € 140 miljoen.
<END-OFFSET>1008
T52000	Grammar_MissingWords 934 937	zal
T53000	Grammar_WordOrder 938 953;954 988	verder toenemen geconsolideerde omzet van de groep
T54000	Grammar_MissingWords 938 944	verder
T11	Grammar_WordForm 864 866;880 898	De meerderheidsbelang
A5	Grammar_WordForm_subcat T11 Agree
A7	Grammar_MissingWords_subcat T52000 Funct
A15	Grammar_MissingWords_subcat T54000 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1009
<SRC>Sales at Company1 Vision, excluding Division6, which was divested in July 2003, declined 21.8%, reflecting the continued low of the textile cycle.
<START-OFFSET-TARGET>1156
<TRG>Sales bij Company1 Vision, met uitzondering Division6, die verkocht werd in juli 2003, daalde 21,8%, als gevolg van de aanhoudend lage van de textiel-cyclus.
<END-OFFSET>1314
T46000	Mistranslation_WordSense 1156 1161	Sales
T17	Orthography_Spelling 1298 1312	textiel-cyclus
T44000	Grammar_WordForm 1200 1209;1211 1214	Division6 die
T45000	Mistranslation_WordSense 1009 1014	Sales
T50000	Mistranslation_WordSense 1130 1133	low
T14	Grammar_MissingWords 1187 1199	uitzondering
T49000	Mistranslation_WordSense 1286 1290	lage
T47	Lexicon_LexicalChoice 1286 1290	lage
A22000	Grammar_WordForm_subcat T44000 Agree
A8	Orthography_Spelling_subcat T17 Comp
A17	Mistranslation_WordSense_subcat T45000 Cont
A22	Mistranslation_WordSense_subcat T46000 Cont
A23	Grammar_MissingWords_subcat T14 Funct
A25	Lexicon_LexicalChoice_subcat T47 Cont
A39	Mistranslation_WordSense_subcat T50000 Cont
A40	Mistranslation_WordSense_subcat T49000 Cont
R7000	MisTra_Sense Arg1:T45000 Arg2:T46000	
R8000	MisTra_Sense Arg1:T50000 Arg2:T49000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1315
<SRC>Also Company92, which was sold to Company94 Gevaert at the end of 2003, was still included in the consolidated sales of 1H03.
<START-OFFSET-TARGET>1441
<TRG>Ook Company92, die werd verkocht aan Company94 Gevaert aan het eind van 2003 werd nog opgenomen in de geconsolideerde omzet van 1H03.
<END-OFFSET>1575
T42000	Grammar_WordForm 1445 1454;1456 1459	Company92 die
A20000	Grammar_WordForm_subcat T42000 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1576
<SRC>At constant exchange rates, consolidated sales for the first half of the year would have risen by 8.3% year on year.
<START-OFFSET-TARGET>1693
<TRG>Bij constante wisselkoersen zou de geconsolideerde omzet voor de eerste helft van het jaar zijn gestegen met 8,3% jaar op jaar.
<END-OFFSET>1821
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1822
<SRC>- Under the new Belgian transparency legislation, the following three notifications of significant holdings of Bekaert shares as of 1 September 2008 have been received by the deadline of 31 October 2008:
<START-OFFSET-TARGET>2026
<TRG>- Onder de nieuwe Belgische transparantiewetgeving, de volgende drie kennisgevingen van belangrijke deelnemingen van Bekaert aandelen per 1 september 2008 zijn door de deadline van 31 oktober 2008 ontving:
<END-OFFSET>2232
T37000	Grammar_WordOrder 2078 2180;2181 2185	de volgende drie kennisgevingen van belangrijke deelnemingen van Bekaert aandelen per 1 september 2008 zijn
T22	Lexicon_LexicalChoice 2186 2190	door
T24	Mistranslation_WordSense 2186 2190	door
T23	Mistranslation_WordSense 1990 1992	by
T39000	Grammar_WordOrder 2181 2222;2223 2230	zijn door de deadline van 31 oktober 2008 ontving
T4	Mistranslation_WordSense 2181 2185	zijn
T8	Mistranslation_WordSense 1971 1980	have been
T9	Mistranslation_Other 2223 2230	ontving
T10	Mistranslation_Other 1981 1989	received
T48	Grammar_WordForm 2223 2230	ontving
A11	Mistranslation_WordSense_subcat T24 Funct
A10	Mistranslation_WordSense_subcat T23 Funct
A9	Mistranslation_WordSense_subcat T4 Funct
A12	Mistranslation_WordSense_subcat T8 Funct
A26	Lexicon_LexicalChoice_subcat T22 Funct
A27	Grammar_WordForm_subcat T48 Other
R4	MisTra_POS Arg1:T23 Arg2:T24	
R3	MisTra_POS Arg1:T8 Arg2:T4	
R6	MisTra_Other Arg1:T10 Arg2:T9	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2233
<SRC>Gross Profit & Margin
<START-OFFSET-TARGET>2255
<TRG>Gross & brutowinstmarge
<END-OFFSET>2279
T27	Omission 2239 2245	Profit
T25	Untranslated 2233 2238	Gross
T26	Untranslated 2255 2260	Gross
T51	Mistranslation_MWE 2233 2254	Gross Profit & Margin
T52	Mistranslation_MWE 2255 2278	Gross & brutowinstmarge
T60	Lexicon_Nonexisting 2255 2260	Gross
R5	Untrans Arg1:T25 Arg2:T26	
R15	MisTra_MWE Arg1:T51 Arg2:T52	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2280
<SRC>- AXA SA: 598 821 shares, i.e. 3.03%;
<START-OFFSET-TARGET>2318
<TRG>- AXA SA: 598 821 aandelen, dat wil zeggen 3,03%;
<END-OFFSET>2368
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2369
<SRC>Gross profit increased by 2.9% year on year to euro 141.6 million, from euro 137.6 million.
<START-OFFSET-TARGET>2461
<TRG>De brutowinst steeg met 2,9% jaar op jaar naar euro 141.600.000, van euro 137.600.000.
<END-OFFSET>2548
T29	Grammar_WordOrder 2530 2534;2535 2546	euro 137.600.000
T28	Grammar_WordOrder 2508 2512;2513 2524	euro 141.600.000
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2549
<SRC>- Barclays Global Investors UK Holdings Limited and three subsidiaries: 692 614 shares, i.e. 3.50%;
<START-OFFSET-TARGET>2649
<TRG>- Barclays Global Investors UK Holdings Limited en drie dochterondernemingen: 692 614 aandelen, hetzij 3,50%;
<END-OFFSET>2759
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2760
<SRC>Gross margin decreased from 44.5% to 44.1%, reflecting higher indirect manufacturing costs, a changing product mix and pricing pressures in certain markets.
<START-OFFSET-TARGET>2917
<TRG>De brutomarge daalde van 44,5% naar 44,1%, als gevolg van hogere indirecte productiekosten, een veranderde productmix en de prijsdruk in bepaalde markten.
<END-OFFSET>3072
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3073
<SRC>- Stichting Administratiekantoor Bekaert (SAK Bekaert), Velge & Co (in liquidation), Berfin SA, Subeco SA and Millenium 3 SA: 7 736 861 shares, i.e. 39.14%.
<START-OFFSET-TARGET>3230
<TRG>- Stichting Administratiekantoor Bekaert (SAK Bekaert), Velge & Co (in liquidatie), Berfin SA, Subeco SA en Millenium 3 SA: 7 736 861 aandelen, hetzij 39.14%.
<END-OFFSET>3389
T3	Orthography_Punctuation 3381 3387	39.14%
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3390
<SRC>Operating Results before Amortization of Consolidation Goodwill (EBITA)
<START-OFFSET-TARGET>3462
<TRG>Operationeel resultaat vóór afschrijving van consolidatiegoodwill (EBITA)
<END-OFFSET>3536
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3537
<SRC>Bekaert also announced information on its capital, shares and voting rights in the update press release as of 31 October 2008.
<START-OFFSET-TARGET>3664
<TRG>Bekaert kondigde ook informatie over haar kapitaal, aandelen en stemrechten in de update persbericht van 31 oktober 2008.
<END-OFFSET>3786
T35	Grammar_ExtraWords 3746 3752	update
T32	Mistranslation_Partial 3550 3559	announced
T33	Mistranslation_Partial 3672 3680	kondigde
T31000	Mistranslation_WordSense 3620 3626	update
T32000	Mistranslation_WordSense 3746 3752	update
T34	Grammar_MissingWords 3685 3695	informatie
T36	Grammar_WordForm 3743 3745;3753 3764	de persbericht
T61	Grammar_MissingWords 3672 3680	kondigde
A14	Grammar_WordForm_subcat T36 Agree
A28	Grammar_MissingWords_subcat T61 Funct
A29	Grammar_MissingWords_subcat T34 Funct
A30	Mistranslation_WordSense_subcat T31000 Cont
A31	Mistranslation_WordSense_subcat T32000 Cont
R7	MisTra_Partial Arg1:T32 Arg2:T33	
R4000	MisTra_Sense Arg1:T31000 Arg2:T32000	
R16	Miss Arg1:T61 Arg2:T34	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3787
<SRC>Operating results before amortization of consolidation goodwill increased by 3.8% year on year to euro 34.1 million.
<START-OFFSET-TARGET>3904
<TRG>Operationeel resultaat vóór afschrijving van goodwill steeg met 3,8% jaar op jaar tot 34,1 miljoen euro.
<END-OFFSET>4009
T37	Omission 3828 3841	consolidation
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4010
<SRC>- In the third quarter of 2008, Bekaert bought back 55 000 shares for &euro; 4.8 million at an average price per share of &euro; 87.41.
<START-OFFSET-TARGET>4146
<TRG>- In het derde kwartaal van 2008, Bekaert kocht 55 000 aandelen voor € 4,8 miljoen tegen een gemiddelde prijs per aandeel van € 87.41.
<END-OFFSET>4281
T41	Orthography_Punctuation 4274 4279	87.41
T22000	Orthography_Punctuation 4178 4179	,
T26000	Grammar_MissingWords 4201 4209	aandelen
T25000	Omission 4057 4061	back
T23000	Grammar_WordOrder 4180 4187;4188 4193	Bekaert kocht
A32	Grammar_MissingWords_subcat T26000 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4282
<SRC>EBITA margin remained stable at 10.6% of sales.
<START-OFFSET-TARGET>4330
<TRG>De EBITA-marge bleef stabiel op 10,6% van de omzet.
<END-OFFSET>4382
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4383
<SRC>Outlook
<START-OFFSET-TARGET>4391
<TRG>Vooruitzicht
<END-OFFSET>4404
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4405
<SRC>General & administration expenses, as a percentage of sales, declined from 7.7% in 1H03 to 7.4%.
<START-OFFSET-TARGET>4502
<TRG>Algemene kosten en administratiekosten, als percentage van de omzet, daalde van 7,7% in 1H03 tot 7,4%.
<END-OFFSET>4605
T42	Grammar_WordForm 4502 4540;4571 4577	Algemene kosten en administratiekosten daalde
T12	Untranslated 4488 4492	1H03
T13	Untranslated 4590 4594	1H03
T62	Lexicon_Nonexisting 4590 4594	1H03
A16	Grammar_WordForm_subcat T42 Agree
R8	Untrans Arg1:T12 Arg2:T13	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4606
<SRC>Bekaert expects fourth quarter consolidated sales to be comparable to the last quarter of 2007.
<START-OFFSET-TARGET>4702
<TRG>Bekaert verwacht voor het vierde kwartaal een geconsolideerde omzet van vergelijkbaar met het laatste kwartaal van 2007 zijn.
<END-OFFSET>4828
T19000	Grammar_MissingWords 4788 4791	met
T43	Grammar_ExtraWords 4770 4773	van
T44	Grammar_ExtraWords 4822 4826	zijn
A33	Grammar_MissingWords_subcat T19000 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4829
<SRC>Research & Development expenses decreased to 10.1% of sales from 11.2% in 1H03.
<START-OFFSET-TARGET>4909
<TRG>Research & Development daalden tot 10,1% van de omzet van 11,2% in 1H03.
<END-OFFSET>4982
T45	Omission 4852 4860	expenses
T15	Untranslated 4903 4907	1H03
T16	Untranslated 4976 4980	1H03
T63	Lexicon_Nonexisting 4976 4980	1H03
R9	Untrans Arg1:T15 Arg2:T16	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4983
<SRC>Bekaert's revenue growth throughout the first three quarters of 2008 reflects raw material linked price increases, an improved product mix and organic volume growth.
<START-OFFSET-TARGET>5149
<TRG>Bekaert omzetgroei in de eerste drie kwartalen van 2008 weerspiegelt grondstoffen verbonden prijsstijgingen, een verbeterde productmix en organische volumegroei.
<END-OFFSET>5311
T14000	Mistranslation_MWE 5061 5096	raw material linked price increases
T12000	Grammar_MissingWords 5205 5217	weerspiegelt
T13000	Mistranslation_MWE 5218 5256	grondstoffen verbonden prijsstijgingen
T10000	Omission 4990 4992	's
T11000	Grammar_WordForm 5149 5156	Bekaert
T31	Multiple 5218 5256	grondstoffen verbonden prijsstijgingen
A34	Grammar_WordForm_subcat T11000 Other
A35	Grammar_MissingWords_subcat T12000 Funct
R3000	MisTra_MWE Arg1:T14000 Arg2:T13000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5312
<SRC>Sales & marketing costs however, increased from 16.2% to 16.7% of sales in 1H04, as Company1 is preparing for future growth.
<START-OFFSET-TARGET>5437
<TRG>Verkoop-en marketingkosten stegen echter van 16,2% naar 16,7% van de omzet in 1H04, zo Company1 bereidt zich voor op toekomstige groei.
<END-OFFSET>5573
T49	Lexicon_LexicalChoice 5521 5523	zo
T50	Grammar_WordOrder 5533 5550	bereidt zich voor
T7000	Mistranslation_WordSense 5393 5395	as
T8000	Mistranslation_WordSense 5521 5523	zo
T18	Orthography_Spelling 5437 5463	Verkoop-en marketingkosten
T19	Untranslated 5515 5519	1H04
T20	Untranslated 5387 5391	1H04
T64	Lexicon_Nonexisting 5515 5519	1H04
T65	Orthography_Spelling 5533 5540;5546 5550	bereidt voor
A5000	Mistranslation_WordSense_subcat T7000 Funct
A6000	Mistranslation_WordSense_subcat T8000 Funct
A24	Orthography_Spelling_subcat T18 Comp
A36	Lexicon_LexicalChoice_subcat T49 Funct
A37	Orthography_Spelling_subcat T65 Other
R2000	MisTra_POS Arg1:T7000 Arg2:T8000	
R11	Untrans Arg1:T20 Arg2:T19	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5574
<SRC>Strategic positions were further strengthened in the emerging markets with expansion programs in Asia and the continued consolidation of activities in Latin America.
<START-OFFSET-TARGET>5740
<TRG>Strategische posities werden verder versterkt in de opkomende markten met uitbreiding programma's in Azië en de verdere consolidatie van de activiteiten in Latijns-Amerika.
<END-OFFSET>5913
T53	Orthography_Spelling 5814 5837	uitbreiding programma's
A19	Orthography_Spelling_subcat T53 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5914
<SRC>Other operating income decreased from euro 3.6 million to euro 2.1 million.
<START-OFFSET-TARGET>5990
<TRG>De andere bedrijfsopbrengsten daalden van 3,6 miljoen euro naar 2,1 miljoen euro.
<END-OFFSET>6072
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6073
<SRC>Income Taxes
<START-OFFSET-TARGET>6086
<TRG>Belastingen
<END-OFFSET>6098
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6099
<SRC>Income taxes decreased year on year to euro 8.5 million from euro 9.2 million.
<START-OFFSET-TARGET>6178
<TRG>Belastingen daalde jaar op jaar naar 8,5 miljoen euro van 9,2 miljoen euro.
<END-OFFSET>6254
T54	Grammar_WordForm 6178 6189;6190 6196	Belastingen daalde
A20	Grammar_WordForm_subcat T54 Agree
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6255
<SRC>The present economic downturn with impact in all regions, the effect of decreasing raw material prices for certain steel qualities, and the fact that the fourth quarter's consolidated growth rate will no longer be favoured by the acquisition of Vicson and Proalco (included as from the fourth quarter of 2007), will have an impact on the last quarter's top line growth rate.
<START-OFFSET-TARGET>6630
<TRG>De huidige economische neergang met gevolgen in alle regio's, het effect van de dalende grondstofprijzen voor bepaalde ijzer-kwaliteiten, en het feit dat de geconsolideerde groei in het vierde kwartaal niet langer zal worden begunstigd door de overname van Vicson en Proalco (inbegrepen vanaf het vierde kwartaal van 2007), zal een impact hebben op de top line groei in het laatste kwartaal hebben.
<END-OFFSET>7029
T56	Grammar_ExtraWords 7021 7027	hebben
T2000	Untranslated 6608 6616	top line
T55	Orthography_Spelling 6749 6766	ijzer-kwaliteiten
T59	Mistranslation_MWE 6982 6996	top line groei
T58	Mistranslation_MWE 6608 6628	top line growth rate
T57	Addition 7021 7027	hebben
T3000	Untranslated 6982 6990	top line
T66	Lexicon_LexicalChoice 6982 6990	top line
A21	Orthography_Spelling_subcat T55 Comp
A38	Lexicon_LexicalChoice_subcat T66 Cont
R10	MisTra_MWE Arg1:T58 Arg2:T59	
R1000	Untrans Arg1:T2000 Arg2:T3000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7030
<SRC>Current earnings per share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) increased to 2.24 versus euro 1.98 for 1H03.
<START-OFFSET-TARGET>7257
<TRG>De courante winst per aandeel (operationeel resultaat vóór afschrijving van consolidatiegoodwill plus rentebaten / interestkosten gedeeld door het gewogen gemiddeld aantal uitstaande aandelen) steeg naar 2,24 euro tegenover 1,98 voor 1H03.
<END-OFFSET>7497
T1000	Orthography_Punctuation 7359 7386	rentebaten / interestkosten
T21	Untranslated 7251 7255	1H03
T30	Untranslated 7491 7495	1H03
T67	Lexicon_Nonexisting 7491 7495	1H03
R12	Untrans Arg1:T21 Arg2:T30	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7498
<SRC>Net Income
<START-OFFSET-TARGET>7509
<TRG>Netto-inkomen
<END-OFFSET>7523
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7524
<SRC>Press release
<START-OFFSET-TARGET>7538
<TRG>Persbericht
<END-OFFSET>7550
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7551
<SRC>Regulated information
<START-OFFSET-TARGET>7573
<TRG>Gereglementeerde informatie
<END-OFFSET>7601
<END-SEG 33>
<END-FILE>