-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The peace of Athis of 1305 was more a condemnation than a treaty.
<START-OFFSET-TARGET>67
<TRG>De vrede van Athis van 1305 was meer een veroordeling dan een verdrag.
<END-OFFSET>138
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>139
<SRC>In this surrounding area some of the monotonous but economically interesting coniferous woods have been cut down; on the banks in the boggy acid ground wild orchids have made an appearance once more, but also plants with poetic names such as the veenpluis (peat fluff) and milkwort.
<START-OFFSET-TARGET>422
<TRG>In deze omgeving een aantal van de monotone, maar economisch interessante naaldbossen zijn gekapt; op de banken in de drassige zure grond wilde orchideeën hebben een verschijning opnieuw gemaakt, maar ook planten met poëtische namen als de veenpluis (veen pluis) en vleugeltjesbloem.
<END-OFFSET>706
T104000	Grammar_ExtraWords 672 684	(veen pluis)
T4	Mistranslation_WordSense 527 533	banken
T3	Mistranslation_WordSense 260 265	banks
T101000	Grammar_WordOrder 439 507;508 512	een aantal van de monotone, maar economisch interessante naaldbossen zijn
T102000	Grammar_WordOrder 560 576;577 583	wilde orchideeën hebben
T31	Lexicon_LexicalChoice 527 533	banken
T32	Multiple 584 616	een verschijning opnieuw gemaakt
A1	Mistranslation_WordSense_subcat T3 Cont
A4	Mistranslation_WordSense_subcat T4 Cont
A41	Lexicon_LexicalChoice_subcat T31 Cont
R1	MisTra_Sense Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>707
<SRC>The towns were ordered to destroy their fortifications, to pay huge indemnities to the French king, to swear to abide by the treaty, to send three thousand citizens from Bruges on an expiatory pilgrimage and to restore the Leliaerts whom they had so enjoyed chasing away, while any contravention was to be followed by an interdict.
<START-OFFSET-TARGET>1039
<TRG>De steden werden bevolen om hun forten te vernietigen, tot enorme schadevergoedingen betalen aan de Franse koning te zweren zich te houden aan het verdrag, tot drieduizend burgers van Brugge sturen op een boetetocht en de Leliaerts wie ze zo hadden genoten wegjagen herstellen, terwijl een overtreding zou worden gevolgd door een verbod.
<END-OFFSET>1377
T92000	Grammar_WordForm 1261 1270;1271 1274	Leliaerts wie
T14	Mistranslation_MWE 950 964	had so enjoyed
T13	Mistranslation_MWE 1278 1295	zo hadden genoten
T89000	Grammar_ExtraWords 1153 1155	te
T12	Grammar_MissingWords 1244 1254	boetetocht
T87000	Grammar_MissingWords 1105 1123	schadevergoedingen
T86000	Grammar_ExtraWords 1094 1097	tot
T90000	Grammar_ExtraWords 1195 1198	tot
T9	Orthography_Punctuation 1146 1152	koning
T91000	Grammar_WordOrder 1230 1236;1237 1254	sturen op een boetetocht
T1	Multiple 1278 1304	zo hadden genoten wegjagen
A51000	Grammar_WordForm_subcat T92000 Agree
A5	Grammar_MissingWords_subcat T12 Funct
A44	Grammar_MissingWords_subcat T87000 Funct
R2	MisTra_MWE Arg1:T14 Arg2:T13	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1378
<SRC>The towns felt that they had been betrayed.
<START-OFFSET-TARGET>1422
<TRG>De steden vonden dat ze waren verraden.
<END-OFFSET>1462
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1463
<SRC>Birds and insects have returned and join the larger fauna that has been populating the woodlands for longer: red deer, roe deer and wild boar.
<START-OFFSET-TARGET>1606
<TRG>Vogels en insecten zijn teruggekeerd en zich bij de grotere fauna, dat is het vullen van de bossen langer: edelherten, reeën en wilde zwijnen.
<END-OFFSET>1749
T80000	Mistranslation_POS 1680 1694	het vullen van
T23	Multiple 1677 1711	is het vullen van de bossen langer
T21	Orthography_Punctuation 1671 1672	,
T20	Grammar_MissingWords 1643 1645	en
T79000	Mistranslation_POS 1535 1545	populating
T18	Mistranslation_Partial 1499 1503	join
T19	Mistranslation_Partial 1646 1650	zich
T78000	Grammar_WordForm 1666 1671;1673 1676	fauna dat
T8	Grammar_MissingWords 1646 1650	zich
A45000	Grammar_WordForm_subcat T78000 Agree
A6	Grammar_MissingWords_subcat T20 Cont
A8	Grammar_MissingWords_subcat T8 Cont
R22000	MisTra_POS Arg1:T79000 Arg2:T80000	
R3	MisTra_Partial Arg1:T18 Arg2:T19	
R11	Miss Arg1:T8 Arg2:T20	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1750
<SRC>More
<START-OFFSET-TARGET>1755
<TRG>Meer
<END-OFFSET>1760
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1761
<SRC>Those negotiating the peace had all been from the nobility.
<START-OFFSET-TARGET>1821
<TRG>Die onderhandelen over de vrede had allemaal van de adel.
<END-OFFSET>1879
T28	Lexicon_LexicalChoice 1853 1856	had
T71000	Mistranslation_WordSense 1789 1792	had
T26	Grammar_WordForm 1825 1838	onderhandelen
T27	Grammar_WordOrder 1825 1838;1839 1852	onderhandelen over de vrede
T72000	Mistranslation_WordSense 1853 1856	had
T70000	Mistranslation_WordSense 1821 1824	Die
T69000	Mistranslation_WordSense 1761 1766	Those
A12	Grammar_WordForm_subcat T26 Other
A42000	Mistranslation_WordSense_subcat T72000 Funct
A41000	Mistranslation_WordSense_subcat T71000 Funct
A39000	Mistranslation_WordSense_subcat T69000 Funct
A40000	Mistranslation_WordSense_subcat T70000 Funct
A10	Lexicon_LexicalChoice_subcat T28 Funct
R19000	MisTra_POS Arg1:T71000 Arg2:T72000	
R18000	MisTra_POS Arg1:T69000 Arg2:T70000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1880
<SRC>The Zwin in Knokke-Heist on the Dutch border is the most famous and most visited nature reserve in Flanders.
<START-OFFSET-TARGET>1989
<TRG>Het Zwin in Knokke-Heist aan de Nederlandse grens is de meest bekende en meest bezochte natuurgebied in Vlaanderen.
<END-OFFSET>2105
T68000	Grammar_WordForm 2042 2044;2077 2089	de natuurgebied
A38000	Grammar_WordForm_subcat T68000 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2106
<SRC>None had represented the towns whose gilds had won the battle of 1302.
<START-OFFSET-TARGET>2177
<TRG>Geen van hen had de steden wier gilden had de slag van 1302 gewonnen vertegenwoordigd.
<END-OFFSET>2264
T67000	Grammar_WordOrder 2216 2219;2220 2245	had de slag van 1302 gewonnen
T66000	Grammar_WordForm 2209 2215;2216 2219	gilden had
T65000	Grammar_WordOrder 2204 2245;2246 2262	wier gilden had de slag van 1302 gewonnen vertegenwoordigd
A37000	Grammar_WordForm_subcat T66000 Agree
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2265
<SRC>It lies on the North Sea Coast, partly on Dutch territory.
<START-OFFSET-TARGET>2324
<TRG>Het ligt aan de kust van de Noordzee, deels op Nederlands grondgebied.
<END-OFFSET>2395
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2396
<SRC>The count, Robert of Béthune, and his towns found themselves once more looking at the situation from entirely different points of view.
<START-OFFSET-TARGET>2532
<TRG>De graaf, Robert van Bethune, en zijn steden bevonden zich nog eens te kijken naar de situatie vanuit totaal verschillende invalshoeken.
<END-OFFSET>2669
T34	Multiple 2595 2614	eens te kijken naar
T64000	Grammar_WordOrder 2600 2609;2610 2626	te kijken naar de situatie
T61000	Orthography_Spelling 2553 2560	Bethune
A34000	Orthography_Spelling_subcat T61000 Diac
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2670
<SRC>It consists of a line of dunes 2.3 kilometres long.
<START-OFFSET-TARGET>2722
<TRG>Het bestaat uit een duinenrij 2.3 kilometer lang.
<END-OFFSET>2772
T36	Orthography_Punctuation 2752 2755	2.3
T60000	Grammar_MissingWords 2742 2751	duinenrij
A13	Grammar_MissingWords_subcat T60000 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2773
<SRC>He was free once more to fight the house of Avesnes.
<START-OFFSET-TARGET>2826
<TRG>Hij was eens te meer vrij om het huis van Avesnes te bestrijden.
<END-OFFSET>2891
T58000	Mistranslation_WordSense 2879 2889	bestrijden
T57000	Mistranslation_WordSense 2798 2803	fight
A14	Mistranslation_WordSense_subcat T57000 Cont
A16	Mistranslation_WordSense_subcat T58000 Cont
R16000	MisTra_Sense Arg1:T57000 Arg2:T58000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2892
<SRC>Behind are the salt marshes with unique flora and breeding sites for birds.
<START-OFFSET-TARGET>2968
<TRG>Achter zijn de kwelders met unieke flora en broedplaatsen voor vogels.
<END-OFFSET>3039
T56000	Mistranslation_WordSense 2968 2974	Achter
T55000	Mistranslation_WordSense 2892 2898	Behind
T2	Lexicon_LexicalChoice 2968 2974	Achter
A18	Mistranslation_WordSense_subcat T55000 Cont
A19	Mistranslation_WordSense_subcat T56000 Cont
A20	Lexicon_LexicalChoice_subcat T2 Cont
R15000	MisTra_Sense Arg1:T55000 Arg2:T56000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3040
<SRC>The towns gradually returned to their peaceful occupations.
<START-OFFSET-TARGET>3100
<TRG>De steden geleidelijk terug naar hun vreedzame beroepen.
<END-OFFSET>3157
T53000	Mistranslation_WordSense 3087 3098	occupations
T54000	Mistranslation_WordSense 3147 3155	beroepen
T38	Mistranslation_Partial 3060 3068	returned
T39	Grammar_MissingWords 3103 3109	steden
T40	Mistranslation_Partial 3122 3127	terug
T10	Grammar_MissingWords 3122 3127	terug
T17	Lexicon_LexicalChoice 3147 3155	beroepen
A25	Grammar_MissingWords_subcat T10 Cont
A26	Grammar_MissingWords_subcat T39 Cont
A27	Mistranslation_WordSense_subcat T53000 Cont
A30	Mistranslation_WordSense_subcat T54000 Cont
A50	Lexicon_LexicalChoice_subcat T17 Cont
R14000	MisTra_Sense Arg1:T53000 Arg2:T54000	
R4	MisTra_Partial Arg1:T38 Arg2:T40	
R17	Miss Arg1:T10 Arg2:T39	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3158
<SRC>On the border there is a gap in the dunes so the seawater can enter the nature reserve at high tide.
<START-OFFSET-TARGET>3259
<TRG>Op de grens is er een gat in de duinen, zodat het zeewater het natuurgebied bij hoog water kan binnendringen.
<END-OFFSET>3369
T41	Orthography_Spelling 3339 3349	hoog water
A17	Orthography_Spelling_subcat T41 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3370
<SRC>All might have been well had Philip of France really intended to leave things as they were.
<START-OFFSET-TARGET>3462
<TRG>Alle zijn goed had kunnen Filips van Frankrijk echt bedoeld om dingen te laten zoals ze waren.
<END-OFFSET>3557
T44	Mistranslation_MWE 3462 3487	Alle zijn goed had kunnen
T42	Multiple 3462 3487	Alle zijn goed had kunnen
T45	Multiple 3514 3521	bedoeld
T43	Mistranslation_MWE 3370 3394	All might have been well
R5	MisTra_MWE Arg1:T43 Arg2:T44	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3558
<SRC>Information: Nature Reserve het Zwin, Graaf Léon Lippensdreef 8, 8300 Knokke-Heist, telephone: 050-60.70.86, www.zwin.be.
<START-OFFSET-TARGET>3680
<TRG>Informatie: Natuurreservaat het Zwin, Graaf Leon Lippensdreef 8, 8300 Knokke-Heist, telefoon: 050-60.70.86, www.zwin.be.
<END-OFFSET>3801
T46000	Orthography_Spelling 3724 3728	Leon
A26000	Orthography_Spelling_subcat T46000 Diac
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3802
<SRC>Cherish the hardwon freedom
<START-OFFSET-TARGET>3830
<TRG>Koester de hardwon vrijheid
<END-OFFSET>3858
T46	Untranslated 3814 3821	hardwon
T47	Untranslated 3841 3848	hardwon
T11	Lexicon_Nonexisting 3841 3848	hardwon
R6	Untrans Arg1:T46 Arg2:T47	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3859
<SRC>But he had never given up his intention of annexing Flanders. The events of 1302 were for him an additional reason for crushing this northern county.
<START-OFFSET-TARGET>4009
<TRG>Maar hij had nooit opgegeven zijn bedoeling van annexatie Vlaanderen. De gebeurtenissen van 1302 waren voor hem een ​​extra reden voor het breken van deze noordelijke provincie.
<END-OFFSET>4187
T60	Lexicon_LexicalChoice 4139 4143	voor
T51	Lexicon_LexicalChoice 4053 4056	van
T61	Mistranslation_WordSense 3974 3977	for
T62	Mistranslation_WordSense 4139 4143	voor
T43000	Grammar_WordOrder 4144 4158;4159 4185	het breken van deze noordelijke provincie
T55	Mistranslation_WordSense 4053 4056	van
T54	Mistranslation_WordSense 3899 3901	of
T35000	Grammar_WordOrder 4028 4037;4038 4052	opgegeven zijn bedoeling
T57	Mistranslation_POS 4144 4158	het breken van
T36000	Mistranslation_POS 3902 3910	annexing
T56	Mistranslation_POS 3978 3986	crushing
T37000	Mistranslation_POS 4057 4066	annexatie
T22	Multiple 4057 4077	annexatie Vlaanderen
T33	Multiple 4144 4158	het breken van
A23	Mistranslation_WordSense_subcat T54 Funct
A28	Mistranslation_WordSense_subcat T61 Funct
A29	Mistranslation_WordSense_subcat T62 Funct
A24	Mistranslation_WordSense_subcat T55 Funct
A31	Lexicon_LexicalChoice_subcat T51 Funct
A32	Lexicon_LexicalChoice_subcat T60 Funct
R8	MisTra_POS Arg1:T54 Arg2:T55	
R10	MisTra_POS Arg1:T61 Arg2:T62	
R9	MisTra_POS Arg1:T56 Arg2:T57	
R9000	MisTra_POS Arg1:T36000 Arg2:T37000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4188
<SRC>More
<START-OFFSET-TARGET>4193
<TRG>Meer
<END-OFFSET>4198
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4199
<SRC>His infiltration began again. Attemps were made to force the count's successor to resign his rights to the king.
<START-OFFSET-TARGET>4312
<TRG>Zijn infiltratie begon opnieuw. Pogingen werden gedaan om de opvolger van de graaf dwingen om zijn rechten op de koning af te treden.
<END-OFFSET>4446
T34000	Mistranslation_WordSense 4281 4287	resign
T33000	Mistranslation_WordSense 4438 4444	treden
T32000	Grammar_MissingWords 4389 4394	graaf
T35	Lexicon_LexicalChoice 4438 4444	treden
A34	Mistranslation_WordSense_subcat T33000 Cont
A35	Mistranslation_WordSense_subcat T34000 Cont
A36	Grammar_MissingWords_subcat T32000 Funct
A51	Lexicon_LexicalChoice_subcat T35 Cont
R8000	MisTra_Sense Arg1:T34000 Arg2:T33000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4447
<SRC>The memory of the Second World War is also appropriately kept alive in Flanders.
<START-OFFSET-TARGET>4528
<TRG>De herinnering aan de Tweede Wereldoorlog is ook passend in leven in Vlaanderen gehouden.
<END-OFFSET>4618
T28000	Lexicon_LexicalChoice 4570 4572	is
T27000	Grammar_WordOrder 4594 4607;4608 4616	in Vlaanderen gehouden
A21	Lexicon_LexicalChoice_subcat T28000 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4619
<SRC>Enthusiastic clergymen in Paris preached a crusade against the Flemings as being as worthy as one against the infidel, and not nearly so far away.
<START-OFFSET-TARGET>4766
<TRG>Enthousiaste geestelijken in Parijs predikte een kruistocht tegen de Vlamingen als zijnde zo waardig als de een tegen de ongelovige, en lang niet zo ver weg.
<END-OFFSET>4924
T26000	Grammar_WordForm 4779 4791;4802 4810	geestelijken predikte
T72	Addition 4871 4873	de
T30000	Mistranslation_MWE 4845 4870	als zijnde zo waardig als
T29000	Mistranslation_MWE 4691 4712	as being as worthy as
T31000	Grammar_ExtraWords 4871 4873	de
T25	Multiple 4845 4870	als zijnde zo waardig als
T5	Grammar_WordForm 4887 4897	ongelovige
A14000	Grammar_WordForm_subcat T26000 Agree
A9	Grammar_WordForm_subcat T5 Other
R7000	MisTra_MWE Arg1:T29000 Arg2:T30000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4925
<SRC>In Breendonk the Nazis (SS) used a Belgian military fort for many years as a prison, torture chamber and execution site for people such as resistance members and those who were considered 'antisocial'.
<START-OFFSET-TARGET>5127
<TRG>In Breendonk de nazi's (SS) gebruikte een Belgisch militair fort voor vele jaren als een gevangenis, folterkamer en executieplaats voor mensen zoals resistentie leden en degenen die 'asociaal' werden beschouwd.
<END-OFFSET>5338
T22000	Grammar_ExtraWords 5192 5196	voor
T23000	Grammar_WordOrder 5165 5191;5197 5207	een Belgisch militair fort vele jaren
T21000	Grammar_WordOrder 5140 5154;5155 5164	de nazi's (SS) gebruikte
T73	Grammar_WordForm 5140 5149;5155 5164	de nazi's gebruikte
T75	Mistranslation_MWE 5064 5082	resistance members
T76	Mistranslation_MWE 5276 5293	resistentie leden
T29	Lexicon_LexicalChoice 5276 5287	resistentie
A33	Grammar_WordForm_subcat T73 Agree
A42	Lexicon_LexicalChoice_subcat T29 Cont
R12	MisTra_MWE Arg1:T75 Arg2:T76	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5339
<SRC>But the French king did not want to lose yet another army in the Flanders mud.
<START-OFFSET-TARGET>5418
<TRG>Maar de Franse koning wilde niet nog een leger te verliezen in de Vlaamse modder.
<END-OFFSET>5500
T19000	Grammar_ExtraWords 5465 5467	te
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5501
<SRC>Today it is open to the public as a National Monument: Fort van Breendonk, Brandstraat 57, 2830 Willebroek, telephone: 03-860.75.25, www.breendonk.be.
<START-OFFSET-TARGET>5652
<TRG>Vandaag is het open voor het publiek als een Nationaal Monument: Fort van Breendonk, Brandstraat 57, 2830 Willebroek, telefoon: 03-860.75.25, www.breendonk.be.
<END-OFFSET>5812
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5813
<SRC>In Mechelen a barracks was used as a camp to assemble Jews in Belgium.
<START-OFFSET-TARGET>5884
<TRG>In Mechelen werd een kazerne gebruikt als kamp voor joden verzamelen in België.
<END-OFFSET>5964
T81	Mistranslation_WordSense 5931 5935	voor
T80	Mistranslation_WordSense 5855 5857	to
T78	Lexicon_LexicalChoice 5931 5935	voor
T18000	Grammar_MissingWords 5936 5941	joden
A37	Mistranslation_WordSense_subcat T80 Funct
A38	Mistranslation_WordSense_subcat T81 Funct
A43	Lexicon_LexicalChoice_subcat T78 Funct
A45	Grammar_MissingWords_subcat T18000 Funct
R13	MisTra_POS Arg1:T80 Arg2:T81	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5965
<SRC>Robert, plagued by difficulties with his towns and with his sons finally accepted the peace terms: Walloon Flanders was abandoned to the French crown; but the rest of Flanders had escaped from the French web.
<START-OFFSET-TARGET>6174
<TRG>Robert, geplaagd door problemen met zijn stadjes en met zijn zonen uiteindelijk aanvaard de vrede termen: Waals Vlaanderen werd verlaten aan de Franse kroon; maar de rest van Vlaanderen was ontsnapt uit de Franse web.
<END-OFFSET>6392
T10000	Grammar_WordForm 6174 6180;6254 6262	Robert aanvaard
T12000	Orthography_Punctuation 6235 6240	zonen
T83	Mistranslation_Other 6006 6011	towns
T90	Orthography_Spelling 6280 6296	Waals Vlaanderen
T16000	Mistranslation_WordSense 6302 6310	verlaten
T11000	Grammar_WordOrder 6241 6253;6254 6262	uiteindelijk aanvaard
T82	Mistranslation_Other 6215 6222	stadjes
T91	Lexicon_LexicalChoice 6302 6310	verlaten
T15000	Mistranslation_WordSense 6085 6094	abandoned
T86	Mistranslation_MWE 6266 6278	vrede termen
T17000	Grammar_WordForm 6377 6379;6387 6390	de web
T85	Mistranslation_MWE 6051 6062	peace terms
T30	Lexicon_LexicalChoice 6266 6278	vrede termen
T6	Orthography_Spelling 6266 6278	vrede termen
A4000	Grammar_WordForm_subcat T10000 Agree
A46	Orthography_Spelling_subcat T90 Comp
A10000	Grammar_WordForm_subcat T17000 Agree
A2	Lexicon_LexicalChoice_subcat T30 Cont
A3	Mistranslation_WordSense_subcat T15000 Cont
A47	Mistranslation_WordSense_subcat T16000 Cont
A49	Lexicon_LexicalChoice_subcat T91 Cont
A11	Orthography_Spelling_subcat T6 Comp
R14	MisTra_Other Arg1:T83 Arg2:T82	
R5000	MisTra_Sense Arg1:T15000 Arg2:T16000	
R15	MisTra_MWE Arg1:T85 Arg2:T86	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6393
<SRC>From there the Nazis sent 25,257 prisoners to Auschwitz in Poland between 1942 and 1944.
<START-OFFSET-TARGET>6482
<TRG>Van daaruit worden de nazi's gestuurd 25.257 gevangenen naar Auschwitz in Polen tussen 1942 en 1944.
<END-OFFSET>6583
T93	Addition 6494 6500	worden
T92	Grammar_ExtraWords 6494 6500	worden
T94	Grammar_WordOrder 6501 6510;6511 6519	de nazi's gestuurd
T24	Grammar_WordForm 6511 6519	gestuurd
A15	Grammar_WordForm_subcat T24 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6584
<SRC>Flanders had not become another French province, but the counts were still vassals of France and feudal princes.
<START-OFFSET-TARGET>6697
<TRG>Vlaanderen had een andere Franse provincie niet geworden, maar de graven waren nog vazallen van Frankrijk en feodale vorsten.
<END-OFFSET>6823
T4000	Grammar_WordForm 6708 6711	had
T5000	Grammar_WordOrder 6712 6739;6740 6744	een andere Franse provincie niet
A1000	Grammar_WordForm_subcat T4000 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6824
<SRC>With the liberation of the camps there were only 1,207 still alive.
<START-OFFSET-TARGET>6892
<TRG>Met de bevrijding van de kampen waren er slechts 1207 nog in leven.
<END-OFFSET>6960
T3000	Grammar_WordOrder 6933 6945;6946 6949	slechts 1207 nog
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6961
<SRC>They had nothing in common with the 'blue-nails', the great mass of workers, in their Flemish towns.
<START-OFFSET-TARGET>7062
<TRG>Zij hadden niets gemeen met de 'blue-spijkers', de grote massa van de werknemers, in hun Vlaamse steden.
<END-OFFSET>7167
T99	Mistranslation_MWE 6998 7008	blue-nails
T100	Mistranslation_MWE 7094 7107	blue-spijkers
T2000	Untranslated 7094 7098	blue
T1000	Untranslated 6998 7002	blue
T7	Orthography_Spelling 7094 7107	blue-spijkers
A22	Orthography_Spelling_subcat T7 Comp
R16	MisTra_MWE Arg1:T99 Arg2:T100	
R1000	Untrans Arg1:T1000 Arg2:T2000	
<END-SEG 33>
<END-FILE>