-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>EBITA declined by 0.8% to euro 42.9 million, from euro 43.3 million, reflecting the 3.7% decline in EBITA recorded for 3Q03.
<START-OFFSET-TARGET>125
<TRG>De EBITA daalde met 0,8% tot euro 42,9 miljoen, van euro 43,3 miljoen, als gevolg van de daling van 3,7% in EBITA opgenomen voor 3Q03.
<END-OFFSET>260
T1	Grammar_WordOrder 154 158;159 171	euro 42,9 miljoen
T2	Grammar_WordOrder 177 181;182 194	euro 43,3 miljoen
T3	Untranslated 119 123	3Q03
T10	Untranslated 254 258	3Q03
T60	Lexicon_Nonexisting 254 258	3Q03
R11	Untrans Arg1:T3 Arg2:T10	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>261
<SRC>Recognizing the significance of the transformation of today's celluloid film based distribution and the considerable opportunities it offers the Singapore economy, jobs in post production and in the wider media industry generally, the IDA and MDA have supported the purchase of 20 projectors by the leading Singapore exhibitor Company135.
<START-OFFSET-TARGET>600
<TRG>Zich bewust van de betekenis van de transformatie van celluloid film gebaseerde distributie van vandaag en de grote mogelijkheden die het biedt de Singapore economie, banen in post-productie en in de bredere media over het algemeen de industrie, hebben het IDA-en MDA de aankoop van 20 projectoren ondersteund door de toonaangevende Singapore exposant Company135.
<END-OFFSET>964
T123000	Grammar_MissingWords 650 653	van
T7	Orthography_Spelling 808 813;835 844	media industrie
T5	Orthography_Spelling 776 790	post-productie
T128000	Grammar_WordOrder 898 909;910 962	ondersteund door de toonaangevende Singapore exposant Company135
T6	Grammar_WordOrder 814 834;835 844	over het algemeen de industrie
T8	Grammar_ExtraWords 832 834	de
T4	Grammar_MissingWords 738 743	biedt
T120000	Orthography_Other 857 863	IDA-en
T11	Mistranslation_WordSense 619 628	betekenis
T16	Mistranslation_WordSense 277 289	significance
T17	Grammar_MultiWord 744 765	de Singapore economie
T54	Orthography_Spelling 323 337	celluloid film
A1	Orthography_Spelling_subcat T5 Comp
A32	Orthography_Spelling_subcat T120000 Comp
A40	Orthography_Spelling_subcat T7 Comp
A2	Mistranslation_WordSense_subcat T16 Cont
A7	Grammar_MissingWords_subcat T123000 Funct
A41	Mistranslation_WordSense_subcat T11 Cont
A63	Orthography_Spelling_subcat T54 Comp
A46	Grammar_MissingWords_subcat T4 Funct
R12	MisTra_Sense Arg1:T16 Arg2:T11	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>965
<SRC>EBITA margin, however, improved to 9.4% from 9.1% in the first nine months of 2002.
<START-OFFSET-TARGET>1049
<TRG>EBITA-marge echter verbeterde naar 9,4% van 9,1% in de eerste negen maanden van 2002.
<END-OFFSET>1135
T118000	Grammar_MissingWords 1049 1060	EBITA-marge
T119000	Grammar_WordOrder 1061 1067;1068 1078	echter verbeterde
A10	Grammar_MissingWords_subcat T118000 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1136
<SRC>General & administration expenses, as a percentage of sales, remained unchanged at 7.8%.
<START-OFFSET-TARGET>1225
<TRG>Algemene kosten en administratiekosten, als percentage van de omzet, bleef onveranderd op 7,8%.
<END-OFFSET>1321
T117000	Grammar_WordForm 1225 1263;1294 1299	Algemene kosten en administratiekosten bleef
A69000	Grammar_WordForm_subcat T117000 Agree
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1322
<SRC>Sales & marketing expenses, however, increased year on year to 16.4% from 15.2%.
<START-OFFSET-TARGET>1403
<TRG>Verkoop-en marketingkosten stegen echter jaar op jaar tot 16,4% van 15,2%.
<END-OFFSET>1478
T9	Orthography_Spelling 1403 1429	Verkoop-en marketingkosten
T93	Grammar_MissingWords 1403 1410	Verkoop
A42	Orthography_Spelling_subcat T9 Comp
A45	Grammar_MissingWords_subcat T93 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1479
<SRC>Research & development costs increased to 11.4% of sales from 11.1% in the year-ago period.
<START-OFFSET-TARGET>1571
<TRG>Onderzoek & ontwikkeling stegen tot 11,4% van de omzet van 11,1% in de periode een jaar geleden.
<END-OFFSET>1668
T12	Grammar_WordForm 1571 1595;1596 1602	Onderzoek & ontwikkeling stegen
T31	Omission 1502 1507	costs
A3	Grammar_WordForm_subcat T12 Agree
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1669
<SRC>Scheduled for installations in multiplexes throughout Singapore the Company135 theaters are unique as the only network in the world to include multiplex locations that are totally digitally equipped; every screen being provided with both Digital and 35mm film projectors.
<START-OFFSET-TARGET>1941
<TRG>Gepland voor installaties in multiplexen hele Singapore de Company135 theaters zijn uniek als het enige netwerk in de wereld om multiplex locaties die volledig digitaal uitgerust is; elk scherm voorzien is van zowel digitale en 35mm film projectoren.
<END-OFFSET>2192
T20	Lexicon_LexicalChoice 2066 2068	om
T18	Omission 1804 1811	include
T104000	Grammar_WordOrder 2135 2143;2144 2146	voorzien is
T109000	Mistranslation_WordSense 1801 1803	to
T110000	Mistranslation_WordSense 2066 2068	om
T115000	Orthography_Punctuation 1987 1996	Singapore
T111000	Grammar_WordForm 2079 2087;2120 2122	locaties is
T13	Grammar_WordForm 1954 1966	installaties
T107000	Mistranslation_WordSense 2011 2019	theaters
T15	Mistranslation_WordSense 1982 1986	hele
T22	Orthography_Spelling 2174 2190	film projectoren
T108000	Grammar_WordOrder 1997 2019;2020 2024	de Company135 theaters zijn
T14	Mistranslation_WordSense 1712 1722	throughout
T19	Lexicon_LexicalChoice 1982 1986	hele
T90	Mistranslation_WordSense 1748 1756	theaters
A4	Grammar_WordForm_subcat T13 Other
A63000	Mistranslation_WordSense_subcat T110000 Funct
A64000	Mistranslation_WordSense_subcat T109000 Funct
A65000	Grammar_WordForm_subcat T111000 Agree
A8	Orthography_Spelling_subcat T22 Comp
A6	Mistranslation_WordSense_subcat T15 Funct
A5	Mistranslation_WordSense_subcat T14 Funct
A11	Lexicon_LexicalChoice_subcat T20 Funct
A12	Lexicon_LexicalChoice_subcat T19 Funct
A49	Mistranslation_WordSense_subcat T107000 Cont
A50	Mistranslation_WordSense_subcat T90 Cont
R25000	MisTra_POS Arg1:T109000 Arg2:T110000	
R1	MisTra_POS Arg1:T14 Arg2:T15	
R23	MisTra_Sense Arg1:T90 Arg2:T107000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2193
<SRC>Other operating income, net, improved to a gain of euro 5.4 million from an expense of euro 2.3 million principally due to currency fluctuations and provisions.
<START-OFFSET-TARGET>2354
<TRG>Andere bedrijfsopbrengsten, netto, verbeterde tot een winst van 5,4 miljoen euro uit een last van euro 2,3 miljoen voornamelijk als gevolg van wisselkoersschommelingen en de voorzieningen.
<END-OFFSET>2543
T103000	Mistranslation_WordSense 2443 2447	last
T102000	Mistranslation_WordSense 2269 2276	expense
T23	Grammar_WordForm 2361 2380;2389 2399	bedrijfsopbrengsten verbeterde
A9	Grammar_WordForm_subcat T23 Agree
A48	Mistranslation_WordSense_subcat T102000 Cont
A64	Mistranslation_WordSense_subcat T103000 Cont
R23000	MisTra_Sense Arg1:T102000 Arg2:T103000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2544
<SRC>Income Taxes
<START-OFFSET-TARGET>2557
<TRG>Belastingen
<END-OFFSET>2569
T26	Omission 2544 2550	Income
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2570
<SRC>Income taxes increased to euro 12 million from euro 11.8 million year on year.
<START-OFFSET-TARGET>2649
<TRG>Belastingen verhoogd tot 12 miljoen euro van 11,8 miljoen euro op jaarbasis.
<END-OFFSET>2726
T29	Omission 2570 2576	Income
T100000	Grammar_WordForm 2649 2660;2661 2669	Belastingen verhoogd
A58000	Grammar_WordForm_subcat T100000 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2727
<SRC>Speaking at the launch of the Company135 organization's digital deployment IDA Chief Executive Officer, Ms Person82 said "the application of Infocomm technology in entertainment promises significant cost savings and a superior movie going experience"
<START-OFFSET-TARGET>2978
<TRG>Sprekend bij de lancering van digitale inzet de Company135 organisatie IDA Chief Executive Officer, mevrouw Person82 zei: "de toepassing van Infocomm technologie in entertainment belooft aanzienlijke kostenbesparingen en een superieure film gaat ervaring"
<END-OFFSET>3234
T33	Mistranslation_MWE 3214 3232	film gaat ervaring
T94000	Mistranslation_Other 2727 2735	Speaking
T98000	Grammar_MissingWords 3004 3007	van
T93000	Mistranslation_Other 2978 2986	Sprekend
T32	Mistranslation_MWE 2954 2976	movie going experience
T92000	Grammar_WordOrder 3049 3094;3095 3098	IDA Chief Executive Officer, mevrouw Person82 zei
T30	Grammar_MissingWords 3017 3022	inzet
T21	Orthography_Spelling 3119 3139	Infocomm technologie
T61	Lexicon_LexicalChoice 2978 2986	Sprekend
T62	Multiple 3214 3232	film gaat ervaring
A43	Orthography_Spelling_subcat T21 Comp
A13	Lexicon_LexicalChoice_subcat T61 Cont
A14	Grammar_MissingWords_subcat T98000 Funct
A15	Grammar_MissingWords_subcat T30 Funct
R21000	MisTra_Other Arg1:T94000 Arg2:T93000	
R3	MisTra_MWE Arg1:T32 Arg2:T33	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3235
<SRC>Current Earnings per Share (operating result before amortization of consolidation goodwill plus interest income/expense divided by the weighted average number of shares outstanding) were at euro 2.59 for the nine months, compared with euro 2.60 in the same period of 2002.
<START-OFFSET-TARGET>3508
<TRG>Courante winst per aandeel (operationeel resultaat vóór afschrijving van consolidatiegoodwill plus rentebaten / interestkosten gedeeld door het gewogen gemiddeld aantal uitstaande aandelen) bedroeg 2,59 euro voor de negen maanden, vergeleken met 2,60 euro in dezelfde periode van 2002.
<END-OFFSET>3794
T34	Mistranslation_MWE 3303 3325	consolidation goodwill
T35	Mistranslation_MWE 3581 3601	consolidatiegoodwill
T91000	Orthography_Spelling 3607 3634	rentebaten / interestkosten
A17	Orthography_Spelling_subcat T91000 Other
R4	MisTra_MWE Arg1:T34 Arg2:T35	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3795
<SRC>Noting that important global changes are under way Mr. Person83, the Chief executive of the MDA added: "We believe that digital cinema will take off in a big way as more filmmakers and cinema operators adopt the technology.
<START-OFFSET-TARGET>4019
<TRG>Erop wijzend dat belangrijke veranderingen in de wereld aan de gang zijn heer Person83, de Chief Executive van de MDA toegevoegd: "Wij geloven dat digitale cinema zal opstijgen in een grote weg als meer filmmakers en bioscoopexploitanten de technologie overnemen.
<END-OFFSET>4283
T89000	Mistranslation_WordSense 4272 4281	overnemen
T37	Grammar_WordOrder 4092 4136;4137 4147	heer Person83, de Chief Executive van de MDA toegevoegd
T90000	Mistranslation_WordSense 3997 4002	adopt
T39	Mistranslation_MWE 4186 4212	opstijgen in een grote weg
T38	Mistranslation_MWE 3935 3956	take off in a big way
T27	Grammar_WordForm 4137 4147	toegevoegd
T71	Multiple 4186 4212	opstijgen in een grote weg
A47	Grammar_WordForm_subcat T27 Other
A51	Mistranslation_WordSense_subcat T90000 Cont
A52	Mistranslation_WordSense_subcat T89000 Cont
R20000	MisTra_Sense Arg1:T90000 Arg2:T89000	
R5	MisTra_MWE Arg1:T38 Arg2:T39	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4284
<SRC>Net Income
<START-OFFSET-TARGET>4295
<TRG>Netto-inkomen
<END-OFFSET>4309
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4310
<SRC>This in turn will make the transmission and screening of movies, advertising, trailers and other digital content such as concerts and sports events in cinemas possible."
<START-OFFSET-TARGET>4480
<TRG>Dit op zijn beurt zal de transmissie en vertoning van films, reclame, trailers en andere digitale inhoud zoals concerten en sportevenementen in de bioscoop mogelijk te maken."
<END-OFFSET>4656
T79000	Grammar_WordOrder 4484 4497;4498 4501	op zijn beurt zal
T80000	Mistranslation_WordSense 4337 4349	transmission
T81000	Mistranslation_WordSense 4505 4516	transmissie
T40	Grammar_ExtraWords 4645 4647	te
A53	Mistranslation_WordSense_subcat T80000 Cont
A54	Mistranslation_WordSense_subcat T81000 Cont
R17000	MisTra_Sense Arg1:T80000 Arg2:T81000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4657
<SRC>Net income improved to euro 27.8 million, from euro 0.3 million in the same period of 2002.
<START-OFFSET-TARGET>4749
<TRG>Het nettoresultaat steeg tot 27,8 miljoen euro, van 0,3 miljoen euro in dezelfde periode van 2002.
<END-OFFSET>4848
T97	Mistranslation_MWE 4657 4667	Net income
T98	Mistranslation_MWE 4753 4767	nettoresultaat
A16	Mistranslation_WordSense_subcat T97 Cont
R26	MisTra_MWE Arg1:T97 Arg2:T98	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4849
<SRC>Net earnings per ordinary share (EPS) increased to euro 2.25, from euro 0.03.
<START-OFFSET-TARGET>4927
<TRG>De nettowinst per gewoon aandeel (EPS) steeg naar euro 2,25, van euro 0,03.
<END-OFFSET>5003
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5004
<SRC>Fully diluted net earnings per share were euro 2.12, compared with euro 0.03 in the year-ago period.
<START-OFFSET-TARGET>5105
<TRG>Verwaterde nettoresultaat per aandeel bedroeg 2,12 euro, tegenover 0,03 euro in de periode een jaar geleden.
<END-OFFSET>5214
T78000	Grammar_MissingWords 5105 5115	Verwaterde
A18	Grammar_MissingWords_subcat T78000 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5215
<SRC>Further commenting on the launch Ms Person84, Managing Director, Company135 Organization Ltd said, "As the only publicly listed movie exhibitor and distributor, Company135 has always been keen to venture into higher value-added areas to enhance shareholder value.
<START-OFFSET-TARGET>5479
<TRG>Verdere commentaar op de lancering mevrouw Person84, Managing Director, Company135 Organization Ltd zei: "Als de enige beursgenoteerde bioscoopexploitant en distributeur, heeft Company135 altijd scherp te wagen in gebieden met een grotere toegevoegde waarde om de aandeelhouderswaarde te verbeteren geweest.
<END-OFFSET>5787
T75000	Mistranslation_WordSense 5403 5407	keen
T44	Grammar_MissingWords 5479 5497	Verdere commentaar
T46	Grammar_WordOrder 5514 5578;5579 5582	mevrouw Person84, Managing Director, Company135 Organization Ltd zei
T77000	Grammar_ExtraWords 5778 5785	geweest
T72000	Mistranslation_Partial 5408 5418	to venture
T129000	Mistranslation_WordSense 5674 5680	scherp
T66000	Omission 5343 5348	movie
T73000	Mistranslation_Partial 5681 5689	te wagen
T28	Grammar_WordForm 5681 5689	te wagen
T72	Grammar_ExtraWords 5681 5683	te
T74	Grammar_MissingWords 5650 5655	heeft
T75	Grammar_MissingWords 5684 5689	wagen
A19	Grammar_MissingWords_subcat T74 Funct
A55	Mistranslation_WordSense_subcat T75000 Cont
A56	Mistranslation_WordSense_subcat T129000 Cont
A65	Grammar_MissingWords_subcat T75 Funct
A66	Grammar_MissingWords_subcat T44 Funct
R16000	MisTra_Partial Arg1:T72000 Arg2:T73000	
R29000	MisTra_Sense Arg1:T75000 Arg2:T129000	
R10	Miss Arg1:T75 Arg2:T74	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5788
<SRC>OUTLOOK FOR 4Q03
<START-OFFSET-TARGET>5805
<TRG>VERWACHTINGEN VOOR 4Q03
<END-OFFSET>5829
T65	Untranslated 5800 5804	4Q03
T91	Untranslated 5824 5828	4Q03
T92	Lexicon_Nonexisting 5824 5828	4Q03
R25	Untrns Arg1:T65 Arg2:T91	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5830
<SRC>The impact of the savings from Digital Cinema to our cinema operations on top of the enhanced cinema experience will be significant."
<START-OFFSET-TARGET>5964
<TRG>De impact van de besparingen van Digital Cinema voor onze cinema activiteiten op de top van de verbeterde bioscoopervaring significant zal zijn."
<END-OFFSET>6110
T63000	Mistranslation_WordSense 6012 6016	voor
T62000	Mistranslation_WordSense 5876 5878	to
T52	Mistranslation_MWE 5901 5910	on top of
T53	Mistranslation_MWE 6042 6055	op de top van
T65000	Grammar_WordOrder 6087 6098;6099 6102	significant zal
T51	Orthography_Spelling 6022 6041	cinema activiteiten
T79	Lexicon_LexicalChoice 6012 6016	voor
T80	Lexicon_LexicalChoice 6042 6055	op de top van
A39000	Mistranslation_WordSense_subcat T63000 Funct
A38000	Mistranslation_WordSense_subcat T62000 Funct
A24	Orthography_Spelling_subcat T51 Comp
A20	Lexicon_LexicalChoice_subcat T79 Funct
A21	Lexicon_LexicalChoice_subcat T80 Cont
R15000	MisTra_POS Arg1:T62000 Arg2:T63000	
R7	MisTra_MWE Arg1:T52 Arg2:T53	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6111
<SRC>The following statements are forward looking and actual results may differ materially.
<START-OFFSET-TARGET>6198
<TRG>De volgende verklaringen zijn toekomstgericht en de eigenlijke resultaten kunnen aanzienlijk verschillen.
<END-OFFSET>6304
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6305
<SRC>For the fourth quarter of 2003, Company1 expects to achieve sales of between euro 173-183 million.
<START-OFFSET-TARGET>6404
<TRG>Voor het vierde kwartaal van 2003, Company1 verwacht een omzet van tussen de euro 173-183,000,000 bereiken.
<END-OFFSET>6512
T55000	Grammar_ExtraWords 6467 6470	van
T52000	Orthography_Punctuation 6437 6438	,
T56	Grammar_WordOrder 6481 6485;6486 6501	euro 173-183,000,000
T54000	Grammar_WordOrder 6439 6447;6448 6456	Company1 verwacht
T57	Grammar_MissingWords 6490 6501	183,000,000
A22	Grammar_MissingWords_subcat T57 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6513
<SRC>This means at constant exchange rates, sales at a comparable level with 4Q02.
<START-OFFSET-TARGET>6591
<TRG>Dit betekent dat bij constante wisselkoersen bleef de omzet op een vergelijkbaar niveau met 4Q02.
<END-OFFSET>6689
T53000	Grammar_WordOrder 6636 6641;6642 6678	bleef de omzet op een vergelijkbaar niveau
T36	Untranslated 6585 6589	4Q02
T41	Untranslated 6683 6687	4Q02
T81	Lexicon_Nonexisting 6683 6687	4Q02
R6	Untrans Arg1:T36 Arg2:T41	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6690
<SRC>The Company135 network, comprising of 20 Company1 D-Cine Premiere DP100 digital projectors plus anamorphic lens for a State-of the Art wide large screen cinemascope display, will commence its roll out on November 27th with a Gala screening of the new Disney blockbuster 'Brother Bear' at the Company135 theater, Singapore, Suntec City.
<START-OFFSET-TARGET>7026
<TRG>De Company135 netwerk, bestaande uit 20 Company1 D-Cine Premiere DP100 digitale projectoren plus anamorphic lens voor een State-of-the art brede cinemascoop scherm, zal haar rol beginnen op 27 november met een Gala screening van de nieuwe Disney-blockbuster 'Brother dragen 'aan de Company135 theater, Singapore, Suntec City.
<END-OFFSET>7352
T66	Grammar_WordForm 7165 7170;7171 7189	brede cinemascoop scherm
T73	Lexicon_LexicalChoice 7301 7304	aan
T44000	Orthography_Spelling 7236 7250	Gala screening
T70	Omission 6887 6890	out
T69	Mistranslation_MWE 7200 7203	rol
T67	Orthography_Spelling 7171 7189	cinemascoop scherm
T47000	Mistranslation_WordSense 7319 7326	theater
T40000	DoNotTranslate 7285 7299	Brother dragen
T63	Untranslated 6786 6796	anamorphic
T64	Untranslated 7123 7133	anamorphic
T39000	DoNotTranslate 6961 6973	Brother Bear
T68	Mistranslation_MWE 6882 6890	roll out
T48000	Mistranslation_WordSense 6993 7000	theater
T33000	Grammar_WordForm 7026 7028;7040 7047	De netwerk
T76	Grammar_WordForm 7305 7307;7319 7326	de theater
T41000	Mechanical 7300 7301	'
T36000	Orthography_Capitalization 7148 7164	State-of-the art
T45000	Mistranslation_WordSense 7301 7304	aan
T46000	Mistranslation_WordSense 6975 6977	at
T42	Grammar_MultiWord 7063 7117	20 Company1 D-Cine Premiere DP100 digitale projectoren
T43	Lexicon_Nonexisting 7123 7133	anamorphic
T82	Mechanical 6973 6974	'
A29	Orthography_Spelling_subcat T67 Comp
A37	Grammar_WordForm_subcat T76 Agree
A25000	Orthography_Spelling_subcat T44000 Comp
A16000	Grammar_WordForm_subcat T33000 Agree
A28	Grammar_WordForm_subcat T66 Agree
A27000	Mistranslation_WordSense_subcat T46000 Funct
A26000	Mistranslation_WordSense_subcat T45000 Funct
A23	Lexicon_LexicalChoice_subcat T73 Funct
A25	Mechanical_subcat T41000 Punct
A26	Mechanical_subcat T82 Punct
A57	Mistranslation_WordSense_subcat T48000 Cont
A58	Mistranslation_WordSense_subcat T47000 Cont
R8	Untrans Arg1:T63 Arg2:T64	
R9	MisTra_MWE Arg1:T68 Arg2:T69	
R9000	DNT Arg1:T39000 Arg2:T40000	
R10000	MisTra_POS Arg1:T46000 Arg2:T45000	
R15	Mech Arg1:T82 Arg2:T41000	
R24	MisTra_Sense Arg1:T48000 Arg2:T47000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7353
<SRC>Orders for 4Q03 are expected to range between euro 175 million and euro 190 million, so at constant exchange rates, at least 18% higher than orders of 4Q02.
<START-OFFSET-TARGET>7510
<TRG>Orders voor 4Q03 zullen naar verwachting liggen tussen euro 175 miljoen en euro 190 miljoen, dus bij constante wisselkoersen, ten minste 18% hoger dan orden van 4Q02.
<END-OFFSET>7677
T77	Grammar_WordOrder 7565 7569;7570 7581	euro 175 miljoen
T32000	Grammar_MissingWords 7634 7635	,
T78	Grammar_WordOrder 7585 7589;7590 7601	euro 190 miljoen
T30000	Mistranslation_WordSense 7494 7500	orders
T31000	Mistranslation_WordSense 7661 7666	orden
T29000	Grammar_WordOrder 7551 7557;7558 7601	liggen tussen euro 175 miljoen en euro 190 miljoen
T45	Untranslated 7364 7368	4Q03
T47	Untranslated 7522 7526	4Q03
T48	Grammar_ExtraWords 7603 7606	dus
T49	Untranslated 7504 7508	4Q02
T50	Untranslated 7671 7675	4Q02
T83	Lexicon_Nonexisting 7522 7526	4Q03
T84	Lexicon_Nonexisting 7671 7675	4Q02
A67	Mistranslation_WordSense_subcat T30000 Cont
A68	Mistranslation_WordSense_subcat T31000 Cont
R8000	MisTra_Sense Arg1:T30000 Arg2:T31000	
R18	Untrans Arg1:T45 Arg2:T47	
R20	Untrans Arg1:T49 Arg2:T50	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7678
<SRC>Commenting on the decision to equip entirely with the latest generation 2k resolution projectors, Person18, managing Director of Company1 Digital Cinema said: "We applaud the forward thinking of the IDA and MDA in strongly supporting this digital cinema initiative.
<START-OFFSET-TARGET>7944
<TRG>In een reactie op de beslissing om volledig uit te rusten met de nieuwste generatie 2k resolutie projectoren, Person18, managing director van Company1 Digital Cinema zei: "Wij juichen het vooruit denken van de IDA en MDA in dit digitale cinema-initiatief te ondersteunen.
<END-OFFSET>8216
T24000	Mistranslation_WordSense 8165 8167	in
T18000	Mistranslation_Partial 7988 8001	uit te rusten
T94	Grammar_MissingWords 8140 8146	denken
T23000	Orthography_Spelling 8132 8146	vooruit denken
T17000	Mistranslation_Partial 7708 7713	equip
T26000	Omission 7892 7900	strongly
T87	Orthography_Spelling 8031 8052	resolutie projectoren
T25000	Mistranslation_WordSense 7889 7891	in
T19000	Grammar_MissingWords 7976 7978	om
T28000	Grammar_WordOrder 8054 8109;8110 8113	Person18, managing director van Company1 Digital Cinema zei
T96	Mistranslation_Partial 8120 8127	juichen
T95	Mistranslation_Partial 7841 7848	applaud
T85	Grammar_MissingWords 7988 8001	uit te rusten
T86	Lexicon_LexicalChoice 8165 8167	in
T88	Grammar_MissingWords 8120 8127	juichen
A13000	Mistranslation_WordSense_subcat T25000 Funct
A11000	Orthography_Spelling_subcat T23000 Comp
A44	Orthography_Spelling_subcat T87 Comp
A12000	Mistranslation_WordSense_subcat T24000 Funct
A27	Grammar_MissingWords_subcat T19000 Funct
A30	Grammar_MissingWords_subcat T85 Funct
A31	Grammar_MissingWords_subcat T94 Funct
A33	Lexicon_LexicalChoice_subcat T86 Funct
A34	Grammar_MissingWords_subcat T88 Funct
R7000	MisTra_POS Arg1:T25000 Arg2:T24000	
R5000	MisTra_Partial Arg1:T17000 Arg2:T18000	
R14	MisTra_Partial Arg1:T95 Arg2:T96	
R21	Miss Arg1:T85 Arg2:T19000	
R13	Miss Arg1:T88 Arg2:T94	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8217
<SRC>Assuming the value of the US dollar does not further depreciate relative to the euro, the company expects to achieve an operating result before amortization of consolidation goodwill in the range of euro 23-29 million.
<START-OFFSET-TARGET>8436
<TRG>Ervan uitgaande dat de waarde van de Amerikaanse dollar niet verder af te schrijven ten opzichte van de euro, verwacht de onderneming een operationeel resultaat te bereiken vóór afschrijving van goodwill in de range van euro 23-29000000.
<END-OFFSET>8674
T102	Multiple 8640 8672	in de range van euro 23-29000000
T13000	Mistranslation_WordSense 8270 8280	depreciate
T99	Untranslated 8400 8412	in the range
T14000	Mistranslation_WordSense 8504 8519	af te schrijven
T100	Untranslated 8640 8651	in de range
A59	Mistranslation_WordSense_subcat T13000 Cont
A60	Mistranslation_WordSense_subcat T14000 Cont
R16	Untrans Arg1:T99 Arg2:T100	
R3000	MisTra_Sense Arg1:T13000 Arg2:T14000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8675
<SRC>This decision further enhances the leading technology role Singapore already enjoys in the region.
<START-OFFSET-TARGET>8774
<TRG>Door deze beslissing neemt de leidende technologie rol Singapore geniet al in de regio.
<END-OFFSET>8862
T107	Mistranslation_Other 8795 8800	neemt
T12000	Grammar_WordOrder 8839 8845;8846 8848	geniet al
T11000	Grammar_MissingWords 8829 8838	Singapore
T10000	Grammar_WordOrder 8801 8828;8829 8838	de leidende technologie rol Singapore
T8000	Mistranslation_MWE 8710 8733	leading technology role
T9000	Mistranslation_MWE 8804 8828	leidende technologie rol
T106	Mistranslation_Other 8697 8705	enhances
T58	Multiple 8804 8828	leidende technologie rol
T59	Lexicon_LexicalChoice 8795 8800	neemt
A38	Grammar_MissingWords_subcat T11000 Funct
A39	Lexicon_LexicalChoice_subcat T59 Cont
R28000	MisInt Arg1:T8000 Arg2:T9000	
R17	MisTra Arg1:T106 Arg2:T107	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8863
<SRC>This excludes the provision for the one-time restructuring charges at Company1 Manufacturing Services of euro 2.5 million.
<START-OFFSET-TARGET>8986
<TRG>Dit is exclusief de voorziening voor de eenmalige herstructureringskosten op Company1 Manufacturing Services van 2,5 miljoen euro.
<END-OFFSET>9117
T5000	Grammar_WordOrder 9060 9094;9095 9115	op Company1 Manufacturing Services van 2,5 miljoen euro
T113	Lexicon_LexicalChoice 9060 9062	op
T4000	Mistranslation_WordSense 9060 9062	op
T3000	Mistranslation_WordSense 8930 8932	at
A2000	Mistranslation_WordSense_subcat T3000 Funct
A3000	Mistranslation_WordSense_subcat T4000 Funct
A35	Lexicon_LexicalChoice_subcat T113 Funct
R1000	MisTra_POS Arg1:T3000 Arg2:T4000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>9118
<SRC>We are proud to be associated with this program as well as with the Company135 Organization who once again show a tremendous enthusiasm to invest in technology for the benefit of the movie patron."
<START-OFFSET-TARGET>9316
<TRG>Wij zijn er trots op geassocieerd te worden met dit programma en met de Company135 organisatie die wederom laten zien een enorm enthousiasme om te investeren in technologie ten behoeve van de film patron."
<END-OFFSET>9522
T117	Mistranslation_MWE 9508 9519	film patron
T116	Mistranslation_MWE 9301 9313	movie patron
T2000	Grammar_WordOrder 9423 9433;9434 9456	laten zien een enorm enthousiasme
T1000	Grammar_WordForm 9385 9410;9423 9428	de Company135 organisatie laten
T89	Lexicon_LexicalChoice 9513 9519	patron
A1000	Grammar_WordForm_subcat T1000 Agree
A36	Lexicon_LexicalChoice_subcat T89 Cont
R19	MisTra_MWE Arg1:T116 Arg2:T117	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9523
<SRC>DIVISIONAL RESULTS FOR THE QUARTER
<START-OFFSET-TARGET>9558
<TRG>RESULTATEN VAN DE DIVISIES VOOR HET KWARTAAL
<END-OFFSET>9603
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9604
<SRC>About Company135
<START-OFFSET-TARGET>9621
<TRG>Over Company135
<END-OFFSET>9637
<END-SEG 33>
<END-FILE>