-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The future that was so near suddenly evaporated, so I began to write about something that had nothing to do with it, I had to remind myself what were the real things.
<START-OFFSET-TARGET>167
<TRG>De toekomst die zo dichtbij ineens werd verdampt, dus ik begon te schrijven over iets dat niets te maken had, moest ik mezelf eraan te herinneren wat waren de echte dingen.
<END-OFFSET>340
T8	Grammar_ExtraWords 299 301	te
T1	Grammar_ExtraWords 202 206	werd
T192000	Grammar_MissingWords 253 256	dat
T189000	Omission 16 19	was
T191000	Omission 113 115	it
T5	Grammar_WordOrder 221 223;224 229	ik begon
T194000	Grammar_WordOrder 277 282;283 285	moest ik
T195000	Grammar_WordOrder 317 322;323 338	waren de echte dingen
T190000	Grammar_WordOrder 195 201;202 215	ineens werd verdampt
T196000	Grammar_MissingWords 186 194	dichtbij
T6	Grammar_MissingWords 257 262	niets
T3	Grammar_WordForm 207 215	verdampt
T62	Mistranslation_Other 37 47	evaporated
T65	Mistranslation_Other 207 215	verdampt
A2	Grammar_MissingWords_subcat T196000 Cont
A6	Grammar_MissingWords_subcat T192000 Funct
A10	Grammar_MissingWords_subcat T6 Funct
A1	Grammar_WordForm_subcat T3 Other
R17	MisTra_Other Arg1:T62 Arg2:T65	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>341
<SRC>I could write about how a national psyche is created but it's so much more intriguing to understand why a wife is jealous of her husband.
<START-OFFSET-TARGET>479
<TRG>Ik zou kunnen schrijven over hoe een nationale psyche wordt gemaakt, maar het is zo veel meer intrigerend om te begrijpen waarom een ​​vrouw is jaloers op haar echtgenoot.
<END-OFFSET>651
T185000	Grammar_WordForm 568 584	meer intrigerend
T186000	Grammar_WordOrder 620 622;623 630	is jaloers
A85000	Grammar_WordForm_subcat T185000 Other
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>652
<SRC>This zone of human behaviour is where I want to be."
<START-OFFSET-TARGET>705
<TRG>Deze zone van het menselijk gedrag is waar ik wil zijn. "
<END-OFFSET>763
T184000	Orthography_Punctuation 759 760	.
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>764
<SRC>Grossman describes the existential nature of Israeliness as a central problem in how to write about the country, and how the country is seen by others.
<START-OFFSET-TARGET>916
<TRG>Grossman beschrijft de existentiële aard van Israeliness als een centraal probleem in hoe om te schrijven over het land, en hoe het land wordt gezien door anderen.
<END-OFFSET>1080
T12	Untranslated 961 972	Israeliness
T11	Untranslated 809 820	Israeliness
T15	Lexicon_Nonexisting 961 972	Israeliness
T66	Grammar_ExtraWords 999 1005	in hoe
R1	Untrans Arg1:T11 Arg2:T12	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1081
<SRC>"We are regarded as a metaphor," he said.
<START-OFFSET-TARGET>1123
<TRG>"We zijn als een metafoor gezien," zei hij.
<END-OFFSET>1167
T16	Mistranslation_Other 1085 1088	are
T17	Mistranslation_Other 1127 1131	zijn
T18	Lexicon_LexicalChoice 1127 1131	zijn
A11	Lexicon_LexicalChoice_subcat T18 Cont
R2	MisTra_Other Arg1:T16 Arg2:T17	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1168
<SRC>"Since we started as a nation we were a big story, we are the Bible, and if you are already a story you are not real.
<START-OFFSET-TARGET>1286
<TRG>"Sinds we begonnen als natie wij waren een groot verhaal, we zijn de Bijbel, en als je al een verhaal dat je niet echt zijn.
<END-OFFSET>1411
T176000	Grammar_WordForm 1392 1394;1405 1409	je zijn
T179000	Grammar_WordOrder 1392 1404;1405 1409	je niet echt zijn
T178000	Addition 1388 1391	dat
T177000	Grammar_ExtraWords 1388 1391	dat
T175000	Grammar_MissingWords 1380 1387	verhaal
T173000	Grammar_WordOrder 1315 1318;1319 1324	wij waren
T19	Omission 1248 1251	are
A82000	Grammar_WordForm_subcat T176000 Agree
A12	Grammar_MissingWords_subcat T175000 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1412
<SRC>Israelis are addicted to this condition and it makes it difficult for us to be normal, to adapt to the pettiness of routine."
<START-OFFSET-TARGET>1538
<TRG>Israëli's zijn verslaafd aan deze aandoening en het maakt het moeilijk voor ons om normaal te zijn, aan te passen aan de kleingeestigheid van routine. "
<END-OFFSET>1691
T169000	Mistranslation_WordSense 1442 1451	condition
T172000	Orthography_Punctuation 1687 1688	.
T170000	Mistranslation_WordSense 1572 1582	aandoening
T22	Grammar_MissingWords 1636 1637	,
T67	Lexicon_LexicalChoice 1572 1582	aandoening
A13	Grammar_MissingWords_subcat T22 Funct
A93	Lexicon_LexicalChoice_subcat T67 Cont
A95	Mistranslation_WordSense_subcat T169000 Cont
A107	Mistranslation_WordSense_subcat T170000 Cont
R40000	MisTra_Sense Arg1:T169000 Arg2:T170000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1692
<SRC>And then he ventured a devastating thought about Jews: "Maybe we were different because we never had the opportunity until now to inflict cruelty and suffering.
<START-OFFSET-TARGET>1853
<TRG>En toen waagde hij een verwoestende gedachte over Joden: "Misschien waren we anders omdat we nooit de kans tot nu toe om wreedheid en leed toebrengen gehad.
<END-OFFSET>2010
T168000	Mistranslation_Partial 1704 1712	ventured
T167000	Mistranslation_Partial 1861 1867	waagde
T26	Multiple 1971 2008	om wreedheid en leed toebrengen gehad
T162000	Omission 1819 1821	to
T166000	Grammar_MissingWords 1868 1871	hij
T20	Grammar_MissingWords 1861 1867	waagde
T68	Grammar_WordOrder 1946 1959;1960 1970	nooit de kans tot nu toe
A14	Grammar_MissingWords_subcat T166000 Funct
A15	Grammar_MissingWords_subcat T20 Funct
R39000	MisTra_Partial Arg1:T168000 Arg2:T167000	
R14	Miss Arg1:T20 Arg2:T166000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2011
<SRC>That is such a nightmare for me."
<START-OFFSET-TARGET>2045
<TRG>Dat is zo'n een nachtmerrie voor me. "
<END-OFFSET>2084
T157000	Grammar_ExtraWords 2057 2060	een
T156000	Orthography_Punctuation 2080 2081	.
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2085
<SRC>As it happened, a literature of Oslo had begun to emerge in the very period that the prospects for a permanent settlement collapsed totally.
<START-OFFSET-TARGET>2226
<TRG>Als het is gebeurd, een literatuur van Oslo was begonnen te ontstaan ​​in de zeer periode dat de vooruitzichten voor een permanente nederzetting stortte helemaal.
<END-OFFSET>2389
T30	Grammar_ExtraWords 2270 2273	was
T33	Mistranslation_MWE 2149 2153	very
T32	Grammar_WordForm 2250 2260;2274 2282	literatuur begonnen
T27	Lexicon_LexicalChoice 2226 2229	Als
T31	Grammar_WordOrder 2246 2269;2274 2282	een literatuur van Oslo begonnen
T29	Mistranslation_WordSense 2226 2229	Als
T34	Mistranslation_MWE 2303 2307	zeer
T28	Mistranslation_WordSense 2085 2087	As
T148000	Mistranslation_WordSense 2135 2141	emerge
T149000	Mistranslation_WordSense 2286 2294	ontstaan
T36	Mistranslation_Partial 2371 2378	stortte
T35	Mistranslation_Partial 2207 2216	collapsed
T152000	Grammar_WordOrder 2371 2378;2379 2387	stortte helemaal
T2	Lexicon_LexicalChoice 2300 2307	de zeer
T23	Lexicon_LexicalChoice 2371 2378	stortte
T21	Lexicon_LexicalChoice 2246 2249	een
T69	Mistranslation_WordSense 2358 2370	nederzetting
T70	Mistranslation_WordSense 2196 2206	settlement
A8	Mistranslation_WordSense_subcat T29 Funct
A9	Grammar_WordForm_subcat T32 Agree
A7	Mistranslation_WordSense_subcat T28 Funct
A18	Lexicon_LexicalChoice_subcat T27 Funct
A19	Lexicon_LexicalChoice_subcat T2 Funct
A79	Mistranslation_WordSense_subcat T148000 Cont
A80	Mistranslation_WordSense_subcat T149000 Cont
A16	Lexicon_LexicalChoice_subcat T21 Funct
A103	Mistranslation_WordSense_subcat T70 Cont
A104	Mistranslation_WordSense_subcat T69 Cont
A105	Lexicon_LexicalChoice_subcat T23 Cont
R3	MisTra_POS Arg1:T28 Arg2:T29	
R34000	MisTra_Sense Arg1:T148000 Arg2:T149000	
R5	MisTra_Partial Arg1:T35 Arg2:T36	
R4	MisTra_MWE Arg1:T33 Arg2:T34	
R19	MisTra_Sense Arg1:T70 Arg2:T69	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2390
<SRC>AB Yehoshua is one of the few Israeli writers who (perhaps because he lives in bi-national Haifa where he teaches at the university) has attempted to document the Arab-Israeli experience, while young Arab-Israeli writers have also begun to emerge, such as Sayed Kashu'a, whose Hebrew-language collection of short stories, Dancing Arabs (2002), was on the Israeli bestseller lists for months.
<START-OFFSET-TARGET>2782
<TRG>AB Yehoshua is een van de weinige Israëlische schrijvers die (misschien omdat hij leeft in binationale Haifa, waar hij doceert aan de universiteit) heeft geprobeerd om het Arabisch-Israëlische ervaring heeft, terwijl de jonge Arabisch-Israëlische schrijvers ook begonnen te ontstaan, zoals als Sayed Kashu'a, wiens Hebreeuwse taal verzameling van korte verhalen, Dansende Arabieren (2002), was op de Israëlische bestsellerlijsten voor maanden.
<END-OFFSET>3226
T41	Mistranslation_WordSense 2630 2636	emerge
T144000	Mistranslation_WordSense 2734 2737	was
T42	Mistranslation_WordSense 3056 3064	ontstaan
T138000	Grammar_ExtraWords 3072 3075	als
T133000	Grammar_WordForm 2950 2953;2975 2983	het ervaring
T136000	Addition 2984 2989	heeft
T145000	Grammar_WordOrder 3172 3224	was op de Israëlische bestsellerlijsten voor maanden
T135000	Omission 2537 2548	to document
T143000	Mistranslation_WordSense 3172 3175	was
T134000	Grammar_MissingWords 2975 2983	ervaring
T137000	Grammar_ExtraWords 2984 2989	heeft
T132000	Grammar_MissingWords 2870 2872	in
T24	Lexicon_LexicalChoice 3172 3175	was
T25	Lexicon_LexicalChoice 3129 3143	korte verhalen
T73	Grammar_MultiWord 3097 3143	Hebreeuwse taal verzameling van korte verhalen
T74	Mistranslation_MWE 2697 2710	short stories
T75	Mistranslation_MWE 3129 3143	korte verhalen
T76	DoNotTranslate 2712 2725	Dancing Arabs
T81	DoNotTranslate 3145 3163	Dansende Arabieren
A65000	Grammar_WordForm_subcat T133000 Agree
A23	Lexicon_LexicalChoice_subcat T24 Cont
A24	Grammar_MissingWords_subcat T132000 Funct
A25	Grammar_MissingWords_subcat T134000 Cont
A26	Grammar_WordForm_subcat T25 Other
A81	Mistranslation_WordSense_subcat T41 Cont
A82	Mistranslation_WordSense_subcat T42 Cont
A84	Mistranslation_WordSense_subcat T143000 Cont
A85	Mistranslation_WordSense_subcat T144000 Cont
R6	MisTra_Sense Arg1:T41 Arg2:T42	
R32000	MisTra_Sense Arg1:T144000 Arg2:T143000	
R20	MisTra_MWE Arg1:T74 Arg2:T75	
R21	DNT Arg1:T76 Arg2:T81	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3227
<SRC>Yehoshua had already started his novel The Liberated Bride in 1998.
<START-OFFSET-TARGET>3295
<TRG>Yehoshua had al zijn roman De Bevrijde Bruid begon in 1998.
<END-OFFSET>3355
T49	DoNotTranslate 3322 3339	De Bevrijde Bruid
T131000	Grammar_MissingWords 3308 3310	al
T48	Grammar_WordForm 3304 3307	had
T4	DoNotTranslate 3266 3285	The Liberated Bride
T85	Grammar_WordForm 3340 3345	begon
A17	Grammar_WordForm_subcat T48 Other
A27	Grammar_MissingWords_subcat T131000 Funct
A83	Grammar_WordForm_subcat T85 Other
R11	DNT Arg1:T4 Arg2:T49	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3356
<SRC>"When I began [it], the peace treaty was in trouble but the breakthrough of Oslo was done so my interest was in writing about our relationship with Israeli Arabs," he told me.
<START-OFFSET-TARGET>3532
<TRG>"Toen ik begon [het], het vredesverdrag in de problemen zat, maar de doorbraak van Oslo werd gedaan dus mijn interesse was in het schrijven over onze relatie met de Israëlische Arabieren," vertelde hij me.
<END-OFFSET>3738
T124000	Mistranslation_WordSense 3651 3654	was
T126000	Grammar_WordOrder 3636 3650;3651 3654	mijn interesse was
T53	Lexicon_LexicalChoice 3651 3654	was
T123000	Grammar_WordOrder 3541 3546;3547 3552	begon [het]
T125000	Mistranslation_WordSense 3461 3464	was
T122000	Grammar_WordOrder 3554 3587;3588 3591	het vredesverdrag in de problemen zat
T52	Mistranslation_WordSense 3625 3631	gedaan
T51	Mistranslation_WordSense 3441 3445	done
T89	Mistranslation_MWE 3393 3407	was in trouble
T90	Mistranslation_MWE 3572 3591	in de problemen zat
T95	Lexicon_LexicalChoice 3625 3631	gedaan
A31	Lexicon_LexicalChoice_subcat T53 Cont
A86	Mistranslation_WordSense_subcat T125000 Cont
A87	Mistranslation_WordSense_subcat T124000 Cont
A88	Mistranslation_WordSense_subcat T51 Cont
A89	Mistranslation_WordSense_subcat T52 Cont
A106	Lexicon_LexicalChoice_subcat T95 Cont
R30000	MisTra_Sense Arg1:T125000 Arg2:T124000	
R8	MisTra_Sense Arg1:T51 Arg2:T52	
R25	MisTra_MWE Arg1:T89 Arg2:T90	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3739
<SRC>"This is a book about borders - how far can a father-in-law go behind his son's back to help him?
<START-OFFSET-TARGET>3837
<TRG>"Dit is een boek over grenzen - hoe ver kan een vader-in-law gaan achter de rug van zijn zoon om hem te helpen?
<END-OFFSET>3949
T121000	Grammar_WordOrder 3898 3902;3903 3930	gaan achter de rug van zijn zoon
T119000	Mistranslation_MWE 3885 3897	vader-in-law
T120000	Mistranslation_MWE 3785 3798	father-in-law
T54	Untranslated 3791 3798	-in-law
T55	Untranslated 3890 3897	-in-law
T37	Lexicon_LexicalChoice 3885 3897	vader-in-law
A32	Lexicon_LexicalChoice_subcat T37 Cont
R29000	MisTra_MWE Arg1:T120000 Arg2:T119000	
R9	Untrans Arg1:T54 Arg2:T55	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3950
<SRC>What does a man say to his wife and what should he not say?
<START-OFFSET-TARGET>4010
<TRG>Wat doet een man tegen zijn vrouw zeggen en wat moet hij niet zeggen?
<END-OFFSET>4080
T56	Lexicon_LexicalChoice 4014 4018	doet
A108	Lexicon_LexicalChoice_subcat T56 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4081
<SRC>What will be the frontier between us and the Palestinian state?
<START-OFFSET-TARGET>4145
<TRG>Wat zal de grens tussen ons en de Palestijnse staat?
<END-OFFSET>4198
T59	Grammar_MissingWords 4156 4161	grens
T102000	Omission 4091 4093	be
A34	Grammar_MissingWords_subcat T59 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4199
<SRC>For all our history as Jews we were crossing borders, it was Zionism that brought us back to the idea of having borders [of our own].
<START-OFFSET-TARGET>4333
<TRG>Voor al onze geschiedenis als Joden werden we grensoverschrijdingen, was het zionisme die ons terug bracht naar het idee van grenzen [van onze eigen].
<END-OFFSET>4484
T114000	Mistranslation_POS 4379 4400	grensoverschrijdingen
T64	Multiple 4369 4400	werden we grensoverschrijdingen
T107000	Mistranslation_MWE 4323 4330	our own
T110000	Mistranslation_MWE 4333 4368	Voor al onze geschiedenis als Joden
T115000	Mistranslation_Other 4230 4234	were
T105000	Grammar_WordForm 4410 4418;4419 4422	zionisme die
T116000	Mistranslation_Other 4369 4375	werden
T109000	Mistranslation_MWE 4199 4226	For all our history as Jews
T108000	Mistranslation_MWE 4471 4481	onze eigen
T63	Multiple 4333 4358	Voor al onze geschiedenis
T113000	Mistranslation_POS 4235 4251	crossing borders
T106000	Orthography_Spelling 4427 4439	terug bracht
T38	Multiple 4471 4481	onze eigen
A45000	Grammar_WordForm_subcat T105000 Agree
A46000	Orthography_Spelling_subcat T106000 Comp
R27000	MisTra_POS Arg1:T115000 Arg2:T116000	
R26000	MisTra_MWE Arg1:T113000 Arg2:T114000	
R23000	MisTra_MWE Arg1:T107000 Arg2:T108000	
R24000	MisTra_MWE Arg1:T109000 Arg2:T110000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4485
<SRC>After the six day war, the abolition of the border poisoned the two peoples.
<START-OFFSET-TARGET>4562
<TRG>Na de Zesdaagse Oorlog, de afschaffing van de grens vergiftigde de twee volkeren.
<END-OFFSET>4644
T101000	Grammar_WordOrder 4586 4613;4614 4625	de afschaffing van de grens vergiftigde
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4645
<SRC>"When the intifada started I didn't change the plan of the book because I didn't know that it would last so long and that it would have such a profound effect.
<START-OFFSET-TARGET>4805
<TRG>"Toen de intifada begon ik het plan van het boek niet veranderen omdat ik niet wist dat het zo lang en dat het zo'n grote invloed hebben zou duren.
<END-OFFSET>4953
T71	Omission 4745 4749	last
T100000	Omission 4770 4775	would
T98000	Grammar_WordOrder 4905 4941;4942 4951	en dat het zo'n grote invloed hebben zou duren
T99000	Grammar_MissingWords 4927 4934	invloed
T97000	Grammar_WordOrder 4829 4858;4859 4869	ik het plan van het boek niet veranderen
T7	Grammar_WordForm 4859 4869	veranderen
A5	Grammar_WordForm_subcat T7 Other
A44	Grammar_MissingWords_subcat T99000 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4954
<SRC>The Arab Israelis were the main protagonists, not the Palestinians.
<START-OFFSET-TARGET>5022
<TRG>De Arabische Israëli's waren de belangrijkste protagonisten, niet de Palestijnen.
<END-OFFSET>5104
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5105
<SRC>It's very hard to describe an enemy from the inside but understanding the Arabs is the key to understanding ourselves, our crisis in the world and without solving it we will deteriorate."
<START-OFFSET-TARGET>5293
<TRG>Het is erg moeilijk om een ​​vijand te beschrijven uit het binnen, maar het begrijpen van de Arabieren is de sleutel tot onszelf, onze crisis in de wereld te begrijpen en zonder het op te lossen wij zullen verslechteren. "
<END-OFFSET>5516
T79	Mistranslation_WordSense 5196 5198	to
T77	Grammar_WordOrder 5423 5447;5448 5460	onze crisis in de wereld te begrijpen
T93000	Orthography_Punctuation 5512 5513	.
T83	Mistranslation_WordSense 5279 5290	deteriorate
T82	Mistranslation_WordSense 5499 5512	verslechteren
T78	Lexicon_LexicalChoice 5410 5413	tot
T80	Mistranslation_WordSense 5410 5413	tot
T91000	Mistranslation_MWE 5141 5156	from the inside
T92000	Mistranslation_MWE 5344 5358	uit het binnen
T94000	Grammar_WordOrder 5488 5491;5492 5498	wij zullen
T39	Multiple 5344 5358	uit het binnen
T40	Lexicon_LexicalChoice 5499 5512	verslechteren
A30	Mistranslation_WordSense_subcat T80 Funct
A29	Mistranslation_WordSense_subcat T79 Funct
A45	Lexicon_LexicalChoice_subcat T78 Funct
A46	Lexicon_LexicalChoice_subcat T40 Cont
A90	Mistranslation_WordSense_subcat T83 Cont
A91	Mistranslation_WordSense_subcat T82 Cont
R12	MisTra_POS Arg1:T79 Arg2:T80	
R13	MisTra_Sense Arg1:T83 Arg2:T82	
R21000	MisTra_MWE Arg1:T91000 Arg2:T92000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5517
<SRC>Since September 11 and in particular the start of the Iraq war, throughout the world intellectuals have wanted to create a voice of opposition to the global forces that are seen as threatening social and political justice.
<START-OFFSET-TARGET>5740
<TRG>Sinds 11 september en in het bijzonder het begin van de oorlog in Irak, de hele wereld intellectuelen al eens een stem van verzet tegen de mondiale krachten die worden gezien als bedreigend sociale en politieke rechtvaardigheid.
<END-OFFSET>5969
T85000	Grammar_MissingWords 5820 5826	wereld
T86	Grammar_MissingWords 5919 5929	bedreigend
T80000	Omission 5616 5637	have wanted to create
T81000	Mistranslation_MWE 5667 5680	global forces
T84	Grammar_MissingWords 5810 5811	,
T88	Addition 5845 5849	eens
T82000	Mistranslation_MWE 5879 5896	mondiale krachten
T84000	Grammar_MissingWords 5863 5869	verzet
T9	Lexicon_LexicalChoice 5919 5929	bedreigend
T43	Lexicon_LexicalChoice 5879 5896	mondiale krachten
A47	Grammar_MissingWords_subcat T84 Funct
A48	Grammar_MissingWords_subcat T85000 Cont
A49	Grammar_MissingWords_subcat T84000 Cont
A50	Lexicon_LexicalChoice_subcat T43 Cont
A52	Grammar_MissingWords_subcat T86 Funct
A94	Grammar_WordForm_subcat T9 Other
R18000	MisTra_MWE Arg1:T81000 Arg2:T82000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5970
<SRC>The bind that Israeli writers have been placed in is that of being required to create acts of witness that will resonate universally while living in the complex daily realities of life in Israel.
<START-OFFSET-TARGET>6166
<TRG>De bind dat de Israëlische schrijvers in geplaatst is die van vereist is om handelingen van getuigen die universeel zal resoneren terwijl het leven in de complexe dagelijkse realiteit van het leven in Israël te creëren.
<END-OFFSET>6386
T74000	Mistranslation_MWE 6242 6266	handelingen van getuigen
T71000	Mistranslation_WordSense 6174 6177	dat
T69000	Omission 6000 6009	have been
T67000	Mistranslation_Other 5974 5978	bind
T68000	Mistranslation_Other 6169 6173	bind
T73000	Mistranslation_MWE 6056 6071	acts of witness
T70000	Mistranslation_WordSense 5979 5983	that
T77000	Grammar_WordOrder 6267 6373;6374 6384	die universeel zal resoneren terwijl het leven in de complexe dagelijkse realiteit van het leven in Israël te creëren
T96	Grammar_WordForm 6242 6253;6282 6285	handelingen zal
T44	Lexicon_LexicalChoice 6169 6173	bind
T57	Grammar_MissingWords 6207 6216	geplaatst
T72	Multiple 6220 6238	die van vereist is
T87	Mistranslation_MWE 6023 6045	that of being required
T91	Mistranslation_MWE 6220 6238	die van vereist is
T45	Lexicon_LexicalChoice 6242 6253	handelingen
T92	Grammar_WordForm 6193 6203;6304 6307	schrijvers het
T93	Lexicon_LexicalChoice 6377 6384	creëren
A32000	Mistranslation_WordSense_subcat T71000 Funct
A31000	Mistranslation_WordSense_subcat T70000 Funct
A36	Grammar_WordForm_subcat T96 Agree
A51	Grammar_MissingWords_subcat T57 Cont
A21	Grammar_WordForm_subcat T92 Agree
A53	Lexicon_LexicalChoice_subcat T44 Cont
A54	Lexicon_LexicalChoice_subcat T45 Cont
A64	Lexicon_LexicalChoice_subcat T93 Cont
R14000	MisTra_MWE Arg1:T67000 Arg2:T68000	
R15000	MisTra_POS Arg1:T70000 Arg2:T71000	
R16000	MisTra_MWE Arg1:T73000 Arg2:T74000	
R26	MisTra_MWE Arg1:T91 Arg2:T87	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6387
<SRC>A martyr in the resistance in Hebron is a mass murderer when he gets to Haifa.
<START-OFFSET-TARGET>6466
<TRG>Een martelaar in het verzet in Hebron is een massamoordenaar als hij naar Haifa.
<END-OFFSET>6547
T66000	Grammar_MissingWords 6540 6545	Haifa
T99	Omission 6451 6455	gets
A55	Grammar_MissingWords_subcat T66000 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6548
<SRC>Sobol, whose play Ghetto won the 1989 Evening Standard Award, said: "I could hardly think of writing a play that would not address the situation or that would be out of context with the violent events.
<START-OFFSET-TARGET>6750
<TRG>Sobol, wiens toneelstuk Ghetto won de 1989 Evening Standard Award, zei: "Ik kon nauwelijks denken aan het schrijven van een toneelstuk dat niet de situatie zou aanpakken, of dat uit de context zou zijn met de gewelddadige gebeurtenissen.
<END-OFFSET>6988
T64000	Lexicon_LexicalChoice 6947 6951	zijn
T61000	Grammar_WordOrder 6889 6893;6894 6905	niet de situatie
T63000	Orthography_Punctuation 6919 6920	,
T58000	Grammar_WordOrder 6781 6784;6785 6815	won de 1989 Evening Standard Award
T94	Grammar_MultiWord 6788 6815	1989 Evening Standard Award
A56	Grammar_MissingWords_subcat T64000 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6989
<SRC>Either the situation is being addressed directly or indirectly."
<START-OFFSET-TARGET>7054
<TRG>Ofwel de situatie wordt direct of indirect. "
<END-OFFSET>7100
T57000	Grammar_MissingWords 7088 7096	indirect
T55000	Orthography_Punctuation 7096 7097	.
T56000	Grammar_WordOrder 7060 7071;7072 7077	de situatie wordt
T54000	Omission 7019 7028	addressed
A57	Grammar_MissingWords_subcat T57000 Cont
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7101
<SRC>Hisplay Eye Witness (2002) deals with an Austrian conscientious objector during the second world war, and Real Time (2002), as yet unproduced either at home or abroad, addresses the subject of the reservists' protest in Israel, which Sobol is involved in as an adviser.
<START-OFFSET-TARGET>7371
<TRG>Hisplay Eye Witness (2002) gaat over een Oostenrijkse gewetensbezwaarde tijdens de tweede wereld oorlog, en Real Time (2002), nog niet-gerealiseerd, hetzij thuis of in het buitenland, behandelt het onderwerp van protest de reservisten in Israël, dat Sobol is betrokken bij als adviseur.
<END-OFFSET>7658
T111	Grammar_ExtraWords 7640 7643	bij
T155	Orthography_Capitalization 7454 7474	tweede wereld oorlog
T48000	Omission 7308 7309	'
T47000	Orthography_Punctuation 7518 7519	,
T17000	SourceError 7371 7378	Hisplay
T110	Lexicon_LexicalChoice 7617 7620	dat
T51000	Mistranslation_WordSense 7329 7334	which
T16000	SourceError 7101 7108	Hisplay
T41000	Grammar_MissingWords 7425 7442	gewetensbezwaarde
T108	Grammar_MissingWords 7579 7582	van
T53000	Mistranslation_WordSense 7253 7257	home
T50000	Mistranslation_WordSense 7617 7620	dat
T107	Orthography_Spelling 7501 7518	niet-gerealiseerd
T52000	Mistranslation_WordSense 7527 7532	thuis
T49000	Grammar_MissingWords 7583 7590	protest
T46000	Orthography_Spelling 7461 7474	wereld oorlog
T46	Lexicon_LexicalChoice 7527 7532	thuis
T97	Lexicon_LexicalChoice 7501 7518	niet-gerealiseerd
T98	Mistranslation_WordSense 7232 7242	unproduced
T100	Mistranslation_WordSense 7501 7518	niet-gerealiseerd
A21000	Orthography_Spelling_subcat T46000 Comp
A28	Orthography_Spelling_subcat T107 Comp
A58	Lexicon_LexicalChoice_subcat T46 Cont
A59	Grammar_MissingWords_subcat T108 Funct
A60	Grammar_MissingWords_subcat T49000 Funct
A61	Lexicon_LexicalChoice_subcat T110 Funct
A96	Mistranslation_WordSense_subcat T51000 Funct
A97	Mistranslation_WordSense_subcat T50000 Funct
A98	Mistranslation_WordSense_subcat T53000 Cont
A99	Mistranslation_WordSense_subcat T52000 Cont
A22	Mistranslation_WordSense_subcat T98 Cont
A35	Mistranslation_WordSense_subcat T100 Cont
A92	Lexicon_LexicalChoice_subcat T97 Cont
A20	Grammar_MissingWords_subcat T41000 Cont
R3000	Source Arg1:T16000 Arg2:T17000	
R12000	MisTra_Sense Arg1:T51000 Arg2:T50000	
R13000	MisTra_Sense Arg1:T53000 Arg2:T52000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7659
<SRC>Real Time tells the story of a young officer in an elite unit who has to carry out a mission to demolish 20 Palestinian houses.
<START-OFFSET-TARGET>7787
<TRG>Real Time vertelt het verhaal van een jonge officier in een elite-eenheid die voor het uitvoeren van een missie naar 20 Palestijnse huizen te slopen.
<END-OFFSET>7937
T113	Mistranslation_POS 7732 7741	carry out
T116	Multiple 7865 7903	voor het uitvoeren van een missie naar
T39000	Omission 7725 7731	has to
T112	Mistranslation_POS 7870 7887	het uitvoeren van
R16	MisTra_POS Arg1:T113 Arg2:T112	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7938
<SRC>He decides he can't order his soldiers to do the job so he comes home to his parents for the weekend to try to work out what to do, and the play deals with the discussions he has with his father, his uncle and his men.
<START-OFFSET-TARGET>8157
<TRG>Hij besluit dat hij niet kan zijn soldaten opdracht om het werk te doen, zodat hij thuis komt van zijn ouders voor het weekend om te proberen uit te werken wat te doen, en het spel gaat over de gesprekken die hij heeft met zijn vader, zijn oom en zijn mannen .
<END-OFFSET>8418
T22000	Mistranslation_Partial 7958 7963	order
T129	Mistranslation_MWE 8299 8312	uit te werken
T28000	Mistranslation_WordSense 8251 8254	van
T23000	Mistranslation_Partial 8200 8208	opdracht
T125	Lexicon_LexicalChoice 8230 8235	zodat
T29000	Mistranslation_WordSense 8008 8010	to
T26000	Mistranslation_WordSense 7991 7993	so
T128	Mistranslation_MWE 8046 8057	to work out
T127	Lexicon_LexicalChoice 8251 8254	van
T27000	Mistranslation_WordSense 8230 8235	zodat
T30000	Grammar_WordOrder 8236 8245;8246 8250	hij thuis komt
T31000	Mistranslation_WordSense 8078 8082	play
T24000	Multiple 8177 8208	niet kan zijn soldaten opdracht
T33000	Mistranslation_WordSense 8152 8155	men
T34000	Mistranslation_WordSense 8409 8415	mannen
T32000	Mistranslation_WordSense 8333 8337	spel
T10	Lexicon_LexicalChoice 8299 8312	uit te werken
T58	Lexicon_LexicalChoice 8333 8337	spel
A11000	Mistranslation_WordSense_subcat T28000 Funct
A10000	Mistranslation_WordSense_subcat T27000 Funct
A12000	Mistranslation_WordSense_subcat T29000 Funct
A67	Lexicon_LexicalChoice_subcat T125 Funct
A68	Lexicon_LexicalChoice_subcat T127 Funct
A69	Lexicon_LexicalChoice_subcat T10 Cont
A70	Mistranslation_WordSense_subcat T32000 Cont
A71	Mistranslation_WordSense_subcat T31000 Cont
A72	Lexicon_LexicalChoice_subcat T58 Cont
A73	Mistranslation_WordSense_subcat T34000 Cont
A74	Mistranslation_WordSense_subcat T33000 Cont
A100	Mistranslation_WordSense_subcat T26000 Funct
R6000	MisTra_Partial Arg1:T22000 Arg2:T23000	
R18	MisTra_MWE Arg1:T128 Arg2:T129	
R8000	MisTra_POS Arg1:T29000 Arg2:T28000	
R7000	MisTra_Sense Arg1:T26000 Arg2:T27000	
R10000	MisTra_Sense Arg1:T33000 Arg2:T34000	
R9000	MisTra_Sense Arg1:T31000 Arg2:T32000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8419
<SRC>At the end he decides to face a court martial rather than carry out what he regards as an inhumane act.
<START-OFFSET-TARGET>8523
<TRG>Aan het einde besluit hij een krijgsraad gezicht in plaats van het uitvoeren van wat hij beschouwt als een onmenselijke daad.
<END-OFFSET>8649
T137	Mistranslation_POS 8586 8603	het uitvoeren van
T136	Mistranslation_POS 8477 8486	carry out
T138	Multiple 8586 8647	het uitvoeren van wat hij beschouwt als een onmenselijke daad
T21000	Mistranslation_POS 8564 8571	gezicht
T20000	Mistranslation_POS 8441 8448	to face
T101	Multiple 8549 8571	een krijgsraad gezicht
R22	MisTra_POS Arg1:T136 Arg2:T137	
R5000	MisTra_POS Arg1:T20000 Arg2:T21000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8650
<SRC>"The first version was ready two years ago," Sobol said.
<START-OFFSET-TARGET>8707
<TRG>"De eerste versie klaar was twee jaar geleden," zei Sobol.
<END-OFFSET>8766
T15000	Grammar_WordOrder 8725 8730;8731 8752	klaar was twee jaar geleden
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8767
<SRC>"The theatres are afraid of staging it, but I think the Israeli public is ready.
<START-OFFSET-TARGET>8848
<TRG>"De theaters zijn bang van de enscenering, maar ik denk dat het Israëlische publiek is klaar.
<END-OFFSET>8942
T18000	Mistranslation_Other 8795 8805	staging it
T19000	Mistranslation_Other 8875 8889	de enscenering
T10000	Grammar_WordOrder 8932 8934;8935 8940	is klaar
T13	Mistranslation_WordSense 8792 8794	of
T14	Mistranslation_WordSense 8871 8874	van
T61	Lexicon_LexicalChoice 8871 8874	van
A37	Mistranslation_WordSense_subcat T13 Funct
A41	Mistranslation_WordSense_subcat T14 Funct
A75	Lexicon_LexicalChoice_subcat T61 Funct
R4000	MisTra_MWE Arg1:T18000 Arg2:T19000	
R10	MisTra_POS Arg1:T13 Arg2:T14	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8943
<SRC>Eye Witness played for six months at the Cameri with full houses; nobody was fooled that it was just about conscientious objection during the second world war.
<START-OFFSET-TARGET>9103
<TRG>Eye Witness gespeeld voor zes maanden bij de Cameri met volle zalen; niemand werd gek houden dat het alleen over gewetensbezwaren tijdens de tweede wereld oorlog.
<END-OFFSET>9266
T145	Lexicon_LexicalChoice 9141 9144	bij
T14000	Grammar_WordOrder 9115 9123;9124 9140	gespeeld voor zes maanden
T146	Mistranslation_WordSense 8977 8979	at
T150	Multiple 9180 9195	werd gek houden
T13000	Grammar_MissingWords 9107 9114	Witness
T147	Mistranslation_WordSense 9141 9144	bij
T153	Orthography_Capitalization 9244 9264	tweede wereld oorlog
T149	Mistranslation_Partial 9185 9195	gek houden
T7000	Orthography_Spelling 9251 9264	wereld oorlog
T6000	Grammar_MissingWords 9258 9264	oorlog
T148	Mistranslation_Partial 9020 9026	fooled
T151	Omission 9035 9038	was
T102	Grammar_ExtraWords 9124 9128	voor
A62	Mistranslation_WordSense_subcat T146 Funct
A63	Mistranslation_WordSense_subcat T147 Funct
A2000	Orthography_Spelling_subcat T7000 Comp
A76	Lexicon_LexicalChoice_subcat T145 Funct
A77	Grammar_MissingWords_subcat T13000 Funct
A78	Grammar_MissingWords_subcat T6000 Cont
R23	MisTra_POS Arg1:T146 Arg2:T147	
R24	MisTra_Partial Arg1:T148 Arg2:T149	
<END-SEG 33>
<END-FILE>