-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Net income improved year on year to euro 22.8 million, from euro 21.2 million in the same period of 2003, an increase of 7.5 %.
<START-OFFSET-TARGET>129
<TRG>Het nettoresultaat steeg jaar op jaar tot 22,8 miljoen euro, van 21,2 miljoen euro in dezelfde periode van 2003, een stijging van 7,5%.
<END-OFFSET>265
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>266
<SRC>31 October 2008
<START-OFFSET-TARGET>282
<TRG>31 oktober 2008
<END-OFFSET>298
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>299
<SRC>Press
<START-OFFSET-TARGET>305
<TRG>Pers
<END-OFFSET>310
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>311
<SRC>Katelijn Bohez
<START-OFFSET-TARGET>326
<TRG>Katelijn Bohez
<END-OFFSET>341
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>342
<SRC>T +32 56 23 05 71
<START-OFFSET-TARGET>360
<TRG>T +32 56 23 05 71
<END-OFFSET>378
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>379
<SRC>Net earnings per ordinary share (EPS) improved to euro 1.95 from euro 1.70 for the first half of 2003.
<START-OFFSET-TARGET>482
<TRG>De nettowinst per gewoon aandeel (EPS) steeg naar 1,95 euro van 1,70 euro voor de eerste helft van 2003.
<END-OFFSET>587
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>588
<SRC>Investor Relations
<START-OFFSET-TARGET>607
<TRG>Investor Relations
<END-OFFSET>626
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>627
<SRC>Jacques Anckaert
<START-OFFSET-TARGET>644
<TRG>Jacques Anckaert
<END-OFFSET>661
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>662
<SRC>Fully diluted net earnings per share for the first half of the year was euro 1.83 compared with euro 1.61 in the year ago period.
<START-OFFSET-TARGET>792
<TRG>Verwaterde nettoresultaat per aandeel over de eerste helft van het jaar bedroeg 1,83 euro tegenover 1,61 euro in dezelfde periode vorig jaar.
<END-OFFSET>934
T46000	Mistranslation_WordSense 830 834	over
T45000	Grammar_MissingWords 792 802	Verwaterde
T47000	Mistranslation_WordSense 699 702	for
T30	Lexicon_LexicalChoice 830 834	over
A25000	Mistranslation_WordSense_subcat T46000 Funct
A26000	Mistranslation_WordSense_subcat T47000 Funct
A1	Lexicon_LexicalChoice_subcat T30 Funct
A2	Grammar_MissingWords_subcat T45000 Funct
R11000	MisTra_POS Arg1:T47000 Arg2:T46000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>935
<SRC>T +32 56 23 05 72
<START-OFFSET-TARGET>953
<TRG>T +32 56 23 05 72
<END-OFFSET>971
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>972
<SRC>OUTLOOK FOR 3Q04
<START-OFFSET-TARGET>989
<TRG>VERWACHTINGEN VOOR 3Q04
<END-OFFSET>1013
T1	Untranslated 984 988	3Q04
T6	Untranslated 1008 1012	3Q04
T31	Lexicon_Nonexisting 1008 1012	3Q04
R6	Untrans Arg1:T1 Arg2:T6	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1014
<SRC>Disclosure in accordance with the Act of 02.05.2007
<START-OFFSET-TARGET>1066
<TRG>Openbaarmaking overeenkomstig de wet van 02.05.2007
<END-OFFSET>1118
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1119
<SRC>Transparency law
<START-OFFSET-TARGET>1136
<TRG>Transparantiewetgeving
<END-OFFSET>1159
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1160
<SRC>Management expects sales for 3Q04 to range between euro 150 and 160 million.
<START-OFFSET-TARGET>1237
<TRG>Het management verwacht dat de omzet voor 3Q04 te variëren tussen 150 en 160 miljoen euro.
<END-OFFSET>1328
T42000	Mistranslation_WordSense 1194 1196	to
T2	Lexicon_LexicalChoice 1284 1286	te
T41000	Mistranslation_WordSense 1284 1286	te
T8	Untranslated 1189 1193	3Q04
T13	Untranslated 1279 1283	3Q04
T32	Lexicon_Nonexisting 1279 1283	3Q04
A21000	Mistranslation_WordSense_subcat T41000 Funct
A22000	Mistranslation_WordSense_subcat T42000 Funct
A5	Lexicon_LexicalChoice_subcat T2 Funct
R9000	MisTra_POS Arg1:T42000 Arg2:T41000	
R7	Untrans Arg1:T8 Arg2:T13	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1329
<SRC>Assuming sales at the middle of the range, this represents a 7% year on year growth.
<START-OFFSET-TARGET>1414
<TRG>Aangenomen dat de verkoop in het midden van de range, betekent dit een jaar 7% op jaar groei.
<END-OFFSET>1508
T5	Untranslated 1461 1466	range
T4	Untranslated 1365 1370	range
T7	Grammar_MissingWords 1461 1466	range
T9	Mistranslation_MWE 1485 1506	jaar 7% op jaar groei
T10	Mistranslation_MWE 1390 1412	7% year on year growth
T3	Lexicon_Nonexisting 1461 1466	range
T35	Grammar_MultiWord 1485 1506	jaar 7% op jaar groei
A8	Grammar_MissingWords_subcat T7 Cont
R1	Untrans Arg1:T4 Arg2:T5	
R8	MisTra_MWE Arg1:T10 Arg2:T9	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1509
<SRC>Pursuant to articles 15 §1 and 18 §1 of the Act of 2 May 2007 on the disclosure of significant participations in listed companies, Bekaert publishes the following information:
<START-OFFSET-TARGET>1685
<TRG>Krachtens de artikelen 15 § 1 en 18 § 1 van de Wet van 2 mei 2007 op de openbaarmaking van belangrijke deelnemingen in beursgenoteerde bedrijven, publiceert Bekaert de volgende informatie:
<END-OFFSET>1874
T32000	Orthography_Punctuation 1708 1714	15 § 1
T33000	Orthography_Punctuation 1718 1724	18 § 1
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>1875
<SRC>Status as of 31 October 2008:
<START-OFFSET-TARGET>1905
<TRG>Toestand op 31 oktober 2008:
<END-OFFSET>1934
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>1935
<SRC>Management expects EBITA in the range of euro 10 to 15 million. Assuming EBITA growth at the middle of the range, this represents an increase of 25%.
<START-OFFSET-TARGET>2085
<TRG>Het management verwacht dat de EBITA in de range van 10 tot 15 miljoen euro. Ervan uitgaande EBITA-groei in het midden van de range, betekent dit een stijging van 25%.
<END-OFFSET>2253
T17	Untranslated 2211 2216	range
T19	Grammar_MissingWords 2211 2216	range
T16	Untranslated 2042 2047	range
T11	Untranslated 1967 1972	range
T12	Untranslated 2128 2133	range
T15	Grammar_MissingWords 2168 2177	uitgaande
T14	Grammar_MissingWords 2156 2160	euro
T36	Lexicon_Nonexisting 2128 2133	range
T37	Lexicon_Nonexisting 2211 2216	range
A9	Grammar_MissingWords_subcat T19 Cont
A10	Grammar_MissingWords_subcat T15 Funct
A11	Grammar_MissingWords_subcat T14 Cont
R2	Untrans Arg1:T11 Arg2:T12	
R3	Untrans Arg1:T16 Arg2:T17	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2254
<SRC>Basic data
<START-OFFSET-TARGET>2265
<TRG>Basisgegevens
<END-OFFSET>2279
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2280
<SRC>Total capital: 174 667 000.00 EUR
<START-OFFSET-TARGET>2314
<TRG>Totaal vermogen: 174 667 000,00 EUR
<END-OFFSET>2350
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2351
<SRC>Current earnings per share are expected to range between euro 0.63 and euro 0.94.
<START-OFFSET-TARGET>2433
<TRG>De courante winst per aandeel zal naar verwachting liggen tussen 0,63 euro en 0,94 euro.
<END-OFFSET>2522
T20	Grammar_WordOrder 2484 2490;2491 2520	liggen tussen 0,63 euro en 0,94 euro
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2523
<SRC>Total number of securities conferring voting rights: 19 783 565 shares
<START-OFFSET-TARGET>2594
<TRG>Totaal aantal stemrechtverlenende effecten: 19 783 565 aandelen
<END-OFFSET>2658
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>2659
<SRC>DIVISIONAL RESULTS FOR THE QUARTER
<START-OFFSET-TARGET>2694
<TRG>RESULTATEN VAN DE DIVISIES VOOR HET KWARTAAL
<END-OFFSET>2739
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>2740
<SRC>Company1 C
<START-OFFSET-TARGET>2751
<TRG>Company1 C
<END-OFFSET>2762
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>2763
<SRC>Total number of voting rights (the denominator): 19 783 565 (one voting right per share)
<START-OFFSET-TARGET>2852
<TRG>Totaal aantal stemrechten (de noemer): 19 783 565 (een stemrecht per aandeel)
<END-OFFSET>2930
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>2931
<SRC>Supplementary data
<START-OFFSET-TARGET>2950
<TRG>Aanvullende gegevens
<END-OFFSET>2971
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>2972
<SRC>Sales at Company1 C rose 5.4% year on year, with continued strong sales growth to the Medical market reaffirming Company1's market leadership.
<START-OFFSET-TARGET>3115
<TRG>De omzet bij Company1 C steeg 5,4% jaar op jaar, met aanhoudend sterke omzetgroei van de Medische markt bevestigt Company1 het marktleiderschap.
<END-OFFSET>3260
T20000	Orthography_Capitalization 3204 3212	Medische
T22	Grammar_MissingWords 3213 3218	markt
T21000	Omission 3093 3095	's
T24000	Grammar_WordForm 3168 3178;3186 3196	aanhoudend omzetgroei
T23	Grammar_MultiWord 3219 3258	bevestigt Company1 het marktleiderschap
T21	Grammar_MissingWords 3164 3167	met
A10000	Grammar_WordForm_subcat T24000 Agree
A13	Grammar_MissingWords_subcat T22 Funct
A14	Grammar_MissingWords_subcat T21 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3261
<SRC>Total number of debentures convertible into securities conferring voting rights: none
<START-OFFSET-TARGET>3347
<TRG>Totaal aantal obligaties converteerbaar in stemrechtverlenende effecten: geen
<END-OFFSET>3425
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>3426
<SRC>Deliveries in Defense & Security were slightly lower than the year before, but shipments in Traffic management increased thanks to improved LCD supply.
<START-OFFSET-TARGET>3578
<TRG>Leveringen in Defense & Security waren iets lager dan het jaar ervoor, maar die voor Traffic Management namen toe dankzij de verbeterde LCD aanbod.
<END-OFFSET>3726
T26	Orthography_Spelling 3714 3724	LCD aanbod
T25	Grammar_WordForm 3700 3702;3718 3724	de aanbod
A7	Orthography_Spelling_subcat T26 Comp
A6	Grammar_WordForm_subcat T25 Agree
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>3727
<SRC>Total number of rights, whether or not reflected by securities, to subscribe for securities conferring voting rights yet to be issued: 277 038 subscription rights (each subscription right entitles the holder to one new share upon exercise)
<START-OFFSET-TARGET>3967
<TRG>Totaal aantal rechten, al dan niet in effecten, om nog in te schrijven op stemrechtverlenende effecten uit te geven: 277 038 warrants (elke warrant geeft recht op een nieuw aandeel bij uitoefening)
<END-OFFSET>4165
T8000	Grammar_MissingWords 3967 3973	Totaal
T12000	Omission 3844 3853	yet to be
T18	Mistranslation_Other 4070 4082	uit te geven
T24	Mistranslation_Other 3854 3860	issued
A15	Grammar_MissingWords_subcat T8000 Funct
R9	MisTra_Other Arg1:T24 Arg2:T18	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4166
<SRC>The book-to-bill ratio for Company1 C for the quarter was at 1.1 with orders in Defense & Security better than in 2Q03.
<START-OFFSET-TARGET>4286
<TRG>De book-to-bill ratio voor Company1 C voor het kwartaal bedroeg 1,1, met orders in Defense & Security beter dan in 2Q03.
<END-OFFSET>4407
T5000	Grammar_WordOrder 4359 4387;4388 4393	orders in Defense & Security beter
T28	Untranslated 4280 4284	2Q03
T29	Untranslated 4401 4405	2Q03
T27	Lexicon_Nonexisting 4401 4405	2Q03
R4	Untrans Arg1:T28 Arg2:T29	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4408
<SRC>Orders remained at high levels in Medical and strong and comparable with those of last year in Traffic Management,
<START-OFFSET-TARGET>4523
<TRG>Bestellingen bleef op een hoog niveau in de Medische en sterk en vergelijkbaar met die van vorig jaar in Traffic Management,
<END-OFFSET>4648
T6000	Orthography_Capitalization 4567 4575	Medische
T33	Grammar_WordForm 4523 4535;4536 4541	Bestellingen bleef
T34	Grammar_MissingWords 4567 4575	Medische
A12	Grammar_WordForm_subcat T33 Agree
A16	Grammar_MissingWords_subcat T34 Cont
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4649
<SRC>Total number of voting rights that may result from the exercise of such subscription rights: 277 038 (one voting right per new share)
<START-OFFSET-TARGET>4783
<TRG>Totaal aantal stemrechten die kunnen voortvloeien uit de uitoefening van die inschrijvingsrechten: 277 038 (een stemrecht per nieuw aandeel)
<END-OFFSET>4924
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>4925
<SRC>Total number of shares without voting rights: none
<START-OFFSET-TARGET>4976
<TRG>Totaal aantal aandelen zonder stemrecht: geen
<END-OFFSET>5022
<END-SEG 34>
<END-FILE>