-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>If the control of external affairs remained in Spanish hands, no serious attempts were ever made to reshape the internal, provincial government.
<START-OFFSET-TARGET>146
<TRG>Indien de controle van buitenlandse zaken bleef in Spaanse handen, werden er geen serieuze pogingen ooit gemaakt om de interne, provinciale overheid te hervormen.
<END-OFFSET>309
T134	Grammar_WordOrder 188 193;194 211	bleef in Spaanse handen
T135	Mistranslation_WordSense 246 250	ooit
T136	Mistranslation_WordSense 88 92	ever
T137	Lexicon_LexicalChoice 246 250	ooit
A1	Mistranslation_WordSense_subcat T136 Funct
A2	Mistranslation_WordSense_subcat T135 Funct
A4	Lexicon_LexicalChoice_subcat T137 Funct
R31	MisTra_Sense Arg1:T136 Arg2:T135	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>310
<SRC>The liquidity crisis forced Barco to lay off workers for the first time in its history.
<START-OFFSET-TARGET>398
<TRG>De liquiditeitscrisis gedwongen Barco werknemers te ontslaan voor het eerst in haar geschiedenis.
<END-OFFSET>496
T133	Grammar_WordForm 430 435;477 481	Barco haar
T138	Grammar_WordForm 420 429	gedwongen
A73	Grammar_WordForm_subcat T133 Agree
A5	Grammar_WordForm_subcat T138 Other
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>497
<SRC>This would have been very expensive and would certainly have provoked reactions which the impoverished Spaniards could not risk.
<START-OFFSET-TARGET>626
<TRG>Dit zou erg duur zijn geweest en zou zeker reacties die de verarmde Spanjaarden niet kon riskeren hebben uitgelokt.
<END-OFFSET>742
T130	Grammar_WordOrder 678 723;724 740	die de verarmde Spanjaarden niet kon riskeren hebben uitgelokt
T34	Grammar_WordForm 694 705;711 714	Spanjaarden kon
A70	Grammar_WordForm_subcat T34 Agree
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>743
<SRC>Thus, in 1979, 180 employees who were not directly involved in production were shown the door, and partial unemployment soared
<START-OFFSET-TARGET>870
<TRG>Dus, in 1979, 180 medewerkers die niet direct betrokken waren bij de productie werden de deur gewezen, en gedeeltelijke werkloosheid steeg
<END-OFFSET>1009
T129	Grammar_WordOrder 884 948;949 955	180 medewerkers die niet direct betrokken waren bij de productie werden
T44	Grammar_MissingWords 973 975	en
A71	Grammar_MissingWords_subcat T44 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1010
<SRC>They lived a hand to mouth existence in the Netherlands, never understanding the people over whom they ruled, or appreciating their qualities.
<START-OFFSET-TARGET>1153
<TRG>Ze leefden een hand in de tand bestaan ​​in Nederland, nooit begrijpen van de mensen over wie ze geregeerd, of waarderen hun kwaliteiten.
<END-OFFSET>1291
T124	Grammar_WordOrder 1208 1213;1214 1227	nooit begrijpen van
T131	Grammar_WordForm 1214 1223	begrijpen
T132	Grammar_ExtraWords 1224 1227	van
T122	Grammar_WordForm 1250 1259	geregeerd
T123	Grammar_WordForm 1264 1273	waarderen
T45	Mistranslation_Other 1197 1206	Nederland
T74	Mistranslation_Other 1050 1065	the Netherlands
A6	Grammar_WordForm_subcat T131 Other
A9	Grammar_WordForm_subcat T122 Other
A10	Grammar_WordForm_subcat T123 Other
R9	MisTra_Other Arg1:T74 Arg2:T45	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1292
<SRC>These cost savings soon turned out to be insufficient, and Barco had difficulty paying outstanding invoices in the summer of 1979.
<START-OFFSET-TARGET>1423
<TRG>Deze kostenbesparingen snel bleek onvoldoende te zijn, en Barco moeilijkheden bij het betalen openstaande facturen in de zomer van 1979 had.
<END-OFFSET>1564
T118	Grammar_WordForm 1428 1445;1451 1456	kostenbesparingen bleek
T119	Grammar_WordOrder 1446 1450;1451 1456	snel bleek
T120	Grammar_WordOrder 1487 1558;1559 1562	moeilijkheden bij het betalen openstaande facturen in de zomer van 1979 had
T121	Lexicon_LexicalChoice 1501 1504	bij
A63	Grammar_WordForm_subcat T118 Agree
A11	Lexicon_LexicalChoice_subcat T121 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1565
<SRC>Louis XIV cannot really have expected to be allowed to get away with such a situation.
<START-OFFSET-TARGET>1652
<TRG>Lodewijk XIV kan niet echt verwacht te mogen wegkomen met een dergelijke situatie.
<END-OFFSET>1735
T117	Grammar_MissingWords 1679 1687	verwacht
T125	Omission 1589 1593	have
A12	Grammar_MissingWords_subcat T117 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1736
<SRC>It set up an immediate wave of resistance and fear throughout Europe.
<START-OFFSET-TARGET>1806
<TRG>Het opzetten van een directe golf van verzet en angst in heel Europa.
<END-OFFSET>1876
T112	Mistranslation_POS 1739 1745	set up
T114	Mistranslation_POS 1810 1822	opzetten van
T113	Multiple 1810 1839	opzetten van een directe golf
R26	MisTra_POS Arg1:T112 Arg2:T114	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1877
<SRC>The looming liquidation of the company turned directors, management and trade union officials into the extreme to find a lifebelt.
<START-OFFSET-TARGET>2008
<TRG>De dreigende liquidatie van het bedrijf zich bestuurders, management en vakbondsvertegenwoordigers in het uiterste om een ​​reddingsboei te vinden.
<END-OFFSET>2156
T109	Mistranslation_MWE 1916 1922;1971 1987	turned into the extreme
T110	Mistranslation_MWE 2048 2052;2107 2122	zich in het uiterste
T111	Grammar_MissingWords 2008 2010	De
T115	Lexicon_LexicalChoice 2048 2052	zich
T126	Lexicon_LexicalChoice 2107 2109	in
A14	Grammar_MissingWords_subcat T111 Funct
A15	Lexicon_LexicalChoice_subcat T115 Funct
A16	Lexicon_LexicalChoice_subcat T126 Funct
R25	MisTra_Sense Arg1:T109 Arg2:T110	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2157
<SRC>The United Provinces, hypnotised by the threat from France, were determined not only to beat her, but to stop anything similar happening again.
<START-OFFSET-TARGET>2301
<TRG>De Verenigde Provinciën, gehypnotiseerd door de dreiging van Frankrijk, werden bepaald niet alleen om haar te slaan, maar om iets dergelijks opnieuw zou gebeuren.
<END-OFFSET>2464
T103	Mistranslation_WordSense 2222 2232	determined
T104	Mistranslation_WordSense 2380 2387	bepaald
T105	Mistranslation_WordSense 2245 2249	beat
T106	Mistranslation_WordSense 2411 2416	slaan
T127	Omission 2259 2266	to stop
T128	Grammar_MissingWords 2423 2425	om
T116	Grammar_WordForm 2373 2379	werden
T142	Lexicon_LexicalChoice 2380 2387	bepaald
T143	Lexicon_LexicalChoice 2411 2416	slaan
A17	Mistranslation_WordSense_subcat T103 Cont
A18	Mistranslation_WordSense_subcat T104 Cont
A19	Mistranslation_WordSense_subcat T105 Cont
A20	Mistranslation_WordSense_subcat T106 Cont
A21	Grammar_MissingWords_subcat T128 Cont
A13	Grammar_WordForm_subcat T116 Other
A75	Lexicon_LexicalChoice_subcat T142 Cont
A76	Lexicon_LexicalChoice_subcat T143 Cont
R22	MisTra_Sense Arg1:T103 Arg2:T104	
R23	MisTra_Sense Arg1:T105 Arg2:T106	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2465
<SRC>In this way, the company's difficulties came to the attention of the recently inaugurated Flemish regional government.
<START-OFFSET-TARGET>2584
<TRG>Op deze manier moeilijkheden van de onderneming kwam onder de aandacht van de onlangs ingehuldigd Vlaamse regionale overheid.
<END-OFFSET>2710
T99	Grammar_WordForm 2599 2612;2632 2636	moeilijkheden kwam
T100	Grammar_MissingWords 2592 2598	manier
T101	Grammar_WordOrder 2599 2631;2632 2636	moeilijkheden van de onderneming kwam
T102	Grammar_WordForm 2670 2681;2700 2708	ingehuldigd overheid
A51	Grammar_WordForm_subcat T99 Agree
A23	Grammar_MissingWords_subcat T100 Funct
A52	Grammar_WordForm_subcat T102 Agree
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2711
<SRC>The southern Netherlands provided just the shield they wanted.
<START-OFFSET-TARGET>2774
<TRG>Zuid-Nederland op voorwaarde dat net het schild ze wilden.
<END-OFFSET>2833
T97	Mistranslation_WordSense 2736 2744	provided
T98	Mistranslation_WordSense 2789 2806	op voorwaarde dat
T107	Multiple 2789 2806	op voorwaarde dat
T79	Mistranslation_MWE 2711 2735	The southern Netherlands
T144	Mistranslation_MWE 2774 2788	Zuid-Nederland
A86	Mistranslation_WordSense_subcat T97 Cont
A87	Mistranslation_WordSense_subcat T98 Cont
R21	MisTra_Sense Arg1:T97 Arg2:T98	
R12	MisTra_MWE Arg1:T79 Arg2:T144	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2834
<SRC>But to make the shield effective it had to be strongly defended to the south.
<START-OFFSET-TARGET>2912
<TRG>Maar om het schild effectief het moest stevig verdedigd in het zuiden.
<END-OFFSET>2983
T93	Omission 2841 2845	make
T94	Grammar_MissingWords 2931 2940	effectief
T95	Grammar_WordOrder 2941 2944;2945 2950	het moest
T96	Grammar_MissingWords 2958 2967	verdedigd
A24	Grammar_MissingWords_subcat T94 Cont
A25	Grammar_MissingWords_subcat T96 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2984
<SRC>The trade union, management, and, by extension, the network of Kortrijk industrialists, drew up various informal reports during the panic of June 1979, as well as a short analysis of the situation.
<START-OFFSET-TARGET>3182
<TRG>De vakbond, het beheer, en, bij uitbreiding, het netwerk van Kortrijk industriëlen, stelde diverse informele verslagen tijdens de paniek van juni 1979, evenals een korte analyse van de situatie.
<END-OFFSET>3377
T87	Orthography_Punctuation 3204 3205	,
T88	Grammar_WordForm 3243 3251;3252 3264	Kortrijk industriëlen
T89	Mistranslation_Partial 3072 3079	drew up
T91	Mistranslation_Partial 3266 3272	stelde
T90	Grammar_MissingWords 3291 3300	verslagen
T92	Grammar_WordForm 3182 3264;3266 3272	De vakbond, het beheer, en, bij uitbreiding, het netwerk van Kortrijk industriëlen stelde
T108	Grammar_MissingWords 3266 3272	stelde
A47	Grammar_WordForm_subcat T88 Agree
A48	Grammar_WordForm_subcat T92 Agree
A27	Grammar_MissingWords_subcat T108 Funct
A28	Grammar_MissingWords_subcat T90 Funct
R20	MisTra_Partial Arg1:T89 Arg2:T91	
R24	Miss Arg1:T108 Arg2:T90	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3378
<SRC>These groups were driven by an intense desire to save the company.
<START-OFFSET-TARGET>3445
<TRG>Deze groepen werden gedreven door een intens verlangen om het bedrijf te redden.
<END-OFFSET>3526
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3527
<SRC>This became the constant preoccupation of the United Provinces and dominated their policies even when there was no longer a threat from France.
<START-OFFSET-TARGET>3671
<TRG>Dit werd de constante zorg van de Verenigde Provinciën en domineerde hun beleid zelfs wanneer er niet langer een dreiging uit Frankrijk.
<END-OFFSET>3808
T85	Omission 3635 3638	was
T86	Grammar_MissingWords 3797 3806	Frankrijk
A83	Grammar_MissingWords_subcat T86 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3809
<SRC>France's enemies had two aims.
<START-OFFSET-TARGET>3840
<TRG>Vijanden van Frankrijk had twee doelen.
<END-OFFSET>3880
T84	Grammar_MissingWords 3840 3848	Vijanden
A30	Grammar_MissingWords_subcat T84 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3881
<SRC>All of this confirmed the Flemish Government's view: Barco had, at its disposal, unique and valuable know-how that could not be allowed to disappear.
<START-OFFSET-TARGET>4031
<TRG>Dit alles bevestigt het standpunt van de Vlaamse Regering: Barco had, tot haar beschikking, unieke en waardevolle kennis die niet kan worden toegestaan ​​om te verdwijnen.
<END-OFFSET>4203
T81	Orthography_Punctuation 4099 4100;4121 4122	, ,
T82	Grammar_WordOrder 4101 4121;4123 4151	tot haar beschikking unieke en waardevolle kennis
T83	Grammar_WordForm 4090 4095;4105 4109	Barco haar
T146	Multiple 4156 4190	niet kan worden toegestaan ​​om te
A31	Grammar_WordForm_subcat T83 Agree
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4204
<SRC>One was to stop a single ruler controlling both Spain and France. The second was to beat her armies.
<START-OFFSET-TARGET>4305
<TRG>Een daarvan was om een ​​enkele heerser beheersen van zowel Spanje als Frankrijk te stoppen. De tweede was om haar legers te verslaan.
<END-OFFSET>4440
T80	Multiple 4345 4385	beheersen van zowel Spanje als Frankrijk
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4441
<SRC>To preserve this expertise, the Flemish Government rapidly approved a second government loan via the nmkn/Nationale Maatschappij voor Krediet aan de Nijverheid (National Association for Credit to Industry) of bef 200 million (€4 957 870).
<START-OFFSET-TARGET>4680
<TRG>Om deze expertise te behouden, de Vlaamse Regering snel goedkeuring gehecht aan een tweede lening regering via de NMKN / Nationale Maatschappij voor Krediet aan de Nijverheid (Nationale Vereniging voor Kredieten aan Industrie) van BEF 200 miljoen (€ 4 957 870).
<END-OFFSET>4942
T75	Mistranslation_MWE 4518 4533	government loan
T76	Mistranslation_MWE 4771 4786	lening regering
T77	Orthography_Spelling 4794 4810	NMKN / Nationale
T78	Grammar_ExtraWords 4855 4906	(Nationale Vereniging voor Kredieten aan Industrie)
T139	Grammar_MultiWord 4771 4786	lening regering
T140	Mechanical 4542 4546	nmkn
T141	Mechanical 4794 4798	NMKN
T72	Multiple 4711 4759	de Vlaamse Regering snel goedkeuring gehecht aan
T68	Grammar_WordOrder 4911 4914;4915 4926	BEF 200 miljoen
A32	Orthography_Spelling_subcat T139 Comp
A33	Orthography_Spelling_subcat T77 Other
A34	Mechanical_subcat T140 Cap
A35	Mechanical_subcat T141 Cap
R19	MisTra_MWE Arg1:T75 Arg2:T76	
R27	Mech Arg1:T140 Arg2:T141	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4943
<SRC>This was accomplished very largely on the territory of the southern Netherlands, by armies commanded by the Duke of Marlborough and Prince Eugene of Savoy, ably supported and directed by William III of England, Prince of Orange.
<START-OFFSET-TARGET>5172
<TRG>Dit werd grotendeels gerealiseerd op het grondgebied van Zuid-Nederland, door legers onder bevel van de hertog van Marlborough en Prins Eugenius van Savoye, kundig ondersteund en geregisseerd door Willem III van Engeland, prins van Oranje.
<END-OFFSET>5412
T66	Mistranslation_WordSense 5118 5126	directed
T67	Mistranslation_WordSense 5351 5363	geregisseerd
T69	Mistranslation_MWE 4998 5022	the southern Netherlands
T71	Mistranslation_MWE 5229 5243	Zuid-Nederland
A36	Mistranslation_WordSense_subcat T66 Cont
A37	Mistranslation_WordSense_subcat T67 Cont
R17	MisTra_Sense Arg1:T66 Arg2:T67	
R18	MisTra_MWE Arg1:T69 Arg2:T71	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5413
<SRC>The consequences of this second state loan turned out to be decisive, because the nmkn laid down the condition that imbo -- the advisory service for business in difficulty -- had to be represented in the Board of Directors.
<START-OFFSET-TARGET>5637
<TRG>De gevolgen van deze tweede toestand lening bleek beslissend te zijn, omdat de NMKN als voorwaarde dat Imbo gelegd - de adviesdienst voor het bedrijfsleven in moeilijkheden - had in de raad van bestuur te laten vertegenwoordigen.
<END-OFFSET>5867
T52	Mistranslation_WordSense 5445 5450	state
T53	Mistranslation_WordSense 5665 5673	toestand
T54	Grammar_WordForm 5640 5648;5681 5686	gevolgen bleek
T56	Grammar_WordOrder 5736 5744;5745 5751	dat Imbo gelegd
T57	Mistranslation_Other 5562 5570	business
T58	Mistranslation_Other 5779 5792	bedrijfsleven
T55	Grammar_WordOrder 5736 5811;5812 5815	dat Imbo gelegd - de adviesdienst voor het bedrijfsleven in moeilijkheden - had
T59	Mistranslation_MWE 5500 5509	laid down
T60	Mistranslation_MWE 5745 5751	gelegd
T61	Mistranslation_Other 5588 5597	had to be
T62	Mistranslation_Other 5839 5847	te laten
T63	Lexicon_LexicalChoice 5665 5680	toestand lening
T145	Mechanical 5716 5720	NMKN
T147	Mechanical 5495 5499	nmkn
T65	Multiple 5839 5865	te laten vertegenwoordigen
A29	Grammar_WordForm_subcat T54 Agree
A43	Lexicon_LexicalChoice_subcat T63 Cont
A77	Mistranslation_WordSense_subcat T52 Cont
A78	Mistranslation_WordSense_subcat T53 Cont
A79	Mechanical_subcat T145 Cap
A80	Mechanical_subcat T147 Cap
R13	MisTra_Other Arg1:T57 Arg2:T58	
R14	MisTra_MWE Arg1:T59 Arg2:T60	
R15	MisTra_Sense Arg1:T61 Arg2:T62	
R11	Mech Arg1:T147 Arg2:T145	
R28	MisTra_Sense Arg1:T52 Arg2:T53	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5868
<SRC>Furthermore, the three families, Descamps, Gaeremyn and Versavel, had to stand personal surety for the second state loan.
<START-OFFSET-TARGET>5990
<TRG>Bovendien zijn de drie families, Descamps, Gaeremyn en Versavel, moest persoonlijk garant staan ​​voor de tweede staatslening.
<END-OFFSET>6117
T48	Grammar_ExtraWords 6000 6004	zijn
T49	Addition 6000 6004	zijn
T50	Grammar_WordForm 6005 6053;6055 6060	de drie families, Descamps, Gaeremyn en Versavel moest
T51	Grammar_WordOrder 6005 6053;6055 6060	de drie families, Descamps, Gaeremyn en Versavel moest
A26	Grammar_WordForm_subcat T50 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6118
<SRC>The first battle was at Blenheim, in Bavaria in 1704, the second at Ramillies in south eastern Brabant in 1706, the third at Oudenaarde in Flanders in 1708, and the fourth at Malplaquet a few miles from Mons and Valenciennes in 1709.
<START-OFFSET-TARGET>6352
<TRG>De eerste slag was in Blenheim, in Beieren in 1704, de tweede bij Ramillies in Zuid-Oost Brabant in 1706, de derde in Oudenaarde in Vlaanderen in 1708, en de vierde Malplaquet een paar mijl van Bergen en Valenciennes in 1709.
<END-OFFSET>6578
T46	Omission 6290 6292	at
T47	Grammar_MissingWords 6510 6516	vierde
A44	Grammar_MissingWords_subcat T47 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6579
<SRC>In the meantime, Pol Descamps was appointed Executive Director of Barco alongside Bernard Versavel.
<START-OFFSET-TARGET>6679
<TRG>In de tussentijd werd Pol Descamps benoemd tot Executive Director van Barco naast Bernard Versavel.
<END-OFFSET>6779
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6780
<SRC>Between these pitched battles the French gradually retreated across Brabant and Flanders so that in June 1706 they surrendered Antwerp, in July, Ostend; in 1708, Lille had to be given up and in 1709 Tournai.
<START-OFFSET-TARGET>6988
<TRG>Tussen deze veldslagen de Franse geleidelijk teruggetrokken in heel Brabant en Vlaanderen, zodat in juni 1706 zij overgegeven Antwerpen, in juli, Oostende; in 1708, Lille moest worden opgegeven en in 1709 Doornik.
<END-OFFSET>7202
T31	Mistranslation_WordSense 7014 7020	Franse
T32	Mistranslation_WordSense 6814 6820	French
T36	Mistranslation_Partial 6831 6840	retreated
T37	Mistranslation_Partial 7033 7047	teruggetrokken
T42	Grammar_WordOrder 7085 7097;7098 7101	in juni 1706 zij
T40	Grammar_WordOrder 7102 7113;7114 7123	overgegeven Antwerpen
T41	Orthography_Punctuation 7151 7152	,
T43	Grammar_WordOrder 7153 7158;7159 7164	Lille moest
T33	Grammar_WordForm 7102 7113	overgegeven
T35	Multiple 7011 7050	de Franse geleidelijk teruggetrokken in
A45	Mistranslation_WordSense_subcat T32 Cont
A46	Mistranslation_WordSense_subcat T31 Cont
A54	Grammar_WordForm_subcat T33 Other
R10	MisTra_Partial Arg1:T36 Arg2:T37	
R8	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7203
<SRC>Not that this position meant a great deal, because Barco was effectively under Imbo's guardianship, at the instigation of the Ministry of Finance.
<START-OFFSET-TARGET>7350
<TRG>Niet dat deze positie van grote betekenis, omdat Barco was effectief onder Imbo's voogdij, op initiatief van het ministerie van Financiën.
<END-OFFSET>7489
T27	Grammar_MissingWords 7382 7391	betekenis
T39	Lexicon_LexicalChoice 7393 7398	omdat
A55	Grammar_MissingWords_subcat T27 Cont
A84	Lexicon_LexicalChoice_subcat T39 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7490
<SRC>Michel Plaisier was appointed ceo of Barco nv.
<START-OFFSET-TARGET>7537
<TRG>Michel Plaisier werd benoemd tot CEO van Barco nv.
<END-OFFSET>7588
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7589
<SRC>While they fought their battles in the southern Netherlands the allies insisted that the local inhabitants should pay their troops, provide anything needed by their armies, and submit local administration to their supervision.
<START-OFFSET-TARGET>7816
<TRG>Terwijl ze vochten hun strijd in Zuid-Nederland de geallieerden stond erop dat de lokale bewoners hun troepen moeten betalen, bieden alles wat nodig is door hun legers, en legt de plaatselijke besturen om hun toezicht.
<END-OFFSET>8035
T12	Grammar_WordForm 7867 7879;7880 7885	geallieerden stond
T13	Mistranslation_WordSense 7653 7659	allies
T14	Mistranslation_WordSense 7867 7879	geallieerden
T15	Grammar_WordOrder 7827 7834;7835 7845	vochten hun strijd
T17	Grammar_WordOrder 7864 7879;7880 7885	de geallieerden stond
T18	Mistranslation_WordSense 7745 7747	by
T19	Mistranslation_WordSense 7968 7972	door
T20	Grammar_WordOrder 7942 7948;7949 7954	bieden alles
T21	Mistranslation_WordSense 7766 7772	submit
T22	Mistranslation_WordSense 7988 7992	legt
T23	Grammar_WordOrder 7988 7992;7993 8033	legt de plaatselijke besturen om hun toezicht
T24	Mistranslation_WordSense 7794 7796	to
T25	Mistranslation_WordSense 8018 8020	om
T26	Lexicon_LexicalChoice 8018 8020	om
T28	Mistranslation_MWE 7624 7648	the southern Netherlands
T29	Mistranslation_MWE 7849 7863	Zuid-Nederland
T30	Grammar_WordForm 7926 7940	moeten betalen
T64	Grammar_WordForm 7942 7948	bieden
T70	Lexicon_LexicalChoice 7968 7972	door
T148	Grammar_WordForm 7988 7992	legt
A7	Grammar_WordForm_subcat T12 Agree
A58	Mistranslation_WordSense_subcat T14 Cont
A59	Mistranslation_WordSense_subcat T13 Cont
A60	Mistranslation_WordSense_subcat T18 Funct
A61	Mistranslation_WordSense_subcat T19 Funct
A62	Mistranslation_WordSense_subcat T22 Cont
A64	Mistranslation_WordSense_subcat T21 Cont
A65	Mistranslation_WordSense_subcat T25 Funct
A66	Mistranslation_WordSense_subcat T24 Funct
A67	Lexicon_LexicalChoice_subcat T26 Funct
A22	Grammar_WordForm_subcat T30 Other
A42	Grammar_WordForm_subcat T64 Other
A50	Lexicon_LexicalChoice_subcat T70 Funct
A56	Grammar_WordForm_subcat T148 Other
R3	MisTra_Sense Arg1:T13 Arg2:T14	
R4	MisTra_Sense Arg1:T18 Arg2:T19	
R5	MisTra_Sense Arg1:T21 Arg2:T22	
R6	MisTra_Sense Arg1:T24 Arg2:T25	
R7	MisTra_MWE Arg1:T28 Arg2:T29	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8036
<SRC>Despite the state loans, payment difficulties continued to mount.
<START-OFFSET-TARGET>8102
<TRG>Ondanks de staatsleningen, betalingsproblemen bleef monteren.
<END-OFFSET>8164
T7	Grammar_WordForm 8129 8147;8148 8153	betalingsproblemen bleef
T8	Orthography_Punctuation 8127 8128	,
T9	Grammar_WordOrder 8129 8147;8148 8153	betalingsproblemen bleef
T10	Mistranslation_WordSense 8095 8100	mount
T11	Mistranslation_WordSense 8154 8162	monteren
T149	Lexicon_LexicalChoice 8154 8162	monteren
A3	Grammar_WordForm_subcat T7 Agree
A8	Mistranslation_WordSense_subcat T10 Cont
A68	Mistranslation_WordSense_subcat T11 Cont
A57	Lexicon_LexicalChoice_subcat T149 Cont
R2	MisTra_Sense Arg1:T10 Arg2:T11	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8165
<SRC>Although these wars may have been less brutal than some others because there was no fanaticism in them, they were an expensive business.
<START-OFFSET-TARGET>8302
<TRG>Hoewel deze oorlogen minder brutaal dan sommige anderen kan zijn geweest omdat er geen fanatisme in hen, ze waren een dure aangelegenheid.
<END-OFFSET>8441
T4	Grammar_ExtraWords 8358 8361	kan
T5	Omission 8242 8245	was
T6	Grammar_MissingWords 8402 8405	hen
T150	Lexicon_LexicalChoice 8399 8405	in hen
A69	Grammar_MissingWords_subcat T6 Cont
A85	Lexicon_LexicalChoice_subcat T150 Cont
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8442
<SRC>The flood of bad news about Barco could not fail to have an effect.
<START-OFFSET-TARGET>8510
<TRG>De stroom van slecht nieuws over Barco kon niet nalaten om een ​​effect te hebben.
<END-OFFSET>8593
T1	Mistranslation_MWE 8476 8508	could not fail to have an effect
T2	Mistranslation_MWE 8549 8591	kon niet nalaten om een ​​effect te hebben
T16	Multiple 8549 8591	kon niet nalaten om een ​​effect te hebben
R1	MisTra_MWE Arg1:T1 Arg2:T2	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8594
<SRC>Between 1689 and 1694 the damage done by enemy troops in Flanders was calculated at 10,437,871 florins.
<START-OFFSET-TARGET>8698
<TRG>Tussen 1689 en 1694 de schade door vijandelijke troepen in Vlaanderen werd vastgesteld op 10.437.871 gulden.
<END-OFFSET>8807
T3	Grammar_WordOrder 8718 8767;8768 8772	de schade door vijandelijke troepen in Vlaanderen werd
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8808
<SRC>Private banks refused to grant the company any credit, and supplier credit also started to diminish drastically.
<START-OFFSET-TARGET>8921
<TRG>Private banken weigerden het bedrijf elke krediet te verstrekken, en leverancierskrediet begon ook drastisch te verminderen.
<END-OFFSET>9046
T151	Grammar_WordForm 8958 8962;8963 8970	elke krediet
T152	Lexicon_LexicalChoice 8958 8962	elke
A81	Grammar_WordForm_subcat T151 Agree
A82	Lexicon_LexicalChoice_subcat T152 Funct
<END-SEG 34>
<END-FILE>