-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>1921 Horn
<START-OFFSET-TARGET>10
<TRG>1921 Horn
<END-OFFSET>20
T1	Untranslated 15 19	Horn
T2	Untranslated 5 9	Horn
R1	Untrans Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>21
<SRC>GAZETTE by mail
<START-OFFSET-TARGET>37
<TRG>GAZETTE per post
<END-OFFSET>54
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>55
<SRC>1925 Battery ignition
<START-OFFSET-TARGET>77
<TRG>1925 Batterij ontsteking
<END-OFFSET>102
T5	Orthography_Spelling 82 101	Batterij ontsteking
A1	Orthography_Spelling_subcat T5 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>103
<SRC>Would you like to receive our GazeTTe at home?
<START-OFFSET-TARGET>150
<TRG>Wilt u onze Gazette thuis ontvangen?
<END-OFFSET>187
T4	Mechanical 133 140	GazeTTe
T26	Mechanical 162 169	Gazette
A2	Mechanical_subcat T4 Cap
A3	Mechanical_subcat T26 Cap
R3	Mech Arg1:T4 Arg2:T26	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>188
<SRC>1926 Windshield wiper
<START-OFFSET-TARGET>210
<TRG>1926 Ruitenwisser
<END-OFFSET>228
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>229
<SRC>1927 Fuel injection pump for diesel engines
<START-OFFSET-TARGET>273
<TRG>1927 Injectiepomp voor dieselmotoren
<END-OFFSET>310
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>311
<SRC>Please fill-out the form on our website www.techtransfer.ugent.be/gazette.asp (paper version only available in Dutch).
<START-OFFSET-TARGET>430
<TRG>Vul-het formulier in op onze website www.techtransfer.ugent.be / gazette.asp (papieren versie alleen in het Nederlands).
<END-OFFSET>551
T25000	Grammar_MissingWords 524 530	alleen
T22000	Orthography_Spelling 430 437	Vul-het
T23000	Orthography_Spelling 467 506	www.techtransfer.ugent.be / gazette.asp
T24000	Omission 409 418	available
A4	Grammar_MissingWords_subcat T25000 Cont
A9	Orthography_Spelling_subcat T23000 Other
A10	Orthography_Spelling_subcat T22000 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>552
<SRC>1927 Shock absorber
<START-OFFSET-TARGET>572
<TRG>1927 Schokdemper
<END-OFFSET>589
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>590
<SRC>Responsible editor: Johan Bil,
<START-OFFSET-TARGET>621
<TRG>Verantwoordelijke uitgever: Johan Bil,
<END-OFFSET>660
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>661
<SRC>1927 Pressurized servo brake
<START-OFFSET-TARGET>690
<TRG>1927 onder druk servorem
<END-OFFSET>715
T6	Mistranslation_MWE 695 714	onder druk servorem
T7	Mistranslation_MWE 666 689	Pressurized servo brake
T3	Grammar_WordOrder 695 705;706 714	onder druk servorem
T27	Mechanical 666 677	Pressurized
T28	Mechanical 695 705	onder druk
A12	Mechanical_subcat T27 Cap
A16	Mechanical_subcat T28 Cap
R4	MisTra_MWE Arg1:T7 Arg2:T6	
R9	Mech Arg1:T27 Arg2:T28	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>716
<SRC>Head of the Technology Transfer Office, Ghent University Kuiperskaai 55F 9000 Ghent
<START-OFFSET-TARGET>800
<TRG>Hoofd van de Technology Transfer Office, Universiteit Gent Kuiperskaai 55F 9000 Gent
<END-OFFSET>885
T21000	Grammar_WordForm 810 812;833 839	de Office
T8	Untranslated 728 754	Technology Transfer Office
T9	Untranslated 813 839	Technology Transfer Office
A16000	Grammar_WordForm_subcat T21000 Agree
R5	Untrans Arg1:T8 Arg2:T9	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>886
<SRC>1932 First car radio (Blaupunkt)
<START-OFFSET-TARGET>919
<TRG>1932 Eerste autoradio (Blaupunkt)
<END-OFFSET>953
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>954
<SRC>Realisation:
<START-OFFSET-TARGET>967
<TRG>Realisatie:
<END-OFFSET>979
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>980
<SRC>1936 Car heating
<START-OFFSET-TARGET>997
<TRG>1936 Auto verwarming
<END-OFFSET>1018
T11	Orthography_Spelling 1002 1017	Auto verwarming
A5	Orthography_Spelling_subcat T11 Comp
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1019
<SRC>Technology Transfer Office, Ghent University
<START-OFFSET-TARGET>1064
<TRG>Technology Transfer Office, Universiteit Gent
<END-OFFSET>1110
T10	Untranslated 1019 1045	Technology Transfer Office
T15	Untranslated 1064 1090	Technology Transfer Office
R6	Untrans Arg1:T10 Arg2:T15	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1111
<SRC>1951 Gasoline injection pump for cars
<START-OFFSET-TARGET>1149
<TRG>1951 Benzine injectiepomp voor auto's
<END-OFFSET>1187
T12	Orthography_Spelling 1154 1174	Benzine injectiepomp
A6	Orthography_Spelling_subcat T12 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>1188
<SRC>Design & DTP: www.coming-soon.be
<START-OFFSET-TARGET>1221
<TRG>Design & DTP: www.coming-soon.be
<END-OFFSET>1254
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>1255
<SRC>1967 Electronic gasoline injection (Jetronic)
<START-OFFSET-TARGET>1301
<TRG>1967 Elektronische benzine-injectie (Jetronic)
<END-OFFSET>1348
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>1349
<SRC>Technology Transfer Newsletter GAZETTE! February 2007
<START-OFFSET-TARGET>1403
<TRG>Technology Transfer Nieuwsbrief GAZETTE! Februari 2007
<END-OFFSET>1458
T16	Untranslated 1349 1368	Technology Transfer
T17	Untranslated 1403 1422	Technology Transfer
R7	Untrans Arg1:T16 Arg2:T17	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>1459
<SRC>1976 Lambda sensors for three-way catalysts
<START-OFFSET-TARGET>1503
<TRG>1976 Lambda sensoren voor driewegkatalysatoren
<END-OFFSET>1550
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>1551
<SRC>1978 The world's first antilock braking system ABS
<START-OFFSET-TARGET>1602
<TRG>1978 's Werelds eerste antiblokkeersysteem ABS
<END-OFFSET>1649
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>1650
<SRC>1979 Combined digital control of gasoline injection and ignition (Motronic)
<START-OFFSET-TARGET>1726
<TRG>1979 Gecombineerde digitale controle van benzine injectie en ontsteking (Motronic)
<END-OFFSET>1809
T13	Orthography_Spelling 1767 1797	benzine injectie en ontsteking
A7	Orthography_Spelling_subcat T13 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>1810
<SRC>1986 Electronic diesel injection EDC
<START-OFFSET-TARGET>1847
<TRG>1986 Elektronische diesel injectie EDC
<END-OFFSET>1886
T14	Orthography_Spelling 1866 1881	diesel injectie
A8	Orthography_Spelling_subcat T14 Comp
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>1887
<SRC>1986 Traction control system TCS
<START-OFFSET-TARGET>1920
<TRG>1986 Traction control systeem TCS
<END-OFFSET>1954
T16000	Untranslated 1892 1908	Traction control
T17000	Untranslated 1925 1941	Traction control
T32	Lexicon_Nonexisting 1925 1941	Traction control
R3000	Untrans Arg1:T16000 Arg2:T17000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>1955
<SRC>1989 Market launch of TravelPilot navigation system
<START-OFFSET-TARGET>2007
<TRG>1989 Marktintroductie TravelPilot navigatiesysteem
<END-OFFSET>2058
T15000	Grammar_MissingWords 2012 2028	Marktintroductie
T14000	Omission 1974 1976	of
A19	Grammar_MissingWords_subcat T15000 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>2059
<SRC>1995 Electronic Stability Program ESP(r)
<START-OFFSET-TARGET>2100
<TRG>1995 elektronisch stabiliteitsprogramma ESP (r)
<END-OFFSET>2148
T11000	Mechanical 2105 2139	elektronisch stabiliteitsprogramma
T10000	Orthography_Punctuation 2140 2147	ESP (r)
T33	Mechanical 2064 2092	Electronic Stability Program
A20	Mechanical_subcat T11000 Cap
A21	Mechanical_subcat T33 Cap
R10	Mech Arg1:T33 Arg2:T11000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>2149
<SRC>1995 Navigation system with voice guidance
<START-OFFSET-TARGET>2192
<TRG>1995-navigatiesysteem met stembegeleiding
<END-OFFSET>2234
T18	Mechanical 2197 2213	navigatiesysteem
T12000	Mechanical 2192 2213	1995-navigatiesysteem
T34	Mechanical 2149 2164	1995 Navigation
T35	Mechanical 2154 2171	Navigation system
A22	Mechanical_subcat T12000 Other
A23	Mechanical_subcat T34 Other
A24	Mechanical_subcat T35 Cap
A25	Mechanical_subcat T18 Cap
R11	Mech Arg1:T34 Arg2:T12000	
R12	Mech Arg1:T35 Arg2:T18	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>2235
<SRC>1997 Series production of 'common rail' high pressure system for direct diesel injection
<START-OFFSET-TARGET>2324
<TRG>1997 Serie productie van 'common rail' hogedruksysteem voor directe diesel injectie
<END-OFFSET>2408
T19	Orthography_Spelling 2329 2344	Serie productie
T8000	Orthography_Punctuation 2349 2378	'common rail' hogedruksysteem
T20	Orthography_Spelling 2392 2407	diesel injectie
A13	Orthography_Spelling_subcat T19 Comp
A14	Orthography_Spelling_subcat T20 Comp
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>2409
<SRC>2001 Electro-hydraulic brake
<START-OFFSET-TARGET>2438
<TRG>2001 Elektro-hydraulische rem
<END-OFFSET>2468
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>2469
<SRC>2002 Electronic battery management EBM
<START-OFFSET-TARGET>2508
<TRG>2002 Elektronische batterij management EBM
<END-OFFSET>2551
T21	Grammar_WordForm 2513 2526;2536 2546	Elektronische management
T7000	Orthography_Spelling 2527 2546	batterij management
A15	Grammar_WordForm_subcat T21 Agree
A6000	Orthography_Spelling_subcat T7000 Comp
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>2552
<SRC>2003 Third generation 'common rail' technology with piezo inline injectors
<START-OFFSET-TARGET>2627
<TRG>2003 De derde generatie "common rail"-technologie met piëzo inline injectoren
<END-OFFSET>2705
T23	Orthography_Spelling 2681 2704	piëzo inline injectoren
A17	LowConfidence T23
A18	Orthography_Spelling_subcat T23 Comp
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>2706
<SRC>2005 Series production of an infrared system for night vision enhancement in vehicles
<START-OFFSET-TARGET>2792
<TRG>2005 Serie productie van een infrarood systeem voor nachtzicht verbetering in voertuigen
<END-OFFSET>2881
T22	Orthography_Spelling 2797 2812	Serie productie
T36	Grammar_MultiWord 2844 2866	nachtzicht verbetering
A11	Orthography_Spelling_subcat T22 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>2882
<SRC>2006 Universal ParkPilot
<START-OFFSET-TARGET>2907
<TRG>2006 Universal ParkPilot
<END-OFFSET>2932
T24	Untranslated 2912 2921	Universal
T25	Untranslated 2887 2896	Universal
T37	Lexicon_Nonexisting 2912 2921	Universal
R8	Untrans Arg1:T25 Arg2:T24	
<END-SEG 33>
<END-FILE>