-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Industrial Technology
<START-OFFSET-TARGET>23
<TRG>Industrial Technology
<END-OFFSET>45
T1	Untranslated 23 44	Industrial Technology
T5	Untranslated 1 22	Industrial Technology
T2	Lexicon_Nonexisting 23 44	Industrial Technology
R1	Untrans Arg1:T5 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>46
<SRC>1902 Manufacture of 'backing off' lathes and grinders for the production of magneto ignition devices
<START-OFFSET-TARGET>147
<TRG>1902 Productie van 'back off' draaibanken en slijpmachines voor de productie van magneetontsteking apparaten
<END-OFFSET>256
T4	DoNotTranslate 167 175	back off
T3	DoNotTranslate 67 78	backing off
T51000	Orthography_Spelling 228 255	magneetontsteking apparaten
A24000	Orthography_Spelling_subcat T51000 Comp
R2	DNT Arg1:T3 Arg2:T4	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>257
<SRC>1930 Construction of special purpose machines: manufacturing equipment for production locations
<START-OFFSET-TARGET>353
<TRG>1930 De bouw van machines voor speciale doeleinden: het vervaardigen van apparatuur voor de productie locaties
<END-OFFSET>464
T7	Orthography_Spelling 445 463	productie locaties
A6	Orthography_Spelling_subcat T7 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>465
<SRC>1953 Manufacture of hydraulic machinery
<START-OFFSET-TARGET>505
<TRG>1953 Productie van hydraulische machines
<END-OFFSET>546
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>547
<SRC>Dear Reader,
<START-OFFSET-TARGET>560
<TRG>Beste lezer,
<END-OFFSET>573
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>574
<SRC>1969 Founding of Technical Center for Hydraulics in Schwieberdingen
<START-OFFSET-TARGET>642
<TRG>1969 Oprichting van Technisch Centrum voor Hydraulica in Schwieberdingen
<END-OFFSET>715
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>716
<SRC>1969 Founding of Robert Bosch Apparatebau GmbH
<START-OFFSET-TARGET>763
<TRG>1969 Oprichting van Robert Bosch GmbH Apparatebau
<END-OFFSET>813
T49000	Grammar_WordOrder 796 800;801 812	GmbH Apparatebau
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>814
<SRC>This GazeTTe is brimming with information on the activities in and around the Technology Transfer department.
<START-OFFSET-TARGET>924
<TRG>Deze Gazette is vol met informatie over de activiteiten in en rond de Technology Transfer afdeling.
<END-OFFSET>1024
T10	Mistranslation_Other 827 838	is brimming
T11	Mistranslation_Other 937 943	is vol
T48000	Grammar_WordOrder 1014 1022;994 1013	afdeling Technology Transfer
T13	Untranslated 994 1013	Technology Transfer
T14	Untranslated 892 911	Technology Transfer
T8	Mechanical 929 936	Gazette
T6	Lexicon_LexicalChoice 937 939	is
T9	Mechanical 819 826	GazeTTe
A1	Lexicon_LexicalChoice_subcat T6 Cont
A2	Mechanical_subcat T8 Cap
A4	Mechanical_subcat T9 Cap
R4	MisTra_Other Arg1:T10 Arg2:T11	
R10	Untrans Arg1:T14 Arg2:T13	
R3	Mech Arg1:T9 Arg2:T8	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1025
<SRC>1974 Founding of Packaging Machinery division (known as Packaging Technology since 2004)
<START-OFFSET-TARGET>1114
<TRG>1974 Oprichting van Packaging Machinery divisie (bekend als Verpakkingstechniek sinds 2004)
<END-OFFSET>1206
T18	Untranslated 1134 1153	Packaging Machinery
T20	Untranslated 1042 1061	Packaging Machinery
T56	Lexicon_Nonexisting 1134 1153	Packaging Machinery
R11	Untrans Arg1:T20 Arg2:T18	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1207
<SRC>1976 Development of the world's swivel-arm industrial robot commences
<START-OFFSET-TARGET>1277
<TRG>1976 Ontwikkeling van 's werelds zwenkarm-industriële robot begint
<END-OFFSET>1344
T12	Grammar_MultiWord 1310 1336	zwenkarm-industriële robot
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1345
<SRC>Although our team was recently reinforced with a few new staff members, the pressure remains.
<START-OFFSET-TARGET>1439
<TRG>Hoewel ons team werd onlangs versterkt met een aantal nieuwe medewerkers, de druk blijft.
<END-OFFSET>1529
T44000	Grammar_WordOrder 1513 1520;1521 1527	de druk blijft
T45000	Grammar_WordOrder 1455 1459;1460 1467	werd onlangs
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1530
<SRC>That is good news.
<START-OFFSET-TARGET>1549
<TRG>Dat is goed nieuws.
<END-OFFSET>1569
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1570
<SRC>1984 Manufacture of automatically controlled tightening stations begins 1996 Creation of Automation Technology division by merging the Industrial Appliances (IA) and Hydraulics/Pneumatics divisions.
<START-OFFSET-TARGET>1769
<TRG>1984 Productie van automatisch geregelde aanscherping stations begint 1996 Oprichting van Automation Technology divisie door het samenvoegen van de Industrial Appliances (IA) en Hydrauliek / Pneumatiek divisies.
<END-OFFSET>1981
T43000	Grammar_WordOrder 1917 1970;1971 1979	Industrial Appliances (IA) en Hydrauliek / Pneumatiek divisies
T17	Orthography_Spelling 1947 1970	Hydrauliek / Pneumatiek
T15	Mistranslation_MWE 1810 1831	aanscherping stations
T16	Mistranslation_MWE 1615 1634	tightening stations
T24	Untranslated 1859 1880	Automation Technology
T29	Untranslated 1659 1680	Automation Technology
T30	Untranslated 1917 1938	Industrial Appliances
T34	Untranslated 1705 1726	Industrial Appliances
T22	Lexicon_LexicalChoice 1810 1831	aanscherping stations
T57	Lexicon_Nonexisting 1859 1880	Automation Technology
T58	Lexicon_Nonexisting 1917 1938	Industrial Appliances
A9	Lexicon_LexicalChoice_subcat T22 Cont
A10	Orthography_Spelling_subcat T17 Other
R5	MisTra_MWE Arg1:T16 Arg2:T15	
R13	Untrans Arg1:T29 Arg2:T24	
R14	Untrans Arg1:T34 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1982
<SRC>It means that researchers are making good use of us and that they are not shunning contact with industry.
<START-OFFSET-TARGET>2088
<TRG>Het betekent dat de onderzoekers maken goed gebruik van ons en dat ze niet mijden contact met de industrie.
<END-OFFSET>2196
T42000	Grammar_WordOrder 2158 2169;2170 2194	niet mijden contact met de industrie
T19	Grammar_WordForm 2158 2162	niet
T41000	Grammar_WordOrder 2121 2126;2127 2139	maken goed gebruik
A13	Grammar_WordForm_subcat T19 Other
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2197
<SRC>Leo Baekeland demonstrated it one hundred years ago.
<START-OFFSET-TARGET>2250
<TRG>Leo Baekeland aangetoond dat honderd jaar geleden.
<END-OFFSET>2301
T21	Grammar_WordForm 2264 2274	aangetoond
A14	Grammar_WordForm_subcat T21 Other
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2302
<SRC>2001 Automation Technology division merges with newly acquired Industrial Equipment segment of Mannesmann Rexroth AG to form Bosch Rexroth AG
<START-OFFSET-TARGET>2444
<TRG>2001 Automation Technology divisie fuseert met nieuw verworven Industrial Equipment segment van Mannesmann Rexroth AG Bosch Rexroth AG vormen
<END-OFFSET>2586
T35000	Grammar_MissingWords 2559 2561	AG
T23	Omission 2419 2421	to
T25	Grammar_MissingWords 2576 2578	AG
T38	Untranslated 2449 2470	Automation Technology
T40	Untranslated 2307 2328	Automation Technology
T49	Untranslated 2507 2527	Industrial Equipment
T50	Untranslated 2365 2385	Industrial Equipment
T59	Lexicon_Nonexisting 2449 2470	Automation Technology
T60	Lexicon_Nonexisting 2507 2527	Industrial Equipment
A11	Grammar_MissingWords_subcat T35000 Funct
A12	Grammar_MissingWords_subcat T25 Funct
R15	Untrans Arg1:T40 Arg2:T38	
R16	Untrans Arg1:T50 Arg2:T49	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2587
<SRC>On 13 July 1907 he filed his "heat and high pressure" patent to protect the invention of bakelite, the very first synthetic plastic.
<START-OFFSET-TARGET>2720
<TRG>Op 13 juli 1907 diende hij zijn "hitte en hoge druk" patent op de uitvinding van bakeliet, de eerste synthetische plastic beschermen.
<END-OFFSET>2854
T34000	Grammar_WordForm 2811 2813;2834 2841	de plastic
T33000	Grammar_WordOrder 2783 2833;2842 2852	de uitvinding van bakeliet, de eerste synthetische beschermen
T32000	Grammar_MissingWords 2834 2841	plastic
T31000	Mistranslation_WordSense 2648 2650	to
T30000	Mistranslation_WordSense 2780 2782	op
T27	Mistranslation_Partial 2736 2742	diende
T26	Mistranslation_Partial 2606 2611	filed
T61	Grammar_MissingWords 2773 2779	patent
T62	Grammar_MissingWords 2736 2742	diende
T63	Lexicon_LexicalChoice 2780 2782	op
A17000	Mistranslation_WordSense_subcat T30000 Funct
A19000	Grammar_WordForm_subcat T34000 Agree
A18000	Mistranslation_WordSense_subcat T31000 Funct
A20	Grammar_MissingWords_subcat T61 Funct
A21	Grammar_MissingWords_subcat T62 Funct
A16	Lexicon_LexicalChoice_subcat T63 Funct
A23	Grammar_MissingWords_subcat T32000 Funct
R9000	MisTra_POS Arg1:T31000 Arg2:T30000	
R6	MisTra_Partial Arg1:T26 Arg2:T27	
R8	Miss Arg1:T62 Arg2:T61	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2855
<SRC>2002 Filling and sealing machine for liquid pharmaceutical products with vertical machine plate
<START-OFFSET-TARGET>2951
<TRG>2002 Vul-en sluitmachine voor vloeibare farmaceutische producten met verticale machine plaat
<END-OFFSET>3044
T31	Orthography_Spelling 2956 2975	Vul-en sluitmachine
T32	Orthography_Spelling 3030 3043	machine plaat
A15	Orthography_Spelling_subcat T32 Comp
A24	Orthography_Spelling_subcat T31 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3045
<SRC>2004 Acquisition of Sigpack, Swiss manufacturer of packaging machinery
<START-OFFSET-TARGET>3116
<TRG>2004 Overname van Sigpack, Zwitserse fabrikant van verpakkingsmachines
<END-OFFSET>3187
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3188
<SRC>Baekeland's invention originated from the research that he did at Ghent University laboratory of Théodore Swarts, the successor of August Kékulé, who discovered the structure of benzene.
<START-OFFSET-TARGET>3375
<TRG>Baekeland's uitvinding is ontstaan ​​uit het onderzoek dat hij deed aan de Universiteit Gent laboratorium van Theodore Swarts, de opvolger van augustus Kekule, die de structuur van benzeen ontdekt.
<END-OFFSET>3573
T25000	Mechanical 3527 3533	Kekule
T23000	DoNotTranslate 3319 3332	August Kékulé
T24000	DoNotTranslate 3518 3533	augustus Kekule
T22000	Orthography_Spelling 3485 3493	Theodore
T35	Grammar_WordForm 3564 3571	ontdekt
T33	Orthography_Spelling 3375 3386	Baekeland's
T21000	Grammar_MissingWords 3463 3467	Gent
T64	Mechanical 3326 3332	Kékulé
T65	Mechanical 3319 3325	August
T66	Mechanical 3518 3526	augustus
T67	Multiple 3518 3533	augustus Kekule
A17	Grammar_WordForm_subcat T35 Other
A12000	Orthography_Spelling_subcat T22000 Diac
A3	Orthography_Spelling_subcat T33 Other
A25	Mechanical_subcat T25000 Other
A26	Mechanical_subcat T64 Other
A28	Mechanical_subcat T65 Cap
A29	Mechanical_subcat T66 Cap
A30	Grammar_MissingWords_subcat T21000 Funct
R6000	DNT Arg1:T23000 Arg2:T24000	
R12	Mech Arg1:T64 Arg2:T25000	
R17	Mech Arg1:T65 Arg2:T66	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3574
<SRC>2005 Acquisition of majority shareholding in the Italian Oil Control Group.
<START-OFFSET-TARGET>3650
<TRG>2005 Verwerving van meerderheidsbelang in de Italiaanse Oil Control Group.
<END-OFFSET>3725
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3726
<SRC>The invention of bakelite led to a revolution in the production of plastics.
<START-OFFSET-TARGET>3803
<TRG>De uitvinding van bakeliet geleid tot een revolutie in de productie van kunststoffen.
<END-OFFSET>3889
T36	Grammar_WordForm 3830 3836	geleid
A18	Grammar_WordForm_subcat T36 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3890
<SRC>Consumer Goods and Building Technology
<START-OFFSET-TARGET>3929
<TRG>Consumentengoederen en Bouwtechnologie
<END-OFFSET>3968
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3969
<SRC>1928 Forfex haircutter
<START-OFFSET-TARGET>3992
<TRG>1928 Forfex kapper
<END-OFFSET>4011
T17000	Mistranslation_WordSense 4004 4010	kapper
T16000	Mistranslation_WordSense 3981 3991	haircutter
A5	Mistranslation_WordSense_subcat T16000 Cont
A38	Mistranslation_WordSense_subcat T17000 Cont
R4000	MisTra_Sense Arg1:T16000 Arg2:T17000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4012
<SRC>1929 Safety gas switch
<START-OFFSET-TARGET>4035
<TRG>1929 Veiligheid gas schakelaar
<END-OFFSET>4066
T37	Orthography_Spelling 4040 4065	Veiligheid gas schakelaar
A19	Orthography_Spelling_subcat T37 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4067
<SRC>According to Prof. Luc Moens, deputy rector of Ghent University, the history of Leo Baekeland shows that researchers have to be free to pursue their passions in research.
<START-OFFSET-TARGET>4238
<TRG>Volgens prof. Luc Moens, vicerector van de Universiteit Gent, de geschiedenis van Leo Baekeland toont aan dat onderzoekers vrij om hun passies in het onderzoek na te streven.
<END-OFFSET>4413
T39	Omission 4184 4194	have to be
T13000	Grammar_MissingWords 4361 4365	vrij
T11000	Grammar_WordOrder 4300 4333;4334 4339	de geschiedenis van Leo Baekeland toont
A31	Grammar_MissingWords_subcat T13000 Cont
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4414
<SRC>1932 Acquisition of Junkers gas-fired heating operations
<START-OFFSET-TARGET>4471
<TRG>1932 Overname van Junkers gasverwarming operaties
<END-OFFSET>4521
T43	Grammar_WordOrder 4497 4510;4511 4520	gasverwarming operaties
T41	Mistranslation_WordSense 4460 4470	operations
T42	Mistranslation_WordSense 4511 4520	operaties
T68	Lexicon_LexicalChoice 4511 4520	operaties
A32	Lexicon_LexicalChoice_subcat T68 Cont
A39	Mistranslation_WordSense_subcat T41 Cont
A40	Mistranslation_WordSense_subcat T42 Cont
R7	MisTra_Sense Arg1:T41 Arg2:T42	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4522
<SRC>1932 First Bosch power drill
<START-OFFSET-TARGET>4551
<TRG>1932 Eerste Bosch boormachine
<END-OFFSET>4581
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4582
<SRC>People are also needed who have the foresight to see what new knowledge can lead to, and who have the nerve to take the step towards practical application.
<START-OFFSET-TARGET>4738
<TRG>Mensen zijn ook nodig die de vooruitziende blik om te zien welke nieuwe kennis kan leiden tot, en die de durf hebben om de stap naar praktische toepassing nemen.
<END-OFFSET>4900
T51	Mistranslation_MWE 4675 4689	have the nerve
T48	Grammar_ExtraWords 4828 4831	tot
T47	Lexicon_LexicalChoice 4797 4802	welke
T9000	Grammar_WordOrder 4817 4827;4828 4831	kan leiden tot
T52	Mistranslation_MWE 4840 4854	de durf hebben
T8000	Mistranslation_WordSense 4797 4802	welke
T53	Grammar_MissingWords 4882 4892	toepassing
T46	Omission 4609 4613	have
T7000	Mistranslation_WordSense 4635 4639	what
T45	Grammar_MissingWords 4781 4785	blik
T28	Grammar_MultiWord 4738 4759	Mensen zijn ook nodig
T44	Grammar_WordForm 4871 4881;4882 4892	praktische toepassing
T69	Lexicon_LexicalChoice 4843 4847	durf
A4000	Mistranslation_WordSense_subcat T8000 Funct
A3000	Mistranslation_WordSense_subcat T7000 Funct
A22	Grammar_WordForm_subcat T44 Agree
A33	Lexicon_LexicalChoice_subcat T47 Funct
A34	Grammar_MissingWords_subcat T45 Cont
A35	Lexicon_LexicalChoice_subcat T69 Cont
A36	Grammar_MissingWords_subcat T53 Funct
R9	MisTra_MWE Arg1:T51 Arg2:T52	
R2000	MisTra_POS Arg1:T7000 Arg2:T8000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4901
<SRC>1932 First hammer drill in series production
<START-OFFSET-TARGET>4946
<TRG>1932 Eerste boorhamer in serieproductie
<END-OFFSET>4986
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4987
<SRC>The deputy rector said this further to the opening of the exhibition, "And then there was ... Bakelite", on 28 March 2007.
<START-OFFSET-TARGET>5110
<TRG>De plaatsvervangend rector zei dit naar aanleiding van de opening van de tentoonstelling "En toen was er ... Bakeliet", op 28 maart 2007.
<END-OFFSET>5248
T54	Grammar_WordForm 5113 5129;5130 5136	plaatsvervangend rector
T2000	Mistranslation_WordSense 4991 4997	deputy
T1000	Mistranslation_WordSense 5113 5129	plaatsvervangend
T70	Lexicon_LexicalChoice 5113 5129	plaatsvervangend
A27	Grammar_WordForm_subcat T54 Agree
A37	Lexicon_LexicalChoice_subcat T70 Cont
A41	Mistranslation_WordSense_subcat T2000 Cont
A42	Mistranslation_WordSense_subcat T1000 Cont
R1000	MisTra_Sense Arg1:T2000 Arg2:T1000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5249
<SRC>1933 First Bosch fridge
<START-OFFSET-TARGET>5273
<TRG>1933 Eerste Bosch koelkast
<END-OFFSET>5300
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5301
<SRC>1952 First Bosch food processor
<START-OFFSET-TARGET>5333
<TRG>1952 Eerste Bosch keukenmachine
<END-OFFSET>5365
<END-SEG 33>
<END-FILE>