-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>In Europe Heineken has a market share of approximately 12%, making it the European market leader.
<START-OFFSET-TARGET>98
<TRG>In Europa heeft Heineken een marktaandeel van circa 12%, waardoor het de Europese marktleider.
<END-OFFSET>193
T1000	Grammar_MissingWords 180 191	marktleider
T24	Omission 60 66	making
A2	Grammar_MissingWords_subcat T1000 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>194
<SRC>Two risks are still hovering over the economy, i.e. the explosive property market and the weakness of the Japanese yen.
<START-OFFSET-TARGET>314
<TRG>Twee risico's zijn nog steeds zweefde over de economie, dat wil zeggen de explosieve vastgoedmarkt en de zwakte van de Japanse yen.
<END-OFFSET>446
T2000	Mistranslation_MWE 204 227	are still hovering over
T3000	Mistranslation_MWE 328 351	zijn nog steeds zweefde
T25	Multiple 328 351	zijn nog steeds zweefde
R1000	MisTra_MWE Arg1:T2000 Arg2:T3000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>447
<SRC>It ranks second worldwide with a market share slightly over 6% behind the American Anheuser-Busch, whose market share is practically twice as large.
<START-OFFSET-TARGET>596
<TRG>Het op de tweede plaats wereldwijd met een marktaandeel van iets meer dan 6% achter het Amerikaanse Anheuser-Busch, met een marktaandeel van bijna twee keer zo groot.
<END-OFFSET>763
T6000	Grammar_WordOrder 600 619;620 630	op de tweede plaats wereldwijd
T4	Omission 450 455	ranks
T5000	Grammar_MissingWords 596 599	Het
A5	Grammar_MissingWords_subcat T5000 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>764
<SRC>Activities
<START-OFFSET-TARGET>775
<TRG>Activiteiten
<END-OFFSET>788
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>789
<SRC>On the stock market front, surplus liquidities and the expected economic recovery are keeping investors happy.
<START-OFFSET-TARGET>900
<TRG>Op de beurs voorzijde, overtollige liquiditeiten en het verwachte economische herstel houden beleggers tevreden.
<END-OFFSET>1013
T9	Orthography_Punctuation 921 922	,
T9000	Orthography_Spelling 906 921	beurs voorzijde
T11000	Grammar_WordOrder 923 985;986 992	overtollige liquiditeiten en het verwachte economische herstel houden
T1	Mistranslation_WordSense 809 814	front
T2	Mistranslation_WordSense 912 921	voorzijde
T26	Lexicon_LexicalChoice 912 921	voorzijde
A5000	Orthography_Spelling_subcat T9000 Comp
A8	Lexicon_LexicalChoice_subcat T26 Cont
A52	Mistranslation_WordSense_subcat T1 Cont
A53	Mistranslation_WordSense_subcat T2 Cont
R1	MisTra_MWE Arg1:T1 Arg2:T2	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1014
<SRC>Heineken is undoubtedly the most internationalised brewer in the world.
<START-OFFSET-TARGET>1086
<TRG>Heineken is ongetwijfeld de meest geïnternationaliseerd brouwer ter wereld.
<END-OFFSET>1162
T11	Grammar_WordForm 1120 1141;1142 1149	geïnternationaliseerd brouwer
A6	Grammar_WordForm_subcat T11 Agree
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1163
<SRC>As the decline in American stocks gradually draws to a close, the export-orientated Korean economy will benefit.
<START-OFFSET-TARGET>1276
<TRG>Aangezien de daling van de Amerikaanse voorraden geleidelijk ten einde loopt, zal de export gerichte Koreaanse economie ten goede komen.
<END-OFFSET>1413
T15000	Mistranslation_WordSense 1315 1324	voorraden
T13	Orthography_Spelling 1361 1376	export gerichte
T14000	Mistranslation_WordSense 1190 1196	stocks
T12000	Grammar_MissingWords 1354 1357	zal
A10000	LowConfidence T15000
A7	Orthography_Spelling_subcat T13 Comp
A9	Mistranslation_WordSense_subcat T14000 Cont
A14	Mistranslation_WordSense_subcat T15000 Cont
A15	Grammar_MissingWords_subcat T12000 Funct
R3000	MisTra_Sense Arg1:T14000 Arg2:T15000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1414
<SRC>The best-known brand is Heineken itself, yet it also includes two other international beer brands i.e. Amstel and Murphy's.
<START-OFFSET-TARGET>1538
<TRG>Het bekendste merk is Heineken zelf, maar het bevat ook twee andere internationale biermerken dwz Amstel en Murphy's.
<END-OFFSET>1656
T16000	Mistranslation_WordSense 1467 1475	includes
T18000	Mistranslation_WordSense 1512 1516	i.e.
T19000	Mistranslation_WordSense 1632 1635	dwz
T14	Orthography_Spelling 1632 1635	dwz
T17000	Mistranslation_WordSense 1584 1589	bevat
A1	Orthography_Spelling_subcat T14 Other
A18	Mistranslation_WordSense_subcat T16000 Cont
A19	Mistranslation_WordSense_subcat T17000 Cont
A20	Mistranslation_WordSense_subcat T18000 Funct
A21	Mistranslation_WordSense_subcat T19000 Funct
R4000	MisTra_Sense Arg1:T16000 Arg2:T17000	
R20000	MisTra_Sense Arg1:T18000 Arg2:T19000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1657
<SRC>The central bank of Taiwan will probably keep interest rates low in view of the slowdown in the economy and the low rate of inflation.
<START-OFFSET-TARGET>1792
<TRG>De centrale bank van Taiwan zal waarschijnlijk laag te houden de rente in verband met de vertraging van de economie en de lage inflatie.
<END-OFFSET>1929
T16	Grammar_WordOrder 1839 1853;1854 1862	laag te houden de rente
T18	Mistranslation_MWE 1863 1877	in verband met
T17	Mistranslation_MWE 1722 1732	in view of
T21000	Grammar_ExtraWords 1844 1846	te
R3	MisTra_MWE Arg1:T17 Arg2:T18	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1930
<SRC>The second pillar of the portfolio consists of regional and national brands such as "33" Export, Moretti as well as Tiger, the best sold brand in Asia.
<START-OFFSET-TARGET>2082
<TRG>De tweede pijler van de portefeuille bestaat uit regionale en nationale merken zoals "33" Export, Moretti evenals Tiger, het meest verkochte merk in Azië.
<END-OFFSET>2237
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2238
<SRC>Generally speaking, exports have not suffered extensively from the attacks on America in September and will probably pick up again soon.
<START-OFFSET-TARGET>2375
<TRG>In het algemeen, de export hebben niet uitgebreid te lijden onder de aanvallen op Amerika in september en zal waarschijnlijk weer oppakken binnenkort.
<END-OFFSET>2526
T22	Grammar_WordForm 2428 2434	lijden
T27000	Mistranslation_Other 2428 2434	lijden
T26000	Mistranslation_Other 2275 2283	suffered
T30000	Grammar_WordOrder 2500 2513;2514 2524	weer oppakken binnenkort
T19	Grammar_ExtraWords 2425 2427	te
T32000	Mistranslation_MWE 2355 2362	pick up
T25000	Grammar_WordForm 2392 2401;2402 2408	de export hebben
T31000	Mistranslation_MWE 2505 2513	oppakken
T28000	Grammar_WordOrder 2392 2401;2402 2408	de export hebben
T27	Lexicon_LexicalChoice 2505 2513	oppakken
A11	Grammar_WordForm_subcat T22 Other
A17000	Grammar_WordForm_subcat T25000 Agree
A22	Lexicon_LexicalChoice_subcat T27 Cont
R6000	MisTra_Other Arg1:T26000 Arg2:T27000	
R7000	MisTra_Sense Arg1:T32000 Arg2:T31000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2527
<SRC>The total portfolio includes some 80 beer brands.
<START-OFFSET-TARGET>2577
<TRG>De totale portefeuille omvat een aantal 80 biermerken.
<END-OFFSET>2632
T35000	Mistranslation_WordSense 2556 2560	some
T36000	Mistranslation_WordSense 2610 2616	aantal
T28	Grammar_Other 2610 2619	aantal 80
A23	Mistranslation_WordSense_subcat T35000 Funct
A24	Mistranslation_WordSense_subcat T36000 Funct
R9000	MisTra_Sense Arg1:T35000 Arg2:T36000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2633
<SRC>The Taiwan stock exchange climbed to its highest level for 8 months and the interest of private investors is also reviving, spurred on by the surplus in liquidities and attractive price valuations.
<START-OFFSET-TARGET>2831
<TRG>De Taiwanese beurs klom naar het hoogste niveau in 8 maanden en het belang van de particuliere beleggers wordt eveneens herleven, aangespoord door het overschot in liquiditeiten en aantrekkelijke prijs waarderingen.
<END-OFFSET>3047
T31	Mistranslation_WordSense 2747 2755	reviving
T32	Mistranslation_WordSense 2951 2959	herleven
T37000	Mistranslation_WordSense 2709 2717	interest
T41000	Orthography_Spelling 3027 3045	prijs waarderingen
T38000	Mistranslation_WordSense 2899 2905	belang
T5	Multiple 2936 2959	wordt eveneens herleven
A26000	Orthography_Spelling_subcat T41000 Comp
A27	Mistranslation_WordSense_subcat T37000 Cont
A28	Mistranslation_WordSense_subcat T38000 Cont
A29	Mistranslation_WordSense_subcat T31 Cont
A30	Mistranslation_WordSense_subcat T32 Cont
R10000	MisTra_Sense Arg1:T37000 Arg2:T38000	
R6	MisTra_Sense Arg1:T31 Arg2:T32	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3048
<SRC>The Heineken group's strategy focuses around three principles: product quality, market knowledge and relevant communication.
<START-OFFSET-TARGET>3173
<TRG>De strategie van de Heineken groep concentreert zich rond drie principes: kwaliteit van het product, kennis van de markt en relevante communicatie.
<END-OFFSET>3321
T34	Lexicon_LexicalChoice 3208 3225	concentreert zich
A31	Lexicon_LexicalChoice_subcat T34 Cont
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3322
<SRC>Competition
<START-OFFSET-TARGET>3334
<TRG>Concurrentie
<END-OFFSET>3347
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3348
<SRC>The future is looking pretty bright for the stock market in Thailand.
<START-OFFSET-TARGET>3418
<TRG>De toekomst ziet er vrij rooskleurig uit voor de beurs in Thailand.
<END-OFFSET>3486
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3487
<SRC>At the present time, Heineken is still the market leader in Europe, although the company is increasingly feeling Interbrew breathing down its neck.
<START-OFFSET-TARGET>3635
<TRG>Op dit moment, Heineken is nog steeds de marktleider in Europa, hoewel het bedrijf wordt steeds meer het gevoel Interbrew adem in haar nek.
<END-OFFSET>3775
T45000	Mistranslation_MWE 3757 3773	adem in haar nek
T42000	Orthography_Punctuation 3648 3649	,
T44000	Mistranslation_MWE 3610 3633	breathing down its neck
T39	Mistranslation_POS 3736 3746	het gevoel
T41	Multiple 3718 3773	wordt steeds meer het gevoel Interbrew adem in haar nek
T38	Mistranslation_POS 3592 3599	feeling
T43000	Grammar_WordOrder 3650 3658;3659 3661	Heineken is
R12000	MisTra_MWE Arg1:T44000 Arg2:T45000	
R9	MisTra_POS Arg1:T38 Arg2:T39	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3776
<SRC>As a result of surplus domestic liquidities and the downward trend in interest rates, investors will again turn their eyes towards the stock market.
<START-OFFSET-TARGET>3925
<TRG>Als gevolg van overtollige binnenlandse liquiditeiten en de dalende trend in de rente, zullen beleggers opnieuw hun ogen draaien naar de beurs.
<END-OFFSET>4069
T49	Mistranslation_MWE 4037 4058	hun ogen draaien naar
T48	Mistranslation_MWE 3883 3906	turn their eyes towards
T47000	Orthography_Punctuation 4010 4011	,
T29	Lexicon_LexicalChoice 4041 4058	ogen draaien naar
A33	Lexicon_LexicalChoice_subcat T29 Cont
R12	MisTra_MWE Arg1:T48 Arg2:T49	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4070
<SRC>At an international level, Heineken's main objective is to strengthen its position in Latin America.
<START-OFFSET-TARGET>4171
<TRG>Op internationaal niveau, de belangrijkste doelstelling van Heineken is om haar positie in Latijns-Amerika te versterken.
<END-OFFSET>4293
T50000	Grammar_WordOrder 4197 4239;4240 4242	de belangrijkste doelstelling van Heineken is
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4294
<SRC>The MSCI reshuffle at the end of May will not bring any pressure to bear on the stock market mainly because domestic investors will provide the necessary support for prices.
<START-OFFSET-TARGET>4468
<TRG>De MSCI herschikking aan het einde van mei zal niet leiden tot enige druk uit te oefenen op de beurs vooral omdat binnenlandse investeerders de nodige ondersteuning voor de prijzen zal bieden.
<END-OFFSET>4661
T55	Mistranslation_MWE 4340 4366	bring any pressure to bear
T54	Mistranslation_MWE 4520 4556	leiden tot enige druk uit te oefenen
T53	Lexicon_LexicalChoice 4489 4492	aan
T52000	Grammar_WordForm 4595 4608;4649 4652	investeerders zal
T6	Multiple 4520 4568	leiden tot enige druk uit te oefenen op de beurs
T7	Mistranslation_WordSense 4313 4315	at
T8	Mistranslation_WordSense 4489 4492	aan
T3	Orthography_Spelling 4471 4488	MSCI herschikking
A34000	Grammar_WordForm_subcat T52000 Agree
A12	Mistranslation_WordSense_subcat T7 Funct
A13	Mistranslation_WordSense_subcat T8 Funct
A34	Lexicon_LexicalChoice_subcat T53 Funct
A10	Orthography_Spelling_subcat T3 Comp
R13	MisTra_MWE Arg1:T55 Arg2:T54	
R2	MisTra_POS Arg1:T7 Arg2:T8	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4662
<SRC>Strategy for the Asian region
<START-OFFSET-TARGET>4692
<TRG>Strategie voor de Aziatische regio
<END-OFFSET>4727
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4728
<SRC>In that regard, Kaiser (the number 2 in Brazil with a 14% market share) is certainly not a target to be sneezed at, which is also true for Quilmes (the market leader in Argentina and neighbouring countries).
<START-OFFSET-TARGET>4936
<TRG>In dit verband, Kaiser (de nummer 2 in Brazilië met een marktaandeel van 14%) is zeker niet een doel te versmaden, wat ook geldt voor Quilmes (marktleider in Argentinië en de buurlanden).
<END-OFFSET>5124
T57000	Grammar_ExtraWords 5108 5110	de
T56000	Grammar_MissingWords 5032 5036	doel
A36	Grammar_MissingWords_subcat T56000 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5125
<SRC>Unfortunately, both AnheuserBusch and AmBev have set their targets on these companies which could push up prices considerably.
<START-OFFSET-TARGET>5252
<TRG>Helaas hebben zowel Anheuser-Busch en AmBev hun doelen aan deze bedrijven die aanzienlijk zou opdrijven prijzen.
<END-OFFSET>5365
T63	Grammar_WordForm 5311 5325;5342 5345	deze bedrijven zou
T64000	Mistranslation_WordSense 5326 5329	die
T60000	Multiple 5300 5310	doelen aan
T64	Grammar_MissingWords 5342 5345	zou
T63000	Mistranslation_WordSense 5211 5216	which
T59	Mistranslation_MWE 5174 5177;5184 5194	set targets on
T60	Mistranslation_MWE 5300 5310	doelen aan
T65000	Grammar_WordOrder 5330 5355;5356 5363	aanzienlijk zou opdrijven prijzen
T66000	Grammar_MissingWords 5326 5329	die
A38	Grammar_WordForm_subcat T63 Agree
A37000	Mistranslation_WordSense_subcat T63000 Funct
A38000	Mistranslation_WordSense_subcat T64000 Funct
A39	Grammar_MissingWords_subcat T66000 Funct
A40	Grammar_MissingWords_subcat T64 Funct
R14	MisTra_MWE Arg1:T59 Arg2:T60	
R15000	MisTra_POS Arg1:T63000 Arg2:T64000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5366
<SRC>The Asian markets will probably fair relatively well over the coming 12 months, as they are highly dependent on an improvement in world trade and given their attractive price valuations.
<START-OFFSET-TARGET>5553
<TRG>De Aziatische markten zal waarschijnlijk relatief goed beurs in de komende 12 maanden, omdat ze sterk afhankelijk zijn van een verbetering van de wereldhandel en gezien hun aantrekkelijke prijs waarderingen.
<END-OFFSET>5761
T67000	Grammar_WordForm 5567 5574;5575 5578	markten zal
T81000	Mistranslation_WordSense 5512 5517	given
T73000	Mistranslation_WordSense 5715 5721	gezien
T69000	Addition 5608 5613	beurs
T74000	Orthography_Spelling 5741 5759	prijs waarderingen
T70000	Omission 5398 5402	fair
T71000	Grammar_MissingWords 5575 5578	zal
T72000	Grammar_MissingWords 5603 5607	goed
A41000	Orthography_Spelling_subcat T74000 Comp
A39000	Grammar_WordForm_subcat T67000 Agree
A41	Grammar_MissingWords_subcat T72000 Cont
A42	Mistranslation_WordSense_subcat T81000 Cont
A44	Mistranslation_WordSense_subcat T73000 Cont
A45	Grammar_MissingWords_subcat T71000 Funct
R17000	MisTra_Sense Arg1:T81000 Arg2:T73000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5762
<SRC>Prospects
<START-OFFSET-TARGET>5772
<TRG>Vooruitzichten
<END-OFFSET>5787
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5788
<SRC>There is absolutely no doubt that Heineken is and remains one of the best brewers in the world.
<START-OFFSET-TARGET>5884
<TRG>Er is absoluut geen twijfel dat Heineken is en blijft een van de beste brouwers ter wereld.
<END-OFFSET>5976
T75000	Grammar_WordOrder 5925 5937;5938 5974	is en blijft een van de beste brouwers ter wereld
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5977
<SRC>As the economic context is improving gradually and geopolitical uncertainty is relatively limited, defensive stock is being shunned and cyclical assets are expected to yield higher returns.
<START-OFFSET-TARGET>6167
<TRG>Naarmate de economische context geleidelijk verbetert en geopolitieke onzekerheid is relatief beperkt, wordt defensieve voorraad wordt gemeden en cyclische activa zullen naar verwachting een hoger rendement opleveren.
<END-OFFSET>6385
T77000	Mistranslation_MWE 6076 6091	defensive stock
T73	Grammar_WordOrder 6313 6329;6330 6336	cyclische activa zullen
T78000	Mistranslation_MWE 6276 6295	defensieve voorraad
T71	Addition 6296 6301	wordt
T79000	Grammar_ExtraWords 6296 6301	wordt
T76000	Grammar_WordOrder 6249 6251;6252 6268	is relatief beperkt
R16000	MisTra_MWE Arg1:T77000 Arg2:T78000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6386
<SRC>We expect much from banks, technology and consumer goods.
<START-OFFSET-TARGET>6444
<TRG>We verwachten veel van banken, technologie en consumentengoederen.
<END-OFFSET>6511
T84000	Mistranslation_MWE 6490 6509	consumentengoederen
T83000	Mistranslation_MWE 6428 6442	consumer goods
T30	Lexicon_LexicalChoice 6490 6509	consumentengoederen
A46	Lexicon_LexicalChoice_subcat T30 Cont
R18000	MisTra_MWE Arg1:T83000 Arg2:T84000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6512
<SRC>Yet it is also undeniable that the gap between its direct competitors, Interbrew and Carlsberg, is becoming ever narrower.
<START-OFFSET-TARGET>6635
<TRG>Maar het is ook niet te ontkennen dat de kloof tussen haar directe concurrenten, Interbrew en Carlsberg, wordt steeds smaller.
<END-OFFSET>6762
T74	Lexicon_LexicalChoice 6753 6760	smaller
T86000	Grammar_WordOrder 6740 6745;6746 6760	wordt steeds smaller
T12	Mistranslation_WordSense 6625 6633	narrower
T15	Mistranslation_WordSense 6753 6760	smaller
A47	Mistranslation_WordSense_subcat T12 Cont
A48	Mistranslation_WordSense_subcat T15 Cont
A49	Lexicon_LexicalChoice_subcat T74 Cont
R4	MisTra_Sense Arg1:T12 Arg2:T15	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6763
<SRC>New!!
<START-OFFSET-TARGET>6769
<TRG>Nieuw!
<END-OFFSET>6776
T87000	Orthography_Punctuation 6774 6775	!
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6777
<SRC>Not because Heineken is weakening, but because its rivals are becoming ever stronger.
<START-OFFSET-TARGET>6863
<TRG>Niet omdat Heineken is verzwakt, maar omdat zijn rivalen worden steeds sterker.
<END-OFFSET>6943
T76	Mistranslation_Other 6801 6810	weakening
T77	Mistranslation_Other 6886 6894	verzwakt
T88000	Grammar_WordOrder 6920 6926;6927 6941	worden steeds sterker
R15	MisInt Arg1:T76 Arg2:T77	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6944
<SRC>BBL Selectis Digital Coupon
<START-OFFSET-TARGET>6972
<TRG>BBL Selectis Digital Coupon
<END-OFFSET>7000
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7001
<SRC>Furthermore, the Dutch brewer suffered from the repercussions of the 11th of September as exports to the United States generate 20% of net profit.
<START-OFFSET-TARGET>7148
<TRG>Verder heeft de Nederlandse brouwer te lijden onder de gevolgen van de 11 september als de export naar de Verenigde Staten te genereren 20% van de nettowinst.
<END-OFFSET>7307
T86	Grammar_WordOrder 7274 7283;7284 7305	genereren 20% van de nettowinst
T85	Grammar_ExtraWords 7271 7273	te
T82	Lexicon_LexicalChoice 7232 7235	als
T89000	Grammar_ExtraWords 7216 7218	de
T91000	Mistranslation_WordSense 7232 7235	als
T93000	Grammar_WordForm 7239 7245;7274 7283	export genereren
T90000	Mistranslation_WordSense 7088 7090	as
T20	Mistranslation_Other 7031 7039	suffered
T21	Mistranslation_Other 7184 7193	te lijden
A51000	Mistranslation_WordSense_subcat T91000 Funct
A50000	Mistranslation_WordSense_subcat T90000 Funct
A52000	Grammar_WordForm_subcat T93000 Agree
A50	Lexicon_LexicalChoice_subcat T82 Funct
R19000	MisTra_POS Arg1:T90000 Arg2:T91000	
R5	MisTra_Other Arg1:T20 Arg2:T21	
<END-SEG 33>
<END-FILE>