-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Bricorama is not to be confused with Brico Belgium.
<START-OFFSET-TARGET>53
<TRG>Bricorama is niet te verwarren met Brico België.
<END-OFFSET>102
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>103
<SRC>Invest News is a BBL Publication.
<START-OFFSET-TARGET>137
<TRG>Invest News is een BBL publicatie.
<END-OFFSET>172
T1	Orthography_Spelling 156 170	BBL publicatie
A5	Orthography_Spelling_subcat T1 Comp
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>173
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>247
<TRG>Verantwoording editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>323
T4	Mistranslation_Other 247 261	Verantwoording
T3	Mistranslation_Other 173 184	Accountable
T7	Grammar_WordForm 247 261	Verantwoording
A8	Grammar_WordForm_subcat T7 Other
R2	MisTra_Other Arg1:T3 Arg2:T4	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>324
<SRC>This chain, with 97 stores, was formerly part of the Belgian supermarket group GIB whose domestic activities were taken over by the Dutch group Vendex.
<START-OFFSET-TARGET>476
<TRG>Deze keten, met 97 winkels, maakte vroeger deel uit van de Belgische supermarkt groep GIB waarvan huishoudelijke activiteiten werden overgenomen door de Nederlandse groep Vendex.
<END-OFFSET>655
T8	Mistranslation_WordSense 574 588	huishoudelijke
T9	Mistranslation_WordSense 413 421	domestic
T25000	Grammar_MissingWords 566 573	waarvan
T24000	Orthography_Spelling 545 561	supermarkt groep
A11000	Orthography_Spelling_subcat T24000 Comp
A7	Grammar_MissingWords_subcat T25000 Funct
A3	Mistranslation_WordSense_subcat T9 Cont
A18	Mistranslation_WordSense_subcat T8 Cont
R3	MisTra_Sense Arg1:T9 Arg2:T8	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>656
<SRC>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Avenue Marnix, 1000 Brussels
<START-OFFSET-TARGET>755
<TRG>Contact: Invest News, BBL Financiële Communicatie Desk (M2 - 02), Marnixlaan 24, 1000 Brussel
<END-OFFSET>849
T22000	DoNotTranslate 678 710	BBL Financial Communication Desk
T23000	DoNotTranslate 777 809	BBL Financiële Communicatie Desk
R2000	DNT Arg1:T22000 Arg2:T23000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>850
<SRC>The foreign activities of Brico Belgium were taken over by Leroy Merlin, another French giant from the do-it-yourself business.
<START-OFFSET-TARGET>978
<TRG>De buitenlandse activiteiten van Brico België werden overgenomen door Leroy Merlin, een andere Franse reus uit de doe-het-zelf zaken.
<END-OFFSET>1112
T12	Orthography_Spelling 1092 1110	doe-het-zelf zaken
A6	Orthography_Spelling_subcat T12 Comp
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1113
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>1140
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>1166
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1167
<SRC>Talk about consolidation...!
<START-OFFSET-TARGET>1196
<TRG>Praten over consolidatie ...!
<END-OFFSET>1226
T16	Lexicon_LexicalChoice 1196 1202	Praten
T14	Mistranslation_MWE 1196 1207	Praten over
T13	Mistranslation_MWE 1167 1177	Talk about
A9	Lexicon_LexicalChoice_subcat T16 Cont
R5	MisTra_MWE Arg1:T13 Arg2:T14	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1227
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>1288
<TRG>Dit magazine is tevens gepubliceerd in het Frans, Nederlands en Duits.
<END-OFFSET>1359
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1360
<SRC>Activities
<START-OFFSET-TARGET>1371
<TRG>Activiteiten
<END-OFFSET>1384
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1385
<SRC>In France the group has sustainable growth.
<START-OFFSET-TARGET>1429
<TRG>In Frankrijk heeft de groep duurzame groei.
<END-OFFSET>1473
T21000	Grammar_MissingWords 1451 1456	groep
A10	Grammar_MissingWords_subcat T21000 Funct
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1474
<SRC>Between 1997 and 2001 its activities rose by 14.3% on an annual basis and 17 new establishments were opened.
<START-OFFSET-TARGET>1583
<TRG>Tussen 1997 en 2001 zijn activiteiten steeg met 14,3% op jaarbasis en 17 nieuwe vestigingen geopend.
<END-OFFSET>1684
T20	Omission 1570 1574	were
T21	Grammar_MissingWords 1650 1652	en
T18000	Grammar_WordForm 1608 1620;1621 1626	activiteiten steeg
T19000	Grammar_WordOrder 1603 1620;1621 1626	zijn activiteiten steeg
A7000	Grammar_WordForm_subcat T18000 Agree
A11	Grammar_MissingWords_subcat T21 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1685
<SRC>The French stores sell between 20,000 and 40,000 products, on an average shop surface of 3,500 m2, and they are located mainly in city centres with a high concentration in the Paris region.
<START-OFFSET-TARGET>1875
<TRG>De Franse winkels verkopen tussen de 20.000 en 40.000 producten, op een gemiddelde winkeloppervlakte van 3500 m2, en ze zijn vooral gelegen in stadscentra met een hoge concentratie in de regio Parijs.
<END-OFFSET>2076
T22	Grammar_MissingWords 2062 2067	regio
A12	Grammar_MissingWords_subcat T22 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2077
<SRC>In both Belgium and the Netherlands (23% of the group's turnover) business is not faring as well.
<START-OFFSET-TARGET>2175
<TRG>Zowel in België als in Nederland (23% van de groepsomzet) bedrijf is niet zo goed vergaat.
<END-OFFSET>2266
T13000	Mistranslation_WordSense 2257 2264	vergaat
T14000	Grammar_MissingWords 2231 2232	)
T12000	Mistranslation_WordSense 2159 2165	faring
T25	Multiple 2233 2264	bedrijf is niet zo goed vergaat
A13	Grammar_MissingWords_subcat T14000 Funct
A19	Mistranslation_WordSense_subcat T12000 Cont
A20	Mistranslation_WordSense_subcat T13000 Cont
R4000	MisTra_Sense Arg1:T12000 Arg2:T13000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2267
<SRC>INVEST news
<START-OFFSET-TARGET>2279
<TRG>INVEST nieuws
<END-OFFSET>2293
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2294
<SRC>Financial news for investors.
<START-OFFSET-TARGET>2324
<TRG>Financieel nieuws voor beleggers.
<END-OFFSET>2358
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2359
<SRC>Compiled: 22 July, 2002
<START-OFFSET-TARGET>2383
<TRG>Samengesteld: 22 juli 2002
<END-OFFSET>2410
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2411
<SRC>Despite the reorganisation in 1998 (harmonisation of IT systems, renovation, cost containment, redefinition of product range), the company's market share in Belgium and Netherlands is continuing to shrink and sales remain disappointing.
<START-OFFSET-TARGET>2648
<TRG>Ondanks de reorganisatie in 1998 (harmonisatie van IT-systemen, renovatie, kostenbeheersing, herdefiniëring van assortiment), wordt het marktaandeel van de onderneming in België en Nederland blijft krimpen en de verkoop blijven teleurstellend.
<END-OFFSET>2892
T27	Mistranslation_WordSense 2774 2779	wordt
T8000	Grammar_ExtraWords 2774 2779	wordt
T26	Mistranslation_WordSense 2592 2594	is
T9000	Grammar_WordOrder 2780 2838;2839 2845	het marktaandeel van de onderneming in België en Nederland blijft
T11000	Grammar_WordOrder 2857 2867;2868 2875	de verkoop blijven
T10000	Grammar_WordForm 2857 2867;2868 2875	de verkoop blijven
A4000	Grammar_WordForm_subcat T10000 Agree
A14	Lexicon_LexicalChoice_subcat T8000 Funct
A21	Mistranslation_WordSense_subcat T26 Funct
A22	Mistranslation_WordSense_subcat T27 Funct
R7	MisTra_Sense Arg1:T26 Arg2:T27	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2893
<SRC>N° 62
<START-OFFSET-TARGET>2899
<TRG>N ° 62
<END-OFFSET>2906
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2907
<SRC>A BBL publication
<START-OFFSET-TARGET>2925
<TRG>Een BBL publicatie
<END-OFFSET>2944
T31	Orthography_Spelling 2929 2943	BBL publicatie
A15	Orthography_Spelling_subcat T31 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2945
<SRC>This can be explained by the fact that the company is lacking in critical mass in the two countries and also because the brand is less well known.
<START-OFFSET-TARGET>3092
<TRG>Dit kan worden verklaard door het feit dat de onderneming ontbreekt aan kritische massa in de twee landen en ook omdat het merk is minder bekend.
<END-OFFSET>3238
T5000	Grammar_WordOrder 3220 3222;3223 3236	is minder bekend
T33	Grammar_MissingWords 3131 3134	dat
A16	Grammar_MissingWords_subcat T33 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3239
<SRC>ECONOMY & MARKETS
<START-OFFSET-TARGET>3257
<TRG>ECONOMIE & MARKTEN
<END-OFFSET>3276
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3277
<SRC>Hardly surprising, as competitors are rife both in Belgium and in the Netherlands.
<START-OFFSET-TARGET>3360
<TRG>Niet verwonderlijk, aangezien de concurrenten zijn wijdverbreid zowel in België als in Nederland.
<END-OFFSET>3458
T4000	Grammar_WordOrder 3406 3410;3411 3423	zijn wijdverbreid
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3459
<SRC>U.S.: consumers remain confident
<START-OFFSET-TARGET>3492
<TRG>VS: consumenten blijven vertrouwen
<END-OFFSET>3527
T38	Grammar_MissingWords 3516 3526	vertrouwen
T37	Mistranslation_POS 3516 3526	vertrouwen
T36	Mistranslation_POS 3482 3491	confident
A17	Grammar_MissingWords_subcat T38 Cont
R8	MisTra_POS Arg1:T36 Arg2:T37	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3528
<SRC>To thwart this negative trend, Bricorama concluded an alliance with Intergamma last year with a view to a joint purchasing policy. At the same time, the group took over 16 Gamma stores.
<START-OFFSET-TARGET>3714
<TRG>Om deze negatieve tendens tegen te werken, Bricorama sloot een alliantie met Intergamma vorig jaar met het oog op een gezamenlijk inkoopbeleid. Tegelijkertijd nam de groep meer dan 16 Gamma winkels.
<END-OFFSET>3913
T40	Grammar_MissingWords 3904 3911	winkels
T2000	Mistranslation_MWE 3687 3696	took over
T3000	Mistranslation_MWE 3873 3876	nam
T41	Omission 3692 3696	over
T1000	Grammar_WordOrder 3757 3766;3767 3772	Bricorama sloot
A2	Grammar_MissingWords_subcat T40 Funct
R1000	MisTra_MWE Arg1:T2000 Arg2:T3000	
<END-SEG 25>
<END-FILE>