-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>InBev expects that the acquisition of Fujian Sedrin will be earnings accretive to operating results in year one, and Return On Invested Capital (ROIC)-Weighted Average Cost of Capital (WACC) will break-even in four years.
<START-OFFSET-TARGET>223
<TRG>InBev verwacht dat de overname van Fujian Sedrin zal zijn winst zal bijdragen aan de operationele resultaten in het eerste jaar, en rendement op geïnvesteerd vermogen (ROIC)-Weighted Average Cost of Capital (WACC) zal break-even in vier jaar.
<END-OFFSET>466
T99000	Grammar_MissingWords 447 451	even
T3	Untranslated 397 429	Weighted Average Cost of Capital
T94000	Grammar_ExtraWords 272 286	zal zijn winst
T2	Untranslated 151 184	-Weighted Average Cost of Capital
T98000	Grammar_WordOrder 437 440;441 451	zal break-even
T39	Grammar_WordOrder 287 300;301 350	zal bijdragen aan de operationele resultaten in het eerste jaar
T24	Lexicon_Nonexisting 397 429	Weighted Average Cost of Capital
A1	Grammar_MissingWords_subcat T99000 Cont
R1	Untrans Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>467
<SRC>It is InBev's intention to implement the centralization of the Export activities for Germany and the Czech Republic in the first part of 2006.
<START-OFFSET-TARGET>610
<TRG>Het is InBev's intentie om de centralisatie van de exportactiviteiten voor Duitsland en Tsjechië in het eerste deel van 2006.
<END-OFFSET>736
T8	Omission 491 503	to implement
T9	Grammar_MissingWords 698 706	Tsjechië
T7	Orthography_Spelling 617 624	InBev's
A2	Orthography_Spelling_subcat T7 Other
A3	Grammar_MissingWords_subcat T9 Cont
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>737
<SRC>InBev will host an analyst conference call starting at 3pm CET on Monday 23rd January on + 44 1296 480 180 (pass code 231 334#).
<START-OFFSET-TARGET>866
<TRG>InBev zal een conference call voor analisten vanaf 15:00 CET op maandag 23 januari te hosten op + 44 1296 480 180 (beweeg de code 231 334 #).
<END-OFFSET>1008
T13	Grammar_ExtraWords 949 951	te
T88000	Grammar_WordOrder 911 951;952 958	vanaf 15:00 CET op maandag 23 januari te hosten
T91000	Mechanical 1000 1005	334 #
T1	Mistranslation_MWE 845 854	pass code
T4	Mistranslation_MWE 981 995	beweeg de code
T14	Lexicon_LexicalChoice 981 995	beweeg de code
T15	Mechanical 859 863	334#
A4	Lexicon_LexicalChoice_subcat T14 Cont
A6	Mechanical_subcat T91000 Other
A7	Mechanical_subcat T15 Other
R2	MisTra_MWE Arg1:T1 Arg2:T4	
R3	Mech Arg1:T15 Arg2:T91000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1009
<SRC>This could lead to approximately: 35 job reductions in Germany; and 8 in the Czech Republic.
<START-OFFSET-TARGET>1102
<TRG>Dit kan leiden tot ongeveer: 35 baan reducties in Duitsland; en 8 in Tsjechië.
<END-OFFSET>1181
T84000	Orthography_Punctuation 1161 1162	;
T81000	Mistranslation_MWE 1050 1060	reductions
T82000	Mistranslation_MWE 1134 1148	baan reducties
T16	Lexicon_LexicalChoice 1134 1148	baan reducties
A8	Lexicon_LexicalChoice_subcat T16 Cont
R14000	MisTra_MWE Arg1:T81000 Arg2:T82000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1182
<SRC>A replay of this conference call will be available up to 96 hours afterwards on + 44 1296 618 700 (replay access number 361 728).
<START-OFFSET-TARGET>1312
<TRG>Een herhaling van deze conference call zal daarna op (toegang replay nummer 361 728) beschikbaar tot 96 uur zijn + 44 1296 618 700.
<END-OFFSET>1444
T22	Mistranslation_MWE 1365 1387	(toegang replay nummer
T79000	Multiple 1355 1442	daarna op (toegang replay nummer 361 728) beschikbaar tot 96 uur zijn + 44 1296 618 700
T5	Mistranslation_MWE 1281 1301	replay access number
R4	MisTra_MWE Arg1:T5 Arg2:T22	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1445
<SRC>In the second part of 2006, InBev intends to implement the centralization of the Export activities for the other European countries involved.
<START-OFFSET-TARGET>1587
<TRG>In de tweede helft van 2006 heeft InBev de intentie om de centralisatie van de export activiteiten voor de andere Europese landen betrokken.
<END-OFFSET>1728
T26	Grammar_MissingWords 1645 1658	centralisatie
T25	Omission 1487 1499	to implement
T74000	Orthography_Spelling 1666 1685	export activiteiten
T75000	Grammar_WordOrder 1701 1716;1717 1726	Europese landen betrokken
A34000	Orthography_Spelling_subcat T74000 Comp
A9	Grammar_MissingWords_subcat T26 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1729
<SRC>The Investor Relations presentation including a map of InBev China's operations will be available on the following link:
<START-OFFSET-TARGET>1850
<TRG>De Investor Relations presentatie inclusief een kaart van InBev in China operaties zal beschikbaar zijn op de volgende link:
<END-OFFSET>1975
T28	Mistranslation_WordSense 1923 1932	operaties
T29	Mistranslation_WordSense 1798 1808	operations
T6	Grammar_MultiWord 1908 1932	InBev in China operaties
T37	Lexicon_LexicalChoice 1923 1932	operaties
A13	Lexicon_LexicalChoice_subcat T37 Cont
A43	Mistranslation_WordSense_subcat T29 Cont
A44	Mistranslation_WordSense_subcat T28 Cont
R5	MisTra_Sense Arg1:T29 Arg2:T28	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1976
<SRC>InBev wants to advise and consult its employees and social partners of this intention.
<START-OFFSET-TARGET>2063
<TRG>InBev wil adviseren en te raadplegen zijn werknemers en de sociale partners van dit voornemen.
<END-OFFSET>2158
T71000	Mistranslation_WordSense 2044 2046	of
T32	Grammar_WordOrder 2073 2099;2100 2138	adviseren en te raadplegen zijn werknemers en de sociale partners
T70000	Mistranslation_WordSense 2139 2142	van
T33	Lexicon_LexicalChoice 2139 2142	van
T34	Grammar_ExtraWords 2086 2088	te
A31000	Mistranslation_WordSense_subcat T71000 Funct
A30000	Mistranslation_WordSense_subcat T70000 Funct
A14	Lexicon_LexicalChoice_subcat T33 Funct
R12000	MisTra_POS Arg1:T71000 Arg2:T70000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2159
<SRC>Based on hedged exchange rate of approximately RMB/€: 9.57
<START-OFFSET-TARGET>2218
<TRG>Gebaseerd op afgedekte wisselkoers van ongeveer RMB / €: 9.57
<END-OFFSET>2280
T35	Orthography_Spelling 2266 2273	RMB / €
T10	Grammar_MissingWords 2228 2230	op
A15	Grammar_MissingWords_subcat T10 Funct
A16	Orthography_Spelling_subcat T35 Other
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2281
<SRC>The exact number of potential job reductions will, however, only be known at the end of the consultation process.
<START-OFFSET-TARGET>2395
<TRG>Het exacte aantal banen dat zal echter pas bekend zijn op het einde van het overlegproces.
<END-OFFSET>2486
T66000	Grammar_MissingWords 2419 2422	dat
T36	Omission 2315 2325	reductions
A17	Grammar_MissingWords_subcat T66000 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2487
<SRC>About InBev China
<START-OFFSET-TARGET>2505
<TRG>Over InBev China
<END-OFFSET>2522
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2523
<SRC>Finance:
<START-OFFSET-TARGET>2532
<TRG>Financiën:
<END-OFFSET>2543
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2544
<SRC>InBev is one of the largest brewers in China, with nearly 35 million hectolitres of sales in 2004, with leading market shares in each of its provinces and 30 production sites.
<START-OFFSET-TARGET>2720
<TRG>InBev is een van de grootste brouwers in China, met bijna 35 miljoen hectoliter omzet in 2004, leidende marktaandelen in elk van de provincies en 30 productievestigingen.
<END-OFFSET>2891
T63000	Omission 2643 2647	with
T64000	Grammar_MissingWords 2813 2814	,
A18	Grammar_MissingWords_subcat T64000 Funct
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2892
<SRC>It has operations in Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi and Zhejiang provinces and employs 15.000 people.
<START-OFFSET-TARGET>3020
<TRG>Het heeft vestigingen in Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi en Zhejiang provincies en telt 15.000 inwoners.
<END-OFFSET>3150
T60000	Mistranslation_WordSense 3140 3148	inwoners
T62000	Grammar_WordOrder 3045 3113;3114 3124	Fujian, Guangdong, Hebei, Hubei, Hunan, Jiangsu, Jiangxi en Zhejiang provincies
T59000	Mistranslation_WordSense 3012 3018	people
T57000	Mistranslation_Other 2997 3004	employs
T58000	Mistranslation_Other 3128 3132	telt
A45	Mistranslation_WordSense_subcat T59000 Cont
A46	Mistranslation_WordSense_subcat T60000 Cont
R11000	MisTra_Sense Arg1:T59000 Arg2:T60000	
R18000	MisTra_Other Arg1:T57000 Arg2:T58000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3151
<SRC>It is also InBev's intention to centralize processes related to Finance transactional activities and establish a Shared Service Center for these services for the following countries: Belgium, the Czech Republic, Germany, Hungary, Ireland, Luxemburg, the Netherlands and the UK.
<START-OFFSET-TARGET>3429
<TRG>Het is ook InBev's intentie om de processen rond de transactionele activiteiten Financiën te centraliseren en een Shared Service Center voor deze diensten voor de volgende landen te centraliseren: België, Tsjechië, Duitsland, Hongarije, Ierland, Luxemburg, Nederland en het Verenigd Koninkrijk.
<END-OFFSET>3724
T56000	Mistranslation_Other 3608 3624	te centraliseren
T55000	Mistranslation_Other 3252 3261	establish
T42	Orthography_Spelling 3440 3447	InBev's
T11	Grammar_WordOrder 3496 3518	activiteiten Financiën
T30	Grammar_WordForm 3509 3518	Financiën
A11	Orthography_Spelling_subcat T42 Other
A22	Grammar_WordForm_subcat T30 Other
R10000	MisTra_Other Arg1:T55000 Arg2:T56000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3725
<SRC>Later, we will consider France.
<START-OFFSET-TARGET>3757
<TRG>Later zullen we overwegen Frankrijk.
<END-OFFSET>3794
T52000	Grammar_WordOrder 3773 3782;3783 3792	overwegen Frankrijk
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3795
<SRC>The company has been active in China since 1984, providing the transfer of technical and brewing know-how to various Chinese brewing companies, including the Zhujiang Brewery in Guangzhou.
<START-OFFSET-TARGET>3984
<TRG>Het bedrijf is actief in China sinds 1984, die de overdracht van technische en brouwen know-how om de verschillende Chinese brouwerijen, waaronder de Zhujiang Brewery in Guangzhou.
<END-OFFSET>4165
T50000	Mistranslation_WordSense 3901 3903	to
T45	Multiple 4027 4085	die de overdracht van technische en brouwen know-how om de
T51000	Mistranslation_WordSense 4080 4082	om
T48000	Omission 3844 3853	providing
A24000	Mistranslation_WordSense_subcat T50000 Funct
A25000	Mistranslation_WordSense_subcat T51000 Funct
R9000	MisTra_POS Arg1:T50000 Arg2:T51000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4166
<SRC>Hungary has been identified as the most appropriate location for this centre.
<START-OFFSET-TARGET>4244
<TRG>Hongarije is geïdentificeerd als de meest geschikte locatie voor dit centrum.
<END-OFFSET>4322
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4323
<SRC>In 1997, InBev entered the Chinese beer market as an operator with the acquisition of the Nanjing and Jingling Breweries.
<START-OFFSET-TARGET>4445
<TRG>In 1997 heeft InBev de Chinese biermarkt als operator met de overname van de Nanjing en Jingling Breweries.
<END-OFFSET>4553
T48	Mistranslation_Other 4453 4458	heeft
T46	Mistranslation_Other 4338 4345	entered
T38	Lexicon_LexicalChoice 4453 4458	heeft
A42	Lexicon_LexicalChoice_subcat T38 Cont
R6	MisTra_Other Arg1:T46 Arg2:T48	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4554
<SRC>The implementation of this centralization would be considered in the first part of 2006 for Belgium, Germany, Hungary and Luxemburg.
<START-OFFSET-TARGET>4687
<TRG>De uitvoering van deze centralisatie zou worden beschouwd als in het eerste deel van 2006 voor België, Duitsland, Hongarije en Luxemburg.
<END-OFFSET>4825
T43000	Mistranslation_WordSense 4602 4615	be considered
T44000	Mistranslation_WordSense 4735 4748	beschouwd als
T40	Lexicon_LexicalChoice 4735 4748	beschouwd als
A23	Lexicon_LexicalChoice_subcat T40 Cont
A47	Mistranslation_WordSense_subcat T43000 Cont
A48	Mistranslation_WordSense_subcat T44000 Cont
R7000	MisTra_Sense Arg1:T43000 Arg2:T44000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4826
<SRC>This could lead to approximately: 149 job reductions in Belgium; 125 in Germany; 30 in Hungary; and 13 in Luxembourg.
<START-OFFSET-TARGET>4944
<TRG>Dit kan leiden tot ongeveer: 149 baan reducties in België; 125 in Duitsland; 30 in Hongarije; en 13 in Luxemburg.
<END-OFFSET>5058
T42000	Mistranslation_MWE 4977 4991	baan reducties
T41000	Mistranslation_MWE 4864 4878	job reductions
T41	Lexicon_LexicalChoice 4977 4991	baan reducties
A24	Lexicon_LexicalChoice_subcat T41 Cont
R6000	MisTra_MWE Arg1:T41000 Arg2:T42000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5059
<SRC>In 2002, it acquired a 24 per cent share in the Zhujiang Joint Stock Company, and a 70 per cent stake in K.K. Group's brewing business, based in Zhejiang Province.
<START-OFFSET-TARGET>5223
<TRG>In 2002, het een 24 procent aandeel in de Zhujiang Joint Stock Company verworven, en een 70 procent belang in KK Brouwen business group, gevestigd in de provincie Zhejiang.
<END-OFFSET>5396
T39000	Mistranslation_MWE 5336 5352	Brouwen business
T57	Grammar_MultiWord 5240 5258	24 procent aandeel
T34000	Grammar_MissingWords 5226 5230	2002
T38000	Mistranslation_MWE 5177 5193	brewing business
T35000	Orthography_Punctuation 5230 5231	,
T27	Untranslated 5353 5358	group
T12	Untranslated 5169 5176	Group's
T43	Multiple 5333 5358	KK Brouwen business group
A26	Grammar_MissingWords_subcat T34000 Funct
R5000	MisTra_MWE Arg1:T38000 Arg2:T39000	
R7	Untrans Arg1:T12 Arg2:T27	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5397
<SRC>In the second part of 2006, InBev intends to implement the centralization of the Finance activities for the other European countries involved.
<START-OFFSET-TARGET>5540
<TRG>In de tweede helft van 2006 heeft InBev de intentie om de centralisatie van de Finance-activiteiten voor de andere Europese landen betrokken.
<END-OFFSET>5682
T62	Grammar_MissingWords 5598 5611	centralisatie
T32000	Omission 5439 5451	to implement
T31000	Grammar_WordOrder 5655 5670;5671 5680	Europese landen betrokken
T17	Untranslated 5619 5626	Finance
T18	Untranslated 5478 5485	Finance
T44	Lexicon_Nonexisting 5619 5626	Finance
A28	Lexicon_LexicalChoice_subcat T44 Cont
A31	Grammar_MissingWords_subcat T62 Cont
R8	Untrans Arg1:T18 Arg2:T17	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5683
<SRC>In 2004, InBev acquired the Chinese brewery activities of the Lion Group of Malaysia, providing InBev China with leading market positions in the eight provinces where it is present.
<START-OFFSET-TARGET>5865
<TRG>In 2004 verwierf InBev de Chinese brouwerij activiteiten van de Lion Group van Maleisië, waardoor InBev China leidende marktposities in de acht provincies waar het aanwezig is.
<END-OFFSET>6042
T29000	Omission 5769 5778	providing
T64	Orthography_Spelling 5899 5921	brouwerij activiteiten
T65	Grammar_MissingWords 5984 5997	marktposities
A19	Orthography_Spelling_subcat T64 Comp
A32	Grammar_MissingWords_subcat T65 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6043
<SRC>Again, InBev wants to advise and consult its employees and social partners of this intention.
<START-OFFSET-TARGET>6137
<TRG>Nogmaals, InBev wil adviseren en te raadplegen zijn werknemers en de sociale partners van dit voornemen.
<END-OFFSET>6242
T24000	Grammar_WordOrder 6157 6183;6184 6240	adviseren en te raadplegen zijn werknemers en de sociale partners van dit voornemen
T26000	Mistranslation_WordSense 6223 6226	van
T68	Lexicon_LexicalChoice 6223 6226	van
T27000	Mistranslation_WordSense 6118 6120	of
T67	Grammar_ExtraWords 6170 6172	te
A9000	Mistranslation_WordSense_subcat T26000 Funct
A10000	Mistranslation_WordSense_subcat T27000 Funct
A33	Lexicon_LexicalChoice_subcat T68 Funct
R3000	MisTra_POS Arg1:T27000 Arg2:T26000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6243
<SRC>In July 2004, InBev also acquired 70 per cent share in Zhejiang Shiliang Brewery Company Ltd. in Zhejiang province and in September 2005 it acquired 100% ownership in K.K.'s brewing activities.
<START-OFFSET-TARGET>6437
<TRG>In juli 2004 kocht InBev ook 70 procent aandeel in Zhejiang Shiliang Brewery Company Ltd in de provincie Zhejiang en in september 2005 het 100% eigendom wordt verworven in de brouwerijactiviteiten van KK.
<END-OFFSET>6642
T19000	Orthography_Spelling 6522 6525	Ltd
T20000	Mistranslation_Other 6590 6605	wordt verworven
T21000	Mistranslation_Other 6383 6391	acquired
T22000	Orthography_Spelling 6638 6640	KK
T71	Lexicon_LexicalChoice 6612 6633	brouwerijactiviteiten
T19	Multiple 6572 6605	het 100% eigendom wordt verworven
A34	Orthography_Spelling_subcat T19000 Other
A35	Lexicon_LexicalChoice_subcat T71 Cont
A21	Orthography_Spelling_subcat T22000 Other
R2000	MisTra_Other Arg1:T21000 Arg2:T20000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6643
<SRC>The exact number of potential job reductions will, however, only be known at the end of the consultation process.
<START-OFFSET-TARGET>6757
<TRG>Het exacte aantal banen dat zal echter pas bekend zijn op het einde van het overlegproces.
<END-OFFSET>6848
T18000	Grammar_MissingWords 6781 6784	dat
T72	Omission 6677 6687	reductions
A36	Grammar_MissingWords_subcat T18000 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6849
<SRC>InBev's longstanding interaction with its Chinese partners has provided the company with strong local relationships and a good understanding of the Chinese beer market.
<START-OFFSET-TARGET>7018
<TRG>Dankzij de jarenlange samenwerking van InBev met haar Chinese partners heeft de onderneming sterke lokale relaties en een goed begrip van de Chinese biermarkt verstrekt.
<END-OFFSET>7188
T16000	Grammar_ExtraWords 7177 7186	verstrekt
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7189
<SRC>In summary, for the first part of 2006, about 360 job reductions are contemplated, covering five European countries.
<START-OFFSET-TARGET>7306
<TRG>Kortom, voor het eerste deel van 2006, ongeveer 360 banen overwogen, in vijf verschillende Europese landen.
<END-OFFSET>7414
T13000	Grammar_MissingWords 7343 7344	,
T14000	Grammar_MissingWords 7358 7363	banen
T12000	Grammar_WordOrder 7345 7363;7364 7373	ongeveer 360 banen overwogen
T75	Omission 7254 7257	are
T77	Omission 7243 7253	reductions
T47	Grammar_MissingWords 7343 7344	,
A37	Grammar_MissingWords_subcat T14000 Cont
A38	Grammar_MissingWords_subcat T47 Cont
A39	Grammar_MissingWords_subcat T13000 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7415
<SRC>At the same time, it is InBev's expectation that 107 jobs would be created in the Czech Republic and 188 in Hungary.
<START-OFFSET-TARGET>7532
<TRG>Op hetzelfde moment, is de verwachting van InBev 107 nieuwe banen worden gecreëerd in Tsjechië en 188 in Hongarije.
<END-OFFSET>7648
T80	Grammar_MissingWords 7575 7580	InBev
A40	Grammar_MissingWords_subcat T80 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7649
<SRC>2. Business Systems and Application Services
<START-OFFSET-TARGET>7694
<TRG>2. Business Systems en Application Services
<END-OFFSET>7738
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7739
<SRC>InBev signs outsourcing agreement for its Western European and its Global Headquarters' business systems and application services with LogicaCMG
<START-OFFSET-TARGET>7884
<TRG>InBev sluit uitbestedingsovereenkomst voor zijn West-Europese en de wereldwijde hoofdzetel bedrijfssystemen en applicatiediensten met LogicaCMG
<END-OFFSET>8028
T21	Grammar_MultiWord 7932 8013	West-Europese en de wereldwijde hoofdzetel bedrijfssystemen en applicatiediensten
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8029
<SRC>As a result of the findings of the second study, it is also InBev's general intention to outsource Global and Western European Business Systems and Application Services based in Belgium, the Netherlands, Luxemburg, the UK, Ireland, Germany, Italy, and France to an external supplier.
<START-OFFSET-TARGET>8313
<TRG>Als gevolg van de resultaten van de tweede studie, het is ook algemeen InBev's intentie om wereldwijde en West-Europese Business Systems en Application Services, gevestigd in België, Nederland, Luxemburg, het Verenigd Koninkrijk, Ierland, Duitsland, Italië en Frankrijk uit te besteden aan een externe leverancier.
<END-OFFSET>8628
T7000	Orthography_Spelling 8384 8391	InBev's
T9000	Grammar_WordOrder 8375 8383;8384 8391	algemeen InBev's
T8000	Grammar_WordForm 8375 8383;8384 8391	algemeen InBev's
T6000	Grammar_WordOrder 8364 8367;8368 8370	het is
T23	Grammar_MissingWords 8401 8403	om
A4000	Grammar_WordForm_subcat T8000 Agree
A3000	Orthography_Spelling_subcat T7000 Other
A41	Grammar_MissingWords_subcat T23 Funct
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8629
<SRC>Brussels, June 27, 2006 - InBev S.A.
<START-OFFSET-TARGET>8666
<TRG>Brussel, 27 juni 2006 - InBev S.A.
<END-OFFSET>8701
<END-SEG 34>
<END-FILE>