-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>This comment intimates that negative experiences of the arts and culture in the teenage years can make people reluctant to engage in the arts for the rest of their lives.
<START-OFFSET-TARGET>172
<TRG>Deze opmerking suggereert dat negatieve ervaringen van de kunst en cultuur in de tienerjaren mensen terughoudend zijn om deel te nemen in de kunsten voor de rest van hun leven kunnen maken.
<END-OFFSET>362
T177	Mistranslation_WordSense 50 52	of
T178	Mistranslation_WordSense 223 226	van
T179	Grammar_ExtraWords 227 229	de
T182	Grammar_WordOrder 290 347;348 360	om deel te nemen in de kunsten voor de rest van hun leven kunnen maken
T185	Addition 285 289	zijn
T186	Grammar_ExtraWords 285 289	zijn
T188	Grammar_ExtraWords 310 312	de
T189	Grammar_WordForm 313 320	kunsten
T183	Grammar_WordOrder 293 320;321 347	deel te nemen in de kunsten voor de rest van hun leven
A2	Mistranslation_WordSense_subcat T178 Funct
A8	Mistranslation_WordSense_subcat T177 Funct
A9	Grammar_WordForm_subcat T189 Other
R38	MisTra_Sense Arg1:T177 Arg2:T178	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>363
<SRC>In this field we focus on the economic development of our cities, at the heart of their strategic position.
<START-OFFSET-TARGET>471
<TRG>Op dit gebied richten we ons op de economische ontwikkeling van onze steden, in het hart van hun strategische positie.
<END-OFFSET>590
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>591
<SRC>It is also important to point out that developing a positive attitude to the arts should not be the sole responsibility of the school.
<START-OFFSET-TARGET>726
<TRG>Het is ook belangrijk om erop te wijzen dat het ontwikkelen van een positieve houding ten opzichte van de kunsten niet de uitsluitende verantwoordelijkheid van de school moet zijn.
<END-OFFSET>907
T184	Grammar_WordForm 832 839	kunsten
T187	Grammar_ExtraWords 829 831	de
A10	Grammar_WordForm_subcat T184 Other
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>908
<SRC>Parents and members of the community have a vital role to play in providing children with access and encouragement to enter arts and cultural learning opportunities and environments.
<START-OFFSET-TARGET>1091
<TRG>Ouders en leden van de gemeenschap hebben een belangrijke rol te spelen in het leveren van kinderen met toegang en aanmoediging om kunst-en culturele leermogelijkheden en omgevingen in te voeren.
<END-OFFSET>1287
T168	Grammar_ExtraWords 1153 1155	te
T169	Mistranslation_POS 974 983	providing
T170	Mistranslation_POS 1166 1181	het leveren van
T173	Mistranslation_WordSense 1026 1031	enter
T174	Mistranslation_WordSense 1273 1285	in te voeren
T176	Grammar_WordOrder 1222 1272;1273 1285	kunst-en culturele leermogelijkheden en omgevingen in te voeren
T180	Lexicon_LexicalChoice 1126 1132	hebben
T4	Multiple 1166 1218	het leveren van kinderen met toegang en aanmoediging
T9	Orthography_Spelling 1222 1258	kunst-en culturele leermogelijkheden
A11	Lexicon_LexicalChoice_subcat T180 Funct
A16	Mistranslation_WordSense_subcat T174 Cont
A17	Mistranslation_WordSense_subcat T173 Cont
A88	Orthography_Spelling_subcat T9 Comp
R36	MisTra_POS Arg1:T169 Arg2:T170	
R37	MisTra_Sense Arg1:T173 Arg2:T174	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1288
<SRC>In our view, it is essential for every city to develop its own strategy on the basis of its own economic urban profile, not in the traditional sense, a constant increase in infrastructure, but on the basis of the strengths of the cities: the diversity, the density, the cohesion in the city, the creativity in the city and on the basis of the potential of citizens and organisations.
<START-OFFSET-TARGET>1672
<TRG>Naar onze mening is het essentieel voor elke stad zijn eigen strategie te ontwikkelen op basis van haar eigen economische stedelijke profiel, niet in de traditionele zin, een constante toename van de infrastructuur, maar op basis van de sterke punten van de steden: de diversiteit , de dichtheid, de cohesie in de stad, de creativiteit in de stad en op basis van het potentieel van burgers en organisaties.
<END-OFFSET>2079
T165	Orthography_Punctuation 1953 1954	,
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>2080
<SRC>As was saliently noted, "Being muzisch is part of a child's culture" and like all aspects of a child's development, parents need to care for their child's development of creativity and allow it to grow and expand.
<START-OFFSET-TARGET>2294
<TRG>Zoals saliently opgemerkt, "Being muzisch maakt deel uit van de cultuur van een kind" en net als alle aspecten van de ontwikkeling van een kind, moeten de ouders de zorg voor hun kind ontwikkeling van de creativiteit en laat het groeien en uitbreiden.
<END-OFFSET>2546
T153	Untranslated 2087 2096	saliently
T154	Untranslated 2300 2309	saliently
T155	Grammar_MissingWords 2300 2309	saliently
T156	Omission 2083 2086	was
T157	Untranslated 2105 2118	Being muzisch
T158	Untranslated 2322 2335	Being muzisch
T159	Mistranslation_POS 2209 2216	to care
T160	Mistranslation_POS 2456 2463	de zorg
T161	Omission 2232 2234	's
T162	Grammar_MultiWord 2469 2490	hun kind ontwikkeling
T163	Grammar_ExtraWords 2495 2497	de
T164	Grammar_WordForm 2446 2455;2514 2518	de ouders laat
T166	Lexicon_Nonexisting 2300 2309	saliently
T167	SourceError 2111 2118	muzisch
T175	SourceError 2328 2335	muzisch
T25	Multiple 2456 2463	de zorg
T171	Grammar_WordOrder 2514 2518;2519 2522	laat het
T12	Addition 2495 2497	de
T71	Lexicon_Nonexisting 2322 2335	Being muzisch
A72	Grammar_WordForm_subcat T164 Agree
A18	Grammar_MissingWords_subcat T155 Funct
R32	Untrns Arg1:T153 Arg2:T154	
R33	Untrns Arg1:T157 Arg2:T158	
R34	MisTra_POS Arg1:T159 Arg2:T160	
R35	Source Arg1:T167 Arg2:T175	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>2547
<SRC>We describe this as a comprehensive profile, because it is based on a broad coalition, must be part of the socio-cultural capital of the city and make use of every type of meaningful labour.
<START-OFFSET-TARGET>2738
<TRG>We beschrijven dit als een uitgebreide profiel, omdat het gebaseerd is op een brede coalitie, moet deel uitmaken van het sociaal-culturele kapitaal van de stad te zijn en gebruik maken van elke vorm van zinvolle arbeid.
<END-OFFSET>2958
T150	Grammar_WordForm 2765 2776;2777 2784	uitgebreide profiel
T152	Grammar_ExtraWords 2898 2905	te zijn
T151	Grammar_WordOrder 2832 2836;2837 2841	moet deel
T172	Grammar_MissingWords 2909 2916	gebruik
A69	Grammar_WordForm_subcat T150 Agree
A32	Grammar_MissingWords_subcat T172 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2959
<SRC>The profile and the coalition can only be credible in a strategy if they are supported by a broad interpretation of solidarity.
<START-OFFSET-TARGET>3087
<TRG>Het profiel en de coalitie kan alleen geloofwaardig zijn in een strategie als ze worden ondersteund door een ruime interpretatie van solidariteit.
<END-OFFSET>3234
T149	Grammar_WordForm 3087 3113;3114 3117	Het profiel en de coalitie kan
A68	Grammar_WordForm_subcat T149 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>3235
<SRC>Criticisms made from the cultural industry sector and expressed by artists working closely with schools, were that the teachers lacked the sensibility to adequately prepare for, engage in, or evaluate the impact of the arts interventions or performances in schools.
<START-OFFSET-TARGET>3501
<TRG>Kritiek van de culturele industrie sector en door kunstenaars nauw samen te werken met scholen uitgesproken, waren dat de docenten ontbrak de gevoeligheid voor een adequate voorbereiding van, deelnemen in, of de gevolgen van de kunsten interventies of voorstellingen op scholen te evalueren.
<END-OFFSET>3793
T129	Grammar_ExtraWords 3526 3535	industrie
T130	Grammar_WordOrder 3546 3595;3596 3608	door kunstenaars nauw samen te werken met scholen uitgesproken
T131	Grammar_MissingWords 3551 3562	kunstenaars
T134	Grammar_WordForm 3501 3508;3610 3615	Kritiek waren
T135	Mistranslation_WordSense 3354 3362	teachers
T136	Mistranslation_WordSense 3623 3631	docenten
T137	Mistranslation_POS 3400 3407	prepare
T138	Mistranslation_POS 3674 3691	voorbereiding van
T139	Mistranslation_WordSense 3643 3655	gevoeligheid
T140	Mistranslation_WordSense 3374 3385	sensibility
T144	Mistranslation_WordSense 3386 3388	to
T145	Mistranslation_WordSense 3656 3660	voor
T146	Multiple 3661 3791	een adequate voorbereiding van, deelnemen in, of de gevolgen van de kunsten interventies of voorstellingen op scholen te evalueren
T147	Mistranslation_WordSense 3440 3446	impact
T148	Mistranslation_WordSense 3713 3721	gevolgen
T181	Mistranslation_MWE 3260 3284	cultural industry sector
T190	Mistranslation_MWE 3516 3542	culturele industrie sector
T132	Grammar_WordForm 3568 3583	samen te werken
T133	Lexicon_LexicalChoice 3623 3631	docenten
T205	Grammar_WordOrder 3632 3639;3640 3655	ontbrak de gevoeligheid
A56	Grammar_WordForm_subcat T134 Agree
A21	Mistranslation_WordSense_subcat T136 Cont
A22	Mistranslation_WordSense_subcat T135 Cont
A23	Mistranslation_WordSense_subcat T140 Cont
A25	Mistranslation_WordSense_subcat T139 Cont
A26	Mistranslation_WordSense_subcat T145 Funct
A29	Mistranslation_WordSense_subcat T144 Funct
A30	Mistranslation_WordSense_subcat T148 Cont
A33	Mistranslation_WordSense_subcat T147 Cont
A34	Grammar_MissingWords_subcat T131 Funct
A19	Grammar_WordForm_subcat T132 Other
A63	Lexicon_LexicalChoice_subcat T133 Cont
R27	MisTra_Sense Arg1:T135 Arg2:T136	
R28	MisTra_POS Arg1:T137 Arg2:T138	
R29	MisTra_Sense Arg1:T140 Arg2:T139	
R30	MisTra_Sense Arg1:T144 Arg2:T145	
R31	MisTra_Sense Arg1:T147 Arg2:T148	
R1	MisTra_MWE Arg1:T181 Arg2:T190	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3794
<SRC>We return to this part of the comprehensive urban economic policy in field 17.
<START-OFFSET-TARGET>3873
<TRG>We keren terug naar dit deel van de uitgebreide stedelijke economische beleid in het veld 17.
<END-OFFSET>3967
T126	Grammar_WordForm 3906 3908;3944 3950	de beleid
T127	Grammar_ExtraWords 3954 3957	het
T128	Addition 3954 3957	het
A54	Grammar_WordForm_subcat T126 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3968
<SRC>The city has an important economic function.
<START-OFFSET-TARGET>4013
<TRG>De stad heeft een belangrijke economische functie.
<END-OFFSET>4064
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>4065
<SRC>These comments from a selection of artists arguably demonstrate the perceived lack of knowledge and expertise of arts and culture within the teachers: "Lots of teachers simply do not have the knowledge.
<START-OFFSET-TARGET>4268
<TRG>Deze opmerkingen uit een selectie van kunstenaars misschien wel tonen de vermeende gebrek aan kennis en expertise van kunst en cultuur binnen de leraren: "Veel leraren gewoon niet de kennis hebben.
<END-OFFSET>4466
T118	Mistranslation_Partial 4117 4128	demonstrate
T119	Mistranslation_Partial 4332 4337	tonen
T121	Grammar_WordForm 4338 4340;4351 4357	de gebrek
T122	Grammar_WordOrder 4318 4331;4332 4337	misschien wel tonen
T123	Mistranslation_WordSense 4195 4201	within
T124	Mistranslation_WordSense 4403 4409	binnen
T125	Grammar_WordOrder 4436 4464	gewoon niet de kennis hebben
T192	Lexicon_LexicalChoice 4403 4409	binnen
T120	Grammar_MissingWords 4395 4402	cultuur
T193	Grammar_MissingWords 4332 4337	tonen
A51	Grammar_WordForm_subcat T121 Agree
A35	Mistranslation_WordSense_subcat T124 Funct
A36	Mistranslation_WordSense_subcat T123 Funct
A37	Lexicon_LexicalChoice_subcat T192 Funct
A38	Grammar_MissingWords_subcat T120 Funct
A39	Grammar_MissingWords_subcat T193 Funct
R25	MisTra_Partial Arg1:T118 Arg2:T119	
R26	MisTra_Sense Arg1:T123 Arg2:T124	
R39	Miss Arg1:T193 Arg2:T120	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>4467
<SRC>Maybe we <the cultural industries> should invest more time and energy trying to help teachers understand the arts".
<START-OFFSET-TARGET>4583
<TRG>Misschien <DE we culturele industries> moeten meer tijd en energie te investeren proberen om leraren te helpen begrijpen van de kunst ".
<END-OFFSET>4720
T107	Untranslated 4490 4500	industries
T108	Untranslated 4610 4620	industries
T112	Grammar_ExtraWords 4650 4652	te
T113	Grammar_WordOrder 4664 4672;4673 4683	proberen om leraren
T114	Grammar_ExtraWords 4704 4707	van
T115	Grammar_ExtraWords 4708 4710	de
T116	Grammar_MissingWords 4687 4693	helpen
T117	Grammar_WordOrder 4694 4710;4711 4716	begrijpen van de kunst
T110	Multiple 4593 4628	<DE we culturele industries> moeten
A40	Grammar_MissingWords_subcat T116 Funct
R24	Untrns Arg1:T107 Arg2:T108	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>4721
<SRC>Depending on the definition, the city accounts for 47-81% of the economy in Flanders and Brussels.
<START-OFFSET-TARGET>4820
<TRG>Afhankelijk van de definitie, de stad is goed voor 47-81% van de economie in Vlaanderen en Brussel.
<END-OFFSET>4920
T105	Orthography_Punctuation 4848 4849	,
T106	Grammar_WordOrder 4850 4857;4858 4860	de stad is
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4921
<SRC>In the future, the central city will undoubtedly continue to play an important role.
<START-OFFSET-TARGET>5006
<TRG>In de toekomst zal de centrale stad ongetwijfeld blijven een belangrijke rol spelen.
<END-OFFSET>5091
T104	Grammar_WordOrder 5055 5062;5063 5082	blijven een belangrijke rol
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>5092
<SRC>In one case an artist made the observation that it maybe better for children to not have cultural education at all within school as the quality of 'school arts' was so low.
<START-OFFSET-TARGET>5265
<TRG>In een geval maakte een kunstenaar de waarneming dat het misschien beter voor kinderen om geen cultureel onderwijs op alle binnen school als de kwaliteit van de school van kunsten 'was zo laag.
<END-OFFSET>5459
T85	Mistranslation_WordSense 5123 5134	observation
T86	Mistranslation_WordSense 5303 5313	waarneming
T87	Grammar_MissingWords 5332 5337	beter
T88	Mistranslation_WordSense 5156 5159	for
T89	Mistranslation_WordSense 5338 5342	voor
T91	Omission 5176 5180	have
T92	Mistranslation_MWE 5200 5206	at all
T93	Mistranslation_MWE 5380 5387	op alle
T96	Mistranslation_WordSense 5221 5223	as
T97	Mistranslation_WordSense 5402 5405	als
T98	Omission 5239 5240	'
T99	Orthography_Punctuation 5445 5446	'
T100	Orthography_Punctuation 5423 5425	de
T101	Mistranslation_MWE 5240 5251	school arts
T102	Mistranslation_MWE 5426 5444	school van kunsten
T103	Grammar_WordOrder 5446 5449;5450 5457	was zo laag
T111	Lexicon_LexicalChoice 5303 5313	waarneming
T141	Multiple 5338 5401	voor kinderen om geen cultureel onderwijs op alle binnen school
T142	Lexicon_LexicalChoice 5402 5405	als
A41	Mistranslation_WordSense_subcat T86 Cont
A42	Mistranslation_WordSense_subcat T85 Cont
A43	Mistranslation_WordSense_subcat T88 Funct
A44	Mistranslation_WordSense_subcat T97 Funct
A45	Mistranslation_WordSense_subcat T96 Funct
A46	Mistranslation_WordSense_subcat T89 Funct
A47	Grammar_MissingWords_subcat T87 Cont
A20	Lexicon_LexicalChoice_subcat T111 Cont
A55	Lexicon_LexicalChoice_subcat T142 Funct
R19	MisTra_Sense Arg1:T85 Arg2:T86	
R20	MisTra_Sense Arg1:T88 Arg2:T89	
R21	MisTra_MWE Arg1:T92 Arg2:T93	
R22	MisTra_Sense Arg1:T96 Arg2:T97	
R23	MisTra_MWE Arg1:T101 Arg2:T102	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>5460
<SRC>However, the question is what relation it will have with other paces in the grid city.
<START-OFFSET-TARGET>5547
<TRG>Echter, de vraag is wat relatie zal hebben met andere stappen in het raster van de stad.
<END-OFFSET>5636
T78	Grammar_WordOrder 5547 5554;5555 5566	Echter, de vraag is
T79	Mistranslation_WordSense 5485 5489	what
T80	Mistranslation_WordSense 5567 5570	wat
T81	Omission 5499 5501	it
T82	Grammar_MissingWords 5571 5578	relatie
T83	Mistranslation_MWE 5536 5545	grid city
T84	Mistranslation_MWE 5616 5634	raster van de stad
T196	Lexicon_LexicalChoice 5567 5570	wat
A49	Mistranslation_WordSense_subcat T79 Funct
A50	Mistranslation_WordSense_subcat T80 Funct
A52	Lexicon_LexicalChoice_subcat T196 Funct
A53	Grammar_MissingWords_subcat T82 Funct
R17	MisTra_Sense Arg1:T79 Arg2:T80	
R18	MisTra_MWE Arg1:T83 Arg2:T84	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5637
<SRC>It is difficult for children to get anything out of it when the interaction with the school is only for one hour and even then it is all receptive time.
<START-OFFSET-TARGET>5790
<TRG>Het is moeilijk voor kinderen om iets uit te halen wanneer de interactie met de school is slechts voor een uur en zelfs dan is het allemaal ontvankelijk tijd.
<END-OFFSET>5949
T73	Grammar_WordOrder 5877 5879;5880 5900	is slechts voor een uur
T74	Mistranslation_WordSense 5930 5942	ontvankelijk
T75	Mistranslation_WordSense 5774 5783	receptive
T77	Omission 5689 5691	it
T76	Grammar_MissingWords 5820 5822	om
T143	Mistranslation_MWE 5877 5900	is slechts voor een uur
T191	Mistranslation_MWE 5729 5749	is only for one hour
A57	Grammar_MissingWords_subcat T76 Funct
A58	Mistranslation_WordSense_subcat T74 Cont
A59	Mistranslation_WordSense_subcat T75 Cont
R16	MisTra_Sense Arg1:T75 Arg2:T74	
R4	MisTra_MWE Arg1:T191 Arg2:T143	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5950
<SRC>There is no active learning.
<START-OFFSET-TARGET>5979
<TRG>Er is geen actief leren.
<END-OFFSET>6004
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>6005
<SRC>After all, important restructuring is taking place involving industry that requires space and generates mobility, services and trade, which are moving away from the city, while the city continues to attract a whole range of services.
<START-OFFSET-TARGET>6239
<TRG>Immers, belangrijke herstructurering plaatsvindt tussen het bedrijfsleven die ruimte nodig heeft en genereert mobiliteit, diensten en handel, die uit de buurt van de stad bewegen, terwijl de stad nog steeds een hele reeks diensten aan te trekken.
<END-OFFSET>6486
T65	Multiple 6239 6287	Immers, belangrijke herstructurering plaatsvindt
T66	Grammar_WordForm 6299 6312;6313 6316	bedrijfsleven die
T67	Grammar_WordOrder 6339 6348;6349 6379	genereert mobiliteit, diensten en handel
T68	Mistranslation_MWE 6156 6165	away from
T69	Mistranslation_MWE 6385 6401	uit de buurt van
T70	Grammar_WordForm 6470 6484	aan te trekken
A28	Grammar_WordForm_subcat T66 Agree
A31	Grammar_WordForm_subcat T70 Other
R15	MisTra_MWE Arg1:T68 Arg2:T69	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>6487
<SRC>The arts in school are not very good quality.
<START-OFFSET-TARGET>6533
<TRG>De kunst in de school zijn niet erg goede kwaliteit.
<END-OFFSET>6586
T60	Grammar_WordForm 6536 6541;6555 6559	kunst zijn
T61	Mistranslation_WordSense 6496 6498	in
T62	Mistranslation_WordSense 6542 6544	in
T63	Grammar_WordForm 6565 6568;6569 6574	erg goede
T64	Grammar_MissingWords 6569 6574	goede
T197	Grammar_ExtraWords 6533 6535	De
T198	Grammar_ExtraWords 6545 6547	de
T199	Addition 6545 6547	de
A24	Grammar_WordForm_subcat T60 Agree
A27	Grammar_WordForm_subcat T63 Agree
A60	Mistranslation_WordSense_subcat T62 Funct
A61	Mistranslation_WordSense_subcat T61 Funct
A62	Grammar_MissingWords_subcat T64 Funct
R14	MisTra_Sense Arg1:T61 Arg2:T62	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6587
<SRC>This restructuring is actually accompanied by economic expansion, although at the same time the central city is being eroded.
<START-OFFSET-TARGET>6713
<TRG>Deze herstructurering is eigenlijk begeleid door economische expansie, hoewel tegelijkertijd de centrale stad wordt uitgehold.
<END-OFFSET>6840
T57	Mistranslation_WordSense 6618 6629	accompanied
T58	Mistranslation_WordSense 6748 6756	begeleid
T59	Grammar_WordOrder 6791 6805;6806 6822	tegelijkertijd de centrale stad
A64	Mistranslation_WordSense_subcat T58 Cont
A65	Mistranslation_WordSense_subcat T57 Cont
R13	MisTra_Sense Arg1:T57 Arg2:T58	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6841
<SRC>Maybe we should leave it up to the parents to organise for their child to participate in arts education outside the school.
<START-OFFSET-TARGET>6965
<TRG>Misschien moeten we laten het aan de ouders om te organiseren voor hun kind deelneemt aan kunsteducatie buiten de school.
<END-OFFSET>7087
T51	Mistranslation_MWE 6857 6871	leave it up to
T52	Mistranslation_MWE 6985 6998	laten het aan
T53	Mistranslation_WordSense 6887 6895	organise
T54	Mistranslation_WordSense 7015 7026	organiseren
T56	Lexicon_LexicalChoice 7027 7031	voor
T200	Lexicon_LexicalChoice 6985 6990	laten
T201	Grammar_WordOrder 6985 7008	laten het aan de ouders
A66	Lexicon_LexicalChoice_subcat T200 Cont
A67	Mistranslation_WordSense_subcat T54 Cont
A70	Mistranslation_WordSense_subcat T53 Cont
A71	Lexicon_LexicalChoice_subcat T56 Funct
R11	MisTra_Sense Arg1:T51 Arg2:T52	
R12	MisTra_Sense Arg1:T53 Arg2:T54	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>7088
<SRC>The dynamics in economic development increasingly take place in the service sector with the development of an information and service society.
<START-OFFSET-TARGET>7231
<TRG>De dynamiek in de economische ontwikkeling in toenemende mate plaats in de dienstensector met de ontwikkeling van een informatie-en service maatschappij.
<END-OFFSET>7385
T46	Omission 7138 7142	take
T47	Grammar_MissingWords 7261 7273	ontwikkeling
T48	Untranslated 7214 7221	service
T49	Untranslated 7363 7370	service
T50	Orthography_Spelling 7349 7383	informatie-en service maatschappij
T55	Lexicon_Nonexisting 7363 7370	service
A15	Orthography_Spelling_subcat T50 Comp
A73	Grammar_MissingWords_subcat T47 Cont
R10	Untrns Arg1:T48 Arg2:T49	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>7386
<SRC>This comment mirrors the international research that indicated that in many instances the level of arts education is so low, that children would be better not experiencing it.
<START-OFFSET-TARGET>7562
<TRG>Deze opmerking weerspiegelt het internationale onderzoek dat is aangegeven dat in veel gevallen het niveau van kunsteducatie is zo laag, dat de kinderen beter zou zijn niet ervaren.
<END-OFFSET>7744
T40	Grammar_WordOrder 7687 7689;7690 7697	is zo laag
T41	Grammar_MissingWords 7706 7714	kinderen
T42	Omission 7558 7560	it
T43	Grammar_ExtraWords 7725 7729	zijn
T44	Grammar_WordForm 7706 7714;7721 7724	kinderen zou
T45	Grammar_WordOrder 7721 7729;7730 7734	zou zijn niet
T202	Grammar_WordForm 7623 7636	is aangegeven
A14	Grammar_WordForm_subcat T44 Agree
A74	Grammar_WordForm_subcat T202 Other
A3	Grammar_MissingWords_subcat T41 Funct
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7745
<SRC>Therefore the fact that urban strategies focus on information-intensive activities corresponds with the current economic evolution, but entails a risk of an ever-increasing mismatch between supply and demand on the employment market.
<START-OFFSET-TARGET>7979
<TRG>Dus het feit dat de stedelijke strategieën richten op informatie-intensieve activiteiten overeen met de huidige economische ontwikkeling, maar brengt een risico van een steeds toenemende mismatch tussen vraag en aanbod op de arbeidsmarkt.
<END-OFFSET>8218
T29	Mistranslation_Partial 7786 7791	focus
T30	Mistranslation_Partial 8022 8029	richten
T31	Grammar_MissingWords 8010 8021	strategieën
T32	Mistranslation_Partial 7828 7839	corresponds
T33	Mistranslation_Partial 8068 8075	overeen
T34	Grammar_MissingWords 8055 8067	activiteiten
T35	Mistranslation_Partial 7881 7888	entails
T36	Mistranslation_Partial 8122 8128	brengt
T37	Grammar_MissingWords 8133 8139	risico
T38	Grammar_MissingWords 8022 8029	richten
T39	Grammar_MissingWords 8068 8075	overeen
T203	Grammar_MissingWords 8122 8128	brengt
A4	Grammar_MissingWords_subcat T31 Funct
A75	Grammar_MissingWords_subcat T38 Funct
A76	Grammar_MissingWords_subcat T34 Cont
A77	Grammar_MissingWords_subcat T39 Cont
A78	Grammar_MissingWords_subcat T37 Funct
A79	Grammar_MissingWords_subcat T203 Funct
R6	MisTra_Partial Arg1:T29 Arg2:T30	
R7	MisTra_Partial Arg1:T32 Arg2:T33	
R8	MisTra_Partial Arg1:T35 Arg2:T36	
R9	Miss Arg1:T38 Arg2:T31	
R40	Miss Arg1:T39 Arg2:T34	
R41	Miss Arg1:T203 Arg2:T37	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>8219
<SRC>One pedagogical advisor termed this as the "level of animation" that needs to be brought into the education process.
<START-OFFSET-TARGET>8336
<TRG>Een pedagogisch adviseur noemde dit de "niveau van de animatie" dat moet in het onderwijsproces worden gebracht.
<END-OFFSET>8449
T27	Grammar_WordForm 8372 8374;8376 8382	de niveau
T28	Grammar_WordOrder 8404 8408;8409 8431	moet in het onderwijsproces
A13	Grammar_WordForm_subcat T27 Agree
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8450
<SRC>Urban dynamics are strongly related to the capacity to continue to attract and generate this economic development.
<START-OFFSET-TARGET>8565
<TRG>Stedelijke dynamiek zijn sterk gerelateerd aan het vermogen te blijven trekken en deze economische ontwikkeling.
<END-OFFSET>8678
T20	Grammar_WordForm 8576 8584;8585 8589	dynamiek zijn
T21	Grammar_WordOrder 8625 8643;8647 8676	te blijven trekken deze economische ontwikkeling
T22	Omission 8529 8537	generate
T23	Mistranslation_Partial 8517 8524	attract
T24	Mistranslation_Partial 8636 8643	trekken
T26	Grammar_ExtraWords 8644 8646	en
T204	Lexicon_LexicalChoice 8636 8643	trekken
A12	Grammar_WordForm_subcat T20 Agree
A80	Lexicon_LexicalChoice_subcat T204 Cont
R5	MisTra_Partial Arg1:T23 Arg2:T24	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8679
<SRC>Arts and cultural industry workers suggested that often the contacts between schools and their sector are tense.
<START-OFFSET-TARGET>8792
<TRG>Kunst en culturele industrie arbeiders gesuggereerd dat vaak de contacten tussen scholen en hun sector zijn gespannen.
<END-OFFSET>8911
T10	Mistranslation_WordSense 8706 8713	workers
T11	Mistranslation_WordSense 8821 8830	arbeiders
T14	Mistranslation_WordSense 8697 8705	industry
T15	Mistranslation_WordSense 8811 8820	industrie
T18	Grammar_WordOrder 8848 8852;8853 8894	vaak de contacten tussen scholen en hun sector
T19	Grammar_WordOrder 8895 8899;8900 8909	zijn gespannen
T16	Grammar_WordForm 8831 8843	gesuggereerd
T13	Grammar_MultiWord 8792 8830	Kunst en culturele industrie arbeiders
A82	Mistranslation_WordSense_subcat T15 Cont
A83	Mistranslation_WordSense_subcat T14 Cont
A84	Mistranslation_WordSense_subcat T11 Cont
A85	Mistranslation_WordSense_subcat T10 Cont
A86	Grammar_WordForm_subcat T16 Other
R2	MisTra_Sense Arg1:T10 Arg2:T11	
R3	MisTra_Sense Arg1:T14 Arg2:T15	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8912
<SRC>This is, in turn, dependent on the cultural profile the city can build up.
<START-OFFSET-TARGET>8987
<TRG>Dit is op zijn beurt afhankelijk is van het culturele profiel van de stad kan opbouwen.
<END-OFFSET>9075
T6	Grammar_ExtraWords 9020 9022	is
T7	Addition 9020 9022	is
T17	Lexicon_LexicalChoice 9049 9052	van
A87	Lexicon_LexicalChoice_subcat T17 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>9076
<SRC>This tension is caused by the lack of understanding between these two sectors, and it could be argued by conflicting motives for the partnership.
<START-OFFSET-TARGET>9222
<TRG>Deze spanning wordt veroorzaakt door het gebrek aan begrip tussen deze twee sectoren, en het kan worden aangevoerd door tegenstrijdige motieven voor het partnerschap.
<END-OFFSET>9389
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9390
<SRC>The dominant consumer culture means that 'just-in-time niche production' is an important economic motor.
<START-OFFSET-TARGET>9495
<TRG>De dominante consument cultuur betekent dat 'just-in-time productie niche' is een belangrijke economische motor.
<END-OFFSET>9608
T2	Orthography_Spelling 9508 9525	consument cultuur
T3	Grammar_MultiWord 9553 9568	productie niche
T5	Grammar_WordOrder 9570 9572;9573 9606	is een belangrijke economische motor
T8	Orthography_Spelling 9553 9568	productie niche
A1	Orthography_Spelling_subcat T2 Comp
A5	Orthography_Spelling_subcat T8 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9609
<SRC>You touch on the tension between arts and culture and education.
<START-OFFSET-TARGET>9674
<TRG>Je raakt op het spanningsveld tussen kunst en cultuur en onderwijs.
<END-OFFSET>9742
T1	Grammar_ExtraWords 9683 9685	op
<END-SEG 33>
<END-FILE>