-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>- Première Club in the UK;
<START-OFFSET-TARGET>28
<TRG>- Première Club in het Verenigd Koninkrijk;
<END-OFFSET>72
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>73
<SRC>Brussels, September 5, 2003 - Interbrew, The World's Local Brewer©, is pleased to announce that an agreement has been reached with the Lion Group, a diversified Malaysian group, to become their strategic partner in the beer business in China.
<START-OFFSET-TARGET>316
<TRG>Brussel, 5 september 2003 - Interbrew, 's Werelds Local Brewer ©, is verheugd aan te kondigen dat er een overeenkomst is bereikt met de Lion Group, een gediversifieerde Maleisische groep, om hun strategische partner in de bieractiviteiten in China.
<END-OFFSET>565
T191000	Omission 251 260	to become
T192000	Grammar_MissingWords 558 563	China
T2	DoNotTranslate 114 138	The World's Local Brewer
T1	DoNotTranslate 355 378	's Werelds Local Brewer
T79	Orthography_Spelling 355 380	's Werelds Local Brewer ©
A1	Orthography_Spelling_subcat T79 Other
A2	Grammar_MissingWords_subcat T192000 Cont
R1	DNT Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>566
<SRC>- Stella Artois Screen® will also be present in Asia in 2003, as partner of the Stella Artois Screen® Starlight Cinema Festival in Singapore, Asia's largest outdoor cinema festival series;
<START-OFFSET-TARGET>755
<TRG>- Stella Artois Screen ® zal ook aanwezig zijn in Azië in 2003, als partner van de Stella Artois Screen ® Starlight Cinema Festival in Singapore, Azië's grootste openlucht filmfestival serie;
<END-OFFSET>947
T7	Orthography_Spelling 927 945	filmfestival serie
T5	Orthography_Spelling 757 779	Stella Artois Screen ®
T6	Orthography_Spelling 838 860	Stella Artois Screen ®
T188000	Mistranslation_WordSense 940 945	serie
T185000	Grammar_WordForm 835 837;878 886	de Festival
T187000	Mistranslation_WordSense 747 753	series
A109000	Grammar_WordForm_subcat T185000 Agree
A6	Orthography_Spelling_subcat T7 Comp
A5	LowConfidence T7
A3	Orthography_Spelling_subcat T5 Other
A4	Orthography_Spelling_subcat T6 Other
A7	Mistranslation_WordSense_subcat T188000 Cont
A8	Mistranslation_WordSense_subcat T187000 Cont
R35000	MisTra_Sense Arg1:T187000 Arg2:T188000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>948
<SRC>Lion Diversified Holdings Berhad (LDHB), which is listed on the Kuala Lumpur Stock Exchange (KLSE), realised a total beer volume of 11 million hectolitres in 2002.
<START-OFFSET-TARGET>1112
<TRG>Lion Diversified Holdings Berhad (LDHB), die is genoteerd op de Beurs van Kuala Lumpur (KLSE), realiseerde een totaal biervolume van 11 miljoen hectoliter in 2002.
<END-OFFSET>1276
T182000	Grammar_WordForm 1112 1151;1153 1156	Lion Diversified Holdings Berhad (LDHB) die
T4	Grammar_WordOrder 1157 1159;1160 1169	is genoteerd
A106000	Grammar_WordForm_subcat T182000 Agree
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1277
<SRC>This new partnership places Interbrew as the third largest brewer in China in terms of production volumes, achieving almost a 9% market share, with 21 million hectolitres sold.
<START-OFFSET-TARGET>1454
<TRG>Deze nieuwe samenwerking plaatst Interbrew als de derde grootste brouwer in China in termen van productievolume, het bereiken van bijna een marktaandeel van 9%, met 21 miljoen hectoliter verkocht.
<END-OFFSET>1651
T177000	Mistranslation_POS 1384 1393	achieving
T178000	Mistranslation_POS 1567 1583	het bereiken van
T180000	Grammar_WordForm 1630 1640;1641 1649	hectoliter verkocht
T8	Multiple 1567 1613	het bereiken van bijna een marktaandeel van 9%
T181000	Grammar_WordOrder 1630 1640;1641 1649	hectoliter verkocht
A105000	Grammar_WordForm_subcat T180000 Agree
R34000	MisTra_POS Arg1:T177000 Arg2:T178000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1652
<SRC>- Stella Artois Screen® website, www.stellaartoisscreen.com, provides you information on all the film-related happenings in which Stella Artois Screen® countries are involved.
<START-OFFSET-TARGET>1828
<TRG>- Stella Artois Screen ® website, www.stellaartoisscreen.com, geeft u informatie over alle filmgerelateerde gebeurtenissen waarin Stella Artois Screen ® landen bij betrokken.
<END-OFFSET>2003
T10	Orthography_Spelling 1958 1980	Stella Artois Screen ®
T9	Orthography_Spelling 1830 1852	Stella Artois Screen ®
T11	Grammar_MissingWords 1992 2001	betrokken
T12	Omission 1814 1817	are
A9	Orthography_Spelling_subcat T9 Other
A10	Orthography_Spelling_subcat T10 Other
A14	Grammar_MissingWords_subcat T11 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>2004
<SRC>Under the terms of the transaction LDHB will sell to Interbrew a 50 per cent share in LDHB's China brewing activities for US$131.5 million, and transfer management control of the strategic partnership to Interbrew.
<START-OFFSET-TARGET>2219
<TRG>Onder de voorwaarden van de transactie LDHB zal verkopen aan Interbrew een 50 procent aandeel in LDHB's brouwerijactiviteiten in China voor US $ 131.500.000, en de overdracht management control van het strategisch partnerschap aan Interbrew.
<END-OFFSET>2461
T15	Grammar_WordOrder 2359 2363;2364 2375	US $ 131.500.000
T171000	Grammar_WordOrder 2380 2393;2394 2445	de overdracht management control van het strategisch partnerschap
T14	Grammar_WordOrder 2267 2289;2290 2353	verkopen aan Interbrew een 50 procent aandeel in LDHB's brouwerijactiviteiten in China
T168000	Orthography_Spelling 2316 2322	LDHB's
T166000	Grammar_WordOrder 2258 2262;2263 2266	LDHB zal
T17	Mistranslation_POS 2148 2156	transfer
T18	Mistranslation_POS 2380 2393	de overdracht
T16	Grammar_WordForm 2421 2432;2433 2445	strategisch partnerschap
T86	Grammar_ExtraWords 2380 2382	de
T87	Grammar_WordForm 2383 2393	overdracht
A96000	LowConfidence T168000
A97000	Orthography_Spelling_subcat T168000 Other
A49	Grammar_WordForm_subcat T16 Agree
A15	Grammar_WordForm_subcat T87 Other
R2	MisTra_POS Arg1:T17 Arg2:T18	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2462
<SRC>Interbrew will also have a call option on the remaining 50 per cent, that can be exercised any time 12 months after the transaction has been completed, for a further consideration of US$131.5 million.
<START-OFFSET-TARGET>2663
<TRG>Interbrew zal ook een call-optie op de resterende 50 procent, dat elke keer dat 12 maanden na de transactie is voltooid kan worden uitgeoefend, voor een verdere behandeling van US $ 131.500.000.
<END-OFFSET>2858
T28	Grammar_WordOrder 2840 2844;2845 2856	US $ 131.500.000
T165000	Mistranslation_WordSense 2628 2641	consideration
T23	Grammar_MissingWords 2685 2695	call-optie
T164000	Mistranslation_WordSense 2824 2835	behandeling
T26	Grammar_WordForm 2685 2695;2725 2728	call-optie dat
T22	Orthography_Spelling 2685 2695	call-optie
T159000	Omission 2482 2486	have
T19	Mistranslation_MWE 2553 2561	any time
T20	Mistranslation_MWE 2729 2738	elke keer
T21	Multiple 2729 2805	elke keer dat 12 maanden na de transactie is voltooid kan worden uitgeoefend
T91	Lexicon_LexicalChoice 2824 2835	behandeling
A12	Grammar_WordForm_subcat T26 Agree
A11	Orthography_Spelling_subcat T22 Other
A13	Lexicon_LexicalChoice_subcat T91 Cont
A18	Grammar_MissingWords_subcat T23 Cont
A61	Mistranslation_WordSense_subcat T165000 Cont
A74	Mistranslation_WordSense_subcat T164000 Cont
R32000	MisTra_Sense Arg1:T165000 Arg2:T164000	
R10	MisTra_MWE Arg1:T19 Arg2:T20	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2859
<SRC>"Interbrew is thrilled to be present in Cannes for the second year with its powerhouse brand Stella Artois®." said Brent Willis, Chief Marketing Officer of Interbrew.
<START-OFFSET-TARGET>3026
<TRG>"Interbrew is enthousiast aanwezig in Cannes te zijn voor het tweede jaar met zijn powerhouse merk Stella Artois ®." zegt Brent Willis, Chief Marketing Officer van Interbrew.
<END-OFFSET>3201
T34	Orthography_Spelling 3125 3140	Stella Artois ®
T30	Grammar_MissingWords 3040 3051	enthousiast
T155000	Grammar_WordOrder 3052 3078;3079 3099	aanwezig in Cannes te zijn voor het tweede jaar
T33	Untranslated 2935 2945	powerhouse
T154000	Grammar_WordOrder 3061 3070;3071 3078	in Cannes te zijn
T32	Untranslated 3109 3119	powerhouse
T92	Lexicon_Nonexisting 3109 3119	powerhouse
A21	Orthography_Spelling_subcat T34 Other
A22	Grammar_MissingWords_subcat T30 Funct
R3	Untrans Arg1:T33 Arg2:T32	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>3202
<SRC>The partnership clears key acquisition criteria for Interbrew: significant potential to grow outside both local and regional markets through strong brands, volumes, economies of scale and critical mass; continued focus on the core lager segment; and solid, dependable management resources.
<START-OFFSET-TARGET>3492
<TRG>Het partnerschap ontruimt sleutel overname criteria voor Interbrew: een aanzienlijk potentieel buiten zowel de lokale en regionale markten te groeien door sterke merken, volumes, schaalvoordelen en kritische massa; voortdurende focus op de kern lager segment; en solide, betrouwbaar beheer middelen.
<END-OFFSET>3792
T42	Multiple 3587 3630	buiten zowel de lokale en regionale markten
T35	Mistranslation_POS 3225 3228	key
T150000	Grammar_MissingWords 3705 3706	;
T152000	Orthography_Spelling 3737 3750	lager segment
T36	Mistranslation_POS 3518 3525	sleutel
T38	Mistranslation_WordSense 3509 3517	ontruimt
T41	Grammar_MissingWords 3576 3586	potentieel
T43	Grammar_WordForm 3729 3731;3743 3750	de segment
T153000	Orthography_Spelling 3775 3790	beheer middelen
T39	Orthography_Spelling 3526 3543	overname criteria
T37	Mistranslation_WordSense 3218 3224	clears
T29	Mistranslation_MWE 3732 3750	kern lager segment
T40	Mistranslation_MWE 3428 3446	core lager segment
T44	Grammar_WordForm 3763 3774;3775 3790	betrouwbaar beheer middelen
T95	Lexicon_LexicalChoice 3509 3517	ontruimt
T101	Lexicon_LexicalChoice 3518 3525	sleutel
A92000	Orthography_Spelling_subcat T153000 Comp
A19	Orthography_Spelling_subcat T39 Comp
A20	Grammar_WordForm_subcat T43 Agree
A57	Grammar_WordForm_subcat T44 Agree
A23	Lexicon_LexicalChoice_subcat T95 Cont
A24	Lexicon_LexicalChoice_subcat T101 Cont
A25	Grammar_MissingWords_subcat T41 Funct
A27	Grammar_MissingWords_subcat T150000 Funct
A31	Orthography_Spelling_subcat T152000 Comp
A76	Mistranslation_WordSense_subcat T38 Cont
A82	Mistranslation_WordSense_subcat T37 Cont
R4	MisTra_POS Arg1:T35 Arg2:T36	
R5	MisTra_Sense Arg1:T37 Arg2:T38	
R13	MisTra_MWE Arg1:T40 Arg2:T29	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3793
<SRC>"In line with our strategy of The World's Local Brewer© we are proud of the successful implementation of our international film sponsoring strategy in our local Stella Artois® markets around the world."
<START-OFFSET-TARGET>3996
<TRG>"In lijn met onze strategie om 's Werelds Local Brewer © zijn wij trots op de succesvolle implementatie van onze internationale film sponsoring strategie in onze lokale Stella Artois ® markten over de hele wereld."
<END-OFFSET>4211
T140000	Mistranslation_WordSense 4024 4026	om
T50	Orthography_Spelling 4165 4180	Stella Artois ®
T46	Lexicon_LexicalChoice 4024 4026	om
T139000	Mistranslation_WordSense 3820 3822	of
T49	Orthography_Spelling 4124 4149	film sponsoring strategie
T48	DoNotTranslate 4027 4050	's Werelds Local Brewer
T47	DoNotTranslate 3823 3847	The World's Local Brewer
T75	Orthography_Spelling 4027 4052	's Werelds Local Brewer ©
A26	Orthography_Spelling_subcat T49 Comp
A82000	Mistranslation_WordSense_subcat T140000 Funct
A81000	Mistranslation_WordSense_subcat T139000 Funct
A32	Lexicon_LexicalChoice_subcat T46 Funct
A33	Orthography_Spelling_subcat T75 Other
A34	Orthography_Spelling_subcat T50 Other
R28000	MisTra_POS Arg1:T139000 Arg2:T140000	
R6	DNT Arg1:T47 Arg2:T48	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>4212
<SRC>The transaction is expected to close during the first quarter of 2004 after due diligence, shareholder approval and necessary regulatory approvals in Malaysia.
<START-OFFSET-TARGET>4372
<TRG>De transactie wordt naar verwachting afgerond in het eerste kwartaal van 2004 na due diligence, goedkeuring van de aandeelhouders en de nodige wettelijke goedkeuringen in Maleisië.
<END-OFFSET>4553
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>4554
<SRC>Through its various partnerships and acquisitions, Interbrew now holds a strong number one position in Guangdong province (Zhujiang Brewery), a number one position in Zhejiang province (K.K. Brewery and Lion Breweries) and a top three position in Jiangsu province (Nanjing Brewery and Jiangsu Debier Brewery).
<START-OFFSET-TARGET>4864
<TRG>Via haar verschillende partnerships en overnames, Interbrew heeft nu een sterke nummer een positie in de provincie Guangdong (Zhujiang Brewery), een nummer een positie in de provincie Zhejiang (KK Brewery en Lion Breweries) en een top drie positie in de provincie Jiangsu (Nanjing Brewery en Jiangsu Debier Brouwerij).
<END-OFFSET>5183
T134000	Orthography_Spelling 5020 5023	een
T137000	DoNotTranslate 4839 4861	Jiangsu Debier Brewery
T54	Orthography_Spelling 5095 5111	top drie positie
T138000	DoNotTranslate 5156 5180	Jiangsu Debier Brouwerij
T52	Orthography_Spelling 4944 4962	nummer een positie
T132000	Orthography_Spelling 4951 4954	een
T130000	Orthography_Punctuation 4912 4913	,
T53	Orthography_Spelling 5013 5031	nummer een positie
T129000	Grammar_WordForm 4868 4872;4914 4923	haar Interbrew
T131000	Grammar_WordOrder 4914 4923;4924 4929	Interbrew heeft
A28	Orthography_Spelling_subcat T52 Comp
A30	Orthography_Spelling_subcat T54 Comp
A72000	Grammar_WordForm_subcat T129000 Agree
A29	Orthography_Spelling_subcat T53 Comp
A74000	Orthography_Spelling_subcat T132000 Diac
A76000	Orthography_Spelling_subcat T134000 Diac
R27000	DNT Arg1:T137000 Arg2:T138000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>5184
<SRC>Interbrew preferred partner for Apatin, Serbia's leading brewer
<START-OFFSET-TARGET>5248
<TRG>Interbrew preferred partner voor Apatin, Servië de grootste brouwer
<END-OFFSET>5316
T56	Untranslated 5258 5267	preferred
T55	Untranslated 5194 5203	preferred
T126000	Omission 5230 5232	's
T128000	Grammar_MultiWord 5289 5315	Servië de grootste brouwer
T103	Lexicon_Nonexisting 5258 5267	preferred
R7	Untrans Arg1:T55 Arg2:T56	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>5317
<SRC>Brussels, September 11, 2003 - Interbrew, The World's Local Brewer©, is pleased to announce that the Extraordinary Shareholders Meeting of Apatin has approved Interbrew's offer and elected Interbrew as strategic partner for Apatin, the number one brewer in Serbia.
<START-OFFSET-TARGET>5582
<TRG>Brussel, 11 september 2003 - Interbrew, 's Werelds Local Brewer ©, is verheugd aan te kondigen dat de Buitengewone Algemene Vergadering van Apatin Interbrew aanbod is goedgekeurd en verkozen Interbrew als strategische partner voor Apatin, de grootste brouwer in Servië.
<END-OFFSET>5852
T123000	Grammar_WordOrder 5764 5772;5773 5850	verkozen Interbrew als strategische partner voor Apatin, de grootste brouwer in Servië
T61	Grammar_MissingWords 5722 5728	Apatin
T121000	Grammar_WordForm 5729 5738	Interbrew
T125000	Grammar_MissingWords 5844 5850	Servië
T120000	Omission 5485 5487	's
T60	DoNotTranslate 5622 5647	's Werelds Local Brewer ©
T59	DoNotTranslate 5359 5384	The World's Local Brewer©
T58	Lexicon_LexicalChoice 5746 5748	is
T76	Mistranslation_WordSense 5463 5466	has
T83	Mistranslation_WordSense 5746 5748	is
T108	Orthography_Spelling 5622 5647	's Werelds Local Brewer ©
A63	Mistranslation_WordSense_subcat T76 Funct
A64	Mistranslation_WordSense_subcat T83 Funct
A35	Orthography_Spelling_subcat T108 Other
A36	Grammar_MissingWords_subcat T61 Funct
A37	Grammar_WordForm_subcat T121000 Other
A38	Grammar_MissingWords_subcat T125000 Funct
A44	Lexicon_LexicalChoice_subcat T58 Funct
R8	DNT Arg1:T59 Arg2:T60	
R16	MisTra_POS Arg1:T76 Arg2:T83	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>5853
<SRC>This strategic partnership will further strengthen Interbrew's overall leading position in the Central European beer market.
<START-OFFSET-TARGET>5978
<TRG>Deze strategische samenwerking verder zal versterken de leidende positie van Interbrew in de Centraal-Europese biermarkt.
<END-OFFSET>6100
T65	Grammar_MultiWord 6009 6064	verder zal versterken de leidende positie van Interbrew
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>6101
<SRC>The strategic partnership announced today also provides Interbrew entry into three new provinces: Hubei, Hunan and Shandong; and contributes to an already strong portfolio in China, with local brands: Zhujiang®, Jinlongquan®, Double Deer®, KK®, Santai®, Jinling® premium local brands: Zhujiang Fresh®, Jinlongquan Fresh, Double Deer Fresh, KK Fresh international premium brands: Stella Artois® and Beck's®; and specialty brands: Leffe® and Hoegaarden®.
<START-OFFSET-TARGET>6554
<TRG>Het strategische partnerschap kondigde vandaag ook Interbrew binnenkomst in drie nieuwe provincies: Hubei, Hunan en Shandong; en draagt ​​bij aan een reeds sterke portfolio in China, met lokale merken: Zhujiang ®, Jinlongquan ®, Double Deer ®, KK ®, Santai ®, Jinling ® premium lokale merken: Zhujiang Fresh ®, Jinlongquan Fresh, Double Deer Fresh, KK Fresh International premium merken: Stella Artois ® en Beck's ®; en speciaalbieren: Leffe ® en Hoegaarden ®.
<END-OFFSET>7015
T101000	Omission 6148 6156	provides
T110000	Orthography_Spelling 6847 6863	Zhujiang Fresh ®
T112000	Untranslated 6912 6925	International
T69	Multiple 6584 6600	kondigde vandaag
T100000	Mistranslation_Partial 6584 6592	kondigde
T113000	Untranslated 6450 6463	international
T111000	Orthography_Punctuation 6903 6911	KK Fresh
T109000	Orthography_Spelling 6814 6823	Jinling ®
T104000	Mistranslation_WordSense 6167 6172	entry
T105000	Mistranslation_WordSense 6615 6626	binnenkomst
T103000	Grammar_WordOrder 6601 6604;6605 6614	ook Interbrew
T13	Orthography_Spelling 6756 6766	Zhujiang ®
T24	Orthography_Spelling 6768 6781	Jinlongquan ®
T31	Orthography_Spelling 6783 6796	Double Deer ®
T45	Orthography_Spelling 6798 6802	KK ®
T51	Orthography_Spelling 6804 6812	Santai ®
T57	Orthography_Spelling 6942 6957	Stella Artois ®
T62	Orthography_Spelling 6961 6969	Beck's ®
T66	Orthography_Spelling 6990 6997	Leffe ®
T67	Orthography_Spelling 7001 7013	Hoegaarden ®
T64	Mistranslation_Partial 6127 6136	announced
T63	Lexicon_LexicalChoice 6615 6626	binnenkomst
T109	Mistranslation_WordSense 6173 6177	into
T110	Mistranslation_WordSense 6627 6629	in
T112	Lexicon_Nonexisting 6912 6925	International
A41	Lexicon_LexicalChoice_subcat T63 Cont
A45	Mistranslation_WordSense_subcat T109 Funct
A46	Mistranslation_WordSense_subcat T110 Funct
A47	Orthography_Spelling_subcat T13 Other
A48	Orthography_Spelling_subcat T24 Other
A50	Orthography_Spelling_subcat T31 Other
A51	Orthography_Spelling_subcat T45 Other
A54	Orthography_Spelling_subcat T51 Other
A56	Orthography_Spelling_subcat T109000 Other
A58	Orthography_Spelling_subcat T110000 Other
A59	Orthography_Spelling_subcat T57 Other
A60	Orthography_Spelling_subcat T62 Other
A66	Orthography_Spelling_subcat T66 Other
A67	Orthography_Spelling_subcat T67 Other
A85	Mistranslation_WordSense_subcat T104000 Cont
A86	Mistranslation_WordSense_subcat T105000 Cont
R25000	Untrans Arg1:T113000 Arg2:T112000	
R24000	MisTra_Sense Arg1:T104000 Arg2:T105000	
R17	MisTra_Partial Arg1:T64 Arg2:T100000	
R18	MisTra_Sense Arg1:T109 Arg2:T110	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>7016
<SRC>During their Extraordinary Shareholders Meeting, the shareholders of Apatin unanimously voted in favour of a series of resolutions aimed at executing the necessary steps to enter into a strategic partnership with Interbrew.
<START-OFFSET-TARGET>7240
<TRG>Tijdens hun buitengewone vergadering van aandeelhouders, de aandeelhouders van Apatin unaniem voor een reeks resoluties die gericht zijn op het uitvoeren van de noodzakelijke stappen in een strategisch partnerschap met Interbrew aan te gaan gestemd.
<END-OFFSET>7490
T95000	Mistranslation_POS 7380 7397	het uitvoeren van
T94000	Mistranslation_POS 7156 7165	executing
T77	Grammar_WordForm 7481 7488	gestemd
T93000	Grammar_WordOrder 7297 7480;7481 7488	de aandeelhouders van Apatin unaniem voor een reeks resoluties die gericht zijn op het uitvoeren van de noodzakelijke stappen in een strategisch partnerschap met Interbrew aan te gaan gestemd
T68	Multiple 7380 7425	het uitvoeren van de noodzakelijke stappen in
A40	Grammar_WordForm_subcat T77 Other
R22000	MisTra_POS Arg1:T94000 Arg2:T95000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>7491
<SRC>This transaction marks a continuation of Interbrew's strategy to expand in China to become a major player in the domestic market, through a focused approach that targets the coastal areas.
<START-OFFSET-TARGET>7680
<TRG>Deze transactie betekent een voortzetting van Interbrew's strategie om uit te breiden in China een belangrijke speler op de binnenlandse markt te worden, door middel van een gerichte aanpak die de kustgebieden richt.
<END-OFFSET>7897
T90000	Grammar_WordForm 7870 7873;7890 7895	die richt
T81	Omission 7572 7574	to
T80	Orthography_Spelling 7726 7737	Interbrew's
T82	Grammar_MissingWords 7769 7774	China
T89000	Grammar_MissingWords 7870 7873	die
A53000	Grammar_WordForm_subcat T90000 Other
A42	Orthography_Spelling_subcat T80 Other
A68	Grammar_MissingWords_subcat T82 Funct
A69	Grammar_MissingWords_subcat T89000 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>7898
<SRC>This partnership secured 50% of Apatin's shareholding for Interbrew.
<START-OFFSET-TARGET>7967
<TRG>Dit partnerschap verzekerd 50% van Apatin's aandelen voor Interbrew.
<END-OFFSET>8036
T84	Orthography_Spelling 8002 8010	Apatin's
T78	Grammar_WordForm 7984 7993	verzekerd
A43	Orthography_Spelling_subcat T84 Other
A65	Grammar_WordForm_subcat T78 Other
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>8037
<SRC>Following the necessary regulatory approvals, Interbrew will then launch a public offer for the remaining 50% of outstanding shares of Apatin.
<START-OFFSET-TARGET>8180
<TRG>Na de nodige wettelijke goedkeuringen, zal Interbrew dan start een openbaar bod op de resterende 50% van de uitstaande aandelen van Apatin.
<END-OFFSET>8320
T82000	Orthography_Punctuation 8217 8218	,
T85000	Grammar_WordOrder 8237 8242;8243 8259	start een openbaar bod
T84000	Mistranslation_WordSense 8237 8242	start
T83000	Mistranslation_WordSense 8103 8109	launch
T115	Lexicon_LexicalChoice 8237 8242	start
A70	Lexicon_LexicalChoice_subcat T115 Cont
A83	Mistranslation_WordSense_subcat T83000 Cont
A84	Mistranslation_WordSense_subcat T84000 Cont
R21000	MisTra_Sense Arg1:T83000 Arg2:T84000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>8321
<SRC>Interbrew has been active in China since 1984, providing the transfer of technical and brewing know-how to various Chinese brewing companies, including the Zhujiang Brewery in Guangzhou and the Five Star Brewery in Beijing.
<START-OFFSET-TARGET>8545
<TRG>Interbrew is actief in China sinds 1984, die de overdracht van technische en brouwen know-how om de verschillende Chinese brouwerijen, waaronder de Zhujiang Brewery in Guangzhou en de brouwerij Five Star in Peking.
<END-OFFSET>8760
T72000	DoNotTranslate 8515 8532	Five Star Brewery
T81000	Mistranslation_POS 8408 8415	brewing
T80000	Mistranslation_POS 8622 8629	brouwen
T79000	Mistranslation_WordSense 8425 8427	to
T78000	Mistranslation_WordSense 8639 8641	om
T73000	DoNotTranslate 8729 8748	brouwerij Five Star
T88	Multiple 8586 8644	die de overdracht van technische en brouwen know-how om de
T70	Omission 8368 8377	providing
A44000	Mistranslation_WordSense_subcat T78000 Funct
A45000	Mistranslation_WordSense_subcat T79000 Funct
R19000	MisTra_POS Arg1:T79000 Arg2:T78000	
R20000	MisTra_POS Arg1:T81000 Arg2:T80000	
R17000	DNT Arg1:T72000 Arg2:T73000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>8761
<SRC>In 1997, Interbrew entered the Chinese beer market as an operator with the acquisition of the Nanjing and Jingling Breweries.
<START-OFFSET-TARGET>8887
<TRG>In 1997, Interbrew op de Chinese biermarkt als operator met de overname van de Nanjing en Jingling Breweries.
<END-OFFSET>8997
T70000	Grammar_MissingWords 8890 8894	1997
T69000	Orthography_Punctuation 8894 8895	,
T89	Omission 8780 8787	entered
A71	Grammar_MissingWords_subcat T70000 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>8998
<SRC>Apatin is the largest brewer in Southeast Europe and the undisputed leader in the Serbian beer market, with a 39% share in a market which accounts for 5.7 million hectolitres in the largest beer market in the Balkans.
<START-OFFSET-TARGET>9216
<TRG>Apatin is de grootste brouwer in Zuidoost-Europa en de onbetwiste leider op de Servische biermarkt, met een aandeel van 39% in een markt die goed is voor 5,7 miljoen hectoliter in de grootste biermarkt in de Balkan.
<END-OFFSET>9432
T66000	Mistranslation_WordSense 9418 9420	in
T67000	Mistranslation_WordSense 9200 9202	in
T116	Lexicon_LexicalChoice 9418 9420	in
A37000	Mistranslation_WordSense_subcat T66000 Funct
A38000	Mistranslation_WordSense_subcat T67000 Funct
A72	Lexicon_LexicalChoice_subcat T116 Funct
R16000	MisTra_POS Arg1:T67000 Arg2:T66000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>9433
<SRC>Established in 1756, Apatin has a long tradition of brewing the highest quality beer and has well-equipped industrial premises thanks to its focused investment policy.
<START-OFFSET-TARGET>9601
<TRG>Opgericht in 1756, Apatin heeft een lange traditie van het brouwen van de hoogste kwaliteit bier en heeft goed uitgeruste industriële gebouwen dankzij de gerichte beleggingsbeleid.
<END-OFFSET>9782
T59000	Mistranslation_MWE 9643 9667	traditie van het brouwen
T58000	Mistranslation_MWE 9472 9492	tradition of brewing
T62000	Grammar_WordForm 9672 9674;9693 9697	de bier
T63000	Grammar_WordForm 9752 9754;9764 9780	de beleggingsbeleid
T120	Grammar_MultiWord 9643 9667	traditie van het brouwen
A35000	Grammar_WordForm_subcat T62000 Agree
A36000	Grammar_WordForm_subcat T63000 Agree
R14000	MisTra_MWE Arg1:T58000 Arg2:T59000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>9783
<SRC>Its leading brands are Jelen Pivo and Pils light.
<START-OFFSET-TARGET>9833
<TRG>Haar belangrijkste merken zijn Jelen Pivo en Pils licht.
<END-OFFSET>9890
T94	DoNotTranslate 9821 9831	Pils light
T93	DoNotTranslate 9878 9888	Pils licht
R11	DNT Arg1:T94 Arg2:T93	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>9891
<SRC>In 2002, Interbrew acquired a 24 per cent share in Zhujiang Joint Stock Company, China's fifth largest and most profitable brewer, and a 70 per cent stake in K.K. Group's brewing business, based in Zhejiang Province.
<START-OFFSET-TARGET>10108
<TRG>In 2002 heeft Interbrew een 24 procent aandeel verworven in Zhujiang Joint Stock Company, China's vijfde grootste en meest winstgevende brouwer, en een 70 procent belang in KK Brouwen business group, gevestigd in de provincie Zhejiang.
<END-OFFSET>10344
T49000	Grammar_WordOrder 10260 10270;10271 10277	70 procent belang
T42000	Omission 10059 10061	's
T47000	Grammar_WordOrder 10136 10146;10147 10154	24 procent aandeel
T43000	DoNotTranslate 10049 10059	K.K. Group
T71	Mistranslation_MWE 10049 10078	K.K. Group's brewing business
T73	Mistranslation_MWE 10281 10306	KK Brouwen business group
T121	Multiple 10281 10306	KK Brouwen business group
R9	MisTra_MWE Arg1:T71 Arg2:T73	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>10345
<SRC>Interbrew's longstanding interaction with its Chinese partners has provided the company with a number of strong local relationships and a good understanding of the Chinese beer market.
<START-OFFSET-TARGET>10530
<TRG>Dankzij de jarenlange samenwerking Interbrew met haar Chinese partners heeft het bedrijf voorzien van een aantal sterke lokale relaties en een goede kennis van de Chinese biermarkt.
<END-OFFSET>10712
T39000	Omission 10354 10356	's
T41000	Grammar_WordForm 10565 10574;10579 10583	Interbrew haar
T96	Grammar_MissingWords 10552 10564	samenwerking
T3	Lexicon_LexicalChoice 10601 10606	heeft
A21000	Grammar_WordForm_subcat T41000 Agree
A73	Grammar_MissingWords_subcat T96 Funct
A16	Lexicon_LexicalChoice_subcat T3 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>10713
<SRC>The strategic partnership with Apatin will further strengthen Interbrew's position in former Yugoslavia, says Jaak De Witte, Regional President Central Europe for Interbrew, Apatin will play a key role within Interbrew's Central European network of now 14 breweries and enhance our geographic footprint, brand portfolio and market share in the region.
<START-OFFSET-TARGET>11065
<TRG>Het strategische partnerschap met Apatin zal de positie van Interbrew in het voormalige Joegoslavië verder te versterken, zegt Jaak De Witte, Regional President Centraal Europa voor Interbrew, zal Apatin een belangrijke rol spelen binnen Interbrew's Centraal-Europese netwerk van nu 14 brouwerijen en versterken onze geografische voetafdruk, merkenportfolio en marktaandeel in de regio.
<END-OFFSET>11452
T37000	Grammar_MissingWords 11351 11362	brouwerijen
T35000	Mistranslation_WordSense 11341 11344	van
T36000	Mistranslation_WordSense 10959 10961	of
T33000	Grammar_WordOrder 11258 11261;11262 11268	zal Apatin
T99	Orthography_Spelling 11226 11241	Centraal Europa
T100	Orthography_Spelling 11303 11314	Interbrew's
T38000	Grammar_WordOrder 11366 11376;11377 11450	versterken onze geografische voetafdruk, merkenportfolio en marktaandeel in de regio
T98	Grammar_ExtraWords 11172 11174	te
A20000	Mistranslation_WordSense_subcat T36000 Funct
A19000	Mistranslation_WordSense_subcat T35000 Funct
A52	Orthography_Spelling_subcat T99 Comp
A53	Orthography_Spelling_subcat T100 Other
A75	Grammar_MissingWords_subcat T37000 Cont
R9000	MisTra_POS Arg1:T36000 Arg2:T35000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>11453
<SRC>John F. Brock, Interbrew's CEO, commented, "I am very pleased that this strategic partnership has been formed.
<START-OFFSET-TARGET>11564
<TRG>John F. Brock, CEO van Interbrew, verklaarde: "Ik ben erg blij dat dit strategisch partnerschap is gevormd.
<END-OFFSET>11672
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>11673
<SRC>Ms. Smiljka Grmua, President of Apatin's Board of Directors, comments, We are pleased to partner with the region's leading brewer.
<START-OFFSET-TARGET>11804
<TRG>Ms Smiljka Grmua, voorzitter van Raad van Bestuur, commentaren Apatin's, Wij zijn verheugd om samen met de regio de grootste brouwer.
<END-OFFSET>11938
T24000	Omission 11785 11787	's
T19000	Lexicon_Nonexisting 11804 11806	Ms
T21000	Grammar_WordOrder 11837 11866;11867 11875	Raad van Bestuur, commentaren Apatin's
T17000	Untranslated 11673 11675	Ms
T29000	Grammar_MissingWords 11898 11903	samen
T18000	Untranslated 11804 11806	Ms
T26000	Grammar_WordOrder 11908 11916;11917 11936	de regio de grootste brouwer
T106	Mistranslation_Partial 11898 11903	samen
T104	Orthography_Spelling 11867 11875	Apatin's
T23000	Mistranslation_POS 11855 11866	commentaren
T22000	Mistranslation_POS 11734 11742	comments
T105	Mistranslation_Partial 11762 11769	partner
T122	Lexicon_LexicalChoice 11855 11866	commentaren
A55	Orthography_Spelling_subcat T104 Other
A77	Lexicon_LexicalChoice_subcat T122 Cont
A87	Grammar_MissingWords_subcat T29000 Cont
R6000	Untrans Arg1:T17000 Arg2:T18000	
R7000	MisTra_POS Arg1:T22000 Arg2:T23000	
R12	MisTra_Partial Arg1:T105 Arg2:T106	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>11939
<SRC>It represents a significant step in our overall strategy, and allows local management to do what they do best.
<START-OFFSET-TARGET>12050
<TRG>Het vertegenwoordigt een belangrijke stap in onze strategie, en maakt het mogelijk lokale management om te doen wat ze het beste doen.
<END-OFFSET>12185
T111	Grammar_MissingWords 12124 12132	mogelijk
A78	Grammar_MissingWords_subcat T111 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>12186
<SRC>Interbrew will help us build on our market leadership with their international experience while retaining our brewing heritage.
<START-OFFSET-TARGET>12314
<TRG>Interbrew zal ons helpen bouwen op onze positie als marktleider met hun internationale ervaring met behoud van onze brouwen erfgoed.
<END-OFFSET>12447
T12000	Mistranslation_MWE 12339 12348	bouwen op
T11000	Mistranslation_MWE 12209 12217	build on
T8000	Grammar_WordForm 12425 12429;12430 12445	onze brouwen erfgoed
T9000	Orthography_Spelling 12430 12445	brouwen erfgoed
T13000	Grammar_WordOrder 12339 12348;12349 12377	bouwen op onze positie als marktleider
T74	Grammar_MissingWords 12401 12409	ervaring
T123	Lexicon_LexicalChoice 12339 12348	bouwen op
A7000	Grammar_WordForm_subcat T8000 Agree
A8000	Orthography_Spelling_subcat T9000 Comp
A79	Lexicon_LexicalChoice_subcat T123 Cont
A80	Grammar_MissingWords_subcat T74 Funct
R4000	MisTra_MWE Arg1:T11000 Arg2:T12000	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>12448
<SRC>It also allows Interbrew the opportunity to share marketing expertise, brand management skills and technical knowledge with our local partners.
<START-OFFSET-TARGET>12592
<TRG>Het maakt het ook Interbrew de kans om marketing expertise, brand management vaardigheden en technische kennis te delen met onze lokale partners.
<END-OFFSET>12738
T118	Mistranslation_Partial 12456 12462	allows
T1000	Grammar_WordOrder 12606 12609;12610 12619	ook Interbrew
T117	Mistranslation_Partial 12596 12605	maakt het
T119	Orthography_Spelling 12631 12650	marketing expertise
T113	Lexicon_LexicalChoice 12596 12605	maakt het
A62	Orthography_Spelling_subcat T119 Comp
A81	Lexicon_LexicalChoice_subcat T113 Cont
R15	MisTra_Partial Arg1:T118 Arg2:T117	
<END-SEG 34>
<END-FILE>