-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>On 18 February 2002 BBL will launch a new sub-fund from the Selectis range: BBL Selectis Digital Coupon.
<START-OFFSET-TARGET>106
<TRG>BBL Selectis Digital Coupon: Op 18 februari 2002 zal BBL een nieuwe compartiment van de Selectis gamma te lanceren.
<END-OFFSET>222
T1	Grammar_WordForm 167 173;174 186	nieuwe compartiment
T1000	Orthography_Capitalization 135 137	Op
T2000	Grammar_WordForm 191 193;203 208	de gamma
T3000	Grammar_ExtraWords 209 211	te
T18	Orthography_Spelling 194 208	Selectis gamma
T40	Addition 209 211	te
A1	Grammar_WordForm_subcat T1 Agree
A58	Orthography_Spelling_subcat T18 Comp
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>223
<SRC>Consequently, it will be all that more important for Heineken not to miss the consolidation boat.
<START-OFFSET-TARGET>321
<TRG>Bijgevolg zal het allemaal die belangrijker zijn voor Heineken niet aan de consolidatie boot missen.
<END-OFFSET>422
T5	Mistranslation_MWE 339 364	allemaal die belangrijker
T4	Mistranslation_MWE 248 271	all that more important
T8	Multiple 384 421	niet aan de consolidatie boot missen.
T9000	Grammar_MissingWords 375 383	Heineken
T8000	Multiple 339 364	allemaal die belangrijker
A2	Grammar_MissingWords_subcat T9000 Funct
R1	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>423
<SRC>The objective of BBL Selectis Digital Coupon is to offer investors a yearly dividend of 2.35% or of 10% for 10 years and at the same time guarantee the starting capital at maturity.
<START-OFFSET-TARGET>605
<TRG>Het doel van BBL Selectis Digital Coupon is om beleggers een jaarlijks dividend van 2,35% of van 10% voor 10 jaar en tegelijkertijd garanderen dat de startkapitaal op de vervaldag.
<END-OFFSET>786
T19000	Grammar_MissingWords 775 784	vervaldag
T10	Grammar_MissingWords 676 684	dividend
T13	Grammar_ExtraWords 748 751	dat
T16000	Grammar_WordForm 752 754;755 768	de startkapitaal
T18000	Grammar_WordOrder 737 747;748 784	garanderen dat de startkapitaal op de vervaldag
T9	Omission 474 479	offer
T6	Grammar_MissingWords 614 617	van
A6000	Grammar_WordForm_subcat T16000 Agree
A3	Grammar_MissingWords_subcat T10 Cont
A5	Grammar_MissingWords_subcat T19000 Cont
A59	Grammar_MissingWords_subcat T6 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>787
<SRC>Certainly not on the markets where the largest volumes are exchanged and where there is still some consolidation potential.
<START-OFFSET-TARGET>911
<TRG>Zeker niet op de markten waar de grootste volumes worden uitgewisseld en waar nog enige consolidatie potentieel.
<END-OFFSET>1024
T15	Grammar_ExtraWords 993 998	enige
T14	Orthography_Spelling 999 1022	consolidatie potentieel
T16	Grammar_MissingWords 1012 1022	potentieel
T7	Omission 872 874	is
A6	Orthography_Spelling_subcat T14 Comp
A7	Grammar_MissingWords_subcat T16 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1025
<SRC>The choice is not as straightforward as would seem at first sight!
<START-OFFSET-TARGET>1092
<TRG>De keuze is niet zo eenvoudig als lijkt op het eerste gezicht!
<END-OFFSET>1155
T17	Grammar_MissingWords 1122 1125	als
T22000	Grammar_WordOrder 1126 1131;1132 1153	lijkt op het eerste gezicht
A8	Grammar_MissingWords_subcat T17 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1156
<SRC>If it were to boil down to a merger between major brewers, then SAB and S&N are possible targets.
<START-OFFSET-TARGET>1254
<TRG>Als het ware neer op een fusie tussen de grote brouwerijen, dan SAB en S & N zijn mogelijke doelwitten.
<END-OFFSET>1358
T19	Mistranslation_MWE 1170 1182	boil down to
T20	Mistranslation_MWE 1267 1274	neer op
T28000	Orthography_Punctuation 1325 1330	S & N
T24000	Mistranslation_WordSense 1162 1166	were
T23000	Mistranslation_WordSense 1262 1266	ware
T27000	Grammar_WordOrder 1318 1330;1331 1335	SAB en S & N zijn
T2	Multiple 1262 1274	ware neer op
A12	Mistranslation_WordSense_subcat T24000 Funct
A9	Mistranslation_WordSense_subcat T23000 Funct
R3000	MisTra Arg1:T24000 Arg2:T23000	
R3	MisTra_MWE Arg1:T19 Arg2:T20	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1359
<SRC>Neither Heineken or Interbrew and Carlsberg are targets as the majority of shares are still in the hands of the families or the foundations.
<START-OFFSET-TARGET>1500
<TRG>Noch Heineken of Interbrew en Carlsberg zijn doelen als de meerderheid van de aandelen zijn nog in handen van de families of de stichtingen.
<END-OFFSET>1641
T24	Lexicon_LexicalChoice 1552 1555	als
T31000	Grammar_WordOrder 1587 1591;1592 1605	zijn nog in handen
T30000	Mistranslation_WordSense 1552 1555	als
T29000	Mistranslation_WordSense 1415 1417	as
A10000	Mistranslation_WordSense_subcat T30000 Funct
A9000	Mistranslation_WordSense_subcat T29000 Funct
A10	Lexicon_LexicalChoice_subcat T24 Funct
R5000	MisTra_POS Arg1:T29000 Arg2:T30000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1642
<SRC>Conclusion
<START-OFFSET-TARGET>1653
<TRG>Conclusie
<END-OFFSET>1663
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1664
<SRC>The amount of the dividend which will be paid out annually (i.e. 2.35% or 10%) is totally dependent on the developments of a basket of shares with 24 'blue chips' (the dictionary defines a 'blue chip' as 'a company in which it is considered to be profitable and safe to invest').
<START-OFFSET-TARGET>1944
<TRG>De hoogte van het dividend dat jaarlijks zal worden uitgekeerd (dwz 2,35% of 10%) is volledig afhankelijk van de ontwikkelingen van een aandelenkorf met 24 'blue chips' (het woordenboek definieert een 'blue chip' als 'een bedrijf in waarbij overwogen rendabel en veilig te investeren 'zijn).
<END-OFFSET>2236
T25	Orthography_Punctuation 2008 2011	dwz
T33000	Mistranslation_WordSense 1668 1674	amount
T34000	Mistranslation_WordSense 1947 1953	hoogte
T36000	Orthography_Punctuation 2228 2229	'
T41000	Grammar_MissingWords 2207 2213	veilig
T40000	Grammar_WordForm 2166 2173;2229 2233	bedrijf zijn
T39000	Grammar_MissingWords 2177 2184	waarbij
T3	Grammar_Other 2174 2184	in waarbij
A16000	Grammar_WordForm_subcat T40000 Agree
A11	Mistranslation_WordSense_subcat T33000 Cont
A13	Mistranslation_WordSense_subcat T34000 Cont
A14	Grammar_MissingWords_subcat T39000 Funct
A16	Grammar_MissingWords_subcat T41000 Funct
R6000	MisTra_Sense Arg1:T33000 Arg2:T34000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2237
<SRC>At the present time Heineken is in strategic difficulties.
<START-OFFSET-TARGET>2296
<TRG>Op dit moment is Heineken in strategische problemen.
<END-OFFSET>2349
T32000	Lexicon_LexicalChoice 2310 2312	is
T29	Mistranslation_WordSense 2310 2312	is
T27	Mistranslation_WordSense 2266 2268	is
A11000	LowConfidence T32000
A19	Mistranslation_WordSense_subcat T29 Cont
A25	Mistranslation_WordSense_subcat T27 Cont
A26	Lexicon_LexicalChoice_subcat T32000 Cont
R5	MisTra_Sense Arg1:T27 Arg2:T29	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2350
<SRC>The path towards takeovers is strewn with obstacles and does not always lead to success.
<START-OFFSET-TARGET>2439
<TRG>De weg naar overnames is bezaaid met obstakels en leidt niet altijd tot succes.
<END-OFFSET>2519
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2520
<SRC>The yearly dividend you receive will amount to 10% on the condition that none of the stock in the basket of shares never once falls more than 40% below its launch price over the period of one year (as at 18 February 2003 in an initial stage).
<START-OFFSET-TARGET>2763
<TRG>Het jaarlijkse dividend u ontvangt bedraagt ​​10% op voorwaarde dat geen van de aandelen in de korf van aandelen geen enkele keer valt meer dan 40% onder de lancering prijs voor de periode van een jaar (op 18 februari 2003 in een eerste fase ).
<END-OFFSET>3008
T45000	Orthography_Spelling 2920 2935	lancering prijs
T44000	Grammar_WordOrder 2893 2897;2898 2935	valt meer dan 40% onder de lancering prijs
T42000	Grammar_MissingWords 2778 2786	dividend
A17000	Orthography_Spelling_subcat T45000 Comp
A29	Grammar_MissingWords_subcat T42000 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3009
<SRC>The Dutch brewer missed out on Orkla and recently had Carling snatched from under its nose.
<START-OFFSET-TARGET>3101
<TRG>De Nederlandse brouwer gemist op Orkla en had onlangs Carling weggerukt uit onder zijn neus.
<END-OFFSET>3194
T36	Mistranslation_WordSense 3143 3146	had
T35	Mistranslation_WordSense 3059 3062	had
T38	Mistranslation_WordSense 3080 3084	from
T34	Lexicon_LexicalChoice 3143 3146	had
T39	Mistranslation_WordSense 3173 3176	uit
T37	Lexicon_LexicalChoice 3173 3176	uit
T50000	Grammar_MissingWords 3134 3139	Orkla
T49000	Mistranslation_MWE 3124 3133	gemist op
T48000	Mistranslation_MWE 3026 3039	missed out on
A17	Mistranslation_WordSense_subcat T35 Funct
A21	Mistranslation_WordSense_subcat T39 Funct
A20	Mistranslation_WordSense_subcat T38 Funct
A18	Mistranslation_WordSense_subcat T36 Funct
A30	Lexicon_LexicalChoice_subcat T34 Funct
A31	Grammar_MissingWords_subcat T50000 Cont
A32	Lexicon_LexicalChoice_subcat T37 Funct
R7	MisTra_POS Arg1:T35 Arg2:T36	
R8	MisTra_POS Arg1:T38 Arg2:T39	
R11000	MisTra_MWE Arg1:T49000 Arg2:T48000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3195
<SRC>In other words: if all the shares are worth 100 at the outset, then no single share may drop below 60 over a period of one year.
<START-OFFSET-TARGET>3324
<TRG>Met andere woorden: als alle aandelen ter waarde van 100 aan het begin, dan is er geen enkel aandeel kan dalen tot onder 60 over een periode van een jaar.
<END-OFFSET>3479
T54000	Mistranslation_WordSense 3279 3282	may
T55000	Mistranslation_WordSense 3425 3428	kan
T56000	Grammar_WordOrder 3425 3434;3435 3447	kan dalen tot onder 60
T46	Multiple 3353 3380	aandelen ter waarde van 100
T51000	Omission 3229 3232	are
T64000	Mistranslation_WordSense 3362 3376	ter waarde van
T63000	Mistranslation_WordSense 3233 3238	worth
T53000	Grammar_MissingWords 3417 3424	aandeel
A22000	Mistranslation_WordSense_subcat T54000 Funct
A23000	Mistranslation_WordSense_subcat T55000 Funct
A24000	LowConfidence T56000
A33	Mistranslation_WordSense_subcat T64000 Cont
A34	Mistranslation_WordSense_subcat T63000 Cont
A35	Grammar_MissingWords_subcat T53000 Funct
R8000	MisTra_POS Arg1:T54000 Arg2:T55000	
R12000	MisTra_Sense Arg1:T63000 Arg2:T64000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3480
<SRC>Another disadvantage is that Heineken is not present on the major markets with consolidation potential.
<START-OFFSET-TARGET>3584
<TRG>Een ander nadeel is dat Heineken niet aanwezig is op de belangrijkste markten met consolidatie potentieel.
<END-OFFSET>3691
T57000	Orthography_Spelling 3666 3689	consolidatie potentieel
A25000	Orthography_Spelling_subcat T57000 Comp
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3692
<SRC>In all other cases, i.e. as soon as any one share has plunged below the 60 mark, the dividend will amount to 2.35%.
<START-OFFSET-TARGET>3808
<TRG>In alle andere gevallen, dat wil zeggen zodra er een aandeel onder de 60 mark heeft gestort, zal het dividend bedraagt ​​2,35%.
<END-OFFSET>3936
T60000	Untranslated 3881 3885	mark
T59000	Untranslated 3767 3771	mark
T58000	Lexicon_LexicalChoice 3886 3891	heeft
T49	Mistranslation_WordSense 3746 3753	plunged
T50	Mistranslation_WordSense 3892 3899	gestort
T53	Grammar_WordForm 3901 3904;3918 3926	zal bedraagt
T61000	Grammar_WordOrder 3918 3926;3927 3934	bedraagt ​​2,35%
T11	Mistranslation_WordSense 3742 3745	has
T12	Mistranslation_WordSense 3886 3891	heeft
T23	Lexicon_Nonexisting 3881 3885	mark
A27	Grammar_WordForm_subcat T53 Agree
A15	Mistranslation_WordSense_subcat T11 Funct
A22	Mistranslation_WordSense_subcat T12 Funct
A36	Mistranslation_WordSense_subcat T49 Cont
A37	Mistranslation_WordSense_subcat T50 Cont
A38	Lexicon_LexicalChoice_subcat T58000 Funct
R10	MisTra_Sense Arg1:T49 Arg2:T50	
R10000	Untrans Arg1:T59000 Arg2:T60000	
R4	MisTra_POS Arg1:T11 Arg2:T12	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3937
<SRC>On the other hand, the brewer still has substantial scope to expand; meaning that it should be able to report excellent results for 2001 and has good prospects for 2002.
<START-OFFSET-TARGET>4107
<TRG>Aan de andere kant, de brouwer heeft nog steeds voldoende ruimte om uit te breiden; wat betekent dat het moet kunnen uitstekende resultaten over 2001 en heeft goede vooruitzichten voor 2002.
<END-OFFSET>4298
T55	Omission 4040 4046	report
T70000	Mistranslation_WordSense 4247 4251	over
T69000	Mistranslation_WordSense 4065 4068	for
T67000	Grammar_WordOrder 4260 4265;4266 4286	heeft goede vooruitzichten
T66000	Grammar_WordOrder 4127 4137;4138 4143	de brouwer heeft
T72000	Grammar_MissingWords 4217 4223	kunnen
T71000	Grammar_WordOrder 4212 4223;4224 4246	moet kunnen uitstekende resultaten
A30000	Mistranslation_WordSense_subcat T69000 Funct
A31000	Mistranslation_WordSense_subcat T70000 Funct
A39	Grammar_MissingWords_subcat T72000 Cont
R9000	MisTra_POS Arg1:T69000 Arg2:T70000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4299
<SRC>We would again like to point out that on each of the 10 interim maturity dates a comparison will be made with the launch price of the shares on 18/02/2002.
<START-OFFSET-TARGET>4455
<TRG>We zouden weer graag op wijzen dat op elk van de 10 tussentijdse vervaldag zal een vergelijking worden gemaakt met de introductie van de aandelen op 18/02/2002.
<END-OFFSET>4616
T76000	Mistranslation_Other 4363 4377	maturity dates
T75000	Mistranslation_Other 4520 4529	vervaldag
T62	Grammar_WordForm 4504 4519;4520 4529	10 tussentijdse vervaldag
T74000	Grammar_WordOrder 4465 4469;4470 4475	weer graag
T78000	Omission 4420 4425	price
T73000	Grammar_MissingWords 4458 4464	zouden
T77000	Grammar_WordOrder 4530 4533;4534 4550	zal een vergelijking
A28	Grammar_WordForm_subcat T62 Agree
R13000	MisTra_Other Arg1:T76000 Arg2:T75000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4617
<SRC>NEW IN "BRANCH 23"
<START-OFFSET-TARGET>4636
<TRG>NIEUW IN "TAK 23"
<END-OFFSET>4654
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4655
<SRC>The closer the maturity date, the greater the likelihood of obtaining a dividend of 10%!
<START-OFFSET-TARGET>4744
<TRG>Hoe dichter de vervaldatum, hoe groter de kans op het verkrijgen van een dividend van 10%!
<END-OFFSET>4835
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4836
<SRC>BBL Protected Life Funds
<START-OFFSET-TARGET>4861
<TRG>BBL Protected Life Funds
<END-OFFSET>4886
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4887
<SRC>With BBL Selectis Digital Coupon you can rest assured!
<START-OFFSET-TARGET>4942
<TRG>Met BBL Selectis Digital Coupon kunt u er zeker!
<END-OFFSET>4991
T70	Mistranslation_MWE 4928 4940	rest assured
T84000	Grammar_MissingWords 4984 4989	zeker
T71	Mistranslation_MWE 4984 4989	zeker
A40	Grammar_MissingWords_subcat T84000 Cont
R13	MisTra_MWE Arg1:T70 Arg2:T71	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4992
<SRC>The best stock market returns within reach and in absolute safety
<START-OFFSET-TARGET>5058
<TRG>De beste beurs rendementen binnen handbereik en in absolute veiligheid
<END-OFFSET>5129
T85000	Orthography_Spelling 5067 5084	beurs rendementen
A34000	Orthography_Spelling_subcat T85000 Comp
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5130
<SRC>You are not only certain of a guaranteed return, but you will also benefit fully from rises on the stock market.
<START-OFFSET-TARGET>5243
<TRG>U bent niet alleen zeker van een gegarandeerd rendement, maar je zult ook volledig profiteren van stijgingen op de aandelenmarkt.
<END-OFFSET>5373
T33	Lexicon_LexicalChoice 5305 5307	je
A46	Lexicon_LexicalChoice_subcat T33 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5374
<SRC>Over the past months, the mood on stock exchange has not been particularly tempting for investors.
<START-OFFSET-TARGET>5473
<TRG>In de afgelopen maanden heeft de stemming op de beurs niet bijzonder verleidelijk voor investeerders.
<END-OFFSET>5575
T75	Omission 5431 5435	been
T74	Lexicon_LexicalChoice 5497 5502	heeft
T26	Mistranslation_WordSense 5423 5426	has
T28	Mistranslation_WordSense 5497 5502	heeft
A41	Mistranslation_WordSense_subcat T26 Funct
A43	Mistranslation_WordSense_subcat T28 Funct
A44	Lexicon_LexicalChoice_subcat T74 Funct
R6	MisTra_Sense Arg1:T26 Arg2:T28	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5576
<SRC>And in addition you will retrieve your capital at maturity.
<START-OFFSET-TARGET>5636
<TRG>En bovendien zult u uw kapitaal op te halen op de vervaldag.
<END-OFFSET>5697
T88000	Grammar_ExtraWords 5671 5673	te
T78	Mistranslation_WordSense 5601 5609	retrieve
T77	Mistranslation_WordSense 5668 5679	op te halen
T41	Addition 5671 5673	te
A45	Mistranslation_WordSense_subcat T78 Cont
A49	Mistranslation_WordSense_subcat T77 Cont
R15	MisTra_Sense Arg1:T78 Arg2:T77	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5698
<SRC>Are you convinced?
<START-OFFSET-TARGET>5717
<TRG>Bent u overtuigd?
<END-OFFSET>5735
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5736
<SRC>At the present time, most investors are opting for low-risk investments, although some do dare to invest in more risky assets, in the hope of attaining better returns.
<START-OFFSET-TARGET>5904
<TRG>Op dit moment zijn de meeste beleggers kiezen voor beleggingen met een laag risico, hoewel sommige durven te investeren in meer risicovolle activa, in de hoop van het bereiken van een beter rendement.
<END-OFFSET>6105
T91000	Grammar_WordForm 5933 5942;5995 6002	beleggers sommige
T81	Mistranslation_POS 5878 5887	attaining
T82	Mistranslation_POS 6067 6079	het bereiken
T85	Multiple 6063 6103	van het bereiken van een beter rendement
T90000	Grammar_WordOrder 5923 5942;5943 5949	de meeste beleggers kiezen
T89000	Grammar_ExtraWords 5918 5922	zijn
A37000	Grammar_WordForm_subcat T91000 Agree
A36000	LowConfidence T91000
R16	MisTra_POS Arg1:T81 Arg2:T82	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6106
<SRC>Then go straight to your BBL branch and subscribe to BBL Selectis Digital Coupon.
<START-OFFSET-TARGET>6188
<TRG>Ga dan direct naar uw BBL tak en zich abonneren op BBL Selectis Digital Coupon.
<END-OFFSET>6268
T88	Mistranslation_WordSense 6135 6141	branch
T87	Mistranslation_WordSense 6214 6217	tak
T89	Lexicon_LexicalChoice 6221 6225	zich
T21	Grammar_WordOrder 6221 6225;6226 6235	zich abonneren
T31	Mistranslation_Other 6221 6235	zich abonneren
T32	Mistranslation_Other 6146 6155	subscribe
A50	Mistranslation_WordSense_subcat T88 Cont
A51	Mistranslation_WordSense_subcat T87 Cont
A54	Lexicon_LexicalChoice_subcat T89 Funct
R17	MisTra_Sense Arg1:T88 Arg2:T87	
R2	MisTra_Other Arg1:T32 Arg2:T31	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6269
<SRC>How about you, which investment strategy do you prefer?
<START-OFFSET-TARGET>6325
<TRG>Hoe zit je, welke beleggingsstrategie heeft uw voorkeur?
<END-OFFSET>6382
T97000	Lexicon_LexicalChoice 6333 6335	je
T92	Mistranslation_MWE 6325 6335	Hoe zit je
T91	Mistranslation_MWE 6269 6282	How about you
A55	Lexicon_LexicalChoice_subcat T97000 Funct
R18	MisTra Arg1:T91 Arg2:T92	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6383
<SRC>BBL (L) Invest European Small Caps
<START-OFFSET-TARGET>6418
<TRG>BBL (L) Invest European Small Caps
<END-OFFSET>6453
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6454
<SRC>Do you leave your capital dormant, or do you eagerly grab every opportunity which arises?
<START-OFFSET-TARGET>6544
<TRG>Heeft u laat uw kapitaal slapende, of heb je gretig grijpen elke kans die zich voordoet?
<END-OFFSET>6633
T96	Grammar_WordOrder 6586 6595;6596 6603	je gretig grijpen
T94	Grammar_ExtraWords 6582 6585	heb
T97	Grammar_WordOrder 6550 6551;6552 6556	u laat
T98	Mistranslation_WordSense 6480 6487	dormant
T102000	Grammar_WordForm 6596 6603	grijpen
T94000	Orthography_Punctuation 6577 6578	,
T95	Lexicon_LexicalChoice 6586 6588	je
T99	Mistranslation_WordSense 6569 6577	slapende
T101000	Grammar_ExtraWords 6544 6549	Heeft
T22	Grammar_WordForm 6569 6577	slapende
A48	Grammar_WordForm_subcat T102000 Other
A42	Mistranslation_WordSense_subcat T98 Cont
A56	Mistranslation_WordSense_subcat T99 Cont
A47	Lexicon_LexicalChoice_subcat T95 Funct
A57	Grammar_WordForm_subcat T22 Other
R19	MisTra_Sense Arg1:T98 Arg2:T99	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6634
<SRC>As from 18 February you can also subscribe to BBL (L) Invest European Small Caps.
<START-OFFSET-TARGET>6716
<TRG>Vanaf 18 februari kunt u zich ook aanmelden voor BBL (L) Invest European Small Caps.
<END-OFFSET>6801
<END-SEG 33>
<END-FILE>