-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The additional financial means resulting from this agreement will also strengthen Company102-Division5 as a successful player in the prepress market under the management of its new CEO Kim Graven-Nielsen.
<START-OFFSET-TARGET>206
<TRG>De extra financiële middelen als gevolg van deze overeenkomst zal ook versterken Company102-Division5 als een succesvolle speler in de prepress markt onder leiding van de nieuwe CEO Kim Graven-Nielsen.
<END-OFFSET>408
T6	Orthography_Spelling 341 355	prepress markt
T114000	Grammar_WordForm 226 234;268 271	middelen zal
T113000	Grammar_WordOrder 276 286;287 307	versterken Company102-Division5
T1	Mistranslation_POS 235 249	als gevolg van
T2	Mistranslation_POS 32 41	resulting
T52	Multiple 235 249	als gevolg van
A4	Orthography_Spelling_subcat T6 Comp
A50000	Grammar_WordForm_subcat T114000 Agree
R1	MisTra_POS Arg1:T2 Arg2:T1	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>409
<SRC>About Company1
<START-OFFSET-TARGET>424
<TRG>Over Company1
<END-OFFSET>438
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>439
<SRC>The new project will be completed by the end of 2003.
<START-OFFSET-TARGET>493
<TRG>Het nieuwe project zal worden afgerond tegen het einde van 2003.
<END-OFFSET>558
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>559
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>676
<TRG>Company1, met hoofdzetel in Kortrijk, België, bestaat uit drie kernactiviteiten die alle actief zijn in Image processing.
<END-OFFSET>798
T110000	Grammar_WordForm 739 755;760 764	kernactiviteiten alle
T111000	Untranslated 658 674	Image Processing
T112000	Untranslated 780 796	Image processing
T53	Lexicon_Nonexisting 780 796	Image processing
A49000	Grammar_WordForm_subcat T110000 Agree
R26000	Untrans Arg1:T111000 Arg2:T112000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>799
<SRC>With its LED displays Company1 has already achieved a very strong position in the events market.
<START-OFFSET-TARGET>896
<TRG>Met de LED-displays Company1 al een zeer sterke positie in de evenementenmarkt heeft bereikt.
<END-OFFSET>990
T109000	Grammar_WordOrder 916 974;975 980	Company1 al een zeer sterke positie in de evenementenmarkt heeft
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>991
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>1062
<TRG>Company1Division2 is in verschillende markten van grootscherm-visualisatie.
<END-OFFSET>1138
T14	Orthography_Spelling 1112 1136	grootscherm-visualisatie
T108000	Grammar_MissingWords 1080 1082	is
A6	Orthography_Spelling_subcat T14 Comp
A1	Grammar_MissingWords_subcat T108000 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1139
<SRC>With this contract Company1 reinforces its position in the media market.
<START-OFFSET-TARGET>1212
<TRG>Met dit contract Company1 versterkt haar positie in de mediamarkt.
<END-OFFSET>1279
T106000	Grammar_WordOrder 1229 1237;1238 1247	Company1 versterkt
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1280
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>1438
<TRG>Company1 C ontwikkelt en produceert Division1 voor het leven beslissingen, terwijl Company1 Vision is in systemen voor visuele inspectie en kwaliteitscontrole.
<END-OFFSET>1598
T17	Mistranslation_POS 1331 1335	life
T16	Mistranslation_POS 1489 1498	het leven
T103000	Mistranslation_MWE 1489 1511	het leven beslissingen
T20	Grammar_ExtraWords 1489 1492	het
T18	Omission 1336 1344	critical
T102000	Mistranslation_MWE 1331 1357	life critical applications
T21	Grammar_MissingWords 1530 1536	Vision
T3	Lexicon_LexicalChoice 1493 1511	leven beslissingen
A2	Lexicon_LexicalChoice_subcat T3 Cont
A3	Grammar_MissingWords_subcat T21 Cont
R24000	MisTra Arg1:T102000 Arg2:T103000	
R3	MisTra_POS Arg1:T17 Arg2:T16	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1599
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>1675
<TRG>In 2001, de gehele Company1 groep een omzet van 792 miljoen euro.
<END-OFFSET>1741
T101000	Grammar_MissingWords 1682 1683	,
T100000	Orthography_Punctuation 1682 1683	,
T8	Omission 1634 1643	delivered
A5	Grammar_MissingWords_subcat T101000 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1742
<SRC>Company1 will deliver 400 square meters of its renowned ILite and DLite indoor and outdoor LED display technology to Company101, which will install the dynamic advertising and entertainment displays at the new retail development.
<START-OFFSET-TARGET>1972
<TRG>Company1 zal 400 vierkante meter van zijn befaamde ILite en DLite binnen en buiten LED display-technologie te leveren aan Company101, die de dynamische reclame en entertainment displays zullen installeren op de nieuwe retail ontwikkeling.
<END-OFFSET>2211
T33	Mistranslation_WordSense 1941 1943	at
T32	Mistranslation_WordSense 2177 2179	op
T28	Orthography_Spelling 2055 2078	LED display-technologie
T31	Lexicon_LexicalChoice 2177 2179	op
T29	Mistranslation_MWE 1952 1970	retail development
T24	Grammar_ExtraWords 2079 2081	te
T30	Mistranslation_MWE 2190 2209	retail ontwikkeling
T10	Grammar_MultiWord 2014 2078	befaamde ILite en DLite binnen en buiten LED display-technologie
T4	Lexicon_LexicalChoice 2197 2209	ontwikkeling
A12	Mistranslation_WordSense_subcat T32 Funct
A13	Mistranslation_WordSense_subcat T33 Funct
A59	Orthography_Spelling_subcat T28 Comp
A7	Lexicon_LexicalChoice_subcat T31 Funct
A8	Lexicon_LexicalChoice_subcat T4 Cont
R7	MisTra_POS Arg1:T33 Arg2:T32	
R6	MisTra_MWE Arg1:T29 Arg2:T30	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2212
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>2314
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2414
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2415
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>2523
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986, en is nu genoteerd op Brussels / Euronext.
<END-OFFSET>2624
T90000	Orthography_Spelling 2603 2622	Brussels / Euronext
A9	Orthography_Spelling_subcat T90000 Other
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2625
<SRC>The Fashion Show complex will house retailers such as Neiman Marcus, Saks Fifth Avenue, Macy's, Dillard's, Robinsons-May, Nordstrom and Bloomingdale's and other specialty retailers.
<START-OFFSET-TARGET>2807
<TRG>De Fashion Show complex zal huisvesten retailers zoals Neiman Marcus, Saks Fifth Avenue, Macy's, Dillard's, Robinsons-May, Nordstrom en Bloomingdale's en andere speciaalzaken.
<END-OFFSET>2983
T85000	Grammar_WordForm 2807 2809;2823 2830	De complex
T86000	Grammar_WordOrder 2835 2845;2846 2855	huisvesten retailers
A34000	Grammar_WordForm_subcat T85000 Agree
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2984
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>3088
<TRG>Company1 is een van de BEL 20 en de Next 150 en is een component van de Dow Jones Sustainability Indexes.
<END-OFFSET>3194
T84000	Grammar_MissingWords 3100 3103	een
T83000	Omission 3020 3027	company
T26	Orthography_Spelling 3111 3117	BEL 20
A63	Orthography_Spelling_subcat T26 Other
A52	Grammar_MissingWords_subcat T84000 Cont
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3195
<SRC>The expanded complex will feature a total of over 300 shops in nearly 200.000 square meter of retail space when complete in 2003.
<START-OFFSET-TARGET>3325
<TRG>Het uitgebreide complex zal in totaal meer dan 300 winkels voorzien in bijna 200.000 vierkante meter winkelruimte bij compleet in 2003.
<END-OFFSET>3461
T81000	Mistranslation_MWE 3302 3315	when complete
T82000	Mistranslation_MWE 3439 3451	bij compleet
T11	Mistranslation_Other 3221 3228	feature
T12	Mistranslation_Other 3384 3392	voorzien
T9	Lexicon_LexicalChoice 3439 3442	bij
T56	Grammar_MissingWords 3443 3451	compleet
A10	Lexicon_LexicalChoice_subcat T9 Funct
A18	Grammar_MissingWords_subcat T56 Cont
R18000	MisTra_MWE Arg1:T81000 Arg2:T82000	
R4	MisTra_Other Arg1:T11 Arg2:T12	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3462
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>3536
<TRG>Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-OFFSET>3609
T45	Grammar_WordOrder 3536 3553;3554 3608	Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3610
<SRC>Company1 daylight displays are recognized in the advertising and events industries for outstanding picture quality, as well as the endless creative possibilities they offer.
<START-OFFSET-TARGET>3784
<TRG>Company1 daylight displays worden in de reclame-en evenementen-industrie voor een uitstekende beeldkwaliteit, evenals de eindeloze creatieve mogelijkheden die zij bieden.
<END-OFFSET>3955
T50	Orthography_Spelling 3824 3856	reclame-en evenementen-industrie
T54	Grammar_MissingWords 3811 3817	worden
T51	Omission 3641 3651	recognized
A22	Orthography_Spelling_subcat T50 Comp
A19	Grammar_MissingWords_subcat T54 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3956
<SRC>Company1 is Awarded 3.7 Million USD Order to Supply Displays and Division5 Cards for US FAA TRACON and Tower Upgrades
<START-OFFSET-TARGET>4074
<TRG>Company1 wordt toegekend 3.7 Miljoen USD Bestel om Displays en Division5 Kaarten Supply voor Amerikaanse FAA TRACON en toren upgrades
<END-OFFSET>4208
T72000	Untranslated 4001 4007	Supply
T55	Multiple 4074 4161	Company1 wordt toegekend 3.7 Miljoen USD Bestel om Displays en Division5 Kaarten Supply
T74000	Mistranslation_POS 4115 4121	Bestel
T75000	Mistranslation_POS 3992 3997	Order
T73000	Untranslated 4155 4161	Supply
T13	Mistranslation_MWE 4041 4073	US FAA TRACON and Tower Upgrades
T15	Mistranslation_MWE 4167 4207	Amerikaanse FAA TRACON en toren upgrades
R16000	Untrans Arg1:T72000 Arg2:T73000	
R17000	MisTra_POS Arg1:T75000 Arg2:T74000	
R5	MisTra_MWE Arg1:T13 Arg2:T15	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4209
<SRC>The gigantic displays will be used in one of the most unusual configurations seen in the world of advertising and corporate branding to date.
<START-OFFSET-TARGET>4351
<TRG>De gigantische beeldschermen zullen worden gebruikt in een van de meest ongewone configuraties gezien in de wereld van de reclame en corporate branding tot op heden.
<END-OFFSET>4517
T66000	Grammar_WordOrder 4446 4502;4503 4515	gezien in de wereld van de reclame en corporate branding tot op heden
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4518
<SRC>The state-of-the-art retail venue will be adorned with a total of seven displays, which will be placed both inside and outside the building.
<START-OFFSET-TARGET>4659
<TRG>De retail locatie state-of-the-art zal worden versierd met een totaal van zeven displays, die zowel binnen als buiten het gebouw worden geplaatst.
<END-OFFSET>4806
T60	Grammar_WordOrder 4662 4676;4677 4693	retail locatie state-of-the-art
T57	Mistranslation_MWE 4539 4551	retail venue
T58	Mistranslation_MWE 4662 4676	retail locatie
T37	Orthography_Spelling 4662 4676	retail locatie
A15	Orthography_Spelling_subcat T37 Comp
R11	MisTra_MWE Arg1:T57 Arg2:T58	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4807
<SRC>Kortrijk, September 4, 2002, Company1 C has received a 3.7 million USD order from Lockheed Martin ATM for the delivery of ISIS 2K x 2K flat panel displays, TCD251B high-bright tower flat-panel displays, and VPCI5605 graphics controller boards as part of the US FAA ARTS Color Display (ACD) and Remote-ACD tower upgrades.
<START-OFFSET-TARGET>5128
<TRG>Kortrijk, 4 september 2002, heeft Company1 C een 3,7 miljoen USD order ontvangen van Lockheed Martin ATM voor de levering van ISIS 2K x 2K platte beeldschermen, TCD251B high-bright toren platte beeldschermen, en VPCI5605 grafische controller boards als onderdeel van de Amerikaanse FAA ARTS Color Display (ACD) en Remote-ACD toren upgrades.
<END-OFFSET>5469
T61000	Mistranslation_MWE 5289 5335	TCD251B high-bright toren platte beeldschermen
T62000	Mistranslation_MWE 4963 5008	TCD251B high-bright tower flat-panel displays
T69	Mistranslation_MWE 5453 5467	toren upgrades
T60000	Untranslated 5297 5308	high-bright
T59000	Untranslated 4971 4982	high-bright
T57000	Grammar_WordOrder 5156 5161;5162 5172	heeft Company1 C
T25	Mistranslation_MWE 5112 5126	tower upgrades
T38	Multiple 5289 5335	TCD251B high-bright toren platte beeldschermen
T23	Grammar_MultiWord 5177 5198	3,7 miljoen USD order
T62	Grammar_MultiWord 5453 5467	toren upgrades
R14000	MisTra_MWE Arg1:T62000 Arg2:T61000	
R13000	Untrans Arg1:T59000 Arg2:T60000	
R12	MisTra_MWE Arg1:T25 Arg2:T69	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5470
<SRC>The four outdoor DLite 14 displays will be part of what will become one of the most spectacular sights on the famed Las Vegas "Strip."
<START-OFFSET-TARGET>5605
<TRG>De vier outdoor DLite 14 displays zullen deel uitmaken van wat een van de meest spectaculaire bezienswaardigheden op de beroemde Las Vegas geworden zijn "Strip."
<END-OFFSET>5767
T54000	Grammar_WordOrder 5744 5757;5758 5766	geworden zijn "Strip."
T55000	Mistranslation_Other 5531 5537	become
T76	Omission 5526 5530	will
T56000	Mistranslation_Other 5744 5752	geworden
T53000	Grammar_WordForm 5679 5698	meest spectaculaire
T63	Grammar_WordForm 5744 5752	geworden
T64	Grammar_ExtraWords 5753 5757	zijn
T73	Grammar_MissingWords 5738 5743	Vegas
A24000	Grammar_WordForm_subcat T53000 Other
A23	Grammar_WordForm_subcat T63 Other
A53	Grammar_MissingWords_subcat T73 Funct
R12000	MisTra_Other Arg1:T55000 Arg2:T56000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5768
<SRC>The ACD and R-ACD upgrades offer full ARTS functionality and feature a hardware/software platform that enables remote operation in a tower environment, bringing radar and flight data into geographic locations that were formerly without automation.
<START-OFFSET-TARGET>6016
<TRG>De ACD-en R-ACD upgrades bieden volledige ARTS functionaliteit en voorzien van een hardware / software platform dat de bediening op afstand in staat stelt in een toren omgeving, waardoor radar en de vlucht gegevens in geografische locaties die voorheen waren zonder automatisering.
<END-OFFSET>6298
T46000	Orthography_Spelling 6110 6127	software platform
T49000	Orthography_Spelling 6203 6230	radar en de vlucht gegevens
T85	Mistranslation_MWE 5982 5986;5996 6014	were without automation
T43000	Grammar_ExtraWords 6212 6214	de
T45000	Orthography_Punctuation 6099 6118	hardware / software
T52000	Grammar_MissingWords 6222 6230	gegevens
T86	Mistranslation_MWE 6269 6296	waren zonder automatisering
T80	Mistranslation_WordSense 6156 6170	in staat stelt
T84	Omission 5920 5928	bringing
T79	Mistranslation_WordSense 5871 5878	enables
T27	Multiple 6079 6094	en voorzien van
T34	Grammar_ExtraWords 6132 6134	de
T35	Orthography_Spelling 6178 6192	toren omgeving
T47	Multiple 6269 6296	waren zonder automatisering
T7	Addition 6132 6134	de
A23000	Orthography_Spelling_subcat T49000 Comp
A20000	Orthography_Spelling_subcat T46000 Comp
A11	Orthography_Spelling_subcat T35 Comp
A24	Grammar_MissingWords_subcat T52000 Cont
A20	Mistranslation_WordSense_subcat T79 Cont
A21	Mistranslation_WordSense_subcat T80 Cont
R16	MisTra_MWE Arg1:T85 Arg2:T86	
R15	MisTra_Sense Arg1:T79 Arg2:T80	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6299
<SRC>The ISIS displays and VPCI graphics cards will be used in high-resolution supervisor display consoles while the TCD251B and VPCI graphics cards will be used in towers.
<START-OFFSET-TARGET>6467
<TRG>De ISIS displays en VPCI grafische kaarten zullen worden gebruikt in hoge-resolutie-display supervisor consoles terwijl de TCD251B en VPCI grafische kaarten zullen worden gebruikt in de torens.
<END-OFFSET>6661
T41000	Mistranslation_MWE 6373 6400	supervisor display consoles
T42000	Mistranslation_MWE 6551 6578	display supervisor consoles
T48	Multiple 6536 6578	hoge-resolutie-display supervisor consoles
R10000	MisTra_MWE Arg1:T41000 Arg2:T42000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6662
<SRC>The displays will be installed on a 115 meter (380 feet) long curved rail system, located some 10 meters (32 feet) above the main entry to the plaza.
<START-OFFSET-TARGET>6812
<TRG>De displays zullen op een 115 meter (380 voet) lange gebogen railsysteem, gelegen op ongeveer 10 meter (32 voet) boven de hoofdingang aan het plein worden geïnstalleerd.
<END-OFFSET>6982
T94	Lexicon_LexicalChoice 6946 6949	aan
T96	Mistranslation_WordSense 6946 6949	aan
T95	Mistranslation_WordSense 6798 6800	to
T92	Grammar_WordOrder 6831 6959;6960 6980	op een 115 meter (380 voet) lange gebogen railsysteem, gelegen op ongeveer 10 meter (32 voet) boven de hoofdingang aan het plein worden geïnstalleerd
A35	Mistranslation_WordSense_subcat T95 Funct
A36	Mistranslation_WordSense_subcat T96 Funct
A25	Lexicon_LexicalChoice_subcat T94 Funct
R19	MisTra_POS Arg1:T95 Arg2:T96	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6983
<SRC>These Company1 C display and graphics card products provide Lockheed Martin with a complete visualization solution for both air traffic TRACON's and tower applications.
<START-OFFSET-TARGET>7152
<TRG>Deze Company1 C beeldscherm en grafische kaart producten bieden Lockheed Martin met een complete visualisatie-oplossing voor toepassingen zowel luchtverkeer TRACON's en toren.
<END-OFFSET>7328
T27000	Grammar_ExtraWords 7232 7235	met
T32000	Grammar_MultiWord 7296 7317	luchtverkeer TRACON's
T97	Orthography_Spelling 7168 7208	beeldscherm en grafische kaart producten
T36000	Grammar_MissingWords 7152 7156	Deze
T101	Grammar_MissingWords 7277 7289	toepassingen
T36	Grammar_MultiWord 7157 7208	Company1 C beeldscherm en grafische kaart producten
T49	Orthography_Spelling 7309 7317	TRACON's
A26	Orthography_Spelling_subcat T97 Comp
A16	Orthography_Spelling_subcat T49 Other
A27	Grammar_MissingWords_subcat T36000 Funct
A28	Grammar_MissingWords_subcat T101 Funct
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7329
<SRC>Installations are now proceeding in the Northern California and Potomac air traffic regions, and other supporting sites.
<START-OFFSET-TARGET>7450
<TRG>Installaties dienen nu in de Noord-Californië en Potomac luchtverkeer regio's, en andere ondersteunende sites.
<END-OFFSET>7561
T24000	Mistranslation_Other 7351 7361	proceeding
T23000	Orthography_Spelling 7507 7527	luchtverkeer regio's
T25000	Mistranslation_Other 7463 7469	dienen
T66	Grammar_MultiWord 7479 7527	Noord-Californië en Potomac luchtverkeer regio's
A12000	Orthography_Spelling_subcat T23000 Comp
R7000	MisTra_Other Arg1:T24000 Arg2:T25000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7562
<SRC>The three indoor ILite 8 displays will be suspended from motorized hoists in the ceiling to create a backdrop for a never-ending barrage of fashion shows and other special events such as product introductions, to be presented in the large open-air atrium known as "The Great Hall."
<START-OFFSET-TARGET>7844
<TRG>De drie indoor ILite 8 displays zullen worden opgehangen aan gemotoriseerde takels in het plafond om een ​​decor voor een nooit eindigende spervuur ​​van modeshows en andere speciale evenementen zoals productintroducties te creëren, moet worden gepresenteerd in de grote open-air atrium bekend als " De Grote Zaal."
<END-OFFSET>8160
T109	Grammar_MissingWords 8045 8064	productintroducties
T113	Grammar_WordForm 8106 8108;8124 8130	de atrium
T110	Grammar_WordOrder 7957 8064;8065 8075	voor een nooit eindigende spervuur ​​van modeshows en andere speciale evenementen zoals productintroducties te creëren
T115	Orthography_Punctuation 8142 8143	"
T114	Grammar_WordForm 8045 8064;8077 8081	productintroducties moet
T21000	Mistranslation_WordSense 8131 8137	bekend
T22000	Mistranslation_WordSense 7817 7822	known
T116	Orthography_Punctuation 8157 8159	."
T112	Untranslated 8115 8123	open-air
T111	Untranslated 7801 7809	open-air
T40	Grammar_WordForm 7972 7982;7983 7991	eindigende spervuur
T41	Mistranslation_WordSense 7983 7991	spervuur
T42	Mistranslation_WordSense 7691 7698	barrage
T67	Lexicon_LexicalChoice 7983 7991	spervuur
A47	Grammar_WordForm_subcat T114 Agree
A46	Grammar_WordForm_subcat T113 Agree
A38	Grammar_WordForm_subcat T40 Agree
A30	Lexicon_LexicalChoice_subcat T67 Cont
A32	Grammar_MissingWords_subcat T109 Funct
A34	Mechanical_subcat T116 Punct
A29	Mistranslation_WordSense_subcat T42 Cont
A31	Mistranslation_WordSense_subcat T41 Cont
A50	Mistranslation_WordSense_subcat T22000 Cont
A51	Mistranslation_WordSense_subcat T21000 Cont
R6000	MisTra_Sense Arg1:T22000 Arg2:T21000	
R24	Untrans Arg1:T111 Arg2:T112	
R14	MisTra_Sense Arg1:T42 Arg2:T41	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8161
<SRC>ACD sites at Washington National, Atlanta, and Dallas/Ft. Worth are currently operational.
<START-OFFSET-TARGET>8252
<TRG>ACD plaatsen bij Washington National, Atlanta en Dallas / Ft. Waard zijn momenteel operationeel.
<END-OFFSET>8349
T13000	DoNotTranslate 8215 8224	Ft. Worth
T14000	DoNotTranslate 8310 8319	Ft. Waard
T12000	Orthography_Spelling 8301 8313	Dallas / Ft.
A39	Orthography_Spelling_subcat T12000 Other
R4000	DNT Arg1:T13000 Arg2:T14000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8350
<SRC>About Company1
<START-OFFSET-TARGET>8365
<TRG>Over Company1
<END-OFFSET>8379
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8380
<SRC>The position of the three displays will be independently controlled so they will display their own independent images, or they can be joined together to provide a panoramic effect.
<START-OFFSET-TARGET>8561
<TRG>De positie van de drie beeldschermen zullen onafhankelijk worden gecontroleerd, zodat ze hun eigen onafhankelijke beelden worden weergegeven, of ze kunnen worden samengevoegd tot een panorama-effect.
<END-OFFSET>8761
T10000	Mistranslation_Other 8683 8689	worden
T119	Omission 8533 8540	provide
T9000	Grammar_WordForm 8564 8571;8598 8604	positie zullen
T11000	Mistranslation_Other 8456 8460	will
T39	Mistranslation_Other 8461 8468	display
T70	Mistranslation_Other 8690 8701	weergegeven
A3000	Grammar_WordForm_subcat T9000 Agree
R3000	MisTra_Other Arg1:T11000 Arg2:T10000	
R2	MisTra_Other Arg1:T39 Arg2:T70	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8762
<SRC>When not in use, the displays will retract neatly out of sight in the ceiling.
<START-OFFSET-TARGET>8841
<TRG>Wanneer niet in gebruik, de displays zullen netjes terugtrekken uit het zicht in het plafond.
<END-OFFSET>8935
T5000	Grammar_MissingWords 8841 8848	Wanneer
T6000	Grammar_MissingWords 8857 8864	gebruik
T7000	Grammar_WordOrder 8866 8877;8878 8884	de displays zullen
T43	Grammar_MissingWords 8878 8884	zullen
T44	Grammar_WordOrder 8892 8904;8905 8918	terugtrekken uit het zicht
A45	Grammar_MissingWords_subcat T5000 Funct
A48	Grammar_MissingWords_subcat T6000 Cont
A49	Grammar_MissingWords_subcat T43 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8936
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>9053
<TRG>Company1, met hoofdzetel in Kortrijk, België, bestaat uit drie kernactiviteiten die alle actief zijn in Image processing.
<END-OFFSET>9175
T126	Untranslated 9035 9051	Image Processing
T125	Untranslated 9157 9173	Image processing
T46	Grammar_WordForm 9116 9132;9133 9141	kernactiviteiten die alle
T71	Lexicon_Nonexisting 9157 9173	Image processing
A41	Grammar_WordForm_subcat T46 Agree
R26	Untrans Arg1:T126 Arg2:T125	
<END-SEG 33>
<END-FILE>