-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Suffers from heterochromia iridium (ie, has one hazel and one blue eye).
<START-OFFSET-TARGET>74
<TRG>Lijdt heterochromie iridium (dwz heeft een hazelaar en een blauw oog).
<END-OFFSET>145
T3	Orthography_Spelling 80 93	heterochromie
T8000	Omission 9 13	from
T9000	Mistranslation_POS 49 54	hazel
T10000	Mistranslation_POS 117 125	hazelaar
T6000	Grammar_MissingWords 74 79	Lijdt
A7	Orthography_Spelling_subcat T3 Other
A84	Grammar_MissingWords_subcat T6000 Cont
R3000	MisTra_POS Arg1:T9000 Arg2:T10000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>146
<SRC>9: Sienna Miller, 23
<START-OFFSET-TARGET>167
<TRG>9: Sienna Miller, 23
<END-OFFSET>188
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>189
<SRC>Born in New York, attended Lee Strasberg Studio.
<START-OFFSET-TARGET>238
<TRG>Geboren in New York, woonde Lee Strasberg Studio.
<END-OFFSET>288
T6	Mistranslation_Other 207 215	attended
T15000	Orthography_Punctuation 257 258	,
T7	Mistranslation_Other 259 265	woonde
R2	MisTra_Other Arg1:T6 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>289
<SRC>"As I'm sure you know, I was phased out of Time Warner management of the networks about five years ago and I have not had, until now, a platform to say goodbye to the industry that I love so much in a proper manner," he said.
<START-OFFSET-TARGET>515
<TRG>"Zoals ik weet zeker dat je weet, was ik ongeveer vijf jaar geleden afgebouwd van Time Warner beheer van de netwerken en heb ik niet gehad, tot nu toe, een platform om afscheid te nemen van de industrie die ik hou zo veel op een correcte manier , "zei hij.
<END-OFFSET>772
T18000	Mistranslation_MWE 516 547	Zoals ik weet zeker dat je weet
T17000	Mistranslation_MWE 290 310	As I'm sure you know
T214000	Mistranslation_MWE 485 503	in a proper manner
T16000	Orthography_Punctuation 760 761	,
T15	Grammar_MissingWords 593 596	van
T215000	Mistranslation_MWE 737 759	op een correcte manier
T36000	Grammar_MissingWords 722 724	ik
T12	Multiple 522 542	ik weet zeker dat je
T23000	Mistranslation_WordSense 403 406;423 424	not a
T22000	Mistranslation_WordSense 643 647;667 670	niet een
T25000	Mistranslation_MWE 318 328	phased out
T34000	Mistranslation_WordSense 718 721	die
T26000	Mistranslation_MWE 583 592	afgebouwd
T35000	Grammar_WordOrder 725 728;729 736	hou zo veel
T33000	Mistranslation_WordSense 465 469	that
T8	Grammar_MultiWord 597 632	Time Warner beheer van de netwerken
T11	Multiple 643 679	niet gehad, tot nu toe, een platform
A13000	Mistranslation_WordSense_subcat T23000 Funct
A12000	Mistranslation_WordSense_subcat T22000 Funct
A119000	LowConfidence T215000
A20000	Mistranslation_WordSense_subcat T34000 Funct
A19000	Mistranslation_WordSense_subcat T33000 Funct
A2	Grammar_MissingWords_subcat T15 Funct
A4	Grammar_MissingWords_subcat T36000 Funct
R40000	MisTra_MWE Arg1:T214000 Arg2:T215000	
R5000	MisTra_MWE Arg1:T17000 Arg2:T18000	
R6000	MisTra_POS Arg1:T23000 Arg2:T22000	
R7000	MisTra_MWE Arg1:T25000 Arg2:T26000	
R8000	MisTra_POS Arg1:T33000 Arg2:T34000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>773
<SRC>Appeared in minor American TV series before breakthrough parts in two very British movies, Layer Cake and Alfie, where she had a love scene with inamorata Jude Law.
<START-OFFSET-TARGET>938
<TRG>Verscheen in kleine Amerikaanse tv-serie voor doorbraak delen in twee zeer Britse films, Layer Cake en Alfie, waar ze een liefdesscène met inamorata Jude Law.
<END-OFFSET>1097
T23	Mistranslation_MWE 984 999	doorbraak delen
T206000	Untranslated 918 927	inamorata
T207000	Untranslated 1077 1086	inamorata
T205000	Mistranslation_Other 800 809	TV series
T26	Lexicon_LexicalChoice 938 947	Verscheen
T210000	Grammar_WordForm 951 957;970 978	kleine tv-serie
T213000	Orthography_Spelling 984 999	doorbraak delen
T22	Mistranslation_MWE 817 835	breakthrough parts
T202000	Mistranslation_Other 970 978	tv-serie
T208000	Omission 896 899	had
T209000	Grammar_MissingWords 1060 1072	liefdesscène
T9	Lexicon_LexicalChoice 994 999	delen
A116000	Orthography_Spelling_subcat T213000 Comp
A113000	Grammar_WordForm_subcat T210000 Agree
A5	Lexicon_LexicalChoice_subcat T9 Cont
A10	Grammar_MissingWords_subcat T209000 Cont
R38000	Untrans Arg1:T206000 Arg2:T207000	
R37000	MisInt Arg1:T205000 Arg2:T202000	
R6	MisTra_MWE Arg1:T22 Arg2:T23	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1098
<SRC>"I really love this business."
<START-OFFSET-TARGET>1129
<TRG>"Ik hou echt van dit bedrijf."
<END-OFFSET>1160
T30	Mistranslation_WordSense 1150 1157	bedrijf
T29	Mistranslation_WordSense 1118 1126	business
A72	Mistranslation_WordSense_subcat T29 Cont
A75	Mistranslation_WordSense_subcat T30 Cont
R4	MisTra_Sense Arg1:T29 Arg2:T30	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1161
<SRC>Now engaged, they're pro tempore celebrity London's top couple.
<START-OFFSET-TARGET>1225
<TRG>Nu bezig, ze zijn top paar pro tempore celebrity Londen.
<END-OFFSET>1282
T203000	Grammar_MissingWords 1238 1242	zijn
T36	Mistranslation_MWE 1243 1251	top paar
T35	Mistranslation_MWE 1213 1223	top couple
T39	Grammar_MissingWords 1243 1251	top paar
T200000	Grammar_WordOrder 1243 1251;1252 1263	top paar pro tempore
T201000	Omission 1210 1212	's
T204000	Grammar_MissingWords 1252 1263	pro tempore
T196000	Mistranslation_WordSense 1228 1233	bezig
T199000	Grammar_WordOrder 1235 1237;1238 1242	ze zijn
T195000	Mistranslation_WordSense 1165 1172	engaged
T10	Multiple 1225 1233	Nu bezig
T13	Untranslated 1252 1263	pro tempore
T1	Untranslated 1182 1193	pro tempore
A19	LowConfidence T36
A17	LowConfidence T35
A11	Mistranslation_WordSense_subcat T195000 Cont
A12	Mistranslation_WordSense_subcat T196000 Cont
A13	Grammar_MissingWords_subcat T203000 Funct
A14	Grammar_MissingWords_subcat T39 Funct
A15	Grammar_MissingWords_subcat T204000 Funct
R8	MisTra_MWE Arg1:T35 Arg2:T36	
R41000	MisTra_Sense Arg1:T195000 Arg2:T196000	
R1	Untrans Arg1:T1 Arg2:T13	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1283
<SRC>During the session he was asked how he felt about the fact that Fox News, a network many Americans see as a dumbed down propaganda machine for the Bush administration, has now overtaken CNN and major networks such as NBC in the ratings.
<START-OFFSET-TARGET>1520
<TRG>Tijdens de sessie werd hem gevraagd hoe hij zich voelde over het feit dat Fox News, een netwerk veel Amerikanen zien als een dumbed propagandamachine voor de regering-Bush, heeft nu ingehaald CNN en de grote netwerken zoals NBC in de ratings.
<END-OFFSET>1763
T194000	Grammar_WordOrder 1693 1747	heeft nu ingehaald CNN en de grote netwerken zoals NBC
T191000	Mistranslation_MWE 1645 1651	dumbed
T189000	Grammar_MissingWords 1608 1615	netwerk
T192000	Mistranslation_MWE 1391 1397	dumbed
A16	Grammar_MissingWords_subcat T189000 Funct
R36000	MisTra_MWE Arg1:T192000 Arg2:T191000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1764
<SRC>Her next project is a film about Casanova.
<START-OFFSET-TARGET>1807
<TRG>Haar volgende project is een film over Casanova.
<END-OFFSET>1856
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1857
<SRC>He responded: "I'm not happy about it.
<START-OFFSET-TARGET>1896
<TRG>Hij antwoordde: "Ik ben er niet blij mee.
<END-OFFSET>1938
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1939
<SRC>10: Clare Danes, 27
<START-OFFSET-TARGET>1959
<TRG>10: Clare Danes, 27
<END-OFFSET>1979
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1980
<SRC>But Adolf Hitler was more popular in Germany in the early 1930s in Germany than the people who were running against him.
<START-OFFSET-TARGET>2101
<TRG>Maar Adolf Hitler was meer populair in Duitsland in de vroege jaren 1930 in Duitsland dan de mensen die liepen tegen hem.
<END-OFFSET>2223
T46	Mistranslation_MWE 2080 2099	running against him
T47	Mistranslation_MWE 2205 2221	liepen tegen hem
T187000	Grammar_ExtraWords 2174 2186	in Duitsland
T183000	Grammar_WordForm 2123 2136	meer populair
T184000	Lexicon_LexicalChoice 2169 2173	1930
T14	SourceError 2044 2054	in Germany
T52	Grammar_WordOrder 2205 2211;2212 2221	liepen tegen hem
T61	SourceError 2174 2186	in Duitsland
A105000	Grammar_WordForm_subcat T183000 Other
A106000	LowConfidence T184000
A18	Lexicon_LexicalChoice_subcat T184000 Funct
R9	MisTra_MWE Arg1:T46 Arg2:T47	
R17	Source Arg1:T14 Arg2:T61	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2224
<SRC>Gamine New Yorker who went to study at Lee Strasberg Studio when only nine.
<START-OFFSET-TARGET>2300
<TRG>Gamine New Yorker die ging studeren aan Lee Strasberg Studio toen slechts negen.
<END-OFFSET>2381
T50	Mistranslation_MWE 2361 2379	toen slechts negen
T182000	Grammar_MissingWords 2374 2379	negen
T49	Mistranslation_MWE 2284 2298	when only nine
T179000	Grammar_ExtraWords 2318 2321	die
T180000	Grammar_MissingWords 2336 2339	aan
T16	Grammar_MissingWords 2361 2365	toen
A20	Grammar_MissingWords_subcat T16 Funct
A21	Grammar_MissingWords_subcat T182000 Cont
A22	Grammar_MissingWords_subcat T180000 Funct
R10	MisTra_MWE Arg1:T49 Arg2:T50	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2382
<SRC>Just because you are more popular doesn't mean you are right."
<START-OFFSET-TARGET>2445
<TRG>Gewoon omdat je meer populair betekent niet dat je gelijk hebt. "
<END-OFFSET>2511
T175000	Grammar_WordForm 2461 2474	meer populair
T178000	Grammar_MissingWords 2475 2483	betekent
T174000	Orthography_Punctuation 2507 2510	. "
T176000	Omission 2399 2402	are
T177000	Grammar_MissingWords 2461 2474	meer populair
A104000	Grammar_WordForm_subcat T175000 Other
A23	Grammar_MissingWords_subcat T177000 Cont
A24	Grammar_MissingWords_subcat T178000 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2512
<SRC>What he meant, for those who missed the point, was that biggest doesn't mean best.
<START-OFFSET-TARGET>2595
<TRG>Wat hij bedoelde, voor degenen die het niet begrepen, was dat de grootste betekent niet best.
<END-OFFSET>2689
T171000	Grammar_WordOrder 2669 2677;2678 2687	betekent niet best
T173000	Grammar_WordForm 2683 2687	best
T172000	Grammar_MissingWords 2678 2682	niet
A102000	Grammar_WordForm_subcat T173000 Other
A76	Grammar_MissingWords_subcat T172000 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2690
<SRC>First came to attention playing neurotic teen Angela Chase in the TV show, My So-Called Life and catapulted to stardom playing Juliet in Baz Lurhman's Romeo and Juliet.
<START-OFFSET-TARGET>2859
<TRG>Kwam voor het eerst aandacht spelen neurotische tiener Angela Chase in de tv-show, My So-Called Life en gekatapulteerd naar het sterrendom spelen Juliet in Baz Lurhman's Romeo en Julia.
<END-OFFSET>3045
T170000	Grammar_Other 2998 3004	spelen
T167000	Grammar_MissingWords 2960 2962	en
T168000	Grammar_WordOrder 2963 2977;2978 2997	gekatapulteerd naar het sterrendom
T165000	Orthography_Punctuation 2955 2959	Life
T162000	Lexicon_LexicalChoice 2859 2863	Kwam
T58	Mistranslation_Other 2714 2721	playing
T164000	Grammar_MissingWords 2888 2894	spelen
T163000	Grammar_MissingWords 2873 2878	eerst
T57	Mistranslation_MWE 2859 2863;2879 2887	Kwam aandacht
T59	Mistranslation_Other 2888 2894	spelen
T56	Mistranslation_MWE 2696 2713	came to attention
T159000	Orthography_Spelling 3019 3028	Lurhman's
T166000	Grammar_Other 2888 2894	spelen
T53	DoNotTranslate 2841 2857	Romeo and Juliet
T54	DoNotTranslate 3029 3043	Romeo en Julia
A100000	LowConfidence T166000
A30	LowConfidence T58
A101000	LowConfidence T170000
A25	Grammar_MissingWords_subcat T164000 Funct
A26	Grammar_MissingWords_subcat T167000 Cont
A85	Grammar_MissingWords_subcat T163000 Cont
R11	MisTra_MWE Arg1:T56 Arg2:T57	
R12	MisTra_Other Arg1:T58 Arg2:T59	
R14	DNT Arg1:T53 Arg2:T54	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3046
<SRC>Turner continued: "At CNN we lived as though there was a fairness doctrine in effect.
<START-OFFSET-TARGET>3132
<TRG>Turner vervolgt: "Bij CNN wij leefden alsof er een fairness doctrine van kracht.
<END-OFFSET>3213
T66	Omission 3097 3100	was
T158000	Grammar_WordOrder 3158 3161;3162 3169	wij leefden
T157000	Grammar_MissingWords 3205 3211	kracht
A27	Grammar_MissingWords_subcat T157000 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3214
<SRC>Currently making The Shopgirl with Steve Martin.
<START-OFFSET-TARGET>3263
<TRG>Momenteel maken de Shopgirl met Steve Martin.
<END-OFFSET>3309
T153000	Grammar_MissingWords 3273 3278	maken
T70	Grammar_WordForm 3273 3278	maken
T72	DoNotTranslate 3279 3290	de Shopgirl
T73	DoNotTranslate 3231 3243	The Shopgirl
A40	Grammar_WordForm_subcat T70 Other
A28	Grammar_MissingWords_subcat T153000 Funct
R15	DNT Arg1:T73 Arg2:T72	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3310
<SRC>We always tried to present both sides of the story.
<START-OFFSET-TARGET>3362
<TRG>We hebben altijd geprobeerd om beide zijden van het verhaal presenteren.
<END-OFFSET>3435
T149000	Omission 3326 3328	to
T150000	Grammar_MissingWords 3414 3421	verhaal
A32	Grammar_MissingWords_subcat T150000 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3436
<SRC>We were raked over the coals for giving the Palestinians a voice so they could tell their side of the story.
<START-OFFSET-TARGET>3545
<TRG>We werden geharkt over de kolen voor het geven van de Palestijnen een stem, zodat ze hun kant van het verhaal kon vertellen.
<END-OFFSET>3670
T140000	Mistranslation_MWE 3555 3576	geharkt over de kolen
T139000	Mistranslation_MWE 3444 3464	raked over the coals
T142000	Mistranslation_POS 3469 3475	giving
T141000	Grammar_WordForm 3627 3629;3655 3658	ze kon
T145000	Mistranslation_WordSense 3465 3468	for
T143000	Mistranslation_POS 3582 3591	het geven
T146000	Mistranslation_WordSense 3577 3581	voor
T17	Multiple 3582 3619	het geven van de Palestijnen een stem
T2	Lexicon_LexicalChoice 3577 3581	voor
A85000	Mistranslation_WordSense_subcat T146000 Funct
A84000	Mistranslation_WordSense_subcat T145000 Funct
A81000	Grammar_WordForm_subcat T141000 Agree
A33	Lexicon_LexicalChoice_subcat T2 Funct
R30000	MisTra_MWE Arg1:T139000 Arg2:T140000	
R31000	MisTra_POS Arg1:T142000 Arg2:T143000	
R32000	MisTra_POS Arg1:T145000 Arg2:T146000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3671
<SRC>In a conflict of any kind there are reasons on both sides for that conflict.
<START-OFFSET-TARGET>3748
<TRG>In een conflict van welke aard dan zijn er redenen aan beide kanten voor dat conflict.
<END-OFFSET>3835
T85	Mistranslation_Partial 3688 3691	any
T86	Mistranslation_Partial 3768 3773;3779 3782	welke dan
T138000	Grammar_MissingWords 3779 3782	dan
A34	Grammar_MissingWords_subcat T138000 Funct
R19	MisTra_Partial Arg1:T85 Arg2:T86	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3836
<SRC>If you give people a chance to be heard, and you listen, you take away a lot of the anger."
<START-OFFSET-TARGET>3928
<TRG>Als je mensen een kans om te worden gehoord, en je luistert, je weg te nemen een groot deel van de woede. "
<END-OFFSET>4036
T133000	Grammar_WordOrder 3954 3963;3964 3971	te worden gehoord
T131000	Omission 3843 3847	give
T132000	Grammar_MissingWords 3946 3950	kans
T18	Multiple 3989 4032	je weg te nemen een groot deel van de woede
A35	Grammar_MissingWords_subcat T132000 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4037
<SRC>String when you're winning The teenage violinist Nicola Benedetti has landed a £1m record deal.
<START-OFFSET-TARGET>4133
<TRG>String wanneer je wint De tiener violiste Nicola Benedetti is geland een £ 1m platencontract.
<END-OFFSET>4227
T128000	Untranslated 4133 4139	String
T129000	Orthography_Punctuation 4151 4155	wint
T122000	Orthography_Spelling 4159 4174	tiener violiste
T127000	Untranslated 4037 4043	String
T92	Mistranslation_WordSense 4103 4106	has
T93	Mistranslation_WordSense 4192 4194	is
T123000	Mistranslation_WordSense 4195 4201	geland
T124000	Mistranslation_WordSense 4107 4113	landed
T19	SourceError 4056 4063	winning
T20	Mistranslation_MWE 4068 4085	teenage violinist
T24	Mistranslation_MWE 4159 4174	tiener violiste
T25	Grammar_MultiWord 4206 4225	£ 1m platencontract
T27	Grammar_WordOrder 4195 4201;4202 4225	geland een £ 1m platencontract
T21	Lexicon_LexicalChoice 4192 4194	is
T62	SourceError 4151 4155	wint
A53	Mistranslation_WordSense_subcat T93 Funct
A52	Mistranslation_WordSense_subcat T92 Funct
A73000	Orthography_Spelling_subcat T122000 Comp
A36	Lexicon_LexicalChoice_subcat T21 Funct
A37	Mistranslation_WordSense_subcat T124000 Cont
A38	Mistranslation_WordSense_subcat T123000 Cont
R29000	Untrans Arg1:T127000 Arg2:T128000	
R40	MisTra_POS Arg1:T92 Arg2:T93	
R28000	MisTra_Sense Arg1:T124000 Arg2:T123000	
R7	MisTra_MWE Arg1:T20 Arg2:T24	
R13	Source Arg1:T19 Arg2:T62	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4228
<SRC>Has success gone to her head? Jessica Duchen finds out
<START-OFFSET-TARGET>4283
<TRG>Heeft succes gegaan naar haar hoofd? Jessica Duchen ontdekt
<END-OFFSET>4343
T121000	Mistranslation_MWE 4296 4318	gegaan naar haar hoofd
T120000	Mistranslation_MWE 4240 4256	gone to her head
T110000	Mistranslation_MWE 4273 4282	finds out
T111000	Mistranslation_MWE 4335 4342	ontdekt
T40	Multiple 4296 4318	gegaan naar haar hoofd
R27000	MisTra_MWE Arg1:T120000 Arg2:T121000	
R24000	MisTra_MWE Arg1:T110000 Arg2:T111000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4344
<SRC>Turner delivered a broadside to the US network television business, accusing it of failing in its responsibility to provide American viewers with the balanced news coverage necessary to support a real democracy.
<START-OFFSET-TARGET>4556
<TRG>Turner leverde een volle laag aan het Amerikaanse netwerk televisie business, het beschuldigen van een gebrek aan haar verantwoordelijkheid om de Amerikaanse kijkers te voorzien van de evenwichtige berichtgeving noodzakelijk om een ​​echte democratie te ondersteunen.
<END-OFFSET>4824
T108	Orthography_Spelling 4606 4632	netwerk televisie business
T105000	Mistranslation_POS 4412 4420	accusing
T104	Grammar_ExtraWords 4586 4589	aan
T105	Grammar_WordOrder 4571 4585;4590 4632	een volle laag het Amerikaanse netwerk televisie business
T102	Mistranslation_MWE 4351 4372	delivered a broadside
T103	Mistranslation_MWE 4563 4585	leverde een volle laag
T106000	Mistranslation_POS 4634 4650	het beschuldigen
T119000	Grammar_WordForm 4590 4593;4624 4632	het business
T108000	Grammar_MissingWords 4754 4767	berichtgeving
T109000	Grammar_MissingWords 4768 4780	noodzakelijk
T107000	Grammar_ExtraWords 4670 4674	haar
T28	Mistranslation_MWE 4383 4410	network television business
T31	Mistranslation_MWE 4606 4632	netwerk televisie business
T32	Multiple 4634 4654	het beschuldigen van
A61	LowConfidence T108
A62	Orthography_Spelling_subcat T108 Comp
A70000	Grammar_WordForm_subcat T119000 Agree
A39	Grammar_MissingWords_subcat T108000 Funct
A41	Grammar_MissingWords_subcat T109000 Cont
R21	MisTra_MWE Arg1:T102 Arg2:T103	
R23000	MisTra_POS Arg1:T105000 Arg2:T106000	
R3	MisTra_MWE Arg1:T31 Arg2:T28	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4825
<SRC>When a slender, dark-eyed, 16-year-old girl lifted her bow and began to play the exotic music of Karol Szymanowski's Violin Concerto No 1, the audience at the BBC Young Musician of the Year 2004 final realised they were hearing something out of the ordinary.
<START-OFFSET-TARGET>5084
<TRG>Wanneer een slanke, donkere ogen, 16-jarig meisje tilde haar boog en begon de exotische muziek van Karol Szymanowski's Vioolconcert nr. 1, het publiek op de BBC Young Musician of the Year 2004 spelen finale realiseerde ze iets uit het gehoor van de gewone.
<END-OFFSET>5341
T104000	Multiple 5315 5339	het gehoor van de gewone
T95000	Orthography_Punctuation 5102 5103	,
T96000	Orthography_Punctuation 5116 5117	,
T89000	Grammar_WordOrder 5221 5276;5277 5283	, het publiek op de BBC Young Musician of the Year 2004 spelen
T126	Mistranslation_WordSense 5026 5034	realised
T120	Mistranslation_Partial 5134 5139	tilde
T125	Mistranslation_WordSense 5291 5302	realiseerde
T103000	Grammar_MissingWords 5291 5302	realiseerde
T119	Mistranslation_Partial 4869 4875	lifted
T128	Grammar_MissingWords 5284 5290	finale
T98000	Grammar_WordOrder 5223 5290;5291 5302	het publiek op de BBC Young Musician of the Year 2004 spelen finale realiseerde
T114	Grammar_WordForm 5096 5102;5127 5133	slanke meisje
T100000	Mistranslation_POS 5045 5052	hearing
T99000	Mistranslation_POS 5315 5325	het gehoor
T90000	Grammar_WordOrder 5153 5158;5159 5221	begon de exotische muziek van Karol Szymanowski's Vioolconcert nr. 1
T102000	Mistranslation_MWE 5311 5314;5326 5339	uit van de gewone
T97000	Grammar_WordOrder 5134 5139;5140 5149	tilde haar boog
T101000	Mistranslation_MWE 5063 5082	out of the ordinary
T33	Grammar_MultiWord 5104 5133	donkere ogen, 16-jarig meisje
T34	Grammar_MissingWords 5153 5158	begon
T41	Grammar_WordForm 5134 5139	tilde
T42	Lexicon_LexicalChoice 5291 5302	realiseerde
A66	LowConfidence T125
A68	LowConfidence T126
A64	Grammar_WordForm_subcat T114 Agree
A45	Grammar_WordForm_subcat T41 Other
A46	Grammar_MissingWords_subcat T34 Funct
A47	Grammar_MissingWords_subcat T128 Funct
A48	Lexicon_LexicalChoice_subcat T42 Cont
A49	Grammar_MissingWords_subcat T103000 Funct
A86	Mistranslation_WordSense_subcat T125 Cont
A87	Mistranslation_WordSense_subcat T126 Cont
R26	MisTra_Sense Arg1:T126 Arg2:T125	
R25	MisTra_Partial Arg1:T119 Arg2:T120	
R21000	MisTra_POS Arg1:T100000 Arg2:T99000	
R22000	MisTra_MWE Arg1:T101000 Arg2:T102000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5342
<SRC>"When our president said 'you are either with us or against us' that is certainly now true of the media," he said.
<START-OFFSET-TARGET>5457
<TRG>"Toen onze president zei 'je bent of met ons of tegen ons' dat is nu zeker voor de media," zei hij.
<END-OFFSET>5557
T135	Grammar_MissingWords 5526 5531	zeker
T134	Mistranslation_WordSense 5494 5497	met
T133	Mistranslation_WordSense 5383 5387	with
T83000	Grammar_ExtraWords 5491 5493	of
T138	Omission 5428 5432	true
T84000	Grammar_WordOrder 5516 5519;5520 5522	dat is
T4	Lexicon_LexicalChoice 5494 5497	met
A74	Mistranslation_WordSense_subcat T134 Funct
A73	Mistranslation_WordSense_subcat T133 Funct
A42	Lexicon_LexicalChoice_subcat T4 Funct
A50	Grammar_MissingWords_subcat T135 Cont
R29	MisTra_POS Arg1:T133 Arg2:T134	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5558
<SRC>There had been much excitement over Benjamin Grosvenor, an 11-year-old piano prodigy; some expected him to walk away with the prize. But it was clear to me, for one, that Nicola Benedetti was exceptional.
<START-OFFSET-TARGET>5763
<TRG>Er was veel opwinding over Benjamin Grosvenor, een 11-jaar-oude piano wonderkind geweest; wat verwacht hem om weg te lopen met de prijs. Maar het was mij duidelijk, voor een, dat Nicola Benedetti was uitzonderlijk.
<END-OFFSET>5978
T76000	Grammar_MissingWords 5909 5912	was
T139	Grammar_WordOrder 5775 5784;5844 5851	opwinding geweest
T78000	Mistranslation_MWE 5870 5898	om weg te lopen met de prijs
T153	Grammar_WordOrder 5905 5916	het was mij
T71000	Mistranslation_MWE 5814 5826	11-jaar-oude
T70000	Mistranslation_MWE 5617 5628	11-year-old
T148	Multiple 5870 5898	om weg te lopen met de prijs
T75000	Omission 5708 5710	to
T77000	Mistranslation_MWE 5662 5689	to walk away with the prize
T74000	Grammar_WordOrder 5917 5926;5926 5937	duidelijk , voor een,
T80000	Mistranslation_WordSense 5644 5648	some
T69000	Grammar_WordOrder 5959 5962;5963 5976	was uitzonderlijk
T72000	Mistranslation_MWE 5715 5722	for one
T81000	Mistranslation_WordSense 5853 5856	wat
T66000	Orthography_Spelling 5827 5843	piano wonderkind
T73000	Mistranslation_MWE 5928 5936	voor een
T37	Grammar_WordForm 5814 5826;5833 5843	11-jaar-oude wonderkind
T43	Lexicon_LexicalChoice 5814 5826	11-jaar-oude
T44	Lexicon_LexicalChoice 5853 5856	wat
T45	Multiple 5928 5936	voor een
A38000	Orthography_Spelling_subcat T66000 Comp
A43	Grammar_WordForm_subcat T37 Agree
A51	Lexicon_LexicalChoice_subcat T43 Cont
A54	Lexicon_LexicalChoice_subcat T44 Funct
A55	Grammar_MissingWords_subcat T76000 Funct
A77	Mistranslation_WordSense_subcat T80000 Funct
A78	Mistranslation_WordSense_subcat T81000 Funct
R15000	MisTra_MWE Arg1:T70000 Arg2:T71000	
R17000	MisTra_MWE Arg1:T77000 Arg2:T78000	
R18000	MisTra_Sense Arg1:T80000 Arg2:T81000	
R16000	MisTra_MWE Arg1:T72000 Arg2:T73000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5979
<SRC>"A little less Hollywood news and a little more hard news would probably be good for society.
<START-OFFSET-TARGET>6073
<TRG>"Een beetje minder Hollywood nieuws en een beetje meer harde nieuws zou waarschijnlijk goed zijn voor de samenleving.
<END-OFFSET>6191
T65000	Grammar_WordForm 6128 6133;6134 6140	harde nieuws
T64000	Orthography_Spelling 6092 6108	Hollywood nieuws
A37000	Grammar_WordForm_subcat T65000 Agree
A36000	Orthography_Spelling_subcat T64000 Comp
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6192
<SRC>Her rich, expressive tone, her assured and controlled technique and her intuitive grasp of this complex concerto and its subtle colours marked her as a musician far ahead of her years: a fully fledged artist, ready to begin her career there and then.
<START-OFFSET-TARGET>6443
<TRG>Haar rijke, expressieve klank, haar verzekerde en gecontroleerde techniek en haar intuïtieve begrip van deze complexe concerto en de subtiele kleuren gemarkeerd haar als muzikant ver voor haar jaar: een volwaardig kunstenaar, klaar om haar carrière daar en dan beginnen.
<END-OFFSET>6714
T56000	Mistranslation_WordSense 6657 6667	kunstenaar
T52000	Orthography_Punctuation 6453 6454	,
T55000	Mistranslation_WordSense 6393 6399	artist
T63000	Mistranslation_WordSense 6223 6230	assured
T57000	Grammar_MissingWords 6700 6703	dan
T62000	Mistranslation_WordSense 6479 6489	verzekerde
T58000	Mistranslation_MWE 6353 6375	far ahead of her years
T165	Omission 6342 6343	a
T61000	Mistranslation_WordSense 6593 6603	gemarkeerd
T54000	Grammar_MissingWords 6609 6612	als
T60000	Mistranslation_WordSense 6328 6334	marked
T59000	Mistranslation_MWE 6622 6640	ver voor haar jaar
T38	Grammar_WordForm 6593 6603	gemarkeerd
T48	Multiple 6622 6640	ver voor haar jaar
T55	Mistranslation_MWE 6427 6441	there and then
T60	Mistranslation_MWE 6692 6703	daar en dan
A44	Grammar_WordForm_subcat T38 Other
A56	Mistranslation_WordSense_subcat T55000 Cont
A57	Mistranslation_WordSense_subcat T56000 Cont
A58	Grammar_MissingWords_subcat T57000 Funct
A59	Grammar_MissingWords_subcat T54000 Funct
A79	Mistranslation_WordSense_subcat T63000 Cont
A80	Mistranslation_WordSense_subcat T62000 Cont
A81	Mistranslation_WordSense_subcat T60000 Cont
A82	Mistranslation_WordSense_subcat T61000 Cont
R11000	MisTra_Sense Arg1:T55000 Arg2:T56000	
R13000	MisTra_Sense Arg1:T60000 Arg2:T61000	
R12000	MisTra_MWE Arg1:T58000 Arg2:T59000	
R14000	MisTra_Sense Arg1:T63000 Arg2:T62000	
R16	MisTra_MWE Arg1:T55 Arg2:T60	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6715
<SRC>In fact, Benedetti had already begun her career.
<START-OFFSET-TARGET>6764
<TRG>In feite had Benedetti al haar carrière begonnen.
<END-OFFSET>6814
T51000	Grammar_WordOrder 6787 6789;6790 6803	al haar carrière
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6815
<SRC>Our democracy is only as good as the decisions individual voters make, and those voters get their news in particular from television.
<START-OFFSET-TARGET>6949
<TRG>Onze democratie is slechts zo goed als de beslissingen individuele kiezers, en die kiezers krijgen hun nieuws vooral van de televisie.
<END-OFFSET>7084
T48000	Grammar_MissingWords 7016 7023	kiezers
T47000	Omission 6880 6884	make
T50000	Orthography_Punctuation 7023 7024	,
T49000	Grammar_MissingWords 6991 7003	beslissingen
A60	Grammar_MissingWords_subcat T48000 Cont
A63	Grammar_MissingWords_subcat T49000 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7085
<SRC>She trained at the Yehudi Menuhin School, home to the cream of young musical talent in the UK, and left at 15 to concentrate on the violin alone.
<START-OFFSET-TARGET>7231
<TRG>Ze opgeleid aan de Yehudi Menuhin School, de thuisbasis van de crème van jong muzikaal talent in het Verenigd Koninkrijk, en vertrokken om 15 alleen concentreren op de viool.
<END-OFFSET>7406
T39000	Omission 7195 7197	to
T176	Mistranslation_MWE 7367 7372	om 15
T169	Mistranslation_WordSense 7294 7299	crème
T178	Multiple 7373 7404	alleen concentreren op de viool
T46000	Mistranslation_Partial 7380 7392	concentreren
T168	Mistranslation_WordSense 7139 7144	cream
T37000	Grammar_MissingWords 7231 7233	Ze
T44000	Grammar_MissingWords 7370 7372	15
T45000	Mistranslation_Partial 7198 7209	concentrate
T38000	Grammar_WordForm 7231 7233;7356 7366	Ze vertrokken
T5	Mistranslation_MWE 7189 7194	at 15
T51	Lexicon_LexicalChoice 7367 7369	om
A21000	Grammar_WordForm_subcat T38000 Agree
A65	Mistranslation_WordSense_subcat T169 Cont
A67	Mistranslation_WordSense_subcat T168 Cont
A69	Grammar_MissingWords_subcat T44000 Cont
A70	Lexicon_LexicalChoice_subcat T51 Funct
A83	Grammar_MissingWords_subcat T37000 Funct
R37	MisTra_Sense Arg1:T168 Arg2:T169	
R10000	MisTra_Partial Arg1:T45000 Arg2:T46000	
R5	MisTra_MWE Arg1:T5 Arg2:T176	
<END-SEG 33>
<END-FILE>