-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>At the same time, Arcelor continues to innovate.
<START-OFFSET-TARGET>50
<TRG>Tegelijkertijd, Arcelor blijft innoveren.
<END-OFFSET>92
T2	Orthography_Punctuation 64 65	,
T76000	Grammar_WordOrder 66 73;74 80	Arcelor blijft
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>93
<SRC>In this magazine we also put the spotlight on our new technology for fast prototyping and explain why you are now better off with crash barriers made of Arcelor steel.
<START-OFFSET-TARGET>261
<TRG>In dit magazine hebben we ook de schijnwerpers op onze nieuwe technologie voor snelle prototyping en leg uit waarom je bent nu beter af met vangrails gemaakt van Arcelor staal.
<END-OFFSET>438
T4	Grammar_MissingWords 294 307	schijnwerpers
T3	Mistranslation_WordSense 118 121	put
T74000	Grammar_MissingWords 362 365	leg
T19	Grammar_WordForm 284 286;362 365	we leg
T20	Grammar_WordOrder 380 384;385 396	bent nu beter af
T52	Mistranslation_WordSense 277 283	hebben
A32	Grammar_WordForm_subcat T19 Agree
A1	Grammar_MissingWords_subcat T4 Cont
A2	Grammar_MissingWords_subcat T74000 Funct
A22	Mistranslation_WordSense_subcat T3 Cont
A33	Mistranslation_WordSense_subcat T52 Cont
R5	MisTra_Sense Arg1:T3 Arg2:T52	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>439
<SRC>Amulio Cipriani: "In the past, one of our people first had to enter the order in the CLN system.
<START-OFFSET-TARGET>536
<TRG>Amulio Cipriani: "In het verleden, een van onze mensen eerst moesten de volgorde in te voeren in het CLN systeem.
<END-OFFSET>650
T8	Mistranslation_WordSense 511 516	order
T7	Mistranslation_WordSense 608 616	volgorde
T25	Grammar_ExtraWords 620 622	te
T31	Grammar_WordForm 571 590;597 604	een van onze mensen moesten
T32	Grammar_WordOrder 571 596;597 604	een van onze mensen eerst moesten
A30	Grammar_WordForm_subcat T31 Agree
A3	Mistranslation_WordSense_subcat T7 Cont
A4	Mistranslation_WordSense_subcat T8 Cont
R1	MisTra_Sense Arg1:T8 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>651
<SRC>Happy reading!
<START-OFFSET-TARGET>666
<TRG>Veel leesplezier!
<END-OFFSET>684
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>685
<SRC>Cecile Van den Hof
<START-OFFSET-TARGET>704
<TRG>Cecile Van den Hof
<END-OFFSET>723
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>724
<SRC>Arcelor Steel Service Centre Slovakia
<START-OFFSET-TARGET>762
<TRG>Arcelor Steel Service Centre Slowakije
<END-OFFSET>801
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>802
<SRC>Then he passed on the details to someone at ArcelorMittal, who then had to enter it all again in another system.
<START-OFFSET-TARGET>915
<TRG>Daarna gaf hij de gegevens aan iemand bij ArcelorMittal, die vervolgens moest het allemaal opnieuw in te voeren in een ander systeem.
<END-OFFSET>1049
T13	Grammar_WordOrder 976 1026	vervolgens moest het allemaal opnieuw in te voeren
T65000	Grammar_WordForm 933 941;993 996	gegevens het
T37	Grammar_ExtraWords 1017 1019	te
T11	Orthography_Spelling 1014 1016;1020 1026	in voeren
A23000	Grammar_WordForm_subcat T65000 Agree
A23	Orthography_Spelling_subcat T11 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1050
<SRC>Arcelor sets the tone in Central Europe
<START-OFFSET-TARGET>1090
<TRG>Arcelor zet de toon in Centraal-Europa
<END-OFFSET>1129
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1130
<SRC>That was twice as much work and easily led to mistakes and misunderstandings.
<START-OFFSET-TARGET>1208
<TRG>Dat was twee keer zoveel werk en gemakkelijk te leiden tot fouten en misverstanden.
<END-OFFSET>1292
T18	Grammar_WordForm 1256 1262	leiden
T16	Grammar_ExtraWords 1253 1255	te
T24	Grammar_WordOrder 1241 1252;1256 1262	gemakkelijk leiden
T1	Addition 1253 1255	te
A8	Grammar_WordForm_subcat T18 Other
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1293
<SRC>Peter Duriac, director of Arcelor SSC Slovakia
<START-OFFSET-TARGET>1340
<TRG>Peter Duriac, directeur van Arcelor SSC Slowakije
<END-OFFSET>1390
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1391
<SRC>It is still early March.
<START-OFFSET-TARGET>1416
<TRG>Het is nog begin maart.
<END-OFFSET>1440
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1441
<SRC>All this is ruled out under the new system, which also has a favourable effect on the Total Cost of Ownership."
<START-OFFSET-TARGET>1553
<TRG>Dit alles wordt uitgesloten in het nieuwe systeem, die heeft ook een gunstig effect op de Total Cost of Ownership."
<END-OFFSET>1669
T57000	Grammar_WordForm 1595 1602;1604 1607	systeem die
T34	Grammar_WordOrder 1608 1613;1614 1636	heeft ook een gunstig effect
A18000	Grammar_WordForm_subcat T57000 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1670
<SRC>"And we know exactly which ArcelorMittal mills will be supplying us," emphasises Michele Podesta.
<START-OFFSET-TARGET>1768
<TRG>"En we weten precies welke ArcelorMittal fabrieken wordt het leveren van ons", benadrukt Michele Podesta.
<END-OFFSET>1874
T21	Mistranslation_POS 1725 1734	supplying
T22	Mistranslation_POS 1825 1836	het leveren
T14	Multiple 1819 1844	wordt het leveren van ons
T15	Mistranslation_WordSense 1717 1724	will be
T17	Mistranslation_WordSense 1819 1824	wordt
A27	Mistranslation_WordSense_subcat T15 Funct
A28	Mistranslation_WordSense_subcat T17 Funct
R2	MisTra Arg1:T21 Arg2:T22	
R10	MisTra_POS Arg1:T15 Arg2:T17	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1875
<SRC>Snowfall slows down the busy traffic on the motorway between Bratislava and Brno, but we still manage to arrive on time at the new Arcelor Steel Service Centre Slovakia in Senica (pronounced "senitsa").
<START-OFFSET-TARGET>2078
<TRG>Sneeuwval vertraagt ​​het drukke verkeer op de snelweg tussen Bratislava en Brno, maar we nog steeds lukt om op tijd bij de nieuwe Arcelor Steel Service Centre Slowakije in Senica (uitgesproken als "senitsa").
<END-OFFSET>2288
T23	Multiple 2165 2183	we nog steeds lukt
T53000	Omission 1977 1986	to arrive
T5	Grammar_MissingWords 2190 2194	tijd
T26	Grammar_WordForm 2199 2201;2231 2237	de Centre
A31	Grammar_WordForm_subcat T26 Agree
A15	Grammar_MissingWords_subcat T5 Cont
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2289
<SRC>"With this system, we save time, increase efficiency, improve the flow of information and create a real win-win relationship.
<START-OFFSET-TARGET>2415
<TRG>"Met dit systeem, dat we tijd te besparen, de efficiëntie te verhogen, het verbeteren van de doorstroming van informatie en het creëren van een echte win-win relatie.
<END-OFFSET>2582
T35000	Addition 2433 2436	dat
T9	Grammar_ExtraWords 2445 2447	te
T12	Grammar_WordOrder 2437 2444;2448 2456	we tijd besparen
T38	Grammar_ExtraWords 2473 2475	te
T44	Grammar_ExtraWords 2486 2489	het
T45	Grammar_MissingWords 2490 2500	verbeteren
T46	Grammar_ExtraWords 2539 2542	het
T47	Grammar_MissingWords 2543 2550	creëren
T51	Grammar_WordOrder 2458 2472;2476 2484	de efficiëntie verhogen
T27	Grammar_ExtraWords 2433 2436	dat
A5	Grammar_MissingWords_subcat T45 Funct
A6	Grammar_MissingWords_subcat T47 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2583
<SRC>Arcelor aims to use this Centre to supply the growing number of automotive constructors, steel frame construction specialists and manufacturers of domestic appliances who have recently set up business in Central Europe.
<START-OFFSET-TARGET>2803
<TRG>Arcelor wil dit centrum te gebruiken om het groeiende aantal auto-constructeurs, stalen frame constructie specialisten en fabrikanten van huishoudelijke apparaten die onlangs hebben opgezet in Centraal-Europa te leveren.
<END-OFFSET>3024
T33	Grammar_MultiWord 2884 2921	stalen frame constructie specialisten
T29	Mistranslation_WordSense 2618 2624	supply
T30	Mistranslation_WordSense 3015 3022	leveren
T28	Grammar_ExtraWords 2827 2829	te
T35	Grammar_MissingWords 2970 2977	onlangs
T36	Omission 2775 2783	business
T70	Lexicon_LexicalChoice 3015 3022	leveren
T48	Orthography_Spelling 2891 2908	frame constructie
A7	Mistranslation_WordSense_subcat T29 Cont
A9	Mistranslation_WordSense_subcat T30 Cont
A11	Grammar_MissingWords_subcat T35 Cont
A14	Lexicon_LexicalChoice_subcat T70 Cont
A13	Orthography_Spelling_subcat T48 Comp
R3	MisTra_Sense Arg1:T29 Arg2:T30	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3025
<SRC>That is why we are now urging our suppliers to set up a similar system, and why we are also developing EDI services for car manufacturers."
<START-OFFSET-TARGET>3165
<TRG>Dat is waarom we nu sporen onze leveranciers voor het opzetten van een soortgelijk systeem, en waarom we ontwikkelen ook EDI-diensten voor autofabrikanten."
<END-OFFSET>3322
T27000	Grammar_WordOrder 3270 3281;3282 3319	ontwikkelen ook EDI-diensten voor autofabrikanten
T43	Mistranslation_POS 3215 3227	het opzetten
T26000	Grammar_WordOrder 3185 3191;3192 3209	sporen onze leveranciers
T50	Mistranslation_WordSense 3210 3214	voor
T42	Mistranslation_POS 3072 3078	set up
T49	Mistranslation_WordSense 3069 3071	to
T39	Grammar_MissingWords 3197 3209	leveranciers
T10	Multiple 3215 3255	het opzetten van een soortgelijk systeem
T41	Mistranslation_Partial 3185 3191	sporen
T40	Mistranslation_Partial 3048 3054	urging
T69	Grammar_MissingWords 3185 3191	sporen
A19	Mistranslation_WordSense_subcat T49 Funct
A20	Mistranslation_WordSense_subcat T50 Funct
A12	Grammar_MissingWords_subcat T39 Funct
A10	Grammar_MissingWords_subcat T69 Funct
R7	MisTra_Sense Arg1:T49 Arg2:T50	
R6	MisTra_POS Arg1:T42 Arg2:T43	
R11	MisTra_Partial Arg1:T40 Arg2:T41	
R13	Miss Arg1:T69 Arg2:T39	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3323
<SRC>Peter Duriac, director of Arcelor SSC Slovakia, welcomes us into his warm office.
<START-OFFSET-TARGET>3405
<TRG>Peter Duriac, directeur van Arcelor SSC Slowakije, verwelkomt ons in zijn warme kantoor.
<END-OFFSET>3494
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3495
<SRC>"This is a perfect illustration of how sales activities have evolved today," concludes Carlo Malasomma.
<START-OFFSET-TARGET>3599
<TRG>"Dit is een perfecte illustratie van hoe verkoopactiviteiten vandaag geëvolueerd", besluit Carlo Malasomma.
<END-OFFSET>3707
T54	Omission 3551 3555	have
T55	Grammar_MissingWords 3668 3679	geëvolueerd
A16	Grammar_MissingWords_subcat T55 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3708
<SRC>'This Steel Service Centre (SSC) began as a real green field operation,' he explains.
<START-OFFSET-TARGET>3794
<TRG>'Dit Steel Service Centre (SSC) begon als een echte groene veld operatie,' legt hij uit.
<END-OFFSET>3883
T6	Orthography_Spelling 3846 3866	groene veld operatie
T53	DoNotTranslate 3757 3768	green field
T73	DoNotTranslate 3846 3857	groene veld
A17	Orthography_Spelling_subcat T6 Comp
R8	DNT Arg1:T53 Arg2:T73	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3884
<SRC>"Service -- including service in the field of data communication -- is an integral part of our work.
<START-OFFSET-TARGET>3985
<TRG>"Service - inclusief service op het gebied van datacommunicatie - is een integraal onderdeel van ons werk.
<END-OFFSET>4092
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4093
<SRC>It all started in 2004, shortly after Arcelor had decided to set up a new Steel Service Centre in Central Europe.
<START-OFFSET-TARGET>4207
<TRG>Het begon allemaal in 2004, kort nadat Arcelor had besloten om een ​​nieuwe Steel Service Centre in Centraal-Europa.
<END-OFFSET>4324
T59	Grammar_WordForm 4276 4282;4283 4303	nieuwe Steel Service Centre
T58	Omission 4154 4160	set up
T56	Grammar_MissingWords 4297 4303	Centre
A29	Grammar_WordForm_subcat T59 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4325
<SRC>Selling is service."
<START-OFFSET-TARGET>4346
<TRG>Verkopen is service."
<END-OFFSET>4368
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4369
<SRC>CLN in a nutshell
<START-OFFSET-TARGET>4387
<TRG>CLN in een notendop
<END-OFFSET>4407
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4408
<SRC>Together with his team, he set out to find a suitable plot of building land in a strategic location for optimum accessibility from Austria, the Czech Republic, Slovakia and Hungary.
<START-OFFSET-TARGET>4590
<TRG>Samen met zijn team, hij op zoek naar een geschikt perceel bouwgrond op een strategische locatie voor een optimale bereikbaarheid van Oostenrijk, de Tsjechische Republiek, Slowakije en Hongarije.
<END-OFFSET>4786
T14000	Lexicon_LexicalChoice 4736 4760	de Tsjechische Republiek
T62	Mistranslation_WordSense 4534 4538	from
T63	Mistranslation_WordSense 4720 4723	van
T61	Grammar_MissingWords 4609 4610	,
T64	Omission 4435 4442	set out
A25	Mistranslation_WordSense_subcat T63 Funct
A24	Mistranslation_WordSense_subcat T62 Funct
A21	Grammar_MissingWords_subcat T61 Cont
A35	Lexicon_LexicalChoice_subcat T14000 Cont
R9	MisTra_Sense Arg1:T62 Arg2:T63	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4787
<SRC>More than 30 sites worldwide
<START-OFFSET-TARGET>4816
<TRG>Meer dan 30 locaties wereldwijd
<END-OFFSET>4848
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4849
<SRC>Finally, the choice fell on Slovakia.
<START-OFFSET-TARGET>4887
<TRG>Ten slotte viel de keuze op Slowakije.
<END-OFFSET>4926
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4927
<SRC>7000 employees
<START-OFFSET-TARGET>4942
<TRG>7000 werknemers
<END-OFFSET>4958
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4959
<SRC>Consolidated turnover (preliminary data 2007): approx. 1.8 billion euro
<START-OFFSET-TARGET>5031
<TRG>Geconsolideerde omzet (voorlopige cijfers 2007): ca.. € 1800000000
<END-OFFSET>5098
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5099
<SRC>The municipal council of Senica immediately realised that Arcelor could act as a magnet for other companies looking for a good place to set up business, and was extremely cooperative from the outset.
<START-OFFSET-TARGET>5299
<TRG>De gemeenteraad van Senica besefte meteen dat Arcelor zou kunnen fungeren als een magneet voor andere bedrijven op zoek naar een goede plek om zich te vestigen, en was zeer coöperatief vanaf het begin.
<END-OFFSET>5501
T9000	Grammar_MissingWords 5401 5410	bedrijven
T11000	Mistranslation_Partial 5411 5418	op zoek
T10000	Mistranslation_Partial 5207 5214	looking
T12000	Grammar_MissingWords 5414 5418	zoek
A36	Grammar_MissingWords_subcat T9000 Funct
A37	Grammar_MissingWords_subcat T12000 Funct
R4000	MisTra_Partial Arg1:T10000 Arg2:T11000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5502
<SRC>The CLN group has four divisions:
<START-OFFSET-TARGET>5536
<TRG>Het CLN groep heeft vier divisies:
<END-OFFSET>5571
T8000	Grammar_WordForm 5536 5539;5544 5549	Het groep
A3000	Grammar_WordForm_subcat T8000 Agree
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5572
<SRC>During the first phase, Arcelor invested 10.8 million euro in building this Service Centre.
<START-OFFSET-TARGET>5664
<TRG>Tijdens de eerste fase, Arcelor investeerde € 10.800.000 in het bouwen van deze Service Centre.
<END-OFFSET>5760
T66	Grammar_WordForm 5739 5743;5744 5758	deze Service Centre
T65	Grammar_WordOrder 5688 5695;5696 5707	Arcelor investeerde
A26	Grammar_WordForm_subcat T66 Agree
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5761
<SRC>1.CLN Steel Service Centres (approx. 30% of turnover): Cutting-to-length and slitting of flat carbon steel and aluminium
<START-OFFSET-TARGET>5882
<TRG>1.CLN Steel Service Centres (ca. 30% van de omzet): Cutting-to-length en slitten van vlak koolstofstaal en aluminium
<END-OFFSET>5999
T67	Untranslated 5816 5833	Cutting-to-length
T68	Untranslated 5934 5951	Cutting-to-length
T71	Lexicon_Nonexisting 5934 5951	Cutting-to-length
R12	Untrans Arg1:T67 Arg2:T68	
<END-SEG 33>
<END-FILE>