-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Quite the contrary, HSBC is trying to access the Mexican market through the take-over of Grupo Financiero Bital.
<START-OFFSET-TARGET>114
<TRG>Integendeel, HSBC probeert toegang te krijgen tot de Mexicaanse markt door de overname van Grupo Financiero Bital.
<END-OFFSET>229
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>230
<SRC>Acquisition policy
<START-OFFSET-TARGET>249
<TRG>Acquisitiebeleid
<END-OFFSET>266
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>267
<SRC>The objective of the sub-fund was to pay investors an annual dividend of 11% over the first three years; the final dividend of 11% was paid out on 22 November.
<START-OFFSET-TARGET>427
<TRG>De doelstelling van het compartiment is de beleggers betalen een jaarlijks dividend van 11% gedurende de eerste drie jaar; het slotdividend van 11% werd uitgekeerd op 22 november.
<END-OFFSET>607
T2000	Grammar_MissingWords 470 479	beleggers
T1000	Omission 301 303	to
T3000	Grammar_WordOrder 480 487;488 518	betalen een jaarlijks dividend van 11%
A1	Grammar_MissingWords_subcat T2000 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>608
<SRC>Although HSBC's take-over policy does not always yield fruit immediately, management is persevering along the acquisition s route.
<START-OFFSET-TARGET>739
<TRG>Hoewel de overname beleid van HSBC's niet altijd fruit onmiddellijk opleveren, wordt het management volhardend langs de overname s route.
<END-OFFSET>877
T16	Mistranslation_WordSense 850 855	langs
T6000	Grammar_ExtraWords 773 775	's
T8	Mistranslation_POS 696 707	persevering
T11	SourceError 718 731	acquisition s
T12	Lexicon_LexicalChoice 850 855	langs
T15	Mistranslation_WordSense 708 713	along
T6	Grammar_WordOrder 788 793;794 806	fruit onmiddellijk
T9	Mistranslation_POS 839 849	volhardend
T12000	Mistranslation_MWE 788 793;807 816	fruit opleveren
T5000	Grammar_WordForm 746 748;758 764	de beleid
T11000	Mistranslation_MWE 657 668	yield fruit
T4000	Orthography_Spelling 749 764	overname beleid
T1	SourceError 859 869	overname s
T48	Lexicon_LexicalChoice 788 793	fruit
T49	Grammar_WordForm 749 764;807 816	overname beleid opleveren
T13	Multiple 818 849	wordt het management volhardend
T5	FLU-Other 859 869	overname s
A11	Mistranslation_WordSense_subcat T16 Funct
A10	Mistranslation_WordSense_subcat T15 Funct
A2000	Grammar_WordForm_subcat T5000 Agree
A1000	Orthography_Spelling_subcat T4000 Comp
A3	Lexicon_LexicalChoice_subcat T12 Funct
A52	Mistranslation_WordSense_subcat T12000 Cont
A53	Mistranslation_WordSense_subcat T11000 Cont
A70	Grammar_WordForm_subcat T49 Agree
A9	Lexicon_LexicalChoice_subcat T48 Cont
R2	MisTra_POS Arg1:T8 Arg2:T9	
R3	MisTra_POS Arg1:T15 Arg2:T16	
R2000	MisTra_Sense Arg1:T11000 Arg2:T12000	
R11	Source Arg1:T11 Arg2:T1	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>878
<SRC>In exchange investors declared to be willing to take a certain risk.
<START-OFFSET-TARGET>947
<TRG>In ruil beleggers verklaard bereid zijn een zeker risico te nemen te zijn.
<END-OFFSET>1022
T21	Addition 1013 1020	te zijn
T19	Grammar_MissingWords 975 981	bereid
T20	Grammar_ExtraWords 1013 1020	te zijn
T17	Grammar_WordOrder 955 964;965 974	beleggers verklaard
T13000	Grammar_WordForm 955 964;965 974	beleggers verklaard
A6000	Grammar_WordForm_subcat T13000 Agree
A2	Grammar_MissingWords_subcat T19 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1023
<SRC>Its most recent purchase is a strategic participation of 10% in Ping-An, the second largest life insurer in China.
<START-OFFSET-TARGET>1138
<TRG>Zijn meest recente aankoop is een strategische participatie van 10% in Ping-An, de op een na grootste levensverzekeraar in China.
<END-OFFSET>1268
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1269
<SRC>In the case of a 'reverse convertible' security the issuer has the choice: either investors are repaid in cash, as is the case with an ordinary bond, or they are repaid in kind with a predetermined number of shares.
<START-OFFSET-TARGET>1485
<TRG>In het geval van een 'reverse convertible' de veiligheid van de uitgevende instelling heeft de keuze: ofwel beleggers worden terugbetaald in contanten, zoals het geval is met een gewone obligatie, of ze worden terugbetaald in natura met een vooraf bepaald aantal aandelen.
<END-OFFSET>1758
T23	Mistranslation_WordSense 1308 1316	security
T27	Mistranslation_WordSense 1317 1327	the issuer
T18000	Addition 1528 1530	de
T24	Mistranslation_WordSense 1531 1541	veiligheid
T26	Mistranslation_WordSense 1546 1570	de uitgevende instelling
T21000	Addition 1542 1545	van
T22000	Grammar_WordOrder 1593 1602;1603 1609	beleggers worden
T19000	Grammar_WordOrder 1546 1570;1571 1576	de uitgevende instelling heeft
T17000	Grammar_ExtraWords 1528 1530	de
T20000	Grammar_ExtraWords 1542 1545	van
T54	Grammar_MultiWord 1506 1527;1531 1541	'reverse convertible' veiligheid
A54	Mistranslation_WordSense_subcat T23 Cont
A55	Mistranslation_WordSense_subcat T27 Cont
A56	Mistranslation_WordSense_subcat T24 Cont
A57	Mistranslation_WordSense_subcat T26 Cont
R4	MisTra_Sense Arg1:T23 Arg2:T24	
R5	MisTra_Sense Arg1:T27 Arg2:T26	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1759
<SRC>This man&oelig;uvre again illustrates the group's determination to acquire a firmer footing in Asia.
<START-OFFSET-TARGET>1860
<TRG>Deze handeling uitgevoerd moet opnieuw illustreert de vastberadenheid van de groep om een ​​steviger basis in Azië te verwerven.
<END-OFFSET>1989
T28000	Addition 1886 1890	moet
T27000	Grammar_ExtraWords 1886 1890	moet
T36	Grammar_WordForm 1952 1960;1961 1966	steviger basis
T25000	Addition 1875 1885	uitgevoerd
T32	SourceError 1764 1778	man&oelig;uvre
T26000	Grammar_ExtraWords 1875 1885	uitgevoerd
T29000	Grammar_WordOrder 1891 1898;1899 1910	opnieuw illustreert
T18	SourceError 1865 1874	handeling
A21	Grammar_WordForm_subcat T36 Agree
R1	Source Arg1:T32 Arg2:T18	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1990
<SRC>In other words, investors run the risk that the price of the underlying shares could drop.
<START-OFFSET-TARGET>2081
<TRG>Met andere woorden, beleggers lopen het risico dat de prijs van de onderliggende aandelen kan dalen.
<END-OFFSET>2182
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2183
<SRC>Put option mechanism
<START-OFFSET-TARGET>2204
<TRG>Put optie mechanisme
<END-OFFSET>2225
T24000	Orthography_Spelling 2204 2224	Put optie mechanisme
A8000	Orthography_Spelling_subcat T24000 Comp
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2226
<SRC>Although the news has not been confirmed officially, HSBC may have set its sights on FleetBoston Financial, a bank mainly active in the north east of the United States and also present in Argentina and Brazil.
<START-OFFSET-TARGET>2436
<TRG>Hoewel het nieuws nog niet officieel is bevestigd, kan HSBC haar zinnen gezet op FleetBoston Financial, een bank vooral actief in het noordoosten van de Verenigde Staten en ook in Argentinië en Brazilië.
<END-OFFSET>2640
T38	Lexicon_LexicalChoice 2487 2490	kan
T30000	Omission 2288 2292	have
T31000	Grammar_MissingWords 2508 2513	gezet
T33000	Grammar_MissingWords 2556 2562	actief
T32000	Grammar_MissingWords 2544 2548	bank
T2	Mistranslation_WordSense 2284 2287	may
T3	Mistranslation_WordSense 2487 2490	kan
A7	Mistranslation_WordSense_subcat T2 Funct
A8	Mistranslation_WordSense_subcat T3 Funct
A5	Lexicon_LexicalChoice_subcat T38 Funct
A6	Grammar_MissingWords_subcat T31000 Funct
A13	Grammar_MissingWords_subcat T32000 Funct
A14	Grammar_MissingWords_subcat T33000 Cont
R6	MisTra_POS Arg1:T2 Arg2:T3	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2641
<SRC>The group recently announced the take-over of Household International.
<START-OFFSET-TARGET>2712
<TRG>De groep kondigde onlangs de overname van Household International.
<END-OFFSET>2779
T44	Grammar_MissingWords 2764 2777	International
T42	Mistranslation_Partial 2660 2669	announced
T43	Mistranslation_Partial 2721 2729	kondigde
T22	Grammar_MissingWords 2721 2729	kondigde
A15	Grammar_MissingWords_subcat T44 Funct
A16	Grammar_MissingWords_subcat T22 Funct
R7	MisTra_Partial Arg1:T42 Arg2:T43	
R15	Miss Arg1:T22 Arg2:T44	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2780
<SRC>This American bank boasts 50 million customers worldwide and specialises mainly in consumer lending.
<START-OFFSET-TARGET>2881
<TRG>Deze Amerikaanse bank heeft 50 miljoen klanten wereldwijd en is vooral gespecialiseerd in consumptieve kredieten.
<END-OFFSET>2995
T14	Mistranslation_MWE 2971 2993	consumptieve kredieten
T56	Mistranslation_MWE 2863 2879	consumer lending
R20	MisTra_MWE Arg1:T56 Arg2:T14	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2996
<SRC>Conclusion
<START-OFFSET-TARGET>3007
<TRG>Conclusie
<END-OFFSET>3017
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3018
<SRC>When the sub-fund was launched it sold put options with a duration of three years on the 20 different shares in the portfolio, consequently: the sub-fund undertook to pay a predetermined price for the underlying shares after three years if the buyer of the option decided to exercise the put; the sale of these options yielded a premium, allowing the sub-fund to pay out a higher coupon for the first three years.
<START-OFFSET-TARGET>3432
<TRG>Wanneer het compartiment werd gelanceerd verkocht putopties met een looptijd van drie jaar op de 20 verschillende aandelen in de portefeuille, dus: het compartiment zich ertoe verbonden een vooraf bepaalde prijs te betalen voor de onderliggende aandelen na drie jaar als de koper van de optie besloten om de put te oefenen; de verkoop van deze opties leverde een premie, zodat het compartiment uit te betalen een hogere coupon voor de eerste drie jaar.
<END-OFFSET>3885
T46000	Grammar_ExtraWords 3830 3832	te
T51	Mistranslation_WordSense 3747 3754	oefenen
T39000	Grammar_WordForm 3706 3711;3725 3733	koper besloten
T46	Lexicon_LexicalChoice 3575 3578	dus
T40000	Grammar_WordForm 3584 3596;3608 3617	compartiment verbonden
T50	Mistranslation_WordSense 3293 3301	exercise
T45000	Omission 3356 3364	allowing
T37000	Omission 3049 3051	it
T52	Mistranslation_Partial 3783 3790	leverde
T53	Mistranslation_Partial 3337 3344	yielded
T44000	Grammar_MissingWords 3795 3801	premie
T38000	Grammar_MissingWords 3473 3481	verkocht
T48000	Grammar_WordOrder 3826 3840;3841 3858	uit te betalen een hogere coupon
T47000	Grammar_MissingWords 3852 3858	coupon
T41000	Grammar_WordOrder 3597 3607;3608 3617	zich ertoe verbonden
T25	Lexicon_LexicalChoice 3747 3754	oefenen
T28	Grammar_MissingWords 3783 3790	leverde
T29	Mistranslation_WordSense 3145 3157	consequently
T30	Mistranslation_WordSense 3575 3578	dus
A10000	Grammar_WordForm_subcat T40000 Agree
A9000	Grammar_WordForm_subcat T39000 Agree
A20	Lexicon_LexicalChoice_subcat T25 Cont
A23	Grammar_MissingWords_subcat T44000 Funct
A24	Grammar_MissingWords_subcat T28 Funct
A25	Grammar_MissingWords_subcat T38000 Funct
A26	Lexicon_LexicalChoice_subcat T46 Funct
A27	Mistranslation_WordSense_subcat T29 Funct
A28	Mistranslation_WordSense_subcat T30 Funct
A29	Grammar_MissingWords_subcat T47000 Funct
A58	Mistranslation_WordSense_subcat T50 Cont
A59	Mistranslation_WordSense_subcat T51 Cont
R8	MisTra_Sense Arg1:T50 Arg2:T51	
R9	MisTra_Partial Arg1:T53 Arg2:T52	
R17	Miss Arg1:T28 Arg2:T44000	
R18	MisTra_Sense Arg1:T29 Arg2:T30	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3886
<SRC>Situation after three years
<START-OFFSET-TARGET>3914
<TRG>Situatie na drie jaar
<END-OFFSET>3936
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3937
<SRC>The fact that HSBC had to cough up considerable resources for its external growth (Bital, CCF, etc.) in no way justifies its overpricing in relation to its competitors.
<START-OFFSET-TARGET>4106
<TRG>Het feit dat HSBC moest ophoesten aanzienlijke middelen voor de externe groei (Bital, CCF, etc.) op geen enkele wijze rechtvaardigt haar te hoge prijzen ten opzichte van haar concurrenten.
<END-OFFSET>4295
T50000	Grammar_WordOrder 4203 4223;4224 4237	op geen enkele wijze rechtvaardigt
T49000	Grammar_WordOrder 4124 4139;4140 4161	moest ophoesten aanzienlijke middelen
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4296
<SRC>After three years the put options, which were then trading below their 'strike price', were exercised.
<START-OFFSET-TARGET>4399
<TRG>Na drie jaar van de put-opties, die vervolgens werden de handel onder hun 'uitoefenprijs', werden uitgeoefend.
<END-OFFSET>4510
T57000	Mistranslation_Other 4347 4354	trading
T58000	Mistranslation_Other 4453 4462	de handel
T64	Mistranslation_WordSense 4435 4445	vervolgens
T60	Orthography_Spelling 4419 4429	put-opties
T63	Mistranslation_WordSense 4342 4346	then
T54000	Addition 4412 4415	van
T53000	Grammar_ExtraWords 4412 4415	van
T55000	Grammar_WordOrder 4412 4489;4490 4496	van de put-opties, die vervolgens werden de handel onder hun 'uitoefenprijs', werden
T4	Lexicon_LexicalChoice 4435 4445	vervolgens
T31	Multiple 4453 4462	de handel
A30	Orthography_Spelling_subcat T60 Comp
A32	Mistranslation_WordSense_subcat T64 Funct
A31	Mistranslation_WordSense_subcat T63 Funct
A34	Lexicon_LexicalChoice_subcat T4 Funct
R5000	MisInt Arg1:T57000 Arg2:T58000	
R10	MisTra_POS Arg1:T63 Arg2:T64	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4511
<SRC>Therefore, the share is likely to take a downward turn.
<START-OFFSET-TARGET>4567
<TRG>Daarom is het aandeel is waarschijnlijk een neerwaartse wending nemen.
<END-OFFSET>4638
T67	Lexicon_LexicalChoice 4574 4576	is
T59000	Addition 4589 4591	is
T60000	Grammar_ExtraWords 4589 4591	is
A33	Lexicon_LexicalChoice_subcat T67 Funct
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4639
<SRC>In other words, the strike price determines beforehand the price at which the sub-fund is obliged to buy the shares.
<START-OFFSET-TARGET>4756
<TRG>Met andere woorden, de uitoefenprijs bepaalt vooraf de prijs waartegen de sub-fonds is verplicht om de aandelen te kopen.
<END-OFFSET>4878
T71	Grammar_WordOrder 4840 4842;4843 4852	is verplicht
T64000	Mistranslation_WordSense 4830 4839	sub-fonds
T63000	Mistranslation_WordSense 4717 4725	sub-fund
T37	Lexicon_LexicalChoice 4830 4839	sub-fonds
T33	Grammar_WordForm 4827 4829;4830 4839	de sub-fonds
A38	Lexicon_LexicalChoice_subcat T37 Cont
A60	Mistranslation_WordSense_subcat T63000 Cont
A61	Mistranslation_WordSense_subcat T64000 Cont
A4	Grammar_WordForm_subcat T33 Agree
R6000	MisTra_Sense Arg1:T63000 Arg2:T64000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4879
<SRC>Nonetheless, the group is expected to perform better than many of its rivals given its cautious stance towards the British economy.
<START-OFFSET-TARGET>5011
<TRG>Toch is de groep naar verwachting beter dan veel van zijn concurrenten, gezien de voorzichtige houding ten opzichte van de Britse economie te voeren.
<END-OFFSET>5161
T68000	Mistranslation_WordSense 5016 5018	is
T67000	Grammar_WordOrder 5051 5149;5150 5159	dan veel van zijn concurrenten, gezien de voorzichtige houding ten opzichte van de Britse economie te voeren
T69000	Mistranslation_WordSense 4902 4904	is
T66000	Mistranslation_WordSense 5150 5159	te voeren
T65000	Mistranslation_WordSense 4914 4924	to perform
T39	Lexicon_LexicalChoice 5153 5159	voeren
A20000	Mistranslation_WordSense_subcat T68000 Funct
A21000	Mistranslation_WordSense_subcat T69000 Funct
A18	Lexicon_LexicalChoice_subcat T39 Cont
A62	Mistranslation_WordSense_subcat T66000 Cont
A63	Mistranslation_WordSense_subcat T65000 Cont
R7000	MisTra_Sense Arg1:T65000 Arg2:T66000	
R8000	MisTra_POS Arg1:T69000 Arg2:T68000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5162
<SRC>We advise holding HSBC in your portfolio.
<START-OFFSET-TARGET>5204
<TRG>Wij adviseren met HSBC in uw portefeuille.
<END-OFFSET>5247
T79	Grammar_MissingWords 5233 5245	portefeuille
T82	Omission 5172 5179	holding
T81	Addition 5218 5221	met
T80	Grammar_ExtraWords 5218 5221	met
A40	Grammar_MissingWords_subcat T79 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5248
<SRC>The table opposite shows the shares which were sold, together with their strike price and their price on 18 November 2002.
<START-OFFSET-TARGET>5371
<TRG>De tabel hiernaast toont de aandelen die werden verkocht, samen met hun uitoefenprijs en hun prijs op 18 november 2002.
<END-OFFSET>5491
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5492
<SRC>DUEL
<START-OFFSET-TARGET>5497
<TRG>DUEL
<END-OFFSET>5502
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5503
<SRC>HSBC vs. Royal Bank of Scotland
<START-OFFSET-TARGET>5535
<TRG>HSBC vs Royal Bank of Scotland
<END-OFFSET>5566
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5567
<SRC>As the Genentech share was the only share trading above its strike price, it was sold and the proceeds were added to the liquidities of the sub-fund.
<START-OFFSET-TARGET>5717
<TRG>Zoals de Genentech aandeel was de enige aandelenhandel boven zijn uitoefenprijs, werd het verkocht en de opbrengst werd toegevoegd aan de liquiditeiten van het compartiment.
<END-OFFSET>5891
T75000	Mistranslation_WordSense 5717 5722	Zoals
T76000	Grammar_WordForm 5723 5725;5736 5743	de aandeel
T73000	Grammar_WordOrder 5819 5831;5832 5836	de opbrengst werd
T83	Lexicon_LexicalChoice 5717 5722	Zoals
T74000	Mistranslation_WordSense 5567 5569	As
T77000	Mistranslation_POS 5603 5616	share trading
T78000	Mistranslation_POS 5757 5771	aandelenhandel
T84	Multiple 5744 5796	was de enige aandelenhandel boven zijn uitoefenprijs
A24000	Grammar_WordForm_subcat T76000 Agree
A41	Lexicon_LexicalChoice_subcat T83 Funct
A64	Mistranslation_WordSense_subcat T74000 Funct
A65	Mistranslation_WordSense_subcat T75000 Funct
R10000	MisTra_Sense Arg1:T74000 Arg2:T75000	
R11000	MisTra_MWE Arg1:T77000 Arg2:T78000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5892
<SRC>... in the United Kingdom
<START-OFFSET-TARGET>5918
<TRG>... In het Verenigd Koninkrijk
<END-OFFSET>5949
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5950
<SRC>Many factors are pointing towards a reversal of the economic situation.
<START-OFFSET-TARGET>6022
<TRG>Vele factoren wijzen in de richting van een omkering van de economische situatie.
<END-OFFSET>6104
T85	Grammar_WordForm 6022 6026;6027 6035	Vele factoren
A39	Grammar_WordForm_subcat T85 Agree
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6105
<SRC>After the third «anniversary»» of the sub-fund, the portfolio consisted of cash (the proceeds from the sale of puts when the sub-fund was launched and from the sale of Genentech) and shares (from the puts exercised).
<START-OFFSET-TARGET>6322
<TRG>Na de derde «verjaardag» »van het compartiment, de portefeuille bestond uit contanten (de opbrengst van de verkoop van puts wanneer het compartiment werd gelanceerd en uit de verkoop van Genentech) en aandelen (van de puts uitgeoefend).
<END-OFFSET>6559
T88	Mistranslation_WordSense 6180 6184	cash
T89	Grammar_ExtraWords 6490 6493	uit
T87	Mistranslation_WordSense 6398 6407	contanten
T81000	Grammar_WordOrder 6370 6385;6386 6393	de portefeuille bestond
T41	Lexicon_LexicalChoice 6398 6407	contanten
T34	Grammar_MultiWord 6540 6556	puts uitgeoefend
A42	Lexicon_LexicalChoice_subcat T41 Cont
A66	Mistranslation_WordSense_subcat T88 Cont
A67	Mistranslation_WordSense_subcat T87 Cont
R13	MisTra_Sense Arg1:T88 Arg2:T87	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6560
<SRC>Households are deeply in debt, house prices are soaring high, corporate profits are being squeezed and unemployment will probably take an upward turn.
<START-OFFSET-TARGET>6711
<TRG>Huishoudens diep in de schulden, zijn de huizenprijzen stijgende hoog, zijn de bedrijfswinsten onder druk en de werkloosheid zal waarschijnlijk een opwaartse wending.
<END-OFFSET>6878
T100	Lexicon_LexicalChoice 6782 6786	zijn
T95000	Mistranslation_WordSense 6782 6786	zijn
T93000	Mistranslation_MWE 6608 6620	soaring high
T94000	Mistranslation_MWE 6766 6780	stijgende hoog
T96000	Mistranslation_WordSense 6640 6643	are
T92000	Grammar_WordOrder 6744 6748;6749 6765	zijn de huizenprijzen
T87000	Grammar_MissingWords 6711 6722	Huishoudens
T88000	Omission 6690 6694	take
T86000	Omission 6571 6574	are
T97000	Grammar_WordOrder 6782 6786;6787 6805	zijn de bedrijfswinsten
T89000	Grammar_MissingWords 6869 6876	wending
T47	Grammar_ExtraWords 6766 6775	stijgende
A33000	Mistranslation_WordSense_subcat T96000 Cont
A32000	Mistranslation_WordSense_subcat T95000 Cont
A44	Grammar_MissingWords_subcat T87000 Cont
A45	Lexicon_LexicalChoice_subcat T100 Cont
A46	Grammar_MissingWords_subcat T89000 Cont
R15000	MisTra_POS Arg1:T96000 Arg2:T95000	
R14000	MisTra_MWE Arg1:T93000 Arg2:T94000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6879
<SRC>Shares which attain the strike price over the last two years will be sold and the proceeds will be added to the sub-fund.
<START-OFFSET-TARGET>7001
<TRG>Aandelen die de uitoefenprijs te bereiken over de laatste twee jaar zullen worden verkocht en de opbrengst zal worden toegevoegd aan het compartiment.
<END-OFFSET>7152
T106	Mistranslation_WordSense 7043 7047	over
T105	Mistranslation_WordSense 6916 6920	over
T104	Lexicon_LexicalChoice 7043 7047	over
T90000	Grammar_ExtraWords 7031 7033	te
A49	Mistranslation_WordSense_subcat T106 Funct
A48	Mistranslation_WordSense_subcat T105 Funct
A47	Lexicon_LexicalChoice_subcat T104 Funct
R16	MisTra_POS Arg1:T105 Arg2:T106	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7153
<SRC>British banking shares have performed well over the past years and consequently have become relatively expensive.
<START-OFFSET-TARGET>7267
<TRG>Britse bankaandelen hebben goed gepresteerd de afgelopen jaren en dus relatief duur geworden.
<END-OFFSET>7361
T98000	Omission 7233 7237	have
T99000	Grammar_MissingWords 7330 7332	en
A50	Grammar_MissingWords_subcat T99000 Cont
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7362
<SRC>This mixed portfolio will now be managed actively until its final maturity.
<START-OFFSET-TARGET>7438
<TRG>Deze gemengde portefeuille zal nu actief worden beheerd totdat de eindvervaldag.
<END-OFFSET>7519
T109	Lexicon_LexicalChoice 7494 7500	totdat
T103000	Mistranslation_WordSense 7412 7417	until
T102000	Mistranslation_WordSense 7494 7500	totdat
A37000	Mistranslation_WordSense_subcat T102000 Funct
A38000	Mistranslation_WordSense_subcat T103000 Funct
A51	Lexicon_LexicalChoice_subcat T109 Funct
R17000	MisTra_POS Arg1:T103000 Arg2:T102000	
<END-SEG 33>
<END-FILE>