-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>This is a product with a rosy future.
<START-OFFSET-TARGET>39
<TRG>Dit is een product met een rooskleurige toekomst.
<END-OFFSET>89
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>90
<SRC>Steel is used in the base, the tower (external shell and internal components) and in parts of the nacelle housing the generator.
<START-OFFSET-TARGET>219
<TRG>Staal wordt gebruikt in de basis, de toren (buitenmantel en de interne componenten) en in delen van de gondel huisvesting van de generator.
<END-OFFSET>359
T28	Mistranslation_WordSense 196 203	housing
T35	Mistranslation_WordSense 329 340	huisvesting
T10	Lexicon_LexicalChoice 329 340	huisvesting
A9	Lexicon_LexicalChoice_subcat T10 Cont
A30	Mistranslation_WordSense_subcat T28 Cont
A42	Mistranslation_WordSense_subcat T35 Cont
R17	MisTra_Sense Arg1:T28 Arg2:T35	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>360
<SRC>Moreover, ArcelorMittal also supplies electrical steels for the generators.
<START-OFFSET-TARGET>436
<TRG>Bovendien ArcelorMittal levert ook elektrisch staal voor de generatoren.
<END-OFFSET>509
T125000	Grammar_WordOrder 446 459;460 466	ArcelorMittal levert
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>510
<SRC>The involvement of the commercial teams will be essential, and collaboration between research and sales staff will form the basis of the marketing campaign to ensure optimum realisation of this product's potential, so that NO steel can take the place it deserves in the market.
<START-OFFSET-TARGET>788
<TRG>De betrokkenheid van de commerciële teams zullen essentieel zijn, en de samenwerking tussen onderzoek en sales medewerkers zullen de basis vormen van de marketing campagne te vormen tot een optimale realisatie van het potentieel van het product te waarborgen, zodat er geen staal de plaats die het verdient in de markt kan nemen.
<END-OFFSET>1118
T9	Lexicon_LexicalChoice 970 973	tot
T105000	Orthography_Spelling 941 959	marketing campagne
T107000	DoNotTranslate 1057 1061	geen
T104000	Grammar_WordForm 860 872;911 917	samenwerking zullen
T6	Orthography_Spelling 880 910	onderzoek en sales medewerkers
T106000	DoNotTranslate 733 735	NO
T122000	Mistranslation_WordSense 666 668	to
T29	Addition 1054 1056	er
T30	Addition 960 969	te vormen
T111000	Grammar_WordOrder 1078 1106;1107 1116	die het verdient in de markt kan nemen
T121000	Mistranslation_WordSense 970 973	tot
T34	Grammar_WordForm 791 804;830 836	betrokkenheid zullen
T23	Grammar_ExtraWords 1054 1056	er
A39000	Grammar_WordForm_subcat T104000 Agree
A40000	Orthography_Spelling_subcat T105000 Comp
A1	Orthography_Spelling_subcat T6 Comp
A46000	Mistranslation_WordSense_subcat T121000 Funct
A47	Grammar_WordForm_subcat T34 Agree
A47000	Mistranslation_WordSense_subcat T122000 Funct
A11	Lexicon_LexicalChoice_subcat T9 Funct
R18000	DNT Arg1:T106000 Arg2:T107000	
R20000	MisTra_POS Arg1:T122000 Arg2:T121000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1119
<SRC>The current trend is to install higher capacity generators on higher towers in order to maximise performance.
<START-OFFSET-TARGET>1229
<TRG>De huidige trend is om hogere capaciteit generatoren op hogere torens te installeren om de prestaties te maximaliseren.
<END-OFFSET>1349
T1	Grammar_MultiWord 1252 1281	hogere capaciteit generatoren
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1350
<SRC>Re-inventing the wheel
<START-OFFSET-TARGET>1373
<TRG>Opnieuw uitvinden van het wiel
<END-OFFSET>1404
T101000	Grammar_WordOrder 1373 1394;1395 1403	Opnieuw uitvinden van het wiel
T100000	Grammar_ExtraWords 1391 1394	van
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1405
<SRC>ArcelorMittal's research centres for industry in Ghent and Liège (Belgium) are working on several research projects that will allow wind turbines to be installed on towers over 100 metres high.
<START-OFFSET-TARGET>1599
<TRG>ArcelorMittal onderzoekscentra voor de industrie in Gent en Luik (België) werken aan een aantal onderzoeksprojecten waarmee windturbines op torens van meer dan 100 meter hoog moet worden geïnstalleerd.
<END-OFFSET>1801
T94000	Omission 1418 1420	's
T21	Grammar_WordForm 1723 1735;1774 1778	windturbines moet
T4	Grammar_MultiWord 1599 1647	ArcelorMittal onderzoekscentra voor de industrie
T5	Mistranslation_Other 1774 1778	moet
T7	Mistranslation_Other 1531 1536	allow
A10	Grammar_WordForm_subcat T21 Agree
R3	MisTra_Other Arg1:T7 Arg2:T5	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1802
<SRC>The invention of the wheel has left an indelible mark on history, and in partnership with high-strength steel, the wheel now has exciting new potential.
<START-OFFSET-TARGET>1955
<TRG>De uitvinding van het wiel heeft een onuitwisbare stempel gedrukt op de geschiedenis, en in partnerschap met hoge sterkte staal, het wiel heeft nu spannende nieuwe mogelijkheden.
<END-OFFSET>2134
T96000	Mistranslation_WordSense 2047 2059	partnerschap
T95000	Mistranslation_WordSense 1875 1886	partnership
T93000	Grammar_WordOrder 2084 2092;2093 2098	het wiel heeft
T2	Orthography_Spelling 2064 2082	hoge sterkte staal
T22	Lexicon_LexicalChoice 2047 2059	partnerschap
A2	Orthography_Spelling_subcat T2 Comp
A12	Lexicon_LexicalChoice_subcat T22 Cont
A43	Mistranslation_WordSense_subcat T95000 Cont
A49	Mistranslation_WordSense_subcat T96000 Cont
R16000	MisTra_Sense Arg1:T95000 Arg2:T96000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2135
<SRC>In the past, if you wanted stylish, lightweight car wheels, that meant opting for aluminium.
<START-OFFSET-TARGET>2228
<TRG>In het verleden, als je wilde een stijlvolle, lichtgewicht auto wielen, dat betekende de keuze voor aluminium.
<END-OFFSET>2339
T83000	Grammar_WordOrder 2252 2257;2258 2298	wilde een stijlvolle, lichtgewicht auto wielen
T31	Mistranslation_POS 2314 2322	de keuze
T32	Mistranslation_POS 2206 2212	opting
T82000	Orthography_Spelling 2287 2298	auto wielen
T86000	Grammar_WordOrder 2300 2303;2304 2313	dat betekende
T26	Grammar_ExtraWords 2258 2261	een
T33	Addition 2258 2261	een
A13	Orthography_Spelling_subcat T82000 Comp
R5	MisInt Arg1:T32 Arg2:T31	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2340
<SRC>But now there is a very attractive alternative, and Arcelor is backing it wholeheartedly.
<START-OFFSET-TARGET>2430
<TRG>Maar nu is er een zeer aantrekkelijk alternatief, en Arcelor is van harte steunen het.
<END-OFFSET>2517
T79000	Mistranslation_MWE 2400 2410;2414 2428	is backing wholeheartedly
T37	Grammar_WordForm 2483 2490;2504 2511	Arcelor steunen
T8	Mistranslation_MWE 2491 2511	is van harte steunen
T36	Grammar_WordOrder 2494 2503;2504 2515	van harte steunen het
A17	Grammar_WordForm_subcat T37 Agree
R6	MisTra_MWE Arg1:T79000 Arg2:T8	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2518
<SRC>With government backing and in partnership with engineering bureaux active in the field of wind turbine tower design, new concepts for the construction of high rise masts are currently being investigated with a view to reducing the total cost, including the transportation and erection of the steel towers.
<START-OFFSET-TARGET>2825
<TRG>Met steun van de overheid en in samenwerking met de technische bureaus die actief zijn op het gebied van windturbine toren design, nieuwe concepten voor de bouw van hoogbouw masten worden momenteel onderzocht met het oog op het verminderen van de totale kosten, met inbegrip van het transport en montage van de stalen torens .
<END-OFFSET>3152
T41	Mistranslation_Other 2795 2803	erection
T78000	Grammar_MissingWords 3118 3120	en
T75000	Grammar_WordOrder 2956 3005;3006 3022	nieuwe concepten voor de bouw van hoogbouw masten worden momenteel
T42	Mistranslation_Other 3121 3128	montage
T76000	Mistranslation_WordSense 2990 2998	hoogbouw
T77000	Mistranslation_WordSense 2673 2682	high rise
T3	Grammar_MultiWord 2930 2954	windturbine toren design
T25	Orthography_Spelling 2930 2947	windturbine toren
T27	Lexicon_LexicalChoice 2990 2998	hoogbouw
A20	LowConfidence T42
A19	LowConfidence T41
A15	Orthography_Spelling_subcat T25 Comp
A16	Lexicon_LexicalChoice_subcat T27 Cont
A18	Grammar_MissingWords_subcat T78000 Funct
A51	Mistranslation_WordSense_subcat T77000 Cont
A52	Mistranslation_WordSense_subcat T76000 Cont
R7	MisTra_Other Arg1:T41 Arg2:T42	
R12000	MisTra_Sense Arg1:T77000 Arg2:T76000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3153
<SRC>Today, we are opening a new chapter in the six-thousand- year-old story of the wheel.
<START-OFFSET-TARGET>3239
<TRG>Vandaag zijn we het openen van een nieuw hoofdstuk in de zes-duizend-jaar-oude verhaal van het wiel.
<END-OFFSET>3340
T66000	Mistranslation_POS 3255 3269	het openen van
T67000	Mistranslation_POS 3167 3174	opening
T13	Multiple 3247 3269	zijn we het openen van
T14	Orthography_Spelling 3296 3307	zes-duizend
T48	Grammar_WordForm 3293 3295;3318 3325	de verhaal
A36	Orthography_Spelling_subcat T14 Other
A48	Grammar_WordForm_subcat T48 Agree
R9000	MisTra_POS Arg1:T67000 Arg2:T66000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3341
<SRC>ArcelorMittal's expertise and high strength steel grades are key factors in achieving this target.
<START-OFFSET-TARGET>3440
<TRG>ArcelorMittal expertise en hoge sterkte staalsoorten zijn de belangrijkste factoren in het bereiken van deze doelstelling.
<END-OFFSET>3563
T62000	Omission 3354 3356	's
T11	Orthography_Spelling 3467 3492	hoge sterkte staalsoorten
A3	Orthography_Spelling_subcat T11 Comp
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3564
<SRC>More style, less weight, more durable and cheaper thanks to high-strength steel
<START-OFFSET-TARGET>3644
<TRG>Meer stijl, minder gewicht, duurzamer en goedkoper dankzij de hoge sterkte staal
<END-OFFSET>3725
T61000	Grammar_WordForm 3703 3705;3719 3724	de staal
T12	Orthography_Spelling 3706 3724	hoge sterkte staal
A16000	Grammar_WordForm_subcat T61000 Agree
A4	Orthography_Spelling_subcat T12 Comp
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3726
<SRC>An environmentally friendly material
<START-OFFSET-TARGET>3763
<TRG>Een milieuvriendelijk materiaal
<END-OFFSET>3795
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3796
<SRC>Let us get one thing straight before we start: most car wheels have always been made of steel, and still are.
<START-OFFSET-TARGET>3906
<TRG>Laten we een ding duidelijk voordat we beginnen: de meeste auto-wielen zijn altijd gemaakt van staal, en nog steeds zijn.
<END-OFFSET>4028
T55	Orthography_Spelling 3965 3976	auto-wielen
T55000	Mistranslation_Partial 3803 3806	get
T15	Multiple 4011 4026	nog steeds zijn
T54	Grammar_MissingWords 3924 3933	duidelijk
T43	Mistranslation_Partial 3924 3933	duidelijk
A44	Orthography_Spelling_subcat T55 Other
A22	Grammar_MissingWords_subcat T54 Cont
R1	MisTra_Partial Arg1:T55000 Arg2:T43	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4029
<SRC>However, aluminium is a formidable competitor, and is likely to remain so.
<START-OFFSET-TARGET>4104
<TRG>Echter, aluminium is een geduchte concurrent, en zal waarschijnlijk zo blijven.
<END-OFFSET>4184
T63	Grammar_MissingWords 4153 4156	zal
T62	Grammar_ExtraWords 4172 4174	zo
T53000	Grammar_WordOrder 4104 4110;4112 4124	Echter aluminium is
A25	Grammar_MissingWords_subcat T63 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4185
<SRC>Compared to other materials such as concrete, steel offers considerable advantages for the construction of wind turbine towers: it has proven durability and, above all, it considerably shortens assembly times.
<START-OFFSET-TARGET>4395
<TRG>In vergelijking met andere materialen zoals beton, staal en biedt aanzienlijke voordelen voor de bouw van windturbines torens: het is duurzaamheid bewezen en, bovenal, het aanzienlijk montagetijd verkort.
<END-OFFSET>4600
T67	Lexicon_LexicalChoice 4526 4528	is
T52000	Mistranslation_Other 4526 4528	is
T16	Orthography_Spelling 4501 4520	windturbines torens
T17	Mistranslation_Other 4316 4319	has
T18	Grammar_MissingWords 4567 4578	aanzienlijk
T64	Grammar_ExtraWords 4452 4454	en
T47000	Grammar_WordOrder 4446 4454;4455 4460	staal en biedt
T50000	Grammar_WordOrder 4567 4578;4591 4598	aanzienlijk verkort
T65	Addition 4452 4454	en
A26	Orthography_Spelling_subcat T16 Comp
A24	Lexicon_LexicalChoice_subcat T67 Funct
A53	Grammar_MissingWords_subcat T18 Funct
R13	MisTra_Other Arg1:T17 Arg2:T52000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4601
<SRC>Moreover, the environmental impact resulting from the assembly and dismantling of the structure is far smaller, given that steel can be recycled indefinitely.
<START-OFFSET-TARGET>4760
<TRG>Bovendien is de milieu-impact als gevolg van de montage en demontage van de constructie is veel kleiner, aangezien staal voor onbepaalde tijd kan worden gerecycled.
<END-OFFSET>4925
T70	Grammar_ExtraWords 4848 4850	is
T69	Addition 4848 4850	is
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4926
<SRC>Many motorists are won over by the aesthetic possibilities of aluminium, but apart from attractive styling, aluminium has little more to offer.
<START-OFFSET-TARGET>5070
<TRG>Veel automobilisten zijn gewonnen voor de esthetische mogelijkheden van aluminium, maar afgezien van aantrekkelijke styling, aluminium heeft weinig meer te bieden.
<END-OFFSET>5234
T72	Mistranslation_MWE 5090 5103	zijn gewonnen
T41000	Grammar_MissingWords 5167 5170	van
T71	Mistranslation_MWE 4941 4953	are won over
T42000	Grammar_WordOrder 5195 5204;5205 5210	aluminium heeft
A31	Grammar_MissingWords_subcat T41000 Funct
R10	MisTra_MWE Arg1:T71 Arg2:T72	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5235
<SRC>In terms of strength and cost price, steel beats aluminium every time.
<START-OFFSET-TARGET>5306
<TRG>In termen van kracht en de kostprijs, staal verslaat aluminium elke keer.
<END-OFFSET>5380
T40000	Grammar_WordOrder 5344 5349;5350 5358	staal verslaat
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5381
<SRC>It is precisely this respect for the environment that constitutes the main advantage of wind energy compared with other traditional power generation processes, and it is also the guarantee of its future.
<START-OFFSET-TARGET>5585
<TRG>Juist dit respect voor het milieu, dat het belangrijkste voordeel van windenergie vormt in vergelijking met andere traditionele energieopwekking processen, en het is ook de garantie van de toekomst.
<END-OFFSET>5784
T79	Grammar_MissingWords 5585 5590	Juist
T39000	Mistranslation_Other 5771 5773	de
T38000	Mistranslation_Other 5573 5576	its
T82	Orthography_Spelling 5713 5739	energieopwekking processen
T78	Omission 5384 5386	is
T81	Orthography_Punctuation 5618 5619	,
A32	Orthography_Spelling_subcat T82 Comp
A37	Grammar_MissingWords_subcat T79 Cont
R14	MisTra_Other Arg1:T38000 Arg2:T39000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5785
<SRC>'High-strength steel has remarkably high tensile strength, which is obtained, for example, by the addition of phosphorus or niobium,' explains Hervé Luccioni, Manager Steel Solutions.
<START-OFFSET-TARGET>5969
<TRG>'Hoge sterkte staal heeft een opmerkelijk hoge treksterkte, die wordt verkregen, bijvoorbeeld door de toevoeging van fosfor of niobium ", legt Herve Luccioni, Manager Steel Solutions.
<END-OFFSET>6153
T26000	Grammar_WordOrder 6033 6048;6050 6062	wordt verkregen bijvoorbeeld
T28000	Mechanical 6104 6105	"
T86	Mistranslation_Partial 6107 6111	legt
T87	Grammar_MissingWords 6118 6126	Luccioni
T85	Mistranslation_Partial 5919 5927	explains
T39	Orthography_Spelling 5970 5988	Hoge sterkte staal
T44	Mechanical 5917 5918	'
T47	Grammar_MissingWords 6107 6111	legt
A5	Orthography_Spelling_subcat T39 Comp
A38	Mechanical_subcat T28000 Punct
A39	Mechanical_subcat T44 Punct
A40	Grammar_MissingWords_subcat T87 Funct
A23	Grammar_MissingWords_subcat T47 Funct
R18	MisTra_Partial Arg1:T85 Arg2:T86	
R2	Mech Arg1:T44 Arg2:T28000	
R4	Miss Arg1:T47 Arg2:T87	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6154
<SRC>Wind provides an inexhaustible and clean energy source that enables us to reduce our dependence on fossil fuels and contribute to the reduction of CO2 emissions.
<START-OFFSET-TARGET>6316
<TRG>Wind biedt een onuitputtelijke en schone bron van energie die ons in staat stelt om onze afhankelijkheid van fossiele brandstoffen te verminderen en bij te dragen aan de vermindering van CO2-uitstoot.
<END-OFFSET>6517
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6518
<SRC>A market with a future
<START-OFFSET-TARGET>6541
<TRG>Een markt met toekomst
<END-OFFSET>6564
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6565
<SRC>'In comparison with conventional steel grades, you need less high-strength steel to obtain the required strength.
<START-OFFSET-TARGET>6679
<TRG>'In vergelijking met conventionele staalsoorten, je minder hoogwaardig staal nodig hebben om de vereiste sterkte te verkrijgen.
<END-OFFSET>6807
T25000	Grammar_WordOrder 6728 6761;6762 6768	je minder hoogwaardig staal nodig hebben
T24000	Grammar_WordForm 6728 6730;6762 6768	je hebben
A7000	Grammar_WordForm_subcat T24000 Agree
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6808
<SRC>This means that a high-strength steel wheel is much lighter than one made of conventional steel and even lighter than an aluminium wheel.'
<START-OFFSET-TARGET>6947
<TRG>Dit betekent dat een hoge sterkte stalen wiel is veel lichter dan een gemaakt van conventionele stalen en zelfs lichter dan een aluminium wiel. '
<END-OFFSET>7093
T19000	Mistranslation_Other 6898 6903	steel
T18000	Mistranslation_Other 7043 7049	stalen
T20000	Orthography_Spelling 7075 7089	aluminium wiel
T17000	Grammar_WordOrder 6993 6995;6996 7008	is veel lichter
T40	Grammar_MultiWord 6968 6992	hoge sterkte stalen wiel
T19	Orthography_Spelling 6968 6987	hoge sterkte stalen
T20	Grammar_WordForm 7043 7049	stalen
A6000	Orthography_Spelling_subcat T20000 Comp
A6	Orthography_Spelling_subcat T19 Comp
A14	Grammar_WordForm_subcat T20 Other
R5000	MisTra_Other Arg1:T19000 Arg2:T18000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7094
<SRC>Thanks to the development of ever more efficient generators, wind energy has become the fastest growing power source in the world, with Germany, Spain, USA, India and Denmark ranking as the top wind generating countries.
<START-OFFSET-TARGET>7315
<TRG>Dankzij de ontwikkeling van steeds efficiëntere generatoren, is windenergie de snelst groeiende energiebron in de wereld, met Duitsland, Spanje, de VS, India en Denemarken ranking als de top wind genereren landen.
<END-OFFSET>7529
T97	Mistranslation_MWE 7280 7313	the top wind generating countries
T96	Mistranslation_MWE 7495 7527	als de top wind genereren landen
T98	Multiple 7495 7527	als de top wind genereren landen
T9000	Untranslated 7487 7494	ranking
T8000	Untranslated 7269 7276	ranking
T45	Lexicon_Nonexisting 7487 7494	ranking
R16	MisTra_MWE Arg1:T97 Arg2:T96	
R19	Untrans Arg1:T8000 Arg2:T9000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7530
<SRC>Although lighter wheels are an advantage for motorists, weight is rarely the reason why they opt for aluminium rather than steel.
<START-OFFSET-TARGET>7660
<TRG>Hoewel lichtere wielen zijn een voordeel voor automobilisten, het gewicht is zelden de reden waarom ze kiezen voor aluminium in plaats van staal.
<END-OFFSET>7806
T7000	Grammar_WordOrder 7722 7733;7734 7736	het gewicht is
T6000	Grammar_WordOrder 7683 7687;7688 7700	zijn een voordeel
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7807
<SRC>A characteristic of this market is its high level of concentration: the three leading manufacturers together account for more than 50% of total world production.
<START-OFFSET-TARGET>7969
<TRG>Een kenmerk van deze markt is de hoge mate van concentratie: de drie toonaangevende fabrikanten zijn samen goed voor meer dan 50% van de totale wereldproductie.
<END-OFFSET>8130
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8131
<SRC>Recent research has shown that motorists simply choose a wheel that looks good.
<START-OFFSET-TARGET>8211
<TRG>Recent onderzoek heeft aangetoond dat automobilisten gewoon kiezen voor een wiel die er goed uitziet.
<END-OFFSET>8313
T101	Grammar_WordForm 8283 8291;8292 8295	een wiel die
A41	Grammar_WordForm_subcat T101 Agree
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8314
<SRC>Often they do not even know what it is made of.
<START-OFFSET-TARGET>8362
<TRG>Vaak zijn ze niet eens weten wat het is gemaakt van.
<END-OFFSET>8415
T105	Grammar_WordOrder 8399 8401;8402 8409	is gemaakt
T104	Lexicon_LexicalChoice 8391 8394	wat
T4000	Mistranslation_MWE 8391 8394;8410 8413	wat van
T102	Grammar_ExtraWords 8367 8371	zijn
T5000	Mistranslation_MWE 8342 8346;8358 8360	what of
T103	Grammar_WordOrder 8372 8384;8385 8390	ze niet eens weten
T46	Grammar_ExtraWords 8410 8413	van
A50	Lexicon_LexicalChoice_subcat T104 Funct
R2000	MisTra_MWE Arg1:T5000 Arg2:T4000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8416
<SRC>In 2006, the wind energy market again expanded rapidly, up 32% according to the Global Wind Energy Council (GWEC).
<START-OFFSET-TARGET>8531
<TRG>In 2006 heeft de markt voor windenergie weer snel toegenomen, een stijging van 32% volgens de Global Wind Energy Council (GWEC).
<END-OFFSET>8660
T24	Lexicon_LexicalChoice 8539 8544	heeft
A29	Lexicon_LexicalChoice_subcat T24 Funct
<END-SEG 33>
<END-FILE>