-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>One-third believe victims of rape are to blame if they were drunk
<START-OFFSET-TARGET>67
<TRG>Een derde gelooft slachtoffers van verkrachting zijn de schuld als ze dronken waren
<END-OFFSET>151
T4	Multiple 115 129	zijn de schuld
T132000	Mistranslation_MWE 115 129	zijn de schuld
T131000	Mistranslation_MWE 35 47	are to blame
T130000	Grammar_MissingWords 77 84	gelooft
A4	Grammar_MissingWords_subcat T130000 Funct
R20000	MisTra_MWE Arg1:T131000 Arg2:T132000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>152
<SRC>"People think it's really exotic.
<START-OFFSET-TARGET>186
<TRG>"Mensen denken dat het echt exotisch.
<END-OFFSET>224
T6	Omission 169 170	s
T129000	Grammar_MissingWords 214 222	exotisch
A5	Grammar_MissingWords_subcat T129000 Cont
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>225
<SRC>By Jason Bennetto, Crime Correspondent Published: 21 November 2005
<START-OFFSET-TARGET>292
<TRG>Door Jason Bennetto, Crime Correspondent Gepubliceerd: 21 november 2005
<END-OFFSET>364
T127000	Untranslated 313 332	Crime Correspondent
T126000	Untranslated 244 263	Crime Correspondent
R21000	Untrans Arg1:T126000 Arg2:T127000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>365
<SRC>And I don't really worry too much about anti-Semitism any more."
<START-OFFSET-TARGET>430
<TRG>En ik heb niet echt te veel over antisemitisme zorgen meer. "
<END-OFFSET>492
T125000	Grammar_WordOrder 458 476;477 488	over antisemitisme zorgen meer
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>493
<SRC>One in three people believe a woman is partly or completely to blame for being raped if she has been flirtatious, or is drunk, according to new research.
<START-OFFSET-TARGET>647
<TRG>Een op de drie mensen geloven dat een vrouw gedeeltelijk of volledig de schuld van een verkrachting als ze flirterig is of dronken is, blijkt uit nieuw onderzoek.
<END-OFFSET>810
T124000	Mistranslation_POS 553 561	to blame
T123000	Mistranslation_POS 716 725	de schuld
T9	Omission 529 531	is
T120000	Grammar_WordForm 647 668;669 676	Een op de drie mensen geloven
T14	Multiple 716 729	de schuld van
A53000	Grammar_WordForm_subcat T120000 Agree
R19000	MisTra_POS Arg1:T124000 Arg2:T123000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>811
<SRC>But is the future of Jewish life here just a fashion statement?
<START-OFFSET-TARGET>875
<TRG>Maar is de toekomst van het Joodse leven hier gewoon een fashion statement?
<END-OFFSET>951
T119000	Orthography_Spelling 932 949	fashion statement
T1	Untranslated 932 949	fashion statement
T2	Untranslated 856 873	fashion statement
T8	Lexicon_Nonexisting 932 949	fashion statement
A52000	Orthography_Spelling_subcat T119000 Comp
R5	Untrans Arg1:T2 Arg2:T1	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>952
<SRC>"Of course, it'd be great if the community was revived here," says Ms Czerwonogora.
<START-OFFSET-TARGET>1036
<TRG>"Natuurlijk zou het geweldig zijn als de gemeenschap hier werd nieuw leven ingeblazen," zegt mevrouw Czerwonogora.
<END-OFFSET>1151
T118000	Grammar_WordOrder 1094 1098;1099 1110	werd nieuw leven
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1152
<SRC>"But I can't really see it.
<START-OFFSET-TARGET>1180
<TRG>"Maar ik kan niet echt zien.
<END-OFFSET>1209
T13	Omission 1176 1178	it
T109000	Grammar_MissingWords 1189 1192	kan
A6	Grammar_MissingWords_subcat T109000 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1210
<SRC>More than a quarter also believe a woman is at least partly responsible for being raped if she wears sexy or revealing clothing, a survey of 1,095 British adults found.
<START-OFFSET-TARGET>1379
<TRG>Meer dan een kwart geloven ook een vrouw op zijn minst gedeeltelijk verantwoordelijk voor worden verkracht als ze draagt ​​sexy of onthullende kleding, een onderzoek onder 1.095 Britse volwassenen gevonden.
<END-OFFSET>1586
T104000	Grammar_WordForm 1388 1397;1398 1405	een kwart geloven
T114000	Grammar_MissingWords 1464 1468	voor
T112000	Mistranslation_WordSense 1464 1468	voor
T24	Grammar_WordOrder 1531 1575;1576 1584	een onderzoek onder 1.095 Britse volwassenen gevonden
T111000	Grammar_WordForm 1414 1419;1469 1475	vrouw worden
T113000	Mistranslation_WordSense 1282 1285	for
T106000	Grammar_MissingWords 1447 1463	verantwoordelijk
T110000	Grammar_MissingWords 1406 1409	ook
T18	Omission 1251 1253	is
T107000	Grammar_WordOrder 1493 1499;1500 1529	draagt ​​sexy of onthullende kleding
T115000	Mistranslation_WordSense 1372 1377	found
T116000	Mistranslation_WordSense 1576 1584	gevonden
T5	Lexicon_LexicalChoice 1464 1468	voor
A49000	Mistranslation_WordSense_subcat T113000 Funct
A48000	Mistranslation_WordSense_subcat T112000 Funct
A47000	Grammar_WordForm_subcat T111000 Agree
A46000	Grammar_WordForm_subcat T104000 Agree
A10	Mistranslation_WordSense_subcat T115000 Cont
A11	Mistranslation_WordSense_subcat T116000 Cont
A13	Grammar_MissingWords_subcat T106000 Cont
A14	Lexicon_LexicalChoice_subcat T5 Funct
A15	Grammar_MissingWords_subcat T114000 Funct
A16	Grammar_MissingWords_subcat T110000 Funct
R17000	MisTra_POS Arg1:T113000 Arg2:T112000	
R18000	MisTra_Sense Arg1:T115000 Arg2:T116000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1587
<SRC>I'm not going to be the one who leads it."
<START-OFFSET-TARGET>1630
<TRG>Ik ga niet naar degene die leidt het zijn. "
<END-OFFSET>1675
T101000	Grammar_ExtraWords 1641 1645	naar
T99000	Grammar_WordOrder 1653 1671	die leidt het zijn
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1676
<SRC>Rabbi Flaks says that he is "a post-modern rabbi".
<START-OFFSET-TARGET>1727
<TRG>Rabbi Flaks zegt dat hij "een postmoderne rabbi".
<END-OFFSET>1777
T98000	Grammar_MissingWords 1769 1774	rabbi
T97000	Omission 1701 1703	is
A17	Grammar_MissingWords_subcat T98000 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1778
<SRC>Rape support groups described the findings as "appalling" and part of a "sexist blame culture".
<START-OFFSET-TARGET>1874
<TRG>Verkrachting steungroepen beschreef de bevindingen als "verschrikkelijk" en een deel van een "seksistische schuld cultuur".
<END-OFFSET>1998
T29	Mistranslation_MWE 1778 1797	Rape support groups
T30	Mistranslation_MWE 1874 1899	Verkrachting steungroepen
T96000	Orthography_Spelling 1981 1995	schuld cultuur
T95000	Grammar_WordForm 1887 1899;1900 1909	steungroepen beschreef
T3	Orthography_Spelling 1874 1899	Verkrachting steungroepen
A43000	Orthography_Spelling_subcat T96000 Comp
A42000	Grammar_WordForm_subcat T95000 Agree
A1	Orthography_Spelling_subcat T3 Comp
R3	MisTra_MWE Arg1:T29 Arg2:T30	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1999
<SRC>He claims he will not force a wholesale revival.
<START-OFFSET-TARGET>2048
<TRG>Hij beweert dat hij niet een groothandel revival dwingen.
<END-OFFSET>2106
T85000	Mistranslation_POS 2029 2038	wholesale
T89000	Grammar_WordForm 2068 2076	niet een
T87000	Mistranslation_POS 2077 2088	groothandel
T93000	Mistranslation_WordSense 2021 2026	force
T40	Omission 2012 2016	will
T92000	Mistranslation_WordSense 2097 2104	dwingen
T12	Grammar_WordForm 2097 2104	dwingen
A38000	Grammar_WordForm_subcat T89000 Other
A19	Mistranslation_WordSense_subcat T93000 Cont
A20	Mistranslation_WordSense_subcat T92000 Cont
A50	Grammar_WordForm_subcat T12 Other
R15000	MisTra_Sense Arg1:T93000 Arg2:T92000	
R1	MisTra_POS Arg1:T85000 Arg2:T87000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2107
<SRC>"I am orthodox, of course," he says, "but tolerant.
<START-OFFSET-TARGET>2159
<TRG>"Ik ben orthodox, natuurlijk," zegt hij, "maar tolerant.
<END-OFFSET>2216
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2217
<SRC>A second study found that police continued to provide a "patchy" service when they investigated rapes.
<START-OFFSET-TARGET>2320
<TRG>Een tweede studie bleek dat de politie nog steeds een "fragmentarisch" service te bieden wanneer ze onderzocht verkrachtingen.
<END-OFFSET>2447
T46	Grammar_WordForm 2420 2430	onderzocht
T82000	Grammar_WordForm 2351 2358;2402 2408	politie bieden
T81000	Grammar_ExtraWords 2399 2401	te
T83000	Mistranslation_WordSense 2375 2389	fragmentarisch
T84000	Mistranslation_WordSense 2274 2280	patchy
T79000	Grammar_MissingWords 2320 2323	Een
T80000	Grammar_WordOrder 2420 2430;2431 2445	onderzocht verkrachtingen
T15	Grammar_WordForm 2375 2389;2391 2398	fragmentarisch service
A18	Grammar_WordForm_subcat T46 Other
A30000	LowConfidence T83000
A29000	Grammar_WordForm_subcat T82000 Agree
A7	Grammar_WordForm_subcat T15 Agree
A21	Mistranslation_WordSense_subcat T84000 Cont
A22	Mistranslation_WordSense_subcat T83000 Cont
A23	Grammar_MissingWords_subcat T79000 Funct
R13000	MisTra_Sense Arg1:T84000 Arg2:T83000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2448
<SRC>And, while I am not going to force anyone to do anything, it is of great importance, for those who are interested in returning to their Jewish faith that I am here."
<START-OFFSET-TARGET>2614
<TRG>En, terwijl ik ga niet iemand dwingen om iets te doen, is het van groot belang, voor diegenen die geïnteresseerd zijn in die terugkeren naar hun joodse geloof dat ik hier ben. "
<END-OFFSET>2792
T49	Mistranslation_POS 2565 2574	returning
T50	Mistranslation_POS 2735 2749	die terugkeren
T73000	Grammar_WordForm 2632 2643	niet iemand
T75000	Grammar_WordOrder 2692 2772;2773 2788	, voor diegenen die geïnteresseerd zijn in die terugkeren naar hun joodse geloof dat ik hier ben
T74000	Grammar_WordOrder 2629 2631;2632 2643	ga niet iemand
T16	Grammar_WordForm 2735 2738	die
A28000	Grammar_WordForm_subcat T73000 Other
A8	Grammar_WordForm_subcat T16 Other
R6	MisTra_POS Arg1:T49 Arg2:T50	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2793
<SRC>Rabbi Flaks, himself an outsider, might find the revival also comes from further a field.
<START-OFFSET-TARGET>2883
<TRG>Rabbi Flaks, zelf een buitenstaander, misschien vinden de revival komt ook uit verder een veld.
<END-OFFSET>2979
T59	Multiple 2921 2977	misschien vinden de revival komt ook uit verder een veld
T54	Mistranslation_WordSense 2833 2837	find
T55	Mistranslation_WordSense 2931 2937	vinden
T67000	Mistranslation_MWE 2861 2881	from further a field
T70000	Grammar_WordForm 2883 2894;2931 2937	Rabbi Flaks vinden
T68000	Mistranslation_MWE 2958 2977	uit verder een veld
T17	Omission 2827 2832	might
A27000	Grammar_WordForm_subcat T70000 Agree
A24	Mistranslation_WordSense_subcat T54 Cont
A25	Mistranslation_WordSense_subcat T55 Cont
R20	MisTra_Sense Arg1:T54 Arg2:T55	
R12000	MisTra_MWE Arg1:T67000 Arg2:T68000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2980
<SRC>"Poland has had such negative connotations for Jews for such a long time," says Wojtek Ornat, a 41-year-old Krakowian, whose small publishing house Austeria does good business selling books solely on Polish Jewish life.
<START-OFFSET-TARGET>3200
<TRG>"Polen heeft zo'n negatieve connotatie voor Joden voor zo'n lange tijd," zegt Wojtek Ornat, een 41-jarige Krakowian, wiens kleine uitgeverij Austeria doet goede zaken verkopende boeken uitsluitend op Pools-Joodse leven.
<END-OFFSET>3420
T60	Grammar_MissingWords 3244 3249	Joden
T63000	Multiple 3367 3384	verkopende boeken
T61	Omission 2992 2995	had
T62000	Mistranslation_POS 3367 3377	verkopende
T60000	Grammar_MissingWords 3361 3366	zaken
T55000	Grammar_WordOrder 3213 3249;3250 3270	zo'n negatieve connotatie voor Joden voor zo'n lange tijd
T61000	Mistranslation_POS 3156 3163	selling
T64000	Mistranslation_WordSense 3177 3179	on
T63	Untranslated 3306 3315	Krakowian
T62	Untranslated 3088 3097	Krakowian
T59000	Grammar_WordOrder 3350 3354;3355 3366	doet goede zaken
T65000	Mistranslation_WordSense 3397 3399	op
T66000	Grammar_MissingWords 3397 3399	op
T7	Lexicon_LexicalChoice 3397 3399	op
T10	Lexicon_Nonexisting 3306 3315	Krakowian
A23000	Mistranslation_WordSense_subcat T64000 Funct
A24000	Mistranslation_WordSense_subcat T65000 Funct
A27	Grammar_MissingWords_subcat T60 Cont
A28	Lexicon_LexicalChoice_subcat T7 Funct
A29	Grammar_MissingWords_subcat T66000 Funct
A30	Grammar_MissingWords_subcat T60000 Funct
R10000	MisTra_POS Arg1:T61000 Arg2:T62000	
R11000	MisTra_POS Arg1:T64000 Arg2:T65000	
R9	Untrans Arg1:T62 Arg2:T63	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3421
<SRC>Poor police responses and prejudiced attitudes among the public were part of the reason that an estimated 85 per cent of rapes went unreported, and that only about 6 per cent of those recorded by the authorities resulted in a conviction last year.
<START-OFFSET-TARGET>3669
<TRG>Slechte politie reacties en bevooroordeelde houding van het publiek maakten deel uit van de reden dat naar schatting 85 procent van de verkrachtingen ging aangegeven, en dat slechts ongeveer 6 procent van de mensen die door de autoriteiten geleid tot een veroordeling van vorig jaar.
<END-OFFSET>3953
T73	Mistranslation_WordSense 3478 3484	public
T40000	Orthography_Spelling 3677 3693	politie reacties
T77	Mistranslation_MWE 3548 3563	went unreported
T52000	Multiple 3843 3951	slechts ongeveer 6 procent van de mensen die door de autoriteiten geleid tot een veroordeling van vorig jaar
T49000	Mistranslation_WordSense 3614 3616	by
T74	Mistranslation_WordSense 3729 3736	publiek
T78	Mistranslation_MWE 3819 3834	ging aangegeven
T50000	Mistranslation_WordSense 3888 3892	door
T81	Mistranslation_Other 3874 3883	de mensen
T80	Mistranslation_Other 3599 3604	those
T41000	Grammar_MissingWords 3694 3696	en
T79	Omission 3605 3613	recorded
T19	Mistranslation_Other 3553 3563	unreported
T20	Mistranslation_Other 3824 3834	aangegeven
T21	Grammar_WordForm 3819 3834	ging aangegeven
T23	Addition 3937 3940	van
A19000	Mistranslation_WordSense_subcat T49000 Funct
A18000	Orthography_Spelling_subcat T40000 Comp
A20000	Mistranslation_WordSense_subcat T50000 Funct
A31	Mistranslation_WordSense_subcat T73 Cont
A32	Mistranslation_WordSense_subcat T74 Cont
A51	Grammar_WordForm_subcat T21 Other
A53	Grammar_MissingWords_subcat T41000 Funct
R14	MisTra_MWE Arg1:T77 Arg2:T78	
R12	MisTra_Sense Arg1:T73 Arg2:T74	
R7000	MisTra_POS Arg1:T49000 Arg2:T50000	
R15	MisTra_Other Arg1:T80 Arg2:T81	
R7	MisTra_Other Arg1:T19 Arg2:T20	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3954
<SRC>"But now that's changing."
<START-OFFSET-TARGET>3981
<TRG>"Maar nu is aan het veranderen."
<END-OFFSET>4014
T87	Omission 3963 3967	that
T39000	Grammar_MissingWords 3990 3992	is
A35	Grammar_MissingWords_subcat T39000 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4015
<SRC>Some 70 per cent of the world's Jews can trace their ancestry back to Poland.
<START-OFFSET-TARGET>4093
<TRG>Ongeveer 70 procent van de Joden in de wereld kunnen hun afkomst terug naar Polen te traceren.
<END-OFFSET>4188
T36000	Grammar_WordForm 4102 4125;4139 4145	70 procent van de Joden kunnen
T38000	Grammar_ExtraWords 4175 4177	te
A17000	Grammar_WordForm_subcat T36000 Agree
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4189
<SRC>Many are returning.
<START-OFFSET-TARGET>4209
<TRG>Velen keren terug.
<END-OFFSET>4228
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4229
<SRC>The public's attitude to certain types of behaviour by women was revealed in a poll, commissioned by Amnesty International, published yesterday.
<START-OFFSET-TARGET>4374
<TRG>Houding van het publiek tot bepaalde vormen van gedrag door vrouwen werd geopenbaard in een opiniepeiling in opdracht van Amnesty International, gisteren gepubliceerd.
<END-OFFSET>4542
T89	Mistranslation_WordSense 4233 4239	public
T91	Mistranslation_WordSense 4390 4397	publiek
T34000	Grammar_MissingWords 4528 4540	gepubliceerd
T33000	Grammar_MissingWords 4517 4518	,
T32000	Grammar_MissingWords 4374 4381	Houding
A36	Grammar_MissingWords_subcat T32000 Funct
A37	Mistranslation_WordSense_subcat T89 Cont
A38	Mistranslation_WordSense_subcat T91 Cont
A39	Grammar_MissingWords_subcat T34000 Funct
A40	Grammar_MissingWords_subcat T33000 Funct
R16	MisTra_Sense Arg1:T89 Arg2:T91	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4543
<SRC>"I know personally of 10 Israelis who are buying up apartments in Krakow," Mr Ornat says.
<START-OFFSET-TARGET>4633
<TRG>"Ik weet persoonlijk van 10 Israëli's die zijn het opkopen van appartementen in Krakau," aldus de heer Ornat.
<END-OFFSET>4743
T28000	Grammar_WordOrder 4675 4695;4696 4719	zijn het opkopen van appartementen in Krakau
T29000	Grammar_ExtraWords 4654 4657	van
T31000	Multiple 4675 4695	zijn het opkopen van
T26000	Mistranslation_WordSense 4546 4550	know
T27000	Mistranslation_WordSense 4637 4641	weet
A41	Mistranslation_WordSense_subcat T26000 Cont
A42	Mistranslation_WordSense_subcat T27000 Cont
R4000	MisTra_Sense Arg1:T26000 Arg2:T27000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4744
<SRC>"They're not scared of coming here any more.
<START-OFFSET-TARGET>4789
<TRG>"Ze zijn niet bang om hier te komen niet meer.
<END-OFFSET>4836
T25000	Grammar_WordOrder 4803 4829;4830 4834	bang om hier te komen niet meer
T24000	Grammar_ExtraWords 4825 4829	niet
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4837
<SRC>The focus on death in Poland is past.
<START-OFFSET-TARGET>4875
<TRG>De focus op de dood in Polen is voorbij.
<END-OFFSET>4916
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4917
<SRC>It's more about Jewish life these days."
<START-OFFSET-TARGET>4958
<TRG>Het is meer over het joodse leven van deze dag. "
<END-OFFSET>5008
T20000	Orthography_Punctuation 5004 5005	.
T23000	Grammar_WordOrder 4965 4991;4992 5004	meer over het joodse leven van deze dag
T96	Mistranslation_WordSense 4919 4921	's
T100	Orthography_Capitalization 4979 4985	joodse
T97	Mistranslation_WordSense 4962 4964	is
T21000	Mistranslation_MWE 4945 4955	these days
T22000	Mistranslation_MWE 4992 5004	van deze dag
T11	Lexicon_LexicalChoice 4962 4964	is
A44	Mistranslation_WordSense_subcat T96 Cont
A45	Mistranslation_WordSense_subcat T97 Cont
A46	Lexicon_LexicalChoice_subcat T11 Cont
R17	MisTra_Sense Arg1:T96 Arg2:T97	
R3000	MisTra_MWE Arg1:T21000 Arg2:T22000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5009
<SRC>One in five people think a woman is partly to blame if it is known she has many sexual partners, while more than a third believe she is responsible to some degree if she has clearly failed to say "no" to the man.
<START-OFFSET-TARGET>5222
<TRG>Een op de vijf mensen denken dat een vrouw is mede schuldig als bekend is dat ze heeft veel seksuele partners, terwijl meer dan een derde geloven dat ze verantwoordelijk is tot op zekere hoogte als ze duidelijk heeft nagelaten te zeggen "nee" tegen de man.
<END-OFFSET>5479
T19000	Grammar_WordOrder 5449 5458;5459 5464	te zeggen "nee"
T103	Grammar_MissingWords 5282 5285	als
T105	Grammar_WordForm 5350 5359;5360 5367	een derde geloven
T14000	Orthography_Spelling 5268 5281	mede schuldig
T15000	Grammar_WordOrder 5265 5267;5268 5281	is mede schuldig
T16000	Grammar_WordOrder 5303 5308;5309 5331	heeft veel seksuele partners
T13000	Grammar_WordForm 5222 5243;5244 5250	Een op de vijf mensen denken
T18000	Grammar_WordOrder 5375 5394;5395 5415	verantwoordelijk is tot op zekere hoogte
A43	Grammar_WordForm_subcat T105 Agree
A9000	Orthography_Spelling_subcat T14000 Comp
A8000	Grammar_WordForm_subcat T13000 Agree
A47	Grammar_MissingWords_subcat T103 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5480
<SRC>"It is a huge step forward that the community feels self confident enough to have a full time rabbi," he says.
<START-OFFSET-TARGET>5591
<TRG>"Het is een enorme stap voorwaarts die de gemeenschap voelt zich zelfverzekerd genoeg om een ​​full-time rabbijn," zegt hij.
<END-OFFSET>5716
T108	Lexicon_LexicalChoice 5626 5629	die
T9000	Mistranslation_WordSense 5626 5629	die
T110	Omission 5557 5561	have
T8000	Mistranslation_WordSense 5507 5511	that
T12000	Grammar_MissingWords 5696 5703	rabbijn
T10000	Grammar_WordOrder 5645 5650;5651 5676	voelt zich zelfverzekerd genoeg
A7000	Mistranslation_WordSense_subcat T9000 Funct
A6000	Mistranslation_WordSense_subcat T8000 Funct
A48	Lexicon_LexicalChoice_subcat T108 Funct
A49	Grammar_MissingWords_subcat T12000 Cont
R2000	MisTra_POS Arg1:T8000 Arg2:T9000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5717
<SRC>"Who knows what's going to happen in the future.
<START-OFFSET-TARGET>5766
<TRG>"Wie weet wat er gaat gebeuren in de toekomst.
<END-OFFSET>5813
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5814
<SRC>Just over a fifth of people said that if a woman was alone and walking in a dangerous or deserted area, she was totally or partly responsible.
<START-OFFSET-TARGET>5957
<TRG>Iets meer dan een vijfde van de mensen zeiden dat als een vrouw alleen was en wandelen in een gevaarlijke of verlaten gebied, was ze geheel of gedeeltelijk verantwoordelijk.
<END-OFFSET>6131
T7000	Mistranslation_MWE 6021 6043	alleen was en wandelen
T3000	Grammar_WordForm 5971 5995;5996 6002	een vijfde van de mensen zeiden
T6000	Mistranslation_MWE 5863 5884	was alone and walking
T4000	Grammar_WordForm 6051 6062;6075 6081	gevaarlijke gebied
T5000	Grammar_WordOrder 6083 6086;6087 6129	was ze geheel of gedeeltelijk verantwoordelijk
T22	Grammar_WordForm 6035 6043	wandelen
A2000	Grammar_WordForm_subcat T3000 Agree
A3000	Grammar_WordForm_subcat T4000 Agree
A52	Grammar_WordForm_subcat T22 Other
R1000	MisTra_MWE Arg1:T6000 Arg2:T7000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6132
<SRC>But without a rabbi, without that structure, we don't even have a chance."
<START-OFFSET-TARGET>6207
<TRG>Maar zonder een rabbijn, zonder dat de structuur, we hebben niet eens een kans. "
<END-OFFSET>6289
T119	Grammar_ExtraWords 6243 6245	de
T2000	Grammar_WordOrder 6257 6259;6260 6266	we hebben
T1000	Grammar_WordForm 6239 6242;6246 6255	dat structuur
T25	Addition 6243 6245	de
A1000	Grammar_WordForm_subcat T1000 Agree
<END-SEG 32>
<END-FILE>