-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>The continent still has a hugely unequal distribution of water, and large numbers of people have to walk long distances each day to fetch fresh water.
<START-OFFSET-TARGET>151
<TRG>Het continent heeft nog steeds een enorm ongelijke verdeling van water, en grote aantallen mensen hebben om lange afstanden te lopen elke dag vers water te halen.
<END-OFFSET>314
T3	Mistranslation_MWE 226 248	grote aantallen mensen
T2	Mistranslation_MWE 68 91	large numbers of people
T260000	Orthography_Punctuation 221 222	,
T265000	Grammar_WordOrder 256 258;259 292	om lange afstanden te lopen elke dag
T261000	Mistranslation_Other 92 99	have to
T262000	Mistranslation_Other 249 255	hebben
T264000	Grammar_ExtraWords 275 277	te
T62	Grammar_WordForm 226 241	grote aantallen
A1	Grammar_WordForm_subcat T62 Other
R1	MisTra_MWE Arg1:T2 Arg2:T3	
R53000	MisTra_Other Arg1:T261000 Arg2:T262000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>315
<SRC>The companies and farms that do have access to water are given no incentive to use water carefully or to recycle it.
<START-OFFSET-TARGET>432
<TRG>De bedrijven en bedrijven die toegang tot water hebben gegeven geen prikkel om water zorgvuldig te gebruiken of te recyclen.
<END-OFFSET>557
T13	Mistranslation_MWE 368 390	are given no incentive
T255000	Orthography_Punctuation 480 486	hebben
T14	Mistranslation_MWE 487 507	gegeven geen prikkel
T11	Grammar_MissingWords 480 486	hebben
T12	Grammar_WordOrder 487 494;495 507	gegeven geen prikkel
T253000	Mistranslation_Other 448 457	bedrijven
T254000	Mistranslation_Other 333 338	farms
A7	LowConfidence T13
A9	LowConfidence T14
A2	Grammar_MissingWords_subcat T11 Funct
R4	MisTra_Sense Arg1:T13 Arg2:T14	
R50000	MisTra_Other Arg1:T254000 Arg2:T253000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>558
<SRC>This is the modern paradox of the eastern cradle of Judaism in Europe.
<START-OFFSET-TARGET>629
<TRG>Dit is de moderne paradox van de oostelijke bakermat van het jodendom in Europa.
<END-OFFSET>710
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>711
<SRC>The report estimates that as much as 90 per cent of Africa's water is used in farming, of which 40 per cent to 60 per cent is lost to seepage and evaporation.
<START-OFFSET-TARGET>870
<TRG>Het rapport schat dat maar liefst 90 procent van Afrika's water wordt gebruikt in de landbouw, waarvan 40 procent naar 60 procent verloren gaat aan kwel en verdamping.
<END-OFFSET>1038
T15	Grammar_MultiWord 919 933	Afrika's water
T249000	Mistranslation_WordSense 819 821	to
T252000	Mistranslation_WordSense 1018 1022	kwel
T250000	Mistranslation_WordSense 984 988	naar
T251000	Mistranslation_WordSense 845 852	seepage
T7	Mistranslation_WordSense 1014 1017	aan
T63	Lexicon_LexicalChoice 984 988	naar
T64	Mistranslation_WordSense 842 844	to
T66	Lexicon_LexicalChoice 1014 1017	aan
A110000	Mistranslation_WordSense_subcat T250000 Funct
A109000	Mistranslation_WordSense_subcat T249000 Funct
A3	Lexicon_LexicalChoice_subcat T63 Funct
A4	Mistranslation_WordSense_subcat T251000 Cont
A5	Mistranslation_WordSense_subcat T252000 Cont
A6	Mistranslation_WordSense_subcat T7 Funct
A8	Mistranslation_WordSense_subcat T64 Funct
A10	Lexicon_LexicalChoice_subcat T66 Funct
R49000	MisTra_Sense Arg1:T251000 Arg2:T252000	
R2	MisTra_POS Arg1:T249000 Arg2:T250000	
R17	MisTra_Sense Arg1:T64 Arg2:T7	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1039
<SRC>Jews are recognised now, only by their absence.
<START-OFFSET-TARGET>1087
<TRG>Joden worden nu erkend, alleen door hun afwezigheid.
<END-OFFSET>1140
T248000	Grammar_MissingWords 1111 1117	alleen
T21	Orthography_Punctuation 1109 1110	,
T20	Grammar_WordOrder 1103 1109;1111 1138	erkend alleen door hun afwezigheid
A14	Grammar_MissingWords_subcat T248000 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1141
<SRC>The new rabbi of Krakow and I are in the old Jewish district of Kazimierz, in the cosy, red-painted Klezmer Hois restaurant.
<START-OFFSET-TARGET>1266
<TRG>De nieuwe rabbijn van Krakau en ik zijn in de oude Joodse wijk Kazimierz, in de knusse, roodgeverfde Klezmer Hois restaurant.
<END-OFFSET>1392
T247000	Grammar_WordForm 1343 1345;1380 1390	de restaurant
T8	Grammar_WordOrder 1367 1379;1380 1390	Klezmer Hois restaurant
A108000	Grammar_WordForm_subcat T247000 Agree
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1393
<SRC>Outside, 100 years ago, the cobbled main square - the Szeroca - would have been full of noise and bustle: barrow boys calling out their wares, gossiping merchants, arguments and laughter.
<START-OFFSET-TARGET>1581
<TRG>Buiten, 100 jaar geleden, het geplaveide Oude Stadsplein - de Szeroca - zou hebben vol lawaai en de drukte geweest: kruiwagen jongens roepen hun waren, roddelen kooplieden, argumenten en gelach.
<END-OFFSET>1776
T243000	Mistranslation_WordSense 1754 1764	argumenten
T32	Mistranslation_POS 1536 1545	gossiping
T25	Mistranslation_WordSense 1657 1663	hebben
T31	Mistranslation_POS 1733 1741	roddelen
T24	Mistranslation_WordSense 1463 1467	have
T26	Grammar_WordOrder 1657 1663;1664 1695	hebben vol lawaai en de drukte geweest
T236000	Lexicon_LexicalChoice 1657 1663	hebben
T245000	Mistranslation_MWE 1511 1534	calling out their wares
T235000	Grammar_WordOrder 1607 1652;1653 1656	het geplaveide Oude Stadsplein - de Szeroca - zou
T246000	Mistranslation_MWE 1715 1731	roepen hun waren
T240000	Mistranslation_MWE 1499 1510	barrow boys
T241000	Mistranslation_MWE 1697 1714	kruiwagen jongens
T1	Mistranslation_WordSense 1557 1566	arguments
T9	Orthography_Spelling 1697 1714	kruiwagen jongens
T10	Grammar_WordForm 1733 1741	roddelen
A16	Mistranslation_WordSense_subcat T24 Funct
A17	Mistranslation_WordSense_subcat T25 Funct
A38	Orthography_Spelling_subcat T9 Comp
A39	Grammar_WordForm_subcat T10 Other
A18	Mistranslation_WordSense_subcat T1 Cont
A19	Mistranslation_WordSense_subcat T243000 Cont
A20	Lexicon_LexicalChoice_subcat T236000 Funct
R10	MisTra_POS Arg1:T32 Arg2:T31	
R7	MisTra_POS Arg1:T24 Arg2:T25	
R45000	MisTra_MWE Arg1:T240000 Arg2:T241000	
R47000	MisTra_MWE Arg1:T245000 Arg2:T246000	
R3	ADQ Arg1:T1 Arg2:T243000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1777
<SRC>Watergate hero shame over White House leak
<START-OFFSET-TARGET>1820
<TRG>Watergate held schaamte over Witte Huis lek
<END-OFFSET>1864
T230000	Orthography_Spelling 1820 1834	Watergate held
T34	Mistranslation_MWE 1820 1843	Watergate held schaamte
T35	Mistranslation_MWE 1777 1797	Watergate hero shame
T36	Grammar_MultiWord 1820 1843	Watergate held schaamte
T234000	Orthography_Spelling 1849 1863	Witte Huis lek
A100000	Orthography_Spelling_subcat T234000 Comp
A27	LowConfidence T36
A97000	Orthography_Spelling_subcat T230000 Comp
R11	MisTra_MWE Arg1:T35 Arg2:T34	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1865
<SRC>It survived its post-war years as a down-and-out slum, occupied only by thieves and prostitutes.
<START-OFFSET-TARGET>1962
<TRG>Het overleefde de naoorlogse jaren als een down-and-out sloppenwijk, alleen bezet door dieven en prostituees.
<END-OFFSET>2072
T38	Untranslated 2005 2017	down-and-out
T37	Untranslated 1901 1913	down-and-out
R12	Untrans Arg1:T37 Arg2:T38	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2073
<SRC>By Andrew Gumbel in Los Angeles Published: 18 November 2005
<START-OFFSET-TARGET>2133
<TRG>Door Andrew Gumbel in Los Angeles Gepubliceerd: 18 november 2005
<END-OFFSET>2198
T227000	Orthography_Punctuation 2159 2166	Angeles
T16	SourceError 2097 2104	Angeles
T115	SourceError 2159 2166	Angeles
R32	Source Arg1:T16 Arg2:T115	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2199
<SRC>It was void of Jews.
<START-OFFSET-TARGET>2220
<TRG>Het was leegte van Joden.
<END-OFFSET>2246
T225000	Mistranslation_MWE 2220 2238	Het was leegte van
T226000	Mistranslation_MWE 2199 2213	It was void of
R41000	MisTra_MWE Arg1:T226000 Arg2:T225000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2247
<SRC>Now Kazimierz is being brought back to life, although many here say that it is more an urban renewal project than an attempt to revive Jewishness.
<START-OFFSET-TARGET>2394
<TRG>Nu Kazimierz wordt weer tot leven gebracht, hoewel velen hier zeggen dat het meer een stadsvernieuwingsproject dan een poging om Joodsheid herleven.
<END-OFFSET>2543
T44	Mistranslation_WordSense 2375 2381	revive
T222000	Omission 2372 2374	to
T221000	Grammar_MissingWords 2520 2522	om
T45	Mistranslation_WordSense 2533 2541	herleven
T223000	Grammar_MissingWords 2523 2532	Joodsheid
T42	Omission 2323 2325	is
T218000	Grammar_WordOrder 2397 2406;2407 2412	Kazimierz wordt
T220000	Grammar_MissingWords 2480 2504	stadsvernieuwingsproject
T17	Mistranslation_Other 2523 2532	Joodsheid
T18	Mistranslation_Other 2382 2392	Jewishness
A21	Mistranslation_WordSense_subcat T44 Cont
A22	Mistranslation_WordSense_subcat T45 Cont
A23	Grammar_MissingWords_subcat T223000 Cont
A25	Grammar_MissingWords_subcat T221000 Funct
A26	Grammar_MissingWords_subcat T220000 Cont
R14	MisTra_Sense Arg1:T44 Arg2:T45	
R6	MisTra_Other Arg1:T18 Arg2:T17	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2544
<SRC>The White House leak scandal that has already triggered the indictment of one senior Bush administration official has sucked in a startling and wholly unexpected new player, the Washington Post journalist Bob Woodward, one of the heroes of Watergate and arguably the closest thing in American journalism to a national institution.
<START-OFFSET-TARGET>2875
<TRG>Het Witte Huis lek schandaal dat de aanklacht van een hooggeplaatste regering-Bush officieel al heeft geleid heeft gezogen in een verrassende en geheel onverwachte nieuwe speler, de Washington Post journalist Bob Woodward, een van de helden van Watergate en misschien wel het dichtst in de Amerikaanse journalistiek een nationale instelling.
<END-OFFSET>3217
T215000	Mistranslation_WordSense 2862 2873	institution
T211000	Mistranslation_MWE 2990 2997	gezogen
T52	Mistranslation_Partial 2977 2983	geleid
T204000	Grammar_MissingWords 2904 2907	dat
T208000	Mistranslation_WordSense 2604 2614	indictment
T50	Grammar_MissingWords 2977 2983	geleid
T214000	Mistranslation_WordSense 3205 3215	instelling
T213000	Grammar_ExtraWords 2998 3000	in
T210000	Mistranslation_MWE 2662 2671	sucked in
T212000	Grammar_WordOrder 2990 2997;2998 3052	gezogen in een verrassende en geheel onverwachte nieuwe speler
T53	Grammar_WordOrder 3133 3158;3159 3190	misschien wel het dichtst in de Amerikaanse journalistiek
T209000	Orthography_Spelling 2879 2893	Witte Huis lek
T51	Mistranslation_Partial 2590 2599	triggered
T207000	Mistranslation_WordSense 2911 2920	aanklacht
T217000	Grammar_MissingWords 3151 3158	dichtst
T205000	Grammar_MultiWord 2944 2967	regering-Bush officieel
T202000	Mistranslation_WordSense 2649 2657	official
T203000	Grammar_WordOrder 2908 2967;2968 2983	de aanklacht van een hooggeplaatste regering-Bush officieel al heeft geleid
T201000	Mistranslation_WordSense 2958 2967	officieel
T19	Grammar_MultiWord 2879 2903	Witte Huis lek schandaal
T22	Grammar_MultiWord 3057 3083	Washington Post journalist
A90000	Orthography_Spelling_subcat T209000 Comp
A30	Mistranslation_WordSense_subcat T208000 Cont
A31	Mistranslation_WordSense_subcat T207000 Cont
A33	Mistranslation_WordSense_subcat T202000 Cont
A34	Mistranslation_WordSense_subcat T201000 Cont
A35	Mistranslation_WordSense_subcat T215000 Cont
A36	Mistranslation_WordSense_subcat T214000 Cont
A37	Grammar_MissingWords_subcat T50 Funct
A40	Grammar_MissingWords_subcat T204000 Funct
A41	Grammar_MissingWords_subcat T217000 Funct
R40000	MisTra_Sense Arg1:T215000 Arg2:T214000	
R54000	MisTra_MWE Arg1:T210000 Arg2:T211000	
R16	MisTra_Partial Arg1:T51 Arg2:T52	
R39000	MisTra_Sense Arg1:T208000 Arg2:T207000	
R38000	MisTra_Sense Arg1:T202000 Arg2:T201000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3218
<SRC>The brightly coloured "Jewish Style" restaurants and cafés dotted along its maze of streets and courtyards are about "as Jewish as a bacon sandwich at a Hassidic wedding", according to Chris Schwarz, the British-born founder and director of the district's slick new Gallicia Jewish museum.
<START-OFFSET-TARGET>3508
<TRG>De felgekleurde "Joodse Style" restaurants en cafes verspreid langs de wirwar van straatjes en hofjes zijn over 'Joods als een bacon sandwich op een chassidische bruiloft ", aldus Chris Schwarz, de in Engeland geboren oprichter en directeur van het district gelikte nieuwe Gallicia Joods museum.
<END-OFFSET>3804
T197000	Grammar_MissingWords 3554 3559	cafes
T193000	Orthography_Capitalization 3621 3626	Joods
T187000	Untranslated 3532 3537	Style
T65	Lexicon_LexicalChoice 3615 3619	over
T189000	Grammar_MultiWord 3524 3559	"Joodse Style" restaurants en cafes
T186000	Untranslated 3248 3253	Style
T195000	Untranslated 3351 3365	bacon sandwich
T196000	Untranslated 3635 3649	bacon sandwich
T198000	Orthography_Punctuation 3679 3681	",
T67	Mistranslation_MWE 3766 3780	gelikte nieuwe
T188000	Orthography_Spelling 3554 3559	cafes
T191000	Mistranslation_WordSense 3329 3334	about
T192000	Mistranslation_WordSense 3615 3619	over
T69	Mistranslation_MWE 3474 3483	slick new
T23	Orthography_Punctuation 3620 3621	'
T27	Grammar_MultiWord 3753 3802	het district gelikte nieuwe Gallicia Joods museum
T68	Lexicon_Nonexisting 3635 3649	bacon sandwich
T70	Lexicon_Nonexisting 3532 3537	Style
A79000	Orthography_Spelling_subcat T188000 Diac
A44	Mistranslation_WordSense_subcat T191000 Funct
A46	Mistranslation_WordSense_subcat T192000 Funct
A47	Lexicon_LexicalChoice_subcat T65 Funct
A48	Grammar_MissingWords_subcat T197000 Cont
R34000	Untrans Arg1:T186000 Arg2:T187000	
R36000	Untrans Arg1:T195000 Arg2:T196000	
R20	MisTra_MWE Arg1:T69 Arg2:T67	
R35000	MisTra_Sense Arg1:T191000 Arg2:T192000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3805
<SRC>Mr Woodward was unexpectedly called as a witness this week before special prosecutor Patrick Fitzgerald's grand jury and made the bombshell disclosure that he had in fact been caught up in the revelation of a covert CIA operative's cover from the beginning.
<START-OFFSET-TARGET>4063
<TRG>De heer Woodward werd onverwacht opgeroepen als getuige deze week voor grand jury speciale aanklager Patrick Fitzgerald's en maakte de bom onthulling dat hij had in feite gevangen in de openbaring van de dekking een geheime CIA-agent vanaf het begin.
<END-OFFSET>4314
T180000	Mistranslation_MWE 3931 3955	the bombshell disclosure
T178000	Grammar_MissingWords 4129 4133	voor
T72	Orthography_Spelling 4172 4184	Fitzgerald's
T176000	Mistranslation_MWE 3981 3990	caught up
T177000	Mistranslation_MWE 4234 4242	gevangen
T181000	Mistranslation_MWE 4195 4212	de bom onthulling
T185000	Grammar_ExtraWords 4264 4274	de dekking
T174000	Grammar_WordOrder 4085 4118;4119 4128	onverwacht opgeroepen als getuige deze week
T71	Grammar_MissingWords 4140 4144	jury
T85	Grammar_WordOrder 4221 4312	had in feite gevangen in de openbaring van de dekking een geheime CIA-agent vanaf het begin
T183000	Mistranslation_WordSense 4249 4259	openbaring
T182000	Mistranslation_WordSense 3998 4008	revelation
T80	Mistranslation_WordSense 3964 3967;3976 3980	had been
T79	Mistranslation_WordSense 4221 4224	had
T4	Addition 4264 4274	de dekking
T73	Lexicon_LexicalChoice 4221 4224	had
T111	Untranslated 4134 4144	grand jury
T112	Untranslated 3911 3921	grand jury
A45	Orthography_Spelling_subcat T72 Other
A49	Mistranslation_WordSense_subcat T80 Funct
A53	Mistranslation_WordSense_subcat T79 Funct
A54	Lexicon_LexicalChoice_subcat T73 Funct
A59	Mistranslation_WordSense_subcat T182000 Cont
A60	Mistranslation_WordSense_subcat T183000 Cont
A64	Grammar_MissingWords_subcat T71 Funct
A65	Grammar_MissingWords_subcat T178000 Funct
R32000	MisTra_MWE Arg1:T176000 Arg2:T177000	
R23	MisTra_Sense Arg1:T80 Arg2:T79	
R33000	MisTra_Sense Arg1:T182000 Arg2:T183000	
R5	MisTra_MWE Arg1:T180000 Arg2:T181000	
R26	Untrans Arg1:T112 Arg2:T111	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4315
<SRC>Rabbi Flaks is caught between a small, dwindling congregation of believers and a massive attempt to market the city to American-Jewish and Israeli tourists.
<START-OFFSET-TARGET>4472
<TRG>Rabbi Flaks is gevangen tussen een kleine, afnemende gemeente van gelovigen en een massale poging om de stad te verkopen aan de Amerikaanse-Joodse en Israëlische toeristen.
<END-OFFSET>4645
T163000	Untranslated 4315 4320	Rabbi
T165000	Mistranslation_WordSense 4525 4533	gemeente
T164000	Mistranslation_WordSense 4364 4376	congregation
T162000	Untranslated 4472 4477	Rabbi
T170000	Lexicon_LexicalChoice 4484 4486	is
T168000	Grammar_WordForm 4600 4618;4634 4643	Amerikaanse-Joodse toeristen
T166000	Mistranslation_WordSense 4584 4596	verkopen aan
T167000	Mistranslation_WordSense 4415 4421	market
T74	Lexicon_Nonexisting 4472 4477	Rabbi
T75	Mistranslation_MWE 4327 4336	is caught
T76	Mistranslation_MWE 4484 4495	is gevangen
A69000	Grammar_WordForm_subcat T168000 Agree
A67	Lexicon_LexicalChoice_subcat T170000 Cont
A68	Mistranslation_WordSense_subcat T164000 Cont
A69	Mistranslation_WordSense_subcat T165000 Cont
A70	Mistranslation_WordSense_subcat T167000 Cont
A71	Mistranslation_WordSense_subcat T166000 Cont
R29000	MisTra_Sense Arg1:T164000 Arg2:T165000	
R28000	Untrans Arg1:T163000 Arg2:T162000	
R30000	MisTra_Sense Arg1:T167000 Arg2:T166000	
R18	MisTra_MWE Arg1:T75 Arg2:T76	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4646
<SRC>There is the Ghetto Tour and the Oscar Schindler Tour.
<START-OFFSET-TARGET>4701
<TRG>Er is de Ghetto Tour en de Oscar Schindler Tour.
<END-OFFSET>4750
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4751
<SRC>There are the Klezmer music nights.
<START-OFFSET-TARGET>4787
<TRG>Er zijn de Klezmer muziek avonden.
<END-OFFSET>4822
T161000	Orthography_Spelling 4798 4820	Klezmer muziek avonden
A64000	Orthography_Spelling_subcat T161000 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4823
<SRC>That, in turn, has cast a deep shadow on the reputation of a man widely regarded as a white knight of the Fourth Estate for his work, alongside his colleague Carl Bernstein, in bringing down the Nixon presidency more than 30 years ago.
<START-OFFSET-TARGET>5059
<TRG>Dat op zijn beurt, heeft een diepe schaduw werpen op de reputatie van een man algemeen beschouwd als een witte ridder van de waakhond voor zijn werk, samen met zijn collega Carl Bernstein, in het terugdringen van de Nixon voorzitterschap meer dan 30 jaar geleden.
<END-OFFSET>5323
T152000	Grammar_MissingWords 5146 5155	beschouwd
T151000	Grammar_MissingWords 5133 5136	man
T95	Mistranslation_WordSense 4997 4999	in
T94	Mistranslation_WordSense 5248 5250	in
T153000	Mistranslation_Other 4929 4942	Fourth Estate
T160000	Mistranslation_MWE 5000 5013	bringing down
T100	Grammar_WordForm 5272 5274;5281 5296	de voorzitterschap
T96	Grammar_WordOrder 5251 5267;5272 5321	het terugdringen de Nixon voorzitterschap meer dan 30 jaar geleden
T149000	Orthography_Punctuation 5076 5077	,
T159000	Mistranslation_MWE 5251 5267	het terugdringen
T155000	Lexicon_LexicalChoice 5109 5111	op
T154000	Mistranslation_Other 5184 5192	waakhond
T150000	Grammar_WordForm 5102 5108	werpen
T99	Mistranslation_WordSense 5281 5296	voorzitterschap
T98	Mistranslation_WordSense 5024 5034	presidency
T5	Lexicon_LexicalChoice 5248 5250	in
T28	Mistranslation_POS 5251 5271	het terugdringen van
T29	Mistranslation_POS 5000 5013	bringing down
T77	Mistranslation_WordSense 4861 4863	on
T78	Mistranslation_WordSense 5109 5111	op
T81	Lexicon_LexicalChoice 5281 5296	voorzitterschap
A63	Mistranslation_WordSense_subcat T95 Funct
A62	Mistranslation_WordSense_subcat T94 Funct
A66	Grammar_WordForm_subcat T100 Agree
A59000	Grammar_WordForm_subcat T150000 Other
A72	Lexicon_LexicalChoice_subcat T5 Funct
A74	Mistranslation_WordSense_subcat T98 Cont
A75	Mistranslation_WordSense_subcat T99 Cont
A76	Lexicon_LexicalChoice_subcat T155000 Funct
A77	Mistranslation_WordSense_subcat T77 Funct
A78	Mistranslation_WordSense_subcat T78 Funct
A79	Grammar_MissingWords_subcat T151000 Funct
A80	Grammar_MissingWords_subcat T152000 Funct
A81	Lexicon_LexicalChoice_subcat T81 Cont
R27000	MisTra_MWE Arg1:T160000 Arg2:T159000	
R26000	MisTra_Other Arg1:T153000 Arg2:T154000	
R27	MisTra_POS Arg1:T95 Arg2:T94	
R28	MisTra_Sense Arg1:T98 Arg2:T99	
R8	MisTra_POS Arg1:T29 Arg2:T28	
R19	MisTra_Sense Arg1:T77 Arg2:T78	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5324
<SRC>The Jewish bars and cafés, all decked out in 1930s Polish-Jewish kitsch with mismatched wooden chairs and tables, and crocheted white table cloths all offer the same traditional Jewish fare: turkey with almonds, Jewish caviar (chopped liver), cholent (stew), stuffed goosenecks and a selection of kosher wines.
<START-OFFSET-TARGET>5635
<TRG>De Joodse bars en cafes, allemaal uitgedost in 1930 Pools-Joodse kitsch met niet passende houten stoelen en tafels, en gehaakte witte tafelkleden bieden allemaal dezelfde traditionele Joodse gerechten: kalkoen met amandelen, joodse kaviaar (gehakte lever), cholent (stoofpot) , gevulde zwanenhalzen en een selectie van koosjere wijnen.
<END-OFFSET>5971
T130000	Orthography_Capitalization 5638 5644	Joodse
T140000	Orthography_Punctuation 5749 5750	,
T137000	Orthography_Punctuation 5658 5659	,
T134000	Orthography_Capitalization 5819 5825	Joodse
T138000	Grammar_MissingWords 5658 5659	,
T131000	Orthography_Spelling 5653 5658	cafes
T143000	Grammar_MissingWords 5769 5780	tafelkleden
T139000	Orthography_Spelling 5711 5724	niet passende
T103	Mistranslation_Partial 5475 5480	offer
T104	Mistranslation_Partial 5781 5787	bieden
T146000	Grammar_MissingWords 5826 5835	gerechten
T30	Grammar_MultiWord 5682 5706	1930 Pools-Joodse kitsch
T6	Mistranslation_Other 5921 5933	zwanenhalzen
T33	Mistranslation_Other 5591 5601	goosenecks
T82	Grammar_MissingWords 5781 5787	bieden
A47000	Orthography_Spelling_subcat T131000 Diac
A54000	Orthography_Spelling_subcat T139000 Comp
A82	Grammar_MissingWords_subcat T143000 Funct
A85	Grammar_MissingWords_subcat T138000 Funct
A87	Grammar_MissingWords_subcat T146000 Funct
A83	Grammar_MissingWords_subcat T82 Funct
R29	MisTra_Partial Arg1:T103 Arg2:T104	
R9	MisTra_Other Arg1:T33 Arg2:T6	
R31	Miss Arg1:T82 Arg2:T146000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5972
<SRC>It is all a bit of a performance, I say.
<START-OFFSET-TARGET>6013
<TRG>Het is allemaal een beetje een prestatie, zeg ik.
<END-OFFSET>6063
T106	Mistranslation_WordSense 5993 6004	performance
T107	Mistranslation_WordSense 6044 6053	prestatie
A88	Mistranslation_WordSense_subcat T106 Cont
A89	Mistranslation_WordSense_subcat T107 Cont
R30	MisTra_Sense Arg1:T106 Arg2:T107	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6064
<SRC>The rabbi nods cautiously.
<START-OFFSET-TARGET>6091
<TRG>De rabbijn knikt voorzichtig.
<END-OFFSET>6121
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6122
<SRC>It turns out Mr Woodward was the first journalist to be given the name of the CIA operative, Valerie Plame, in what appears to have been a low act of official revenge against Ms Plame's diplomat husband Joe Wilson. Ambassador Wilson publicly challenged the administration's rationale for war in Iraq in the months after the US invasion, saying he had been sent on an official mission to Africa before the war to check out reports that Saddam Hussein was buying yellowcake uranium from Niger and found them to be bogus.
<START-OFFSET-TARGET>6641
<TRG>Het blijkt dat de heer Woodward was de eerste journalist te worden, gezien de naam van de CIA-agent, Valerie Plame, in wat lijkt een lage daad van officiële wraak tegen mevrouw Plame diplomaat echtgenoot Joe Wilson te zijn geweest. Ambassadeur Wilson publiekelijk uitgedaagd de administratie reden voor de oorlog in Irak in de maanden na de Amerikaanse invasie, zei dat hij was gestuurd op een officiële missie naar Afrika voor de oorlog uit te checken berichten dat Saddam Hoessein was het kopen yellowcake uranium uit Niger en vonden ze zijn nep.
<END-OFFSET>7190
T123000	Multiple 7124 7137	was het kopen
T103000	Omission 6305 6307	's
T137	Mistranslation_MWE 6617 6639	found them to be bogus
T117	Grammar_WordForm 6818 6823	Plame
T131	Mistranslation_MWE 6531 6543	to check out
T138	Mistranslation_MWE 7170 7188	vonden ze zijn nep
T133	Grammar_WordOrder 7079 7093;7094 7103	uit te checken berichten
T107000	Mistranslation_WordSense 6379 6393	administration
T114	Grammar_MissingWords 6673 6676	was
T116	Grammar_WordOrder 6764 6855	lijkt een lage daad van officiële wraak tegen mevrouw Plame diplomaat echtgenoot Joe Wilson
T132	Mistranslation_MWE 7079 7093	uit te checken
T124	Grammar_MultiWord 6916 6938	de administratie reden
T110000	Grammar_WordOrder 7015 7078	was gestuurd op een officiële missie naar Afrika voor de oorlog
T121000	Multiple 7170 7188	vonden ze zijn nep
T111000	Grammar_MissingWords 7072 7078	oorlog
T126	Grammar_WordOrder 7003 7010;7011 7014	zei dat hij
T108000	Omission 6393 6395	's
T106000	Mistranslation_WordSense 6919 6932	administratie
T102000	Grammar_ExtraWords 6864 6871	geweest
T104000	Grammar_MissingWords 6824 6833	diplomaat
T136	Grammar_WordOrder 7124 7137;7138 7166	was het kopen yellowcake uranium uit Niger
T125000	Mistranslation_WordSense 6905 6915	uitgedaagd
T97000	Mistranslation_MWE 6698 6715	te worden, gezien
T127000	Grammar_WordOrder 6892 6904;6905 6915	publiekelijk uitgedaagd
T126000	Mistranslation_WordSense 6364 6374	challenged
T98000	Mistranslation_MWE 6172 6183	to be given
T91000	Grammar_WordOrder 6673 6676;6677 6697	was de eerste journalist
T39	Multiple 6698 6755	te worden, gezien de naam van de CIA-agent, Valerie Plame
T40	Grammar_WordForm 6905 6915	uitgedaagd
T41	Mistranslation_WordSense 7015 7018	was
T43	Mistranslation_WordSense 6469 6477	had been
T46	Untranslated 7138 7148	yellowcake
T47	Lexicon_LexicalChoice 7104 7107	dat
T84	Lexicon_LexicalChoice 7015 7018	was
A52	Grammar_WordForm_subcat T40 Other
A90	Mistranslation_WordSense_subcat T126000 Cont
A91	Mistranslation_WordSense_subcat T125000 Cont
A92	Mistranslation_WordSense_subcat T107000 Cont
A93	Mistranslation_WordSense_subcat T106000 Cont
A94	Lexicon_LexicalChoice_subcat T84 Funct
A95	Mistranslation_WordSense_subcat T43 Funct
A96	Mistranslation_WordSense_subcat T41 Funct
A97	Grammar_MissingWords_subcat T114 Funct
A98	Grammar_WordForm_subcat T117 Other
A73	Grammar_MissingWords_subcat T104000 Funct
A55	Grammar_MissingWords_subcat T111000 Funct
A56	Lexicon_LexicalChoice_subcat T47 Funct
R36	MisTra_MWE Arg1:T131 Arg2:T132	
R17000	MisTra_Sense Arg1:T107000 Arg2:T106000	
R38	MisTra_MWE Arg1:T137 Arg2:T138	
R16000	MisTra_MWE Arg1:T98000 Arg2:T97000	
R21000	MisTra_Sense Arg1:T126000 Arg2:T125000	
R13	MisTra_Sense Arg1:T43 Arg2:T41	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>7191
<SRC>He is coming to realise that he has to go beyond the Disneyland Judaism and build a working coalition between the ageing Jews and the hope of the future: a new generation of Poles who are only just discovering their Jewishness.
<START-OFFSET-TARGET>7419
<TRG>Hij komt om te beseffen dat hij moet gaan dan de Disneyland jodendom en het opbouwen van een werkende coalitie tussen de veroudering Joden en de hoop van de toekomst: een nieuwe generatie Polen die pas net aan het ontdekken van hun Jood-zijn.
<END-OFFSET>7662
T155	Grammar_MissingWords 7633 7642	ontdekken
T153	Grammar_WordOrder 7625 7646;7647 7660	aan het ontdekken van hun Jood-zijn
T140	Mistranslation_MWE 7194 7214	is coming to realise
T144	Grammar_WordForm 7465 7467;7479 7487	de jodendom
T141	Mistranslation_MWE 7423 7442	komt om te beseffen
T79000	Grammar_MissingWords 7447 7450	hij
T89000	Mistranslation_POS 7540 7551	veroudering
T142	Omission 7233 7239	beyond
T83000	Mistranslation_POS 7267 7272	build
T81000	Grammar_ExtraWords 7643 7646	van
T84000	Mistranslation_POS 7491 7507	het opbouwen van
T88000	Mistranslation_POS 7305 7311	ageing
T48	Orthography_Spelling 7468 7487	Disneyland jodendom
T49	Multiple 7491 7529	het opbouwen van een werkende coalitie
T54	Grammar_WordForm 7540 7551	veroudering
T86	Multiple 7423 7442	komt om te beseffen
A86	Grammar_WordForm_subcat T144 Agree
A57	Orthography_Spelling_subcat T48 Comp
A99	Grammar_MissingWords_subcat T79000 Funct
A102	Grammar_WordForm_subcat T54 Other
A103	Grammar_MissingWords_subcat T155 Cont
R39	MisTra_MWE Arg1:T140 Arg2:T141	
R14000	MisTra_POS Arg1:T88000 Arg2:T89000	
R13000	MisTra_POS Arg1:T83000 Arg2:T84000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>7663
<SRC>"It is a tragic, yet fascinating phenomenon," says Michael Freund, chairman of "Shavei Israel", an Israel-based organisation which dispatched Rabbi Flaks to Krakow and sponsors his work there.
<START-OFFSET-TARGET>7856
<TRG>"Het is een tragisch, maar fascinerende fenomeen," zegt Michael Freund, voorzitter van "Shavei Israël", een Israël-gebaseerde organisatie die Rabbi Flaks verzonden naar Krakow en sponsort zijn werk daar.
<END-OFFSET>8060
T75000	Untranslated 7998 8003	Rabbi
T74000	Untranslated 7805 7810	Rabbi
T67000	Grammar_WordForm 7883 7895;7896 7904	fascinerende fenomeen
T159	Grammar_MultiWord 7964 7993	Israël-gebaseerde organisatie
T162	Untranslated 8025 8031	Krakow
T71000	Grammar_WordOrder 8035 8043;8044 8058	sponsort zijn werk daar
T72000	Mistranslation_MWE 7762 7774	Israel-based
T73000	Mistranslation_MWE 7964 7981	Israël-gebaseerde
T163	Untranslated 7820 7826	Krakow
T55	Grammar_WordForm 8010 8019	verzonden
T56	Mistranslation_WordSense 7794 7804	dispatched
T57	Mistranslation_WordSense 8010 8019	verzonden
T87	Lexicon_Nonexisting 8025 8031	Krakow
T88	Lexicon_Nonexisting 7998 8003	Rabbi
A26000	Grammar_WordForm_subcat T67000 Agree
A58	Grammar_WordForm_subcat T55 Other
A104	Mistranslation_WordSense_subcat T56 Cont
A108	Mistranslation_WordSense_subcat T57 Cont
R11000	Untrans Arg1:T74000 Arg2:T75000	
R43	Untrans Arg1:T163 Arg2:T162	
R10000	MisTra_MWE Arg1:T72000 Arg2:T73000	
R15	MisTra_Sense Arg1:T56 Arg2:T57	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>8061
<SRC>"First you have the Jews who survived the Holocaust but hid their Jewishness from the Communist authorities.
<START-OFFSET-TARGET>8170
<TRG>"Eerst moet je de Joden die de Holocaust overleefden, maar verborgen hun Jood-zijn van de communistische autoriteiten.
<END-OFFSET>8289
T66000	Grammar_WordOrder 8229 8238;8239 8252	verborgen hun Jood-zijn
T168	Mistranslation_Other 8177 8181	moet
T166	Mistranslation_Other 8072 8076	have
T83	Lexicon_LexicalChoice 8253 8256	van
A84	Lexicon_LexicalChoice_subcat T83 Funct
R44	MisTra_Other Arg1:T166 Arg2:T168	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>8290
<SRC>With Communism dead and gone, more and more are feeling freer to assert their Jewish identity.
<START-OFFSET-TARGET>8385
<TRG>Met het communisme dood en verdwenen, meer en meer zijn vrijer voelen om hun joodse identiteit te bevestigen.
<END-OFFSET>8495
T56000	Mistranslation_Partial 8338 8345	feeling
T172	Mistranslation_MWE 8404 8421	dood en verdwenen
T58000	Grammar_MissingWords 8436 8440	zijn
T171	Mistranslation_MWE 8305 8318	dead and gone
T57000	Mistranslation_Partial 8448 8454	voelen
T59000	Lexicon_LexicalChoice 8385 8388	Met
T54000	Grammar_WordOrder 8423 8447;8448 8454	meer en meer zijn vrijer voelen
T55000	Grammar_ExtraWords 8436 8440	zijn
T65000	Grammar_MissingWords 8431 8435	meer
T89	Multiple 8404 8421	dood en verdwenen
T90	Mistranslation_WordSense 8290 8294	With
T91	Mistranslation_WordSense 8385 8388	Met
T92	Grammar_MissingWords 8448 8454	voelen
A100	LowConfidence T172
A101	LowConfidence T171
A110	Lexicon_LexicalChoice_subcat T59000 Funct
A111	Mistranslation_WordSense_subcat T90 Funct
A112	Mistranslation_WordSense_subcat T91 Funct
A113	Grammar_MissingWords_subcat T65000 Cont
A115	Grammar_MissingWords_subcat T58000 Funct
A116	Grammar_MissingWords_subcat T92 Funct
R7000	MisTra_Partial Arg1:T56000 Arg2:T57000	
R46	MisTra_MWE Arg1:T171 Arg2:T172	
R21	MisTra_Sense Arg1:T90 Arg2:T91	
R22	Miss Arg1:T92 Arg2:T58000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8496
<SRC>Not only did Mr Woodward not go public with the fact that he had been given Ms Plame's name for almost 30 months; he did not even inform his superiors at the Washington Post that he was a key player in a scandal that, in recent months, has systematically eaten away at the integrity and public popularity of the Bush presidency.
<START-OFFSET-TARGET>8825
<TRG>Niet alleen heeft de heer Woodward niet openbaar te gaan met het feit dat hij had gekregen naam mevrouw Plame's voor bijna 30 maanden; hij niet eens zijn superieuren op de hoogte van de Washington Post dat hij een belangrijke speler in een schandaal dat in de afgelopen maanden, heeft stelselmatig weggevreten op de integriteit en de publieke populariteit van het presidentschap van Bush.
<END-OFFSET>9214
T45000	Orthography_Punctuation 8958 8959	;
T52000	Mistranslation_MWE 8525 8534	go public
T47000	Omission 8678 8681	was
T193	Mistranslation_MWE 9123 9137	weggevreten op
T53000	Mistranslation_MWE 8865 8881	openbaar te gaan
T191	Orthography_Punctuation 9102 9103	,
T50000	Grammar_WordOrder 9104 9212	heeft stelselmatig weggevreten op de integriteit en de publieke populariteit van het presidentschap van Bush
T40000	Orthography_Spelling 8929 8936	Plame's
T180	Multiple 8865 8881	openbaar te gaan
T192	Mistranslation_MWE 8751 8764	eaten away at
T178	Mistranslation_WordSense 8505 8508	did
T183	Mistranslation_WordSense 8588 8591	for
T179	Mistranslation_WordSense 8837 8842	heeft
T182	Mistranslation_WordSense 8937 8941	voor
T46000	Grammar_WordOrder 8991 9003;9004 9026	op de hoogte van de Washington Post
T48000	Grammar_MissingWords 9051 9057	speler
T188	Mistranslation_Partial 8626 8632	inform
T41000	Grammar_WordOrder 8903 8958	had gekregen naam mevrouw Plame's voor bijna 30 maanden
T189	Mistranslation_Partial 8991 9003	op de hoogte
T44000	Grammar_MissingWords 8960 8963	hij
T58	Grammar_MultiWord 8916 8936	naam mevrouw Plame's
T93	Lexicon_LexicalChoice 8837 8842	heeft
T97	Lexicon_LexicalChoice 8937 8941	voor
T101	Grammar_MissingWords 8991 9003	op de hoogte
T102	Lexicon_LexicalChoice 9123 9137	weggevreten op
A20000	Orthography_Spelling_subcat T40000 Other
A106	Mistranslation_WordSense_subcat T182 Funct
A107	Mistranslation_WordSense_subcat T183 Funct
A118	Mistranslation_WordSense_subcat T178 Funct
A119	Mistranslation_WordSense_subcat T179 Funct
A121	Lexicon_LexicalChoice_subcat T93 Funct
A105	Lexicon_LexicalChoice_subcat T97 Funct
A122	Grammar_MissingWords_subcat T44000 Cont
A125	Grammar_MissingWords_subcat T101 Cont
A126	Grammar_MissingWords_subcat T48000 Cont
A128	Lexicon_LexicalChoice_subcat T102 Cont
R47	MisTra_Sense Arg1:T178 Arg2:T179	
R52	MisTra_MWE Arg1:T192 Arg2:T193	
R6000	MisTra_MWE Arg1:T52000 Arg2:T53000	
R48	MisTra_POS Arg1:T183 Arg2:T182	
R49	MisTra_Partial Arg1:T188 Arg2:T189	
R24	Miss Arg1:T101 Arg2:T44000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>9215
<SRC>Then you have the many cases of Jewish children adopted by Catholic families and institutes during the Holocaust.
<START-OFFSET-TARGET>9329
<TRG>Dan heb je de vele gevallen van joodse kinderen door katholieke families en instituten tijdens de Holocaust aangenomen.
<END-OFFSET>9449
T34000	Grammar_MissingWords 9405 9415	instituten
T35000	Grammar_WordOrder 9416 9436;9437 9447	tijdens de Holocaust aangenomen
T31000	Mistranslation_WordSense 9437 9447	aangenomen
T33000	Grammar_MissingWords 9368 9376	kinderen
T32000	Mistranslation_WordSense 9263 9270	adopted
A129	Mistranslation_WordSense_subcat T31000 Cont
A130	Mistranslation_WordSense_subcat T32000 Cont
A131	Grammar_MissingWords_subcat T34000 Funct
A132	Grammar_MissingWords_subcat T33000 Funct
R57000	MisTra_Sense Arg1:T32000 Arg2:T31000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>9450
<SRC>The Catholics hid their real identity from them.
<START-OFFSET-TARGET>9499
<TRG>De katholieken verborgen hun ware identiteit van hen.
<END-OFFSET>9553
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>9554
<SRC>Now, though, we're getting more and more death-bed confessions, where adoptive parents will, perhaps out of guilt or out of a need to put the record straight, finally say: 'Oh, by the way, you're actually Jewish'."
<START-OFFSET-TARGET>9769
<TRG>Nu, echter, krijgen we meer en meer sterfbed bekentenissen, waar adoptieouders zal, misschien uit schuldgevoel of uit een behoefte om het record recht te zetten, eindelijk zeggen: 'Oh, trouwens, eigenlijk ben je joodse '. "
<END-OFFSET>9993
T200	Grammar_WordForm 9834 9847;9848 9851	adoptieouders zal
T11000	Grammar_WordForm 9981 9987	joodse
T201	Orthography_Capitalization 9981 9987	joodse
T9000	Orthography_Punctuation 9989 9990	.
T199	Grammar_WordOrder 9848 9851;9853 9940	zal misschien uit schuldgevoel of uit een behoefte om het record recht te zetten, eindelijk
T6000	Mistranslation_MWE 9685 9711	to put the record straight
T7000	Mistranslation_MWE 9900 9929	om het record recht te zetten
T59	Orthography_Spelling 9805 9827	sterfbed bekentenissen
T105	Multiple 9900 9929	om het record recht te zetten
A7000	Grammar_WordForm_subcat T11000 Other
A114	Grammar_WordForm_subcat T200 Agree
A61	Orthography_Spelling_subcat T59 Comp
R1000	MisTra_MWE Arg1:T6000 Arg2:T7000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9994
<SRC>Worse still, transcripts of Mr Woodward's recent television appearances show that he has wasted few opportunities to denigrate Mr Fitzgerald, calling him a "junkyard dog" chasing down trivia, and describing his decision to jail New York Times reporter Judith Miller for failing to co-operate with his investigation as "disgraceful".
<START-OFFSET-TARGET>10327
<TRG>Erger nog, transcripties van de heer Woodward recente televisie-optredens laten zien dat hij heeft verspild weinig mogelijkheden om de heer Fitzgerald denigreren, noemde hem een ​​"straathond" jagen trivia, en het beschrijven van zijn beslissing om de gevangenis van New York Times-verslaggever Judith Miller voor het niet samen werken met zijn onderzoek als "schandelijk".
<END-OFFSET>10701
T222	Mistranslation_POS 10217 10221	jail
T209	Mistranslation_WordSense 10426 10434	verspild
T216	Grammar_WordOrder 10520 10525;10526 10532	jagen trivia
T204	Orthography_Spelling 10364 10372	Woodward
T27000	Mistranslation_POS 10272 10285	to co-operate
T207	Orthography_Spelling 10381 10400	televisie-optredens
T212	Grammar_MissingWords 10478 10488	denigreren
T28000	Mistranslation_POS 10641 10644;10650 10662	het samen werken
T23000	Mistranslation_POS 10190 10200	describing
T5000	Omission 10033 10035	's
T214	Mistranslation_Partial 10520 10525	jagen
T217	Grammar_WordForm 10520 10525	jagen
T221	Mistranslation_POS 10576 10593	de gevangenis van
T22000	Orthography_Punctuation 10532 10533	,
T213	Mistranslation_Partial 10165 10177	chasing down
T16000	Omission 10108 10110	to
T24000	Mistranslation_POS 10537 10556	het beschrijven van
T210	Mistranslation_WordSense 10083 10089	wasted
T30000	Multiple 10576 10635	de gevangenis van New York Times-verslaggever Judith Miller
T14000	Grammar_WordOrder 10420 10434;10435 10455	heeft verspild weinig mogelijkheden
T19000	Grammar_MissingWords 10507 10519	"straathond"
T15000	Grammar_MissingWords 10467 10477	Fitzgerald
T60	Untranslated 10526 10532	trivia
T61	Multiple 10636 10666	voor het niet samen werken met
T108	Untranslated 10178 10184	trivia
T109	Lexicon_Nonexisting 10526 10532	trivia
T110	Multiple 10537 10556	het beschrijven van
A117	Orthography_Spelling_subcat T204 Other
A123	LowConfidence T210
A124	LowConfidence T209
A120	Orthography_Spelling_subcat T207 Comp
A127	Grammar_WordForm_subcat T217 Other
A133	Mistranslation_WordSense_subcat T210 Cont
A134	Mistranslation_WordSense_subcat T209 Cont
A135	Grammar_MissingWords_subcat T19000 Funct
A136	Grammar_MissingWords_subcat T212 Funct
A138	Grammar_MissingWords_subcat T15000 Funct
R54	MisTra_Sense Arg1:T210 Arg2:T209	
R56	MisTra_POS Arg1:T222 Arg2:T221	
R2000	MisTra_POS Arg1:T23000 Arg2:T24000	
R3000	MisTra_POS Arg1:T27000 Arg2:T28000	
R55	MisInt Arg1:T213 Arg2:T214	
R25	Untrans Arg1:T108 Arg2:T60	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>10702
<SRC>Kasia Czerwonogora was 13 years old when she and her sister found some old documents in her father's desk which revealed she was Jewish.
<START-OFFSET-TARGET>10839
<TRG>Kasia Czerwonogora was 13 jaar oud toen zij en haar zus vond een aantal oude documenten in haar vaders bureau die onthulde ze joods was.
<END-OFFSET>10976
T4000	Grammar_MissingWords 10953 10961	onthulde
T2000	Grammar_WordForm 10879 10894;10895 10899	zij en haar zus vond
T3000	Grammar_WordForm 10900 10926;10953 10961	een aantal oude documenten onthulde
T113	Grammar_WordOrder 10895 10899;10900 10926	vond een aantal oude documenten
A2000	Grammar_WordForm_subcat T3000 Agree
A1000	Grammar_WordForm_subcat T2000 Agree
A137	Grammar_MissingWords_subcat T4000 Funct
<END-SEG 33>
<END-FILE>