-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>At the time, the product portfolio comprised water-heating devices of various sizes, as well as radiators.
<START-OFFSET-TARGET>108
<TRG>Op het moment, het product portfolio bestaat uit water-verwarming apparaten van verschillende afmetingen, evenals radiatoren.
<END-OFFSET>234
T3	Grammar_WordForm 145 152	bestaat
T121000	Orthography_Punctuation 121 122	,
T2	Grammar_WordOrder 123 144;145 152	het product portfolio bestaat
T1	Lexicon_LexicalChoice 111 114	het
T124000	Orthography_Spelling 157 183	water-verwarming apparaten
T123000	Orthography_Spelling 127 144	product portfolio
T39	Mistranslation_MWE 1 12	At the time
T41	Mistranslation_MWE 108 121	Op het moment
A2	Grammar_WordForm_subcat T3 Other
A69000	Orthography_Spelling_subcat T124000 Comp
A68000	Orthography_Spelling_subcat T123000 Comp
A3	Lexicon_LexicalChoice_subcat T1 Funct
R16	MisTra_MWE Arg1:T39 Arg2:T41	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>235
<SRC>Cooperation with the world of business constitutes an important factor in achieving these goals.'
<START-OFFSET-TARGET>333
<TRG>Samenwerking met het bedrijfsleven is een belangrijke factor in het bereiken van deze doelen. '
<END-OFFSET>429
T70	Orthography_Punctuation 425 428	. '
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>430
<SRC>Bosch expanded this range to include natural gas-fired boilers for room heating as well as devices that combined water and room heating functions in a single housing.
<START-OFFSET-TARGET>597
<TRG>Bosch breidde dit bereik voor natuurlijke gasgestookte ketels voor ruimteverwarming en apparaten die water en verwarming functies gecombineerd in een enkele behuizing omvatten.
<END-OFFSET>774
T15	Grammar_ExtraWords 764 772	omvatten
T13	Orthography_Spelling 698 726	water en verwarming functies
T111000	Mistranslation_MWE 627 658	natuurlijke gasgestookte ketels
T115000	Grammar_MissingWords 754 763	behuizing
T107000	Mistranslation_Partial 436 444	expanded
T11	Lexicon_LexicalChoice 622 626	voor
T17	Mistranslation_WordSense 588 595	housing
T16	Mistranslation_WordSense 754 763	behuizing
T109000	Mistranslation_Partial 603 610	breidde
T110000	Mistranslation_MWE 467 492	natural gas-fired boilers
T112000	Omission 553 557	room
T10	Grammar_MissingWords 615 621	bereik
T4	Mistranslation_WordSense 615 621	bereik
T7	Mistranslation_WordSense 450 455	range
T8	Grammar_MissingWords 681 683	en
T9	Grammar_WordForm 727 739	gecombineerd
T49	Grammar_MissingWords 603 610	breidde
T51	Lexicon_LexicalChoice 615 621	bereik
T52	Lexicon_LexicalChoice 627 651	natuurlijke gasgestookte
A10	Orthography_Spelling_subcat T13 Comp
A11	Grammar_WordForm_subcat T9 Other
A5	Grammar_MissingWords_subcat T49 Funct
A6	Grammar_MissingWords_subcat T10 Funct
A7	Lexicon_LexicalChoice_subcat T51 Cont
A8	Lexicon_LexicalChoice_subcat T11 Funct
A9	Lexicon_LexicalChoice_subcat T52 Cont
A12	Grammar_MissingWords_subcat T8 Funct
A13	Grammar_MissingWords_subcat T115000 Funct
A15	Mistranslation_WordSense_subcat T7 Cont
A46	Mistranslation_WordSense_subcat T17 Cont
A62	Mistranslation_WordSense_subcat T4 Cont
A63	Mistranslation_WordSense_subcat T16 Cont
R2	MisTra_Sense Arg1:T17 Arg2:T16	
R20000	MisTra_Partial Arg1:T107000 Arg2:T109000	
R1	MisTra_MWE Arg1:T110000 Arg2:T111000	
R3	MisTra_Sense Arg1:T7 Arg2:T4	
R18	Miss Arg1:T49 Arg2:T10	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>775
<SRC>That is why Professor Wim Soetaert came up with the idea of having researchers and companies combine forces in Ghent.
<START-OFFSET-TARGET>893
<TRG>Daarom Professor Wim Soetaert kwam met het idee van het hebben van onderzoekers en bedrijven bundelen hun krachten in Gent.
<END-OFFSET>1017
T105000	Mistranslation_MWE 835 841;868 882	having combine forces
T106000	Mistranslation_MWE 945 959;986 1007	het hebben van bundelen hun krachten
T22	Multiple 941 1015	van het hebben van onderzoekers en bedrijven bundelen hun krachten in Gent
T103000	Orthography_Capitalization 900 909	Professor
T104000	Grammar_WordOrder 900 922;923 927	Professor Wim Soetaert kwam
R19000	MisTra_MWE Arg1:T105000 Arg2:T106000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1018
<SRC>'Wim Soetaert is indeed the man behind Ghent Bio-Energy Valley,' points out Sofie Dobbelaere.
<START-OFFSET-TARGET>1112
<TRG>'Wim Soetaert is inderdaad de man achter Ghent Bio-Energy Valley,' wijst Sofie Dobbelaere.
<END-OFFSET>1203
T102000	Mistranslation_Partial 1179 1184	wijst
T101000	Mistranslation_Partial 1083 1093	points out
T58	Grammar_MissingWords 1179 1184	wijst
T48	Grammar_MissingWords 1191 1201	Dobbelaere
A16	Grammar_MissingWords_subcat T58 Funct
A1	Grammar_MissingWords_subcat T48 Funct
R18000	MisTra_Partial Arg1:T101000 Arg2:T102000	
R17	Miss Arg1:T58 Arg2:T48	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1204
<SRC>Today, the Thermotechnology division at Bosch incorporates a range of brands including Junkers and Buderus, which boast a product portfolio ranging from natural gas-fired heating systems and water heaters to systems that utilize renewable energy, such as solar collectors and geothermal heat pumps.
<START-OFFSET-TARGET>1503
<TRG>Vandaag de dag, de Thermotechnology divisie van Bosch is uitgerust met een scala aan merken, waaronder Junkers en Buderus, die een productportfolio variërend van aardgasgestookte verwarmingsinstallaties en boilers op systemen die duurzame energie gebruiken, zoals zonnecollectoren en geothermische warmtepompen roemen.
<END-OFFSET>1822
T28	Mistranslation_WordSense 1717 1719	op
T96000	Mistranslation_MWE 1357 1390	natural gas-fired heating systems
T97000	Mistranslation_MWE 1665 1705	aardgasgestookte verwarmingsinstallaties
T95000	Grammar_ExtraWords 1511 1517	de dag
T98000	Mistranslation_WordSense 1814 1820	roemen
T94000	Orthography_Punctuation 1517 1518	,
T100000	Grammar_WordOrder 1651 1813;1814 1820	variërend van aardgasgestookte verwarmingsinstallaties en boilers op systemen die duurzame energie gebruiken, zoals zonnecollectoren en geothermische warmtepompen roemen
T27	Lexicon_LexicalChoice 1717 1719	op
T99000	Mistranslation_WordSense 1318 1323	boast
T29	Mistranslation_WordSense 1409 1411	to
T93000	Grammar_WordOrder 1519 1556;1557 1559	de Thermotechnology divisie van Bosch is
T12	Orthography_Spelling 1522 1546	Thermotechnology divisie
T60	Addition 1511 1517	de dag
T61	Lexicon_LexicalChoice 1665 1681	aardgasgestookte
T62	Lexicon_LexicalChoice 1814 1820	roemen
A21	Mistranslation_WordSense_subcat T28 Funct
A22	Mistranslation_WordSense_subcat T29 Funct
A17	Orthography_Spelling_subcat T12 Comp
A18	Lexicon_LexicalChoice_subcat T61 Cont
A20	Lexicon_LexicalChoice_subcat T27 Funct
A25	Lexicon_LexicalChoice_subcat T62 Cont
A64	Mistranslation_WordSense_subcat T99000 Cont
A65	Mistranslation_WordSense_subcat T98000 Cont
R17000	MisTra_Sense Arg1:T99000 Arg2:T98000	
R16000	MisTra_MWE Arg1:T96000 Arg2:T97000	
R5	MisTra_POS Arg1:T29 Arg2:T28	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1823
<SRC>Industrial technology
<START-OFFSET-TARGET>1845
<TRG>Industriële technologie
<END-OFFSET>1869
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1870
<SRC>'He conceived the plan to gather producers of bio-diesel, bio-ethanol, biogas, etc. and to make Ghent the cradle of bio-energy.
<START-OFFSET-TARGET>1998
<TRG>'Hij bedacht het plan om producenten van biodiesel, bio-ethanol, biogas, enz. te verzamelen en naar Gent de bakermat van bio-energie te maken.
<END-OFFSET>2141
T31	Lexicon_LexicalChoice 2093 2097	naar
T91000	Mistranslation_WordSense 2093 2097	naar
T92000	Mistranslation_WordSense 1958 1960	to
A50000	Mistranslation_WordSense_subcat T91000 Funct
A51000	Mistranslation_WordSense_subcat T92000 Funct
A23	Lexicon_LexicalChoice_subcat T31 Funct
R15000	MisTra_POS Arg1:T92000 Arg2:T91000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2142
<SRC>As a university, we have stood completely behind this initiative.
<START-OFFSET-TARGET>2208
<TRG>Als universiteit hebben we volledig stond achter dit initiatief.
<END-OFFSET>2273
T90000	Mistranslation_Other 2244 2249	stond
T35	Grammar_WordForm 2244 2249	stond
T89000	Mistranslation_Other 2167 2172	stood
T63	Grammar_ExtraWords 2225 2231	hebben
A26	Grammar_WordForm_subcat T35 Other
R14000	MisTra_Other Arg1:T89000 Arg2:T90000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2274
<SRC>The Industrial Technology business sector traces its origins back primarily to the construction of production machinery, which Bosch first became involved with in 1902, initially for its own production facilities.
<START-OFFSET-TARGET>2488
<TRG>Het bedrijfsleven Industrial Technology vindt zijn oorsprong terug in de eerste plaats aan de bouw van de productie van machines, die Bosch werd voor het eerst betrokken bij in 1902, in eerste instantie voor haar eigen productie-installaties.
<END-OFFSET>2731
T85000	Grammar_WordOrder 2549 2554;2555 2574	terug in de eerste plaats
T37	Lexicon_LexicalChoice 2575 2578	aan
T78000	Grammar_WordOrder 2628 2632;2633 2647	werd voor het eerst
T79000	Mistranslation_WordSense 2395 2400;2429 2433	which with
T40	Lexicon_LexicalChoice 2618 2621;2658 2661	die bij
T86000	Mistranslation_WordSense 2350 2352	to
T36	Grammar_MissingWords 2492 2505	bedrijfsleven
T43	Omission 2413 2419	became
T42	Grammar_MissingWords 2648 2657	betrokken
T83000	Mistranslation_MWE 2300 2315	business sector
T82000	Grammar_WordForm 2622 2627;2696 2700	Bosch haar
T80000	Mistranslation_WordSense 2618 2621	die
T84000	Mistranslation_MWE 2492 2505	bedrijfsleven
T87000	Mistranslation_WordSense 2575 2578	aan
T19	Mistranslation_MWE 2594 2616	productie van machines
T20	Mistranslation_MWE 2373 2393	production machinery
A43000	Mistranslation_WordSense_subcat T80000 Funct
A42000	Mistranslation_WordSense_subcat T79000 Funct
A49000	Mistranslation_WordSense_subcat T87000 Funct
A45000	Grammar_WordForm_subcat T82000 Agree
A48000	Mistranslation_WordSense_subcat T86000 Funct
A27	Lexicon_LexicalChoice_subcat T37 Funct
A32	Lexicon_LexicalChoice_subcat T40 Funct
A33	Grammar_MissingWords_subcat T42 Cont
A34	Grammar_MissingWords_subcat T36 Funct
R12000	MisTra_MWE Arg1:T83000 Arg2:T84000	
R11000	MisTra_POS Arg1:T79000 Arg2:T80000	
R13000	MisTra_POS Arg1:T86000 Arg2:T87000	
R6	MisTra_MWE Arg1:T20 Arg2:T19	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2732
<SRC>It has a great deal of added value for research that is already conducted here and significantly increases the reputation of the Ghent University throughout Europe.
<START-OFFSET-TARGET>2897
<TRG>Het heeft een grote toegevoegde waarde voor het onderzoek dat hier al wordt uitgevoerd en verhoogt de reputatie van de Universiteit Gent in heel Europa.
<END-OFFSET>3050
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3051
<SRC>These activities led to the establishment of an in-house business unit in 1930 that was initially named Sondermaschinenbau, which specialized in building manufacturing equipment.
<START-OFFSET-TARGET>3230
<TRG>Deze activiteiten hebben geleid tot de oprichting van een in-house business unit in 1930 die aanvankelijk werd genoemd Sondermaschinenbau, die gespecialiseerd is in het bouwen van productie-apparatuur.
<END-OFFSET>3432
T47	Untranslated 3297 3310	business unit
T46	Untranslated 3108 3121	business unit
T77000	Grammar_WordForm 3349 3367;3369 3372	Sondermaschinenbau die
T44	Untranslated 3288 3296	in-house
T45	Untranslated 3099 3107	in-house
T76000	Grammar_WordOrder 3336 3348;3349 3367	werd genoemd Sondermaschinenbau
T64	Lexicon_Nonexisting 3288 3296	in-house
T65	Lexicon_Nonexisting 3297 3310	business unit
T53	Lexicon_Nonexisting 3349 3367	Sondermaschinenbau
A41000	Grammar_WordForm_subcat T77000 Agree
R9	Untrans Arg1:T46 Arg2:T47	
R8	Untrans Arg1:T45 Arg2:T44	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3433
<SRC>With support from the Technology Transfer Office, Ghent Bio-Energy Valley is gradually growing into the reference point for bio-energy in Flanders, and beyond.'
<START-OFFSET-TARGET>3594
<TRG>Met steun van de Technology Transfer Office, is Ghent Bio-Energy Valley geleidelijk groeien tot het referentiepunt voor bio-energie in Vlaanderen en daarbuiten. '
<END-OFFSET>3757
T71000	Grammar_WordForm 3608 3610;3631 3637	de Office
T73000	Orthography_Punctuation 3753 3754	.
T72000	Grammar_MissingWords 3666 3677	geleidelijk
T24	Untranslated 3611 3637	Technology Transfer Office
T25	Untranslated 3455 3481	Technology Transfer Office
A39000	Grammar_WordForm_subcat T71000 Agree
A35	Grammar_MissingWords_subcat T72000 Funct
R10	Untrans Arg1:T25 Arg2:T24	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3758
<SRC>It was renamed the Industrial Equipment business unit in 1968, and was then finally merged with other product lines to form the Automation Technology division in 1996.
<START-OFFSET-TARGET>3926
<TRG>Het werd omgedoopt tot de Industrial Equipment business unit in 1968, en werd dan uiteindelijk samengevoegd met andere productlijnen aan de divisie Automation Technology vormen in 1996.
<END-OFFSET>4112
T50	Lexicon_LexicalChoice 4059 4062	aan
T67000	Orthography_Punctuation 3994 3995	,
T69000	Mistranslation_WordSense 3874 3876	to
T68000	Mistranslation_WordSense 4059 4062	aan
T70000	Grammar_MissingWords 4085 4095	Technology
T26	Untranslated 3798 3811	business unit
T30	Untranslated 3973 3986	business unit
T71	Lexicon_Nonexisting 3973 3986	business unit
T55	Untranslated 3886 3907	Automation Technology
T73	Untranslated 4074 4095	Automation Technology
T79	Lexicon_Nonexisting 4074 4095	Automation Technology
A38000	Mistranslation_WordSense_subcat T69000 Funct
A37000	Mistranslation_WordSense_subcat T68000 Funct
A40	Lexicon_LexicalChoice_subcat T50 Funct
A42	Grammar_MissingWords_subcat T70000 Funct
R9000	MisTra_POS Arg1:T69000 Arg2:T68000	
R12	Untrans Arg1:T26 Arg2:T30	
R19	Untrns Arg1:T55 Arg2:T73	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4113
<SRC>PORT OF GHENT GIVES GREEN LIGHT
<START-OFFSET-TARGET>4145
<TRG>HAVEN VAN GENT GEEFT GROEN LICHT
<END-OFFSET>4178
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4179
<SRC>But why Ghent?
<START-OFFSET-TARGET>4194
<TRG>Maar waarom Gent?
<END-OFFSET>4212
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4213
<SRC>A major milestone in this area was the world's first swivel-arm robot, which Bosch began developing in 1976 and launched onto the market in 1984.
<START-OFFSET-TARGET>4359
<TRG>Een belangrijke mijlpaal in dit gebied was 's werelds eerste zwenkarm-robot, die Bosch begonnen met de ontwikkeling in 1976 en in 1984 op de markt gelanceerd.
<END-OFFSET>4518
T61000	Grammar_WordForm 4446 4454	begonnen
T66000	Grammar_WordOrder 4486 4493;4494 4516	in 1984 op de markt gelanceerd
T54	Orthography_Spelling 4420 4434	zwenkarm-robot
T57	Mistranslation_POS 4459 4474	de ontwikkeling
T56	Mistranslation_POS 4302 4312	developing
T5	Grammar_WordForm 4506 4516	gelanceerd
A31	Orthography_Spelling_subcat T54 Comp
A43	Grammar_WordForm_subcat T61000 Other
A44	Grammar_WordForm_subcat T5 Other
R11	MisTra_POS Arg1:T56 Arg2:T57	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4519
<SRC>'Because our port has the best assets for the Bio-Energy Valley project.' hastens Daniël Termont.
<START-OFFSET-TARGET>4617
<TRG>'Omdat onze haven heeft de beste troeven voor de Bio-Energy Valley project.' haast Daniël Termont.
<END-OFFSET>4716
T58000	Mistranslation_WordSense 4593 4600	hastens
T59000	Mistranslation_WordSense 4694 4699	haast
T56000	Grammar_WordOrder 4635 4640;4641 4657	heeft de beste troeven
T57000	Grammar_WordForm 4663 4665;4684 4691	de project
A28000	Grammar_WordForm_subcat T57000 Agree
A66	Mistranslation_WordSense_subcat T58000 Cont
A67	Mistranslation_WordSense_subcat T59000 Cont
R6000	MisTra_Sense Arg1:T58000 Arg2:T59000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4717
<SRC>He is alderman for the Port of Ghent.
<START-OFFSET-TARGET>4755
<TRG>Hij is wethouder voor de haven van Gent.
<END-OFFSET>4796
T54000	Mistranslation_WordSense 4723 4731	alderman
T55000	Mistranslation_WordSense 4762 4771	wethouder
T74	Lexicon_LexicalChoice 4762 4771	wethouder
A47	Lexicon_LexicalChoice_subcat T74 Cont
A4	Mistranslation_WordSense_subcat T55000 Cont
A14	Mistranslation_WordSense_subcat T54000 Cont
R5000	MisTra_Sense Arg1:T54000 Arg2:T55000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4797
<SRC>'Our port offers exceptionally large storage capacity for biomass.
<START-OFFSET-TARGET>4864
<TRG>'Onze haven biedt uitzonderlijk grote opslagcapaciteit voor biomassa.
<END-OFFSET>4934
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4935
<SRC>In 2001, the company's activities in the field of automation technology were brought together in the new subsidiary company Bosch Rexroth AG, which manufactures an entire range of hydraulic and pneumatic systems that stretch from stage technology in theatres, to coastal flood barriers, and finally to turbines for wind farms.
<START-OFFSET-TARGET>5262
<TRG>In 2001 werden de activiteiten van de onderneming op het gebied van automatisering technologie samen om gebracht in de nieuwe dochteronderneming van Bosch Rexroth AG, die een hele reeks van hydraulische en pneumatische systemen die zich uitstrekken van fase technologie in theaters, op de kust stormvloedkeringen produceert, en ten slotte turbines voor windparken.
<END-OFFSET>5627
T76	Multiple 5548 5574	de kust stormvloedkeringen
T72	Orthography_Spelling 5515 5531	fase technologie
T46000	Grammar_ExtraWords 5407 5410	van
T50000	Mistranslation_WordSense 5545 5547	op
T67	Grammar_ExtraWords 5363 5365	om
T51000	Mistranslation_WordSense 5195 5197	to
T68	Orthography_Spelling 5357 5362;5366 5374	samen gebracht
T48000	Mistranslation_MWE 5515 5531	fase technologie
T66	Orthography_Spelling 5330 5356	automatisering technologie
T47000	Grammar_WordOrder 5490 5574;5575 5585	die zich uitstrekken van fase technologie in theaters, op de kust stormvloedkeringen produceert
T49000	Mistranslation_MWE 5165 5181	stage technology
T6	Lexicon_LexicalChoice 5545 5547	op
T75	Lexicon_LexicalChoice 5515 5519	fase
A41	Orthography_Spelling_subcat T72 Comp
A24000	Mistranslation_WordSense_subcat T50000 Funct
A25000	Mistranslation_WordSense_subcat T51000 Funct
A38	Orthography_Spelling_subcat T68 Comp
A37	Orthography_Spelling_subcat T66 Comp
A48	Lexicon_LexicalChoice_subcat T75 Cont
A49	Lexicon_LexicalChoice_subcat T6 Funct
R4000	MisTra_POS Arg1:T51000 Arg2:T50000	
R3000	MisTra_MWE Arg1:T49000 Arg2:T48000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5628
<SRC>It certainly ranks among the top in Europe.
<START-OFFSET-TARGET>5672
<TRG>Het behoort zeker tot de top in Europa.
<END-OFFSET>5712
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5713
<SRC>Another segment in the area of industrial manufacturing technology is packaging technology.
<START-OFFSET-TARGET>5805
<TRG>Een ander segment op het gebied van industriële productietechniek is verpakkingstechnologie.
<END-OFFSET>5898
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5899
<SRC>This originates from a series of takeovers of traditional packing technology manufacturers that began in 1964.
<START-OFFSET-TARGET>6010
<TRG>Dit komt voort uit een reeks van overnames van de traditionele verpakking technologie fabrikanten die begon in 1964.
<END-OFFSET>6127
T78	Grammar_MultiWord 6060 6107	traditionele verpakking technologie fabrikanten
T39000	Orthography_Spelling 6073 6095	verpakking technologie
T42000	Orthography_Punctuation 6096 6107	fabrikanten
A17000	Orthography_Spelling_subcat T39000 Comp
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6128
<SRC>In addition, there is still significant space available for expansion. We also have the advantage that various companies are established here that process agricultural products, which can serve as raw materials for the production of bio-fuels.'
<START-OFFSET-TARGET>6373
<TRG>Bovendien, er nog veel ruimte voor expansie. We hebben ook het voordeel dat verschillende bedrijven hier gevestigd dat landbouwproducten die als grondstof voor de productie van biobrandstoffen kan dienen verwerken. '
<END-OFFSET>6590
T34000	Grammar_WordForm 6463 6472;6488 6491	bedrijven dat
T31000	Grammar_MissingWords 6373 6383	Bovendien,
T37000	Grammar_WordOrder 6510 6576;6577 6586	die als grondstof voor de productie van biobrandstoffen kan dienen verwerken
T30000	Orthography_Punctuation 6382 6383	,
T38000	Orthography_Punctuation 6586 6587	.
T80	Omission 6147 6149	is
T33000	Grammar_MissingWords 6478 6487	gevestigd
T82	Omission 6249 6252	are
T34	Grammar_WordForm 6510 6513;6566 6569	die kan
A14000	Grammar_WordForm_subcat T34000 Agree
A28	Grammar_WordForm_subcat T34 Agree
A50	Grammar_MissingWords_subcat T31000 Cont
A51	Grammar_MissingWords_subcat T33000 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6591
<SRC>There are many feed companies in the areas surrounding the Port of Ghent.
<START-OFFSET-TARGET>6665
<TRG>Er zijn veel diervoederbedrijven in de gebieden rond de haven van Gent.
<END-OFFSET>6737
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6738
<SRC>Today, the business field covered by the Bosch Packaging Technology division includes the proper packaging of foodstuffs, pharmaceuticals, and cosmetics in both liquid and solid forms.
<START-OFFSET-TARGET>6923
<TRG>Vandaag de dag, de door de divisie Bosch Packaging Technology zakelijk gebied omvat de juiste verpakking van levensmiddelen, farmaceutische en cosmetica in zowel vloeibare als vaste vorm.
<END-OFFSET>7111
T21000	Mistranslation_MWE 6985 7000	zakelijk gebied
T28000	Orthography_Punctuation 6937 6938	,
T23000	Omission 6764 6771	covered
T92	Grammar_MissingWords 7048 7062	farmaceutische
T89	Grammar_WordOrder 6947 7006	de divisie Bosch Packaging Technology zakelijk gebied omvat
T20000	Mistranslation_MWE 6749 6763	business field
T88	Grammar_WordForm 6939 6941;6994 7000	de gebied
T90	Mistranslation_POS 6860 6875	pharmaceuticals
T91	Mistranslation_POS 7048 7062	farmaceutische
T32	Lexicon_LexicalChoice 6985 7000	zakelijk gebied
T33	Grammar_ExtraWords 6942 6946	door
A10000	LowConfidence T20000
A45	Grammar_WordForm_subcat T88 Agree
A54	Lexicon_LexicalChoice_subcat T32 Cont
A55	Grammar_MissingWords_subcat T92 Cont
R23000	MisTra_MWE Arg1:T20000 Arg2:T21000	
R14	MisTra_POS Arg1:T90 Arg2:T91	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7112
<SRC>Safety and communication
<START-OFFSET-TARGET>7137
<TRG>Veiligheid en communicatie
<END-OFFSET>7164
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7165
<SRC>'And that is also an attractive aspect,' adds Daniël Matthys.
<START-OFFSET-TARGET>7227
<TRG>'En dat is ook een aantrekkelijk aspect,' voegt Daniël Matthys.
<END-OFFSET>7291
T95	Grammar_MissingWords 7282 7289	Matthys
T93	Mistranslation_Partial 7206 7210	adds
T94	Mistranslation_Partial 7269 7274	voegt
T77	Grammar_MissingWords 7269 7274	voegt
A56	Grammar_MissingWords_subcat T95 Funct
A57	Grammar_MissingWords_subcat T77 Funct
R15	MisTra_Partial Arg1:T93 Arg2:T94	
R13	Miss Arg1:T77 Arg2:T95	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7292
<SRC>'During the bio-ethanol production process, various by-products are created.
<START-OFFSET-TARGET>7369
<TRG>'Tijdens het bio-ethanol productieproces diverse bijproducten ontstaan.
<END-OFFSET>7441
T99	Grammar_MissingWords 7394 7409	productieproces
T14000	Grammar_WordOrder 7410 7430;7431 7439	diverse bijproducten ontstaan
T38	Orthography_Spelling 7382 7409	bio-ethanol productieproces
A29	Orthography_Spelling_subcat T38 Comp
A58	Grammar_MissingWords_subcat T99 Cont
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7442
<SRC>The company Hanseatische Notruf AG, founded in 1920, is the origin of what is today the Bosch Security Systems division.
<START-OFFSET-TARGET>7563
<TRG>Het bedrijf Hanseatische Notruf AG, opgericht in 1920, is de oorsprong van wat vandaag de divisie Bosch Security Systems.
<END-OFFSET>7685
T100	Omission 7517 7519	is
T101	Grammar_MissingWords 7676 7683	Systems
A59	Grammar_MissingWords_subcat T101 Cont
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7686
<SRC>They often contain high quantities of proteins and are therefore interesting for use in feed.'
<START-OFFSET-TARGET>7781
<TRG>Ze bevatten vaak grote hoeveelheden eiwitten en zijn daarom interessant voor gebruik in diervoeders. '
<END-OFFSET>7884
T11000	Orthography_Punctuation 7880 7881	.
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7885
<SRC>However, Notruf AG was not a Bosch subsidiary, but rather one of many precursor companies - the current Security Systems division was not established until 2002.
<START-OFFSET-TARGET>8047
<TRG>Echter, Notruf AG was niet een dochteronderneming van Bosch, maar een van de vele voorloper bedrijven - de huidige Security Systems-divisie werd pas 2002.
<END-OFFSET>8202
T103	Grammar_WordForm 8069 8077	niet een
T111	Orthography_Spelling 8171 8186	Systems-divisie
T104	Orthography_Punctuation 8053 8054	,
T106	Omission 8023 8034	established
T10000	Grammar_MissingWords 8192 8195	pas
T6000	Grammar_WordOrder 8047 8054;8055 8068	Echter, Notruf AG was
T8000	Orthography_Spelling 8129 8148	voorloper bedrijven
A53	Orthography_Spelling_subcat T111 Comp
A52	LowConfidence T111
A5000	Orthography_Spelling_subcat T8000 Comp
A30	Grammar_WordForm_subcat T103 Other
A36	Grammar_MissingWords_subcat T10000 Cont
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8203
<SRC>WHAT ARE THE CHANCES OF SUCCESS IN BELGIUM?
<START-OFFSET-TARGET>8247
<TRG>Wat zijn de kansen van succes in het BELGIË?
<END-OFFSET>8292
T5000	Mistranslation_WordSense 8224 8226	OF
T1000	Mechanical 8247 8279	Wat zijn de kansen van succes in
T4000	Mistranslation_WordSense 8266 8269	van
T3000	Grammar_ExtraWords 8280 8283	het
T109	Addition 8280 8283	het
T23	Lexicon_LexicalChoice 8266 8269	van
T69	Mechanical 8203 8234	WHAT ARE THE CHANCES OF SUCCESS
A3000	Mistranslation_WordSense_subcat T5000 Funct
A2000	Mistranslation_WordSense_subcat T4000 Funct
A39	Lexicon_LexicalChoice_subcat T23 Funct
A60	Mechanical_subcat T1000 Cap
A61	Mechanical_subcat T69 Cap
R1000	MisTra_POS Arg1:T5000 Arg2:T4000	
R7	Mech Arg1:T69 Arg2:T1000	
<END-SEG 34>
<END-FILE>