-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>"I have a Jordanian friend who had at first arranged to enrol the two eldest girls in the university in Jordan, but it was of no use," Mr Manouk says.
<START-OFFSET-TARGET>152
<TRG>"Ik heb een Jordaanse vriend die in eerste instantie had geregeld om de twee oudste meisjes zich inschrijven in de universiteit in Jordanië, maar het was geen zin," aldus de heer Manouk.
<END-OFFSET>339
T5	Mistranslation_MWE 298 314	het was geen zin
T1	Addition 244 248	zich
T4	Mistranslation_MWE 117 133	it was of no use
T150000	Grammar_ExtraWords 244 248	zich
T18	Lexicon_LexicalChoice 302 305	was
T61	Grammar_WordForm 249 260	inschrijven
A1	Lexicon_LexicalChoice_subcat T18 Cont
A101	Grammar_WordForm_subcat T61 Other
R1	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>340
<SRC>Instead of losing appetite, the patient instead had an intense experience of déjà vu.
<START-OFFSET-TARGET>426
<TRG>In plaats van het verliezen van de eetlust, de patiënt in plaats daarvan had een intense ervaring van dejà vu.
<END-OFFSET>537
T143000	Mistranslation_POS 440 468	het verliezen van de eetlust
T141000	Orthography_Spelling 528 532	dejà
T142000	Mistranslation_POS 351 366	losing appetite
T147000	Grammar_WordOrder 470 498;499 502	de patiënt in plaats daarvan had
T25	Multiple 440 468	het verliezen van de eetlust
T3	SourceError 380 387	instead
T2	Grammar_MultiWord 515 535	ervaring van dejà vu
A68000	Orthography_Spelling_subcat T141000 Diac
R29000	MisTra_POS Arg1:T142000 Arg2:T143000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>538
<SRC>"I had an awful evening at the airport.
<START-OFFSET-TARGET>578
<TRG>"Ik had een vreselijke avond op de luchthaven.
<END-OFFSET>625
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>626
<SRC>He recalled, in intricate detail, a scene from 30 years earlier.
<START-OFFSET-TARGET>691
<TRG>Hij herinnerde zich, in ingewikkelde details, een scène uit 30 jaar eerder.
<END-OFFSET>767
T12	Lexicon_LexicalChoice 747 750	uit
T138000	Mistranslation_MWE 712 735	in ingewikkelde details
T139000	Mistranslation_MWE 639 658	in intricate detail
T136000	Mistranslation_WordSense 668 672	from
T137000	Mistranslation_WordSense 747 750	uit
T26	Multiple 712 735	in ingewikkelde details
A64000	Mistranslation_WordSense_subcat T136000 Funct
A65000	Mistranslation_WordSense_subcat T137000 Funct
A7	Lexicon_LexicalChoice_subcat T12 Funct
R28000	MisTra_MWE Arg1:T139000 Arg2:T138000	
R27000	MisTra_POS Arg1:T136000 Arg2:T137000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>768
<SRC>In my distress, I am writing to King Abdullah for his help.
<START-OFFSET-TARGET>828
<TRG>In mijn nood, schrijf ik aan Koning Abdullah voor zijn hulp.
<END-OFFSET>889
T135000	Mistranslation_MWE 828 840	In mijn nood
T14	Mistranslation_WordSense 873 877	voor
T13	Mistranslation_WordSense 814 817	for
T134000	Mistranslation_MWE 768 782	In my distress
T27	Multiple 828 840	In mijn nood
T8	Grammar_ExtraWords 853 856	aan
A11	Mistranslation_WordSense_subcat T14 Funct
A10	Mistranslation_WordSense_subcat T13 Funct
A63000	LowConfidence T135000
R25000	MisTra_MWE Arg1:T134000 Arg2:T135000	
R3	MisTra_POS Arg1:T13 Arg2:T14	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>890
<SRC>More tests showed his ability to learn was dramatically improved when the current was switched on and his brain stimulated.
<START-OFFSET-TARGET>1014
<TRG>Meer tests toonde zijn vermogen om te leren is drastisch verbeterd toen de stroom werd ingeschakeld en zijn hersenen gestimuleerd.
<END-OFFSET>1145
T21	Grammar_MissingWords 1131 1143	gestimuleerd
T20	Grammar_WordOrder 1058 1060;1061 1080	is drastisch verbeterd
T128000	Grammar_MissingWords 1025 1031	toonde
T127000	Grammar_WordForm 1014 1024;1025 1031	Meer tests toonde
T6	Grammar_WordForm 1071 1080	verbeterd
A59000	Grammar_WordForm_subcat T127000 Agree
A5	Grammar_WordForm_subcat T6 Other
A12	Grammar_MissingWords_subcat T128000 Funct
A13	Grammar_MissingWords_subcat T21 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1146
<SRC>We are trying to get a settlement for my nieces with the Australian company whose people shot their mother.
<START-OFFSET-TARGET>1254
<TRG>We proberen een regeling voor mijn nichtjes met het Australische bedrijf waarvan mensen schoten hun moeder te krijgen.
<END-OFFSET>1373
T22	Mistranslation_WordSense 1163 1166	get
T24	Grammar_WordOrder 1279 1360;1361 1371	voor mijn nichtjes met het Australische bedrijf waarvan mensen schoten hun moeder te krijgen
T23	Mistranslation_WordSense 1364 1371	krijgen
T30	Grammar_MissingWords 1327 1334	waarvan
T123000	Mistranslation_WordSense 1222 1227	whose
T125000	Mistranslation_WordSense 1235 1239	shot
T126000	Mistranslation_WordSense 1342 1349	schoten
T122000	Mistranslation_WordSense 1327 1334	waarvan
T124000	Grammar_WordOrder 1342 1349;1350 1360	schoten hun moeder
T28	Grammar_WordForm 1342 1349	schoten
T29	Lexicon_LexicalChoice 1327 1334	waarvan
A58000	Mistranslation_WordSense_subcat T123000 Funct
A57000	Mistranslation_WordSense_subcat T122000 Funct
A16	Mistranslation_WordSense_subcat T23 Cont
A17	Mistranslation_WordSense_subcat T22 Cont
A20	Grammar_WordForm_subcat T28 Other
A21	Grammar_MissingWords_subcat T30 Funct
A28	Lexicon_LexicalChoice_subcat T29 Funct
A8	Mistranslation_WordSense_subcat T125000 Cont
A9	Mistranslation_WordSense_subcat T126000 Cont
R5	MisTra_Sense Arg1:T22 Arg2:T23	
R23000	MisTra_POS Arg1:T123000 Arg2:T122000	
R24000	MisTra_Sense Arg1:T125000 Arg2:T126000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1374
<SRC>But they are not liable under Iraqi law.
<START-OFFSET-TARGET>1415
<TRG>Maar ze zijn niet aansprakelijk Iraakse wet.
<END-OFFSET>1460
T119000	Omission 1398 1403	under
T120000	Grammar_MissingWords 1433 1446	aansprakelijk
A29	Grammar_MissingWords_subcat T120000 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1461
<SRC>Scientists are now applying the technique in the first trial of the treatment in patients with Alzheimer's disease.
<START-OFFSET-TARGET>1577
<TRG>Wetenschappers zijn nu het toepassen van de techniek in de eerste proef van de behandeling bij patiënten met de ziekte van Alzheimer.
<END-OFFSET>1711
T117000	Grammar_ExtraWords 1614 1617	van
T34	Grammar_MissingWords 1618 1629	de techniek
T118000	Grammar_MissingWords 1597 1599	nu
T116000	Grammar_WordOrder 1600 1617;1618 1629	het toepassen van de techniek
A30	Grammar_MissingWords_subcat T34 Funct
A76	Grammar_MissingWords_subcat T118000 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1712
<SRC>I want a proper settlement by law -- through lawyers -- not just a cash handout, which is the way Americans do things in Iraq."
<START-OFFSET-TARGET>1840
<TRG>Ik wil een goede afwikkeling van de wet - door advocaten -. Niet alleen een cash hand-out, dat is de manier waarop Amerikanen in Irak dingen doen "
<END-OFFSET>1988
T113000	Lexicon_LexicalChoice 1981 1985	doen
T115000	Untranslated 1916 1929	cash hand-out
T110000	Mistranslation_MWE 1857 1879	afwikkeling van de wet
T109000	Mistranslation_MWE 1728 1745	settlement by law
T112000	Grammar_WordOrder 1966 1973;1974 1980	in Irak dingen
T114000	Untranslated 1779 1791	cash handout
T39	Multiple 1857 1879	afwikkeling van de wet
T111000	Orthography_Punctuation 1897 1898	-
T7	Mistranslation_WordSense 1820 1822	do
T9	Mistranslation_WordSense 1981 1985	doen
T31	Lexicon_Nonexisting 1916 1929	cash hand-out
A56000	LowConfidence T113000
A31	Mistranslation_WordSense_subcat T7 Cont
A32	Mistranslation_WordSense_subcat T9 Cont
A33	Lexicon_LexicalChoice_subcat T113000 Cont
R30000	MisTra_MWE Arg1:T109000 Arg2:T110000	
R22000	Untrans Arg1:T114000 Arg2:T115000	
R2	MisTra_Sense Arg1:T7 Arg2:T9	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1989
<SRC>If successful, it could offer hope to sufferers from the degenerative condition, which affects 450,000 people in Britain alone, by providing a "pacemaker" for the brain.
<START-OFFSET-TARGET>2159
<TRG>Hierbij zou het hoop bieden aan lijders aan de degeneratieve aandoening die in Engeland alleen 450.000 mensen treft, door een "pacemaker" voor de hersenen.
<END-OFFSET>2315
T103000	Mistranslation_Other 2007 2012	could
T102000	Mistranslation_Other 2159 2166	Hierbij
T101000	Mistranslation_Other 1989 2002	If successful
T44	Mistranslation_WordSense 2191 2198	lijders
T43	Mistranslation_WordSense 2027 2036	sufferers
T104000	Mistranslation_Other 2167 2170	zou
T105000	Omission 2120 2129	providing
T106000	Grammar_MissingWords 2305 2313	hersenen
A39	Mistranslation_WordSense_subcat T43 Cont
A40	Mistranslation_WordSense_subcat T44 Cont
A41	Grammar_MissingWords_subcat T106000 Cont
R19000	MisTra_Other Arg1:T101000 Arg2:T102000	
R20000	MisTra_Other Arg1:T103000 Arg2:T104000	
R10	MisTra_Sense Arg1:T43 Arg2:T44	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2316
<SRC>Like so many Armenian families, the Manouks are overshadowed by a history of mass murder.
<START-OFFSET-TARGET>2406
<TRG>Zoals zo vele Armeense families, zijn de Manouks overschaduwd door een geschiedenis van massamoord.
<END-OFFSET>2506
T100000	Grammar_WordForm 2412 2414;2415 2419	zo vele
A50000	Grammar_WordForm_subcat T100000 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2507
<SRC>Three patients have been treated and initial results are promising, according to Andres Lozano, a professor of neurosurgery at the Toronto Western Hospital, Ontario, who is leading the research.
<START-OFFSET-TARGET>2702
<TRG>Drie patiënten zijn behandeld en de eerste resultaten zijn veelbelovend, aldus Andres Lozano, een professor in de neurochirurgie op het Toronto Western Hospital, Ontario, die het onderzoek leidt.
<END-OFFSET>2898
T99000	Mistranslation_WordSense 2631 2633	at
T98000	Mistranslation_WordSense 2831 2833	op
T32	Lexicon_LexicalChoice 2831 2833	op
A48000	Mistranslation_WordSense_subcat T98000 Funct
A49000	Mistranslation_WordSense_subcat T99000 Funct
A42	Lexicon_LexicalChoice_subcat T32 Funct
R18000	MisTra_POS Arg1:T99000 Arg2:T98000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2899
<SRC>During the Armenian genocide of 1915, perpetrated by the Ottoman Turks, Paul Manouk's grandfather -- the three Iraqi orphans' great-grandfather -- was taken from his family by Turkish policemen in a line of other men and never seen again.
<START-OFFSET-TARGET>3138
<TRG>Tijdens de Armeense genocide van 1915, gepleegd door de Ottomaanse Turken, Paul Manouk's grootvader - overgrootvader de drie Irakese weeskinderen '- werd genomen uit zijn familie door Turkse politieagenten in een lijn van andere mannen en nooit meer gezien.
<END-OFFSET>3396
T93000	Orthography_Punctuation 3284 3285	'
T52	Mistranslation_WordSense 3292 3299	genomen
T90000	Omission 3000 3003	the
T96000	Mistranslation_WordSense 3093 3095	in
T53	Lexicon_LexicalChoice 3300 3303	uit
T97000	Mistranslation_WordSense 3344 3346	in
T94000	Grammar_ExtraWords 3284 3285	'
T91000	Grammar_MissingWords 3238 3239	-
T54	Grammar_MissingWords 3374 3376	en
T51	Mistranslation_WordSense 3050 3055	taken
T95000	Grammar_WordOrder 3213 3286;3287 3291	Paul Manouk's grootvader - overgrootvader de drie Irakese weeskinderen '- werd
T89000	Orthography_Spelling 3218 3226	Manouk's
T92000	Grammar_MissingWords 3240 3254	overgrootvader
T10	Lexicon_LexicalChoice 3344 3346	in
T33	Lexicon_LexicalChoice 3292 3299	genomen
T19	Lexicon_LexicalChoice 3351 3355	lijn
T42	Mistranslation_WordSense 3351 3355	lijn
T62	Mistranslation_WordSense 3098 3102	line
A46000	Mistranslation_WordSense_subcat T96000 Funct
A47000	Mistranslation_WordSense_subcat T97000 Funct
A44000	Orthography_Spelling_subcat T89000 Other
A43	Mistranslation_WordSense_subcat T51 Cont
A44	Mistranslation_WordSense_subcat T52 Cont
A45	Lexicon_LexicalChoice_subcat T33 Cont
A34	Lexicon_LexicalChoice_subcat T53 Funct
A48	Grammar_MissingWords_subcat T92000 Funct
A49	Grammar_MissingWords_subcat T91000 Funct
A52	Lexicon_LexicalChoice_subcat T10 Funct
A53	Grammar_MissingWords_subcat T54 Funct
A4	Mistranslation_WordSense_subcat T42 Cont
A6	Mistranslation_WordSense_subcat T62 Cont
A77	Lexicon_LexicalChoice_subcat T19 Cont
R11	MisTra_Sense Arg1:T51 Arg2:T52	
R17000	MisTra_POS Arg1:T96000 Arg2:T97000	
R9	MisTra_Sense Arg1:T62 Arg2:T42	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3397
<SRC>Professor Lozano said: "This is the first time that anyone has had electrodes implanted in the brain which have been shown to improve memory.
<START-OFFSET-TARGET>3539
<TRG>Professor Lozano zei: "Dit is de eerste keer dat iemand elektroden geïmplanteerd in de hersenen die zijn getoond om geheugen te verbeteren heeft.
<END-OFFSET>3685
T83000	Grammar_WordOrder 3606 3619;3620 3634	geïmplanteerd in de hersenen
T86000	Multiple 3639 3683	zijn getoond om geheugen te verbeteren heeft
T56	Grammar_MissingWords 3606 3619	geïmplanteerd
T63	Orthography_Spelling 3683 3684	.
T82000	Omission 3456 3463	has had
T55	Grammar_MissingWords 3584 3587	dat
T57	Mistranslation_Partial 3514 3519	shown
T58	Mistranslation_Partial 3644 3651	getoond
T11	Mistranslation_WordSense 3504 3513	have been
T16	Mistranslation_WordSense 3639 3643	zijn
A38	Orthography_Spelling_subcat T63 Other
A22	Mistranslation_WordSense_subcat T11 Funct
A23	Mistranslation_WordSense_subcat T16 Funct
A54	Grammar_MissingWords_subcat T55 Funct
A55	Grammar_MissingWords_subcat T56 Funct
R12	MisInt Arg1:T57 Arg2:T58	
R4	MisTra_POS Arg1:T11 Arg2:T16	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3686
<SRC>His father, then just six years old, survived along with his mother.
<START-OFFSET-TARGET>3755
<TRG>Zijn vader, toen slechts zes jaar oud, overleefde samen met zijn moeder.
<END-OFFSET>3828
T81000	Grammar_MissingWords 3794 3804	overleefde
A61	Grammar_MissingWords_subcat T81000 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3829
<SRC>We are driving the activity of the brain by increasing its sensitivity -- turning up the volume of the memory circuits.
<START-OFFSET-TARGET>3949
<TRG>We rijden de activiteit van de hersenen door het verhogen van de gevoeligheid - dat u het volume van het geheugen circuits.
<END-OFFSET>4073
T72000	Mistranslation_POS 3994 4006	het verhogen
T73000	Multiple 3994 4026	het verhogen van de gevoeligheid
T71000	Mistranslation_POS 3873 3883	increasing
T76000	Addition 4029 4034	dat u
T71	Grammar_MissingWords 4029 4034	dat u
T75000	Omission 3903 3913	turning up
T69000	Mistranslation_WordSense 3952 3958	rijden
T80000	Grammar_MissingWords 4063 4071	circuits
T78000	Orthography_Spelling 4054 4071	geheugen circuits
T68000	Mistranslation_WordSense 3836 3843	driving
T77000	Grammar_WordForm 4050 4053;4054 4071	het geheugen circuits
T36	Lexicon_LexicalChoice 3952 3958	rijden
A40000	Grammar_WordForm_subcat T77000 Agree
A41000	Orthography_Spelling_subcat T78000 Comp
A62	Lexicon_LexicalChoice_subcat T36 Cont
A65	Grammar_MissingWords_subcat T71 Funct
A66	Grammar_MissingWords_subcat T80000 Cont
A56	Mistranslation_WordSense_subcat T68000 Cont
A63	Mistranslation_WordSense_subcat T69000 Cont
R15000	MisTra_POS Arg1:T71000 Arg2:T72000	
R14000	MisTra_Sense Arg1:T68000 Arg2:T69000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4074
<SRC>"But my father's sister, we believe, was taken by a Kurdish man as his wife," Mr Manouk said.
<START-OFFSET-TARGET>4168
<TRG>"Maar zuster van mijn vader, wij geloven, is gemaakt door een Koerdische man als zijn vrouw," zei de heer Manouk.
<END-OFFSET>4282
T80	Grammar_WordOrder 4213 4220;4221 4259	gemaakt door een Koerdische man als zijn vrouw
T79	Mistranslation_Other 4115 4120	taken
T77	Mistranslation_WordSense 4210 4212	is
T74	Lexicon_LexicalChoice 4206 4207	e
T66000	Lexicon_LexicalChoice 4174 4180	zuster
T76	Mistranslation_WordSense 4111 4114	was
T78	Mistranslation_Other 4213 4220	gemaakt
T63000	Grammar_MissingWords 4169 4173	Maar
T67000	Grammar_WordOrder 4197 4200;4201 4208	wij geloven
T37	Mistranslation_WordSense 4091 4097	sister
T38	Mistranslation_WordSense 4174 4180	zuster
A46	Mistranslation_WordSense_subcat T76 Funct
A47	Mistranslation_WordSense_subcat T77 Funct
A67	Lexicon_LexicalChoice_subcat T74 Cont
A68	Grammar_MissingWords_subcat T63000 Funct
A69	Lexicon_LexicalChoice_subcat T66000 Cont
A70	Mistranslation_WordSense_subcat T37 Cont
A72	Mistranslation_WordSense_subcat T38 Cont
R17	MisInt Arg1:T79 Arg2:T78	
R16	MisTra_POS Arg1:T76 Arg2:T77	
R7	MisTra_Sense Arg1:T37 Arg2:T38	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4283
<SRC>"My grandfather's two other sisters had a terrible fate.
<START-OFFSET-TARGET>4340
<TRG>"Mijn grootvader twee andere zussen had een vreselijke lot.
<END-OFFSET>4400
T84	Grammar_WordForm 4384 4394;4395 4398	vreselijke lot
T60000	Omission 4298 4300	's
T62000	Grammar_WordForm 4369 4375;4376 4379	zussen had
T81	Grammar_MultiWord 4346 4375	grootvader twee andere zussen
A35000	Grammar_WordForm_subcat T62000 Agree
A51	Grammar_WordForm_subcat T84 Agree
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4401
<SRC>Any event that involves the memory circuits is more likely to be stored and retained."
<START-OFFSET-TARGET>4488
<TRG>Elke gebeurtenis die de geheugenschakelingen gaat zal eerder worden opgeslagen en bewaard. "
<END-OFFSET>4581
T86	Mistranslation_Other 4416 4424	involves
T85	Mistranslation_MWE 4512 4532	geheugenschakelingen
T87	Mistranslation_Other 4533 4537	gaat
T58000	Orthography_Punctuation 4577 4578	.
T56000	Mistranslation_MWE 4542 4548	eerder
T57000	Mistranslation_MWE 4448 4459	more likely
T17	Mistranslation_MWE 4429 4444	memory circuits
T45	Lexicon_LexicalChoice 4512 4532	geheugenschakelingen
A50	Lexicon_LexicalChoice_subcat T45 Cont
R18	MisTra_Other Arg1:T86 Arg2:T87	
R13000	MisTra_MWE Arg1:T57000 Arg2:T56000	
R6	MisTra_MWE Arg1:T17 Arg2:T85	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4582
<SRC>The discovery had caught him and his team "completely by surprise", Professor Lozano said.
<START-OFFSET-TARGET>4673
<TRG>De ontdekking had hem en zijn team "een complete verrassing" gevangen, zei Professor Lozano.
<END-OFFSET>4766
T53000	Orthography_Capitalization 4748 4757	Professor
T54000	Mistranslation_MWE 4600 4606;4624 4648	caught "completely by surprise"
T55000	Mistranslation_MWE 4708 4742	"een complete verrassing" gevangen
T46	Multiple 4709 4742	een complete verrassing" gevangen
R12000	MisTra_MWE Arg1:T54000 Arg2:T55000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4767
<SRC>Their legs had swollen on the long march south from their home in Besni, near Marash, and they could not keep walking, so my grandmother took the decision to leave them on the roadside and keep the son so that our 'line' would survive.
<START-OFFSET-TARGET>5003
<TRG>Hun benen waren gezwollen op de lange mars zuiden uit hun huis in Besni, nabij Marash, en ze kon niet blijven lopen, dus mijn grootmoeder nam het besluit om hen op de weg te verlaten en te houden, de zoon, zodat onze 'lijn' zou overleven.
<END-OFFSET>5242
T97	Mistranslation_WordSense 4790 4792	on
T44000	Grammar_MissingWords 5041 5045	mars
T50000	Orthography_Punctuation 5207 5208	,
T96	Lexicon_LexicalChoice 5029 5031	op
T106	Mistranslation_WordSense 5221 5225	lijn
T47000	Grammar_WordOrder 5124 5140;5141 5144	mijn grootmoeder nam
T45000	Grammar_MissingWords 5046 5052	zuiden
T49000	Orthography_Punctuation 5198 5199	,
T105	Mistranslation_WordSense 4982 4986	line
T103	Lexicon_LexicalChoice 5164 5166	op
T98	Mistranslation_WordSense 5029 5031	op
T46000	Grammar_WordForm 5093 5095;5096 5099	ze kon
T48000	Grammar_WordOrder 5189 5199;5200 5207	te houden, de zoon
T47	Lexicon_LexicalChoice 5221 5225	lijn
A60	Mistranslation_WordSense_subcat T98 Funct
A64	LowConfidence T103
A59	Mistranslation_WordSense_subcat T97 Funct
A26000	Grammar_WordForm_subcat T46000 Agree
A58	Lexicon_LexicalChoice_subcat T96 Funct
A80	Grammar_MissingWords_subcat T44000 Funct
A81	Grammar_MissingWords_subcat T45000 Funct
A82	Mistranslation_WordSense_subcat T106 Cont
A83	Mistranslation_WordSense_subcat T105 Cont
A84	Lexicon_LexicalChoice_subcat T47 Cont
A85	Lexicon_LexicalChoice_subcat T103 Funct
R22	MisTra_POS Arg1:T97 Arg2:T98	
R24	MisTra_Sense Arg1:T105 Arg2:T106	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5243
<SRC>They had been operating on the man, who weighed 190kg (30st), to treat his obesity by locating the point in his brain that controls appetite.
<START-OFFSET-TARGET>5385
<TRG>Ze was al op de man, die 190kg woog (30st), om zijn zwaarlijvigheid te behandelen door het lokaliseren van de punt in zijn hersenen dat de eetlust regelt.
<END-OFFSET>5540
T109	Grammar_MissingWords 5398 5427	de man, die 190kg woog (30st)
T43000	Grammar_WordOrder 5472 5487;5488 5538	het lokaliseren van de punt in zijn hersenen dat de eetlust regelt
T108	Grammar_ExtraWords 5392 5397	al op
T39000	Grammar_ExtraWords 5421 5427	(30st)
T113	Grammar_WordForm 5492 5494;5495 5499	de punt
T41000	Mistranslation_POS 5472 5487	het lokaliseren
T37000	Grammar_WordForm 5385 5387;5388 5391	Ze was
T127	Omission 5257 5266	operating
T42000	Mistranslation_POS 5329 5337	locating
T48	Multiple 5472 5491	het lokaliseren van
A71	Grammar_WordForm_subcat T113 Agree
A23000	Grammar_WordForm_subcat T37000 Agree
A86	Grammar_MissingWords_subcat T109 Cont
R11000	MisTra_POS Arg1:T42000 Arg2:T41000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5541
<SRC>The two little girls were never seen again."
<START-OFFSET-TARGET>5586
<TRG>De twee meisjes werden nooit meer gezien. "
<END-OFFSET>5630
T115	Orthography_Punctuation 5626 5627	.
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5631
<SRC>All other attempts to curb his eating had failed and brain surgery was the last resort.
<START-OFFSET-TARGET>5719
<TRG>Alle andere pogingen om zijn eten te beteugelen was mislukt en hersenchirurgie was het laatste redmiddel.
<END-OFFSET>5825
T116	Grammar_WordForm 5731 5739;5767 5770	pogingen was
A73	Grammar_WordForm_subcat T116 Agree
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5826
<SRC>The treatment for obesity was unsuccessful.
<START-OFFSET-TARGET>5870
<TRG>De behandeling voor obesitas is mislukt.
<END-OFFSET>5911
T118	Mistranslation_Other 5899 5901	is
T117	Mistranslation_Other 5852 5855	was
R26	MisTra_POS Arg1:T117 Arg2:T118	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5912
<SRC>The family had almost reached the border of the Ottoman province of Mesopotamia -- modern-day Iraq -- on the long march of ethnic cleansing when, like tens of thousands other Armenians, they lost their loved ones through exhaustion and starvation.
<START-OFFSET-TARGET>6160
<TRG>De familie had bijna bereikt de grens van het Ottomaanse provincie Mesopotamië - het huidige Irak - op de lange mars van etnische zuiveringen wanneer, zoals tienduizenden andere Armeniërs, ze verloren hun dierbaren door uitputting en honger.
<END-OFFSET>6402
T122	Mistranslation_Other 6290 6301	zuiveringen
T121	Mistranslation_Other 6042 6051	cleansing
T32000	Grammar_WordOrder 6352 6360;6361 6374	verloren hun dierbaren
T31000	Grammar_WordOrder 6181 6188;6189 6197	bereikt de grens
T30000	Grammar_WordForm 6202 6205;6217 6226	het provincie
A20000	Grammar_WordForm_subcat T30000 Agree
R27	MisTra_Other Arg1:T121 Arg2:T122	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6403
<SRC>A million-and-a-half Armenians died in the genocide.
<START-OFFSET-TARGET>6456
<TRG>Een miljoen-en-een-half Armeniërs stierven in de genocide.
<END-OFFSET>6515
T124	Lexicon_LexicalChoice 6456 6479	Een miljoen-en-een-half
T20000	Mistranslation_MWE 6456 6479	Een miljoen-en-een-half
T19000	Mistranslation_MWE 6403 6423	A million-and-a-half
A88	Lexicon_LexicalChoice_subcat T124 Cont
R8000	MisTra_MWE Arg1:T19000 Arg2:T20000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6516
<SRC>But, while the researchers were identifying potential appetite suppressant points in the hypothalamus, the part of the brain associated with hunger, the man suddenly began to say that memory was flooding back.
<START-OFFSET-TARGET>6726
<TRG>Maar, terwijl de onderzoekers identificeren van potentiële eetlustremmer punten in de hypothalamus, het deel van de hersenen verbonden honger, de man plotseling begonnen te zeggen dat het geheugen stroomde terug.
<END-OFFSET>6939
T28000	Mistranslation_MWE 6707 6724	was flooding back
T25000	Mistranslation_Other 6543 6559	were identifying
T27000	Mistranslation_WordSense 6910 6922	het geheugen
T16000	Grammar_MissingWords 6851 6860	verbonden
T126	Omission 6652 6656	with
T125	Grammar_MultiWord 6756 6805	identificeren van potentiële eetlustremmer punten
T24000	Mistranslation_Other 6756 6769	identificeren
T131	Grammar_WordOrder 6923 6931;6932 6937	stroomde terug
T29000	Mistranslation_MWE 6923 6937	stroomde terug
T26000	Mistranslation_WordSense 6700 6706	memory
T18000	Grammar_WordOrder 6869 6886;6887 6895	de man plotseling begonnen
T17000	Grammar_WordForm 6869 6875;6887 6895	de man begonnen
T49	Grammar_WordForm 6756 6769	identificeren
T50	Lexicon_LexicalChoice 6923 6937	stroomde terug
A12000	Grammar_WordForm_subcat T17000 Agree
A89	Grammar_WordForm_subcat T49 Other
A91	Mistranslation_WordSense_subcat T26000 Cont
A92	Mistranslation_WordSense_subcat T27000 Cont
A93	Grammar_MissingWords_subcat T16000 Funct
A78	Lexicon_LexicalChoice_subcat T50 Cont
R5000	MisTra_Other Arg1:T25000 Arg2:T24000	
R6000	MisTra_Sense Arg1:T26000 Arg2:T27000	
R7000	MisTra_MWE Arg1:T28000 Arg2:T29000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6940
<SRC>After the British occupation of Iraq in 1917, British troops escorted the remains of the Manouk family to Basra where one of the aunts looking after the three Awanis sisters still lives.
<START-OFFSET-TARGET>7127
<TRG>Na de Britse bezetting van Irak in 1917, Britse troepen begeleidden de overblijfselen van de familie Manouk naar Basra, waar een van de tantes op zoek na de drie Awanis zussen nog steeds woont.
<END-OFFSET>7321
T133	Mistranslation_WordSense 7198 7212	overblijfselen
T134	Mistranslation_WordSense 7014 7021	remains
T15000	Mistranslation_MWE 7270 7280	op zoek na
T13000	Grammar_WordOrder 7168 7182;7183 7194	Britse troepen begeleidden
T14000	Mistranslation_MWE 7075 7088	looking after
T59	Multiple 7270 7280	op zoek na
A94	Mistranslation_WordSense_subcat T133 Cont
A95	Mistranslation_WordSense_subcat T134 Cont
R28	MisTra_Sense Arg1:T134 Arg2:T133	
R4000	MisTra_MWE Arg1:T14000 Arg2:T15000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7322
<SRC>"He reported the experience of being in a park with friends from when he was around 20 years old and, as the intensity of stimulation increased, the details became more vivid.
<START-OFFSET-TARGET>7498
<TRG>"Hij meldde de ervaring van het zijn in een park met vrienden uit toen hij ongeveer 20 jaar oud was en, als de intensiteit van de stimulatie toegenomen, de informatie werd levendiger.
<END-OFFSET>7682
T7000	Mistranslation_WordSense 7654 7664	informatie
T137	Mistranslation_WordSense 7326 7334	reported
T6000	Orthography_Punctuation 7600 7601	,
T142	Lexicon_LexicalChoice 7560 7563	uit
T138	Mistranslation_WordSense 7503 7509	meldde
T8000	Mistranslation_WordSense 7471 7478	details
T145	Lexicon_LexicalChoice 7602 7605	als
T4000	Grammar_WordForm 7639 7649	toegenomen
T5000	Grammar_WordOrder 7651 7664;7665 7669	de informatie werd
T11000	Mistranslation_WordSense 7560 7563	uit
T3000	Mistranslation_WordSense 7602 7605	als
T10000	Mistranslation_WordSense 7382 7386	from
T12000	Multiple 7522 7546	van het zijn in een park
T2000	Mistranslation_WordSense 7424 7426	as
T60	Lexicon_LexicalChoice 7503 7509	meldde
A4000	LowConfidence T4000
A2000	Mistranslation_WordSense_subcat T2000 Funct
A3000	Mistranslation_WordSense_subcat T3000 Funct
A8000	Mistranslation_WordSense_subcat T10000 Funct
A9000	Mistranslation_WordSense_subcat T11000 Funct
A37	Grammar_WordForm_subcat T4000 Other
A96	Mistranslation_WordSense_subcat T138 Cont
A97	Mistranslation_WordSense_subcat T137 Cont
A98	Lexicon_LexicalChoice_subcat T60 Cont
A87	Lexicon_LexicalChoice_subcat T142 Funct
A90	Lexicon_LexicalChoice_subcat T145 Funct
A99	Mistranslation_WordSense_subcat T7000 Cont
A100	Mistranslation_WordSense_subcat T8000 Cont
R2000	MisTra_Sense Arg1:T8000 Arg2:T7000	
R30	MisTra_Sense Arg1:T137 Arg2:T138	
R3000	MisTra_POS Arg1:T10000 Arg2:T11000	
R1000	MisTra_POS Arg1:T2000 Arg2:T3000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7683
<SRC>Their father, Azad Awanis, died after a heart operation in 2004.
<START-OFFSET-TARGET>7748
<TRG>Hun vader, Azad Awanis, overleden na een hartoperatie in 2004.
<END-OFFSET>7811
T1000	Grammar_WordForm 7752 7757;7772 7781	vader overleden
A1000	Grammar_WordForm_subcat T1000 Agree
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7812
<SRC>He recognised his girlfriend [from the time] ...
<START-OFFSET-TARGET>7861
<TRG>Hij herkende zijn vriendin [van de tijd] ...
<END-OFFSET>7906
<END-SEG 33>
<END-FILE>