-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Many arts companies want to reach schools.
<START-OFFSET-TARGET>44
<TRG>Vele kunsten bedrijven willen scholen te bereiken.
<END-OFFSET>95
T127	Orthography_Spelling 49 66	kunsten bedrijven
T128	Grammar_ExtraWords 82 84	te
T4	Mistranslation_MWE 49 66	kunsten bedrijven
T6	Mistranslation_MWE 6 20	arts companies
A76	Orthography_Spelling_subcat T127 Comp
R2	MisTra_MWE Arg1:T6 Arg2:T4	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>96
<SRC>It is stimulated by very diverse and dynamic developments in lifestyles and in the expressive value of consumerism.
<START-OFFSET-TARGET>212
<TRG>Het wordt gestimuleerd door zeer diverse en dynamische ontwikkelingen in leefstijl en in de expressieve waarde van het consumentisme.
<END-OFFSET>346
T123	Mistranslation_Other 157 167	lifestyles
T124	Mistranslation_Other 285 294	leefstijl
R31	MisTra_Other Arg1:T123 Arg2:T124	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>347
<SRC>Large institutions expect the schools to accept what they design for them - a sort of "one-size-fits-all" approach.
<START-OFFSET-TARGET>463
<TRG>Grote instellingen verwachten dat de scholen te accepteren wat ze ontwerpen voor hen - een soort "one-size-fits-all"-benadering.
<END-OFFSET>592
T121	Grammar_ExtraWords 508 510	te
T122	Grammar_WordOrder 529 538;539 547	ontwerpen voor hen
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>593
<SRC>The urban character serves as the frame of reference for this sort of expression.
<START-OFFSET-TARGET>675
<TRG>Het stedelijk karakter dient als referentiekader voor dit soort van meningsuiting.
<END-OFFSET>758
T118	Grammar_WordForm 679 688;689 697	stedelijk karakter
T119	Mistranslation_WordSense 663 673	expression
T120	Mistranslation_WordSense 743 756	meningsuiting
A71	Grammar_WordForm_subcat T118 Agree
A4	Mistranslation_WordSense_subcat T120 Cont
A6	Mistranslation_WordSense_subcat T119 Cont
R30	MisTra_Sense Arg1:T119 Arg2:T120	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>759
<SRC>Bearing these dangers and possibilities in mind, we refer to a 'comprehensive economic urban policy'.
<START-OFFSET-TARGET>861
<TRG>Rekening houdend met deze gevaren en mogelijkheden in het achterhoofd, verwijzen we naar een 'alomvattend economisch stadsbeleid'.
<END-OFFSET>992
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>993
<SRC>The really good projects are often in small scale institutions where the arts, culture and the education people are all involved.
<START-OFFSET-TARGET>1123
<TRG>De echt goede projecten vaak in kleinschalige instellingen waar kunst, cultuur en het onderwijs mensen zijn alle betrokkenen.
<END-OFFSET>1249
T110	Omission 1018 1021	are
T111	Grammar_MissingWords 1137 1146	projecten
T112	Orthography_Spelling 1209 1225	onderwijs mensen
T13	Mistranslation_MWE 1187 1225	kunst, cultuur en het onderwijs mensen
T14	Mistranslation_MWE 1063 1104	he arts, culture and the education people
T115	Multiple 1226 1247	zijn alle betrokkenen
T117	Mistranslation_POS 1113 1121	involved
T125	Mistranslation_POS 1236 1247	betrokkenen
A66	Orthography_Spelling_subcat T112 Comp
A8	Grammar_MissingWords_subcat T111 Cont
R9	MisTra_MWE Arg1:T14 Arg2:T13	
R13	MisTra_POS Arg1:T117 Arg2:T125	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1250
<SRC>We will look at some of the different elements of this description below.
<START-OFFSET-TARGET>1324
<TRG>We zullen kijken naar enkele van de verschillende elementen van deze onderstaande beschrijving.
<END-OFFSET>1420
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1421
<SRC>In many cultural institutions they put forward ideas and proposals but the door is not open.
<START-OFFSET-TARGET>1514
<TRG>In veel culturele instellingen zetten ze met ideeën en voorstellen, maar de deur niet open.
<END-OFFSET>1606
T104	Omission 1501 1503	is
T105	Grammar_MissingWords 1590 1594	deur
T106	Mistranslation_MWE 1456 1467	put forward
T107	Mistranslation_MWE 1545 1551	zetten
A9	Grammar_MissingWords_subcat T105 Cont
R27	MisTra_MWE Arg1:T106 Arg2:T107	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1607
<SRC>It is an urban policy because the city itself supports and develops it.
<START-OFFSET-TARGET>1679
<TRG>Het is een stedelijk beleid, omdat de stad zelf ondersteunt en ontwikkelt het.
<END-OFFSET>1758
T103	Grammar_WordOrder 1722 1752;1753 1756	zelf ondersteunt en ontwikkelt het
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1759
<SRC>Their relationships with schools are only special projects.
<START-OFFSET-TARGET>1819
<TRG>Hun relaties met scholen zijn alleen speciale projecten.
<END-OFFSET>1876
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1877
<SRC>There are no structural connections between schools and the cultural institutions.
<START-OFFSET-TARGET>1960
<TRG>Er zijn geen structurele verbindingen tussen scholen en de culturele instellingen.
<END-OFFSET>2043
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2044
<SRC>The cultural institutions and artists don't understand education and this leads to tension.
<START-OFFSET-TARGET>2136
<TRG>De culturele instellingen en kunstenaars niet begrijpen onderwijs en dit leidt tot spanningen.
<END-OFFSET>2231
T98	Grammar_MissingWords 2182 2191	begrijpen
T99	Grammar_WordOrder 2177 2181;2182 2201	niet begrijpen onderwijs
A11	Grammar_MissingWords_subcat T98 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2232
<SRC>Many aspects of the urban economy are too different to be contained in a generic policy: the specific characteristics of the economic portfolio, the local networks and the local connections with the global economy, the divisions in the employment market, the planning of the urban fabric, the definition of urban enterprise.
<START-OFFSET-TARGET>2557
<TRG>Veel aspecten van de stedelijke economie zijn te verschillend om te worden opgenomen in een generiek beleid: de specifieke kenmerken van de economische portefeuille, de lokale netwerken en de lokale verbindingen met de wereldeconomie, de verdeeldheid in de arbeidsmarkt, de planning van het stedelijk weefsel , de definitie van de stedelijke onderneming.
<END-OFFSET>2912
T96	Orthography_Punctuation 2866 2867	,
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2913
<SRC>Therefore all these must be combined in a specific local coalition.
<START-OFFSET-TARGET>2981
<TRG>Derhalve moeten al deze worden gecombineerd in een specifieke lokale coalitie.
<END-OFFSET>3060
T88	Mistranslation_WordSense 2913 2922	Therefore
T89	Mistranslation_WordSense 2981 2989	Derhalve
T90	Mistranslation_WordSense 2997 2999	al
T91	Mistranslation_WordSense 2923 2926	all
T92	Grammar_WordOrder 2997 2999;3000 3004	al deze
T100	Lexicon_LexicalChoice 2981 2989	Derhalve
A14	Lexicon_LexicalChoice_subcat T100 Funct
A16	Mistranslation_WordSense_subcat T88 Funct
A17	Mistranslation_WordSense_subcat T89 Funct
A18	Mistranslation_WordSense_subcat T91 Funct
A19	Mistranslation_WordSense_subcat T90 Funct
R24	MisTra_Sense Arg1:T88 Arg2:T89	
R25	MisTra_Sense Arg1:T91 Arg2:T90	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3061
<SRC>At other times it was proffered that the motive for the arts to contact education was purely driven by the need to generate extra funds or to build audiences for the future.
<START-OFFSET-TARGET>3235
<TRG>Op andere momenten werd aangeboden dat het motief voor de kunsten om contact onderwijs louter werd gedreven door de noodzaak om extra middelen te genereren of om het publiek op te bouwen voor de toekomst.
<END-OFFSET>3440
T85	Mistranslation_POS 3122 3132	to contact
T86	Mistranslation_POS 3304 3311	contact
T87	Grammar_WordOrder 3409 3421;3422 3438	op te bouwen voor de toekomst
T109	Multiple 3285 3321	voor de kunsten om contact onderwijs
T93	Lexicon_LexicalChoice 3259 3269	aangeboden
T94	Mistranslation_WordSense 3083 3092	proffered
T95	Mistranslation_WordSense 3259 3269	aangeboden
A3	Lexicon_LexicalChoice_subcat T93 Cont
A7	Mistranslation_WordSense_subcat T94 Cont
A12	Mistranslation_WordSense_subcat T95 Cont
R23	MisTra_POS Arg1:T85 Arg2:T86	
R21	MisTra_Sense Arg1:T94 Arg2:T95	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3441
<SRC>This means that the emphases on the participation of the inhabitants and users of the city and of the economic role of the different parts of the grid city are very important.
<START-OFFSET-TARGET>3617
<TRG>Dit betekent dat de nadruk op de participatie van de bewoners en gebruikers van de stad en van de economische rol van de verschillende delen van het rooster stad zijn erg belangrijk.
<END-OFFSET>3800
T79	Grammar_WordForm 3637 3643;3779 3783	nadruk zijn
T80	Mistranslation_MWE 3587 3596	grid city
T81	Mistranslation_MWE 3766 3778	rooster stad
T82	Grammar_WordOrder 3779 3783;3784 3798	zijn erg belangrijk
T83	Lexicon_LexicalChoice 3766 3778	rooster stad
T97	Grammar_WordForm 3762 3765;3774 3778	het stad
A48	Grammar_WordForm_subcat T79 Agree
A20	Lexicon_LexicalChoice_subcat T83 Cont
A13	Grammar_WordForm_subcat T97 Agree
R34	MisTra_MWE Arg1:T80 Arg2:T81	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3801
<SRC>Performances and contacts with schools were seen to be a lucrative market that needed to be 'tapped' in response to falling government subsidies for the arts groups.
<START-OFFSET-TARGET>3967
<TRG>Optredens en contacten met scholen werden gezien om een ​​lucratieve markt die moest worden 'afgeluisterd' in reactie op de dalende overheidssubsidies voor de kunsten groepen.
<END-OFFSET>4143
T70	Mistranslation_WordSense 3801 3813	Performances
T71	Mistranslation_WordSense 3967 3976	Optredens
T72	Mistranslation_WordSense 3894 3900	tapped
T73	Mistranslation_WordSense 4060 4072	afgeluisterd
T74	Mistranslation_WordSense 3902 3904	in
T75	Mistranslation_WordSense 4074 4076	in
T84	Orthography_Spelling 4126 4141	kunsten groepen
T77	Lexicon_LexicalChoice 4074 4076	in
T101	Lexicon_LexicalChoice 4016 4018	om
T76	Lexicon_LexicalChoice 4060 4072	afgeluisterd
T102	Mistranslation_MWE 4126 4141	kunsten groepen
T108	Mistranslation_MWE 3954 3965	arts groups
A21	Mistranslation_WordSense_subcat T71 Cont
A22	Mistranslation_WordSense_subcat T70 Cont
A23	Mistranslation_WordSense_subcat T73 Cont
A24	Mistranslation_WordSense_subcat T72 Cont
A25	Mistranslation_WordSense_subcat T75 Funct
A26	Mistranslation_WordSense_subcat T74 Funct
A27	Orthography_Spelling_subcat T84 Comp
A30	Lexicon_LexicalChoice_subcat T77 Funct
A61	Lexicon_LexicalChoice_subcat T101 Funct
A63	Lexicon_LexicalChoice_subcat T76 Cont
R18	MisTra_Sense Arg1:T70 Arg2:T71	
R19	MisTra_Sense Arg1:T72 Arg2:T73	
R20	MisTra_Sense Arg1:T74 Arg2:T75	
R22	MisTra_MWE Arg1:T108 Arg2:T102	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4144
<SRC>At the same time, young people were viewed as building a 'market for the future':
<START-OFFSET-TARGET>4226
<TRG>Tegelijkertijd werden de jongeren gezien als het bouwen van een 'markt van de toekomst':
<END-OFFSET>4315
T67	Mistranslation_POS 4190 4198	building
T68	Mistranslation_POS 4271 4285	het bouwen van
T69	Multiple 4271 4285	het bouwen van
R17	MisTra_POS Arg1:T67 Arg2:T68	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4316
<SRC>A central aspect of this strategy concerns defining and developing both traditional economic attractions and urban economic niches, such as the caring sector and other personal and collective services.
<START-OFFSET-TARGET>4518
<TRG>Een centraal aspect van deze strategie betreft het definiëren en ontwikkelen van zowel traditionele economische attracties en stedelijke economische niches, zoals de zorgsector en andere persoonlijke en collectieve diensten.
<END-OFFSET>4743
T65	Mistranslation_WordSense 4409 4420	attractions
T66	Mistranslation_WordSense 4630 4640	attracties
A32	Mistranslation_WordSense_subcat T66 Cont
A34	Mistranslation_WordSense_subcat T65 Cont
R16	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4744
<SRC>It is a comprehensive policy because it is not only the economic parties and a high earning 'glocal' elite that take up the challenge.
<START-OFFSET-TARGET>4879
<TRG>Het is een alomvattend beleid, want het is niet alleen de economische partijen en een hoge verdienen 'glocal' elite die de uitdaging aangaan.
<END-OFFSET>5021
T60	Grammar_WordForm 4919 4921;4934 4994	is de economische partijen en een hoge verdienen 'glocal' elite
T61	Untranslated 4837 4843	glocal
T62	Untranslated 4981 4987	glocal
T63	Mistranslation_MWE 4823 4835	high earning
T64	Mistranslation_MWE 4965 4979	hoge verdienen
T130	Lexicon_LexicalChoice 4981 4987	glocal
A33	Grammar_WordForm_subcat T60 Agree
A35	Lexicon_LexicalChoice_subcat T130 Cont
R14	Untrns Arg1:T61 Arg2:T62	
R15	MisTra_Sense Arg1:T63 Arg2:T64	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5022
<SRC>People want things to happen, but this is only if they think they can get some extra resources out of it there is an attitude in the arts that young people are only important as customers and consumers.
<START-OFFSET-TARGET>5225
<TRG>Mensen willen dingen gebeuren, maar dit is alleen als ze denken dat ze wat extra middelen uit te halen is er een houding in de kunsten dat jongeren alleen belangrijk als klanten en consumenten.
<END-OFFSET>5419
T48	Grammar_MissingWords 5232 5238	willen
T49	Grammar_MissingWords 5293 5295	ze
T50	Omission 5088 5091	can
T51	Grammar_ExtraWords 5319 5321	te
T52	Grammar_MissingWords 5315 5318	uit
T53	Orthography_Punctuation 5322 5327	halen
T54	Grammar_WordOrder 5328 5330;5331 5333	is er
T55	Orthography_Capitalization 5331 5333	er
T58	Omission 5178 5181	are
T59	Grammar_MissingWords 5380 5390	belangrijk
T131	Grammar_WordForm 5352 5359	kunsten
T78	SourceError 5124 5132	it there
A36	Grammar_WordForm_subcat T131 Other
A37	Grammar_MissingWords_subcat T59 Cont
A38	Grammar_MissingWords_subcat T48 Funct
A39	Grammar_MissingWords_subcat T49 Funct
A40	Grammar_MissingWords_subcat T52 Funct
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5420
<SRC>The whole socio-cultural capital available in the city is also used as economic capital.
<START-OFFSET-TARGET>5509
<TRG>Het hele sociaal-cultureel kapitaal beschikbaar in de stad wordt ook gebruikt als economisch kapitaal.
<END-OFFSET>5612
T47	Grammar_WordForm 5526 5535;5536 5544	cultureel kapitaal
A28	Grammar_WordForm_subcat T47 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5613
<SRC>It is all about stimulating an attitude that the school is a recruiting ground for the future.
<START-OFFSET-TARGET>5708
<TRG>Het gaat allemaal over het stimuleren van een houding die de school is werfterrein voor de toekomst.
<END-OFFSET>5809
T39	Mistranslation_POS 5629 5640	stimulating
T40	Mistranslation_POS 5731 5749	het stimuleren van
T42	Mistranslation_WordSense 5653 5657	that
T43	Mistranslation_WordSense 5762 5765	die
T44	Omission 5672 5673	a
T45	Grammar_MissingWords 5776 5778	is
T46	Grammar_WordOrder 5776 5778;5779 5790	is werfterrein
T41	Multiple 5731 5765	het stimuleren van een houding die
A41	Mistranslation_WordSense_subcat T42 Funct
A42	Mistranslation_WordSense_subcat T43 Funct
A43	Grammar_MissingWords_subcat T45 Funct
R11	MisTra_POS Arg1:T39 Arg2:T40	
R12	MisTra_Sense Arg1:T42 Arg2:T43	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5810
<SRC>I want to know how we can prevent this.
<START-OFFSET-TARGET>5850
<TRG>Ik wil weten hoe we dit kunnen voorkomen.
<END-OFFSET>5892
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5893
<SRC>Involving every layer of the divided employment market and all the districts in the divided city in this process is an important challenge.
<START-OFFSET-TARGET>6033
<TRG>Het betrekken van alle lagen van de verdeelde arbeidsmarkt en alle districten in de verdeelde stad in dit proces is een belangrijke uitdaging.
<END-OFFSET>6176
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6177
<SRC>School performances have become a market in itself.
<START-OFFSET-TARGET>6229
<TRG>Schoolvoorstellingen zijn een markt op zich geworden.
<END-OFFSET>6283
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6284
<SRC>There is already an over-supply of artists working in this market.
<START-OFFSET-TARGET>6351
<TRG>Er is al een overaanbod van kunstenaars die in deze markt.
<END-OFFSET>6410
T33	Omission 6327 6334	working
T34	Grammar_MissingWords 6403 6408	markt
A44	Grammar_MissingWords_subcat T34 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6411
<SRC>It results in a vision of the city related to ethical and ethnic enterprise, the position of regular employment and the place of other socially useful activities as the engine of integration in the city and in society.
<START-OFFSET-TARGET>6630
<TRG>Het resulteert in een visie op de stad in verband met ethische en etnische onderneming, de positie van reguliere arbeid en de plaats van andere maatschappelijk nuttige activiteiten als motor van integratie in de stad en in de samenleving.
<END-OFFSET>6869
T32	Grammar_MissingWords 6811 6814	als
A45	Grammar_MissingWords_subcat T32 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6870
<SRC>To encourage more successful models for partnerships, a focus group of artists suggested that a closer relationship between the schools and the cultural institutions was vital, as these comments underpin. The education should be in cooperation with the cultural institution:
<START-OFFSET-TARGET>7145
<TRG>Om meer succesvolle modellen voor samenwerking te stimuleren, een focus groep kunstenaars gesuggereerd dat een nauwere relatie tussen de scholen en de culturele instellingen van vitaal belang was, omdat deze reacties ondersteunen. Het onderwijs moet in samenwerking met de culturele instelling:
<END-OFFSET>7440
T24	Orthography_Spelling 7211 7222	focus groep
T25	Grammar_MissingWords 7205 7206	,
T26	Mistranslation_WordSense 7047 7049	as
T27	Mistranslation_WordSense 7342 7347	omdat
T28	Mistranslation_WordSense 7065 7073	underpin
T29	Mistranslation_WordSense 7362 7374	ondersteunen
T138	Grammar_ExtraWords 7395 7397	in
T139	Grammar_WordForm 7398 7410	samenwerking
T35	Grammar_WordOrder 7207 7234;7235 7247	een focus groep kunstenaars gesuggereerd
T22	Multiple 7342 7374	omdat deze reacties ondersteunen
A15	Orthography_Spelling_subcat T24 Comp
A49	Mistranslation_WordSense_subcat T26 Funct
A50	Mistranslation_WordSense_subcat T27 Funct
A51	Mistranslation_WordSense_subcat T28 Cont
A52	Mistranslation_WordSense_subcat T29 Cont
R7	MisTra_Sense Arg1:T26 Arg2:T27	
R8	MisTra_Sense Arg1:T28 Arg2:T29	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7441
<SRC>It is an exceptional and by no means self-evident challenge for the market economy in the city to demonstrate at the urban level that it can provide a cohesive social fabric and feels co-responsible for this.
<START-OFFSET-TARGET>7650
<TRG>Het is een uitzonderlijk en geenszins vanzelfsprekend uitdaging voor de markteconomie in de stad op stedelijk niveau aan te tonen dat het een samenhangend sociaal weefsel kan zorgen en voelt zich medeverantwoordelijk voor.
<END-OFFSET>7873
T16	Grammar_WordForm 7688 7703;7704 7713	vanzelfsprekend uitdaging
T17	Grammar_MissingWords 7742 7746	stad
T18	Mistranslation_WordSense 7582 7589	provide
T19	Mistranslation_WordSense 7825 7831	zorgen
T20	Grammar_MissingWords 7841 7845	zich
T21	Grammar_WordOrder 7835 7840;7841 7871	voelt zich medeverantwoordelijk voor
T23	Lexicon_LexicalChoice 7825 7831	zorgen
A10	Grammar_WordForm_subcat T16 Agree
A53	Mistranslation_WordSense_subcat T19 Cont
A54	Mistranslation_WordSense_subcat T18 Cont
A55	Grammar_MissingWords_subcat T20 Funct
A56	Grammar_MissingWords_subcat T17 Funct
A29	Lexicon_LexicalChoice_subcat T23 Cont
R5	MisTra_Sense Arg1:T18 Arg2:T19	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7874
<SRC>It is no good cultural institutions developing product and then trying to push them onto the schools.
<START-OFFSET-TARGET>7976
<TRG>Het is geen goede culturele instellingen ontwikkelen product en dan proberen om ze te duwen op de scholen.
<END-OFFSET>8083
T2	Mistranslation_WordSense 7880 7882	no
T3	Mistranslation_WordSense 7983 7987	geen
T5	Grammar_WordOrder 8017 8028;8029 8036	ontwikkelen product
T7	Grammar_MissingWords 7988 7993	goede
T8	Grammar_WordForm 7988 7993	goede
T9	Mistranslation_WordSense 7948 7952	push
T10	Mistranslation_WordSense 8062 8067	duwen
T11	Mistranslation_WordSense 7958 7962	onto
T12	Mistranslation_WordSense 8068 8070	op
T15	Multiple 8040 8081	dan proberen om ze te duwen op de scholen
T30	Lexicon_LexicalChoice 7983 7987	geen
T31	Grammar_WordForm 8029 8036	product
A5	Grammar_WordForm_subcat T8 Other
A57	Mistranslation_WordSense_subcat T3 Funct
A58	Mistranslation_WordSense_subcat T2 Funct
A59	Lexicon_LexicalChoice_subcat T30 Funct
A60	Grammar_MissingWords_subcat T7 Funct
A62	Grammar_WordForm_subcat T31 Other
A64	Mistranslation_WordSense_subcat T10 Cont
A65	Mistranslation_WordSense_subcat T9 Cont
A67	Mistranslation_WordSense_subcat T12 Funct
A68	Mistranslation_WordSense_subcat T11 Funct
R1	MisTra_Sense Arg1:T2 Arg2:T3	
R3	MisTra_Sense Arg1:T9 Arg2:T10	
R4	MisTra_Sense Arg1:T11 Arg2:T12	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8084
<SRC>This is not a matter of philanthropy or 'good works': the success of the economic strategy depends on it.
<START-OFFSET-TARGET>8190
<TRG>Dit is niet een kwestie van filantropie of 'goede werken': het succes van de economische strategie hangt ervan af.
<END-OFFSET>8305
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8306
<SRC>Schools will not be active in that way.
<START-OFFSET-TARGET>8346
<TRG>Scholen zullen niet actief zijn op die manier.
<END-OFFSET>8393
T1	Grammar_WordOrder 8366 8377;8378 8391	actief zijn op die manier
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8394
<SRC>Communication is really important.
<START-OFFSET-TARGET>8429
<TRG>Communicatie is heel belangrijk.
<END-OFFSET>8462
<END-SEG 34>
<END-FILE>