-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>If you would like to benefit henceforth from rises on the stock market, whilst your capital is protected, then BBL can offer you an investment in BBL Protected Life Funds.
<START-OFFSET-TARGET>173
<TRG>Als u wilt voortaan profiteren van stijgingen op de aandelenmarkt, terwijl uw kapitaal beschermd is, dan BBL kunt u een investering in BBL Protected Life Funds bieden.
<END-OFFSET>341
T1000	Grammar_WordOrder 179 183;184 192	wilt voortaan
T3000	Grammar_WordForm 278 281;282 286	BBL kunt
T2000	Grammar_WordOrder 278 281;282 286	BBL kunt
A1000	Grammar_WordForm_subcat T3000 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>342
<SRC>BBL Protected Life Funds is a life insurance linked to three different investment funds.
<START-OFFSET-TARGET>431
<TRG>BBL Protected Life Funds is een levensverzekering gekoppeld aan drie verschillende beleggingsfondsen.
<END-OFFSET>533
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>534
<SRC>At the outset you freely choose the protection level which suits you best.
<START-OFFSET-TARGET>609
<TRG>In het begin je vrij kiezen het beschermingsniveau die het best bij u past.
<END-OFFSET>685
T5	Grammar_WordForm 622 624;630 636	je kiezen
T4	Grammar_WordOrder 622 629;630 636	je vrij kiezen
T7000	Grammar_WordForm 641 659;660 663	beschermingsniveau die
T15	Lexicon_LexicalChoice 677 678	u
A2000	Grammar_WordForm_subcat T7000 Agree
A2	Grammar_WordForm_subcat T5 Agree
A5	Lexicon_LexicalChoice_subcat T15 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>686
<SRC>This sub-fund has been available for a while already under the ING brand name with the name International European Small Caps and henceforth it will also be marketed as a BBL product.
<START-OFFSET-TARGET>870
<TRG>Dit compartiment is beschikbaar voor al een tijdje onder de ING-merknaam met de naam International European Small Caps en voortaan zal het ook de handel worden gebracht als een BBL product.
<END-OFFSET>1060
T11	Mistranslation_Other 1013 1038	de handel worden gebracht
T10	Mistranslation_Other 843 851	marketed
T8000	Grammar_ExtraWords 902 906	voor
T9000	Grammar_WordOrder 890 901;902 920	beschikbaar voor al een tijdje
T10000	Grammar_MissingWords 1009 1012	ook
A10	Grammar_MissingWords_subcat T10000 Funct
R1	MisTra_Other Arg1:T10 Arg2:T11	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1061
<SRC>Each month a certain percentage of the value of your BBL Protected Life Funds contract will be re-assessed and "clicked" according to the protection level of your choice.
<START-OFFSET-TARGET>1232
<TRG>Elke maand een bepaald percentage van de waarde van uw BBL Protected Life Funds contract zal opnieuw worden beoordeeld en "geklikt" volgens het beschermingsniveau van uw keuze.
<END-OFFSET>1409
T11000	Grammar_WordOrder 1243 1320;1321 1324	een bepaald percentage van de waarde van uw BBL Protected Life Funds contract zal
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1410
<SRC>The sub-fund targets long-term capital growth through investment in a diversified portfolio of European 'small caps', in other words, companies with a low market capitalisation, considerable growth potential and which have been trading well below their worth over past years.
<START-OFFSET-TARGET>1686
<TRG>Het compartiment doelstellingen voor de lange termijn te behalen door te beleggen in een gespreide portefeuille van Europese 'small caps', met andere woorden, bedrijven met een lage marktkapitalisatie, een aanzienlijk groeipotentieel en die zijn handel ver onder hun waarde in de afgelopen jaren.
<END-OFFSET>1983
T17	Lexicon_LexicalChoice 1703 1717	doelstellingen
T17000	Mistranslation_MWE 1718 1750	voor de lange termijn te behalen
T25	Multiple 1932 1981	handel ver onder hun waarde in de afgelopen jaren
T23	Mistranslation_POS 1638 1645	trading
T21	Grammar_ExtraWords 1927 1931	zijn
T16000	Mistranslation_MWE 1431 1455	long-term capital growth
T24	Mistranslation_POS 1932 1938	handel
T14	Omission 1441 1455	capital growth
T14000	Mistranslation_POS 1423 1430	targets
T15000	Mistranslation_POS 1703 1717	doelstellingen
A11	Lexicon_LexicalChoice_subcat T17 Cont
R3000	MisTra Arg1:T16000 Arg2:T17000	
R3	MisTra_POS Arg1:T23 Arg2:T24	
R2000	MisTra_POS Arg1:T14000 Arg2:T15000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1984
<SRC>The portion invested in stocks will track the trend of the DJ Eurostoxx 50 prices.
<START-OFFSET-TARGET>2067
<TRG>Het gedeelte belegd in aandelen zal de trend van de prijzen DJ Eurostoxx 50 volgen.
<END-OFFSET>2151
T19000	Grammar_MultiWord 2119 2142	prijzen DJ Eurostoxx 50
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2152
<SRC>In an equity portfolio with a balanced spread, small caps can provide for an attractive diversification in relation to big caps.
<START-OFFSET-TARGET>2281
<TRG>In een aandelenportefeuille met een evenwichtige spreiding, kan small caps zorgen voor een aantrekkelijke diversificatie in relatie tot grote caps.
<END-OFFSET>2429
T20000	Grammar_WordForm 2341 2344;2345 2355	kan small caps
A7000	Grammar_WordForm_subcat T20000 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2430
<SRC>If prices are up against those of the previous month, the value of your protected capital will be in creased accordingly.
<START-OFFSET-TARGET>2552
<TRG>Als de prijzen zijn omhoog tegen die van de vorige maand, zal de waarde van uw beschermde kapitaal in gekreukte dienovereenkomstig.
<END-OFFSET>2684
T32	Lexicon_LexicalChoice 2651 2663	in gekreukte
T23000	Grammar_WordOrder 2651 2663;2664 2682	in gekreukte dienovereenkomstig
T25000	Mistranslation_MWE 2567 2584	zijn omhoog tegen
T24000	Mistranslation_MWE 2440 2454	are up against
T7	SourceError 2528 2538	in creased
T8	SourceError 2651 2663	in gekreukte
T16	Multiple 2567 2584	zijn omhoog tegen
T18	Grammar_WordForm 2631 2641;2642 2650	beschermde kapitaal
A16	Lexicon_LexicalChoice_subcat T32 Cont
A15	Grammar_WordForm_subcat T18 Agree
R5000	MisTra_MWE Arg1:T24000 Arg2:T25000	
R4	Source Arg1:T7 Arg2:T8	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2685
<SRC>Moreover, they often offer the same growth prospects as their big brothers and in addition are better able to respond to new trends thanks to their innovative and flexible nature.
<START-OFFSET-TARGET>2865
<TRG>Bovendien bieden ze vaak dezelfde groeivooruitzichten als hun grote broers en bovendien beter in staat in te spelen op nieuwe trends dankzij hun innovatieve en flexibele karakter.
<END-OFFSET>3045
T28000	Grammar_MissingWords 2943 2952	bovendien
T34	Omission 2776 2779	are
A17	Grammar_MissingWords_subcat T28000 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3046
<SRC>If prices drop or remain stable, your protected capital will not be changed.
<START-OFFSET-TARGET>3123
<TRG>Als de prijzen dalen of stabiel blijven, zal uw kapitaalbescherming niet worden gewijzigd.
<END-OFFSET>3214
T37	Mistranslation_Partial 3171 3190	kapitaalbescherming
T36	Mistranslation_Other 3084 3101	protected capital
R6	MisTra_Other Arg1:T36 Arg2:T37	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3215
<SRC>'Small caps' are increasingly gaining the favour of institutional investors, who in the past only had eyes for the 'big caps'.
<START-OFFSET-TARGET>3342
<TRG>'Small caps' worden steeds de gunst van institutionele beleggers, die in het verleden hadden alleen oog voor de 'big caps'.
<END-OFFSET>3466
T30000	Mistranslation_Partial 3232 3244	increasingly
T32000	Grammar_MissingWords 3362 3368	steeds
T31000	Mistranslation_Partial 3362 3368	steeds
T29000	Grammar_WordOrder 3428 3434;3435 3445	hadden alleen oog
T1	Mistranslation_Other 3245 3252	gaining
T2	Mistranslation_Other 3355 3361	worden
A25	Grammar_MissingWords_subcat T32000 Funct
R6000	MisTra_Partial Arg1:T30000 Arg2:T31000	
R2	MisTra_Other Arg1:T1 Arg2:T2	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3467
<SRC>In this manner, you can be certain that you will receive a minimum of the amount determined by the "click".
<START-OFFSET-TARGET>3575
<TRG>Op deze manier kunt u er zeker van zijn dat u minimaal de door de "klik" bedrag zal ontvangen.
<END-OFFSET>3670
T46	Omission 3548 3558	determined
T49	Multiple 3621 3668	minimaal de door de "klik" bedrag zal ontvangen
T37000	Mistranslation_POS 3621 3629	minimaal
T36000	Mistranslation_POS 3524 3533	a minimum
R8000	MisTra_POS Arg1:T36000 Arg2:T37000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3671
<SRC>Furthermore, the sub-fund offers an attractive geographic and sectoral spread.
<START-OFFSET-TARGET>3750
<TRG>Bovendien is de compartiment biedt een aantrekkelijke geografische en sectorale spreiding.
<END-OFFSET>3841
T50	Addition 3760 3762	is
T42000	Grammar_ExtraWords 3760 3762	is
T43000	Grammar_WordOrder 3763 3778;3779 3784	de compartiment biedt
T40000	Grammar_WordForm 3763 3765;3766 3778	de compartiment
A17000	Grammar_WordForm_subcat T40000 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3842
<SRC>Furthermore, cover in the event of death is automatically linked to BBL Protected Life Funds.
<START-OFFSET-TARGET>3936
<TRG>Daarnaast wordt dekking in geval van overlijden automatisch gekoppeld aan Protected Life Funds BBL.
<END-OFFSET>4036
T54	Grammar_MissingWords 4006 4009	aan
T19	Grammar_MultiWord 4010 4034	Protected Life Funds BBL
A26	Grammar_MissingWords_subcat T54 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4037
<SRC>Invest News is a BBL Publication.
<START-OFFSET-TARGET>4071
<TRG>Invest News is een BBL publicatie.
<END-OFFSET>4106
T46000	Orthography_Spelling 4090 4104	BBL publicatie
A12	Orthography_Spelling_subcat T46000 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4107
<SRC>If you were to die, the beneficiary of your contract - whom you can appoint yourself - will receive 110% of the value attained by your contract at the time of your death.
<START-OFFSET-TARGET>4278
<TRG>Als je zou sterven, de begunstigde van uw contract - wie je jezelf kunt benoemen - zal 110% van de waarde bereikt door uw contract ontvangt op het moment van uw overlijden.
<END-OFFSET>4451
T48000	Grammar_WordForm 4301 4312;4331 4334	begunstigde wie
T51000	Mistranslation_WordSense 4183 4191	yourself
T55000	Multiple 4377 4417	waarde bereikt door uw contract ontvangt
T50000	Mistranslation_WordSense 4338 4344	jezelf
T60	Grammar_WordForm 4338 4344	jezelf
T52000	Grammar_WordForm 4361 4364;4409 4417	zal ontvangt
T49000	Grammar_WordOrder 4298 4360;4361 4364	de begunstigde van uw contract - wie je jezelf kunt benoemen - zal
T20	Lexicon_LexicalChoice 4317 4319	uw
A21000	Grammar_WordForm_subcat T48000 Agree
A24000	Grammar_WordForm_subcat T52000 Agree
A19	Grammar_WordForm_subcat T60 Other
A27	Mistranslation_WordSense_subcat T51000 Funct
A28	Mistranslation_WordSense_subcat T50000 Funct
A31	Lexicon_LexicalChoice_subcat T20 Funct
R10000	MisTra_Sense Arg1:T51000 Arg2:T50000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4452
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>4526
<TRG>Verantwoording editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>4602
T59000	Mistranslation_Other 4452 4463	Accountable
T58000	Mistranslation_Other 4526 4540	Verantwoording
T6	Grammar_WordForm 4526 4540	Verantwoording
A13	Grammar_WordForm_subcat T6 Other
R11000	MisInt Arg1:T59000 Arg2:T58000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4603
<SRC>This extra 10% will enable your next of kin to pay the inheritance tax charged on your contact.
<START-OFFSET-TARGET>4699
<TRG>Deze extra 10% zal uw nabestaanden in staat te stellen de successierechten geheven op uw contactpersoon te betalen.
<END-OFFSET>4815
T60000	Grammar_ExtraWords 4743 4745	te
T9	Lexicon_LexicalChoice 4788 4802	contactpersoon
T22	SourceError 4690 4697	contact
T13	SourceError 4788 4802	contactpersoon
A30	Lexicon_LexicalChoice_subcat T9 Cont
R5	Source Arg1:T22 Arg2:T13	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4816
<SRC>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Avenue Marnix, 1000 Brussels
<START-OFFSET-TARGET>4915
<TRG>Contact: Invest News, BBL Financiële Communicatie Desk (M2 - 02), Marnixlaan 24, 1000 Brussel
<END-OFFSET>5009
T63000	DoNotTranslate 4838 4870	BBL Financial Communication Desk
T64000	DoNotTranslate 4937 4969	BBL Financiële Communicatie Desk
R13000	DNT Arg1:T63000 Arg2:T64000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5010
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>5037
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>5063
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5064
<SRC>Finally, BBL Protected Life Funds, in its capacity as a life insurance policy, offers a two-fold tax advantage: you will not pay any withholding tax, or the tax on stock market operations.
<START-OFFSET-TARGET>5253
<TRG>Tenslotte BBL Protected Life Funds, in zijn hoedanigheid van een levensverzekering, heeft een tweeledig fiscaal voordeel: u zal geen roerende voorheffing, of de taks op beursverrichtingen niet betalen.
<END-OFFSET>5455
T68000	Grammar_WordOrder 5263 5336;5337 5342	BBL Protected Life Funds, in zijn hoedanigheid van een levensverzekering, heeft
T67000	Grammar_ExtraWords 5441 5445	niet
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5456
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>5517
<TRG>Dit magazine is tevens gepubliceerd in het Frans, Nederlands en Duits.
<END-OFFSET>5588
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5589
<SRC>Invest News is a BBL Publication.
<START-OFFSET-TARGET>5623
<TRG>Invest News is een BBL publicatie.
<END-OFFSET>5658
T69000	Orthography_Spelling 5642 5656	BBL publicatie
A22	Orthography_Spelling_subcat T69000 Comp
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5659
<SRC>Accountable editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussels
<START-OFFSET-TARGET>5733
<TRG>Verantwoording editor: Colette Dierick, Cours Saint-Michel 60, 1040 Brussel
<END-OFFSET>5809
T71	Mistranslation_Other 5733 5747	Verantwoording
T70	Mistranslation_Other 5659 5670	Accountable
T12	Grammar_WordForm 5733 5747	Verantwoording
A18	Grammar_WordForm_subcat T12 Other
R11	MisTra_Other Arg1:T70 Arg2:T71	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5810
<SRC>Contact: Invest News, BBL Financial Communication Desk (M2 - 02), 24, Avenue Marnix, 1000 Brussels
<START-OFFSET-TARGET>5909
<TRG>Contact: Invest News, BBL Financiële Communicatie Desk (M2 - 02), Marnixlaan 24, 1000 Brussel
<END-OFFSET>6003
T72000	DoNotTranslate 5832 5864	BBL Financial Communication Desk
T73000	DoNotTranslate 5931 5963	BBL Financiële Communicatie Desk
R16000	DNT Arg1:T72000 Arg2:T73000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6004
<SRC>E-mail : investnews@bbl.be
<START-OFFSET-TARGET>6031
<TRG>E-mail: investnews@bbl.be
<END-OFFSET>6057
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6058
<SRC>This magazine is also published in French, Dutch and German.
<START-OFFSET-TARGET>6119
<TRG>Dit magazine is tevens gepubliceerd in het Frans, Nederlands en Duits.
<END-OFFSET>6190
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6191
<SRC>INVEST news
<START-OFFSET-TARGET>6203
<TRG>INVEST nieuws
<END-OFFSET>6217
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6218
<SRC>Financial news for investors
<START-OFFSET-TARGET>6247
<TRG>Financieel nieuws voor beleggers
<END-OFFSET>6280
<END-SEG 30>
<END-FILE>