-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Philip the Fair managed to beat Guy of Namur in a sea battle off Zealand.
<START-OFFSET-TARGET>74
<TRG>Filips de Schone in geslaagd om Gwijde van Namen verslaan in een zeeslag uit Zeeland.
<END-OFFSET>160
T1	Grammar_WordForm 94 102	geslaagd
T3	Lexicon_LexicalChoice 91 93	in
T2	Grammar_WordOrder 91 93;94 102	in geslaagd
T2000	Mistranslation_WordSense 147 150	uit
T3000	Mistranslation_WordSense 61 64	off
T4	Grammar_MissingWords 117 122	Namen
T17	Lexicon_LexicalChoice 147 150	uit
A1	Grammar_WordForm_subcat T1 Other
A2000	Mistranslation_WordSense_subcat T3000 Funct
A1000	Mistranslation_WordSense_subcat T2000 Funct
A7	Lexicon_LexicalChoice_subcat T17 Funct
A9	Grammar_MissingWords_subcat T4 Funct
A10	Lexicon_LexicalChoice_subcat T3 Funct
R1000	MisTra_POS Arg1:T3000 Arg2:T2000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>161
<SRC>The Signal de Botrange is a mere 694 metres above sea level, but is still proudly marked with a watchtower.
<START-OFFSET-TARGET>269
<TRG>De Signal de Botrange ligt op slechts 694 meter boven de zeespiegel, maar is nog steeds trots gemarkeerd met een uitkijktoren.
<END-OFFSET>396
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>397
<SRC>His troops fought again at Mons-en-Pévèle and both sides tried to claim victory.
<START-OFFSET-TARGET>478
<TRG>Zijn troepen vochten opnieuw bij Mons-en-Pevèle en beide kanten geprobeerd om de overwinning op te eisen.
<END-OFFSET>584
T103000	Orthography_Spelling 519 525	Pevèle
T7	Grammar_WordForm 542 552	geprobeerd
A54000	Orthography_Spelling_subcat T103000 Diac
A5	Grammar_WordForm_subcat T7 Other
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>585
<SRC>Real Alpine skiers may turn their noses up at this type of family snow fun, but whoever wants to go cross-country skiing, sledging or even walking on snow shoes can do so without having to travel too far from home.
<START-OFFSET-TARGET>800
<TRG>Echte Alpine skiërs kunnen bij dit soort familie sneeuwpret halen hun neus, maar wie wil langlaufen, sleeën of zelfs wandelen op sneeuwschoenen gaan dit kunnen doen zonder al te ver van huis te reizen.
<END-OFFSET>1002
T98000	Omission 625 627	up
T8	Orthography_Spelling 841 859	familie sneeuwpret
T101000	Grammar_WordForm 881 884;953 959	wie kunnen
T10	Grammar_ExtraWords 944 948	gaan
T97000	Grammar_WordOrder 860 865;866 874	halen hun neus
T102000	Grammar_WordOrder 949 952;953 959	dit kunnen
T5	Orthography_Spelling 806 819	Alpine skiërs
T9	Lexicon_LexicalChoice 860 865	halen
A6	Orthography_Spelling_subcat T8 Comp
A53000	Grammar_WordForm_subcat T101000 Agree
A52	Orthography_Spelling_subcat T5 Comp
A3	Lexicon_LexicalChoice_subcat T9 Cont
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1003
<SRC>The first glorious élan gradually diminished.
<START-OFFSET-TARGET>1049
<TRG>De eerste glorieuze elan geleidelijk aan verminderd.
<END-OFFSET>1102
T93000	Grammar_WordForm 1049 1051;1069 1073	De elan
T16	Grammar_WordForm 1090 1100	verminderd
T96000	Grammar_WordOrder 1074 1089;1090 1100	geleidelijk aan verminderd
A11	Grammar_WordForm_subcat T16 Other
A50000	Grammar_WordForm_subcat T93000 Agree
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1103
<SRC>The Fens
<START-OFFSET-TARGET>1112
<TRG>De Fens
<END-OFFSET>1120
T90000	Untranslated 1107 1111	Fens
T91000	Untranslated 1115 1119	Fens
T6	Lexicon_Nonexisting 1115 1119	Fens
R18000	Untrans Arg1:T90000 Arg2:T91000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1121
<SRC>The new count Robert of Bethune saw that the fighting could not be allowed to go on.
<START-OFFSET-TARGET>1206
<TRG>De nieuwe graaf Robert van Bethune zag dat de gevechten niet kan worden toegestaan ​​om verder te gaan.
<END-OFFSET>1310
T88000	Grammar_ExtraWords 1301 1303	te
T89000	Grammar_WordForm 1252 1261;1267 1270	gevechten kan
T19	Grammar_ExtraWords 1271 1293	worden toegestaan ​​om
A48000	Grammar_WordForm_subcat T89000 Agree
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1311
<SRC>The economy of the country was becoming exhausted.
<START-OFFSET-TARGET>1362
<TRG>De economie van het land was steeds uitgeput.
<END-OFFSET>1408
T21	Grammar_MissingWords 1391 1397	steeds
A2	Grammar_MissingWords_subcat T21 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1409
<SRC>The Eastern Cantons could irreverently be described as war booty: as compensation after the First World War, Belgium was given a part of Prussia by the Treaty of Versailles.
<START-OFFSET-TARGET>1583
<TRG>De Oostkantons zou oneerbiedig omschreven worden als oorlogsbuit: als compensatie na de Eerste Wereldoorlog, werd België een deel van Pruisen die door het Verdrag van Versailles.
<END-OFFSET>1762
T84000	Addition 1725 1728	die
T80000	Omission 1530 1535	given
T78000	Grammar_WordForm 1586 1597;1598 1601	Oostkantons zou
T81000	Orthography_Punctuation 1690 1691	,
T23	Grammar_MissingWords 1614 1624	omschreven
T24	Grammar_MissingWords 1717 1724	Pruisen
T82000	Mistranslation_WordSense 1692 1696	werd
T79000	Mistranslation_WordSense 1526 1529	was
T83000	Grammar_ExtraWords 1725 1728	die
A42000	Grammar_WordForm_subcat T78000 Agree
A13	Grammar_MissingWords_subcat T23 Funct
A16	Mistranslation_WordSense_subcat T79000 Funct
A17	Mistranslation_WordSense_subcat T82000 Funct
A18	Grammar_MissingWords_subcat T24 Cont
R16000	MisTra_Sense Arg1:T79000 Arg2:T82000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1763
<SRC>The peace terms left Flanders once more as a semi-independent country.
<START-OFFSET-TARGET>1834
<TRG>De vrede termen links Vlaanderen eens te meer als een semi-onafhankelijk land.
<END-OFFSET>1913
T26	Mistranslation_MWE 1837 1849	vrede termen
T27	Mistranslation_MWE 1767 1778	peace terms
T28	Mistranslation_WordSense 1779 1783	left
T29	Mistranslation_WordSense 1850 1855	links
T20	Lexicon_LexicalChoice 1850 1855	links
A19	Mistranslation_WordSense_subcat T28 Cont
A20	Mistranslation_WordSense_subcat T29 Cont
A43	Lexicon_LexicalChoice_subcat T20 Cont
R4	MisTra_MWE Arg1:T27 Arg2:T26	
R5	MisTra_Sense Arg1:T28 Arg2:T29	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1914
<SRC>The area of the three cantons Eupen, Sankt Vith and Malmedy has remained mainly German-speaking, but are perfectly integrated into Belgium.
<START-OFFSET-TARGET>2054
<TRG>Het gebied van de drie kantons Eupen, Sankt Vith en Malmedy heeft voornamelijk Duitstalige gebleven, maar zijn perfect geïntegreerd in België.
<END-OFFSET>2197
T31	Grammar_WordForm 2058 2064;2133 2144	gebied Duitstalige
T72000	Lexicon_LexicalChoice 2114 2119	heeft
T22	Grammar_WordForm 2058 2064;2160 2164	gebied zijn
A21	Grammar_WordForm_subcat T31 Agree
A22	Grammar_WordForm_subcat T22 Agree
A42	Lexicon_LexicalChoice_subcat T72000 Funct
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2198
<SRC>The prisoners in France were released.
<START-OFFSET-TARGET>2237
<TRG>De gevangenen in Frankrijk werden vrijgelaten.
<END-OFFSET>2284
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2285
<SRC>Furthermore, the trumps of this lovely green area generally given the vague name 'the Ardennes' - the Walloon Region still has nearly 550,000 hectares of woodland - are still here in abundance.
<START-OFFSET-TARGET>2479
<TRG>Bovendien, de troeven van dit prachtige groene omgeving in het algemeen, gezien de vage naam 'de Ardennen' - het Waals Gewest heeft nog steeds bijna 550.000 hectare bos - zijn nog steeds hier in overvloed.
<END-OFFSET>2685
T36	Mistranslation_Other 2552 2558	gezien
T34	Multiple 2552 2585	gezien de vage naam 'de Ardennen'
T35	Mistranslation_Other 2345 2350	given
T71000	Grammar_WordOrder 2490 2647;2650 2654	de troeven van dit prachtige groene omgeving in het algemeen, gezien de vage naam 'de Ardennen' - het Waals Gewest heeft nog steeds bijna 550.000 hectare bos zijn
T38	Grammar_MissingWords 2674 2683	overvloed
T70000	Grammar_WordForm 2505 2508;2526 2534	dit omgeving
T69000	Grammar_WordOrder 2655 2665;2666 2670	nog steeds hier
A37000	Grammar_WordForm_subcat T70000 Agree
A29	Grammar_MissingWords_subcat T38 Cont
R6	MisTra_POS Arg1:T35 Arg2:T36	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2686
<SRC>But an enormous fine was imposed on the Flemish towns, they were threatened once more with an interdict, and Walloon Flanders, Lille, Douai and Béthune were finally surrendered to the French crown.
<START-OFFSET-TARGET>2884
<TRG>Maar een enorme boete werd opgelegd aan de Vlaamse steden, werden ze weer eens bedreigd met een verbod, en Waals Vlaanderen, Rijsel, Douai en Bethune werden uiteindelijk overgegeven aan de Franse kroon.
<END-OFFSET>3087
T68000	Orthography_Spelling 3026 3033	Bethune
T66000	Grammar_WordOrder 2911 2919;2920 2941	opgelegd aan de Vlaamse steden
T67000	Grammar_WordOrder 2943 2949;2950 2952	werden ze
A36000	Orthography_Spelling_subcat T68000 Diac
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3088
<SRC>One figure suffices to convince anyone of their potential: 2,600 kilometres of sign-posted footpaths.
<START-OFFSET-TARGET>3190
<TRG>Een cijfer volstaat om iedereen van hun potentieel te overtuigen: 2600 kilometer bewegwijzerde wandelpaden.
<END-OFFSET>3298
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3299
<SRC>But Flanders had escaped annexation.
<START-OFFSET-TARGET>3336
<TRG>Maar Vlaanderen had annexatie ontsnapt.
<END-OFFSET>3376
T64000	Grammar_WordForm 3352 3355	had
T41	Grammar_MissingWords 3352 3355	had
A35000	Grammar_WordForm_subcat T64000 Other
A54	Grammar_MissingWords_subcat T41 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3377
<SRC>The towns had tasted political, as well as economic power.
<START-OFFSET-TARGET>3436
<TRG>De steden hadden politieke, en economische macht geproefd.
<END-OFFSET>3495
T42	Orthography_Punctuation 3462 3463	,
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3496
<SRC>However, it is not a forest, but the protected plateau of the 'Hautes Fagnes' (4,200 hectares between Eupen and Malmedy) which forms the centre of the natural resources of the region.
<START-OFFSET-TARGET>3680
<TRG>Het is echter niet een bos, maar de beschermde hoogvlakte van de 'Hoge Venen' (4200 hectare tussen Eupen en Malmedy) waar het centrum van de natuurlijke hulpbronnen van de regio vormt.
<END-OFFSET>3865
T44	Lexicon_LexicalChoice 3797 3801	waar
T45	Mistranslation_Other 3655 3664	resources
T46	Mistranslation_Other 3833 3844	hulpbronnen
T43	Grammar_WordForm 3694 3702	niet een
T63000	Mistranslation_WordSense 3617 3622	which
T62000	Mistranslation_WordSense 3797 3801	waar
A34000	Mistranslation_WordSense_subcat T63000 Funct
A33000	Mistranslation_WordSense_subcat T62000 Funct
A15	Grammar_WordForm_subcat T43 Other
A25	Lexicon_LexicalChoice_subcat T44 Funct
R7	MisTra_Other Arg1:T45 Arg2:T46	
R14000	MisTra_POS Arg1:T63000 Arg2:T62000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3866
<SRC>The gilds would never again sit down under an urban government which was socially and politically alien to them.
<START-OFFSET-TARGET>3979
<TRG>De gilden zou nooit gaan zitten onder een stedelijke overheid die sociaal en politiek vreemd was voor hen.
<END-OFFSET>4086
T50	Mistranslation_MWE 3882 3902	never again sit down
T49	Mistranslation_MWE 3993 4010	nooit gaan zitten
T11	Multiple 3993 4010	nooit gaan zitten
R9	MisTra_MWE Arg1:T50 Arg2:T49	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4087
<SRC>The quite bare, open area enclosed by woodlands is shrouded by a haze of mystery.
<START-OFFSET-TARGET>4169
<TRG>De vrij kale, open gebied omsloten door bossen wordt gehuld door een waas van geheimzinnigheid.
<END-OFFSET>4265
T51	Grammar_WordForm 4169 4171;4188 4194	De gebied
A34	Grammar_WordForm_subcat T51 Agree
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4266
<SRC>Although, economically speaking, their greatest period was passing, politically the fourteenth century came near to seeing the establishment in Flanders of a system of city states similar to those which were developing in Italy.
<START-OFFSET-TARGET>4495
<TRG>Hoewel, economisch gezien, werd hun grootste periode passeren, politiek de veertiende eeuw kwam dicht bij het zien van de oprichting in Vlaanderen van een systeem van stadstaten vergelijkbaar zijn met die welke aan het ontwikkelen waren in Italië.
<END-OFFSET>4743
T57000	Multiple 4558 4590	politiek de veertiende eeuw kwam
T60000	Addition 4687 4691	zijn
T52000	Grammar_WordOrder 4628 4641;4642 4672	in Vlaanderen van een systeem van stadstaten
T58000	Grammar_ExtraWords 4601 4613	het zien van
T58	Mistranslation_Partial 4558 4566	politiek
T52	Grammar_WordForm 4522 4526	werd
T57	Mistranslation_Partial 4334 4345	politically
T62	Grammar_MissingWords 4700 4705	welke
T61	Grammar_ExtraWords 4687 4691	zijn
T55000	Mistranslation_WordSense 4696 4705	die welke
T54000	Mistranslation_WordSense 4457 4468	those which
T25	Grammar_WordForm 4548 4556	passeren
T30	Grammar_WordOrder 4522 4526;4527 4556	werd hun grootste periode passeren
T32	Grammar_WordForm 4650 4657;4726 4731	systeem waren
A31000	Mistranslation_WordSense_subcat T55000 Funct
A30000	Mistranslation_WordSense_subcat T54000 Funct
A32	Grammar_MissingWords_subcat T62 Funct
A23	Grammar_WordForm_subcat T25 Other
A30	Grammar_WordForm_subcat T52 Other
A53	Grammar_WordForm_subcat T32 Agree
R11	MisTra_Partial Arg1:T57 Arg2:T58	
R13000	MisTra_POS Arg1:T54000 Arg2:T55000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4744
<SRC>Although the area originated due to deforestation by man for agriculture and stock-rearing and the reclamation of peat and was later threatened by reafforestation, it has always stayed mainly uninhabited.
<START-OFFSET-TARGET>4949
<TRG>Hoewel het gebied is ontstaan ​​als gevolg van ontbossing door de mens voor de landbouw en de bio-industrie en de ontginning van turf en later werd bedreigd door herbebossing, is het altijd gebleven voornamelijk onbewoond.
<END-OFFSET>5172
T43000	Grammar_ExtraWords 5040 5042	de
T42000	Grammar_ExtraWords 5025 5027	de
T44000	Grammar_ExtraWords 5060 5062	de
T41000	Grammar_WordOrder 5139 5147;5148 5170	gebleven voornamelijk onbewoond
T64	Mistranslation_Other 5043 5056	bio-industrie
T63	Mistranslation_Other 4821 4834	stock-rearing
T40	Addition 5025 5027	de
T47	Addition 5040 5042	de
R13	MisTra_Other Arg1:T63 Arg2:T64	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5173
<SRC>This is still important Today.
<START-OFFSET-TARGET>5204
<TRG>Dit is nog steeds belangrijk vandaag.
<END-OFFSET>5242
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5243
<SRC>It is inhospitable and rugged, even hazardous.
<START-OFFSET-TARGET>5290
<TRG>Het is onherbergzaam en ruig, zelfs gevaarlijk.
<END-OFFSET>5338
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5339
<SRC>This is because of the severe climate with much rainfall; the peat is like a sponge and consequently has a treacherous and marshy surface.
<START-OFFSET-TARGET>5478
<TRG>Dit is vanwege de ernstige klimaat met veel regenval; het veen is als een spons en dus heeft een verraderlijke en drassige ondergrond.
<END-OFFSET>5613
T38000	Mistranslation_WordSense 5362 5368	severe
T39000	Mistranslation_WordSense 5496 5504	ernstige
T40000	Grammar_WordOrder 5561 5564;5565 5570	dus heeft
T37000	Grammar_WordForm 5493 5495;5505 5512	de klimaat
T33	Lexicon_LexicalChoice 5496 5504	ernstige
A24000	Grammar_WordForm_subcat T37000 Agree
A33	Mistranslation_WordSense_subcat T38000 Cont
A35	Mistranslation_WordSense_subcat T39000 Cont
A56	Lexicon_LexicalChoice_subcat T33 Cont
R10000	MisTra_Sense Arg1:T38000 Arg2:T39000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5614
<SRC>The immensely strong local feeling is a sentiment which gives the present day Fleming from the town a feeling of great superiority over the Fleming from the countryside.
<START-OFFSET-TARGET>5784
<TRG>De immens sterke lokale gevoel is een gevoel die de dag van vandaag Fleming van de stad een gevoel van grote superioriteit over de Vlaming van het platteland geeft.
<END-OFFSET>5949
T72	Lexicon_LexicalChoice 5907 5911	over
T69	Mistranslation_MWE 5833 5859	de dag van vandaag Fleming
T74	Mistranslation_WordSense 5745 5749	over
T73	Mistranslation_WordSense 5907 5911	over
T70	Mistranslation_MWE 5676 5699	the present day Fleming
T31000	Untranslated 5692 5699	Fleming
T32000	Untranslated 5852 5859	Fleming
T33000	Grammar_WordForm 5822 5828;5829 5832	gevoel die
T30000	Grammar_WordForm 5784 5786;5808 5814	De gevoel
T36000	Grammar_WordOrder 5907 5941;5942 5947	over de Vlaming van het platteland geeft
A20000	Grammar_WordForm_subcat T30000 Agree
A21000	Grammar_WordForm_subcat T33000 Agree
A36	Mistranslation_WordSense_subcat T74 Funct
A37	Mistranslation_WordSense_subcat T73 Funct
A38	Lexicon_LexicalChoice_subcat T72 Funct
R15	MisTra_Sense Arg1:T74 Arg2:T73	
R8000	Untrans Arg1:T31000 Arg2:T32000	
R14	MisTra_MWE Arg1:T70 Arg2:T69	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5950
<SRC>The numerous crosses and small chapels in the landscape are witnesses to dramas or rescues.
<START-OFFSET-TARGET>6042
<TRG>De talrijke kruisen en kapelletjes in het landschap zijn getuige van drama's of reddingen.
<END-OFFSET>6133
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6134
<SRC>The local differences in a very circumscribed area, still lie at the core of the Flemish character.
<START-OFFSET-TARGET>6234
<TRG>De lokale verschillen in een zeer afgebakende gebied, liggen nog steeds in de kern van het Vlaamse karakter.
<END-OFFSET>6343
T26000	Orthography_Punctuation 6286 6287	,
T75	Grammar_WordForm 6268 6279;6280 6286	afgebakende gebied
T29000	Mistranslation_MWE 6288 6294;6306 6316	liggen in de kern
T28000	Mistranslation_MWE 6192 6207	lie at the core
T14	Multiple 6288 6316	liggen nog steeds in de kern
A49	Grammar_WordForm_subcat T75 Agree
R7000	MisTra_MWE Arg1:T28000 Arg2:T29000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6344
<SRC>Here and there today's walkers are sent along paths hardened with planks to prevent them from getting stuck, or worse still, lost.
<START-OFFSET-TARGET>6475
<TRG>Hier en daar wandelaars van vandaag zijn verzonden langs paden verhard met planken om te voorkomen dat ze vast komen te zitten, of erger nog, verloren.
<END-OFFSET>6627
T79	Grammar_WordOrder 6488 6510;6511 6515	wandelaars van vandaag zijn
T23000	Grammar_ExtraWords 6499 6502	van
T76	Mistranslation_WordSense 6379 6383	sent
T78	Lexicon_LexicalChoice 6511 6515	zijn
T77	Mistranslation_WordSense 6516 6525	verzonden
T12	Mistranslation_WordSense 6617 6625	verloren
T13	Mistranslation_WordSense 6469 6473	lost
T37	Grammar_MissingWords 6617 6625	verloren
A39	Mistranslation_WordSense_subcat T77 Cont
A40	Mistranslation_WordSense_subcat T76 Cont
A41	Lexicon_LexicalChoice_subcat T78 Funct
A27	Mistranslation_WordSense_subcat T12 Cont
A28	Mistranslation_WordSense_subcat T13 Cont
A57	Grammar_MissingWords_subcat T37 Cont
R16	MisTra_Sense Arg1:T76 Arg2:T77	
R1	MisTra_Sense Arg1:T13 Arg2:T12	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6628
<SRC>After the victory of the Golden Spurs, the towns seemed to have the county at their disposal. But the superstructure was still essentially feudal.
<START-OFFSET-TARGET>6775
<TRG>Na de overwinning van de Guldensporenslag, leek de steden om de provincie tot hun beschikking hebben. Maar de opbouw was in wezen nog steeds feodaal.
<END-OFFSET>6925
T16000	Mistranslation_WordSense 6839 6848	provincie
T7000	Orthography_Punctuation 6816 6817	,
T19000	Mistranslation_WordSense 6730 6744	superstructure
T20000	Mistranslation_WordSense 6885 6891	opbouw
T15000	Mistranslation_WordSense 6696 6702	county
T14000	Grammar_WordForm 6818 6822;6823 6832	leek de steden
T17000	Grammar_ExtraWords 6833 6835	om
T18000	Grammar_MissingWords 6857 6868	beschikking
A9000	Grammar_WordForm_subcat T14000 Agree
A44	Mistranslation_WordSense_subcat T15000 Cont
A45	Mistranslation_WordSense_subcat T16000 Cont
A46	Mistranslation_WordSense_subcat T19000 Cont
A47	Mistranslation_WordSense_subcat T20000 Cont
A58	Grammar_MissingWords_subcat T18000 Funct
R5000	MisTra_Sense Arg1:T19000 Arg2:T20000	
R4000	MisTra_Sense Arg1:T15000 Arg2:T16000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6926
<SRC>In the winter the mists can be even more treacherous, but the routes are clearly marked.
<START-OFFSET-TARGET>7015
<TRG>In de winter kan de mist nog verraderlijk zijn, maar de routes zijn duidelijk aangegeven.
<END-OFFSET>7105
T84	Omission 6962 6966	more
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7106
<SRC>The counts, although their lands were returned to them, were still vassals of the French king.
<START-OFFSET-TARGET>7201
<TRG>De graven, hoewel hun land werden teruggestuurd naar hen waren nog vazallen van de Franse koning.
<END-OFFSET>7299
T13000	Omission 7160 7161	,
T10000	Mistranslation_WordSense 7249 7253	naar
T86	Grammar_WordForm 7219 7227;7228 7234	hun land werden
T11000	Mistranslation_WordSense 7153 7155	to
T8000	Mistranslation_WordSense 7144 7152	returned
T12000	Orthography_Punctuation 7254 7257	hen
T9000	Mistranslation_WordSense 7235 7248	teruggestuurd
T15	Lexicon_LexicalChoice 7249 7253	naar
T39	Lexicon_LexicalChoice 7235 7248	teruggestuurd
A6000	Mistranslation_WordSense_subcat T10000 Funct
A55	Grammar_WordForm_subcat T86 Agree
A7000	Mistranslation_WordSense_subcat T11000 Funct
A48	Mistranslation_WordSense_subcat T8000 Cont
A50	Mistranslation_WordSense_subcat T9000 Cont
A51	Lexicon_LexicalChoice_subcat T15 Funct
A59	Lexicon_LexicalChoice_subcat T39 Cont
R3000	MisTra_POS Arg1:T11000 Arg2:T10000	
R2000	MisTra_Sense Arg1:T8000 Arg2:T9000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7300
<SRC>A less harsh type of beauty lies concealed in the valleys of the Hoëgne and the other small rivers that have their sources in the area.
<START-OFFSET-TARGET>7436
<TRG>Een minder agressieve vorm van schoonheid ligt verborgen in de valleien van de Hoëgne en de andere kleine rivieren die hun bronnen in het gebied hebben.
<END-OFFSET>7589
<END-SEG 33>
<END-FILE>