-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>This policy is often an accumulation of sectoral interests and of negotiations and exchanges between sectors.
<START-OFFSET-TARGET>111
<TRG>Dit beleid is vaak een opeenstapeling van sectorale belangen en van de onderhandelingen en uitwisselingen tussen sectoren.
<END-OFFSET>234
T158	Grammar_ExtraWords 179 181	de
T67	Addition 179 181	de
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>235
<SRC>3. COLLABORATION AND SHARING
<START-OFFSET-TARGET>264
<TRG>3. Samenwerking en de uitwisseling
<END-OFFSET>299
T155	Grammar_ExtraWords 283 285	de
T156	Addition 283 285	de
T157	Mechanical 267 298	Samenwerking en de uitwisseling
T159	Mechanical 238 263	COLLABORATION AND SHARING
A5	Mechanical_subcat T157 Cap
A6	Mechanical_subcat T159 Cap
R40	Mech Arg1:T159 Arg2:T157	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>300
<SRC>3.1 Moneys should be specifically tied to sharing good practice
<START-OFFSET-TARGET>364
<TRG>3.1 Gelden moeten specifiek op het delen van goede praktijken worden vastgebonden
<END-OFFSET>446
T147	Mistranslation_WordSense 304 310	Moneys
T148	Mistranslation_WordSense 368 374	Gelden
T149	Mistranslation_WordSense 433 445	vastgebonden
T150	Mistranslation_WordSense 334 338	tied
T151	Grammar_WordOrder 392 425;426 445	op het delen van goede praktijken worden vastgebonden
T160	Lexicon_LexicalChoice 368 374	Gelden
T195	Lexicon_LexicalChoice 392 394	op
T196	Lexicon_LexicalChoice 382 391	specifiek
T152	Lexicon_LexicalChoice 415 425	praktijken
A7	Mistranslation_WordSense_subcat T147 Cont
A8	Mistranslation_WordSense_subcat T148 Cont
A9	Lexicon_LexicalChoice_subcat T160 Cont
A10	Mistranslation_WordSense_subcat T149 Cont
A11	Mistranslation_WordSense_subcat T150 Cont
A80	Lexicon_LexicalChoice_subcat T195 Funct
A81	Lexicon_LexicalChoice_subcat T196 Cont
A82	Lexicon_LexicalChoice_subcat T152 Cont
R36	MisTra_Sense Arg1:T147 Arg2:T148	
R37	MisTra_Sense Arg1:T150 Arg2:T149	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>447
<SRC>From the point of view of society and citizens this is increasingly artificial; the divisions do not correspond with the integrated sense which people have of the problem.
<START-OFFSET-TARGET>619
<TRG>Vanuit het oogpunt van de samenleving en de burger dit steeds kunstmatig; de divisies niet overeenkomen met de geïntegreerde zin, die mensen hebben van het probleem.
<END-OFFSET>785
T139	Omission 499 501	is
T141	Grammar_MissingWords 663 669	burger
T142	Grammar_WordOrder 705 717;717 722	niet overeen komen
T144	Mistranslation_WordSense 579 584	sense
T145	Mistranslation_WordSense 744 747	zin
T140	Grammar_MissingWords 674 680	steeds
A12	Mistranslation_WordSense_subcat T144 Cont
A13	Mistranslation_WordSense_subcat T145 Cont
A14	Grammar_MissingWords_subcat T141 Funct
A83	Grammar_MissingWords_subcat T140 Funct
R35	MisTra_Sense Arg1:T144 Arg2:T145	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>786
<SRC>The reality and the practical situation in a city cannot be divided into sectors.
<START-OFFSET-TARGET>868
<TRG>De realiteit en de praktische situatie in een stad kan niet worden onderverdeeld in sectoren.
<END-OFFSET>962
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>963
<SRC>All town councils still have a long way to go in this respect.
<START-OFFSET-TARGET>1026
<TRG>Alle gemeenten hebben nog een lange weg te gaan in dit opzicht.
<END-OFFSET>1090
T136	Omission 972 980	councils
T137	Mistranslation_MWE 967 980	town councils
T138	Mistranslation_MWE 1031 1040	gemeenten
T143	Grammar_WordOrder 1048 1073;1074 1088	nog een lange weg te gaan in dit opzicht
R34	MisTra_MWE Arg1:T137 Arg2:T138	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1091
<SRC>3.2 There are excellent examples of collaborations between education and cultural institutions, but these partnerships needs to be made core and their duration, funding and occurrence extended
<START-OFFSET-TARGET>1284
<TRG>3.2 Er zijn uitstekende voorbeelden van samenwerkingsverbanden tussen het onderwijs en culturele instellingen, maar deze partnerschappen moet worden gemaakt kern en de duur ervan, de financiering en het optreden uitgebreid
<END-OFFSET>1507
T131	Grammar_WordOrder 1457 1462;1462 1495	ervan , de financiering en het optreden
T132	Grammar_MissingWords 1487 1495	optreden
T134	Mistranslation_WordSense 1264 1274	occurrence
T135	Mistranslation_WordSense 1487 1495	optreden
T165	Grammar_WordForm 1405 1420;1421 1425	partnerschappen moet
T146	Multiple 1426 1445	worden gemaakt kern
T133	Lexicon_LexicalChoice 1487 1495	optreden
A15	Grammar_WordForm_subcat T165 Agree
A18	Mistranslation_WordSense_subcat T134 Cont
A21	Mistranslation_WordSense_subcat T135 Cont
A16	Lexicon_LexicalChoice_subcat T133 Cont
A66	Grammar_MissingWords_subcat T132 Funct
R33	MisTra_Sense Arg1:T134 Arg2:T135	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1508
<SRC>The urban projects described in chapter 4 are the ideal testing places for working with integrated teams and establishing new structures for the administration of the city, including cooperation between politicians and civil servants across the sectoral boundaries.
<START-OFFSET-TARGET>1774
<TRG>De stedelijke projecten beschreven in hoofdstuk 4 zijn de ideale test plaatsen voor het werken met geïntegreerde teams en tot oprichting van nieuwe structuren voor het beheer van de stad, met inbegrip van samenwerking tussen politici en ambtenaren over de sectorale grenzen.
<END-OFFSET>2049
T119	Orthography_Spelling 1839 1852	test plaatsen
T120	Mistranslation_WordSense 1853 1857	voor
T121	Mistranslation_WordSense 1579 1582	for
T122	Mistranslation_POS 1583 1590	working
T123	Mistranslation_POS 1858 1868	het werken
T125	Mistranslation_POS 1617 1629	establishing
T126	Mistranslation_POS 1896 1914	tot oprichting van
T128	Grammar_MissingWords 2040 2047	grenzen
T153	Lexicon_LexicalChoice 1839 1852	test plaatsen
T124	Multiple 1858 1892	het werken met geïntegreerde teams
T127	Multiple 1896 1960	tot oprichting van nieuwe structuren voor het beheer van de stad
A70	LowConfidence T119
A71	Orthography_Spelling_subcat T119 Comp
A23	Mistranslation_WordSense_subcat T121 Funct
A24	Mistranslation_WordSense_subcat T120 Funct
A27	Grammar_MissingWords_subcat T128 Funct
A22	Lexicon_LexicalChoice_subcat T153 Cont
R29	MisTra_Sense Arg1:T121 Arg2:T120	
R30	MisTra_POS Arg1:T122 Arg2:T123	
R31	MisTra_POS Arg1:T125 Arg2:T126	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2050
<SRC>3.3 Stronger partnerships with the creative industries should be developed
<START-OFFSET-TARGET>2125
<TRG>3.3 Sterkere samenwerking met de creatieve bedrijfstakken te ontwikkelen
<END-OFFSET>2198
T112	Omission 2105 2111	should
T113	Grammar_ExtraWords 2183 2185	te
T114	Addition 2183 2185	te
T116	Grammar_WordForm 2186 2197	ontwikkelen
T117	Grammar_MissingWords 2168 2182	bedrijfstakken
T118	Grammar_MissingWords 2186 2197	ontwikkelen
T115	Omission 2112 2114	be
A28	Grammar_WordForm_subcat T116 Other
A29	Grammar_MissingWords_subcat T118 Funct
A30	Grammar_MissingWords_subcat T117 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2199
<SRC>4.4 Government by the town council
<START-OFFSET-TARGET>2234
<TRG>4.4 regering door de gemeenteraad
<END-OFFSET>2268
T110	Mistranslation_WordSense 2203 2213	Government
T111	Mistranslation_WordSense 2238 2246	regering
T172	Orthography_Capitalization 2238 2246	regering
T129	Mistranslation_MWE 2221 2233	town council
T130	Mistranslation_MWE 2255 2267	gemeenteraad
A32	Mistranslation_WordSense_subcat T110 Cont
A33	Mistranslation_WordSense_subcat T111 Cont
R27	MisTra_Sense Arg1:T110 Arg2:T111	
R23	MisTra_MWE Arg1:T129 Arg2:T130	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2269
<SRC>Traditionally, town councils focus strongly on their own responsibilities.
<START-OFFSET-TARGET>2344
<TRG>Traditioneel, stadsbesturen sterk gericht op hun eigen verantwoordelijkheden.
<END-OFFSET>2422
T107	Orthography_Punctuation 2356 2357	,
T108	Grammar_MissingWords 2356 2357	,
A36	Grammar_MissingWords_subcat T108 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2423
<SRC>3.4 Local cultural agencies provide effective and cost-efficient support for arts education and their role should be strengthened and extended
<START-OFFSET-TARGET>2566
<TRG>3.4 Lokale culturele organisaties zorgen voor effectieve en kostenefficiënte ondersteuning voor kunsteducatie en hun rol moet worden versterkt en uitgebreid
<END-OFFSET>2723
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2724
<SRC>This led to a narrow way of thinking, in which certain problems were not seen as a matter for the town council, although they were things which were of concern to citizens.
<START-OFFSET-TARGET>2897
<TRG>Dit leidde tot een smalle manier van denken, waarin bepaalde problemen werden niet gezien als een zaak van de gemeente, hoewel ze dingen, die van belang zijn voor de burgers waren.
<END-OFFSET>3078
T91	Mistranslation_WordSense 2738 2744	narrow
T92	Mistranslation_WordSense 2916 2922	smalle
T93	Grammar_WordOrder 2968 2974;2975 2979	werden niet
T94	Omission 2827 2834	council
T95	Mistranslation_MWE 2822 2834	town council
T96	Mistranslation_MWE 3007 3015	gemeente
T97	Mistranslation_WordSense 2845 2849	they
T98	Mistranslation_WordSense 3024 3026	ze
T99	Omission 2850 2854	were
T100	Grammar_MissingWords 3027 3033	dingen
T101	Orthography_Punctuation 3033 3034	,
T102	Addition 3050 3054	zijn
T103	Grammar_ExtraWords 3050 3054	zijn
T104	Grammar_WordOrder 3055 3070;3071 3076	voor de burgers waren
T173	Lexicon_LexicalChoice 2916 2922	smalle
A37	Mistranslation_WordSense_subcat T91 Cont
A39	Mistranslation_WordSense_subcat T92 Cont
A40	Mistranslation_WordSense_subcat T97 Funct
A41	Mistranslation_WordSense_subcat T98 Funct
A42	Grammar_MissingWords_subcat T100 Cont
A43	Lexicon_LexicalChoice_subcat T173 Cont
R24	MisTra_Sense Arg1:T91 Arg2:T92	
R25	MisTra_Sense Arg1:T95 Arg2:T96	
R39	MisTra_Sense Arg1:T97 Arg2:T98	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3079
<SRC>4. PART-TIME ARTS EDUCATION (DKO)
<START-OFFSET-TARGET>3113
<TRG>4. Deeltijds kunstonderwijs (DKO)
<END-OFFSET>3147
T90	Mechanical 3116 3140	Deeltijds kunstonderwijs
T174	Mechanical 3082 3106	PART-TIME ARTS EDUCATION
A44	Mechanical_subcat T90 Cap
A45	Mechanical_subcat T174 Cap
R28	Mech Arg1:T174 Arg2:T90	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3148
<SRC>It is not possible to persist with this attitude and these divisions without losing every shred of legitimacy.
<START-OFFSET-TARGET>3259
<TRG>Het is niet mogelijk om vol te houden met deze houding en deze divisies zonder verlies van elk greintje legitimiteit.
<END-OFFSET>3377
T88	Grammar_ExtraWords 3297 3300	met
T89	Grammar_WordOrder 3283 3296;3301 3330	vol te houden deze houding en deze divisies
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3378
<SRC>Chapter 3 described 19 fields.
<START-OFFSET-TARGET>3409
<TRG>Hoofdstuk 3 beschreven 19 velden.
<END-OFFSET>3443
T87	Grammar_WordForm 3421 3431	beschreven
A46	Grammar_WordForm_subcat T87 Other
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3444
<SRC>The achievement of the objectives requires the cooperation between different public and social organisations.
<START-OFFSET-TARGET>3554
<TRG>De verwezenlijking van de doelstellingen vereist samenwerking tussen verschillende publieke en maatschappelijke organisaties.
<END-OFFSET>3680
T84	Omission 3487 3490	the
T85	Grammar_MissingWords 3595 3602	vereist
A47	Grammar_MissingWords_subcat T85 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3681
<SRC>4.1 An independent committee should be formed to examine the role and reach of DKOs and make specific recommendation for change given that the current system is expensive per child and fails to attract diverse students
<START-OFFSET-TARGET>3900
<TRG>4.1 Een onafhankelijke commissie moet worden gevormd om de rol te onderzoeken en het bereik van DKO's en maken specifieke aanbeveling voor verandering gezien het feit dat het huidige systeem is duur per kind en niet aan diverse studenten aan te trekken
<END-OFFSET>4153
T71	Grammar_WordOrder 3963 3977;3978 4001	te onderzoeken en het bereik van DKO's
T72	Addition 4058 4070	het feit dat
T73	Grammar_ExtraWords 4058 4070	het feit dat
T74	Grammar_MissingWords 4002 4004	en
T76	Grammar_WordOrder 4091 4107	is duur per kind
T78	Addition 4116 4119	aan
T105	Lexicon_LexicalChoice 3985 3991	bereik
T75	Multiple 4005 4033	maken specifieke aanbeveling
T79	Multiple 4111 4152	niet aan diverse studenten aan te trekken
A50	Grammar_MissingWords_subcat T74 Funct
A26	Lexicon_LexicalChoice_subcat T105 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4154
<SRC>The task of the town council has a role to direct the cooperation of all these organisations towards a joint approach and to divide the tasks into programmes, projects and policy processes.
<START-OFFSET-TARGET>4344
<TRG>De taak van de gemeenteraad heeft een rol om de samenwerking van al deze organisaties naar een gezamenlijke aanpak leiden en om de taken te verdelen in programma's, projecten en beleidsprocessen.
<END-OFFSET>4540
T70	Grammar_MissingWords 4452 4458	aanpak
T80	Mistranslation_MWE 4170 4182	town council
T82	Mistranslation_MWE 4359 4371	gemeenteraad
A53	Grammar_MissingWords_subcat T70 Funct
R22	MisTra_MWE Arg1:T80 Arg2:T82	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4541
<SRC>5. ACCESSIBILITY
<START-OFFSET-TARGET>4558
<TRG>5. BEREIKBAARHEID
<END-OFFSET>4576
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4577
<SRC>The term 'directing' has rapidly gained popularity in recent years: at the level of social housing, social services, culture and youth work, the employment market, education, etc.
<START-OFFSET-TARGET>4757
<TRG>De term 'regisseren' wint snel aan populariteit in de afgelopen jaren: op het niveau van sociale huisvesting, sociale voorzieningen, cultuur en jeugdwerk, de arbeidsmarkt, onderwijs, enz.
<END-OFFSET>4945
T69	Grammar_WordForm 4778 4782	wint
T86	Omission 4598 4601	has
A56	Grammar_WordForm_subcat T69 Other
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4946
<SRC>5.1 While equity is a major role of arts education in Flanders, it has not generally been achieved.
<START-OFFSET-TARGET>5046
<TRG>5.1 Terwijl het eigen vermogen is een belangrijke rol van kunsteducatie in Vlaanderen, het is in het algemeen niet is bereikt.
<END-OFFSET>5173
T55	Lexicon_LexicalChoice 5077 5079	is
T57	Grammar_WordOrder 5077 5079;5080 5099	is een belangrijke rol
T58	Mistranslation_WordSense 5100 5103	van
T59	Mistranslation_WordSense 4979 4981	of
T60	Mistranslation_WordSense 4956 4962	equity
T61	Mistranslation_WordSense 5062 5076	eigen vermogen
T64	Grammar_ExtraWords 5161 5163	is
T65	Grammar_WordOrder 5133 5136;5137 5139	het is
T62	Lexicon_LexicalChoice 5137 5139	is
A57	Mistranslation_WordSense_subcat T61 Cont
A58	Mistranslation_WordSense_subcat T60 Cont
A59	Lexicon_LexicalChoice_subcat T55 Cont
A60	Mistranslation_WordSense_subcat T58 Funct
A61	Mistranslation_WordSense_subcat T59 Funct
A48	Lexicon_LexicalChoice_subcat T62 Funct
R18	MisTra_Sense Arg1:T59 Arg2:T58	
R19	MisTra_Sense Arg1:T60 Arg2:T61	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5174
<SRC>This trend, strengthened by the Government of Flanders, indicates that the responsibilities of the town council should be interpreted in a broad sense.
<START-OFFSET-TARGET>5326
<TRG>Deze trend, versterkt door de Vlaamse regering, geeft aan dat de verantwoordelijkheden van de gemeenteraad moet worden opgevat in brede zin.
<END-OFFSET>5467
T53	Grammar_WordForm 5391 5412;5433 5437	verantwoordelijkheden moet
T54	Grammar_WordOrder 5433 5465	moet worden opgevat in brede zin
A38	Grammar_WordForm_subcat T53 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5468
<SRC>This is also our view, although the urban authorities often still see things differently.
<START-OFFSET-TARGET>5558
<TRG>Dit is ook onze mening, hoewel de stedelijke autoriteiten vaak nog dingen anders te zien.
<END-OFFSET>5648
T52	Grammar_ExtraWords 5639 5641	te
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5649
<SRC>A committee should be formed with the specific task of encouraging diversity and monitoring issues of accessibility
<START-OFFSET-TARGET>5765
<TRG>Een comite moet worden gevormd met de specifieke taak van het stimuleren van diversiteit en het toezicht op de aspecten bereikbaarheid
<END-OFFSET>5900
T43	Orthography_Spelling 5769 5775	comite
T44	Mistranslation_POS 5704 5715	encouraging
T45	Mistranslation_POS 5823 5841	het stimuleren van
T47	Mistranslation_POS 5730 5740	monitoring
T48	Mistranslation_POS 5857 5872	het toezicht op
T49	Mistranslation_WordSense 5751 5764	accessibility
T63	Multiple 5819 5853	van het stimuleren van diversiteit
T46	Mistranslation_WordSense 5885 5899	bereikbaarheid
T56	Mistranslation_WordSense 5876 5884	aspecten
T50	Mistranslation_WordSense 5741 5747	issues
T51	Multiple 5857 5899	het toezicht op de aspecten bereikbaarheid
A31	Orthography_Spelling_subcat T43 Diac
A49	Mistranslation_WordSense_subcat T56 Cont
A51	Mistranslation_WordSense_subcat T49 Cont
A52	Mistranslation_WordSense_subcat T50 Funct
A78	Mistranslation_WordSense_subcat T46 Cont
R14	MisTra_POS Arg1:T44 Arg2:T45	
R15	MisTra_POS Arg1:T47 Arg2:T48	
R16	MisTra_Sense Arg1:T49 Arg2:T46	
R20	MisTra_Sense Arg1:T50 Arg2:T56	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5901
<SRC>Of course, the division of tasks between the social partners and the government is not new in Flanders.
<START-OFFSET-TARGET>6005
<TRG>Natuurlijk, de taakverdeling tussen de sociale partners en de overheid is niet nieuw in Vlaanderen.
<END-OFFSET>6105
T41	Grammar_WordOrder 6017 6075;6076 6078	de taakverdeling tussen de sociale partners en de overheid is
T42	Orthography_Punctuation 6015 6016	,
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6106
<SRC>The subsidised freedom of the social partners has a long tradition in Flanders particularly in social work, health care, education, and as regards the employment market.
<START-OFFSET-TARGET>6276
<TRG>De gesubsidieerde vrijheid van de sociale partners heeft een lange traditie in Vlaanderen vooral in het sociaal werk, gezondheidszorg, onderwijs, en ten aanzien van de arbeidsmarkt.
<END-OFFSET>6458
T38	Orthography_Punctuation 6355 6365	Vlaanderen
T39	Mistranslation_MWE 6242 6252	as regards
T40	Mistranslation_MWE 6425 6440	ten aanzien van
T179	Multiple 6425 6440	ten aanzien van
R13	MisTra_MWE Arg1:T39 Arg2:T40	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6459
<SRC>5.2 Cultural institutions including DKO need to more specifically address children with special needs
<START-OFFSET-TARGET>6561
<TRG>5.2 Culturele instellingen, waaronder DKO moeten meer specifiek ingegaan op kinderen met speciale behoeften
<END-OFFSET>6669
T35	Orthography_Punctuation 6599 6602	DKO
T36	Mistranslation_Other 6525 6532	address
T37	Mistranslation_Other 6625 6633	ingegaan
T180	Grammar_WordForm 6625 6633	ingegaan
A63	Grammar_WordForm_subcat T180 Other
R12	MisTra_Other Arg1:T36 Arg2:T37	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6670
<SRC>In certain fields, this division of tasks between the government and the traditional social partners, in the form of established pressure groups, finds itself under pressure.
<START-OFFSET-TARGET>6845
<TRG>Op bepaalde gebieden, deze taakverdeling tussen de overheid en de traditionele sociale partners, in de vorm van gevestigde belangengroepen, bevindt zich onder druk.
<END-OFFSET>7010
T31	Grammar_WordOrder 6867 6984;6985 6992	deze taakverdeling tussen de overheid en de traditionele sociale partners, in de vorm van gevestigde belangengroepen, bevindt
T32	Orthography_Punctuation 6865 6866	,
T33	Lexicon_LexicalChoice 6985 6997	bevindt zich
A25	Lexicon_LexicalChoice_subcat T33 Cont
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7011
<SRC>6. PROFESSIONAL DEVELOPMENT AND TEACHER EDUCATION
<START-OFFSET-TARGET>7061
<TRG>6. Professionele ontwikkeling en LERARENOPLEIDINGEN
<END-OFFSET>7113
T28	Mechanical 7064 7093	Professionele ontwikkeling en
T29	Mistranslation_Other 7051 7060	EDUCATION
T30	Mistranslation_Other 7094 7112	LERARENOPLEIDINGEN
T182	Mechanical 7014 7042	PROFESSIONAL DEVELOPMENT AND
A67	Mechanical_subcat T28 Cap
A68	Mechanical_subcat T182 Cap
R10	MisTra_Other Arg1:T29 Arg2:T30	
R17	Mech Arg1:T182 Arg2:T28	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7114
<SRC>After all, there are many new groups which are not represented in the old arrangements and which are concerned with problems which do not have a place on the traditional agendas.
<START-OFFSET-TARGET>7293
<TRG>Immers, er zijn veel nieuwe groepen die niet vertegenwoordigd zijn in de oude regelingen en die zich bezighouden met problemen die niet een plaats op de traditionele agenda's hebben.
<END-OFFSET>7476
T25	Grammar_WordOrder 7293 7300;7301 7308	Immers, er zijn
T26	Orthography_Punctuation 7299 7300	,
T27	Grammar_WordForm 7424 7432	niet een
A19	LowConfidence T27
A20	Grammar_WordForm_subcat T27 Other
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7477
<SRC>The traditional division of tasks, particularly with the passive role of the (paying) authority, no longer suffices.
<START-OFFSET-TARGET>7594
<TRG>De traditionele verdeling van taken, met name met de passieve rol van de (betalende) overheid, voldoet niet meer.
<END-OFFSET>7708
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7709
<SRC>6.1 Funding needs to be specifically targeted at providing ongoing professional development in arts and cultural education for mid career teachers
<START-OFFSET-TARGET>7856
<TRG>6.1 Financiering moet op het verstrekken van voortdurende professionele ontwikkeling van kunst-en cultuureducatie voor mid carrière leraren specifiek worden gericht
<END-OFFSET>8021
T21	Grammar_WordOrder 7878 7995;7996 8020	op het verstrekken van voortdurende professionele ontwikkeling van kunst-en cultuureducatie voor mid carrière leraren specifiek worden gericht
T23	Mistranslation_MWE 7836 7846	mid career
T24	Mistranslation_MWE 7975 7987	mid carrière
A17	LowConfidence T24
R9	MisTra_MWE Arg1:T23 Arg2:T24	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8022
<SRC>The governing role challenges the urban authorities to consider carefully which programmes and actions it will develop itself, which it could leave to the market or to social organisations, and for which others it aims to conclude agreements and achieve a division of tasks (in broadly conceived forms of public-private partnership).
<START-OFFSET-TARGET>8356
<TRG>De bestuursorganen rol daagt de stedelijke autoriteiten om zorgvuldig te overwegen welke programma's en acties die het zich zal ontwikkelen, waarmee het kan overlaten aan de markt of aan maatschappelijke organisaties, en waarvoor anderen het de bedoeling om overeenkomsten te sluiten en het bereiken van een taakverdeling (in ruimste zin des woords vormen van publiek-private samenwerking).
<END-OFFSET>8747
T1	Mistranslation_MWE 8026 8040	governing role
T2	Mistranslation_MWE 8359 8378	bestuursorganen rol
T3	Mistranslation_Partial 8041 8051	challenges
T4	Mistranslation_Partial 8379 8384	daagt
T5	Grammar_MissingWords 8399 8411	autoriteiten
T8	Mistranslation_WordSense 8141 8147	itself
T9	Mistranslation_WordSense 8475 8479	zich
T10	Mistranslation_WordSense 8497 8504	waarmee
T11	Mistranslation_WordSense 8149 8154	which
T12	Mistranslation_MWE 8216 8225	for which
T13	Mistranslation_MWE 8577 8585	waarvoor
T14	Mistranslation_POS 8268 8275	achieve
T16	Mistranslation_POS 8643 8659	het bereiken van
T17	Mistranslation_MWE 8679 8704	in ruimste zin des woords
T18	Mistranslation_MWE 8297 8323	in broadly conceived forms
T188	Lexicon_LexicalChoice 8359 8378	bestuursorganen rol
T189	Grammar_MissingWords 8379 8384	daagt
T194	Multiple 8679 8704	in ruimste zin des woords
T19	Multiple 8467 8495	die het zich zal ontwikkelen
T6	Grammar_WordForm 8399 8411;8471 8474	autoriteiten het
T7	Grammar_WordForm 8399 8411;8505 8508	autoriteiten het
T20	Grammar_WordForm 8399 8411;8509 8512	autoriteiten kan
T22	Lexicon_LexicalChoice 8497 8504	waarmee
T66	Multiple 8577 8610	waarvoor anderen het de bedoeling
T15	Multiple 8643 8677	het bereiken van een taakverdeling
A69	Lexicon_LexicalChoice_subcat T188 Cont
A72	Grammar_MissingWords_subcat T189 Funct
A73	Grammar_MissingWords_subcat T5 Funct
A74	Mistranslation_WordSense_subcat T9 Funct
A75	Mistranslation_WordSense_subcat T8 Funct
A76	Mistranslation_WordSense_subcat T10 Funct
A77	Mistranslation_WordSense_subcat T11 Funct
A54	Grammar_WordForm_subcat T6 Agree
A55	Grammar_WordForm_subcat T7 Agree
A62	Grammar_WordForm_subcat T20 Agree
A64	Lexicon_LexicalChoice_subcat T22 Cont
R1	MisTra_MWE Arg1:T1 Arg2:T2	
R2	MisTra_Sense Arg1:T8 Arg2:T9	
R3	MisTra_Partial Arg1:T3 Arg2:T4	
R4	MisTra_Sense Arg1:T11 Arg2:T10	
R5	MisTra_MWE Arg1:T12 Arg2:T13	
R6	MisTra_POS Arg1:T14 Arg2:T16	
R7	MisTra_MWE Arg1:T18 Arg2:T17	
R21	Miss Arg1:T189 Arg2:T5	
<END-SEG 34>
<END-FILE>