-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Everything that lives is in a constant state of change.
<START-OFFSET-TARGET>56
<TRG>Alles wat leeft is in een constante staat van verandering.
<END-OFFSET>115
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>116
<SRC>CLN is supplied by 21 ArcelorMittal mills that all use the same SAP system for order input, order planning, deliveries and invoicing.
<START-OFFSET-TARGET>250
<TRG>CLN wordt geleverd door 21 ArcelorMittal molens die allemaal hetzelfde SAP-systeem voor orderinvoer, order planning, levering en facturatie.
<END-OFFSET>391
T3	Mistranslation_WordSense 260 268	geleverd
T6	Grammar_MissingWords 321 332	SAP-systeem
T4	Mistranslation_WordSense 123 131	supplied
T26	Mistranslation_WordSense 152 157	mills
T30	Mistranslation_WordSense 291 297	molens
T38	Omission 167 170	use
A2	Grammar_MissingWords_subcat T6 Cont
A3	Mistranslation_WordSense_subcat T4 Cont
A4	Mistranslation_WordSense_subcat T3 Cont
A5	Mistranslation_WordSense_subcat T26 Cont
A8	Mistranslation_WordSense_subcat T30 Cont
R2	MisTra_Sense Arg1:T4 Arg2:T3	
R15	MisTra_Sense Arg1:T26 Arg2:T30	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>392
<SRC>So it is important to guide these changes in the right direction and ensure that objectives are attained.
<START-OFFSET-TARGET>498
<TRG>Het is dus belangrijk om deze veranderingen in goede banen te leiden en ervoor te zorgen dat de doelstellingen worden bereikt.
<END-OFFSET>625
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>626
<SRC>The ArcelorMittal mills have now switched to 'Delfor', the newest and most complete EDI programme for data exchange.
<START-OFFSET-TARGET>743
<TRG>De ArcelorMittal molens zijn nu overgeschakeld op 'Delfor', de nieuwste en meest complete EDI programma voor gegevensuitwisseling.
<END-OFFSET>874
T17	Orthography_Spelling 833 846	EDI programma
T28	Grammar_WordForm 803 805;837 846	de programma
T42	Mistranslation_WordSense 760 766	molens
T50	Mistranslation_WordSense 644 649	mills
A26	Grammar_WordForm_subcat T28 Agree
A9	Mistranslation_WordSense_subcat T50 Cont
A12	Mistranslation_WordSense_subcat T42 Cont
A24	Orthography_Spelling_subcat T17 Comp
R14	MisTra_Sense Arg1:T50 Arg2:T42	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>875
<SRC>That is exactly what we are doing at Arcelor.
<START-OFFSET-TARGET>921
<TRG>Dat is precies wat we doen bij Arcelor.
<END-OFFSET>961
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>962
<SRC>The mill in Fos-sur-Mer is the only exception.
<START-OFFSET-TARGET>1009
<TRG>De molen in Fos-sur-Mer is de enige uitzondering.
<END-OFFSET>1059
T22	Mistranslation_WordSense 966 970	mill
T43	Mistranslation_WordSense 1012 1017	molen
A25	Mistranslation_WordSense_subcat T22 Cont
A27	Mistranslation_WordSense_subcat T43 Cont
R9	MisTra_Sense Arg1:T22 Arg2:T43	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1060
<SRC>As a client, you have had to get used to new names and new faces in our organisation.
<START-OFFSET-TARGET>1146
<TRG>Als klant heb je moest wennen aan nieuwe namen en nieuwe gezichten in onze organisatie.
<END-OFFSET>1234
T12	Grammar_WordForm 1163 1168	moest
A10	Grammar_WordForm_subcat T12 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1235
<SRC>We came up with new products and processes and introduced new acronyms and methods.
<START-OFFSET-TARGET>1319
<TRG>We kwamen met nieuwe producten en processen en introduceerde nieuwe acroniemen en methoden.
<END-OFFSET>1411
T41	Grammar_WordForm 1319 1321;1366 1379	We introduceerde
A23	Grammar_WordForm_subcat T41 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1412
<SRC>They have already been offering their clients an EDI service entitled 'Orders' but unlike 'Delfor', 'Orders' is only suitable for dealing with spot orders -- and not 'scheduled agreements'.
<START-OFFSET-TARGET>1602
<TRG>Ze zijn al het aanbieden van hun klanten een EDI dienst getiteld 'bestellingen' maar in tegenstelling tot 'Delfor', 'bestellingen' is alleen geschikt voor het omgaan met spot bestellingen - en niet 'geplande afspraken'.
<END-OFFSET>1822
T14	Multiple 1605 1642	zijn al het aanbieden van hun klanten
T77000	Orthography_Spelling 1772 1789	spot bestellingen
T76000	Grammar_WordOrder 1718 1732;1733 1735	'bestellingen' is
T2	Orthography_Spelling 1647 1657	EDI dienst
A35000	Orthography_Spelling_subcat T77000 Comp
A1	Orthography_Spelling_subcat T2 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1823
<SRC>Through the medium of Update, we have always kept you informed about our objectives and our agenda.
<START-OFFSET-TARGET>1923
<TRG>Door middel van Update, hebben we altijd blijven u op de hoogte over onze doelstellingen en onze agenda.
<END-OFFSET>2028
T18	Grammar_WordOrder 1957 1986	altijd blijven u op de hoogte
T75000	Grammar_MissingWords 1980 1986	hoogte
T5	Mistranslation_Partial 1868 1872;1877 1885	kept informed
T7	Mistranslation_Partial 1974 1986	op de hoogte
A17	Grammar_MissingWords_subcat T75000 Cont
R1	MisTra_Partial Arg1:T5 Arg2:T7	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2029
<SRC>"That is a pity," says Michele Podesta, "especially since Fos-sur-Mer is the most important supplier for CLN in Italy.
<START-OFFSET-TARGET>2148
<TRG>"Dat is jammer", zegt Michele Podesta, "vooral omdat Fos-sur-Mer is de belangrijkste leverancier voor CLN in Italië.
<END-OFFSET>2265
T69000	Mechanical 2162 2163	"
T19	Grammar_WordOrder 2213 2215;2216 2244	is de belangrijkste leverancier
T59	Mechanical 2045 2046	"
A48	Mechanical_subcat T69000 Punct
A49	Mechanical_subcat T59 Punct
R6	Mech Arg1:T59 Arg2:T69000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2266
<SRC>Today, in this issue of Update, we are presenting an interim report.
<START-OFFSET-TARGET>2335
<TRG>Vandaag, in dit nummer van Update, presenteren we een tussentijds verslag.
<END-OFFSET>2410
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2411
<SRC>We take 400 000 tonnes of steel annually from Fos-sur-Mer for our Italian factories.
<START-OFFSET-TARGET>2496
<TRG>We nemen 400 000 ton staal per jaar van Fos-sur-Mer voor onze Italiaanse fabrieken.
<END-OFFSET>2580
T67000	Mistranslation_Partial 2499 2504	nemen
T66000	Mistranslation_Partial 2414 2418	take
T60	Grammar_MissingWords 2499 2504	nemen
T63	Grammar_MissingWords 2527 2531	jaar
A6	Grammar_MissingWords_subcat T60 Funct
A7	Grammar_MissingWords_subcat T63 Funct
R3	MisTra_Partial Arg1:T66000 Arg2:T67000	
R18	Miss Arg1:T60 Arg2:T63	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2581
<SRC>A positive aspect of all this is that your needs and requirements as a client are what guide us in everything we undertake.
<START-OFFSET-TARGET>2705
<TRG>Een positief aspect van dit alles is dat uw wensen en eisen als klant zijn wat ons leiden in alles wat we ondernemen.
<END-OFFSET>2823
T13	Grammar_ExtraWords 2775 2783	zijn wat
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2824
<SRC>In 2009, when Fos-sur-Mer will also have switched to 'Delfor', the number of orders placed via EDI will be considerably higher, because then we will also be able to deal with the 'scheduled agreement' orders by EDI.
<START-OFFSET-TARGET>3040
<TRG>In 2009, toen Fos-sur-Mer zal ook zijn overgestapt op 'Delfor', zal het aantal geplaatste orders via EDI aanzienlijk hoger zijn, want dan zullen we ook in staat zijn om te gaan met de opdracht de 'geplande overeenkomst' van EDI.
<END-OFFSET>3269
T64000	Grammar_ExtraWords 3233 3235	de
T58000	Mistranslation_WordSense 3049 3053	toen
T57000	Mistranslation_WordSense 2833 2837	when
T21	Lexicon_LexicalChoice 3049 3053	toen
T8	Grammar_WordOrder 3066 3090	zal ook zijn overgestapt
T78	Mistranslation_WordSense 3224 3232	opdracht
T79	Mistranslation_WordSense 3025 3031	orders
T9	Grammar_WordOrder 3224 3232;3236 3259	opdracht 'geplande overeenkomst'
A22	Mistranslation_WordSense_subcat T57000 Funct
A29	Mistranslation_WordSense_subcat T58000 Funct
A30	Lexicon_LexicalChoice_subcat T21 Funct
A51	Mistranslation_WordSense_subcat T78 Cont
A52	Mistranslation_WordSense_subcat T79 Cont
R14000	MisTra_Sense Arg1:T57000 Arg2:T58000	
R7	MisTra_Sense Arg1:T79 Arg2:T78	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3270
<SRC>When we arrived to interview Walter Vermeirsch, the new Executive Vice-President of the Arcelor Client Value Team (CVT), he remarked that recently, he had received nothing but positive feedback from many clients about the direction in which Arcelor is evolving.
<START-OFFSET-TARGET>3532
<TRG>Toen we aankwamen om te interviewen Walter Vermeirsch, de nieuwe Executive Vice-President van de Arcelor Client Value Team (CVT), merkte hij dat onlangs, hij had niets dan positieve feedback van vele klanten over de richting waarin Arcelor evolueert ontvangen.
<END-OFFSET>3793
T52000	Mistranslation_WordSense 3677 3684	onlangs
T51000	Mistranslation_WordSense 3408 3416	recently
T31	Grammar_WordOrder 3690 3693;3694 3781	had niets dan positieve feedback van vele klanten over de richting waarin Arcelor evolueert
T27	Grammar_WordForm 3626 3628;3650 3654	de Team
T29	Grammar_WordOrder 3553 3567;3568 3585	te interviewen Walter Vermeirsch
T34	Mistranslation_Partial 3394 3402	remarked
T40	Mistranslation_Partial 3662 3668	merkte
T45	Grammar_MissingWords 3669 3672	hij
T71	Grammar_MissingWords 3662 3668	merkte
T74	Lexicon_LexicalChoice 3677 3684	onlangs
T52	Grammar_WordOrder 3677 3684;3686 3689	onlangs hij
A28	Grammar_WordForm_subcat T27 Agree
A31	Mistranslation_WordSense_subcat T51000 Cont
A32	Mistranslation_WordSense_subcat T52000 Cont
A34	Grammar_MissingWords_subcat T45 Funct
A19	Grammar_MissingWords_subcat T71 Funct
A45	Lexicon_LexicalChoice_subcat T74 Cont
R13000	MisTra_Sense Arg1:T51000 Arg2:T52000	
R13	MisTra_Partial Arg1:T34 Arg2:T40	
R19	Miss Arg1:T71 Arg2:T45	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3794
<SRC>Today, we can already enter our orders for the Belgian, German, French and Polish mills directly into the ArcelorMittal SAP system via the Delfor platform.
<START-OFFSET-TARGET>3950
<TRG>Vandaag kunnen we al onze orders voor de Belgische, Duitse, Franse en Poolse molens direct in het ArcelorMittal SAP-systeem in te voeren via de Delfor platform.
<END-OFFSET>4111
T35	Orthography_Spelling 4074 4086	in te voeren
T11	Orthography_Spelling 4094 4109	Delfor platform
T36	Grammar_WordForm 4091 4093;4101 4109	de platform
T33	Mistranslation_WordSense 3876 3881	mills
T39	Mistranslation_WordSense 4027 4033	molens
T44	Grammar_ExtraWords 4077 4079	te
A11	Orthography_Spelling_subcat T11 Comp
A33	Grammar_WordForm_subcat T36 Agree
A35	Mistranslation_WordSense_subcat T33 Cont
A36	Mistranslation_WordSense_subcat T39 Cont
A37	Grammar_WordForm_subcat T35 Other
R8	MisTra_Sense Arg1:T33 Arg2:T39	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4112
<SRC>He then explained to us how exactly Arcelor will succeed in attaining the OTIF 95 objectives by the end of this year.
<START-OFFSET-TARGET>4230
<TRG>Hij legde ons uit hoe precies Arcelor zal slagen in het bereiken van de OTIF 95 doelstellingen tegen het einde van dit jaar.
<END-OFFSET>4355
T37	Grammar_WordOrder 4252 4259;4260 4267	precies Arcelor
T83	Orthography_Spelling 4302 4324	OTIF 95 doelstellingen
T84	Grammar_ExtraWords 4341 4344	van
T85	Grammar_WordForm 4335 4340	einde
A53	Orthography_Spelling_subcat T83 Comp
A54	Grammar_WordForm_subcat T85 Other
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4356
<SRC>And these orders represent a volume of 450 000 tonnes"
<START-OFFSET-TARGET>4411
<TRG>En deze orders vertegenwoordigen een volume van 450 000 ton "
<END-OFFSET>4473
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4474
<SRC>But that is certainly not the only result of our efforts over the past months.
<START-OFFSET-TARGET>4553
<TRG>Maar dat is zeker niet het enige resultaat van onze inspanningen van de afgelopen maanden.
<END-OFFSET>4644
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4645
<SRC>"For the transactions in Italy, we started by selecting 20 products and performed a preliminary test with purchases of TRIP steel," explains Carlo Malasomma.
<START-OFFSET-TARGET>4803
<TRG>"Voor de transacties in Italië, zijn we begonnen met het selecteren van 20 producten en voerde een voorlopige test met aankopen van TRIP-staal", vertelt Carlo Malasomma.
<END-OFFSET>4973
T30000	Orthography_Punctuation 4833 4834	,
T35000	Grammar_MissingWords 4935 4945	TRIP-staal
T46	Grammar_WordForm 4840 4842;4891 4897	we voerde
T49	Mistranslation_Partial 4891 4897	voerde
T47	Grammar_MissingWords 4891 4897	voerde
T48	Mistranslation_Partial 4717 4726	performed
T72	Grammar_MissingWords 4891 4897	voerde
A42	Grammar_WordForm_subcat T46 Agree
A38	Grammar_MissingWords_subcat T47 Funct
A40	Grammar_MissingWords_subcat T35000 Funct
A43	Grammar_MissingWords_subcat T72 Funct
R10	MisTra_Partial Arg1:T48 Arg2:T49	
R20	Miss Arg1:T72 Arg2:T35000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4974
<SRC>Walter Vermeirsch also told us about the first, promising innovations in the Supply Chain, and the important improvements which have been introduced in the Upstream sector of our production apparatus.
<START-OFFSET-TARGET>5175
<TRG>Walter Vermeirsch ook vertelde ons over de eerste, veelbelovende innovaties in de Supply Chain, en de belangrijke verbeteringen die in de Upstream sector van ons productieapparaat hebben ingevoerd.
<END-OFFSET>5373
T24000	Untranslated 5257 5269	Supply Chain
T29000	Untranslated 5313 5321	Upstream
T28000	Untranslated 5130 5138	Upstream
T23000	Untranslated 5051 5063	Supply Chain
T15	Mistranslation_WordSense 5102 5111	have been
T16	Mistranslation_WordSense 5355 5361	hebben
T51	Grammar_WordOrder 5193 5209	ook vertelde ons
T76	Lexicon_Nonexisting 5313 5321	Upstream
T77	Lexicon_LexicalChoice 5355 5361	hebben
T10	Lexicon_Nonexisting 5257 5269	Supply Chain
A21	Mistranslation_WordSense_subcat T16 Funct
A14	Mistranslation_WordSense_subcat T15 Funct
A50	Lexicon_LexicalChoice_subcat T77 Funct
R6000	Untrans Arg1:T23000 Arg2:T24000	
R8000	Untrans Arg1:T28000 Arg2:T29000	
R5	MisTra Arg1:T15 Arg2:T16	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5374
<SRC>"By autumn 2007, we were fully operational.
<START-OFFSET-TARGET>5418
<TRG>"Tegen het najaar van 2007, waren we volledig operationeel.
<END-OFFSET>5478
T53	Orthography_Punctuation 5444 5445	,
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5479
<SRC>The way in which clients talk about their collaboration with Arcelor CVT bears out Walter Vermeirsch's words.
<START-OFFSET-TARGET>5589
<TRG>De manier waarop klanten over hun samenwerking met Arcelor CVT bevestigt Walter Vermeirsch's woorden.
<END-OFFSET>5691
T54	Omission 5504 5508	talk
T55	Grammar_MissingWords 5648 5651	CVT
A41	Grammar_MissingWords_subcat T55 Cont
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5692
<SRC>All steel purchasing for CLN's passenger car manufacturing operations in Italy have been conducted by EDI since the first quarter of 2008.
<START-OFFSET-TARGET>5831
<TRG>Alle stalen inkoop voor CLN's personenauto productiefaciliteiten in Italië zijn uitgevoerd door middel van EDI sinds het eerste kwartaal van 2008.
<END-OFFSET>5978
T58	Grammar_MultiWord 5855 5895	CLN's personenauto productiefaciliteiten
T56	Mistranslation_MWE 5696 5712	steel purchasing
T57	Mistranslation_MWE 5836 5849	stalen inkoop
T24	Grammar_WordForm 5836 5842	stalen
T73	Orthography_Spelling 5836 5849	stalen inkoop
A18	Grammar_WordForm_subcat T24 Other
A20	Orthography_Spelling_subcat T73 Comp
R16	MisTra_MWE Arg1:T56 Arg2:T57	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5979
<SRC>In our article on the Swedish company Lindab, for example, you can read about their positive experience with the first stages of our pilot project Committed Volume & Lead Time.
<START-OFFSET-TARGET>6156
<TRG>In ons artikel over het Zweedse bedrijf Lindab, bijvoorbeeld, kun je lezen over hun positieve ervaringen met de eerste fasen van ons proefproject Committed Volume & Lead Time.
<END-OFFSET>6332
T9000	Grammar_WordOrder 6202 6217;6218 6224	, bijvoorbeeld, kun je
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6333
<SRC>The German company Vaillant is also very satisfied with its collaboration with Arcelor CVT.
<START-OFFSET-TARGET>6425
<TRG>Het Duitse bedrijf Vaillant is ook zeer tevreden met de samenwerking met Arcelor CVT.
<END-OFFSET>6511
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6512
<SRC>Arcelor is changing... and growing.
<START-OFFSET-TARGET>6548
<TRG>Arcelor verandert ... en groeit.
<END-OFFSET>6581
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6582
<SRC>After the summer, all steel purchasing for the production of truck and agricultural wheels will also be conducted through the EDI platform at Fos-sur-Mer."
<START-OFFSET-TARGET>6738
<TRG>Na de zomer zullen alle stalen inkoop voor de productie van vrachtwagens en agrarische wielen ook worden uitgevoerd door middel van het EDI-platform in Fos-sur-Mer."
<END-OFFSET>6904
T25	Grammar_MultiWord 6798 6831	vrachtwagens en agrarische wielen
T62	Mistranslation_MWE 6762 6775	stalen inkoop
T61	Mistranslation_MWE 6604 6620	steel purchasing
T20	Grammar_MissingWords 6814 6824	agrarische
T1	Grammar_WordForm 6762 6768	stalen
T75	Orthography_Spelling 6762 6775	stalen inkoop
A13	Grammar_MissingWords_subcat T20 Cont
A15	Grammar_WordForm_subcat T1 Other
A44	Orthography_Spelling_subcat T75 Comp
R17	MisTra_MWE Arg1:T61 Arg2:T62	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6905
<SRC>Dofasco has joined the Arcelor Group, for example.
<START-OFFSET-TARGET>6956
<TRG>Dofasco is toegetreden tot de Arcelor-groep, bijvoorbeeld.
<END-OFFSET>7015
T80	Orthography_Spelling 6986 6999	Arcelor-groep
T81	DoNotTranslate 6928 6941	Arcelor Group
T82	DoNotTranslate 6986 6999	Arcelor-groep
A46	Orthography_Spelling_subcat T80 Comp
R4	DNT Arg1:T81 Arg2:T82	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7016
<SRC>Selling means service
<START-OFFSET-TARGET>7038
<TRG>Selling betekent dienst
<END-OFFSET>7062
T65	Untranslated 7038 7045	Selling
T70	Mistranslation_WordSense 7055 7061	dienst
T69	Mistranslation_WordSense 7030 7037	service
T64	Untranslated 7016 7023	Selling
T23	Lexicon_Nonexisting 7038 7045	Selling
A16	Mistranslation_WordSense_subcat T69 Cont
A47	Mistranslation_WordSense_subcat T70 Cont
R11	Untrans Arg1:T64 Arg2:T65	
R12	MisTra_Sense Arg1:T69 Arg2:T70	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7063
<SRC>And in this issue you can also read about the alliance with Nippon Steel Corporation, the new Steel Service Centre in Slovakia, the minority shareholding in the Chinese steel company Laiwu and other new cooperation agreements.
<START-OFFSET-TARGET>7290
<TRG>En in dit nummer kunt u ook lezen over de alliantie met Nippon Steel Corporation, de nieuwe Steel Service Centre in Slowakije, het minderheidsbelang in de Chinese staalbedrijf Laiwu en andere nieuwe samenwerkingsovereenkomsten.
<END-OFFSET>7518
T102000	Grammar_WordForm 7442 7444;7453 7465	de staalbedrijf
T67	Grammar_WordForm 7372 7374;7396 7402	de Centre
A50000	Grammar_WordForm_subcat T102000 Agree
A39	Grammar_WordForm_subcat T67 Agree
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7519
<SRC>At CLN, they look back on their hard work with satisfaction.
<START-OFFSET-TARGET>7580
<TRG>Bij CLN, kijken ze terug op hun harde werk met voldoening.
<END-OFFSET>7639
T68	Orthography_Punctuation 7587 7588	,	 	 	 	 	 	 	 	 
T66	Grammar_WordOrder 7599 7622;7623 7637	terug op hun harde werk met voldoening
<END-SEG 33>
<END-FILE>