-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The cultural and education sector appreciated the opportunity provided by this research to share some of the issues surrounding arts education.
<START-OFFSET-TARGET>145
<TRG>De culturele en onderwijssector waardeerden de gelegenheid die dit onderzoek om een ​​aantal van de problemen rond kunsteducatie te delen.
<END-OFFSET>284
T90	Omission 63 71	provided
T91	Grammar_MissingWords 212 221	onderzoek
A2	Grammar_MissingWords_subcat T91 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>285
<SRC>In this chapter the emphasis will move from projects in general, as described above, to a particular category of projects.
<START-OFFSET-TARGET>408
<TRG>In dit hoofdstuk zal de nadruk verplaatsen van projecten in het algemeen, zoals hierboven beschreven, voor een bepaalde categorie projecten.
<END-OFFSET>549
T87	Mistranslation_WordSense 510 514	voor
T88	Mistranslation_WordSense 370 372	to
T89	Grammar_MissingWords 528 537	categorie
A5	Grammar_MissingWords_subcat T89 Funct
A19	Mistranslation_WordSense_subcat T88 Funct
A20	Mistranslation_WordSense_subcat T87 Funct
R16	MisTra_Sense Arg1:T88 Arg2:T87	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>550
<SRC>They bemoaned the lack of research and praised the ways this research was allowing the on the ground voice to be amplified.
<START-OFFSET-TARGET>674
<TRG>Zij beklaagde zich over het gebrek aan onderzoek en prees de manier waarop dit onderzoek werd waardoor het op de grond stem te versterken.
<END-OFFSET>813
T82	Grammar_WordForm 674 677;726 731	Zij prees
T83	Grammar_WordForm 674 677;678 687	Zij beklaagde
T84	Mistranslation_MWE 637 656	on the ground voice
T85	Omission 624 632	allowing
T86	Mistranslation_MWE 777 797	het op de grond stem
T92	Multiple 763 811	werd waardoor het op de grond stem te versterken
A38	Grammar_WordForm_subcat T82 Agree
A39	Grammar_WordForm_subcat T83 Agree
R15	MisTra_Sense Arg1:T84 Arg2:T86	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>814
<SRC>In a city, certain projects can be seen as the crystallisation of the urban policy: their scope is greater, their structure is more complex and their impact is more structural.
<START-OFFSET-TARGET>991
<TRG>In een stad, kunnen bepaalde projecten worden gezien als de kristallisatie van het stedelijk beleid: hun reikwijdte is groter, hun structuur complexer en hun impact is meer structureel.
<END-OFFSET>1177
T79	Orthography_Punctuation 1002 1003	,
T80	Grammar_WordForm 1074 1083;1084 1090	stedelijk beleid
T81	Grammar_WordForm 1159 1175	meer structureel
A36	Grammar_WordForm_subcat T80 Agree
A37	Grammar_WordForm_subcat T81 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1178
<SRC>The title 'urban project' is reserved for these projects.
<START-OFFSET-TARGET>1236
<TRG>De titel 'stadsproject' is gereserveerd voor deze projecten.
<END-OFFSET>1297
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1298
<SRC>They expressed concern that a lack of time and expertise prevented them from having more opportunity to get into the field, and there was widespread acknowledgement that there are lots of good interventions at the local level.
<START-OFFSET-TARGET>1525
<TRG>Ze toonde zich bezorgd dat een gebrek aan tijd en expertise hen verhinderde met meer kans om in het veld, en er was brede erkenning dat er veel goede interventies op lokaal niveau.
<END-OFFSET>1706
T71	Grammar_WordForm 1525 1527;1528 1534	Ze toonde
T72	Omission 1375 1381	having
T73	Grammar_ExtraWords 1601 1604	met
T74	Grammar_MissingWords 1610 1614	kans
T75	Omission 1402 1405	get
T76	Grammar_MissingWords 1625 1629	veld
T77	Omission 1474 1477	are
T78	Grammar_MissingWords 1698 1704	niveau
T22	Addition 1601 1604	met
A34	Grammar_WordForm_subcat T71 Agree
A6	Grammar_MissingWords_subcat T74 Cont
A7	Grammar_MissingWords_subcat T76 Cont
A8	Grammar_MissingWords_subcat T78 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1707
<SRC>Projects can make use of unforeseen opportunities and depend on coincidence.
<START-OFFSET-TARGET>1784
<TRG>Projecten kunnen gebruik maken van onvoorziene kansen en zijn afhankelijk van toeval.
<END-OFFSET>1870
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1871
<SRC>Despite a central commitment to research and inquiry based practices, many organisations do not have any funding to complete even the smallest reflective inquiry To do research is not easy.
<START-OFFSET-TARGET>2061
<TRG>Ondanks een centrale inzet voor onderzoek en onderzoek gebaseerde praktijken, hebben veel organisaties geen financiële middelen om zelfs de kleinste reflectief onderzoek Om onderzoek te doen is niet gemakkelijk te voltooien.
<END-OFFSET>2286
T64	Mistranslation_WordSense 1916 1923	inquiry
T65	Mistranslation_WordSense 2106 2115	onderzoek
T66	Grammar_WordForm 2198 2200;2221 2230	de onderzoek
T67	Grammar_WordOrder 2231 2271;2272 2284	Om onderzoek te doen is niet gemakkelijk te voltooien
T68	Orthography_Punctuation 2221 2230	onderzoek
T69	Grammar_ExtraWords 2231 2233	Om
T70	Grammar_ExtraWords 2244 2246	te
T98	Grammar_MissingWords 2103 2105	en
T99	SourceError 2025 2032	inquiry
T100	SourceError 2221 2230	onderzoek
A32	Grammar_WordForm_subcat T66 Agree
A9	Mistranslation_WordSense_subcat T65 Cont
A10	Mistranslation_WordSense_subcat T64 Cont
A43	Grammar_MissingWords_subcat T98 Funct
R14	MisTra_Sense Arg1:T64 Arg2:T65	
R2	Source Arg1:T99 Arg2:T100	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2287
<SRC>However, they usually have to be encouraged, peripheral conditions are imposed and they arise from priority choices.
<START-OFFSET-TARGET>2404
<TRG>Echter, ze hebben meestal te worden gestimuleerd, randvoorwaarden worden opgelegd en zij ontstaan ​​door prioritaire keuzes.
<END-OFFSET>2529
T60	Mistranslation_MWE 2309 2316	have to
T61	Mistranslation_MWE 2415 2421;2430 2432	hebben te
T63	Multiple 2404 2452	Echter, ze hebben meestal te worden gestimuleerd
R13	MisTra_MWE Arg1:T60 Arg2:T61	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2530
<SRC>Many organisations are modest, not-for-profit organisations.
<START-OFFSET-TARGET>2591
<TRG>Veel organisaties zijn bescheiden, not-for-profit organisaties.
<END-OFFSET>2655
T58	Untranslated 2561 2575	not-for-profit
T59	Untranslated 2626 2640	not-for-profit
T93	Lexicon_Nonexisting 2626 2640	not-for-profit
R17	Untrns Arg1:T58 Arg2:T59	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2656
<SRC>In other words, most projects require a framework, a foundation and a project strategy.
<START-OFFSET-TARGET>2744
<TRG>Met andere woorden, de meeste projecten vereisen een kader, een stichting en een project strategie.
<END-OFFSET>2844
T57	Orthography_Spelling 2825 2842	project strategie
T101	Mistranslation_WordSense 2709 2719	foundation
T102	Mistranslation_WordSense 2808 2817	stichting
A27	Orthography_Spelling_subcat T57 Comp
A44	Mistranslation_WordSense_subcat T101 Cont
A45	Mistranslation_WordSense_subcat T102 Cont
R5	MisTra_Sense Arg1:T101 Arg2:T102	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2845
<SRC>They do all the coordination and the teaching.
<START-OFFSET-TARGET>2892
<TRG>Zij doen al de coördinatie en het onderwijs.
<END-OFFSET>2937
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2938
<SRC>We describe this as the development of an open urban vision which lasts rather longer and still constantly remains the subject of amendments and enrichment.
<START-OFFSET-TARGET>3095
<TRG>We beschrijven dit als de ontwikkeling van een open stedelijke visie die wat langer duurt en nog steeds het onderwerp van wijzigingen en verrijking blijft.
<END-OFFSET>3251
T56	Grammar_WordOrder 3213 3242;3243 3249	van wijzigingen en verrijking blijft
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3252
<SRC>It is just not possible for them to do research as well.
<START-OFFSET-TARGET>3309
<TRG>Het is gewoon niet mogelijk voor hen om het onderzoek zo goed doen.
<END-OFFSET>3377
T51	Mistranslation_MWE 3300 3307	as well
T52	Mistranslation_MWE 3363 3370	zo goed
T53	Grammar_ExtraWords 3349 3352	het
T55	Multiple 3353 3375	onderzoek zo goed doen
R12	MisTra_MWE Arg1:T51 Arg2:T52	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3378
<SRC>Many schools do activities but they do not consciously know the impact of their work.
<START-OFFSET-TARGET>3464
<TRG>Veel scholen doen activiteiten, maar ze niet bewust kennen de impact van hun werk.
<END-OFFSET>3547
T48	Grammar_MissingWords 3501 3503	ze
T94	Grammar_MissingWords 3509 3515	bewust
T95	Grammar_ExtraWords 3516 3522	kennen
A12	Grammar_MissingWords_subcat T48 Cont
A13	Grammar_MissingWords_subcat T94 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3548
<SRC>This open vision, this overall project framework, focuses on complex projects, but is equally modified by concrete project experiences.
<START-OFFSET-TARGET>3684
<TRG>Deze open visie, dit algemene kader project, richt zich op complexe projecten, maar wordt evenzeer gewijzigd door concreet project ervaringen.
<END-OFFSET>3827
T46	Grammar_WordForm 3798 3806;3815 3825	concreet ervaringen
T47	Orthography_Spelling 3807 3825	project ervaringen
T103	Grammar_MultiWord 3714 3727	kader project
A21	Grammar_WordForm_subcat T46 Agree
A22	Orthography_Spelling_subcat T47 Comp
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3828
<SRC>Projects in a strict sense, on the one hand, and the broad framework, the open urban vision, on the other hand, are the two sides of the same project approach.
<START-OFFSET-TARGET>3988
<TRG>Projecten in strikte zin, enerzijds, en het brede kader, de open stedelijke visie, aan de andere kant, zijn de twee kanten van dezelfde projectaanpak.
<END-OFFSET>4139
T43	Lexicon_LexicalChoice 4014 4023;4071 4089	enerzijds aan de andere kant
A28	Lexicon_LexicalChoice_subcat T43 Funct
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4140
<SRC>This seemed to be particularly the case in heritage education, where many schools and children were initiating interesting inquiries in this field, but were not explicitly aware of the nature of their work.
<START-OFFSET-TARGET>4347
<TRG>Dit leek vooral het geval in erfgoededucatie, waar veel scholen en kinderen werden initiëren interessant onderzoek op dit gebied, maar waren niet expliciet bewust van de aard van hun werk.
<END-OFFSET>4536
T34	Omission 4152 4157	to be
T38	Grammar_WordOrder 4423 4439;4440 4475	werden initiëren interessant onderzoek op dit gebied
T39	Grammar_MissingWords 4477 4481	maar
T40	Grammar_WordOrder 4482 4487;4488 4509	waren niet expliciet bewust
T41	Mistranslation_Partial 4312 4317	aware
T42	Mistranslation_Partial 4503 4509	bewust
T49	Grammar_ExtraWords 4423 4429	werden
T50	Lexicon_LexicalChoice 4430 4439	initiëren
T96	Grammar_MissingWords 4503 4509	bewust
T35	Mistranslation_MWE 4235 4250	were initiating
T36	Mistranslation_MWE 4423 4439	werden initiëren
A17	Lexicon_LexicalChoice_subcat T50 Cont
A23	Grammar_MissingWords_subcat T39 Funct
A24	Grammar_MissingWords_subcat T96 Funct
R10	MisTra_Partial Arg1:T41 Arg2:T42	
R11	Miss Arg1:T96 Arg2:T39	
R9	MisTra_MWE Arg1:T35 Arg2:T36	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4537
<SRC>As it was noted:
<START-OFFSET-TARGET>4554
<TRG>Zoals werd opgemerkt:
<END-OFFSET>4576
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4577
<SRC>They are like two legs for the new project-based approach to the city, two tracks towards a new urban character.
<START-OFFSET-TARGET>4690
<TRG>Ze zijn als twee benen voor de nieuwe projectmatige aanpak van de stad, twee sporen in de richting van een nieuw stedelijk karakter.
<END-OFFSET>4823
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4824
<SRC>Policy makers defend their policies and activities.
<START-OFFSET-TARGET>4876
<TRG>Beleidsmakers verdedigen hun beleid en activiteiten.
<END-OFFSET>4929
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4930
<SRC>So the research is important because it is independent.
<START-OFFSET-TARGET>4986
<TRG>Dus het onderzoek is belangrijk omdat het onafhankelijk is.
<END-OFFSET>5046
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5047
<SRC>This structure is seen in this chapter as a different type of urban planning, and in the next chapter as the core of an interactive and participatory democracy.
<START-OFFSET-TARGET>5208
<TRG>Deze structuur wordt in dit hoofdstuk gezien als een ander soort stedenbouw, en in het volgende hoofdstuk als de kern van een interactieve en participatieve democratie.
<END-OFFSET>5377
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5378
<SRC>Schools and culture both attract funding.
<START-OFFSET-TARGET>5420
<TRG>Scholen en cultuur beide trekken financiering.
<END-OFFSET>5467
T30	Mistranslation_Partial 5403 5410	attract
T31	Mistranslation_Partial 5445 5452	trekken
T33	Multiple 5445 5465	trekken financiering
R8	MisTra_Partial Arg1:T30 Arg2:T31	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5468
<SRC>We don't really have research to know what is really going on.
<START-OFFSET-TARGET>5531
<TRG>We hebben niet echt onderzoek om te weten wat er echt gaande is.
<END-OFFSET>5596
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5597
<SRC>A broad project framework, an open urban vision, two tracks, two sides, two legs, a new method of planning, a different form of democracy: there does not appear to be a shortage of descriptive terminology and imagery, though the lack of precision in terminology is all the greater.
<START-OFFSET-TARGET>5879
<TRG>Een breed project kader, een open stedelijke visie, twee sporen, twee kanten, twee benen, een nieuwe methode van planning, een andere vorm van democratie: er lijkt niet een tekort aan beschrijvende terminologie en beeldspraak, hoewel het gebrek aan nauwkeurigheid in terminologie is des te groter.
<END-OFFSET>6177
T24	Orthography_Spelling 5889 5902	project kader
T25	Grammar_WordForm 6043 6051	niet een
T26	Omission 5758 5763	to be
T28	Grammar_WordOrder 6159 6161;6162 6175	is des te groter
A14	Orthography_Spelling_subcat T24 Comp
A15	LowConfidence T25
A16	Grammar_WordForm_subcat T25 Other
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6178
<SRC>Policy is one thing, but what is actually happening is another.
<START-OFFSET-TARGET>6242
<TRG>Beleid is een ding, maar wat er daadwerkelijk gebeurt is een andere.
<END-OFFSET>6311
T29	Lexicon_LexicalChoice 6299 6309	een andere
T27	Lexicon_LexicalChoice 6252 6255	een
A29	Lexicon_LexicalChoice_subcat T29 Cont
A18	Lexicon_LexicalChoice_subcat T27 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6312
<SRC>This semantic gap is characteristic of the search for new forms and contents that this book opts for.
<START-OFFSET-TARGET>6414
<TRG>Deze semantische kloof is kenmerkend voor het zoeken naar nieuwe vormen en inhouden die dit boek kiest voor.
<END-OFFSET>6523
T19	Mistranslation_WordSense 6404 6408	opts
T20	Mistranslation_WordSense 6511 6516	kiest
T21	Orthography_Spelling 6511 6521	kiest voor
A11	Orthography_Spelling_subcat T21 Comp
A30	Mistranslation_WordSense_subcat T20 Cont
A31	Mistranslation_WordSense_subcat T19 Cont
R3	MisTra_Sense Arg1:T19 Arg2:T20	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6524
<SRC>Both schools and cultural institutions will argue they are doing a good job because they want to get more funding but the reality is often different.
<START-OFFSET-TARGET>6674
<TRG>Beide scholen en culturele instellingen zullen beweren ze doen goed werk, want ze willen meer geld krijgen, maar de realiteit is vaak anders.
<END-OFFSET>6816
T14	Mistranslation_WordSense 6524 6528;6537 6540	Both and
T15	Mistranslation_WordSense 6674 6679;6688 6690	Beide en
T18	Grammar_WordOrder 6732 6736;6737 6746	doen goed werk
A33	Mistranslation_WordSense_subcat T15 Funct
A35	Mistranslation_WordSense_subcat T14 Funct
R1	MisTra_Sense Arg1:T14 Arg2:T15	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6817
<SRC>The terms that are chosen are only provisional signifiers; the metaphors that are used clarify and blur the picture at the same time.
<START-OFFSET-TARGET>6951
<TRG>De termen die worden gekozen zijn slechts voorlopige betekenaars; metaforen die gebruikt verduidelijken en vervagen het beeld tegelijkertijd.
<END-OFFSET>7093
T12	Grammar_MissingWords 7031 7039	gebruikt
T13	Omission 6895 6898	are
A40	Grammar_MissingWords_subcat T12 Funct
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7094
<SRC>3.12 CENTRED AROUND ACTIVE CREATION, PERFORMANCE AND EXHIBITION
<START-OFFSET-TARGET>7158
<TRG>3.12 GECENTREERD ROND ACTIVE CREATION, PRESTATIES EN TENTOONSTELLING
<END-OFFSET>7227
T8	Untranslated 7114 7120	ACTIVE
T9	Untranslated 7180 7186	ACTIVE
T10	Untranslated 7121 7129	CREATION
T11	Untranslated 7187 7195	CREATION
T16	Lexicon_Nonexisting 7180 7186	ACTIVE
T17	Lexicon_Nonexisting 7187 7195	CREATION
R6	Untrns Arg1:T10 Arg2:T11	
R7	Untrns Arg1:T8 Arg2:T9	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7228
<SRC>In this way, the interaction of the broad project framework and the concrete projects, including the urban projects are referred to below as the 'urban debate'.
<START-OFFSET-TARGET>7389
<TRG>Op deze manier, de interactie van het brede project kader en de concrete projecten, met inbegrip van de stedelijke projecten worden hierna aangeduid als de 'urban debat'.
<END-OFFSET>7560
T2	Orthography_Punctuation 7403 7404	,
T3	Orthography_Spelling 7433 7446	project kader
T4	Grammar_WordOrder 7405 7513;7514 7520	de interactie van het brede project kader en de concrete projecten, met inbegrip van de stedelijke projecten worden
T5	Untranslated 7374 7379	urban
T6	Untranslated 7546 7551	urban
T7	Grammar_WordForm 7542 7544;7552 7557	de debat
T23	Lexicon_LexicalChoice 7546 7551	urban
A3	Orthography_Spelling_subcat T3 Comp
A4	Grammar_WordForm_subcat T7 Agree
A42	Lexicon_LexicalChoice_subcat T23 Cont
R4	Untrns Arg1:T5 Arg2:T6	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7561
<SRC>It is important that projects and learning lines culminate in a high quality presentation of the learning process.
<START-OFFSET-TARGET>7676
<TRG>Het is belangrijk dat projecten en leerlijnen culmineren in een hoogwaardige presentatie van het leerproces.
<END-OFFSET>7785
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7786
<SRC>Process and product should be clearly linked.
<START-OFFSET-TARGET>7832
<TRG>Proces en product moet duidelijk worden gekoppeld.
<END-OFFSET>7883
T1	Grammar_WordForm 7832 7849;7850 7854	Proces en product moet
A1	Grammar_WordForm_subcat T1 Agree
<END-SEG 34>
<END-FILE>