-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Jongerius' staff embroider on ceramic vases, for example, or on table cloths to which the dishes have been secured.
<START-OFFSET-TARGET>116
<TRG>Personeel Jongerius borduren keramische vazen, bijvoorbeeld, of tafelkleden waarop de gerechten zijn veiliggesteld.
<END-OFFSET>232
T108	Omission 9 10	'
T109	Grammar_MissingWords 116 125	Personeel
T110	Grammar_MissingWords 116 125	Personeel
T111	Grammar_WordForm 116 125;136 144	Personeel borduren
T112	Omission 27 29	on
T113	Grammar_MissingWords 136 144	borduren
T114	Mistranslation_WordSense 107 114	secured
T115	Mistranslation_WordSense 217 230	veiliggesteld
T116	Mistranslation_WordSense 90 96	dishes
T117	Mistranslation_WordSense 202 211	gerechten
T12	Lexicon_LexicalChoice 217 230	veiliggesteld
A58	Grammar_WordForm_subcat T111 Agree
A1	Grammar_MissingWords_subcat T109 Funct
A2	Grammar_MissingWords_subcat T110 Funct
A11	Grammar_MissingWords_subcat T113 Funct
A12	Mistranslation_WordSense_subcat T117 Cont
A14	Mistranslation_WordSense_subcat T116 Cont
A15	Mistranslation_WordSense_subcat T114 Cont
A16	Mistranslation_WordSense_subcat T115 Cont
A40	Lexicon_LexicalChoice_subcat T12 Cont
R20	MisTra_Sense Arg1:T114 Arg2:T115	
R21	MisTra_Sense Arg1:T116 Arg2:T117	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>233
<SRC>Therefore, we opted for a multidisciplinary composition of the Task Force.
<START-OFFSET-TARGET>308
<TRG>Daarom hebben we gekozen voor een multidisciplinaire samenstelling van de Task Force.
<END-OFFSET>394
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>395
<SRC>The labour- and time-intensive handiwork imparts a sense of authenticity and uniqueness to the pieces.
<START-OFFSET-TARGET>498
<TRG>De arbeids-en tijdsintensief handwerk zorgt voor een gevoel van authenticiteit en uniciteit aan de stukken.
<END-OFFSET>606
T101	Grammar_WordForm 498 500;527 535	De handwerk
T17	Orthography_Spelling 501 526	arbeids-en tijdsintensief
A53	Grammar_WordForm_subcat T101 Agree
A42	Orthography_Spelling_subcat T17 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>607
<SRC>And it always leaves behind traces of imperfection, since it can never attain the flawlessness and perfection of a completely automated standard process.
<START-OFFSET-TARGET>761
<TRG>En het altijd achterlaat sporen van onvolmaaktheid, omdat het nooit de gaafheid en de perfectie van een volledig geautomatiseerd standaard proces kan bereiken.
<END-OFFSET>921
T100	Orthography_Spelling 890 906	standaard proces
T119	Grammar_WordForm 775 785	achterlaat
T24	Grammar_WordOrder 768 811	altijd achterlaat sporen van onvolmaaktheid
A52	Orthography_Spelling_subcat T100 Comp
A63	Grammar_WordForm_subcat T119 Other
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>922
<SRC>This meant that every member could make his own contribution on the basis of his own specialist area of expertise, though with the aim of achieving added value by putting together all the available material.
<START-OFFSET-TARGET>1130
<TRG>Dit betekende dat elk lid zijn eigen bijdrage op basis van zijn eigen specialistische vakgebied kon maken, maar met het doel het bereiken van meerwaarde door het samenstellen van al het beschikbare materiaal.
<END-OFFSET>1339
T102	Mistranslation_POS 1060 1069	achieving
T103	Mistranslation_POS 1255 1271	het bereiken van
T105	Mistranslation_POS 1085 1092	putting
T106	Mistranslation_POS 1288 1308	het samenstellen van
T73	Multiple 1255 1282	het bereiken van meerwaarde
T96	Multiple 1288 1338	het samenstellen van al het beschikbare materiaal.
R18	MisTra_POS Arg1:T102 Arg2:T103	
R19	MisTra_POS Arg1:T105 Arg2:T106	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1340
<SRC>According to the strictly modern and functional way of thinking that comes across as a bit anachronistic and needlessly romantic: nostalgia for the traditions that technology has made superfluous.
<START-OFFSET-TARGET>1537
<TRG>Volgens de strikt moderne en functionele manier van denken die over komt als een beetje anachronistisch en onnodig romantisch: heimwee naar de tradities die technologie overbodig heeft gemaakt.
<END-OFFSET>1731
T95	Orthography_Spelling 1600 1609	over komt
A51	Orthography_Spelling_subcat T95 Comp
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1732
<SRC>In order to avoid this becoming a purely academic exercise, it was agreed from the very beginning that the white paper would be developed with people responsible for policy, officials and local partners.
<START-OFFSET-TARGET>1936
<TRG>Om te voorkomen dat deze steeds een louter academische oefening werd afgesproken vanaf het begin dat het witte papier zou worden ontwikkeld met de mensen die verantwoordelijk zijn voor het beleid, ambtenaren en lokale partners.
<END-OFFSET>2164
T84	Mistranslation_WordSense 1750 1754	this
T85	Mistranslation_WordSense 1956 1960	deze
T90	Grammar_WordOrder 2005 2016;2017 2032	afgesproken vanaf het begin
T91	Mistranslation_MWE 1839 1850	white paper
T92	Mistranslation_MWE 2041 2053	witte papier
T93	Addition 1961 1967	steeds
T94	Grammar_ExtraWords 1961 1967	steeds
T89	Lexicon_LexicalChoice 2041 2053	witte papier
T86	Omission 1755 1763	becoming
T87	Grammar_MissingWords 1991 1999	oefening
A8	Mistranslation_WordSense_subcat T84 Funct
A9	Mistranslation_WordSense_subcat T85 Funct
A23	Lexicon_LexicalChoice_subcat T89 Cont
R16	MisTra_Sense Arg1:T84 Arg2:T85	
R17	MisTra_MWE Arg1:T91 Arg2:T92	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2165
<SRC>It is worth remembering the entire process preceding the publication of the white paper.
<START-OFFSET-TARGET>2254
<TRG>Het is goed te beseffen het hele proces voorafgaand aan de publicatie van het Witboek.
<END-OFFSET>2341
T81	Mistranslation_Other 2177 2188	remembering
T82	Mistranslation_Other 2266 2277	te beseffen
T83	Grammar_WordOrder 2266 2277;2278 2339	te beseffen het hele proces voorafgaand aan de publicatie van het Witboek
T104	Mechanical 2241 2252	white paper
T118	Mechanical 2332 2339	Witboek
T120	Orthography_Capitalization 2332 2339	Witboek
A5	Mechanical_subcat T104 Cap
A6	Mechanical_subcat T118 Cap
R15	MisTra_Sense Arg1:T81 Arg2:T82	
R14	Mech Arg1:T104 Arg2:T118	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2342
<SRC>In that respect, her recent collaboration with Vitra, a company with a distinctly modernistic profile (their standard-bearers are Eames, Jean Prouvé and the Belgian Maarten van Severen), was not an obvious move.
<START-OFFSET-TARGET>2554
<TRG>In dat opzicht haar recente samenwerking met Vitra, een bedrijf met een uitgesproken modernistische profiel (hun vaandeldragers zijn Eames, Jean Prouve en de Belgische Maarten van Severen), was het niet voor de hand.
<END-OFFSET>2771
T75	Orthography_Spelling 2699 2705	Prouve
T76	Addition 2748 2751	het
T77	Grammar_ExtraWords 2748 2751	het
T78	Grammar_WordOrder 2569 2743;2744 2747	haar recente samenwerking met Vitra, een bedrijf met een uitgesproken modernistische profiel (hun vaandeldragers zijn Eames, Jean Prouve en de Belgische Maarten van Severen), was
T79	Lexicon_LexicalChoice 2744 2747	was
A43	Orthography_Spelling_subcat T75 Diac
A25	Lexicon_LexicalChoice_subcat T79 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2772
<SRC>Yet Jongerius has remained true to herself with her Polder sofa (2005) for Vitra.
<START-OFFSET-TARGET>2854
<TRG>Toch Jongerius heeft trouw aan zichzelf gebleven met haar Polder sofa (2005) voor Vitra.
<END-OFFSET>2943
T74	Grammar_WordOrder 2859 2868;2869 2874	Jongerius heeft
T130	Lexicon_LexicalChoice 2869 2874	heeft
A46	Lexicon_LexicalChoice_subcat T130 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2944
<SRC>In the first half of 2001, the members of the Task Force wrote the working texts together with academic experts with experience in the field and competent officials.
<START-OFFSET-TARGET>3110
<TRG>In de eerste helft van 2001, de leden van de Task Force schreef de teksten werken samen met academische deskundigen met ervaring op het gebied en de bevoegde ambtenaren.
<END-OFFSET>3280
T68	Orthography_Punctuation 3137 3138	,
T69	Grammar_WordForm 3142 3147;3166 3173	leden schreef
T70	Grammar_WordOrder 3139 3165;3166 3173	de leden van de Task Force schreef
T71	Mistranslation_MWE 3011 3024	working texts
T72	Mistranslation_MWE 3177 3191	teksten werken
T80	Grammar_ExtraWords 3185 3191	werken
A39	Grammar_WordForm_subcat T69 Agree
R22	MisTra_MWE Arg1:T71 Arg2:T72	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3281
<SRC>In the autumn of 2001, 14 workshops were held, each organised in cooperation with one of the 14 cities in the centre.
<START-OFFSET-TARGET>3399
<TRG>In het najaar van 2001 werden 14 workshops gehouden, elk georganiseerd in samenwerking met een van de 14 steden in het centrum.
<END-OFFSET>3527
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3528
<SRC>Her way of bringing together different worlds, materials and traditions can be seen in the cushions of different but coordinated colours and the decorative buttons.
<START-OFFSET-TARGET>3693
<TRG>De wijze waarop verschillende werelden, materialen en tradities samenbrengen te zien in de kussens van verschillende maar gecoördineerde kleuren en decoratieve knopen.
<END-OFFSET>3861
T62	Mistranslation_Other 3528 3531	Her
T64	Mistranslation_Other 3693 3695	De
T66	Omission 3604 3606	be
T67	Grammar_MissingWords 3757 3769	samenbrengen
T63	Grammar_WordForm 3757 3769	samenbrengen
A35	Grammar_MissingWords_subcat T67 Funct
A18	Grammar_WordForm_subcat T63 Other
R13	MisTra_Other Arg1:T62 Arg2:T64	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3862
<SRC>Archetypal forms
<START-OFFSET-TARGET>3879
<TRG>Archetypische vormen
<END-OFFSET>3900
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3901
<SRC>The participants were recruited through targeted mail shots and advertisements in daily and weekly newspapers.
<START-OFFSET-TARGET>4012
<TRG>De deelnemers werden geworven via gerichte mailings en advertenties in dag-en weekbladen.
<END-OFFSET>4102
T65	Orthography_Spelling 4083 4100	dag-en weekbladen
A22	Orthography_Spelling_subcat T65 Comp
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4103
<SRC>Approximately 1,000 people participated in these workshops.
<START-OFFSET-TARGET>4163
<TRG>Ongeveer 1.000 mensen namen deel aan deze workshops.
<END-OFFSET>4216
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4217
<SRC>In her Phaidon monograph she says she is indebted to postmodernism, a concept that in the design world is almost automatically coupled with the Italian Memphis theoreticians of the eighties with their great penchant for irony, pastiche and criticism of ideology.
<START-OFFSET-TARGET>4480
<TRG>In haar Phaidon monografie ze zegt dat ze is schatplichtig aan het postmodernisme, een concept dat in de designwereld wordt bijna automatisch gekoppeld aan de Italiaanse Memphis theoretici van de jaren tachtig met hun grote voorliefde voor ironie, pastiche en kritiek op de ideologie.
<END-OFFSET>4765
T56	Grammar_WordOrder 4507 4509;4510 4514	ze zegt
T60	Grammar_WordOrder 4522 4524;4525 4538	is schatplichtig
T61	Grammar_WordOrder 4598 4603;4604 4621	wordt bijna automatisch
T88	Orthography_Spelling 4488 4506	Phaidon monografie
T57	Orthography_Spelling 4650 4668	Memphis theoretici
A33	Orthography_Spelling_subcat T88 Comp
A34	Orthography_Spelling_subcat T57 Comp
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4766
<SRC>In view of the importance of their contribution, their names were included in this white paper.
<START-OFFSET-TARGET>4862
<TRG>Gezien het belang van hun bijdrage, werden hun namen opgenomen in deze white paper.
<END-OFFSET>4946
T52	Untranslated 4849 4860	white paper
T53	Untranslated 4933 4944	white paper
T54	Lexicon_Nonexisting 4933 4944	white paper
R10	Untrns Arg1:T52 Arg2:T53	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4947
<SRC>The texts of the experts were discussed, supplemented or amended during the workshops.
<START-OFFSET-TARGET>5034
<TRG>De teksten van de deskundigen werden besproken, aangevuld of gewijzigd tijdens de workshops.
<END-OFFSET>5127
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5128
<SRC>But with Hella Jongerius it's much more about a research mentality and a tenacious desire to do battle with ossified rules, limitations and artificial categories.
<START-OFFSET-TARGET>5291
<TRG>Maar met Hella Jongerius is het veel meer over een onderzoek mentaliteit en een hardnekkige verlangen om te strijden met verstarde regels, beperkingen en kunstmatige categorieën.
<END-OFFSET>5470
T47	Orthography_Spelling 5342 5363	onderzoek mentaliteit
T48	Grammar_WordForm 5371 5382;5383 5392	hardnekkige verlangen
T49	Mistranslation_WordSense 5408 5411	met
T50	Mistranslation_WordSense 5231 5235	with
T51	Grammar_ExtraWords 5333 5337	over
A31	Orthography_Spelling_subcat T47 Comp
A32	Grammar_WordForm_subcat T48 Agree
A3	Mistranslation_WordSense_subcat T49 Funct
A4	Mistranslation_WordSense_subcat T50 Funct
R9	MisTra_Sense Arg1:T50 Arg2:T49	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5471
<SRC>At the end of 2001, the members of the Task Force formulated the texts in a final form, taking contribution of the participants in the workshops into account as far as possible.
<START-OFFSET-TARGET>5649
<TRG>Aan het einde van 2001, de leden van de Task Force formuleerde de teksten in een definitieve vorm, waarbij inbreng van de deelnemers aan de workshops in aanmerking voor zover mogelijk.
<END-OFFSET>5834
T40	Orthography_Punctuation 5671 5672	,
T41	Grammar_WordForm 5676 5681;5700 5711	leden formuleerde
T42	Grammar_WordOrder 5673 5699;5700 5711	de leden van de Task Force formuleerde
T43	Grammar_MissingWords 5748 5755	waarbij
T44	Mistranslation_MWE 5559 5565;5616 5628	taking into account
T45	Mistranslation_MWE 5799 5812	in aanmerking
T46	Grammar_WordOrder 5799 5812;5813 5832	in aanmerking voor zover mogelijk
T55	Multiple 5799 5812	in aanmerking
A28	Grammar_WordForm_subcat T41 Agree
A41	Grammar_MissingWords_subcat T43 Funct
R8	MisTra_Sense Arg1:T44 Arg2:T45	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5835
<SRC>For her the old opposition between traditional craft and industry, one-off item and serial product, natural and artificial have lost their meaning.
<START-OFFSET-TARGET>5983
<TRG>Voor haar de oude tegenstelling tussen traditionele ambacht en industrie, eenmalige post en serieproduct, natuurlijke en kunstmatige hebben hun betekenis verloren.
<END-OFFSET>6147
T32	Grammar_WordForm 5993 6014;6116 6122	de oude tegenstelling hebben
T33	Grammar_WordOrder 5993 6115;6116 6122	de oude tegenstelling tussen traditionele ambacht en industrie, eenmalige post en serieproduct, natuurlijke en kunstmatige hebben
T35	Mistranslation_MWE 6057 6071	eenmalige post
T36	Mistranslation_MWE 5902 5914	one-off item
T38	Grammar_WordForm 6089 6100	natuurlijke
T39	Grammar_WordForm 6104 6115	kunstmatige
A20	Grammar_WordForm_subcat T32 Agree
A26	Grammar_WordForm_subcat T38 Other
A27	Grammar_WordForm_subcat T39 Other
R7	MisTra_MWE Arg1:T36 Arg2:T35	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6148
<SRC>Subjects which were missing or inadequately dealt with were included in additional working texts.
<START-OFFSET-TARGET>6246
<TRG>Onderwerpen die ontbraken of onvoldoende behandeld werden opgenomen in aanvullende werken teksten.
<END-OFFSET>6345
T28	Omission 6203 6207	were
T29	Mistranslation_MWE 6231 6244	working texts
T30	Mistranslation_MWE 6329 6343	werken teksten
T31	Lexicon_LexicalChoice 6329 6343	werken teksten
T34	Grammar_MissingWords 6287 6296	behandeld
A49	Lexicon_LexicalChoice_subcat T31 Cont
A44	Grammar_MissingWords_subcat T34 Funct
R6	MisTra_MWE Arg1:T29 Arg2:T30	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6346
<SRC>Her products are borderline cases between design and art, functionality and uselessness, materiality and statement.
<START-OFFSET-TARGET>6462
<TRG>Haar producten zijn grensgevallen tussen design en kunst, functionaliteit en nutteloosheid, materialiteit en de verklaring.
<END-OFFSET>6586
T25	Mistranslation_WordSense 6451 6460	statement
T26	Mistranslation_WordSense 6574 6584	verklaring
T131	Addition 6571 6573	de
A50	Mistranslation_WordSense_subcat T26 Cont
A54	Mistranslation_WordSense_subcat T25 Cont
R5	MisTra_Sense Arg1:T25 Arg2:T26	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6587
<SRC>She enjoys shaking them up together: not only the production methods and materials but also the epochs and registers.
<START-OFFSET-TARGET>6705
<TRG>Ze geniet schudden ze elkaar: niet alleen de productie methoden en materialen, maar ook de tijdperken en registers.
<END-OFFSET>6821
T21	Mistranslation_MWE 6598 6622	shaking them up together
T22	Mistranslation_MWE 6715 6733	schudden ze elkaar
T23	Orthography_Spelling 6750 6768	productie methoden
T132	Multiple 6715 6733	schudden ze elkaar
A13	Orthography_Spelling_subcat T23 Comp
R4	MisTra_Sense Arg1:T21 Arg2:T22	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6822
<SRC>In order to give everybody the opportunity to closely follow the entire process, all the available material was made available in digital form on the website www.thuisindestad.be.
<START-OFFSET-TARGET>7002
<TRG>Om iedereen de kans om nauw samen te volgen het hele proces te geven, al het beschikbare materiaal werd in digitale vorm beschikbaar op de website www.thuisindestad.be gemaakt.
<END-OFFSET>7179
T15	Grammar_WordOrder 7022 7061;7062 7070	om nauw samen te volgen het hele proces te geven
T16	Addition 7030 7035	samen
T18	Grammar_WordOrder 7036 7045;7046 7061	te volgen het hele proces
T19	Grammar_WordOrder 7072 7100;7101 7105	al het beschikbare materiaal werd
T20	Grammar_WordOrder 7135 7169;7170 7177	op de website www.thuisindestad.be gemaakt
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7180
<SRC>All these basic texts were included in the book with preliminary studies.
<START-OFFSET-TARGET>7254
<TRG>Al deze basisteksten werden opgenomen in met voorstudies het boek.
<END-OFFSET>7321
T14	Grammar_WordOrder 7295 7310;7311 7319	met voorstudies het boek
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7322
<SRC>In one and the same product she unites the mixed instinctual feelings attached to the avant-garde and the old-fashioned, precious and banal, unique and commonplace, contrived and accidental, original and copy, art and kitsch.
<START-OFFSET-TARGET>7548
<TRG>In een en hetzelfde product verenigt ze de gemengde instinctieve gevoelens verbonden aan de avant-garde en de ouderwetse, kostbaar en banaal, uniek en alledaags, gekunsteld en toevallige, origineel en kopie, kunst en kitsch.
<END-OFFSET>7773
T13	Grammar_WordForm 7655 7657;7670 7734	de kostbaar en banaal, uniek en alledaags, gekunsteld en toevallige
T107	Grammar_WordForm 7658 7668	ouderwetse
T59	Grammar_WordForm 7724 7734	toevallige
A10	Grammar_WordForm_subcat T13 Agree
A38	Grammar_WordForm_subcat T107 Other
A17	Grammar_WordForm_subcat T59 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7774
<SRC>In the course of 2002, the Task Force started on the second stage which consisted of developing an integrated vision of the future of the city and the urban environment.
<START-OFFSET-TARGET>7944
<TRG>In de loop van 2002 heeft de Task Force gestart met de tweede fase, die bestond uit het ontwikkelen van een geïntegreerde visie op de toekomst van de stad en de stedelijke omgeving.
<END-OFFSET>8126
T10	Lexicon_LexicalChoice 7964 7969	heeft
A55	Lexicon_LexicalChoice_subcat T10 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8127
<SRC>Sometimes the story is already inherent in the way an object is named.
<START-OFFSET-TARGET>8198
<TRG>Soms is het verhaal is reeds inherent aan de manier waarop een object is vernoemd.
<END-OFFSET>8281
T6	Grammar_ExtraWords 8218 8220	is
T7	Addition 8218 8220	is
T8	Mistranslation_WordSense 8191 8196	named
T9	Mistranslation_WordSense 8271 8279	vernoemd
A7	Mistranslation_WordSense_subcat T8 Cont
A56	Mistranslation_WordSense_subcat T9 Cont
R2	MisTra_Sense Arg1:T8 Arg2:T9	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8282
<SRC>An editorial board in the Task Force went to work on the final form of all the texts.
<START-OFFSET-TARGET>8368
<TRG>Een redactie in de Task Force aan de slag gegaan op de uiteindelijke vorm van de teksten.
<END-OFFSET>8458
T3	Mistranslation_WordSense 8417 8419	op
T4	Mistranslation_WordSense 8332 8334	on
T5	Grammar_MissingWords 8392 8397	Force
T11	Lexicon_LexicalChoice 8417 8419	op
T27	Lexicon_LexicalChoice 8381 8383	in
A57	Mistranslation_WordSense_subcat T4 Funct
A59	Mistranslation_WordSense_subcat T3 Funct
A60	Lexicon_LexicalChoice_subcat T11 Funct
A61	Grammar_MissingWords_subcat T5 Cont
A19	Lexicon_LexicalChoice_subcat T27 Funct
R1	MisTra_Sense Arg1:T4 Arg2:T3	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8459
<SRC>In 1998, for example, she produced a limited series of ceramic vases with the name 7 Pots/3 Centuries/2 Materials.
<START-OFFSET-TARGET>8574
<TRG>In 1998, bijvoorbeeld, produceerde ze een gelimiteerde serie van keramische vazen ​​met de naam 7 Potten / 3 Eeuwen / 2 Materialen.
<END-OFFSET>8706
T1	Mechanical 8672 8682	Potten / 3
T2	Orthography_Spelling 8683 8693	Eeuwen / 2
T37	DoNotTranslate 8670 8704	7 Potten / 3 Eeuwen / 2 Materialen
T58	DoNotTranslate 8542 8572	7 Pots/3 Centuries/2 Materials
T97	Mechanical 8544 8550	Pots/3
T98	Mechanical 8551 8562	Centuries/2
T99	Mechanical 8683 8693	Eeuwen / 2
A64	Orthography_Spelling_subcat T2 Other
A21	Mechanical_subcat T1 Other
A24	Mechanical_subcat T97 Other
A36	Mechanical_subcat T98 Other
A37	Mechanical_subcat T99 Other
R3	DNT Arg1:T58 Arg2:T37	
R11	Mech Arg1:T97 Arg2:T1	
R12	Mech Arg1:T98 Arg2:T99	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8707
<SRC>Jongerius is not at all interested in new forms.
<START-OFFSET-TARGET>8756
<TRG>Jongerius is helemaal niet geïnteresseerd in nieuwe vormen.
<END-OFFSET>8816
<END-SEG 33>
<END-FILE>