-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>So the obvious question is: could we make "­designer" wheels in high-strength steel, comparable with those in aluminium?
<START-OFFSET-TARGET>122
<TRG>Dus voor de hand liggende vraag is: kunnen we maken "ontwerper" wielen in hoge sterkte staal, vergelijkbaar met die in aluminium?
<END-OFFSET>252
T4000	Grammar_WordOrder 168 173;174 214	maken "ontwerper" wielen in hoge sterkte staal
T8	Grammar_MissingWords 122 125	Dus
T34	Orthography_Spelling 196 214	hoge sterkte staal
T5	Orthography_Spelling 134 147	hand liggende
T6	Orthography_Spelling 174 192	"ontwerper" wielen
T52	Orthography_Punctuation 184 185	"
A3	Orthography_Spelling_subcat T34 Other
A4	Orthography_Spelling_subcat T5 Comp
A5	Orthography_Spelling_subcat T6 Comp
A50	Grammar_MissingWords_subcat T8 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>253
<SRC>In Europe, this market set a new record, posting a 19% increase in its power generation capacity.
<START-OFFSET-TARGET>351
<TRG>In Europa is deze markt een nieuw record, het plaatsen van een stijging van 19% in de capaciteit voor energieopwekking.
<END-OFFSET>471
T102000	Mistranslation_POS 294 301	posting
T103000	Mistranslation_POS 393 409	het plaatsen van
T99000	Mistranslation_Other 276 279	set
T10	Multiple 393 422	het plaatsen van een stijging
T100000	Mistranslation_Other 361 363	is
T30	Grammar_MissingWords 385 391	record
A6	Grammar_MissingWords_subcat T30 Cont
R21000	MisTra_Other Arg1:T99000 Arg2:T100000	
R22000	MisTra_POS Arg1:T102000 Arg2:T103000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>472
<SRC>Europe accounts for 65% of total world production.
<START-OFFSET-TARGET>523
<TRG>Europa is goed voor 65% van de totale wereldproductie.
<END-OFFSET>578
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>579
<SRC>'Well,' answers Luccioni, 'it's true that high-strength steel is not an easy material to use for complex designs.
<START-OFFSET-TARGET>693
<TRG>'Nou,' antwoordt Luccioni, 'het is waar dat hoge sterkte staal is geen gemakkelijke materiaal om te gebruiken voor complexe ontwerpen.
<END-OFFSET>828
T96000	Grammar_WordOrder 756 758;759 786	is geen gemakkelijke materiaal
T31	Grammar_WordForm 764 776;777 786	gemakkelijke materiaal
T35	Orthography_Spelling 737 755	hoge sterkte staal
A48	Grammar_WordForm_subcat T31 Agree
A27	Orthography_Spelling_subcat T35 Comp
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>829
<SRC>In view of this, wind energy could supply 3.3% of the total energy consumption of the European Union (EU) in a year with average wind intensity.
<START-OFFSET-TARGET>974
<TRG>Met het oog hierop, kan windenergie 3,3% van het totale energieverbruik van de Europese Unie (EU) per jaar voorzien gemiddelde windkracht.
<END-OFFSET>1113
T93000	Orthography_Punctuation 992 993	,
T27	Omission 945 949	with
T33	Grammar_MissingWords 1081 1089	voorzien
A9	Grammar_MissingWords_subcat T33 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1114
<SRC>But we have succeeded in developing new techniques which enable our clients to design superb style wheels in high-strength steel.'
<START-OFFSET-TARGET>1245
<TRG>Maar we zijn er in geslaagd de ontwikkeling van nieuwe technieken die onze klanten in staat om uitstekende stijl wielen in hoogwaardig staal te ontwerpen. '
<END-OFFSET>1402
T92000	Orthography_Punctuation 1398 1399	.
T3	Multiple 1273 1310	de ontwikkeling van nieuwe technieken
T7	Mistranslation_MWE 1207 1219	style wheels
T4	Mistranslation_MWE 1352 1364	stijl wielen
T24	Grammar_MissingWords 1331 1336	staat
T25	Mistranslation_POS 1139 1149	developing
T26	Mistranslation_Partial 1171 1177	enable
T28	Mistranslation_POS 1273 1288	de ontwikkeling
T29	Mistranslation_Partial 1328 1336	in staat
T2	Lexicon_LexicalChoice 1352 1357	stijl
T11	Mistranslation_MWE 1223 1242	high-strength steel
T12	Mistranslation_MWE 1368 1385	hoogwaardig staal
A10	Grammar_MissingWords_subcat T24 Cont
A15	Lexicon_LexicalChoice_subcat T2 Cont
R4	MisTra_MWE Arg1:T7 Arg2:T4	
R18	MisTra_Partial Arg1:T26 Arg2:T29	
R19	MisTra_POS Arg1:T25 Arg2:T28	
R1	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1403
<SRC>Enormous potential
<START-OFFSET-TARGET>1422
<TRG>Enorm potentieel
<END-OFFSET>1439
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1440
<SRC>Arcelor's simulation software can offer clients valuable support in their search for the strongest possible wheel for trucks steel wheel will behave under increasing loads.
<START-OFFSET-TARGET>1613
<TRG>Arcelor simulatiesoftware kunnen klanten bieden waardevolle ondersteuning in hun zoektocht naar de sterkst mogelijke wiel voor vrachtwagens stalen wiel zal gedragen onder toenemende belasting.
<END-OFFSET>1806
T77000	Omission 1447 1449	's
T9	Multiple 1735 1804	voor vrachtwagens stalen wiel zal gedragen onder toenemende belasting
T81000	Grammar_WordForm 1709 1711;1730 1734	de wiel
T32	Grammar_WordForm 1621 1638;1639 1645	simulatiesoftware kunnen
T79000	Grammar_WordOrder 1654 1660;1661 1686	bieden waardevolle ondersteuning
A43000	Grammar_WordForm_subcat T81000 Agree
A52	Grammar_WordForm_subcat T32 Agree
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1807
<SRC>In the EU, more than half of the wind energy generation capacity is located in Germany and Spain.
<START-OFFSET-TARGET>1905
<TRG>In de EU, meer dan de helft van de opwekking van windenergie capaciteit bevindt zich in Duitsland en Spanje.
<END-OFFSET>2014
T76000	Orthography_Punctuation 1913 1914	,
T14	Grammar_MultiWord 1940 1976	opwekking van windenergie capaciteit
T75000	Grammar_WordOrder 1915 1976;1977 1984	meer dan de helft van de opwekking van windenergie capaciteit bevindt
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2015
<SRC>This method guarantees optimal results and also saves time and money on prototypes and trials.
<START-OFFSET-TARGET>2110
<TRG>Deze methode staat garant voor een optimaal resultaat en bespaart ook tijd en geld aan prototypes en proeven.
<END-OFFSET>2220
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2221
<SRC>In Spain, most of the wind turbine towers are manufactured with ArcelorMittal steel.
<START-OFFSET-TARGET>2306
<TRG>In Spanje, het grootste deel van de windturbine torens zijn vervaardigd met ArcelorMittal staal.
<END-OFFSET>2403
T15	Orthography_Spelling 2342 2360	windturbine torens
T72000	Grammar_WordForm 2317 2334;2361 2365	het grootste deel zijn
T73000	Grammar_WordOrder 2317 2360;2361 2365	het grootste deel van de windturbine torens zijn
A12	Orthography_Spelling_subcat T15 Comp
A39000	Grammar_WordForm_subcat T72000 Agree
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2404
<SRC>The steel wheel makes a comeback
<START-OFFSET-TARGET>2437
<TRG>De stalen wiel maakt een comeback
<END-OFFSET>2471
T67000	Grammar_WordForm 2437 2439;2447 2451	De wiel
A36000	Grammar_WordForm_subcat T67000 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2472
<SRC>In 2006, this environmentally friendly energy covered 9% of the country's electricity requirements and forecasts predict a constant growth in its market share, up to 16% in 2011.
<START-OFFSET-TARGET>2651
<TRG>In 2006, milieuvriendelijke energie gedekt 9% van de elektriciteitsbehoefte van het land en prognoses voorspellen een constante groei van het marktaandeel, tot 16% in 2011.
<END-OFFSET>2824
T66000	Omission 2481 2485	this
T68000	Grammar_MissingWords 2658 2659	,
T16	Mistranslation_Other 2687 2693	gedekt
T17	Mistranslation_Other 2518 2525	covered
T13	Grammar_WordForm 2687 2693	gedekt
A1	Grammar_WordForm_subcat T13 Other
A23	Grammar_MissingWords_subcat T68000 Funct
R6	MisTra_Other Arg1:T17 Arg2:T16	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2825
<SRC>We may be able to overcome technical problems, but what about commercial obstacles?
<START-OFFSET-TARGET>2909
<TRG>We kunnen in staat om technische problemen te overwinnen, maar hoe zit het commerciële obstakels?
<END-OFFSET>3007
T63000	Grammar_MissingWords 2980 2983	het
T40	Grammar_MissingWords 2922 2927	staat
T41	Mistranslation_Partial 2832 2842	be able to
T59	Mistranslation_Partial 2922 2927	staat
A24	Grammar_MissingWords_subcat T40 Funct
A29	Grammar_MissingWords_subcat T63000 Funct
R3	MisTra_Partial Arg1:T41 Arg2:T59	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3008
<SRC>Doesn't aluminium have a much more upmarket image?
<START-OFFSET-TARGET>3059
<TRG>Geen aluminium hebben een veel meer upmarket afbeelding?
<END-OFFSET>3116
T56000	Untranslated 3095 3103	upmarket
T55000	Untranslated 3043 3051	upmarket
T58000	Mistranslation_WordSense 3104 3114	afbeelding
T44	Multiple 3059 3094	Geen aluminium hebben een veel meer
T57000	Mistranslation_WordSense 3052 3057	image
T36	Grammar_MultiWord 3095 3114	upmarket afbeelding
T58	Lexicon_LexicalChoice 3104 3114	afbeelding
T42	Lexicon_Nonexisting 3095 3103	upmarket
A38	Lexicon_LexicalChoice_subcat T58 Cont
A40	Mistranslation_WordSense_subcat T58000 Cont
A42	Mistranslation_WordSense_subcat T57000 Cont
R15000	MisTra_Sense Arg1:T57000 Arg2:T58000	
R14000	Untrans Arg1:T55000 Arg2:T56000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3117
<SRC>The prospects for wind farms in the rest of the continent are also very encouraging, as the EU has determined that renewable energy sources should cover 20% of energy consumption by 2020.
<START-OFFSET-TARGET>3305
<TRG>De vooruitzichten voor windparken in de rest van het continent zijn ook zeer bemoedigend, want de EU heeft bepaald dat hernieuwbare energiebronnen 20% van het energieverbruik moet betrekking hebben op 2020.
<END-OFFSET>3512
T45	Mistranslation_WordSense 3485 3505	betrekking hebben op
T46	Mistranslation_WordSense 3264 3269	cover
T47	Grammar_WordForm 3437 3451;3480 3484	energiebronnen moet
A46	Grammar_WordForm_subcat T47 Agree
A43	Mistranslation_WordSense_subcat T46 Cont
A45	Mistranslation_WordSense_subcat T45 Cont
R7	MisTra_Sense Arg1:T46 Arg2:T45	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3513
<SRC>'Market research has shown that only a small minority of buyers spontaneously opts for aluminium, because aluminium wheels are generally considered to be too expensive,' reports Luccioni.
<START-OFFSET-TARGET>3701
<TRG>"Marktonderzoek heeft aangetoond dat slechts een kleine minderheid van de kopers spontaan kiest voor aluminium, omdat aluminium wielen in het algemeen te duur worden geacht te zijn, 'meldt Luccioni.
<END-OFFSET>3900
T50000	Orthography_Punctuation 3881 3884	, '
T49	Grammar_ExtraWords 3874 3881	te zijn
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3901
<SRC>These figures are very positive for a sector with an enormous potential which will increase demand for heavy plate for wind turbine towers in the coming years.
<START-OFFSET-TARGET>4061
<TRG>Deze cijfers zijn zeer positief voor een sector met een enorm potentieel dat de vraag naar dikke plaat voor windturbinetorens in de komende jaren zal toenemen.
<END-OFFSET>4221
T51	Lexicon_LexicalChoice 4134 4137	dat
T48000	Mistranslation_WordSense 4134 4137	dat
T47000	Mistranslation_WordSense 3973 3978	which
A29000	LowConfidence T48000
A27000	Mistranslation_WordSense_subcat T47000 Funct
A28000	Mistranslation_WordSense_subcat T48000 Funct
A37	Lexicon_LexicalChoice_subcat T51 Funct
R11000	MisTra_POS Arg1:T47000 Arg2:T48000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4222
<SRC>'That is why the cheaper, lightweight metal style wheels are almost always offered as part of an optional equipment package.
<START-OFFSET-TARGET>4347
<TRG>'Dat is de reden waarom de goedkopere, lichtgewicht metaal stijl wielen zijn bijna altijd aangeboden als onderdeel van een optioneel pakket aangeboden.
<END-OFFSET>4499
T53	Grammar_WordOrder 4419 4423;4424 4436	zijn bijna altijd
T18	Mistranslation_MWE 4386 4418	lichtgewicht metaal stijl wielen
T19	Mistranslation_MWE 4248 4278	lightweight metal style wheels
T20	Mistranslation_WordSense 4419 4423	zijn
T21	Mistranslation_WordSense 4279 4282	are
T55	Grammar_ExtraWords 4487 4497	aangeboden
T56	Addition 4487 4497	aangeboden
T43	Orthography_Spelling 4386 4405	lichtgewicht metaal
T48	Orthography_Spelling 4406 4418	stijl wielen
T63	Lexicon_LexicalChoice 4406 4411	stijl
A17	Mistranslation_WordSense_subcat T20 Funct
A18	Mistranslation_WordSense_subcat T21 Funct
A30	Orthography_Spelling_subcat T43 Comp
A34	Orthography_Spelling_subcat T48 Comp
A16	Lexicon_LexicalChoice_subcat T63 Cont
R12	MisTra_MWE Arg1:T19 Arg2:T18	
R15	MisTra_POS Arg1:T21 Arg2:T20	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4500
<SRC>ArcelorMittal will continue to be one of the main suppliers of this growing industry.
<START-OFFSET-TARGET>4586
<TRG>ArcelorMittal blijft een van de belangrijkste leveranciers van deze groeiende industrie.
<END-OFFSET>4675
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4676
<SRC>Everything argues in favour of using high-strength steel, and this certainly includes the commercial aspect.'
<START-OFFSET-TARGET>4786
<TRG>Alles pleit voor het gebruik van hoge sterkte staal, en dit omvat zeker het commerciële aspect. '
<END-OFFSET>4884
T39000	Orthography_Punctuation 4880 4881	.
T37	Orthography_Spelling 4819 4837	hoge sterkte staal
A11	Orthography_Spelling_subcat T37 Comp
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4885
<SRC>There was a time when all wheels were made of steel.
<START-OFFSET-TARGET>4938
<TRG>Er was een tijd dat alle wielen zijn van staal.
<END-OFFSET>4986
T60	Grammar_WordForm 4970 4974	zijn
T34000	Mistranslation_Other 4918 4930	were made of
T35000	Mistranslation_Other 4970 4974	zijn
T36000	Grammar_WordOrder 4970 4974;4975 4984	zijn van staal
A31	Grammar_WordForm_subcat T60 Other
R9000	MisTra_Other Arg1:T34000 Arg2:T35000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4987
<SRC>The Group's heavy plate mills in the USA, South Africa and Europe (Spain, France, Romania and Poland) will enable ArcelorMittal to maintain its privileged position as a global supplier of this product.
<START-OFFSET-TARGET>5189
<TRG>Zware plaat molens van de Groep in de Verenigde Staten, Zuid-Afrika en Europa (Spanje, Frankrijk, Roemenië en Polen) zal ArcelorMittal toelaten om zijn bevoorrechte positie als wereldwijde leverancier van dit product te behouden.
<END-OFFSET>5419
T61	Mistranslation_MWE 5189 5207	Zware plaat molens
T33000	Grammar_WordForm 5189 5220;5306 5309	Zware plaat molens van de Groep zal
T62	Mistranslation_MWE 4999 5016	heavy plate mills
T38	Orthography_Spelling 5189 5207	Zware plaat molens
A18000	Grammar_WordForm_subcat T33000 Agree
A35	Orthography_Spelling_subcat T38 Comp
R9	MisTra_MWE Arg1:T62 Arg2:T61	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5420
<SRC>Does high-strength steel herald the comeback of the steel wheel?
<START-OFFSET-TARGET>5485
<TRG>Heeft hoge sterkte staal kondigen de comeback van het stalen wiel?
<END-OFFSET>5552
T67	Mistranslation_Partial 5445 5451	herald
T66	Mistranslation_Partial 5510 5518	kondigen
T50	Multiple 5485 5550	Heeft hoge sterkte staal kondigen de comeback van het stalen wiel
R11	MisTra_Partial Arg1:T67 Arg2:T66	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5553
<SRC>Aluzinc(r) and the international metal rush
<START-OFFSET-TARGET>5597
<TRG>Aluzinc (r) en de internationale metal haast
<END-OFFSET>5642
T72	Untranslated 5630 5635	metal
T73	Untranslated 5586 5591	metal
T70	Mistranslation_WordSense 5592 5596	rush
T71	Mistranslation_WordSense 5636 5641	haast
T57	Lexicon_LexicalChoice 5636 5641	haast
T64	Lexicon_Nonexisting 5630 5635	metal
A36	Lexicon_LexicalChoice_subcat T57 Cont
A47	Mistranslation_WordSense_subcat T70 Cont
A49	Mistranslation_WordSense_subcat T71 Cont
R13	Untrans Arg1:T73 Arg2:T72	
R20	MisTra_Sense Arg1:T70 Arg2:T71	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5643
<SRC>'Yes, I think so,' replies Hervé Luccioni with conviction.
<START-OFFSET-TARGET>5702
<TRG>'Ja, ik denk het wel,' antwoordt Herve Luccioni met overtuiging.
<END-OFFSET>5767
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5768
<SRC>Aluzinc(r) coating contains 55% aluminium, 43.4% zinc and 1.6% silicon for a perfect bond with the steel substrate.
<START-OFFSET-TARGET>5884
<TRG>Aluzinc (r) coating bevat 55% aluminium, 43,4% zink en 1,6% silicium voor een perfecte hechting met de stalen ondergrond.
<END-OFFSET>6006
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6007
<SRC>ArcelorMittal offers for Aluzinc(r) a 25-year warranty against corrosion.
<START-OFFSET-TARGET>6081
<TRG>ArcelorMittal biedt voor Aluzinc (r) een garantie van 25 jaar tegen corrosie.
<END-OFFSET>6159
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6160
<SRC>'Carmakers have realised that they can save up to 300 Euro per car by using high-strength steel instead of aluminium, without the slightest compromise on quality, performance or appearance.
<START-OFFSET-TARGET>6350
<TRG>"Autofabrikanten hebben gerealiseerd dat ze kunnen besparen tot 300 Euro per auto door het gebruik van hoge sterkte staal in plaats van aluminium, zonder het minste verlies aan kwaliteit, de prestaties of het uiterlijk.
<END-OFFSET>6570
T22000	Mistranslation_POS 6437 6452	het gebruik van
T21000	Mistranslation_POS 6230 6235	using
T78	Orthography_Spelling 6453 6471	hoge sterkte staal
T17000	Mistranslation_Partial 6374 6386	gerealiseerd
T19000	Grammar_WordOrder 6394 6409;6410 6431	kunnen besparen tot 300 Euro per auto
T16000	Mistranslation_Partial 6176 6184	realised
T18000	Grammar_MissingWords 6367 6373	hebben
T76	Orthography_Capitalization 6418 6422	Euro
T54	Grammar_MissingWords 6374 6386	gerealiseerd
A7	Orthography_Spelling_subcat T78 Comp
A8	Grammar_MissingWords_subcat T54 Funct
A28	Grammar_MissingWords_subcat T18000 Funct
R5000	MisTra_POS Arg1:T21000 Arg2:T22000	
R4000	MisTra_Partial Arg1:T16000 Arg2:T17000	
R2	Miss Arg1:T54 Arg2:T18000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6571
<SRC>Some 10 million tonnes of zinc are traded worldwide every year and half of that is used for galvanising steel.
<START-OFFSET-TARGET>6682
<TRG>Ongeveer 10 miljoen ton zink worden wereldwijd verhandeld elk jaar en de helft van die wordt gebruikt voor het galvaniseren van staal.
<END-OFFSET>6817
T80	Lexicon_LexicalChoice 6761 6768	van die
T15000	Mistranslation_WordSense 6761 6768	van die
T14000	Mistranslation_WordSense 6643 6650	of that
T13000	Grammar_WordOrder 6718 6739;6740 6748	wereldwijd verhandeld elk jaar
T79	Grammar_WordForm 6691 6710;6711 6717	10 miljoen ton zink worden
A6000	Mistranslation_WordSense_subcat T14000 Funct
A7000	Mistranslation_WordSense_subcat T15000 Funct
A41	Grammar_WordForm_subcat T79 Agree
A33	Lexicon_LexicalChoice_subcat T80 Funct
R3000	MisTra_POS Arg1:T14000 Arg2:T15000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6818
<SRC>We have also noted that the market for aluminium wheels is stagnant or even declining.
<START-OFFSET-TARGET>6905
<TRG>We hebben ook opgemerkt dat de markt voor aluminium velgen stagneert of zelfs daalt.
<END-OFFSET>6990
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6991
<SRC>That is proof that carmakers have been convinced by our arguments.'
<START-OFFSET-TARGET>7059
<TRG>Dat is het bewijs dat autofabrikanten zijn overtuigd van onze argumenten. '
<END-OFFSET>7135
T10000	Orthography_Punctuation 7131 7134	. '
T11000	Grammar_WordOrder 7097 7101;7102 7111	zijn overtuigd
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7136
<SRC>Over the last few years, there has been a spectacular increase in the demand for zinc, which has pushed up the price spectacularly too.
<START-OFFSET-TARGET>7272
<TRG>In de afgelopen jaren, is er sprake van een spectaculaire toename van de vraag naar zink, dat ook heeft opgedreven de prijs spectaculair.
<END-OFFSET>7410
T83	Lexicon_LexicalChoice 7362 7365	dat
T84	Grammar_WordOrder 7366 7408	ook heeft opgedreven de prijs spectaculair
A32	Lexicon_LexicalChoice_subcat T83 Funct
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7411
<SRC>This has put extra pressure on industrial sectors that use galvanised steel.
<START-OFFSET-TARGET>7488
<TRG>Dit heeft extra druk op de industriële sectoren die verzinkt staal gebruiken zetten.
<END-OFFSET>7573
T86	Grammar_WordForm 7565 7571	zetten
T22	Mistranslation_Other 7565 7571	zetten
T23	Mistranslation_Other 7420 7423	put
T8000	Grammar_WordOrder 7509 7564;7565 7571	op de industriële sectoren die verzinkt staal gebruiken zetten
A44	Grammar_WordForm_subcat T86 Other
R16	MisTra_Other Arg1:T23 Arg2:T22	
<END-SEG 34>
<END-FILE>