-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Systems like the Company1 LED Wall and products like the Company1 ELM and 6300 projectors, have made it possible to realize the most challenging ideas of the Dome in the field of projection technology.
<START-OFFSET-TARGET>203
<TRG>Systemen zoals de Company1 LED Wall en producten zoals de Company1 ELM en 6300 projectoren, hebben het mogelijk gemaakt om de meest uitdagende ideeën van de Dome te realiseren op het gebied van projectie technologie.
<END-OFFSET>420
T62	Orthography_Spelling 397 418	projectie technologie
A45	Orthography_Spelling_subcat T62 Comp
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>421
<SRC>We are proud to be part of such a project.
<START-OFFSET-TARGET>464
<TRG>Wij zijn er trots op deel uit van een dergelijk project.
<END-OFFSET>521
T49	Grammar_MissingWords 490 493	uit
T54	Mistranslation_Partial 437 447	be part of
T58	Mistranslation_Partial 485 493	deel uit
A11	Grammar_MissingWords_subcat T49 Cont
R14	MisTra_Partial Arg1:T54 Arg2:T58	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>522
<SRC>From now on, Company36 will only use Company1 projectors for the top level of home theaters.
<START-OFFSET-TARGET>615
<TRG>Vanaf nu zal Company36 alleen Company1 projectors voor het topniveau van home theaters.
<END-OFFSET>703
T93000	Untranslated 600 613	home theaters
T94000	Untranslated 688 701	home theaters
T1	Orthography_Spelling 645 664	Company1 projectors
T59	Omission 555 558	use
T60	Grammar_MissingWords 654 664	projectors
T64	Orthography_Spelling 688 701	home theaters
T25	Lexicon_LexicalChoice 693 701	theaters
A1	Orthography_Spelling_subcat T1 Comp
A48	Orthography_Spelling_subcat T64 Comp
A12	Lexicon_LexicalChoice_subcat T25 Cont
A15	Grammar_MissingWords_subcat T60 Cont
R15000	Untrans Arg1:T93000 Arg2:T94000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>704
<SRC>It symbolizes the endless opportunities of the new millennium.
<START-OFFSET-TARGET>767
<TRG>Het symboliseert de eindeloze mogelijkheden van het nieuwe millennium.
<END-OFFSET>838
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>839
<SRC>Outside the USA, Company1 already enjoys large successes in the top range of the home theater market through its own distribution network.
<START-OFFSET-TARGET>978
<TRG>Buiten de Verenigde Staten, Company1 geniet al grote successen in het topsegment van de markt voor home theater via haar eigen distributienetwerk.
<END-OFFSET>1125
T85000	Orthography_Punctuation 1004 1005	,
T87000	Untranslated 920 932	home theater
T88000	Untranslated 1077 1089	home theater
T2	Grammar_MissingWords 1006 1021	Company1 geniet
T3	Orthography_Spelling 1077 1089	home theater
T86000	Grammar_WordOrder 1006 1014;1015 1021	Company1 geniet
T73	Grammar_MultiWord 1066 1089	markt voor home theater
T35	Lexicon_LexicalChoice 1082 1089	theater
A9	Orthography_Spelling_subcat T3 Comp
A16	Lexicon_LexicalChoice_subcat T35 Cont
A17	Grammar_MissingWords_subcat T2 Funct
R14000	Untrans Arg1:T87000 Arg2:T88000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1126
<SRC>Company1 DayLight Division1 and Company1 Division2 Products are part of the Company1 Division2 activity.
<START-OFFSET-TARGET>1231
<TRG>Company1 DayLight Division1 en Company1 Division2 producten maken deel uit van de Company1 Division2 activiteit.
<END-OFFSET>1344
T5	Grammar_MultiWord 1231 1290	Company1 DayLight Division1 en Company1 Division2 producten
T7	Grammar_MultiWord 1313 1342	Company1 Division2 activiteit
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1345
<SRC>The home theater concept brings cinema to your home.
<START-OFFSET-TARGET>1398
<TRG>De home cinema-concept brengt cinema bij u thuis.
<END-OFFSET>1448
T81000	Grammar_WordForm 1398 1400;1413 1420	De concept
T68	Orthography_Spelling 1401 1420	home cinema-concept
A33000	Grammar_WordForm_subcat T81000 Agree
A54	Orthography_Spelling_subcat T68 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1449
<SRC>It is built around a projection system, but of course also includes an audio system and remote control.
<START-OFFSET-TARGET>1553
<TRG>Het is opgebouwd rond een projectiesysteem, maar natuurlijk ook een audio-systeem en de afstandsbediening.
<END-OFFSET>1660
T78000	Grammar_MissingWords 1597 1601	maar
T10	Lexicon_LexicalChoice 1638 1640	de
T9	Orthography_Spelling 1621 1634	audio-systeem
T77000	Omission 1508 1516	includes
A2	Orthography_Spelling_subcat T9 Comp
A18	Grammar_MissingWords_subcat T78000 Cont
A22	Lexicon_LexicalChoice_subcat T10 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1661
<SRC>Company1 Division2 is one of the six key activities of Company1, next to Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 and Company1 Division6.
<START-OFFSET-TARGET>1837
<TRG>Company1 Division2 is een van de zes kernactiviteiten van Company1, naast Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 en Company1 Division6.
<END-OFFSET>2013
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2014
<SRC>These six key activities delivered a turnover in 1998 of more than BEF 26 billion (EURO 655 million).
<START-OFFSET-TARGET>2116
<TRG>Deze zes pijlers leverden in 1998 een omzet van meer dan 26 miljard BEF (655 miljoen EURO).
<END-OFFSET>2208
T74000	Mistranslation_Partial 2039 2048	delivered
T75000	Mistranslation_Partial 2133 2141	leverden
T76000	Grammar_MissingWords 2154 2159	omzet
T73000	Mistranslation_MWE 2125 2132	pijlers
T72000	Mistranslation_MWE 2024 2038	key activities
T36	Grammar_MissingWords 2133 2141	leverden
A23	Grammar_MissingWords_subcat T76000 Funct
A24	Grammar_MissingWords_subcat T36 Funct
R13000	MisTra_Partial Arg1:T74000 Arg2:T75000	
R12000	MisTra_MWE Arg1:T72000 Arg2:T73000	
R1	Miss Arg1:T36 Arg2:T76000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2209
<SRC>The latter not only allows control of the projector, the choice of source, and of the audio, but also of the lighting of the room, etc.
<START-OFFSET-TARGET>2345
<TRG>Deze laatste laat niet alleen bediening van de projectie, de keuze van de bron, en de audio, maar ook de verlichting van de ruimte, etc.
<END-OFFSET>2482
T69000	Orthography_Punctuation 2423 2424	,
T12	Mistranslation_Other 2251 2260	projector
T11	Mistranslation_Other 2392 2401	projectie
T14	Grammar_MissingWords 2443 2446	ook
T13	Grammar_MissingWords 2431 2436	audio
T8	Mistranslation_Partial 2229 2235	allows
T18	Mistranslation_Partial 2358 2362	laat
T55	Grammar_MissingWords 2358 2362	laat
A25	Grammar_MissingWords_subcat T13 Funct
A26	Grammar_MissingWords_subcat T55 Funct
A27	Grammar_MissingWords_subcat T14 Funct
R2	MisInt Arg1:T12 Arg2:T11	
R9	MisTra_Partial Arg1:T8 Arg2:T18	
R3	Miss Arg1:T55 Arg2:T13	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2483
<SRC>Approximately 50% of this is realized outside Western Europe.
<START-OFFSET-TARGET>2545
<TRG>Ongeveer 50% hiervan wordt gerealiseerd buiten West-Europa.
<END-OFFSET>2605
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2606
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>2708
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2808
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2809
<SRC>The projector has an unlimited compatibility with sources such as DVD, HDTV, laser disc, analogue and digital video tape recorders, video games consoles, camera, satellite and antenna signals and computers.
<START-OFFSET-TARGET>3016
<TRG>De projector heeft een onbeperkte compatibiliteit met bronnen als DVD, HDTV, laser disc, analoge en digitale videorecorders, video games consoles, camera, satelliet en antenne signalen en computers.
<END-OFFSET>3215
T64000	Orthography_Spelling 3141 3161	video games consoles
T65000	Orthography_Spelling 3171 3200	satelliet en antenne signalen
A26000	Orthography_Spelling_subcat T65000 Comp
A25000	Orthography_Spelling_subcat T64000 Comp
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3216
<SRC>Company1 has been quoted on the Brussels Bourse since 1986.
<START-OFFSET-TARGET>3276
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986.
<END-OFFSET>3334
T63000	Orthography_Capitalization 3304 3309	Beurs
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3335
<SRC>So the home theater offers you a lot more than pure cinema excitement.
<START-OFFSET-TARGET>3406
<TRG>Dus de home theater biedt u veel meer dan pure cinema opwinding.
<END-OFFSET>3471
T58000	Mistranslation_WordSense 3460 3469	opwinding
T61000	Untranslated 3413 3425	home theater
T60000	Untranslated 3342 3354	home theater
T15	Orthography_Spelling 3453 3469	cinema opwinding
T59000	Mistranslation_WordSense 3394 3404	excitement
T19	Orthography_Spelling 3413 3425	home theater
T23	Grammar_WordForm 3410 3412;3418 3425	de theater
T24	Grammar_WordOrder 3410 3425;3426 3431	de home theater biedt
T70	Lexicon_LexicalChoice 3460 3469	opwinding
T71	Lexicon_LexicalChoice 3418 3425	theater
A6	Orthography_Spelling_subcat T15 Comp
A29	Orthography_Spelling_subcat T19 Comp
A30	Grammar_WordForm_subcat T23 Agree
A28	Lexicon_LexicalChoice_subcat T70 Cont
A31	Lexicon_LexicalChoice_subcat T71 Cont
A56	Mistranslation_WordSense_subcat T59000 Cont
A57	Mistranslation_WordSense_subcat T58000 Cont
R9000	Untrans Arg1:T60000 Arg2:T61000	
R8000	MisTra_Sense Arg1:T59000 Arg2:T58000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3472
<SRC>Company1 is a BEL 20 company.
<START-OFFSET-TARGET>3502
<TRG>Company1 is een van de BEL20.
<END-OFFSET>3532
T56000	Omission 3493 3500	company
T57000	Grammar_MissingWords 3514 3517	een
A34	Grammar_MissingWords_subcat T57000 Cont
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3533
<SRC>It also lets you enjoy interactive video, web surfing and self-made photographs or films.
<START-OFFSET-TARGET>3623
<TRG>Het laat je ook genieten van interactieve video, surfen op het web en zelfgemaakte foto's of films.
<END-OFFSET>3723
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3724
<SRC>You can find more information about Company1 on the Web: http://www.Company1.com.
<START-OFFSET-TARGET>3806
<TRG>Http://www.Company1.com: U kunt meer informatie over Company1 op het web te vinden.
<END-OFFSET>3890
T53000	Grammar_ExtraWords 3879 3881	te
T55000	Grammar_WordOrder 3806 3830;3831 3888	Http://www.Company1.com: U kunt meer informatie over Company1 op het web te vinden
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3891
<SRC>In all these applications, image quality is of crucial importance.
<START-OFFSET-TARGET>3958
<TRG>In al deze toepassingen, de beeldkwaliteit is van cruciaal belang.
<END-OFFSET>4025
T50000	Orthography_Punctuation 3981 3982	,
T51000	Grammar_WordOrder 3983 4000;4001 4003	de beeldkwaliteit is
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4026
<SRC>This is where the Company1 projector in home theater makes the difference.
<START-OFFSET-TARGET>4101
<TRG>Dit is waar de Company1 projector in home theater maakt het verschil.
<END-OFFSET>4171
T48000	Grammar_WordOrder 4151 4156;4157 4169	maakt het verschil
T17	Orthography_Spelling 4116 4134	Company1 projector
T20	Untranslated 4066 4078	home theater
T21	Untranslated 4138 4150	home theater
T65	Orthography_Spelling 4138 4150	home theater
T16	Lexicon_LexicalChoice 4143 4150	theater
A7	Orthography_Spelling_subcat T17 Comp
A5	Orthography_Spelling_subcat T65 Comp
A33	Lexicon_LexicalChoice_subcat T16 Cont
R10	Untrans Arg1:T20 Arg2:T21	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4172
<SRC>Thanks to the application of a number of proprietary technologies, the quality of images generated by a Company1 projector largely exceeds the quality of a typical commodity projector.
<START-OFFSET-TARGET>4357
<TRG>Dankzij de toepassing van een aantal eigen technologieën, de kwaliteit van de beelden die door een projector Company1 veel groter is dan de kwaliteit van een typische grondstof projector.
<END-OFFSET>4545
T41000	Grammar_ExtraWords 4443 4446	die
T46000	Orthography_Spelling 4524 4543	grondstof projector
T22	Grammar_MultiWord 4456 4474	projector Company1
T44000	Mistranslation_WordSense 4524 4533	grondstof
T40000	Grammar_WordOrder 4415 4486;4487 4489	de kwaliteit van de beelden die door een projector Company1 veel groter is
T45000	Mistranslation_WordSense 4336 4345	commodity
T72	Lexicon_LexicalChoice 4524 4533	grondstof
A18000	Orthography_Spelling_subcat T46000 Comp
A38	Lexicon_LexicalChoice_subcat T72 Cont
A58	Mistranslation_WordSense_subcat T45000 Cont
A59	Mistranslation_WordSense_subcat T44000 Cont
R7000	MisTra_Sense Arg1:T45000 Arg2:T44000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4546
<SRC>Considering brightness, contrast, color and resolution, the extreme powerful Company1 technology results in images which are of comparable quality to images in the cinema theater.
<START-OFFSET-TARGET>4726
<TRG>Rekening houdend met de helderheid, contrast, kleur en resolutie, de extreme krachtige Company1 technologie resulteert in beelden die van vergelijkbare kwaliteit beelden in de bioscoop.
<END-OFFSET>4912
T32000	Grammar_ExtraWords 4747 4749	de
T34000	Grammar_WordOrder 4792 4833;4834 4844	de extreme krachtige Company1 technologie resulteert
T39000	Omission 4693 4695	to
T29	Mistranslation_WordSense 4726 4746	Rekening houdend met
T30	Mistranslation_WordSense 4546 4557	Considering
T36000	Grammar_WordForm 4795 4802;4803 4812	extreme krachtige
T26	Orthography_Spelling 4813 4833	Company1 technologie
T48	Grammar_MissingWords 4878 4887	kwaliteit
T61	Omission 4667 4670	are
A15000	Grammar_WordForm_subcat T36000 Agree
A32	Orthography_Spelling_subcat T26 Comp
A42	Grammar_MissingWords_subcat T48 Cont
A60	Mistranslation_WordSense_subcat T30 Cont
A61	Mistranslation_WordSense_subcat T29 Cont
R4	MisTra_Sense Arg1:T30 Arg2:T29	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4913
<SRC>It is clear that for many years now Company1 Division2 has been a world leader in developing and manufacturing high performance large screen Division2, where the image quality is of the utmost importance.
<START-OFFSET-TARGET>5118
<TRG>Het is duidelijk dat voor vele jaren Company1 Division2 is een wereldleider in het ontwikkelen en produceren van high performance groot scherm Division2, waarbij de beeldkwaliteit is van het grootste belang geweest.
<END-OFFSET>5334
T28000	Grammar_WordOrder 5174 5176;5177 5193	is een wereldleider
T37	Grammar_ExtraWords 5325 5332	geweest
T27	Lexicon_LexicalChoice 5139 5143	voor
T28	Untranslated 5231 5247	high performance
T31	Untranslated 5024 5040	high performance
T32	Mistranslation_MWE 5041 5063	large screen Division2
T33	Orthography_Spelling 5248 5270	groot scherm Division2
T29000	Grammar_WordOrder 5298 5300;5301 5324	is van het grootste belang
T75	Mistranslation_MWE 5248 5270	groot scherm Division2
T76	Lexicon_Nonexisting 5231 5247	high performance
T77	Mistranslation_WordSense 4930 4933	for
T78	Mistranslation_WordSense 5139 5143	voor
A3	Orthography_Spelling_subcat T33 Comp
A43	Lexicon_LexicalChoice_subcat T27 Funct
A46	Mistranslation_WordSense_subcat T77 Funct
A47	Mistranslation_WordSense_subcat T78 Funct
R12	Untrans Arg1:T31 Arg2:T28	
R17	MisTra_MWE Arg1:T32 Arg2:T75	
R11	MisTra_Sense Arg1:T77 Arg2:T78	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5335
<SRC>These systems, based on CRT, LCD and DLPTM technology, are used in various applications such as control rooms, simulation and virtual reality, in other words the most demanding high-end professional applications.
<START-OFFSET-TARGET>5548
<TRG>Deze systemen, op basis van CRT, LCD en DLP ™ technologie, worden gebruikt in verschillende toepassingen zoals controlekamers, simulatie en virtuele realiteit, maw de meest veeleisende high-end professionele toepassingen.
<END-OFFSET>5770
T25000	Grammar_WordOrder 5733 5741;5742 5755	high-end professionele
T38	Orthography_Spelling 5708 5711	maw
T34	Orthography_Spelling 5588 5605	DLP ™ technologie
A14	Orthography_Spelling_subcat T38 Other
A37	Orthography_Spelling_subcat T34 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5771
<SRC>'We are very excited about the partnership with Company36, a leader in the home theater market.
<START-OFFSET-TARGET>5867
<TRG>'We zijn erg enthousiast over de samenwerking met Company36, een leider in de markt voor home theater.
<END-OFFSET>5970
T39	Orthography_Punctuation 5968 5969	.
T18000	Grammar_MultiWord 5945 5968	markt voor home theater
T66	Untranslated 5846 5858	home theater
T67	Untranslated 5956 5968	home theater
T69	Orthography_Spelling 5956 5968	home theater
T79	Lexicon_LexicalChoice 5961 5968	theater
A55	Orthography_Spelling_subcat T69 Comp
A13	Lexicon_LexicalChoice_subcat T79 Cont
R15	Untrans Arg1:T66 Arg2:T67	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5971
<SRC>Company1 announces current result before taxes of 97.3 million euro (3.9 billion BEF)
<START-OFFSET-TARGET>6057
<TRG>Company1 kondigt courant resultaat vóór belastingen van € 97.300.000 (3,9 miljard BEF)
<END-OFFSET>6144
T43	Mistranslation_Partial 6066 6073	kondigt
T44	Grammar_MissingWords 6082 6091	resultaat
T42	Mistranslation_Partial 5980 5989	announces
T80	Grammar_MissingWords 6066 6073	kondigt
A35	Grammar_MissingWords_subcat T80 Funct
A36	Grammar_MissingWords_subcat T44 Funct
R6	MisTra_Partial Arg1:T42 Arg2:T43	
R13	Miss Arg1:T80 Arg2:T44	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6145
<SRC>Company1 is dedicated to providing its clients with the best possible projection technology and unsurpassed customer service', says Person19, Vice President Company1.
<START-OFFSET-TARGET>6312
<TRG>Company1 is toegewijd om haar klanten de best mogelijke projectie technologie en ongeëvenaarde klantenservice ', zegt Person19, Vice President Company1.
<END-OFFSET>6465
T46	Grammar_MissingWords 6342 6349	klanten
T15000	Omission 6167 6179	to providing
T16000	Mechanical 6422 6423	'
T63	Orthography_Spelling 6368 6389	projectie technologie
T81	Mechanical 6269 6270	'
A44	Orthography_Spelling_subcat T63 Comp
A49	Grammar_MissingWords_subcat T46 Cont
A50	Mechanical_subcat T16000 Punct
A52	Mechanical_subcat T81 Punct
R16	Mech Arg1:T81 Arg2:T16000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6466
<SRC>Results 1999 better than initially announced.
<START-OFFSET-TARGET>6512
<TRG>Resultaten 1999 beter dan aanvankelijk aangekondigd.
<END-OFFSET>6565
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6566
<SRC>Kortrijk, March 8, 2000.
<START-OFFSET-TARGET>6591
<TRG>Kortrijk, 8 maart 2000.
<END-OFFSET>6615
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6616
<SRC>Tom Vanthuyne, Product Group Manager Home Theater adds : 'At the moment, Company1's CRT projection technology is the most appropriate technology for video applications, and thus also for home theater.
<START-OFFSET-TARGET>6817
<TRG>Tom Vanthuyne, Product Group Manager Home Theater vult aan: 'Op dit moment, Company1's CRT projectie technologie is de meest geschikte technologie voor video-toepassingen, en dus ook voor home theater.
<END-OFFSET>7019
T50	Orthography_Spelling 6969 6987	video-toepassingen
T12000	Untranslated 7005 7017	home theater
T45	Orthography_Spelling 7005 7017	home theater
T8000	Grammar_WordOrder 6893 6929;6930 6932	Company1's CRT projectie technologie is
T9000	Orthography_Spelling 6904 6929	CRT projectie technologie
T82	Untranslated 6803 6815	home theater
T83	Lexicon_LexicalChoice 7010 7017	theater
T40	Orthography_Spelling 6893 6903	Company1's
A19	Orthography_Spelling_subcat T50 Comp
A40	Orthography_Spelling_subcat T45 Comp
A2000	Orthography_Spelling_subcat T9000 Comp
A53	Lexicon_LexicalChoice_subcat T83 Cont
A39	Orthography_Spelling_subcat T40 Other
R18	Untrns Arg1:T82 Arg2:T12000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7020
<SRC>Company1 closes the financial year with a better result as announced in July 99.
<START-OFFSET-TARGET>7101
<TRG>Company1 sluit het boekjaar af met een beter resultaat zoals aangekondigd in juli 99.
<END-OFFSET>7187
T53	Mistranslation_WordSense 7156 7161	zoals
T52	Mistranslation_WordSense 7076 7078	as
T47	Orthography_Spelling 7183 7185	99
A21	Mistranslation_WordSense_subcat T53 Funct
A20	Mistranslation_WordSense_subcat T52 Funct
A41	Orthography_Spelling_subcat T47 Other
R7	MisTra_POS Arg1:T52 Arg2:T53	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7188
<SRC>At that time Company1 stated that the current profit before taxes would be one quarter below that of 1998.
<START-OFFSET-TARGET>7295
<TRG>Op dat moment Company1 verklaard dat de courante winst vóór belastingen een kwart zou zijn onder die van 1998.
<END-OFFSET>7406
T57	Mistranslation_WordSense 7260 7262	be
T56	Mistranslation_WordSense 7381 7385	zijn
T5000	Grammar_WordOrder 7309 7317;7318 7327	Company1 verklaard
T4000	Grammar_WordOrder 7377 7385;7386 7404	zou zijn onder die van 1998
T4	Grammar_WordForm 7318 7327	verklaard
T6	Lexicon_LexicalChoice 7381 7385	zijn
A8	Grammar_WordForm_subcat T4 Other
A10	Lexicon_LexicalChoice_subcat T6 Cont
A62	Mistranslation_WordSense_subcat T57 Cont
A63	Mistranslation_WordSense_subcat T56 Cont
R8	MisInt Arg1:T57 Arg2:T56	
<END-SEG 33>
<END-FILE>