-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The audience here is so open, and not only left-wingers.
<START-OFFSET-TARGET>58
<TRG>Het publiek is hier zo open, en niet alleen de linkse partijen.
<END-OFFSET>122
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>123
<SRC>Many young people came to see it.
<START-OFFSET-TARGET>157
<TRG>Veel jonge mensen kwamen om het te zien.
<END-OFFSET>198
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>199
<SRC>I concluded that the Israeli audience is mature and ready to deal with these questions.
<START-OFFSET-TARGET>287
<TRG>Ik concludeerde dat het Israëlische publiek is volwassen en klaar om te gaan met deze vragen.
<END-OFFSET>381
T141000	Grammar_WordOrder 353 363;364 379	om te gaan met deze vragen
T140000	Grammar_WordOrder 331 333;334 352	is volwassen en klaar
T142000	Grammar_MissingWords 347 352	klaar
A2	Grammar_MissingWords_subcat T142000 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>382
<SRC>They want to be confronted with an artistic insight into the situation.
<START-OFFSET-TARGET>454
<TRG>Ze willen geconfronteerd worden met een artistiek inzicht in de situatie.
<END-OFFSET>528
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>529
<SRC>It is so loaded and so terrible that they need to be offered a more articulate way of dealing with it."
<START-OFFSET-TARGET>633
<TRG>Het is zo geladen en zo verschrikkelijk dat ze nodig hebben een meer gearticuleerde manier van omgaan met het aan te bieden. "
<END-OFFSET>760
T138000	Mistranslation_MWE 724 742	van omgaan met het
T139000	Mistranslation_MWE 615 630	dealing with it
T136000	Grammar_WordOrder 680 692;693 723	nodig hebben een meer gearticuleerde manier
T25	Multiple 724 756	van omgaan met het aan te bieden
T1	Addition 743 756	aan te bieden
A66000	LowConfidence T139000
A64000	LowConfidence T138000
R31000	MisTra_MWE Arg1:T139000 Arg2:T138000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>761
<SRC>But if Real Time remains unperformed in Israel, it would face the same difficulties finding a theatre abroad: "Something has happened recently to the refuseniks," Sobol said.
<START-OFFSET-TARGET>936
<TRG>Maar als Real Time nog niet is voldaan in Israël, zou het dezelfde moeilijkheden een theater vinden in het buitenland geconfronteerd: "Iets is onlangs gebeurd met de refuseniks," zei Sobol.
<END-OFFSET>1126
T135000	Grammar_MissingWords 1021 1028	theater
T132000	Grammar_WordOrder 1054 1068;994 1053	geconfronteerd dezelfde moeilijkheden een theater vinden in het buitenland
T8	Mistranslation_MWE 786 797	unperformed
T133000	Grammar_MissingWords 1054 1068	geconfronteerd
T7	Mistranslation_MWE 959 963;967 974	niet voldaan
T134000	Grammar_MissingWords 1003 1016	moeilijkheden
T128000	Multiple 1071 1086	Iets is onlangs
T4	Multiple 955 974	nog niet is voldaan
T9	Untranslated 911 921	refuseniks
T11	Untranslated 1102 1112	refuseniks
T24	Lexicon_Nonexisting 1102 1112	refuseniks
A4	Grammar_MissingWords_subcat T133000 Cont
A5	Grammar_MissingWords_subcat T134000 Funct
A8	Grammar_MissingWords_subcat T135000 Funct
R1	MisTra_MWE Arg1:T8 Arg2:T7	
R2	Untrans Arg1:T9 Arg2:T11	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1127
<SRC>"I see their attitudes are changing.
<START-OFFSET-TARGET>1164
<TRG>"Ik zie hun houding veranderen.
<END-OFFSET>1196
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1197
<SRC>They are fighting anyone who accuses them of a lack of patriotism.
<START-OFFSET-TARGET>1264
<TRG>Ze vechten iedereen die ze beschuldigt van een gebrek aan patriottisme.
<END-OFFSET>1336
T127000	Lexicon_LexicalChoice 1288 1290	ze
T12	Grammar_MissingWords 1267 1274	vechten
T6	Mistranslation_WordSense 1234 1238	them
T10	Mistranslation_WordSense 1288 1290	ze
T55	Grammar_WordForm 1275 1287;1291 1302	iedereen die beschuldigt
A10	Grammar_MissingWords_subcat T12 Funct
A11	Mistranslation_WordSense_subcat T6 Funct
A12	Mistranslation_WordSense_subcat T10 Funct
A13	Lexicon_LexicalChoice_subcat T127000 Funct
A1	Grammar_WordForm_subcat T55 Agree
R4	MisTra_Sense Arg1:T6 Arg2:T10	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1337
<SRC>Real Time will create a problem for Europeans because the protagonist is a declared Zionist and yet he is also a refusenik.
<START-OFFSET-TARGET>1461
<TRG>Real Time zal een probleem opleveren voor de Europeanen, omdat de hoofdpersoon is een verklaard zionistische en toch is hij ook een refusenik.
<END-OFFSET>1604
T13	Grammar_WordForm 1557 1569	zionistische
T123000	Grammar_WordOrder 1540 1542;1543 1569	is een verklaard zionistische
T125000	Mistranslation_POS 1421 1428	Zionist
T124000	Mistranslation_POS 1557 1569	zionistische
T57	Untranslated 1450 1459	refusenik
T60	Untranslated 1593 1602	refusenik
T61	Lexicon_Nonexisting 1593 1602	refusenik
T62	Lexicon_LexicalChoice 1547 1556	verklaard
A3	Grammar_WordForm_subcat T13 Other
A28	Lexicon_LexicalChoice_subcat T62 Cont
R29000	MisTra_POS Arg1:T125000 Arg2:T124000	
R12	Untrans Arg1:T57 Arg2:T60	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1605
<SRC>I think that my protagonist has reached the point where he will be as disconcerting to a left-wing as to a right-wing audience. "
<START-OFFSET-TARGET>1735
<TRG>Ik denk dat mijn hoofdpersoon het punt waar hij als onthutsend om een ​​linkse als een rechtse publiek zal worden bereikt. "
<END-OFFSET>1860
T118000	Mistranslation_WordSense 1689 1691	to
T17	Grammar_ExtraWords 1842 1848	worden
T119000	Mistranslation_WordSense 1798 1800	om
T16	Multiple 1783 1837	als onthutsend om een ​​linkse als een rechtse publiek
T116000	Omission 1633 1636	has
T114000	Grammar_WordOrder 1774 1848;1849 1856	waar hij als onthutsend om een ​​linkse als een rechtse publiek zal worden bereikt
T115000	Grammar_MissingWords 1769 1773	punt
T64	Mistranslation_WordSense 1672 1674	as
T67	Mistranslation_WordSense 1783 1786	als
A56000	Mistranslation_WordSense_subcat T118000 Funct
A9	Mistranslation_WordSense_subcat T119000 Funct
A14	Grammar_MissingWords_subcat T115000 Cont
A84	Mistranslation_WordSense_subcat T64 Funct
A85	Mistranslation_WordSense_subcat T67 Funct
A86	Grammar_WordForm_subcat T17 Other
R28000	MisTra_POS Arg1:T118000 Arg2:T119000	
R13	MisTra_Sense Arg1:T64 Arg2:T67	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1861
<SRC>The one Israeli writer who has documented life during the intifada was thought to be the very last person who would do so.
<START-OFFSET-TARGET>1984
<TRG>Degene Israëlische schrijver die het leven heeft gedocumenteerd tijdens de intifada werd gedacht dat de laatste persoon die dit zou doen zijn.
<END-OFFSET>2127
T112000	Grammar_WordOrder 2104 2120;2121 2125	die dit zou doen zijn
T111000	Grammar_MissingWords 2081 2084	dat
T110000	Grammar_MissingWords 1984 1990	Degene
T108000	Mistranslation_MWE 1861 1868	The one
T113000	Grammar_MissingWords 2096 2103	persoon
T109000	Mistranslation_MWE 1984 1990	Degene
A15	Grammar_MissingWords_subcat T110000 Funct
A19	Grammar_MissingWords_subcat T111000 Funct
A20	Grammar_MissingWords_subcat T113000 Funct
R32000	MisTra_MWE Arg1:T108000 Arg2:T109000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2128
<SRC>Castel-Bloom's novel Dolly City, written a decade ago, was a surreal urban dystopia set in Tel Aviv, about a mother going to the most extreme lengths to protect her son from harm.
<START-OFFSET-TARGET>2308
<TRG>Castel-Bloom's roman Dolly City, geschreven tien jaar geleden, was een surrealistische stedelijke dystopia set in Tel Aviv, over een moeder gaat naar de meest uiterste om haar zoon te beschermen tegen schade.
<END-OFFSET>2517
T104000	Mistranslation_MWE 2244 2277	going to the most extreme lengths
T102000	Mistranslation_WordSense 2212 2215	set
T103000	Mistranslation_WordSense 2415 2418	set
T105000	Mistranslation_MWE 2448 2475	gaat naar de meest uiterste
T101000	Grammar_WordOrder 2341 2351;2352 2369	geschreven tien jaar geleden
T26	Multiple 2448 2475	gaat naar de meest uiterste
T106000	Mistranslation_WordSense 2302 2306	harm
T107000	Mistranslation_WordSense 2509 2515	schade
T3	Orthography_Spelling 2308 2322	Castel-Bloom's
T14	Lexicon_LexicalChoice 2509 2515	schade
T20	Lexicon_LexicalChoice 2415 2418	set
A22	Mistranslation_WordSense_subcat T102000 Cont
A23	Mistranslation_WordSense_subcat T103000 Cont
A29	Lexicon_LexicalChoice_subcat T14 Cont
A32	Orthography_Spelling_subcat T3 Other
A66	Mistranslation_WordSense_subcat T107000 Cont
A67	Mistranslation_WordSense_subcat T106000 Cont
A35	Lexicon_LexicalChoice_subcat T20 Cont
R25000	MisTra_Sense Arg1:T102000 Arg2:T103000	
R26000	MisTra_MWE Arg1:T104000 Arg2:T105000	
R27000	MisTra_Sense Arg1:T106000 Arg2:T107000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2518
<SRC>When her most recent novel, Human Parts , was published in 2002, a literary critic at Ha'aretz said perhaps it was not that Castel-Bloom had turned realist, but that reality had turned Castel-Bloomian.
<START-OFFSET-TARGET>2720
<TRG>Toen haar meest recente roman, Human Parts, werd gepubliceerd in 2002, een literair criticus bij Ha'aretz zei misschien was het niet dat Castel-Bloom realist was geworden, maar dat de werkelijkheid had Castel-Bloomian gedraaid.
<END-OFFSET>2948
T30	Multiple 2830 2890	misschien was het niet dat Castel-Bloom realist was geworden
T31	Grammar_WordOrder 2918 2921;2922 2937	had Castel-Bloomian
T94000	Grammar_WordForm 2730 2743	meest recente
T95000	Grammar_WordOrder 2791 2825;2826 2829	een literair criticus bij Ha'aretz zei
T99000	Mistranslation_WordSense 2938 2946	gedraaid
T98000	Mistranslation_WordSense 2696 2702	turned
T27	Lexicon_LexicalChoice 2918 2921;2938 2946	had gedraaid
T22	Mistranslation_POS 2870 2877	realist
T75	Mistranslation_POS 2666 2673	realist
T81	Lexicon_LexicalChoice 2922 2937	Castel-Bloomian
T82	Untranslated 2922 2937	Castel-Bloomian
T85	Untranslated 2703 2718	Castel-Bloomian
A46000	Grammar_WordForm_subcat T94000 Other
A33	Lexicon_LexicalChoice_subcat T27 Cont
A68	Mistranslation_WordSense_subcat T98000 Cont
A69	Mistranslation_WordSense_subcat T99000 Cont
A53	Lexicon_LexicalChoice_subcat T81 Cont
R24000	MisTra_Sense Arg1:T98000 Arg2:T99000	
R15	MisTra_POS Arg1:T75 Arg2:T22	
R16	Untrans Arg1:T85 Arg2:T82	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2949
<SRC>The novel, a bitterly funny satire of Israeli society and its media, draws on her own experience as an impoverished single mother.
<START-OFFSET-TARGET>3080
<TRG>De roman, een bitter grappige satire van de Israëlische maatschappij en haar media, gebaseerd op haar eigen ervaring als een verarmde alleenstaande moeder.
<END-OFFSET>3236
T34	Grammar_MissingWords 3162 3163	,
A34	Grammar_MissingWords_subcat T34 Funct
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3237
<SRC>It takes place during an unusually cold Israeli winter when everyone is coming down with the "Saudi flu".
<START-OFFSET-TARGET>3343
<TRG>Het vindt plaats tijdens een ongewoon koude Israëlische winter als iedereen naar beneden met de "Saoedische griep".
<END-OFFSET>3459
T36	Mistranslation_MWE 3419 3435	naar beneden met
T35	Mistranslation_MWE 3306 3325	is coming down with
T37	Omission 3309 3315	coming
T2	Multiple 3419 3435	naar beneden met
R6	MisTra_MWE Arg1:T35 Arg2:T36	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3460
<SRC>A Kurdish mother of four gets her 15 minutes of fame on TV after a government report on poverty but the terror attacks drive poverty from the screens.
<START-OFFSET-TARGET>3611
<TRG>Een Koerdische moeder van vier krijgt haar 15 minutes of fame op tv na een overheidsrapport over armoede, maar de terreuraanslagen rijden armoede van de schermen.
<END-OFFSET>3774
T40	Untranslated 3654 3672	15 minutes of fame
T39	Untranslated 3494 3512	15 minutes of fame
T41	Mistranslation_WordSense 3579 3584	drive
T42	Mistranslation_WordSense 3742 3748	rijden
T28	Lexicon_LexicalChoice 3742 3748	rijden
A36	Lexicon_LexicalChoice_subcat T28 Cont
A70	Mistranslation_WordSense_subcat T41 Cont
A71	Mistranslation_WordSense_subcat T42 Cont
R7	Untrans Arg1:T39 Arg2:T40	
R8	MisTra_Sense Arg1:T41 Arg2:T42	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3775
<SRC>An Ethiopian model tries to persuade her Ashkenazi boyfriend to marry her to satisfy her family while he wonders gloomily why anyone would bring a child into a country with no future.
<START-OFFSET-TARGET>3959
<TRG>Een Ethiopische model probeert haar Ashkenazi vriendje te overtuigen om met haar trouwen om haar familie te bevredigen terwijl hij zich afvraagt ​​somber waarom iemand een kind zou brengen in een land zonder toekomst.
<END-OFFSET>4177
T87000	Mistranslation_WordSense 4067 4077	bevredigen
T85000	Grammar_MissingWords 4035 4039	haar
T88000	Grammar_WordOrder 4095 4103;4106 4112	afvraagt somber
T84000	Grammar_WordForm 3963 3974;3975 3980	Ethiopische model
T86000	Mistranslation_WordSense 3852 3859	satisfy
T29	Lexicon_LexicalChoice 4067 4077	bevredigen
A40000	Grammar_WordForm_subcat T84000 Agree
A37	Lexicon_LexicalChoice_subcat T29 Cont
A72	Mistranslation_WordSense_subcat T86000 Cont
A73	Mistranslation_WordSense_subcat T87000 Cont
A80	Grammar_MissingWords_subcat T85000 Funct
R21000	MisTra_Sense Arg1:T86000 Arg2:T87000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4178
<SRC>His ex-girlfriend, an unemployed divorcée, hoping that a dentist will give her free treatment, tries to work out whether he is left- or right-wing by decoding his responses to a radio talk show, so she can appear to agree with him.
<START-OFFSET-TARGET>4410
<TRG>Zijn ex-vriendin, een werkloze gescheiden vrouw, in de hoop dat een tandarts haar vrije behandeling zal geven, probeert uit te werken of hij links-of rechts door het decoderen van zijn reacties op een talkshow op de radio, zodat ze kunnen worden weergegeven met hem eens .
<END-OFFSET>4683
T48	Mistranslation_MWE 4279 4290	to work out
T49	Mistranslation_MWE 4530 4543	uit te werken
T71000	Orthography_Spelling 4551 4559	links-of
T81000	Mistranslation_Partial 4676 4680	eens
T63000	Mistranslation_Other 4459 4469	in de hoop
T69000	Grammar_MissingWords 4519 4520	,
T66000	Mistranslation_WordSense 4257 4261	free
T68000	Grammar_MissingWords 4487 4491	haar
T54	Multiple 4639 4680	ze kunnen worden weergegeven met hem eens
T52	Mistranslation_MWE 4384 4399	appear to agree
T62000	Mistranslation_Other 4221 4227	hoping
T67000	Mistranslation_WordSense 4492 4497	vrije
T74000	Grammar_WordOrder 4572 4589;4590 4631	het decoderen van zijn reacties op een talkshow op de radio
T70000	Omission 4302 4304	is
T80000	Mistranslation_Partial 4391 4399	to agree
T53	Mistranslation_MWE 4649 4667	worden weergegeven
T72000	Grammar_MissingWords 4560 4566	rechts
T5	Multiple 4459 4469	in de hoop
T15	Multiple 4530 4543	uit te werken
T32	Lexicon_LexicalChoice 4492 4497	vrije
T38	Multiple 4572 4589	het decoderen van
A39	Lexicon_LexicalChoice_subcat T32 Cont
A40	Grammar_MissingWords_subcat T68000 Funct
A41	Grammar_MissingWords_subcat T69000 Funct
A42	Orthography_Spelling_subcat T71000 Other
A43	Grammar_MissingWords_subcat T72000 Cont
A74	Mistranslation_WordSense_subcat T66000 Cont
A75	Mistranslation_WordSense_subcat T67000 Cont
R10	MisTra_MWE Arg1:T48 Arg2:T49	
R17000	MisTra_Sense Arg1:T66000 Arg2:T67000	
R20000	MisTra_Partial Arg1:T80000 Arg2:T81000	
R11	MisTra_MWE Arg1:T52 Arg2:T53	
R3	MisTra_Other Arg1:T62000 Arg2:T63000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4684
<SRC>And throughout the novel the president of Israel roams the country, making his official appearance at one funeral after another.
<START-OFFSET-TARGET>4813
<TRG>En gedurende de roman de president van Israël zwerft het land, waardoor zijn officiële verschijning op een begrafenis na de andere.
<END-OFFSET>4945
T60000	Mistranslation_Other 4752 4758	making
T57000	Mistranslation_WordSense 4816 4825	gedurende
T56000	Mistranslation_WordSense 4688 4698	throughout
T56	Grammar_MissingWords 4852 4858	Israël
T61000	Mistranslation_Other 4876 4884	waardoor
T58	Multiple 4876 4943	waardoor zijn officiële verschijning op een begrafenis na de andere
T58000	Grammar_WordOrder 4835 4858;4859 4865	de president van Israël zwerft
T18	Lexicon_LexicalChoice 4816 4825	gedurende
A44	Lexicon_LexicalChoice_subcat T18 Funct
A45	Grammar_MissingWords_subcat T56 Funct
A76	Mistranslation_WordSense_subcat T56000 Cont
A77	Mistranslation_WordSense_subcat T57000 Cont
R13000	MisTra_Sense Arg1:T56000 Arg2:T57000	
R14000	MisTra_Other Arg1:T60000 Arg2:T61000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4946
<SRC>"I had promised myself to write something realistic and I had already started before the intifada," Castel-Bloom said.
<START-OFFSET-TARGET>5065
<TRG>"Ik had mezelf beloofd om iets realistisch te schrijven en ik was al begonnen voordat de intifada," zei Castel-Bloom.
<END-OFFSET>5183
T59	Lexicon_LexicalChoice 5143 5150	voordat
T54000	Mistranslation_WordSense 5024 5030	before
T55000	Mistranslation_WordSense 5143 5150	voordat
A25000	Mistranslation_WordSense_subcat T55000 Funct
A24000	Mistranslation_WordSense_subcat T54000 Funct
A46	Lexicon_LexicalChoice_subcat T59 Funct
R12000	MisTra_POS Arg1:T54000 Arg2:T55000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5184
<SRC>"The cold was there, and the flu, but the bombs started when I was 70 pages in.
<START-OFFSET-TARGET>5264
<TRG>"De koude was er, en de griep, maar de bommen begon toen ik 70 pagina's in
<END-OFFSET>5339
T53000	Grammar_MissingWords 5336 5338	in
T51000	Mistranslation_MWE 5251 5262	70 pages in
T52000	Mistranslation_MWE 5324 5338	70 pagina's in
T50000	Omission 5247 5250	was
T49000	Grammar_WordForm 5303 5309;5310 5315	bommen begon
T33	Lexicon_LexicalChoice 5336 5338	in
A21000	Grammar_WordForm_subcat T49000 Agree
A47	Grammar_MissingWords_subcat T53000 Cont
A48	Lexicon_LexicalChoice_subcat T33 Funct
R11000	MisTra_MWE Arg1:T51000 Arg2:T52000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5340
<SRC>I felt that I could not ignore the situation and I restarted the book adding this dimension.
<START-OFFSET-TARGET>5433
<TRG>Ik voelde dat ik de situatie niet kon negeren en ik herstart het boek toevoegen van deze dimensie.
<END-OFFSET>5532
T45000	Mistranslation_Other 5485 5493	herstart
T46000	Mistranslation_Other 5391 5400	restarted
T66	Multiple 5503 5530	toevoegen van deze dimensie
T65	Grammar_WordForm 5485 5493	herstart
A30	Grammar_WordForm_subcat T65 Other
R9000	MisTra_Other Arg1:T46000 Arg2:T45000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5533
<SRC>I wanted to testify as a witness, to cross the lines of daily journalism into literature.
<START-OFFSET-TARGET>5623
<TRG>Ik wilde getuigen als getuige, om de lijnen van de dagelijkse journalistiek oversteken naar literatuur.
<END-OFFSET>5727
T44000	Mistranslation_WordSense 5660 5666	lijnen
T43000	Mistranslation_WordSense 5580 5585	lines
T43	Lexicon_LexicalChoice 5660 5666	lijnen
T44	Lexicon_LexicalChoice 5699 5709	oversteken
A49	Lexicon_LexicalChoice_subcat T43 Cont
A50	Lexicon_LexicalChoice_subcat T44 Cont
A89	Mistranslation_WordSense_subcat T43000 Cont
A90	Mistranslation_WordSense_subcat T44000 Cont
R33000	MisTra_Sense Arg1:T43000 Arg2:T44000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5728
<SRC>At the start of the intifada when the Palestinians lynched two Israeli soldiers in Ramallah, this was the moment I stopped writing and began to deal with the latest broken dreams.
<START-OFFSET-TARGET>5908
<TRG>Aan het begin van de intifada toen de Palestijnen gelyncht twee Israëlische soldaten in Ramallah, dit was het moment dat ik stopte het schrijven en begon om te gaan met de nieuwste gebroken dromen.
<END-OFFSET>6106
T68	Grammar_WordForm 5958 5966	gelyncht
T70	Grammar_ExtraWords 6039 6042	het
T69	Lexicon_LexicalChoice 6025 6028	dat
T71	Grammar_MissingWords 6032 6038	stopte
T41000	Grammar_WordOrder 5958 5966;5967 5992	gelyncht twee Israëlische soldaten
T91	Addition 6039 6042	het
A31	Grammar_WordForm_subcat T68 Other
A51	Lexicon_LexicalChoice_subcat T69 Funct
A52	Grammar_MissingWords_subcat T71 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6107
<SRC>At the beginning I told my daughter only to take taxis but I ran out of money and gave her permission to play Russian roulette on the bus."
<START-OFFSET-TARGET>6247
<TRG>In het begin vertelde ik mijn dochter alleen om taxi's te nemen, maar ik was het geld op en gaf haar toestemming om Russische roulette te spelen op de bus. "
<END-OFFSET>6405
T38000	Orthography_Punctuation 6401 6402	.
T74	Multiple 6317 6338	ik was het geld op en
T35000	Grammar_WordOrder 6285 6291;6292 6294	alleen om
T45	Mistranslation_MWE 6168 6184	ran out of money
T46	Mistranslation_MWE 6320 6335	was het geld op
R5	MisTra_MWE Arg1:T45 Arg2:T46	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6406
<SRC>Human Parts rejects the media's view of the conflict, the banality of reporting in the Israeli media.
<START-OFFSET-TARGET>6508
<TRG>Human Parts verwerpt de media het zicht van het conflict, de banaliteit van de rapportage in de Israëlische media.
<END-OFFSET>6623
T77	Mistranslation_WordSense 6438 6442	view
T76	Mistranslation_WordSense 6542 6547	zicht
T19	Grammar_MultiWord 6529 6551	de media het zicht van
T47	Lexicon_LexicalChoice 6542 6547	zicht
T78	Lexicon_LexicalChoice 6587 6597	rapportage
A54	Lexicon_LexicalChoice_subcat T47 Cont
A55	Mistranslation_WordSense_subcat T77 Cont
A56	Mistranslation_WordSense_subcat T76 Cont
A78	Lexicon_LexicalChoice_subcat T78 Cont
R14	MisTra_Sense Arg1:T77 Arg2:T76	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6624
<SRC>"In my novel I wanted to achieve a distance, to give a legendary effect.
<START-OFFSET-TARGET>6697
<TRG>"Naar mijn roman wilde ik een afstand te bereiken, een legendarische effect te geven.
<END-OFFSET>6783
T83	Grammar_MissingWords 6746 6747	,
T26000	Grammar_ExtraWords 6735 6737	te
T84	Grammar_WordForm 6752 6765;6766 6772	legendarische effect
T80	Lexicon_LexicalChoice 6698 6702	Naar
T25000	Mistranslation_WordSense 6698 6702	Naar
T24000	Mistranslation_WordSense 6625 6627	In
T79	Lexicon_LexicalChoice 6776 6781	geven
T87	Grammar_ExtraWords 6773 6775	te
T88	Mistranslation_Other 6672 6676	give
T90	Mistranslation_Other 6776 6781	geven
A38	Grammar_WordForm_subcat T84 Agree
A8000	Mistranslation_WordSense_subcat T25000 Funct
A7000	Mistranslation_WordSense_subcat T24000 Funct
A57	Lexicon_LexicalChoice_subcat T80 Funct
A58	Grammar_MissingWords_subcat T83 Funct
A79	Lexicon_LexicalChoice_subcat T79 Cont
R4000	MisTra_POS Arg1:T24000 Arg2:T25000	
R18	MisTra_Other Arg1:T88 Arg2:T90	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6784
<SRC>'A very long time ago - two days ago - there was a country ...'
<START-OFFSET-TARGET>6848
<TRG>'Heel lang geleden - twee dagen geleden - was er een land ...'
<END-OFFSET>6911
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6912
<SRC>It gave me the ability to observe the behaviour of the media, the clichés they are using.
<START-OFFSET-TARGET>7002
<TRG>Het gaf me de mogelijkheid om het gedrag van de media, de cliches die ze gebruiken te observeren.
<END-OFFSET>7100
T22000	Grammar_WordOrder 7055 7084;7085 7098	, de cliches die ze gebruiken te observeren
T23000	Orthography_Spelling 7060 7067	cliches
A6000	Orthography_Spelling_subcat T23000 Diac
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7101
<SRC>With every terror attack you have a ritual - Soon Breaking News - [flashing] over Seinfeld , so you know 13 people are dead."
<START-OFFSET-TARGET>7227
<TRG>Met elke terreuraanslag je een ritueel - Binnenkort Breaking News - [knipperen] dan Seinfeld, zodat je weet 13 mensen dood ".
<END-OFFSET>7353
T20000	Mechanical 7350 7352	".
T14000	Mistranslation_Other 7178 7182	over
T13000	Grammar_WordForm 7296 7305	knipperen
T89	Lexicon_LexicalChoice 7307 7310	dan
T15000	Mistranslation_Other 7307 7310	dan
T92	Grammar_MissingWords 7330 7334	weet
T19000	Grammar_MissingWords 7345 7349	dood
T12000	Grammar_MissingWords 7236 7250	terreuraanslag
T93	Omission 7216 7219	are
T86	Omission 7130 7134	have
T50	Mechanical 7224 7226	."
A3000	Grammar_WordForm_subcat T13000 Other
A59	Lexicon_LexicalChoice_subcat T89 Funct
A60	Grammar_MissingWords_subcat T12000 Cont
A61	Grammar_MissingWords_subcat T92 Funct
A62	Grammar_MissingWords_subcat T19000 Cont
A63	Mechanical_subcat T20000 Punct
A64	Mechanical_subcat T50 Punct
R3000	MisTra_Other Arg1:T14000 Arg2:T15000	
R9	Mech Arg1:T50 Arg2:T20000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7354
<SRC>The routine in every news bulletin is to ask which faction - Hamas, Islamic Jihad, Al-Aqsa Martyrs' Brigade - has claimed responsibility.
<START-OFFSET-TARGET>7492
<TRG>De routine in elke nieuwsuitzending is welke factie te vragen - Hamas, de Islamitische Jihad, Al-Aqsa Martelaren Brigade - heeft de verantwoordelijkheid opgeëist.
<END-OFFSET>7655
T9000	Grammar_WordOrder 7531 7546;7547 7553	welke factie te vragen
T10000	Grammar_WordOrder 7615 7620;7621 7644	heeft de verantwoordelijkheid
T8000	Grammar_ExtraWords 7544 7546	te
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7656
<SRC>For Castel-Bloom, the word responsibility sanitises the atrocity: "The big question is, 'Who is taking responsibility?'
<START-OFFSET-TARGET>7776
<TRG>Voor Castel-Bloom, het woord verantwoordelijkheid sanitises de gruweldaad: "De grote vraag is:" Wie neemt de verantwoordelijkheid? '
<END-OFFSET>7909
T98	Untranslated 7698 7707	sanitises
T99	Untranslated 7826 7835	sanitises
T51	Lexicon_Nonexisting 7826 7835	sanitises
T21	Grammar_WordOrder 7795 7825;7826 7835	het woord verantwoordelijkheid sanitises
R17	Untrans Arg1:T98 Arg2:T99	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7910
<SRC>Listen to that word, it is a total distortion of moral values, it's not who is responsible, it's who is to blame.
<START-OFFSET-TARGET>8024
<TRG>Luister naar dat woord, het is een totale verstoring van de morele waarden, het is niet wie verantwoordelijk is, het is wie is de schuldige.
<END-OFFSET>8165
T2000	Mistranslation_WordSense 8066 8076	verstoring
T1000	Mistranslation_WordSense 7945 7955	distortion
T3000	Grammar_WordOrder 8148 8150;8151 8163	is de schuldige
T23	Lexicon_LexicalChoice 8066 8076	verstoring
A65	Lexicon_LexicalChoice_subcat T23 Cont
A81	Mistranslation_WordSense_subcat T1000 Cont
A82	Mistranslation_WordSense_subcat T2000 Cont
R1000	MisTra_Sense Arg1:T1000 Arg2:T2000	
<END-SEG 33>
<END-FILE>