-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The people running news organisations have a tremendous responsibility."
<START-OFFSET-TARGET>74
<TRG>De mensen die nieuws organisaties hebben een enorme verantwoordelijkheid. "
<END-OFFSET>150
T179000	Grammar_MissingWords 95 107	organisaties
T1	Omission 12 19	running
T2	Orthography_Spelling 88 107	nieuws organisaties
A1	Orthography_Spelling_subcat T2 Comp
A2	Grammar_MissingWords_subcat T179000 Cont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>151
<SRC>Before the BBC competition, she had already been snapped up by the powerful agency IMG, and several record companies had expressed interest.
<START-OFFSET-TARGET>292
<TRG>Voor de BBC concurrentie, ze was al opgepikt door de machtige bureau IMG, en verschillende platenmaatschappijen had belangstelling getoond.
<END-OFFSET>432
T170000	Mistranslation_WordSense 304 316	concurrentie
T169000	Mistranslation_WordSense 166 177	competition
T175000	Orthography_Punctuation 364 365	,
T176000	Grammar_WordForm 383 403;404 407	platenmaatschappijen had
T174000	Grammar_WordForm 342 344;354 360	de bureau
T173000	Mistranslation_WordSense 227 233	agency
T172000	Mistranslation_WordSense 354 360	bureau
T171000	Grammar_WordOrder 318 320;321 324	ze was
T3	Orthography_Spelling 300 316	BBC concurrentie
A83000	Grammar_WordForm_subcat T176000 Agree
A81000	Grammar_WordForm_subcat T174000 Agree
A41	Orthography_Spelling_subcat T3 Comp
A4	Mistranslation_WordSense_subcat T169000 Cont
A5	Mistranslation_WordSense_subcat T170000 Cont
A6	Mistranslation_WordSense_subcat T173000 Cont
A7	Mistranslation_WordSense_subcat T172000 Cont
R29000	MisTra_Sense Arg1:T169000 Arg2:T170000	
R30000	ADQ Arg1:T173000 Arg2:T172000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>433
<SRC>He was firm in his condemnation: "Today our news is dumbed down, and important international events are not adequately covered.
<START-OFFSET-TARGET>561
<TRG>Hij was standvastig in zijn veroordeling: "Vandaag is onze nieuws is dumbed, en belangrijke internationale gebeurtenissen niet voldoende gedekt.
<END-OFFSET>706
T162000	Omission 533 536	are
T13	Mistranslation_WordSense 552 559	covered
T164000	Orthography_Punctuation 636 637	,
T7	Grammar_WordForm 615 619;620 626	onze nieuws
T166000	Mistranslation_WordSense 440 444	firm
T14	Mistranslation_WordSense 698 704	gedekt
T8	Grammar_ExtraWords 627 629	is
T165000	Mistranslation_WordSense 569 580	standvastig
T9	Mistranslation_MWE 485 496	dumbed down
T10	Mistranslation_MWE 630 636	dumbed
T51	Grammar_MissingWords 668 682	gebeurtenissen
A3	Grammar_WordForm_subcat T7 Agree
A8	Mistranslation_WordSense_subcat T166000 Cont
A9	Mistranslation_WordSense_subcat T165000 Cont
A10	Mistranslation_WordSense_subcat T13 Cont
A11	Mistranslation_WordSense_subcat T14 Cont
A80	Grammar_MissingWords_subcat T51 Funct
R3	MisTra_Sense Arg1:T13 Arg2:T14	
R27000	MisTra_Sense Arg1:T166000 Arg2:T165000	
R1	MisTra_MWE Arg1:T9 Arg2:T10	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>707
<SRC>But the prize accelerated matters; last week it was announced that Benedetti has signed for Deutsche Grammophon in a six-album, £1m deal that sets her up as one of the biggest stars of her generation.
<START-OFFSET-TARGET>908
<TRG>Maar de prijs versnelde aangelegenheden; Vorige week werd bekend dat Benedetti voor Deutsche Grammophon heeft getekend in een zes-album, £ 1m deal die haar zet als een van de grootste sterren van haar generatie.
<END-OFFSET>1120
T161000	Mistranslation_MWE 849 853;858 860	sets up
T152000	Orthography_Punctuation 947 948	;
T157000	Grammar_MultiWord 1030 1054	een zes-album, £ 1m deal
T21	Lexicon_LexicalChoice 966 972	bekend
T160000	Mistranslation_MWE 1064 1067	zet
T156000	Grammar_WordOrder 1012 1029;1030 1054	heeft getekend in een zes-album, £ 1m deal
T23	Grammar_ExtraWords 1027 1029	in
T20	Mistranslation_Partial 966 972	bekend
T159000	Mistranslation_WordSense 733 740	matters
T19	Mistranslation_Partial 759 768	announced
T158000	Mistranslation_WordSense 932 947	aangelegenheden
A14	Mistranslation_WordSense_subcat T159000 Cont
A15	Mistranslation_WordSense_subcat T158000 Cont
A17	Lexicon_LexicalChoice_subcat T21 Cont
R26000	MisTra_MWE Arg1:T161000 Arg2:T160000	
R25000	MisTra_Sense Arg1:T159000 Arg2:T158000	
R5	MisTra_Partial Arg1:T19 Arg2:T20	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1121
<SRC>There is so much fluff these days because those responsible for it know their bosses don't want them to be critical of the government so they won't get into trouble.
<START-OFFSET-TARGET>1287
<TRG>Er is zo veel pluis deze dagen, omdat de verantwoordelijken voor het weten dat hun bazen niet willen dat ze kritiek op de overheid, zodat ze niet in de problemen komen.
<END-OFFSET>1456
T151000	Mistranslation_MWE 1307 1317	deze dagen
T150000	Mistranslation_MWE 1144 1154	these days
T30	Mistranslation_MWE 1347 1355	voor het
T29	Mistranslation_MWE 1181 1187	for it
T144000	Omission 1222 1227	to be
T143000	Grammar_ExtraWords 1347 1355	voor het
T145000	Grammar_MissingWords 1395 1402	kritiek
T148000	Mistranslation_WordSense 1138 1143	fluff
T149000	Mistranslation_WordSense 1301 1306	pluis
A16	Mistranslation_WordSense_subcat T149000 Cont
A18	Mistranslation_WordSense_subcat T148000 Cont
A12	Grammar_MissingWords_subcat T145000 Cont
R8	MisTra_MWE Arg1:T29 Arg2:T30	
R23000	MisTra_MWE Arg1:T150000 Arg2:T151000	
R31000	MisTra_Sense Arg1:T148000 Arg2:T149000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1457
<SRC>Benedetti, trying to keep warm in a Soho restaurant on a freezing January morning, hasn't let the flood of attention go to her head.
<START-OFFSET-TARGET>1590
<TRG>Benedetti, proberen in een restaurant Soho warm te houden op een ijskoude ochtend in januari, heeft niet laten de stroom van aandacht naar haar hoofd.
<END-OFFSET>1741
T142000	Mistranslation_MWE 1684 1700;1724 1739	heeft niet laten naar haar hoofd
T138000	Omission 1574 1576	go
T141000	Mistranslation_MWE 1540 1550;1574 1588	hasn't let go to her head
T131000	Mistranslation_Partial 1475 1487	to keep warm
T133000	Grammar_MissingWords 1601 1609	proberen
T140000	Multiple 1690 1739	niet laten de stroom van aandacht naar haar hoofd
T137000	Orthography_Punctuation 1682 1683	,
T34	Grammar_MissingWords 1617 1627	restaurant
T136000	Orthography_Punctuation 1599 1600	,
T132000	Mistranslation_Partial 1633 1647	warm te houden
T130000	Grammar_WordForm 1590 1599;1601 1609	Benedetti proberen
T15	Grammar_MissingWords 1675 1683	januari,
T4	Grammar_MissingWords 1628 1632	Soho
T16	Grammar_MissingWords 1633 1647	warm te houden
A59000	Grammar_WordForm_subcat T130000 Agree
A13	Grammar_MissingWords_subcat T34 Funct
A19	Grammar_MissingWords_subcat T4 Funct
A20	Grammar_MissingWords_subcat T16 Funct
A21	Grammar_MissingWords_subcat T15 Funct
A29	Grammar_MissingWords_subcat T133000 Funct
R21000	MisTra_Partial Arg1:T131000 Arg2:T132000	
R22000	MisTra_MWE Arg1:T141000 Arg2:T142000	
R11	Miss Arg1:T16 Arg2:T4	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1742
<SRC>Even so, it's astonishing to think that she's only 17, because she has the self-possession of someone a good five years older.
<START-OFFSET-TARGET>1869
<TRG>Zelfs zo, het is verbazingwekkend om te denken dat ze pas 17, want ze heeft het zelf-bezit van iemand een goede vijf jaar ouder.
<END-OFFSET>1998
T37	Mistranslation_MWE 1742 1749	Even so
T129000	Grammar_MissingWords 1991 1996	ouder
T41	Mistranslation_MWE 1817 1832	self-possession
T124000	Omission 1785 1787	's
T38	Mistranslation_MWE 1869 1877	Zelfs zo
T42	Mistranslation_MWE 1949 1959	zelf-bezit
T125000	Grammar_MissingWords 1927 1929	17
T123000	Grammar_WordOrder 1879 1882;1883 1885	het is
T128000	Grammar_MissingWords 1964 1970	iemand
A23	Grammar_MissingWords_subcat T125000 Cont
A26	Grammar_MissingWords_subcat T128000 Funct
A35	Grammar_MissingWords_subcat T129000 Cont
R9	MisTra_MWE Arg1:T37 Arg2:T38	
R10	MisTra_MWE Arg1:T41 Arg2:T42	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1999
<SRC>Turner said media consolidation was in his top five list of concerns.
<START-OFFSET-TARGET>2069
<TRG>Turner zei media consolidatie was in zijn top vijf lijst van aandachtspunten.
<END-OFFSET>2147
T121000	Mistranslation_WordSense 2099 2102	was
T122000	Mistranslation_WordSense 2031 2034	was
T119000	Orthography_Spelling 2080 2098	media consolidatie
T118000	Grammar_MissingWords 2076 2079	zei
T120000	Grammar_WordOrder 2099 2102;2103 2145	was in zijn top vijf lijst van aandachtspunten
A56000	Orthography_Spelling_subcat T119000 Comp
A36	Mistranslation_WordSense_subcat T122000 Cont
A37	Mistranslation_WordSense_subcat T121000 Cont
A39	Grammar_MissingWords_subcat T118000 Funct
R19000	MisTra_Sense Arg1:T122000 Arg2:T121000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2148
<SRC>Part of that is perhaps the result of leaving home aged 10 to board at the Menuhin School; she has scarcely lived at home since.
<START-OFFSET-TARGET>2277
<TRG>Een deel van dat is misschien wel het gevolg van het verlaten huis de leeftijd van 10 aan boord bij de Menuhin School; ze heeft nauwelijks nog thuis woonde sinds.
<END-OFFSET>2440
T53	Mistranslation_WordSense 2270 2275	since
T48	Mistranslation_POS 2186 2198	leaving home
T52	Grammar_WordOrder 2396 2438	ze heeft nauwelijks nog thuis woonde sinds
T54	Mistranslation_WordSense 2433 2438	sinds
T116000	Addition 2307 2310	wel
T109000	Lexicon_LexicalChoice 2286 2293	van dat
T112000	Mistranslation_MWE 2207 2215	to board
T113000	Mistranslation_MWE 2363 2372	aan boord
T5	Mistranslation_POS 2326 2343	het verlaten huis
T6	Mistranslation_WordSense 2153 2160	of that
T11	Mistranslation_WordSense 2286 2293	van dat
T26	Grammar_WordForm 2426 2432	woonde
T40	Multiple 2326 2343	het verlaten huis
T43	Multiple 2363 2372	aan boord
T44	Lexicon_LexicalChoice 2433 2438	sinds
A24	Mistranslation_WordSense_subcat T53 Funct
A25	Mistranslation_WordSense_subcat T54 Funct
A27	Mistranslation_WordSense_subcat T6 Funct
A32	Mistranslation_WordSense_subcat T11 Funct
A47	Grammar_WordForm_subcat T26 Other
A42	Lexicon_LexicalChoice_subcat T109000 Funct
A43	Lexicon_LexicalChoice_subcat T44 Funct
R13	MisTra_POS Arg1:T53 Arg2:T54	
R18000	MisTra_MWE Arg1:T112000 Arg2:T113000	
R2	MisTra_POS Arg1:T48 Arg2:T5	
R4	MisTra_POS Arg1:T6 Arg2:T11	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2441
<SRC>Higher up the list was the possibility of the obliteration of the human race through nuclear war.
<START-OFFSET-TARGET>2539
<TRG>Hoger op de lijst was de mogelijkheid om de vernietiging van het menselijk ras door een nucleaire oorlog.
<END-OFFSET>2645
T107000	Mistranslation_WordSense 2460 2463	was
T108000	Mistranslation_WordSense 2557 2560	was
T106000	Mistranslation_WordSense 2577 2579	om
T105000	Mistranslation_WordSense 2480 2482	of
A49000	LowConfidence T108000
A47000	LowConfidence T107000
A44000	Mistranslation_WordSense_subcat T105000 Funct
A45000	Mistranslation_WordSense_subcat T106000 Funct
A44	Mistranslation_WordSense_subcat T107000 Cont
A45	Mistranslation_WordSense_subcat T108000 Cont
R32000	MisTra_Sense Arg1:T107000 Arg2:T108000	
R16000	MisTra_POS Arg1:T105000 Arg2:T106000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2646
<SRC>But it must also spring from her inner certainty about her vocation.
<START-OFFSET-TARGET>2715
<TRG>Maar het moet ook voortkomen uit haar innerlijke zekerheid over haar roeping.
<END-OFFSET>2793
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2794
<SRC>"That something will go wrong with the nuclear arsenals and we'll incinerate ourselves some afternoon - that will be the greatest tragedy.
<START-OFFSET-TARGET>2933
<TRG>"Dat zal iets mis is met de nucleaire arsenalen te gaan en we zullen onszelf verbranden sommige middag - dat zal de grootste tragedie zijn.
<END-OFFSET>3073
T96000	Grammar_WordOrder 2938 2941;2942 2950	zal iets mis
T100000	Multiple 2992 3035	we zullen onszelf verbranden sommige middag
T98000	Grammar_WordOrder 2954 2983;2984 2988	met de nucleaire arsenalen te gaan
T97000	Grammar_ExtraWords 2981 2983	te
T102000	Mistranslation_WordSense 2860 2870	incinerate
T104000	Mistranslation_MWE 3021 3035	sommige middag
T101000	Mistranslation_WordSense 3010 3020	verbranden
T103000	Mistranslation_MWE 2881 2895	some afternoon
T12	Grammar_ExtraWords 2951 2953	is
T17	Addition 2951 2953	is
A46	Mistranslation_WordSense_subcat T102000 Cont
A48	Mistranslation_WordSense_subcat T101000 Cont
R13000	MisTra_Sense Arg1:T102000 Arg2:T101000	
R15000	MisTra_MWE Arg1:T103000 Arg2:T104000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3074
<SRC>And she needs her sense of self, because it's not only her playing that has captured the imagination.
<START-OFFSET-TARGET>3176
<TRG>En ze heeft haar gevoel van eigenwaarde, want het is niet alleen haar spel dat de verbeelding heeft gevangen.
<END-OFFSET>3286
T64	Mistranslation_Partial 3082 3087	needs
T95000	Mistranslation_MWE 3255 3284	de verbeelding heeft gevangen
T65	Mistranslation_Partial 3182 3187	heeft
T94000	Mistranslation_MWE 3146 3174	has captured the imagination
T79000	Grammar_MissingWords 3204 3215	eigenwaarde
T45	Grammar_MissingWords 3182 3187	heeft
A52	Grammar_MissingWords_subcat T79000 Cont
A53	Grammar_MissingWords_subcat T45 Cont
R17	MisTra_Partial Arg1:T64 Arg2:T65	
R14000	MisTra_MWE Arg1:T94000 Arg2:T95000	
R12	Miss Arg1:T45 Arg2:T79000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3287
<SRC>The second biggest problem we have in the world after that is preserving our environment, particularly moving away from fossil fuels into clean renewable locally produced energy, for our financial security as well as our environmental security.
<START-OFFSET-TARGET>3532
<TRG>De tweede grootste probleem dat we hebben in de wereld, na dat is het behoud van ons milieu, in het bijzonder af te stappen van fossiele brandstoffen naar schone, hernieuwbare lokaal geproduceerde energie, voor onze financiële zekerheid evenals onze milieuveiligheid.
<END-OFFSET>3800
T84000	Mistranslation_WordSense 3588 3594	na dat
T72	Orthography_Punctuation 3695 3707	hernieuwbare
T85000	Mistranslation_WordSense 3335 3345	after that
T91000	Grammar_MissingWords 3669 3681	brandstoffen
T70	Mistranslation_MWE 3642 3655	af te stappen
T71	Mistranslation_MWE 3390 3401	moving away
T93000	Grammar_MissingWords 3736 3737	,
T81000	Grammar_ExtraWords 3645 3647	te
T86000	Grammar_WordOrder 3567 3573;3588 3594	hebben na dat
T75000	Grammar_WordForm 3532 3534;3551 3559	De probleem
T92000	Orthography_Punctuation 3736 3737	,
T76000	Orthography_Punctuation 3586 3587	,
T46	Lexicon_LexicalChoice 3588 3590	na
T24	Addition 3645 3647	te
A36000	Mistranslation_WordSense_subcat T85000 Funct
A32000	Grammar_WordForm_subcat T75000 Agree
A35000	Mistranslation_WordSense_subcat T84000 Funct
A54	Lexicon_LexicalChoice_subcat T46 Funct
A55	Grammar_MissingWords_subcat T91000 Cont
A56	Grammar_MissingWords_subcat T93000 Funct
R11000	MisTra_POS Arg1:T85000 Arg2:T84000	
R19	MisTra_MWE Arg1:T71 Arg2:T70	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3801
<SRC>Her Italianate beauty and engaging Scottish accent make her a marketer's dream.
<START-OFFSET-TARGET>3881
<TRG>Haar Italiaanse schoonheid en boeiende Schots accent maken haar droom van een marketeer.
<END-OFFSET>3970
T34000	Grammar_MissingWords 3940 3944	haar
T75	Grammar_WordForm 3911 3919;3927 3933	boeiende accent
A40	Grammar_WordForm_subcat T75 Agree
A57	Grammar_MissingWords_subcat T34000 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3971
<SRC>We can't be dependent on the Middle East for something as important as our energy, because they could always switch it off theoretically."
<START-OFFSET-TARGET>4110
<TRG>We kunnen niet afhankelijk zijn van het Midden-Oosten voor zoiets belangrijks als onze energie te zijn, omdat ze altijd kon uitschakelen theoretisch. "
<END-OFFSET>4262
T71000	Omission 4087 4089	it
T82	Mistranslation_MWE 4080 4086;4090 4093	switch off
T74000	Grammar_WordOrder 4223 4246;4247 4258	altijd kon uitschakelen theoretisch
T83	Mistranslation_MWE 4234 4246	uitschakelen
T70000	Addition 4205 4212	te zijn
T73000	Grammar_MissingWords 4220 4222	ze
T72000	Grammar_WordForm 4220 4222;4230 4233	ze kon
T78	Grammar_ExtraWords 4205 4212	te zijn
A31000	Grammar_WordForm_subcat T72000 Agree
A59	Grammar_MissingWords_subcat T73000 Funct
R20	MisTra_Sense Arg1:T82 Arg2:T83	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4263
<SRC>The minute the nation saw her on television, the question was inevitable: would she be the next skimpily clad "classical babe", the next crossover whizz-kid like Vanessa-Mae?
<START-OFFSET-TARGET>4438
<TRG>Op het moment dat de natie zag haar op televisie, de vraag was onvermijdelijk: zou ze de volgende skimpily beklede "klassieke Babe", de volgende crossover whiz-kid achtige Vanessa-Mae?
<END-OFFSET>4623
T88	Mistranslation_WordSense 4545 4552	beklede
T94	Untranslated 4410 4419	whizz-kid
T65000	Orthography_Spelling 4583 4592	crossover
T64000	Grammar_MissingWords 4564 4569	Babe"
T63000	Omission 4347 4349	be
T68000	Orthography_Spelling 4593 4601	whiz-kid
T87	Mistranslation_WordSense 4368 4372	clad
T96	Grammar_WordForm 4571 4573;4593 4601	de whiz-kid
T95	Untranslated 4593 4601	whiz-kid
T67000	Mistranslation_WordSense 4602 4609	achtige
T57000	Grammar_WordOrder 4488 4496;4497 4500	de vraag was
T90	Untranslated 4536 4544	skimpily
T56000	Grammar_WordOrder 4465 4468;4469 4473	zag haar
T89	Untranslated 4359 4367	skimpily
T66000	Mistranslation_WordSense 4420 4424	like
T91	Orthography_Capitalization 4564 4568	Babe
T47	Lexicon_Nonexisting 4536 4544	skimpily
A50	LowConfidence T95
A27000	Orthography_Spelling_subcat T65000 Comp
A51	Grammar_WordForm_subcat T96 Agree
A49	LowConfidence T94
A30000	Orthography_Spelling_subcat T68000 Comp
A60	Mistranslation_WordSense_subcat T87 Cont
A61	Mistranslation_WordSense_subcat T88 Cont
A62	Mistranslation_WordSense_subcat T66000 Funct
A63	Mistranslation_WordSense_subcat T67000 Funct
A64	Grammar_MissingWords_subcat T64000 Cont
R21	MisTra_Sense Arg1:T87 Arg2:T88	
R24	Untrans Arg1:T94 Arg2:T95	
R9000	MisTra_Sense Arg1:T66000 Arg2:T67000	
R22	Untrans Arg1:T89 Arg2:T90	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4624
<SRC>But Turner clearly believes corporate media ownership has a role to play in the decline of mankind.
<START-OFFSET-TARGET>4724
<TRG>Maar Turner gelooft duidelijk corporate media ownership heeft een rol te spelen in de daling van de mensheid.
<END-OFFSET>4834
T101	Mistranslation_WordSense 4704 4711	decline
T100	Grammar_WordOrder 4780 4785;4786 4803	heeft een rol te spelen
T102	Mistranslation_WordSense 4810 4816	daling
T97	Untranslated 4652 4677	corporate media ownership
T98	Untranslated 4754 4779	corporate media ownership
T51000	Grammar_MissingWords 4744 4753	duidelijk
A65	Grammar_MissingWords_subcat T51000 Funct
A66	Mistranslation_WordSense_subcat T101 Cont
A67	Mistranslation_WordSense_subcat T102 Cont
R26	MisTra_Sense Arg1:T101 Arg2:T102	
R25	Untrans Arg1:T97 Arg2:T98	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4835
<SRC>Again, a little ironic for the man who kick-started it with CNN, Cartoon Network, Turner Classic Movies, and ultimately participated in the biggest media merger in history between Time Warner and AOL.
<START-OFFSET-TARGET>5036
<TRG>Nogmaals, een beetje ironisch voor de man die flitsende start met CNN, Cartoon Network, Turner Classic Movies, en uiteindelijk deel aan de grootste media fusie in de geschiedenis tussen Time Warner en AOL.
<END-OFFSET>5242
T44000	Orthography_Spelling 5184 5195	media fusie
T40000	Orthography_Punctuation 5145 5146	,
T106	Grammar_MissingWords 5078 5081	die
T109	Grammar_MissingWords 5092 5097	start
T45000	Mistranslation_MWE 4874 4886	kick-started
T46000	Mistranslation_MWE 5082 5101	flitsende start met
T104	Mistranslation_Partial 5163 5167	deel
T103	Mistranslation_Partial 4955 4967	participated
T43000	Lexicon_LexicalChoice 5163 5167	deel
A20000	Orthography_Spelling_subcat T44000 Comp
A68	Grammar_MissingWords_subcat T106 Funct
A69	Grammar_MissingWords_subcat T109 Cont
A70	Lexicon_LexicalChoice_subcat T43000 Cont
R4000	MisTra_MWE Arg1:T45000 Arg2:T46000	
R27	MisTra_Partial Arg1:T103 Arg2:T104	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5243
<SRC>No such tabloid pressures were brought to bear on violinists such as the American Hilary Hahn or the Korean-born Sarah Chang, who began performing as young as Benedetti.
<START-OFFSET-TARGET>5413
<TRG>Geen dergelijke tabloid druk werden uitgeoefend op violisten zoals de Amerikaanse Hilary Hahn of de Koreaanse geboren Sarah Chang, die begon op te treden zo jong als Benedetti.
<END-OFFSET>5590
T110	Mistranslation_MWE 5344 5355	Korean-born
T111	Mistranslation_MWE 5513 5530	Koreaanse geboren
T112	Mistranslation_MWE 5390 5401	as young as
T113	Mistranslation_MWE 5567 5578	zo jong als
T114	Multiple 5413 5460	Geen dergelijke tabloid druk werden uitgeoefend
T18	Multiple 5510 5542	de Koreaanse geboren Sarah Chang
T49	Multiple 5567 5578	zo jong als
R29	MisTra_MWE Arg1:T110 Arg2:T111	
R30	MisTra_MWE Arg1:T112 Arg2:T113	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5591
<SRC>And, had Benedetti been German or Russian, such notions would have been unthinkable.
<START-OFFSET-TARGET>5676
<TRG>En, had Benedetti is Duits of Russisch, noties zou ondenkbaar geweest.
<END-OFFSET>5747
T29000	Grammar_MissingWords 5714 5715	,
T122	Grammar_MissingWords 5738 5745	geweest
T115	Mistranslation_WordSense 5680 5683	had
T31000	Grammar_WordOrder 5716 5722;5723 5726	noties zou
T121	Omission 5634 5638	such
T28000	Grammar_WordForm 5716 5722;5723 5726	noties zou
T22	Mistranslation_WordSense 5596 5599	had
T39	Multiple 5680 5714	had Benedetti is Duits of Russisch
A58	Mistranslation_WordSense_subcat T115 Funct
A11000	Grammar_WordForm_subcat T28000 Agree
A30	Mistranslation_WordSense_subcat T22 Funct
A72	Grammar_MissingWords_subcat T122 Cont
A31	Grammar_MissingWords_subcat T29000 Funct
R6	MisTra_POS Arg1:T22 Arg2:T115	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5748
<SRC>"Ninety per cent of the top 50 cable networks in America are owned by the same companies that own the five major broadcast networks.
<START-OFFSET-TARGET>5881
<TRG>"Negentig procent van de top 50 kabelnetwerken in Amerika zijn in handen van dezelfde bedrijven die de vijf belangrijkste omroepnetwerken bezitten.
<END-OFFSET>6029
T24000	Grammar_WordForm 5882 5898;5939 5943	Negentig procent zijn
A10000	Grammar_WordForm_subcat T24000 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6030
<SRC>"It is very strange," Benedetti remarks.
<START-OFFSET-TARGET>6071
<TRG>"Het is heel vreemd," Benedetti merkt.
<END-OFFSET>6110
T126	Grammar_WordOrder 6093 6102;6103 6108	Benedetti merkt
T125	Mistranslation_Partial 6062 6069	remarks
T23000	Grammar_MissingWords 6103 6108	merkt
T123	Mistranslation_Partial 6103 6108	merkt
A81	Grammar_MissingWords_subcat T23000 Funct
R31	MisTra_Partial Arg1:T125 Arg2:T123	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6111
<SRC>The unprecedented control of a few major players that I predicted was going to happen when the US government relaxed the ownership laws has come into place.
<START-OFFSET-TARGET>6268
<TRG>De ongekende controle van een paar grote spelers die ik voorspeld zou gebeuren wanneer de Amerikaanse regering versoepeld het eigendom wetten is op zijn plaats gekomen.
<END-OFFSET>6437
T14000	Grammar_WordForm 6390 6393;6394 6409	het eigendom wetten
T136	Mistranslation_WordSense 6115 6128	unprecedented
T137	Mistranslation_WordSense 6271 6280	ongekende
T20000	Grammar_MissingWords 6324 6333	voorspeld
T18000	Mistranslation_MWE 6247 6266	has come into place
T19000	Mistranslation_MWE 6410 6435	is op zijn plaats gekomen
T13000	Orthography_Spelling 6394 6409	eigendom wetten
T28	Grammar_WordOrder 6379 6389;6390 6409	versoepeld het eigendom wetten
T31	Grammar_WordForm 6379 6389	versoepeld
T50	Multiple 6410 6435	is op zijn plaats gekomen
A6000	Orthography_Spelling_subcat T13000 Comp
A33	Grammar_WordForm_subcat T14000 Agree
A38	Grammar_WordForm_subcat T31 Other
A74	Mistranslation_WordSense_subcat T136 Cont
A75	Mistranslation_WordSense_subcat T137 Cont
A76	Grammar_MissingWords_subcat T20000 Funct
R34	MisTra_Sense Arg1:T136 Arg2:T137	
R33000	MisTra_MWE Arg1:T18000 Arg2:T19000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6438
<SRC>"Sometimes people almost ask, 'Why are you not doing pop music?'
<START-OFFSET-TARGET>6503
<TRG>"Soms zijn mensen bijna vragen: 'Waarom doe je niet doen popmuziek?'
<END-OFFSET>6572
T6000	Mistranslation_WordSense 6481 6484	not
T7000	Mistranslation_WordSense 6550 6554	niet
T12000	Mistranslation_WordSense 6485 6490	doing
T11000	Mistranslation_WordSense 6543 6546	doe
T5000	Grammar_WordOrder 6514 6526;6527 6533	mensen bijna vragen
T139	Addition 6509 6513	zijn
T4000	Grammar_ExtraWords 6509 6513	zijn
T2000	Grammar_ExtraWords 6555 6559	doen
T32	Lexicon_LexicalChoice 6550 6554	niet
A2000	Mistranslation_WordSense_subcat T7000 Funct
A1000	Mistranslation_WordSense_subcat T6000 Funct
A77	Lexicon_LexicalChoice_subcat T32 Funct
A78	Mistranslation_WordSense_subcat T12000 Cont
A79	Mistranslation_WordSense_subcat T11000 Cont
R2000	MisTra_Sense Arg1:T12000 Arg2:T11000	
R1000	MisTra_POS Arg1:T6000 Arg2:T7000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6573
<SRC>There has been complete consolidation.
<START-OFFSET-TARGET>6612
<TRG>Er is volledige consolidatie geweest.
<END-OFFSET>6650
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6651
<SRC>My answer is, 'Why should I?
<START-OFFSET-TARGET>6680
<TRG>Mijn antwoord is: "Waarom zou ik?
<END-OFFSET>6714
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6715
<SRC>I'm a classical musician!
<START-OFFSET-TARGET>6741
<TRG>Ik ben een klassieke musicus!
<END-OFFSET>6771
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6772
<SRC>All of the top 30 internet sites are owned by the same companies that own the networks, and most of the radio stations too.
<START-OFFSET-TARGET>6896
<TRG>Alle van de top 30 websites zijn eigendom van dezelfde bedrijven die de netwerken bezitten, en de meeste radiostations ook.
<END-OFFSET>7020
T146	Mistranslation_MWE 6896 6923	Alle van de top 30 websites
T10000	Orthography_Punctuation 6986 6987	,
T1000	Grammar_WordOrder 6978 7018	bezitten, en de meeste radiostations ook
T8000	Multiple 6896 6923	Alle van de top 30 websites
T145	Mistranslation_MWE 6772 6804	All of the top 30 internet sites
R36	MisTra_MWE Arg1:T145 Arg2:T146	
<END-SEG 29>
<END-FILE>