-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>It is hoped that this research report presents an authentic picture of these voices and that as it is read, arts and educational colleagues can feel a strong affinity with the strengths, challenges and recommendations being highlighted.
<START-OFFSET-TARGET>238
<TRG>Het is te hopen dat dit onderzoek rapport geeft een authentiek beeld van deze stemmen en dat als het wordt gelezen, kan kunst en educatieve collega's een sterke affiniteit met de sterke punten, uitdagingen en aanbevelingen wordt benadrukt voelen.
<END-OFFSET>485
T90	Orthography_Spelling 262 279	onderzoek rapport
T91	Grammar_WordOrder 280 285;286 306	geeft een authentiek beeld
T92	Grammar_WordForm 354 357;358 387	kan kunst en educatieve collega's
T93	Grammar_WordOrder 354 357;358 409	kan kunst en educatieve collega's een sterke affiniteit
T94	Grammar_WordOrder 410 476;477 483	met de sterke punten, uitdagingen en aanbevelingen wordt benadrukt voelen
T95	Grammar_MissingWords 447 460	aanbevelingen
T96	Grammar_WordForm 417 460;461 466	sterke punten, uitdagingen en aanbevelingen wordt
T118	Grammar_MultiWord 358 387	kunst en educatieve collega's
A53	Orthography_Spelling_subcat T90 Comp
A54	Grammar_WordForm_subcat T92 Agree
A55	Grammar_WordForm_subcat T96 Agree
A1	Grammar_MissingWords_subcat T95 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>486
<SRC>The danger lies particularly in an excessive quantification of performance, an obsession with providing measurable results, and sometimes an excessive professional weight of the unelected responsible parties in the administration.
<START-OFFSET-TARGET>717
<TRG>Het gevaar schuilt in het bijzonder in een overmatige kwantificering van de prestaties, een obsessie met het verstrekken van meetbare resultaten, en soms een overmatige professionele gewicht van de ongekozen verantwoordelijke partijen in de administratie.
<END-OFFSET>973
T85	Grammar_WordForm 875 885;900 907	overmatige gewicht
T86	Grammar_WordForm 886 899;900 907	professionele gewicht
T87	Mistranslation_Other 664 673	unelected
T88	Mistranslation_Other 915 924	ongekozen
T101	Lexicon_Nonexisting 915 924	ongekozen
T82	Lexicon_LexicalChoice 818 821	met
T83	Lexicon_LexicalChoice 826 837	verstrekken
T84	Mistranslation_WordSense 580 589	providing
T89	Mistranslation_WordSense 826 837	verstrekken
A49	Grammar_WordForm_subcat T85 Agree
A50	Grammar_WordForm_subcat T86 Agree
A34	Lexicon_LexicalChoice_subcat T82 Funct
A35	Lexicon_LexicalChoice_subcat T83 Cont
A36	Mistranslation_WordSense_subcat T84 Cont
A37	Mistranslation_WordSense_subcat T89 Cont
R20	MisTra_Other Arg1:T87 Arg2:T88	
R19	MisTra_Sense Arg1:T84 Arg2:T89	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>974
<SRC>This chapter succinctly presents the main recommendations emerging from the report.
<START-OFFSET-TARGET>1058
<TRG>Dit hoofdstuk geeft beknopt de belangrijkste aanbevelingen die uit het rapport.
<END-OFFSET>1138
T77	Mistranslation_Partial 998 1006	presents
T78	Mistranslation_Partial 1072 1077	geeft
T79	Grammar_MissingWords 1103 1116	aanbevelingen
T80	Omission 1032 1040	emerging
T81	Grammar_MissingWords 1129 1136	rapport
T102	Grammar_MissingWords 1072 1077	geeft
A4	Grammar_MissingWords_subcat T79 Funct
A6	Grammar_MissingWords_subcat T102 Funct
A7	Grammar_MissingWords_subcat T81 Cont
R18	MisTra_Partial Arg1:T77 Arg2:T78	
R22	Miss Arg1:T102 Arg2:T79	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1139
<SRC>The image of divided roles is popular, but we are not convinced.
<START-OFFSET-TARGET>1204
<TRG>Het beeld van verdeelde rollen is populair, maar we zijn niet overtuigd.
<END-OFFSET>1277
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1278
<SRC>7.2 Recommendations
<START-OFFSET-TARGET>1298
<TRG>7.2 Aanbevelingen
<END-OFFSET>1316
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1317
<SRC>We do not believe in a general evolution towards a separation between political and administrative tasks.
<START-OFFSET-TARGET>1423
<TRG>Wij geloven niet in een algemene evolutie naar een scheiding tussen politieke en administratieve taken.
<END-OFFSET>1527
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1528
<SRC>There are eight major recommendations from this research:
<START-OFFSET-TARGET>1586
<TRG>Er zijn acht belangrijke aanbevelingen uit dit onderzoek:
<END-OFFSET>1644
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1645
<SRC>1. POLICY AND IMPLEMENTATION
<START-OFFSET-TARGET>1674
<TRG>1. Beleid en uitvoering
<END-OFFSET>1698
T76	Mechanical 1677 1697	Beleid en uitvoering
T103	Mechanical 1648 1673	POLICY AND IMPLEMENTATION
A8	Mechanical_subcat T76 Cap
A9	Mechanical_subcat T103 Cap
R23	Mech Arg1:T103 Arg2:T76	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1699
<SRC>This may work for departments which are clearly defined (and in that case, the subsidiary effects will still have to be carefully monitored), but the complex policy dossiers of the type which have a central place in this book, the governing roles of the town council requires a combination of political and administrative leadership.
<START-OFFSET-TARGET>2033
<TRG>Dit kan werken voor afdelingen die duidelijk omschreven zijn (en in dat geval zal de neveneffecten nog moeten zorgvuldig worden gecontroleerd), maar de complexe beleidsdossiers van het type dat een centrale plaats in dit boek, de regerende rollen van de stad hebben raad vraagt ​​om een ​​combinatie van politieke en administratieve leiding.
<END-OFFSET>2375
T67	Grammar_WordForm 2111 2114;2115 2131	zal de neveneffecten
T68	Grammar_WordOrder 2136 2142;2143 2153	moeten zorgvuldig
T70	Omission 1891 1895	have
T71	Grammar_MissingWords 2254 2258	boek
T72	Mistranslation_MWE 1930 1945	governing roles
T73	Mistranslation_MWE 2263 2279	regerende rollen
T74	Mistranslation_MWE 1953 1965	town council
T75	Mistranslation_MWE 2287 2303	stad hebben raad
T104	Grammar_ExtraWords 2292 2298	hebben
T69	Grammar_WordForm 2194 2209;2304 2310	beleidsdossiers vraagt
A41	Grammar_WordForm_subcat T67 Agree
A10	Grammar_WordForm_subcat T69 Agree
A58	Grammar_MissingWords_subcat T71 Cont
R16	MisTra_MWE Arg1:T72 Arg2:T73	
R17	MisTra_MWE Arg1:T74 Arg2:T75	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2376
<SRC>1.1 The implementation line between planning, delivery and monitoring of arts and cultural education need to be more simplified and made clearer to all
<START-OFFSET-TARGET>2528
<TRG>1.1 De implementatie lijn tussen planning, uitvoering en monitoring van kunst-en cultuureducatie moet eenvoudiger worden en duidelijker wordt voor alle
<END-OFFSET>2680
T64	Orthography_Spelling 2535 2553	implementatie lijn
T65	Mistranslation_WordSense 2524 2527	all
T66	Mistranslation_WordSense 2675 2679	alle
T106	Lexicon_LexicalChoice 2675 2679	alle
T97	Orthography_Spelling 2600 2624	kunst-en cultuureducatie
T98	Grammar_WordForm 2664 2669	wordt
A38	Orthography_Spelling_subcat T64 Comp
A12	Mistranslation_WordSense_subcat T66 Cont
A13	Mistranslation_WordSense_subcat T65 Cont
A17	Lexicon_LexicalChoice_subcat T106 Cont
A39	Orthography_Spelling_subcat T97 Comp
A40	Grammar_WordForm_subcat T98 Other
R21	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2681
<SRC>The basic characteristics of this leadership are communication, the development of a strategy, providing a basis to support policy and negotiation on the implementation of policy.
<START-OFFSET-TARGET>2861
<TRG>De basiskenmerken van dit leiderschap zijn communicatie, de ontwikkeling van een strategie, die een basis om het beleid en de onderhandelingen over de uitvoering van het beleid te ondersteunen.
<END-OFFSET>3055
T62	Grammar_MissingWords 2961 2966	basis
T63	Omission 2776 2785	providing
A18	Grammar_MissingWords_subcat T62 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3056
<SRC>1.2 Cooperation between the Ministry of Culture, Youth, Sports and Media and the Ministry of Education must be structured and enacted
<START-OFFSET-TARGET>3190
<TRG>1.2 De samenwerking tussen het Ministerie van Cultuur, Jeugd, Sport en Media en het ministerie van Onderwijs moet gestructureerd en vastgesteld
<END-OFFSET>3334
T61	Grammar_MissingWords 3322 3333	vastgesteld
A19	Grammar_MissingWords_subcat T61 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3335
<SRC>In our opinion, the success of cities is determined above all by the quality of the cooperation between politicians and civil servants, and the way in which they can combine their professional qualities in this cooperation.
<START-OFFSET-TARGET>3559
<TRG>Naar onze mening is het succes van steden vooral bepaald door de kwaliteit van de samenwerking tussen politici en ambtenaren, en de manier waarop zij hun professionele kwaliteiten kunnen combineren in deze samenwerking.
<END-OFFSET>3779
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3780
<SRC>1.3 A steering group should be formed to monitor and implement cross-ministerial cooperation in arts and cultural education and children and youth
<START-OFFSET-TARGET>3927
<TRG>1.3 Een stuurgroep moet worden gevormd om de samenwerking tussen ministeries in de kunst-en cultuureducatie en kinderen en jeugd te bewaken en implementeren
<END-OFFSET>4084
T57	Mistranslation_WordSense 3821 3828	monitor
T58	Mistranslation_WordSense 4059 4066	bewaken
T59	Mistranslation_WordSense 3833 3842	implement
T60	Mistranslation_WordSense 4070 4083	implementeren
T99	Orthography_Spelling 4010 4034	kunst-en cultuureducatie
A42	Orthography_Spelling_subcat T99 Comp
A46	Mistranslation_WordSense_subcat T57 Cont
A47	Mistranslation_WordSense_subcat T59 Cont
A48	Mistranslation_WordSense_subcat T58 Cont
A51	Mistranslation_WordSense_subcat T60 Cont
R14	MisTra_Sense Arg1:T57 Arg2:T58	
R15	MisTra_Sense Arg1:T59 Arg2:T60	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4085
<SRC>1.4 Distinction needs to be drawn between arts education and cultural education
<START-OFFSET-TARGET>4165
<TRG>1.4 Onderscheid moet worden gemaakt tussen kunsteducatie en cultuureducatie
<END-OFFSET>4241
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4242
<SRC>1.5 Media education should be further developed
<START-OFFSET-TARGET>4290
<TRG>1.5 Media-educatie moet verder worden ontwikkeld
<END-OFFSET>4339
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4340
<SRC>A number of fascinating projects in cities reflect this pattern: inspirational political leadership and continuity in that leadership, space for professional civil servants to develop policy, the training of teams, an open dialogue between politicians and society, organised by civil servants in a professional way.
<START-OFFSET-TARGET>4656
<TRG>Een aantal boeiende projecten in steden weerspiegelen dit patroon: inspirerend politiek leiderschap en continuïteit in dat leiderschap, ruimte voor professionele ambtenaren om beleid te ontwikkelen, de opleiding van teams, een open dialoog tussen politici en de samenleving, georganiseerd door ambtenaren op een professionele manier .
<END-OFFSET>4991
T55	Grammar_WordOrder 4931 4960;4961 4988	georganiseerd door ambtenaren op een professionele manier
T56	Orthography_Punctuation 4989 4990	.
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4992
<SRC>1.6 Clear lines of learning need to be developed for the arts to cover all of a child's education
<START-OFFSET-TARGET>5090
<TRG>1.6 Duidelijke lijnen van het leren moeten worden ontwikkeld voor de kunsten om al het onderwijs van een kind te dekken
<END-OFFSET>5210
T53	Mistranslation_MWE 5002 5019	lines of learning
T54	Mistranslation_MWE 5105 5125	lijnen van het leren
T100	Lexicon_LexicalChoice 5203 5209	dekken
A43	Lexicon_LexicalChoice_subcat T100 Cont
R13	MisTra_MWE Arg1:T53 Arg2:T54	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5211
<SRC>Other examples illustrate what happens when these conditions are not met.
<START-OFFSET-TARGET>5285
<TRG>Andere voorbeelden illustreren wat er gebeurt als niet aan deze voorwaarden wordt voldaan.
<END-OFFSET>5376
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5377
<SRC>1.7 Time explicitly allocated to arts education (both within existing courses in music and visual arts and in extra courses for drama and dance) should be specified
<START-OFFSET-TARGET>5542
<TRG>1.7 Tijd expliciet toegewezen aan kunsteducatie (zowel binnen de bestaande cursussen in muziek en beeldende kunst en in de extra vakken voor drama en dans) moet worden gespecificeerd
<END-OFFSET>5725
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5726
<SRC>However, one of the important characteristics of our current town councils, where a strong relationship is developing between politicians and civil servants, is that above all, sectoral dependency is particularly strengthened.
<START-OFFSET-TARGET>5953
<TRG>Echter, een van de belangrijke kenmerken van onze huidige gemeenten, waar een sterke relatie is ontstaan ​​tussen politici en ambtenaren, is dat vooral sectorale afhankelijkheid wordt vooral versterkt.
<END-OFFSET>6155
T49	Mistranslation_MWE 5787 5800	town councils
T50	Omission 5792 5800	councils
T51	Mistranslation_MWE 6011 6020	gemeenten
T52	Grammar_ExtraWords 6137 6143	vooral
R12	MisTra_MWE Arg1:T49 Arg2:T51	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6156
<SRC>1.8 Mandated allocation of time to arts education needs to be extended at least until a child reaches 16 years of age
<START-OFFSET-TARGET>6274
<TRG>1.8 Opgelegde toewijzing van tijd tot kunstonderwijs moet worden uitgebreid ten minste tot een kind 16 jaar wordt
<END-OFFSET>6388
T46	Mistranslation_WordSense 6188 6190	to
T47	Mistranslation_WordSense 6308 6311	tot
T48	Grammar_WordOrder 6350 6360;6361 6373	ten minste tot een kind
T107	Lexicon_LexicalChoice 6308 6311	tot
A20	Lexicon_LexicalChoice_subcat T107 Funct
A21	Mistranslation_WordSense_subcat T46 Funct
A22	Mistranslation_WordSense_subcat T47 Funct
R11	MisTra_Sense Arg1:T46 Arg2:T47	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6389
<SRC>Councillors continue to work in their own areas of competence and cooperate with their own civil servants.
<START-OFFSET-TARGET>6496
<TRG>Raadsleden blijven werken in hun eigen bevoegdheden en werken samen met hun eigen ambtenaren.
<END-OFFSET>6590
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6591
<SRC>1.9 Quality needs to be regularly monitored
<START-OFFSET-TARGET>6635
<TRG>1.9 Kwaliteit moet regelmatig worden gecontroleerd
<END-OFFSET>6686
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6687
<SRC>2. BUDGETS AND FINANCE
<START-OFFSET-TARGET>6710
<TRG>2. Budgetten en FINANCE
<END-OFFSET>6734
T40	Mechanical 6713 6725	Budgetten en
T41	Untranslated 6702 6709	FINANCE
T42	Untranslated 6726 6733	FINANCE
T108	Mechanical 6690 6701	BUDGETS AND
T105	Lexicon_Nonexisting 6726 6733	FINANCE
A23	Mechanical_subcat T40 Cap
A24	Mechanical_subcat T108 Cap
R9	Untrns Arg1:T41 Arg2:T42	
R24	Mech Arg1:T108 Arg2:T40	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6735
<SRC>This increases the so-called blinkered sectoralization of the town council and often stimulates the (hidden) conflicts between departments and between sectors.
<START-OFFSET-TARGET>6895
<TRG>Dit verhoogt de zogenaamde oogkleppen sectoralization van de gemeenteraad en vaak stimuleert de (verborgen) conflicten tussen afdelingen en tussen sectoren.
<END-OFFSET>7052
T39	Grammar_WordOrder 6972 6976;6977 6987	vaak stimuleert
T43	Mistranslation_MWE 6764 6789	blinkered sectoralization
T44	Mistranslation_MWE 6922 6948	oogkleppen sectoralization
T45	Lexicon_Nonexisting 6933 6948	sectoralization
T119	Untranslated 6933 6948	sectoralization
T120	Untranslated 6774 6789	sectoralization
T121	Mistranslation_MWE 6797 6809	town council
T122	Mistranslation_MWE 6956 6968	gemeenteraad
R10	MisTra_MWE Arg1:T43 Arg2:T44	
R25	Untrans Arg1:T120 Arg2:T119	
R26	MisTra_MWE Arg1:T121 Arg2:T122	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7053
<SRC>This sectoral approach is out of date.
<START-OFFSET-TARGET>7092
<TRG>Deze sectorale aanpak is verouderd.
<END-OFFSET>7128
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7129
<SRC>2.1 A committee should be formed with the purpose of simplifying the funding process across all sectors and levels and reducing the structural costs to release more funds for on the ground projects and improvement in the quality of arts education
<START-OFFSET-TARGET>7376
<TRG>2.1 Een comite moet worden gevormd met het oog op de vereenvoudiging van de financiering proces in alle sectoren en niveaus en het terugdringen van de structurele kosten meer geld is voor de praktische projecten en verbetering los van de kwaliteit van kunsteducatie
<END-OFFSET>7642
T24	Orthography_Spelling 7384 7390	comite
T25	Grammar_WordForm 7449 7451;7465 7471	de proces
T26	Orthography_Spelling 7452 7471	financiering proces
T33	Mistranslation_POS 7278 7288	to release
T34	Mistranslation_POS 7603 7606	los
T35	Grammar_MissingWords 7539 7545	kosten
T36	Addition 7556 7558	is
T37	Grammar_ExtraWords 7556 7558	is
T38	Grammar_WordOrder 7556 7602;7603 7606	is voor de praktische projecten en verbetering los
T111	Lexicon_LexicalChoice 7603 7606	los
T112	Grammar_MissingWords 7603 7606	los
A14	Orthography_Spelling_subcat T24 Diac
A15	Grammar_WordForm_subcat T25 Agree
A16	Orthography_Spelling_subcat T26 Comp
A25	Grammar_MissingWords_subcat T35 Funct
A27	Lexicon_LexicalChoice_subcat T111 Cont
A28	Grammar_MissingWords_subcat T112 Cont
R8	MisTra_POS Arg1:T33 Arg2:T34	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7643
<SRC>Obviously there is a need for specialists in certain fields, but the organisation of the city is now too much based on these specialist areas, and not enough on the universal and comprehensive elements which characterise a city.
<START-OFFSET-TARGET>7872
<TRG>Uiteraard is er een behoefte aan specialisten op bepaalde gebieden, maar de organisatie van de stad is nu te veel op basis van deze gespecialiseerde gebieden, en niet genoeg op de universele en uitgebreide elementen die een stad kenmerken.
<END-OFFSET>8112
T22	Mistranslation_POS 7753 7761	based on
T23	Mistranslation_POS 7986 7998	op basis van
T27	Multiple 7986 7998	op basis van
R5	MisTra_POS Arg1:T22 Arg2:T23	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8113
<SRC>2.2 Funding processes need to be simplified
<START-OFFSET-TARGET>8157
<TRG>2.2 Financiering processen moeten worden vereenvoudigd
<END-OFFSET>8212
T21	Orthography_Spelling 8161 8183	Financiering processen
A11	Orthography_Spelling_subcat T21 Comp
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8213
<SRC>Our town councils are usually weakly - or even very weakly - developed at this level.
<START-OFFSET-TARGET>8299
<TRG>Onze gemeenten zijn meestal zwak - of zelfs zeer zwak - ontwikkeld op dit niveau.
<END-OFFSET>8381
T6	Mistranslation_MWE 8217 8230	town councils
T7	Omission 8222 8230	councils
T8	Mistranslation_MWE 8304 8313	gemeenten
R1	MisTra_MWE Arg1:T6 Arg2:T8	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8382
<SRC>At the moment, the sectors determine policy.
<START-OFFSET-TARGET>8427
<TRG>Op dit moment, de sectoren bepalen beleid.
<END-OFFSET>8470
T3	Orthography_Punctuation 8440 8441	,
T4	Grammar_WordOrder 8442 8453;8454 8461	de sectoren bepalen
T5	Grammar_MissingWords 8454 8461	bepalen
A3	Grammar_MissingWords_subcat T5 Funct
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8471
<SRC>2.3 Funding needs to be more embedded and long term, but remain as collared funds for arts education 2.4 Funding needs to be more targeted to long-term aims to improve quality of arts and cultural education
<START-OFFSET-TARGET>8678
<TRG>2.3 Financiering moet meer ingesloten en lange termijn, maar blijven zoals kraag fondsen voor kunsteducatie 2.4 Financiering moet meer worden gericht op de lange termijn is gericht op de kwaliteit van kunst-en cultuureducatie te verbeteren
<END-OFFSET>8918
T1	Omission 8489 8494	to be
T2	Grammar_MissingWords 8705 8715	ingesloten
T9	Mistranslation_POS 8623 8627	aims
T10	Mistranslation_POS 8848 8861	is gericht op
T11	Grammar_ExtraWords 8831 8833	de
T12	Addition 8831 8833	de
T13	Mistranslation_WordSense 8535 8537	as
T14	Mistranslation_WordSense 8747 8752	zoals
T15	Grammar_MissingWords 8725 8732	termijn
T16	Grammar_WordOrder 8739 8746;8747 8766	blijven zoals kraag fondsen
T17	Mistranslation_WordSense 8753 8758	kraag
T18	Mistranslation_WordSense 8538 8546	collared
T19	Omission 8628 8630	to
T28	Lexicon_LexicalChoice 8705 8715	ingesloten
T29	Mistranslation_WordSense 8500 8508	embedded
T30	Mistranslation_WordSense 8705 8715	ingesloten
T31	SourceError 8562 8571	education
T32	SourceError 8772 8785	kunsteducatie
T109	Orthography_Spelling 8879 8903	kunst-en cultuureducatie
T110	Multiple 8834 8861	lange termijn is gericht op
T113	Orthography_Punctuation 8772 8785	kunsteducatie
A30	Mistranslation_WordSense_subcat T14 Funct
A31	Mistranslation_WordSense_subcat T13 Funct
A32	Mistranslation_WordSense_subcat T17 Cont
A33	Mistranslation_WordSense_subcat T18 Cont
A26	Lexicon_LexicalChoice_subcat T28 Cont
A29	Mistranslation_WordSense_subcat T29 Cont
A44	Mistranslation_WordSense_subcat T30 Cont
A45	Orthography_Spelling_subcat T109 Comp
A52	Grammar_MissingWords_subcat T2 Funct
A56	Grammar_MissingWords_subcat T15 Cont
R2	MisTra_POS Arg1:T9 Arg2:T10	
R3	MisTra_Sense Arg1:T13 Arg2:T14	
R4	MisTra_Sense Arg1:T18 Arg2:T17	
R6	MisTra_Sense Arg1:T29 Arg2:T30	
R7	Source Arg1:T31 Arg2:T32	
<END-SEG 33>
<END-FILE>