-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Barely a year after the foundation of Cobar he attempted to enlarge his customer base.
<START-OFFSET-TARGET>87
<TRG>Nauwelijks een jaar na de stichting van Cobar hij probeerde te vergroten zijn klantenbestand.
<END-OFFSET>181
T4000	Mistranslation_WordSense 24 34	foundation
T3000	Mistranslation_WordSense 113 122	stichting
T2000	Grammar_WordOrder 147 159;160 179	te vergroten zijn klantenbestand
T1000	Grammar_WordOrder 133 136;137 146	hij probeerde
A1	Mistranslation_WordSense_subcat T4000 Cont
A2	Mistranslation_WordSense_subcat T3000 Cont
R1000	MisTra_Sense Arg1:T4000 Arg2:T3000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>182
<SRC>Instead of receiving its new countess and her husband, the town raised the English flag and allowed Richard of England to nominate its governor.
<START-OFFSET-TARGET>327
<TRG>In plaats van het ontvangen van haar nieuwe gravin en haar man, de stad verhoogde de Engels vlag en liet Richard van Engeland om zijn gouverneur te benoemen.
<END-OFFSET>485
T16	Grammar_MissingWords 444 452	Engeland
T15	Grammar_WordForm 412 418;419 423	Engels vlag
T4	Mistranslation_POS 341 358	het ontvangen van
T17	Mistranslation_Partial 274 281	allowed
T18	Mistranslation_Partial 427 431	liet
T3	Mistranslation_POS 193 202	receiving
T164000	Mistranslation_WordSense 399 408	verhoogde
T167000	Grammar_WordOrder 391 398;399 408	de stad verhoogde
T163000	Mistranslation_WordSense 246 252	raised
T28	Mistranslation_WordSense 203 206	its
T32	Mistranslation_WordSense 359 363	haar
T69	Grammar_MissingWords 427 431	liet
T5	Multiple 341 389	het ontvangen van haar nieuwe gravin en haar man
T6	Lexicon_LexicalChoice 399 408	verhoogde
A6	Grammar_WordForm_subcat T15 Agree
A30	Mistranslation_WordSense_subcat T28 Funct
A42	Mistranslation_WordSense_subcat T32 Funct
A12	Mistranslation_WordSense_subcat T164000 Cont
A14	Mistranslation_WordSense_subcat T163000 Cont
A16	Grammar_MissingWords_subcat T16 Funct
A17	Grammar_MissingWords_subcat T69 Funct
A83	Lexicon_LexicalChoice_subcat T6 Cont
R1	MisTra_POS Arg1:T3 Arg2:T4	
R3	MisTra_Partial Arg1:T17 Arg2:T18	
R43000	MisTra_Sense Arg1:T163000 Arg2:T164000	
R5	MisTra_POS Arg1:T28 Arg2:T32	
R18	Miss Arg1:T69 Arg2:T16	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>486
<SRC>Trade was interrupted, and the countryside of Flanders repeatedly destroyed.
<START-OFFSET-TARGET>563
<TRG>Handel werd onderbroken, en het landschap van Vlaanderen herhaaldelijk verwoest.
<END-OFFSET>644
T162000	Grammar_MissingWords 609 619	Vlaanderen
A20	Grammar_MissingWords_subcat T162000 Cont
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>645
<SRC>As sales were flat during 'the dead season' he decided to investigate the potential for manufacturing for neighboring countries during this time.
<START-OFFSET-TARGET>791
<TRG>Als sales bleven tijdens 'de doden seizoen' besloot hij om het potentieel voor de productie van voor de buurlanden in deze tijd te onderzoeken.
<END-OFFSET>935
T152000	Mistranslation_MWE 817 834	de doden seizoen'
T21	Lexicon_LexicalChoice 791 794	Als
T25	Grammar_WordForm 817 819;826 833	de seizoen
T26	Grammar_WordForm 820 825;826 833	doden seizoen
T30	Grammar_WordForm 909 913;914 918	deze tijd
T154000	Mistranslation_POS 733 746	manufacturing
T155000	Mistranslation_POS 870 886	de productie van
T151000	Mistranslation_MWE 671 687	'the dead season
T149000	Mistranslation_WordSense 791 794	Als
T22	Omission 659 663	flat
T150000	Mistranslation_WordSense 645 647	As
T7	Lexicon_Nonexisting 795 800	sales
T8	Untranslated 648 653	sales
T9	Untranslated 795 800	sales
T10	Grammar_MissingWords 795 800	sales
T19	Multiple 865 905	voor de productie van voor de buurlanden
A10	Grammar_WordForm_subcat T26 Agree
A9	Grammar_WordForm_subcat T25 Agree
A11	Grammar_WordForm_subcat T30 Agree
A23	Mistranslation_WordSense_subcat T150000 Funct
A24	Mistranslation_WordSense_subcat T149000 Funct
A25	Lexicon_LexicalChoice_subcat T21 Funct
A96	Grammar_MissingWords_subcat T10 Funct
R40000	MisTra_MWE Arg1:T151000 Arg2:T152000	
R41000	MisTra_POS Arg1:T154000 Arg2:T155000	
R39000	MisTra_Sense Arg1:T150000 Arg2:T149000	
R21	Untrans Arg1:T8 Arg2:T9	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>936
<SRC>Guerilla warfare had become such a habit that no-one could have been surprised to see the militia of Ghent appear before the walls of Bruges.
<START-OFFSET-TARGET>1078
<TRG>Guerrillaoorlog had zo'n gewoonte dat niemand verrast om te zien de militie van Gent verschijnen voor de muren van Brugge had kunnen zijn geworden.
<END-OFFSET>1226
T143000	Grammar_WordForm 1094 1097	had
T144000	Grammar_WordOrder 1112 1215;1216 1224	dat niemand verrast om te zien de militie van Gent verschijnen voor de muren van Brugge had kunnen zijn geworden
T146000	Grammar_WordOrder 1135 1142;1143 1162	te zien de militie van Gent
T145000	Grammar_WordOrder 1132 1199;1200 1215	om te zien de militie van Gent verschijnen voor de muren van Brugge had kunnen zijn
A73000	Grammar_WordForm_subcat T143000 Other
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1227
<SRC>Although the protectionism of the 1930s made exporting very difficult, Lucien specifically brought in Roger Mullier for this particular project.
<START-OFFSET-TARGET>1372
<TRG>Hoewel het protectionisme van de jaren 1930 maakte het exporteren zeer moeilijk, Lucien specifiek Roger Mullier gebracht voor dit specifieke project.
<END-OFFSET>1522
T40	Grammar_MissingWords 1476 1483	Mullier
T142000	Mistranslation_MWE 1484 1492	gebracht
T38	Grammar_WordOrder 1453 1483;1484 1492	Lucien specifiek Roger Mullier gebracht
T141000	Mistranslation_MWE 1318 1328	brought in
T39	Grammar_WordForm 1484 1492	gebracht
T140000	Grammar_WordOrder 1416 1422;1423 1451	maakte het exporteren zeer moeilijk
T20	Lexicon_LexicalChoice 1460 1469	specifiek
A15	Grammar_WordForm_subcat T39 Other
A26	Grammar_MissingWords_subcat T40 Funct
A97	Lexicon_LexicalChoice_subcat T20 Cont
R37000	MisTra_MWE Arg1:T141000 Arg2:T142000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1523
<SRC>From 1936 Mullier operated as Barco's representative in northern France.
<START-OFFSET-TARGET>1596
<TRG>Van 1936 Mullier geëxploiteerd als vertegenwoordiger van Barco's in Noord-Frankrijk.
<END-OFFSET>1681
T45	Lexicon_LexicalChoice 1596 1599	Van
T41	Grammar_WordOrder 1605 1612;1613 1626	Mullier geëxploiteerd
T44	Orthography_Spelling 1653 1660	Barco's
T43	Mistranslation_WordSense 1613 1626	geëxploiteerd
T42	Mistranslation_WordSense 1541 1549	operated
T27	Mistranslation_WordSense 1523 1527	From
T29	Mistranslation_WordSense 1596 1599	Van
T23	Grammar_WordForm 1613 1626	geëxploiteerd
A18	Orthography_Spelling_subcat T44 Other
A3	Mistranslation_WordSense_subcat T27 Funct
A7	Mistranslation_WordSense_subcat T29 Funct
A27	Lexicon_LexicalChoice_subcat T45 Funct
A28	Mistranslation_WordSense_subcat T42 Cont
A29	Mistranslation_WordSense_subcat T43 Cont
A4	Grammar_WordForm_subcat T23 Other
R6	MisTra_Sense Arg1:T42 Arg2:T43	
R15	MisTra_POS Arg1:T27 Arg2:T29	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1682
<SRC>Philip, enjoying the festivities accompanying the marriage, in Amiens, of the French king, was interrupted by the news that this new subjects had turned aside from Bruges and were holding Damme.
<START-OFFSET-TARGET>1877
<TRG>Philip, genieten van de festiviteiten bij het huwelijk, in Amiens, van de Franse koning, werd onderbroken door het nieuws dat deze nieuwe onderwerpen opzij had gedraaid van Brugge en hielden Damme.
<END-OFFSET>2075
T54	Mistranslation_MWE 1828 1840	turned aside
T127000	Untranslated 1877 1883	Philip
T50	Mistranslation_WordSense 1971 1982	onderbroken
T55	Mistranslation_MWE 2027 2032;2037 2045	opzij gedraaid
T49	Mistranslation_WordSense 1777 1788	interrupted
T130000	Mistranslation_Partial 1862 1869	holding
T126000	Untranslated 1682 1688	Philip
T48	Grammar_WordForm 1885 1893	genieten
T135000	Grammar_WordOrder 1931 1943;1944 1964	, in Amiens, van de Franse koning
T131000	Grammar_MissingWords 2068 2073	Damme
T53	Mistranslation_WordSense 1815 1823	subjects
T132000	Grammar_WordOrder 2060 2067;2068 2073	hielden Damme
T52	Mistranslation_WordSense 2015 2026	onderwerpen
T31	Multiple 2027 2045	opzij had gedraaid
T24	Lexicon_LexicalChoice 1971 1982	onderbroken
T70	Lexicon_LexicalChoice 2015 2026	onderwerpen
T88	Mistranslation_Partial 2060 2067	hielden
T89	Grammar_MissingWords 2060 2067	hielden
A22	Grammar_WordForm_subcat T48 Other
A32	Mistranslation_WordSense_subcat T49 Cont
A37	Mistranslation_WordSense_subcat T50 Cont
A38	Mistranslation_WordSense_subcat T53 Cont
A40	Mistranslation_WordSense_subcat T52 Cont
A41	Grammar_MissingWords_subcat T131000 Cont
A8	Grammar_MissingWords_subcat T89 Cont
A98	Lexicon_LexicalChoice_subcat T24 Cont
A99	Lexicon_LexicalChoice_subcat T70 Cont
R10	MisTra_MWE Arg1:T54 Arg2:T55	
R33000	Untrans Arg1:T126000 Arg2:T127000	
R8	MisTra_Sense Arg1:T49 Arg2:T50	
R9	MisTra_Sense Arg1:T53 Arg2:T52	
R24	MisTra_Partial Arg1:T130000 Arg2:T88	
R25	Miss Arg1:T89 Arg2:T131000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2076
<SRC>The tournaments, dancing and feasting came to an abrupt end and the king's uncle left with a French army to try to bring things under control.
<START-OFFSET-TARGET>2219
<TRG>De toernooien, dansen en feesten kwam tot een abrupt einde en oom van de koning vertrokken met een Franse leger om te proberen om de dingen onder controle te brengen.
<END-OFFSET>2386
T61	Grammar_WordForm 2318 2324;2325 2330	Franse leger
T62	Lexicon_LexicalChoice 2377 2384	brengen
T124000	Omission 2140 2143	the
T122000	Grammar_WordForm 2219 2251;2252 2256	De toernooien, dansen en feesten kwam
T125000	Grammar_WordForm 2281 2298;2299 2309	oom van de koning vertrokken
T123000	Grammar_MissingWords 2278 2280	en
T33	Mistranslation_MWE 2191 2217	bring things under control
T34	Mistranslation_MWE 2352 2384	dingen onder controle te brengen
A31	Grammar_WordForm_subcat T61 Agree
A64000	Grammar_WordForm_subcat T125000 Agree
A63000	Grammar_WordForm_subcat T122000 Agree
A45	Lexicon_LexicalChoice_subcat T62 Cont
A46	Grammar_MissingWords_subcat T123000 Funct
R7	MisTra_MWE Arg1:T33 Arg2:T34	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2387
<SRC>In order to guarantee after-sales service in France, he had to spend some months at Cobar to be trained in Barco radio maintenance.
<START-OFFSET-TARGET>2519
<TRG>Met het oog op after-sales service in Frankrijk te garanderen, moest hij enkele maanden door te brengen in Cobar te worden opgeleid in Barco radio onderhoud.
<END-OFFSET>2677
T68	Orthography_Spelling 2660 2675	radio onderhoud
T63	Untranslated 2409 2428	after-sales service
T66	Orthography_Spelling 2607 2622	door te brengen
T120000	Grammar_MissingWords 2626 2631	Cobar
T64	Untranslated 2534 2553	after-sales service
T118000	Grammar_MissingWords 2531 2533	op
T119000	Grammar_ExtraWords 2612 2614	te
T92	Mistranslation_Other 2519 2533	Met het oog op
T93	Mistranslation_Other 2387 2398	In order to
T67	Grammar_MultiWord 2654 2675	Barco radio onderhoud
T99	Addition 2612 2614	te
A34	Orthography_Spelling_subcat T68 Comp
A33	Orthography_Spelling_subcat T66 Comp
A52	Grammar_MissingWords_subcat T118000 Funct
A54	Grammar_MissingWords_subcat T120000 Funct
R11	Untrans Arg1:T63 Arg2:T64	
R28	MisTra_Other Arg1:T93 Arg2:T92	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2678
<SRC>In 1385 while Frans Ackerman and his fellow citizens defended themselves in Damme, Philip cut off their water supply from the sources of Male - which was piped to Damme along the same lines followed now by the cobbled road - and also attempted to reduce his subjects by starvation.
<START-OFFSET-TARGET>2960
<TRG>In 1385, terwijl Frans Ackerman en zijn medeburgers verdedigden zich in Damme, Philip sneed hun watertoevoer uit de bronnen van Male - dat werd doorgesluisd naar Damme langs dezelfde lijnen gevolgd nu door de geplaveide weg - en ook geprobeerd om zijn onderdanen te verminderen door verhongering.
<END-OFFSET>3257
T77	Multiple 3099 3116	werd doorgesluisd
T78	Multiple 3150 3183	gevolgd nu door de geplaveide weg
T82	Mistranslation_WordSense 3226 3237	verminderen
T114000	Mistranslation_MWE 3150 3160	gevolgd nu
T113000	Mistranslation_MWE 2868 2876;2881 2883	followed by
T112000	Grammar_WordForm 3056 3068;3095 3098	watertoevoer dat
T107000	Untranslated 2761 2767	Philip
T73	Grammar_MissingWords 3056 3068	watertoevoer
T81	Mistranslation_WordSense 2925 2931	reduce
T108000	Untranslated 3039 3045	Philip
T75	Mistranslation_WordSense 2832 2837	piped
T76	Mistranslation_WordSense 3104 3116	doorgesluisd
T106000	Grammar_WordOrder 3012 3023;3024 3028	verdedigden zich
T109000	Grammar_WordOrder 3039 3045;3046 3051	Philip sneed
T117000	Grammar_WordOrder 3189 3192;3193 3203	ook geprobeerd
T37	Mistranslation_Partial 2768 2775	cut off
T71	Mistranslation_Partial 3046 3051	sneed
T72	Grammar_MissingWords 3046 3051	sneed
T74	Grammar_WordForm 3193 3203	geprobeerd
A57000	Grammar_WordForm_subcat T112000 Agree
A55	Grammar_MissingWords_subcat T72 Funct
A57	Grammar_MissingWords_subcat T73 Funct
A58	Mistranslation_WordSense_subcat T75 Cont
A59	Mistranslation_WordSense_subcat T76 Cont
A60	Mistranslation_WordSense_subcat T81 Cont
A61	Mistranslation_WordSense_subcat T82 Cont
A39	Grammar_WordForm_subcat T74 Other
R14	MisTra_Sense Arg1:T81 Arg2:T82	
R13	MisTra_Sense Arg1:T75 Arg2:T76	
R31000	MisTra_MWE Arg1:T113000 Arg2:T114000	
R44000	Untrans Arg1:T107000 Arg2:T108000	
R4	MisTra_Partial Arg1:T37 Arg2:T71	
R19	Miss Arg1:T72 Arg2:T73	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3258
<SRC>Lucien De Puydt's publicity campaigns had ensured a high level of brand name recognition in southwest Flanders.
<START-OFFSET-TARGET>3370
<TRG>Lucien De Puydt's publiciteitscampagnes had een hoog niveau van naamsbekendheid in het zuidwesten van Vlaanderen gezorgd.
<END-OFFSET>3492
T104000	Grammar_WordForm 3388 3409;3410 3413	publiciteitscampagnes had
T85	Grammar_MissingWords 3410 3413	had
T1	Orthography_Spelling 3380 3387	Puydt's
A56000	Grammar_WordForm_subcat T104000 Agree
A62	Orthography_Spelling_subcat T1 Other
A63	Grammar_MissingWords_subcat T85 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3493
<SRC>Twenty days later he was still there.
<START-OFFSET-TARGET>3531
<TRG>Twintig dagen later was hij er nog steeds.
<END-OFFSET>3574
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3575
<SRC>The number of sales outlets increased every year, even though the network still remained rather local.
<START-OFFSET-TARGET>3678
<TRG>Het aantal verkooppunten per jaar toegenomen, hoewel het netwerk bleef nogal lokaal.
<END-OFFSET>3763
T86	Multiple 3703 3722	per jaar toegenomen
T102000	Grammar_WordOrder 3743 3748;3749 3761	bleef nogal lokaal
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3764
<SRC>The men of Ghent had had enough, however, and in the middle of the night, after shutting up the women and children in the church, they crept away, unbeknown to the French - back to Ghent.
<START-OFFSET-TARGET>3952
<TRG>De mannen van Gent had er genoeg van, echter, en in het midden van de nacht, na het uitschakelen van de vrouwen en kinderen in de kerk, kroop ze weg, buiten medeweten van de Franse - terug naar Gent.
<END-OFFSET>4152
T90	Orthography_Punctuation 3996 3997	,
T96000	Grammar_WordOrder 4032 4052;4053 4086	het uitschakelen van de vrouwen en kinderen in de kerk
T95	Grammar_WordForm 4126 4132	Franse
T91	Orthography_Punctuation 3988 3989	,
T93000	Grammar_WordForm 3955 3961;3971 3974	mannen had
T92000	Grammar_WordOrder 3978 3988;3988 3997	genoeg van , echter,
T95000	Mistranslation_MWE 4032 4052	het uitschakelen van
T94	Grammar_WordForm 4088 4093;4094 4096	kroop ze
T94000	Mistranslation_MWE 3844 3855	shutting up
T35	Multiple 4032 4052	het uitschakelen van
T36	Mistranslation_MWE 3924 3934	the French
T46	Mistranslation_WordSense 4123 4132	de Franse
A48000	Grammar_WordForm_subcat T93000 Agree
A51	Grammar_WordForm_subcat T95 Other
A50	Grammar_WordForm_subcat T94 Agree
A21	Mistranslation_WordSense_subcat T46 Funct
R29000	MisTra_MWE Arg1:T94000 Arg2:T95000	
R12	MisTra_MWE Arg1:T36 Arg2:T46	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4153
<SRC>Neither side could really claim to have won. Both were anxious for peace.
<START-OFFSET-TARGET>4227
<TRG>Geen van beide partijen kon echt beweren te hebben gewonnen. Beiden waren bezorgd voor de vrede.
<END-OFFSET>4324
T89000	Mistranslation_MWE 4301 4313	bezorgd voor
T86000	Mistranslation_MWE 4208 4219	anxious for
T85000	Grammar_WordOrder 4268 4277;4278 4286	te hebben gewonnen
T79	Multiple 4295 4316	waren bezorgd voor de
T100	Addition 4314 4316	de
R27000	MisTra_MWE Arg1:T86000 Arg2:T89000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4325
<SRC>Ackerman was frightened by the approach of winter and the shortage of provisions.
<START-OFFSET-TARGET>4407
<TRG>Ackerman was bang door de aanpak van de winter en het tekort aan voorzieningen.
<END-OFFSET>4487
T84000	Mistranslation_WordSense 4472 4485	voorzieningen
T83000	Mistranslation_WordSense 4395 4405	provisions
T81000	Mistranslation_WordSense 4356 4364	approach
T82000	Mistranslation_WordSense 4433 4439	aanpak
A64	Mistranslation_WordSense_subcat T81000 Cont
A66	Mistranslation_WordSense_subcat T82000 Cont
A67	Mistranslation_WordSense_subcat T83000 Cont
A68	Mistranslation_WordSense_subcat T84000 Cont
R26000	MisTra_Sense Arg1:T83000 Arg2:T84000	
R25000	MisTra_Sense Arg1:T81000 Arg2:T82000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4488
<SRC>From 1936 the Barco vehicle fleet, consisting of two large Barco advertising vehicles and seven company cars, was used for ongoing advertising campaigns throughout the region.
<START-OFFSET-TARGET>4664
<TRG>Vanaf 1936 het Barco wagenpark, bestaande uit twee grote Barco reclame voertuigen en zeven bedrijfsauto's, werd gebruikt voor de lopende reclamecampagnes in de hele regio.
<END-OFFSET>4836
T101	Orthography_Spelling 4727 4745	reclame voertuigen
T80000	Grammar_WordOrder 4675 4770;4771 4775	het Barco wagenpark, bestaande uit twee grote Barco reclame voertuigen en zeven bedrijfsauto's, werd
A56	Orthography_Spelling_subcat T101 Comp
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4837
<SRC>Philip saw that Flanders needed peace rather than the settlement of old scores, and so an armistice was signed in Tournai.
<START-OFFSET-TARGET>4960
<TRG>Philip zag dat Vlaanderen moest vrede in plaats van de afwikkeling van oude partituren, en dus een wapenstilstand werd in Doornik ondertekend.
<END-OFFSET>5103
T79000	Mistranslation_WordSense 5015 5026	afwikkeling
T72000	Untranslated 4960 4966	Philip
T71000	Untranslated 4837 4843	Philip
T78000	Mistranslation_WordSense 4891 4901	settlement
T74000	Grammar_WordOrder 5079 5089;5090 5101	in Doornik ondertekend
T73000	Grammar_WordOrder 5055 5073;5074 5078	een wapenstilstand werd
T2	Mistranslation_Other 4862 4868	needed
T12	Mistranslation_Other 4986 4991	moest
T47	Multiple 5015 5046	afwikkeling van oude partituren
T80	Multiple 4986 4997	moest vrede
T83	Mistranslation_WordSense 4909 4915	scores
T84	Mistranslation_WordSense 5036 5046	partituren
A19	Mistranslation_WordSense_subcat T84 Cont
A53	Mistranslation_WordSense_subcat T83 Cont
R24000	MisTra_Sense Arg1:T78000 Arg2:T79000	
R22000	Untrans Arg1:T71000 Arg2:T72000	
R2	MisTra_Other Arg1:T2 Arg2:T12	
R20	MisTra_MWE Arg1:T83 Arg2:T84	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5104
<SRC>Lucien also regularly organized sales campaigns, whereby up to 35% was knocked off the original retail price, and very popular raffles.
<START-OFFSET-TARGET>5240
<TRG>Lucien ook regelmatig verkoopacties georganiseerd, waarbij tot 35% werd geklopt van de oorspronkelijke verkoopprijs, en zeer populair loterijen.
<END-OFFSET>5385
T115	Mistranslation_MWE 5312 5323	geklopt van
T112	Grammar_WordForm 5240 5246;5276 5289	Lucien georganiseerd
T114	Mistranslation_MWE 5175 5186	knocked off
T67000	Grammar_WordOrder 5247 5275;5276 5289	ook regelmatig verkoopacties georganiseerd
T70000	Grammar_WordForm 5365 5373;5374 5383	populair loterijen
T51	Multiple 5307 5323	werd geklopt van
A65	Grammar_WordForm_subcat T112 Agree
A35000	Grammar_WordForm_subcat T70000 Agree
R22	MisTra_Sense Arg1:T114 Arg2:T115	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5386
<SRC>He made sure that Barco was highly visible at the trend-setting trade fairs in Ypres (1936) and Poperinge (1938).
<START-OFFSET-TARGET>5500
<TRG>Hij zorgde ervoor dat Barco was goed zichtbaar op de toonaangevende beurzen in Ieper (1936) en Poperinge (1938).
<END-OFFSET>5613
T64000	Grammar_WordOrder 5528 5531;5532 5546	was goed zichtbaar
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5614
<SRC>Philip was ready to grant almost everything which the delegates from Ghent demanded, but insisted that they should kneel to ask his forgiveness for their revolt.
<START-OFFSET-TARGET>5776
<TRG>Philip was bereid om bijna alles wat de afgevaardigden van Gent eiste verlenen, maar stond erop dat ze moeten knielen om zijn vergeving voor hun opstand te vragen.
<END-OFFSET>5940
T59000	Untranslated 5776 5782	Philip
T124	Grammar_WordForm 5879 5885	moeten
T119	Mistranslation_WordSense 5846 5854	verlenen
T60000	Grammar_WordForm 5816 5830;5840 5845	afgevaardigden eiste
T61000	Grammar_MissingWords 5840 5845	eiste
T120	Mistranslation_WordSense 5634 5639	grant
T58000	Untranslated 5614 5620	Philip
A28000	Grammar_WordForm_subcat T60000 Agree
A35	Grammar_WordForm_subcat T124 Other
A69	Mistranslation_WordSense_subcat T119 Cont
A70	Mistranslation_WordSense_subcat T120 Cont
A71	Grammar_MissingWords_subcat T61000 Funct
R23	MisTra_Sense Arg1:T120 Arg2:T119	
R18000	Untrans Arg1:T58000 Arg2:T59000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5941
<SRC>In this case Lucien De Puydt was able to rely on the extensive expertise he had acquired when he was the exclusive distributor for Zenith.
<START-OFFSET-TARGET>6080
<TRG>In dit geval was Lucien De Puydt kunnen rekenen op de uitgebreide expertise die hij had opgedaan toen hij de exclusieve distributeur voor de Zenith was.
<END-OFFSET>6233
T125	Grammar_ExtraWords 6093 6096	was
T56000	Grammar_ExtraWords 6218 6220	de
T54000	Mistranslation_Other 5970 5981	was able to
T126	Grammar_WordOrder 6097 6112;6113 6119	Lucien De Puydt kunnen
T127	Grammar_WordForm 6097 6112;6113 6119	Lucien De Puydt kunnen
T55000	Mistranslation_Other 6093 6096;6113 6119	was kunnen
T57000	Addition 6218 6220	de
A74	Grammar_WordForm_subcat T127 Agree
R29	MisTra_Other Arg1:T54000 Arg2:T55000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6234
<SRC>When they refused Philip's demand, because, they said, they had not been empowered to kneel, negotiations were only maintained because of Margaret's intervention.
<START-OFFSET-TARGET>6397
<TRG>Toen zij weigerden de vraag van Filippus, want, zeiden ze, dat ze niet bevoegd was om te knielen, werden de onderhandelingen alleen behouden vanwege tussenkomst Margaret's.
<END-OFFSET>6570
T140	Mistranslation_WordSense 6529 6537	behouden
T47000	Grammar_WordOrder 6406 6415;6416 6437	weigerden de vraag van Filippus
T43000	Mistranslation_WordSense 6261 6267	demand
T51000	Untranslated 6558 6567	Margaret'
T134	Mistranslation_Other 6445 6454	zeiden ze
T135	Mistranslation_Other 6278 6287	they said
T133	Multiple 6439 6479	want, zeiden ze, dat ze niet bevoegd was
T44000	Mistranslation_WordSense 6419 6424	vraag
T52000	Untranslated 6372 6380	Margaret
T139	Mistranslation_WordSense 6350 6360	maintained
T53000	Grammar_WordOrder 6546 6557;6558 6568	tussenkomst Margaret's
T13	Mistranslation_Other 6252 6258	Philip
T14	Mistranslation_Other 6429 6437	Filippus
T96	Lexicon_LexicalChoice 6529 6537	behouden
A72	Mistranslation_WordSense_subcat T43000 Cont
A73	Mistranslation_WordSense_subcat T44000 Cont
A75	Mistranslation_WordSense_subcat T139 Cont
A76	Mistranslation_WordSense_subcat T140 Cont
A102	Lexicon_LexicalChoice_subcat T96 Cont
R27	MisTra_Sense Arg1:T139 Arg2:T140	
R14000	MisTra_Sense Arg1:T43000 Arg2:T44000	
R26	MisTra_Other Arg1:T135 Arg2:T134	
R16000	Untrans Arg1:T52000 Arg2:T51000	
R16	MisTra_Other Arg1:T13 Arg2:T14	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6571
<SRC>Initial steps in research and development
<START-OFFSET-TARGET>6613
<TRG>Eerste stappen in onderzoek en ontwikkeling
<END-OFFSET>6657
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6658
<SRC>On December 18th peace was made and a month later Philip and Margaret entered Ghent and swore there, in the church of St. John (now St. Baaf's) to maintain the town's privileges, while the town promised obedience.
<START-OFFSET-TARGET>6872
<TRG>Op 18 december werd vrede gesloten en een maand later Philip en Margaret ingevoerd Gent en zwoer daar, in de kerk van St. John (nu Sint-Baafskathedraal) aan de privileges van de stad te behouden, terwijl de stad beloofde gehoorzaamheid.
<END-OFFSET>7109
T38000	Mistranslation_MWE 6762 6784	the church of St. John
T33000	Untranslated 6708 6714	Philip
T40000	Mistranslation_MWE 6978 6998	de kerk van St. John
T34000	Untranslated 6719 6727	Margaret
T36000	Untranslated 6936 6944	Margaret
T39000	Untranslated 6776 6784	St. John
T151	Grammar_WordForm 6926 6944;6963 6968	Philip en Margaret zwoer
T41000	Untranslated 6990 6998	St. John
T35000	Untranslated 6926 6932	Philip
T30000	Mistranslation_WordSense 6728 6735	entered
T24000	Grammar_WordOrder 7084 7092;7093 7107	beloofde gehoorzaamheid
T32000	Grammar_MissingWords 6920 6925	later
T31000	Mistranslation_WordSense 6945 6954	ingevoerd
T42000	Grammar_ExtraWords 7025 7028	aan
T56	Grammar_MultiWord 6978 6998	de kerk van St. John
T57	Multiple 6926 6959	Philip en Margaret ingevoerd Gent
A92	Grammar_WordForm_subcat T151 Agree
A77	Mistranslation_WordSense_subcat T30000 Cont
A78	Mistranslation_WordSense_subcat T31000 Cont
R12000	MisTra_MWE Arg1:T38000 Arg2:T40000	
R11000	Untrans Arg1:T34000 Arg2:T36000	
R10000	Untrans Arg1:T33000 Arg2:T35000	
R13000	Untrans Arg1:T39000 Arg2:T41000	
R9000	MisTra_Sense Arg1:T30000 Arg2:T31000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7110
<SRC>Barco made its name at the 1935 World Fair in Brussels by setting up a transmitter to connect 'our country by radio with the far-off Congo, United States, etc.'.
<START-OFFSET-TARGET>7272
<TRG>Barco maakte zijn naam bij de 1935 Wereldtentoonstelling in Brussel door het opzetten van een zender om 'ons land via de radio met de verre Congo, Verenigde Staten, etc.' connect.
<END-OFFSET>7452
T27000	Mistranslation_POS 7168 7178	setting up
T154	Lexicon_LexicalChoice 7295 7298	bij
T156	Mistranslation_WordSense 7130 7132	at
T21000	Grammar_WordForm 7403 7405;7406 7417	de verre Congo
T157	Orthography_Capitalization 7307 7328	Wereldtentoonstelling
T155	Mistranslation_WordSense 7295 7298	bij
T28000	Mistranslation_POS 7345 7361	het opzetten van
T161	Untranslated 7196 7203	connect
T162	Untranslated 7443 7450	connect
T25000	Grammar_MultiWord 7302 7328	1935 Wereldtentoonstelling
T58	Multiple 7345 7372	het opzetten van een zender
T97	Grammar_WordForm 7443 7450	connect
T87	Grammar_MissingWords 7441 7442	'
A95	Mistranslation_WordSense_subcat T156 Funct
A13000	Grammar_WordForm_subcat T21000 Agree
A94	Mistranslation_WordSense_subcat T155 Funct
A82	Lexicon_LexicalChoice_subcat T154 Funct
A103	Grammar_WordForm_subcat T97 Other
A104	Grammar_MissingWords_subcat T87 Funct
R8000	MisTra_POS Arg1:T27000 Arg2:T28000	
R31	MisTra_POS Arg1:T156 Arg2:T155	
R32	Untrans Arg1:T161 Arg2:T162	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7453
<SRC>Philip then took his precautions.
<START-OFFSET-TARGET>7487
<TRG>Philip nam zijn voorzorgen.
<END-OFFSET>7515
T17000	Untranslated 7453 7459	Philip
T20000	Grammar_MissingWords 7494 7497	nam
T19000	Omission 7460 7464	then
T18000	Untranslated 7487 7493	Philip
A84	Grammar_MissingWords_subcat T20000 Funct
R6000	Untrans Arg1:T17000 Arg2:T18000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7516
<SRC>This was one of the first results produced by the Barco laboratory.
<START-OFFSET-TARGET>7584
<TRG>Dit was een van de eerste resultaten door de Barco laboratorium.
<END-OFFSET>7649
T16000	Grammar_WordForm 7626 7628;7635 7647	de laboratorium
T165	Lexicon_LexicalChoice 7621 7625	door
T59	Mistranslation_WordSense 7559 7561	by
T60	Mistranslation_WordSense 7621 7625	door
T98	Orthography_Spelling 7629 7647	Barco laboratorium
A12000	Grammar_WordForm_subcat T16000 Agree
A48	Mistranslation_WordSense_subcat T59 Funct
A49	Mistranslation_WordSense_subcat T60 Funct
A85	Lexicon_LexicalChoice_subcat T165 Funct
A79	Orthography_Spelling_subcat T98 Comp
R17	MisTra_POS Arg1:T59 Arg2:T60	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7650
<SRC>New castles were built.
<START-OFFSET-TARGET>7674
<TRG>Nieuwe kastelen werden gebouwd.
<END-OFFSET>7706
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7707
<SRC>As Lucien De Puydt planned to make radio parts himself, he not only had to invest in the necessary equipment but also in his own production laboratory.
<START-OFFSET-TARGET>7859
<TRG>Als Lucien De Puydt gepland om radio-onderdelen te maken zelf, hij had niet alleen te investeren in de benodigde apparatuur, maar ook in zijn eigen productie laboratorium.
<END-OFFSET>8031
T14000	Mistranslation_WordSense 7926 7929;7942 7944	had te
T12000	Grammar_WordOrder 7890 7915;7916 7920	radio-onderdelen te maken zelf
T169	Lexicon_LexicalChoice 7859 7862	Als
T174	Lexicon_LexicalChoice 7926 7929	had
T177	Orthography_Spelling 8007 8029	productie laboratorium
T176	Grammar_ExtraWords 7942 7944	te
T13000	Mistranslation_WordSense 7775 7783	had to i
T172	Grammar_WordForm 7879 7886	gepland
T9000	Mistranslation_WordSense 7859 7862	Als
T15000	Grammar_WordOrder 7922 7925;7926 7929	hij had
T8000	Mistranslation_WordSense 7707 7709	As
A105	Grammar_WordForm_subcat T172 Other
A107	Orthography_Spelling_subcat T177 Comp
A7000	Mistranslation_WordSense_subcat T9000 Funct
A6000	Mistranslation_WordSense_subcat T8000 Funct
A86	Lexicon_LexicalChoice_subcat T169 Funct
A87	Mistranslation_WordSense_subcat T13000 Funct
A88	Mistranslation_WordSense_subcat T14000 Funct
A89	Lexicon_LexicalChoice_subcat T174 Funct
R5000	MisTra_Sense Arg1:T13000 Arg2:T14000	
R3000	MisTra_POS Arg1:T8000 Arg2:T9000	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8032
<SRC>The defences of towns such as Kortrijk, Oudenaarde and Sluis were strengthened.
<START-OFFSET-TARGET>8112
<TRG>De verdediging van steden zoals Kortrijk, Oudenaarde en Sluis werden versterkt.
<END-OFFSET>8192
T5000	Mistranslation_WordSense 8036 8044	defences
T6000	Mistranslation_WordSense 8115 8126	verdediging
T178	Grammar_WordForm 8112 8126;8174 8180	De verdediging werden
T65	Multiple 8115 8137	verdediging van steden
A108	Grammar_WordForm_subcat T178 Agree
A90	Mistranslation_WordSense_subcat T5000 Cont
A91	Mistranslation_WordSense_subcat T6000 Cont
R2000	MisTra_Sense Arg1:T5000 Arg2:T6000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8193
<SRC>Unlike so many of his predecessors, Philip the Bold was not threatened from the south.
<START-OFFSET-TARGET>8280
<TRG>In tegenstelling tot veel van zijn voorgangers, werd Filips de Stoute niet bedreigd vanuit het zuiden.
<END-OFFSET>8383
T7000	Orthography_Punctuation 8326 8327	,
<END-SEG 33>
<END-FILE>