-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The four European postal companies quoted on a stock exchange are trading at a considerable discount in relation to their competitors in logistics, distribution and other support activities.
<START-OFFSET-TARGET>192
<TRG>De vier Europese postbedrijven genoteerd zijn op een beurs worden verhandeld tegen een aanzienlijke korting ten opzichte van hun concurrenten in de logistiek, distributie en andere ondersteunende activiteiten.
<END-OFFSET>402
T49000	Grammar_MissingWords 209 222	postbedrijven
A24	Grammar_MissingWords_subcat T49000 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>403
<SRC>Bank and insurance stock are attractively priced and overweighted in our strategy.
<START-OFFSET-TARGET>486
<TRG>Bank-en verzekeringswezen voorraad zijn aantrekkelijk geprijsd en overwogen in onze strategie.
<END-OFFSET>581
T5	Orthography_Spelling 494 520	verzekeringswezen voorraad
T2	Orthography_Spelling 486 493	Bank-en
T47000	Mistranslation_WordSense 422 427	stock
T48000	Mistranslation_WordSense 512 520	voorraad
T1	Grammar_MultiWord 486 520	Bank-en verzekeringswezen voorraad
T33	Lexicon_LexicalChoice 552 561	overwogen
T34	Mistranslation_WordSense 552 561	overwogen
T35	Mistranslation_WordSense 456 468	overweighted
A1	Orthography_Spelling_subcat T2 Other
A4	Orthography_Spelling_subcat T5 Comp
A25	Mistranslation_WordSense_subcat T47000 Cont
A26	Mistranslation_WordSense_subcat T48000 Cont
A31	Mistranslation_WordSense_subcat T34 Cont
A32	Mistranslation_WordSense_subcat T35 Cont
A34	Lexicon_LexicalChoice_subcat T33 Cont
R12000	MisTra_Sense Arg1:T47000 Arg2:T48000	
R5	MisTra_Sense Arg1:T35 Arg2:T34	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>582
<SRC>ING (L) Invest EMU Equity
<START-OFFSET-TARGET>608
<TRG>ING (L) Invest EMU Equity
<END-OFFSET>634
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>635
<SRC>The prices of the Dutch TPG and of the German Post were not spared from the gloom on their respective domestic markets.
<START-OFFSET-TARGET>755
<TRG>De prijzen van de Nederlandse TPG en van de Duitse posterijen werden niet gespaard van de somberheid op hun respectieve thuismarkten.
<END-OFFSET>889
T42000	Grammar_WordForm 770 772;785 788	de TPG
T43000	Mistranslation_Other 806 816	posterijen
T44000	Mistranslation_Other 681 685	Post
A21000	Grammar_WordForm_subcat T42000 Agree
R1	MisTra_Other Arg1:T44000 Arg2:T43000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>890
<SRC>Equity fund with excellent spread.
<START-OFFSET-TARGET>925
<TRG>Aandelenfonds met een uitstekende spreiding.
<END-OFFSET>970
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>971
<SRC>The decline in the price of the British company Hays can be ascribed to problems in specific branches of activity.
<START-OFFSET-TARGET>1086
<TRG>De daling van de prijs van het Britse bedrijf Hays kan worden toegeschreven aan problemen in specifieke bedrijfstakken.
<END-OFFSET>1206
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1207
<SRC>The shares from this fund are trading at attractive prices.
<START-OFFSET-TARGET>1267
<TRG>De aandelen van dit fonds worden verhandeld tegen aantrekkelijke prijzen.
<END-OFFSET>1341
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1342
<SRC>Fund with considerable potential as the aversion to risk continues to decline.
<START-OFFSET-TARGET>1421
<TRG>Financieren met een aanzienlijk potentieel als de risicoaversie blijft dalen.
<END-OFFSET>1499
T39000	Mistranslation_WordSense 1421 1432	Financieren
T6	Orthography_Spelling 1471 1484	risicoaversie
T38000	Mistranslation_WordSense 1342 1346	Fund
A5	Orthography_Spelling_subcat T6 Comp
A27	Mistranslation_WordSense_subcat T38000 Cont
A28	Mistranslation_WordSense_subcat T39000 Cont
R8000	MisTra_Sense Arg1:T38000 Arg2:T39000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1500
<SRC>Its rival Business Post was also in trouble with the regulatory authority but its biggest difficulties are its small size and lack of cash.
<START-OFFSET-TARGET>1640
<TRG>Zijn rivaal Zakelijke bericht was ook in de problemen met de regelgevende instantie, maar de grootste problemen zijn het kleine formaat en het gebrek aan liquide middelen.
<END-OFFSET>1812
T37000	Mistranslation_Other 1757 1760	het
T35000	Mistranslation_Other 1578 1581	its
T36000	Mistranslation_Other 1607 1610	its
T34000	Mistranslation_Other 1730 1732	de
T7	DoNotTranslate 1652 1669	Zakelijke bericht
T8	DoNotTranslate 1510 1523	Business Post
T4	Multiple 1670 1693	was ook in de problemen
R6000	MisTra_Other Arg1:T35000 Arg2:T34000	
R7000	MisTra_Other Arg1:T36000 Arg2:T37000	
R2	DNT Arg1:T8 Arg2:T7	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1813
<SRC>European shares have plummeted further than their American counterparts.
<START-OFFSET-TARGET>1886
<TRG>Europese aandelen zijn verder dan hun Amerikaanse tegenhangers gekelderd.
<END-OFFSET>1960
T29000	Grammar_WordOrder 1916 1948;1949 1958	dan hun Amerikaanse tegenhangers gekelderd
T9	Lexicon_LexicalChoice 1909 1915	verder
A35	Lexicon_LexicalChoice_subcat T9 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1961
<SRC>BBL/ING (L) Invest European Health Care
<START-OFFSET-TARGET>2001
<TRG>BBL / ING (L) Invest European Health Care
<END-OFFSET>2043
T10	Orthography_Spelling 2001 2010	BBL / ING
A23	Orthography_Spelling_subcat T10 Other
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2044
<SRC>Nonetheless, we believe that the current metamorphosis of the postal services should provide the sector with new opportunities.
<START-OFFSET-TARGET>2172
<TRG>Toch zijn wij van mening dat de huidige metamorfose van de postdiensten van de sector moet voorzien van nieuwe mogelijkheden.
<END-OFFSET>2298
T28000	Grammar_WordOrder 2258 2271;2272 2296	moet voorzien van nieuwe mogelijkheden
T12	Grammar_ExtraWords 2244 2247	van
T11	Addition 2244 2247	van
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2299
<SRC>TPG
<START-OFFSET-TARGET>2303
<TRG>TPG
<END-OFFSET>2307
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2308
<SRC>Defensive growth sector extremely popular with investors in view of the shaky market climate.
<START-OFFSET-TARGET>2402
<TRG>Defensieve groeisector zeer populair bij beleggers, gezien de wankele beursklimaat.
<END-OFFSET>2486
T24000	Grammar_MissingWords 2413 2424	groeisector
T25000	Grammar_MissingWords 2430 2438	populair
T23000	Grammar_WordForm 2461 2463;2472 2484	de beursklimaat
A12000	Grammar_WordForm_subcat T23000 Agree
A14	Grammar_MissingWords_subcat T24000 Funct
A15	Grammar_MissingWords_subcat T25000 Cont
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2487
<SRC>Country : Netherlands
<START-OFFSET-TARGET>2509
<TRG>Land: Nederland
<END-OFFSET>2525
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2526
<SRC>Unlike other sectors, companies have fulfilled their profit forecasts.
<START-OFFSET-TARGET>2597
<TRG>In tegenstelling tot andere sectoren, hebben bedrijven hun winstprognoses voldaan.
<END-OFFSET>2680
T22000	Grammar_MissingWords 2642 2651	bedrijven
A16	Grammar_MissingWords_subcat T22000 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2681
<SRC>Market capitalisation : 6,772 million euros
<START-OFFSET-TARGET>2725
<TRG>Marktkapitalisatie: 6,772 miljoen euro
<END-OFFSET>2764
T14	Orthography_Punctuation 2745 2750	6,772
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2765
<SRC>Best mail operator in Europe.
<START-OFFSET-TARGET>2795
<TRG>Beste mail operator in Europa.
<END-OFFSET>2826
T15	Untranslated 2770 2783	mail operator
T16	Untranslated 2801 2814	mail operator
T13	Orthography_Spelling 2801 2814	mail operator
T17	Lexicon_Nonexisting 2801 2814	mail operator
A17	Orthography_Spelling_subcat T13 Comp
R3	Untrans Arg1:T15 Arg2:T16	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2827
<SRC>The take-over of Pharmacia by Pfizer could possibly spark off a new consolidation round.
<START-OFFSET-TARGET>2916
<TRG>De overname van Pharmacia door Pfizer zou kunnen ontketenen van een nieuwe consolidatieslag.
<END-OFFSET>3009
T18000	Grammar_WordOrder 2958 2975;2980 3007	kunnen ontketenen een nieuwe consolidatieslag
T19000	Grammar_ExtraWords 2976 2979	van
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3010
<SRC>Excellently positioned to strengthen its market share on the restructured European postal market.
<START-OFFSET-TARGET>3108
<TRG>Uitstekend gepositioneerd om zijn marktaandeel te versterken op de geherstructureerde Europese postmarkt.
<END-OFFSET>3214
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3215
<SRC>Pharmaceuticals are attractively priced and have become favourites within the defensive sector.
<START-OFFSET-TARGET>3311
<TRG>Pharmaceuticals zijn aantrekkelijk geprijsd en hebben favorieten in de defensieve sector.
<END-OFFSET>3401
T20	Mistranslation_POS 3358 3364	hebben
T19	Mistranslation_POS 3259 3263	have
T14000	Untranslated 3311 3326	Pharmaceuticals
T13000	Untranslated 3215 3230	Pharmaceuticals
T21	Omission 3264 3270	become
T18	Lexicon_Nonexisting 3311 3326	Pharmaceuticals
T22	Lexicon_LexicalChoice 3358 3364	hebben
A10	Mistranslation_WordSense_subcat T20 Funct
A9	Mistranslation_WordSense_subcat T19 Funct
A19	Lexicon_LexicalChoice_subcat T22 Cont
R4	MisTra_POS Arg1:T19 Arg2:T20	
R2000	Untrans Arg1:T13000 Arg2:T14000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3402
<SRC>Share with strong growth potential.
<START-OFFSET-TARGET>3438
<TRG>Deel met een sterk groeipotentieel.
<END-OFFSET>3474
T11000	Mistranslation_WordSense 3402 3407	Share
T12000	Mistranslation_WordSense 3438 3442	Deel
T23	Lexicon_LexicalChoice 3438 3442	Deel
A20	Lexicon_LexicalChoice_subcat T23 Cont
A29	Mistranslation_WordSense_subcat T11000 Cont
A30	Mistranslation_WordSense_subcat T12000 Cont
R14000	MisTra_Sense Arg1:T11000 Arg2:T12000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3475
<SRC>HIGH RISK
<START-OFFSET-TARGET>3485
<TRG>HOOG RISICO
<END-OFFSET>3497
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3498
<SRC>ING (L) Invest Global Brands
<START-OFFSET-TARGET>3527
<TRG>ING (L) Invest Global Brands
<END-OFFSET>3556
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3557
<SRC>BUSINESS POST
<START-OFFSET-TARGET>3571
<TRG>BUSINESS POST
<END-OFFSET>3585
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3586
<SRC>Shares issued by quality companies which market brands with international reputations.
<START-OFFSET-TARGET>3673
<TRG>Aandelen uitgegeven door kwaliteitsbedrijven die merken met een internationale reputatie op de markt.
<END-OFFSET>3775
T26	Mistranslation_Partial 3765 3773	de markt
T25	Mistranslation_Partial 3627 3633	market
T24	Grammar_MissingWords 3762 3773	op de markt
A12	Grammar_MissingWords_subcat T24 Cont
R8	MisTra_POS Arg1:T25 Arg2:T26	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>3776
<SRC>Country : United Kingdom
<START-OFFSET-TARGET>3801
<TRG>Land: Verenigd Koninkrijk
<END-OFFSET>3827
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3828
<SRC>Balanced spread, both sectoral and geographic.
<START-OFFSET-TARGET>3875
<TRG>Evenwichtige spreiding, zowel sectorale en geografische.
<END-OFFSET>3932
T6000	Grammar_WordForm 3888 3897;3905 3914	spreiding sectorale
T30	Lexicon_LexicalChoice 3915 3917	en
T27	Grammar_WordForm 3888 3897;3918 3930	spreiding geografische
A5000	Grammar_WordForm_subcat T6000 Agree
A21	Lexicon_LexicalChoice_subcat T30 Funct
A13	Grammar_WordForm_subcat T27 Agree
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>3933
<SRC>Market capitalisation : GBP 168 million
<START-OFFSET-TARGET>3973
<TRG>Marktkapitalisatie: 168 miljoen GBP
<END-OFFSET>4009
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4010
<SRC>Resisted well to difficult market environment.
<START-OFFSET-TARGET>4057
<TRG>Weerstaan ​​goed aan moeilijke marktomgeving.
<END-OFFSET>4103
T29	Mistranslation_MWE 4057 4073	Weerstaan ​​goed
T28	Mistranslation_MWE 4010 4023	Resisted well
T3	Multiple 4057 4073	Weerstaan ​​goed
R6	MisTra_Sense Arg1:T28 Arg2:T29	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4104
<SRC>These shares will have an edge on their rivals in the event of an economic recovery.
<START-OFFSET-TARGET>4189
<TRG>Deze aandelen zullen een voorsprong op hun rivalen hebben in het geval van een economisch herstel.
<END-OFFSET>4288
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4289
<SRC>Contract with Federal Express: positive impact.
<START-OFFSET-TARGET>4337
<TRG>Contract met Federal Express: positief effect.
<END-OFFSET>4384
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4385
<SRC>Companies with sound balance sheets and extremely attractive valuations.
<START-OFFSET-TARGET>4458
<TRG>Bedrijven met geluid balansen en zeer aantrekkelijke waarderingen.
<END-OFFSET>4525
T1000	Mistranslation_WordSense 4400 4405	sound
T2000	Mistranslation_WordSense 4472 4478	geluid
T31	Lexicon_LexicalChoice 4472 4478	geluid
A22	Lexicon_LexicalChoice_subcat T31 Cont
A18	Mistranslation_WordSense_subcat T1000 Cont
A33	Mistranslation_WordSense_subcat T2000 Cont
R15000	MisTra_POS Arg1:T1000 Arg2:T2000	
<END-SEG 33>
<END-FILE>