-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>About Company1
<START-OFFSET-TARGET>15
<TRG>Over Company1
<END-OFFSET>29
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>30
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>147
<TRG>Company1, met hoofdzetel in Kortrijk, België, bestaat uit drie kernactiviteiten die alle actief zijn in Image processing.
<END-OFFSET>269
T1	Grammar_WordForm 210 226;227 235	kernactiviteiten die alle
T42	Untranslated 129 145	Image Processing
T45	Untranslated 251 267	Image processing
T13	Lexicon_Nonexisting 251 267	Image processing
A1	Grammar_WordForm_subcat T1 Agree
R8	Untrans Arg1:T42 Arg2:T45	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>270
<SRC>Since Virtual & Augmented Reality is a growing market still today, the contract with Company99 also enlarges the share of Company1 in this market, thus further strengthening the leading position Company1 already has today.
<START-OFFSET-TARGET>493
<TRG>Omdat Virtual & Augmented Reality is een groeiende markt nog steeds, het contract met Company99 vergroot ook het aandeel van Company1 in deze markt, waardoor verdere versterking van de leidende positie Company1 reeds vandaag.
<END-OFFSET>719
T8000	Omission 482 485	has
T5000	Untranslated 499 526	Virtual & Augmented Reality
T11000	Mistranslation_POS 430 443	strengthening
T4	Grammar_WordOrder 527 560	is een groeiende markt nog steeds
T12000	Mistranslation_POS 659 670	versterking
T4000	Untranslated 276 303	Virtual & Augmented Reality
T13000	Multiple 651 717	verdere versterking van de leidende positie Company1 reeds vandaag
T7000	Grammar_WordOrder 562 588;589 597	het contract met Company99 vergroot
T15	Lexicon_Nonexisting 499 526	Virtual & Augmented Reality
R2000	Untrans Arg1:T4000 Arg2:T5000	
R3000	MisTra_POS Arg1:T11000 Arg2:T12000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>720
<SRC>About Company1
<START-OFFSET-TARGET>735
<TRG>Over Company1
<END-OFFSET>749
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>750
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>821
<TRG>Company1Division2 is in verschillende markten van grootscherm-visualisatie.
<END-OFFSET>897
T7	Grammar_MissingWords 839 841	is
T8	Orthography_Spelling 871 895	grootscherm-visualisatie
A22	Orthography_Spelling_subcat T8 Comp
A4	Grammar_MissingWords_subcat T7 Cont
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>898
<SRC>Company1, with headquarters in Kortrijk, Belgium, has three key activities which are all active in Image Processing.
<START-OFFSET-TARGET>1015
<TRG>Company1, met hoofdzetel in Kortrijk, België, bestaat uit drie kernactiviteiten die alle actief zijn in Image processing.
<END-OFFSET>1137
T5	Grammar_WordForm 1078 1094;1095 1103	kernactiviteiten die alle
T39	Untranslated 997 1013	Image Processing
T44	Untranslated 1119 1135	Image processing
T16	Lexicon_Nonexisting 1119 1135	Image processing
A2	Grammar_WordForm_subcat T5 Agree
R14	Untrans Arg1:T39 Arg2:T44	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1138
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>1296
<TRG>Company1 C ontwikkelt en produceert Division1 voor het leven beslissingen, terwijl Company1 Vision is in systemen voor visuele inspectie en kwaliteitscontrole.
<END-OFFSET>1456
T18000	Mistranslation_MWE 1189 1215	life critical applications
T14	Omission 1194 1202	critical
T19000	Mistranslation_MWE 1347 1369	het leven beslissingen
T29	Mistranslation_POS 1189 1193	life
T30	Mistranslation_POS 1347 1356	het leven
T12	Grammar_ExtraWords 1347 1350	het
T22	Grammar_MissingWords 1388 1394	Vision
T31	Lexicon_LexicalChoice 1351 1369	leven beslissingen
A5	Lexicon_LexicalChoice_subcat T31 Cont
A6	Grammar_MissingWords_subcat T22 Cont
R5000	MisTra_MWE Arg1:T18000 Arg2:T19000	
R4	MisTra_POS Arg1:T29 Arg2:T30	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1457
<SRC>Company1Division2 is in various markets of large screen visualization.
<START-OFFSET-TARGET>1528
<TRG>Company1Division2 is in verschillende markten van grootscherm-visualisatie.
<END-OFFSET>1604
T18	Orthography_Spelling 1578 1602	grootscherm-visualisatie
T17	Grammar_MissingWords 1546 1548	is
A3	Orthography_Spelling_subcat T18 Comp
A7	Grammar_MissingWords_subcat T17 Cont
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1605
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>1681
<TRG>In 2001, de gehele Company1 groep een omzet van 792 miljoen euro.
<END-OFFSET>1747
T24000	Orthography_Punctuation 1688 1689	,
T19	Grammar_MissingWords 1684 1689	2001,
T20	Omission 1640 1649	delivered
A8	Grammar_MissingWords_subcat T19 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1748
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>1850
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>1950
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1951
<SRC>Company1 C develops and manufactures Division1 for life critical applications, while Company1 Vision is in systems for visual inspection and quality control.
<START-OFFSET-TARGET>2109
<TRG>Company1 C ontwikkelt en produceert Division1 voor het leven beslissingen, terwijl Company1 Vision is in systemen voor visuele inspectie en kwaliteitscontrole.
<END-OFFSET>2269
T28	Mistranslation_POS 2160 2169	het leven
T24	Omission 2007 2015	critical
T21	Grammar_ExtraWords 2160 2163	het
T27	Mistranslation_POS 2002 2006	life
T28000	Mistranslation_MWE 2002 2028	life critical applications
T25	Grammar_MissingWords 2201 2207	Vision
T29000	Mistranslation_MWE 2160 2182	het leven beslissingen
T6	Lexicon_LexicalChoice 2164 2182	leven beslissingen
A9	Lexicon_LexicalChoice_subcat T6 Cont
A10	Grammar_MissingWords_subcat T25 Cont
R3	MisTra_POS Arg1:T27 Arg2:T28	
R8000	MisTra_MWE Arg1:T28000 Arg2:T29000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2270
<SRC>In 2001, the entire Company1 group delivered a turnover of 792 million EUR.
<START-OFFSET-TARGET>2346
<TRG>In 2001, de gehele Company1 groep een omzet van 792 miljoen euro.
<END-OFFSET>2412
T26	Grammar_MissingWords 2349 2354	2001,
T32000	Orthography_Punctuation 2353 2354	,
T10	Omission 2305 2314	delivered
A11	Grammar_MissingWords_subcat T26 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2413
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>2521
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986, en is nu genoteerd op Brussels / Euronext.
<END-OFFSET>2622
T35000	Orthography_Spelling 2601 2620	Brussels / Euronext
A12	Orthography_Spelling_subcat T35000 Other
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2623
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>2725
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>2825
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2826
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>2930
<TRG>Company1 is een van de BEL 20 en de Next 150 en is een component van de Dow Jones Sustainability Indexes.
<END-OFFSET>3036
T38000	Omission 2862 2869	company
T40000	Grammar_MissingWords 2942 2945	een
T49	Orthography_Spelling 2953 2959	BEL 20
A20	Orthography_Spelling_subcat T49 Other
A13	Grammar_MissingWords_subcat T40000 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3037
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>3111
<TRG>Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-OFFSET>3184
T35	Grammar_WordOrder 3111 3128;3129 3183	Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3185
<SRC>Company1 has been quoted on the Brussels Stock Exchange since 1986, and is now quoted on Brussels/Euronext.
<START-OFFSET-TARGET>3293
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986, en is nu genoteerd op Brussels / Euronext.
<END-OFFSET>3394
T42000	Orthography_Spelling 3373 3392	Brussels / Euronext
A14	Orthography_Spelling_subcat T42000 Other
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3395
<SRC>Company1 is a BEL 20 and a Next 150 company and is a component of the Dow Jones Sustainability Indexes.
<START-OFFSET-TARGET>3499
<TRG>Company1 is een van de BEL 20 en de Next 150 en is een component van de Dow Jones Sustainability Indexes.
<END-OFFSET>3605
T44000	Grammar_MissingWords 3511 3514	een
T43000	Omission 3431 3438	company
T50	Orthography_Spelling 3522 3528	BEL 20
A21	Orthography_Spelling_subcat T50 Other
A15	Grammar_MissingWords_subcat T44000 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3606
<SRC>You can find more information about Company1 on the web: www.Company1.com
<START-OFFSET-TARGET>3680
<TRG>Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-OFFSET>3753
T43	Grammar_WordOrder 3680 3697;3698 3752	Www.Company1.com: U kunt meer informatie over Company1 vinden op het web
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3754
<SRC>Company1 reduces its share in Company102-Division5
<START-OFFSET-TARGET>3805
<TRG>Company1 vermindert zijn aandeel in Company102-Division5
<END-OFFSET>3862
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3863
<SRC>Kortrijk, August 28, 2002.
<START-OFFSET-TARGET>3890
<TRG>Kortrijk, 28 augustus 2002.
<END-OFFSET>3918
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3919
<SRC>Company1 reinforces its position in the media market
<START-OFFSET-TARGET>3972
<TRG>Company1 versterkt haar positie in de mediamarkt
<END-OFFSET>4021
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4022
<SRC>In line with its strategy to focus on image processing, Company1 has reduced its share in Company102-Division5 from 49 % to just below 20 %.
<START-OFFSET-TARGET>4163
<TRG>In lijn met de strategie om zich te concentreren op de beeldverwerking, heeft Company1 zijn aandeel in Company102-Division5 verlaagd van 49% tot net onder de 20%.
<END-OFFSET>4326
T48	Grammar_ExtraWords 4215 4217	de
T33	Addition 4215 4217	de
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4327
<SRC>Company1 awarded $8.2 million contract for LED displays in USA's newest retail Mecca: Fashion Show in Las Vegas
<START-OFFSET-TARGET>4439
<TRG>Company1 toegekend $ 8.200.000 contract voor LED-displays in de VS de nieuwste retail Mekka: Fashion Show in Las Vegas
<END-OFFSET>4558
T57	Grammar_WordForm 4506 4508;4525 4530	de Mekka
T48000	Omission 4389 4391	's
T23	Multiple 4439 4478	Company1 toegekend $ 8.200.000 contract
T46	Mistranslation_MWE 4518 4530	retail Mekka
T47	Mistranslation_MWE 4399 4411	retail Mecca
T3	Grammar_MultiWord 4500 4530	de VS de nieuwste retail Mekka
A18	Grammar_WordForm_subcat T57 Agree
R16	MisTra_MWE Arg1:T47 Arg2:T46	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4559
<SRC>Company102-Division5 is the result of the merger between 2 key players in the graphics industry: Company1 Division5, one of the former key activities of Company1, and Company82 of Denmark, a subsidiary of the Company81 holding company.
<START-OFFSET-TARGET>4795
<TRG>Company102-Division5 is het resultaat van de fusie tussen 2 belangrijke spelers in de grafische industrie: Company1 Division5, een van de voormalige kernactiviteiten van Company1 en Company82 van Denemarken, een dochteronderneming van de Company81 holding.
<END-OFFSET>5052
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5053
<SRC>Kortrijk, August 13, 2002.
<START-OFFSET-TARGET>5080
<TRG>Kortrijk, 13 augustus 2002.
<END-OFFSET>5108
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5109
<SRC>To come to this reduction to just below 20 %, Company1 has made an agreement with Company81 A/S, the shareholder who had an interest of 51 % in Company102-Division5, whereby Company81 has acquired 29 % of the Company102-Division5 shares from Company1.
<START-OFFSET-TARGET>5361
<TRG>Deze verlaging tot net onder de 20% te komen, heeft Company1 een overeenkomst met Company81 A / S, de aandeelhouder die een belang van 51% in Company102-Division5, waarbij Company81 29% van de Company102-Division5 aandelen heeft verworven van Company1 had gemaakt .
<END-OFFSET>5627
T57000	Orthography_Spelling 5453 5458	A / S
T55000	Grammar_MissingWords 5361 5365	Deze
T56000	Grammar_WordOrder 5439 5616;5617 5624	met Company81 A / S, de aandeelhouder die een belang van 51% in Company102-Division5, waarbij Company81 29% van de Company102-Division5 aandelen heeft verworven van Company1 had gemaakt
T60000	Grammar_WordOrder 5492 5612;5613 5616	van 51% in Company102-Division5, waarbij Company81 29% van de Company102-Division5 aandelen heeft verworven van Company1 had
A17	Grammar_MissingWords_subcat T55000 Funct
A19	Orthography_Spelling_subcat T57000 Other
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5628
<SRC>Company1 announces today that it has been awarded a contract of $8.2 million with one of the USA's foremost real estate development and management companies, Company101.
<START-OFFSET-TARGET>5798
<TRG>Company1 kondigt vandaag aan dat het is bekroond met een contract van $ 8.200.000 met een van de VS meest vooraanstaande vastgoedontwikkeling en-beheer bedrijven, Company101.
<END-OFFSET>5973
T61000	Mistranslation_WordSense 5838 5846	bekroond
T58000	Mistranslation_WordSense 5670 5677	awarded
T64000	Omission 5724 5726	's
T37	Grammar_MultiWord 5895 5959	VS meest vooraanstaande vastgoedontwikkeling en-beheer bedrijven
T11	Multiple 5831 5879	het is bekroond met een contract van $ 8.200.000
A29	Mistranslation_WordSense_subcat T58000 Cont
A30	Mistranslation_WordSense_subcat T61000 Cont
R11000	MisTra_Sense Arg1:T58000 Arg2:T61000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5974
<SRC>In this way Company81 has increased its participation from 51 % to just above 80 %.
<START-OFFSET-TARGET>6058
<TRG>Op deze manier heeft Company81 haar deelneming van 51% gestegen tot net boven de 80%.
<END-OFFSET>6144
T68	Mistranslation_WordSense 6000 6009	increased
T67	Mistranslation_WordSense 6113 6121	gestegen
T69000	Lexicon_LexicalChoice 6073 6078	heeft
T66	Mistranslation_WordSense 6094 6104	deelneming
T65	Mistranslation_WordSense 6014 6027	participation
T9	Lexicon_LexicalChoice 6094 6104	deelneming
A24	Lexicon_LexicalChoice_subcat T9 Cont
A28	Lexicon_LexicalChoice_subcat T69000 Funct
A31	Mistranslation_WordSense_subcat T65 Cont
A32	Mistranslation_WordSense_subcat T66 Cont
A34	Mistranslation_WordSense_subcat T68 Cont
A35	Mistranslation_WordSense_subcat T67 Cont
R10	MisTra_Sense Arg1:T68 Arg2:T67	
R15	MisTra_Sense Arg1:T65 Arg2:T66	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6145
<SRC>Following the agreement both Company1 and Company81 have also granted a loan to Company102-Division5 to fund its continued operations. Company1 has granted this loan from the proceeds of the sale.
<START-OFFSET-TARGET>6342
<TRG>Na het akkoord zowel Company1 en Company81 hebben ook een lening aan Company102-Division5 tot de verdere activiteiten te financieren. Company1 heeft deze lening uit de opbrengst van de verkoop verleend.
<END-OFFSET>6545
T70	Grammar_WordForm 6357 6362;6372 6374	zowel en
T74	Mistranslation_WordSense 6293 6300	granted
T71000	Grammar_WordOrder 6357 6384;6385 6391	zowel Company1 en Company81 hebben
T72	Omission 6207 6214	granted
T75000	Mistranslation_WordSense 6246 6248	to
T73000	Grammar_MissingWords 6400 6406	lening
T71	Mistranslation_WordSense 6535 6543	verleend
T74000	Mistranslation_WordSense 6432 6435	tot
T36	Lexicon_LexicalChoice 6535 6543	verleend
A26	Grammar_WordForm_subcat T70 Other
A33000	Mistranslation_WordSense_subcat T74000 Funct
A34000	Mistranslation_WordSense_subcat T75000 Funct
A25	Lexicon_LexicalChoice_subcat T36 Cont
A36	Mistranslation_WordSense_subcat T74 Cont
A37	Mistranslation_WordSense_subcat T71 Cont
A38	Grammar_MissingWords_subcat T73000 Cont
R12	MisTra_Sense Arg1:T74 Arg2:T71	
R13000	MisTra_POS Arg1:T75000 Arg2:T74000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6546
<SRC>Company1 is to provide a state-of-the-art digital display solution for its latest retail development, Fashion Show, in Las Vegas.
<START-OFFSET-TARGET>6676
<TRG>Company1 is om een ​​state-of-the-art digitale display oplossing voor zijn nieuwste retail ontwikkeling, Fashion Show, in Las Vegas te bieden.
<END-OFFSET>6819
T84	Orthography_Spelling 6723 6740	display oplossing
T78	Mistranslation_MWE 6555 6568	is to provide
T79	Mistranslation_MWE 6685 6690;6808 6817	is om te bieden
T80	Grammar_ExtraWords 6808 6810	te
T38	Lexicon_LexicalChoice 6685 6690	is om
T40	Untranslated 6596 6603	display
T41	Untranslated 6723 6730	display
A16	Orthography_Spelling_subcat T84 Comp
A27	Lexicon_LexicalChoice_subcat T38 Cont
R13	MisTra_MWE Arg1:T78 Arg2:T79	
R1	Untrns Arg1:T40 Arg2:T41	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6820
<SRC>This agreement further increases the strategic concentration of Company1 on image processing.
<START-OFFSET-TARGET>6914
<TRG>Deze overeenkomst verhoogt verder de strategische concentratie van Company1 op beeldverwerking.
<END-OFFSET>7010
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7011
<SRC>A total of 7 LED displays (4 outdoor and 3 indoor displays) were delivered.
<START-OFFSET-TARGET>7087
<TRG>Een totaal van 7 LED displays (4 outdoor en 3 indoor displays) werden afgeleverd.
<END-OFFSET>7169
T87	Orthography_Spelling 7104 7116	LED displays
A33	Orthography_Spelling_subcat T87 Comp
<END-SEG 33>
<END-FILE>