-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>"We are now making plans for a new visit next year to train the local healthcare workers.
<START-OFFSET-TARGET>90
<TRG>"We zijn nu het maken van plannen voor een nieuw bezoek volgend jaar aan de lokale gezondheidswerkers op te leiden.
<END-OFFSET>206
T111000	Mistranslation_WordSense 51 53	to
T112000	Mistranslation_WordSense 159 162	aan
T2	Mistranslation_POS 12 18	making
T3	Mistranslation_POS 102 115	het maken van
T1	Multiple 102 123	het maken van plannen
T4	Lexicon_LexicalChoice 159 162	aan
A69000	Mistranslation_WordSense_subcat T111000 Funct
A70000	Mistranslation_WordSense_subcat T112000 Funct
A1	Lexicon_LexicalChoice_subcat T4 Funct
R25000	MisTra_POS Arg1:T111000 Arg2:T112000	
R5	MisTra_POS Arg1:T2 Arg2:T3	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>207
<SRC>But when we did volunteer work in the local hospital, we got to know community workers, and they introduced us to a few inhabitants.
<START-OFFSET-TARGET>340
<TRG>Maar toen we deden vrijwilligerswerk in het plaatselijke ziekenhuis, kregen we te buurtwerkers weten, en ze ons naar een paar inwoners.
<END-OFFSET>476
T107000	Multiple 409 440	kregen we te buurtwerkers weten
T10	Mistranslation_WordSense 452 456	naar
T7	Mistranslation_MWE 264 275	got to know
T8	Mistranslation_MWE 409 415;419 421;435 440	kregen te weten
T11	Mistranslation_WordSense 318 320	to
T12	Grammar_MissingWords 442 444	en
T102000	Omission 304 314	introduced
T97000	Grammar_WordOrder 353 358;359 376	deden vrijwilligerswerk
T5	Lexicon_LexicalChoice 452 456	naar
A5	Mistranslation_WordSense_subcat T10 Funct
A6	Mistranslation_WordSense_subcat T11 Funct
A2	Grammar_MissingWords_subcat T12 Cont
A3	Lexicon_LexicalChoice_subcat T5 Funct
R2	MisTra_MWE Arg1:T7 Arg2:T8	
R3	MisTra_POS Arg1:T11 Arg2:T10	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>477
<SRC>In interviews, we asked them how they felt in the district, and how they got along with the neighbours.
<START-OFFSET-TARGET>581
<TRG>In interviews, vroegen we hen hoe ze zich voelden in de wijk, en hoe ze samen met de buren.
<END-OFFSET>673
T86000	Orthography_Punctuation 594 595	,
T16	Grammar_MissingWords 650 652	ze
T88000	Mistranslation_MWE 550 559	got along
T89000	Mistranslation_MWE 653 658	samen
A4	Grammar_MissingWords_subcat T16 Cont
R18000	MisTra_MWE Arg1:T88000 Arg2:T89000	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>674
<SRC>At the same time, we want to insure continuity by reinforcing and strengthening collaboration with other health care agencies in the region.
<START-OFFSET-TARGET>815
<TRG>Tegelijkertijd willen we de continuïteit verzekeren door het versterken en versterking van de samenwerking met andere zorginstellingen in de regio.
<END-OFFSET>963
T90000	Grammar_WordOrder 872 904;906 961	het versterken en versterking va de samenwerking met andere zorginstellingen in de regio
T91000	Mistranslation_POS 724 735	reinforcing
T92000	Mistranslation_POS 872 886	het versterken
T94000	Mistranslation_POS 890 901	versterking
T93000	Mistranslation_POS 740 753	strengthening
T6	Multiple 872 901	het versterken en versterking
R19000	MisTra_POS Arg1:T91000 Arg2:T92000	
R1	MisTra_POS Arg1:T93000 Arg2:T94000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>964
<SRC>We showed them photos of places in Wesbank, and asked them if they had positive or negative feelings.
<START-OFFSET-TARGET>1066
<TRG>We toonden hen foto's van plaatsen in Wesbank, en vroeg hen of ze positief of negatieve gevoelens.
<END-OFFSET>1165
T83000	Grammar_WordForm 1132 1140;1154 1163	positief gevoelens
T85000	Grammar_MissingWords 1154 1163	gevoelens
T82000	Grammar_WordForm 1066 1068;1116 1121	We vroeg
T23	Omission 1031 1034	had
A54000	Grammar_WordForm_subcat T83000 Agree
A53000	Grammar_WordForm_subcat T82000 Agree
A7	Grammar_MissingWords_subcat T85000 Cont
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1166
<SRC>From the interviews, it appeared that only a small minority of the inhabitants really felt at home in the neighbourhood.
<START-OFFSET-TARGET>1287
<TRG>Uit de interviews bleek dat slechts een kleine minderheid van de inwoners voelde zich thuis in de buurt.
<END-OFFSET>1392
T24	Omission 1245 1251	really
T80000	Grammar_WordOrder 1361 1367;1368 1378	voelde zich thuis
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1393
<SRC>I am not happy here, but we have no choice and must make the best of it, was the reaction that I received the most.
<START-OFFSET-TARGET>1509
<TRG>Ik ben niet gelukkig hier, maar we hebben geen keuze en moet het beste van te maken, was de reactie die ik kreeg de meeste.
<END-OFFSET>1633
T77000	Omission 1462 1464	it
T79000	Grammar_WordOrder 1616 1621;1622 1631	kreeg de meeste
T78000	Grammar_WordForm 1622 1631	de meeste
T75000	Grammar_ExtraWords 1584 1586	te
T76000	Grammar_MissingWords 1565 1569	moet
T73000	Grammar_WordForm 1541 1543;1565 1569	we moet
A51000	Grammar_WordForm_subcat T78000 Other
A50000	LowConfidence T78000
A49000	Grammar_WordForm_subcat T73000 Agree
A8	Grammar_MissingWords_subcat T76000 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1634
<SRC>In Kinshasa, for example, a good hundred kilometres from Kisantu, a Belgian colleague is busy with a similar fistula project with which we would like to collaborate more effectively."
<START-OFFSET-TARGET>1818
<TRG>In Kinshasa, bijvoorbeeld, een goede honderd kilometer van Kisantu, een Belgische collega is bezig met een soortgelijk fistel project waarmee willen we effectiever samen te werken. "
<END-OFFSET>2001
T71000	Grammar_ExtraWords 1988 1990	te
T72000	Grammar_WordOrder 1960 1966;1967 1987	willen we effectiever samen
T67000	Grammar_WordOrder 1886 1907;1908 1910	een Belgische collega is
T68000	Orthography_Spelling 1937 1951	fistel project
A45000	Orthography_Spelling_subcat T68000 Comp
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2002
<SRC>They consider Wesbank as a place where they can survive, not as a home."
<START-OFFSET-TARGET>2075
<TRG>Zij beschouwen Wesbank als een plek waar ze kunnen overleven, niet als een huis. "
<END-OFFSET>2158
T66000	Mistranslation_WordSense 2150 2154	huis
T65000	Mistranslation_WordSense 2068 2072	home
A9	Mistranslation_WordSense_subcat T65000 Cont
A10	Mistranslation_WordSense_subcat T66000 Cont
R16000	MisTra_Sense Arg1:T65000 Arg2:T66000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2159
<SRC>For the inhabitants, it is not only difficult to obtain any economic success; building up social capital is also not easy.
<START-OFFSET-TARGET>2282
<TRG>Voor de inwoners, is het niet alleen moeilijk om een ​​economisch succes te verkrijgen; het opbouwen van sociaal kapitaal is ook niet gemakkelijk.
<END-OFFSET>2429
T64000	Orthography_Punctuation 2298 2299	,
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2430
<SRC>Meys: "When the district was built, too few meeting places and recreation facilities were provided.
<START-OFFSET-TARGET>2530
<TRG>Meys: "Toen de wijk werd gebouwd, te weinig ontmoetingsplaatsen en recreatie faciliteiten werden verstrekt.
<END-OFFSET>2638
T58000	Grammar_WordOrder 2564 2619;2620 2626	te weinig ontmoetingsplaatsen en recreatie faciliteiten werden
T59000	Mistranslation_WordSense 2520 2528	provided
T60000	Mistranslation_WordSense 2627 2636	verstrekt
T63000	Orthography_Spelling 2597 2619	recreatie faciliteiten
A41000	Orthography_Spelling_subcat T63000 Comp
A11	Mistranslation_WordSense_subcat T59000 Cont
A12	Mistranslation_WordSense_subcat T60000 Cont
R14000	MisTra_Sense Arg1:T59000 Arg2:T60000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2639
<SRC>Nevertheless, these are very important for promoting mutual understanding in a district where so many cultures, languages, and origins are found next to one another.
<START-OFFSET-TARGET>2805
<TRG>Toch, deze zijn zeer belangrijk voor het bevorderen van wederzijds begrip in een wijk waar zoveel culturen, talen, en de oorsprong naast elkaar worden gevonden.
<END-OFFSET>2966
T57000	Mistranslation_WordSense 2926 2935	oorsprong
T56000	Mistranslation_WordSense 2766 2773	origins
T55000	Grammar_WordOrder 2811 2815;2816 2820	deze zijn
A13	Mistranslation_WordSense_subcat T56000 Cont
A14	Mistranslation_WordSense_subcat T57000 Cont
R13000	MisTra_Sense Arg1:T56000 Arg2:T57000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2967
<SRC>References to race are scrupulously avoided after apartheid, but other stigmas having to do with behaviour or origin have taken their place.
<START-OFFSET-TARGET>3108
<TRG>Verwijzingen naar ras worden angstvallig vermeden na de apartheid, maar ook andere stempels die te maken hebben met gedrag of afkomst hebben hun plaats ingenomen.
<END-OFFSET>3271
T54000	Addition 3180 3183	ook
T51000	Mistranslation_WordSense 3191 3199	stempels
T52000	Mistranslation_WordSense 3038 3045	stigmas
A15	Mistranslation_WordSense_subcat T52000 Cont
A16	Mistranslation_WordSense_subcat T51000 Cont
R12000	MisTra_Sense Arg1:T52000 Arg2:T51000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3272
<SRC>Promising synergy between sport and development cooperation
<START-OFFSET-TARGET>3332
<TRG>Veelbelovende synergie tussen sport en ontwikkelingssamenwerking
<END-OFFSET>3397
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3398
<SRC>For example, I talked with a woman who could not accept that her Xhosa neighbours made fires in the garden."
<START-OFFSET-TARGET>3507
<TRG>Zo sprak ik met een vrouw die niet kon accepteren dat haar Xhosa buren maakte branden in de tuin. "
<END-OFFSET>3607
T1000	Grammar_WordForm 3561 3577;3578 3584	haar Xhosa buren maakte
T49000	Mistranslation_WordSense 3485 3490	fires
T50000	Mistranslation_WordSense 3585 3592	branden
T48000	Grammar_WordOrder 3578 3584;3585 3592	maakte branden
A1000	Grammar_WordForm_subcat T1000 Agree
A17	Mistranslation_WordSense_subcat T49000 Cont
A18	Mistranslation_WordSense_subcat T50000 Cont
R11000	MisTra_Sense Arg1:T49000 Arg2:T50000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3608
<SRC>Sport for a better world
<START-OFFSET-TARGET>3633
<TRG>Sport voor een betere wereld
<END-OFFSET>3662
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3663
<SRC>Role play
<START-OFFSET-TARGET>3673
<TRG>Rollenspel
<END-OFFSET>3684
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3685
<SRC>Lack of safety is by far the greatest problem in Wesbank.
<START-OFFSET-TARGET>3743
<TRG>Onveiligheid veruit het grootste probleem in Wesbank.
<END-OFFSET>3797
T47000	Grammar_MissingWords 3743 3755	Onveiligheid
T43	Omission 3700 3702	is
A19	Grammar_MissingWords_subcat T47000 Cont
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3798
<SRC>Sport is Ronaldinho, hooligans, health, commerce, competition, organisation, science, relaxation, call it what you want.
<START-OFFSET-TARGET>3919
<TRG>Sport is Ronaldinho, hooligans, gezondheid, handel, concurrentie, organisatie, wetenschap, ontspanning, noem het wat je wilt.
<END-OFFSET>4045
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4046
<SRC>Sport is many things.
<START-OFFSET-TARGET>4068
<TRG>Sport is vele dingen.
<END-OFFSET>4090
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4091
<SRC>Meys: "The few meeting places are often unusable because they are too dangerous.
<START-OFFSET-TARGET>4172
<TRG>Meys: "De weinig plaatsen zijn vaak onbruikbaar omdat ze te gevaarlijk.
<END-OFFSET>4244
T45	Grammar_WordForm 4182 4188;4189 4197	weinig plaatsen
T45000	Grammar_MissingWords 4232 4242	gevaarlijk
T43000	Omission 4153 4156	are
A26	Grammar_WordForm_subcat T45 Agree
A20	Grammar_MissingWords_subcat T45000 Cont
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4245
<SRC>But would you spontaneously add 'development cooperation' to this list?
<START-OFFSET-TARGET>4317
<TRG>Maar zou je spontaan 'ontwikkelingssamenwerking' toe te voegen aan deze lijst?
<END-OFFSET>4396
T48	Grammar_WordForm 4366 4379	toe te voegen
T41000	Grammar_ExtraWords 4370 4372	te
T15	Addition 4370 4372	te
A27	Grammar_WordForm_subcat T48 Other
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4397
<SRC>Most of the playgrounds are pools of mud with rusty equipment, where youth congregate to snort drugs.
<START-OFFSET-TARGET>4499
<TRG>Het merendeel van de speeltuinen zijn poelen van modder met roestige apparatuur, waar jongeren samenkomen om drugs snuiven.
<END-OFFSET>4623
T38000	Mistranslation_WordSense 4449 4458	equipment
T36000	Omission 4483 4485	to
T39000	Mistranslation_WordSense 4568 4578	apparatuur
T40000	Grammar_MultiWord 4537 4554	poelen van modder
T37000	Grammar_MissingWords 4608 4613	drugs
A29000	LowConfidence T40000
A21	Mistranslation_WordSense_subcat T38000 Cont
A22	Mistranslation_WordSense_subcat T39000 Cont
A23	Grammar_MissingWords_subcat T37000 Funct
R10000	MisTra_Sense Arg1:T38000 Arg2:T39000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4624
<SRC>We wouldn't.
<START-OFFSET-TARGET>4637
<TRG>Wij niet.
<END-OFFSET>4647
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4648
<SRC>But Professor Yves Vanden Auweele would.
<START-OFFSET-TARGET>4689
<TRG>Maar professor Yves Vanden Auweele zou doen.
<END-OFFSET>4734
T35000	Lexicon_LexicalChoice 4724 4732	zou doen
A24	Lexicon_LexicalChoice_subcat T35000 Cont
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4735
<SRC>Two gangs, the 26s and the 28s, rule in Wesbank and constantly fight for their territory.
<START-OFFSET-TARGET>4825
<TRG>Twee bendes, de 26s en de 28s, heersen in Wesbank en voortdurend vechten voor hun grondgebied.
<END-OFFSET>4920
T30000	Grammar_WordOrder 4878 4889;4890 4897	voortdurend vechten
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4921
<SRC>He is one of the editors of the book Sport and Development.
<START-OFFSET-TARGET>4981
<TRG>Hij is een van de redacteuren van het boek Sport en Ontwikkeling.
<END-OFFSET>5047
T54	DoNotTranslate 4958 4979	Sport and Development
T53	DoNotTranslate 5024 5045	Sport en Ontwikkeling
R11	DNT Arg1:T54 Arg2:T53	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5048
<SRC>They operate shebeens, illegal bars where drugs are sold.
<START-OFFSET-TARGET>5106
<TRG>Ze werken shebeens, illegale bars waar drugs worden verkocht.
<END-OFFSET>5168
T55	Grammar_MissingWords 5109 5115	werken
T34000	Mistranslation_WordSense 5109 5115	werken
T33000	Mistranslation_WordSense 5053 5060	operate
A25	Mistranslation_WordSense_subcat T33000 Cont
A28	Mistranslation_WordSense_subcat T34000 Cont
A29	Grammar_MissingWords_subcat T55 Funct
R9000	MisTra_Sense Arg1:T33000 Arg2:T34000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5169
<SRC>"It is indeed a fairly new link," says Vanden Auweele.
<START-OFFSET-TARGET>5224
<TRG>"Het is inderdaad een vrij nieuwe band," zegt Vanden Auweele.
<END-OFFSET>5286
T31000	Mistranslation_WordSense 5196 5200	link
T32000	Mistranslation_WordSense 5258 5262	band
A30	Mistranslation_WordSense_subcat T31000 Cont
A31	Mistranslation_WordSense_subcat T32000 Cont
R8000	MisTra_Sense Arg1:T31000 Arg2:T32000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5287
<SRC>Almost everybody that we interviewed has come into contact with one of the gangs at least once: having been themselves mugged, a family member murdered....
<START-OFFSET-TARGET>5443
<TRG>Bijna iedereen die we hebben geïnterviewd is in contact met een van de bendes komen ten minste eenmaal: zijnde zich overvallen, een familielid vermoord ....
<END-OFFSET>5600
T25000	Grammar_WordForm 5521 5526	komen
T26000	Grammar_MissingWords 5575 5585	familielid
T23000	Grammar_WordOrder 5488 5526;5527 5545	in contact met een van de bendes komen ten minste eenmaal
T60	Mistranslation_MWE 5383 5405	having been themselves
T27000	Multiple 5547 5558	zijnde zich
T61	Mistranslation_MWE 5547 5558	zijnde zich
A20000	Grammar_WordForm_subcat T25000 Other
A32	Grammar_MissingWords_subcat T26000 Funct
R13	MisTra_MWE Arg1:T60 Arg2:T61	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5601
<SRC>"Sport and development have only been spoken of in the same breath for about ten years, and even now the link is still not obvious for everyone.
<START-OFFSET-TARGET>5746
<TRG>"Sport en ontwikkeling zijn alleen gesproken in een adem voor ongeveer tien jaar, en zelfs nu de link is nog niet duidelijk voor iedereen.
<END-OFFSET>5885
T63	Mistranslation_WordSense 5774 5780	alleen
T62	Mistranslation_WordSense 5629 5633	only
T78	Mistranslation_WordSense 5803 5807	voor
T64	Mistranslation_MWE 5624 5628;5634 5667	have been spoken of in the same breath
T77	Mistranslation_WordSense 5668 5671	for
T65	Mistranslation_MWE 5769 5773;5781 5802	zijn gesproken in een adem
T17000	Grammar_WordOrder 5840 5847;5848 5850	de link is
T9	Multiple 5769 5807	zijn alleen gesproken in een adem voor
A50	Mistranslation_WordSense_subcat T77 Funct
A51	Mistranslation_WordSense_subcat T78 Funct
A33	Mistranslation_WordSense_subcat T62 Funct
A34	Mistranslation_WordSense_subcat T63 Funct
R15	MisTra_MWE Arg1:T64 Arg2:T65	
R14	MisTra_Sense Arg1:T62 Arg2:T63	
R4	MisTra_POS Arg1:T77 Arg2:T78	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5886
<SRC>The local tabloid, Die Son, is also full of crime stories.
<START-OFFSET-TARGET>5945
<TRG>De lokale tabloid, Die Zoon, is ook vol verhalen criminaliteit.
<END-OFFSET>6009
T71	Mistranslation_WordSense 5914 5916	is
T73	Grammar_MissingWords 5985 5993	verhalen
T72	Mistranslation_WordSense 5974 5976	is
T69	DoNotTranslate 5964 5972	Die Zoon
T70	DoNotTranslate 5905 5912	Die Son
T13	Lexicon_LexicalChoice 5974 5976	is
A35	Mistranslation_WordSense_subcat T71 Funct
A36	Mistranslation_WordSense_subcat T72 Funct
A37	Lexicon_LexicalChoice_subcat T13 Cont
A38	Grammar_MissingWords_subcat T73 Funct
R18	MisTra_Sense Arg1:T71 Arg2:T72	
R17	DNT Arg1:T70 Arg2:T69	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6010
<SRC>You must situate the connection within the sphere of Sport+ and of +Sport activities.
<START-OFFSET-TARGET>6096
<TRG>U moet de verbinding in de sfeer van Sport + en + Sportactiviteiten situeren.
<END-OFFSET>6174
T22000	Mistranslation_WordSense 6123 6128	sfeer
T19000	Mistranslation_WordSense 6031 6041	connection
T21000	Mistranslation_WordSense 6053 6059	sphere
T18000	Grammar_WordOrder 6117 6163;6164 6172	in de sfeer van Sport + en + Sportactiviteiten situeren
T20000	Mistranslation_WordSense 6106 6116	verbinding
T14000	Orthography_Spelling 6144 6163	+ Sportactiviteiten
T13000	Orthography_Spelling 6133 6140	Sport +
T14	Lexicon_LexicalChoice 6096 6097	U
A39	Lexicon_LexicalChoice_subcat T14 Funct
A40	Mistranslation_WordSense_subcat T19000 Cont
A41	Mistranslation_WordSense_subcat T20000 Cont
A42	Mistranslation_WordSense_subcat T21000 Cont
A43	Mistranslation_WordSense_subcat T22000 Cont
A44	Orthography_Spelling_subcat T14000 Other
A45	Orthography_Spelling_subcat T13000 Other
R4000	MisTra_Sense Arg1:T19000 Arg2:T20000	
R6000	MisTra_Sense Arg1:T21000 Arg2:T22000	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6175
<SRC>When we lived there, it was relatively peaceful because one of the more important gang leaders had just been arrested.
<START-OFFSET-TARGET>6294
<TRG>Toen we daar woonden, was het relatief rustig omdat een van de meer belangrijke bendeleiders waren net gearresteerd.
<END-OFFSET>6411
T3000	Grammar_WordForm 6346 6386;6387 6392	een van de meer belangrijke bendeleiders waren
T2000	Grammar_WordForm 6357 6373	meer belangrijke
T4000	Grammar_WordOrder 6387 6392;6393 6409	waren net gearresteerd
A3000	Grammar_WordForm_subcat T3000 Agree
A46	Grammar_WordForm_subcat T2000 Other
<END-SEG 34>
<END-FILE>