-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Each week the brand new display will be seen by an audience in excess of 1.75 million people.
<START-OFFSET-TARGET>95
<TRG>Elke week de gloednieuwe scherm zal worden gezien door een publiek van meer dan 1,75 miljoen mensen.
<END-OFFSET>196
T114000	Grammar_WordOrder 105 126;127 130	de gloednieuwe scherm zal
T115000	Grammar_WordForm 105 107;120 126	de scherm
A48000	Grammar_WordForm_subcat T115000 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>197
<SRC>EBITA margin improved to 10.5% from 4.2% in 3Q02.
<START-OFFSET-TARGET>247
<TRG>EBITA-marge verbeterde naar 10,5% ten opzichte van 4,2% in 3Q02.
<END-OFFSET>312
T113000	Grammar_MissingWords 247 258	EBITA-marge
T1	Untranslated 241 245	3Q02
T2	Untranslated 306 310	3Q02
T78	Lexicon_Nonexisting 306 310	3Q02
A5	Grammar_MissingWords_subcat T113000 Funct
R6	Untrans Arg1:T1 Arg2:T2	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>313
<SRC>The "Glasgow City Screen", as the LED display will be called, is equivalent in area to three industry standard 48 sheet posters placed on top of each other.
<START-OFFSET-TARGET>470
<TRG>De "Glasgow Screen", zoals de LED display wordt genoemd, is gelijk aan stippellijn drie industriële 48 sheet posters bovenop elkaar.
<END-OFFSET>603
T112000	Untranslated 573 586	sheet posters
T109000	Untranslated 427 440	sheet posters
T9	Mistranslation_Other 392 396	area
T8	Mistranslation_Other 541 552	stippellijn
T6	Grammar_WordForm 497 499;504 511	de display
T108000	Omission 415 423	standard
T7	Orthography_Spelling 500 511	LED display
T104000	Grammar_WordForm 470 472;482 488	De Screen
T3	Omission 326 330	City
T4	Mistranslation_MWE 375 396	is equivalent in area
T5	Mistranslation_MWE 528 552	s gelijk aan stippellijn
T79	Multiple 527 552	is gelijk aan stippellijn
T80	Lexicon_Nonexisting 573 578	sheet
A3	Grammar_WordForm_subcat T6 Agree
A45000	Grammar_WordForm_subcat T104000 Agree
A4	Orthography_Spelling_subcat T7 Comp
R2	MisTra_Other Arg1:T9 Arg2:T8	
R25000	Untrans Arg1:T109000 Arg2:T112000	
R1	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>604
<SRC>During the quarter Company1 introduced the Coronis 3MP Duralight, a new backlight technology which extends the lifetime of medical LCD displays.
<START-OFFSET-TARGET>749
<TRG>Gedurende het kwartaal introduceerde Company1 de Coronis 3MP Duralight, een nieuwe backlight technologie die de levensduur van medische LCD-schermen uitstrekt.
<END-OFFSET>909
T107000	Mistranslation_WordSense 703 710	extends
T103000	Mistranslation_WordSense 898 907	uitstrekt
A39	Mistranslation_WordSense_subcat T107000 Cont
A45	Mistranslation_WordSense_subcat T103000 Cont
R24000	MisTra_Sense Arg1:T107000 Arg2:T103000	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>910
<SRC>Company1 Vision
<START-OFFSET-TARGET>926
<TRG>Company1 Vision
<END-OFFSET>942
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>943
<SRC>The City Screen will be available in slots, allowing the client total flexibility in the number of times as well as the timeslots in which their ad will be shown.
<START-OFFSET-TARGET>1106
<TRG>De stadsscherm zal in slots, waardoor de opdrachtgever totale flexibiliteit van het aantal malen en de tijdsintervallen waarin de advertentie wordt weergegeven.
<END-OFFSET>1267
T99000	Grammar_WordForm 1106 1108;1109 1120	De stadsscherm
T19	Grammar_MissingWords 1121 1124	zal
T100000	Omission 964 976	be available
T20	Grammar_MissingWords 1168 1181	flexibiliteit
T50	DoNotTranslate 947 958	City Screen
T65	DoNotTranslate 1109 1120	stadsscherm
A43000	Grammar_WordForm_subcat T99000 Agree
A6	Grammar_MissingWords_subcat T20 Funct
A8	Grammar_MissingWords_subcat T19 Cont
R27	DNT Arg1:T50 Arg2:T65	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1268
<SRC>Sales at Company1 Vision declined year on year by 34.2%.
<START-OFFSET-TARGET>1325
<TRG>De omzet bij Company1 Vision daalde jaar op jaar met 34,2%.
<END-OFFSET>1385
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1386
<SRC>Results for 3Q03 exclude sales and orders of Division6, the Company's former food sorting business unit as it was divested and deconsolidated as of July 1.
<START-OFFSET-TARGET>1542
<TRG>Resultaten voor 3Q03 exclusief de verkoop en bestellingen van Division6, voormalig voedselinspectiesystemen business unit van de Vennootschap zoals dit onderdeel werd verkocht en gedeconsolideerd vanaf 1 juli.
<END-OFFSET>1752
T93000	Grammar_MissingWords 1613 1614	,
T22	Lexicon_LexicalChoice 1684 1689	zoals
T95000	Mistranslation_POS 1403 1410	exclude
T96000	Mistranslation_POS 1563 1572	exclusief
T94000	Grammar_WordForm 1615 1624;1650 1663	voormalig business unit
T97000	Mistranslation_WordSense 1490 1492	as
T98000	Mistranslation_WordSense 1684 1689	zoals
T10	Untranslated 1398 1402	3Q03
T11	Untranslated 1558 1562	3Q03
T12	Grammar_MultiWord 1625 1663	voedselinspectiesystemen business unit
T14	Mistranslation_Other 1625 1649	voedselinspectiesystemen
T15	Mistranslation_Other 1463 1475	food sorting
T83	Lexicon_Nonexisting 1558 1562	3Q03
T84	Grammar_MissingWords 1558 1562	3Q03
T13	Untranslated 1476 1489	business unit
T89	Untranslated 1650 1663	business unit
A38000	Grammar_WordForm_subcat T94000 Agree
A41000	Mistranslation_WordSense_subcat T97000 Funct
A42000	Mistranslation_WordSense_subcat T98000 Funct
A9	Grammar_MissingWords_subcat T84 Cont
A10	Lexicon_LexicalChoice_subcat T22 Funct
R21000	MisTra_POS Arg1:T95000 Arg2:T96000	
R22000	MisTra_POS Arg1:T97000 Arg2:T98000	
R5	Untrans Arg1:T10 Arg2:T11	
R22	MisTra_Other Arg1:T15 Arg2:T14	
R8	Untrans Arg1:T13 Arg2:T89	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1753
<SRC>Also for the first time, advertisers can change copy instantly through digital posting, remotely and as many times as they wish, as all of the creative can be sent through electronically, which represents a substantial saving on production costs.
<START-OFFSET-TARGET>2000
<TRG>Ook voor de eerste keer, kunnen adverteerders kopie direct te veranderen door middel van digitale detachering, op afstand en zo vaak als ze willen, als alle creatieve kan worden verstuurd via elektronische weg, wat een aanzienlijke besparing op de productiekosten vertegenwoordigt.
<END-OFFSET>2282
T31	Mistranslation_WordSense 1896 1904	creative
T83000	Grammar_WordOrder 2004 2024;2025 2045	voor de eerste keer, kunnen adverteerders
T28	Lexicon_LexicalChoice 2148 2151	als
T87000	Grammar_MissingWords 2152 2156	alle
T82000	Orthography_Punctuation 2023 2024	,
T88000	Grammar_WordOrder 2046 2051;2052 2058	kopie direct
T32	Mistranslation_WordSense 2157 2166	creatieve
T25	Mistranslation_WordSense 1801 1805	copy
T27	Grammar_ExtraWords 2059 2061	te
T26	Mistranslation_WordSense 2046 2051	kopie
T84000	Mistranslation_WordSense 1882 1884	as
T85000	Mistranslation_WordSense 2148 2151	als
T16	Mistranslation_WordSense 2098 2109	detachering
T17	Mistranslation_WordSense 1832 1839	posting
T115	Lexicon_LexicalChoice 2157 2166	creatieve
A34000	Mistranslation_WordSense_subcat T85000 Funct
A33000	Mistranslation_WordSense_subcat T84000 Funct
A11	Lexicon_LexicalChoice_subcat T28 Funct
A13	Grammar_MissingWords_subcat T87000 Funct
A17	Lexicon_LexicalChoice_subcat T115 Cont
A46	Mistranslation_WordSense_subcat T31 Cont
A48	Mistranslation_WordSense_subcat T32 Cont
A49	Mistranslation_WordSense_subcat T26 Cont
A50	Mistranslation_WordSense_subcat T25 Cont
A51	Mistranslation_WordSense_subcat T17 Cont
A52	Mistranslation_WordSense_subcat T16 Cont
R9	MisTra_Sense Arg1:T31 Arg2:T32	
R7	MisTra_Sense Arg1:T25 Arg2:T26	
R19000	MisTra_POS Arg1:T84000 Arg2:T85000	
R29	MisTra_Sense Arg1:T17 Arg2:T16	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2283
<SRC>Results for 2Q03, however, include sales of euro 6.0 million and EBITA of euro 1.1 million for Division6.
<START-OFFSET-TARGET>2389
<TRG>Resultaten voor 2Q03 omvatten echter een omzet van euro 6,0 miljoen en de EBITA van euro 1,1 miljoen voor Division6.
<END-OFFSET>2506
T18	Untranslated 2295 2299	2Q03
T21	Untranslated 2405 2409	2Q03
T23	Grammar_WordOrder 2440 2444;2445 2456	euro 6,0 miljoen
T24	Grammar_WordOrder 2473 2477;2478 2489	euro 1,1 miljoen
T90	Lexicon_Nonexisting 2405 2409	2Q03
R30	Untrans Arg1:T18 Arg2:T21	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2507
<SRC>Sales volumes to the textile market were weak reflecting the down part of the cycle, which is expected to continue well into 2004.
<START-OFFSET-TARGET>2638
<TRG>De verkoopvolumes op de textielmarkt waren zwak als gevolg van de vaststelling van een deel van de cyclus, die naar verwachting goed doorzetten in 2004.
<END-OFFSET>2791
T38	Grammar_MissingWords 2745 2748	die
T36	Mistranslation_MWE 2564 2577	the down part
T37	Mistranslation_MWE 2701 2729	de vaststelling van een deel
T39	Grammar_MissingWords 2754 2765	verwachting
T91	Multiple 2701 2729	de vaststelling van een deel
A14	Grammar_MissingWords_subcat T38 Funct
A15	Grammar_MissingWords_subcat T39 Funct
R10	MisTra_MWE Arg1:T36 Arg2:T37	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2792
<SRC>Says Chris Trainer, Chief Executive of Company136: "At Company136 we are always on the look-out for new and emerging technologies which help us propel our advertisers' messages above the hum-drum of ads they have to contend with every day.
<START-OFFSET-TARGET>3032
<TRG>Zegt Chris Trainer, Chief Executive van Company136: "Bij Company136 we zijn altijd op zoek naar nieuwe en opkomende technologieën die helpen ons berichten van onze adverteerders te drijven boven de brom-trommel van de advertenties die ze hebben te maken met elke dag.
<END-OFFSET>3300
T42	Mistranslation_WordSense 2936 2942	propel
T46	Multiple 3263 3298	die ze hebben te maken met elke dag
T43	Mistranslation_WordSense 3213 3220	drijven
T44	Mistranslation_MWE 3230 3249	brom-trommel van de
T71000	Grammar_MissingWords 3173 3176	ons
T45	Mistranslation_MWE 2975 2994	the hum-drum of ads
T70000	Grammar_WordOrder 3166 3172;3173 3176	helpen ons
T29	Grammar_WordOrder 3032 3036;3037 3082	Zegt Chris Trainer, Chief Executive van Company136
T92	Multiple 3230 3249	brom-trommel van de
A19	Grammar_MissingWords_subcat T71000 Funct
A53	Mistranslation_WordSense_subcat T42 Cont
A54	Mistranslation_WordSense_subcat T43 Cont
R11	MisTra_Sense Arg1:T42 Arg2:T43	
R12	MisTra_MWE Arg1:T45 Arg2:T44	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3301
<SRC>However, at ITMA 2003, the cutting edge show for the global textile machinery industry, interest in new Company1 products such as the on-loom inspection system Cyclops, was very high.
<START-OFFSET-TARGET>3485
<TRG>Echter, op ITMA 2003, de snijkant de show voor het wereldwijde textielmachines industrie, interesse in nieuwe Company1 producten zoals de on-weefgetouw inspectiesysteem Cyclops, was zeer hoog.
<END-OFFSET>3678
T65000	Grammar_WordForm 3532 3535;3564 3573	het industrie
T66000	Orthography_Spelling 3548 3573	textielmachines industrie
T67000	Grammar_WordOrder 3575 3662;3663 3666	interesse in nieuwe Company1 producten zoals de on-weefgetouw inspectiesysteem Cyclops, was
T48	Mistranslation_MWE 3510 3518	snijkant
T49	Grammar_ExtraWords 3519 3521	de
T52	Grammar_ExtraWords 3623 3626	on-
T53	Grammar_WordForm 3620 3622;3637 3653	de inspectiesysteem
T47	Mistranslation_MWE 3328 3340	cutting edge
T30	Orthography_Spelling 3623 3653	on-weefgetouw inspectiesysteem
T94	Lexicon_LexicalChoice 3510 3518	snijkant
A24000	Grammar_WordForm_subcat T65000 Agree
A26000	Orthography_Spelling_subcat T66000 Comp
A25000	LowConfidence T66000
A29	Grammar_WordForm_subcat T53 Agree
A30	Orthography_Spelling_subcat T30 Comp
A20	Lexicon_LexicalChoice_subcat T94 Cont
R13	MisTra_MWE Arg1:T47 Arg2:T48	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3679
<SRC>EBITA margin, however, increased at 12.4%, compared with 9.7% for 3Q02, due to a better product mix.
<START-OFFSET-TARGET>3780
<TRG>De EBITA-marge steeg echter op 12,4%, vergeleken met 9,7% voor 3Q02, dankzij een betere productmix.
<END-OFFSET>3880
T56	Mistranslation_WordSense 3808 3810	op
T54	Lexicon_LexicalChoice 3808 3810	op
T55	Mistranslation_WordSense 3712 3714	at
T33	Untranslated 3745 3749	3Q02
T34	Untranslated 3843 3847	3Q02
T99	Lexicon_Nonexisting 3843 3847	3Q02
A32	Mistranslation_WordSense_subcat T56 Funct
A31	Mistranslation_WordSense_subcat T55 Funct
A21	Lexicon_LexicalChoice_subcat T54 Funct
R14	MisTra_POS Arg1:T55 Arg2:T56	
R31	Untrans Arg1:T33 Arg2:T34	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3881
<SRC>The divestiture of Division6 generated a non-operating result of euro 0.7 million.
<START-OFFSET-TARGET>3964
<TRG>De verkoop van Division6 genereerde een niet-operationeel resultaat van 0,7 miljoen euro.
<END-OFFSET>4054
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4055
<SRC>PARTICIPATIONS
<START-OFFSET-TARGET>4070
<TRG>PARTICIPATIONS
<END-OFFSET>4085
T57	Untranslated 4070 4084	PARTICIPATIONS
T58	Untranslated 4055 4069	PARTICIPATIONS
T100	Lexicon_Nonexisting 4070 4084	PARTICIPATIONS
R15	Untrans Arg1:T58 Arg2:T57	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4086
<SRC>The LED display solution offered to us by Company1 marks the dawn of a new era in outdoor advertising with dynamic, larger than life LED billboards on which the content can be managed, changed, updated and scheduled remotely!
<START-OFFSET-TARGET>4312
<TRG>De LED display oplossing door Company1 ons biedt markeert het begin van een nieuw tijdperk in de outdoor reclame met dynamische, larger than life LED-reclameborden waarop de inhoud kan worden beheerd, veranderd, bijgewerkt en op afstand gepland!
<END-OFFSET>4558
T59	Orthography_Spelling 4315 4336	LED display oplossing
T68	Untranslated 4202 4218	larger than life
T56000	Orthography_Spelling 4409 4424	outdoor reclame
T67	Untranslated 4441 4457	larger than life
T35	Lexicon_LexicalChoice 4337 4341	door
T101	Lexicon_LexicalChoice 4409 4416	outdoor
T64	Lexicon_Nonexisting 4441 4457	larger than life
A33	Orthography_Spelling_subcat T59 Comp
A20000	Orthography_Spelling_subcat T56000 Comp
A22	Lexicon_LexicalChoice_subcat T101 Cont
A23	Lexicon_LexicalChoice_subcat T35 Funct
R18	Untrans Arg1:T68 Arg2:T67	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4559
<SRC>As previously announced, Company1 is currently talking to interested parties with the intention of deconsolidating Company92 nv.
<START-OFFSET-TARGET>4688
<TRG>Zoals eerder aangekondigd, is Company1 momenteel in gesprek met de betrokken partijen met de bedoeling van de deconsolidatie Company92 nv.
<END-OFFSET>4827
T69	Multiple 4791 4826	van de deconsolidatie Company92 nv.
T71	Mistranslation_POS 4798 4812	deconsolidatie
T70	Mistranslation_POS 4658 4673	deconsolidating
R19	MisTra_POS Arg1:T70 Arg2:T71	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4828
<SRC>This is the only subsidiary in the Division5 market in which Company1 still has majority participation.
<START-OFFSET-TARGET>4932
<TRG>Dit is de enige vestiging in de Division5 markt waarin Company1 nog steeds een meerderheidsparticipatie.
<END-OFFSET>5037
T72	Grammar_MissingWords 5011 5035	meerderheidsparticipatie
T73	Omission 4904 4907	has
A25	Grammar_MissingWords_subcat T72 Cont
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5038
<SRC>In offering an innovative and attention grabbing display at a location with an estimated audience of over 1.75 million people weekly, we ensure our advertisers' messages are seen by all."
<START-OFFSET-TARGET>5226
<TRG>In het aanbieden van een innovatieve en opvallende display op een locatie met een geschat publiek van meer dan 1,75 miljoen mensen wekelijks, zorgen we berichten van onze adverteerders door iedereen gezien worden."
<END-OFFSET>5441
T75	Mistranslation_POS 5226 5246	In het aanbieden van
T82	Mistranslation_Partial 5368 5374	zorgen
T74	Mistranslation_POS 5038 5049	In offering
T81	Mistranslation_Partial 5175 5181	ensure
T45000	Grammar_MissingWords 5375 5377	we
T42000	Grammar_WordOrder 5328 5356;5357 5366	meer dan 1,75 miljoen mensen wekelijks
T102	Multiple 5226 5284	In het aanbieden van een innovatieve en opvallende display
T76	Grammar_MissingWords 5368 5374	zorgen
A26	Grammar_MissingWords_subcat T76 Funct
A27	Grammar_MissingWords_subcat T45000 Funct
R20	MisTra_POS Arg1:T74 Arg2:T75	
R4	MisTra_Partial Arg1:T81 Arg2:T82	
R3	Miss Arg1:T76 Arg2:T45000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5442
<SRC>In addition to the participation in Company92 nv, Company1 still has a total exposure of euro 17 million in the Division5 market.
<START-OFFSET-TARGET>5572
<TRG>Naast de deelname aan Company92 nv, Company1 heeft nog steeds een totaal risico van 17 miljoen euro in de Division5 markt.
<END-OFFSET>5695
T41000	Grammar_WordOrder 5608 5616;5617 5622	Company1 heeft
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5696
<SRC>This market is still negatively impacted by the unfavorable economic environment.
<START-OFFSET-TARGET>5778
<TRG>Deze markt is nog steeds negatief beïnvloed door het ongunstige economische klimaat.
<END-OFFSET>5863
T40000	Mistranslation_WordSense 5708 5710	is
T39000	Mistranslation_WordSense 5789 5791	is
T105	Lexicon_LexicalChoice 5789 5791	is
A13000	Mistranslation_WordSense_subcat T39000 Funct
A14000	Mistranslation_WordSense_subcat T40000 Funct
A28	Lexicon_LexicalChoice_subcat T105 Funct
R17	MisTra_Sense Arg1:T40000 Arg2:T39000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5864
<SRC>Glasgow City Centre, due to its protected status as a conservation area, is limited in its out of home advertising opportunities.
<START-OFFSET-TARGET>5994
<TRG>Glasgow City Centre, vanwege de beschermde status als beschermd gebied, is beperkt in zijn out of home reclame mogelijkheden.
<END-OFFSET>6120
T36000	Grammar_WordOrder 6015 6064;6066 6068	vanwege de beschermde status als beschermd gebied is
T33000	Mistranslation_Other 5892 5895	its
T34000	Mistranslation_Other 6023 6025	de
T85	Untranslated 5955 5966	out of home
T86	Untranslated 6085 6096	out of home
T40	Untranslated 6002 6013	City Centre
T41	Untranslated 5872 5883	City Centre
T51	Multiple 6085 6118	out of home reclame mogelijkheden
T106	Lexicon_Nonexisting 6002 6013	City Centre
R8000	MisTra_Other Arg1:T33000 Arg2:T34000	
R23	Untrans Arg1:T85 Arg2:T86	
R16	Untrans Arg1:T41 Arg2:T40	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6121
<SRC>CONFERENCE CALL
<START-OFFSET-TARGET>6137
<TRG>CONFERENCE CALL
<END-OFFSET>6153
T87	Untranslated 6137 6152	CONFERENCE CALL
T88	Untranslated 6121 6136	CONFERENCE CALL
R24	Untrans Arg1:T88 Arg2:T87	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6154
<SRC>Street furniture advertising is restricted to bus shelters at select locations.
<START-OFFSET-TARGET>6234
<TRG>Straatmeubilair reclame is beperkt tot bushokjes op bepaalde locaties.
<END-OFFSET>6305
T60	Mistranslation_MWE 6234 6257	Straatmeubilair reclame
T61	Mistranslation_MWE 6154 6182	Street furniture advertising
T112	Multiple 6234 6257	Straatmeubilair reclame
R21	MisTra_MWE Arg1:T61 Arg2:T60	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6306
<SRC>Company1 will host a conference call with investors and analysts on November 6, 2003, starting at 4 p.m. Brussels Time (10 a.m. EST), to discuss the results for the quarter.
<START-OFFSET-TARGET>6480
<TRG>Company1 zal een conference call houden met investeerders en analisten op 6 november 2003, aanvang 16:00 Belgische tijd (10:00 EST), om de resultaten voor het kwartaal te bespreken.
<END-OFFSET>6662
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6663
<SRC>The call will be hosted by the Company's CEO, Mr. Person56, Mr. Person78, Chief Financial Officer and Person79, Vice President Corporate Communication and Investor Relations.
<START-OFFSET-TARGET>6838
<TRG>Het gesprek zal worden gehost door bestuursvoorzitter van de onderneming, de heer Person56, Mr Person78, Chief Financial Officer en Person79, Vice President Corporate Communicatie en Investor Relations.
<END-OFFSET>7041
T24000	Grammar_MissingWords 6868 6872	door
T26000	DoNotTranslate 6980 7017	Vice President Corporate Communicatie
T25000	DoNotTranslate 6775 6813	Vice President Corporate Communication
A36	Grammar_MissingWords_subcat T24000 Funct
R5000	DNT Arg1:T25000 Arg2:T26000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7042
<SRC>An audiocast of this conference call will be available on the Company's website www.Company1.com at 10 p.m. Brussels time (4 p.m. EST).
<START-OFFSET-TARGET>7178
<TRG>Een audiocast van deze conference call zal beschikbaar zijn op de website van de Vennootschap www.Company1.com om 10 uur Belgische tijd (16:00 EST).
<END-OFFSET>7327
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7328
<SRC>Glasgow City Council see Company136's new City Screen as "a Glasgow landmark recreated using cutting edge technology, having a significant impact on the surrounding area and an opportunity to recreate a Glasgow icon."
<START-OFFSET-TARGET>7546
<TRG>Glasgow City Council zien Company136's nieuwe Stad Screen als "een mijlpaal Glasgow gereconstrueerd met behulp van geavanceerde technologie, die een aanzienlijke impact hebben op de omgeving en een kans om een ​​Glasgow icoon opnieuw."
<END-OFFSET>7782
T11000	Grammar_WordForm 7546 7566;7567 7571	Glasgow City Council zien
T13000	DoNotTranslate 7597 7603	Screen
T12000	DoNotTranslate 7370 7381	City Screen
T10000	Omission 7520 7528	recreate
T97	Grammar_MissingWords 7772 7779	opnieuw
T95	Grammar_MissingWords 7613 7621	mijlpaal
T96	Grammar_WordForm 7613 7621;7715 7721	mijlpaal hebben
T62	Untranslated 7554 7566	City Council
T63	Untranslated 7336 7348	City Council
T66	Mistranslation_WordSense 7613 7621	mijlpaal
T77	Mistranslation_WordSense 7396 7404	landmark
T113	Lexicon_LexicalChoice 7592 7596	Stad
T114	Lexicon_Nonexisting 7554 7566	City Council
A5000	Grammar_WordForm_subcat T11000 Agree
A41	Grammar_WordForm_subcat T96 Agree
A37	Grammar_MissingWords_subcat T95 Funct
A38	Grammar_MissingWords_subcat T97 Cont
A24	Lexicon_LexicalChoice_subcat T113 Cont
A55	Mistranslation_WordSense_subcat T77 Cont
A56	Mistranslation_WordSense_subcat T66 Cont
R2000	DNT Arg1:T12000 Arg2:T13000	
R25	Untrans Arg1:T63 Arg2:T62	
R26	MisTra_Sense Arg1:T77 Arg2:T66	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7783
<SRC>ABOUT Company1
<START-OFFSET-TARGET>7798
<TRG>OVER Company1
<END-OFFSET>7812
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7813
<SRC>Company1 is headquartered in Kortrijk, Belgium, with a network of subsidiaries, distributors and agents in almost 100 countries.
<START-OFFSET-TARGET>7942
<TRG>Company1 heeft zijn hoofdzetel in Kortrijk, België, met een netwerk van filialen, distributeurs en agenten in bijna 100 landen.
<END-OFFSET>8070
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8071
<SRC>"We are very pleased to provide a complete LED display solution to Company136 for this high-profile installation in Glasgow.
<START-OFFSET-TARGET>8196
<TRG>"We zijn erg blij om een ​​complete LED-display oplossing voor Company136 voor dit high-profile installatie in Glasgow te bieden.
<END-OFFSET>8326
T6000	Grammar_WordOrder 8270 8314;8315 8324	voor dit high-profile installatie in Glasgow te bieden
T7000	Grammar_WordForm 8275 8278;8292 8303	dit installatie
T98	Orthography_Spelling 8232 8253	LED-display oplossing
A2000	Grammar_WordForm_subcat T7000 Agree
A7	Orthography_Spelling_subcat T98 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8327
<SRC>Company1 focuses on three key areas: large screen visualization, display solutions for life-critical applications, and systems for visual inspection.
<START-OFFSET-TARGET>8477
<TRG>Company1 richt zich op drie belangrijke gebieden: grootscherm-visualisatie, visualisatie-systemen voor levenskritische toepassingen en systemen voor visuele inspectie.
<END-OFFSET>8645
T103	Orthography_Spelling 8527 8551	grootscherm-visualisatie
T104	Orthography_Spelling 8553 8574	visualisatie-systemen
A43	Orthography_Spelling_subcat T104 Comp
A44	Orthography_Spelling_subcat T103 Comp
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8646
<SRC>For fiscal year 2002, Company1 posted net sales of euro 669.0 million, with EBITA margin of 10.6%.
<START-OFFSET-TARGET>8745
<TRG>Voor het fiscale jaar 2002, Company1 netto omzet van euro 669,0 miljoen, met een EBITA-marge van 10,6%.
<END-OFFSET>8849
T107	Grammar_MissingWords 8767 8771	2002
T110	Grammar_WordOrder 8798 8802;8803 8816	euro 669,0 miljoen
T108	Orthography_Spelling 8782 8793	netto omzet
T1000	Omission 8677 8683	posted
T2000	Orthography_Punctuation 8771 8772	,
T109	Grammar_MissingWords 8773 8781	Company1
A47	Orthography_Spelling_subcat T108 Comp
A40	Grammar_MissingWords_subcat T107 Cont
A42	Grammar_MissingWords_subcat T109 Funct
<END-SEG 34>
<END-FILE>