-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Performances don't connect to the children and seem so anonymous.
<START-OFFSET-TARGET>66
<TRG>Voorstellingen geen verbinding met de kinderen en lijken zo anoniem.
<END-OFFSET>135
T204	Mistranslation_POS 19 26	connect
T205	Mistranslation_POS 86 96	verbinding
T206	Mistranslation_WordSense 27 29	to
T207	Mistranslation_WordSense 97 100	met
T208	Multiple 81 100	geen verbinding met
T4	Grammar_MissingWords 66 80	Voorstellingen
A4	Mistranslation_WordSense_subcat T206 Funct
A5	Mistranslation_WordSense_subcat T207 Funct
A98	Grammar_MissingWords_subcat T4 Funct
R51	MisTra_POS Arg1:T204 Arg2:T205	
R52	MisTra_Sense Arg1:T206 Arg2:T207	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>136
<SRC>The children don't understand the plays and so to them theatre is just boring.
<START-OFFSET-TARGET>215
<TRG>De kinderen begrijpen niet de toneelstukken en alzo theater is gewoon saai.
<END-OFFSET>291
T200	Grammar_WordOrder 237 241;242 258	niet de toneelstukken
T201	Grammar_WordOrder 267 274;275 277	theater is
T202	Omission 183 190	to them
T5	Lexicon_LexicalChoice 262 266	alzo
A100	Lexicon_LexicalChoice_subcat T5 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>292
<SRC>Cities which have focused on a specific niche (port, tourism, European capital, financial centre, etc.) can create this metropolitan image and join the forum of international cities.
<START-OFFSET-TARGET>475
<TRG>Steden, die zijn gericht op een specifieke niche (haven, toerisme, Europese hoofdstad, het financiële centrum, enz.) kan deze afbeelding grootstedelijke maken en het forum te sluiten van internationale steden.
<END-OFFSET>685
T193	Grammar_ExtraWords 562 565	het
T194	Grammar_WordForm 566 576;577 584	financiële centrum
T195	Grammar_WordForm 475 481;592 595	Steden kan
T196	Mistranslation_MWE 412 430	metropolitan image
T197	Mistranslation_MWE 601 627	afbeelding grootstedelijke
T198	Mistranslation_WordSense 435 439	join
T199	Mistranslation_WordSense 650 657	sluiten
T203	Lexicon_LexicalChoice 601 611	afbeelding
T209	Grammar_WordOrder 601 611;612 627	afbeelding grootstedelijke
T7	Grammar_ExtraWords 647 649	te
A105	Grammar_WordForm_subcat T194 Agree
A106	Grammar_WordForm_subcat T195 Agree
A6	Lexicon_LexicalChoice_subcat T203 Cont
A7	Mistranslation_WordSense_subcat T199 Cont
A8	Mistranslation_WordSense_subcat T198 Cont
R49	MisTra_MWE Arg1:T196 Arg2:T197	
R50	MisTra_Sense Arg1:T198 Arg2:T199	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>686
<SRC>It is not nice for the performers either.
<START-OFFSET-TARGET>728
<TRG>Het is niet leuk voor de artiesten ook niet.
<END-OFFSET>773
T190	Grammar_ExtraWords 767 771	niet
T191	Addition 767 771	niet
T192	Grammar_WordOrder 728 766	Het is niet leuk voor de artiesten ook
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>774
<SRC>Flemish cities and Brussels will probably never climb the highest rungs on the ladder of cities.
<START-OFFSET-TARGET>871
<TRG>Vlaamse steden en Brussel zal waarschijnlijk nooit beklimmen de hoogste sporten op de ladder van steden.
<END-OFFSET>976
T187	Grammar_WordForm 871 896;897 900	Vlaamse steden en Brussel zal
T188	Mistranslation_MWE 822 862	climb the highest rungs on the ladder of
T189	Mistranslation_MWE 922 967	beklimmen de hoogste sporten op de ladder van
T210	Multiple 922 974	beklimmen de hoogste sporten op de ladder van steden
A102	Grammar_WordForm_subcat T187 Agree
R48	MisTra_Sense Arg1:T188 Arg2:T189	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>977
<SRC>Sometime the teachers don't even listen and talk through a performance.
<START-OFFSET-TARGET>1049
<TRG>Ergens de leraren niet eens luisteren en praten via een prestatieregeling.
<END-OFFSET>1124
T181	Mistranslation_Other 977 985	Sometime
T182	Mistranslation_Other 1049 1055	Ergens
T183	Grammar_WordOrder 1056 1076;1077 1086	de leraren niet eens luisteren
T184	Grammar_MissingWords 1090 1096	praten
T185	Mistranslation_WordSense 1036 1047	performance
T186	Mistranslation_WordSense 1105 1122	prestatieregeling
T211	Mistranslation_WordSense 1026 1033	through
T212	Mistranslation_WordSense 1097 1100	via
T224	Lexicon_LexicalChoice 1105 1122	prestatieregeling
A9	Mistranslation_WordSense_subcat T186 Cont
A11	Mistranslation_WordSense_subcat T185 Cont
A12	Grammar_MissingWords_subcat T184 Funct
A101	Mistranslation_WordSense_subcat T211 Funct
A103	Mistranslation_WordSense_subcat T212 Funct
A104	Lexicon_LexicalChoice_subcat T224 Cont
R46	MisTra_Other Arg1:T181 Arg2:T182	
R47	MisTra_Sense Arg1:T185 Arg2:T186	
R2	MisTra_Sense Arg1:T211 Arg2:T212	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1125
<SRC>The arts in school are so unnatural.
<START-OFFSET-TARGET>1162
<TRG>De kunst in de school zijn zo onnatuurlijk.
<END-OFFSET>1206
T177	Grammar_ExtraWords 1162 1164	De
T178	Mistranslation_WordSense 1134 1136	in
T179	Mistranslation_WordSense 1171 1173	in
T180	Grammar_WordForm 1165 1170;1184 1188	kunst zijn
T213	Lexicon_LexicalChoice 1171 1173	in
T214	Addition 1174 1176	de
A99	Grammar_WordForm_subcat T180 Agree
A13	Mistranslation_WordSense_subcat T179 Funct
A14	Mistranslation_WordSense_subcat T178 Funct
A15	Lexicon_LexicalChoice_subcat T213 Funct
R45	MisTra_Sense Arg1:T178 Arg2:T179	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1207
<SRC>These are taken up by the really big players such as London, Paris, New York and Tokyo.
<START-OFFSET-TARGET>1295
<TRG>Deze worden opgesteld door de echt grote spelers zoals Londen, Parijs, New York en Tokio genomen.
<END-OFFSET>1393
T171	Grammar_ExtraWords 1307 1316	opgesteld
T172	Addition 1307 1316	opgesteld
T173	Mistranslation_Partial 1217 1225	taken up
T174	Mistranslation_Partial 1384 1391	genomen
T176	Grammar_WordOrder 1317 1383;1384 1391	door de echt grote spelers zoals Londen, Parijs, New York en Tokio genomen
T215	Lexicon_LexicalChoice 1384 1391	genomen
A16	Lexicon_LexicalChoice_subcat T215 Cont
R44	MisTra_Partial Arg1:T173 Arg2:T174	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1394
<SRC>Every play is 40 minutes long to fit into the timetable. Who goes to the theatre at 10am?
<START-OFFSET-TARGET>1484
<TRG>Elk spel is 40 minuten lang om te passen in de dienstregeling. Wie gaat naar het theater om 10 uur?
<END-OFFSET>1584
T167	Mistranslation_WordSense 1400 1404	play
T168	Mistranslation_WordSense 1488 1492	spel
T169	Mistranslation_WordSense 1440 1449	timetable
T170	Mistranslation_WordSense 1531 1545	dienstregeling
A17	Mistranslation_WordSense_subcat T168 Cont
A18	Mistranslation_WordSense_subcat T167 Cont
A21	Mistranslation_WordSense_subcat T170 Cont
A22	Mistranslation_WordSense_subcat T169 Cont
R42	MisTra_Sense Arg1:T167 Arg2:T168	
R43	MisTra_Sense Arg1:T169 Arg2:T170	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1585
<SRC>The basis for the strategy in Flanders should be to create a metropolitan image on the basis of its very characteristic network of large cities and small towns.
<START-OFFSET-TARGET>1746
<TRG>De basis voor de strategie in Vlaanderen moet zijn om een ​​grootstedelijk beeld te creëren op basis van de zeer kenmerkende netwerk van grote steden en kleine steden.
<END-OFFSET>1914
T163	Mistranslation_WordSense 1659 1664	image
T164	Mistranslation_WordSense 1821 1826	beeld
T165	Mistranslation_Other 1851 1853	de
T166	Mistranslation_Other 1681 1684	its
T216	Multiple 1787 1837	moet zijn om een ​​grootstedelijk beeld te creëren
A23	Mistranslation_WordSense_subcat T164 Cont
A24	Mistranslation_WordSense_subcat T163 Cont
R40	MisTra_Sense Arg1:T163 Arg2:T164	
R41	MisTra_Other Arg1:T166 Arg2:T165	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1915
<SRC>And every performance lasts for 39 minutes so it can fit into the timetable.
<START-OFFSET-TARGET>1992
<TRG>En elke voorstelling duurt 39 minuten, zodat het kan passen in de dienstregeling.
<END-OFFSET>2074
T157	Mistranslation_WordSense 1981 1990	timetable
T158	Mistranslation_WordSense 2058 2072	dienstregeling
A30	Mistranslation_WordSense_subcat T157 Cont
A31	Mistranslation_WordSense_subcat T158 Cont
R39	MisTra_Sense Arg1:T157 Arg2:T158	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2075
<SRC>Most of the experiences are not relevant to the children's lives.
<START-OFFSET-TARGET>2141
<TRG>Het merendeel van de ervaringen zijn niet te leven van de kinderen betrokken.
<END-OFFSET>2219
T151	Mistranslation_WordSense 2107 2115	relevant
T152	Mistranslation_WordSense 2208 2217	betrokken
T153	Multiple 2183 2217	te leven van de kinderen betrokken
T154	Mistranslation_POS 2134 2139	lives
T155	Mistranslation_POS 2183 2191	te leven
T156	Grammar_MissingWords 2178 2182	niet
A32	Mistranslation_WordSense_subcat T152 Cont
A33	Mistranslation_WordSense_subcat T151 Cont
A34	Grammar_MissingWords_subcat T156 Funct
R37	MisTra_Sense Arg1:T151 Arg2:T152	
R38	MisTra_POS Arg1:T154 Arg2:T155	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2220
<SRC>This network is a specific characteristic of Flanders which is not sufficiently exploited as a strength: there is a lot of city in little space, many different types of city close together, with good connections.
<START-OFFSET-TARGET>2433
<TRG>Dit netwerk is een specifiek kenmerk van Vlaanderen dat niet voldoende als een kracht wordt benut: er is veel van de stad in weinig ruimte, veel verschillende soorten van de stad dicht bij elkaar, met goede verbindingen.
<END-OFFSET>2654
T146	Grammar_ExtraWords 2508 2511	een
T147	Grammar_ExtraWords 2543 2549	van de
T148	Addition 2543 2549	van de
T149	Grammar_ExtraWords 2600 2606	van de
T150	Addition 2600 2606	van de
T159	Lexicon_LexicalChoice 2512 2518	kracht
T160	Mistranslation_WordSense 2315 2323	strength
T161	Mistranslation_WordSense 2512 2518	kracht
A35	Lexicon_LexicalChoice_subcat T146 Funct
A88	Lexicon_LexicalChoice_subcat T159 Cont
A107	Mistranslation_WordSense_subcat T160 Cont
A108	Mistranslation_WordSense_subcat T161 Cont
R4	MisTra_Sense Arg1:T160 Arg2:T161	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2655
<SRC>Children say to me, "I went to the theatre and it was boring".
<START-OFFSET-TARGET>2718
<TRG>Kinderen zeggen tegen mij: "Ik ging naar het theater en het was saai".
<END-OFFSET>2789
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2790
<SRC>Strengthening the strong points in an urban network or grid can become an important advantage and an element of the strategy.
<START-OFFSET-TARGET>2916
<TRG>Het versterken van de sterke punten in een stedelijk netwerk of raster kan een belangrijk voordeel en een element van de strategie.
<END-OFFSET>3048
T143	Omission 2854 2860	become
T144	Grammar_MissingWords 3037 3046	strategie
A38	Grammar_MissingWords_subcat T144 Cont
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3049
<SRC>Of course the theatre is boring if the children have not had the opportunity to develop skills of active drama making and have not had their sensibilities aroused.
<START-OFFSET-TARGET>3213
<TRG>Natuurlijk is het theater is saai als de kinderen de kans om vaardigheden van actieve drama maken ontwikkelen niet hebben gehad en hebben niet hun gevoeligheden gewekt.
<END-OFFSET>3382
T125	Addition 3239 3241	is
T126	Grammar_ExtraWords 3239 3241	is
T130	Mistranslation_MWE 3147 3166	active drama making
T131	Mistranslation_MWE 3291 3310	actieve drama maken
T132	Mistranslation_WordSense 3190 3203	sensibilities
T133	Mistranslation_WordSense 3360 3373	gevoeligheden
T134	Mistranslation_WordSense 3204 3211	aroused
T135	Mistranslation_WordSense 3374 3380	gewekt
T137	Multiple 3344 3380	hebben niet hun gevoeligheden gewekt
T129	Multiple 3271 3340	om vaardigheden van actieve drama maken ontwikkelen niet hebben gehad
A39	Mistranslation_WordSense_subcat T133 Cont
A42	Mistranslation_WordSense_subcat T132 Cont
A43	Mistranslation_WordSense_subcat T135 Cont
A44	Mistranslation_WordSense_subcat T134 Cont
R32	MisTra_MWE Arg1:T130 Arg2:T131	
R33	MisTra_Sense Arg1:T132 Arg2:T133	
R34	MisTra_Sense Arg1:T134 Arg2:T135	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3383
<SRC>Projects are often run by artists without connection to the children's other learning.
<START-OFFSET-TARGET>3470
<TRG>Projecten worden vaak gerund door kunstenaars zonder aansluiting op de kinderen van anderen leren.
<END-OFFSET>3569
T119	Mistranslation_MWE 3439 3468	the children's other learning
T120	Mistranslation_MWE 3538 3567	de kinderen van anderen leren
T123	Mistranslation_WordSense 3402 3405	run
T124	Mistranslation_WordSense 3492 3498	gerund
T121	Multiple 3538 3567	de kinderen van anderen leren
A46	Mistranslation_WordSense_subcat T123 Cont
A47	Mistranslation_WordSense_subcat T124 Cont
R29	MisTra_MWE Arg1:T119 Arg2:T120	
R31	MisTra_Sense Arg1:T123 Arg2:T124	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3570
<SRC>We have summarised a number of examples of some of the cities in Flanders which could already achieve a metropolitan image for particular niches, but it is improbable, and we do not consider it necessary that every city in Flanders could or should do so for every aspect.
<START-OFFSET-TARGET>3842
<TRG>We hebben een aantal voorbeelden van enkele van de steden in Vlaanderen die reeds grootstedelijke voor bepaalde niches een konden bereiken samengevat, maar het is onwaarschijnlijk, en wij achten het niet noodzakelijk dat elke stad in Vlaanderen zou kunnen of moeten doen voor elk aspect .
<END-OFFSET>4131
T111	Omission 3687 3692	image
T112	Multiple 3924 3964	grootstedelijke voor bepaalde niches een
T115	Grammar_ExtraWords 3886 3892	van de
T116	Omission 3821 3823	so
T117	Grammar_MissingWords 4076 4086	Vlaanderen
T118	Orthography_Punctuation 4129 4130	.
A50	Grammar_MissingWords_subcat T117 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4132
<SRC>The urban policy and the supporting policy on cities could focus on strengthening aspects for specific cities.
<START-OFFSET-TARGET>4243
<TRG>Het stedelijk beleid en de ondersteuning van het beleid voor de steden zou kunnen richten op het versterken van aspecten voor specifieke steden.
<END-OFFSET>4388
T105	Grammar_WordForm 4247 4256;4257 4263	stedelijk beleid
T108	Mistranslation_Partial 4191 4196	focus
T109	Mistranslation_Partial 4325 4332	richten
T110	Grammar_MissingWords 4314 4317	zou
T122	Grammar_MissingWords 4325 4332	richten
A63	Grammar_WordForm_subcat T105 Agree
A52	Grammar_MissingWords_subcat T110 Funct
A53	Grammar_MissingWords_subcat T122 Funct
R28	MisTra_Partial Arg1:T108 Arg2:T109	
R30	Miss Arg1:T122 Arg2:T110	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4389
<SRC>The aspirations can be higher for Brussels, Antwerp and Ghent.
<START-OFFSET-TARGET>4452
<TRG>De aspiraties kan groter zijn voor Brussel, Antwerpen en Gent.
<END-OFFSET>4515
T102	Grammar_WordForm 4455 4465;4466 4469	aspiraties kan
T103	Mistranslation_WordSense 4393 4404	aspirations
T104	Mistranslation_WordSense 4455 4465	aspiraties
A60	Grammar_WordForm_subcat T102 Agree
A54	Mistranslation_WordSense_subcat T104 Cont
A55	Mistranslation_WordSense_subcat T103 Cont
R27	MisTra_Sense Arg1:T103 Arg2:T104	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4516
<SRC>While a number of the artists interviewed reported that they go to considerable effort to try to send preliminary material and to encourage links to other areas, it was their experience, that most children entered the project with very little experience and that teachers viewed the time as an opportunity for a break from teaching and rarely joined in the project.
<START-OFFSET-TARGET>4882
<TRG>Terwijl een aantal van de kunstenaars geïnterviewd gemeld dat ze naar veel moeite om te proberen om voorlopige materiaal sturen en links naar andere gebieden aan, het was hun ervaring, dat de meeste kinderen ging de project met zeer weinig ervaring en dat leraren gezien de tijd een kans voor een pauze van onderwijs en zelden verenigd in het project.
<END-OFFSET>5234
T73	Grammar_MultiWord 4908 4932	kunstenaars geïnterviewd
T76	Mistranslation_WordSense 4577 4582	go to
T77	Mistranslation_WordSense 4947 4951	naar
T79	Mistranslation_Partial 4613 4617	send
T80	Mistranslation_Partial 5003 5009	sturen
T81	Grammar_ExtraWords 4979 4981	om
T84	Grammar_WordForm 4982 4992;4993 5002	voorlopige materiaal
T85	Mistranslation_Partial 4646 4655	encourage
T86	Mistranslation_Partial 5040 5043	aan
T87	Grammar_MissingWords 5040 5043	aan
T88	Mistranslation_Other 5090 5094	ging
T89	Mistranslation_Other 4722 4729	entered
T90	Grammar_WordForm 5095 5097;5098 5105	de project
T91	Grammar_WordOrder 5090 5094;5095 5130	ging de project met zeer weinig ervaring
T96	Grammar_MissingWords 5156 5160	tijd
T97	Mistranslation_POS 4839 4847	teaching
T98	Mistranslation_POS 5189 5198	onderwijs
T99	Mistranslation_MWE 4859 4868	joined in
T100	Mistranslation_MWE 5209 5217	verenigd
T71	Grammar_WordForm 4933 4939	gemeld
T74	Grammar_MissingWords 5003 5009	sturen
T75	Grammar_WordForm 5146 5152	gezien
T106	Multiple 4947 4963	naar veel moeite
T72	Grammar_ExtraWords 4882 4889	Terwijl
T78	Grammar_MissingWords 4993 5002	materiaal
T82	Grammar_WordForm 5081 5089;5090 5094	kinderen ging
T107	Grammar_WordOrder 5146 5152;5153 5160	gezien de tijd
T83	Grammar_WordOrder 5209 5217;5218 5232	verenigd in het project
T101	Grammar_WordForm 5209 5217	verenigd
A48	Grammar_WordForm_subcat T84 Agree
A51	Grammar_WordForm_subcat T90 Agree
A57	Grammar_WordForm_subcat T71 Other
A61	Grammar_MissingWords_subcat T74 Funct
A64	Grammar_MissingWords_subcat T87 Cont
A66	Grammar_WordForm_subcat T75 Other
A67	Grammar_MissingWords_subcat T96 Funct
A36	Grammar_MissingWords_subcat T78 Funct
A37	Grammar_WordForm_subcat T82 Agree
A45	Grammar_WordForm_subcat T101 Other
A59	Mistranslation_WordSense_subcat T77 Cont
A68	Mistranslation_WordSense_subcat T76 Cont
R19	MisTra_Sense Arg1:T76 Arg2:T77	
R20	MisTra_Partial Arg1:T79 Arg2:T80	
R21	MisTra_Partial Arg1:T85 Arg2:T86	
R22	MisTra_Other Arg1:T89 Arg2:T88	
R25	MisTra_POS Arg1:T97 Arg2:T98	
R26	MisTra_MWE Arg1:T99 Arg2:T100	
R6	Miss Arg1:T74 Arg2:T78	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5235
<SRC>For example, for certain aspects such as culture, large cities and small towns can achieve a more ambitious urban character as part of a network.
<START-OFFSET-TARGET>5381
<TRG>Bijvoorbeeld, voor bepaalde aspecten zoals cultuur, grote steden en kleine steden kan een ambitieuzer stedelijke karakter te bereiken als onderdeel van een netwerk.
<END-OFFSET>5546
T66	Orthography_Punctuation 5431 5432	,
T67	Grammar_WordForm 5433 5462;5463 5466	grote steden en kleine steden kan
T68	Grammar_WordOrder 5433 5462;5463 5466	grote steden en kleine steden kan
T69	Grammar_ExtraWords 5503 5505	te
T70	Grammar_WordForm 5483 5493;5494 5502	stedelijke karakter
A40	Grammar_WordForm_subcat T67 Agree
A41	Grammar_WordForm_subcat T70 Agree
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5547
<SRC>In fact, most of the artists preferred the teachers to not join in as their knowledge of artistic methods was so low that the artists felt they stifled rather than enhanced the children's learning.
<START-OFFSET-TARGET>5745
<TRG>In feite zijn de meeste van de kunstenaars de voorkeur aan de docenten om niet mee als hun kennis van artistieke methoden zo laag dat de kunstenaars vonden ze gesmoord in plaats van versterkt het leren van de kinderen was.
<END-OFFSET>5968
T50	Mistranslation_POS 5576 5585	preferred
T51	Mistranslation_POS 5788 5799	de voorkeur
T53	Grammar_ExtraWords 5816 5818	om
T55	Mistranslation_Partial 5606 5610	join
T56	Mistranslation_Partial 5824 5827	mee
T57	Lexicon_LexicalChoice 5824 5827	mee
T58	Mistranslation_WordSense 5614 5616	as
T59	Mistranslation_WordSense 5828 5831	als
T60	Grammar_WordOrder 5875 5962;5963 5966	dat de kunstenaars vonden ze gesmoord in plaats van versterkt het leren van de kinderen was
T62	Mistranslation_WordSense 5691 5698	stifled
T63	Mistranslation_WordSense 5904 5912	gesmoord
T93	Lexicon_LexicalChoice 5828 5831	als
T113	Multiple 5754 5803	zijn de meeste van de kunstenaars de voorkeur aan
T94	Multiple 5894 5962	vonden ze gesmoord in plaats van versterkt het leren van de kinderen
T136	Mistranslation_MWE 5724 5743	children's learning
T138	Mistranslation_MWE 5942 5962	eren van de kinderen
A70	Lexicon_LexicalChoice_subcat T57 Funct
A71	Mistranslation_WordSense_subcat T59 Funct
A72	Mistranslation_WordSense_subcat T58 Funct
A73	Lexicon_LexicalChoice_subcat T93 Funct
A74	Mistranslation_WordSense_subcat T63 Cont
A77	Mistranslation_WordSense_subcat T62 Cont
R12	MisTra_Sense Arg1:T50 Arg2:T51	
R13	MisTra_Partial Arg1:T55 Arg2:T56	
R14	MisTra_Sense Arg1:T58 Arg2:T59	
R15	MisTra_Sense Arg1:T62 Arg2:T63	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5969
<SRC>Therefore it is a matter for each city to find niches and work together to achieve a critical density and appropriate scale for its urban character.
<START-OFFSET-TARGET>6118
<TRG>Daarom is het de verantwoordelijkheid van elke stad om niches te vinden en samen te werken aan een kritische dichtheid en passende schaal voor zijn stedelijke karakter te realiseren.
<END-OFFSET>6301
T48	Mistranslation_WordSense 6209 6212	aan
T49	Mistranslation_WordSense 6041 6043	to
T64	Lexicon_LexicalChoice 6209 6212	aan
A75	Mistranslation_WordSense_subcat T49 Funct
A76	Mistranslation_WordSense_subcat T48 Funct
A78	Lexicon_LexicalChoice_subcat T64 Funct
R11	MisTra_Sense Arg1:T49 Arg2:T48	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6302
<SRC>Cooperation with Brussels is absolutely essential.
<START-OFFSET-TARGET>6353
<TRG>Samenwerking met Brussel is absoluut noodzakelijk.
<END-OFFSET>6404
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6405
<SRC>On the other hand, there was a reflective comment that suggested that it was important that artists acknowledged that when it comes to the arts, often it is the "teacher that is the pupil" and teachers should be encouraged to learn alongside their class.
<START-OFFSET-TARGET>6660
<TRG>Aan de andere kant was er een reflectieve commentaar dat suggereerde dat het belangrijk was dat kunstenaars erkend dat als het gaat om de kunst, vaak is het de 'leraar dat de leerling is "en leraren moeten worden aangemoedigd om te leren naast hun klasse.
<END-OFFSET>6916
T33	Grammar_WordOrder 6787 6791;6792 6803	gaat om de kunst
T34	Grammar_ExtraWords 6795 6797	de
T35	Grammar_WordForm 6702 6712;6713 6716	commentaar dat
T36	Orthography_Punctuation 6847 6848	"
T37	Mistranslation_WordSense 6653 6658	class
T38	Mistranslation_WordSense 6908 6914	klasse
T39	Mistranslation_WordSense 6637 6646	alongside
T40	Mistranslation_WordSense 6898 6903	naast
T41	Lexicon_LexicalChoice 6898 6903	naast
T42	Grammar_WordOrder 6889 6897;6898 6914	te leren naast hun klasse
T43	Grammar_WordForm 6756 6767;6768 6774	kunstenaars erkend
T44	Multiple 6805 6827	vaak is het de 'leraar
T47	Grammar_WordForm 6821 6827;6828 6831	leraar dat
A20	Grammar_WordForm_subcat T35 Agree
A26	Grammar_WordForm_subcat T43 Agree
A28	Grammar_WordForm_subcat T47 Agree
A79	Mistranslation_WordSense_subcat T40 Funct
A80	Mistranslation_WordSense_subcat T39 Funct
A81	Mistranslation_WordSense_subcat T37 Cont
A82	Mistranslation_WordSense_subcat T38 Cont
A83	Lexicon_LexicalChoice_subcat T41 Funct
R9	MisTra_Sense Arg1:T37 Arg2:T38	
R10	MisTra_Sense Arg1:T39 Arg2:T40	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6917
<SRC>In Flanders it is the closest thing to a big city, and there is already important interaction at the social, economic and cultural level.
<START-OFFSET-TARGET>7055
<TRG>In Vlaanderen is het dichtst bij een grote stad, en er is al belangrijke interactie op sociaal, economisch en cultureel vlak.
<END-OFFSET>7181
T31	Omission 6929 6931	it
T32	Grammar_MissingWords 7069 7071	is
A84	Grammar_MissingWords_subcat T32 Funct
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7182
<SRC>Therefore there are communities of interest in this large city which can only be strengthened by actively responding to them.
<START-OFFSET-TARGET>7308
<TRG>Daarom zijn er gemeenschappen van belang zijn in deze grote stad, die alleen kan worden versterkt door actief te reageren op hen.
<END-OFFSET>7438
T24	Mistranslation_MWE 7202 7225	communities of interest
T25	Mistranslation_MWE 7323 7348	gemeenschappen van belang
T26	Addition 7349 7353	zijn
T27	Grammar_ExtraWords 7349 7353	zijn
T28	Grammar_WordForm 7374 7377;7385 7388	die kan
T30	Grammar_WordOrder 7418 7429;7430 7436	te reageren op hen
T46	Multiple 7323 7348	gemeenschappen van belang
T29	Lexicon_LexicalChoice 7430 7436	op hen
A19	Grammar_WordForm_subcat T28 Agree
A56	Lexicon_LexicalChoice_subcat T29 Funct
R8	MisTra_MWE Arg1:T24 Arg2:T25	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7439
<SRC>The general feeling was that young children were more receptive to performances and less of a problem than older student, as this theatre director commented, "Children that are older than twelve years are the real problem".
<START-OFFSET-TARGET>7663
<TRG>Het algemene gevoel was dat jonge kinderen waren meer ontvankelijk voor optredens en een minder groot probleem dan oudere student, omdat dit theaterregisseur commentaar: "Kinderen die ouder zijn dan twaalf jaar zijn, zijn het echte probleem".
<END-OFFSET>7906
T12	Grammar_WordOrder 7706 7711;7712 7729	waren meer ontvankelijk
T15	Grammar_MissingWords 7765 7773	probleem
T16	Mistranslation_WordSense 7561 7563	as
T17	Mistranslation_WordSense 7794 7799	omdat
T20	Mistranslation_POS 7586 7595	commented
T21	Mistranslation_POS 7821 7831	commentaar
T22	Grammar_ExtraWords 7874 7878	zijn
T23	Addition 7874 7878	zijn
T65	Grammar_WordForm 7785 7792	student
T13	Grammar_WordForm 7800 7803;7804 7820	dit theaterregisseur
T14	Lexicon_LexicalChoice 7821 7831	commentaar
A85	Grammar_MissingWords_subcat T15 Cont
A86	Grammar_WordForm_subcat T65 Other
A10	Mistranslation_WordSense_subcat T17 Funct
A87	Mistranslation_WordSense_subcat T16 Funct
A89	Grammar_WordForm_subcat T13 Agree
A90	Lexicon_LexicalChoice_subcat T14 Cont
R5	MisTra_Sense Arg1:T16 Arg2:T17	
R7	MisTra_POS Arg1:T20 Arg2:T21	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7907
<SRC>This can be achieved in the context of urban regions, or at the level of cooperation between Flemish cities and Brussels.
<START-OFFSET-TARGET>8029
<TRG>Dit kan worden bereikt in de context van de stedelijke regio's, of op het niveau van samenwerking tussen de Vlaamse steden en Brussel.
<END-OFFSET>8164
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8165
<SRC>Another remark suggested that arts and cultural experiences rarely engaged children in the teenage years and that, "They don't understand anything and then this is when you lose them forever".
<START-OFFSET-TARGET>8358
<TRG>Een andere opmerking gesuggereerd dat kunst-en culturele ervaringen zelden bezig kinderen in de tienerjaren en dat: "Ze begrijpen niet alles en dan is dit wanneer je verliest hen voor altijd".
<END-OFFSET>8551
T2	Mistranslation_WordSense 8180 8189	suggested
T3	Mistranslation_WordSense 8379 8391	gesuggereerd
T6	Grammar_WordOrder 8524 8532;8533 8548	verliest hen voor altijd
T8	Multiple 8502 8512	dan is dit
T9	Mistranslation_WordSense 8433 8438	bezig
T10	Mistranslation_WordSense 8232 8239	engaged
T11	Grammar_WordOrder 8433 8438;8439 8465	bezig kinderen in de tienerjaren
T19	Lexicon_LexicalChoice 8379 8391	gesuggereerd
T95	Lexicon_LexicalChoice 8433 8438	bezig
T18	Orthography_Spelling 8396 8425	kunst-en culturele ervaringen
T61	Grammar_WordOrder 8478 8487;8488 8498	begrijpen niet alles
A92	Mistranslation_WordSense_subcat T3 Cont
A93	Mistranslation_WordSense_subcat T2 Cont
A94	Lexicon_LexicalChoice_subcat T19 Cont
A95	Mistranslation_WordSense_subcat T9 Cont
A96	Mistranslation_WordSense_subcat T10 Cont
A97	Lexicon_LexicalChoice_subcat T95 Cont
A58	Orthography_Spelling_subcat T18 Comp
R1	MisTra_Sense Arg1:T2 Arg2:T3	
R3	MisTra_Sense Arg1:T10 Arg2:T9	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8552
<SRC>This cooperation will therefore also be discussed in chapter 5.
<START-OFFSET-TARGET>8616
<TRG>Deze samenwerking zal daarom ook in hoofdstuk 5 worden besproken.
<END-OFFSET>8682
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8683
<SRC>Field 3 : A comprehensive economic profile
<START-OFFSET-TARGET>8726
<TRG>Veld 3: Een uitgebreide economisch profiel
<END-OFFSET>8769
T1	Grammar_WordForm 8738 8749;8761 8768	uitgebreide profiel
A1	Grammar_WordForm_subcat T1 Agree
<END-SEG 33>
<END-FILE>