-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>We believe this partnership will provide the home theater market with the very best of both organizations.'
<START-OFFSET-TARGET>109
<TRG>Wij geloven dat dit partnerschap zal de home theater markt te voorzien van het beste van beide organisaties. '
<END-OFFSET>220
T100000	Mechanical 218 219	'
T94000	Orthography_Spelling 149 167	home theater markt
T2	Grammar_WordOrder 142 145;146 167	zal de home theater markt
T92000	Untranslated 46 58	home theater
T93000	Untranslated 149 161	home theater
T37	Grammar_ExtraWords 168 170	te
T33	Lexicon_LexicalChoice 154 161	theater
T34	Mechanical 107 108	'
A34000	Orthography_Spelling_subcat T94000 Comp
A2	Lexicon_LexicalChoice_subcat T33 Cont
A3	Mechanical_subcat T100000 Punct
A5	Mechanical_subcat T34 Punct
R20000	Untrans Arg1:T92000 Arg2:T93000	
R12	Mech Arg1:T34 Arg2:T100000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>221
<SRC>In the top range of home theaters, nothing but the best image quality is good enough.
<START-OFFSET-TARGET>307
<TRG>In het topsegment van home theaters, niets dan het beste beeld kwaliteit is goed genoeg.
<END-OFFSET>396
T87000	Untranslated 329 342	home theaters
T90000	Grammar_WordForm 354 357;364 379	het beeld kwaliteit
T86000	Untranslated 241 254	home theaters
T1	Orthography_Spelling 329 342	home theaters
T91000	Orthography_Spelling 364 379	beeld kwaliteit
T89000	Grammar_WordOrder 344 379;380 382	niets dan het beste beeld kwaliteit is
T51	Lexicon_LexicalChoice 334 342	theaters
A32000	Grammar_WordForm_subcat T90000 Agree
A11	Orthography_Spelling_subcat T1 Comp
A33000	Orthography_Spelling_subcat T91000 Comp
A6	Lexicon_LexicalChoice_subcat T51 Cont
R18000	Untrans Arg1:T86000 Arg2:T87000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>397
<SRC>The realized current profit before taxes and before amortization of consolidation goodwill over 1999 now amounts to 97.3 million euro or 3.9 billion BEF (20 % lower than in 1998), which still represents 13.7 % of the turnover.
<START-OFFSET-TARGET>624
<TRG>De gerealiseerde lopende winst vóór belastingen en vóór afschrijving van goodwill ten opzichte van 1999 bedraagt ​​nu € 97.300.000 of 3,9 miljard BEF (20% lager dan in 1998), die nog steeds vertegenwoordigt 13,7% van de omzet.
<END-OFFSET>851
T5	Lexicon_LexicalChoice 799 802	die
T6	Grammar_WordOrder 814 830;831 849	vertegenwoordigt 13,7% van de omzet
A7	Lexicon_LexicalChoice_subcat T5 Funct
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>852
<SRC>Company36 acknowledges this and from now on will only use Company1's CRT projectors for the top range of home theaters.
<START-OFFSET-TARGET>972
<TRG>Company36 erkent dit en vanaf nu zal alleen gebruik Company1's CRT projectoren voor het topsegment van home theaters.
<END-OFFSET>1090
T8	Mistranslation_POS 906 909	use
T10	Grammar_WordOrder 1016 1023;1024 1050	gebruik Company1's CRT projectoren
T83000	Untranslated 1075 1088	home theaters
T9	Mistranslation_POS 1016 1023	gebruik
T82000	Untranslated 957 970	home theaters
T3	Orthography_Spelling 1035 1050	CRT projectoren
T7	Grammar_MultiWord 1024 1050	Company1's CRT projectoren
T11	Orthography_Spelling 1075 1088	home theaters
T79000	Grammar_WordOrder 1005 1008;996 1004	zal vanaf nu
T4	Grammar_WordForm 1016 1023	gebruik
T52	Lexicon_LexicalChoice 1080 1088	theaters
A12	Orthography_Spelling_subcat T3 Comp
A24	Orthography_Spelling_subcat T11 Comp
A13	Grammar_WordForm_subcat T4 Other
A1	Lexicon_LexicalChoice_subcat T52 Cont
R17000	Untrans Arg1:T82000 Arg2:T83000	
R1	MisTra_POS Arg1:T8 Arg2:T9	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1091
<SRC>This turnover amounts to 710 million euro (28.6 billion BEF), against 655 million euro (26.4 billion BEF) over 1998. This represents an increase of 8 %.
<START-OFFSET-TARGET>1244
<TRG>Deze omzet bedraagt ​​€ 710.000.000 (28600000000 BEF), tegen € 655.000.000 (26400000000 BEF) ten opzichte van 1998. Dit vertegenwoordigt een stijging van 8%.
<END-OFFSET>1402
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1403
<SRC>'Our two companies are an excellent fit in providing the end-user with the highest possible quality of home theater video reproduction,' says Rick Bergamashi, General Manager for Company36.
<START-OFFSET-TARGET>1593
<TRG>'Onze twee bedrijven passen uitstekend in het verstrekken van de eindgebruiker met de hoogst mogelijke kwaliteit van home theater video reproductie,' zegt Rick Bergamaschi, General Manager voor Company36.
<END-OFFSET>1798
T76000	Untranslated 1506 1518	home theater
T71000	Grammar_MissingWords 1621 1631	uitstekend
T16	Lexicon_LexicalChoice 1782 1786	voor
T78000	Grammar_MissingWords 1729 1740	reproductie
T75000	Untranslated 1710 1722	home theater
T13	Multiple 1632 1705	in het verstrekken van de eindgebruiker met de hoogst mogelijke kwaliteit
T12	Orthography_Spelling 1710 1722	home theater
T74000	Orthography_Spelling 1723 1740	video reproductie
T20	Mistranslation_MWE 1519 1537	video reproduction
T43	Mistranslation_MWE 1723 1740	video reproductie
T57	Lexicon_LexicalChoice 1715 1722	theater
T58	Mistranslation_WordSense 1578 1581	for
T59	Mistranslation_WordSense 1782 1786	voor
A4	Orthography_Spelling_subcat T12 Comp
A28000	Orthography_Spelling_subcat T74000 Comp
A8	Lexicon_LexicalChoice_subcat T57 Cont
A9	Grammar_MissingWords_subcat T78000 Funct
A15	Lexicon_LexicalChoice_subcat T16 Funct
A16	Mistranslation_WordSense_subcat T58 Funct
A17	Mistranslation_WordSense_subcat T59 Funct
A53	Grammar_MissingWords_subcat T71000 Funct
R15000	Untrans Arg1:T76000 Arg2:T75000	
R4	MisTra_MWE Arg1:T20 Arg2:T43	
R14	MisTra_Sense Arg1:T58 Arg2:T59	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1799
<SRC>The current result after taxes but before amortization of consolidation goodwill decreases with 19.5 % to 68.5 million euro or 2.8 billion BEF.
<START-OFFSET-TARGET>1943
<TRG>Het courante resultaat na belastingen maar vóór afschrijving van consolidatieverschillen daalt met 19,5% tot € 68.500.000 of 2,8 miljard BEF.
<END-OFFSET>2085
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2086
<SRC>This represents 5.54 euro per share (223 BEF).
<START-OFFSET-TARGET>2133
<TRG>Dit komt neer op € 5,54 per aandeel (223 BEF).
<END-OFFSET>2180
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2181
<SRC>'We feel that this relationship will help expand our future and we look forward to working with Company1 over the next few years'.
<START-OFFSET-TARGET>2312
<TRG>'We hebben het gevoel dat dit partnerschap zal helpen onze toekomst en we kijken ernaar uit om samen met Company1 de komende jaren'.
<END-OFFSET>2445
T67000	Mistranslation_Partial 2407 2412	samen
T66000	Mistranslation_Partial 2264 2271	working
T38	Omission 2223 2229	expand
T40	Grammar_MissingWords 2371 2379	toekomst
T41	Grammar_MissingWords 2407 2412	samen
A18	Grammar_MissingWords_subcat T40 Cont
A23	Grammar_MissingWords_subcat T41 Cont
R13000	MisTra_Partial Arg1:T66000 Arg2:T67000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2446
<SRC>The Company1 Home Theater Business Unit is part of the Company1 Division2 activity.
<START-OFFSET-TARGET>2530
<TRG>De Company1 Home Theater Business Unit is onderdeel van de Company1 Division2 activiteit.
<END-OFFSET>2620
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2621
<SRC>The board of directors will propose to the general assembly to keep the dividend equal to the one of 1998, i.e. 1.88 euro (76 BEF) per share.
<START-OFFSET-TARGET>2763
<TRG>De raad van bestuur zal aan de algemene vergadering om het dividend gelijk aan die van 1998 te houden, namelijk € 1,88 (76 BEF) per aandeel.
<END-OFFSET>2904
T60000	Grammar_WordForm 2822 2830;2842 2845	dividend die
T61000	Grammar_WordOrder 2838 2854;2855 2864	aan die van 1998 te houden
T36	Omission 2649 2656	propose
T42	Grammar_MissingWords 2803 2814	vergadering
A23000	Grammar_WordForm_subcat T60000 Agree
A28	Grammar_MissingWords_subcat T42 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2905
<SRC>This is equal to 1.4129 euro (57 BEF) net on withholding tax of 25 % (with VVPR strip 1.6014 euro).
<START-OFFSET-TARGET>3005
<TRG>Dit is gelijk aan 1,4129 € (57 BEF) netto op roerende voorheffing van 25% (met VVPR-strip € 1,6014).
<END-OFFSET>3106
T57000	Grammar_MissingWords 3047 3049	op
A29	Grammar_MissingWords_subcat T57000 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3107
<SRC>Company1 Division2 is one of the six key activities of Company1, next to Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 and Company1 Division6.
<START-OFFSET-TARGET>3283
<TRG>Company1 Division2 is een van de zes kernactiviteiten van Company1, naast Company1 Division3, Company1 Division5, Company1 Division1, Company1 Division4 en Company1 Division6.
<END-OFFSET>3459
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3460
<SRC>In 1998, these six key activities delivered a turnover of more than BEF 26 billion (EURO 655 million).
<START-OFFSET-TARGET>3563
<TRG>In 1998, deze zes pijlers leverden een omzet van meer dan 26 miljard BEF (655 miljoen EURO).
<END-OFFSET>3656
T54000	Mistranslation_Partial 3494 3503	delivered
T55000	Mistranslation_Partial 3589 3597	leverden
T52000	Mistranslation_MWE 3581 3588	pijlers
T56000	Grammar_MissingWords 3602 3607	omzet
T51000	Mistranslation_MWE 3479 3493	key activities
T53000	Grammar_WordOrder 3572 3588;3589 3597	deze zes pijlers leverden
T61	Grammar_MissingWords 3589 3597	leverden
A34	Grammar_MissingWords_subcat T56000 Funct
A35	Grammar_MissingWords_subcat T61 Funct
R10000	MisTra_MWE Arg1:T51000 Arg2:T52000	
R11000	MisTra_Partial Arg1:T54000 Arg2:T55000	
R15	Miss Arg1:T61 Arg2:T56000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3657
<SRC>It is clear that some causes, which were at the basis of the weaker results of the second half of 1998, still had their influence on the results of the first half of 1999.
<START-OFFSET-TARGET>3829
<TRG>Het is duidelijk dat een aantal oorzaken, die aan de basis van de zwakkere resultaten van de tweede helft van 1998 waren, hadden nog steeds hun invloed op de resultaten van de eerste helft van 1999.
<END-OFFSET>4028
T27	Lexicon_LexicalChoice 3944 3949	waren
T50000	Grammar_WordOrder 3951 3957;3958 3980	hadden nog steeds hun invloed
T49000	Grammar_WordOrder 3888 3943;3944 3949	van de zwakkere resultaten van de tweede helft van 1998 waren
T17	Mistranslation_WordSense 3693 3697	were
T18	Mistranslation_WordSense 3944 3949	waren
A36	Lexicon_LexicalChoice_subcat T27 Cont
A32	Mistranslation_WordSense_subcat T17 Cont
A41	Mistranslation_WordSense_subcat T18 Cont
R2	MisTra_Sense Arg1:T17 Arg2:T18	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4029
<SRC>Approximately 50 % of this is realized outside Western Europe.
<START-OFFSET-TARGET>4092
<TRG>Ongeveer 50% hiervan wordt gerealiseerd buiten West-Europa.
<END-OFFSET>4152
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4153
<SRC>During this period, the current profit before taxes decreased by 30 %.
<START-OFFSET-TARGET>4224
<TRG>Tijdens deze periode, de courante winst voor belastingen daalde met 30%.
<END-OFFSET>4297
T47000	Orthography_Punctuation 4244 4245	,
T46000	Grammar_WordOrder 4246 4280;4281 4287	de courante winst voor belastingen daalde
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4298
<SRC>Company1 has a network of subsidiaries, distributors and agents in 97 countries throughout the world.
<START-OFFSET-TARGET>4400
<TRG>Company1 heeft een netwerk van filialen, distributeurs en agenten in 97 landen over de hele wereld.
<END-OFFSET>4500
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4501
<SRC>Over the year 1999 however, this decrease was limited to 20 %, indicating a strong improvement of the results over the second half of the year.
<START-OFFSET-TARGET>4645
<TRG>Over het jaar 1999 echter, deze daling werd beperkt tot 20%, wat wijst op een sterke verbetering van de resultaten over de tweede helft van het jaar.
<END-OFFSET>4795
T31	Lexicon_LexicalChoice 4645 4649	Over
T40000	Mistranslation_WordSense 4760 4764	over
T43000	Grammar_WordOrder 4664 4670;4684 4688	echter werd
T39000	Mistranslation_WordSense 4611 4615	over
T41000	Mistranslation_WordSense 4501 4505	Over
T42000	Mistranslation_WordSense 4645 4649	Over
T19	Orthography_Punctuation 4670 4671	,
T62	Lexicon_LexicalChoice 4760 4764	over
A17000	Mistranslation_WordSense_subcat T40000 Funct
A16000	Mistranslation_WordSense_subcat T39000 Funct
A18000	Mistranslation_WordSense_subcat T41000 Funct
A19000	Mistranslation_WordSense_subcat T42000 Funct
A37	Lexicon_LexicalChoice_subcat T31 Funct
A39	Lexicon_LexicalChoice_subcat T62 Funct
R7000	MisTra_POS Arg1:T39000 Arg2:T40000	
R8000	MisTra_POS Arg1:T41000 Arg2:T42000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4796
<SRC>Company1 has been quoted on the Brussels Bourse since 1986.
<START-OFFSET-TARGET>4856
<TRG>Company1 is genoteerd op de Beurs van Brussel sinds 1986.
<END-OFFSET>4914
T38000	Orthography_Capitalization 4884 4889	Beurs
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4915
<SRC>So the turnaround towards a positive evolution of the results has set in.
<START-OFFSET-TARGET>4989
<TRG>Dus de omslag naar een positieve evolutie van de resultaten heeft ingesteld inch
<END-OFFSET>5070
T37000	Mistranslation_MWE 5055 5069	ingesteld inch
T34000	Mistranslation_Other 4985 4988	in.
T35000	Mistranslation_Other 5065 5069	inch
T36000	Mistranslation_MWE 4981 4987	set in
T44	Lexicon_LexicalChoice 5049 5054	heeft
T45	Mechanical 5065 5069	inch
T39	Mistranslation_WordSense 4977 4980	has
T46	Mistranslation_WordSense 5049 5054	heeft
T56	Grammar_ExtraWords 5065 5069	inch
T64	Mechanical 4987 4988	.
T65	Addition 5065 5069	inch
A38	Mistranslation_WordSense_subcat T39 Funct
A40	Mistranslation_WordSense_subcat T46 Funct
A42	Mechanical_subcat T45 Punct
A45	Mechanical_subcat T64 Punct
A10	Lexicon_LexicalChoice_subcat T44 Funct
R6000	MisTra_MWE Arg1:T36000 Arg2:T37000	
R5000	MisTra_Other Arg1:T34000 Arg2:T35000	
R9	MisTra_POS Arg1:T39 Arg2:T46	
R16	Mech Arg1:T64 Arg2:T45	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5071
<SRC>Company1 is a BEL 20 company.
<START-OFFSET-TARGET>5101
<TRG>Company1 is een van de BEL20.
<END-OFFSET>5131
T32000	Omission 5092 5099	company
T33000	Grammar_MissingWords 5113 5116	een
A46	Grammar_MissingWords_subcat T33000 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5132
<SRC>You can find more information about Company1 on the Web: http://www.Company1.com.
<START-OFFSET-TARGET>5214
<TRG>Http://www.Company1.com: U kunt meer informatie over Company1 op het web te vinden.
<END-OFFSET>5298
T30000	Grammar_ExtraWords 5287 5289	te
T31000	Grammar_WordOrder 5214 5237;5239 5296	Http://www.Company1.com U kunt meer informatie over Company1 op het web te vinden
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5299
<SRC>At the basis are the efforts Company1 has made towards an accelerated, market-driven product innovation.
<START-OFFSET-TARGET>5404
<TRG>Aan de basis zijn de inspanningen Company1 heeft geboekt op weg naar een versnelde, marktgedreven productinnovatie.
<END-OFFSET>5520
T49	Mistranslation_WordSense 5461 5472	op weg naar
T28000	Grammar_MissingWords 5425 5437	inspanningen
T47	Mistranslation_WordSense 5453 5460	geboekt
T48	Mistranslation_WordSense 5341 5345	made
T50	Mistranslation_WordSense 5346 5353	towards
A19	Mistranslation_WordSense_subcat T49 Funct
A20	Mistranslation_WordSense_subcat T50 Funct
A48	Grammar_MissingWords_subcat T28000 Funct
A47	Mistranslation_WordSense_subcat T48 Cont
A50	Mistranslation_WordSense_subcat T47 Cont
R6	MisTra_Sense Arg1:T48 Arg2:T47	
R7	MisTra_POS Arg1:T50 Arg2:T49	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5521
<SRC>Company1 plans a further growth by continuing these efforts and by giving its various activities more autonomy.
<START-OFFSET-TARGET>5633
<TRG>Company1 plannen voor een verdere groei door de voortzetting van deze inspanningen en door het geven van de verschillende activiteiten meer autonomie.
<END-OFFSET>5784
T24000	Grammar_WordForm 5633 5641;5642 5649	Company1 plannen
T55	Grammar_MultiWord 5724 5782	het geven van de verschillende activiteiten meer autonomie
T53	Grammar_ExtraWords 5650 5654	voor
T21000	Mistranslation_POS 5588 5594	giving
T54	Addition 5650 5654	voor
T22000	Mistranslation_POS 5724 5737	het geven van
A13000	Grammar_WordForm_subcat T24000 Agree
R4000	MisTra_POS Arg1:T21000 Arg2:T22000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5785
<SRC>Company1 Division5 Japan closes deal with Company39 Ltd for PackEdge® sales
<START-OFFSET-TARGET>5861
<TRG>Company1 Division5 Japan sluit overeenkomst met Company39 Ltd voor PackEdge ® verkoop
<END-OFFSET>5947
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5948
<SRC>Company1 receives the benefits for its extensive product adaptation to the Japanese market.
<START-OFFSET-TARGET>6040
<TRG>Company1 ontvangt de voordelen voor haar uitgebreide aanpassing product op de Japanse markt.
<END-OFFSET>6133
T18000	Grammar_MultiWord 6093 6111	aanpassing product
T63	Lexicon_LexicalChoice 6112 6114	op
T24	Mistranslation_MWE 5997 6015	product adaptation
T25	Mistranslation_MWE 6093 6111	aanpassing product
T26	Mistranslation_WordSense 6112 6114	op
T28	Mistranslation_WordSense 6016 6018	to
A26	Mistranslation_WordSense_subcat T26 Funct
A27	Mistranslation_WordSense_subcat T28 Funct
A49	Lexicon_LexicalChoice_subcat T63 Funct
R5	MisTra_POS Arg1:T28 Arg2:T26	
R8	MisTra_MWE Arg1:T24 Arg2:T25	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6134
<SRC>Company1 expects that all activities will increase their profits, though the increase in the first half of the year may be slowed down due to the five-yearly graphic trade show Drupa, which takes place in the second part of May 2000.
<START-OFFSET-TARGET>6368
<TRG>Company1 verwacht dat alle activiteiten hun winst zal toenemen, hoewel de toename in de eerste helft van het jaar naar beneden kan worden vertraagd als gevolg van de vijfjaarlijkse grafische beurs Drupa, die in de tweede helft van mei 2000 plaatsvindt.
<END-OFFSET>6621
T23000	Grammar_WordOrder 6390 6407;6408 6417	alle activiteiten hun winst
T67	Grammar_ExtraWords 6482 6494	naar beneden
T23	Addition 6482 6494	naar beneden
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6622
<SRC>Gent, March 8, 2000.
<START-OFFSET-TARGET>6643
<TRG>Gent, 8 maart 2000.
<END-OFFSET>6663
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6664
<SRC>At the end of November 1999, Company1 Division5 introduced PackEdge.
<START-OFFSET-TARGET>6733
<TRG>Eind november 1999, Company1 Division5 geïntroduceerd PackEdge.
<END-OFFSET>6797
T71	Grammar_WordForm 6772 6786	geïntroduceerd
T15000	Grammar_WordOrder 6753 6771;6772 6786	Company1 Division5 geïntroduceerd
A30	Grammar_WordForm_subcat T71 Other
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6798
<SRC>Over the year 2000, Company1 expects a global profit increase of about 10 %.
<START-OFFSET-TARGET>6875
<TRG>Over het jaar 2000, Company1 verwacht een globale winst stijging van ongeveer 10%.
<END-OFFSET>6958
T8000	Orthography_Punctuation 6893 6894	,
T72	Lexicon_LexicalChoice 6875 6879	Over
T9000	Grammar_WordOrder 6895 6903;6904 6912	Company1 verwacht
T10000	Orthography_Spelling 6925 6939	winst stijging
T29	Mistranslation_WordSense 6875 6879	Over
T30	Mistranslation_WordSense 6798 6802	Over
A3000	Orthography_Spelling_subcat T10000 Comp
A43	Mistranslation_WordSense_subcat T29 Funct
A44	Mistranslation_WordSense_subcat T30 Funct
A51	Lexicon_LexicalChoice_subcat T72 Funct
R10	MisTra_POS Arg1:T30 Arg2:T29	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6959
<SRC>Since then, PackEdge sales have reached nearly 3.7 million euro.
<START-OFFSET-TARGET>7024
<TRG>Sindsdien hebben PackEdge omzet bijna € 3.700.000 bereikt.
<END-OFFSET>7083
T6000	Grammar_MissingWords 7041 7049	PackEdge
T75	Mistranslation_WordSense 6980 6985	sales
T76	Mistranslation_WordSense 7050 7055	omzet
T5000	Grammar_WordForm 7034 7040;7041 7049	hebben PackEdge
T7000	Grammar_MissingWords 7050 7055	omzet
A1000	Grammar_WordForm_subcat T5000 Agree
A21	Mistranslation_WordSense_subcat T75 Cont
A22	Grammar_MissingWords_subcat T7000 Funct
A25	Grammar_MissingWords_subcat T6000 Funct
A52	Mistranslation_WordSense_subcat T76 Cont
R13	MisInt Arg1:T75 Arg2:T76	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7084
<SRC>PackEdge is Company1's stand-alone software for packaging prepress on Windows NT platforms.
<START-OFFSET-TARGET>7176
<TRG>PackEdge is Company1 stand-alone software voor prepress van verpakkingen op Windows NT-platforms.
<END-OFFSET>7274
T81	Grammar_MissingWords 7185 7187	is
T3000	Omission 7104 7106	's
T35	Grammar_MultiWord 7188 7217	Company1 stand-alone software
A31	Grammar_MissingWords_subcat T81 Funct
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>7275
<SRC>From 2001 on, Company1 expects an average yearly profit increase again of 15 %.
<START-OFFSET-TARGET>7355
<TRG>Vanaf 2001 Company1 verwacht een gemiddelde jaarlijkse winststijging weer van 15%.
<END-OFFSET>7438
T83	Grammar_WordOrder 7384 7423;7424 7428	een gemiddelde jaarlijkse winststijging weer
T1000	Grammar_WordOrder 7366 7374;7375 7383	Company1 verwacht
<END-SEG 34>
<END-FILE>