-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Belgian television sets had to be able to display various line systems, which required a specific set design.
<START-OFFSET-TARGET>110
<TRG>Belgische televisietoestellen moest in staat zijn om verschillende lijn-systemen, die een specifieke set ontwerp vereist weer te geven.
<END-OFFSET>246
T160	Grammar_WordForm 120 139;140 145	televisietoestellen moest
T161	Grammar_WordForm 192 195;223 230	die vereist
T162	Grammar_WordOrder 190 230;231 244	, die een specifieke set ontwerp vereist weer te geven
T168	Orthography_Spelling 177 190	lijn-systemen
T169	Lexicon_LexicalChoice 211 222	set ontwerp
T170	Mistranslation_MWE 98 108	set design
T171	Mistranslation_MWE 211 222	set ontwerp
T172	Grammar_WordForm 200 210;215 222	specifieke ontwerp
A77	Grammar_WordForm_subcat T160 Agree
A78	Grammar_WordForm_subcat T161 Agree
A68	Orthography_Spelling_subcat T168 Comp
A69	Grammar_WordForm_subcat T172 Agree
A8	Lexicon_LexicalChoice_subcat T169 Cont
R5	MisTra_MWE Arg1:T170 Arg2:T171	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>247
<SRC>There were other similar, multi-standard markets in Europe, including eastern France and French speaking Switzerland.
<START-OFFSET-TARGET>365
<TRG>Er waren andere soortgelijke, multi-standaard markten in Europa, met inbegrip van Oost-Frankrijk en Franstalig Zwitserland.
<END-OFFSET>489
T173	Orthography_Spelling 395 418	multi-standaard markten
A70	Orthography_Spelling_subcat T173 Comp
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>490
<SRC>Mary, as well as having to agree to the Great Privilege, was forced by Bruges to suppress the right of the Franc of Bruges to be considered as the Fourth Member of Flanders, to submit the countryside to renewed urban domination, to forbid weaving in the villages, to re-establish the staple for foreign imports, and to refuse citizenship to anyone born outside Flanders.
<START-OFFSET-TARGET>861
<TRG>Mary, evenals het hebben in te stemmen met het grote voorrecht, werd gedwongen door Brugge aan de rechterkant van het Brugse Vrije te worden beschouwd als het vierde lid van Vlaanderen, naar het platteland te leggen aan vernieuwde stedelijke overheersing, te weven verbieden in het onderdrukken dorpen, het herstel van het nietje voor buitenlandse import, en burgerschap te weigeren aan iedereen geboren buiten Vlaanderen.
<END-OFFSET>1284
T142	Untranslated 490 494	Mary
T143	Untranslated 861 865	Mary
T144	Mistranslation_MWE 530 545	Great Privilege
T145	Mistranslation_MWE 908 923	grote voorrecht
T146	Mistranslation_MWE 507 522	having to agree
T147	Mistranslation_MWE 875 899	het hebben in te stemmen
T148	Mistranslation_WordSense 584 589	right
T149	Mistranslation_WordSense 959 970	rechterkant
T150	Grammar_WordOrder 930 939;940 951	gedwongen door Brugge
T151	Grammar_ExtraWords 952 955	aan
T152	Grammar_WordForm 975 978;979 991	het Brugse Vrije
T153	Omission 568 579	to suppress
T156	Mistranslation_WordSense 667 673	submit
T157	Mistranslation_WordSense 1070 1076	leggen
T159	Multiple 1117 1162	te weven verbieden in het onderdrukken dorpen
T174	Multiple 867 899	evenals het hebben in te stemmen
T175	Lexicon_LexicalChoice 914 923	voorrecht
T176	Lexicon_LexicalChoice 959 970	rechterkant
T177	Grammar_MissingWords 1035 1045	Vlaanderen
T178	Multiple 1047 1115	naar het platteland te leggen aan vernieuwde stedelijke overheersing
T180	Multiple 1257 1282	geboren buiten Vlaanderen
T181	Mistranslation_WordSense 774 780	staple
T182	Mistranslation_WordSense 1184 1190	nietje
A74	Grammar_WordForm_subcat T152 Agree
A11	Mistranslation_WordSense_subcat T148 Cont
A12	Mistranslation_WordSense_subcat T149 Cont
A13	Mistranslation_WordSense_subcat T157 Cont
A14	Mistranslation_WordSense_subcat T156 Cont
A71	Mistranslation_WordSense_subcat T181 Cont
A72	Mistranslation_WordSense_subcat T182 Cont
A42	Lexicon_LexicalChoice_subcat T175 Cont
A44	Lexicon_LexicalChoice_subcat T176 Cont
A48	Grammar_MissingWords_subcat T177 Cont
R32	Untrns Arg1:T142 Arg2:T143	
R33	MisTra_Sense Arg1:T144 Arg2:T145	
R34	MisTra_Sense Arg1:T146 Arg2:T147	
R35	MisTra_Sense Arg1:T148 Arg2:T149	
R36	MisTra_Sense Arg1:T156 Arg2:T157	
R39	MisTra_Sense Arg1:T181 Arg2:T182	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>1285
<SRC>This was typical.
<START-OFFSET-TARGET>1303
<TRG>Dit was typisch.
<END-OFFSET>1320
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1321
<SRC>Both regions required a system that could combine the German Gerber standard and the French system.
<START-OFFSET-TARGET>1421
<TRG>Beide gebieden vereist een systeem dat de Duitse Gerber standaard en het Franse systeem kon combineren.
<END-OFFSET>1525
T141	Grammar_WordForm 1421 1435;1436 1443	Beide gebieden vereist
T183	Orthography_Spelling 1470 1486	Gerber standaard
A67	Grammar_WordForm_subcat T141 Agree
A73	Orthography_Spelling_subcat T183 Comp
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1526
<SRC>It is striking that Belgian manufacturers, with Cobar in the vanguard, made the most of this niche market from a technological point of view.
<START-OFFSET-TARGET>1668
<TRG>Opvallend is dat de Belgische fabrikanten, met Cobar in de voorhoede, die de meeste van deze niche markt vanuit een technologisch oogpunt.
<END-OFFSET>1807
T137	Addition 1738 1741	die
T138	Omission 1597 1601	made
T140	Orthography_Spelling 1761 1772	niche markt
T184	Multiple 1738 1751	die de meeste
A66	Orthography_Spelling_subcat T140 Comp
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1808
<SRC>The gilds tried to re-establish their violent control over the urban administration and, by more and more stringent regulation, to stem the economic changes which were becoming painfully apparent at the end of the fifteenth century.
<START-OFFSET-TARGET>2041
<TRG>De gilden probeerde te herstellen hun gewelddadige controle over de stedelijke administratie en, door meer en strengere regelgeving, om de economische veranderingen die steeds werden pijnlijk duidelijk aan het eind van de vijftiende eeuw voort.
<END-OFFSET>2286
T127	Grammar_WordForm 2044 2050;2051 2060	gilden probeerde
T128	Grammar_WordOrder 2061 2074;2075 2100	te herstellen hun gewelddadige controle
T129	Mistranslation_MWE 1900 1913	more and more
T130	Mistranslation_MWE 2143 2150	meer en
T131	Addition 2210 2216	steeds
T132	Omission 1936 1943	to stem
T133	Grammar_MissingWords 2192 2205	veranderingen
T134	Grammar_WordOrder 2217 2223;2224 2242	werden pijnlijk duidelijk
T135	Grammar_ExtraWords 2279 2284	voort
T136	Lexicon_LexicalChoice 2143 2150	meer en
A61	Grammar_WordForm_subcat T127 Agree
A15	Grammar_MissingWords_subcat T133 Cont
A53	Lexicon_LexicalChoice_subcat T136 Funct
R30	MisTra_MWE Arg1:T129 Arg2:T130	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2287
<SRC>Such increased control only aggravated the situation when in fact freedom was the step which might have helped.
<START-OFFSET-TARGET>2399
<TRG>Dergelijke verhoogde controle alleen verergerd de situatie terwijl het in feite de vrijheid was de stap die zou hebben geholpen.
<END-OFFSET>2528
T125	Grammar_WordOrder 2429 2435;2436 2457	alleen verergerd de situatie
T126	Grammar_WordOrder 2491 2494;2495 2502	was de stap
T123	Grammar_WordForm 2436 2445	verergerd
T124	Grammar_ExtraWords 2479 2481	de
A17	Grammar_WordForm_subcat T123 Other
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2529
<SRC>Precisia, a technologically advanced Belgian radio maker, was the first to design a system that automatically switched over when the current standard changed, thus setting the standard for all the other Belgian manufacturers.
<START-OFFSET-TARGET>2755
<TRG>Precisia, een technologisch geavanceerd Belgische radiomaker, was de eerste die een systeem dat automatisch overgeschakeld wanneer de huidige standaard veranderd, dus de standaard voor alle andere Belgische fabrikanten ontwerpen.
<END-OFFSET>2985
T113	Grammar_WordForm 2974 2983	ontwerpen
T115	Grammar_WordForm 2863 2877	overgeschakeld
T116	Grammar_WordOrder 2847 2973;2974 2983	dat automatisch overgeschakeld wanneer de huidige standaard veranderd, dus de standaard voor alle andere Belgische fabrikanten ontwerpen
T117	Omission 2693 2700	setting
T122	Grammar_MissingWords 2918 2921	dus
T120	Grammar_WordForm 2907 2916	veranderd
T121	Lexicon_LexicalChoice 2918 2921	dus
A54	Grammar_WordForm_subcat T115 Other
A21	Grammar_WordForm_subcat T113 Other
A22	Grammar_MissingWords_subcat T122 Cont
A18	Grammar_WordForm_subcat T120 Other
A55	Lexicon_LexicalChoice_subcat T121 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2986
<SRC>By now there were an awful lot of them.
<START-OFFSET-TARGET>3026
<TRG>Inmiddels waren er een heleboel van hen.
<END-OFFSET>3067
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>3068
<SRC>Antwerp saw this and never supported the reaction of the older towns.
<START-OFFSET-TARGET>3138
<TRG>Antwerpen zag nooit de reactie van de oudere steden ondersteund.
<END-OFFSET>3203
T107	Omission 3080 3084	this
T108	Grammar_MissingWords 3148 3151	zag
T109	Omission 3085 3088	and
T110	Mistranslation_WordSense 3095 3104	supported
T111	Mistranslation_WordSense 3190 3201	ondersteund
T112	Grammar_WordOrder 3152 3189;3190 3201	nooit de reactie van de oudere steden ondersteund
T139	Grammar_WordForm 3190 3201	ondersteund
A24	Grammar_MissingWords_subcat T108 Funct
A25	Mistranslation_WordSense_subcat T110 Cont
A26	Mistranslation_WordSense_subcat T111 Cont
A75	Grammar_WordForm_subcat T139 Other
R25	MisTra_Sense Arg1:T110 Arg2:T111	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3204
<SRC>Violent frustrations exploded in riots and bloodshed.
<START-OFFSET-TARGET>3258
<TRG>Gewelddadige frustraties explodeerde in rellen en bloedvergieten.
<END-OFFSET>3324
T106	Grammar_WordForm 3271 3282;3283 3294	frustraties explodeerde
A49	Grammar_WordForm_subcat T106 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3325
<SRC>Virtually all Belgian radio producers (Cobar, Precisia, Prisma, an, Anex, sbr, Novak, Acec, Unic, Carad, etc.) switched to television production at this time.
<START-OFFSET-TARGET>3484
<TRG>Vrijwel alle Belgische radio-producenten (Cobar, Precisia, Prisma, een, Anex, sbr, Novak, Acec, Unic, Carad, etc.) de overstap naar televisie productie op dit moment.
<END-OFFSET>3651
T103	Mistranslation_Partial 3436 3444	switched
T104	Mistranslation_Partial 3599 3610	de overstap
T105	Grammar_MissingWords 3507 3524	radio-producenten
T114	Grammar_MissingWords 3599 3610	de overstap
T101	DoNotTranslate 3389 3391	an
T102	Orthography_Spelling 3616 3635	televisie productie
T10	DoNotTranslate 3551 3554	een
A27	Grammar_MissingWords_subcat T114 Cont
A28	Grammar_MissingWords_subcat T105 Cont
A76	Orthography_Spelling_subcat T102 Comp
R24	MisTra_Partial Arg1:T103 Arg2:T104	
R26	Miss Arg1:T114 Arg2:T105	
R19	DNT Arg1:T101 Arg2:T10	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3652
<SRC>The chancellor Hugonet, and Humbercourt were caught in Ghent and paid for their loyalty to the central institutions with their heads.
<START-OFFSET-TARGET>3786
<TRG>De kanselier Hugonet en Humbercourt werden gevangen in Gent en betaald voor hun loyaliteit aan de centrale instellingen met hun hoofden.
<END-OFFSET>3923
T99	Grammar_WordForm 3799 3821;3849 3856	Hugonet en Humbercourt betaald
A46	Grammar_WordForm_subcat T99 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3924
<SRC>At the same time numerous new Belgian television companies such as Arel, Anex, Artec and Moulron De Glorie sprang up.
<START-OFFSET-TARGET>4042
<TRG>Tegelijkertijd talrijke nieuwe Belgische televisie bedrijven zoals Arel, Anex, Artec en MOULRON De Glorie ontstonden.
<END-OFFSET>4160
T97	Grammar_WordOrder 4057 4147;4148 4158	talrijke nieuwe Belgische televisie bedrijven zoals Arel, Anex, Artec en MOULRON De Glorie ontstonden
T98	Orthography_Spelling 4083 4102	televisie bedrijven
T100	Mechanical 4130 4137	MOULRON
T185	Mechanical 4013 4020	Moulron
A45	Orthography_Spelling_subcat T98 Comp
A79	Mechanical_subcat T100 Cap
A80	Mechanical_subcat T185 Cap
R23	Mech Arg1:T185 Arg2:T100	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4161
<SRC>Louis XI's flattery of the towns, and his claim that his only desire was for their peace and independence, was unmasked when his troops advanced north.
<START-OFFSET-TARGET>4313
<TRG>Lodewijk XI's gevlei van de steden, en zijn bewering dat zijn enige wens was voor hun vrede en onafhankelijkheid, werd ontmaskerd toen zijn troepen gevorderd noorden.
<END-OFFSET>4480
T91	Grammar_ExtraWords 4390 4394	voor
T92	Grammar_WordOrder 4386 4389;4395 4425	was hun vrede en onafhankelijkheid
T93	Mistranslation_WordSense 4297 4305	advanced
T94	Mistranslation_WordSense 4461 4470	gevorderd
T95	Multiple 4461 4478	gevorderd noorden
A29	Mistranslation_WordSense_subcat T93 Cont
A30	Mistranslation_WordSense_subcat T94 Cont
R22	MisTra_Sense Arg1:T93 Arg2:T94	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4481
<SRC>Cobar started producing multi-standard ­receivers in 1954, with reception facilities for nir, inr and Lille, and an annual production volume of almost 600 sets.
<START-OFFSET-TARGET>4642
<TRG>Cobar begonnen met het produceren multi-standaard ontvangers in 1954, met opvang van NIR, INR en Lille, en een jaarlijkse productie van bijna 600 sets.
<END-OFFSET>4794
T87	Grammar_WordForm 4642 4647;4648 4656	Cobar begonnen
T88	Grammar_MissingWords 4665 4675	produceren
T89	Mistranslation_MWE 4545 4565	reception facilities
T90	Mistranslation_MWE 4716 4722	opvang
T96	Multiple 4712 4726	met opvang van
A40	Grammar_WordForm_subcat T87 Agree
A32	Grammar_MissingWords_subcat T88 Funct
R21	MisTra_MWE Arg1:T89 Arg2:T90	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4795
<SRC>Luckily his behaviour and that of his soldiers was so outrageous that the towns managed to shut their gates in time.
<START-OFFSET-TARGET>4912
<TRG>Gelukkig zijn gedrag en dat van zijn soldaten was zo schandalig dat de steden in geslaagd om hun poorten te sluiten in de tijd.
<END-OFFSET>5040
T78	Grammar_WordOrder 4921 4957;4958 4961	zijn gedrag en dat van zijn soldaten was
T79	Mistranslation_WordSense 4849 4859	outrageous
T80	Mistranslation_WordSense 4965 4975	schandalig
T81	Grammar_MissingWords 4983 4989	steden
T84	Mistranslation_WordSense 4903 4905	in
T85	Mistranslation_WordSense 5028 5033	in de
T186	Grammar_WordForm 4993 5001	geslaagd
T82	Multiple 5017 5038	te sluiten in de tijd
A33	Mistranslation_WordSense_subcat T79 Cont
A34	Mistranslation_WordSense_subcat T80 Cont
A37	Mistranslation_WordSense_subcat T84 Funct
A38	Mistranslation_WordSense_subcat T85 Funct
A39	Grammar_MissingWords_subcat T81 Funct
A31	Grammar_WordForm_subcat T186 Other
R18	MisTra_Sense Arg1:T79 Arg2:T80	
R20	MisTra_Sense Arg1:T84 Arg2:T85	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5041
<SRC>The typical feature of all these first generation Barco sets, such as the Iris, Tecoma, Ambassador or Diplomat, was the round cathode ray tube, with a rather small diameter of 17.2" (43 cm).
<START-OFFSET-TARGET>5232
<TRG>Het typische kenmerk van al deze eerste generatie Barco sets, zoals de Iris, Tecoma, ambassadeur of diplomaat, was de ronde cathode ray tube, met een vrij kleine diameter van 17,2 "(43 cm).
<END-OFFSET>5422
T70	DoNotTranslate 5129 5139	Ambassador
T71	DoNotTranslate 5143 5151	Diplomat
T72	DoNotTranslate 5317 5328	ambassadeur
T73	DoNotTranslate 5332 5341	diplomaat
T74	Orthography_Punctuation 5412 5413	"
T76	Untranslated 5167 5183	cathode ray tube
T77	Untranslated 5356 5372	cathode ray tube
T83	Orthography_Spelling 5282 5292	Barco sets
T86	Lexicon_Nonexisting 5356 5372	cathode ray tube
A35	Orthography_Spelling_subcat T83 Comp
R15	DNT Arg1:T70 Arg2:T72	
R16	DNT Arg1:T71 Arg2:T73	
R17	Untrns Arg1:T76 Arg2:T77	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5423
<SRC>Mary's marriage to Maximilian of Austria seemed the best way of defending her territory against the French.
<START-OFFSET-TARGET>5531
<TRG>Mary's huwelijk met Maximiliaan van Oostenrijk leek de beste manier van verdedigen van haar grondgebied tegen de Fransen.
<END-OFFSET>5653
T64	Untranslated 5423 5427	Mary
T65	Untranslated 5531 5535	Mary
T66	Mistranslation_POS 5487 5496	defending
T67	Mistranslation_POS 5599 5617	van verdedigen van
T69	Grammar_MissingWords 5592 5598	manier
T68	Multiple 5599 5634	van verdedigen van haar grondgebied
A41	Grammar_MissingWords_subcat T69 Funct
R13	MisTra_POS Arg1:T66 Arg2:T67	
R14	Untrns Arg1:T64 Arg2:T65	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5654
<SRC>Cobar possessed significant advantages on the Belgian market that could help it to become a major television manufacturer.
<START-OFFSET-TARGET>5777
<TRG>Cobar bezat aanzienlijke voordelen op de Belgische markt die kunnen helpen om een ​​grote tv-fabrikant.
<END-OFFSET>5881
T61	Omission 5731 5743	it to become
T63	Grammar_MissingWords 5867 5879	tv-fabrikant
A43	Grammar_MissingWords_subcat T63 Cont
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5882
<SRC>She wrote secretly to her fiancé asking him to hurry, because of the danger she was in, virtually imprisoned by the citizens of Ghent.
<START-OFFSET-TARGET>6017
<TRG>Ze schreef in het geheim aan haar verloofde om hem te vragen haast, vanwege het gevaar dat ze in vrijwel gevangengenomen door de Gentenaars.
<END-OFFSET>6158
T54	Mistranslation_POS 6078 6083	haast
T55	Mistranslation_POS 5929 5934	hurry
T56	Omission 5926 5928	to
T58	Omission 5962 5965	was
T57	Multiple 6078 6083	haast
T62	Multiple 6104 6113	dat ze in
T59	Lexicon_LexicalChoice 6114 6121	vrijwel
A81	Lexicon_LexicalChoice_subcat T59 Cont
R12	MisTra_Partial Arg1:T55 Arg2:T54	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6159
<SRC>Cobar differed from its closest competitors because it not only had technological ambitions, but also a substantial technical infrastructure and it was already producing various components in-house.
<START-OFFSET-TARGET>6358
<TRG>Cobar verschilde van haar naaste concurrenten omdat het niet alleen de technologische ambities, maar ook een aanzienlijke technische infrastructuur en het werd al de productie van verschillende onderdelen in eigen huis.
<END-OFFSET>6578
T45	Grammar_WordForm 6358 6363;6379 6383	Cobar haar
T46	Omission 6223 6226	had
T47	Grammar_MissingWords 6444 6452	ambities
T50	Mistranslation_POS 6319 6328	producing
T51	Mistranslation_POS 6521 6533	de productie
T48	Multiple 6513 6537	werd al de productie van
A23	Grammar_WordForm_subcat T45 Agree
A50	Grammar_MissingWords_subcat T47 Cont
R11	MisTra_POS Arg1:T50 Arg2:T51	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6579
<SRC>Hence the wedding by proxy, while Maximilian laboriously gathered enough cash to make a show on entering his new lands.
<START-OFFSET-TARGET>6699
<TRG>Vandaar het huwelijk bij volmacht, terwijl Maximilian moeizaam verzamelde genoeg geld om een ​​show te maken over het invoeren van zijn nieuwe land.
<END-OFFSET>6848
T35	Grammar_WordOrder 6762 6772;6773 6784	verzamelde genoeg geld
T43	Mistranslation_MWE 6660 6674	make a show on
T44	Mistranslation_MWE 6792 6812	​​show te maken over
T60	Mistranslation_WordSense 6813 6829	het invoeren van
T165	Mistranslation_WordSense 6675 6683	entering
T49	Multiple 6788 6829	een ​​show te maken over het invoeren van
A51	Mistranslation_WordSense_subcat T60 Cont
A52	Mistranslation_WordSense_subcat T165 Cont
R10	MisTra_MWE Arg1:T43 Arg2:T44	
R38	MisTra_Sense Arg1:T165 Arg2:T60	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6849
<SRC>Cobar could point to its many years of success in precision mechanisms, transformers and loudspeaker manufacture.
<START-OFFSET-TARGET>6963
<TRG>Cobar zou kunnen wijzen op de vele jaren van succes in precisie mechanisme, transformatoren en luidspreker fabricage.
<END-OFFSET>7081
T33	Mistranslation_Other 6870 6873	its
T34	Mistranslation_Other 6990 6992	de
T36	Orthography_Spelling 7018 7037	precisie mechanisme
T40	Mistranslation_Other 6909 6919	mechanisms
T41	Mistranslation_Other 7027 7037	mechanisme
T52	Grammar_WordForm 6969 6989	zou kunnen wijzen op
T53	Mistranslation_WordSense 6861 6869	point to
T75	Mistranslation_WordSense 6980 6989	wijzen op
T37	Grammar_MultiWord 7058 7079	luidspreker fabricage
A19	Orthography_Spelling_subcat T36 Comp
A6	Grammar_WordForm_subcat T52 Other
A7	Mistranslation_WordSense_subcat T53 Cont
A36	Mistranslation_WordSense_subcat T75 Cont
R8	MisTra_Other Arg1:T33 Arg2:T34	
R9	MisTra_Other Arg1:T40 Arg2:T41	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7082
<SRC>Unlike Philip the Bold on his marriage with Margaret of Male in 1369, Maximilian was not a younger son.
<START-OFFSET-TARGET>7186
<TRG>In tegenstelling tot Filips de Stoute op zijn huwelijk met Margaretha van Male in 1369, Maximiliaan was niet een jongere zoon.
<END-OFFSET>7313
T32	Grammar_WordOrder 7274 7285;7286 7289	Maximiliaan was
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7314
<SRC>One day he would inherit the Habsburg domains.
<START-OFFSET-TARGET>7361
<TRG>Op een dag zou hij de Habsburgse domeinen erven.
<END-OFFSET>7410
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7411
<SRC>He could never devote himself entirely to the Low Countries.
<START-OFFSET-TARGET>7472
<TRG>Hij kon zich nooit volledig te wijden aan de Lage Landen.
<END-OFFSET>7530
T38	Grammar_ExtraWords 7500 7502	te
T15	Addition 7500 7502	te
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7531
<SRC>Cobar's operating plant with welding equipment, spray installation, metal drying kilns, degreasing bath, metal curing kiln and two separate departments for electroplating and furniture (hereafter referred to as cabinets), was able to handle large production volumes.
<START-OFFSET-TARGET>7798
<TRG>Cobar operationele plant met lasapparatuur, sproei installatie, metaal droogkamers, ontvettingsbad, metaal uitharding oven en twee aparte afdelingen voor het galvaniseren en meubilair (hierna kasten), was in staat om grote productievolumes te verwerken.
<END-OFFSET>8052
T21	Omission 7536 7538	's
T22	Untranslated 7549 7554	plant
T23	Untranslated 7817 7822	plant
T24	Grammar_MissingWords 7798 7803	Cobar
T25	Orthography_Spelling 7842 7860	sproei installatie
T26	Omission 7727 7741	referred to as
T27	Grammar_MissingWords 7983 7989	hierna
T28	Orthography_Punctuation 7997 7998	,
T29	Orthography_Spelling 7898 7920	metaal uitharding oven
T30	Mistranslation_POS 7687 7701	electroplating
T31	Mistranslation_POS 7952 7968	het galvaniseren
T166	Grammar_ExtraWords 7952 7955	het
T167	Grammar_WordForm 7956 7968	galvaniseren
T39	Lexicon_LexicalChoice 7817 7822	plant
T42	Grammar_WordForm 7862 7868	metaal
T118	Addition 7952 7955	het
A16	Orthography_Spelling_subcat T29 Comp
A58	Orthography_Spelling_subcat T25 Comp
A59	Grammar_MissingWords_subcat T27 Cont
A56	Grammar_WordForm_subcat T167 Other
A20	Grammar_WordForm_subcat T42 Other
A82	Lexicon_LexicalChoice_subcat T39 Cont
R6	Untrns Arg1:T22 Arg2:T23	
R7	MisTra_POS Arg1:T30 Arg2:T31	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8053
<SRC>Unknowingly, the Netherlands were thrust into the Habsburg empire.
<START-OFFSET-TARGET>8120
<TRG>Onbewust, de Nederland werden duw in het Habsburgse rijk.
<END-OFFSET>8178
T16	Grammar_WordOrder 8130 8142;8143 8149	de Nederland werden
T19	Grammar_WordOrder 8150 8153;8154 8176	duw in het Habsburgse rijk
T20	Orthography_Punctuation 8128 8129	,
T17	Grammar_WordForm 8150 8153	duw
T14	Grammar_WordForm 8130 8132;8133 8142	de Nederland
A57	Grammar_WordForm_subcat T17 Other
A10	Grammar_WordForm_subcat T14 Agree
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8179
<SRC>Moreover, technological ambition and extensive infrastructure went hand in hand with enterprising commercial initiative.
<START-OFFSET-TARGET>8300
<TRG>Bovendien technologische ambitie en uitgebreide infrastructuur hand in hand ging met ondernemende commercieel initiatief.
<END-OFFSET>8422
T11	Grammar_WordOrder 8310 8375;8376 8380	technologische ambitie en uitgebreide infrastructuur hand in hand ging
T12	Grammar_MissingWords 8381 8384	met
T13	Grammar_WordForm 8385 8397;8410 8420	ondernemende initiatief
A9	Grammar_WordForm_subcat T13 Agree
A60	Grammar_MissingWords_subcat T12 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8423
<SRC>Mary's subjects suspected none of this.
<START-OFFSET-TARGET>8463
<TRG>Mary's onderwerpen verdacht niets van dit alles.
<END-OFFSET>8512
T1	Mistranslation_WordSense 8430 8438	subjects
T2	Mistranslation_WordSense 8470 8481	onderwerpen
T3	Grammar_WordForm 8470 8481;8482 8490	onderwerpen verdacht
T4	Mistranslation_WordSense 8439 8448	suspected
T5	Mistranslation_WordSense 8482 8490	verdacht
T8	Untranslated 8423 8427	Mary
T9	Untranslated 8463 8467	Mary
A3	Grammar_WordForm_subcat T3 Agree
A62	Mistranslation_WordSense_subcat T2 Cont
A63	Mistranslation_WordSense_subcat T1 Cont
A64	Mistranslation_WordSense_subcat T4 Cont
A65	Mistranslation_WordSense_subcat T5 Cont
R1	MisTra_Sense Arg1:T1 Arg2:T2	
R2	MisTra_Sense Arg1:T4 Arg2:T5	
R4	Untrns Arg1:T8 Arg2:T9	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8513
<SRC>While Cobar had manufactured complete radios, its initial involvement in televisions was based on assembly operations.
<START-OFFSET-TARGET>8632
<TRG>Terwijl Cobar volledige radio's had gemaakt, werd zijn aanvankelijke betrokkenheid bij televisies op basis van assemblage.
<END-OFFSET>8755
T6	Mistranslation_POS 8602 8610	based on
T7	Mistranslation_POS 8730 8742	op basis van
T18	Multiple 8730 8742	op basis van
R3	MisTra_POS Arg1:T6 Arg2:T7	
<END-SEG 33>
<END-FILE>