-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>By 1648 any brotherly feeling between the two halves of the Burgundian heritage had been completely forgotten.
<START-OFFSET-TARGET>111
<TRG>Door 1648 elke broederlijke gevoelens tussen de twee helften van de Bourgondische erfgoed volledig was vergeten.
<END-OFFSET>224
T133	Mistranslation_WordSense 0 2	By
T134	Mistranslation_WordSense 111 115	Door
T135	Mistranslation_Other 22 29	feeling
T136	Mistranslation_Other 139 148	gevoelens
T139	Grammar_WordOrder 121 209;210 213	elke broederlijke gevoelens tussen de twee helften van de Bourgondische erfgoed volledig was
T140	Lexicon_LexicalChoice 111 115	Door
T3	Grammar_WordForm 121 125	elke
T4	Grammar_WordForm 139 148;210 213	gevoelens was
A1	Mistranslation_WordSense_subcat T133 Funct
A9	Mistranslation_WordSense_subcat T134 Funct
A11	Lexicon_LexicalChoice_subcat T140 Funct
A64	Grammar_WordForm_subcat T3 Other
A66	Grammar_WordForm_subcat T4 Agree
R34	MisTra_Sense Arg1:T133 Arg2:T134	
R35	MisTra_Other Arg1:T135 Arg2:T136	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>225
<SRC>After remunerations the decentralized organization and autonomy formed a second cornerstone in which Barco clearly stood out from the rest: so-called entrepreneurship.
<START-OFFSET-TARGET>393
<TRG>Na vergoedingen de decentrale organisatie en autonomie vormden een tweede pijler waarin Barco duidelijk onderscheidde zich van de rest: zogenaamde ondernemerschap.
<END-OFFSET>557
T127	Grammar_WordOrder 409 447;448 455	de decentrale organisatie en autonomie vormden
T132	Grammar_WordOrder 487 510;511 515	duidelijk onderscheidde zich
T130	Grammar_MissingWords 523 527	rest
A63	Grammar_MissingWords_subcat T130 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>558
<SRC>The United Provinces were interested in two points.
<START-OFFSET-TARGET>610
<TRG>De Verenigde Provinciën waren geïnteresseerd in twee punten.
<END-OFFSET>671
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>672
<SRC>The first was the maintenance of the closure of the Scheldt and the consequent diversion of the greater part of Antwerp's trade to Amsterdam and other northern ports.
<START-OFFSET-TARGET>839
<TRG>De eerste was het onderhoud van de sluiting van de Schelde en de daaruit voortvloeiende oneigenlijk gebruik van het grootste deel van de handel van Antwerpen naar Amsterdam en andere noordelijke havens.
<END-OFFSET>1042
T124	Mistranslation_WordSense 690 701	maintenance
T125	Mistranslation_WordSense 857 866	onderhoud
T126	Grammar_WordForm 901 903;939 946	de gebruik
T131	Grammar_WordForm 839 841	De
A62	Grammar_WordForm_subcat T126 Agree
A14	Mistranslation_WordSense_subcat T124 Cont
A15	Mistranslation_WordSense_subcat T125 Cont
A67	Grammar_WordForm_subcat T131 Other
R31	MisTra_Sense Arg1:T124 Arg2:T125	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1043
<SRC>While it is true that there remained to be points of similarity with the policy of the 1960s and 1970s, the formally decentralized organization gave a boost for employees to take on a wider range of tasks and to develop careers within the company.
<START-OFFSET-TARGET>1291
<TRG>Hoewel het waar is dat er nog steeds te zijn punten van overeenkomst met het beleid van de jaren 1960 en 1970, de formele decentrale organisatie gaf een impuls voor werknemers om op een breder scala van taken te nemen en om carrière binnen het bedrijf te ontwikkelen.
<END-OFFSET>1559
T119	Grammar_ExtraWords 1328 1330	te
T120	Grammar_WordOrder 1331 1335;1336 1359	zijn punten van overeenkomst
T121	Grammar_WordOrder 1402 1435;1436 1439	de formele decentrale organisatie gaf
T122	Grammar_WordOrder 1470 1472;1473 1499	op een breder scala van taken
T123	Grammar_ExtraWords 1512 1514	om
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1560
<SRC>Any hesitation on this point by any other power had them immediately up in arms.
<START-OFFSET-TARGET>1641
<TRG>Enige aarzeling op dit punt door een andere macht had ze onmiddellijk in het geweer.
<END-OFFSET>1726
T117	Mistranslation_MWE 1608 1611;1629 1639	had up in arms
T118	Mistranslation_MWE 1691 1694;1711 1724	had in het geweer
T141	Multiple 1711 1724	in het geweer
R30	MisTra_Sense Arg1:T117 Arg2:T118	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1727
<SRC>The various divisions made it possible for staff to go through different levels internally, and the professional niche strategy accentuated ongoing education even more.
<START-OFFSET-TARGET>1896
<TRG>De verschillende divisies maakte het mogelijk voor medewerkers om te gaan door middel van verschillende niveaus intern, en de professionele niche-strategie geaccentueerd permanente educatie nog meer.
<END-OFFSET>2096
T112	Grammar_WordForm 1913 1921;1922 1928	divisies maakte
T113	Grammar_WordForm 2052 2065	geaccentueerd
T114	Multiple 1962 2014	te gaan door middel van verschillende niveaus intern
T154	Addition 1975 1985	middel van
A53	Grammar_WordForm_subcat T112 Agree
A16	Grammar_WordForm_subcat T113 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>2097
<SRC>Closely bound up with this was their determination to keep France out of the southern Netherlands.
<START-OFFSET-TARGET>2196
<TRG>Nauw verbonden met dit was hun vastberadenheid om Frankrijk uit het zuiden van Nederland te houden.
<END-OFFSET>2296
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2297
<SRC>For this reason, market-oriented entrepreneurship through expansion of tasks and continuing education increasingly became an integral part of the company's decentralized organization.
<START-OFFSET-TARGET>2481
<TRG>Om deze reden, marktgericht ondernemerschap door middel van uitbreiding van taken en voortgezet onderwijs steeds meer een integraal onderdeel van de decentrale organisatie van het bedrijf.
<END-OFFSET>2670
T109	Omission 2412 2418	became
T110	Orthography_Punctuation 2494 2495	,
T111	Grammar_MissingWords 2494 2495	,
A21	Grammar_MissingWords_subcat T111 Funct
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2671
<SRC>It had been gradually but vividly revealed to them that their real enemy was not Spain, emptied of energy and money, but France, brimming over with both.
<START-OFFSET-TARGET>2825
<TRG>Het was langzaam maar levendig aan hen geopenbaard dat hun echte vijand was niet Spanje, ontdaan van energie en geld, maar Frankrijk, bruist van beide.
<END-OFFSET>2977
T107	Grammar_WordOrder 2897 2900;2901 2912	was niet Spanje
T108	Grammar_MissingWords 2957 2958	,
T116	Lexicon_LexicalChoice 2864 2875	geopenbaard
T103	Mistranslation_MWE 2697 2713	vividly revealed
T104	Mistranslation_MWE 2847 2875	levendig aan hen geopenbaard
T105	Multiple 2914 2941	ontdaan van energie en geld
T106	Grammar_WordForm 2959 2965	bruist
T128	Lexicon_LexicalChoice 2959 2965	bruist
A19	Lexicon_LexicalChoice_subcat T116 Cont
A20	Grammar_MissingWords_subcat T108 Funct
A12	Grammar_WordForm_subcat T106 Other
A65	Lexicon_LexicalChoice_subcat T128 Cont
R7	MisTra_MWE Arg1:T103 Arg2:T104	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2978
<SRC>The human resources management of the more formally structured Barco Industries formed, as was often the case, the blueprint for the merged Barco's human resources management.
<START-OFFSET-TARGET>3154
<TRG>Het beheer van de meer formeel gestructureerde Barco Industries human resources gevormd, zoals vaak het geval was, de blauwdruk voor human resources management van de samengevoegde Barco's.
<END-OFFSET>3344
T102	Grammar_MissingWords 3282 3286	voor
T99	Mistranslation_MWE 3158 3164;3218 3233	beheer human resources
T146	Grammar_WordForm 3234 3241	gevormd
T98	Mistranslation_MWE 2982 3008	human resources management
T129	Mistranslation_MWE 3287 3313	human resources management
T138	Mistranslation_MWE 3126 3152	human resources management
A22	Grammar_WordForm_subcat T146 Other
A23	Grammar_MissingWords_subcat T102 Funct
R11	MisTra_MWE Arg1:T98 Arg2:T99	
R12	MisTra_MWE Arg1:T138 Arg2:T129	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>3345
<SRC>The Sun King's piercing eye was fixed on the interesting ports and tempting industries of the Low Countries which had eluded his predecessors for so long.
<START-OFFSET-TARGET>3500
<TRG>Piercing oog van de Zonnekoning werd vastgesteld op de interessante havens en verleidelijk industrieën van de Lage Landen die zijn voorgangers hadden ontweken zo lang.
<END-OFFSET>3668
T88	Mistranslation_MWE 3360 3372	piercing eye
T89	Mistranslation_MWE 3500 3512	Piercing oog
T90	Grammar_MissingWords 3500 3508	Piercing
T91	Mistranslation_WordSense 3377 3382	fixed
T92	Mistranslation_WordSense 3537 3548	vastgesteld
T93	Grammar_WordOrder 3643 3658;3659 3666	hadden ontweken zo lang
T100	Lexicon_LexicalChoice 3500 3512	Piercing oog
T101	Grammar_WordForm 3532 3536	werd
A25	Grammar_MissingWords_subcat T90 Funct
A27	Lexicon_LexicalChoice_subcat T100 Cont
A30	Mistranslation_WordSense_subcat T91 Cont
A31	Mistranslation_WordSense_subcat T92 Cont
A13	Grammar_WordForm_subcat T101 Other
R22	MisTra_MWE Arg1:T88 Arg2:T89	
R23	MisTra_Sense Arg1:T91 Arg2:T92	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3669
<SRC>One last point where, with some goodwill, one can perceive an echo of the personnel policy of 1965-1975, is in the internal communication within both Barcos.
<START-OFFSET-TARGET>3827
<TRG>Een laatste punt waar, met wat goede wil, kan men een echo van het personeelsbeleid van 1965-1975 waar te nemen, is in de interne communicatie binnen beide Barcos.
<END-OFFSET>3991
T94	Grammar_ExtraWords 3930 3932	te
T95	Orthography_Spelling 3925 3938	waar te nemen
T96	Grammar_WordOrder 3869 3872;3873 3924	kan men een echo van het personeelsbeleid van 1965-1975
T97	Orthography_Punctuation 3983 3989	Barcos
A42	Orthography_Spelling_subcat T95 Comp
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3992
<SRC>He would certainly open the Scheldt. He would certainly use the Low Countries as a base for an attack on England as so many other ambitious dictators have planned to do.
<START-OFFSET-TARGET>4162
<TRG>Hij zou zeker leiden de Schelde. Hij zou zeker gebruik maken van de Lage Landen als een uitvalsbasis voor een aanval op Engeland als zoveel andere ambitieuze dictators hebben gepland om te doen.
<END-OFFSET>4357
T85	Mistranslation_Other 4011 4015	open
T84	Mistranslation_Other 4176 4182	leiden
T86	Grammar_WordOrder 4176 4182;4183 4193	leiden de Schelde
T87	Grammar_ExtraWords 4345 4355	om te doen
T142	Grammar_WordForm 4330 4336	hebben
A17	Grammar_WordForm_subcat T142 Other
R21	MisTra_Other Arg1:T85 Arg2:T84	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>4358
<SRC>The company always involved its employees in its strategic future plans, all the more inportant now that globalization was being implemented.
<START-OFFSET-TARGET>4500
<TRG>Het bedrijf altijd betrokken medewerkers in haar strategische plannen voor de toekomst, temeer inportant nu dat globalisering ten uitvoer werd gelegd.
<END-OFFSET>4651
T75	Omission 4386 4389	its
T76	Grammar_MissingWords 4504 4511	bedrijf
T78	Grammar_WordOrder 4519 4528;4529 4540	betrokken medewerkers
T79	Grammar_WordForm 4504 4511;4544 4548	bedrijf haar
T80	SourceError 4444 4453	inportant
T81	SourceError 4595 4604	inportant
T82	Mistranslation_MWE 4477 4498	was being implemented
T83	Mistranslation_MWE 4626 4649	ten uitvoer werd gelegd
T148	Multiple 4626 4649	ten uitvoer werd gelegd
T115	Lexicon_Nonexisting 4595 4604	inportant
A35	Grammar_WordForm_subcat T79 Agree
A36	Grammar_MissingWords_subcat T76 Funct
R19	Source Arg1:T80 Arg2:T81	
R20	MisTra_MWE Arg1:T82 Arg2:T83	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>4652
<SRC>Thus the two tough maritime nations united to bolster up Spain's tottering strength in the southern Netherlands.
<START-OFFSET-TARGET>4765
<TRG>Dus de twee stoere maritieme naties verenigd te versterken up Spanje's wankelende kracht in het zuiden van Nederland.
<END-OFFSET>4883
T67	Mistranslation_Partial 4688 4694	united
T68	Mistranslation_Partial 4801 4809	verenigd
T69	Grammar_MissingWords 4801 4809	verenigd
T70	Grammar_WordForm 4769 4800;4801 4809	de twee stoere maritieme naties verenigd
T71	Mistranslation_WordSense 4665 4670	tough
T72	Mistranslation_WordSense 4777 4783	stoere
T73	Grammar_ExtraWords 4824 4826	up
T74	Grammar_WordOrder 4810 4823;4827 4881	te versterken Spanje's wankelende kracht in het zuiden van Nederland
T143	Grammar_WordOrder 4769 4800;4801 4809	de twee stoere maritieme naties verenigd
A32	Grammar_WordForm_subcat T70 Agree
A37	Mistranslation_WordSense_subcat T71 Cont
A38	Mistranslation_WordSense_subcat T72 Cont
A39	Grammar_MissingWords_subcat T69 Funct
R17	MisTra_Partial Arg1:T67 Arg2:T68	
R18	MisTra_Sense Arg1:T71 Arg2:T72	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4884
<SRC>This was not organized through consultative councils as was the case earlier, but each level in the company's hierarchy received a view of the top management's plans.
<START-OFFSET-TARGET>5051
<TRG>Dit werd niet georganiseerd door de adviesraden zoals het geval was eerder, maar elk niveau in de hiërarchie van het bedrijf kreeg een beeld van de plannen van het topmanagement.
<END-OFFSET>5230
T66	Grammar_WordOrder 5105 5118;5119 5125	het geval was eerder
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>5231
<SRC>They made a convenient battlefield where a trial of strength could be held without unpleasant campaigns either in Spain, the United Provinces, or France.
<START-OFFSET-TARGET>5385
<TRG>Ze maakten een handige slagveld waar een krachtmeting kunnen worden gehouden zonder onaangename campagnes hetzij in Spanje, de Verenigde Provinciën, of Frankrijk.
<END-OFFSET>5548
T62	Grammar_WordForm 5396 5399;5400 5407	een handige
T63	Grammar_WordForm 5426 5438;5439 5445	krachtmeting kunnen
T144	Mistranslation_WordSense 5243 5253	convenient
T145	Mistranslation_WordSense 5400 5407	handige
A28	Grammar_WordForm_subcat T62 Agree
A29	Grammar_WordForm_subcat T63 Agree
A18	Mistranslation_WordSense_subcat T144 Cont
A33	Mistranslation_WordSense_subcat T145 Cont
R14	MisTra_Sense Arg1:T144 Arg2:T145	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>5549
<SRC>What is more, plans were drawn up from suggestions and information coming from lower levels to the board.
<START-OFFSET-TARGET>5655
<TRG>Wat meer is, werden de plannen van suggesties en informatie afkomstig van lagere niveaus aan de raad opgesteld.
<END-OFFSET>5767
T57	Mistranslation_MWE 5549 5561	What is more
T58	Mistranslation_MWE 5655 5666	Wat meer is
T59	Orthography_Punctuation 5666 5667	,
T60	Grammar_WordOrder 5686 5755;5756 5765	van suggesties en informatie afkomstig van lagere niveaus aan de raad opgesteld
T61	Multiple 5715 5755	afkomstig van lagere niveaus aan de raad
T64	Lexicon_LexicalChoice 5686 5689	van
A34	Lexicon_LexicalChoice_subcat T64 Funct
R15	MisTra_MWE Arg1:T57 Arg2:T58	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5768
<SRC>But it took a long time and a lot of battles to cope with France.
<START-OFFSET-TARGET>5834
<TRG>Maar het duurde een lange tijd en veel gevechten om te gaan met Frankrijk.
<END-OFFSET>5909
T55	Mistranslation_MWE 5813 5825	to cope with
T56	Mistranslation_MWE 5883 5893	om te gaan
T65	Lexicon_LexicalChoice 5889 5893	gaan
A40	Lexicon_LexicalChoice_subcat T65 Funct
R16	MisTra_MWE Arg1:T55 Arg2:T56	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5910
<SRC>The management's openness was also evident in the emphasis placed on everyone addressing each other by their first names, something that grew naturally during Barco's years as a small sme.
<START-OFFSET-TARGET>6099
<TRG>Openheid van het management bleek ook uit de nadruk op iedereen aanpakken van elkaar bij de voornaam, iets dat van nature groeide in Barco's jaren als een kleine KMO.
<END-OFFSET>6266
T47	Mistranslation_WordSense 5988 5998	addressing
T48	Mistranslation_WordSense 6163 6172	aanpakken
T49	Multiple 6151 6199	op iedereen aanpakken van elkaar bij de voornaam
A44	Mistranslation_WordSense_subcat T47 Cont
A45	Mistranslation_WordSense_subcat T48 Cont
R13	MisTra_Sense Arg1:T47 Arg2:T48	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>6267
<SRC>First Louis XIV watched with pride as his armies advanced, as if on a parade ground through devastated Flanders and Brabant, to be rewarded with, among other things, the towns of Tournai, Oudenaarde, Lille, Kortrijk and Veurne.
<START-OFFSET-TARGET>6495
<TRG>Eerste Lodewijk XIV keek met trots als zijn legers gevorderd, als op een parade grond door verwoeste Vlaanderen en Brabant, te worden beloond met, onder andere, de steden Doornik, Oudenaarde, Rijsel, Kortrijk en Veurne.
<END-OFFSET>6715
T41	Grammar_WordOrder 6502 6514;6515 6519	Lodewijk XIV keek
T44	Grammar_MissingWords 6581 6585	door
T45	Mistranslation_MWE 6337 6350	parade ground
T46	Mistranslation_MWE 6568 6580	parade grond
T53	Grammar_WordForm 6495 6501	Eerste
T39	Grammar_WordForm 6546 6555	gevorderd
T40	Orthography_Spelling 6568 6580	parade grond
T50	Grammar_Other 6619 6640	te worden beloond met
A46	Grammar_WordForm_subcat T53 Other
A47	Grammar_WordForm_subcat T39 Other
A48	Orthography_Spelling_subcat T40 Comp
A49	Grammar_MissingWords_subcat T44 Funct
R10	MisTra_Sense Arg1:T45 Arg2:T46	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6716
<SRC>Ten years later he added Valenciennes, Cambrai, Saint-Omer, Ypres and Poperinge.
<START-OFFSET-TARGET>6797
<TRG>Tien jaar later voegde hij Valenciennes, Cambrai, Saint-Omer, Ieper en Poperinge.
<END-OFFSET>6879
T36	Mistranslation_Partial 6735 6740	added
T37	Mistranslation_Partial 6813 6819	voegde
T38	Grammar_MissingWords 6868 6877	Poperinge
T42	Grammar_MissingWords 6813 6819	voegde
A50	Grammar_MissingWords_subcat T42 Funct
A51	Grammar_MissingWords_subcat T38 Funct
R8	MisTra_Partial Arg1:T36 Arg2:T37	
R9	Miss Arg1:T42 Arg2:T38	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6880
<SRC>A point was also made of never passing news on to the press about Barco before it is communicated to the employees. There are no excuses such as: 'Sometimes things have to go fast, and it's stock-market sensitive; often the only time is between 8:00 and 8:30 am.'
<START-OFFSET-TARGET>7144
<TRG>Een punt werd ook gemaakt van nooit doorgeven nieuws aan de pers over Barco voordat dit wordt meegedeeld aan de werknemers. Er zijn geen excuses, zoals: 'Soms zijn dingen te snel gaan, en het is de aandelenmarkt gevoelig; vaak de enige tijd is 8:00-08:30. '
<END-OFFSET>7402
T24	Mistranslation_Other 7044 7051	have to
T25	Mistranslation_Other 7303 7307	zijn
T26	Grammar_ExtraWords 7315 7317	te
T27	Addition 7315 7317	te
T28	Grammar_MissingWords 7336 7338	is
T29	Grammar_WordOrder 7339 7355;7356 7364	de aandelenmarkt gevoelig
T30	Grammar_WordOrder 7371 7384;7385 7387	de enige tijd is
T31	Omission 7117 7124	between
T32	Grammar_MissingWords 7385 7387	is
T33	Orthography_Punctuation 7398 7399	.
T54	Grammar_WordOrder 7197 7208;7209 7219	aan de pers over Barco
T149	Grammar_WordOrder 7180 7189;7190 7219	doorgeven nieuws aan de pers over Barco
T43	Grammar_WordForm 7180 7189	doorgeven
T51	Multiple 7144 7169	Een punt werd ook gemaakt
T52	Grammar_WordForm 7232 7237	wordt
A52	Grammar_WordForm_subcat T43 Other
A54	Grammar_MissingWords_subcat T28 Funct
A55	Grammar_MissingWords_subcat T32 Funct
A24	Grammar_WordForm_subcat T52 Other
R6	MisTra_Other Arg1:T24 Arg2:T25	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>7403
<SRC>This was very alarming for the United Provinces.
<START-OFFSET-TARGET>7452
<TRG>Dit was zeer verontrustend voor de Verenigde Provinciën.
<END-OFFSET>7509
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7510
<SRC>It was a brutal war.
<START-OFFSET-TARGET>7531
<TRG>Het was een wrede oorlog.
<END-OFFSET>7557
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7558
<SRC>Variable remuneration with stock options and sharing in the profits, expansion of tasks, solidarity with the company, an enterprising atmosphere, training and development opportunities, in other words, entrepreneurship in all its aspects, ensure that the maxim 'Barco associates are our most important asset is put into practice, rooted as it is in Barco's history.
<START-OFFSET-TARGET>7924
<TRG>Variabele beloning met aandelenopties en het delen in de winst, uitbreiding van taken, solidariteit met het bedrijf, een ondernemende sfeer, opleidings-en ontwikkelingsmogelijkheden, met andere woorden, het ondernemerschap in al zijn aspecten, ervoor zorgen dat het adagium 'Barco medewerkers zijn ons belangrijkste actief wordt in de praktijk gebracht, geworteld als het is in de geschiedenis van Barco.
<END-OFFSET>8329
T19	Orthography_Punctuation 8166 8167	,
T20	Grammar_WordForm 8131 8146;8175 8181	ondernemerschap zorgen
T21	Grammar_WordOrder 8168 8174;8175 8181	ervoor zorgen
T34	Lexicon_LexicalChoice 8240 8246	actief
T77	Orthography_Spelling 8065 8078	opleidings-en
T147	Lexicon_LexicalChoice 8190 8197	adagium
T155	Orthography_Spelling 8199 8216	Barco medewerkers
T22	Grammar_WordOrder 8247 8252;8253 8267	wordt in de praktijk
A10	Grammar_WordForm_subcat T20 Agree
A41	Orthography_Spelling_subcat T155 Comp
A43	Lexicon_LexicalChoice_subcat T34 Cont
A2	Orthography_Spelling_subcat T77 Comp
A3	Lexicon_LexicalChoice_subcat T147 Cont
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8330
<SRC>Louis's great commander Louvois, when asked what should be burned in a village as an example to its inhabitants, replied that the best way to make such people pay their taxes was to burn the whole village.
<START-OFFSET-TARGET>8536
<TRG>Louis de grote bevelhebber Louvois, toen hem gevraagd werd wat in een dorp als een voorbeeld voor haar inwoners worden verbrand, antwoordde dat de beste manier om deze mensen betalen hun belastingen was om het hele dorp te verbranden.
<END-OFFSET>8771
T11	Grammar_MissingWords 8606 8610	dorp
T12	Grammar_MissingWords 8723 8734	belastingen
T13	Grammar_WordOrder 8711 8718;8719 8734	betalen hun belastingen
T14	Grammar_WordOrder 8735 8738;8739 8769	was om het hele dorp te verbranden
T15	Grammar_ExtraWords 8739 8741	om
T16	Mistranslation_MWE 8536 8562	Louis de grote bevelhebber
T17	Mistranslation_MWE 8330 8353	Louis's great commander
T10	Grammar_WordOrder 8611 8647;8648 8663	als een voorbeeld voor haar inwoners worden verbrand
T18	Grammar_ExtraWords 8756 8758	te
T35	Multiple 8536 8570	Louis de grote bevelhebber Louvois
T150	Omission 8379 8385	should
T151	Omission 8469 8476	to make
T157	Untranslated 8330 8337	Louis's
T158	Untranslated 8536 8541	Louis
T159	Grammar_WordOrder 8572 8663;8665 8675	toen hem gevraagd werd wat in een dorp als een voorbeeld voor haar inwoners worden verbrand antwoordde
A56	Grammar_MissingWords_subcat T11 Funct
A57	Grammar_MissingWords_subcat T12 Cont
R3	MisTra_MWE Arg1:T17 Arg2:T16	
R5	Untrans Arg1:T157 Arg2:T158	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8772
<SRC>4 1981-1988
<START-OFFSET-TARGET>8784
<TRG>4 1981-1988
<END-OFFSET>8796
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8797
<SRC>Woods were destroyed, agriculture upset.
<START-OFFSET-TARGET>8838
<TRG>Woods werden verwoest, landbouw overstuur.
<END-OFFSET>8881
T6	Untranslated 8797 8802	Woods
T7	Untranslated 8838 8843	Woods
T8	Mistranslation_WordSense 8831 8836	upset
T9	Mistranslation_WordSense 8870 8879	overstuur
T152	Lexicon_LexicalChoice 8870 8879	overstuur
T156	Lexicon_Nonexisting 8838 8843	Woods
A58	Mistranslation_WordSense_subcat T8 Cont
A59	Mistranslation_WordSense_subcat T9 Cont
A60	Lexicon_LexicalChoice_subcat T152 Cont
R1	Untrns Arg1:T6 Arg2:T7	
R2	MisTra_Sense Arg1:T8 Arg2:T9	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8882
<SRC>Two Barcos
<START-OFFSET-TARGET>8893
<TRG>Twee Barcos
<END-OFFSET>8905
T1	Orthography_Punctuation 8898 8904	Barcos
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8906
<SRC>Further north the dikes were opened and the land flooded.
<START-OFFSET-TARGET>8964
<TRG>Verder naar het noorden werden de dijken geopend en het land overstroomde.
<END-OFFSET>9039
T2	Grammar_WordOrder 9016 9024;9025 9037	het land overstroomde
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9040
<SRC>The disappearance of the family shareholding, 1979-1981
<START-OFFSET-TARGET>9096
<TRG>Het verdwijnen van de familie aandeelhouderschap, 1979-1981
<END-OFFSET>9156
T5	Grammar_WordForm 9115 9117;9126 9144	de aandeelhouderschap
T153	Orthography_Spelling 9118 9144	familie aandeelhouderschap
A4	Grammar_WordForm_subcat T5 Agree
A61	Orthography_Spelling_subcat T153 Comp
<END-SEG 33>
<END-FILE>