-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Today the Jewish Museum of Deportation and Resistance shows the history of the Endlösung in Belgium and Europe: Goswin de Stassarstraat 153, 2800 Mechelen, telephone: 015-29.06.60, www.cicb.be.
<START-OFFSET-TARGET>195
<TRG>Vandaag het Joods Museum van Deportatie en Verzet toont de geschiedenis van de Endlösung in België en Europa: Goswin de Stassarstraat 153, 2800 Mechelen, telefoon: 015-29.06.60, www.cicb.be.
<END-OFFSET>386
T88000	Grammar_WordOrder 203 244;245 250	het Joods Museum van Deportatie en Verzet toont
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>387
<SRC>They combined only at rare moments when the same danger threatened both of them.
<START-OFFSET-TARGET>468
<TRG>Zij combineerden alleen op zeldzame momenten wanneer hetzelfde gevaar beiden bedreigd.
<END-OFFSET>555
T4	Grammar_WordForm 545 553	bedreigd
T3	Mistranslation_WordSense 472 484	combineerden
T2	Mistranslation_WordSense 392 400	combined
T26	Lexicon_LexicalChoice 472 484	combineerden
A3	Grammar_WordForm_subcat T4 Other
A10	Mistranslation_WordSense_subcat T2 Cont
A12	Mistranslation_WordSense_subcat T3 Cont
A51	Lexicon_LexicalChoice_subcat T26 Cont
R1	MisTra_Sense Arg1:T2 Arg2:T3	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>556
<SRC>Eat fries that aren't French
<START-OFFSET-TARGET>585
<TRG>Patatje dat niet Frans zijn
<END-OFFSET>613
T82000	Grammar_WordForm 593 596;608 612	dat zijn
T7	Mistranslation_WordSense 585 592	Patatje
T5	Omission 556 559	Eat
T6	Mistranslation_WordSense 560 565	fries
A45000	Grammar_WordForm_subcat T82000 Agree
A13	Mistranslation_WordSense_subcat T6 Cont
A14	Mistranslation_WordSense_subcat T7 Cont
R14	MisTra_Sense Arg1:T6 Arg2:T7	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>614
<SRC>Things to see and do
<START-OFFSET-TARGET>635
<TRG>Wat is er te doen
<END-OFFSET>653
T84000	Omission 628 631	and
T75000	Omission 624 627	see
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>654
<SRC>What had changed was the position of the Leliaerts, the supporters of the French, and the artisans or Clauwaerts, so-called because of their loyalty to the clawed Lion of Flanders.
<START-OFFSET-TARGET>835
<TRG>Wat was veranderd was de positie van de Leliaerts, de aanhangers van de Franse en de ambachtslieden of Clauwaerts, zo genoemd omdat hun loyaliteit aan de klauwen Leeuw van Vlaanderen.
<END-OFFSET>1019
T74000	Grammar_MissingWords 989 996	klauwen
T73000	Orthography_Punctuation 907 913	Franse
T10	Lexicon_LexicalChoice 961 966	omdat
T72000	Grammar_WordForm 904 906;907 913	de Franse
T77000	Mistranslation_WordSense 961 966	omdat
T76000	Mistranslation_WordSense 778 788	because of
A39000	Grammar_WordForm_subcat T72000 Agree
A42000	Mistranslation_WordSense_subcat T77000 Funct
A41000	Mistranslation_WordSense_subcat T76000 Funct
A6	Lexicon_LexicalChoice_subcat T10 Funct
A7	Grammar_MissingWords_subcat T74000 Funct
R14000	MisTra_POS Arg1:T76000 Arg2:T77000	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1020
<SRC>Frietkotmuseum (with art work related to fries), Groenplaats 12, 2000 Antwerp, open daily from 1200 to 2400 hours, admission free of charge, www.fritkotmax.be.
<START-OFFSET-TARGET>1180
<TRG>Frietkotmuseum (met kunstwerken in verband met friet), Groenplaats 12, 2000 Antwerpen, dagelijks geopend 1200-2400 uur, toegang gratis, www.fritkotmax.be.
<END-OFFSET>1335
T71000	Grammar_MissingWords 1277 1284	geopend
T1	FLU-Other 1285 1294	1200-2400
T27	Mistranslation_Other 1115 1133	1200 to 2400 hours
T29	Mistranslation_Other 1285 1298	1200-2400 uur
T40	SourceError 1115 1133	1200 to 2400 hours
T42	SourceError 1285 1298	1200-2400 uur
A15	Grammar_MissingWords_subcat T71000 Funct
R16	MisTra_Other Arg1:T27 Arg2:T29	
R9	Source Arg1:T40 Arg2:T42	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1336
<SRC>The year 1302 saw the end of the monopoly of power of the rich bourgeoisie.
<START-OFFSET-TARGET>1412
<TRG>Het jaar 1302 zag het einde van het monopolie van de macht van de rijke burgerij.
<END-OFFSET>1494
T89000	Mistranslation_MWE 1350 1364	saw the end of
T90000	Mistranslation_MWE 1426 1443	zag het einde van
T8	Lexicon_LexicalChoice 1426 1429	zag
A22	Lexicon_LexicalChoice_subcat T8 Cont
R17000	MisTra_MWE Arg1:T89000 Arg2:T90000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1495
<SRC>Paul Ilegems wrote books about fries: 'Het Belgisch Frietenboek' and 'Het Volkomen Frietboek: een Belgische Cultuurgeschiedenis'.
<START-OFFSET-TARGET>1625
<TRG>Paul Ilegems schreef boeken over frietjes: 'Het Belgisch Frietenboek' en 'Het Volkomen Frietboek: ENL Belgische Cultuurgeschiedenis'.
<END-OFFSET>1759
T9	DoNotTranslate 1589 1592	een
T11	DoNotTranslate 1723 1726	ENL
T15	Mechanical 1589 1592	een
T20	Mechanical 1723 1726	ENL
T30	Lexicon_LexicalChoice 1723 1726	ENL
A32	Mechanical_subcat T15 Cap
A33	Mechanical_subcat T20 Cap
A36	Lexicon_LexicalChoice_subcat T30 Funct
R2	DNT Arg1:T9 Arg2:T11	
R8	Mech Arg1:T15 Arg2:T20	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1760
<SRC>The next hundred years were scarred by the Clauwaerts' attempts to replace this monopoly by their own and to organise their own future.
<START-OFFSET-TARGET>1896
<TRG>De komende honderd jaar werden getekend door de pogingen van de Clauwaerts 'om dit monopolie te vervangen door hun eigen en hun eigen toekomst te organiseren.
<END-OFFSET>2055
T68000	Mistranslation_WordSense 1835 1839	this
T67000	Mistranslation_WordSense 1975 1978	dit
T66000	Orthography_Punctuation 1971 1972	'
A4	Mistranslation_WordSense_subcat T68000 Funct
A5	Mistranslation_WordSense_subcat T67000 Funct
R12000	MisTra_Sense Arg1:T68000 Arg2:T67000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2056
<SRC>Best-Frit, an association of traders, manufacturers and 'fries producers', has recently launched a quality mark for Belgian fries sellers.
<START-OFFSET-TARGET>2195
<TRG>Best-Frit, een vereniging van handelaren, fabrikanten en 'friet producenten, heeft onlangs een kwaliteitslabel voor Belgische frieten verkopers.
<END-OFFSET>2340
T19	Grammar_MissingWords 2290 2305	kwaliteitslabel
T61000	Omission 2128 2129	'
T17	Orthography_Spelling 2252 2270	'friet producenten
T62000	Orthography_Punctuation 2259 2270	producenten
T63000	Orthography_Spelling 2321 2338	frieten verkopers
T18	Omission 2144 2152	launched
A11	Orthography_Spelling_subcat T17 Comp
A33000	Orthography_Spelling_subcat T63000 Comp
A24	Grammar_MissingWords_subcat T19 Cont
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2341
<SRC>The Flemish towns were quite exceptional for the fourteenth century.
<START-OFFSET-TARGET>2410
<TRG>De Vlaamse steden waren heel uitzonderlijk voor de veertiende eeuw.
<END-OFFSET>2478
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2479
<SRC>They anonymously inspect hygiene and check for the correct way of preparing fries.
<START-OFFSET-TARGET>2562
<TRG>Ze anoniem inspecteren hygiëne en zoek de juiste manier te bereiden frietjes.
<END-OFFSET>2640
T57000	Grammar_MissingWords 2573 2584	inspecteren
T23	Mistranslation_WordSense 2516 2521	check
T24	Mistranslation_WordSense 2596 2600	zoek
T59000	Grammar_MissingWords 2611 2617	manier
T56000	Grammar_WordOrder 2565 2572;2573 2584	anoniem inspecteren
T58000	Grammar_WordForm 2562 2564;2596 2600	Ze zoek
T60000	Grammar_WordOrder 2618 2629;2630 2638	te bereiden frietjes
T16	Lexicon_LexicalChoice 2596 2600	zoek
A31000	Grammar_WordForm_subcat T58000 Agree
A25	Mistranslation_WordSense_subcat T23 Cont
A26	Mistranslation_WordSense_subcat T24 Cont
A27	Grammar_MissingWords_subcat T57000 Funct
A29	Grammar_MissingWords_subcat T59000 Funct
A37	Lexicon_LexicalChoice_subcat T16 Cont
R15	MisTra_Sense Arg1:T23 Arg2:T24	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2641
<SRC>They were modern in an economic sense but still medieval in their social and political structure.
<START-OFFSET-TARGET>2739
<TRG>Ze waren modern in economische zin, maar nog steeds middeleeuws in hun sociale en politieke structuur.
<END-OFFSET>2842
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2843
<SRC>They were extremely large.
<START-OFFSET-TARGET>2870
<TRG>Ze waren zeer groot.
<END-OFFSET>2891
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2892
<SRC>Fries stands that meet the standards are recognisable by the Best-Frit sticker (www.bestfrit.be).
<START-OFFSET-TARGET>2990
<TRG>Fries staat dat de normen voldoen zijn herkenbaar aan het Best Frit-sticker (www.bestfrit.be).
<END-OFFSET>3085
T35	Grammar_WordForm 3044 3047;3053 3065	het Frit-sticker
T40000	Grammar_WordForm 2996 3001;3002 3005	staat dat
T33	Mistranslation_Partial 2910 2914	meet
T34	Mistranslation_Partial 3016 3023	voldoen
T39000	Mistranslation_MWE 2990 3001	Fries staat
T38000	Mistranslation_MWE 2892 2904	Fries stands
T41000	Grammar_MissingWords 3002 3005	dat
T12	Grammar_MissingWords 3016 3023	voldoen
A22000	Grammar_WordForm_subcat T40000 Agree
A17	Grammar_WordForm_subcat T35 Agree
A8	Grammar_MissingWords_subcat T12 Funct
A9	Grammar_MissingWords_subcat T41000 Funct
R5	MisTra_Partial Arg1:T33 Arg2:T34	
R9000	MisTra_MWE Arg1:T38000 Arg2:T39000	
R3	Miss Arg1:T12 Arg2:T41000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3086
<SRC>www.frites.be is a French language website of ex-punk Christian Azoeuf and Hugues Henry that looks at Belgian culture from the standpoint of the fries enthusiast.
<START-OFFSET-TARGET>3249
<TRG>www.frites.be is een Franstalige website van ex-punk christelijke Azoeuf en Hugues Henry die kijkt naar de Belgische cultuur vanuit het standpunt van de patat liefhebber.
<END-OFFSET>3420
T45000	Grammar_WordOrder 3342 3347;3348 3373	kijkt naar de Belgische cultuur
T44000	Grammar_WordForm 3338 3341;3342 3347	die kijkt
T53000	Mistranslation_WordSense 3231 3236	fries
T54000	Mistranslation_WordSense 3402 3407	patat
T36	DoNotTranslate 3140 3149	Christian
T37	DoNotTranslate 3302 3314	christelijke
T38	Orthography_Spelling 3402 3418	patat liefhebber
T13	Mechanical 3140 3149	Christian
T14	Mechanical 3302 3314	christelijke
T28	Lexicon_LexicalChoice 3302 3314	christelijke
A25000	Grammar_WordForm_subcat T44000 Agree
A20	Orthography_Spelling_subcat T38 Comp
A16	Mechanical_subcat T13 Cap
A30	Mechanical_subcat T14 Cap
A34	Mistranslation_WordSense_subcat T54000 Cont
A35	Mistranslation_WordSense_subcat T53000 Cont
A39	Lexicon_LexicalChoice_subcat T28 Cont
R11000	MisTra_Sense Arg1:T53000 Arg2:T54000	
R6	DNT Arg1:T36 Arg2:T37	
R4	Mech Arg1:T13 Arg2:T14	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3421
<SRC>Only Paris north of the Alps had a bigger population than Ghent with its 62,000 inhabitants; Bruges had about 35,000, while London after the plague, had about 40,000 and Cologne, 30,000.
<START-OFFSET-TARGET>3608
<TRG>Alleen Parijs noorden van de Alpen had een grotere bevolking dan Gent met zijn 62.000 inwoners; Brugge had ongeveer 35.000, terwijl Londen na de pest, had ongeveer 40.000 en Keulen, 30000.
<END-OFFSET>3797
T41	Grammar_MissingWords 3759 3762	had
T52000	Orthography_Spelling 3790 3795	30000
T51000	Grammar_WordOrder 3759 3762;3763 3778	had ongeveer 40.000
T49000	Orthography_Punctuation 3757 3758	,
T46000	Grammar_MissingWords 3711 3714	had
T48000	Multiple 3608 3646	Alleen Parijs noorden van de Alpen had
A38	Grammar_MissingWords_subcat T46000 Funct
A43	Grammar_MissingWords_subcat T41 Funct
A42	Orthography_Spelling_subcat T52000 Other
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3798
<SRC>In Ghent more than 50 % of this population was employed in one industry - the production of cloth.
<START-OFFSET-TARGET>3897
<TRG>In Gent meer dan 50% van deze populatie was werkzaam in een industrie - de productie van doek.
<END-OFFSET>3992
T44	Mistranslation_WordSense 3890 3895	cloth
T43	Mistranslation_WordSense 3986 3990	doek
T35000	Grammar_WordOrder 3905 3936;3937 3940	meer dan 50% van deze populatie was
A44	Mistranslation_WordSense_subcat T44 Cont
A45	Mistranslation_WordSense_subcat T43 Cont
R7	MisTra_Sense Arg1:T44 Arg2:T43	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3993
<SRC>They nominate people such as hat designer Elvis Pompilio, singer Axelle Red, writer Amélie Nothomb and other Belgians of international fame as 'friteurs d'or'.
<START-OFFSET-TARGET>4153
<TRG>Ze benoemen mensen zoals hoed ontwerper Elvis Pompilio, zangeres Axelle Red, schrijver Amelie Nothomb en andere Belgen van internationale faam als 'friteurs d'or'.
<END-OFFSET>4317
T45	Orthography_Spelling 4178 4192	hoed ontwerper
T46	Lexicon_LexicalChoice 4272 4275	van
T32000	Orthography_Spelling 4240 4246	Amelie
T34000	Mistranslation_WordSense 4111 4113	of
T33000	Mistranslation_WordSense 4272 4275	van
A23	Orthography_Spelling_subcat T45 Comp
A17000	Orthography_Spelling_subcat T32000 Diac
A18000	Mistranslation_WordSense_subcat T33000 Funct
A19000	Mistranslation_WordSense_subcat T34000 Funct
A46	Lexicon_LexicalChoice_subcat T46 Funct
R8000	MisTra_POS Arg1:T34000 Arg2:T33000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4318
<SRC>Their market was not local. Their interests were not limited to a small hinterland.
<START-OFFSET-TARGET>4402
<TRG>Hun markt was niet lokaal. Hun belangen zijn niet beperkt tot een klein achterland.
<END-OFFSET>4486
T28000	Mistranslation_Other 4362 4366	were
T30000	Mistranslation_WordSense 4390 4400	hinterland
T29000	Mistranslation_Other 4442 4446	zijn
T31000	Mistranslation_WordSense 4474 4484	achterland
A14000	LowConfidence T30000
A16000	LowConfidence T31000
A2	Mistranslation_WordSense_subcat T30000 Cont
A48	Mistranslation_WordSense_subcat T31000 Cont
R5000	MisTra_Sense Arg1:T30000 Arg2:T31000	
R7000	MisTra_Sense Arg1:T28000 Arg2:T29000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4487
<SRC>A Dutch language version (www.friet.be) is under construction.
<START-OFFSET-TARGET>4550
<TRG>Een Nederlandse versie (www.friet.be) is in aanbouw.
<END-OFFSET>4603
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4604
<SRC>Belgium is
<START-OFFSET-TARGET>4615
<TRG>België is
<END-OFFSET>4625
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4626
<SRC>Flemish cloth was sold throughout the known world.
<START-OFFSET-TARGET>4677
<TRG>Vlaamse laken werd verkocht over de hele bekende wereld.
<END-OFFSET>4734
T51	Grammar_WordForm 4677 4684;4685 4690	Vlaamse laken
A28	Grammar_WordForm_subcat T51 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4735
<SRC>according to Peter Jacobs
<START-OFFSET-TARGET>4761
<TRG>volgens Peter Jacobs
<END-OFFSET>4782
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4783
<SRC>The ordinary weaver could not go to sell it in Novgorod!
<START-OFFSET-TARGET>4840
<TRG>De gewone wever kon niet naar het te verkopen in Novgorod!
<END-OFFSET>4899
T52	Multiple 4860 4898	niet naar het te verkopen in Novgorod!
T23000	Omission 4813 4818	go to
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4900
<SRC>Living in Ghent
<START-OFFSET-TARGET>4916
<TRG>Wonen in Gent
<END-OFFSET>4930
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4931
<SRC>He had to rely on professional merchants.
<START-OFFSET-TARGET>4973
<TRG>Hij moest vertrouwen op professionele handelaren.
<END-OFFSET>5023
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5024
<SRC>In an overcrowded Belgium there is barely room for the countryside. Fortunately I particularly like city life.
<START-OFFSET-TARGET>5135
<TRG>In een overvolle België is er nauwelijks ruimte voor het platteland. Gelukkig Ik hou vooral van het stadsleven.
<END-OFFSET>5247
T54	Mistranslation_WordSense 5030 5041	overcrowded
T53	Mistranslation_WordSense 5142 5151	overvolle
T20000	Grammar_WordForm 5142 5151;5152 5158	overvolle België
T21000	Orthography_Capitalization 5213 5215	Ik
T22000	Grammar_WordOrder 5213 5215;5216 5219	Ik hou
A11000	Grammar_WordForm_subcat T20000 Agree
A53	Mistranslation_WordSense_subcat T54 Cont
A54	Mistranslation_WordSense_subcat T53 Cont
R10	MisTra_Sense Arg1:T54 Arg2:T53	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5248
<SRC>For his raw material he was also dependent.
<START-OFFSET-TARGET>5292
<TRG>Voor zijn grondstof was hij ook afhankelijk.
<END-OFFSET>5337
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5338
<SRC>Ghent has the ideal dimensions and an atmosphere that suits me; it is a natural intersection between a village and a metropolis.
<START-OFFSET-TARGET>5467
<TRG>Gent heeft de ideale afmetingen en een sfeer die past bij mij; het is een natuurlijke kruising tussen een dorp en een metropool.
<END-OFFSET>5596
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5597
<SRC>It had to be bought in large quantities, and for the most part abroad, in England.
<START-OFFSET-TARGET>5680
<TRG>Het moest worden gekocht in grote hoeveelheden, en grotendeels buitenland, Engeland.
<END-OFFSET>5765
T19000	Orthography_Punctuation 5726 5727	,
T18000	Grammar_MissingWords 5731 5742	grotendeels
A31	Grammar_MissingWords_subcat T18000 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5766
<SRC>The weaver had in fact, no control either over the provision of the wool which was essential for his work, or over the disposal of his finished cloth.
<START-OFFSET-TARGET>5917
<TRG>De wever had in feite geen controle ofwel over de bepaling van de wol die essentieel was voor zijn werk, of over de verkoop van zijn afgewerkte doek.
<END-OFFSET>6067
T60	Mistranslation_WordSense 5967 5975	bepaling
T16000	Mistranslation_WordSense 6022 6024	of
T15000	Mistranslation_WordSense 5873 5875	or
T62	Orthography_Punctuation 6020 6021	,
T63	Lexicon_LexicalChoice 6061 6065	doek
T13000	Mistranslation_WordSense 5953 5958	ofwel
T17000	Multiple 5953 5963	ofwel over
T14000	Mistranslation_WordSense 5801 5807	either
T59	Mistranslation_WordSense 5817 5826	provision
T22	Mistranslation_WordSense 5910 5915	cloth
T25	Mistranslation_WordSense 6061 6065	doek
T21	Lexicon_LexicalChoice 5967 5975	bepaling
A55	Mistranslation_WordSense_subcat T14000 Funct
A56	Mistranslation_WordSense_subcat T13000 Funct
A58	Mistranslation_WordSense_subcat T59 Cont
A59	Mistranslation_WordSense_subcat T60 Cont
A60	Mistranslation_WordSense_subcat T15000 Funct
A61	Mistranslation_WordSense_subcat T16000 Funct
A62	Lexicon_LexicalChoice_subcat T63 Cont
A63	Mistranslation_WordSense_subcat T22 Cont
A64	Mistranslation_WordSense_subcat T25 Cont
A49	Lexicon_LexicalChoice_subcat T21 Cont
R3000	MisTra_Sense Arg1:T14000 Arg2:T13000	
R11	MisTra_Sense Arg1:T59 Arg2:T60	
R4000	MisTra_Sense Arg1:T15000 Arg2:T16000	
R12	MisTra_Sense Arg1:T22 Arg2:T25	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6068
<SRC>A city in which they still speak their rasping dialect at the butcher's, but where they equally cherish an unusual museum curator who is internationally known as the Pope of contemporary art.
<START-OFFSET-TARGET>6260
<TRG>Een stad waarin ze spreken nog hun raspende dialect bij de slager, maar waar ze even koesteren een ongewoon museum curator die is internationaal bekend als de paus van de hedendaagse kunst.
<END-OFFSET>6450
T70	Grammar_WordOrder 6345 6354;6355 6382	koesteren een ongewoon museum curator
T68	Lexicon_Nonexisting 6368 6382	museum curator
T8000	Untranslated 6183 6197	museum curator
T69	Grammar_WordForm 6359 6367;6368 6382	ongewoon museum curator
T9000	Untranslated 6368 6382	museum curator
T12000	Grammar_WordOrder 6387 6389;6390 6411	is internationaal bekend
T6000	Mistranslation_WordSense 6340 6344	even
T7000	Mistranslation_WordSense 6156 6163	equally
T5000	Grammar_WordOrder 6279 6286;6287 6311	spreken nog hun raspende dialect
T31	Lexicon_LexicalChoice 6340 6344	even
T32	Orthography_Spelling 6368 6382	museum curator
A40	Grammar_WordForm_subcat T69 Agree
A65	Mistranslation_WordSense_subcat T7000 Cont
A66	Mistranslation_WordSense_subcat T6000 Cont
A18	Orthography_Spelling_subcat T32 Comp
A52	Lexicon_LexicalChoice_subcat T31 Cont
R2000	Untrans Arg1:T8000 Arg2:T9000	
R1000	MisTra_Sense Arg1:T7000 Arg2:T6000	
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>6451
<SRC>The streets abound with the evidence of an incredibly rich history, and yet Ghent is not a silent museum.
<START-OFFSET-TARGET>6557
<TRG>De straten in overvloed met het bewijs van een ongelooflijk rijke geschiedenis, en toch Gent is niet een stille museum.
<END-OFFSET>6677
T77	Grammar_ExtraWords 6568 6570	in
T74	Grammar_WordForm 6662 6668;6669 6675	stille museum
T3000	Grammar_WordForm 6653 6661	niet een
T75	Mistranslation_POS 6463 6474	abound with
T76	Mistranslation_POS 6571 6584	overvloed met
T78	Addition 6568 6570	in
T72	Grammar_WordOrder 6645 6649;6650 6652	Gent is
T1000	Grammar_ExtraWords 6581 6584	met
T39	Lexicon_LexicalChoice 6568 6584	in overvloed met
A41	Grammar_WordForm_subcat T74 Agree
A67	Grammar_WordForm_subcat T3000 Other
A50	Lexicon_LexicalChoice_subcat T39 Cont
R13	MisTra_POS Arg1:T75 Arg2:T76	
<END-SEG 34>
<END-FILE>