-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>The scene was in colour.
<START-OFFSET-TARGET>26
<TRG>Het tafereel was in kleur.
<END-OFFSET>53
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>54
<SRC>Mrs Awanis was driving her Oldsmobile taxi through the dangerous streets of Baghdad to earn money for her family after her husband's death, little realising that her new job -- and a bunch of trigger-happy mercenaries -- would orphan her children.
<START-OFFSET-TARGET>302
<TRG>Mevrouw Awanis werd haar Oldsmobile taxi rijden door de gevaarlijke straten van Bagdad om geld te verdienen voor haar familie na de dood van haar man, weinig realiseren dat haar nieuwe baan - en een stel schietgrage huurlingen - zou haar kinderen wees.
<END-OFFSET>555
T10	Mistranslation_POS 281 287	orphan
T13	Grammar_MissingWords 549 553	wees
T5	Grammar_MissingWords 338 342	taxi
T6	Mistranslation_WordSense 453 459	weinig
T11	Mistranslation_POS 549 553	wees
T9	Grammar_WordForm 453 459	weinig
T8	Grammar_MissingWords 453 459	weinig
T12	Grammar_WordOrder 531 534;535 553	zou haar kinderen wees
T4	Grammar_MissingWords 317 321	werd
T7	Mistranslation_WordSense 194 200	little
T144000	Mistranslation_WordSense 65 68	was
T145000	Mistranslation_WordSense 317 321	werd
T43	Lexicon_LexicalChoice 317 321	werd
A6	Grammar_WordForm_subcat T9 Other
A1	Mistranslation_WordSense_subcat T144000 Funct
A9	Mistranslation_WordSense_subcat T145000 Funct
A4	Grammar_MissingWords_subcat T4 Funct
A5	Mistranslation_WordSense_subcat T7 Cont
A7	Mistranslation_WordSense_subcat T6 Cont
A8	Grammar_MissingWords_subcat T8 Funct
A10	Grammar_MissingWords_subcat T5 Funct
A11	Grammar_MissingWords_subcat T13 Cont
A64	Lexicon_LexicalChoice_subcat T43 Funct
R2	MisTra_Sense Arg1:T7 Arg2:T6	
R3	MisTra_POS Arg1:T10 Arg2:T11	
R1	MisTra Arg1:T144000 Arg2:T145000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>556
<SRC>People were wearing identifiable clothes and were talking, but he could not decipher what they were saying," the researchers write in Annals of Neurology, published today.
<START-OFFSET-TARGET>728
<TRG>Mensen droegen herkenbare kleding en praatten, maar hij kon niet ontcijferen wat ze zeiden, "schrijven de onderzoekers in de Annals of Neurology, dat vandaag is gepubliceerd.
<END-OFFSET>903
T143000	Grammar_ExtraWords 850 852	de
T141000	Orthography_Punctuation 820 821	"
T140000	Orthography_Punctuation 818 819	,
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>904
<SRC>Paul Manouk met his British wife in Edinburgh in 1974, when he was studying for a PhD in medicine.
<START-OFFSET-TARGET>1003
<TRG>Paul Manouk ontmoette zijn Britse vrouw in Edinburgh in 1974, toen hij studeerde voor een doctoraat in de geneeskunde.
<END-OFFSET>1122
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1123
<SRC>The man, who has not been identified, was also tested on his ability to learn lists of paired objects.
<START-OFFSET-TARGET>1226
<TRG>De man, die niet is geïdentificeerd, werd ook getest op zijn vermogen om lijsten met gekoppelde objecten te leren.
<END-OFFSET>1341
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1342
<SRC>A normally imperturbable man, he describes himself as still being in a state of shock at the killing of his younger sister.
<START-OFFSET-TARGET>1466
<TRG>Een normaal onverstoorbare man, omschrijft hij zichzelf als nog steeds in een staat van shock bij de moord op zijn jongere zus.
<END-OFFSET>1594
T17	Lexicon_LexicalChoice 1560 1563	bij
T128000	Grammar_MissingWords 1554 1559	shock
T127000	Omission 1402 1407	being
T130000	Mistranslation_WordSense 1560 1563	bij
T129000	Mistranslation_WordSense 1428 1430	at
T15	Multiple 1466 1496	Een normaal onverstoorbare man
A72000	Mistranslation_WordSense_subcat T129000 Funct
A73000	Mistranslation_WordSense_subcat T130000 Funct
A12	Lexicon_LexicalChoice_subcat T17 Funct
A13	Grammar_MissingWords_subcat T128000 Cont
R28000	MisTra_POS Arg1:T129000 Arg2:T130000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1595
<SRC>After three weeks of continuous hypothalamic stimulation, his performance on two learning tests was significantly improved.
<START-OFFSET-TARGET>1719
<TRG>Na drie weken continue hypothalamus stimulatie, werd zijn prestaties op beide leren proeven aanzienlijk verbeterd.
<END-OFFSET>1834
T124000	Grammar_MissingWords 1727 1732	weken
T121000	Mistranslation_MWE 1676 1690	learning tests
T24	Multiple 1797 1810	leren proeven
T122000	Mistranslation_MWE 1797 1810	leren proeven
T123000	Grammar_WordForm 1767 1771;1772 1787	werd zijn prestaties
T125000	Grammar_MultiWord 1742 1765	hypothalamus stimulatie
A70000	Grammar_WordForm_subcat T123000 Agree
A16	Grammar_MissingWords_subcat T124000 Funct
R27000	MisTra_MWE Arg1:T121000 Arg2:T122000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1835
<SRC>"I wonder what her face was like when she died.
<START-OFFSET-TARGET>1883
<TRG>"Ik vraag me af wat haar gezicht was toen ze stierf.
<END-OFFSET>1936
T25	Omission 1863 1867	like
T26	Mistranslation_MWE 1845 1849;1859 1867	what was like
T27	Mistranslation_MWE 1899 1902;1916 1919	wat was
T14	Lexicon_LexicalChoice 1899 1902	wat
T20	Lexicon_LexicalChoice 1916 1919	was
A17	Lexicon_LexicalChoice_subcat T14 Funct
A18	Lexicon_LexicalChoice_subcat T20 Cont
R6	MisTra_Sense Arg1:T26 Arg2:T27	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1937
<SRC>She wasn't in a bad area.
<START-OFFSET-TARGET>1963
<TRG>Ze was niet in een slechte omgeving.
<END-OFFSET>2000
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2001
<SRC>He was also much more likely to remember a list of unrelated paired objects with the electrodes turned on than when turned off.
<START-OFFSET-TARGET>2129
<TRG>Hij was ook veel meer kans om een ​​lijst van niet-verwante gepaarde objecten met de elektroden herinneren ingeschakeld dan wanneer het is uitgeschakeld.
<END-OFFSET>2283
T32	Grammar_Other 2207 2210	met
T133000	Mistranslation_WordSense 2225 2235	herinneren
T134000	Mistranslation_WordSense 2033 2041	remember
T31	Grammar_MissingWords 2198 2206	objecten
T139000	Grammar_WordOrder 2265 2267;2268 2281	is uitgeschakeld
T138000	Grammar_WordForm 2214 2224;2265 2267	elektroden is
T136000	Grammar_WordOrder 2207 2224;2225 2235	met de elektroden herinneren
T132000	Mistranslation_WordSense 2004 2007	was
T131000	Mistranslation_WordSense 2133 2136	was
T21	Lexicon_LexicalChoice 2133 2136	was
T16	Grammar_WordForm 2214 2224;2261 2264	elektroden het
A80000	Grammar_WordForm_subcat T138000 Agree
A75000	Mistranslation_WordSense_subcat T132000 Funct
A74000	Mistranslation_WordSense_subcat T131000 Funct
A19	Lexicon_LexicalChoice_subcat T21 Funct
A20	Mistranslation_WordSense_subcat T134000 Cont
A21	Mistranslation_WordSense_subcat T133000 Cont
A22	Grammar_MissingWords_subcat T31 Funct
A14	Grammar_WordForm_subcat T16 Agree
R30000	MisTra_Sense Arg1:T134000 Arg2:T133000	
R29000	MisTra_POS Arg1:T132000 Arg2:T131000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2284
<SRC>Marou was coming back from church when she was shot, along with her friend.
<START-OFFSET-TARGET>2360
<TRG>Marou kwam terug uit de kerk toen ze werd neergeschoten, samen met haar vriend.
<END-OFFSET>2440
T37	Lexicon_LexicalChoice 2377 2380	uit
T120000	Mistranslation_WordSense 2377 2380	uit
T119000	Mistranslation_WordSense 2306 2310	from
A67000	Mistranslation_WordSense_subcat T120000 Funct
A66000	Mistranslation_WordSense_subcat T119000 Funct
A23	Lexicon_LexicalChoice_subcat T37 Funct
R26000	MisTra_POS Arg1:T119000 Arg2:T120000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2441
<SRC>Another woman, in the back of the car, was wounded."
<START-OFFSET-TARGET>2494
<TRG>Een andere vrouw in de achterkant van de auto, gewond. "
<END-OFFSET>2551
T117000	Orthography_Punctuation 2547 2550	. "
T118000	Grammar_MissingWords 2539 2540	,
T115000	Omission 2454 2455	,
T38	Omission 2480 2483	was
T35	Mistranslation_MWE 2517 2539	achterkant van de auto
T36	Mistranslation_MWE 2463 2478	back of the car
A24	Grammar_MissingWords_subcat T118000 Cont
R7	MisTra_MWE Arg1:T36 Arg2:T35	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2552
<SRC>Speaking to The Independent yesterday, Professor Lozano said: "His performance improved dramatically. As we turned the current up, we first drove his memory circuits and improved his learning.
<START-OFFSET-TARGET>2745
<TRG>Sprekend aan The Independent gisteren, Professor Lozano zei: "Zijn prestaties sterk verbeterd Zoals we draaide de stroom tot reden we eerst zijn geheugen circuits en verbeterde zijn leren..
<END-OFFSET>2935
T53	Mistranslation_WordSense 2692 2697	drove
T40	Mistranslation_MWE 2552 2563	Speaking to
T113000	Grammar_WordForm 2876 2878;2911 2921	we verbeterde
T96000	Orthography_Capitalization 2784 2793	Professor
T42	Grammar_WordOrder 2784 2800;2801 2804	Professor Lozano zei
T52	Grammar_ExtraWords 2866 2869	tot
T48	Lexicon_LexicalChoice 2839 2844	Zoals
T55	Grammar_MissingWords 2876 2878	we
T44	Multiple 2745 2757	Sprekend aan
T98000	Omission 2652 2653	.
T41	Mistranslation_MWE 2745 2757	Sprekend aan
T105000	Orthography_Punctuation 2932 2933	.
T54	Mistranslation_WordSense 2870 2875	reden
T107000	Mistranslation_WordSense 2927 2932	leren
T99000	Orthography_Punctuation 2829 2838	verbeterd
T97000	Grammar_MissingWords 2812 2822	prestaties
T103000	Mistranslation_WordSense 2839 2844	Zoals
T104000	Grammar_WordOrder 2848 2855;2856 2865	draaide de stroom
T100000	Mistranslation_MWE 2660 2666;2679 2681	turned up
T102000	Mistranslation_WordSense 2654 2656	As
T110000	Orthography_Spelling 2890 2907	geheugen circuits
T101000	Mistranslation_MWE 2848 2855	draaide
T106000	Mistranslation_WordSense 2735 2743	learning
A63000	Grammar_WordForm_subcat T113000 Agree
A57000	Mistranslation_WordSense_subcat T102000 Funct
A58000	Mistranslation_WordSense_subcat T103000 Funct
A62000	Orthography_Spelling_subcat T110000 Comp
A25	Mistranslation_WordSense_subcat T53 Cont
A26	Mistranslation_WordSense_subcat T54 Cont
A27	Mistranslation_WordSense_subcat T106000 Cont
A28	Mistranslation_WordSense_subcat T107000 Cont
A29	Lexicon_LexicalChoice_subcat T48 Funct
A30	Grammar_MissingWords_subcat T97000 Cont
A31	Grammar_MissingWords_subcat T55 Funct
R9	MisTra_MWE Arg1:T40 Arg2:T41	
R12	MisTra_Sense Arg1:T53 Arg2:T54	
R23000	MisTra_MWE Arg1:T100000 Arg2:T101000	
R24000	MisTra_POS Arg1:T102000 Arg2:T103000	
R25000	MisTra_Sense Arg1:T106000 Arg2:T107000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2936
<SRC>A 15-year-old boy survived.
<START-OFFSET-TARGET>2964
<TRG>Een 15-jarige jongen overleefde.
<END-OFFSET>2997
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2998
<SRC>As we increased the intensity of the current, we got spontaneous memories of discrete events.
<START-OFFSET-TARGET>3092
<TRG>Zoals we verhoogde de intensiteit van de stroom, we kregen spontaan herinneringen van discrete gebeurtenissen.
<END-OFFSET>3203
T63	Lexicon_LexicalChoice 3092 3097	Zoals
T89000	Mistranslation_WordSense 3092 3097	Zoals
T90000	Grammar_WordForm 3098 3100;3101 3110	we verhoogde
T88000	Mistranslation_WordSense 2998 3000	As
T91000	Grammar_WordOrder 3101 3110;3111 3139	verhoogde de intensiteit van de stroom
T93000	Grammar_WordForm 3151 3159;3160 3173	spontaan herinneringen
T92000	Grammar_WordOrder 3141 3143;3144 3150	we kregen
A50000	Grammar_WordForm_subcat T93000 Agree
A49000	Grammar_WordForm_subcat T90000 Agree
A32	Mistranslation_WordSense_subcat T89000 Funct
A33	Mistranslation_WordSense_subcat T88000 Funct
A34	Lexicon_LexicalChoice_subcat T63 Funct
R21000	MisTra_Sense Arg1:T88000 Arg2:T89000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3204
<SRC>According to Mr Manouk, his sister was "riddled with bullets from the chest upwards".
<START-OFFSET-TARGET>3290
<TRG>Volgens de heer Manouk, zijn zus werd "doorzeefd met kogels uit de kist naar boven".
<END-OFFSET>3375
T70	Mistranslation_WordSense 3357 3361	kist
T69	Mistranslation_WordSense 3274 3279	chest
T83000	Grammar_WordOrder 3314 3322;3323 3327	zijn zus werd
T1	Multiple 3350 3372	uit de kist naar boven
A60	Mistranslation_WordSense_subcat T70 Cont
A61	Mistranslation_WordSense_subcat T69 Cont
R16	MisTra_MWE Arg1:T69 Arg2:T70	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3376
<SRC>At a certain intensity, he would slash to the scene [in the park].
<START-OFFSET-TARGET>3443
<TRG>Bij een bepaalde intensiteit, zou hij slash op de scène [in het park].
<END-OFFSET>3514
T71	Untranslated 3409 3414	slash
T73	Grammar_WordOrder 3481 3486;3487 3498	slash op de scène
T80000	Orthography_Punctuation 3471 3472	,
T72	Untranslated 3481 3486	slash
T22	Lexicon_Nonexisting 3481 3486	slash
T46	Grammar_ExtraWords 3487 3489	op
R17	Untrans Arg1:T71 Arg2:T72	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3515
<SRC>When the intensity was increased further, he got more detail but, when the current was turned off, it rapidly decayed."
<START-OFFSET-TARGET>3635
<TRG>Wanneer de intensiteit verder werd verhoogd, kreeg hij meer details, maar, toen de stroom werd uitgeschakeld, het snel vergaan. "
<END-OFFSET>3765
T76	Orthography_Punctuation 3708 3709	,
T78000	Mistranslation_MWE 3614 3632	it rapidly decayed
T79000	Mistranslation_MWE 3745 3761	het snel vergaan
T23	Multiple 3745 3761	het snel vergaan
R17000	MisTra_MWE Arg1:T78000 Arg2:T79000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3766
<SRC>The discovery surprised the scientists as the hypothalamus has not usually been identified as a seat of memory.
<START-OFFSET-TARGET>3878
<TRG>De ontdekking verraste de wetenschappers als de hypothalamus is meestal niet geïdentificeerd als een zetel van het geheugen.
<END-OFFSET>4003
T82	Grammar_WordOrder 3939 3941;3942 3970	is meestal niet geïdentificeerd
T79	Lexicon_LexicalChoice 3919 3922	als
T74000	Lexicon_LexicalChoice 3939 3941	is
T76000	Mistranslation_WordSense 3862 3866	seat
T71000	Mistranslation_WordSense 3919 3922	als
T70000	Mistranslation_WordSense 3805 3807	as
T77000	Mistranslation_WordSense 3979 3984	zetel
A31000	Mistranslation_WordSense_subcat T71000 Funct
A30000	Mistranslation_WordSense_subcat T70000 Funct
A35	Lexicon_LexicalChoice_subcat T79 Funct
A36	Mistranslation_WordSense_subcat T76000 Cont
A37	Mistranslation_WordSense_subcat T77000 Cont
A53	Lexicon_LexicalChoice_subcat T74000 Funct
R14000	MisTra_POS Arg1:T70000 Arg2:T71000	
R16000	MisTra_Sense Arg1:T76000 Arg2:T77000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4004
<SRC>Rowan Williams has shown us one thing -- why multiculturalism must be abandoned
<START-OFFSET-TARGET>4084
<TRG>Rowan Williams heeft ons een ding - waarom het multiculturalisme moet worden opgegeven
<END-OFFSET>4171
T83	Omission 4023 4028	shown
T69000	Grammar_MissingWords 4113 4117	ding
A38	Grammar_MissingWords_subcat T69000 Cont
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4172
<SRC>Johann Hari
<START-OFFSET-TARGET>4184
<TRG>Johann Hari
<END-OFFSET>4196
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4197
<SRC>For five days now, the Archbishop of Canterbury has been chorusing: how do you solve a problem like Sharia?
<START-OFFSET-TARGET>4305
<TRG>Voor vijf dagen nu, heeft de aartsbisschop van Canterbury is chorus: hoe maak je een probleem als de sharia op te lossen?
<END-OFFSET>4427
T88	Mistranslation_POS 4366 4372	chorus
T86	Mistranslation_MWE 4305 4323	Voor vijf dagen nu
T89	Grammar_ExtraWords 4363 4365	is
T95	Grammar_WordOrder 4383 4415;4419 4425	je een probleem als de sharia op lossen
T85	Mistranslation_MWE 4197 4214	For five days now
T96	Grammar_WordForm 4383 4385;4419 4425	je lossen
T87	Mistranslation_POS 4254 4263	chorusing
T46000	Grammar_ExtraWords 4378 4382	maak
T50000	Grammar_ExtraWords 4416 4418	te
T2	Grammar_ExtraWords 4321 4323	nu
T3	Lexicon_LexicalChoice 4305 4309	Voor
T28	Grammar_MissingWords 4366 4372	chorus
T45	Addition 4416 4418	te
A62	Grammar_WordForm_subcat T96 Agree
A39	Lexicon_LexicalChoice_subcat T3 Funct
A40	Grammar_MissingWords_subcat T28 Cont
R21	MisTra_MWE Arg1:T85 Arg2:T86	
R22	MisTra_POS Arg1:T87 Arg2:T88	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4428
<SRC>The contacts that most readily produced the memories were located close to a structure called the fornix, an arched bundle of fibres that carries signals within the limbic system, which is involved in memory and emotions and is situated next to the hypothalamus.
<START-OFFSET-TARGET>4691
<TRG>De contacten die het gemakkelijkst geproduceerd herinneringen zijn dicht bij een structuur genaamd de fornix, een gebogen bundel vezels die signalen in het limbische systeem, dat betrokken is bij het geheugen en emoties en ligt naast de hypothalamus draagt.
<END-OFFSET>4949
T98	Grammar_WordForm 4726 4738	geproduceerd
T103	Mistranslation_WordSense 4941 4947	draagt
T63000	Mistranslation_WordSense 4515 4521	called
T99	Omission 4486 4493	located
T62000	Orthography_Punctuation 4864 4865	,
T58000	Grammar_WordOrder 4864 4940;4941 4947	, dat betrokken is bij het geheugen en emoties en ligt naast de hypothalamus draagt
T64000	Mistranslation_WordSense 4782 4789	genaamd
T102	Mistranslation_WordSense 4566 4573	carries
T100	Grammar_ExtraWords 4753 4757	zijn
T65000	Grammar_WordOrder 4782 4789;4790 4799	genaamd de fornix
T55000	Grammar_WordOrder 4726 4738;4739 4752	geproduceerd herinneringen
T61000	Grammar_WordOrder 4914 4918;4919 4940	ligt naast de hypothalamus
T18	Grammar_MissingWords 4772 4781	structuur
T19	Grammar_WordForm 4782 4789	genaamd
A63	Grammar_WordForm_subcat T98 Other
A3	Grammar_WordForm_subcat T19 Other
A41	Mistranslation_WordSense_subcat T63000 Cont
A42	Mistranslation_WordSense_subcat T64000 Cont
A43	Grammar_MissingWords_subcat T18 Funct
A44	Mistranslation_WordSense_subcat T103 Cont
A45	Mistranslation_WordSense_subcat T102 Cont
R12000	MisTra_Sense Arg1:T63000 Arg2:T64000	
R24	MisTra_Sense Arg1:T102 Arg2:T103	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4950
<SRC>Ever since he suggested it is "unavoidable" -- and desirable -- for Britain to have Islamic courts ruling on Muslim family affairs, bashing the bishop has become a national sport.
<START-OFFSET-TARGET>5130
<TRG>Sinds hij suggereerde dat het "onvermijdelijk" - en wenselijk - voor Groot-Brittannië te hebben islamitische rechtbanken uitspraak op islamitische familie aangelegenheden, bashing de bisschop is uitgegroeid tot een nationale sport.
<END-OFFSET>5362
T109	Grammar_MissingWords 5251 5260	uitspraak
T40000	Grammar_MissingWords 5192 5193	-
T110	Mistranslation_POS 5049 5055	ruling
T120	Multiple 5302 5324	bashing de bisschop is
T114	Mistranslation_MWE 5066 5080	family affairs
T115	Mistranslation_MWE 5277 5300	familie aangelegenheden
T111	Mistranslation_POS 5251 5260	uitspraak
T42000	Grammar_WordOrder 5216 5225;5226 5250	te hebben islamitische rechtbanken
T118	Untranslated 5302 5309	bashing
T32000	Omission 4977 4979	is
T41000	Grammar_MissingWords 5199 5215	Groot-Brittannië
T53000	Orthography_Spelling 5277 5300	familie aangelegenheden
T117	Untranslated 5082 5089	bashing
A20000	Orthography_Spelling_subcat T53000 Comp
A46	Grammar_MissingWords_subcat T41000 Funct
A47	Grammar_MissingWords_subcat T40000 Cont
A48	Grammar_MissingWords_subcat T109 Cont
R27	MisTra_MWE Arg1:T114 Arg2:T115	
R25	MisTra_POS Arg1:T110 Arg2:T111	
R28	Untrans Arg1:T117 Arg2:T118	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5363
<SRC>But this row shouldn't be just about the pitiful contortions of the head of a dying Church.
<START-OFFSET-TARGET>5455
<TRG>Maar deze rij moet niet alleen over de erbarmelijke verdraaiingen van het hoofd van een stervende kerk.
<END-OFFSET>5559
T34000	Grammar_MissingWords 5479 5485	alleen
T36000	Mistranslation_MWE 5404 5423	pitiful contortions
T35000	Mistranslation_MWE 5494 5520	erbarmelijke verdraaiingen
T33000	Orthography_Capitalization 5553 5557	kerk
T30000	Mistranslation_WordSense 5465 5468	rij
T29000	Mistranslation_WordSense 5372 5375	row
T124	Omission 5386 5388	be
T29	Lexicon_LexicalChoice 5494 5520	erbarmelijke verdraaiingen
A49	Mistranslation_WordSense_subcat T30000 Cont
A50	Mistranslation_WordSense_subcat T29000 Cont
A51	Lexicon_LexicalChoice_subcat T29 Cont
A52	Grammar_MissingWords_subcat T34000 Cont
R5000	MisTra_MWE Arg1:T36000 Arg2:T35000	
R4000	MisTra_Sense Arg1:T29000 Arg2:T30000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5560
<SRC>Rowan Williams has shown us why the doctrine of multiculturalism needs to abandoned.
<START-OFFSET-TARGET>5645
<TRG>Rowan Williams heeft ons laten zien waarom de leer van het multiculturalisme moet verlaten.
<END-OFFSET>5737
T28000	Grammar_MissingWords 5681 5687	waarom
T126	Multiple 5722 5735	moet verlaten
T30	SourceError 5625 5643	needs to abandoned
T34	SourceError 5722 5735	moet verlaten
A54	Grammar_MissingWords_subcat T28000 Cont
R5	Source Arg1:T30 Arg2:T34	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5738
<SRC>Professor Lozano is a world authority on deep-brain stimulation who has undertaken 400 operations on Parkinson's disease sufferers and is developing the technique as a treatment for depression, for which he has performed 28 operations.
<START-OFFSET-TARGET>5974
<TRG>Professor Lozano is een wereldautoriteit op het deep-brain stimulatie die 400 operaties heeft uitgevoerd op de ziekte van Parkinson-patiënten en is de ontwikkeling van de techniek als een behandeling voor depressie, waarvoor hij 28 operaties uitgevoerd.
<END-OFFSET>6228
T127	Mistranslation_MWE 5779 5801	deep-brain stimulation
T13000	Untranslated 6022 6032	deep-brain
T22000	Grammar_WordOrder 6082 6105;6106 6115	de ziekte van Parkinson patiënten
T128	Mistranslation_MWE 6022 6043	deep-brain stimulatie
T23000	Orthography_Spelling 6096 6115	Parkinson-patiënten
T136	Omission 5945 5948	has
T24000	Grammar_MissingWords 6079 6081	op
T12000	Untranslated 5779 5789	deep-brain
T14000	Orthography_Spelling 6022 6043	deep-brain stimulatie
T138	Grammar_MissingWords 6206 6215	operaties
T132	Mistranslation_POS 5876 5886	developing
T15000	Grammar_ExtraWords 6018 6021	het
T16000	Addition 6018 6021	het
T133	Mistranslation_POS 6122 6137	de ontwikkeling
T33	Lexicon_Nonexisting 6022 6032	deep-brain
T39	Multiple 6122 6153	de ontwikkeling van de techniek
A6000	Orthography_Spelling_subcat T14000 Comp
A56	Grammar_MissingWords_subcat T24000 Funct
A57	Orthography_Spelling_subcat T23000 Comp
A58	Grammar_MissingWords_subcat T138 Funct
R30	Untrans Arg1:T127 Arg2:T128	
R31	MisTra_POS Arg1:T132 Arg2:T133	
R4	Untrans Arg1:T12000 Arg2:T13000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6229
<SRC>He said the discovery of its role in stimulating memory had wide implications.
<START-OFFSET-TARGET>6308
<TRG>Hij zei dat de ontdekking van haar rol in het stimuleren van het geheugen had grote gevolgen.
<END-OFFSET>6402
T11000	Grammar_WordOrder 6382 6385;6386 6400	had grote gevolgen
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6403
<SRC>If you really believe that Britain is comprised of a smorgasbord of "cultures" that need to be preserved, promoted and respected as an end in itself, then this proposal is perfectly logical.
<START-OFFSET-TARGET>6594
<TRG>Als je echt gelooft dat Groot-Brittannië bestaat uit een allegaartje van 'culturen' die moeten worden bewaard, gepromoot en gerespecteerd als een doel op zich, dan is dit voorstel is volkomen logisch.
<END-OFFSET>6795
T8000	Grammar_ExtraWords 6774 6776	is
T9000	Addition 6774 6776	is
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6796
<SRC>"It gives us insight into which brain structures are involved in memory.
<START-OFFSET-TARGET>6869
<TRG>"Het geeft ons inzicht in welke hersenstructuren betrokken zijn in het geheugen.
<END-OFFSET>6950
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6951
<SRC>Different cultures should have different courts, and rules, and schools.
<START-OFFSET-TARGET>7024
<TRG>Verschillende culturen moeten hebben verschillende rechtbanken, en regels, en scholen.
<END-OFFSET>7111
T7000	Orthography_Punctuation 7097 7098	,
T5000	Grammar_ExtraWords 7088 7090	en
T4000	Grammar_WordOrder 7054 7060;7061 7109	hebben verschillende rechtbanken, en regels, en scholen
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7112
<SRC>We don't need to speculate about what these British sharia courts would look like.
<START-OFFSET-TARGET>7195
<TRG>We hoeven niet te speculeren over wat deze Britse shariarechtbanken eruit zou zien.
<END-OFFSET>7279
T3000	Grammar_WordForm 7245 7262;7269 7272	shariarechtbanken zou
T145	Lexicon_LexicalChoice 7229 7232	wat
A3000	Grammar_WordForm_subcat T3000 Agree
A59	Lexicon_LexicalChoice_subcat T145 Funct
<END-SEG 32>
<END-FILE>