-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>On page 4 of this newsletter you can read about the applications of bakelite from 1907 to the present day.
<START-OFFSET-TARGET>108
<TRG>Op pagina 4 van deze nieuwsbrief kunt u lezen over de toepassingen van bakeliet van 1907 tot heden.
<END-OFFSET>208
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>209
<SRC>1952 DIY tools with attachments for sawing, drilling, grinding, etc.
<START-OFFSET-TARGET>278
<TRG>1952 DIY tools met bijlagen voor het zagen, boren, slijpen, etc.
<END-OFFSET>343
T1	Untranslated 283 292	DIY tools
T2	Untranslated 214 223	DIY tools
T27	Lexicon_Nonexisting 283 292	DIY tools
R1	Untrans Arg1:T2 Arg2:T1	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>344
<SRC>In this newsletter we also take a closer look at the Centre for X-ray Tomography.
<START-OFFSET-TARGET>426
<TRG>In deze nieuwsbrief nemen we ook een kijkje op het Centrum voor X-ray tomografie.
<END-OFFSET>508
T3	Lexicon_LexicalChoice 470 472	op
T5	Mistranslation_WordSense 470 472	op
T4	Mistranslation_WordSense 390 392	at
T21	Untranslated 408 413	X-ray
T23	Untranslated 490 495	X-ray
T28	Lexicon_Nonexisting 490 495	X-ray
A2	Mistranslation_WordSense_subcat T4 Funct
A3	Mistranslation_WordSense_subcat T5 Funct
A1	Lexicon_LexicalChoice_subcat T3 Funct
R2	MisTra_POS Arg1:T4 Arg2:T5	
R7	Untrans Arg1:T21 Arg2:T23	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>509
<SRC>1958 First Bosch washing machine
<START-OFFSET-TARGET>542
<TRG>1958 Eerste Bosch wasmachine
<END-OFFSET>571
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>572
<SRC>1964 First Bosch dishwasher
<START-OFFSET-TARGET>600
<TRG>1964 Eerste Bosch vaatwasser
<END-OFFSET>629
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>630
<SRC>The UCGT has built a nanotomograph that allows the inside of objects to be examined without destroying them.
<START-OFFSET-TARGET>739
<TRG>De UCGT bouwde een nanotomograaf waarmee de binnenkant van objecten die moeten worden onderzocht zonder ze te vernietigen.
<END-OFFSET>862
T30000	Mistranslation_Other 807 817	die moeten
T29000	Mistranslation_Other 670 676	allows
T7	Grammar_ExtraWords 807 810	die
T34	Addition 807 810	die
R6000	MisInt Arg1:T29000 Arg2:T30000	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>863
<SRC>1968 Combi-boiler
<START-OFFSET-TARGET>881
<TRG>1968 Combi-ketel
<END-OFFSET>898
T9	Orthography_Spelling 886 897	Combi-ketel
A5	Orthography_Spelling_subcat T9 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>899
<SRC>1985 Condensing boiler
<START-OFFSET-TARGET>922
<TRG>1985 condensatieketel
<END-OFFSET>944
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>945
<SRC>The machine can be used for examining many different things, a few examples of which are given on page 6.
<START-OFFSET-TARGET>1051
<TRG>De machine kan worden gebruikt voor de behandeling van veel verschillende dingen, enkele voorbeelden daarvan gegeven op pagina 6.
<END-OFFSET>1181
T11	Grammar_MissingWords 1152 1159	daarvan
T10	Omission 1030 1033	are
A12	Grammar_MissingWords_subcat T11 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1182
<SRC>1990 CFC-free fridge
<START-OFFSET-TARGET>1203
<TRG>1990 CFK-vrij koelkast
<END-OFFSET>1226
T12	Grammar_WordForm 1208 1216;1217 1225	CFK-vrij koelkast
A6	Grammar_WordForm_subcat T12 Agree
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1227
<SRC>In their contacts with industry, researchers often have to deal with administrative and financial requirements.
<START-OFFSET-TARGET>1339
<TRG>In hun contacten met het bedrijfsleven, onderzoekers hebben vaak te maken met administratieve en financiële voorschriften.
<END-OFFSET>1462
T28000	Grammar_WordOrder 1379 1391;1392 1398	onderzoekers hebben
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1463
<SRC>1993 Bosch delta grinder
<START-OFFSET-TARGET>1488
<TRG>1993 Bosch delta molen
<END-OFFSET>1511
T14	Orthography_Spelling 1499 1510	delta molen
A7	Orthography_Spelling_subcat T14 Comp
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>1512
<SRC>2000 Junkers solar systems
<START-OFFSET-TARGET>1539
<TRG>2000 Junkers zonnestelsels
<END-OFFSET>1566
T8	Mistranslation_Other 1552 1565	zonnestelsels
T24	Mistranslation_Other 1525 1538	solar systems
T37	Lexicon_LexicalChoice 1552 1565	zonnestelsels
A29	Lexicon_LexicalChoice_subcat T37 Cont
R8	MisTra_Other Arg1:T24 Arg2:T8	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>1567
<SRC>The VAT status of Ghent University will change on 1 July 2007, and this will undoubtedly have consequences for them.
<START-OFFSET-TARGET>1684
<TRG>De BTW-statuut van de Universiteit Gent zal veranderen op 1 juli 2007, en dit zal ongetwijfeld gevolgen hebben voor hen.
<END-OFFSET>1805
T27000	Grammar_WordForm 1684 1686;1687 1698	De BTW-statuut
A18000	Grammar_WordForm_subcat T27000 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>1806
<SRC>2002 'Wall scanner': instrument to locate invisible installations in walls
<START-OFFSET-TARGET>1881
<TRG>2002 'Wall scanner': instrument om onzichtbare installaties in wanden lokaliseren
<END-OFFSET>1963
T16	Grammar_MissingWords 1944 1950	wanden
A13	Grammar_MissingWords_subcat T16 Funct
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>1964
<SRC>You can read a brief account of this on page 3.
<START-OFFSET-TARGET>2012
<TRG>Je kunt een kort verslag van dit te lezen op pagina 3.
<END-OFFSET>2067
T24000	Mistranslation_Other 2037 2044	van dit
T23000	Mistranslation_Other 1993 2000	of this
T18	Grammar_ExtraWords 2045 2047	te
T13	Lexicon_LexicalChoice 2012 2014	Je
T6	Lexicon_LexicalChoice 2037 2044	van dit
A4	Lexicon_LexicalChoice_subcat T13 Funct
A8	Lexicon_LexicalChoice_subcat T6 Funct
R5000	MisTra_Other Arg1:T23000 Arg2:T24000	
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2068
<SRC>2003 Drill/driver with rechargeable lithium-ion battery
<START-OFFSET-TARGET>2124
<TRG>2003 Boor / driver met oplaadbare lithium-ion batterij
<END-OFFSET>2179
T20	Orthography_Spelling 2158 2178	lithium-ion batterij
T22000	Orthography_Spelling 2129 2142	Boor / driver
A10	Orthography_Spelling_subcat T20 Comp
A15	Orthography_Spelling_subcat T22000 Other
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2180
<SRC>In every edition we will look at a spin-off.
<START-OFFSET-TARGET>2225
<TRG>In elke editie zullen we kijken naar een spin-off.
<END-OFFSET>2276
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>2277
<SRC>2003 Acquisition of Buderus AG
<START-OFFSET-TARGET>2308
<TRG>2003 Overname van Buderus AG
<END-OFFSET>2337
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>2338
<SRC>On page 7 you will learn about MostforWater, one of the latest University of Ghent spin-off companies.
<START-OFFSET-TARGET>2441
<TRG>Op pagina 7 leer je over MOSTforWATER, een van de nieuwste UGent spin-off bedrijven.
<END-OFFSET>2526
T21000	Grammar_MissingWords 2458 2460	je
T20000	Mechanical 2466 2478	MOSTforWATER
T29	Mechanical 2369 2381	MostforWater
A16	Grammar_MissingWords_subcat T21000 Funct
A20	Mechanical_subcat T20000 Cap
A21	Mechanical_subcat T29 Cap
R3	Mech Arg1:T29 Arg2:T20000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>2527
<SRC>2005 Acquisition of IVT Industrier AB, the Swedish manufacturer of electrical heat pumps
<START-OFFSET-TARGET>2616
<TRG>2005 Overname van IVT Industrier AB, de Zweedse fabrikant van elektrische warmtepompen
<END-OFFSET>2703
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>2704
<SRC>2007 Start of joint venture to develop organic photovoltaic cells
<START-OFFSET-TARGET>2770
<TRG>2007 Start van de joint venture voor organische fotovoltaïsche cellen te ontwikkelen
<END-OFFSET>2855
T22	Lexicon_LexicalChoice 2802 2806	voor
T19000	Mistranslation_WordSense 2732 2734	to
T18000	Mistranslation_WordSense 2802 2806	voor
A13000	Mistranslation_WordSense_subcat T19000 Funct
A12000	Mistranslation_WordSense_subcat T18000 Funct
A22	Lexicon_LexicalChoice_subcat T22 Funct
R4000	MisTra_POS Arg1:T19000 Arg2:T18000	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>2856
<SRC>Thanks to the management course that the Technology Transfer department has organised over the last few months, several spin-off projects are indeed under development.
<START-OFFSET-TARGET>3024
<TRG>Dankzij het management cursus die de Technology Transfer afdeling de afgelopen maanden heeft georganiseerd, een aantal spin-off projecten zijn inderdaad in ontwikkeling.
<END-OFFSET>3194
T16000	Grammar_WordOrder 3061 3080;3081 3089	Technology Transfer afdeling
T15000	Orthography_Spelling 3036 3053	management cursus
T14000	Grammar_WordForm 3032 3035;3036 3053	het management cursus
T17000	Grammar_WordOrder 3132 3161;3162 3166	een aantal spin-off projecten zijn
T25	Untranslated 3061 3080	Technology Transfer
T26	Untranslated 2897 2916	Technology Transfer
A10000	Grammar_WordForm_subcat T14000 Agree
A11000	Orthography_Spelling_subcat T15000 Comp
R9	Untrans Arg1:T26 Arg2:T25	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3195
<SRC>The course was a success and there will certainly be a sequel to it.
<START-OFFSET-TARGET>3264
<TRG>De cursus was een succes en er zal zeker een vervolg op het zijn.
<END-OFFSET>3330
T13000	Grammar_ExtraWords 3320 3323	het
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3331
<SRC>You can read more about this in the short news reports at the back of this newsletter.
<START-OFFSET-TARGET>3418
<TRG>U kunt hier meer over lezen in de korte nieuwsberichten op de achterzijde van deze nieuwsbrief.
<END-OFFSET>3514
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3515
<SRC>And we have not yet mentioned the new IOF representatives, or the Baekeland Fund, which closed the year with 4 investments in spin-offs.
<START-OFFSET-TARGET>3652
<TRG>En dan hebben we het nog niet gehad de nieuwe IOF-vertegenwoordigers, of het Baekeland Fonds, dat het jaar met 4 investeringen in spin-offs gesloten.
<END-OFFSET>3802
T31	Mistranslation_Partial 3659 3665	hebben
T33	Grammar_WordForm 3792 3800	gesloten
T30	Mistranslation_Partial 3535 3544	mentioned
T12000	Mistranslation_WordSense 3603 3609	closed
T11000	Mistranslation_WordSense 3792 3800	gesloten
T10000	Grammar_MissingWords 3682 3687	gehad
T35	Grammar_MissingWords 3659 3665	hebben
A17	Grammar_WordForm_subcat T33 Other
A23	Grammar_MissingWords_subcat T10000 Funct
A24	Grammar_MissingWords_subcat T35 Funct
A30	Mistranslation_WordSense_subcat T12000 Cont
A31	Mistranslation_WordSense_subcat T11000 Cont
R4	MisTra_Partial Arg1:T30 Arg2:T31	
R3000	MisTra_Sense Arg1:T12000 Arg2:T11000	
R10	Miss Arg1:T35 Arg2:T10000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>3803
<SRC>But that will have to wait for another GazeTTe.
<START-OFFSET-TARGET>3851
<TRG>Maar dat zal moeten wachten tot een andere Staatscourant.
<END-OFFSET>3909
T15	DoNotTranslate 3842 3849	GazeTTe
T17	DoNotTranslate 3894 3907	Staatscourant
T32	Lexicon_LexicalChoice 3894 3907	Staatscourant
A25	Lexicon_LexicalChoice_subcat T32 Cont
R5	DNT Arg1:T15 Arg2:T17	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>3910
<SRC>CHANGED VAT STATUS FOR GHENT UNIVERSITY HAS AN IMPACT ON RESEARCH
<START-OFFSET-TARGET>3976
<TRG>VERANDERD BTW STATUS VOOR DE UNIVERSITEIT GENT heeft een impact op ONDERZOEK
<END-OFFSET>4053
T6000	Orthography_Spelling 3986 3996	BTW STATUS
T5000	Grammar_WordForm 3976 3985;3986 3996	VERANDERD BTW STATUS
T7000	Mechanical 4023 4042	heeft een impact op
T19	Mechanical 3950 3966	HAS AN IMPACT ON
A5000	Grammar_WordForm_subcat T5000 Agree
A14	Orthography_Spelling_subcat T6000 Comp
A26	Mechanical_subcat T7000 Cap
A27	Mechanical_subcat T19 Cap
R6	Mech Arg1:T19 Arg2:T7000	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4054
<SRC>The VAT status of Ghent University will soon change, and this has consequences for researchers.
<START-OFFSET-TARGET>4150
<TRG>De BTW-statuut van de Universiteit Gent zal snel veranderen, en dit heeft gevolgen voor onderzoekers.
<END-OFFSET>4252
T2000	Mistranslation_WordSense 4094 4098	soon
T4000	Orthography_Punctuation 4209 4210	,
T3000	Mistranslation_WordSense 4194 4198	snel
T1000	Grammar_WordForm 4150 4152;4153 4164	De BTW-statuut
T36	Lexicon_LexicalChoice 4194 4198	snel
A1000	Grammar_WordForm_subcat T1000 Agree
A28	Lexicon_LexicalChoice_subcat T36 Funct
A32	Mistranslation_WordSense_subcat T2000 Cont
A33	Mistranslation_WordSense_subcat T3000 Cont
R1000	MisTra_Sense Arg1:T2000 Arg2:T3000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4253
<SRC>Year 4 / number 7 / April 2008
<START-OFFSET-TARGET>4284
<TRG>Jaar 4 / nummer 7 / april 2008
<END-OFFSET>4315
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4316
<SRC>GAZETTE!
<START-OFFSET-TARGET>4325
<TRG>GAZETTE!
<END-OFFSET>4334
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4335
<SRC>An overview.
<START-OFFSET-TARGET>4348
<TRG>Een overzicht.
<END-OFFSET>4363
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>4364
<SRC>Newsletter Technology Transfer Office Ghent University Association
<START-OFFSET-TARGET>4431
<TRG>Nieuwsbrief Technology Transfer Office Gent University Association
<END-OFFSET>4498
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>4499
<SRC>Dear reader,
<START-OFFSET-TARGET>4512
<TRG>Beste lezer,
<END-OFFSET>4525
<END-SEG 34>
<END-FILE>