-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>As a spectator of this coverage you have to fill the gaps.
<START-OFFSET-TARGET>60
<TRG>Als toeschouwer van deze dekking moet je de leemtes op te vullen.
<END-OFFSET>126
T131	Orthography_Spelling 112 114;118 124	op vullen
T126000	Mistranslation_WordSense 24 32	coverage
T127000	Mistranslation_WordSense 85 92	dekking
T128000	Grammar_ExtraWords 115 117	te
A2	Mistranslation_WordSense_subcat T126000 Cont
A4	Mistranslation_WordSense_subcat T127000 Cont
A21	Orthography_Spelling_subcat T131 Comp
R28000	MisTra_Sense Arg1:T126000 Arg2:T127000	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>127
<SRC>'The road was washed.'
<START-OFFSET-TARGET>150
<TRG>'De weg werd gewassen.'
<END-OFFSET>174
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>175
<SRC>Of what?
<START-OFFSET-TARGET>184
<TRG>Van wat?
<END-OFFSET>193
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>194
<SRC>'The event is over.'
<START-OFFSET-TARGET>215
<TRG>'Het evenement is voorbij.'
<END-OFFSET>243
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>244
<SRC>You know the event is not over at all."
<START-OFFSET-TARGET>284
<TRG>Je weet dat het evenement is nog niet voorbij at all. "
<END-OFFSET>340
T3	Untranslated 275 281	at all
T4	Untranslated 330 336	at all
T1	Multiple 310 336	is nog niet voorbij at all
R23	Untrans Arg1:T3 Arg2:T4	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>341
<SRC>Friends in Britain suggested to me that the way forward for Israeli writers was to create an alliance with their counterparts on the Palestinian side, to find some solidarity with each other, out of which a new humane literature could emerge from this region that might begin to recognise the pain of the other, and to respect the other's trauma - Nakba (the Arabic word for catastrophe) or Holocaust.
<START-OFFSET-TARGET>743
<TRG>Vrienden in Groot-Brittannië stelde mij voor dat de weg voorwaarts voor Israëlische schrijvers was om een ​​alliantie met hun collega's aan de Palestijnse kant te maken, tot op zekere solidariteit met elkaar te vinden, waaruit een nieuwe humane literatuur zou kunnen ontstaan ​​uit deze regio die kunnen beginnen te erkennen de pijn van de ander, en de ander trauma respecteren - Nakba (het Arabische woord voor catastrofe) of Holocaust.
<END-OFFSET>1181
T9	Omission 424 430	create
T142000	Omission 677 679	's
T141000	Omission 657 659	to
T10	Addition 917 919	op
T8	Grammar_WordForm 743 771;772 778	Vrienden in Groot-Brittannië stelde
T133000	Grammar_ExtraWords 842 844	om
T12	Grammar_ExtraWords 917 919	op
T17	Multiple 1093 1108	de ander trauma
T15	Mistranslation_WordSense 492 494	to
T134000	Grammar_WordOrder 838 841;842 911	was om een ​​alliantie met hun collega's aan de Palestijnse kant te maken
T16	Multiple 1036 1088	die kunnen beginnen te erkennen de pijn van de ander
T13	Lexicon_LexicalChoice 913 916	tot
T135000	Grammar_ExtraWords 903 911	te maken
T14	Mistranslation_WordSense 913 916	tot
A6	Mistranslation_WordSense_subcat T15 Funct
A5	Mistranslation_WordSense_subcat T14 Funct
A3	Grammar_WordForm_subcat T8 Agree
A23	Lexicon_LexicalChoice_subcat T13 Funct
R2	MisTra_POS Arg1:T15 Arg2:T14	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1182
<SRC>But this is not a rational or humane part of the world.
<START-OFFSET-TARGET>1238
<TRG>Maar dit is niet een rationeel of humane deel van de wereld.
<END-OFFSET>1299
T125000	Grammar_WordForm 1250 1258	niet een
T124000	Grammar_WordForm 1272 1278;1279 1283	humane deel
A69000	LowConfidence T125000
A68000	Grammar_WordForm_subcat T124000 Agree
A1	Grammar_WordForm_subcat T125000 Other
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1300
<SRC>"There is almost no contact now between Israeli and Palestinian writers," Grossman told me.
<START-OFFSET-TARGET>1392
<TRG>"Er is bijna geen contact nu tussen Israëlische en Palestijnse schrijvers," Grossman vertelde me.
<END-OFFSET>1490
T123000	Grammar_WordOrder 1468 1476;1477 1485	Grossman vertelde
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1491
<SRC>"In the early 1990s I organised a group which met for almost three years, secretly, in Jerusalem or Ramallah, under the umbrella of some foreign embassies.
<START-OFFSET-TARGET>1647
<TRG>"In de vroege jaren 1990 organiseerde ik een groep die elkaar voor bijna drie jaar, in het geheim, in Jeruzalem of Ramallah, onder de paraplu van een aantal buitenlandse ambassades.
<END-OFFSET>1829
T22	Mistranslation_MWE 1601 1619	under the umbrella
T21	Grammar_MissingWords 1762 1770	Ramallah
T23	Mistranslation_MWE 1772 1788	onder de paraplu
T20	Omission 1537 1540	met
T5	Lexicon_LexicalChoice 1781 1788	paraplu
A25	Grammar_MissingWords_subcat T21 Cont
A22	Lexicon_LexicalChoice_subcat T5 Cont
R3	MisTra_MWE Arg1:T22 Arg2:T23	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1830
<SRC>The problem was that when Oslo started the Palestinians became very nervous, they said they got hints from Arafat not to contribute to the normalisation of Israel.
<START-OFFSET-TARGET>1994
<TRG>Het probleem was dat toen Oslo begon de Palestijnen werd erg nerveus, ze zeiden dat ze kregen tips van Arafat niet bij te dragen aan de normalisering van Israël.
<END-OFFSET>2156
T118000	Orthography_Punctuation 2025 2030	begon
T117000	Grammar_MissingWords 2097 2103	Arafat
T114000	Grammar_WordForm 2031 2045;2046 2050	de Palestijnen werd
T116000	Grammar_WordOrder 2081 2087;2088 2092	kregen tips
T115000	Grammar_WordOrder 2046 2050;2051 2062	werd erg nerveus
A64000	Grammar_WordForm_subcat T114000 Agree
A27	Grammar_MissingWords_subcat T117000 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2157
<SRC>Oslo was not very popular.
<START-OFFSET-TARGET>2184
<TRG>Oslo was niet erg populair.
<END-OFFSET>2212
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2213
<SRC>Things continued on an informal, personal basis, by phone, I [remained] close friends with two of them, but Izzat al Gazawi died last year.
<START-OFFSET-TARGET>2353
<TRG>Wat verder op een informele, persoonlijke basis, via de telefoon, ik [bleef] bevriend met twee van hen, maar Izzat al Gazawi stierf vorig jaar.
<END-OFFSET>2497
T110000	Mistranslation_Other 2353 2356	Wat
T113000	Grammar_MissingWords 2353 2356	Wat
T109000	Mistranslation_Other 2213 2219	Things
T112000	Mistranslation_Partial 2357 2363	verder
T111000	Mistranslation_Partial 2220 2229	continued
T24	Grammar_MissingWords 2357 2363	verder
A28	Grammar_MissingWords_subcat T113000 Cont
A29	Grammar_MissingWords_subcat T24 Cont
R25000	MisTra_Other Arg1:T109000 Arg2:T110000	
R26000	MisTra_Partial Arg1:T111000 Arg2:T112000	
R4	Miss Arg1:T24 Arg2:T113000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2498
<SRC>I dedicated the Hebrew edition of Death as a Way of Life [2003] to him.
<START-OFFSET-TARGET>2570
<TRG>Ik wijdde de Hebreeuwse editie van De dood als een manier van leven [2003] aan hem.
<END-OFFSET>2654
T29	DoNotTranslate 2532 2554	Death as a Way of Life
T30	DoNotTranslate 2605 2637	De dood als een manier van leven
R5	DNT Arg1:T29 Arg2:T30	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2655
<SRC>They had big expectations of us.
<START-OFFSET-TARGET>2688
<TRG>Ze hadden grote verwachtingen van ons.
<END-OFFSET>2727
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2728
<SRC>They thought we could change the politics here and when they saw that we couldn't deliver the goods, they despaired of the possibility of doing something with us."
<START-OFFSET-TARGET>2892
<TRG>Ze dachten dat we konden de politiek veranderen en toen ze zagen dat we niet konden leveren van de goederen, zij wanhopen aan de mogelijkheid om iets te doen met ons. "
<END-OFFSET>3061
T34	Multiple 2961 2999	we niet konden leveren van de goederen
T104000	Mistranslation_MWE 2801 2827	couldn't deliver the goods
T105000	Mistranslation_MWE 2964 2999	niet konden leveren van de goederen
T37	Multiple 3001 3033	zij wanhopen aan de mogelijkheid
T106000	Mistranslation_WordSense 2834 2843	despaired
T107000	Mistranslation_WordSense 3005 3013	wanhopen
T103000	Grammar_WordOrder 2910 2916;2917 2928	konden de politiek
A26	Mistranslation_WordSense_subcat T106000 Cont
A31	Mistranslation_WordSense_subcat T107000 Cont
R30000	MisTra_MWE Arg1:T104000 Arg2:T105000	
R24000	MisTra_Sense Arg1:T106000 Arg2:T107000	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3062
<SRC>For 20 years Grossman has been vilified by the Israeli right for his opposition to the occupation, attacked and threatened, while Sobol is involved, together with Arab-Israelis, in a legal challenge against the nationality laws.
<START-OFFSET-TARGET>3291
<TRG>Al 20 jaar Grossman werd belasterd door het Israëlische recht voor zijn verzet tegen de bezetting, aangevallen en bedreigd, terwijl Sobol is, samen met de Arabische-Israëli's, in een juridische uitdaging tegen de nationaliteitswetgeving.
<END-OFFSET>3529
T99000	Grammar_WordOrder 3302 3310;3311 3315	Grossman werd
T100000	Grammar_WordOrder 3429 3431;3431 3527	is , samen met de Arabische-Israëli's, in een juridische uitdaging tegen de nationaliteitswetgeving
T38	Grammar_WordForm 3311 3315	werd
T39	Grammar_MissingWords 3423 3428	Sobol
T101000	Omission 3201 3209	involved
A17	Grammar_WordForm_subcat T38 Other
A30	Grammar_MissingWords_subcat T39 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3530
<SRC>Castel-Bloom is considering joining Machsom Watch, a group of Israeli women who monitor abuses at checkpoints.
<START-OFFSET-TARGET>3641
<TRG>Castel-Bloom wordt overwogen om Machsom Watch, een groep Israëlische vrouwen die misbruik controleren bij checkpoints.
<END-OFFSET>3760
T43	Omission 3558 3565	joining
T95000	Mistranslation_Other 3546 3557	considering
T96000	Mistranslation_Other 3660 3669	overwogen
T41	Grammar_ExtraWords 3654 3659	wordt
T44	Grammar_MissingWords 3681 3686	Watch
T42	Grammar_WordForm 3660 3669	overwogen
T45	Grammar_WordForm 3688 3697;3731 3742	een groep controleren
A19	Grammar_WordForm_subcat T45 Agree
A18	Grammar_WordForm_subcat T42 Other
A33	Grammar_MissingWords_subcat T44 Cont
R22000	MisInt Arg1:T95000 Arg2:T96000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3761
<SRC>All of Israel's major writers with international reputations could be described as liberal-left Zionists who view with distaste and anger those who deny Israel's right to exist.
<START-OFFSET-TARGET>3939
<TRG>Alle van Israëls grote schrijvers met internationale reputatie kan worden omschreven als liberaal-linkse zionisten die bekijken met afkeer en boosheid degenen die het recht van Israël om te bestaan ​​ontkennen.
<END-OFFSET>4150
T48	Grammar_WordForm 3962 3972;4002 4005	schrijvers kan
T47	Orthography_Spelling 3948 3955	Israëls
T7	Grammar_MultiWord 3939 3972	Alle van Israëls grote schrijvers
T25	Mistranslation_MWE 3761 3790	All of Israel's major writers
T26	Mistranslation_MWE 3939 3972	Alle van Israëls grote schrijvers
T32	Multiple 4058 4097	bekijken met afkeer en boosheid degenen
T33	Grammar_MultiWord 4102 4136	het recht van Israël om te bestaan
A20	Grammar_WordForm_subcat T48 Agree
A9	Orthography_Spelling_subcat T47 Other
R6	MisTra_MWE Arg1:T25 Arg2:T26	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4151
<SRC>Less well-known abroad, and on the right, are the poet Naomi Frankel, a settler in Hebron, and Moshe Shamir, who after the Six Day War moved from the left to support the Greater Israel movement which seeks to expand Israel's territories.
<START-OFFSET-TARGET>4389
<TRG>Minder bekend in het buitenland, en aan de rechterkant, zijn de dichter Naomi Frankel, een kolonist in Hebron, en Moshe Shamir, die na de Zesdaagse Oorlog verplaatst van de linker naar de Groot-Israël beweging die streeft naar de Israëlische gebieden uitbreiden ondersteunen.
<END-OFFSET>4665
T82000	Mistranslation_WordSense 4301 4305	left
T80000	Mistranslation_WordSense 4286 4291	moved
T81000	Mistranslation_WordSense 4544 4554	verplaatst
T51	Lexicon_LexicalChoice 4569 4573	naar
T50	Multiple 4544 4568	verplaatst van de linker
T88000	Grammar_WordOrder 4599 4650;4651 4663	die streeft naar de Israëlische gebieden uitbreiden ondersteunen
T83000	Mistranslation_WordSense 4562 4568	linker
T86000	Mistranslation_WordSense 4569 4573	naar
T85000	Mistranslation_WordSense 4306 4308	to
T87000	Grammar_MissingWords 4590 4598	beweging
T35	Lexicon_LexicalChoice 4445 4449	zijn
T36	Grammar_WordForm 4453 4460;4461 4466	dichter Naomi
T40	Grammar_WordForm 4461 4466;4480 4488	Naomi kolonist
T46	Multiple 4619 4650	Israëlische gebieden uitbreiden
A52000	Mistranslation_WordSense_subcat T85000 Funct
A53000	Mistranslation_WordSense_subcat T86000 Funct
A13	Lexicon_LexicalChoice_subcat T51 Funct
A34	Grammar_MissingWords_subcat T87000 Funct
A11	Grammar_WordForm_subcat T36 Agree
A12	Grammar_WordForm_subcat T40 Agree
A32	Mistranslation_WordSense_subcat T80000 Cont
A36	Mistranslation_WordSense_subcat T81000 Cont
A45	Mistranslation_WordSense_subcat T82000 Cont
A47	Mistranslation_WordSense_subcat T83000 Cont
A55	Lexicon_LexicalChoice_subcat T35 Cont
R16000	MisTra_Sense Arg1:T82000 Arg2:T83000	
R17000	MisTra_Sense Arg1:T80000 Arg2:T81000	
R19000	MisTra_POS Arg1:T85000 Arg2:T86000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4666
<SRC>On the anti-Zionist far left are the poet and translator Aharon Shabtai whose collection J'accuse , accuses Israel of crimes against humanity, and Yossi Sukary, whose work deals with the experience of Sephardi Jews in Israel.
<START-OFFSET-TARGET>4892
<TRG>Op de anti-zionistische uiterst links zijn de dichter en vertaler Aharon Shabtai waarvan de inzameling J'accuse, beschuldigt Israël van misdaden tegen de menselijkheid, en Yossi Sukary, wiens werk gaat over de ervaring van de Sefardische Joden in Israël.
<END-OFFSET>5147
T78000	Mistranslation_WordSense 4973 4980	waarvan
T74000	Mistranslation_WordSense 4892 4894	Op
T67	Grammar_WordOrder 5089 5093;5094 5145	gaat over de ervaring van de Sefardische Joden in Israël
T65	Mistranslation_WordSense 4744 4754	collection
T64	Mistranslation_WordSense 4984 4994	inzameling
T73000	Mistranslation_WordSense 4666 4668	On
T77000	Mistranslation_WordSense 4738 4743	whose
T76000	Lexicon_LexicalChoice 4924 4929	links
T79000	Grammar_WordOrder 5005 5016;5017 5023	beschuldigt Israël
T2	Multiple 4973 4994	waarvan de inzameling
T27	Lexicon_LexicalChoice 4892 4894	Op
T49	Mistranslation_POS 4690 4694	left
T52	Mistranslation_POS 4924 4929	links
A44000	Mistranslation_WordSense_subcat T74000 Funct
A43000	Mistranslation_WordSense_subcat T73000 Funct
A35	Lexicon_LexicalChoice_subcat T27 Funct
A37	Grammar_MissingWords_subcat T76000 Cont
A38	Mistranslation_WordSense_subcat T77000 Cont
A40	Mistranslation_WordSense_subcat T65 Cont
A41	Mistranslation_WordSense_subcat T78000 Cont
A42	Mistranslation_WordSense_subcat T64 Cont
R18000	MisTra_Sense Arg1:T77000 Arg2:T78000	
R10	MisTra_Sense Arg1:T65 Arg2:T64	
R15000	MisTra_POS Arg1:T73000 Arg2:T74000	
R7	MisTra_POS Arg1:T49 Arg2:T52	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5148
<SRC>Israeli politics are exceptionally disputatious and polarised but according to Joshua Sobol, most writers feel isolated, marginalised and silenced both by the right at home and by an anti-Zionism abroad that is drifting into anti-semitism.
<START-OFFSET-TARGET>5388
<TRG>De Israëlische politiek zijn uitzonderlijk twistziek en gepolariseerd maar volgens Joshua Sobol, de meeste schrijvers voelen zich geïsoleerd, gemarginaliseerd en tot zwijgen gebracht door zowel de thuis en door een anti-Zionisme in het buitenland die afglijden naar antisemitisme.
<END-OFFSET>5669
T66000	Omission 5303 5312	the right
T70000	Grammar_WordForm 5599 5602;5608 5616	een Zionisme
T77	Mistranslation_WordSense 5359 5372	drifting into
T79	Grammar_WordForm 5603 5616;5635 5638	anti-Zionisme die
T78	Mistranslation_WordSense 5639 5653	afglijden naar
T75	Orthography_Capitalization 5603 5616	anti-Zionisme
T74	Lexicon_LexicalChoice 5576 5581;5591 5593	zowel en
T64000	Grammar_WordForm 5403 5411;5412 5416	politiek zijn
T68000	Mistranslation_WordSense 5582 5590	de thuis
T67000	Mistranslation_WordSense 5313 5320	at home
T65000	Grammar_WordOrder 5485 5505;5506 5512	de meeste schrijvers voelen
T53	Multiple 5582 5590	de thuis
T11	Grammar_WordForm 5639 5653	afglijden naar
A39	Grammar_WordForm_subcat T79 Agree
A40000	Grammar_WordForm_subcat T70000 Agree
A37000	Grammar_WordForm_subcat T64000 Agree
A43	Mistranslation_WordSense_subcat T67000 Cont
A44	Mistranslation_WordSense_subcat T68000 Cont
A48	Lexicon_LexicalChoice_subcat T74 Funct
A24	Grammar_WordForm_subcat T11 Other
A56	Mistranslation_WordSense_subcat T77 Cont
A68	Mistranslation_WordSense_subcat T78 Cont
R12	MisTra_Sense Arg1:T77 Arg2:T78	
R14000	MisTra_Sense Arg1:T67000 Arg2:T68000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5670
<SRC>All the writers I spoke to view with distaste and anger those who deny Israel's right to exist.
<START-OFFSET-TARGET>5766
<TRG>Alle schrijvers die ik sprak bekijken met afkeer en boosheid degenen die het recht van Israël om te bestaan ​​ontkennen.
<END-OFFSET>5887
T54	Grammar_MultiWord 5839 5873	het recht van Israël om te bestaan
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5888
<SRC>And all the writers I spoke to raised the question of the revival of anti-semitism.
<START-OFFSET-TARGET>5972
<TRG>En alle schrijvers die ik sprak de vraag opgeworpen van de heropleving van antisemitisme.
<END-OFFSET>6062
T82	Multiple 6004 6060	de vraag opgeworpen van de heropleving van antisemitisme
T63000	Mistranslation_MWE 6004 6023	de vraag opgeworpen
T62000	Mistranslation_MWE 5919 5938	raised the question
R13000	MisTra_MWE Arg1:T62000 Arg2:T63000	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6063
<SRC>In the Middle East it is hard to avoid.
<START-OFFSET-TARGET>6103
<TRG>In het Midden Oosten is moeilijk te vermijden.
<END-OFFSET>6150
T59000	Orthography_Spelling 6110 6123	Midden Oosten
T85	Omission 6082 6084	it
T61000	Grammar_MissingWords 6124 6126	is
A50	Orthography_Spelling_subcat T59000 Comp
A51	Grammar_MissingWords_subcat T61000 Funct
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6151
<SRC>Yehoshua has just written an essay on its origins, describing the anti-semitism of Seneca, who sounds like the prototype of Himmler ("the Jews are a criminal people").
<START-OFFSET-TARGET>6319
<TRG>Yehoshua heeft zojuist geschreven een essay over zijn oorsprong, het beschrijven van de antisemitisme van Seneca, die klinkt als het prototype van Himmler ("de Joden zijn een crimineel volk").
<END-OFFSET>6512
T56000	Grammar_MissingWords 6382 6383	,
T88	Multiple 6384 6431	het beschrijven van de antisemitisme van Seneca
T55000	Mistranslation_POS 6384 6403	het beschrijven van
T53000	Grammar_WordOrder 6342 6352;6353 6362	geschreven een essay
T54000	Mistranslation_POS 6202 6212	describing
A52	Grammar_MissingWords_subcat T56000 Funct
R12000	MisTra_POS Arg1:T54000 Arg2:T55000	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6513
<SRC>The Egyptian government has recently inaugurated a new library in Alexandria in which each country and people is represented by a book.
<START-OFFSET-TARGET>6649
<TRG>De Egyptische regering heeft onlangs ingehuldigd een nieuwe bibliotheek in Alexandrië waarin elk land en volk wordt vertegenwoordigd door een boek.
<END-OFFSET>6797
T50000	Grammar_WordOrder 6686 6697;6698 6720	ingehuldigd een nieuwe bibliotheek
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6798
<SRC>The selection for Israel and the Jews was The Protocols of the Elders of Zion , the anti-semitic 19th-century forgery that invented a cabal of Jews plotting to control the world.
<START-OFFSET-TARGET>6977
<TRG>De selectie voor Israël en de Joden was De Protocollen van de Wijzen van Zion, de anti-semitische 19e-eeuwse vervalsing die een kliek van Joden samenzwering om de wereld te beheersen uitgevonden.
<END-OFFSET>7173
T94	Mistranslation_WordSense 7105 7110	kliek
T96	Multiple 7097 7171	die een kliek van Joden samenzwering om de wereld te beheersen uitgevonden
T47000	Mistranslation_POS 6946 6954	plotting
T48000	Mistranslation_POS 7121 7133	samenzwering
T95	Mistranslation_WordSense 6932 6937	cabal
T92	Lexicon_Nonexisting 7050 7054	Zion
T93	Orthography_Spelling 7059 7074	anti-semitische
T55	DoNotTranslate 7017 7054	De Protocollen van de Wijzen van Zion
A46	Orthography_Spelling_subcat T93 Comp
A8	Mistranslation_WordSense_subcat T95 Cont
A53	Mistranslation_WordSense_subcat T94 Cont
R16	MisTra_Sense Arg1:T95 Arg2:T94	
R11000	MisTra_POS Arg1:T47000 Arg2:T48000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7174
<SRC>When, in November, Unesco demanded the book be removed, the head of the library said he didn't understand why its inclusion was considered anti-semitic or offensive.
<START-OFFSET-TARGET>7340
<TRG>Toen, in november, Unesco eiste het boek worden verwijderd, het hoofd van de bibliotheek zei dat hij niet begreep waarom de opname ervan anti-semitische of beledigend werd beschouwd.
<END-OFFSET>7523
T100	Orthography_Spelling 7477 7492	anti-semitische
T41000	Grammar_MissingWords 7366 7371	eiste
T43000	Grammar_WordOrder 7400 7428;7429 7432	het hoofd van de bibliotheek zei
T44000	Grammar_MissingWords 7471 7476	ervan
T18	Grammar_MissingWords 7376 7380	boek
A49	Orthography_Spelling_subcat T100 Comp
A54	Grammar_MissingWords_subcat T41000 Funct
A16	Grammar_MissingWords_subcat T44000 Funct
A69	Grammar_MissingWords_subcat T18 Funct
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7524
<SRC>For Grossman, the revival of anti-semitism generates fear, anxiety and paranoia in the Israeli psyche, which drives the public to the right.
<START-OFFSET-TARGET>7665
<TRG>Voor Grossman, de heropleving van antisemitisme genereert angst, angst en paranoia in de Israëlische psyche, waarvan het publiek rijdt naar rechts.
<END-OFFSET>7813
T33000	Orthography_Punctuation 7678 7679	,
T40000	Mistranslation_WordSense 7774 7781	waarvan
T38000	Mistranslation_WordSense 7627 7632	which
T105	Multiple 7774 7811	waarvan het publiek rijdt naar rechts
T32000	Grammar_WordOrder 7680 7712;7713 7722	de heropleving van antisemitisme genereert
T36000	Mistranslation_WordSense 7633 7639	drives
T37000	Mistranslation_WordSense 7794 7799	rijdt
A24000	Mistranslation_WordSense_subcat T38000 Funct
A25000	Mistranslation_WordSense_subcat T40000 Funct
A70	Mistranslation_WordSense_subcat T36000 Cont
A71	Mistranslation_WordSense_subcat T37000 Cont
R10000	MisTra_POS Arg1:T38000 Arg2:T40000	
R9000	MisTra_Sense Arg1:T36000 Arg2:T37000	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7814
<SRC>"Since the intifada and the anti-semitism in the Islamic world, the average Israeli feels swept into the Jewish world of tragic aspect, of being the eternal outsider, and all the old feelings surface," he said.
<START-OFFSET-TARGET>8025
<TRG>"Sinds de Intifada en het antisemitisme in de islamitische wereld, de gemiddelde Israëlische voelt geveegd in de joodse wereld van tragische aspect van het zijn de eeuwige buitenstaander, en alle oude gevoelens oppervlak," zei hij.
<END-OFFSET>8257
T20000	Addition 8177 8180	het
T22000	Grammar_MissingWords 8197 8211	buitenstaander
T19000	Grammar_ExtraWords 8177 8180	het
T18000	Grammar_WordForm 8156 8165;8166 8172	tragische aspect
T27000	Mistranslation_Partial 7898 7903	feels
T28000	Mistranslation_Partial 8118 8123	voelt
T31000	Mistranslation_WordSense 8124 8131	geveegd
T23000	Mistranslation_POS 8006 8013	surface
T30000	Mistranslation_WordSense 7904 7909	swept
T16000	Mistranslation_POS 8106 8117	Israëlische
T17000	Mistranslation_POS 7890 7897	Israeli
T29000	Grammar_MissingWords 8118 8123	voelt
T15000	Grammar_WordOrder 8092 8117;8118 8123	de gemiddelde Israëlische voelt
T24000	Mistranslation_POS 8236 8245	oppervlak
T21000	Grammar_WordOrder 8181 8185;8186 8211	zijn de eeuwige buitenstaander
T19	Lexicon_LexicalChoice 8166 8172	aspect
T56	Mistranslation_MWE 7935 7948	tragic aspect
T57	Mistranslation_MWE 8156 8172	tragische aspect
T58	Lexicon_LexicalChoice 8236 8245	oppervlak
A12000	Grammar_WordForm_subcat T18000 Agree
A58	Grammar_MissingWords_subcat T29000 Funct
A59	Grammar_MissingWords_subcat T22000 Funct
A72	Mistranslation_WordSense_subcat T30000 Cont
A73	Mistranslation_WordSense_subcat T31000 Cont
A74	Lexicon_LexicalChoice_subcat T58 Cont
A75	Lexicon_LexicalChoice_subcat T19 Cont
R6000	MisTra_Partial Arg1:T27000 Arg2:T28000	
R4000	MisTra_POS Arg1:T23000 Arg2:T24000	
R3000	MisTra_POS Arg1:T17000 Arg2:T16000	
R7000	MisTra_Sense Arg1:T30000 Arg2:T31000	
R1	MisTra_MWE Arg1:T56 Arg2:T57	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8258
<SRC>"We are cornered now, it's dangerous for us and others.
<START-OFFSET-TARGET>8314
<TRG>"We zijn nu in het nauw gedreven, het is gevaarlijk voor ons en anderen.
<END-OFFSET>8387
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8388
<SRC>I'm not sure our leaders will act rationally when these primal fears of ours will dominate."
<START-OFFSET-TARGET>8481
<TRG>Ik weet niet of onze leiders zullen rationeel handelen wanneer deze oer-angsten van ons zal domineren. "
<END-OFFSET>8586
T119	Grammar_WordForm 8549 8560;8569 8572	oer-angsten zal
T118	Orthography_Spelling 8549 8560	oer-angsten
T13000	Grammar_WordOrder 8510 8516;8517 8526	zullen rationeel
A61	Grammar_WordForm_subcat T119 Agree
A60	Orthography_Spelling_subcat T118 Comp
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8587
<SRC>Israeli artists and academics face increasing difficulties in finding international platforms for their work.
<START-OFFSET-TARGET>8697
<TRG>Israëlische kunstenaars en academici steeds meer problemen bij het vinden van internationale platforms voor hun werk.
<END-OFFSET>8815
T12000	Grammar_MissingWords 8724 8733	academici
T120	Omission 8617 8621	face
A62	Grammar_MissingWords_subcat T12000 Cont
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>8816
<SRC>Castel-Bloom is as savage about cultural and academic boycotts abroad as she is about the Israeli media, and particularly those Israelis who publicly support or even call for European academic and cultural institutions to cut off ties with their Israeli counterparts: "We have a few people here who are collaborating with this boycott, they have the Kapo gene," she said, referring to Jews who collaborated with the Nazis, often out of a desire to do something to help fellow Jews.
<START-OFFSET-TARGET>9298
<TRG>Castel-Bloom is zo woest over culturele en academische boycots in het buitenland als ze is over de Israëlische media, en met name die Israëli's die in het openbaar te ondersteunen of zelfs bellen voor Europese academische en culturele instellingen om de banden met hun Israëlische collega's af te snijden: "We hebben een paar mensen hier die samenwerken met deze boycot, hebben ze de Kapo gen, "zei ze, verwijzend naar de Joden, die samenwerkte met de nazi's, vaak uit een verlangen om iets te doen om te helpen mede-Joden.
<END-OFFSET>9822
T124	Mistranslation_MWE 9487 9498	bellen voor
T123	Mistranslation_MWE 8982 8990	call for
T4000	Mistranslation_WordSense 8966 8973	support
T8000	Orthography_Punctuation 9692 9693	"
T125	Grammar_WordForm 9679 9681;9687 9690	de gen
T3000	Mistranslation_WordSense 9462 9477	te ondersteunen
T5000	Grammar_WordOrder 9669 9675;9676 9678	hebben ze
T6000	Orthography_Spelling 9682 9690	Kapo gen
T7000	Orthography_Punctuation 9690 9691	,
T127	Orthography_Punctuation 9725 9726	,
T10000	Grammar_WordOrder 9800 9809;9810 9820	te helpen mede-Joden
T126	Grammar_WordForm 9717 9725;9731 9742	de Joden samenwerkte
T59	Multiple 9462 9545	te ondersteunen of zelfs bellen voor Europese academische en culturele instellingen
A64	Grammar_WordForm_subcat T125 Agree
A65	Grammar_WordForm_subcat T126 Agree
A63	Mistranslation_WordSense_subcat T3000 Cont
A66	Mistranslation_WordSense_subcat T4000 Cont
A67	Orthography_Spelling_subcat T6000 Comp
R22	MisTra_MWE Arg1:T123 Arg2:T124	
R2000	MisTra_Sense Arg1:T4000 Arg2:T3000	
<END-SEG 34>
<END-FILE>