-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Cultural production (ideological, scientific or artistic) and cultural reproduction (school, church, media, socio-cultural work, etc.) were conceived as an integrated institutional structure.
<START-OFFSET-TARGET>193
<TRG>Culturele productie (ideologisch, wetenschap of kunst) en culturele reproductie (school, kerk, media, sociaal-cultureel werk, etc.) werden opgevat als een geïntegreerde institutionele structuur.
<END-OFFSET>388
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>389
<SRC>Therefore we should avoid public spaces from being used in a one-sided way and being considered as monopolies.
<START-OFFSET-TARGET>500
<TRG>Daarom moeten we de openbare ruimte te voorkomen door het gebruik in een eenzijdig en wordt beschouwd als monopolies.
<END-OFFSET>618
T121	Mistranslation_Other 422 428	spaces
T122	Mistranslation_Other 529 535	ruimte
T128	Mistranslation_POS 434 444	being used
T129	Mistranslation_POS 554 568	het gebruik in
T134	Grammar_WordOrder 586 601;602 616	wordt beschouwd als monopolies
T135	Mistranslation_Other 429 433	from
T136	Mistranslation_Other 549 553	door
T10	Multiple 517 548	de openbare ruimte te voorkomen
T11	Multiple 549 582	door het gebruik in een eenzijdig
R25	MisTra_Other Arg1:T121 Arg2:T122	
R26	MisTra_POS Arg1:T128 Arg2:T129	
R27	MisTra_Other Arg1:T135 Arg2:T136	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>619
<SRC>The government, policy and politics were presented as the synthesis of society.
<START-OFFSET-TARGET>699
<TRG>De regering, het beleid en de politiek werden voorgesteld als de synthese van de samenleving.
<END-OFFSET>793
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>794
<SRC>We should probably recover public spaces from privatised spaces in some places.
<START-OFFSET-TARGET>874
<TRG>Waarschijnlijk moeten we herstellen de openbare ruimte van geprivatiseerde ruimtes op sommige plaatsen.
<END-OFFSET>978
T115	Mistranslation_WordSense 813 820	recover
T116	Mistranslation_WordSense 899 909	herstellen
T117	Mistranslation_Other 828 834	spaces
T118	Mistranslation_Other 922 928	ruimte
T119	Grammar_WordOrder 929 956;957 976	van geprivatiseerde ruimtes op sommige plaatsen
T120	Grammar_WordOrder 899 909;910 928	herstellen de openbare ruimte
A12	Mistranslation_WordSense_subcat T115 Cont
A13	Mistranslation_WordSense_subcat T116 Cont
R23	MisTra_Sense Arg1:T115 Arg2:T116	
R24	MisTra_Other Arg1:T117 Arg2:T118	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>979
<SRC>This alleged uniformity of culture was based on a strong institutional coherence and on a view which had broad social support.
<START-OFFSET-TARGET>1106
<TRG>Deze vermeende uniformiteit van cultuur was gebaseerd op een sterke institutionele samenhang en op een opvatting die breed maatschappelijk draagvlak had.
<END-OFFSET>1260
T114	Grammar_MissingWords 1219 1222	die
A14	Grammar_MissingWords_subcat T114 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1261
<SRC>Today these conditions have disappeared.
<START-OFFSET-TARGET>1302
<TRG>Vandaag zijn deze voorwaarden zijn verdwenen.
<END-OFFSET>1348
T112	Grammar_ExtraWords 1332 1336	zijn
T113	Addition 1332 1336	zijn
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1349
<SRC>In the semipublic spaces we will certainly have to adopt a much more creative approach to finding a suitable mixture of activities and functions, differing in terms of time and space and focusing on greater flexibility and adaptability.
<START-OFFSET-TARGET>1586
<TRG>In de semipublieke ruimtes zullen we zeker moeten een veel meer creatieve benadering van het vinden van een geschikte mix van activiteiten en functies, die verschillen in termen van tijd en ruimte en gericht op meer flexibiliteit en aanpassingsvermogen te nemen.
<END-OFFSET>1849
T99	Grammar_WordForm 1645 1659	meer creatieve
T100	Mistranslation_POS 1439 1446	finding
T101	Mistranslation_POS 1671 1689	van het vinden van
T102	Grammar_WordOrder 1629 1635;1636 1670	moeten een veel meer creatieve benadering
T103	Mistranslation_Partial 1400 1405	adopt
T104	Mistranslation_Partial 1842 1847	nemen
T107	Grammar_ExtraWords 1839 1841	te
T108	Grammar_WordOrder 1671 1841;1842 1847	van het vinden van een geschikte mix van activiteiten en functies, die verschillen in termen van tijd en ruimte en gericht op meer flexibiliteit en aanpassingsvermogen te nemen
T111	Grammar_MissingWords 1786 1793	gericht
T133	Lexicon_LexicalChoice 1842 1847	nemen
T137	Multiple 1671 1736	van het vinden van een geschikte mix van activiteiten en functies
T27	Grammar_WordForm 1704 1707;1742 1753	mix verschillen
A47	Grammar_WordForm_subcat T99 Other
A15	Lexicon_LexicalChoice_subcat T133 Cont
A16	Grammar_MissingWords_subcat T111 Cont
A11	Grammar_WordForm_subcat T27 Agree
R20	MisTra_POS Arg1:T100 Arg2:T101	
R21	MisTra_Partial Arg1:T103 Arg2:T104	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1850
<SRC>We live in a time of de-traditionalisation, de-territorialisation and a fairly thorough reconstruction of society.
<START-OFFSET-TARGET>1965
<TRG>We leven in een tijd van detraditionalisering, deterritorialisering en een vrij grondige reconstructie van de maatschappij.
<END-OFFSET>2089
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2090
<SRC>The public aspect will have to be given a greater emphasis in the public-private partnership for the management of these spaces.
<START-OFFSET-TARGET>2219
<TRG>Het publiek aspect zal moeten worden gegeven een grotere nadruk op de publiek-private samenwerking voor het beheer van deze ruimtes.
<END-OFFSET>2352
T95	Grammar_WordForm 2223 2230;2231 2237	publiek aspect
T98	Grammar_WordOrder 2242 2263;2264 2282	moeten worden gegeven een grotere nadruk
T138	Lexicon_LexicalChoice 2249 2263	worden gegeven
A44	Grammar_WordForm_subcat T95 Agree
A18	Lexicon_LexicalChoice_subcat T138 Cont
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2353
<SRC>Life is no longer determined by morals or habits which have been passed down.
<START-OFFSET-TARGET>2431
<TRG>Het leven wordt niet langer bepaald door de goede zeden of gewoonten die zijn doorgegeven.
<END-OFFSET>2522
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2523
<SRC>More active forms of common management are desirable.
<START-OFFSET-TARGET>2577
<TRG>Meer actieve vormen van gemeenschappelijk beheer zijn wenselijk.
<END-OFFSET>2642
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2643
<SRC>It is this increased complexity which is referred to by cultural sociologists when they talk about individualisation, about the breakdown and fragmentation of cohesion.
<START-OFFSET-TARGET>2812
<TRG>Het is deze toegenomen complexiteit die wordt genoemd door cultuursociologen als ze het over individualisering, over de afbraak en versnippering van cohesie.
<END-OFFSET>2970
T93	Omission 2731 2735	talk
T94	Grammar_MissingWords 2905 2922	individualisering
A19	Grammar_MissingWords_subcat T94 Cont
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2971
<SRC>Enterprise and work, recreation and tourism, culture and events can assign a multiple significance to public spaces and stimulate a mixture of uses.
<START-OFFSET-TARGET>3120
<TRG>Ondernemen en werken, recreatie en toerisme, cultuur en evenementen kan een meervoudige betekenis toe te kennen aan de openbare ruimte en het stimuleren van een mengsel van toepassingen.
<END-OFFSET>3307
T83	Grammar_WordForm 3120 3187;3188 3191	Ondernemen en werken, recreatie en toerisme, cultuur en evenementen kan
T86	Mistranslation_Other 3080 3086	spaces
T87	Mistranslation_Other 3248 3254	ruimte
T88	Mistranslation_POS 3091 3100	stimulate
T89	Mistranslation_POS 3258 3276	het stimuleren van
T90	Mistranslation_WordSense 3103 3110	mixture
T91	Mistranslation_WordSense 3281 3288	mengsel
T84	Grammar_WordForm 3218 3231	toe te kennen
T105	Multiple 3258 3305	het stimuleren van een mengsel van toepassingen
A38	Grammar_WordForm_subcat T83 Agree
A20	Mistranslation_WordSense_subcat T91 Cont
A27	Mistranslation_WordSense_subcat T90 Cont
A17	Grammar_WordForm_subcat T84 Other
R16	MisTra_Other Arg1:T86 Arg2:T87	
R17	MisTra_POS Arg1:T88 Arg2:T89	
R18	MisTra_Sense Arg1:T90 Arg2:T91	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3308
<SRC>It appears that nowadays the market is the only place where all these differences are interrelated, where an enormously varied supply meets an extremely varied demand.
<START-OFFSET-TARGET>3476
<TRG>Het lijkt erop dat vandaag de dag de markt is de enige plaats waar al deze verschillen elkaar in verband staan, waar een enorm gevarieerd aanbod voldoet aan een zeer gevarieerd aanbod.
<END-OFFSET>3661
T78	Grammar_WordOrder 3519 3521;3522 3537	is de enige plaats
T79	Grammar_MissingWords 3551 3562	verschillen
T80	Mistranslation_Other 3468 3474	demand
T81	Mistranslation_Other 3653 3659	aanbod
A28	Grammar_MissingWords_subcat T79 Funct
R15	MisTra_Other Arg1:T80 Arg2:T81	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3662
<SRC>Buildings are not only there for their internal function, they also help to determine the mix of uses.
<START-OFFSET-TARGET>3765
<TRG>Gebouwen zijn er alleen niet voor hun interne werking, ze helpen ook om de mix van toepassingen te bepalen.
<END-OFFSET>3873
T76	Mistranslation_WordSense 3710 3718	function
T77	Mistranslation_WordSense 3811 3818	werking
T82	Mistranslation_MWE 3676 3684	not only
T92	Mistranslation_MWE 3782 3793	alleen niet
A30	Mistranslation_WordSense_subcat T77 Cont
A31	Mistranslation_WordSense_subcat T76 Cont
R14	MisTra_Sense Arg1:T76 Arg2:T77	
R2	MisTra_MWE Arg1:T82 Arg2:T92	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3874
<SRC>Culture has also taken a postmodern turn in this way: a production of goods in search of a public of consumers.
<START-OFFSET-TARGET>3986
<TRG>Cultuur heeft ook een postmoderne wending in deze manier: een productie van goederen, op zoek naar een publiek van consumenten.
<END-OFFSET>4114
T73	Omission 3891 3896	taken
T74	Grammar_MissingWords 4020 4027	wending
T75	Orthography_Punctuation 4070 4071	,
A34	Grammar_MissingWords_subcat T74 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4115
<SRC>The hospital shop can serve as a commercial outlet for the district, the employees' restaurant can attract ordinary visitors in the evening, and the school playground can become a community playground when school is out.
<START-OFFSET-TARGET>4336
<TRG>Het ziekenhuis winkel kan dienen als een afzetmarkt voor de wijk, het restaurant van de werknemers kan gewone bezoekers te trekken in de avond, en het schoolplein kan een gemeenschap speeltuin worden wanneer de school uit is.
<END-OFFSET>4562
T64	Orthography_Spelling 4340 4357	ziekenhuis winkel
T68	Mistranslation_Partial 4214 4221	attract
T69	Mistranslation_Partial 4459 4466	trekken
T71	Grammar_ExtraWords 4456 4458	te
T72	Orthography_Spelling 4507 4528	gemeenschap speeltuin
T65	Lexicon_LexicalChoice 4459 4466	trekken
T96	Grammar_WordForm 4336 4339;4351 4357	Het winkel
T1	Addition 4456 4458	te
A29	Orthography_Spelling_subcat T64 Comp
A33	Orthography_Spelling_subcat T72 Comp
A32	Lexicon_LexicalChoice_subcat T65 Cont
A37	Grammar_WordForm_subcat T96 Agree
R13	MisTra_Partial Arg1:T68 Arg2:T69	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4563
<SRC>The consumer culture provides the field of expression which will have to replace a collective consciousness and collective identity.
<START-OFFSET-TARGET>4696
<TRG>De cultuur van de consument biedt het gebied van meningsuiting, die zal hebben om een ​​collectief bewustzijn en collectieve identiteit te vervangen.
<END-OFFSET>4846
T58	Grammar_WordForm 4734 4740;4760 4763	gebied die
T59	Grammar_ExtraWords 4775 4777	om
T60	Grammar_ExtraWords 4832 4834	te
T61	Mistranslation_MWE 4628 4635	have to
T62	Mistranslation_MWE 4768 4777	hebben om
T63	Grammar_WordOrder 4764 4777;4778 4831	zal hebben om een ​​collectief bewustzijn en collectieve identiteit
T66	Lexicon_LexicalChoice 4768 4774	hebben
T97	Mistranslation_MWE 4597 4616	field of expression
T106	Mistranslation_MWE 4734 4758	gebied van meningsuiting
A26	Grammar_WordForm_subcat T58 Agree
A35	Lexicon_LexicalChoice_subcat T66 Funct
R11	MisTra_MWE Arg1:T61 Arg2:T62	
R6	MisTra_MWE Arg1:T97 Arg2:T106	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4847
<SRC>We expect architects and architecture to focus on inclusion, not on rejecting different urban functions.
<START-OFFSET-TARGET>4952
<TRG>We verwachten architecten en architectuur te richten op integratie, niet op de afwijzing verschillende stedelijke functies.
<END-OFFSET>5076
T52	Grammar_MissingWords 4955 4965	verwachten
T53	Mistranslation_Partial 4888 4893	focus
T54	Mistranslation_Partial 4997 5004	richten
T55	Grammar_ExtraWords 4994 4996	te
T56	Grammar_MissingWords 4981 4993	architectuur
T57	Grammar_MissingWords 5031 5040	afwijzing
A36	Grammar_MissingWords_subcat T52 Funct
A40	Grammar_MissingWords_subcat T56 Funct
A41	Grammar_MissingWords_subcat T57 Funct
R10	MisTra_Partial Arg1:T53 Arg2:T54	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5077
<SRC>By marketing culture it is not only public institutions, but increasingly private organisations that are involved.
<START-OFFSET-TARGET>5192
<TRG>Door marketing cultuur is het niet alleen publieke instellingen, maar in toenemende mate particuliere organisaties die betrokken zijn.
<END-OFFSET>5327
T48	Grammar_MissingWords 5192 5196	Door
T49	Orthography_Spelling 5197 5214	marketing cultuur
T50	Grammar_WordForm 5215 5217;5243 5255	is instellingen
T51	Grammar_MissingWords 5276 5280	mate
A23	Orthography_Spelling_subcat T49 Comp
A24	Grammar_WordForm_subcat T50 Agree
A25	LowConfidence T51
A42	Grammar_MissingWords_subcat T48 Funct
A43	Grammar_MissingWords_subcat T51 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5328
<SRC>The challenge is to organise space in such a way that it allows for confrontations without leading to conflict.
<START-OFFSET-TARGET>5440
<TRG>De uitdaging is om ruimte te organiseren zodanig dat het zorgt voor confrontatie zonder dat dit leidt tot conflicten.
<END-OFFSET>5558
T47	Grammar_WordOrder 5466 5480;5481 5488	te organiseren zodanig
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5559
<SRC>This means that the consumer culture is divided into many sectors and fragments, depending on the purchasing power and social capital.
<START-OFFSET-TARGET>5694
<TRG>Dit betekent dat de consument cultuur is verdeeld in vele sectoren en fragmenten, afhankelijk van de koopkracht en sociaal kapitaal.
<END-OFFSET>5827
T43	Orthography_Spelling 5714 5731	consument cultuur
T44	Grammar_WordOrder 5732 5734;5735 5743	is verdeeld
T45	Grammar_MissingWords 5806 5808	en
A21	Orthography_Spelling_subcat T43 Comp
A45	Grammar_MissingWords_subcat T45 Funct
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5828
<SRC>This is easy to say, but can only be achieved with a long process of searching and dialogue.
<START-OFFSET-TARGET>5921
<TRG>Dit is gemakkelijk om te zeggen, maar kan alleen worden bereikt met een lang proces van zoeken en dialoog.
<END-OFFSET>6028
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6029
<SRC>Nevertheless, the breakdown of cultural unity does not mean that everyone has become an isolated actor with an individual identity and a specific cultural expression.
<START-OFFSET-TARGET>6196
<TRG>Toch hoeft de afbraak van culturele eenheid niet zeggen dat iedereen is uitgegroeid tot een geïsoleerde actor met een eigen identiteit en een specifieke culturele expressie.
<END-OFFSET>6370
T39	Mistranslation_Other 6084 6088	mean
T40	Mistranslation_Other 6245 6251	zeggen
T41	Grammar_MissingWords 6240 6244	niet
A50	Grammar_MissingWords_subcat T41 Funct
R9	MisTra_Other Arg1:T39 Arg2:T40	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6371
<SRC>The solution is certainly not always easy to find in many public spaces.
<START-OFFSET-TARGET>6444
<TRG>De oplossing is zeker niet altijd makkelijk te vinden in veel openbare ruimtes.
<END-OFFSET>6524
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6525
<SRC>Culture remains a social issue and people do not exist without social interactions.
<START-OFFSET-TARGET>6609
<TRG>Cultuur blijft een sociale kwestie en de mensen niet bestaan ​​zonder sociale interacties.
<END-OFFSET>6700
T38	Grammar_WordOrder 6657 6661;6662 6669	niet bestaan
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6701
<SRC>It requires a strategy which confirms the limits of tolerance and even increases them.
<START-OFFSET-TARGET>6788
<TRG>Het is een strategie die de tolerantiegrenzen bevestigt en worden vergroot.
<END-OFFSET>6864
T34	Omission 6767 6771	even
T35	Grammar_ExtraWords 6847 6853	worden
T36	Addition 6847 6853	worden
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6865
<SRC>This is a way of diminishing the urban character.
<START-OFFSET-TARGET>6915
<TRG>Dit is een manier van het verminderen van het stedelijke karakter.
<END-OFFSET>6982
T29	Mistranslation_POS 6882 6893	diminishing
T30	Mistranslation_POS 6937 6956	het verminderen van
T31	Mistranslation_WordSense 6933 6936	van
T32	Mistranslation_WordSense 6879 6881	of
T37	Lexicon_LexicalChoice 6933 6936	van
T33	Multiple 6937 6980	het verminderen van het stedelijke karakter
A51	Mistranslation_WordSense_subcat T32 Funct
A52	Mistranslation_WordSense_subcat T31 Funct
A53	Lexicon_LexicalChoice_subcat T37 Funct
R7	MisTra_POS Arg1:T29 Arg2:T30	
R8	MisTra_Sense Arg1:T32 Arg2:T31	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6983
<SRC>The social, economic and cultural changes do mean that everyone now has many different social relationships and social practices and also often adopts many different 'identities' (positions) in this.
<START-OFFSET-TARGET>7183
<TRG>De sociale, economische en culturele veranderingen betekenen wel dat iedereen nu veel verschillende sociale relaties en sociale praktijken en ook vaak in dit neemt veel verschillende 'identiteiten' (posities).
<END-OFFSET>7393
T20	Grammar_MissingWords 7311 7321	praktijken
T21	Omission 7051 7054	has
T23	Mistranslation_Partial 7127 7133	adopts
T24	Mistranslation_Partial 7341 7346	neemt
T28	Grammar_WordOrder 7341 7346;7347 7391	neemt veel verschillende 'identiteiten' (posities)
T143	Multiple 7325 7340	ook vaak in dit
T22	Lexicon_LexicalChoice 7341 7346	neemt
A54	Grammar_MissingWords_subcat T20 Cont
A55	Lexicon_LexicalChoice_subcat T22 Cont
R5	MisTra_Partial Arg1:T23 Arg2:T24	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7394
<SRC>We should organise the public space in such a way that we learn to deal with anonymous, occasional contacts in a constructive way and do not increasingly avoid them.
<START-OFFSET-TARGET>7560
<TRG>We moeten de openbare ruimte te organiseren op een zodanige manier dat we leren omgaan met anonieme, incidentele contacten op een constructieve manier en ze niet steeds te vermijden.
<END-OFFSET>7743
T13	Grammar_ExtraWords 7589 7591	te
T16	Grammar_WordOrder 7592 7603;7604 7626	organiseren op een zodanige manier
T17	Grammar_ExtraWords 7729 7731	te
T18	Addition 7729 7731	te
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7744
<SRC>This has made the cultural field much more complex, and produces a system of multiple meanings and references which we generally rather carelessly call a multicultural society.
<START-OFFSET-TARGET>7921
<TRG>Dit heeft het culturele veld veel complexer gemaakt, en produceert een systeem van meerdere betekenissen en verwijzingen die we in het algemeen nogal achteloos een multiculturele samenleving noemen.
<END-OFFSET>8120
T12	Orthography_Punctuation 7972 7973	,
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8121
<SRC>In addition to an appropriate organisation, this also requires a new code of conduct and rules, as well as suitable forms of management, which includes the police, on the basis of a concern to ensure security for the community.
<START-OFFSET-TARGET>8349
<TRG>Naast een passende organisatie, dit vereist ook een nieuwe gedragscode en regels, alsmede geschikte vormen van beheer, die de politie omvat, op basis van een zorg om de veiligheid te garanderen voor de gemeenschap.
<END-OFFSET>8564
T6	Orthography_Punctuation 8379 8380	,
T7	Grammar_WordOrder 8381 8384;8385 8392	dit vereist
T8	Mistranslation_MWE 8217 8227	as well as
T9	Mistranslation_MWE 8431 8438	alsmede
T26	Multiple 8468 8488	die de politie omvat
T14	Lexicon_LexicalChoice 8431 8438	alsmede
A22	Lexicon_LexicalChoice_subcat T14 Funct
R3	MisTra_MWE Arg1:T8 Arg2:T9	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8565
<SRC>However, these different social relationships, practices and identities of different groups in society are documented in an unequal way and are not incorporated to the same extent in a collective and institutionalised culture.
<START-OFFSET-TARGET>8792
<TRG>Echter, deze verschillende sociale relaties, praktijken en identiteiten van verschillende groepen in de samenleving zijn gedocumenteerd in een ongelijke manier en zijn niet opgenomen in dezelfde mate in een collectieve en geïnstitutionaliseerde cultuur.
<END-OFFSET>9046
T3	Grammar_WordOrder 8792 8798;8800 8912	Echter deze verschillende sociale relaties, praktijken en identiteiten van verschillende groepen in de samenleving zijn
T4	Grammar_WordOrder 8913 8927;8928 8951	gedocumenteerd in een ongelijke manier
T5	Grammar_WordOrder 8965 8974;8975 8991	opgenomen in dezelfde mate
<END-SEG 33>
-----
<START-SEG 34>
<START-OFFSET-SOURCE>9047
<SRC>The organisation of public space should contribute to the acceptance of what is strange and should even expressly recognise this as an important urban quality.
<START-OFFSET-TARGET>9207
<TRG>De organisatie van de openbare ruimte moet bijdragen aan de acceptatie van wat vreemd is en moet dit zelfs uitdrukkelijk erkennen als een belangrijke stedelijke kwaliteit.
<END-OFFSET>9379
<END-SEG 34>
<END-FILE>