-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>FUND FOCUS
<START-OFFSET-TARGET>11
<TRG>FONDS FOCUS
<END-OFFSET>23
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>24
<SRC>Customers can also call on the Postal Office Bank, a joint venture with Fortis, for financial services.
<START-OFFSET-TARGET>128
<TRG>Klanten kunnen ook een beroep doen op de Post Office Bank, een joint venture met Fortis, voor financiële diensten.
<END-OFFSET>243
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>244
<SRC>INVESTMENT FUND BARGAINS FOR MAY
<START-OFFSET-TARGET>277
<TRG>INVESTERINGSFONDS kamerprijzen MEI
<END-OFFSET>312
T2	Mistranslation_WordSense 295 307	kamerprijzen
T1	Mistranslation_WordSense 260 268	BARGAINS
T4	Mechanical 295 307	kamerprijzen
T16	Mechanical 260 268	BARGAINS
T20	Lexicon_LexicalChoice 295 307	kamerprijzen
A1	Mechanical_subcat T4 Cap
A2	Mechanical_subcat T16 Cap
A3	Lexicon_LexicalChoice_subcat T20 Cont
A36	Mistranslation_WordSense_subcat T1 Cont
A37	Mistranslation_WordSense_subcat T2 Cont
R1	MisTra_Sense Arg1:T1 Arg2:T2	
R3	Mech Arg1:T16 Arg2:T4	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>313
<SRC>LOW RISK
<START-OFFSET-TARGET>322
<TRG>Laag risico
<END-OFFSET>334
T3	Mechanical 322 326	Laag
T21	Mechanical 313 316	LOW
T30	Mechanical 317 321	RISK
T31	Mechanical 327 333	risico
A4	Mechanical_subcat T3 Cap
A7	Mechanical_subcat T21 Cap
A33	Mechanical_subcat T30 Cap
A34	Mechanical_subcat T31 Cap
R5	Mech Arg1:T21 Arg2:T3	
R9	Mech Arg1:T30 Arg2:T31	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>335
<SRC>This division of new activities includes Vicindo, which specialises in direct marketing campaigns and e-Services, managing in particular the Post Office's website.
<START-OFFSET-TARGET>499
<TRG>Deze divisie van nieuwe activiteiten omvat Vicindo, die is gespecialiseerd in direct marketing campagnes en e-Services, het beheer van met name de website van de Post Office.
<END-OFFSET>674
T6	Untranslated 661 672	Post Office
T53000	Mistranslation_WordSense 458 471	in particular
T56000	Grammar_ExtraWords 658 660	de
T5	Untranslated 476 488	Post Office'
T54000	Mistranslation_WordSense 634 642	met name
T52000	Grammar_WordForm 542 549;551 554	Vicindo die
T55000	Grammar_WordOrder 619 633;634 642	het beheer van met name
T10	Lexicon_LexicalChoice 634 642	met name
T22	Lexicon_Nonexisting 661 672	Post Office
T33	Orthography_Spelling 577 603	direct marketing campagnes
A27000	Grammar_WordForm_subcat T52000 Agree
A9	Lexicon_LexicalChoice_subcat T10 Cont
A38	Mistranslation_WordSense_subcat T53000 Cont
A39	Mistranslation_WordSense_subcat T54000 Cont
A50	Orthography_Spelling_subcat T33 Comp
R8000	MisTra_Sense Arg1:T53000 Arg2:T54000	
R2	Untrans Arg1:T5 Arg2:T6	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>675
<SRC>BBL/ING Renta Fund Euro
<START-OFFSET-TARGET>699
<TRG>BBL / ING Renta Fund Euro
<END-OFFSET>725
T7	Orthography_Spelling 699 708	BBL / ING
A10	Orthography_Spelling_subcat T7 Other
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>726
<SRC>The Belgian Post Office is planning to become a modern communication company focusing mainly on the business-to-consumer market (B2C).
<START-OFFSET-TARGET>861
<TRG>De Post is van plan om een ​​modern communicatie bedrijf zich voornamelijk op de business-to-consumer markt (B2C) geworden.
<END-OFFSET>985
T51000	Grammar_MissingWords 923 935	voornamelijk
T47000	Mistranslation_Other 975 983	geworden
T46000	Mistranslation_Other 762 771	to become
T43000	Omission 730 737	Belgian
T9	Grammar_WordForm 975 983	geworden
T45000	Orthography_Spelling 897 917	communicatie bedrijf
T48000	Grammar_WordOrder 918 974;975 983	zich voornamelijk op de business-to-consumer markt (B2C) geworden
T49000	Grammar_MissingWords 910 917	bedrijf
T50000	Omission 803 811	focusing
A5	Grammar_WordForm_subcat T9 Other
A26000	Orthography_Spelling_subcat T45000 Comp
A11	Grammar_MissingWords_subcat T49000 Funct
A13	Grammar_MissingWords_subcat T51000 Cont
R7000	MisTra_Other Arg1:T46000 Arg2:T47000	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>986
<SRC>Pressure on long-term interest rates is limited in the short run as the economy is only expected to recover gradually. . Spread of bond ratings in the portfolio: AAA (59%), AA (28%), A (9%), BBB (4%).
<START-OFFSET-TARGET>1187
<TRG>Druk op de lange rente is beperkt op de korte termijn als de economie zal naar verwachting alleen geleidelijk herstellen. . Spreiding van obligatieratings in de portefeuille: AAA (59%), AA (28%), A (9%), BBB (4%).
<END-OFFSET>1401
T18	Mistranslation_WordSense 1069 1073	only
T17	Mistranslation_WordSense 1278 1284	alleen
T38000	Mistranslation_Other 1198 1203	lange
T37000	Mistranslation_Other 998 1007	long-term
T42000	Grammar_WordOrder 1257 1260;1261 1296	zal naar verwachting alleen geleidelijk
T14	Lexicon_LexicalChoice 1241 1244	als
T19	Orthography_Punctuation 1309 1310	.
T40000	Mistranslation_WordSense 1051 1053	as
T41000	Mistranslation_WordSense 1241 1244	als
T11	Lexicon_LexicalChoice 1278 1284	alleen
T8	Lexicon_LexicalChoice 1198 1203	lange
T34	Grammar_ExtraWords 1224 1226	de
A24000	Mistranslation_WordSense_subcat T40000 Funct
A25000	Mistranslation_WordSense_subcat T41000 Funct
A14	Lexicon_LexicalChoice_subcat T8 Cont
A22	Lexicon_LexicalChoice_subcat T14 Funct
A23	Lexicon_LexicalChoice_subcat T11 Funct
A40	Mistranslation_WordSense_subcat T18 Funct
A41	Mistranslation_WordSense_subcat T17 Funct
R5000	MisTra_Other Arg1:T37000 Arg2:T38000	
R4	MisTra_Sense Arg1:T18 Arg2:T17	
R6000	MisTra_POS Arg1:T40000 Arg2:T41000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1402
<SRC>This target group consists mainly of large companies such as banks, utilities and of course public institutions.
<START-OFFSET-TARGET>1515
<TRG>Deze doelgroep bestaat voornamelijk uit grote bedrijven zoals banken, nutsbedrijven en natuurlijk openbare instellingen.
<END-OFFSET>1636
T36000	Orthography_Punctuation 1602 1612	natuurlijk
T35000	Orthography_Punctuation 1599 1601	en
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1637
<SRC>Offers some diversification, in view of the small corporate bond component.
<START-OFFSET-TARGET>1713
<TRG>Biedt een aantal diversificatie, gezien de kleine bedrijfsobligaties component.
<END-OFFSET>1793
T34000	Grammar_MissingWords 1713 1718	Biedt
T23	Grammar_MultiWord 1763 1791	bedrijfsobligaties component
T32000	Mistranslation_WordSense 1644 1648	some
T33000	Mistranslation_WordSense 1719 1729	een aantal
T13	Lexicon_LexicalChoice 1719 1729	een aantal
A24	Lexicon_LexicalChoice_subcat T13 Funct
A25	Grammar_MissingWords_subcat T34000 Funct
A42	Mistranslation_WordSense_subcat T32000 Funct
A43	Mistranslation_WordSense_subcat T33000 Funct
R4000	MisTra_Sense Arg1:T32000 Arg2:T33000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1794
<SRC>The local post office will continue to occupy a core position in this strategy.
<START-OFFSET-TARGET>1874
<TRG>De plaatselijke postkantoor blijft een kernpositie in deze strategie te bezetten.
<END-OFFSET>1956
T30000	Mistranslation_WordSense 1946 1954	bezetten
T31000	Mistranslation_WordSense 1833 1839	occupy
T28000	Grammar_WordForm 1874 1876;1890 1901	De postkantoor
T29000	Grammar_ExtraWords 1943 1945	te
T25	Lexicon_LexicalChoice 1946 1954	bezetten
A16000	Grammar_WordForm_subcat T28000 Agree
A26	Lexicon_LexicalChoice_subcat T25 Cont
A45	Mistranslation_WordSense_subcat T31000 Cont
A46	Mistranslation_WordSense_subcat T30000 Cont
R3000	MisTra_Sense Arg1:T31000 Arg2:T30000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1957
<SRC>This fund is recommended for bond portfolios.
<START-OFFSET-TARGET>2003
<TRG>Dit fonds wordt aanbevolen voor obligatieportefeuilles.
<END-OFFSET>2059
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2060
<SRC>ING (L) Protected Equi-Fix Inflation
<START-OFFSET-TARGET>2097
<TRG>ING (L) Protected Equi-Fix Inflation
<END-OFFSET>2134
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2135
<SRC>It will remain the mainstay for postal services, as well as for banking and insurance products and related services.
<START-OFFSET-TARGET>2252
<TRG>Het zal de steunpilaar voor postdiensten blijven, evenals voor bank-en verzekeringsproducten en aanverwante diensten.
<END-OFFSET>2370
T27	Orthography_Spelling 2315 2322	bank-en
A16	Orthography_Spelling_subcat T27 Other
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2371
<SRC>Unique investment product on the Belgian market.
<START-OFFSET-TARGET>2420
<TRG>Uniek beleggingsproduct op de Belgische markt.
<END-OFFSET>2467
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2468
<SRC>Preserves purchasing power and participates in a stock exchange upturn.
<START-OFFSET-TARGET>2540
<TRG>Behoudt koopkracht en neemt deel aan een beurs opleving.
<END-OFFSET>2597
T27000	Orthography_Spelling 2581 2595	beurs opleving
T24	Lexicon_LexicalChoice 2581 2595	beurs opleving
A15000	Orthography_Spelling_subcat T27000 Comp
A21	Lexicon_LexicalChoice_subcat T24 Cont
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2598
<SRC>Henceforth, the company will endeavour to cut costs by substantially reducing absenteeism, restructuring the central services and projects to make the distribution of mail more efficient.
<START-OFFSET-TARGET>2786
<TRG>Voortaan zal het bedrijf streven om kosten te besparen door het substantieel terugdringen van het ziekteverzuim, de herstructurering van de centrale diensten en projecten de distributie van e-mail efficiënter te maken.
<END-OFFSET>3005
T21000	Mistranslation_WordSense 2765 2769	mail
T19000	Multiple 2846 2897	het substantieel terugdringen van het ziekteverzuim
T22000	Mistranslation_WordSense 2976 2982	e-mail
T24000	Mistranslation_POS 2863 2879	terugdringen van
T23000	Mistranslation_POS 2667 2675	reducing
T20000	Grammar_MissingWords 2947 2956	projecten
A47	Mistranslation_WordSense_subcat T21000 Cont
A48	Mistranslation_WordSense_subcat T22000 Cont
A49	Grammar_MissingWords_subcat T20000 Funct
R1000	MisTra_Sense Arg1:T21000 Arg2:T22000	
R2000	MisTra_POS Arg1:T23000 Arg2:T24000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3006
<SRC>100% capital protection at maturity.
<START-OFFSET-TARGET>3043
<TRG>100% kapitaalbescherming op de eindvervaldag.
<END-OFFSET>3089
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3090
<SRC>Net asset value is currently just above the subscription price.
<START-OFFSET-TARGET>3154
<TRG>Intrinsieke waarde is momenteel net boven de inschrijvingsprijs.
<END-OFFSET>3219
T18000	Mistranslation_MWE 3154 3172	Intrinsieke waarde
T17000	Mistranslation_MWE 3090 3105	Net asset value
R10000	MisTra_MWE Arg1:T17000 Arg2:T18000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3220
<SRC>According to some sources, the Belgian Post Office might be planning to go to the stock exchange in 2004.
<START-OFFSET-TARGET>3326
<TRG>Volgens sommige bronnen zou de Belgische Post van plan om naar de beurs in 2004.
<END-OFFSET>3407
T13000	Omission 3277 3279	be
T15000	Grammar_MissingWords 3376 3380	plan
T16000	Grammar_MissingWords 3392 3397	beurs
T14000	Omission 3289 3294	to go
A27	Grammar_MissingWords_subcat T16000 Cont
A28	Grammar_MissingWords_subcat T15000 Cont
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3408
<SRC>ING (L) Select is Blue Chips Performers 2
<START-OFFSET-TARGET>3450
<TRG>ING (L) Selectie is Blue Chips Performers 2
<END-OFFSET>3494
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3495
<SRC>95% capital protection at maturity.
<START-OFFSET-TARGET>3531
<TRG>95% kapitaalbescherming op de eindvervaldag.
<END-OFFSET>3576
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3577
<SRC>Invest in postal companies
<START-OFFSET-TARGET>3604
<TRG>Investeer in postbedrijven
<END-OFFSET>3631
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>3632
<SRC>Participation in the rise of a basket of shares with a minimum of 160% and a maximum of 180%.
<START-OFFSET-TARGET>3726
<TRG>Deelname aan de stijging van een korf van aandelen met een minimum van 160% en een maximum van 180%.
<END-OFFSET>3827
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>3828
<SRC>Basket with 28 blue chip shares from sectors with a positive strategic signal.
<START-OFFSET-TARGET>3907
<TRG>Mand met 28 blue chip aandelen uit sectoren met een positieve strategische signaal.
<END-OFFSET>3991
T10000	Orthography_Spelling 3919 3937	blue chip aandelen
T32	Grammar_WordForm 3959 3968;3982 3989	positieve signaal
T12	Grammar_WordForm 3969 3981;3982 3989	strategische signaal
A17	Grammar_WordForm_subcat T32 Agree
A6	Grammar_WordForm_subcat T12 Agree
A15	Orthography_Spelling_subcat T10000 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>3992
<SRC>Although our analysts remain positive towards the sector, investors are not particularly interested in the companies which are quoted on the stock market.
<START-OFFSET-TARGET>4147
<TRG>Hoewel onze analisten positief tegenover de sector blijven, beleggers zijn niet bijzonder geïnteresseerd in de bedrijven die genoteerd zijn op de beurs.
<END-OFFSET>4300
T8000	Grammar_WordOrder 4178 4197;4198 4205	tegenover de sector blijven
T9000	Grammar_WordOrder 4207 4216;4217 4221	beleggers zijn
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4301
<SRC>Attractive alternative to existing equity funds.
<START-OFFSET-TARGET>4350
<TRG>Aantrekkelijk alternatief voor bestaande aandelenfondsen.
<END-OFFSET>4408
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>4409
<SRC>MEDIUM RISK
<START-OFFSET-TARGET>4421
<TRG>Gemiddeld risico
<END-OFFSET>4438
T7000	Mechanical 4421 4430	Gemiddeld
T15	Mechanical 4431 4437	risico
T26	Mechanical 4409 4415	MEDIUM
T28	Mechanical 4416 4420	RISK
A29	Mechanical_subcat T7000 Cap
A30	Mechanical_subcat T15 Cap
A31	Mechanical_subcat T26 Cap
A32	Mechanical_subcat T28 Cap
R7	Mech Arg1:T26 Arg2:T7000	
R8	Mech Arg1:T28 Arg2:T15	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>4439
<SRC>BBL/ING (L) Invest European Banking & Insurance
<START-OFFSET-TARGET>4487
<TRG>BBL / ING (L) Invest European Banking & Insurance
<END-OFFSET>4537
T29	Orthography_Spelling 4487 4496	BBL / ING
A20	Orthography_Spelling_subcat T29 Other
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>4538
<SRC>Over the past six months their shares have been overwhelmed by a wave of bad operational and statutory news, weighing down heavily on their prices.
<START-OFFSET-TARGET>4686
<TRG>In de afgelopen zes maanden hun aandelen zijn overweldigd door een golf van slechte operationele en wettelijke nieuws, wegen zwaar op hun prijzen.
<END-OFFSET>4833
T4000	Grammar_WordForm 4786 4796;4797 4803	wettelijke nieuws
T3000	Grammar_WordForm 4770 4782;4797 4803	operationele nieuws
T36	Grammar_MissingWords 4803 4804	,
T37	Grammar_WordOrder 4805 4810;4811 4831	wegen zwaar op hun prijzen
T6000	Grammar_WordForm 4803 4804;4805 4810	, wegen
T1000	Grammar_WordOrder 4714 4726;4727 4731	hun aandelen zijn
T2000	Grammar_WordForm 4762 4769;4797 4803	slechte nieuws
T35	Lexicon_LexicalChoice 4732 4743	overweldigd
A4000	Grammar_WordForm_subcat T6000 Agree
A2000	Grammar_WordForm_subcat T3000 Agree
A3000	Grammar_WordForm_subcat T4000 Agree
A1000	Grammar_WordForm_subcat T2000 Agree
A35	Grammar_MissingWords_subcat T36 Funct
A44	Lexicon_LexicalChoice_subcat T35 Cont
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>4834
<SRC>This fund will benefit fully from the recovery of financial markets.
<START-OFFSET-TARGET>4903
<TRG>Dit fonds zal volledig profiteren van het herstel van de financiële markten.
<END-OFFSET>4980
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>4981
<SRC>Credit risks in the banking sector are better managed than previously.
<START-OFFSET-TARGET>5052
<TRG>Kredietrisico's in de banksector worden beter beheerd dan voorheen.
<END-OFFSET>5120
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>5121
<SRC>Bad economic news is already largely incorporated in share prices.
<START-OFFSET-TARGET>5188
<TRG>Slecht economisch nieuws is al grotendeels verwerkt in de aandelenkoersen.
<END-OFFSET>5263
<END-SEG 33>
<END-FILE>