-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>According to the dictionary, a white paper is a "policy document published by the government in book form (originally with a white cover)".
<START-OFFSET-TARGET>141
<TRG>Volgens het woordenboek, een white paper is een "beleidsdocument gepubliceerd door de overheid in boekvorm (oorspronkelijk met een witte deksel)".
<END-OFFSET>288
T95	Untranslated 32 43	white paper
T96	Untranslated 170 181	white paper
T97	Orthography_Punctuation 164 165	,
T98	Grammar_WordOrder 166 181;182 184	een white paper is
T99	Mistranslation_WordSense 132 137	cover
T100	Mistranslation_WordSense 278 284	deksel
T101	Lexicon_Nonexisting 170 181	white paper
T10	Grammar_WordForm 272 277;278 284	witte deksel
A5	Mistranslation_WordSense_subcat T100 Cont
A6	Mistranslation_WordSense_subcat T99 Cont
A48	Grammar_WordForm_subcat T10 Agree
R23	Untrns Arg1:T95 Arg2:T96	
R24	MisTra_Sense Arg1:T99 Arg2:T100	
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>289
<SRC>She doesn't believe that form is the source of innovation in design.
<START-OFFSET-TARGET>358
<TRG>Ze gelooft niet dat vorm is de bron van innovatie in design.
<END-OFFSET>419
T94	Grammar_WordOrder 383 385;386 393	is de bron
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>420
<SRC>This document deviates from this definition because it is not a government document.
<START-OFFSET-TARGET>505
<TRG>Dit document niet aan deze definitie omdat het niet een regering document.
<END-OFFSET>580
T89	Grammar_WordForm 552 560	niet een
T90	Omission 475 477	is
T91	Grammar_MissingWords 570 578	document
T93	Orthography_Spelling 561 578	regering document
T102	Grammar_MissingWords 509 517	document
T11	Mistranslation_Partial 434 442	deviates
T26	Mistranslation_Partial 518 522	niet
A50	Orthography_Spelling_subcat T93 Comp
A10	Grammar_MissingWords_subcat T102 Cont
A11	Grammar_WordForm_subcat T89 Other
A12	Grammar_MissingWords_subcat T91 Cont
R3	MisTra_Partial Arg1:T11 Arg2:T26	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>581
<SRC>That's why she gladly and consciously uses the archetypal forms that are so familiar to all of us.
<START-OFFSET-TARGET>680
<TRG>Dat is waarom ze graag en bewust gebruikt de archetypische vormen die zo vertrouwd voor ons allemaal zijn.
<END-OFFSET>787
T84	Grammar_WordOrder 713 721;722 745	gebruikt de archetypische vormen
T85	Grammar_WordOrder 750 762;763 780	zo vertrouwd voor ons allemaal
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>788
<SRC>The members of the Task Force were able to work with complete academic freedom from the very start.
<START-OFFSET-TARGET>888
<TRG>De leden van de Task Force in staat waren om te werken met volledige academische vrijheid vanaf het begin.
<END-OFFSET>995
T80	Grammar_WordOrder 915 923;924 929	in staat waren
T81	Grammar_WordOrder 933 942;943 993	te werken met volledige academische vrijheid vanaf het begin
T82	Grammar_WordOrder 943 977;978 993	met volledige academische vrijheid vanaf het begin
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>996
<SRC>We did not intervene in the process at any time in terms of content as the Government of Flanders.
<START-OFFSET-TARGET>1095
<TRG>We hebben niet in te grijpen in het proces op elk moment in termen van inhoud als de Vlaamse overheid.
<END-OFFSET>1198
T83	Multiple 1098 1151	hebben niet in te grijpen in het proces op elk moment
T86	Grammar_ExtraWords 1177 1179	de
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1199
<SRC>The innovation comes from freshening up the techniques, often by combining different worlds that fertilise each other, such as aspects of textile (embroidery, weaving or knitting) in combination with ceramics or furniture.
<START-OFFSET-TARGET>1422
<TRG>De innovatie komt uit het opfrissen van de technieken, vaak door het combineren van verschillende werelden, die elkaar bevruchten, zoals aspecten van textiel (borduurwerk, weven of breien) in combinatie met keramiek of meubilair.
<END-OFFSET>1652
T79	Orthography_Punctuation 1528 1529	,
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1653
<SRC>It was important to us to encourage an open social debate.
<START-OFFSET-TARGET>1712
<TRG>Het was voor ons belangrijk om een ​​open maatschappelijk debat te stimuleren.
<END-OFFSET>1791
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1792
<SRC>I would like to emphasize that the Task Force more than fulfilled its task.
<START-OFFSET-TARGET>1868
<TRG>Ik zou willen benadrukken dat de Task Force meer dan voldaan aan haar taak.
<END-OFFSET>1944
T77	Grammar_WordForm 1901 1911;1933 1937	Task Force haar
T87	Multiple 1912 1942	meer dan voldaan aan haar taak
A45	Grammar_WordForm_subcat T77 Agree
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1945
<SRC>On the basis of a thorough and integrated analysis, it made clear choices which translated into both policy and methodological recommendations.
<START-OFFSET-TARGET>2089
<TRG>Op basis van een grondige en geïntegreerde analyse, het maakte duidelijk keuzes die vertaald in zowel de beleidsmatige en methodologische aanbevelingen.
<END-OFFSET>2242
T68	Grammar_WordOrder 2141 2144;2145 2151	het maakte
T69	Orthography_Punctuation 2139 2140	,
T72	Mistranslation_Partial 2025 2035	translated
T73	Mistranslation_Partial 2173 2181	vertaald
T74	Grammar_MissingWords 2169 2172	die
T103	Grammar_MissingWords 2173 2181	vertaald
T104	Lexicon_LexicalChoice 2208 2210	en
T88	Grammar_WordForm 2152 2161;2162 2168	duidelijk keuzes
T75	Grammar_WordForm 2173 2181	vertaald
A13	Grammar_MissingWords_subcat T103 Funct
A14	Grammar_MissingWords_subcat T74 Funct
A15	Lexicon_LexicalChoice_subcat T104 Funct
A3	Grammar_WordForm_subcat T88 Agree
A4	Grammar_WordForm_subcat T75 Other
R20	MisTra_Partial Arg1:T72 Arg2:T73	
R25	Miss Arg1:T103 Arg2:T74	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2243
<SRC>Her bond with the past also explains why she is often interested in a company's roots.
<START-OFFSET-TARGET>2330
<TRG>Haar band met het verleden verklaart ook waarom ze is ook geïnteresseerd in de wortels van een bedrijf.
<END-OFFSET>2434
T65	Mistranslation_Other 2291 2296	often
T66	Mistranslation_Other 2384 2387	ook
T67	Grammar_WordOrder 2381 2383;2384 2402	is ook geïnteresseerd
T70	Lexicon_LexicalChoice 2409 2416	wortels
A20	Lexicon_LexicalChoice_subcat T70 Cont
R19	MisTra_Other Arg1:T65 Arg2:T66	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2435
<SRC>It is now up to policy and the local partners to respond to this.
<START-OFFSET-TARGET>2501
<TRG>Het is nu aan het beleid en de lokale partners om te reageren op dit.
<END-OFFSET>2571
T64	Grammar_WordOrder 2551 2562;2563 2569	te reageren op dit
T71	Lexicon_LexicalChoice 2563 2569	op dit
A16	Lexicon_LexicalChoice_subcat T71 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2572
<SRC>A personal expedition through the fabric archives of the textile manufacturer Maharam New York resulted in the prize-winning new upholstery fabric Repeat.
<START-OFFSET-TARGET>2727
<TRG>Een persoonlijke expeditie door de stof archieven van de textielfabrikant Maharam New York resulteerde in de prijswinnende nieuwe bekledingsstof Repeat.
<END-OFFSET>2880
T61	Orthography_Spelling 2762 2776	stof archieven
A39	Orthography_Spelling_subcat T61 Comp
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2881
<SRC>I would like to warmly thank all the members of the Task Force, and in particular the editorial board for all the work they have done.
<START-OFFSET-TARGET>3016
<TRG>Ik wil graag hartelijk danken alle leden van de Task Force, en in het bijzonder de redactieraad voor al het werk dat zij hebben verricht.
<END-OFFSET>3154
T58	Grammar_WordOrder 3029 3045;3046 3074	hartelijk danken alle leden van de Task Force
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3155
<SRC>What's unusual about it is that the pattern of her Repeat repeats only every three metres.
<START-OFFSET-TARGET>3246
<TRG>Wat is ongebruikelijk over het is dat het patroon van haar Herhaal herhaalt slechts om de drie meter.
<END-OFFSET>3348
T48	Mistranslation_WordSense 3268 3272	over
T49	Mistranslation_WordSense 3170 3175	about
T50	DoNotTranslate 3206 3212	Repeat
T51	DoNotTranslate 3305 3312	Herhaal
T52	Mistranslation_Partial 3213 3220	repeats
T53	Mistranslation_Partial 3313 3321	herhaalt
T54	Grammar_MissingWords 3305 3312	Herhaal
T55	Grammar_WordOrder 3313 3321;3322 3346	herhaalt slechts om de drie meter
T62	Multiple 3246 3276	Wat is ongebruikelijk over het
T56	Grammar_MissingWords 3313 3321	herhaalt
A19	Mistranslation_WordSense_subcat T48 Funct
A21	Mistranslation_WordSense_subcat T49 Funct
A22	Grammar_MissingWords_subcat T54 Funct
A23	Grammar_MissingWords_subcat T56 Funct
R13	MisTra_Sense Arg1:T49 Arg2:T48	
R14	DNT Arg1:T50 Arg2:T51	
R15	MisTra_Partial Arg1:T52 Arg2:T53	
R16	Miss Arg1:T56 Arg2:T54	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3349
<SRC>I am convinced that this special working method was also very valuable for them.
<START-OFFSET-TARGET>3430
<TRG>Ik ben ervan overtuigd dat deze bijzondere manier van werken was ook zeer waardevol voor hen.
<END-OFFSET>3524
T47	Grammar_WordOrder 3491 3494;3495 3513	was ook zeer waardevol
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3525
<SRC>Because the fabric consists of different designs, the upholsterer can make each chair unique.
<START-OFFSET-TARGET>3619
<TRG>Omdat de stof bestaat uit verschillende ontwerpen, kan de stoffeerder iedere stoel uniek maken.
<END-OFFSET>3715
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3716
<SRC>I would like to extend my special thanks to Linda Boudry, who successfully conducted the entire process as the project leader of the urban policy unit.
<START-OFFSET-TARGET>3868
<TRG>Ik wil graag mijn speciale dank uit te breiden naar Linda Boudry, die met succes het hele proces uitgevoerd als projectleider van het stedelijk beleid eenheid.
<END-OFFSET>4028
T39	Mistranslation_WordSense 3732 3738	extend
T40	Mistranslation_WordSense 3900 3914	uit te breiden
T42	Mistranslation_WordSense 3791 3800	conducted
T43	Mistranslation_WordSense 3965 3975	uitgevoerd
T44	Orthography_Spelling 4012 4026	beleid eenheid
T45	Grammar_WordForm 3998 4001;4019 4026	het eenheid
T46	Grammar_WordForm 4002 4011;4019 4026	stedelijk eenheid
T57	Mistranslation_WordSense 3757 3759	to
T63	Mistranslation_WordSense 3915 3919	naar
T105	Lexicon_LexicalChoice 3915 3919	naar
T41	Multiple 3900 3914	uit te breiden
T59	Grammar_WordForm 3965 3975	uitgevoerd
A28	Orthography_Spelling_subcat T44 Comp
A29	Grammar_WordForm_subcat T45 Agree
A30	Grammar_WordForm_subcat T46 Agree
A24	Mistranslation_WordSense_subcat T39 Cont
A26	Mistranslation_WordSense_subcat T40 Cont
A27	Mistranslation_WordSense_subcat T57 Funct
A31	Mistranslation_WordSense_subcat T63 Funct
A32	Lexicon_LexicalChoice_subcat T105 Funct
A25	Mistranslation_WordSense_subcat T43 Cont
A33	Mistranslation_WordSense_subcat T42 Cont
A8	Grammar_WordForm_subcat T59 Other
R11	MisTra_Sense Arg1:T39 Arg2:T40	
R12	MisTra_Sense Arg1:T42 Arg2:T43	
R18	MisTra_Sense Arg1:T57 Arg2:T63	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4029
<SRC>At the same time, one small group of these armchairs forms a unit because they're all made using the same fabric.
<START-OFFSET-TARGET>4143
<TRG>Tegelijkertijd, een kleine groep van deze stoelen vormt een eenheid omdat zij allen zijn gemaakt met dezelfde stof.
<END-OFFSET>4259
T33	Orthography_Punctuation 4157 4158	,
T34	Grammar_WordOrder 4159 4192;4193 4198	een kleine groep van deze stoelen vormt
T36	Mistranslation_WordSense 4111 4114	all
T37	Mistranslation_WordSense 4221 4226	allen
T38	Grammar_WordOrder 4227 4231;4232 4239	zijn gemaakt
T2	Lexicon_LexicalChoice 4221 4226	allen
A34	Mistranslation_WordSense_subcat T37 Funct
A35	Mistranslation_WordSense_subcat T36 Funct
A18	Lexicon_LexicalChoice_subcat T2 Funct
R10	MisTra_Sense Arg1:T36 Arg2:T37	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4260
<SRC>Paul Van Grembergen
<START-OFFSET-TARGET>4280
<TRG>Paul Van Grembergen
<END-OFFSET>4300
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4301
<SRC>The effect is that of 'individuality' within a 'family'.
<START-OFFSET-TARGET>4358
<TRG>Het effect is dat van de 'individualiteit' binnen een 'familie'.
<END-OFFSET>4423
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4424
<SRC>Flemish Minister of Home Affairs, Culture, Youth and Civil Service Administration, competent for urban policy
<START-OFFSET-TARGET>4534
<TRG>Vlaams minister van Binnenlandse Aangelegenheden, Cultuur, Jeugd en Ambtenarenzaken administratie, bevoegd voor stedelijk beleid
<END-OFFSET>4663
T31	Mistranslation_MWE 4477 4505	Civil Service Administration
T32	Mistranslation_MWE 4602 4631	Ambtenarenzaken administratie
T35	Grammar_ExtraWords 4618 4631	administratie
R9	MisTra_Sense Arg1:T31 Arg2:T32	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4664
<SRC>Introduction
<START-OFFSET-TARGET>4677
<TRG>Introductie
<END-OFFSET>4689
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4690
<SRC>She also went rummaging through some old boxes at Nymphenburg Porzellan in Germany.
<START-OFFSET-TARGET>4774
<TRG>Ze ging ook graaien door een aantal oude dozen op Nymphenburg Porzellan in Duitsland.
<END-OFFSET>4860
T27	Mistranslation_WordSense 4794 4798	door
T28	Mistranslation_WordSense 4714 4721	through
A38	Mistranslation_WordSense_subcat T28 Funct
A40	Mistranslation_WordSense_subcat T27 Funct
R7	MisTra_Sense Arg1:T28 Arg2:T27	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4861
<SRC>Flanders has become urbanised to an important extent.
<START-OFFSET-TARGET>4915
<TRG>Vlaanderen heeft verstedelijkte in belangrijke mate te worden.
<END-OFFSET>4978
T108	Multiple 4926 4976	heeft verstedelijkte in belangrijke mate te worden
T109	Mistranslation_MWE 4891 4913	to an important extent
T110	Mistranslation_MWE 4947 4966	in belangrijke mate
R26	MisTra_MWE Arg1:T109 Arg2:T110	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4979
<SRC>The result: handmade plates decorated with little animal figures from historical style periods such as rococo or art nouveau.
<START-OFFSET-TARGET>5105
<TRG>Het resultaat: handgemaakte borden versierd met kleine dierfiguren van historische stijlperiodes zoals rococo of art nouveau.
<END-OFFSET>5231
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5232
<SRC>In this urbanised area, Antwerp, Ghent and Brussels, Ostend and Hasselt are compact cities with their own urban evolution.
<START-OFFSET-TARGET>5355
<TRG>In dit verstedelijkte gebied, Antwerpen, Gent en Brussel, Oostende en Hasselt zijn compacte steden met hun eigen stedelijke evolutie.
<END-OFFSET>5489
T23	Grammar_WordOrder 5385 5432;5433 5437	Antwerpen, Gent en Brussel, Oostende en Hasselt zijn
T24	Orthography_Punctuation 5383 5384	,
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5490
<SRC>It's how design becomes a highly paradoxical form of innovation against forgetting.
<START-OFFSET-TARGET>5574
<TRG>Het is hoe het ontwerp wordt het een zeer paradoxale vorm van innovatie tegen het vergeten.
<END-OFFSET>5666
T20	Addition 5603 5606	het
T21	Grammar_ExtraWords 5603 5606	het
T22	Grammar_WordOrder 5597 5602;5603 5645	wordt het een zeer paradoxale vorm van innovatie
T60	Mistranslation_WordSense 5589 5596	ontwerp
T76	Mistranslation_WordSense 5499 5505	design
T12	Addition 5585 5588	het
A17	Mistranslation_WordSense_subcat T76 Cont
A9	Mistranslation_WordSense_subcat T60 Cont
R17	MisTra_Sense Arg1:T76 Arg2:T60	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5667
<SRC>Flanders is a network of small and very small towns and cities in a limited area, fanning out into many suburban zones, a short distance from each other and interacting with Brussels.
<START-OFFSET-TARGET>5851
<TRG>Vlaanderen is een netwerk van kleine en zeer kleine dorpen en steden in een beperkt gebied, uitwaaierend in vele suburbane zones, op korte afstand van elkaar en de interactie met Brussel.
<END-OFFSET>6039
T19	Grammar_ExtraWords 6012 6014	de
T92	Grammar_MissingWords 6009 6011	en
T13	Addition 6012 6014	de
A36	Grammar_MissingWords_subcat T92 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6040
<SRC>These specific characteristics mean that this White Paper on cities and urban development in Flanders and Brussels cannot be merely a copy of similar working documents in other countries.
<START-OFFSET-TARGET>6228
<TRG>Deze specifieke kenmerken betekenen dat dit Witboek over de steden en stedelijke ontwikkeling in Vlaanderen en Brussel niet alleen een kopie van soortgelijke werkdocumenten kunnen worden in andere landen.
<END-OFFSET>6433
T15	Grammar_WordForm 6363 6368;6401 6407	kopie kunnen
T16	Grammar_WordOrder 6369 6400;6401 6414	van soortgelijke werkdocumenten kunnen worden
A7	Grammar_WordForm_subcat T15 Agree
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6434
<SRC>The historical cities of Flanders have made it great.
<START-OFFSET-TARGET>6488
<TRG>De historische steden van Vlaanderen hebben het geweldig gedaan.
<END-OFFSET>6553
T1	Mistranslation_MWE 6473 6486	made it great
T3	Mistranslation_MWE 6532 6551	het geweldig gedaan
T14	Multiple 6510 6551	van Vlaanderen hebben het geweldig gedaan
R1	MisTra_MWE Arg1:T1 Arg2:T3	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6554
<SRC>They focused on the world with their trade, scientists and cosmopolitan composition.
<START-OFFSET-TARGET>6639
<TRG>Ze richtten zich op de wereld met hun handel, wetenschappers en kosmopolitische samenstelling.
<END-OFFSET>6734
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6735
<SRC>During the period of the creation of states and nation states, the cities tended to become part of the national development and lost their glory.
<START-OFFSET-TARGET>6881
<TRG>Gedurende de periode van het ontstaan ​​van staten en de nationale staten, de steden de neiging om een ​​deel van de nationale ontwikkeling en verloren hun glorie.
<END-OFFSET>7045
T4	Grammar_ExtraWords 6935 6937	de
T5	Omission 6819 6825	become
T6	Mistranslation_Partial 6809 6815	tended
T7	Mistranslation_Partial 6966 6976	de neiging
T8	Grammar_MissingWords 6954 6955	,
T9	Grammar_MissingWords 7008 7020	ontwikkeling
T25	Grammar_MissingWords 6966 6976	de neiging
A43	Grammar_MissingWords_subcat T8 Cont
A46	Grammar_MissingWords_subcat T25 Cont
A47	Grammar_MissingWords_subcat T9 Cont
R2	MisTra_Partial Arg1:T6 Arg2:T7	
R6	Miss Arg1:T25 Arg2:T8	
<END-SEG 33>
<END-FILE>