-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>In the meantime, the hype of virtual space is also being seen in relative terms: less than half of the Flemish people have access to the internet at home.
<START-OFFSET-TARGET>155
<TRG>In de tussentijd wordt de hype van de virtuele ruimte ook worden gerelativeerd: minder dan de helft van de Vlamingen hebben toegang tot het internet thuis.
<END-OFFSET>311
T101	Grammar_ExtraWords 213 219	worden
T102	Grammar_WordForm 249 254;272 278	helft hebben
T103	Grammar_WordOrder 279 303;304 309	toegang tot het internet thuis
A12	Grammar_WordForm_subcat T102 Agree
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>312
<SRC>Furthermore, new forms of communication are not replacing physical contact.
<START-OFFSET-TARGET>388
<TRG>Verder zijn er nieuwe vormen van communicatie zijn niet fysiek contact vervangen.
<END-OFFSET>470
T113	Multiple 395 468	zijn er nieuwe vormen van communicatie zijn niet fysiek contact vervangen
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>471
<SRC>Individual experiences, group behaviour, institutional and professional codes and the social and political order can no longer be encapsulated in a single coordinated picture, and no longer have a broad social basis.
<START-OFFSET-TARGET>688
<TRG>Individuele ervaringen, groepsgedrag, institutionele en professionele codes en de sociale en politieke orde niet langer kan worden ingekapseld in een enkele gecoördineerde beeld, en niet langer een breed maatschappelijk draagvlak.
<END-OFFSET>919
T87	Grammar_WordForm 688 795;808 811	Individuele ervaringen, groepsgedrag, institutionele en professionele codes en de sociale en politieke orde kan
T88	Grammar_WordOrder 796 807;808 811	niet langer kan
T89	Mistranslation_WordSense 601 613	encapsulated
T90	Mistranslation_WordSense 819 830	ingekapseld
T91	Grammar_WordForm 838 859;860 865	enkele gecoördineerde beeld
T92	Omission 661 665	have
T93	Grammar_MissingWords 867 869	en
T94	Lexicon_LexicalChoice 819 830	ingekapseld
A40	Grammar_WordForm_subcat T87 Agree
A43	Grammar_WordForm_subcat T91 Agree
A13	Mistranslation_WordSense_subcat T90 Cont
A15	Mistranslation_WordSense_subcat T89 Cont
A16	Grammar_MissingWords_subcat T93 Cont
A46	Lexicon_LexicalChoice_subcat T94 Cont
R18	MisTra_Sense Arg1:T89 Arg2:T90	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>920
<SRC>In fact, they are more likely to lead to an increase in types of communication.
<START-OFFSET-TARGET>1000
<TRG>In feite zijn ze meer kans om te leiden tot een toename van vormen van communicatie.
<END-OFFSET>1085
T85	Mistranslation_MWE 934 952	are more likely to
T86	Mistranslation_MWE 1009 1013;1017 1032	zijn meer kans om te
T104	Multiple 1009 1039	zijn ze meer kans om te leiden
R17	MisTra_Sense Arg1:T85 Arg2:T86	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1086
<SRC>Traditions and authority are losing their power.
<START-OFFSET-TARGET>1135
<TRG>Tradities en gezag verliezen hun macht.
<END-OFFSET>1175
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1176
<SRC>In short, bold statements about the consequences of new forms of communication for the city are not appropriate.
<START-OFFSET-TARGET>1289
<TRG>Kortom, gedurfde uitspraken over de gevolgen van nieuwe vormen van communicatie voor de stad niet geschikt zijn.
<END-OFFSET>1402
T83	Mistranslation_WordSense 1387 1395	geschikt
T84	Mistranslation_WordSense 1276 1287	appropriate
T95	Multiple 1382 1400	niet geschikt zijn
A17	Mistranslation_WordSense_subcat T83 Cont
A18	Mistranslation_WordSense_subcat T84 Cont
R16	MisTra_Sense Arg1:T84 Arg2:T83	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1403
<SRC>We would also like to point out that in the meantime, physical space is gaining a new meaning, particularly in relation to the increase in recreational demands.
<START-OFFSET-TARGET>1564
<TRG>We willen ook graag op wijzen dat in de tussentijd, fysieke ruimte is het verkrijgen van een nieuwe betekenis, in het bijzonder in relatie tot de toename van de recreatieve eisen.
<END-OFFSET>1744
T77	Grammar_MissingWords 1567 1573	willen
T78	Mistranslation_POS 1475 1482	gaining
T79	Mistranslation_POS 1634 1652	het verkrijgen van
T80	Multiple 1631 1673	is het verkrijgen van een nieuwe betekenis
A19	Grammar_MissingWords_subcat T77 Funct
R20	MisTra_POS Arg1:T78 Arg2:T79	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1745
<SRC>The cultural order appears to be separating away from the structure of daily life and is no longer simply the expression of a broadly shared experience.
<START-OFFSET-TARGET>1898
<TRG>De culturele orde lijkt te ontsnappen aan de structuur van het dagelijks leven te scheiden en is niet langer alleen de uitdrukking van een breed gedeelde ervaring.
<END-OFFSET>2062
T70	Addition 1922 1935	te ontsnappen
T72	Grammar_ExtraWords 1922 1935	te ontsnappen
T73	Grammar_MissingWords 1916 1921	lijkt
T74	Grammar_WordOrder 1922 1976;1977 1988	te ontsnappen aan de structuur van het dagelijks leven te scheiden
T105	Grammar_MissingWords 1980 1988	scheiden
T76	Mistranslation_MWE 1778 1793	separating away
T106	Mistranslation_MWE 1980 1988	scheiden
A20	Grammar_MissingWords_subcat T73 Cont
A21	Grammar_MissingWords_subcat T105 Cont
R19	Miss Arg1:T105 Arg2:T73	
R21	MisTra_MWE Arg1:T76 Arg2:T106	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2063
<SRC>The fear of losing familiar forms of communication in the city can lead to a sort of 'district fetishism'.
<START-OFFSET-TARGET>2170
<TRG>De angst voor verlies van vertrouwde vormen van communicatie in de stad kan leiden tot een soort 'wijk fetisjisme'.
<END-OFFSET>2286
T66	Omission 2145 2147	of
T67	Grammar_MissingWords 2261 2266	soort
T68	Orthography_Spelling 2268 2283	wijk fetisjisme
A24	Grammar_MissingWords_subcat T67 Funct
A22	Orthography_Spelling_subcat T68 Comp
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2287
<SRC>This can be seen in several places in the debate on the city.
<START-OFFSET-TARGET>2349
<TRG>Dit is te zien op verschillende plaatsen in het debat over de stad.
<END-OFFSET>2417
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2418
<SRC>It also appears to be losing its unity and cohesion.
<START-OFFSET-TARGET>2471
<TRG>Het verschijnt ook haar eenheid en samenhang te verliezen.
<END-OFFSET>2530
T64	Mistranslation_WordSense 2426 2433	appears
T65	Mistranslation_WordSense 2475 2485	verschijnt
T69	Lexicon_LexicalChoice 2475 2485	verschijnt
A25	Mistranslation_WordSense_subcat T65 Cont
A26	Mistranslation_WordSense_subcat T64 Cont
A23	Lexicon_LexicalChoice_subcat T69 Cont
R13	MisTra_Sense Arg1:T64 Arg2:T65	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2531
<SRC>It means that the district stands for the warm level of communication, an antidote to alienation and a level of social cohesion that can still be achieved.
<START-OFFSET-TARGET>2687
<TRG>Het betekent dat de wijk staat voor de warme niveau van communicatie, een tegengif voor vervreemding en een niveau van sociale cohesie die nog kunnen worden bereikt.
<END-OFFSET>2853
T61	Grammar_WordForm 2723 2725;2732 2738	de niveau
T62	Grammar_WordForm 2795 2801;2822 2825	niveau die
T63	Grammar_WordForm 2795 2801;2830 2836	niveau kunnen
A27	Grammar_WordForm_subcat T61 Agree
A28	Grammar_WordForm_subcat T62 Agree
A29	Grammar_WordForm_subcat T63 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2854
<SRC>These are the phenomena which define the concept of post-modernism.
<START-OFFSET-TARGET>2922
<TRG>Dit zijn de verschijnselen die het concept van het postmodernisme te definiëren.
<END-OFFSET>3003
T59	Grammar_ExtraWords 2988 2990	te
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3004
<SRC>The social pressure of this image is oppressive.
<START-OFFSET-TARGET>3053
<TRG>De sociale druk van dit beeld is benauwend.
<END-OFFSET>3097
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3098
<SRC>The real picture does not tally with the everyday patterns of interaction between people moving criss-cross through the city, the grid city and the networks of cities.
<START-OFFSET-TARGET>3266
<TRG>Het echte beeld komt niet overeen met de dagelijkse patronen van interactie tussen mensen kriskras bewegen door de stad, het rooster stad en de netwerken van steden.
<END-OFFSET>3432
T55	Grammar_MissingWords 3349 3355	mensen
T56	Grammar_WordOrder 3365 3372;3373 3385	bewegen door de stad
T57	Mistranslation_MWE 3228 3237	grid city
T58	Mistranslation_MWE 3391 3403	rooster stad
T107	Orthography_Spelling 3391 3403	rooster stad
T60	Grammar_WordForm 3387 3390;3399 3403	het stad
A30	Grammar_MissingWords_subcat T55 Funct
A31	Orthography_Spelling_subcat T107 Comp
A47	Grammar_WordForm_subcat T60 Agree
R12	MisTra_MWE Arg1:T57 Arg2:T58	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3433
<SRC>Therefore we are concerned both by the question to what extent our society has changed (social reality) and with the question to what extent our view of society has changed (ideology).
<START-OFFSET-TARGET>3618
<TRG>Daarom zijn we allebei bezorgd over de vraag in hoeverre onze samenleving is veranderd (sociale werkelijkheid) en met de vraag in hoeverre onze visie op de maatschappij is veranderd (ideologie).
<END-OFFSET>3813
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3814
<SRC>For certain groups, the district is more important than for others, and obviously the district can lead to interesting forms of contact and interaction.
<START-OFFSET-TARGET>3967
<TRG>Voor bepaalde groepen, de wijk is belangrijker dan voor anderen, en natuurlijk de wijk kan leiden tot interessante vormen van contact en interactie.
<END-OFFSET>4116
T52	Orthography_Punctuation 3988 3989	,
T53	Grammar_WordOrder 3990 3997;3998 4000	de wijk is
T54	Grammar_WordOrder 4046 4053;4054 4057	de wijk kan
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4117
<SRC>We only oppose the closed image of 'our' district versus the cold city.
<START-OFFSET-TARGET>4189
<TRG>Wij verzetten ons tegen alleen het gesloten beeld van 'onze' wijk versus de koude stad.
<END-OFFSET>4277
T51	Grammar_WordOrder 4207 4212;4213 4219	tegen alleen
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4278
<SRC>The first question indicates a correct assessment of social changes: are we actually living in a completely different era, another world in which the modern project of a feasible world, supported by a reasonable plan and a democratic decision making process has been irrevocably passed by (a post-modern world)?
<START-OFFSET-TARGET>4590
<TRG>De eerste vraag geeft een juiste beoordeling van maatschappelijke veranderingen: zijn we eigenlijk in een heel ander tijdperk leven, een andere wereld waarin het moderne project van een haalbare wereld, ondersteund door een redelijk plan en een democratisch besluitvormingsproces is onherroepelijk voorbij ( een post-moderne wereld)?
<END-OFFSET>4924
T49	Grammar_WordOrder 4870 4872;4873 4895	is onherroepelijk voorbij
T50	Orthography_Punctuation 4896 4897	(
T47	Grammar_ExtraWords 4671 4675	zijn
T48	Grammar_WordOrder 4679 4715;4716 4721	eigenlijk in een heel ander tijdperk leven
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4925
<SRC>For us, the district is part of an open approach to the city in which people move around the city at many levels, and where the public space allows for many different sorts of encounters and contacts at these many levels.
<START-OFFSET-TARGET>5147
<TRG>Voor ons, de wijk is onderdeel van een open benadering van de stad waar mensen bewegen rond de stad op vele niveaus, en waar de openbare ruimte zorgt voor veel verschillende soorten van ontmoetingen en contacten op deze vele niveaus.
<END-OFFSET>5381
T42	Orthography_Punctuation 5155 5156	,
T43	Grammar_WordOrder 5157 5164;5165 5167	de wijk is
T44	Grammar_WordOrder 5226 5233;5234 5246	bewegen rond de stad
T45	Mistranslation_MWE 5002 5013	move around
T46	Mistranslation_MWE 5226 5238	bewegen rond
R10	MisTra_MWE Arg1:T45 Arg2:T46	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5382
<SRC>Or has modern society just become dislocated and a society in which economics, technology and science have become totally dominant, while other human relationships such as social, ecological, cultural and political (democratic) relationships have become subordinate?
<START-OFFSET-TARGET>5649
<TRG>Of heeft de moderne samenleving net ontwrichte worden en een samenleving waarin de economie, technologie en wetenschap volledig dominant zijn geworden, terwijl andere menselijke relaties, zoals sociale, ecologische, culturele en politieke (democratische) relaties zijn ondergeschikt geworden?
<END-OFFSET>5942
T37	Grammar_ExtraWords 5696 5702	worden
T38	Mistranslation_WordSense 5681 5684	net
T39	Mistranslation_WordSense 5404 5408	just
T40	Orthography_Punctuation 5835 5836	,
T41	Grammar_WordOrder 5913 5917;5918 5931	zijn ondergeschikt
T108	Grammar_WordForm 5685 5695	ontwrichte
T109	Lexicon_LexicalChoice 5652 5657	heeft
A32	Grammar_WordForm_subcat T108 Other
A33	Lexicon_LexicalChoice_subcat T109 Funct
A14	Mistranslation_WordSense_subcat T39 Funct
A34	Mistranslation_WordSense_subcat T38 Funct
R9	MisTra_Sense Arg1:T39 Arg2:T38	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5943
<SRC>We can identify more easily with this open approach and the related vision to the public space because there are points of contact with the rapid development in types of communication.
<START-OFFSET-TARGET>6128
<TRG>We kunnen makkelijker identificeren met deze open benadering en de daarmee samenhangende visie op de openbare ruimte, want er zijn raakvlakken met de snelle ontwikkeling in de vormen van communicatie.
<END-OFFSET>6329
T31	Mistranslation_Partial 5950 5958	identify
T32	Mistranslation_Partial 6150 6163	identificeren
T33	Grammar_MissingWords 6131 6137	kunnen
T34	Grammar_MissingWords 6150 6163	identificeren
A35	Grammar_MissingWords_subcat T33 Funct
A36	Grammar_MissingWords_subcat T34 Funct
R7	MisTra_Partial Arg1:T31 Arg2:T32	
R8	Miss Arg1:T34 Arg2:T33	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>6330
<SRC>The second question concerns our intellectual capacity, technologies and visions to come to a conclusion about this.
<START-OFFSET-TARGET>6447
<TRG>De tweede vraag betreft onze intellectuele capaciteit, technologieën en visies tot een conclusie over te komen.
<END-OFFSET>6559
T28	Omission 6441 6445	this
T29	Mistranslation_MWE 6411 6440	to come to a conclusion about
T30	Mistranslation_MWE 6526 6557	tot een conclusie over te komen
T35	Grammar_MissingWords 6519 6525	visies
T36	Multiple 6526 6557	tot een conclusie over te komen
A37	Grammar_MissingWords_subcat T35 Funct
R6	MisTra_MWE Arg1:T29 Arg2:T30	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6560
<SRC>Is the modern view of science (the trust in the observed world and intellectual reasoning) the perspective from which these changes should be examined in a coherent way?
<START-OFFSET-TARGET>6730
<TRG>Is de moderne kijk op de wetenschap (het vertrouwen in de waargenomen wereld en intellectuele redeneren) het perspectief van waaruit deze veranderingen op een coherente wijze moeten worden onderzocht?
<END-OFFSET>6931
T71	Grammar_MissingWords 6807 6809	en
T75	Grammar_WordForm 6810 6823;6824 6833	intellectuele redeneren
A48	Grammar_WordForm_subcat T75 Agree
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6932
<SRC>The basic philosophy on public space in the city should probably relate to this: thinking in terms of networks of public spaces, with different qualities, levels of significance and levels of scale, open to intensive contact but also with opportunities for rapid anonymous surfing in the city.
<START-OFFSET-TARGET>7226
<TRG>De basisfilosofie op de openbare ruimte in de stad moet waarschijnlijk betrekking hebben op dit: denken in termen van netwerken van de openbare ruimte, met verschillende kwaliteiten, niveaus van betekenis en schaalniveaus, open voor intensief contact, maar ook met mogelijkheden voor snelle anoniem surfen in de stad.
<END-OFFSET>7544
T23	Mistranslation_WordSense 6953 6955	on
T24	Mistranslation_WordSense 7244 7246	op
T25	Mistranslation_Other 7053 7059	spaces
T26	Mistranslation_Other 7370 7376	ruimte
T81	Grammar_MissingWords 7505 7509	voor
T27	Grammar_WordForm 7517 7524;7525 7531	anoniem surfen
A39	Mistranslation_WordSense_subcat T23 Funct
A41	Mistranslation_WordSense_subcat T24 Funct
A42	Grammar_WordForm_subcat T27 Agree
A5	Grammar_MissingWords_subcat T81 Funct
R4	MisTra_Sense Arg1:T23 Arg2:T24	
R5	MisTra_Other Arg1:T25 Arg2:T26	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>7545
<SRC>B. The public space as an aid to urban development
<START-OFFSET-TARGET>7596
<TRG>B. De publieke ruimte als hulpmiddel bij stedelijke ontwikkeling
<END-OFFSET>7661
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>7662
<SRC>Should the changes also change our ways of seeing or should we give up the attempt at objectivity, the aim to achieve a total and universal view or our views on identity?
<START-OFFSET-TARGET>7833
<TRG>Moeten de veranderingen onze manier van kijken veranderen ook of moeten we afstand doen van de poging tot objectiviteit, het doel om een ​​totaal en universele bekijken of onze opvattingen over identiteit te bereiken?
<END-OFFSET>8051
T18	Grammar_WordOrder 7857 7890;7891 7894	onze manier van kijken veranderen ook
T19	Mistranslation_POS 7802 7806	view
T20	Mistranslation_POS 7993 8001	bekijken
T21	Grammar_WordForm 7966 7969;7972 7978	een totaal
T111	Lexicon_LexicalChoice 7993 8001	bekijken
T2	Grammar_WordOrder 8002 8037;8038 8049	of onze opvattingen over identiteit te bereiken
A7	Grammar_WordForm_subcat T21 Agree
A44	Lexicon_LexicalChoice_subcat T111 Cont
R3	MisTra_POS Arg1:T19 Arg2:T20	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>8052
<SRC>The public space is a condition and a requirement to increase the urban character of cities for its inhabitants and users.
<START-OFFSET-TARGET>8175
<TRG>De openbare ruimte is een voorwaarde en een verplichting om het stedelijk karakter van steden voor haar inwoners en gebruikers te verhogen.
<END-OFFSET>8315
T16	Grammar_WordForm 8239 8248;8249 8257	stedelijk karakter
T17	Grammar_WordOrder 8269 8301;8302 8313	voor haar inwoners en gebruikers te verhogen
A4	Grammar_WordForm_subcat T16 Agree
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>8316
<SRC>The inhabitants of the city live there and want the added value from the quality of the public space.
<START-OFFSET-TARGET>8418
<TRG>De inwoners van de stad wonen en willen dat de toegevoegde waarde van de kwaliteit van de openbare ruimte.
<END-OFFSET>8525
T12	Omission 8349 8354	there
T13	Grammar_MissingWords 8442 8447	wonen
T14	Grammar_ExtraWords 8458 8461	dat
T15	Addition 8458 8461	dat
A45	Grammar_MissingWords_subcat T13 Funct
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>8526
<SRC>Therefore the second question concerns the intellectual point of view that we adopt and corresponds to the debate on modernism and post-modernism.
<START-OFFSET-TARGET>8673
<TRG>Daarom betreft de tweede vraag van de intellectuele standpunt dat wij aannemen en komt overeen met het debat over modernisme en postmodernisme.
<END-OFFSET>8817
T8	Grammar_WordForm 8708 8710;8725 8734	de standpunt
T9	Grammar_ExtraWords 8704 8707	van
T10	Addition 8704 8707	van
A2	Grammar_WordForm_subcat T8 Agree
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>8818
<SRC>The public space is the garden of the urban dweller, and streets and squares are the extension of the home.
<START-OFFSET-TARGET>8926
<TRG>De openbare ruimte is de tuin van de stedeling, en straten en pleinen zijn het verlengstuk van het huis.
<END-OFFSET>9031
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>9032
<SRC>Both questions have an important influence on the whole cultural field.
<START-OFFSET-TARGET>9104
<TRG>Beide vragen hebben een belangrijke invloed op het hele culturele veld.
<END-OFFSET>9176
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>9177
<SRC>This means that the inhabitants must feel at home and that there should be light, flexible and adapted transitions between the entities and functions of the city, via the public spaces.
<START-OFFSET-TARGET>9363
<TRG>Dit betekent dat de bewoners moeten zich thuis voelen en dat er moet worden lichte, flexibele en aangepaste overgangen tussen de entiteiten en functies van de stad, via de openbare ruimte.
<END-OFFSET>9552
T1	Grammar_WordOrder 9392 9398;9399 9409	moeten zich thuis
T4	Grammar_WordForm 9427 9431;9471 9481	moet overgangen
T5	Grammar_WordOrder 9427 9438;9439 9481	moet worden lichte, flexibele en aangepaste overgangen
T6	Mistranslation_Other 9355 9361	spaces
T7	Mistranslation_Other 9544 9550	ruimte
T11	Lexicon_LexicalChoice 9432 9438	worden
A1	Grammar_WordForm_subcat T4 Agree
A3	Lexicon_LexicalChoice_subcat T11 Cont
R2	MisTra_Other Arg1:T6 Arg2:T7	
<END-SEG 33>
<END-FILE>