-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>It wins a provincial prize ...
<START-OFFSET-TARGET>32
<TRG>Het wint een provinciale prijs ...
<END-OFFSET>67
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>68
<SRC>In this area one in four of the schools experiences behaviour problems, so we target projects around social outcomes.
<START-OFFSET-TARGET>186
<TRG>In dit gebied een op de vier van de scholen ervaringen gedragsproblemen, dus richten we ons op projecten rond sociale resultaten.
<END-OFFSET>316
T126	Mistranslation_POS 108 119	experiences
T127	Mistranslation_POS 230 240	ervaringen
T128	Grammar_ExtraWords 215 221	van de
T129	Grammar_WordOrder 200 229;230 240	een op de vier van de scholen ervaringen
T130	Grammar_WordForm 230 240	ervaringen
A1	Grammar_WordForm_subcat T130 Other
R25	MisTra_POS Arg1:T126 Arg2:T127	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>317
<SRC>* The city asks artists to present projects on the district and the city.
<START-OFFSET-TARGET>391
<TRG>* De stad vraagt ​​kunstenaars om projecten in te dienen over de wijk en de stad.
<END-OFFSET>473
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>474
<SRC>We try to make sure no one slips through the net and all children have the chance to experience high quality arts education.
<START-OFFSET-TARGET>599
<TRG>Wij proberen ervoor te zorgen dat niemand glipt door het net en alle kinderen hebben de kans om hoogwaardige kunsteducatie ervaren.
<END-OFFSET>731
T123	Grammar_WordOrder 641 646;647 659	glipt door het net
T124	Grammar_WordOrder 677 683;684 691	hebben de kans
T125	Grammar_MissingWords 708 721	kunsteducatie
A3	Grammar_MissingWords_subcat T125 Funct
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>732
<SRC>The winning project organises the longest dining table in the history of the city, together with the residents of a boring and very straight residential street: an endless table running straight down the line of the street with all the residents inviting each other to sit at the table, with TV and photographs.
<START-OFFSET-TARGET>1044
<TRG>Het winnende project organiseert de langste eettafel in de geschiedenis van de stad, samen met de bewoners van een saai en zeer rechte woonstraat: een eindeloze lijst loopt recht naar beneden de lijn van de straat met alle bewoners elkaar uitnodigen om te zitten aan de tafel, met tv en foto's.
<END-OFFSET>1339
T117	Grammar_WordForm 1159 1163;1179 1189	saai woonstraat
T118	Mistranslation_WordSense 904 909	table
T119	Mistranslation_WordSense 1205 1210	lijst
T120	Mistranslation_MWE 1236 1250	de lijn van de
T121	Mistranslation_MWE 932 947	the line of the
T122	Grammar_MissingWords 1267 1275	bewoners
T131	Multiple 1236 1250	de lijn van de
T151	Lexicon_LexicalChoice 1205 1210	lijst
A50	Grammar_WordForm_subcat T117 Agree
A5	Mistranslation_WordSense_subcat T119 Cont
A9	Mistranslation_WordSense_subcat T118 Cont
A10	Grammar_MissingWords_subcat T122 Funct
A82	Lexicon_LexicalChoice_subcat T151 Cont
R23	MisTra_Sense Arg1:T118 Arg2:T119	
R24	MisTra_Sense Arg1:T121 Arg2:T120	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1340
<SRC>In Flanders, local authorities make an enormous investment in arts and cultural education.
<START-OFFSET-TARGET>1431
<TRG>In Vlaanderen, de lokale autoriteiten een enorme investering in kunst-en cultuureducatie.
<END-OFFSET>1521
T114	Grammar_MissingWords 1444 1445	,
T115	Orthography_Punctuation 1444 1445	,
T116	Omission 1371 1375	make
A11	Grammar_MissingWords_subcat T114 Cont
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1522
<SRC>This occurs through direct subsidies, special programmes, infrastructure support, salaries of artists and cultural agents.
<START-OFFSET-TARGET>1645
<TRG>Dit gebeurt door middel van directe subsidies, speciale programma's, ondersteunende infrastructuur, salarissen van kunstenaars en culturele agenten.
<END-OFFSET>1794
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1795
<SRC>The street, a grey strip of tarmac which is generally used for coming and going, and where you put out the rubbish on a Tuesday, changes into a location for a unique form of urban cohabitation.
<START-OFFSET-TARGET>1989
<TRG>De straat, een grijze strook asfalt die over het algemeen wordt gebruikt voor het komen en gaan, en waar je uit de rommel op een dinsdag, verandert in een locatie voor een unieke vorm van stedelijke samenleven.
<END-OFFSET>2200
T108	Mistranslation_WordSense 1902 1909	rubbish
T109	Mistranslation_WordSense 2104 2110	rommel
T110	Mistranslation_MWE 1890 1897	put out
T111	Mistranslation_MWE 2097 2100	uit
T112	Multiple 2097 2125	uit de rommel op een dinsdag
T113	Grammar_WordForm 2177 2187;2188 2198	stedelijke samenleven
T132	Omission 1890 1893	put
A48	Grammar_WordForm_subcat T113 Agree
A12	Mistranslation_WordSense_subcat T109 Cont
A13	Mistranslation_WordSense_subcat T108 Cont
R21	MisTra_Sense Arg1:T108 Arg2:T109	
R22	MisTra_MWE Arg1:T110 Arg2:T111	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>2201
<SRC>The 1998 reform of the constitution (de Rynck & Dezeure, 2006) expanded the power of communities over education.
<START-OFFSET-TARGET>2314
<TRG>De hervorming van 1998 van de grondwet (de Rynck & Dezeure, 2006) breidde de macht van gemeenschappen op het onderwijs.
<END-OFFSET>2434
T104	Grammar_WordOrder 2328 2336;2337 2352	van 1998 van de grondwet
T105	Mistranslation_Partial 2264 2272	expanded
T106	Mistranslation_Partial 2380 2387	breidde
T107	Grammar_MissingWords 2423 2432	onderwijs
T133	Grammar_MissingWords 2380 2387	breidde
A14	Grammar_MissingWords_subcat T107 Funct
A16	Grammar_MissingWords_subcat T133 Funct
R20	MisTra_Partial Arg1:T105 Arg2:T106	
R26	Miss Arg1:T133 Arg2:T107	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2435
<SRC>The party is over a day later, but there are good memories of a very different street, the contacts, enthusiasm and skills to do something, which remain.
<START-OFFSET-TARGET>2589
<TRG>Het feest is over een dag later, maar er zijn goede herinneringen aan een heel andere straat, de contacten, enthousiasme en vaardigheden om iets, dat blijven doen.
<END-OFFSET>2753
T99	Grammar_WordOrder 2602 2606;2607 2620	over een dag later
T100	Omission 2558 2560	to
T101	Grammar_MissingWords 2729 2733	iets
T102	Grammar_WordOrder 2733 2746;2747 2751	, dat blijven doen
T103	Grammar_WordForm 2641 2654;2735 2738	herinneringen dat
A43	Grammar_WordForm_subcat T103 Agree
A17	Grammar_MissingWords_subcat T101 Funct
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2754
<SRC>These projects exist in many cities.
<START-OFFSET-TARGET>2791
<TRG>Deze projecten bestaan ​​in veel steden.
<END-OFFSET>2832
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2833
<SRC>An effective model of greater community connections to education can be found in the planning and implementation carried out by the cultural agencies and this activity should be the focus of support.
<START-OFFSET-TARGET>3033
<TRG>Een effectief model van een grotere gemeenschap verbindingen op onderwijs is te vinden in de planning en uitvoering door de culturele instellingen uitgevoerd en deze activiteit moet de focus van ondersteuning.
<END-OFFSET>3243
T91	Addition 3057 3060	een
T92	Grammar_ExtraWords 3057 3060	een
T93	Mistranslation_WordSense 2885 2887	to
T94	Mistranslation_WordSense 3094 3096	op
T95	Grammar_MissingWords 3138 3148	uitvoering
T96	Grammar_MissingWords 3167 3179	instellingen
T97	Omission 3008 3010	be
T98	Grammar_MissingWords 3228 3241	ondersteuning
T135	Lexicon_LexicalChoice 3094 3096	op
T152	Mistranslation_MWE 3069 3093	gemeenschap verbindingen
T134	Mistranslation_MWE 2863 2884	community connections
A18	Lexicon_LexicalChoice_subcat T135 Funct
A19	Mistranslation_WordSense_subcat T93 Funct
A20	Mistranslation_WordSense_subcat T94 Funct
A22	Grammar_MissingWords_subcat T95 Funct
A25	Grammar_MissingWords_subcat T96 Funct
A26	Grammar_MissingWords_subcat T98 Cont
R19	MisTra_Sense Arg1:T93 Arg2:T94	
R29	MisTra_MWE Arg1:T134 Arg2:T152	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>3244
<SRC>3.11 PROJECT AND RESEARCH-BASED INOUIRY
<START-OFFSET-TARGET>3284
<TRG>3.11 PROJECT EN-ONDERZOEK OP BASIS INOUIRY
<END-OFFSET>3327
T87	Untranslated 3276 3283	INOUIRY
T88	Untranslated 3319 3326	INOUIRY
T89	Orthography_Spelling 3297 3309	EN-ONDERZOEK
T90	Grammar_MissingWords 3313 3318	BASIS
T137	Lexicon_Nonexisting 3319 3326	INOUIRY
T136	SourceError 3276 3283	INOUIRY
T153	SourceError 3319 3326	INOUIRY
A27	Orthography_Spelling_subcat T89 Comp
A28	Grammar_MissingWords_subcat T90 Funct
R18	Untrns Arg1:T87 Arg2:T88	
R30	Source Arg1:T136 Arg2:T153	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3328
<SRC>By projects, we mean something different from the countless concrete actions which are undertaken day after day by the urban policy at the counter or in the street.
<START-OFFSET-TARGET>3493
<TRG>Door projecten bedoelen we iets anders dan de talloze concrete acties die worden ondernomen dag na dag door het stedelijk beleid aan de balie of op straat.
<END-OFFSET>3649
T83	Mistranslation_WordSense 3493 3497	Door
T84	Mistranslation_WordSense 3328 3330	By
T85	Grammar_WordOrder 3567 3584;3585 3595	worden ondernomen dag na dag
T86	Grammar_WordForm 3605 3614;3615 3621	stedelijk beleid
A39	Grammar_WordForm_subcat T86 Agree
A33	Mistranslation_WordSense_subcat T83 Funct
A34	Mistranslation_WordSense_subcat T84 Funct
R17	MisTra_Sense Arg1:T84 Arg2:T83	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3650
<SRC>Flemish education supports research and inquiry into education and culture.
<START-OFFSET-TARGET>3726
<TRG>Vlaamse onderwijs steunt onderzoek en onderzoek naar onderwijs en cultuur.
<END-OFFSET>3801
T81	Mistranslation_WordSense 3690 3697	inquiry
T82	Mistranslation_WordSense 3764 3773	onderzoek
T154	Grammar_MissingWords 3726 3733	Vlaamse
A35	Mistranslation_WordSense_subcat T82 Cont
A36	Mistranslation_WordSense_subcat T81 Cont
R16	MisTra_Sense Arg1:T81 Arg2:T82	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3802
<SRC>This does not mean that the description of these projects entails a devaluation of current everyday work.
<START-OFFSET-TARGET>3908
<TRG>Dit betekent niet dat de beschrijving van deze projecten leidt tot een devaluatie van de huidige dagelijkse werk.
<END-OFFSET>4022
T155	Grammar_WordForm 3994 3996;4016 4020	de werk
A21	Grammar_WordForm_subcat T155 Agree
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4023
<SRC>All projects should be encouraged to include action or practitioner research as a part of their processes.
<START-OFFSET-TARGET>4130
<TRG>Alle projecten moeten worden aangemoedigd om actie of beoefenaar onderzoek als onderdeel van hun processen omvatten.
<END-OFFSET>4247
T78	Mistranslation_MWE 4078 4099	practitioner research
T79	Mistranslation_MWE 4184 4204	beoefenaar onderzoek
T80	Grammar_MissingWords 4227 4236	processen
T138	Lexicon_LexicalChoice 4184 4194	beoefenaar
T139	Orthography_Spelling 4184 4204	beoefenaar onderzoek
A37	Lexicon_LexicalChoice_subcat T138 Cont
A38	Orthography_Spelling_subcat T139 Comp
A40	Grammar_MissingWords_subcat T80 Funct
R15	MisTra_MWE Arg1:T78 Arg2:T79	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4248
<SRC>The ordinary everyday work is not only exceptionally important, it must also comply with many qualities.
<START-OFFSET-TARGET>4353
<TRG>De gewone dagelijkse werk is niet alleen bijzonder belangrijk, moet ook voldoen aan de vele kwaliteiten.
<END-OFFSET>4458
T74	Grammar_WordForm 4353 4355;4374 4378	De werk
T75	Grammar_MissingWords 4414 4415	,
T76	Grammar_ExtraWords 4437 4439	de
T77	Grammar_WordForm 4440 4444;4445 4456	vele kwaliteiten
A31	Grammar_WordForm_subcat T74 Agree
A32	Grammar_WordForm_subcat T77 Agree
A41	Grammar_MissingWords_subcat T75 Funct
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4459
<SRC>It is everyday work, but it is not simple.
<START-OFFSET-TARGET>4502
<TRG>Het is dagelijks werk, maar het is niet eenvoudig.
<END-OFFSET>4553
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4554
<SRC>People responsible for delivering arts and cultural education and children should be trained in inquiry processes.
<START-OFFSET-TARGET>4669
<TRG>Mensen die verantwoordelijk zijn voor het leveren van kunst-en cultuureducatie en kinderen moeten worden opgeleid in onderzoek processen.
<END-OFFSET>4807
T73	Orthography_Spelling 4786 4805	onderzoek processen
T156	Orthography_Spelling 4723 4747	kunst-en cultuureducatie
A30	Orthography_Spelling_subcat T73 Comp
A76	Orthography_Spelling_subcat T156 Comp
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4808
<SRC>However, a city must be more than a good standard of everyday work.
<START-OFFSET-TARGET>4876
<TRG>Er moet echter een stad meer dan een goede kwaliteit van het dagelijks werk.
<END-OFFSET>4953
T69	Multiple 4876 4904	Er moet echter een stad meer
T70	Omission 4829 4831	be
T72	Grammar_WordForm 4937 4946;4947 4951	dagelijks werk
A29	Grammar_WordForm_subcat T72 Agree
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4954
<SRC>Flexible, research-orientated approaches, combined with project-based methods, encourage an educational climate where the teachers, artists and children engage in learning conversations and test their ideas.
<START-OFFSET-TARGET>5162
<TRG>Flexibele, op onderzoek gerichte aanpak, gecombineerd met methodes projectmatig, moedigen een pedagogisch klimaat waar de docenten, kunstenaars en kinderen te betrekken bij het leren gesprekken en testen hun ideeën.
<END-OFFSET>5378
T53	Multiple 5162 5194	Flexibele, op onderzoek gerichte
T54	Mistranslation_Other 4984 4994	approaches
T55	Mistranslation_Other 5195 5201	aanpak
T56	Grammar_WordOrder 5220 5228;5229 5241	methodes projectmatig
T57	Grammar_WordForm 5220 5228;5229 5241	methodes projectmatig
T58	Mistranslation_Partial 5033 5042	encourage
T59	Mistranslation_Partial 5243 5251	moedigen
T60	Grammar_MissingWords 5268 5275	klimaat
T61	Mistranslation_WordSense 5076 5084	teachers
T62	Mistranslation_WordSense 5284 5292	docenten
T63	Grammar_MissingWords 5321 5330	betrekken
T66	Grammar_ExtraWords 5335 5338	het
T68	Grammar_WordOrder 5359 5365;5366 5376	testen hun ideeën
T140	Grammar_WordForm 5195 5201	aanpak
T141	Grammar_MissingWords 5243 5251	moedigen
T64	Grammar_WordForm 5321 5330	betrekken
T65	Grammar_ExtraWords 5318 5320	te
T157	Mistranslation_MWE 5339 5355	leren gesprekken
T67	Mistranslation_MWE 5117 5139	learning conversations
T158	Grammar_MultiWord 5339 5355	leren gesprekken
A24	Grammar_WordForm_subcat T57 Agree
A44	Grammar_WordForm_subcat T140 Other
A45	Grammar_MissingWords_subcat T60 Funct
A46	Grammar_MissingWords_subcat T141 Funct
A47	Mistranslation_WordSense_subcat T62 Cont
A49	Mistranslation_WordSense_subcat T61 Cont
A51	Grammar_MissingWords_subcat T63 Cont
A52	Grammar_WordForm_subcat T64 Other
R12	MisTra_Partial Arg1:T58 Arg2:T59	
R13	MisTra_Sense Arg1:T61 Arg2:T62	
R11	MisTra_Other Arg1:T54 Arg2:T55	
R27	Miss Arg1:T141 Arg2:T60	
R31	MisTra_MWE Arg1:T67 Arg2:T157	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5379
<SRC>Projects have a quality of a performance, a 'happening', involving many efforts which all have the same goal within a prescribed time span.
<START-OFFSET-TARGET>5519
<TRG>Projecten hebben een kwaliteit van een voorstelling, een 'happening', waarbij vele inspanningen die allemaal hetzelfde doel binnen een bepaalde tijdspanne.
<END-OFFSET>5675
T48	Grammar_WordForm 5597 5601;5602 5614	vele inspanningen
T49	Omission 5469 5473	have
T50	Omission 5436 5445	involving
T51	Grammar_MissingWords 5602 5614	inspanningen
T52	Grammar_MissingWords 5638 5642	doel
T159	Lexicon_LexicalChoice 5536 5539	een
A23	Grammar_WordForm_subcat T48 Agree
A53	Grammar_MissingWords_subcat T51 Cont
A54	Grammar_MissingWords_subcat T52 Cont
A77	Lexicon_LexicalChoice_subcat T159 Funct
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5676
<SRC>These projects make the urban reality visible, including the contradictions and restrictions.
<START-OFFSET-TARGET>5770
<TRG>Deze projecten maken de stedelijke realiteit zichtbaar, met inbegrip van de tegenstrijdigheden en beperkingen.
<END-OFFSET>5881
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5882
<SRC>Enquiry-based approaches enable spontaneous situations to be incorporated to create interesting and meaningful art-based learning opportunities.
<START-OFFSET-TARGET>6027
<TRG>Onderzoekend benaderingen staat spontane situaties te worden opgenomen om interessante en zinvolle-art-based learning kansen te creëren.
<END-OFFSET>6164
T38	Mistranslation_Other 5907 5913	enable
T39	Mistranslation_Other 6053 6058	staat
T40	Grammar_MissingWords 6068 6077	situaties
T43	Mistranslation_MWE 6003 6025	learning opportunities
T44	Mistranslation_MWE 6136 6151	learning kansen
T45	Orthography_Spelling 6117 6135	zinvolle-art-based
T143	Grammar_MissingWords 6088 6097	opgenomen
T41	Orthography_Spelling 6136 6151	learning kansen
T42	Lexicon_Nonexisting 6136 6144	learning
T144	Lexicon_Nonexisting 6126 6135	art-based
T145	Untranslated 5993 6002	art-based
T146	Untranslated 6126 6135	art-based
T37	Mistranslation_Other 5882 5895	Enquiry-based
T46	Mistranslation_Other 6027 6039	Onderzoekend
T47	Lexicon_LexicalChoice 6027 6039	Onderzoekend
A57	Grammar_MissingWords_subcat T40 Funct
A58	Grammar_MissingWords_subcat T143 Funct
A59	Orthography_Spelling_subcat T45 Comp
A60	Orthography_Spelling_subcat T41 Comp
A79	Lexicon_LexicalChoice_subcat T47 Cont
R8	MisTra_Other Arg1:T38 Arg2:T39	
R9	MisTra_MWE Arg1:T43 Arg2:T44	
R7	Untrns Arg1:T145 Arg2:T146	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6165
<SRC>People, terms, interests, places, boundaries, customs appear in these projects - in other words, they provide a multifaceted context.
<START-OFFSET-TARGET>6299
<TRG>Mensen, termen, interesses, plaatsen, grenzen, douane verschijnen in deze projecten - met andere woorden, ze bieden een veelzijdige context.
<END-OFFSET>6440
T35	Mistranslation_WordSense 6211 6218	customs
T36	Mistranslation_WordSense 6346 6352	douane
T142	Lexicon_LexicalChoice 6346 6352	douane
A61	Mistranslation_WordSense_subcat T36 Cont
A62	Mistranslation_WordSense_subcat T35 Cont
A80	Lexicon_LexicalChoice_subcat T142 Cont
R6	MisTra_Sense Arg1:T35 Arg2:T36	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6441
<SRC>It appears that as a general principle, Flemish education supports research and enquiry into education and culture.
<START-OFFSET-TARGET>6557
<TRG>Het blijkt dat als algemeen beginsel, het Vlaamse onderwijs steunt onderzoek en onderzoek naar onderwijs en cultuur.
<END-OFFSET>6674
T30	Mistranslation_WordSense 6444 6451	appears
T31	Mistranslation_WordSense 6561 6567	blijkt
T32	Mistranslation_WordSense 6521 6528	enquiry
T33	Mistranslation_WordSense 6637 6646	onderzoek
T34	Grammar_WordOrder 6617 6623;6624 6672	steunt onderzoek en onderzoek naar onderwijs en cultuur
T147	Lexicon_LexicalChoice 6561 6567	blijkt
A63	Mistranslation_WordSense_subcat T30 Cont
A64	Mistranslation_WordSense_subcat T31 Cont
A65	Lexicon_LexicalChoice_subcat T147 Cont
A66	Mistranslation_WordSense_subcat T33 Cont
A67	Mistranslation_WordSense_subcat T32 Cont
R4	MisTra_Sense Arg1:T30 Arg2:T31	
R5	MisTra_Sense Arg1:T32 Arg2:T33	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6675
<SRC>The project focuses on issues, paradigms and policy lines, and tests them out, and possibly adapts them.
<START-OFFSET-TARGET>6780
<TRG>Het project richt zich op vraagstukken, paradigma's en beleidslijnen, en test ze uit, en misschien past ze.
<END-OFFSET>6888
T26	Mistranslation_Partial 6767 6773	adapts
T27	Mistranslation_Partial 6879 6883	past
T28	Grammar_WordOrder 6869 6878;6879 6886	misschien past ze
T29	Grammar_MissingWords 6884 6886	ze
T148	Grammar_MissingWords 6879 6883	past
A68	Grammar_MissingWords_subcat T29 Funct
A69	Grammar_MissingWords_subcat T148 Funct
R14	MisTra_Partial Arg1:T26 Arg2:T27	
R28	Miss Arg1:T148 Arg2:T29	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6889
<SRC>In particular, CANON Cultuurcel is a leader in commissioning extensive, high quality research in the field of arts and cultural education.
<START-OFFSET-TARGET>7028
<TRG>In het bijzonder, CANON Cultuurcel is een leider in de inbedrijfstelling uitgebreide, kwalitatief hoogwaardig onderzoek op het gebied van kunst-en cultuureducatie.
<END-OFFSET>7192
T20	Orthography_Punctuation 7044 7045	,
T21	Grammar_WordOrder 7046 7062;7063 7065	CANON Cultuurcel is
T22	Mistranslation_WordSense 6936 6949	commissioning
T23	Mistranslation_WordSense 7080 7100	de inbedrijfstelling
T24	Grammar_WordForm 7101 7112;7138 7147	uitgebreide onderzoek
T25	Grammar_WordOrder 7080 7100;7101 7147	de inbedrijfstelling uitgebreide, kwalitatief hoogwaardig onderzoek
A8	Grammar_WordForm_subcat T24 Agree
A70	Mistranslation_WordSense_subcat T22 Cont
A71	Mistranslation_WordSense_subcat T23 Cont
R3	MisTra_Sense Arg1:T22 Arg2:T23	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7193
<SRC>Furthermore, there is dear evidence that the growing body of research is being used directly to improve arts and educational provisions for children and to build best practice in arts and cultural education.
<START-OFFSET-TARGET>7401
<TRG>Verder is er lieve bewijs dat de groeiende hoeveelheid onderzoek wordt rechtstreeks gebruikt om kunst en educatieve voorzieningen voor kinderen te verbeteren en om de beste praktijken te bouwen in kunst-en cultuureducatie.
<END-OFFSET>7624
T19	Grammar_WordOrder 7466 7471;7472 7484	wordt rechtstreeks
T160	SourceError 7215 7219	dear
T161	SourceError 7414 7419	lieve
T162	Orthography_Spelling 7598 7622	kunst-en cultuureducatie
A81	Orthography_Spelling_subcat T162 Comp
R10	Source Arg1:T160 Arg2:T161	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7625
<SRC>The expectation that the 'happening', the extraordinary and finite event created by the project, will lead to a greater driving force and force of argument, which means that fixed positions can be rearranged, determines the approach to the project to a great extent.
<START-OFFSET-TARGET>7892
<TRG>De verwachting dat de 'happening', de buitengewone en eindige evenement gecreëerd door het project zal leiden tot een grotere drijvende kracht en de kracht van het argument, wat betekent dat de vaste posities kunnen worden herschikt, is bepalend voor de aanpak van het project voor een groot deel.
<END-OFFSET>8190
T6	Grammar_WordForm 7927 7929;7954 7963	de evenement
T8	Grammar_ExtraWords 8038 8040	de
T9	Grammar_ExtraWords 8052 8055	het
T10	Grammar_MissingWords 7895 7906	verwachting
T17	Grammar_MissingWords 8124 8125	,
T18	Grammar_WordOrder 8129 8168;8169 8188	bepalend voor de aanpak van het project voor een groot deel
T7	Orthography_Punctuation 8124 8125	,
A2	Grammar_WordForm_subcat T6 Agree
A72	Grammar_MissingWords_subcat T10 Cont
A73	Grammar_MissingWords_subcat T17 Funct
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>8191
<SRC>At a more particular level, there was wide support for this research.
<START-OFFSET-TARGET>8261
<TRG>Op een meer bepaald niveau, was er brede steun voor dit onderzoek.
<END-OFFSET>8328
T3	Orthography_Punctuation 8287 8288	,
T4	Mistranslation_MWE 8196 8211	more particular
T5	Mistranslation_MWE 8268 8280	meer bepaald
R2	MisTra_MWE Arg1:T4 Arg2:T5	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8329
<SRC>Projects work on synergy, on a confluence of energies that is generated, and in this way push back boundaries, each on their own scale and in accordance with the effort made.
<START-OFFSET-TARGET>8504
<TRG>Projects werken op synergie, een samenloop van energieën die wordt gegenereerd, en zo verleggen grenzen, elk op hun eigen schaal en overeenkomstig de inspanning.
<END-OFFSET>8666
T1	Untranslated 8329 8337	Projects
T2	Untranslated 8504 8512	Projects
T11	Grammar_WordForm 8537 8546;8590 8599	samenloop verleggen
T12	Grammar_WordOrder 8590 8599;8600 8607	verleggen grenzen
T13	Omission 8498 8502	made
T14	Omission 8482 8486	with
T15	Grammar_MissingWords 8636 8650	overeenkomstig
T16	Grammar_MissingWords 8651 8653	de
T150	Lexicon_Nonexisting 8504 8512	Projects
A4	Grammar_WordForm_subcat T11 Agree
A74	Grammar_MissingWords_subcat T16 Cont
A75	Grammar_MissingWords_subcat T15 Funct
R1	Untrns Arg1:T1 Arg2:T2	
<END-SEG 33>
<END-FILE>