-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Music in the car
<START-OFFSET-TARGET>18
<TRG>Muziek in de auto
<END-OFFSET>36
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>37
<SRC>We went to the source and spoke with key experts regarding these and other questions.
<START-OFFSET-TARGET>123
<TRG>We gingen naar de bron en sprak met vooraanstaande deskundigen met betrekking tot deze en andere vragen.
<END-OFFSET>228
T3000	Mistranslation_WordSense 186 204	met betrekking tot
T2000	Mistranslation_WordSense 86 95	regarding
T1000	Grammar_WordForm 123 125;149 154	We sprak
T28	Lexicon_LexicalChoice 186 204	met betrekking tot
A1000	Grammar_WordForm_subcat T1000 Agree
A1	Lexicon_LexicalChoice_subcat T28 Cont
A34	Mistranslation_WordSense_subcat T2000 Cont
A47	Mistranslation_WordSense_subcat T3000 Cont
R1000	MisTra_Sense Arg1:T2000 Arg2:T3000	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>229
<SRC>Bosch had been supplying radio parts to the Berlin-based radio equipment manufacturer Ideal since 1930.
<START-OFFSET-TARGET>333
<TRG>Bosch was het leveren van radio-onderdelen aan de in Berlijn gevestigde radioapparatuur fabrikant Ideal sinds 1930.
<END-OFFSET>449
T4	Orthography_Spelling 405 430	radioapparatuur fabrikant
T3	Multiple 339 358	was het leveren van
A2	Orthography_Spelling_subcat T4 Comp
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>450
<SRC>In 2005, 2% of fuel for vehicles must be of biological origin.
<START-OFFSET-TARGET>513
<TRG>In 2005 moet 2% van de brandstof voor voertuigen van biologische oorsprong zijn.
<END-OFFSET>594
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>595
<SRC>This business relationship culminated in the gradual takeover of Ideal in 1932.
<START-OFFSET-TARGET>675
<TRG>Deze zakelijke relatie culmineerde in de geleidelijke overname van Ideal in 1932.
<END-OFFSET>757
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>758
<SRC>This has already been laid down in a European directive.
<START-OFFSET-TARGET>815
<TRG>Dit is reeds vastgelegd in een Europese richtlijn.
<END-OFFSET>866
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>867
<SRC>In the same year, Bosch and Ideal presented a jointly developed product: "Auto Super 5", the first series-production car radio in Europe, which was marketed under the brand name "Blaupunkt".
<START-OFFSET-TARGET>1058
<TRG>In hetzelfde jaar, Bosch en Ideal presenteerde een gezamenlijk ontwikkelde product: "Auto Super 5", de eerste in serie geproduceerde auto radio in Europa, die werd verkocht onder de merknaam "Blaupunkt".
<END-OFFSET>1262
T90000	Orthography_Punctuation 1075 1076	,
T92000	Grammar_WordForm 1121 1132;1133 1140	ontwikkelde product
T91000	Grammar_WordOrder 1077 1091;1092 1104	Bosch en Ideal presenteerde
T89000	Grammar_WordForm 1077 1091;1092 1104	Bosch en Ideal presenteerde
T8	Orthography_Spelling 1191 1201	auto radio
A63000	Grammar_WordForm_subcat T92000 Agree
A5	Orthography_Spelling_subcat T8 Comp
A61000	Grammar_WordForm_subcat T89000 Agree
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1263
<SRC>By 2010, that amount will rise to 5.75%.
<START-OFFSET-TARGET>1304
<TRG>In 2010 zal dat bedrag stijgen tot 5,75%.
<END-OFFSET>1346
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1347
<SRC>The Ideal subsidiary was renamed "Blaupunkt-Werke" in 1938.
<START-OFFSET-TARGET>1407
<TRG>De Ideale dochteronderneming werd omgedoopt tot "Blaupunkt-Werke" in 1938.
<END-OFFSET>1482
T88000	Grammar_WordOrder 1410 1416;1417 1435	Ideale dochteronderneming
T10	DoNotTranslate 1410 1416	Ideale
T9	DoNotTranslate 1351 1356	Ideal
R1	DNT Arg1:T9 Arg2:T10	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1483
<SRC>'To put it bluntly, time is short.' says a concerned Lode Speleers of bio-diesel producer BIORO.
<START-OFFSET-TARGET>1580
<TRG>'Om het botweg te zeggen, de tijd is kort.' zegt een bezorgde Lode Speleers van bio-diesel producent BIORO.
<END-OFFSET>1688
T13	Orthography_Spelling 1660 1680	bio-diesel producent
T11	Mistranslation_MWE 1503 1516	time is short
T12	Mistranslation_MWE 1606 1621	de tijd is kort
T33	Multiple 1606 1621	de tijd is kort
A10	Orthography_Spelling_subcat T13 Comp
R2	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1689
<SRC>Apart from car radios, Blaupunkt's main products at the time were radios for the household.
<START-OFFSET-TARGET>1781
<TRG>Afgezien van autoradio's, de belangrijkste producten Blaupunkt op het moment waren radio's voor het huishouden.
<END-OFFSET>1893
T15	Grammar_WordForm 1847 1850	het
T82000	Omission 1721 1723	's
T81000	Orthography_Punctuation 1805 1806	,
T83000	Grammar_MissingWords 1824 1833	producten
T80000	Grammar_WordOrder 1807 1857;1858 1863	de belangrijkste producten Blaupunkt op het moment waren
A11	Grammar_WordForm_subcat T15 Other
A3	Grammar_MissingWords_subcat T83000 Funct
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1894
<SRC>'Today Belgian consumers still cannot find a drop of biofuel at the pump.
<START-OFFSET-TARGET>1968
<TRG>'Vandaag de Belgische consumenten nog steeds geen druppel biobrandstof aan de pomp te vinden.
<END-OFFSET>2062
T77000	Addition 2051 2053	te
T78000	Mistranslation_Partial 1925 1931	cannot
T79000	Grammar_MissingWords 1969 1976	Vandaag
T1	Mistranslation_Partial 2013 2017	geen
T34	Grammar_MissingWords 2013 2017	geen
A4	Grammar_MissingWords_subcat T79000 Funct
A6	Grammar_MissingWords_subcat T34 Funct
R3	MisTra_Partial Arg1:T78000 Arg2:T1	
R6	Miss Arg1:T34 Arg2:T79000	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2063
<SRC>Blaupunkt is known for its numerous innovations such as stereo sound, CD players, and the traffic news decoder.
<START-OFFSET-TARGET>2175
<TRG>Blaupunkt is bekend om zijn vele innovaties zoals stereo geluid, cd-spelers, en de verkeersinformatie decoder.
<END-OFFSET>2286
T18	Orthography_Spelling 2258 2284	verkeersinformatie decoder
T17	Orthography_Spelling 2225 2238	stereo geluid
A13	LowConfidence T18
A14	Orthography_Spelling_subcat T18 Comp
A12	Orthography_Spelling_subcat T17 Comp
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2287
<SRC>And that at two months before the first deadline.'
<START-OFFSET-TARGET>2338
<TRG>En dat op twee maanden vóór de eerste termijn. '
<END-OFFSET>2387
T72000	Mistranslation_WordSense 2327 2335	deadline
T73000	Mistranslation_WordSense 2376 2383	termijn
T71000	Orthography_Punctuation 2383 2384	.
A48	Mistranslation_WordSense_subcat T72000 Cont
A49	Mistranslation_WordSense_subcat T73000 Cont
R19000	MisTra_Sense Arg1:T72000 Arg2:T73000	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2388
<SRC>From 1990, the company began focusing on in-car radio and the new navigation sector, which was unveiled in 1989 with the "TravelPilot IDS".
<START-OFFSET-TARGET>2528
<TRG>Vanaf 1990, begon het bedrijf zich richt op ingebouwde radio en de nieuwe navigatie-sector, die werd onthuld in 1989 met de "TravelPilot IDS".
<END-OFFSET>2671
T65000	Orthography_Punctuation 2538 2539	,
T70000	Orthography_Spelling 2572 2588	ingebouwde radio
T20	Grammar_WordForm 2563 2568	richt
T21	Orthography_Spelling 2602 2618	navigatie-sector
T19	Grammar_MissingWords 2558 2562	zich
T39	Mistranslation_MWE 2429 2441	in-car radio
T57	Mistranslation_MWE 2572 2588	ingebouwde radio
A16	Orthography_Spelling_subcat T21 Comp
A50000	Orthography_Spelling_subcat T70000 Comp
A15	Grammar_WordForm_subcat T20 Other
A8	Grammar_MissingWords_subcat T19 Funct
R12	MisTra_MWE Arg1:T39 Arg2:T57	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>2672
<SRC>His colleague Daniël Matthys of bio-ethanol producer Alco-Bio-Fuel even sees Belgium losing ground.
<START-OFFSET-TARGET>2772
<TRG>Zijn collega Daniël Matthys van bio-ethanol producent Alco-Bio-Fuel ziet zelfs België verliest terrein.
<END-OFFSET>2876
T23	Grammar_WordOrder 2845 2850;2851 2857	zelfs België
T24	Grammar_WordOrder 2858 2866;2867 2874	verliest terrein
T22	Orthography_Spelling 2804 2825	bio-ethanol producent
T2	Grammar_WordForm 2858 2866	verliest
A17	Orthography_Spelling_subcat T22 Comp
A18	Grammar_WordForm_subcat T2 Other
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>2877
<SRC>Helping out at home
<START-OFFSET-TARGET>2897
<TRG>Helpen thuis
<END-OFFSET>2910
T62000	Mistranslation_MWE 2897 2909	Helpen thuis
T61000	Mistranslation_MWE 2877 2896	Helping out at home
T36	Lexicon_LexicalChoice 2897 2909	Helpen thuis
A9	Lexicon_LexicalChoice_subcat T36 Cont
R17000	MisTra_MWE Arg1:T61000 Arg2:T62000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>2911
<SRC>At the Leipzig Spring Fair in 1933, Bosch presented an electrically powered refrigerator for domestic use.
<START-OFFSET-TARGET>3018
<TRG>Op de Voorjaarsbeurs Leipzig in 1933, Bosch presenteerde een elektrisch aangedreven koelkast voor huishoudelijk gebruik.
<END-OFFSET>3139
T59000	Orthography_Punctuation 3054 3055	,
T26	Grammar_MissingWords 3024 3038	Voorjaarsbeurs
T58000	DoNotTranslate 3024 3046	Voorjaarsbeurs Leipzig
T57000	DoNotTranslate 2918 2937	Leipzig Spring Fair
T60000	Grammar_WordOrder 3056 3061;3062 3074	Bosch presenteerde
A24	Grammar_MissingWords_subcat T26 Funct
R16000	DNT Arg1:T57000 Arg2:T58000	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3140
<SRC>'Abroad, the situation is completely different.
<START-OFFSET-TARGET>3188
<TRG>'In het buitenland is de situatie helemaal anders.
<END-OFFSET>3239
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3240
<SRC>Germany, France, Sweden and others already offer bio-fuels.
<START-OFFSET-TARGET>3300
<TRG>Duitsland, Frankrijk, Zweden en anderen bieden al bio-brandstoffen.
<END-OFFSET>3368
T54000	Mistranslation_Partial 3283 3288	offer
T29	Orthography_Spelling 3350 3366	bio-brandstoffen
T55000	Mistranslation_Partial 3340 3346	bieden
T56000	Grammar_MissingWords 3354 3366	brandstoffen
T5	Grammar_MissingWords 3340 3346	bieden
A20	Orthography_Spelling_subcat T29 Comp
A26	Grammar_MissingWords_subcat T5 Funct
A27	Grammar_MissingWords_subcat T56000 Funct
R15000	MisTra_Partial Arg1:T54000 Arg2:T55000	
R7	Miss Arg1:T5 Arg2:T56000	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>3369
<SRC>However, the truly innovative aspect of the product was Bosch's idea of producing a device that was affordable for private households and which would make electrical refrigeration part of everyday life in ordinary homes.
<START-OFFSET-TARGET>3590
<TRG>Maar de echt innovatieve aspect van het product was Bosch idee van het produceren van een apparaat dat betaalbaar was voor particuliere huishoudens en die elektrische koeling onderdeel van het dagelijks leven zou maken in gewone huizen.
<END-OFFSET>3827
T40	Grammar_WordForm 3680 3688;3741 3744	apparaat die
T31	Grammar_MultiWord 3642 3652	Bosch idee
T41	Grammar_WordOrder 3775 3798;3799 3808	van het dagelijks leven zou maken
T48000	Omission 3430 3432	's
T52000	Multiple 3653 3688	van het produceren van een apparaat
T30	Grammar_WordForm 3595 3597;3615 3621	de aspect
T50000	Mistranslation_POS 3441 3450	producing
T51000	Mistranslation_POS 3657 3675	het produceren van
A25	Grammar_WordForm_subcat T40 Agree
A21	Grammar_WordForm_subcat T30 Agree
R14000	MisTra_POS Arg1:T50000 Arg2:T51000	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>3828
<SRC>Something must happen urgently or we will fall even further behind.'
<START-OFFSET-TARGET>3897
<TRG>Iets moet dringend gebeuren of gaan we nog verder achterop raken. '
<END-OFFSET>3965
T42	Grammar_WordOrder 3928 3932;3933 3935	gaan we
T46000	Orthography_Punctuation 3961 3962	.
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>3966
<SRC>GHENT UNIVERSITY, FORERUNNER IN BIO-ENERGY RESEARCH
<START-OFFSET-TARGET>4018
<TRG>UNIVERSITEIT GENT, voorloper in de BIO-ENERGIE
<END-OFFSET>4065
T44	Omission 4009 4017	RESEARCH
T43	Mechanical 4037 4046	voorloper
T32	Mechanical 3984 3994	FORERUNNER
T37	Mechanical 3995 3997	IN
T38	Mechanical 4047 4052	in de
A22	Mechanical_subcat T43 Cap
A29	Mechanical_subcat T32 Cap
A30	Mechanical_subcat T37 Cap
A32	Mechanical_subcat T38 Cap
R8	Mech Arg1:T32 Arg2:T43	
R9	Mech Arg1:T37 Arg2:T38	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4066
<SRC>The refrigerator was followed by other household appliances - the food processor in 1951, the washing machine in 1958, and the dishwasher in 1964.
<START-OFFSET-TARGET>4213
<TRG>De koelkast werd gevolgd door andere huishoudelijke apparaten - de keukenmachine in 1951, de wasmachine in 1958, en de vaatwasser in 1964.
<END-OFFSET>4352
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>4353
<SRC>Nevertheless, Belgium has sufficient know-how when it comes to bio-energy.
<START-OFFSET-TARGET>4428
<TRG>Toch heeft België voldoende know-how als het gaat om bio-energie.
<END-OFFSET>4494
T46	Orthography_Spelling 4456 4464	know-how
A28	Orthography_Spelling_subcat T46 Comp
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>4495
<SRC>In 1967, Bosch transferred its household appliance activities to a joint subsidiary with Siemens AG, thereby creating what is today known as BSH Bosch und Siemens Hausgeräte GmbH.
<START-OFFSET-TARGET>4675
<TRG>In 1967, Bosch overgedragen haar huishoudelijk apparaat activiteiten om een ​​gemeenschappelijke dochteronderneming van Siemens AG, waardoor het creëren van wat tegenwoordig bekend staat als BSH Bosch und Siemens Hausgeräte GmbH is.
<END-OFFSET>4908
T36000	Mistranslation_WordSense 4744 4746	om
T58	Mistranslation_POS 4604 4612	creating
T59	Mistranslation_POS 4816 4831	het creëren van
T37000	Mistranslation_WordSense 4557 4559	to
T38000	Mistranslation_WordSense 4791 4794	van
T52	Lexicon_LexicalChoice 4744 4746	om
T49	Grammar_WordOrder 4684 4689;4690 4702	Bosch overgedragen
T39000	Mistranslation_WordSense 4579 4583	with
T63	Grammar_WordOrder 4816 4831;4832 4903	het creëren van wat tegenwoordig bekend staat als BSH Bosch und Siemens Hausgeräte GmbH
T50	Grammar_WordForm 4684 4689;4703 4707	Bosch haar
T47	Orthography_Punctuation 4682 4683	,
T16	Grammar_WordForm 4690 4702	overgedragen
T25	Lexicon_LexicalChoice 4904 4906	is
T45	Multiple 4816 4831	het creëren van
A30000	Mistranslation_WordSense_subcat T38000 Funct
A31000	Mistranslation_WordSense_subcat T39000 Funct
A29000	Mistranslation_WordSense_subcat T37000 Funct
A28000	Mistranslation_WordSense_subcat T36000 Funct
A31	Grammar_WordForm_subcat T50 Agree
A19	Grammar_WordForm_subcat T16 Other
A33	Lexicon_LexicalChoice_subcat T52 Funct
A23	Lexicon_LexicalChoice_subcat T25 Funct
R4	MisTra_POS Arg1:T58 Arg2:T59	
R11000	MisTra_POS Arg1:T37000 Arg2:T36000	
R12000	MisTra_POS Arg1:T39000 Arg2:T38000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>4909
<SRC>This is primarily due to the efforts of the Ghent University.
<START-OFFSET-TARGET>4971
<TRG>Dit is vooral te danken aan de inspanningen van de Universiteit Gent.
<END-OFFSET>5041
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5042
<SRC>Warm home, hot water
<START-OFFSET-TARGET>5063
<TRG>Warme thuis, warm water
<END-OFFSET>5087
T67	Mistranslation_WordSense 5069 5074	thuis
T68	Grammar_WordForm 5063 5068;5069 5074	Warme thuis
T66	Mistranslation_WordSense 5047 5051	home
T48	Lexicon_LexicalChoice 5069 5074	thuis
A38	Grammar_WordForm_subcat T68 Agree
A35	Lexicon_LexicalChoice_subcat T48 Cont
A50	Mistranslation_WordSense_subcat T66 Cont
A51	Mistranslation_WordSense_subcat T67 Cont
R5	MisTra_Sense Arg1:T66 Arg2:T67	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5088
<SRC>'Our university has been conducting research around bio-energy for years.
<START-OFFSET-TARGET>5162
<TRG>'Onze universiteit is onderzoek rond bio-energie voor jaren.
<END-OFFSET>5223
T28000	Mistranslation_MWE 5151 5160	for years
T29000	Mistranslation_MWE 5211 5221	voor jaren
T70	Lexicon_LexicalChoice 5181 5183	is
T69	Lexicon_LexicalChoice 5211 5215	voor
T30000	Grammar_WordOrder 5184 5210;5211 5221	onderzoek rond bio-energie voor jaren
T6	Mistranslation_Other 5104 5123	has been conducting
T51	Mistranslation_Other 5181 5183	is
A39	Lexicon_LexicalChoice_subcat T70 Cont
A40	Lexicon_LexicalChoice_subcat T69 Funct
R9000	MisTra_MWE Arg1:T28000 Arg2:T29000	
R10	MisTra_Other Arg1:T6 Arg2:T51	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5224
<SRC>Hugo Junkers patented his "Kalorimeter" in 1895, a device that was the technological basis for machines that use natural gas to heat water.
<START-OFFSET-TARGET>5364
<TRG>Hugo Junkers patent op zijn "Kalorimeter" in 1895, een apparaat dat de technologische basis voor machines die aardgas gebruiken om water te verwarmen was.
<END-OFFSET>5519
T23000	Mistranslation_POS 5377 5383	patent
T22000	Mistranslation_POS 5237 5245	patented
T25000	Grammar_WordOrder 5456 5513;5514 5517	voor machines die aardgas gebruiken om water te verwarmen was
T53	Grammar_MissingWords 5369 5376	Junkers
A41	Grammar_MissingWords_subcat T53 Cont
R7000	MisTra_POS Arg1:T22000 Arg2:T23000	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>5520
<SRC>Even so, we still see many challenges.' admits Dr. Sofie Dobbelaere of Ghent University's Technology Transfer Office.
<START-OFFSET-TARGET>5638
<TRG>Toch zien we nog steeds veel uitdagingen. ' erkent dr. Sofie Dobbelaere van de Universiteit Gent Technology Transfer Office.
<END-OFFSET>5763
T4000	Orthography_Punctuation 5678 5679	.
T5000	Grammar_WordForm 5714 5716;5755 5761	de Office
T73	Grammar_WordOrder 5714 5734;5735 5761	de Universiteit Gent Technology Transfer Office
T27	Untranslated 5735 5761	Technology Transfer Office
T7	Untranslated 5610 5636	Technology Transfer Office
A5000	Grammar_WordForm_subcat T5000 Agree
R11	Untrans Arg1:T7 Arg2:T27	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>5764
<SRC>When his company - which, as well as natural gas-fired devices, also manufactured aircraft and aircraft engines - encountered financial difficulties in 1932, Junkers sold his natural gas-fired appliance manufacturing facilities to Bosch.
<START-OFFSET-TARGET>6002
<TRG>Wanneer zijn bedrijf - die, evenals natuurlijke apparaten op gas, ook geproduceerd vliegtuigen en vliegtuigmotoren - ondervonden financiële moeilijkheden in 1932, Junkers verkocht zijn aardgasgestookte apparaat productiefaciliteiten Bosch.
<END-OFFSET>6242
T9000	Mistranslation_MWE 5801 5826	natural gas-fired devices
T18000	Mistranslation_MWE 5939 5966	natural gas-fired appliance
T83	Grammar_WordOrder 6165 6172;6173 6181	Junkers verkocht
T19000	Mistranslation_MWE 6187 6212	aardgasgestookte apparaat
T17000	Grammar_WordOrder 6187 6212;6213 6234	aardgasgestookte apparaat productiefaciliteiten
T10000	Mistranslation_MWE 6038 6066	natuurlijke apparaten op gas
T6000	Grammar_WordForm 6015 6022;6025 6028	bedrijf die
T16000	Grammar_MissingWords 6213 6234	productiefaciliteiten
T14000	Grammar_WordForm 6015 6022;6119 6130	bedrijf ondervonden
T15000	Grammar_WordOrder 6119 6130;6131 6155	ondervonden financiële moeilijkheden
T13000	Grammar_WordOrder 6072 6084;6085 6116	geproduceerd vliegtuigen en vliegtuigmotoren
T14	Grammar_WordForm 6072 6084	geproduceerd
T54	Lexicon_LexicalChoice 6038 6049	natuurlijke
T55	Lexicon_LexicalChoice 6187 6203	aardgasgestookte
A14000	Grammar_WordForm_subcat T14000 Agree
A6000	Grammar_WordForm_subcat T6000 Agree
A42	Lexicon_LexicalChoice_subcat T54 Cont
A43	Grammar_WordForm_subcat T14 Other
A44	Lexicon_LexicalChoice_subcat T55 Cont
A45	Grammar_MissingWords_subcat T16000 Funct
R3000	MisTra_MWE Arg1:T9000 Arg2:T10000	
R5000	MisTra_MWE Arg1:T18000 Arg2:T19000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6243
<SRC>'New and better raw materials, improving production procedures, etc. We still have a long way to go.
<START-OFFSET-TARGET>6344
<TRG>'Nieuwe en betere grondstoffen, de verbetering van de procedures productie, enz. We hebben nog een lange weg te gaan.
<END-OFFSET>6462
T21000	Mistranslation_MWE 6398 6418	procedures productie
T20000	Mistranslation_MWE 6284 6305	production procedures
T86	Grammar_WordOrder 6398 6418	procedures productie
T56	Orthography_Spelling 6398 6418	procedures productie
A46	Orthography_Spelling_subcat T56 Comp
R6000	MisTra_MWE Arg1:T20000 Arg2:T21000	
<END-SEG 33>
<END-FILE>