-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>You can find more information about Company1 on the Web: http://www.Company1.com.
<START-OFFSET-TARGET>82
<TRG>Http://www.Company1.com: U kunt meer informatie over Company1 op het web te vinden.
<END-OFFSET>166
T20	Grammar_WordOrder 107 164;82 106	U kunt meer informatie over Company1 op het web te vinden Http://www.Company1.com:
T21	Grammar_ExtraWords 155 157	te
T68	Addition 155 157	te
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>167
<SRC>For a project as important and prestigious as the Dome, what we really wanted was the very best.'
<START-OFFSET-TARGET>265
<TRG>Voor een project zo belangrijk en prestigieus als de Dome, wat we echt wilden was de allerbeste. '
<END-OFFSET>364
T107000	Grammar_WordOrder 324 342;343 346	wat we echt wilden was
T22	Grammar_WordForm 347 349;350 360	de allerbeste
A30	Grammar_WordForm_subcat T22 Agree
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>365
<SRC>Over 100 sqm of the highest resolution LED-screens will be used at the Dome opening ceremony and throughout the year of operation.
<START-OFFSET-TARGET>496
<TRG>Meer dan 100 m² van de hoogste resolutie LED-schermen zullen worden gebruikt bij de Koepel openingsceremonie en gedurende het hele jaar van de exploitatie.
<END-OFFSET>652
T9	Grammar_MultiWord 577 604	de Koepel openingsceremonie
T10	Mistranslation_MWE 477 494	year of operation
T11	Mistranslation_MWE 627 650	jaar van de exploitatie
T25	DoNotTranslate 436 440	Dome
T29	DoNotTranslate 580 586	Koepel
T49	Lexicon_LexicalChoice 639 650	exploitatie
T1	Grammar_MultiWord 627 650	jaar van de exploitatie
A3	Lexicon_LexicalChoice_subcat T49 Cont
R2	MisTra_MWE Arg1:T10 Arg2:T11	
R6	DNT Arg1:T25 Arg2:T29	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>653
<SRC>Company1 and Company36 announce partnership
<START-OFFSET-TARGET>697
<TRG>Company1 en Company36 kondigen samenwerking aan
<END-OFFSET>745
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>746
<SRC>Company1 Division2 and Company36 join forces in the home theater market
<START-OFFSET-TARGET>818
<TRG>Company1 Division2 en Company36 bundelen hun krachten in de markt voor home theater
<END-OFFSET>902
T12	Lexicon_LexicalChoice 872 874	in
T50	Grammar_MultiWord 878 901	markt voor home theater
T2	Untranslated 798 810	home theater
T3	Untranslated 889 901	home theater
T6	Lexicon_LexicalChoice 894 901	theater
T44	Orthography_Spelling 889 901	home theater
A1	Lexicon_LexicalChoice_subcat T12 Funct
A4	Lexicon_LexicalChoice_subcat T6 Cont
A7	Orthography_Spelling_subcat T44 Comp
R1	Untrns Arg1:T2 Arg2:T3	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>903
<SRC>The LED Wall will offer maximum image quality from all viewing angles in high ambient light conditions.
<START-OFFSET-TARGET>1007
<TRG>De LED Wall zal een maximale beeldkwaliteit bieden vanuit alle kijkhoeken in fel omgevingslicht.
<END-OFFSET>1104
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1105
<SRC>Kuurne, January 13, 2000.
<START-OFFSET-TARGET>1131
<TRG>Kuurne, 13 januari 2000.
<END-OFFSET>1156
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1157
<SRC>Company1, leader for Division2 in the high-end market, has signed a contract for two years with Company36. The value of the contract amounts to 20 million USD.
<START-OFFSET-TARGET>1317
<TRG>Company1, marktleider voor Division2 in de high-end markt, heeft een contract voor twee jaar met Company36 ondertekend. De waarde van de opdracht bedraagt ​​20 miljoen USD.
<END-OFFSET>1490
T101000	Mistranslation_WordSense 1454 1462	opdracht
T100000	Mistranslation_WordSense 1281 1289	contract
A45	Mistranslation_WordSense_subcat T100000 Cont
A46	Mistranslation_WordSense_subcat T101000 Cont
R17000	MisTra_Sense Arg1:T100000 Arg2:T101000	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1491
<SRC>An additional LED-system will be supplied by the rental company Show Presentation Services (Company25) for installation at the Dome opening ceremony.
<START-OFFSET-TARGET>1641
<TRG>Een extra LED-systeem zal door het verhuurbedrijf Show Presentation Services (Company25) worden geleverd voor installatie bij de Dome openingsceremonie.
<END-OFFSET>1794
T5	Grammar_MultiWord 1770 1792	Dome openingsceremonie
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1795
<SRC>Company36 is the most important reference in the home theater market in the USA.
<START-OFFSET-TARGET>1876
<TRG>Company36 is de belangrijkste referentie in de home theater markt in de VS.
<END-OFFSET>1952
T97000	Orthography_Spelling 1923 1941	home theater markt
T14	Lexicon_LexicalChoice 1917 1919	in
T96000	Untranslated 1923 1935	home theater
T4	Untranslated 1844 1856	home theater
T46	Lexicon_LexicalChoice 1928 1935	theater
A40000	Orthography_Spelling_subcat T97000 Comp
A10	Lexicon_LexicalChoice_subcat T46 Cont
A13	Lexicon_LexicalChoice_subcat T14 Funct
R4	Untrans Arg1:T4 Arg2:T96000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1953
<SRC>Company25 has recently set up a new division for the renting of the modular LED Walls of Company1.
<START-OFFSET-TARGET>2052
<TRG>Company25 heeft onlangs een nieuwe afdeling voor de huur van de modulaire LED Walls of Company1.
<END-OFFSET>2149
T91000	Omission 1976 1982	set up
T92000	Grammar_MissingWords 2087 2095	afdeling
T94000	Untranslated 2136 2138	of
T93000	Untranslated 2039 2041	of
T31	Lexicon_LexicalChoice 2136 2138	of
A5	Lexicon_LexicalChoice_subcat T31 Funct
A6	Grammar_MissingWords_subcat T92000 Cont
R15000	Untrans Arg1:T93000 Arg2:T94000	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2150
<SRC>In this contract, Company1 will supply large screen projectors to Company36 for the top range of this market, which distinguishes itself from the rest of the market by exceptional image quality.
<START-OFFSET-TARGET>2345
<TRG>In dit contract zal Company1 grootbeeldprojectoren leveren aan Company36 voor het topsegment van deze markt, die zich onderscheidt van de rest van de markt door de uitzonderlijke beeldkwaliteit.
<END-OFFSET>2540
T90000	Grammar_WordForm 2427 2437;2454 2457	topsegment die
A39000	Grammar_WordForm_subcat T90000 Agree
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2541
<SRC>Person11, Manager of Company1 DayLight Division1 says: 'Company25 chose Company1's LED-technology because they are convinced that Company1 offers the best solutions possible at the moment.
<START-OFFSET-TARGET>2730
<TRG>Person11, Manager van Company1 DayLight Division1 zegt: 'Company25 koos Company1 LED-technologie, omdat ze ervan overtuigd zijn dat Company1 biedt de best mogelijke oplossingen op dit moment.
<END-OFFSET>2922
T87000	Omission 2621 2623	's
T89000	Grammar_WordOrder 2871 2876;2877 2906	biedt de best mogelijke oplossingen
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2923
<SRC>We are delighted that their first rental contract is to be the opening ceremony for the Dome.
<START-OFFSET-TARGET>3017
<TRG>We zijn verheugd dat hun eerste huurcontract is aan de openingsceremonie van de Dome zijn.
<END-OFFSET>3108
T86000	Grammar_ExtraWords 3062 3064	is
T84000	Grammar_ExtraWords 3065 3068	aan
T18	Grammar_WordForm 3069 3089;3102 3106	de openingsceremonie zijn
A9	Grammar_WordForm_subcat T18 Agree
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3109
<SRC>Person14 has been a pioneer in the home theater business since the early 1970's.
<START-OFFSET-TARGET>3190
<TRG>Person14 is een pionier in de home theater bedrijf sinds de vroege jaren 1970.
<END-OFFSET>3269
T81000	Untranslated 3144 3156	home theater
T82000	Untranslated 3220 3232	home theater
T35	Mistranslation_MWE 3220 3240	home theater bedrijf
T43	Orthography_Spelling 3220 3240	home theater bedrijf
T7	Mistranslation_MWE 3144 3165	home theater business
T37	Lexicon_LexicalChoice 3225 3232	theater
A34	Orthography_Spelling_subcat T43 Comp
A11	Lexicon_LexicalChoice_subcat T37 Cont
R20000	Untrans Arg1:T81000 Arg2:T82000	
R5	MisTra_MWE Arg1:T7 Arg2:T35	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3270
<SRC>Our systems will be used as part of the 'Central Show'.
<START-OFFSET-TARGET>3326
<TRG>Onze systemen worden gebruikt als onderdeel van de "Central Show".
<END-OFFSET>3393
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3394
<SRC>In 1987, he founded Company36 together with Person15.
<START-OFFSET-TARGET>3448
<TRG>In 1987 richtte hij samen met Company36 Person15.
<END-OFFSET>3498
T76000	Mistranslation_Partial 3406 3413	founded
T77000	Mistranslation_Partial 3456 3463	richtte
T78000	Grammar_MissingWords 3488 3496	Person15
T75000	Grammar_WordOrder 3478 3487;3488 3496	Company36 Person15
T52	Grammar_MissingWords 3456 3463	richtte
A12	Grammar_MissingWords_subcat T52 Funct
A14	Grammar_MissingWords_subcat T78000 Funct
R13000	MisTra_Partial Arg1:T76000 Arg2:T77000	
R3	Miss Arg1:T52 Arg2:T78000	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3499
<SRC>They will also be installed at the entrance of the Dome to give guests information on events taking place in the Dome and its surrounding areas'.
<START-OFFSET-TARGET>3645
<TRG>Ze zullen ook worden geïnstalleerd aan de ingang van de Dome de gasten informatie over evenementen die plaatsvinden in de Dome en de omliggende gebieden 'te geven.
<END-OFFSET>3809
T26	Mechanical 3798 3799	'
T24	Omission 3555 3557	to
T74000	Grammar_WordOrder 3727 3797;3799 3807	over evenementen die plaatsvinden in de Dome en de omliggende gebieden te geven
T23	Grammar_MissingWords 3701 3705	Dome
T53	Mechanical 3642 3643	'
A15	Mechanical_subcat T26 Punct
A17	Mechanical_subcat T53 Punct
A53	Grammar_MissingWords_subcat T23 Funct
R10	Mech Arg1:T53 Arg2:T26	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3810
<SRC>Company36 is currently headquartered in Hayward, California.
<START-OFFSET-TARGET>3871
<TRG>Company36 is momenteel gestationeerd in Hayward, Californië.
<END-OFFSET>3932
T71000	Mistranslation_WordSense 3894 3907	gestationeerd
T70000	Mistranslation_WordSense 3833 3846	headquartered
A47	Mistranslation_WordSense_subcat T70000 Cont
A48	Mistranslation_WordSense_subcat T71000 Cont
R12000	MisTra_Sense Arg1:T70000 Arg2:T71000	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3933
<SRC>In addition, more than 60 Company1 projectors will be installed, including the new ELM- projectors based on DLP™ -technology, and the compact high performance 6300 LCD-projectors, introduced earlier this year.
<START-OFFSET-TARGET>4143
<TRG>Bovendien zal meer dan 60 Company1 projectoren worden geïnstalleerd, waaronder de nieuwe ELM-projectoren gebaseerd op de DLP ™-technologie, en de compacte high performance 6300 LCD-projectoren, introduceerde eerder dit jaar.
<END-OFFSET>4368
T13	Orthography_Spelling 4264 4281	DLP ™-technologie
T27	Grammar_WordForm 4153 4156;4178 4189	zal projectoren
T55	Grammar_WordOrder 4337 4350;4351 4366	introduceerde eerder dit jaar
T59	Grammar_WordForm 4337 4350	introduceerde
T60	Grammar_MissingWords 4335 4336	,
A16	Orthography_Spelling_subcat T13 Comp
A26	Grammar_WordForm_subcat T27 Agree
A19	Grammar_WordForm_subcat T59 Other
A20	Grammar_MissingWords_subcat T60 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4369
<SRC>They were the first to introduce the term 'home theater' and received a trademark for the term from the state of California.
<START-OFFSET-TARGET>4494
<TRG>Zij waren de eersten die de term 'home theater' te introduceren en kreeg een handelsmerk voor de term uit de staat Californië.
<END-OFFSET>4621
T56000	Untranslated 4528 4540	home theater
T60000	Grammar_WordOrder 4561 4566;4567 4582	kreeg een handelsmerk
T32	Lexicon_LexicalChoice 4596 4599	uit
T55000	Untranslated 4412 4424	home theater
T33	Mistranslation_WordSense 4464 4468	from
T59000	Grammar_WordForm 4494 4497;4561 4566	Zij kreeg
T34	Mistranslation_WordSense 4596 4599	uit
T8	Orthography_Spelling 4528 4540	home theater
T28	Lexicon_LexicalChoice 4533 4540	theater
T61	Grammar_ExtraWords 4542 4544	te
T63	Grammar_WordForm 4545 4557	introduceren
A24000	Grammar_WordForm_subcat T59000 Agree
A28	Mistranslation_WordSense_subcat T34 Funct
A29	Mistranslation_WordSense_subcat T33 Funct
A8	Orthography_Spelling_subcat T8 Comp
A23	Lexicon_LexicalChoice_subcat T28 Cont
A24	Grammar_WordForm_subcat T63 Other
A25	Lexicon_LexicalChoice_subcat T32 Funct
R9000	Untrans Arg1:T55000 Arg2:T56000	
R8	MisTra_POS Arg1:T33 Arg2:T34	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4622
<SRC>They have to provide unsurpassed image quality within and around the zones.
<START-OFFSET-TARGET>4698
<TRG>Ze moeten ongeëvenaarde beeldkwaliteit in en rond de zones.
<END-OFFSET>4758
T54000	Grammar_MissingWords 4751 4756	zones
T53000	Omission 4632 4642	to provide
A27	Grammar_MissingWords_subcat T54000 Cont
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4759
<SRC>In the meantime, they have become a leader in this market in the USA.
<START-OFFSET-TARGET>4829
<TRG>In de tussentijd hebben ze een leider in deze markt in de VS.
<END-OFFSET>4891
T36	Grammar_WordForm 4846 4852	hebben
T38	Omission 4786 4792	become
T54	Grammar_MissingWords 4860 4866	leider
A18	Grammar_WordForm_subcat T36 Other
A31	Grammar_MissingWords_subcat T54 Cont
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4892
<SRC>The ELM-projectors combine the DLP™ -technology from Company41 with Company1's know-how in mechanics, optics and electronics design to reach the highest performance for large screen applications.
<START-OFFSET-TARGET>5088
<TRG>De ELM-projectoren combineren de DLP ™-technologie van Company41 met Company1 de know-how in de mechanica, optica en elektronica ontwerp tot de hoogste prestaties voor groot scherm toepassingen te bereiken.
<END-OFFSET>5295
T51000	Addition 5181 5183	de
T41	Grammar_MissingWords 5217 5224	ontwerp
T42	Lexicon_LexicalChoice 5225 5228	tot
T41000	Omission 4968 4970	's
T45	Grammar_MultiWord 5251 5293	voor groot scherm toepassingen te bereiken
T50000	Grammar_ExtraWords 5181 5183	de
T52000	Orthography_Spelling 5205 5224	elektronica ontwerp
T39	Orthography_Spelling 5169 5177	know-how
T40	Grammar_WordOrder 5157 5165;5166 5224	Company1 de know-how in de mechanica, optica en elektronica ontwerp
T15	Orthography_Spelling 5121 5138	DLP ™-technologie
T44000	Mistranslation_WordSense 5024 5026	to
T45000	Mistranslation_WordSense 5225 5228	tot
A22000	Orthography_Spelling_subcat T52000 Comp
A2	Orthography_Spelling_subcat T39 Other
A21	Orthography_Spelling_subcat T15 Comp
A20000	Mistranslation_WordSense_subcat T44000 Funct
A21000	Mistranslation_WordSense_subcat T45000 Funct
A32	Lexicon_LexicalChoice_subcat T42 Funct
A33	Grammar_MissingWords_subcat T41 Funct
R7000	MisTra_POS Arg1:T44000 Arg2:T45000	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5296
<SRC>Together with the 6300 projectors, the ELM is the perfect tool for high demanding applications, such as the Dome.
<START-OFFSET-TARGET>5410
<TRG>Samen met de 6300 projectoren, de ELM is de perfecte tool voor veeleisende toepassingen, zoals de Dome.
<END-OFFSET>5514
T39000	Orthography_Punctuation 5439 5440	,
T38000	Grammar_WordOrder 5441 5447;5448 5450	de ELM is
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5515
<SRC>During the last year, the home theater market boomed because of the breakthrough of DVD on an international scale, and High Definition TV in the USA.
<START-OFFSET-TARGET>5665
<TRG>Tijdens het laatste jaar, de home theater markt dreunde door de doorbraak van DVD op internationale schaal, en High Definition TV in de Verenigde Staten.
<END-OFFSET>5819
T34000	Grammar_WordOrder 5691 5712;5713 5720	de home theater markt dreunde
T36000	Orthography_Spelling 5694 5712	home theater markt
T28000	Orthography_Punctuation 5771 5772	,
T32000	Untranslated 5694 5706	home theater
T29000	Orthography_Punctuation 5689 5690	,
T33000	Untranslated 5541 5553	home theater
T47	Mistranslation_WordSense 5561 5567	boomed
T48	Mistranslation_WordSense 5713 5720	dreunde
T30	Lexicon_LexicalChoice 5699 5706	theater
T64	Lexicon_LexicalChoice 5713 5720	dreunde
A14000	Orthography_Spelling_subcat T36000 Comp
A35	Lexicon_LexicalChoice_subcat T30 Cont
A36	Lexicon_LexicalChoice_subcat T64 Cont
A49	Mistranslation_WordSense_subcat T47 Cont
A50	Mistranslation_WordSense_subcat T48 Cont
R6000	Untrans Arg1:T33000 Arg2:T32000	
R9	MisTra_Sense Arg1:T47 Arg2:T48	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5820
<SRC>Person12, General Manager Company1 Division2 UK: 'The Dome will provide the most magnificent showcase for Company1.
<START-OFFSET-TARGET>5936
<TRG>Person12, General Manager Company1 Division2 UK: 'The Dome zal de meest prachtige showcase voor Company1.
<END-OFFSET>6042
T27000	Grammar_WordForm 6002 6017	meest prachtige
T24000	Untranslated 5870 5873	The
T26000	Grammar_MissingWords 6032 6040	Company1
T23000	Untranslated 5986 5989	The
T51	Omission 5884 5891	provide
T65	Lexicon_Nonexisting 5986 5989	The
A9000	Grammar_WordForm_subcat T27000 Other
A37	Grammar_MissingWords_subcat T26000 Cont
R4000	Untrans Arg1:T24000 Arg2:T23000	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6043
<SRC>From our earliest discussions with Company32, we understood the challenges that lay ahead.
<START-OFFSET-TARGET>6134
<TRG>Van onze vroegste gesprekken met Company32, begrepen we de uitdagingen die voor ons liggen.
<END-OFFSET>6226
T16	Lexicon_LexicalChoice 6134 6137	Van
T66	Mistranslation_WordSense 6043 6047	From
T67	Mistranslation_WordSense 6134 6137	Van
A38	Mistranslation_WordSense_subcat T66 Funct
A39	Mistranslation_WordSense_subcat T67 Funct
A40	Lexicon_LexicalChoice_subcat T16 Funct
R11	MisTra_Sense Arg1:T66 Arg2:T67	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6227
<SRC>So exponential growth is to be expected in this market.
<START-OFFSET-TARGET>6283
<TRG>Dus exponentiële groei te verwachten in deze markt.
<END-OFFSET>6335
T21000	Omission 6249 6257	is to be
T22000	Grammar_MissingWords 6283 6286	Dus
A22	Grammar_MissingWords_subcat T22000 Cont
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>6336
<SRC>We knew Company1 could provide the unique technology the Dome requires.
<START-OFFSET-TARGET>6408
<TRG>We wisten Company1 konden de unieke technologie van de Koepel voor nodig is.
<END-OFFSET>6485
T15000	Multiple 6456 6483	van de Koepel voor nodig is
T7000	Grammar_WordForm 6418 6426;6427 6433	Company1 konden
T8000	Grammar_MissingWords 6411 6417	wisten
T18000	Grammar_WordOrder 6427 6433;6434 6483	konden de unieke technologie van de Koepel voor nodig is
T56	DoNotTranslate 6393 6397	Dome
T58	Omission 6359 6366	provide
T57	DoNotTranslate 6463 6469	Koepel
A1000	Grammar_WordForm_subcat T7000 Agree
A41	Grammar_MissingWords_subcat T8000 Funct
R7	DNT Arg1:T56 Arg2:T57	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6486
<SRC>Company1 already had an OEM agreement with Company36 last year.
<START-OFFSET-TARGET>6550
<TRG>Company1 een OEM-overeenkomst met Company36 had al vorig jaar.
<END-OFFSET>6613
T6000	Grammar_WordOrder 6559 6597;6598 6611	een OEM-overeenkomst met Company36 had al vorig jaar
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6614
<SRC>This project has allowed us to display Company1's product and support flexibility at its very best.
<START-OFFSET-TARGET>6714
<TRG>Dit project heeft ons toegestaan ​​om het product en steun flexibiliteit Company1's op zijn best weer te geven.
<END-OFFSET>6826
T9000	Grammar_WordForm 6752 6755;6773 6786	het flexibiliteit
T11000	Mistranslation_WordSense 6767 6772	steun
T13000	Orthography_Spelling 6756 6786	product en steun flexibiliteit
T10000	Mistranslation_WordSense 6676 6683	support
T62	Grammar_MissingWords 6773 6786	flexibiliteit
T17	Grammar_ExtraWords 6795 6797	's
T19	Lexicon_LexicalChoice 6767 6772	steun
A6000	Orthography_Spelling_subcat T13000 Comp
A2000	Grammar_WordForm_subcat T9000 Agree
A43	Grammar_MissingWords_subcat T62 Funct
A44	Lexicon_LexicalChoice_subcat T19 Cont
A51	Mistranslation_WordSense_subcat T10000 Cont
A52	Mistranslation_WordSense_subcat T11000 Cont
R2000	MisTra_Sense Arg1:T10000 Arg2:T11000	
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6827
<SRC>This agreement has been largely extended now.
<START-OFFSET-TARGET>6873
<TRG>Deze overeenkomst is grotendeels nu uitgebreid.
<END-OFFSET>6921
T1000	Grammar_WordOrder 6894 6905;6906 6908	grotendeels nu
<END-SEG 33>
<END-FILE>