-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Best of Belgium
<START-OFFSET-TARGET>16
<TRG>Het beste van België
<END-OFFSET>37
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>38
<SRC>What you can't afford to miss Peter Jacobs
<START-OFFSET-TARGET>81
<TRG>Wat je niet kunt veroorloven om Peter Jacobs missen
<END-OFFSET>133
T99000	Grammar_MissingWords 119 125	Jacobs
A5	Grammar_MissingWords_subcat T99000 Funct
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>134
<SRC>photography Wouter Rawoens
<START-OFFSET-TARGET>161
<TRG>fotografie Wouter Rawoens
<END-OFFSET>187
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>188
<SRC>'This must be Belgium'
<START-OFFSET-TARGET>211
<TRG>'Dit moet België zijn'
<END-OFFSET>234
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>235
<SRC>A book about sightseeing in Belgium?
<START-OFFSET-TARGET>272
<TRG>Een boek over bezienswaardigheden in België?
<END-OFFSET>317
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>318
<SRC>If you think this is just something to read on a rainy day, you are mistaken.
<START-OFFSET-TARGET>396
<TRG>Als u denkt dat dit is gewoon iets te lezen op een regenachtige dag, bent u mis.
<END-OFFSET>477
T5	Grammar_MissingWords 416 418	is
T98000	Grammar_WordOrder 416 418;419 430	is gewoon iets
A6	Grammar_MissingWords_subcat T5 Funct
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>478
<SRC>You can enjoy this book any day. Belgium deserves more than a one-liner in a mediocre comedy about American tourists who try to see all of Europe in one week.
<START-OFFSET-TARGET>637
<TRG>U kunt genieten van dit boek elke dag. België verdient meer dan een one-liner in een middelmatige komedie over Amerikaanse toeristen die proberen om heel Europa te zien in een week.
<END-OFFSET>819
T6	Grammar_WordOrder 644 674	genieten van dit boek elke dag
T16	Orthography_Spelling 705 714	one-liner
A50	Orthography_Spelling_subcat T16 Comp
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>820
<SRC>Belgian history is fascinating.
<START-OFFSET-TARGET>852
<TRG>Belgische geschiedenis is fascinerend.
<END-OFFSET>891
T95000	Grammar_MissingWords 852 861	Belgische
A13	Grammar_MissingWords_subcat T95000 Funct
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>892
<SRC>Engaging stories can be told about Belgium, full of captivating personalities: fashion designers and beguines, fries sellers and cycling enthusiasts, architects and demolishers, soldiers on the front and glasshouse builders, health spa visitors and museum curators, ravers and carnival-goers.
<START-OFFSET-TARGET>1185
<TRG>Boeiende verhalen kunnen worden verteld over België, vol met boeiende persoonlijkheden: modeontwerpers en begijnen, frietjes verkopers en fietsliefhebbers, architecten en slopers, soldaten op de voorkant en kas bouwers, spa bezoekers en conservatoren, ravers en carnaval-gangers.
<END-OFFSET>1465
T88000	Mistranslation_WordSense 1380 1388	voorkant
T92000	Omission 1141 1147	museum
T14	Orthography_Spelling 1447 1463	carnaval-gangers
T94000	Mistranslation_MWE 1141 1156	museum curators
T93000	Mistranslation_MWE 1422 1435	conservatoren
T87000	Mistranslation_WordSense 1086 1091	front
T89000	Mistranslation_WordSense 1096 1106	glasshouse
T86000	Orthography_Spelling 1301 1319	frietjes verkopers
T91000	Orthography_Spelling 1392 1403	kas bouwers
T90000	Mistranslation_WordSense 1392 1395	kas
T2	Multiple 1374 1388	op de voorkant
T11	Lexicon_LexicalChoice 1392 1395	kas
T1	Orthography_Spelling 1405 1418	spa bezoekers
A8	Orthography_Spelling_subcat T14 Comp
A56000	Orthography_Spelling_subcat T91000 Comp
A51000	Orthography_Spelling_subcat T86000 Comp
A14	Lexicon_LexicalChoice_subcat T11 Cont
A32	Mistranslation_WordSense_subcat T90000 Cont
A33	Mistranslation_WordSense_subcat T89000 Cont
A1	Orthography_Spelling_subcat T1 Comp
A47	Mistranslation_WordSense_subcat T87000 Cont
A48	Mistranslation_WordSense_subcat T88000 Cont
R19000	MisTra_MWE Arg1:T87000 Arg2:T88000	
R21000	MisTra_MWE Arg1:T94000 Arg2:T93000	
R20000	MisTra_Sense Arg1:T89000 Arg2:T90000	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>1466
<SRC>Some of these stories, from the widely known to the little known, are told in this book.
<START-OFFSET-TARGET>1555
<TRG>Sommige van deze verhalen, van de alom bekend om de weinig bekende, worden verteld in dit boek.
<END-OFFSET>1651
T15	Grammar_Other 1601 1603	om
T18	Grammar_WordForm 1572 1580;1594 1600	verhalen bekend
T83000	Mistranslation_WordSense 1511 1513	to
T84000	Mistranslation_WordSense 1601 1603	om
A12	Grammar_WordForm_subcat T18 Agree
A49000	Mistranslation_WordSense_subcat T83000 Funct
A50000	Mistranslation_WordSense_subcat T84000 Funct
R18000	MisTra_Sense Arg1:T83000 Arg2:T84000	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>1652
<SRC>We invite you to come and experience them yourself.
<START-OFFSET-TARGET>1704
<TRG>Wij nodigen u uit om te komen en zelf te ervaren hen.
<END-OFFSET>1758
T19	Multiple 1725 1756	te komen en zelf te ervaren hen
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>1759
<SRC>Because Belgium is such a complicated country, even for Belgians, it is often classified as surrealistic. René Magritte was a Belgian after all.
<START-OFFSET-TARGET>1904
<TRG>Omdat België is zo'n ingewikkeld land, zelfs voor Belgen, is het vaak geclassificeerd als surrealistisch. Rene Magritte was een Belgische na alles.
<END-OFFSET>2052
T72000	Mistranslation_WordSense 1828 1830	is
T20	Grammar_WordOrder 1917 1919;1920 1941	is zo'n ingewikkeld land
T73000	Orthography_Spelling 2010 2014	Rene
T71000	Mistranslation_WordSense 1962 1964	is
T21	Mistranslation_MWE 2042 2050	na alles
T22	Mistranslation_MWE 1893 1902	after all
T78000	Multiple 2028 2050	een Belgische na alles
T4	Lexicon_LexicalChoice 1962 1964	is
A40000	Mistranslation_WordSense_subcat T72000 Funct
A41000	Orthography_Spelling_subcat T73000 Diac
A39000	Mistranslation_WordSense_subcat T71000 Funct
A17	Lexicon_LexicalChoice_subcat T4 Funct
R14000	MisTra_POS Arg1:T72000 Arg2:T71000	
R4	MisTra_MWE Arg1:T22 Arg2:T21	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2053
<SRC>Many tourists are confused by all the bureaucratic complexities that are supposed to keep the peace between the peoples of Flanders, Brussels and Wallonia.
<START-OFFSET-TARGET>2209
<TRG>Veel toeristen zijn in de war door alle bureaucratische complexiteit die worden verondersteld om de vrede tussen de volkeren van Vlaanderen, Brussel en Wallonië houden.
<END-OFFSET>2378
T65000	Mistranslation_WordSense 2244 2248	alle
T69000	Mistranslation_WordSense 2135 2142	to keep
T25	Grammar_MissingWords 2361 2369	Wallonië
T64000	Mistranslation_WordSense 2083 2086	all
T66000	Mistranslation_Other 2265 2277	complexiteit
T26	Grammar_WordForm 2265 2277	complexiteit
T68000	Mistranslation_WordSense 2370 2376	houden
T67000	Mistranslation_Other 2104 2116	complexities
T8	Lexicon_LexicalChoice 2244 2248	alle
T12	Lexicon_LexicalChoice 2370 2376	houden
A4	Grammar_WordForm_subcat T26 Other
A18	Lexicon_LexicalChoice_subcat T8 Funct
A19	Lexicon_LexicalChoice_subcat T12 Cont
A21	Grammar_MissingWords_subcat T25 Funct
A24	Mistranslation_WordSense_subcat T65000 Funct
A25	Mistranslation_WordSense_subcat T68000 Cont
A26	Mistranslation_WordSense_subcat T69000 Cont
A27	Mistranslation_WordSense_subcat T64000 Funct
R13000	MisTra_Sense Arg1:T69000 Arg2:T68000	
R11000	MisTra_Sense Arg1:T64000 Arg2:T65000	
R12000	MisTra_Other Arg1:T67000 Arg2:T66000	
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2379
<SRC>Few fully understand the tangle of one King, two Queens, three official languages, six governments and dozens of ministers, all for slightly more than 10.3 million inhabitants.
<START-OFFSET-TARGET>2556
<TRG>Weinig volledig begrijpen van de wirwar van een koning, twee Queens, drie officiële talen, zes regeringen en tientallen ministers, allen voor iets meer dan 10,3 miljoen inwoners.
<END-OFFSET>2735
T31	Lexicon_LexicalChoice 2687 2692	allen
T61000	Grammar_WordForm 2556 2562	Weinig
T62000	Grammar_WordOrder 2563 2571;2572 2595	volledig begrijpen van de wirwar
T29	Untranslated 2617 2623	Queens
T27	Grammar_ExtraWords 2582 2585	van
T30	Untranslated 2428 2434	Queens
T9	Mistranslation_WordSense 2503 2506	all
T10	Mistranslation_WordSense 2687 2692	allen
T3	Lexicon_Nonexisting 2617 2623	Queens
A34000	Grammar_WordForm_subcat T61000 Other
A7	Grammar_WordForm_subcat T31 Other
A22	Mistranslation_WordSense_subcat T9 Funct
A23	Mistranslation_WordSense_subcat T10 Funct
R5	Untrans Arg1:T30 Arg2:T29	
R1	MisTra_Sense Arg1:T9 Arg2:T10	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>2736
<SRC>Maybe they have heard the phrase 'a Belgian dentist', which refers to a not very adventurous investor who pays as little tax as possible and buys his bonds abroad.
<START-OFFSET-TARGET>2900
<TRG>Misschien hebben ze de uitdrukking 'een Belgische tandarts', die verwijst naar een niet erg avontuurlijk belegger die betaalt zo weinig belasting mogelijk en koopt zijn obligaties in het buitenland gehoord.
<END-OFFSET>3107
T32	Grammar_WordOrder 2961 3097;3098 3105	die verwijst naar een niet erg avontuurlijk belegger die betaalt zo weinig belasting mogelijk en koopt zijn obligaties in het buitenland gehoord
T54000	Grammar_MissingWords 2917 2919	ze
T36	Grammar_WordForm 3036 3045	belasting
T33	Grammar_WordForm 2992 3004;3005 3013	avontuurlijk belegger
T34	Grammar_WordOrder 3036 3045;3046 3054	belasting mogelijk
T57000	Grammar_WordOrder 3018 3025;3026 3054	betaalt zo weinig belasting mogelijk
T58000	Grammar_WordOrder 3058 3063;3064 3097	koopt zijn obligaties in het buitenland
A16	Grammar_WordForm_subcat T33 Agree
A34	Grammar_MissingWords_subcat T54000 Funct
A35	Grammar_WordForm_subcat T36 Other
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3108
<SRC>For some people, 'Brussels' is synonymous for interference from the European Union.
<START-OFFSET-TARGET>3192
<TRG>Voor sommige mensen, 'Brussel' is synoniem voor inmenging van de Europese Unie.
<END-OFFSET>3272
T52000	Orthography_Punctuation 3211 3212	,
T53000	Grammar_WordOrder 3213 3222;3223 3225	'Brussel' is
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3273
<SRC>Then there are 'Brussels sprouts', not the most popular of vegetables.
<START-OFFSET-TARGET>3344
<TRG>Dan zijn er 'spruitjes', niet de meest populaire groente.
<END-OFFSET>3402
T51000	Grammar_WordForm 3377 3392	meest populaire
A31000	Grammar_WordForm_subcat T51000 Other
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3403
<SRC>Visitors to this country are often numbed with meaningless clichés.
<START-OFFSET-TARGET>3471
<TRG>Bezoekers van dit land worden vaak verdoofd met nietszeggende cliches.
<END-OFFSET>3542
T50000	Orthography_Spelling 3533 3540	cliches
A30000	Orthography_Spelling_subcat T50000 Diac
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>3543
<SRC>They go to Bruges, not the Bruges with the modern Concert Hall, but Bruges la morte, the sleeping beauty.
<START-OFFSET-TARGET>3649
<TRG>Ze gaan naar Brugge, niet de Brugge met de moderne Concertgebouw, maar Bruges la morte, de slapende schoonheid.
<END-OFFSET>3761
T48000	Grammar_WordForm 3675 3677;3678 3684	de Brugge
T49000	Grammar_WordForm 3689 3691;3700 3713	de Concertgebouw
A28000	Grammar_WordForm_subcat T48000 Agree
A29000	Grammar_WordForm_subcat T49000 Agree
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>3762
<SRC>They go to Brussels to pose under Manneken Pis, a disappointingly small fellow who has nothing to do with sex and was there doing his thing long before psychologists started talking about a 'golden shower'.
<START-OFFSET-TARGET>3969
<TRG>Ze gaan naar Brussel om te poseren onder Manneken Pis, een teleurstellend kleine kerel, die niets met seks te maken heeft en werd daar zijn ding doen, lang voordat psychologen begon te praten over een 'gouden douche'.
<END-OFFSET>4187
T43000	Orthography_Punctuation 4055 4056	,
T44000	Orthography_Punctuation 4118 4119	,
T43	Grammar_WordForm 4050 4055;4114 4118	kerel doen
T42	Grammar_ExtraWords 4094 4098	werd
T47000	Grammar_WordForm 4133 4144;4145 4150	psychologen begon
T7	Mistranslation_MWE 3876 3879;3886 3891	was doing
T17	Mistranslation_MWE 4094 4098;4114 4118	werd doen
A20	Grammar_WordForm_subcat T43 Agree
A27000	Grammar_WordForm_subcat T47000 Agree
R2	MisTra_MWE Arg1:T7 Arg2:T17	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4188
<SRC>His wardrobe will give 'fashion victims' nightmares.
<START-OFFSET-TARGET>4241
<TRG>Zijn garderobe zal nachtmerries 'fashion victims' geven.
<END-OFFSET>4298
T45	Grammar_WordOrder 4260 4272;4273 4290	nachtmerries 'fashion victims'
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>4299
<SRC>Tourists are shown the Atomium, a science lesson disguised as a monument, a remnant from a World's Fair in bygone days when virtual reality was not yet a popular concept.
<START-OFFSET-TARGET>4470
<TRG>Toeristen worden aangetoond dat het Atomium, een wetenschap les vermomd als een monument, een overblijfsel van een World's Fair in vervlogen dagen toen de virtuele werkelijkheid was nog niet een populair concept.
<END-OFFSET>4683
T33000	Mistranslation_WordSense 4403 4405	in
T50	Grammar_WordOrder 4487 4497;4502 4513	aangetoond het Atomium
T55	Grammar_WordForm 4656 4664	niet een
T30000	Orthography_Spelling 4519 4533	wetenschap les
T34000	Mistranslation_WordSense 4598 4600	in
T40000	Mistranslation_WordSense 4312 4317	shown
T53	Untranslated 4390 4402	World's Fair
T49	Addition 4498 4501	dat
T54	Grammar_WordOrder 4648 4651;4652 4681	was nog niet een populair concept
T39000	Mistranslation_WordSense 4487 4497	aangetoond
T52	Untranslated 4585 4597	World's Fair
T48	Grammar_ExtraWords 4498 4501	dat
T13	Lexicon_LexicalChoice 4598 4600	in
T24	Lexicon_Nonexisting 4585 4597	World's Fair
A15000	Orthography_Spelling_subcat T30000 Comp
A16000	Mistranslation_WordSense_subcat T33000 Funct
A17000	Mistranslation_WordSense_subcat T34000 Funct
A9	Grammar_WordForm_subcat T55 Other
A38	Mistranslation_WordSense_subcat T40000 Cont
A39	Mistranslation_WordSense_subcat T39000 Cont
A40	Lexicon_LexicalChoice_subcat T13 Funct
R6000	MisTra_POS Arg1:T33000 Arg2:T34000	
R8000	MisTra_Sense Arg1:T40000 Arg2:T39000	
R7	Untrans Arg1:T53 Arg2:T52	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>4684
<SRC>They must eat, of course, and Belgium has tasty food.
<START-OFFSET-TARGET>4738
<TRG>Ze moeten eten, natuurlijk, en België heeft lekker eten.
<END-OFFSET>4795
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>4796
<SRC>So after they have eaten mussels with fries in the Beenhouwersstraat/Rue des Bouchers in Brussels, they buy a box of pralines, 'Belgian chocolates', as a souvenir.
<START-OFFSET-TARGET>4960
<TRG>Dus nadat ze mosselen hebben gegeten met frietjes in de Beenhouwersstraat / Rue des Bouchers in Brussel, ze kopen een doos pralines, 'Belgische chocolade', als een souvenir.
<END-OFFSET>5134
T25000	Grammar_WordOrder 4982 4996;4997 5009	hebben gegeten met frietjes
T26000	Orthography_Punctuation 5016 5039	Beenhouwersstraat / Rue
T29000	Grammar_ExtraWords 5120 5123	een
T56	Grammar_WordOrder 5065 5067;5068 5073	ze kopen
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5135
<SRC>Then on Wednesday, they travel on to France, or Italy, or Spain.
<START-OFFSET-TARGET>5200
<TRG>Dan op woensdag, reizen ze naar Frankrijk of Italië, of Spanje.
<END-OFFSET>5264
T24000	Orthography_Punctuation 5251 5252	,
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>5265
<SRC>A pity really. Bruges is beautiful. The Manneken is amusing. The chocolate is irresistible. But there is so much more to Belgium.
<START-OFFSET-TARGET>5395
<TRG>Jammer eigenlijk. Brugge is mooi. Het Manneken is amusant. De chocolade is onweerstaanbaar. Maar er is zo veel meer naar België.
<END-OFFSET>5524
T57	Lexicon_LexicalChoice 5511 5515	naar
T23000	Mistranslation_WordSense 5511 5515	naar
T22000	Mistranslation_WordSense 5383 5385	to
A9000	Mistranslation_WordSense_subcat T22000 Funct
A10000	Mistranslation_WordSense_subcat T23000 Funct
A41	Lexicon_LexicalChoice_subcat T57 Funct
R3000	MisTra_POS Arg1:T22000 Arg2:T23000	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>5525
<SRC>Hopefully you will find enough inspiration in this book to want to stay longer and explore the many attractions of Belgium.
<START-OFFSET-TARGET>5649
<TRG>Hopelijk heb je genoeg inspiratie te vinden in dit boek te willen om langer te blijven en ontdek de vele bezienswaardigheden van België.
<END-OFFSET>5786
T63	Grammar_ExtraWords 5683 5685	te
T67	Grammar_WordForm 5739 5745	ontdek
T60	Lexicon_LexicalChoice 5658 5661	heb
T19000	Grammar_WordOrder 5708 5714;5715 5727	willen om langer te
T62	Mistranslation_Other 5658 5661	heb
T61	Mistranslation_Other 5539 5543	will
T18000	Grammar_WordOrder 5739 5745;5746 5784	ontdek de vele bezienswaardigheden van België
T28	Lexicon_LexicalChoice 5705 5707	te
T35	Mistranslation_WordSense 5581 5583	to
T37	Mistranslation_WordSense 5705 5707	te
A30	Grammar_WordForm_subcat T67 Other
A42	Lexicon_LexicalChoice_subcat T60 Funct
A28	Mistranslation_WordSense_subcat T35 Funct
A29	Mistranslation_WordSense_subcat T37 Funct
A49	Lexicon_LexicalChoice_subcat T28 Funct
R9	MisInt Arg1:T61 Arg2:T62	
R3	MisTra_Sense Arg1:T35 Arg2:T37	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>5787
<SRC>So that you can at least come back on Thursday!
<START-OFFSET-TARGET>5835
<TRG>Zodat u kunt in ieder geval terug te komen op donderdag!
<END-OFFSET>5892
T15000	Grammar_WordOrder 5843 5847;5848 5868	kunt in ieder geval terug
T14000	Grammar_ExtraWords 5869 5871	te
T68	Grammar_WordForm 5863 5877	terug te komen
A31	Grammar_WordForm_subcat T68 Other
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>5893
<SRC>Enjoy the smell of Fresh fish
<START-OFFSET-TARGET>5923
<TRG>Geniet van de geur van verse vis
<END-OFFSET>5956
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>5957
<SRC>In Belgium, complaining is a popular pastime, and the North Sea does not escape.
<START-OFFSET-TARGET>6038
<TRG>In België klagen is een populair tijdverdrijf, en de Noordzee niet ontsnappen.
<END-OFFSET>6117
T12000	Grammar_WordForm 6088 6099;6105 6115	de Noordzee ontsnappen
T13000	Grammar_WordOrder 6088 6104;6105 6115	de Noordzee niet ontsnappen
T11000	Orthography_Punctuation 6041 6047	België
T9000	Grammar_WordOrder 6048 6054;6055 6057	klagen is
A5000	Grammar_WordForm_subcat T12000 Agree
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>6118
<SRC>With the arrival of mass tourism the coastline of a mere 67 kilometres has in many places become a wall of apartment blocks.
<START-OFFSET-TARGET>6243
<TRG>Met de komst van het massatoerisme de kustlijn van slechts 67 kilometer heeft op veel plaatsen wordt een muur van flatgebouwen.
<END-OFFSET>6371
T5000	Grammar_WordOrder 6278 6314;6315 6320	de kustlijn van slechts 67 kilometer heeft
T4000	Lexicon_LexicalChoice 6315 6320	heeft
T8000	Grammar_WordOrder 6338 6343;6344 6369	wordt een muur van flatgebouwen
T38	Grammar_WordForm 6338 6343	wordt
T39	Mistranslation_MWE 6189 6192;6208 6214	has become
T40	Mistranslation_MWE 6315 6320;6338 6343	heeft wordt
A45	Grammar_WordForm_subcat T38 Other
A46	Lexicon_LexicalChoice_subcat T4000 Funct
R6	MisTra_MWE Arg1:T39 Arg2:T40	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>6372
<SRC>The weather is often wet and windy.
<START-OFFSET-TARGET>6408
<TRG>Het weer is vaak nat en winderig.
<END-OFFSET>6442
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>6443
<SRC>And when it is hot, the beaches from De Panne to Knokke are jampacked.
<START-OFFSET-TARGET>6514
<TRG>En als het warm is, de stranden van De Panne naar Knokke zijn jampacked.
<END-OFFSET>6587
T77	Lexicon_LexicalChoice 6559 6563	naar
T79	Mistranslation_WordSense 6559 6563	naar
T82	Grammar_MissingWords 6576 6585	jampacked
T78	Mistranslation_WordSense 6489 6491	to
T3000	Grammar_WordOrder 6534 6570;6571 6575	de stranden van De Panne naar Knokke zijn
T80	Untranslated 6503 6512	jampacked
T81	Untranslated 6576 6585	jampacked
A37	Mistranslation_WordSense_subcat T79 Funct
A36	Mistranslation_WordSense_subcat T78 Funct
A43	Lexicon_LexicalChoice_subcat T77 Funct
A44	Grammar_MissingWords_subcat T82 Cont
R10	MisTra_POS Arg1:T78 Arg2:T79	
R11	Untrans Arg1:T80 Arg2:T81	
<END-SEG 33>
<END-FILE>