-----
<START-SEG 1>
<START-OFFSET-SOURCE>0
<SRC>Subsidiarity and decentralisation should lead to a reduction in the pressure of taxation at the central level and a proportional increase of that pressure at the local level.
<START-OFFSET-TARGET>175
<TRG>Subsidiariteit en decentralisatie moet leiden tot een vermindering van de druk van de belastingen op centraal niveau en een proportionele stijging van die druk op lokaal niveau.
<END-OFFSET>353
T155	Grammar_WordForm 175 208;209 213	Subsidiariteit en decentralisatie moet
T157	Grammar_MultiWord 249 272	druk van de belastingen
A95	Grammar_WordForm_subcat T155 Agree
A4	LowConfidence T157
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>354
<SRC>We mainly attract students from social classes where culture is already an issue; this means predominantly higher middle class.
<START-OFFSET-TARGET>482
<TRG>We trekken vooral studenten uit de sociale klassen waar cultuur is al aan de orde; dit betekent overwegend hoger middenklasse.
<END-OFFSET>609
T147	Mistranslation_Partial 364 371	attract
T148	Mistranslation_Partial 485 492	trekken
T149	Grammar_MissingWords 525 532	klassen
T150	Mistranslation_WordSense 429 434	issue
T151	Mistranslation_WordSense 559 563	orde
T152	Grammar_WordOrder 546 548;549 563	is al aan de orde
T153	Grammar_MissingWords 578 588	overwegend
T154	Grammar_WordForm 589 594;595 607	hoger middenklasse
T156	Grammar_MissingWords 485 492	trekken
A94	Grammar_WordForm_subcat T154 Agree
A5	Grammar_MissingWords_subcat T149 Funct
A6	Grammar_MissingWords_subcat T156 Funct
A7	Mistranslation_WordSense_subcat T150 Cont
A8	Mistranslation_WordSense_subcat T151 Cont
A9	Grammar_MissingWords_subcat T153 Funct
R39	MisTra_Partial Arg1:T147 Arg2:T148	
R40	MisTra_Sense Arg1:T150 Arg2:T151	
R41	Miss Arg1:T156 Arg2:T149	
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>610
<SRC>This is the argument behind our approach, but it appears to come up against political resistance.
<START-OFFSET-TARGET>708
<TRG>Dit is de redenering achter onze aanpak, maar het lijkt te komen tegen politieke weerstand.
<END-OFFSET>800
T145	Mistranslation_MWE 670 677	come up
T146	Mistranslation_MWE 767 778	komen tegen
T158	Lexicon_LexicalChoice 767 772	komen
A10	Lexicon_LexicalChoice_subcat T158 Cont
R38	MisTra_MWE Arg1:T145 Arg2:T146	
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>801
<SRC>The local choices must be based more strongly on the local level, and their consequences should be paid for as far as possible with local funds.
<START-OFFSET-TARGET>946
<TRG>De lokale keuzes moeten sterker worden gebaseerd op het lokaal niveau, en de gevolgen daarvan moeten worden vergoed voor zover mogelijk met lokale fondsen.
<END-OFFSET>1102
T138	Grammar_WordOrder 978 984;985 994	worden gebaseerd
T139	Grammar_WordForm 1002 1008;1009 1015	lokaal niveau
T140	Mistranslation_MWE 900 908	paid for
T141	Mistranslation_MWE 1054 1061	vergoed
T142	Mistranslation_WordSense 939 944	funds
T143	Mistranslation_WordSense 1093 1100	fondsen
T144	Multiple 1047 1100	worden vergoed voor zover mogelijk met lokale fondsen
A85	Grammar_WordForm_subcat T139 Agree
A11	Mistranslation_WordSense_subcat T143 Cont
A12	Mistranslation_WordSense_subcat T142 Cont
R36	MisTra_MWE Arg1:T140 Arg2:T141	
R37	MisTra_Sense Arg1:T142 Arg2:T143	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1103
<SRC>The social disproportion was embedded and cyclical as: "Most students <from a music academy> end up in education in ASO, TSO or BSO.
<START-OFFSET-TARGET>1236
<TRG>De sociale wanverhouding werd ingesloten en cyclische als: "De meeste studenten <from een ​​muziek academy> eindigen in het onderwijs in ASO, TSO of BSO.
<END-OFFSET>1390
T127	Mistranslation_WordSense 1154 1156	as
T128	Mistranslation_WordSense 1290 1293	als
T129	Untranslated 1174 1178	from
T130	Untranslated 1317 1321	from
T131	Untranslated 1187 1194	academy
T132	Untranslated 1335 1342	academy
T133	Orthography_Spelling 1326 1342	​​muziek academy
T134	Mistranslation_MWE 1196 1202	end up
T135	Mistranslation_MWE 1344 1355	eindigen in
T159	Lexicon_Nonexisting 1317 1321	from
T160	Lexicon_Nonexisting 1335 1342	academy
T161	Lexicon_LexicalChoice 1344 1355	eindigen in
T178	Mistranslation_Other 1132 1140	embedded
T179	Mistranslation_Other 1266 1276	ingesloten
T126	Lexicon_LexicalChoice 1261 1265	werd
T180	Grammar_WordForm 1280 1289	cyclische
T136	Grammar_MultiWord 1360 1388	onderwijs in ASO, TSO of BSO
A82	Orthography_Spelling_subcat T133 Comp
A13	Mistranslation_WordSense_subcat T128 Funct
A14	Mistranslation_WordSense_subcat T127 Funct
A71	Lexicon_LexicalChoice_subcat T126 Cont
A73	Grammar_WordForm_subcat T180 Other
A1	Lexicon_LexicalChoice_subcat T161 Cont
R32	MisTra_Sense Arg1:T127 Arg2:T128	
R33	Untrns Arg1:T129 Arg2:T130	
R34	Untrns Arg1:T131 Arg2:T132	
R35	MisTra_MWE Arg1:T134 Arg2:T135	
R3	MisTra_Other Arg1:T178 Arg2:T179	
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1391
<SRC>A small number go onto to teach in DKO."
<START-OFFSET-TARGET>1432
<TRG>Een klein aantal gaan op om les te geven in het DKO. "
<END-OFFSET>1487
T123	Orthography_Spelling 1483 1484	.
T124	Mistranslation_MWE 1406 1413	go onto
T125	Mistranslation_MWE 1449 1456	gaan op
T162	Multiple 1449 1472	gaan op om les te geven
R31	MisTra_MWE Arg1:T124 Arg2:T125	
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1488
<SRC>This is simply the consequence of the argument for subsidiarity and decentralisation, and should be an important incentive for citizens to take an interest in the city republic.
<START-OFFSET-TARGET>1666
<TRG>Dit is gewoon het gevolg van het argument voor subsidiariteit en decentralisatie, en moet een belangrijke stimulans zijn voor burgers om een ​​belang in de stad republiek nemen.
<END-OFFSET>1844
T121	Orthography_Spelling 1822 1836	stad republiek
T120	Grammar_MissingWords 1827 1836	republiek
A75	Orthography_Spelling_subcat T121 Comp
A15	Grammar_MissingWords_subcat T120 Funct
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1845
<SRC>All teachers in conservatories need to have a teaching qualification.
<START-OFFSET-TARGET>1915
<TRG>Alle docenten in serres moet een onderwijsbevoegdheid hebben.
<END-OFFSET>1977
T113	Mistranslation_WordSense 1849 1857	teachers
T114	Mistranslation_WordSense 1920 1928	docenten
T115	Mistranslation_WordSense 1861 1875	conservatories
T116	Mistranslation_WordSense 1932 1938	serres
T117	Grammar_WordForm 1920 1928;1939 1943	docenten moet
T118	Mistranslation_MWE 1891 1913	teaching qualification
T119	Mistranslation_WordSense 1948 1968	onderwijsbevoegdheid
T122	Lexicon_LexicalChoice 1932 1938	serres
A72	Grammar_WordForm_subcat T117 Agree
A19	Mistranslation_WordSense_subcat T118 Cont
A18	Mistranslation_WordSense_subcat T116 Cont
A20	Mistranslation_WordSense_subcat T115 Cont
A21	Mistranslation_WordSense_subcat T114 Cont
A22	Mistranslation_WordSense_subcat T113 Cont
A16	Lexicon_LexicalChoice_subcat T122 Cont
A17	LowConfidence T119
A87	Mistranslation_WordSense_subcat T119 Cont
R28	MisTra_Sense Arg1:T113 Arg2:T114	
R29	MisTra_Sense Arg1:T115 Arg2:T116	
R30	MisTra_Sense Arg1:T118 Arg2:T119	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1978
<SRC>If the tax system is decided at the level of the city to a greater extent, we can expect more interest and involvement on the part of citizens.
<START-OFFSET-TARGET>2122
<TRG>Als het belastingstelsel wordt besloten op het niveau van de stad om een ​​grotere mate, kunnen we meer belangstelling en betrokkenheid van de kant van de burgers verwachten.
<END-OFFSET>2297
T110	Mistranslation_MWE 2032 2051	to a greater extent
T111	Mistranslation_MWE 2188 2209	om een ​​grotere mate
T137	Multiple 2122 2209	Als het belastingstelsel wordt besloten op het niveau van de stad om een ​​grotere mate
T163	Mistranslation_Other 1978 2006	If the tax system is decided
T164	Mistranslation_Other 2122 2161	Als het belastingstelsel wordt besloten
R27	MisTra_MWE Arg1:T110 Arg2:T111	
R5	MisTra_Other Arg1:T163 Arg2:T164	
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2298
<SRC>Citizenship and taxation go together.
<START-OFFSET-TARGET>2336
<TRG>Burgerschap en belastingen gaan samen.
<END-OFFSET>2375
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2376
<SRC>Most are practicing artists in their own right and are actively connected to the industry and creative communities.
<START-OFFSET-TARGET>2492
<TRG>De meeste zijn het beoefenen van kunstenaars in hun eigen recht en zijn actief verbonden met de industrie en de creatieve gemeenschappen.
<END-OFFSET>2630
T105	Mistranslation_POS 2385 2395	practicing
T106	Mistranslation_POS 2507 2524	het beoefenen van
T107	Mistranslation_MWE 2404 2422	in their own right
T108	Mistranslation_MWE 2537 2555	in hun eigen recht
T167	Multiple 2507 2555	het beoefenen van kunstenaars in hun eigen recht
R25	MisTra_POS Arg1:T105 Arg2:T106	
R26	MisTra_MWE Arg1:T107 Arg2:T108	
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2631
<SRC>Which taxes are most suitable for this is another debate which we will not explore at this point.
<START-OFFSET-TARGET>2729
<TRG>Welke belastingen zijn het meest geschikt voor dit is een ander debat dat we niet zullen onderzoeken op dit punt.
<END-OFFSET>2843
T97	Mistranslation_MWE 2661 2669	for this
T98	Mistranslation_MWE 2771 2779	voor dit
T102	Mistranslation_MWE 2714 2727	at this point
T103	Mistranslation_MWE 2830 2841	op dit punt
T104	Grammar_WordOrder 2811 2829;2830 2841	zullen onderzoeken op dit punt
T100	Multiple 2747 2779	zijn het meest geschikt voor dit
R24	MisTra_MWE Arg1:T102 Arg2:T103	
R23	MisTra_MWE Arg1:T97 Arg2:T98	
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2844
<SRC>More de-bureaucratisation is needed in every city.
<START-OFFSET-TARGET>2895
<TRG>Meer ontbureaucratiseren nodig is in elke stad.
<END-OFFSET>2943
T94	Grammar_WordOrder 2920 2925;2926 2941	nodig is in elke stad
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>2944
<SRC>We do not believe that the cities have arrived at the end of their internal reforms; we think they have just started.
<START-OFFSET-TARGET>3062
<TRG>Wij geloven niet dat de steden zijn aangekomen aan het einde van hun interne hervormingen; we denken dat ze nog maar net begonnen.
<END-OFFSET>3193
T92	Omission 3043 3047	have
T93	Grammar_MissingWords 3183 3191	begonnen
A28	Grammar_MissingWords_subcat T93 Cont
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3194
<SRC>Full-time teachers in conservatories spend around 60 percent of their time directly teaching and the other 40 percent pursuing their practice, in meetings and in professional preparation.
<START-OFFSET-TARGET>3382
<TRG>Full-time docenten in serres besteden ongeveer 60 procent van hun tijd direct lesgeven en de andere 40 procent het nastreven van hun praktijk, in vergaderingen en in professionele voorbereiding.
<END-OFFSET>3577
T82	Orthography_Spelling 3382 3391	Full-time
T83	Mistranslation_WordSense 3204 3212	teachers
T84	Mistranslation_WordSense 3392 3400	docenten
T85	Mistranslation_WordSense 3216 3230	conservatories
T86	Mistranslation_WordSense 3404 3410	serres
T87	Grammar_MissingWords 3453 3459	direct
T88	Grammar_MissingWords 3485 3492	procent
T89	Mistranslation_WordSense 3312 3320	pursuing
T90	Mistranslation_WordSense 3497 3506	nastreven
T99	Lexicon_LexicalChoice 3404 3410	serres
A48	Orthography_Spelling_subcat T82 Comp
A29	Mistranslation_WordSense_subcat T83 Cont
A30	Mistranslation_WordSense_subcat T84 Cont
A31	Mistranslation_WordSense_subcat T85 Cont
A33	Mistranslation_WordSense_subcat T86 Cont
A34	Grammar_MissingWords_subcat T88 Funct
A37	Grammar_MissingWords_subcat T87 Funct
A77	Lexicon_LexicalChoice_subcat T99 Cont
A78	Mistranslation_WordSense_subcat T89 Cont
A79	Mistranslation_WordSense_subcat T90 Cont
R19	MisTra_Sense Arg1:T83 Arg2:T84	
R20	MisTra_Sense Arg1:T85 Arg2:T86	
R21	MisTra_Sense Arg1:T89 Arg2:T90	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3578
<SRC>Anyone who is often in contact with cities and departments will find obstinate cores of the traditional closed form of bureaucracy in many places, an inefficient deployment of personnel and substandard modernisation.
<START-OFFSET-TARGET>3795
<TRG>Iedereen die vaak in contact met de steden en afdelingen zullen hardnekkige kernen van de traditionele gesloten vorm van bureaucratie vinden in veel plaatsen, een inefficiënte inzet van personeel en ondermaats modernisering.
<END-OFFSET>4020
T77	Omission 3589 3591	is
T78	Grammar_MissingWords 3816 3823	contact
T79	Grammar_WordForm 3795 3803;3852 3858	Iedereen zullen
T80	Grammar_WordOrder 3929 3935;3936 3952	vinden in veel plaatsen
T81	Grammar_WordForm 3994 4004;4005 4018	ondermaats modernisering
T91	Lexicon_LexicalChoice 3936 3938	in
A46	Grammar_WordForm_subcat T79 Agree
A47	Grammar_WordForm_subcat T81 Agree
A38	Grammar_MissingWords_subcat T78 Cont
A80	Lexicon_LexicalChoice_subcat T91 Funct
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>4021
<SRC>The modernisation of town councils in Flanders is only in its first stage.
<START-OFFSET-TARGET>4096
<TRG>De modernisering van de gemeenten in Vlaanderen is alleen in de eerste fase.
<END-OFFSET>4173
T72	Mistranslation_WordSense 4071 4075	only
T73	Mistranslation_WordSense 4147 4153	alleen
T74	Mistranslation_MWE 4042 4055	town councils
T75	Mistranslation_MWE 4120 4129	gemeenten
T76	Omission 4047 4055	councils
T95	Lexicon_LexicalChoice 4147 4153	alleen
A45	LowConfidence T75
A39	Mistranslation_WordSense_subcat T72 Cont
A40	Mistranslation_WordSense_subcat T73 Cont
A81	Lexicon_LexicalChoice_subcat T95 Funct
R18	MisTra_Sense Arg1:T72 Arg2:T73	
R22	MisTra_MWE Arg1:T74 Arg2:T75	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>4174
<SRC>The New Municipal Decree should accelerate this process of modernisation, but it will have to be carried out at the level of the city in a much more radical way.
<START-OFFSET-TARGET>4336
<TRG>De Nieuwe Gemeentewet decreet moet dit proces van modernisering te versnellen, maar het zal hebben op het niveau van de stad te worden vervoerd in een veel radicalere manier.
<END-OFFSET>4511
T60	Grammar_WordForm 4336 4338;4358 4365	De decreet
T61	Addition 4354 4357	wet
T63	Orthography_Spelling 4346 4365	Gemeentewet decreet
T64	Grammar_ExtraWords 4400 4402	te
T66	Mistranslation_MWE 4271 4282	carried out
T67	Mistranslation_MWE 4471 4479	vervoerd
T68	Mistranslation_MWE 4260 4267	have to
T69	Mistranslation_MWE 4428 4434;4461 4463	hebben te
T71	Multiple 4428 4509	hebben op het niveau van de stad te worden vervoerd in een veel radicalere manier
T62	Lexicon_LexicalChoice 4346 4365	Gemeentewet decreet
A35	Grammar_WordForm_subcat T60 Agree
A36	Orthography_Spelling_subcat T63 Comp
A88	Lexicon_LexicalChoice_subcat T62 Cont
R16	MisTra_MWE Arg1:T66 Arg2:T67	
R17	MisTra_MWE Arg1:T68 Arg2:T69	
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4512
<SRC>They generally do not receive paid sabbatical to study, research or work internationally, though inmost instances between one to five years can be taken as unpaid leave and there are several competitive support schemes that exist for developing an artist's professional or research standing.
<START-OFFSET-TARGET>4804
<TRG>Zij over het algemeen niet ontvangen betaald sabbatical om, onderzoek studeren of internationaal te werken, hoewel het diepst gevallen tussen 1-5 jaar kunnen worden genomen als onbetaald verlof en er zijn verschillende concurrerende steunregelingen die bestaan ​​voor de ontwikkeling van beroeps-of wetenschappelijke status van een kunstenaar.
<END-OFFSET>5148
T47	Untranslated 4547 4557	sabbatical
T48	Untranslated 4849 4859	sabbatical
T49	Multiple 4804 4859	Zij over het algemeen niet ontvangen betaald sabbatical
T54	Lexicon_LexicalChoice 4874 4882	studeren
T55	Mistranslation_WordSense 4609 4615	inmost
T56	Mistranslation_WordSense 4919 4929	het diepst
T57	Grammar_WordForm 4939 4954;4955 4961	tussen 1-5 jaar kunnen
T58	Mistranslation_WordSense 4769 4781	professional
T59	Mistranslation_WordSense 5092 5099	beroeps
T173	Orthography_Punctuation 4862 4863	,
T52	Orthography_Spelling 5092 5127	beroeps-of wetenschappelijke status
T53	Mistranslation_WordSense 4785 4793	research
T174	Mistranslation_WordSense 5103 5120	wetenschappelijke
T50	Mistranslation_Other 4558 4576	to study, research
T51	Mistranslation_Other 4860 4882	om, onderzoek studeren
T65	SourceError 4609 4615	inmost
T96	SourceError 4919 4929	het diepst
A32	Grammar_WordForm_subcat T57 Agree
A43	Mistranslation_WordSense_subcat T56 Cont
A44	Mistranslation_WordSense_subcat T55 Cont
A49	Orthography_Spelling_subcat T52 Comp
A50	Mistranslation_WordSense_subcat T174 Cont
A84	Lexicon_LexicalChoice_subcat T54 Cont
A27	Mistranslation_WordSense_subcat T58 Cont
A51	Mistranslation_WordSense_subcat T53 Cont
A86	Mistranslation_WordSense_subcat T59 Cont
R12	Untrns Arg1:T47 Arg2:T48	
R14	MisTra_Sense Arg1:T55 Arg2:T56	
R15	MisTra_Sense Arg1:T58 Arg2:T59	
R44	MisTra_Sense Arg1:T53 Arg2:T174	
R13	MisTra_Other Arg1:T50 Arg2:T51	
R42	Source Arg1:T65 Arg2:T96	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>5149
<SRC>The financial situation of town councils should not be assessed in isolation either.
<START-OFFSET-TARGET>5234
<TRG>De financiële situatie van de gemeenten mag niet worden beoordeeld los van beide.
<END-OFFSET>5316
T44	Mistranslation_MWE 5176 5189	town councils
T45	Mistranslation_MWE 5264 5273	gemeenten
T46	Grammar_WordOrder 5283 5300;5301 5314	worden beoordeeld los van beide
T176	Omission 5181 5189	councils
R11	MisTra_MWE Arg1:T44 Arg2:T45	
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>5317
<SRC>Chapter 7 RECOMMENDATIONS
<START-OFFSET-TARGET>5343
<TRG>Hoofdstuk 7 AANBEVELINGEN
<END-OFFSET>5369
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5370
<SRC>In accordance with our philosophy on the city republic, we look at the whole sum of public and private funds which are invested in the city.
<START-OFFSET-TARGET>5511
<TRG>In overeenstemming met onze filosofie over de stad republiek, kijken we naar de hele som van publieke en private middelen die worden geïnvesteerd in de stad.
<END-OFFSET>5669
T43	Orthography_Spelling 5557 5571	stad republiek
A26	Orthography_Spelling_subcat T43 Comp
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5670
<SRC>This is a multiple of the urban budget.
<START-OFFSET-TARGET>5710
<TRG>Dit is een veelvoud van de stedelijke budget.
<END-OFFSET>5756
T42	Grammar_WordForm 5734 5736;5748 5754	de budget
A25	Grammar_WordForm_subcat T42 Agree
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>5757
<SRC>7.1 Introduction
<START-OFFSET-TARGET>5774
<TRG>7.1 Inleiding
<END-OFFSET>5788
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>5789
<SRC>The question is particularly how all these funds together can be used for urban policy more efficiently and more effectively.
<START-OFFSET-TARGET>5915
<TRG>De vraag is vooral hoe al deze fondsen samen efficiënter en effectiever kan worden gebruikt voor stedelijk beleid.
<END-OFFSET>6030
T39	Mistranslation_WordSense 5832 5837	funds
T40	Mistranslation_WordSense 5946 5953	fondsen
T41	Grammar_WordForm 5946 5953;5987 5990	fondsen kan
A24	Grammar_WordForm_subcat T41 Agree
A52	Mistranslation_WordSense_subcat T40 Cont
A53	Mistranslation_WordSense_subcat T39 Cont
R10	MisTra_Sense Arg1:T39 Arg2:T40	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6031
<SRC>The invitation to conduct this research is reflective of the openness of the Flemish system.
<START-OFFSET-TARGET>6124
<TRG>De uitnodiging voor dit onderzoek uit te voeren is een afspiegeling is van de openheid van het Vlaamse systeem.
<END-OFFSET>6236
T33	Mistranslation_WordSense 6046 6048	to
T34	Mistranslation_WordSense 6139 6143	voor
T35	Mistranslation_WordSense 6074 6084	reflective
T36	Mistranslation_WordSense 6179 6191	afspiegeling
T37	Grammar_ExtraWords 6192 6194	is
T38	Addition 6192 6194	is
A54	Mistranslation_WordSense_subcat T34 Funct
A55	Mistranslation_WordSense_subcat T33 Funct
A56	Mistranslation_WordSense_subcat T35 Cont
A57	Mistranslation_WordSense_subcat T36 Cont
R8	MisTra_Sense Arg1:T33 Arg2:T34	
R9	MisTra_Sense Arg1:T35 Arg2:T36	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6237
<SRC>This concerns both the funds invested by central government (of Europe to the Government of Flanders) and the funds which central government spends on private initiatives in the city (via subsidies or tax incentives).
<START-OFFSET-TARGET>6455
<TRG>Dit betreft zowel de geïnvesteerde middelen door de centrale overheid (van Europa naar de Vlaamse regering) en de middelen die de centrale overheid besteedt aan particuliere initiatieven in de stad (via subsidies of belastingvoordelen).
<END-OFFSET>6692
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>6693
<SRC>Obviously it also concerns the private funds which are invested in the city (by companies, the social partners and citizens).
<START-OFFSET-TARGET>6819
<TRG>Uiteraard gaat het ook om de particuliere fondsen die worden geïnvesteerd in de stad (door bedrijven, de sociale partners en de burgers).
<END-OFFSET>6957
T31	Mistranslation_WordSense 6732 6737	funds
T32	Mistranslation_WordSense 6861 6868	fondsen
A58	Mistranslation_WordSense_subcat T31 Cont
A59	Mistranslation_WordSense_subcat T32 Cont
R7	MisTra_Sense Arg1:T31 Arg2:T32	
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>6958
<SRC>How can this entire financial sum be used in a better way, and what is the role which the town council should play in controlling this?
<START-OFFSET-TARGET>7094
<TRG>Hoe kan deze hele financiële bedrag gebruikt om op een betere manier, en wat is de rol die de gemeente zou moeten spelen in het controleren van deze?
<END-OFFSET>7244
T19	Omission 6992 6994	be
T20	Grammar_MissingWords 7130 7138	gebruikt
T21	Addition 7139 7141	om
T22	Grammar_ExtraWords 7139 7141	om
T23	Grammar_WordOrder 7130 7141;7142 7162	gebruikt om op een betere manier
T24	Mistranslation_MWE 7048 7060	town council
T25	Omission 7053 7060	council
T26	Mistranslation_MWE 7188 7196	gemeente
T29	Mistranslation_POS 7218 7237	het controleren van
T30	Mistranslation_POS 7076 7087	controlling
T177	Lexicon_LexicalChoice 7102 7106	deze
T17	Lexicon_LexicalChoice 7234 7242	van deze
T28	Lexicon_LexicalChoice 7222 7233	controleren
A60	Lexicon_LexicalChoice_subcat T177 Funct
A61	Lexicon_LexicalChoice_subcat T17 Funct
A62	Lexicon_LexicalChoice_subcat T28 Cont
R4	MisTra_MWE Arg1:T24 Arg2:T26	
R6	MisTra_POS Arg1:T30 Arg2:T29	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7245
<SRC>Throughout the research, the respondents at all levels have been welcoming and honest and have shown the highest level of motivation to ensure all children in Flanders receive the best possible preparation in the languages of the arts.
<START-OFFSET-TARGET>7481
<TRG>Gedurende het onderzoek hebben de respondenten op alle niveaus gastvrij en eerlijk geweest en hebben aangetoond dat het hoogste niveau van motivatie om te zorgen dat alle kinderen in Vlaanderen de best mogelijke voorbereiding in de talen van de kunsten.
<END-OFFSET>7735
T6	Grammar_WordForm 7505 7511	hebben
T7	Grammar_MissingWords 7575 7581	hebben
T8	Mistranslation_WordSense 7340 7345	shown
T9	Mistranslation_WordSense 7582 7592	aangetoond
T10	Grammar_ExtraWords 7593 7596	dat
T11	Addition 7593 7596	dat
T12	Grammar_WordOrder 7582 7596;7597 7629	aangetoond dat het hoogste niveau van motivatie
T15	Omission 7413 7420	receive
T16	Grammar_MissingWords 7693 7706	voorbereiding
T13	Grammar_WordForm 7726 7733	kunsten
A3	Grammar_WordForm_subcat T6 Other
A63	Mistranslation_WordSense_subcat T9 Cont
A64	Mistranslation_WordSense_subcat T8 Cont
A65	Grammar_MissingWords_subcat T7 Funct
A66	Grammar_WordForm_subcat T13 Other
A67	Grammar_MissingWords_subcat T16 Cont
R1	MisTra_Sense Arg1:T8 Arg2:T9	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7736
<SRC>That is the basic question in a city republic.
<START-OFFSET-TARGET>7783
<TRG>Dat is de fundamentele vraag in een stad republiek.
<END-OFFSET>7835
T5	Orthography_Spelling 7819 7833	stad republiek
A2	Orthography_Spelling_subcat T5 Comp
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7836
<SRC>4.3 The relationship between politicians and civil servants
<START-OFFSET-TARGET>7896
<TRG>4.3 De relatie tussen politici en ambtenaren
<END-OFFSET>7941
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>7942
<SRC>An emphasis on the primacy of politics more and more strongly, on the one hand, and on the increasing independence of the administration on the other hand, appears to underline the division between the roles of politicians and those of civil servants.
<START-OFFSET-TARGET>8194
<TRG>Een nadruk op het primaat van de politiek meer en sterker, aan de ene kant, en op de toenemende onafhankelijkheid van het bestuur aan de andere kant, lijkt de scheiding tussen de rollen van politici en die van ambtenaren onderstrepen.
<END-OFFSET>8429
T3	Grammar_ExtraWords 8396 8403	die van
T4	Grammar_MissingWords 8404 8414	ambtenaren
T14	Mistranslation_MWE 7981 8003	more and more strongly
T18	Mistranslation_MWE 8236 8251	meer en sterker
T2	Multiple 8198 8251	nadruk op het primaat van de politiek meer en sterker
A68	Grammar_MissingWords_subcat T4 Funct
R2	MisTra_MWE Arg1:T14 Arg2:T18	
<END-SEG 33>
<END-FILE>