-----
<START-SEG 1>
<START-OFFSET-SOURCE>1
<SRC>Therefore the widely discussed 'multi-culture' concerns both a diversity of cultures and a diversity of cultural perspectives on this.
<START-OFFSET-TARGET>136
<TRG>Betreft dus de veelbesproken 'multi-cultuur' zowel een diversiteit van culturen en een verscheidenheid van culturele perspectieven op dit.
<END-OFFSET>275
T116	Lexicon_LexicalChoice 267 273	op dit
T117	Grammar_WordOrder 136 147;148 180	Betreft dus de veelbesproken 'multi-cultuur'
A22	Lexicon_LexicalChoice_subcat T116 Funct
<END-SEG 1>
-----
<START-SEG 2>
<START-OFFSET-SOURCE>276
<SRC>This is diametrically opposed to the annexation of the public space and its appropriation for private use.
<START-OFFSET-TARGET>383
<TRG>Dit staat lijnrecht tegenover de annexatie van de openbare ruimte en zijn aanwending voor prive-gebruik.
<END-OFFSET>488
T114	Orthography_Spelling 473 486	prive-gebruik
A61	Orthography_Spelling_subcat T114 Diac
<END-SEG 2>
-----
<START-SEG 3>
<START-OFFSET-SOURCE>489
<SRC>In so far as we view culture as a reflection of the world which gives significance to our actions, these new questions have also led to a cultural revolution.
<START-OFFSET-TARGET>648
<TRG>Voor zover we cultuur zien als een afspiegeling van de wereld die betekenis geeft aan onze acties, hebben deze nieuwe vragen ook geleid tot een culturele revolutie.
<END-OFFSET>813
<END-SEG 3>
-----
<START-SEG 4>
<START-OFFSET-SOURCE>814
<SRC>Visitors to the city must be able to experience the value of the city through its public spaces.
<START-OFFSET-TARGET>911
<TRG>Bezoekers aan de stad moet in staat zijn de waarde van de stad te ervaren door middel van haar openbare ruimte.
<END-OFFSET>1023
T111	Grammar_WordForm 911 920;933 937	Bezoekers moet
T112	Mistranslation_Other 903 909	spaces
T113	Mistranslation_Other 1015 1021	ruimte
A60	Grammar_WordForm_subcat T111 Agree
R32	MisTra_Other Arg1:T112 Arg2:T113	
<END-SEG 4>
-----
<START-SEG 5>
<START-OFFSET-SOURCE>1024
<SRC>The social basis of culture has broken down.
<START-OFFSET-TARGET>1069
<TRG>De sociale basis van cultuur heeft afgebroken.
<END-OFFSET>1116
T110	Lexicon_LexicalChoice 1098 1103	heeft
A23	Lexicon_LexicalChoice_subcat T110 Funct
<END-SEG 5>
-----
<START-SEG 6>
<START-OFFSET-SOURCE>1117
<SRC>The city should be more than a shopping centre, a place to work or a place to go to school.
<START-OFFSET-TARGET>1209
<TRG>De stad moet meer zijn dan een winkelcentrum, een plek om te werken of een plek om naar school te gaan zijn.
<END-OFFSET>1318
T108	Grammar_ExtraWords 1312 1316	zijn
T109	Addition 1312 1316	zijn
<END-SEG 6>
-----
<START-SEG 7>
<START-OFFSET-SOURCE>1319
<SRC>There is no longer a single common cultural pattern of reference, except for those who retreat into tradition.
<START-OFFSET-TARGET>1430
<TRG>Er is niet langer een gemeenschappelijke culturele patroon van verwijzing, behalve voor diegenen die in de traditie terugtrekken.
<END-OFFSET>1560
T102	Omission 1340 1346	single
T104	Grammar_WordForm 1452 1470;1481 1488	gemeenschappelijke patroon
T105	Mistranslation_Partial 1406 1413	retreat
T106	Mistranslation_Partial 1546 1558	terugtrekken
T107	Grammar_MissingWords 1527 1530	die
T115	Grammar_MissingWords 1546 1558	terugtrekken
T103	Grammar_WordForm 1471 1480;1481 1488	culturele patroon
T124	Mistranslation_MWE 1363 1383	pattern of reference
T125	Mistranslation_MWE 1481 1503	patroon van verwijzing
T9	Grammar_MultiWord 1481 1503	patroon van verwijzing
A58	Grammar_WordForm_subcat T104 Agree
A25	Grammar_MissingWords_subcat T107 Funct
A28	Grammar_MissingWords_subcat T115 Funct
A24	Grammar_WordForm_subcat T103 Agree
R31	MisTra_Partial Arg1:T105 Arg2:T106	
R33	Miss Arg1:T115 Arg2:T107	
R17	MisTra_MWE Arg1:T124 Arg2:T125	
<END-SEG 7>
-----
<START-SEG 8>
<START-OFFSET-SOURCE>1561
<SRC>It should be pleasant to be assimilated in its anonymity and fun to 'hop' through the city.
<START-OFFSET-TARGET>1653
<TRG>Het moet aangenaam om te worden verwerkt in de anonimiteit en leuk om te 'hoppen' door de stad.
<END-OFFSET>1749
T98	Omission 1571 1573	be
T99	Grammar_MissingWords 1662 1671	aangenaam
T100	Mistranslation_WordSense 1589 1600	assimilated
T101	Mistranslation_WordSense 1685 1693	verwerkt
T126	Lexicon_LexicalChoice 1685 1693	verwerkt
A29	Grammar_MissingWords_subcat T99 Cont
A30	Mistranslation_WordSense_subcat T101 Cont
A31	Mistranslation_WordSense_subcat T100 Cont
A80	Lexicon_LexicalChoice_subcat T126 Cont
R30	MisTra_Sense Arg1:T100 Arg2:T101	
<END-SEG 8>
-----
<START-SEG 9>
<START-OFFSET-SOURCE>1750
<SRC>The relationship between the everyday experiences of people, the cultural objects and documents which are produced and the cultural institutions and policy making has become unclear.
<START-OFFSET-TARGET>1933
<TRG>De relatie tussen de alledaagse ervaringen van mensen, de culturele voorwerpen en documenten die worden geproduceerd en de culturele instellingen en de beleidsvorming is onduidelijk geworden.
<END-OFFSET>2125
<END-SEG 9>
-----
<START-SEG 10>
<START-OFFSET-SOURCE>2126
<SRC>Significant public spaces provide opportunities, the pleasure of the lightness of a public place, chatting in the city, chances for coincidence and encounters.
<START-OFFSET-TARGET>2286
<TRG>Belangrijke openbare ruimte biedt de gelegenheid, het plezier van de lichtheid van een openbare plaats, chatten in de stad, is de kans voor toeval en ontmoetingen.
<END-OFFSET>2450
T87	Mistranslation_Other 2145 2151	spaces
T88	Mistranslation_Other 2307 2313	ruimte
T90	Mistranslation_Other 2160 2173	opportunities
T91	Mistranslation_Other 2323 2334	gelegenheid
T94	Addition 2410 2412	is
T95	Grammar_ExtraWords 2410 2412	is
T96	Mistranslation_Other 2246 2253	chances
T97	Mistranslation_Other 2416 2420	kans
R26	MisTra_Other Arg1:T87 Arg2:T88	
R27	MisTra_Other Arg1:T90 Arg2:T91	
R29	MisTra_Other Arg1:T96 Arg2:T97	
<END-SEG 10>
-----
<START-SEG 11>
<START-OFFSET-SOURCE>2451
<SRC>Therefore the cohesion and identity which is based on this also seems to be lost.
<START-OFFSET-TARGET>2533
<TRG>Daarom is de cohesie en identiteit die is gebaseerd op deze lijkt ook verloren.
<END-OFFSET>2613
T85	Multiple 2543 2598	de cohesie en identiteit die is gebaseerd op deze lijkt
T119	Grammar_MissingWords 2603 2611	verloren
T89	Grammar_ExtraWords 2540 2542	is
A36	Grammar_MissingWords_subcat T119 Cont
<END-SEG 11>
-----
<START-SEG 12>
<START-OFFSET-SOURCE>2614
<SRC>For this reason, culture as a practical factor in life is at the same time uncertain and has become crucially important.
<START-OFFSET-TARGET>2735
<TRG>Daarom cultuur als praktische factor in het leven is tegelijk onzeker en is van cruciaal belang geworden.
<END-OFFSET>2841
T80	Grammar_WordOrder 2742 2784;2785 2787	cultuur als praktische factor in het leven is
T81	Grammar_MissingWords 2808 2810	is
A39	Grammar_MissingWords_subcat T81 Funct
<END-SEG 12>
-----
<START-SEG 13>
<START-OFFSET-SOURCE>2842
<SRC>The experience which many people already have of the proliferation of possible forms of communication is therefore seen above all as an opportunity for the city.
<START-OFFSET-TARGET>3004
<TRG>De ervaring die veel mensen al hebben van de verspreiding van mogelijke vormen van communicatie is dan ook vooral gezien als een kans voor de stad.
<END-OFFSET>3152
T92	Lexicon_LexicalChoice 3100 3102	is
A33	Lexicon_LexicalChoice_subcat T92 Cont
<END-SEG 13>
-----
<START-SEG 14>
<START-OFFSET-SOURCE>3153
<SRC>These are practices and skills in the private sphere which correspond well with the basic conditions of the urban character.
<START-OFFSET-TARGET>3278
<TRG>Dit zijn praktijken en vaardigheden in de prive-sfeer die goed overeenkomen met de basisvoorwaarden van het stedelijk karakter.
<END-OFFSET>3406
T78	Orthography_Spelling 3320 3325	prive
T18	Mistranslation_MWE 3191 3205	private sphere
T19	Mistranslation_MWE 3320 3331	prive-sfeer
T55	Grammar_ExtraWords 3326 3331	sfeer
A47	Orthography_Spelling_subcat T78 Diac
R7	MisTra_MWE Arg1:T18 Arg2:T19	
<END-SEG 14>
-----
<START-SEG 15>
<START-OFFSET-SOURCE>3407
<SRC>When cultural expression is no longer a given fact and has to be (re)constructed, culture and the policy on culture also become a central focus of attention.
<START-OFFSET-TARGET>3565
<TRG>Wanneer culturele expressie is niet langer een gegeven feit en moet worden (her) aangelegd, cultuur en het cultuurbeleid ook een centrale focus van aandacht geworden.
<END-OFFSET>3732
T72	Grammar_WordOrder 3593 3595;3596 3624	is niet langer een gegeven feit
T73	Orthography_Punctuation 3644 3645	)
T75	Mistranslation_Other 3528 3534	become
T76	Mistranslation_Other 3722 3730	geworden
T77	Grammar_WordOrder 3657 3721;3722 3730	cultuur en het cultuurbeleid ook een centrale focus van aandacht geworden
T82	Grammar_WordForm 3722 3730	geworden
A43	Grammar_WordForm_subcat T82 Other
R23	MisTra_Other Arg1:T75 Arg2:T76	
<END-SEG 15>
-----
<START-SEG 16>
<START-OFFSET-SOURCE>3733
<SRC>The world itself has become more complex.
<START-OFFSET-TARGET>3775
<TRG>De wereld zelf is complexer geworden.
<END-OFFSET>3813
<END-SEG 16>
-----
<START-SEG 17>
<START-OFFSET-SOURCE>3814
<SRC>We consider the public space essential to support the diversity of and in the city.
<START-OFFSET-TARGET>3898
<TRG>We beschouwen de openbare ruimte essentieel voor de diversiteit van en in de stad ondersteunen.
<END-OFFSET>3994
T68	Grammar_MissingWords 3924 3930	ruimte
T69	Mistranslation_WordSense 3853 3855	to
T70	Mistranslation_WordSense 3942 3946	voor
T71	Grammar_MissingWords 3975 3979	stad
T83	Lexicon_LexicalChoice 3942 3946	voor
A44	Mistranslation_WordSense_subcat T70 Funct
A45	Mistranslation_WordSense_subcat T69 Funct
A46	Lexicon_LexicalChoice_subcat T83 Funct
A49	Grammar_MissingWords_subcat T71 Funct
A50	Grammar_MissingWords_subcat T68 Funct
R22	MisTra_Sense Arg1:T69 Arg2:T70	
<END-SEG 17>
-----
<START-SEG 18>
<START-OFFSET-SOURCE>3995
<SRC>The division of labour has become much greater, so that common experiences of work are much rarer and different experiences are actually much more common.
<START-OFFSET-TARGET>4150
<TRG>De werkverdeling is veel groter geworden, zodat gemeenschappelijke ervaringen van het werk zijn veel zeldzamer en verschillende ervaringen zijn eigenlijk veel vaker voorkomt.
<END-OFFSET>4325
T64	Grammar_WordOrder 4241 4245;4246 4260	zijn veel zeldzamer
T65	Grammar_ExtraWords 4289 4293	zijn
T66	Grammar_WordForm 4278 4288;4315 4323	ervaringen voorkomt
T67	Grammar_WordOrder 4294 4314;4315 4323	eigenlijk veel vaker voorkomt
T84	Grammar_MultiWord 4217 4240	ervaringen van het werk
A41	Grammar_WordForm_subcat T66 Agree
<END-SEG 18>
-----
<START-SEG 19>
<START-OFFSET-SOURCE>4326
<SRC>The diversity is related both to the contact between people with different backgrounds and to a diversity of types of activities in the city, combined with different sorts of public spaces in the city.
<START-OFFSET-TARGET>4528
<TRG>De diversiteit is zowel betrekking op het contact tussen mensen met verschillende achtergronden en een diversiteit aan activiteiten in de stad, in combinatie met verschillende soorten van de openbare ruimte in de stad.
<END-OFFSET>4747
T57	Grammar_MissingWords 4624 4626	en
T58	Addition 4716 4718	de
T59	Grammar_ExtraWords 4716 4718	de
T60	Mistranslation_Other 4508 4514	spaces
T61	Mistranslation_Other 4728 4734	ruimte
T62	Lexicon_LexicalChoice 4543 4545	is
T74	Lexicon_LexicalChoice 4624 4626	en
A37	Lexicon_LexicalChoice_subcat T62 Funct
A38	Grammar_MissingWords_subcat T57 Funct
A34	Lexicon_LexicalChoice_subcat T74 Funct
R20	MisTra_Other Arg1:T60 Arg2:T61	
<END-SEG 19>
-----
<START-SEG 20>
<START-OFFSET-SOURCE>4748
<SRC>The income and standards of living achieved in different working situations have become far more unequal.
<START-OFFSET-TARGET>4854
<TRG>Het inkomen en de levensstandaard bereikt in verschillende werksituaties hebben veel ongelijker geworden.
<END-OFFSET>4960
T51	Grammar_MissingWords 4872 4887	levensstandaard
T52	Grammar_WordOrder 4888 4895;4896 4926	bereikt in verschillende werksituaties
T53	Grammar_MissingWords 4888 4895	bereikt
T56	Lexicon_LexicalChoice 4927 4933	hebben
A51	Lexicon_LexicalChoice_subcat T56 Funct
A52	Grammar_MissingWords_subcat T53 Cont
A54	Grammar_MissingWords_subcat T51 Funct
<END-SEG 20>
-----
<START-SEG 21>
<START-OFFSET-SOURCE>4961
<SRC>Therefore the public space should be of a good quality at every level of scale, from the smallest community centre to the largest park in the city.
<START-OFFSET-TARGET>5109
<TRG>Daarom moet de openbare ruimte van een goede kwaliteit zijn op elk niveau van schaal, van de kleinste buurthuis aan het grootste park in de stad.
<END-OFFSET>5255
T48	Grammar_WordForm 5199 5201;5211 5220	de buurthuis
T49	Mistranslation_WordSense 5076 5078	to
T50	Mistranslation_WordSense 5221 5224	aan
T54	Grammar_MultiWord 5176 5193	niveau van schaal
T46	Lexicon_LexicalChoice 5221 5224	aan
A32	Grammar_WordForm_subcat T48 Agree
A55	Mistranslation_WordSense_subcat T50 Funct
A56	Mistranslation_WordSense_subcat T49 Funct
A57	Lexicon_LexicalChoice_subcat T46 Funct
R18	MisTra_Sense Arg1:T49 Arg2:T50	
<END-SEG 21>
-----
<START-SEG 22>
<START-OFFSET-SOURCE>5256
<SRC>Society itself is now characterised by many cultures, by immigration of people with different ethnic backgrounds, by increasing cultural differentiation of generations, by local characteristics, by pluriform lifestyles.
<START-OFFSET-TARGET>5476
<TRG>Samenleving zelf wordt nu gekenmerkt door vele culturen, door de immigratie van mensen met verschillende etnische achtergronden, door toenemende culturele differentiatie van generaties, door lokale kenmerken, door pluriforme levensstijl.
<END-OFFSET>5714
T43	Grammar_MissingWords 5476 5487	Samenleving
T44	Mistranslation_Other 5464 5474	lifestyles
T45	Mistranslation_Other 5701 5712	levensstijl
T79	Grammar_WordForm 5701 5712	levensstijl
A59	Grammar_MissingWords_subcat T43 Funct
A48	Grammar_WordForm_subcat T79 Other
R16	MisTra_Other Arg1:T44 Arg2:T45	
<END-SEG 22>
-----
<START-SEG 23>
<START-OFFSET-SOURCE>5715
<SRC>As indicated above, urban public space should allow for a combination of functions, incorporate transitions and introduce different levels in the urban fabric.
<START-OFFSET-TARGET>5875
<TRG>Zoals hierboven is aangegeven, moet de stedelijke openbare ruimte zorgen voor een combinatie van functies, op te nemen overgangen en introduceren verschillende niveaus in het stedelijk weefsel.
<END-OFFSET>6069
T40	Mistranslation_WordSense 5799 5810	incorporate
T41	Mistranslation_WordSense 5982 5993	op te nemen
T42	Grammar_WordOrder 6008 6020;6021 6042	introduceren verschillende niveaus
T47	Grammar_WordOrder 5982 5993;5994 6004	op te nemen overgangen
T93	Grammar_WordForm 5982 5993	op te nemen
A62	Mistranslation_WordSense_subcat T41 Cont
A63	Mistranslation_WordSense_subcat T40 Cont
A53	Grammar_WordForm_subcat T93 Other
R15	MisTra_Sense Arg1:T40 Arg2:T41	
<END-SEG 23>
-----
<START-SEG 24>
<START-OFFSET-SOURCE>6070
<SRC>The lack of fixed cultural references also increases the sense of insecurity, which is itself based on a decline in the social sense of security and the security of employment.
<START-OFFSET-TARGET>6247
<TRG>Het gebrek aan vaste culturele referenties verhoogt ook het gevoel van onveiligheid, die zelf op basis van een daling in het sociale gevoel van veiligheid en de veiligheid van de werkgelegenheid.
<END-OFFSET>6443
T32	Grammar_WordForm 6307 6313;6332 6335	gevoel die
T33	Mistranslation_POS 6164 6172	based on
T34	Mistranslation_POS 6341 6353	op basis van
T37	Mistranslation_MWE 6223 6245	security of employment
T38	Mistranslation_MWE 6408 6441	veiligheid van de werkgelegenheid
T39	Multiple 6408 6441	veiligheid van de werkgelegenheid
T36	Multiple 6341 6353	op basis van
A21	Grammar_WordForm_subcat T32 Agree
A26	LowConfidence T39
A27	Orthography_Spelling_subcat T39 Comp
R13	MisTra_POS Arg1:T33 Arg2:T34	
R14	MisTra_Sense Arg1:T37 Arg2:T38	
<END-SEG 24>
-----
<START-SEG 25>
<START-OFFSET-SOURCE>6444
<SRC>The task is to achieve the identity of public spaces in a subtle way, at and between levels of scale.
<START-OFFSET-TARGET>6546
<TRG>De taak is om de identiteit van de openbare ruimte te realiseren op een subtiele manier, op en tussen de schaalniveaus.
<END-OFFSET>6666
T30	Mistranslation_Other 6490 6496	spaces
T31	Mistranslation_Other 6590 6596	ruimte
R12	MisTra_Other Arg1:T30 Arg2:T31	
<END-SEG 25>
-----
<START-SEG 26>
<START-OFFSET-SOURCE>6667
<SRC>In this respect, we make a connection with the section on the 'built-up city'.
<START-OFFSET-TARGET>6746
<TRG>In dit verband maken we een verbinding met de paragraaf over de 'gebouwde stad'.
<END-OFFSET>6827
T28	Mistranslation_WordSense 6694 6704	connection
T29	Mistranslation_WordSense 6774 6784	verbinding
T35	Lexicon_LexicalChoice 6774 6784	verbinding
A64	Mistranslation_WordSense_subcat T29 Cont
A65	Mistranslation_WordSense_subcat T28 Cont
A66	Lexicon_LexicalChoice_subcat T35 Cont
R11	MisTra_Sense Arg1:T28 Arg2:T29	
<END-SEG 26>
-----
<START-SEG 27>
<START-OFFSET-SOURCE>6828
<SRC>All these objective and subjective changes have led to a search of 'common culture'.
<START-OFFSET-TARGET>6913
<TRG>Al deze objectieve en subjectieve veranderingen hebben geleid tot een onderzoek van 'gemeenschappelijke cultuur'.
<END-OFFSET>7027
T24	Mistranslation_WordSense 6885 6891	search
T25	Mistranslation_WordSense 6983 6992	onderzoek
T26	Mistranslation_WordSense 6993 6996	van
T27	Mistranslation_WordSense 6892 6894	of
A67	Mistranslation_WordSense_subcat T25 Cont
A68	Mistranslation_WordSense_subcat T24 Cont
A69	Mistranslation_WordSense_subcat T27 Funct
A70	Mistranslation_WordSense_subcat T26 Funct
R8	MisTra_Sense Arg1:T24 Arg2:T25	
R10	MisTra_Sense Arg1:T27 Arg2:T26	
<END-SEG 27>
-----
<START-SEG 28>
<START-OFFSET-SOURCE>7028
<SRC>B. A new challenge for culture: living together on the basis of differences
<START-OFFSET-TARGET>7104
<TRG>B. Een nieuwe uitdaging voor cultuur: samenleven op basis van verschillen
<END-OFFSET>7178
<END-SEG 28>
-----
<START-SEG 29>
<START-OFFSET-SOURCE>7179
<SRC>There is an interaction between the public space and the spatial context: providing and organising public space valorises the spatial context and increases its significance in the grid city.
<START-OFFSET-TARGET>7370
<TRG>Er is een wisselwerking tussen de publieke ruimte en de ruimtelijke context: verzorgen en organiseren van de openbare ruimte valoriseert de ruimtelijke context en verhoogt zijn belang in het raster van de stad.
<END-OFFSET>7581
T20	Grammar_ExtraWords 7472 7475	van
T21	Grammar_WordOrder 7447 7471;7476 7494	verzorgen en organiseren de openbare ruimte
T22	Mistranslation_MWE 7359 7368	grid city
T23	Mistranslation_MWE 7561 7579	raster van de stad
R9	MisTra_MWE Arg1:T22 Arg2:T23	
<END-SEG 29>
-----
<START-SEG 30>
<START-OFFSET-SOURCE>7582
<SRC>1. From a uniform to a pluriform frame of reference
<START-OFFSET-TARGET>7634
<TRG>1. Vanuit een uniform aan een pluriforme referentiekader
<END-OFFSET>7691
T13	Mistranslation_WordSense 7600 7602	to
T14	Mistranslation_WordSense 7656 7659	aan
T15	Mistranslation_WordSense 7585 7589	From
T16	Mistranslation_WordSense 7637 7643	Vanuit
T17	Grammar_WordForm 7664 7674;7675 7690	pluriforme referentiekader
T63	Lexicon_LexicalChoice 7637 7643	Vanuit
T86	Lexicon_LexicalChoice 7656 7659	aan
A10	Grammar_WordForm_subcat T17 Agree
A74	Mistranslation_WordSense_subcat T16 Funct
A75	Mistranslation_WordSense_subcat T15 Funct
A76	Lexicon_LexicalChoice_subcat T63 Funct
A77	Mistranslation_WordSense_subcat T13 Funct
A78	Mistranslation_WordSense_subcat T14 Funct
A79	Lexicon_LexicalChoice_subcat T86 Funct
R5	MisTra_Sense Arg1:T13 Arg2:T14	
R6	MisTra_Sense Arg1:T15 Arg2:T16	
<END-SEG 30>
-----
<START-SEG 31>
<START-OFFSET-SOURCE>7692
<SRC>Public spaces can also generate a new context and therefore give a new meaning to places in the grid city.
<START-OFFSET-TARGET>7799
<TRG>Openbare ruimte kan ook het genereren van een nieuwe context en daarom geven een nieuwe betekenis aan plaatsen in het raster van de stad.
<END-OFFSET>7937
T4	Mistranslation_Other 7699 7705	spaces
T5	Mistranslation_Other 7808 7814	ruimte
T7	Mistranslation_POS 7715 7723	generate
T8	Mistranslation_POS 7823 7840	het genereren van
T10	Grammar_WordOrder 7870 7875;7876 7896	geven een nieuwe betekenis
T11	Mistranslation_MWE 7788 7797	grid city
T12	Mistranslation_MWE 7917 7935	raster van de stad
T6	Multiple 7823 7859	het genereren van een nieuwe context
R2	MisTra_Other Arg1:T4 Arg2:T5	
R3	MisTra_POS Arg1:T7 Arg2:T8	
R4	MisTra_MWE Arg1:T11 Arg2:T12	
<END-SEG 31>
-----
<START-SEG 32>
<START-OFFSET-SOURCE>7938
<SRC>In the last century a uniform culture and collective identity was developed within the nation state.
<START-OFFSET-TARGET>8039
<TRG>In de vorige eeuw een uniforme cultuur en collectieve identiteit is ontwikkeld binnen de natiestaat.
<END-OFFSET>8140
T3	Grammar_WordOrder 8057 8103;8104 8106	een uniforme cultuur en collectieve identiteit is
<END-SEG 32>
-----
<START-SEG 33>
<START-OFFSET-SOURCE>8141
<SRC>One of the basic requirements is that the public character and public function of public spaces must be guaranteed.
<START-OFFSET-TARGET>8257
<TRG>Een van de fundamentele eisen is dat het openbare karakter en de publieke functie van de openbare ruimte moet worden gegarandeerd.
<END-OFFSET>8388
T1	Mistranslation_Other 8230 8236	spaces
T2	Mistranslation_Other 8355 8361	ruimte
R1	MisTra_Other Arg1:T1 Arg2:T2	
<END-SEG 33>
<END-FILE>